target	linux
format	start_stub_contract_v1
stub_symbol	_start
entry_module	Nova.nova
entry_symbol	none
runtime_heap_init_symbol	__运行时_堆初始化
combined_init_symbol	__初始化全局__
heap_register	r14
argv_register	r13
exit_strategy	linux_syscall_60
template_size	33
template_hex	49 89 E5 E8 00 00 00 00 49 89 C6 E8 00 00 00 00 E8 00 00 00 00 48 89 C7 48 C7 C0 3C 00 00 00 0F 05
module_init_count	517
module_init_symbols	__初始化全局___0,__初始化全局___1,__初始化全局___2,__初始化全局___3,__初始化全局___4,__初始化全局___5,__初始化全局___6,__初始化全局___7,__初始化全局___8,__初始化全局___9,__初始化全局___10,__初始化全局___11,__初始化全局___12,__初始化全局___13,__初始化全局___14,__初始化全局___15,__初始化全局___16,__初始化全局___17,__初始化全局___18,__初始化全局___19,__初始化全局___20,__初始化全局___21,__初始化全局___22,__初始化全局___23,__初始化全局___24,__初始化全局___25,__初始化全局___26,__初始化全局___27,__初始化全局___28,__初始化全局___29,__初始化全局___30,__初始化全局___31,__初始化全局___32,__初始化全局___33,__初始化全局___34,__初始化全局___35,__初始化全局___36,__初始化全局___37,__初始化全局___38,__初始化全局___39,__初始化全局___40,__初始化全局___41,__初始化全局___42,__初始化全局___43,__初始化全局___44,__初始化全局___45,__初始化全局___46,__初始化全局___47,__初始化全局___48,__初始化全局___49,__初始化全局___50,__初始化全局___51,__初始化全局___52,__初始化全局___53,__初始化全局___54,__初始化全局___55,__初始化全局___56,__初始化全局___57,__初始化全局___58,__初始化全局___59,__初始化全局___60,__初始化全局___61,__初始化全局___62,__初始化全局___63,__初始化全局___64,__初始化全局___65,__初始化全局___66,__初始化全局___67,__初始化全局___68,__初始化全局___69,__初始化全局___70,__初始化全局___71,__初始化全局___72,__初始化全局___73,__初始化全局___74,__初始化全局___75,__初始化全局___76,__初始化全局___77,__初始化全局___78,__初始化全局___79,__初始化全局___80,__初始化全局___81,__初始化全局___82,__初始化全局___83,__初始化全局___84,__初始化全局___85,__初始化全局___86,__初始化全局___87,__初始化全局___88,__初始化全局___89,__初始化全局___90,__初始化全局___91,__初始化全局___92,__初始化全局___93,__初始化全局___94,__初始化全局___95,__初始化全局___96,__初始化全局___97,__初始化全局___98,__初始化全局___99,__初始化全局___100,__初始化全局___101,__初始化全局___102,__初始化全局___103,__初始化全局___104,__初始化全局___105,__初始化全局___106,__初始化全局___107,__初始化全局___108,__初始化全局___109,__初始化全局___110,__初始化全局___111,__初始化全局___112,__初始化全局___113,__初始化全局___114,__初始化全局___115,__初始化全局___116,__初始化全局___117,__初始化全局___118,__初始化全局___119,__初始化全局___120,__初始化全局___121,__初始化全局___122,__初始化全局___123,__初始化全局___124,__初始化全局___125,__初始化全局___126,__初始化全局___127,__初始化全局___128,__初始化全局___129,__初始化全局___130,__初始化全局___131,__初始化全局___132,__初始化全局___133,__初始化全局___134,__初始化全局___135,__初始化全局___136,__初始化全局___137,__初始化全局___138,__初始化全局___139,__初始化全局___140,__初始化全局___141,__初始化全局___142,__初始化全局___143,__初始化全局___144,__初始化全局___145,__初始化全局___146,__初始化全局___147,__初始化全局___148,__初始化全局___149,__初始化全局___150,__初始化全局___151,__初始化全局___152,__初始化全局___153,__初始化全局___154,__初始化全局___155,__初始化全局___156,__初始化全局___157,__初始化全局___158,__初始化全局___159,__初始化全局___160,__初始化全局___161,__初始化全局___162,__初始化全局___163,__初始化全局___164,__初始化全局___165,__初始化全局___166,__初始化全局___167,__初始化全局___168,__初始化全局___169,__初始化全局___170,__初始化全局___171,__初始化全局___172,__初始化全局___173,__初始化全局___174,__初始化全局___175,__初始化全局___176,__初始化全局___177,__初始化全局___178,__初始化全局___179,__初始化全局___180,__初始化全局___181,__初始化全局___182,__初始化全局___183,__初始化全局___184,__初始化全局___185,__初始化全局___186,__初始化全局___187,__初始化全局___188,__初始化全局___189,__初始化全局___190,__初始化全局___191,__初始化全局___192,__初始化全局___193,__初始化全局___194,__初始化全局___195,__初始化全局___196,__初始化全局___197,__初始化全局___198,__初始化全局___199,__初始化全局___200,__初始化全局___201,__初始化全局___202,__初始化全局___203,__初始化全局___204,__初始化全局___205,__初始化全局___206,__初始化全局___207,__初始化全局___208,__初始化全局___209,__初始化全局___210,__初始化全局___211,__初始化全局___212,__初始化全局___213,__初始化全局___214,__初始化全局___215,__初始化全局___216,__初始化全局___217,__初始化全局___218,__初始化全局___219,__初始化全局___220,__初始化全局___221,__初始化全局___222,__初始化全局___223,__初始化全局___224,__初始化全局___225,__初始化全局___226,__初始化全局___227,__初始化全局___228,__初始化全局___229,__初始化全局___230,__初始化全局___231,__初始化全局___232,__初始化全局___233,__初始化全局___234,__初始化全局___235,__初始化全局___236,__初始化全局___237,__初始化全局___238,__初始化全局___239,__初始化全局___240,__初始化全局___241,__初始化全局___242,__初始化全局___243,__初始化全局___244,__初始化全局___245,__初始化全局___246,__初始化全局___247,__初始化全局___248,__初始化全局___249,__初始化全局___250,__初始化全局___251,__初始化全局___252,__初始化全局___253,__初始化全局___254,__初始化全局___255,__初始化全局___256,__初始化全局___257,__初始化全局___258,__初始化全局___259,__初始化全局___260,__初始化全局___261,__初始化全局___262,__初始化全局___263,__初始化全局___264,__初始化全局___265,__初始化全局___266,__初始化全局___267,__初始化全局___268,__初始化全局___269,__初始化全局___270,__初始化全局___271,__初始化全局___272,__初始化全局___273,__初始化全局___274,__初始化全局___275,__初始化全局___276,__初始化全局___277,__初始化全局___278,__初始化全局___279,__初始化全局___280,__初始化全局___281,__初始化全局___282,__初始化全局___283,__初始化全局___284,__初始化全局___285,__初始化全局___286,__初始化全局___287,__初始化全局___288,__初始化全局___289,__初始化全局___290,__初始化全局___291,__初始化全局___292,__初始化全局___293,__初始化全局___294,__初始化全局___295,__初始化全局___296,__初始化全局___297,__初始化全局___298,__初始化全局___299,__初始化全局___300,__初始化全局___301,__初始化全局___302,__初始化全局___303,__初始化全局___304,__初始化全局___305,__初始化全局___306,__初始化全局___307,__初始化全局___308,__初始化全局___309,__初始化全局___310,__初始化全局___311,__初始化全局___312,__初始化全局___313,__初始化全局___314,__初始化全局___315,__初始化全局___316,__初始化全局___317,__初始化全局___318,__初始化全局___319,__初始化全局___320,__初始化全局___321,__初始化全局___322,__初始化全局___323,__初始化全局___324,__初始化全局___325,__初始化全局___326,__初始化全局___327,__初始化全局___328,__初始化全局___329,__初始化全局___330,__初始化全局___331,__初始化全局___332,__初始化全局___333,__初始化全局___334,__初始化全局___335,__初始化全局___336,__初始化全局___337,__初始化全局___338,__初始化全局___339,__初始化全局___340,__初始化全局___341,__初始化全局___342,__初始化全局___343,__初始化全局___344,__初始化全局___345,__初始化全局___346,__初始化全局___347,__初始化全局___348,__初始化全局___349,__初始化全局___350,__初始化全局___351,__初始化全局___352,__初始化全局___353,__初始化全局___354,__初始化全局___355,__初始化全局___356,__初始化全局___357,__初始化全局___358,__初始化全局___359,__初始化全局___360,__初始化全局___361,__初始化全局___362,__初始化全局___363,__初始化全局___364,__初始化全局___365,__初始化全局___366,__初始化全局___367,__初始化全局___368,__初始化全局___369,__初始化全局___370,__初始化全局___371,__初始化全局___372,__初始化全局___373,__初始化全局___374,__初始化全局___375,__初始化全局___376,__初始化全局___377,__初始化全局___378,__初始化全局___379,__初始化全局___380,__初始化全局___381,__初始化全局___382,__初始化全局___383,__初始化全局___384,__初始化全局___385,__初始化全局___386,__初始化全局___387,__初始化全局___388,__初始化全局___389,__初始化全局___390,__初始化全局___391,__初始化全局___392,__初始化全局___393,__初始化全局___394,__初始化全局___395,__初始化全局___396,__初始化全局___397,__初始化全局___398,__初始化全局___399,__初始化全局___400,__初始化全局___401,__初始化全局___402,__初始化全局___403,__初始化全局___404,__初始化全局___405,__初始化全局___406,__初始化全局___407,__初始化全局___408,__初始化全局___409,__初始化全局___410,__初始化全局___411,__初始化全局___412,__初始化全局___413,__初始化全局___414,__初始化全局___415,__初始化全局___416,__初始化全局___417,__初始化全局___418,__初始化全局___419,__初始化全局___420,__初始化全局___421,__初始化全局___422,__初始化全局___423,__初始化全局___424,__初始化全局___425,__初始化全局___426,__初始化全局___427,__初始化全局___428,__初始化全局___429,__初始化全局___430,__初始化全局___431,__初始化全局___432,__初始化全局___433,__初始化全局___434,__初始化全局___435,__初始化全局___436,__初始化全局___437,__初始化全局___438,__初始化全局___439,__初始化全局___440,__初始化全局___441,__初始化全局___442,__初始化全局___443,__初始化全局___444,__初始化全局___445,__初始化全局___446,__初始化全局___447,__初始化全局___448,__初始化全局___449,__初始化全局___450,__初始化全局___451,__初始化全局___452,__初始化全局___453,__初始化全局___454,__初始化全局___455,__初始化全局___456,__初始化全局___457,__初始化全局___458,__初始化全局___459,__初始化全局___460,__初始化全局___461,__初始化全局___462,__初始化全局___463,__初始化全局___464,__初始化全局___465,__初始化全局___466,__初始化全局___467,__初始化全局___468,__初始化全局___469,__初始化全局___470,__初始化全局___471,__初始化全局___472,__初始化全局___473,__初始化全局___474,__初始化全局___475,__初始化全局___476,__初始化全局___477,__初始化全局___478,__初始化全局___479,__初始化全局___480,__初始化全局___481,__初始化全局___482,__初始化全局___483,__初始化全局___484,__初始化全局___485,__初始化全局___486,__初始化全局___487,__初始化全局___488,__初始化全局___489,__初始化全局___490,__初始化全局___491,__初始化全局___492,__初始化全局___493,__初始化全局___494,__初始化全局___495,__初始化全局___496,__初始化全局___497,__初始化全局___498,__初始化全局___499,__初始化全局___500,__初始化全局___501,__初始化全局___502,__初始化全局___503,__初始化全局___504,__初始化全局___505,__初始化全局___506,__初始化全局___507,__初始化全局___508,__初始化全局___509,__初始化全局___510,__初始化全局___511,__初始化全局___512,__初始化全局___513,__初始化全局___514,__初始化全局___515,__初始化全局___516
link_unresolved_fixups	0
runtime_missing_count	0
start_step	0	preserve_argv_to_r13
start_step	1	call __运行时_堆初始化 and store heap base in r14
start_step	2	call __初始化全局__
start_step	3	call none
start_step	4	exit via syscall 60 with return value in rdi
call_fixup	order=0	call_opcode_offset=3	disp_offset=4	symbol=__运行时_堆初始化	kind=call_rel32	required=true
call_fixup	order=1	call_opcode_offset=11	disp_offset=12	symbol=__初始化全局__	kind=call_rel32	required=true
call_fixup	order=2	call_opcode_offset=16	disp_offset=17	symbol=none	kind=call_rel32	required=false
