// Nova 原生 · 智能基因层 · 自然语言理解原语
// 设计理念：让程序天生就能理解人类的语言意图，无需中间翻译层
// 这是Nova语言的独特基因：自然语言就是代码，代码就是自然语言

// 语言意图类型

导入("../../标准库/基础.nova")

定义 意图_提问     = 1    // 问问题（如"这个数大于多少？"）
定义 意图_命令     = 2    // 下指令（如"把所有数排序"）
定义 意图_描述     = 3    // 描述状态（如"温度是37度"）
定义 意图_条件     = 4    // 条件表达（如"如果太冷就加热"）
定义 意图_目标     = 5    // 目标声明（如"我想要最优结果"）
定义 意图_解释     = 6    // 解释说明（如"因为...所以..."）

// 语言情感极性
定义 情感_肯定     = 1    // 正面（好、对、是）
定义 情感_否定     = 0    // 负面（不、错、否）
定义 情感_中性     = 2    // 中性（陈述事实）

// 语言单元：[原文, 意图, 主体, 谓语, 宾体, 情感, 置信度]
函数 语言_分析单元(原文) {
    返回 [原文, 意图_描述, "", "", "", 情感_中性, 500]
}

函数 语言单元_原文(单元)   { 返回 单元[0] }
函数 语言单元_意图(单元)   { 返回 单元[1] }
函数 语言单元_主体(单元)   { 返回 单元[2] }
函数 语言单元_谓语(单元)   { 返回 单元[3] }
函数 语言单元_宾体(单元)   { 返回 单元[4] }
函数 语言单元_情感(单元)   { 返回 单元[5] }
函数 语言单元_置信(单元)   { 返回 单元[6] }

// 意图识别：从自然语言文本推断用户意图
定义 可变 _疑问词列表 = ["什么", "怎么", "为什么", "如何", "哪里", "谁", "几", "多少"]
定义 可变 _命令词列表 = ["请", "帮", "做", "给", "执行", "运行", "输出", "生成", "创建"]
定义 可变 _条件词列表 = ["如果", "假如", "若", "当", "只要", "一旦", "倘若"]
定义 可变 _目标词列表 = ["想要", "希望", "需要", "目标", "目的", "达到", "实现"]
定义 可变 _否定词列表 = ["不", "没", "无", "否", "错", "假", "非"]

函数 语言_识别意图(文本) {
    定义 可变 i = 0
    当 (i < 计数(_疑问词列表)) {
        如果 (计数(文本) > 计数(_疑问词列表[i])) {
            如果 (以开头(文本, _疑问词列表[i]) 或者 以结尾(文本, "?") 或者 以结尾(文本, "？")) {
                返回 意图_提问
            }
        }
        i = i + 1
    }
    i = 0
    当 (i < 计数(_命令词列表)) {
        如果 (以开头(文本, _命令词列表[i])) {
            返回 意图_命令
        }
        i = i + 1
    }
    i = 0
    当 (i < 计数(_条件词列表)) {
        如果 (以开头(文本, _条件词列表[i])) {
            返回 意图_条件
        }
        i = i + 1
    }
    i = 0
    当 (i < 计数(_目标词列表)) {
        定义 可变 j = 0
        当 (j < 计数(文本) - 计数(_目标词列表[i]) + 1) {
            如果 (子串(文本, j, 计数(_目标词列表[i])) == _目标词列表[i]) {
                返回 意图_目标
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 意图_描述
}

函数 语言_识别情感极性(文本) {
    定义 可变 否定计数 = 0
    定义 可变 i = 0
    当 (i < 计数(_否定词列表)) {
        定义 词 = _否定词列表[i]
        定义 可变 j = 0
        当 (j < 计数(文本) - 计数(词) + 1) {
            如果 (子串(文本, j, 计数(词)) == 词) {
                否定计数 = 否定计数 + 1
            }
            j = j + 1
        }
        i = i + 1
    }
    如果 (否定计数 == 0) { 返回 情感_肯定 }
    如果 (否定计数 % 2 == 0) { 返回 情感_肯定 }
    返回 情感_否定
}

// 语言模板：自然语言描述→结构化命令的映射
定义 可变 _语言模板表 = 字典()

函数 语言_注册模板(模板文本, 解释函数) {
    字典设(_语言模板表, 模板文本, 解释函数)
}

函数 语言_匹配模板(输入文本) {
    定义 所有模板 = 字典键(_语言模板表)
    定义 可变 i = 0
    当 (i < 计数(所有模板)) {
        如果 (以开头(输入文本, 所有模板[i])) {
            返回 [所有模板[i], 字典取(_语言模板表, 所有模板[i])]
        }
        i = i + 1
    }
    返回 空
}

// 对话上下文管理：维护多轮对话的语境
函数 对话_创建上下文() {
    返回 [[], 字典(), "", 0]
}

函数 对话_追加发言(上下文, 发言者, 内容) {
    追加(上下文[0], [发言者, 内容, 语言_识别意图(内容)])
    上下文[2] = 内容
    上下文[3] = 上下文[3] + 1
}

函数 对话_上下文轮次(上下文) {
    返回 上下文[3]
}

函数 对话_最近发言(上下文) {
    返回 上下文[2]
}

函数 对话_历史(上下文) {
    返回 上下文[0]
}

// 语义等价检测：检查两个表达是否意思相同
定义 可变 _同义词表 = 字典()

函数 语言_注册同义词(词A, 词B) {
    如果 (字典有(_同义词表, 词A) == 假) {
        字典设(_同义词表, 词A, [])
    }
    追加(字典取(_同义词表, 词A), 词B)
    如果 (字典有(_同义词表, 词B) == 假) {
        字典设(_同义词表, 词B, [])
    }
    追加(字典取(_同义词表, 词B), 词A)
}

函数 语言_语义相近(词A, 词B) {
    如果 (词A == 词B) { 返回 真 }
    如果 (字典有(_同义词表, 词A)) {
        定义 同义列表 = 字典取(_同义词表, 词A)
        定义 可变 i = 0
        当 (i < 计数(同义列表)) {
            如果 (同义列表[i] == 词B) { 返回 真 }
            i = i + 1
        }
    }
    返回 假
}

// 初始化常用同义词
函数 语言_初始化基础词库() {
    语言_注册同义词("如果", "若")
    语言_注册同义词("如果", "假如")
    语言_注册同义词("如果", "倘若")
    语言_注册同义词("否则", "不然")
    语言_注册同义词("否则", "反之")
    语言_注册同义词("所以", "因此")
    语言_注册同义词("所以", "于是")
    语言_注册同义词("但是", "然而")
    语言_注册同义词("但是", "可是")
    语言_注册同义词("函数", "方法")
    语言_注册同义词("函数", "算法")
    语言_注册同义词("返回", "得到")
    语言_注册同义词("返回", "输出")
    语言_注册同义词("定义", "设")
    语言_注册同义词("定义", "令")
}

定义 可变 _语言_分析总数 = 0
定义 可变 _语言_模板命中数 = 0
定义 可变 _语言_意图识别数 = 0

函数 语言_记录分析() { _语言_分析总数 = _语言_分析总数 + 1 }
函数 语言_记录模板命中() { _语言_模板命中数 = _语言_模板命中数 + 1 }

// 中文信息密度分析（实验室验证结论：中文密度1.8x→上下文压缩潜力大）
// 实验发现: 中文信息密度11.77 bit/字，英语4.70 bit/字母，密度比2.5x
// 应用: 中文AI的上下文窗口可以比英文AI短1.8倍达到同等信息容量

// 估算文本的语义信息量（整数单位，×1000）
函数 语言_信息量估算(文本, 每字符单位为千分之一bit) {
    定义 可变 总量 = 0
    定义 可变 i = 0
    当 (i < 计数(文本)) {
        定义 cp = 字符码(子串(文本, i, 1), 0)
        // CJK汉字（0x4E00-0x9FFF对应19968-40959）
        如果 (cp >= 19968 且 cp <= 40959) {
            总量 = 总量 + 11770  // 11.770 bit/汉字
        } 否则 如果 cp <= 127 {
            总量 = 总量 + 4700   // 4.700 bit/ASCII字符
        } 否则 {
            总量 = 总量 + 8000   // 其他Unicode字符约8 bit
        }
        i = i + 1
    }
    返回 总量  // ×1000 的bit数
}

// 计算中文文本相对于等效英文文本的上下文压缩比
// 返回: [中文信息量×1000, 英文字符数等效, 压缩比×100]
函数 语言_上下文压缩比(文本) {
    定义 中文信息量 = 语言_信息量估算(文本, 1000)
    // 等效英文字符数 = 中文信息量 / 4700（英文每字符4.7 bit）
    定义 等效英文字符数 = 中文信息量 / 4700
    定义 实际字符数 = 计数(文本)
    如果 (实际字符数 == 0) { 返回 [0, 0, 100] }
    // 压缩比 = 等效英文字符数 / 实际字符数（越大说明中文越"信息密集"）
    定义 压缩比 = 等效英文字符数 * 100 / 实际字符数
    返回 [中文信息量, 等效英文字符数, 压缩比]
}

// 推荐中文AI的最优上下文窗口大小
// 基于实验验证: 中文信息密度1.8x → 窗口可比英文AI短1.8倍
函数 语言_推荐窗口大小(英文基准窗口) {
    // 中文窗口 = 英文窗口 / 1.8 ≈ 英文窗口 × 56 / 100
    定义 中文窗口 = 英文基准窗口 * 56 / 100
    如果 (中文窗口 < 512) { 返回 512 }  // 最小512 token
    返回 中文窗口
}
