导入("../../标准库/基础.nova")
导入("../../编译器/标记常量.nova")

// Nova 原生词法分析器 — 将源码文本转化为词元流
// 职责：标记类型定义、扫描器状态机、词元流操作、错误恢复
// 层级：第1层基础设施

// 标记类型常量
定义 标_结束=0  定义 标_错误=1
定义 标_整数=10 定义 标_浮点=11 定义 标_字符串=12 定义 标_十六进制=14
定义 标_标识符=20
定义 标_加=30 定义 标_减=31 定义 标_乘=32 定义 标_除=33
定义 标_等于=40 定义 标_不等=41 定义 标_小于=42 定义 标_大于=43 定义 标_小等=44 定义 标_大等=45
定义 标_且=50 定义 标_或=51 定义 标_非=52
定义 标_位与=60 定义 标_位或=61 定义 标_位异或=62 定义 标_位非=63
定义 标_左移=64 定义 标_右移=65
定义 标_赋值=70 定义 标_加_EQ=71 定义 标_减_EQ=72
定义 标_取模=34
定义 标_左括号=90 定义 标_右括号=91 定义 标_左花括=92 定义 标_右花括=93
定义 标_左方括=94 定义 标_右方括=95 定义 标_逗号=96 定义 标_点号=97
定义 标_冒号=98 定义 标_分号=99
定义 标_关键_定义=110 定义 标_关键_可变=111 定义 标_关键_函数=112
定义 标_关键_返回=113 定义 标_关键_如果=114 定义 标_关键_否则=115
定义 标_关键_当=116 定义 标_关键_真=117 定义 标_关键_假=118 定义 标_关键_空=119

// 词法分析状态
// 状态格式： [源码, 当前位置, 行号, 列号, 标记列表, 行列列表]
函数 词法器_创建(源码) {
    返回 [源码, 0, 1, 1, [], []]
}

函数 词法器_源码(lex) { 返回 lex[0] }
函数 扫描器_位置(lex) { 返回 lex[1] }
函数 扫描器_行号(lex) { 返回 lex[2] }
函数 扫描器_列号(lex) { 返回 lex[3] }
函数 词法器_标记(lex) { 返回 lex[4] }

函数 扫描器_结束(lex) {
    如果 (lex[1] >= 字节长度(lex[0])) { 返回 1 }
    返回 0
}

// 字符逐一读取 (零分配: 字节取替代子串+编码)
函数 扫描器_当前(lex) {
    如果 (lex[1] >= 字节长度(lex[0])) { 返回 0 }
    返回 字节取(lex[0], lex[1])
}

函数 扫描器_前进(lex) {
    如果 (lex[1] >= 字节长度(lex[0])) { 返回 0 }
    定义 c = 字节取(lex[0], lex[1])
    lex[1] = lex[1] + 1
    如果 (c == 10) {
        lex[2] = lex[2] + 1
        lex[3] = 1
    } 否则 {
        lex[3] = lex[3] + 1
    }
    返回 c
}

函数 扫描器_窥视(lex, 偏移) {
    定义 位置 = lex[1] + 偏移
    如果 (位置 >= 字节长度(lex[0])) { 返回 0 }
    返回 字节取(lex[0], 位置)
}

// 添加标记到词元列表
函数 词法器_追加(lex, 类型, 值) {
    _词法_标记数 = _词法_标记数 + 1
    追加(lex[4], [类型, 值, lex[2], lex[3]])
}

// 跳过空白字符
函数 扫描器_跳空白(lex) {
    当 (扫描器_结束(lex) == 0) {
        定义 c = 扫描器_当前(lex)
        如果 (c == 标记_乘) { 扫描器_前进(lex) }
        否则 如果 (c == 9) { 扫描器_前进(lex) }
        否则 如果 (c == 10) { 扫描器_前进(lex) }
        否则 如果 (c == 13) { 扫描器_前进(lex) }
        否则 { 返回 0 }
    }
    返回 0
}

// 读取标识符（包含中文）
函数 扫描器_读标识符(lex) {
    定义 开始 = lex[1]
    当 (扫描器_结束(lex) == 0) {
        定义 c = 扫描器_当前(lex)
        定义 可变 ok = 0
        如果 (c >= 字符_大写A) { 如果 (c <= 字符_大写Z) { ok = 1 } }
        如果 (c >= 字符_小写a) { 如果 (c <= 字符_小写z) { ok = 1 } }
        如果 (c >= 48) { 如果 (c <= 57) { ok = 1 } }
        如果 (c == 标记_右方) { ok = 1 }
        如果 (c > 127) { ok = 1 }
        如果 (ok == 0) { 返回 子串(lex[0], 开始, lex[1] - 开始) }
        扫描器_前进(lex)
    }
    返回 子串(lex[0], 开始, lex[1] - 开始)
}

// 读取数字
函数 扫描器_读数字(lex) {
    定义 可变 值 = 0
    当 (扫描器_结束(lex) == 0) {
        定义 c = 扫描器_当前(lex)
        如果 (c >= 48) {
            如果 (c <= 57) {
                值 = 值 * 10 + (c - 48)
                扫描器_前进(lex)
            } 否则 { 返回 值 }
        } 否则 { 返回 值 }
    }
    返回 值
}

// 查询标记总数
函数 词法器_标记数(lex) {
    返回 计数(lex[4])
}

// 按位置取标记
函数 词法器_取标记(lex, n) {
    返回 lex[4][n]
}

// 标记属性访问
函数 标记_类型(标记) { 返回 标记[0] }
函数 标记_值(标记) { 返回 标记[1] }
函数 标记_行(标记) { 返回 标记[2] }

// 词元流读写操作（外部调用用）

函数 词法器_当前(lex) {
    如果 (lex[3] >= 计数(lex[4])) { 返回 空 }
    返回 lex[4][lex[3]]
}

函数 词法器_前进(lex) {
    如果 (lex[3] < 计数(lex[4])) { lex[3] = lex[3] + 1 }
}

函数 词法器_后退(lex) {
    _词法_回溯数 = _词法_回溯数 + 1
    如果 (lex[3] > 0) { lex[3] = lex[3] - 1 }
}

函数 词法器_前瞻(lex, n) {
    定义 索引 = lex[3] + n
    如果 (索引 >= 计数(lex[4])) { 返回 空 }
    返回 lex[4][索引]
}

函数 词法器_位置(lex) { 返回 lex[3] }
函数 词法器_设位置(lex, 位置) { lex[3] = 位置 }

函数 词法器_已结束(lex) {
    返回 lex[3] >= 计数(lex[4])
}

函数 词法器_剩余数(lex) {
    返回 计数(lex[4]) - lex[3]
}

// 历史兼容接口（旧调用方不需要更改）
函数 词法流_结束(lex) { 返回 词法器_已结束(lex) }
函数 词法流_当前(lex) {
    定义 标记 = 词法器_当前(lex)
    如果 (标记 == 空) { 返回 空 }
    返回 标记_值(标记)
}
函数 词法流_前进(lex) {
    词法器_前进(lex)
    返回 词法流_当前(lex)
}
函数 词法流_期望(lex, 目标值) {
    如果 (词法流_当前(lex) != 目标值) { 返回 假 }
    词法器_前进(lex)
    返回 真
}
函数 词法流_跳过到(lex, 目标值) {
    定义 可变 跳过数 = 0
    当 (!词法器_已结束(lex)) {
        如果 (词法流_当前(lex) == 目标值) { 返回 跳过数 }
        词法器_前进(lex)
        跳过数 = 跳过数 + 1
    }
    返回 跳过数
}
函数 词法流_跳过块(lex) {
    如果 (词法流_当前(lex) != "{") { 返回 假 }
    定义 可变 深度 = 0
    当 (!词法器_已结束(lex)) {
        定义 当前值 = 词法流_当前(lex)
        如果 (当前值 == "{") {
            深度 = 深度 + 1
        } 否则 如果 (当前值 == "}") {
            深度 = 深度 - 1
        }
        词法器_前进(lex)
        如果 (深度 == 0) { 返回 真 }
    }
    返回 假
}

// 标记匹配与期望检查

函数 词法器_匹配类型(lex, 类型) {
    定义 标记 = 词法器_当前(lex)
    如果 (标记 == 空) { 返回 假 }
    如果 (标记_类型(标记) == 类型) {
        词法器_前进(lex)
        返回 真
    }
    返回 假
}

函数 词法器_期望类型(lex, 类型) {
    定义 标记 = 词法器_当前(lex)
    如果 (标记 == 空) { 返回 空 }
    如果 (标记_类型(标记) != 类型) { 返回 空 }
    词法器_前进(lex)
    返回 标记
}

函数 词法器_匹配值(lex, 值) {
    定义 标记 = 词法器_当前(lex)
    如果 (标记 == 空) { 返回 假 }
    如果 (标记_值(标记) == 值) {
        词法器_前进(lex)
        返回 真
    }
    返回 假
}

// 标记过滤与查找

函数 词法器_过滤类型(lex, 排除类型) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(lex[4])) {
        如果 (标记_类型(lex[4][i]) != 排除类型) {
            追加(结果, lex[4][i])
        }
        i = i + 1
    }
    返回 结果
}

函数 词法器_查找类型(lex, 类型) {
    定义 可变 i = lex[3]
    当 (i < 计数(lex[4])) {
        如果 (标记_类型(lex[4][i]) == 类型) { 返回 i }
        i = i + 1
    }
    返回 -1
}

// 错误恢复—同步到指定类型

函数 词法器_同步到(lex, 同步类型列表) {
    当 (!词法器_已结束(lex)) {
        定义 标记 = 词法器_当前(lex)
        定义 可变 j = 0
        当 (j < 计数(同步类型列表)) {
            如果 (标记_类型(标记) == 同步类型列表[j]) { 返回 真 }
            j = j + 1
        }
        词法器_前进(lex)
    }
    返回 假
}

函数 词法器_跳过直到(lex, 目标类型) {
    定义 可变 跳过数 = 0
    当 (!词法器_已结束(lex)) {
        如果 (标记_类型(词法器_当前(lex)) == 目标类型) { 返回 跳过数 }
        词法器_前进(lex)
        跳过数 = 跳过数 + 1
    }
    返回 跳过数
}

// 词元范围提取

函数 词法器_取范围(lex, 起始, 结束) {
    定义 可变 结果 = []
    定义 可变 i = 起始
    当 (i < 结束 且 i < 计数(lex[4])) {
        追加(结果, lex[4][i])
        i = i + 1
    }
    返回 结果
}

函数 词法器_标记总数(lex) { 返回 计数(lex[4]) }

定义 可变 _词法_错误数 = 0

函数 词法分析_记录标记(n) { _词法_标记数 = _词法_标记数 + n }
函数 词法分析_记录错误() { _词法_错误数 = _词法_错误数 + 1 }
函数 词法分析_记录回溯() { _词法_回溯数 = _词法_回溯数 + 1 }

// 主扫描循环: 将源码完整转换为标记流
函数 词法器_扫描全部(lex) {
    当 (扫描器_结束(lex) == 0) {
        扫描器_跳空白(lex)
        如果 (扫描器_结束(lex) == 1) { 词法器_追加(lex,  标_结束,  "") 返回 0 }
        定义 c = 扫描器_当前(lex)
        // 注释: // 开头跳过到行尾
        如果 (c == 47 且 扫描器_窥视(lex, 1) == 47) {
            当 (扫描器_结束(lex) == 0 且 扫描器_当前(lex) != 10) { 扫描器_前进(lex) }
        }
        // 数字
        否则 如果 (c >= 48 且 c <= 57) {
            定义 值 = 扫描器_读数字(lex)
            词法器_追加(lex,  标_整数,  值)
        }
        // 字符串
        否则 如果 (c == 标记_余) {
            扫描器_前进(lex)
            定义 开始 = lex[1]
            当 (扫描器_结束(lex) == 0 且 扫描器_当前(lex) != 34) { 扫描器_前进(lex) }
            定义 内容 = 子串(lex[0], 开始, lex[1] - 开始)
            如果 (扫描器_结束(lex) == 0) { 扫描器_前进(lex) }
            词法器_追加(lex,  标_字符串,  内容)
        }
        // 标识符和关键字
        否则 如果 ((c >= 65 且 c <= 90) 或 (c >= 97 且 c <= 122) 或 c == 标记_右方 或 c > 127) {
            定义 名 = 扫描器_读标识符(lex)
            如果 (名 == "定义") { 词法器_追加(lex,  110,  名) }
            否则 如果 (名 == "可变") { 词法器_追加(lex,  111,  名) }
            否则 如果 (名 == "函数") { 词法器_追加(lex,  112,  名) }
            否则 如果 (名 == "返回") { 词法器_追加(lex,  113,  名) }
            否则 如果 (名 == "如果") { 词法器_追加(lex,  114,  名) }
            否则 如果 (名 == "否则") { 词法器_追加(lex,  115,  名) }
            否则 如果 (名 == "当") { 词法器_追加(lex,  116,  名) }
            否则 如果 (名 == "真") { 词法器_追加(lex,  117,  名) }
            否则 如果 (名 == "假") { 词法器_追加(lex,  118,  名) }
            否则 如果 (名 == "空") { 词法器_追加(lex,  119,  名) }
            否则 { 词法器_追加(lex,  标_标识符,  名) }
        }
        // 运算符
        否则 如果 (c == 标记_大于) { 扫描器_前进(lex) 词法器_追加(lex,  标_加,  "+") }
        否则 如果 (c == 标记_大等) { 扫描器_前进(lex) 词法器_追加(lex,  标_减,  "-") }
        否则 如果 (c == 标记_小于) { 扫描器_前进(lex) 词法器_追加(lex,  标_乘,  "*") }
        否则 如果 (c == 47) { 扫描器_前进(lex) 词法器_追加(lex,  标_除,  "/") }
        否则 如果 (c == 37) { 扫描器_前进(lex) 词法器_追加(lex,  标_取模,  "%") }
        否则 如果 (c == 标记_位或) {
            扫描器_前进(lex)
            如果 (扫描器_结束(lex) == 0 且 扫描器_当前(lex) == 标记_位或) {
                扫描器_前进(lex) 词法器_追加(lex,  标_等于,  "==")
            } 否则 { 词法器_追加(lex,  标_赋值,  "=") }
        }
        否则 如果 (c == 标记_除) {
            扫描器_前进(lex)
            如果 (扫描器_结束(lex) == 0 且 扫描器_当前(lex) == 标记_位或) {
                扫描器_前进(lex) 词法器_追加(lex,  标_不等,  "!=")
            } 否则 { 词法器_追加(lex,  标_非,  "!") }
        }
        否则 如果 (c == 标记_位与) {
            扫描器_前进(lex)
            如果 (扫描器_结束(lex) == 0 且 扫描器_当前(lex) == 标记_位或) {
                扫描器_前进(lex) 词法器_追加(lex,  标_小等,  "<=")
            } 否则 如果 (扫描器_结束(lex) == 0 且 扫描器_当前(lex) == 标记_位与) {
                扫描器_前进(lex) 词法器_追加(lex,  标_左移,  "<<")
            } 否则 { 词法器_追加(lex,  标_小于,  "<") }
        }
        否则 如果 (c == 标记_位异或) {
            扫描器_前进(lex)
            如果 (扫描器_结束(lex) == 0 且 扫描器_当前(lex) == 标记_位或) {
                扫描器_前进(lex) 词法器_追加(lex,  标_大等,  ">=")
            } 否则 如果 (扫描器_结束(lex) == 0 且 扫描器_当前(lex) == 标记_位异或) {
                扫描器_前进(lex) 词法器_追加(lex,  标_右移,  ">>")
            } 否则 { 词法器_追加(lex,  标_大于,  ">") }
        }
        否则 如果 (c == 38) {
            扫描器_前进(lex)
            如果 (扫描器_结束(lex) == 0 且 扫描器_当前(lex) == 38) {
                扫描器_前进(lex) 词法器_追加(lex,  标_且,  "&&")
            } 否则 { 词法器_追加(lex,  标_位与,  "&") }
        }
        否则 如果 (c == 标记_继续) {
            扫描器_前进(lex)
            如果 (扫描器_结束(lex) == 0 且 扫描器_当前(lex) == 标记_继续) {
                扫描器_前进(lex) 词法器_追加(lex,  标_或,  "||")
            } 否则 { 词法器_追加(lex,  标_位或,  "|") }
        }
        否则 如果 (c == 标记_左方) { 扫描器_前进(lex) 词法器_追加(lex,  标_位异或,  "^") }
        否则 如果 (c == 标记_假) { 扫描器_前进(lex) 词法器_追加(lex,  标_位非,  "~") }
        // 标点
        否则 如果 (c == 标记_等等) { 扫描器_前进(lex) 词法器_追加(lex, 标_左括号, "(") }
        否则 如果 (c == 标记_不等) { 扫描器_前进(lex) 词法器_追加(lex, 标_右括号, ")") }
        否则 如果 (c == 标记_中断) { 扫描器_前进(lex) 词法器_追加(lex,  标_左花括,  "{") }
        否则 如果 (c == 标记_真) { 扫描器_前进(lex) 词法器_追加(lex,  标_右花括,  "}") }
        否则 如果 (c == 标记_右括) { 扫描器_前进(lex) 词法器_追加(lex,  标_左方括,  "[") }
        否则 如果 (c == 标记_右花) { 扫描器_前进(lex) 词法器_追加(lex,  标_右方括,  "]") }
        否则 如果 (c == 标记_小等) { 扫描器_前进(lex) 词法器_追加(lex,  标_逗号,  ",") }
        否则 如果 (c == 46) { 扫描器_前进(lex) 词法器_追加(lex,  标_点号,  ".") }
        否则 如果 (c == 58) { 扫描器_前进(lex) 词法器_追加(lex,  标_冒号,  ":") }
        否则 如果 (c == 59) { 扫描器_前进(lex) 词法器_追加(lex,  标_分号,  ";") }
        否则 { 扫描器_前进(lex) }
    }
    词法器_追加(lex,  标_结束,  "")
    返回 0
}
