导入("../../../标准库/基础.nova")
导入("../../../标准库/类型系统/类型系统.nova")

//    错误消息 = 源码与语法规则的不一致见证
//    错误恢复 = 自指修复尝试

// 错误级别
定义 规划错误_级别_警告  = 1
定义 规划错误_级别_错误  = 2
定义 级别_致命  = 3

// 错误类别
定义 错误_词法       = 100
定义 错误_非法字符   = 101
定义 错误_未闭合字串 = 102
定义 错误_非法十六进 = 103
定义 错误_语法       = 200
定义 错误_期望标记   = 201
定义 错误_非法表达式 = 202
定义 错误_非法语句   = 203
定义 错误_未闭合括号 = 204
定义 错误_语义       = 300
定义 错误_未定义变量 = 301
定义 错误_重复定义   = 302
定义 错误_参数不匹配 = 303
定义 错误_不可变赋值 = 304
定义 错误_类型不匹配 = 305
定义 错误_代码生成   = 400
定义 错误_栈溢出     = 401
定义 错误_标签未定义 = 402
定义 错误_寄存器溢出 = 403

// 诊断收集器
// 诊断 = [级别, 代码, 行号, 列号]
函数 错误处理_诊断器_创建() { 返回 [[], 0, 0] }
// [0]=诊断列表, [1]=错误数, [2]=警告数, [3]=最小级别

函数 错误处理_诊断器_设级别(d, 最小级别) { d[3] = 最小级别 }

函数 错误处理_诊断器_报告(d, 级别, 代码, 行号, 列号) {
    如果 (级别 < d[3]) { 返回 }
    追加(d[0], [级别, 代码, 行号, 列号])
    如果 (级别 >= 规划错误_级别_错误) { d[1] = d[1] + 1 }
    如果 (级别 == 规划错误_级别_警告) { d[2] = d[2] + 1 }
}

函数 错误处理_诊断器_错误(d, 代码, 行号) { 诊断器_报告(d,  规划错误_级别_错误,  代码,  行号, 0) }
函数 错误处理_诊断器_警告(d, 代码, 行号) { 诊断器_报告(d,  规划错误_级别_警告,  代码,  行号, 0) }
函数 诊断器_致命(d, 代码, 行号) { 诊断器_报告(d,  级别_致命,  代码,  行号, 0) }

函数 错误处理_诊断器_错误数(d) { 返回 d[1] }
函数 错误处理_诊断器_警告数(d) { 返回 d[2] }
函数 错误处理_诊断器_总数(d) { 返回 计数(d[0]) }
函数 错误处理_诊断器_有错误(d) { 返回 d[1] > 0 }

// 级别名
函数 级别名(lv) {
    如果 (lv == 0) { 返回 "info" }
    如果 (lv == 1) { 返回 "warn" }
    如果 (lv == 2) { 返回 "error" }
    返回 "fatal"
}

// 错误阶段判断
函数 错误阶段(代码) {
    如果 (代码 >= 100 且 代码 < 200) { 返回 1 }
    如果 (代码 >= 200 且 代码 < 300) { 返回 2 }
    如果 (代码 >= 300 且 代码 < 400) { 返回 3 }
    如果 (代码 >= 400) { 返回 4 }
    返回 0
}

// 修复建议
函数 生成建议(代码) {
    如果 (代码 == 错误_未闭合字串) { 返回 1 }
    如果 (代码 == 错误_未闭合括号) { 返回 2 }
    如果 (代码 == 错误_期望标记) { 返回 3 }
    如果 (代码 == 错误_未定义变量) { 返回 4 }
    如果 (代码 == 错误_不可变赋值) { 返回 5 }
    如果 (代码 == 错误_参数不匹配) { 返回 6 }
    如果 (代码 == 错误_类型不匹配) { 返回 7 }
    返回 0
}

// 按级别过滤诊断
函数 诊断器_过滤(d, 最小级别) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(d[0])) {
        如果 (d[0][i][0] >= 最小级别) { 追加(结果, d[0][i]) }
        i = i + 1
    }
    返回 结果
}

// 第一个错误
函数 诊断器_首错(d) {
    定义 可变 i = 0
    当 (i < 计数(d[0])) {
        如果 (d[0][i][0] >= 规划错误_级别_错误) { 返回 d[0][i] }
        i = i + 1
    }
    返回 空
}

// 去重: 同代码同行号只保留一条
函数 诊断器_去重(d) {
    定义 可变 唯一 = []
    定义 可变 i = 0
    当 (i < 计数(d[0])) {
        定义 条目 = d[0][i]
        定义 可变 是重复 = 假
        定义 可变 j = 0
        当 (j < 计数(唯一)) {
            如果 (唯一[j][1] == 条目[1] 且 唯一[j][2] == 条目[2]) { 是重复 = 真 }
            j = j + 1
        }
        如果 (是重复 == 假) { 追加(唯一, 条目) }
        i = i + 1
    }
    返回 唯一
}

// 按行号排序诊断 (冒泡排序)
函数 诊断器_按行排序(诊断列表) {
    定义 n = 计数(诊断列表)
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 j = 0
        当 (j < n - i - 1) {
            如果 (诊断列表[j][2] > 诊断列表[j + 1][2]) {
                定义 临时 = 诊断列表[j]
                诊断列表[j] = 诊断列表[j + 1]
                诊断列表[j + 1] = 临时
            }
            j = j + 1
        }
        i = i + 1
    }
}

// 恢复策略
定义 恢复_跳过   = 1
定义 恢复_插入   = 2
定义 恢复_同步   = 3

函数 恢复策略(代码) {
    // 词法错误: 跳过当前字符
    如果 (代码 >= 100 且 代码 < 200) { 返回 恢复_跳过 }
    // 语法错误: 同步到下一个语句
    如果 (代码 >= 200 且 代码 < 300) { 返回 恢复_同步 }
    // 语义错误: 继续编译
    如果 (代码 >= 300 且 代码 < 400) { 返回 恢复_跳过 }
    返回 恢复_同步
}

// 格式化诊断为字符串
函数 格式化诊断(条目) {
    定义 级 = 级别名(条目[0])
    定义 行 = 转字符串(条目[2])
    定义 码 = 转字符串(条目[1])
    返回 字符串拼接(级, 字符串拼接("[", 字符串拼接(码, 字符串拼接("] 行:", 行))))
}

// 诊断摘要
函数 诊断器_摘要(d) {
    返回 字符串拼接(转字符串(d[1]), 字符串拼接(" 错误, ", 字符串拼接(转字符串(d[2]), " 警告")))
}

// 错误恢复策略

函数 诊断器_建议恢复(条目) {
    定义 码 = 条目[1]
    如果 (码 >= 1000 且 码 < 2000) { 返回 "语法错误: 检查括号和分号" }
    如果 (码 >= 2000 且 码 < 3000) { 返回 "类型错误: 检查类型注解" }
    如果 (码 >= 3000 且 码 < 4000) { 返回 "语义错误: 检查变量声明和作用域" }
    如果 (码 >= 4000 且 码 < 5000) { 返回 "链接错误: 检查导入和模块依赖" }
    返回 "未知错误类型"
}

函数 诊断器_是致命(条目) {
    返回 条目[0] == 0  // 级别0=错误
}

函数 诊断器_致命数(d) {
    定义 可变 n = 0
    定义 可变 i = 0
    当 (i < 计数(d[0])) {
        如果 (诊断器_是致命(d[0][i])) { n = n + 1 }
        i = i + 1
    }
    返回 n
}

// 错误分组

函数 诊断器_按行分组(d) {
    定义 可变 行号列表 = []
    定义 可变 条目组 = []
    定义 可变 i = 0
    当 (i < 计数(d[0])) {
        定义 行 = d[0][i][2]
        定义 可变 已有 = -1
        定义 可变 j = 0
        当 (j < 计数(行号列表)) {
            如果 (行号列表[j] == 行) { 已有 = j }
            j = j + 1
        }
        如果 (已有 >= 0) {
            追加(条目组[已有], d[0][i])
        } 否则 {
            追加(行号列表, 行)
            追加(条目组, [d[0][i]])
        }
        i = i + 1
    }
    返回 [行号列表, 条目组]
}

函数 诊断器_按级别分组(d) {
    定义 可变 错误列表 = []
    定义 可变 警告列表 = []
    定义 可变 提示列表 = []
    定义 可变 i = 0
    当 (i < 计数(d[0])) {
        定义 级 = d[0][i][0]
        如果 (级 == 0) { 追加(错误列表, d[0][i]) }
        否则 如果 (级 == 1) { 追加(警告列表, d[0][i]) }
        否则 { 追加(提示列表, d[0][i]) }
        i = i + 1
    }
    返回 [错误列表, 警告列表, 提示列表]
}

// 错误限制

定义 可变 _最大错误数 = 100

函数 诊断器_设最大错误(n) { _最大错误数 = n }

函数 诊断器_已达上限(d) {
    返回 d[1] >= _最大错误数
}

// 格式化输出

函数 诊断器_格式化全部(d) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(d[0])) {
        追加(结果, 格式化诊断(d[0][i]))
        i = i + 1
    }
    返回 结果
}

函数 诊断器_格式化带建议(d) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(d[0])) {
        定义 格式 = 格式化诊断(d[0][i])
        定义 建议 = 诊断器_建议恢复(d[0][i])
        追加(结果, [格式, 建议])
        i = i + 1
    }
    返回 结果
}

定义 可变 _诊断_总数 = 0
定义 可变 _诊断_去重数 = 0

函数 错误处理_诊断_记录() { _诊断_总数 = _诊断_总数 + 1 }
函数 诊断_记录去重() { _诊断_去重数 = _诊断_去重数 + 1 }

// 自测代码已移至 测试/错误处理_测试.nova


// [Nova实验室反哺] 快排优化版
// 实验结论: O(n²)嵌套排序 → O(nlogn)快速排序，n=100时速度13×
// 已在标准库/基础.nova中实现 基础_快速排序(列表, 低, 高)
// 快排已反哺 — 可调用 基础_快速排序 替代本函数
