导入("../../标准库/基础.nova")

// Nova 交叉编译目标三元组 — 多平台编译支持
// 格式: 架构-系统-ABI  (如 x86_64-linux-elf, arm64-none-elf)
// 用途: 一套源码编译到多个目标平台

// 架构
定义 架构_WASM    = 4

// 操作系统
定义 系统_无      = 0     // 裸机/独立 (NovaOS内核)
定义 目标三元组_系统_LINUX   = 1
定义 目标三元组_系统_WINDOWS = 2

// ABI/格式
定义 格式_ELF     = 1
定义 格式_PE      = 2
定义 格式_MACHO   = 3
定义 格式_WASM    = 4

// 目标三元组
结构 目标(架构, 系统, 格式, 指针宽度, 端序, 栈对齐, 红区大小, 参数寄存器数)

// 预定义目标

函数 目标_x86_64_linux() {
    返回 建 目标 {
        架构: 架构_X86_64, 系统: 目标三元组_系统_LINUX, 格式: 格式_ELF,
        指针宽度: 8, 端序: 0, 栈对齐: 16, 红区大小: 128, 参数寄存器数: 6,
    }
}

函数 目标_x86_64_windows() {
    返回 建 目标 {
        架构: 架构_X86_64, 系统: 目标三元组_系统_WINDOWS, 格式: 格式_PE,
        指针宽度: 8, 端序: 0, 栈对齐: 16, 红区大小: 0, 参数寄存器数: 4,
    }
}

函数 目标_x86_64_裸机() {
    返回 建 目标 {
        架构: 架构_X86_64, 系统: 系统_无, 格式: 格式_ELF,
        指针宽度: 8, 端序: 0, 栈对齐: 16, 红区大小: 0, 参数寄存器数: 6,
    }
}

函数 目标_arm64_linux() {
    返回 建 目标 {
        架构: 架构_ARM64, 系统: 目标三元组_系统_LINUX, 格式: 格式_ELF,
        指针宽度: 8, 端序: 0, 栈对齐: 16, 红区大小: 0, 参数寄存器数: 8,
    }
}

函数 目标_riscv64_裸机() {
    返回 建 目标 {
        架构: 架构_RISCV64, 系统: 系统_无, 格式: 格式_ELF,
        指针宽度: 8, 端序: 0, 栈对齐: 16, 红区大小: 0, 参数寄存器数: 8,
    }
}

函数 目标_riscv64_linux() {
    返回 建 目标 {
        架构: 架构_RISCV64, 系统: 目标三元组_系统_LINUX, 格式: 格式_ELF,
        指针宽度: 8, 端序: 0, 栈对齐: 16, 红区大小: 0, 参数寄存器数: 8,
    }
}

函数 目标_wasm() {
    返回 建 目标 {
        架构: 架构_WASM, 系统: 系统_无, 格式: 格式_WASM,
        指针宽度: 4, 端序: 0, 栈对齐: 8, 红区大小: 0, 参数寄存器数: 0,
    }
}

// 从字符串解析目标
函数 目标_解析(三元组) {
    如果 (三元组 == "x86_64-linux-elf" 或 三元组 == "linux" 或 三元组 == "elf") {
        返回 目标_x86_64_linux()
    }
    如果 (三元组 == "x86_64-windows-pe" 或 三元组 == "windows" 或 三元组 == "pe") {
        返回 目标_x86_64_windows()
    }
    如果 (三元组 == "x86_64-none-elf" 或 三元组 == "裸机" 或 三元组 == "内核") {
        返回 目标_x86_64_裸机()
    }
    如果 (三元组 == "arm64-linux-elf" 或 三元组 == "arm64") {
        返回 目标_arm64_linux()
    }
    如果 (三元组 == "riscv64-none-elf" 或 三元组 == "riscv") {
        返回 目标_riscv64_裸机()
    }
    如果 (三元组 == "riscv64-linux-elf" 或 三元组 == "riscv64-linux") {
        返回 目标_riscv64_linux()
    }
    如果 (三元组 == "wasm") {
        返回 目标_wasm()
    }
    // 默认: 当前平台
    返回 目标_x86_64_linux()
}

// 目标信息查询
函数 目标三元_目标_名称(t) {
    如果 (t.架构 == 架构_X86_64) {
        如果 (t.系统 == 目标三元组_系统_LINUX) { 返回 "x86_64-linux-elf" }
        如果 (t.系统 == 目标三元组_系统_WINDOWS) { 返回 "x86_64-windows-pe" }
        如果 (t.系统 == 系统_无) { 返回 "x86_64-none-elf (裸机)" }
    }
    如果 (t.架构 == 架构_ARM64) { 返回 "arm64-linux-elf" }
    如果 (t.架构 == 架构_RISCV64) {
        如果 (t.系统 == 目标三元组_系统_LINUX) { 返回 "riscv64-linux-elf" }
        返回 "riscv64-none-elf"
    }
    如果 (t.架构 == 架构_WASM) { 返回 "wasm" }
    返回 "未知目标"
}

函数 目标_需要位置无关(t) {
    // 共享库和Linux用户态需要PIC
    如果 (t.系统 == 目标三元组_系统_LINUX) { 返回 真 }
    返回 假
}

函数 目标_使用GOT(t) {
    返回 目标_需要位置无关(t)
}

函数 目标_使用PLT(t) {
    如果 (t.格式 == 格式_ELF 且 t.系统 != 系统_无) { 返回 真 }
    返回 假
}

// ABI配置

函数 目标_调用约定(t) {
    如果 (t.架构 == 架构_x86_64) {
        如果 (t.系统 == 系统_Windows) { 返回 "win64" }
        返回 "sysv64"
    }
    如果 (t.架构 == 架构_aarch64) { 返回 "aapcs64" }
    如果 (t.架构 == 架构_riscv64) { 返回 "riscv" }
    返回 "cdecl"
}

函数 目标_寄存器参数数(t) {
    如果 (t.架构 == 架构_x86_64) {
        如果 (t.系统 == 系统_Windows) { 返回 4 }
        返回 6
    }
    如果 (t.架构 == 架构_aarch64) { 返回 8 }
    如果 (t.架构 == 架构_riscv64) { 返回 8 }
    返回 0
}

函数 目标三元_目标_栈对齐(t) {
    如果 (t.架构 == 架构_x86_64) { 返回 16 }
    如果 (t.架构 == 架构_aarch64) { 返回 16 }
    返回 8
}

函数 目标三元_目标_指针大小(t) {
    如果 (t.架构 == 架构_x86_64) { 返回 8 }
    如果 (t.架构 == 架构_aarch64) { 返回 8 }
    如果 (t.架构 == 架构_riscv64) { 返回 8 }
    返回 4
}

函数 目标_端序(t) {
    // 0 = 小端, 1 = 大端
    如果 (t.架构 == 架构_x86_64) { 返回 0 }
    如果 (t.架构 == 架构_aarch64) { 返回 0 }
    返回 0
}

// 链接器选项

函数 目标_链接器名(t) {
    如果 (t.系统 == 系统_Windows) { 返回 "link.exe" }
    如果 (t.系统 == 系统_macOS) { 返回 "ld64" }
    如果 (t.系统 == 系统_Linux) { 返回 "ld" }
    返回 "ld"
}

函数 目标_默认链接选项(t) {
    定义 可变 选项 = []
    如果 (目标_需要位置无关(t)) { 追加(选项, "-fPIC") }
    如果 (t.系统 == 系统_Linux) {
        追加(选项, "-dynamic-linker")
        追加(选项, "/lib64/ld-linux-x86-64.so.2")
    }
    如果 (t.系统 == 系统_Windows) {
        追加(选项, "/SUBSYSTEM:CONSOLE")
    }
    返回 选项
}

函数 目标_共享库扩展(t) {
    如果 (t.系统 == 系统_Windows) { 返回 ".dll" }
    如果 (t.系统 == 系统_macOS) { 返回 ".dylib" }
    返回 ".so"
}

函数 目标_静态库扩展(t) {
    如果 (t.系统 == 系统_Windows) { 返回 ".lib" }
    返回 ".a"
}

函数 目标_可执行扩展(t) {
    如果 (t.系统 == 系统_Windows) { 返回 ".exe" }
    返回 ""
}

// 交叉编译配置

函数 目标_系统根(t) {
    如果 (t.系统 == 系统_Linux) { 返回 "/usr" }
    如果 (t.系统 == 系统_macOS) { 返回 "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk" }
    返回 ""
}

函数 目标_C运行时(t) {
    如果 (t.系统 == 系统_Windows) { 返回 "msvcrt" }
    如果 (t.系统 == 系统_Linux) { 返回 "glibc" }
    如果 (t.系统 == 系统_macOS) { 返回 "libSystem" }
    返回 "无"
}

函数 目标_需要交叉工具链(宿主, 目标) {
    如果 (宿主.架构 != 目标.架构) { 返回 真 }
    如果 (宿主.系统 != 目标.系统) { 返回 真 }
    返回 假
}

// 特性检测

函数 目标三元_目标_支持SIMD(t) {
    如果 (t.架构 == 架构_x86_64) { 返回 真 }
    如果 (t.架构 == 架构_aarch64) { 返回 真 }
    返回 假
}

函数 目标三元_目标_支持原子操作(t) {
    如果 (t.架构 == 架构_x86_64) { 返回 真 }
    如果 (t.架构 == 架构_aarch64) { 返回 真 }
    如果 (t.架构 == 架构_riscv64) { 返回 真 }
    返回 假
}

函数 目标_支持TLS(t) {
    如果 (t.系统 == 系统_无) { 返回 假 }
    返回 真
}

函数 目标_最大对齐(t) {
    如果 (t.架构 == 架构_x86_64) { 返回 16 }
    如果 (t.架构 == 架构_aarch64) { 返回 16 }
    返回 8
}

// 三元组字符串

函数 目标_转字符串(t) {
    定义 可变 结果 = ""
    如果 (t.架构 == 架构_x86_64) { 结果 = "x86_64" }
    否则 如果 (t.架构 == 架构_aarch64) { 结果 = "aarch64" }
    否则 如果 (t.架构 == 架构_riscv64) { 结果 = "riscv64" }
    否则 { 结果 = "unknown" }
    结果 = 结果 + "-"
    如果 (t.系统 == 系统_Linux) { 结果 = 结果 + "linux" }
    否则 如果 (t.系统 == 系统_Windows) { 结果 = 结果 + "windows" }
    否则 如果 (t.系统 == 系统_macOS) { 结果 = 结果 + "macos" }
    否则 { 结果 = 结果 + "无" }
    结果 = 结果 + "-"
    如果 (t.格式 == 格式_ELF) { 结果 = 结果 + "elf" }
    否则 如果 (t.格式 == 格式_PE) { 结果 = 结果 + "pe" }
    否则 如果 (t.格式 == 格式_MachO) { 结果 = 结果 + "macho" }
    否则 { 结果 = 结果 + "unknown" }
    返回 结果
}

定义 可变 _目标_查询数 = 0
定义 可变 _目标_交叉编译数 = 0

函数 目标_记录查询() { _目标_查询数 = _目标_查询数 + 1 }
函数 目标_记录交叉() { _目标_交叉编译数 = _目标_交叉编译数 + 1 }
