// Nova · 链接器 · WebAssembly 二进制后端
// Wasm 1.0 MVP / 栈式虚拟机 / LEB128编码
// 从 MachO链接器.nova 中拆分独立，保证模块职责单一

// Wasm 魔数与版本

导入("../标准库/基础.nova")

定义 Wasm链接_WASM_版本  = 1

// 段类型
定义 Wasm链接_段_DATA   = 11

// 值类型

// 导出类型

// 控制流指令

// 参数指令

// 变量指令

// 内存指令

// 常量指令

// i32 比较指令

// i64 比较指令

// i32 算术指令

// i64 算术指令

// f32 指令

// f64 指令

// 类型转换指令

// LEB128 编码
函数 Wasm_LEB128_无符号(输出, 值) {
    定义 可变 v = 值
    当 (真) {
        定义 b = v & 0x7F
        v = v >> 7
        如果 (v == 0) {
            追加(输出, b)
            返回 空
        }
        追加(输出, b | 0x80)
    }
}

函数 Wasm_LEB128_有符号(输出, 值) {
    定义 可变 更多 = 假
    定义 可变 v = 值
    当 (更多) {
        定义 b = v & 0x7F
        v = v >> 7
        如果 ((v == 0 且 (b & 0x40) == 0) 或 (v == -1 且 (b & 0x40) != 0)) {
            更多 = 假
            追加(输出, b)
        } 否则 {
            追加(输出, b | 0x80)
        }
    }
}

// Wasm 模块生成
函数 Wasm_写头(输出) {
    追加(输出, WASM_魔数_0)
    追加(输出, WASM_魔数_1)
    追加(输出, WASM_魔数_2)
    追加(输出, WASM_魔数_3)
    追加(输出, Wasm链接_WASM_版本)
    追加(输出, 0)
    追加(输出, 0)
    追加(输出, 0)
}

函数 Wasm_写段(输出, 段ID, 内容) {
    追加(输出, 段ID)
    Wasm_LEB128_无符号(输出, 计数(内容))
    定义 可变 i = 0
    当 (i < 计数(内容)) {
        追加(输出, 内容[i])
        i = i + 1
    }
}

// 导入表管理
函数 wasm_导入_添加(模块, 名称, 类型) {
    返回 [模块, 名称, 类型]
}

函数 wasm_导出_添加(名称, 类型, 索引) {
    返回 [名称, 类型, 索引]
}

