// Nova · 运行时 · 内存Profile测量
// 职责: 跟踪内存分配/释放、峰值水位、碎片率、arena使用
// 层级: M9 — 极低内存profile

// 分配事件类型

导入("../../标准库/基础.nova")

定义 事件_分配   = 0
定义 事件_释放   = 1
定义 事件_存档   = 2
定义 事件_恢复   = 3

// 内存计数器
定义 可变 _mem_当前字节     = 0
定义 可变 _mem_峰值字节     = 0
定义 可变 _mem_分配次数     = 0
定义 可变 _mem_释放次数     = 0
定义 可变 _mem_存档次数     = 0
定义 可变 _mem_恢复次数     = 0
定义 可变 _mem_arena容量    = 0
定义 可变 _mem_arena已用    = 0

// 分配桶: 按大小统计
// [0-64, 64-256, 256-1K, 1K-4K, 4K-64K, 64K+]
定义 可变 _mem_桶计数 = [0, 0, 0, 0, 0, 0]
定义 可变 _mem_桶字节 = [0, 0, 0, 0, 0, 0]

函数 _mem_桶索引(大小) {
    如果 (大小 <= 64) { 返回 0 }
    如果 (大小 <= 256) { 返回 1 }
    如果 (大小 <= 1024) { 返回 2 }
    如果 (大小 <= 4096) { 返回 3 }
    如果 (大小 <= 65536) { 返回 4 }
    返回 5
}

// 事件记录
函数 mem_记录分配(大小) {
    _mem_当前字节 = _mem_当前字节 + 大小
    _mem_分配次数 = _mem_分配次数 + 1
    如果 (_mem_当前字节 > _mem_峰值字节) { _mem_峰值字节 = _mem_当前字节 }
    定义 桶 = _mem_桶索引(大小)
    _mem_桶计数[桶] = _mem_桶计数[桶] + 1
    _mem_桶字节[桶] = _mem_桶字节[桶] + 大小
}

函数 mem_记录释放(大小) {
    _mem_当前字节 = _mem_当前字节 - 大小
    _mem_释放次数 = _mem_释放次数 + 1
}

函数 mem_记录存档() { _mem_存档次数 = _mem_存档次数 + 1 }
函数 mem_记录恢复() { _mem_恢复次数 = _mem_恢复次数 + 1 }

// Arena状态同步
函数 mem_设arena(容量, 已用) {
    _mem_arena容量 = 容量
    _mem_arena已用 = 已用
}

// 碎片率估计
// 碎片率 = 1 - (净存活/峰值)  越高越碎片化
函数 mem_碎片率() {
    如果 (_mem_峰值字节 == 0) { 返回 0 }
    返回 100 - (_mem_当前字节 * 100 / _mem_峰值字节)
}

// Arena利用率
函数 mem_arena利用率() {
    如果 (_mem_arena容量 == 0) { 返回 0 }
    返回 _mem_arena已用 * 100 / _mem_arena容量
}

// Profile判定
// 极低内存: 峰值<1MB, 碎片率<20%, arena利用率>80%
函数 mem_是极低内存profile() {
    如果 (_mem_峰值字节 > 1048576) { 返回 假 }
    如果 (mem_碎片率() > 20) { 返回 假 }
    返回 真
}

// 重置
函数 mem_重置计数器() {
    _mem_当前字节 = 0
    _mem_峰值字节 = 0
    _mem_分配次数 = 0
    _mem_释放次数 = 0
    _mem_存档次数 = 0
    _mem_恢复次数 = 0
    _mem_arena容量 = 0
    _mem_arena已用 = 0
    _mem_桶计数 = [0, 0, 0, 0, 0, 0]
    _mem_桶字节 = [0, 0, 0, 0, 0, 0]
}

// 报告
函数 mem_profile报告() {
    定义 r = 字典()
    字典设(r, "当前字节", 转字符串(_mem_当前字节))
    字典设(r, "峰值字节", 转字符串(_mem_峰值字节))
    字典设(r, "分配次数", 转字符串(_mem_分配次数))
    字典设(r, "释放次数", 转字符串(_mem_释放次数))
    字典设(r, "碎片率%", 转字符串(mem_碎片率()))
    字典设(r, "arena容量", 转字符串(_mem_arena容量))
    字典设(r, "arena已用", 转字符串(_mem_arena已用))
    字典设(r, "arena利用率%", 转字符串(mem_arena利用率()))
    字典设(r, "极低内存合规", 转字符串(mem_是极低内存profile()))
    返回 r
}

函数 mem_打印profile报告() {
    打印("═══ 内存Profile报告 ═══")
    打印文本(字符串拼接("  当前: ", 字符串拼接(转字符串(_mem_当前字节), " bytes")))
    打印文本(字符串拼接("  峰值: ", 字符串拼接(转字符串(_mem_峰值字节), " bytes")))
    打印文本(字符串拼接("  分配: ", 字符串拼接(转字符串(_mem_分配次数), " 次")))
    打印文本(字符串拼接("  释放: ", 字符串拼接(转字符串(_mem_释放次数), " 次")))
    打印文本(字符串拼接("  碎片率: ", 字符串拼接(转字符串(mem_碎片率()), "%")))
    打印文本(字符串拼接("  Arena: ", 字符串拼接(转字符串(_mem_arena已用), 字符串拼接("/", 字符串拼接(转字符串(_mem_arena容量), 字符串拼接(" (", 字符串拼接(转字符串(mem_arena利用率()), "%)"))))))  )
    打印("\n  分配桶分布:")
    打印文本(字符串拼接("    0-64B:    ", 字符串拼接(转字符串(_mem_桶计数[0]), 字符串拼接("次 ", 字符串拼接(转字符串(_mem_桶字节[0]), "B")))))
    打印文本(字符串拼接("    64-256B:  ", 字符串拼接(转字符串(_mem_桶计数[1]), 字符串拼接("次 ", 字符串拼接(转字符串(_mem_桶字节[1]), "B")))))
    打印文本(字符串拼接("    256B-1K:  ", 字符串拼接(转字符串(_mem_桶计数[2]), 字符串拼接("次 ", 字符串拼接(转字符串(_mem_桶字节[2]), "B")))))
    打印文本(字符串拼接("    1K-4K:    ", 字符串拼接(转字符串(_mem_桶计数[3]), 字符串拼接("次 ", 字符串拼接(转字符串(_mem_桶字节[3]), "B")))))
    打印文本(字符串拼接("    4K-64K:   ", 字符串拼接(转字符串(_mem_桶计数[4]), 字符串拼接("次 ", 字符串拼接(转字符串(_mem_桶字节[4]), "B")))))
    打印文本(字符串拼接("    64K+:     ", 字符串拼接(转字符串(_mem_桶计数[5]), 字符串拼接("次 ", 字符串拼接(转字符串(_mem_桶字节[5]), "B")))))
    如果 (mem_是极低内存profile()) {
        打印("  ✓ 满足极低内存profile要求")
    } 否则 {
        打印("  ✗ 不满足极低内存profile要求")
    }
}
