导入("../基础.nova")
导入("../数学/基础/数学库.nova")
导入("../算法/数学扩展.nova")
导入("../../编译器/标准前导.nova")


// 梯度累积
函数 梯度_累积(累积梯度, 新梯度) { 返回 拉链(累积梯度, 新梯度, (a, b) => a + b)
}

函数 梯度_平均(累积梯度, 步数) { 返回 映射(累积梯度, g => g / 步数)
}

// 梯度裁剪
函数 梯度运算_梯度_范数(梯度) { 返回 整数sqrt(折叠(梯度, 0, (s, g) => s + g * g))
}

函数 梯度_裁剪_范数(梯度, 最大范数) { 定义 范数 = 梯度运算_梯度_范数(梯度)
 如果 (范数 <= 最大范数) { 返回 梯度 }
 返回 映射(梯度, g => g * 最大范数 / 范数)
}

函数 梯度_裁剪_值(梯度, 最大值) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(梯度)) { 定义 可变 v = 梯度[i]
 如果 (v > 最大值) { v = 最大值 }
 如果 (v < 0 - 最大值) { v = 0 - 最大值 }
 追加(结果, v)
 i = i + 1
 }
 返回 结果
}

// 梯度缩放 (混合精度)
函数 梯度_缩放(梯度, 缩放因子) { 返回 映射(梯度, g => g * 缩放因子 / 100)
}

函数 梯度_反缩放(梯度, 缩放因子) { 返回 映射(梯度, g => g * 100 / 缩放因子)
}

// 梯度稀疏化 (Top-K, 0)
函数 梯度_TopK(梯度, K) { 定义 可变 结果 = []
 定义 abs_list = 映射(梯度, g => 绝对值(g))
 定义 sorted_abs = 复制列表(abs_list)
 排序(sorted_abs, 0)
 // sorted_abs is ascending, need descending: K-th largest = sorted_abs[n-K]
 定义 n = 计数(sorted_abs)
 定义 可变 阈值k = 0
 如果 (K <= n) { 阈值k = sorted_abs[n - K] }
 定义 可变 i = 0
 当 (i < 计数(梯度)) { 如果 (绝对值(梯度[i]) >= 阈值k 且 K > 0) { 追加(结果, 梯度[i]) }
 否则 { 追加(结果, 0) }
 i = i + 1
 }
 返回 结果
}

// 梯度是否为零
函数 梯度_是零(梯度) { 定义 可变 i = 0
 当 (i < 计数(梯度)) { 如果 (梯度[i] != 0) { 返回 假 }
 i = i + 1
 }
 返回 真
}

// 梯度噪声
定义 梯度_噪声态 = 33333
函数 梯度_添加噪声(梯度, 噪声标准差) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(梯度)) {
 梯度_噪声态 = 梯度_噪声态 ^ (梯度_噪声态 << 13)
 梯度_噪声态 = 梯度_噪声态 ^ (梯度_噪声态 >> 7)
 梯度_噪声态 = 梯度_噪声态 ^ (梯度_噪声态 << 17)
 如果 (梯度_噪声态 < 0) { 梯度_噪声态 = 0 - 梯度_噪声态 }
 定义 噪声 = (梯度_噪声态 % (噪声标准差 * 2 + 1)) - 噪声标准差
 追加(结果, 梯度[i] + 噪声)
 i = i + 1
 }
 返回 结果
}

// 梯度统计
函数 梯度_最大(梯度) { 定义 可变 m = 梯度[0]
 定义 可变 i = 1
 当 (i < 计数(梯度)) { 如果 (梯度[i] > m) { m = 梯度[i] }
 i = i + 1
 }
 返回 m
}

函数 梯度_最小(梯度) { 定义 可变 m = 梯度[0]
 定义 可变 i = 1
 当 (i < 计数(梯度)) { 如果 (梯度[i] < m) { m = 梯度[i] }
 i = i + 1
 }
 返回 m
}

函数 梯度_均值(梯度) {
    如果 (计数(梯度) == 0) { 返回 0
}
 定义 可变 s = 0
 定义 可变 i = 0
 当 (i < 计数(梯度)) { s = s + 梯度[i]
 i = i + 1 }
 返回 s / 计数(梯度)
}

函数 梯度_非零数(梯度) { 定义 可变 c = 0
 定义 可变 i = 0
 当 (i < 计数(梯度)) { 如果 (梯度[i] != 0) { c = c + 1 }
 i = i + 1
 }
 返回 c
}

函数 梯度_稀疏度(梯度) {
    如果 (计数(梯度) == 0) { 返回 0
}
 返回 (计数(梯度) - 梯度_非零数(梯度)) * 1000 / 计数(梯度)
}

// 梯度爆炸/消失检测
函数 梯度_检测异常(梯度, 爆炸阈值, 消失阈值) { 定义 范数 = 梯度运算_梯度_范数(梯度)
 如果 (爆炸 == 0) { 返回 0 }
 如果 (范数 > 爆炸阈值) { 返回 2 } // 爆炸
 如果 (消失 == 0) { 返回 0 }
 如果 (范数 < 消失阈值) { 返回 1 } // 消失
 返回 0 // 正常
}

// 梯度累积缓冲区
定义 可变 累积_目标步数 = 1

函数 累积_初始化(维度, 目标步数) {
 累积_缓冲 = []
 定义 可变 i = 0
 当 (i < 维度) { 追加(累积_缓冲, 0)
 i = i + 1 }
 累积_步数 = 0
 累积_目标步数 = 目标步数
}

函数 累积_追加(梯度) { 定义 可变 i = 0
 当 (i < 计数(梯度) 且 i < 计数(累积_缓冲)) {
 累积_缓冲[i] = 累积_缓冲[i] + 梯度[i]
 i = i + 1
 }
 累积_步数 = 累积_步数 + 1
}

函数 累积_就绪() { 返回 累积_步数 >= 累积_目标步数 }

函数 累积_获取() { 返回 梯度_平均(累积_缓冲, 累积_步数)
}

函数 累积_重置() { 定义 可变 i = 0
 当 (i < 计数(累积_缓冲)) { 累积_缓冲[i] = 0
 i = i + 1 }
 累积_步数 = 0
}

// 梯度直方图
函数 梯度_直方图(梯度, 桶数) { 定义 最小 = 梯度_最小(梯度)
 定义 最大 = 梯度_最大(梯度)
 定义 可变 范围 = 最大 - 最小
 如果 (范围 == 0) { 范围 = 1 }
 定义 可变 桶宽 = 范围 / 桶数
 如果 (桶宽 == 0) { 桶宽 = 1 }
 定义 可变 桶 = []
 定义 可变 i = 0
 当 (i < 桶数) { 追加(桶, 0)
 i = i + 1 }
 i = 0
 当 (i < 计数(梯度)) { 定义 可变 索引 = (梯度[i] - 最小) / 桶宽
 如果 (索引 >= 桶数) { 索引 = 桶数 - 1 }
 如果 (索引 < 0) { 索引 = 0 }
 桶[索引] = 桶[索引] + 1
 i = i + 1
 }
 返回 桶
}

// 余弦相似度 (两梯度方向比较, 0)
函数 梯度_余弦相似(g1, g2) { 定义 可变 点积 = 0
 定义 可变 n1 = 0
 定义 可变 n2 = 0
 定义 可变 i = 0
 当 (i < 计数(g1) 且 i < 计数(g2)) {
 点积 = 点积 + g1[i] * g2[i] / 1000
 n1 = n1 + g1[i] * g1[i] / 1000
 n2 = n2 + g2[i] * g2[i] / 1000
 i = i + 1
 }
 定义 denom = 整数sqrt(n1) * 整数sqrt(n2)
 如果 (denom == 0) { 返回 0 }
 返回 点积 * 1000 / denom
}

// EMA梯度平滑
函数 梯度_EMA(当前, 历史, α千分) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(当前)) { 定义 可变 h = 0
 如果 (i < 计数(历史)) { h = 历史[i] }
 追加(结果, α千分 * 当前[i] / 1000 + (1000 - α千分) * h / 1000)
 i = i + 1
 }
 返回 结果
}
