导入("../基础.nova")
导入("../系统/时间/时间.nova")


// 月份天数表
函数 日期时间_月天数(月, 闰) {
    如果 (月 == 1) { 返回 31
}
 如果 (月 == 2) { 如果 (闰 == 1) { 返回 29 } 返回 28 }
 如果 (月 == 3) { 返回 31 }
 如果 (月 == 4) { 返回 30 }
 如果 (月 == 5) { 返回 31 }
 如果 (月 == 6) { 返回 30 }
 如果 (月 == 7) { 返回 31 }
 如果 (月 == 8) { 返回 31 }
 如果 (月 == 9) { 返回 30 }
 如果 (月 == 10) { 返回 31 }
 如果 (月 == 11) { 返回 30 }
 如果 (月 == 12) { 返回 31 }
 返回 30
}

函数 日期时间_是闰年(年) {
    如果 (年 % 400 == 0) { 返回 1
}
 如果 (年 % 100 == 0) { 返回 0 }
 如果 (年 % 4 == 0) { 返回 1 }
 返回 0
}

函数 日期时间_年天数(年) {
    如果 (是闰年(年) == 1) { 返回 366
}
 返回 365
}

// 日期: [年, 月, 日]
函数 日期_创建(年, 月, 日) { 返回 [年, 月, 日] }
函数 日期_年(d) { 返回 d[0] }
函数 日期_月(d) { 返回 d[1] }
函数 日期_日(d) { 返回 d[2] }

// 日期是否有效
函数 日期_有效(d) {
    如果 (d[1] < 1 或 d[1] > 12) { 返回 0
}
 如果 (d[2] < 1 或 d[2] > 月天数(d[1], 是闰年(d[0]))) { 返回 0 }
 返回 1
}

// 日期转天序号 (相对1年1月1日)
函数 日期_转天数_近似(d) { 定义 可变 天 = 0
 定义 可变 y = 1
 当 (y < d[0]) { 天 = 天 + 年天数(y) y = y + 1 }
 定义 可变 m = 1
 当 (m < d[1]) { 天 = 天 + 月天数(m, 是闰年(d[0])) m = m + 1 }
 天 = 天 + d[2]
 返回 天
}

// 天数差
函数 日期_差(d1, d2) { 定义 t1 = 日期_转天数_近似(d1)
 定义 t2 = 日期_转天数_近似(d2)
 如果 (t1 > t2) { 返回 t1 - t2 }
 返回 t2 - t1
}

// 星期几 (0=周日, 1=周一, ... 6=周六) — Zeller公式简化
函数 日期_星期(d) { 定义 可变 年 = d[0]
 定义 可变 月 = d[1]
 如果 (月 < 3) { 月 = 月 + 12 年 = 年 - 1 }
 定义 q = d[2]
 定义 k = 年 % 100
 定义 j = 年 / 100
 定义 h = (q + (13 * (月 + 1)) / 5 + k + k / 4 + j / 4 + 5 * j) % 7
 // 转换: 0=周六, 1=周日, 2=周一...
 返回 ((h + 6) % 7)
}

函数 日期_星期名(w) {
    如果 (w == 0) { 返回 "周日"
}
 如果 (w == 1) { 返回 "周一" }
 如果 (w == 2) { 返回 "周二" }
 如果 (w == 3) { 返回 "周三" }
 如果 (w == 4) { 返回 "周四" }
 如果 (w == 5) { 返回 "周五" }
 如果 (w == 6) { 返回 "周六" }
 返回 "未知"
}

// 日期加天
函数 日期_加天(d, 天数) { 定义 可变 年 = d[0]
 定义 可变 月 = d[1]
 定义 可变 日 = d[2] + 天数
 当 (日 > 月天数(月, 是闰年(年))) {
 日 = 日 - 月天数(月, 是闰年(年))
 月 = 月 + 1
 如果 (月 > 12) { 月 = 1 年 = 年 + 1 }
 }
 返回 日期_创建(年, 月, 日)
}

// 日期减天
函数 日期_减天(d, 天数) { 定义 可变 年 = d[0]
 定义 可变 月 = d[1]
 定义 可变 日 = d[2] - 天数
 当 (日 < 1) {
 月 = 月 - 1
 如果 (月 < 1) { 月 = 12 年 = 年 - 1 }
 日 = 日 + 月天数(月, 是闰年(年))
 }
 返回 日期_创建(年, 月, 日)
}

// 日期比较
函数 日期_比较(d1, d2) {
    如果 (d1[0] != d2[0]) { 返回 d1[0] - d2[0]
}
 如果 (d1[1] != d2[1]) { 返回 d1[1] - d2[1] }
 返回 d1[2] - d2[2]
}

// 日期格式化 YYYY-MM-DD
函数 日期_格式化(d) { 定义 可变 s = 转字符串(d[0])
 s = 字符串拼接(s, "-")
 如果 (d[1] < 10) { s = 字符串拼接(s, "0") }
 s = 字符串拼接(s, 转字符串(d[1]))
 s = 字符串拼接(s, "-")
 如果 (d[2] < 10) { s = 字符串拼接(s, "0") }
 s = 字符串拼接(s, 转字符串(d[2]))
 返回 s
}

// 时间

// 时间: [时, 分, 秒]
函数 时间_创建(_时, 分, 秒) { 返回 [时, 分, 秒] }
函数 时间_转秒(t) { 返回 t[0] * 3600 + t[1] * 60 + t[2] }

函数 时间_从秒(总秒) { 定义 _时 = (总秒 / 3600) % 24
 定义 分 = (总秒 / 60) % 60
 定义 秒 = 总秒 % 60
 返回 时间_创建(时, 分, 秒)
}

函数 时间_格式化(t) { 定义 可变 s = ""
 如果 (t[0] < 10) { s = 字符串拼接(s, "0") }
 s = 字符串拼接(s, 转字符串(t[0]))
 s = 字符串拼接(s, ":")
 如果 (t[1] < 10) { s = 字符串拼接(s, "0") }
 s = 字符串拼接(s, 转字符串(t[1]))
 s = 字符串拼接(s, ":")
 如果 (t[2] < 10) { s = 字符串拼接(s, "0") }
 s = 字符串拼接(s, 转字符串(t[2]))
 返回 s
}

// 日期差

函数 日期_转天数(d) {
 // 简化: 从公元0年到日期d的近似天数
 定义 年 = d[0]
 定义 月 = d[1]
 定义 日 = d[2]
 定义 可变 天数 = 年 * 365 + 年 / 4 - 年 / 100 + 年 / 400
 // 月份累计天数
 定义 可变 月天 = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334]
 如果 (月 >= 1 且 月 <= 12) { 天数 = 天数 + 月天[月 - 1] }
 天数 = 天数 + 日
 返回 天数
}

函数 日期_差天(d1, d2) { 定义 t1 = 日期_转天数(d1)
 定义 t2 = 日期_转天数(d2)
 定义 可变 差 = t2 - t1
 如果 (差 < 0) { 差 = -差 }
 返回 差
}

// 星期计算 (Zeller公式简化)

函数 日期_星期几(d) { 定义 年 = d[0]
 定义 月 = d[1]
 定义 日 = d[2]
 定义 可变 y = 年
 定义 可变 m = 月
 如果 (m < 3) { y = y - 1 m = m + 12 }
 定义 h = (日 + (13 * (m + 1)) / 5 + y + y / 4 - y / 100 + y / 400) % 7
 // 0=周六, 1=周日, 2=周一...
 返回 h
}

函数 日期_星期名_数组(星期号) { 定义 可变 名 = ["周六", "周日", "周一", "周二", "周三", "周四", "周五"]
 如果 (星期号 >= 0 且 星期号 < 7) { 返回 名[星期号] }
 返回 "未知"
}

// 闰年判断

函数 日期_闰年(年) {
    如果 (年 % 400 == 0) { 返回 真
}
 如果 (年 % 100 == 0) { 返回 假 }
 如果 (年 % 4 == 0) { 返回 真 }
 返回 假
}

函数 日期_月天数(年, 月) { 定义 可变 天 = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
 如果 (月 < 1 或 月 > 12) { 返回 0 }
 定义 可变 结果 = 天[月 - 1]
 如果 (月 == 2 且 日期_闰年(年)) { 结果 = 结果 + 1 }
 返回 结果
}

// 计时器

定义 可变 _计时器_名称 = []
定义 可变 _计时器_开始 = []

函数 日期时间_计时器_开始(名称, 当前时间) {
 追加(_计时器_名称, 名称)
 追加(_计时器_开始, 当前时间)
}

函数 计时器_结束(名称, 当前时间) { 定义 可变 i = 0
 当 (i < 计数(_计时器_名称)) { 如果 (_计时器_名称[i] == 名称) { 定义 耗时 = 当前时间 - _计时器_开始[i]
 删除(_计时器_名称, i)
 删除(_计时器_开始, i)
 返回 耗时
 }
 i = i + 1
 }
 返回 -1
}

定义 可变 _日期_格式化数 = 0
定义 可变 _日期_操作数 = 0

函数 日期_记录操作() { _日期_操作数 = _日期_操作数 + 1 }
函数 日期_记录格式化() { _日期_格式化数 = _日期_格式化数 + 1 }
