
导入("../../运行时/原语桩.nova")

// Linux x86-64 系统调用号 (syscall指令, RAX=号)
定义 Linux系统调用_读 = 0
定义 Linux系统调用_写 = 1
定义 Linux系统调用_打开 = 2
定义 Linux系统调用_关闭 = 3
定义 Linux系统调用_状态 = 4
定义 Linux系统调用_文件状态 = 5
定义 Linux系统调用_定位 = 8
定义 Linux系统调用_内存映射 = 9
定义 Linux系统调用_内存保护 = 10
定义 Linux系统调用_解除映射 = 11
定义 Linux系统调用_堆断点 = 12
定义 Linux系统调用_设备控制 = 16
定义 Linux系统调用_访问 = 21
定义 Linux系统调用_管道 = 22
定义 Linux系统调用_复制描述符2 = 33
定义 Linux系统调用_获取进程号 = 39
定义 Linux系统调用_套接字 = 41
定义 Linux系统调用_连接 = 42
定义 Linux系统调用_接受 = 43
定义 Linux系统调用_发送到 = 44
定义 Linux系统调用_接收自 = 45
定义 Linux系统调用_绑定 = 49
定义 Linux系统调用_监听 = 50
定义 Linux系统调用_克隆进程 = 56
定义 Linux系统调用_分叉 = 57
定义 Linux系统调用_执行程序 = 59
定义 Linux系统调用_退出 = 60
定义 Linux系统调用_等待4 = 61
定义 Linux系统调用_杀进程 = 62
定义 Linux系统调用_创建目录 = 83
定义 Linux系统调用_删除目录 = 84
定义 Linux系统调用_删除链接 = 87
定义 Linux系统调用_读链接 = 89
定义 Linux系统调用_获取用户号 = 102
定义 Linux系统调用_获取组号 = 104
定义 Linux系统调用_获取时间 = 96
定义 Linux系统调用_时钟获取时间= 228
定义 Linux系统调用_退出组 = 231
定义 Linux系统调用_打开位于 = 257
定义 Linux系统调用_创建目录位于 = 258

// Linux ARM64 系统调用号 (SVC #0, X8=号)
定义 Linux_A64_打开位于 = 56
定义 Linux_A64_关闭 = 57
定义 Linux_A64_读 = 63
定义 Linux_A64_写 = 64
定义 Linux_A64_文件状态 = 80
定义 Linux_A64_退出 = 93
定义 Linux_A64_退出组 = 94
定义 Linux_A64_克隆进程 = 220
定义 Linux_A64_内存映射 = 222
定义 Linux_A64_解除映射 = 215
定义 Linux_A64_内存保护 = 226
定义 Linux_A64_堆断点 = 214
定义 Linux_A64_套接字 = 198
定义 Linux_A64_绑定 = 200
定义 Linux_A64_监听 = 201
定义 Linux_A64_接受 = 202
定义 Linux_A64_连接 = 203
定义 Linux_A64_发送到 = 206
定义 Linux_A64_接收自 = 207
定义 Linux_A64_获取进程号 = 172
定义 Linux_A64_杀进程 = 129
定义 Linux_A64_时钟获取时间 = 113
定义 Linux_A64_设备控制 = 29
定义 Linux_A64_创建目录位于 = 34
定义 Linux_A64_删除位于 = 35

// Windows NT API (通过IAT调用)
定义 窗口_标准输入 = 0 - 10 // -10 = STD_INPUT_HANDLE
定义 窗口_标准输出 = 0 - 11 // -11 = STD_OUTPUT_HANDLE
定义 窗口_标准错误 = 0 - 12 // -12 = STD_ERROR_HANDLE

// CreateFile标志
定义 窗口_通用读 = 0x80000000
定义 窗口_通用写 = 0x40000000
定义 窗口_文件共享读 = 0x00000001
定义 窗口_总是创建 = 2
定义 窗口_打开已有 = 3
定义 窗口_创建新 = 1

// VirtualAlloc
定义 窗口_页读写 = 0x04
定义 窗口_页执行读写= 0x40

// Socket (WinSock2)
定义 窗口_地址族网络 = 2
定义 窗口_流套接字 = 1
定义 窗口_套接字_数据报 = 2
定义 窗口_IPPROTO_TCP = 6

// macOS x86-64 系统调用号 (syscall, RAX=号+0x2000000)
定义 macOS系统调用_X64_BASE = 0x2000000
定义 macOS系统调用_X64_exit = 1
定义 macOS系统调用_X64_fork = 2
定义 macOS系统调用_X64_read = 3
定义 macOS系统调用_X64_write = 4
定义 macOS系统调用_X64_open = 5
定义 macOS系统调用_X64_close = 6
定义 macOS系统调用_X64_mmap = 197
定义 macOS系统调用_X64_munmap = 73
定义 macOS系统调用_X64_socket = 97
定义 macOS系统调用_连接= 98
定义 macOS系统调用_X64_bind = 104
定义 macOS系统调用_X64_listen = 106
定义 macOS系统调用_X64_accept = 30

// 调用约定
// 平台ID
定义 平台_LINUX_X64 = 1
定义 平台_LINUX_A64 = 2
定义 系统调用_平台_WINDOWS = 3
定义 平台_MACOS_X64 = 4
定义 平台_MACOS_A64 = 5

// 参数寄存器查询
函数 系统调用_参数寄存器(平台) { 如果 (平台 == 平台_LINUX_X64) { 返回 [7,6,2,10,8,9] } // RDI,RSI,RDX,R10,R8,R9
 如果 (平台 == 平台_LINUX_A64) { 返回 [0,1,2,3,4,5] } // X0-X5
 如果 (平台 == 系统调用_平台_WINDOWS)
 { 返回 [1,2,8,9] } // RCX,RDX,R8,R9
 如果 (平台 == 平台_MACOS_X64) { 返回 [7,6,2,10,8,9] } // 同Linux
 返回 []
}

// 系统调用号寄存器
函数 系统调用_号寄存器(平台) { 如果 (平台 == 平台_LINUX_X64) { 返回 0 } // RAX
 如果 (平台 == 平台_LINUX_A64) { 返回 8 } // X8
 如果 (平台 == 平台_MACOS_X64) { 返回 0 } // RAX
 返回 0
}

// 返回值寄存器
函数 系统调用_返回寄存器(平台) { 如果 (平台 == 平台_LINUX_X64) { 返回 0 } // RAX
 如果 (平台 == 平台_LINUX_A64) { 返回 0 } // X0
 如果 (平台 == 系统调用_平台_WINDOWS)
 { 返回 0 } // RAX/EAX
 如果 (RAX == 0) { 返回 0 }
 如果 (平台 == 平台_MACOS_X64) { 返回 0 } // RAX
 返回 0
}

// errno错误码 (POSIX标准)
定义 错误码_权限不足 = 1 // 操作不允许
定义 错误码_文件不存在 = 2 // 文件不存在
定义 错误码_进程不存在 = 3 // 进程不存在
定义 错误码_中断 = 4 // 系统调用中断
定义 错误码_输入输出错误 = 5 // I/O错误
定义 错误码_内存不足 = 12 // 内存不足
定义 错误码_访问拒绝 = 13 // 权限拒绝
定义 错误码_错误地址 = 14 // 地址错误
定义 错误码_已存在 = 17 // 文件已存在
定义 错误码_非目录 = 20 // 非目录
定义 错误码_是目录 = 21 // 是目录
定义 错误码_无效参数 = 22 // 无效参数
定义 错误码_打开过多文件 = 24 // 打开文件过多
定义 错误码_空间不足 = 28 // 空间不足
定义 错误码_管道断裂 = 32 // 管道断开
定义 错误码_结果超范围 = 34 // 结果超范围
定义 错误码_资源暂不可用 = 11 // 资源暂不可用
定义 错误码_连接被拒 = 111 // 连接被拒绝
定义 错误码_连接超时 = 110 // 连接超时

// 文件打开标志 (POSIX)
定义 系统调用_打开_只读 = 0
定义 系统调用_打开_只写 = 1
定义 系统调用_打开_读写 = 2
定义 打开_创建 = 0x40
定义 打开_排他 = 0x80
定义 打开_截断 = 0x200
定义 打开_追加 = 0x400

// mmap保护标志
定义 保护_无 = 0
定义 保护_读 = 1
定义 保护_写 = 2
定义 保护_执行 = 4
定义 映射_私有 = 0x02
定义 映射_匿名 = 0x20
定义 映射_固定 = 0x10

// socket类型
定义 地址族_互联网 = 2
定义 地址族_互联网v6 = 10
定义 套接字_流 = 1
定义 套接字_数据报 = 2
定义 协议_TCP = 6
定义 协议_UDP = 17

// 信号
定义 信号_杀死 = 9
定义 信号_终止 = 15
定义 信号_中断 = 2
定义 信号_子进程 = 17
定义 信号_用户1 = 10
定义 信号_用户2 = 12
定义 信号_管道 = 13
定义 信号_闹钟 = 14
定义 信号_停止 = 19
定义 信号_继续 = 18

// Linux RISC-V 64 系统调用号 (ecall, a7=号)
定义 Linux_RV64_打开位于 = 56
定义 Linux_RV64_关闭 = 57
定义 Linux_RV64_读 = 63
定义 Linux_RV64_写 = 64
定义 Linux_RV64_文件状态 = 80
定义 Linux_RV64_退出 = 93
定义 Linux_RV64_退出组 = 94
定义 Linux_RV64_克隆 = 220
定义 Linux_RV64_内存映射 = 222
定义 Linux_RV64_解除映射 = 215
定义 Linux_RV64_内存保护 = 226
定义 Linux_RV64_堆断点 = 214
定义 Linux_RV64_套接字 = 198
定义 Linux_RV64_绑定 = 200
定义 Linux_RV64_监听 = 201
定义 Linux_RV64_接受 = 202
定义 Linux_RV64_连接 = 203
定义 Linux_RV64_获取进程号 = 172
定义 Linux_RV64_杀进程 = 129
定义 Linux_RV64_设备控制 = 29

// macOS ARM64 系统调用号 (SVC #0x80, X16=号)
定义 macOS系统调用_A64_exit = 1
定义 macOS系统调用_A64_fork = 2
定义 macOS系统调用_A64_read = 3
定义 macOS系统调用_A64_write = 4
定义 macOS系统调用_A64_open = 5
定义 macOS系统调用_A64_close = 6
定义 macOS系统调用_A64_mmap = 197
定义 macOS系统调用_A64_munmap = 73
定义 macOS系统调用_A64_socket = 97
定义 macOS系统调用_A64_connect = 98
定义 macOS系统调用_A64_bind = 104
定义 macOS系统调用_A64_listen = 106
定义 macOS系统调用_A64_accept = 30

// 辅助函数
// 平台ID→平台名称
函数 平台名称(平台) {
    如果 (平台 == 平台_LINUX_X64) { 返回 "Linux x86-64"
}
 如果 (平台 == 平台_LINUX_A64) { 返回 "Linux ARM64" }
 如果 (平台 == 系统调用_平台_WINDOWS)
 { 返回 "Windows" }
 如果 (平台 == 平台_MACOS_X64) { 返回 "macOS x86-64" }
 如果 (平台 == 平台_MACOS_A64) { 返回 "macOS ARM64" }
 返回 "未知"
}

// errno→错误描述
函数 错误描述(码) { 如果 (码 == 错误码_权限不足)
 { 返回 "Operation not permitted" }
 如果 (码 == 错误码_文件不存在)
 { 返回 "No such file or directory" }
 如果 (码 == 错误码_进程不存在)
 { 返回 "No such process" }
 如果 (码 == 错误码_中断)
 { 返回 "Interrupted system call" }
 如果 (码 == 错误码_输入输出错误)
 { 返回 "I/O error" }
 如果 (码 == 错误码_内存不足)
 { 返回 "Out of memory" }
 如果 (码 == 错误码_访问拒绝)
 { 返回 "Permission denied" }
 如果 (码 == 错误码_已存在)
 { 返回 "File exists" }
 如果 (码 == 错误码_无效参数)
 { 返回 "Invalid argument" }
 如果 (码 == 错误码_资源暂不可用)
 { 返回 "Resource temporarily unavailable" }
 如果 (码 == 错误码_管道断裂)
 { 返回 "Broken pipe" }
 如果 (码 == 错误码_连接被拒) { 返回 "Connection refused" }
 如果 (码 == 错误码_连接超时)
 { 返回 "Connection timed out" }
 返回 "Unknown error"
}

// 判断系统调用是否成功 (Linux: 负值=错误)
函数 调用成功(返回值) {
    如果 (返回值 >= 0) { 返回 1
}
 返回 0
}

// 获取错误码 (Linux: -返回值)
函数 获取错误码(返回值) {
    如果 (返回值 < 0) { 返回 0 - 返回值
}
 返回 0
}

// 最大参数数量
函数 最大参数数(平台) {
    如果 (平台 == 平台_LINUX_X64) { 返回 6
}
 如果 (平台 == 平台_LINUX_A64) { 返回 6 }
 如果 (平台 == 系统调用_平台_WINDOWS)
 { 返回 4 }
 如果 (平台 == 平台_MACOS_X64) { 返回 6 }
 如果 (平台 == 平台_MACOS_A64) { 返回 6 }
 返回 0
}

// 文件模式权限
定义 文件权限_用户全部 = 0x1C0 // 0700 owner rwx
定义 文件权限_用户读 = 0x100 // 0400 owner r
定义 文件权限_用户写 = 0x080 // 0200 owner w
定义 文件权限_用户执行 = 0x040 // 0100 owner x
定义 文件权限_组全部 = 0x038 // 0070 group rwx
定义 文件权限_其他全部 = 0x007 // 0007 others rwx

// 进程管理系统调用

函数 系统_fork() { 返回 系统调用(57, 0, 0, 0, 0) }

函数 系统_execve(路径, 参数, 环境) { 返回 系统调用(59,  路径,  参数,  环境, 0)
}

函数 系统_wait4(pid, 选项) { 返回 系统调用(61,  pid,  0,  选项, 0)
}

函数 系统_getpid() { 返回 系统调用(39, 0, 0, 0, 0) }
函数 系统_getppid() { 返回 系统调用(110, 0, 0, 0, 0) }

函数 系统_kill(pid, 信号) { 返回 系统调用(62,  pid,  信号, 0, 0)
}

// 内存管理系统调用

函数 系统_mmap(地址, 长度, 保护, 标志, fd, 偏移) { 返回 系统调用6(9, 地址, 长度, 保护, 标志, fd, 偏移)
}

函数 系统_munmap(地址, 长度) { 返回 系统调用(11,  地址,  长度, 0, 0)
}

函数 系统_mprotect(地址, 长度, 保护) { 返回 系统调用(10,  地址,  长度,  保护, 0)
}

函数 系统_brk(地址) { 返回 系统调用(12,  地址, 0, 0, 0)
}

// 文件系统调用

函数 系统_openat(dirfd, 路径, 标志, _模式) { 返回 系统调用(257,  dirfd,  路径,  标志, 0)
}

函数 系统_close(fd) { 返回 系统调用(3,  fd, 0, 0, 0)
}

函数 系统_read(fd, 缓冲, 长度) { 返回 系统调用(0,  fd,  缓冲,  长度, 0)
}

函数 系统_write(fd, 缓冲, 长度) { 返回 系统调用(1,  fd,  缓冲,  长度, 0)
}

函数 系统_lseek(fd, 偏移, 起点) { 返回 系统调用(8,  fd,  偏移,  起点, 0)
}

函数 系统_fstat(fd, 缓冲) { 返回 系统调用(5,  fd,  缓冲, 0, 0)
}

// 网络系统调用

函数 系统_socket(域, 类型, 协议) { 返回 系统调用(41,  域,  类型,  协议, 0)
}

函数 系统_bind(fd, 地址, 长度) { 返回 系统调用(49,  fd,  地址,  长度, 0)
}

函数 系统_listen(fd, 队列长度) { 返回 系统调用(50,  fd,  队列长度, 0, 0)
}

函数 系统_accept(fd, 地址, 长度) { 返回 系统调用(43,  fd,  地址,  长度, 0)
}

函数 系统_connect(fd, 地址, 长度) { 返回 系统调用(42,  fd,  地址,  长度, 0)
}

定义 可变 _syscall_调用次数 = 0
定义 可变 _syscall_错误次数 = 0
定义 可变 _syscall_文件操作数 = 0

函数 syscall_记录(类型) { _syscall_调用次数 = _syscall_调用次数 + 1
 如果 (类型 == 1) { _syscall_文件操作数 = _syscall_文件操作数 + 1 }
}

函数 syscall_记录错误() { _syscall_错误次数 = _syscall_错误次数 + 1 }

函数 syscall_安全评估() {
    如果 (_syscall_错误次数 > _syscall_调用次数 / 5) { 返回 "系统调用错误率高"
}
 如果 (_syscall_调用次数 > 100000) { 返回 "高频系统调用(考虑批量)" }
 返回 "系统调用正常"
}

函数 syscall_重置() { _syscall_调用次数 = 0 _syscall_错误次数 = 0 _syscall_文件操作数 = 0 }
