导入("../基础.nova")

//
// Nova 标准库 密码学 MD5摘要算法
// 消息摘要第5版 128位哈希, 用于数据完整性校验

// MD5 初始向量
定义 摘要_初始A = 1732584193
定义 摘要_初始B = 4023233417
定义 摘要_初始C = 2562383102
定义 摘要_初始D = 271733878
定义 摘要_模数 = 4294967296

// 统计
定义 可变 摘要_处理字节数 = 0
定义 可变 摘要_处理块数 = 0
定义 可变 摘要_调用次数 = 0

// 位运算辅助

函数 摘要_与(a, b) { 返回 a & b }
函数 摘要_或(a, b) { 返回 a | b }
函数 摘要_异或(a, b) { 返回 a ^ b }
函数 摘要_非(a) { 返回 摘要_模数 - 1 - (a % 摘要_模数) }
函数 摘要_右移(a, n) { 定义 可变 v = a % 摘要_模数
 定义 可变 i = 0
 当 (i < n) { v = v / 2 i = i + 1 }
 返回 v
}
函数 摘要_左移(a, n) { 定义 可变 v = a % 摘要_模数
 定义 可变 i = 0
 当 (i < n) { v = v * 2 i = i + 1 }
 返回 v % 摘要_模数
}
函数 摘要_左旋(a, n) { 返回 摘要_或(摘要_左移(a, n), 摘要_右移(a, 32 - n))
}

// MD5 轮函数

函数 摘要_函数F(b, c, d) { 返回 摘要_或(摘要_与(b, c), 摘要_与(摘要_非(b), d)) }
函数 摘要_函数G(b, c, d) { 返回 摘要_或(摘要_与(b, d), 摘要_与(c, 摘要_非(d))) }
函数 摘要_函数H(b, c, d) { 返回 摘要_异或(b, 摘要_异或(c, d)) }
函数 摘要_函数I(b, c, d) { 返回 摘要_异或(c, 摘要_或(b, 摘要_非(d))) }

// MD5 轮操作

函数 摘要_轮操作(a, b, f值, 消息字, _常量值, 移位) { 定义 可变 结果 = (a + f值 + 消息字 + _常量值) % 摘要_模数
 结果 = 摘要_左旋(结果, 移位)
 结果 = (结果 + b) % 摘要_模数
 返回 结果
}

// MD5 常量表 (sin值派生的64个_常量值)

函数 摘要_常量(i) { 定义 可变 表 = [
 3614090360, 3905402710, 606105819, 3250441966,
 4118548399, 1200080426, 2821735955, 4249261313,
 1770035416, 2336552879, 4294925233, 2304563134,
 1804603682, 4254626195, 2792965006, 1236535329,
 4129170786, 3225465664, 643717713, 3921069994,
 3593408605, 38016083, 3634488961, 3889429448,
 568446438, 3275163606, 4107603335, 1163531501,
 2850285829, 4243563512, 1735328473, 2368359562,
 4294588738, 2272392833, 1839030562, 4259657740,
 2763975236, 1272893353, 4139469664, 3200236656,
 681279174, 3936430074, 3572445317, 76029189,
 3654602809, 3873151461, 530742520, 3299628645,
 4096336452, 1126891415, 2878612391, 4237533241,
 1700485571, 2399980690, 4293915773, 2240044497,
 1873313359, 4264355552, 2734768916, 1309151649,
 4149444226, 3174756917, 718787259, 3951481745
 ]
 如果 (i >= 0 且 i < 64) { 返回 表[i] }
 返回 0
}

函数 摘要_移位(i) { 定义 可变 表 = [7,12,17,22, 7,12,17,22, 7,12,17,22, 7,12,17,22,
 5, 9,14,20, 5, 9,14,20, 5, 9,14,20, 5, 9,14,20,
 4,11,16,23, 4,11,16,23, 4,11,16,23, 4,11,16,23,
 6,10,15,21, 6,10,15,21, 6,10,15,21, 6,10,15,21]
 如果 (i >= 0 且 i < 64) { 返回 表[i] }
 返回 0
}

// MD5 消息预处理(填充)

函数 摘要_填充(数据) { 定义 原始长度 = 字节长度(数据)
 定义 可变 填充数据 = []
 定义 可变 i = 0
 当 (i < 原始长度) {
 追加(填充数据, 字节取(数据, i))
 i = i + 1
 }
 追加(填充数据, 128)
 当 (计数(填充数据) % 64 != 56) {
 追加(填充数据, 0)
 }
 定义 位长度 = 原始长度 * 8
 追加(填充数据, 位长度 % 256)
 追加(填充数据, (位长度 / 256) % 256)
 追加(填充数据, (位长度 / 65536) % 256)
 追加(填充数据, (位长度 / 16777216) % 256)
 追加(填充数据, 0)
 追加(填充数据, 0)
 追加(填充数据, 0)
 追加(填充数据, 0)
 返回 填充数据
}

// 从字节组装32位字(小端序)

函数 摘要_组装字(数据, 偏移) { 返回 数据[偏移] + 数据[偏移+1] * 256 + 数据[偏移+2] * 65536 + 数据[偏移+3] * 16777216
}

// MD5 核心哈希计算

函数 md5_计算(数据) {
 摘要_调用次数 = 摘要_调用次数 + 1
 定义 填充 = 摘要_填充(数据)
 定义 可变 a0 = 摘要_初始A
 定义 可变 b0 = 摘要_初始B
 定义 可变 c0 = 摘要_初始C
 定义 可变 d0 = 摘要_初始D
 定义 可变 块偏移 = 0
 当 (块偏移 < 计数(填充)) { 定义 可变 消息字 = []
 定义 可变 j = 0
 当 (j < 16) {
 追加(消息字, 摘要_组装字(填充, 块偏移 + j * 4))
 j = j + 1
 }
 定义 可变 a = a0
 定义 可变 b = b0
 定义 可变 c = c0
 定义 可变 d = d0
 定义 可变 i = 0
 当 (i < 64) { 定义 可变 f值 = 0
 定义 可变 g = 0
 如果 (i < 16) {
 f值 = 摘要_函数F(b, c, d)
 g = i
 } 否则 { 如果 (i < 32) {
 f值 = 摘要_函数G(b, c, d)
 g = (5 * i + 1) % 16
 } 否则 { 如果 (i < 48) {
 f值 = 摘要_函数H(b, c, d)
 g = (3 * i + 5) % 16
 } 否则 {
 f值 = 摘要_函数I(b, c, d)
 g = (7 * i) % 16
 }
 }
 }
 定义 暂存 = d
 d = c
 c = b
 b = 摘要_轮操作(a, b, f值, 消息字[g], 摘要_常量(i), 摘要_移位(i))
 a = 暂存
 i = i + 1
 }
 a0 = (a0 + a) % 摘要_模数
 b0 = (b0 + b) % 摘要_模数
 c0 = (c0 + c) % 摘要_模数
 d0 = (d0 + d) % 摘要_模数
 摘要_处理块数 = 摘要_处理块数 + 1
 块偏移 = 块偏移 + 64
 }
 摘要_处理字节数 = 摘要_处理字节数 + 字节长度(数据)
 返回 [a0, b0, c0, d0]
}

// 十六进制输出

函数 摘要_字转十六进制(值) {
 定义 可变 结果 = ""
 定义 可变 i = 0
 当 (i < 4) { 定义 字节 = (值 / (1 << (i * 8))) % 256
 结果 = 结果 + 子串(十六进制表, 字节 / 16, 1) + 子串(十六进制表, 字节 % 16, 1)
 i = i + 1
 }
 返回 结果
}

函数 md5_十六进制(数据) { 定义 哈希 = md5_计算(数据)
 返回 摘要_字转十六进制(哈希[0]) + 摘要_字转十六进制(哈希[1]) + 摘要_字转十六进制(哈希[2]) + 摘要_字转十六进制(哈希[3])
}

函数 md5_校验(数据, 期望值) { 返回 md5_十六进制(数据) == 期望值
}

函数 md5_碰撞概率(样本数) {
    如果 (样本数 <= 0) { 返回 0
}
 定义 可变 对数估算 = 0
 定义 可变 n = 样本数
 当 (n > 1) { 对数估算 = 对数估算 + 1 n = n / 2 }
 定义 碰撞位 = 对数估算 * 2
 如果 (碰撞位 >= 128) { 返回 100 }
 返回 碰撞位 * 100 / 128
}

函数 md5_雪崩测试(数据) { 定义 原始 = md5_计算(数据)
 定义 修改数据 = 数据 + "x"
 定义 修改后 = md5_计算(修改数据)
 定义 可变 差异位 = 0
 定义 可变 i = 0
 当 (i < 4) { 定义 可变 异或值 = 摘要_异或(原始[i], 修改后[i])
 当 (异或值 > 0) { 如果 (异或值 % 2 == 1) { 差异位 = 差异位 + 1 }
 异或值 = 异或值 / 2
 }
 i = i + 1
 }
 返回 差异位 * 100 / 128
}

函数 md5_统计报告() { 返回 [摘要_调用次数, 摘要_处理字节数, 摘要_处理块数]
}

// 增量哈希上下文

函数 md5_创建上下文() { 返回 [摘要_初始A, 摘要_初始B, 摘要_初始C, 摘要_初始D, [], 0, 假]
}

函数 md5_上下文_A(上下文) { 返回 上下文[0] }
函数 md5_上下文_B(上下文) { 返回 上下文[1] }
函数 md5_上下文_C(上下文) { 返回 上下文[2] }
函数 md5_上下文_D(上下文) { 返回 上下文[3] }
函数 md5_上下文_缓冲(上下文) { 返回 上下文[4] }
函数 md5_上下文_总长(上下文) { 返回 上下文[5] }
函数 md5_上下文_已完成(上下文) { 返回 上下文[6] }

函数 md5_更新(上下文, 数据) {
    如果 (上下文[6]) { 返回
}
 定义 可变 i = 0
 当 (i < 字节长度(数据)) {
 追加(上下文[4], 字节取(数据, i))
 上下文[5] = 上下文[5] + 1
 如果 (计数(上下文[4]) == 64) {
 md5_处理块(上下文)
 上下文[4] = []
 }
 i = i + 1
 }
}

函数 md5_处理块(上下文) { 定义 可变 消息字 = []
 定义 可变 j = 0
 当 (j < 16) {
 追加(消息字, 摘要_组装字(上下文[4], j * 4))
 j = j + 1
 }
 定义 可变 a = 上下文[0]
 定义 可变 b = 上下文[1]
 定义 可变 c = 上下文[2]
 定义 可变 d = 上下文[3]
 定义 可变 i = 0
 当 (i < 64) { 定义 可变 f值 = 0
 定义 可变 g = 0
 如果 (i < 16) { f值 = 摘要_函数F(b, c, d) g = i }
 否则 { 如果 (i < 32) { f值 = 摘要_函数G(b, c, d) g = (5 * i + 1) % 16 }
 否则 { 如果 (i < 48) { f值 = 摘要_函数H(b, c, d) g = (3 * i + 5) % 16 }
 否则 { f值 = 摘要_函数I(b, c, d) g = (7 * i) % 16 }
 }
 }
 定义 暂存 = d
 d = c
 c = b
 b = 摘要_轮操作(a, b, f值, 消息字[g], 摘要_常量(i), 摘要_移位(i))
 a = 暂存
 i = i + 1
 }
 上下文[0] = (上下文[0] + a) % 摘要_模数
 上下文[1] = (上下文[1] + b) % 摘要_模数
 上下文[2] = (上下文[2] + c) % 摘要_模数
 上下文[3] = (上下文[3] + d) % 摘要_模数
}

函数 md5_完成(上下文) {
    如果 (上下文[6]) { 返回 [上下文[0], 上下文[1], 上下文[2], 上下文[3]]
}
 定义 原始长度 = 上下文[5]
 追加(上下文[4], 128)
 当 (计数(上下文[4]) % 64 != 56) { 追加(上下文[4], 0) }
 定义 位长度 = 原始长度 * 8
 追加(上下文[4], 位长度 % 256)
 追加(上下文[4], (位长度 / 256) % 256)
 追加(上下文[4], (位长度 / 65536) % 256)
 追加(上下文[4], (位长度 / 16777216) % 256)
 追加(上下文[4], 0)
 追加(上下文[4], 0)
 追加(上下文[4], 0)
 追加(上下文[4], 0)
 当 (计数(上下文[4]) >= 64) { 定义 可变 块 = []
 定义 可变 k = 0
 当 (k < 64) { 追加(块, 上下文[4][k]) k = k + 1 }
 定义 可变 剩余 = []
 k = 64
 当 (k < 计数(上下文[4])) { 追加(剩余, 上下文[4][k]) k = k + 1 }
 上下文[4] = 块
 md5_处理块(上下文)
 上下文[4] = 剩余
 }
 上下文[6] = 真
 返回 [上下文[0], 上下文[1], 上下文[2], 上下文[3]]
}

函数 md5_完成_十六进制(上下文) { 定义 哈希 = md5_完成(上下文)
 返回 摘要_字转十六进制(哈希[0]) + 摘要_字转十六进制(哈希[1]) + 摘要_字转十六进制(哈希[2]) + 摘要_字转十六进制(哈希[3])
}

// HMAC认证-MD5

函数 HMAC_MD5认证(密钥, 消息) { 定义 可变 密钥块 = []
 定义 可变 i = 0
 如果 (字节长度(密钥) > 64) { 定义 哈希密钥 = md5_计算(密钥)
 当 (i < 4) { 定义 v = 哈希密钥[i]
 追加(密钥块, v % 256)
 追加(密钥块, (v / 256) % 256)
 追加(密钥块, (v / 65536) % 256)
 追加(密钥块, (v / 16777216) % 256)
 i = i + 1
 }
 } 否则 {
 当 (i < 字节长度(密钥)) {
 追加(密钥块, 字节取(密钥, i))
 i = i + 1
 }
 }
 当 (计数(密钥块) < 64) { 追加(密钥块, 0) }
 定义 可变 内层填充 = []
 定义 可变 外层填充 = []
 i = 0
 当 (i < 64) {
 追加(内层填充, 摘要_异或(密钥块[i], 54))
 追加(外层填充, 摘要_异或(密钥块[i], 92))
 i = i + 1
 }
 定义 可变 内层上下文 = md5_创建上下文()
 i = 0
 当 (i < 64) {
 追加(内层上下文[4], 内层填充[i])
 内层上下文[5] = 内层上下文[5] + 1
 如果 (计数(内层上下文[4]) == 64) {
 md5_处理块(内层上下文)
 内层上下文[4] = []
 }
 i = i + 1
 }
 md5_更新(内层上下文, 消息)
 定义 内层哈希 = md5_完成(内层上下文)
 定义 可变 外层上下文 = md5_创建上下文()
 i = 0
 当 (i < 64) {
 追加(外层上下文[4], 外层填充[i])
 外层上下文[5] = 外层上下文[5] + 1
 如果 (计数(外层上下文[4]) == 64) {
 md5_处理块(外层上下文)
 外层上下文[4] = []
 }
 i = i + 1
 }
 定义 可变 内层字节 = []
 i = 0
 当 (i < 4) { 定义 v = 内层哈希[i]
 追加(内层字节, v % 256)
 追加(内层字节, (v / 256) % 256)
 追加(内层字节, (v / 65536) % 256)
 追加(内层字节, (v / 16777216) % 256)
 i = i + 1
 }
 i = 0
 当 (i < 16) {
 追加(外层上下文[4], 内层字节[i])
 外层上下文[5] = 外层上下文[5] + 1
 如果 (计数(外层上下文[4]) == 64) {
 md5_处理块(外层上下文)
 外层上下文[4] = []
 }
 i = i + 1
 }
 定义 结果 = md5_完成(外层上下文)
 返回 摘要_字转十六进制(结果[0]) + 摘要_字转十六进制(结果[1]) + 摘要_字转十六进制(结果[2]) + 摘要_字转十六进制(结果[3])
}

定义 可变 碰撞检测_哈希表 = []
定义 可变 碰撞检测_数量 = 0

函数 碰撞检测_重置() {
 碰撞检测_哈希表 = []
 碰撞检测_数量 = 0
}

函数 碰撞检测_添加(哈希值) { 定义 可变 i = 0
 当 (i < 碰撞检测_数量) { 如果 (碰撞检测_哈希表[i] == 哈希值) { 返回 真 }
 i = i + 1
 }
 追加(碰撞检测_哈希表, 哈希值)
 碰撞检测_数量 = 碰撞检测_数量 + 1
 返回 假
}

函数 md5_批量计算(数据列表) { 定义 可变 结果 = []
 定义 可变 碰撞数 = 0
 碰撞检测_重置()
 定义 可变 i = 0
 当 (i < 计数(数据列表)) { 定义 哈希 = md5_十六进制(数据列表[i])
 追加(结果, 哈希)
 如果 (碰撞检测_添加(哈希)) { 碰撞数 = 碰撞数 + 1 }
 i = i + 1
 }
 返回 [结果, 碰撞数]
}

函数 md5_分布检测(哈希列表) { 定义 可变 桶 = []
 定义 可变 i = 0
 当 (i < 16) { 追加(桶, 0) i = i + 1 }
 i = 0
 当 (i < 计数(哈希列表)) { 定义 首字符码 = 编码(子串(哈希列表[i], 0, 1))
 定义 可变 桶号 = 0
 如果 (首字符码 >= 48 且 首字符码 <= 57) { 桶号 = 首字符码 - 48 }
 如果 (首字符码 >= 97 且 首字符码 <= 102) { 桶号 = 首字符码 - 87 }
 桶[桶号] = 桶[桶号] + 1
 i = i + 1
 }
 定义 可变 期望 = 计数(哈希列表) / 16
 如果 (期望 == 0) { 期望 = 1 }
 定义 可变 最大偏差 = 0
 i = 0
 当 (i < 16) { 定义 可变 偏差 = 桶[i] - 期望
 如果 (偏差 < 0) { 偏差 = 0 - 偏差 }
 如果 (偏差 > 最大偏差) { 最大偏差 = 偏差 }
 i = i + 1
 }
 定义 可变 均匀度 = 100 - (最大偏差 * 100 / 期望)
 如果 (均匀度 < 0) { 均匀度 = 0 }
 返回 均匀度
}

// 哈希比较

函数 md5_相同(哈希1, 哈希2) {
    如果 (计数(哈希1) != 4 或 计数(哈希2) != 4) { 返回 假
}
 返回 哈希1[0] == 哈希2[0] 且 哈希1[1] == 哈希2[1] 且 哈希1[2] == 哈希2[2] 且 哈希1[3] == 哈希2[3]
}

函数 md5_距离(哈希1, 哈希2) { 定义 可变 距离 = 0
 定义 可变 i = 0
 当 (i < 4) { 定义 可变 异或值 = 摘要_异或(哈希1[i], 哈希2[i])
 当 (异或值 > 0) { 如果 (异或值 % 2 == 1) { 距离 = 距离 + 1 }
 异或值 = 异或值 / 2
 }
 i = i + 1
 }
 返回 距离
}
