导入("../基础.nova")
导入("../../运行时/原语桩.nova")

// Nova标准库 — AI 优化器模块
// SGD, Adam, RMSProp, AdaGrad
// 整数定点实现 (精度=1000)

定义 优化精度 = 1000

// SGD (随机梯度下降)
函数 sgd_更新(参数, 梯度, 学习率) { 定义 n = 计数(参数)
 定义 可变 i = 0
 当 (i < n) {
 参数[i] = 参数[i] - 学习率 * 梯度[i] / 优化精度
 i = i + 1
 }
}

// SGD + 动量
// 状态: [速度向量]
函数 sgd动量_初始化(参数数) { 定义 可变 v = []
 定义 可变 i = 0
 当 (i < 参数数) { 追加(v, 0) i = i + 1 }
 返回 [v]
}

函数 sgd动量_步进(状态, 参数, 梯度, 学习率, 动量系数) { 定义 v = 状态[0]
 定义 n = 计数(参数)
 定义 可变 i = 0
 当 (i < n) {
 v[i] = 动量系数 * v[i] / 优化精度 - 学习率 * 梯度[i] / 优化精度
 参数[i] = 参数[i] + v[i]
 i = i + 1
 }
}

// AdaGrad
// 状态: [累积平方梯度]
函数 adagrad_初始化(参数数) { 定义 可变 g = []
 定义 可变 i = 0
 当 (i < 参数数) { 追加(g, 0) i = i + 1 }
 返回 [g]
}

函数 adagrad_步进(状态, 参数, 梯度, 学习率) { 定义 g = 状态[0]
 定义 n = 计数(参数)
 定义 可变 i = 0
 当 (i < n) {
 g[i] = g[i] + 梯度[i] * 梯度[i] / 优化精度
 定义 分母 = 优化_开方(g[i]) + 1
 参数[i] = 参数[i] - 学习率 * 梯度[i] / 分母
 i = i + 1
 }
}

// RMSProp
// 状态: [指数移动平均平方梯度]
函数 rmsprop_初始化(参数数) { 定义 可变 s = []
 定义 可变 i = 0
 当 (i < 参数数) { 追加(s, 0) i = i + 1 }
 返回 [s]
}

函数 rmsprop_步进(状态, 参数, 梯度, 学习率, 衰减率) { 定义 s = 状态[0]
 定义 n = 计数(参数)
 定义 可变 i = 0
 当 (i < n) {
 // s = decay * s + (1-decay) * g^2
 s[i] = 衰减率 * s[i] / 优化精度 + (优化精度 - 衰减率) * 梯度[i] * 梯度[i] / (优化精度 * 优化精度)
 定义 分母 = 优化_开方(s[i]) + 1
 参数[i] = 参数[i] - 学习率 * 梯度[i] / 分母
 i = i + 1
 }
}

// Adam
// 状态: [m一阶矩, v二阶矩, 步数t, 衰减率1, 衰减率2]
函数 adam_初始化(参数数) { 定义 可变 m = []
 定义 可变 v = []
 定义 可变 i = 0
 当 (i < 参数数) { 追加(m, 0) 追加(v, 0) i = i + 1 }
 返回 [m, v, 0, 900, 999]
}

函数 adam_步进(状态, 参数, 梯度, 学习率) { 定义 m = 状态[0]
 定义 v = 状态[1]
 状态[2] = 状态[2] + 1
 定义 t = 状态[2]
 定义 衰减率1 = 状态[3]
 定义 衰减率2 = 状态[4]
 定义 n = 计数(参数)
 // 偏差校正因子 (近似)
 定义 可变 b1t = 优化精度
 定义 可变 b2t = 优化精度
 定义 可变 ti = 0
 当 (ti < t) {
 b1t = b1t * 衰减率1 / 优化精度
 b2t = b2t * 衰减率2 / 优化精度
 ti = ti + 1
 }
 定义 可变 校正1 = 优化精度 - b1t
 定义 可变 校正2 = 优化精度 - b2t
 如果 (校正1 < 1) { 校正1 = 1 }
 如果 (校正2 < 1) { 校正2 = 1 }
 定义 可变 i = 0
 当 (i < n) {
 // m = 衰减率1*m + (1-衰减率1)*g
 m[i] = 衰减率1 * m[i] / 优化精度 + (优化精度 - 衰减率1) * 梯度[i] / 优化精度
 // v = 衰减率2*v + (1-衰减率2)*g^2
 v[i] = 衰减率2 * v[i] / 优化精度 + (优化精度 - 衰减率2) * 梯度[i] * 梯度[i] / (优化精度 * 优化精度)
 // 偏差校正
 定义 一阶矫正 = m[i] * 优化精度 / 校正1
 定义 二阶矫正 = v[i] * 优化精度 / 校正2
 // 更新: param = param - lr * 一阶矫正 / (sqrt(二阶矫正) + eps)
 定义 分母 = 优化_开方(二阶矫正) + 1
 参数[i] = 参数[i] - 学习率 * 一阶矫正 / (分母 * 优化精度)
 i = i + 1
 }
}

// 学习率调度

// 阶梯衰减
函数 学习率_阶梯(初始率, 轮次, 步长, 衰减) { 定义 次数 = 轮次 / 步长
 定义 可变 率 = 初始率
 定义 可变 i = 0
 当 (i < 次数) {
 率 = 率 * 衰减 / 优化精度
 i = i + 1
 }
 返回 率
}

// 线性衰减
函数 学习率_线性(初始率, 当前步, 总步数) { 返回 初始率 * (总步数 - 当前步) / 总步数
}

// Warmup + 衰减
函数 学习率_warmup(初始率, 当前步, warmup步数, 总步数) { 如果 (当前步 < warmup步数) { 返回 初始率 * 当前步 / warmup步数
 }
 返回 初始率 * (总步数 - 当前步) / (总步数 - warmup步数)
}

// 梯度裁剪
函数 梯度裁剪(梯度, 最大范数) { 定义 n = 计数(梯度)
    定义 可变 范数平方 = 0
 定义 可变 i = 0
 当 (i < n) {
 范数平方 = 范数平方 + 梯度[i] * 梯度[i]
 i = i + 1
 }
 定义 范数 = 优化_开方(范数平方)
 如果 (范数 > 最大范数) { 定义 缩放 = 最大范数 * 优化精度 / 范数
 i = 0
 当 (i < n) {
 梯度[i] = 梯度[i] * 缩放 / 优化精度
 i = i + 1
 }
 }
}

// 权重初始化

// Xavier/Glorot 初始化 (近似)
函数 xavier初始化(输入维, 输出维, 种子) { 定义 范围 = 优化_开方(6 * 优化精度 / (输入维 + 输出维))
 定义 可变 权重 = []
 定义 可变 s = 种子
 定义 可变 i = 0
 当 (i < 输入维 * 输出维) {
 s = (s * 1103515245 + 12345) & 0x7FFFFFFF
 定义 w = (s % (2 * 范围 + 1)) - 范围
 追加(权重, w)
 i = i + 1
 }
 返回 权重
}

// He 初始化 (近似)
函数 he初始化(输入维, 输出维, 种子) { 定义 范围 = 优化_开方(2 * 优化精度 / 输入维)
 定义 可变 权重 = []
 定义 可变 s = 种子
 定义 可变 i = 0
 当 (i < 输入维 * 输出维) {
 s = (s * 1103515245 + 12345) & 0x7FFFFFFF
 定义 w = (s % (2 * 范围 + 1)) - 范围
 追加(权重, w)
 i = i + 1
 }
 返回 权重
}

// AdamW (权重衰减解耦)
// 状态: [m, v, t, 衰减率1, 衰减率2]
函数 adamw_初始化(参数数) { 定义 可变 m = []
 定义 可变 v = []
 定义 可变 i = 0
 当 (i < 参数数) { 追加(m, 0) 追加(v, 0) i = i + 1 }
 返回 [m, v, 0, 900, 999]
}

函数 adamw_步进(状态, 参数, 梯度, 学习率, 权重衰减) { 定义 m = 状态[0]
 定义 v = 状态[1]
 状态[2] = 状态[2] + 1
 定义 t = 状态[2]
 定义 衰减率1 = 状态[3]
 定义 衰减率2 = 状态[4]
 定义 n = 计数(参数)
 // 偏差校正
 定义 可变 b1t = 优化精度
 定义 可变 b2t = 优化精度
 定义 可变 ti = 0
 当 (ti < t) {
 b1t = b1t * 衰减率1 / 优化精度
 b2t = b2t * 衰减率2 / 优化精度
 ti = ti + 1
 }
 定义 可变 校正1 = 优化精度 - b1t
 定义 可变 校正2 = 优化精度 - b2t
 如果 (校正1 < 1) { 校正1 = 1 }
 如果 (校正2 < 1) { 校正2 = 1 }
 定义 可变 i = 0
 当 (i < n) {
 // 权重衰减 (解耦, 不通过梯度)
 参数[i] = 参数[i] - 学习率 * 权重衰减 * 参数[i] / (优化精度 * 优化精度)
 // Adam更新
 m[i] = 衰减率1 * m[i] / 优化精度 + (优化精度 - 衰减率1) * 梯度[i] / 优化精度
 v[i] = 衰减率2 * v[i] / 优化精度 + (优化精度 - 衰减率2) * 梯度[i] * 梯度[i] / (优化精度 * 优化精度)
 定义 一阶矫正 = m[i] * 优化精度 / 校正1
 定义 二阶矫正 = v[i] * 优化精度 / 校正2
 定义 分母 = 优化_开方(二阶矫正) + 1
 参数[i] = 参数[i] - 学习率 * 一阶矫正 / (分母 * 优化精度)
 i = i + 1
 }
}

// 余弦退火学习率
// cos(π*t/T) 近似: 1 - 2*(t/T)^2 (前半段)
函数 学习率_余弦退火(初始率, 最小率, 当前步, 总步数) {
    如果 (当前步 >= 总步数) { 返回 最小率
}
 定义 t = 当前步 * 优化精度 / 总步数
 // 分段cos近似
 定义 可变 余弦值 = 0
 如果 (t <= 500) {
 // cos(πt) ≈ 1 - 2t² for t∈[0, 0.5]
 余弦值 = 优化精度 - 2 * t * t / 优化精度
 } 否则 {
 // cos(πt) ≈ -1 + 2(1-t)² for t∈[0.5, 1]
 定义 s = 优化精度 - t
 余弦值 = 0 - 优化精度 + 2 * s * s / 优化精度
 }
 // lr = min_lr + 0.5*(max_lr - min_lr)*(1 + cos)
 返回 最小率 + (初始率 - 最小率) * (优化精度 + 余弦值) / (2 * 优化精度)
}

// Warmup余弦退火 (Transformer标准调度)
函数 学习率_warmup_余弦(初始率, 最小率, 当前步, warmup步, 总步数) { 如果 (当前步 < warmup步) { 返回 初始率 * 当前步 / warmup步
 }
 定义 衰减步 = 当前步 - warmup步
 定义 衰减总 = 总步数 - warmup步
 返回 学习率_余弦退火(初始率, 最小率, 衰减步, 衰减总)
}

// 梯度累积
// 多个mini-batch的梯度累加后统一更新

函数 梯度累积_初始化(参数数) { 定义 可变 累积 = []
 定义 可变 i = 0
 当 (i < 参数数) { 追加(累积, 0) i = i + 1 }
 返回 [累积, 0] // [累积梯度, 累积步数]
}

函数 梯度累积_加(状态, 梯度) { 定义 n = 计数(梯度)
 定义 可变 i = 0
 当 (i < n) {
 状态[0][i] = 状态[0][i] + 梯度[i]
 i = i + 1
 }
 状态[1] = 状态[1] + 1
}

函数 梯度累积_取(状态) { 定义 步数 = 状态[1]
 如果 (步数 == 0) { 返回 状态[0] }
 定义 n = 计数(状态[0])
 定义 可变 平均梯度 = []
 定义 可变 i = 0
 当 (i < n) {
 追加(平均梯度, 状态[0][i] / 步数)
 i = i + 1
 }
 // 重置
 i = 0
 当 (i < n) { 状态[0][i] = 0
 i = i + 1 }
 状态[1] = 0
 返回 平均梯度
}

// EMA (指数移动平均, 用于模型权重平滑)
函数 ema_初始化(参数) { 定义 可变 影子 = []
 定义 可变 i = 0
 当 (i < 计数(参数)) { 追加(影子, 参数[i])
 i = i + 1 }
 返回 影子
}

函数 ema_更新(影子, 参数, 衰减) { 定义 可变 i = 0
 当 (i < 计数(参数)) {
 影子[i] = 衰减 * 影子[i] / 优化精度 + (优化精度 - 衰减) * 参数[i] / 优化精度
 i = i + 1
 }
}

// Lion 优化器 (Google Brain)
// 只用符号更新, 比Adam更高效
函数 lion_初始化(参数数) { 定义 可变 m = []
 定义 可变 i = 0
 当 (i < 参数数) { 追加(m, 0) i = i + 1 }
 返回 [m]
}

函数 lion_步进(状态, 参数, 梯度, 学习率, 衰减率1, 衰减率2, 权重衰减) { 定义 m = 状态[0]
 定义 n = 计数(参数)
 定义 可变 i = 0
 当 (i < n) {
 // 更新方向 = sign(衰减率1 * m + (1-衰减率1) * g)
 定义 更新 = 衰减率1 * m[i] / 优化精度 + (优化精度 - 衰减率1) * 梯度[i] / 优化精度
 定义 可变 符号 = 0
 如果 (更新 > 0) { 符号 = 优化精度 }
 如果 (更新 < 0) { 符号 = 0 - 优化精度 }
 // 权重衰减
 参数[i] = 参数[i] - 权重衰减 * 参数[i] / 优化精度
 // 参数更新
 参数[i] = 参数[i] - 学习率 * 符号 / 优化精度
 // 动量更新
 m[i] = 衰减率2 * m[i] / 优化精度 + (优化精度 - 衰减率2) * 梯度[i] / 优化精度
 i = i + 1
 }
}

// LAMB 优化器 (大批量训练)
函数 lamb_步进(adam状态, 参数, 梯度, 学习率, 衰减率1, 衰减率2, 步数) {
 // 先做Adam更新方向
 定义 m = adam状态[0]
 定义 v = adam状态[1]
 定义 n = 计数(参数)
 // 偏差修正
 定义 可变 bc1 = 优化精度
 定义 可变 bc2 = 优化精度
 定义 可变 s = 0
 当 (s < 步数) { bc1 = bc1 * 衰减率1 / 优化精度
 bc2 = bc2 * 衰减率2 / 优化精度
 s = s + 1 }
 bc1 = 优化精度 - bc1
 bc2 = 优化精度 - bc2
 如果 (bc1 == 0) { bc1 = 1 }
 如果 (bc2 == 0) { bc2 = 1 }
 // 计算更新方向和层范数
 定义 可变 参数范数 = 0
 定义 可变 更新范数 = 0
 定义 可变 更新方向 = []
 定义 可变 i = 0
 当 (i < n) {
 m[i] = 衰减率1 * m[i] / 优化精度 + (优化精度 - 衰减率1) * 梯度[i] / 优化精度
 v[i] = 衰减率2 * v[i] / 优化精度 + (优化精度 - 衰减率2) * 梯度[i] * 梯度[i] / (优化精度 * 优化精度)
 定义 一阶矫正 = m[i] * 优化精度 / bc1
 定义 二阶矫正 = v[i] * 优化精度 / bc2
 定义 方向 = 一阶矫正 * 优化精度 / (优化_开方(二阶矫正) + 1)
 追加(更新方向, 方向)
 参数范数 = 参数范数 + 参数[i] * 参数[i] / 优化精度
 更新范数 = 更新范数 + 方向 * 方向 / 优化精度
 i = i + 1
 }
 参数范数 = 优化_开方(参数范数)
 更新范数 = 优化_开方(更新范数)
 // 信赖比
 定义 可变 信赖比 = 优化精度
 如果 (更新范数 > 0 且 参数范数 > 0) {
 信赖比 = 参数范数 * 优化精度 / 更新范数
 }
 // 应用
 i = 0
 当 (i < n) {
 参数[i] = 参数[i] - 学习率 * 信赖比 / 优化精度 * 更新方向[i] / 优化精度
 i = i + 1
 }
}

// 学习率预热+余弦退火组合
函数 学习率_预热余弦(步数, 预热步, 总步数, 最大率, 最小率) { 如果 (步数 < 预热步) { 返回 最大率 * 步数 / 预热步
 }
 定义 余弦步 = 步数 - 预热步
 定义 余弦总 = 总步数 - 预热步
 如果 (余弦总 <= 0) { 返回 最小率 }
 返回 学习率_余弦退火(最大率, 最小率, 余弦步, 余弦总)
}

// 多项式衰减
函数 学习率_多项式(步数, 总步数, 初始率, 结束率, 幂) {
    如果 (步数 >= 总步数) { 返回 结束率
}
 定义 比例 = (总步数 - 步数) * 优化精度 / 总步数
 // 近似幂运算: ratio^power
 定义 可变 结果 = 优化精度
 定义 可变 p = 0
 当 (p < 幂) {
 结果 = 结果 * 比例 / 优化精度
 p = p + 1
 }
 如果 (优化精度 == 0) { 返回 0 }
 返回 结束率 + (初始率 - 结束率) * 结果 / 优化精度
}

// 内部工具 (v0.8: 使用引擎内建开方)
函数 优化_开方(n) { 返回 开方(n) }

定义 可变 _优化_步数 = 0
定义 可变 _优化_梯度爆炸数 = 0
定义 可变 _优化_梯度消失数 = 0

函数 优化_记录步(梯度范数) { _优化_步数 = _优化_步数 + 1
 如果 (梯度范数 > 100000) { _优化_梯度爆炸数 = _优化_梯度爆炸数 + 1 }
 如果 (梯度范数 < 1) { _优化_梯度消失数 = _优化_梯度消失数 + 1 }
}

函数 优化_梯度健康() {
    如果 (_优化_步数 == 0) { 返回 "无优化记录"
}
 定义 爆炸率 = _优化_梯度爆炸数 * 100 / _优化_步数
 定义 消失率 = _优化_梯度消失数 * 100 / _优化_步数
 如果 (爆炸率 > 10) { 返回 "警告: 梯度爆炸频繁,降低学习率" }
 如果 (消失率 > 50) { 返回 "警告: 梯度消失严重,考虑残差连接" }
 返回 "梯度健康"
}

函数 优化_学习率建议(当前学习率) {
    如果 (_优化_梯度爆炸数 > 5) { 返回 当前学习率 / 2
}
 如果 (_优化_梯度消失数 > _优化_步数 / 2) { 返回 当前学习率 * 2 }
 返回 当前学习率
}

函数 优化_已收敛(_阈值) {
    如果 (_优化_步数 < 10) { 返回 假
}
 如果 (_优化_梯度消失数 > _优化_步数 * 8 / 10) { 返回 真 }
 返回 假
}

函数 优化_推荐算法(数据规模, 参数量) {
    如果 (参数量 > 1000000) { 返回 "Adam(大模型首选)"
}
 如果 (数据规模 > 100000) { 返回 "AdamW(带权重衰减)" }
 如果 (参数量 > 10000) { 返回 "Adam或SGD+Momentum" }
 返回 "SGD(简单模型足够)"
}

函数 优化_训练进度(当前步, 总步) {
    如果 (总步 == 0) { 返回 0
}
 返回 当前步 * 100 / 总步
}

函数 优化_预估剩余步数() {
    如果 (_优化_梯度消失数 > _优化_步数 / 2) { 返回 0
}
 返回 _优化_步数
}
