// Nova 标准库 · 信息论原语模块
// FB014反哺: 实验室验证Shannon熵/KL散度/互信息公式正确后，反哺到标准库
// 用途: 智能基因评估、特征选择信息增益、压缩率分析、模型不确定性度量

// 对数2 近似（整数精度×1000）

导入("../基础.nova")

函数 log2近似_千(x) {
    如果 (x <= 0) { 返回 -30000 }
    如果 (x == 1000) { 返回 0 }  // 对数2(1) = 0
    定义 可变 v = x
    定义 可变 k = 0  // 整数部分
    当 (v >= 2000) { v = v / 2; k = k + 1 }
    当 (v < 1000)  { v = v * 2; k = k - 1 }
    // v 现在在 [1000, 2000) 之间，t = v/1000 - 1 ∈ [0, 1)
    定义 t = v - 1000  // ×1000
    // ln(1+t) ≈ t - t²/2 + t³/3, 转换: 对数2(x) = ln(x)/ln(2) = ln(x)/0.693
    定义 ln_val = t - t*t/2000 + t*t*t/3000000  // ×1000
    返回 k * 1000 + ln_val * 1000 / 693  // ×1000
}

// Shannon 信息熵 H(X) = -Σ p_i * 对数2(p_i)
// 输入: 概率列表（×1000精度，应归一化到1000）
// 输出: 熵 (×1000 精度，单位 bit)
函数 香农熵(概率列表_千) {
    定义 可变 H = 0
    定义 可变 i = 0
    当 (i < 计数(概率列表_千)) {
        定义 p = 概率列表_千[i]
        如果 (p > 0) {
            // H += -p * 对数2(p), p 单位 ×1000
            H = H - p * log2近似_千(p) / 1000000  // 结果 ×1000
        }
        i = i + 1
    }
    返回 H
}

// 联合熵 H(X,Y)
// 输入: 联合概率矩阵（展平为列表，×1000）
函数 联合熵(联合概率_千) {
    返回 香农熵(联合概率_千)
}

// 条件熵 H(Y|X) = H(X,Y) - H(X)
函数 条件熵(联合概率_千, 边缘概率X_千) {
    返回 联合熵(联合概率_千) - 香农熵(边缘概率X_千)
}

// KL 散度 D_KL(P||Q) = Σ p_i * 对数2(p_i/q_i)
// 实验验证: D_KL(P||P) = 0, D_KL >= 0
// 输出: ×1000 精度
函数 KL散度(P_千, Q_千) {
    如果 (计数(P_千) != 计数(Q_千)) { 返回 -1 }
    定义 可变 kl = 0
    定义 可变 i = 0
    当 (i < 计数(P_千)) {
        定义 p = P_千[i]
        定义 q = Q_千[i]
        如果 (p > 0 且 q > 0) {
            // kl += p * 对数2(p/q)
            // 对数2(p/q) = 对数2(p) - 对数2(q)
            定义 对数比 = log2近似_千(p) - log2近似_千(q)
            kl = kl + p * 对数比 / 1000000
        }
        i = i + 1
    }
    如果 (kl < 0) { 返回 0 }  // KL散度非负
    返回 kl
}

// JS 散度 D_JS(P||Q) = 0.5*KL(P||M) + 0.5*KL(Q||M), M=(P+Q)/2
// 比KL散度更对称，值域 [0, 1]（单位 bit）
函数 JS散度(P_千, Q_千) {
    如果 (计数(P_千) != 计数(Q_千)) { 返回 -1 }
    // 计算混合分布 M = (P+Q)/2
    定义 可变 M_千 = []
    定义 可变 i = 0
    当 (i < 计数(P_千)) {
        追加(M_千, (P_千[i] + Q_千[i]) / 2)
        i = i + 1
    }
    返回 (KL散度(P_千, M_千) + KL散度(Q_千, M_千)) / 2
}

// 互信息 I(X;Y) = H(X) + H(Y) - H(X,Y)
// 测量X和Y之间的共享信息量
函数 互信息(边缘X_千, 边缘Y_千, 联合XY_千) {
    返回 香农熵(边缘X_千) + 香农熵(边缘Y_千) - 联合熵(联合XY_千)
}

// 信息增益（用于决策树特征选择）
// IG(D, A) = H(D) - H(D|A)
// 实验发现: 中文部首作为特征的信息增益远高于字节级特征
函数 信息增益(父类分布_千, 子集分布列表) {
    定义 父熵 = 香农熵(父类分布_千)
    定义 可变 加权子熵 = 0
    定义 可变 父总量 = 0
    定义 可变 i = 0
    当 (i < 计数(父类分布_千)) { 父总量 = 父总量 + 父类分布_千[i]; i = i + 1 }
    如果 (父总量 == 0) { 返回 0 }
    i = 0
    当 (i < 计数(子集分布列表)) {
        定义 子集 = 子集分布列表[i]
        定义 可变 子集总量 = 0
        定义 可变 j = 0
        当 (j < 计数(子集)) { 子集总量 = 子集总量 + 子集[j]; j = j + 1 }
        如果 (子集总量 > 0 且 父总量 > 0) {
            加权子熵 = 加权子熵 + 子集总量 * 香农熵(子集) / 父总量
        }
        i = i + 1
    }
    返回 父熵 - 加权子熵
}

// 交叉熵损失（机器学习评估）
// H(y_true, y_pred) = -Σ y_true * 对数2(y_pred)
函数 交叉熵(真实概率_千, 预测概率_千) {
    如果 (计数(真实概率_千) != 计数(预测概率_千)) { 返回 999999 }
    定义 可变 ce = 0
    定义 可变 i = 0
    当 (i < 计数(真实概率_千)) {
        定义 y = 真实概率_千[i]
        定义 p = 预测概率_千[i]
        如果 (y > 0 且 p > 0) {
            ce = ce - y * log2近似_千(p) / 1000000
        }
        i = i + 1
    }
    返回 ce
}

// 困惑度（语言模型评估）= 2^H
// 越低越好，表示模型对测试数据的"困惑度"
函数 困惑度(熵_千) {
    // 2^H = e^(H * ln2) ≈ 分段实现
    定义 H = 熵_千 / 1000  // 整数熵值（bit）
    定义 可变 pp = 1
    定义 可变 i = 0
    当 (i < H) { pp = pp * 2; i = i + 1 }
    返回 pp
}

// 中文信息密度分析（实验室验证结论）
定义 中文信息密度_理论 = 11770   // 汉字信息密度: ×1000 = 11.77 bit/字
定义 英文字母密度_理论 = 4700    // 英文字母密度: ×1000 = 4.70 bit/字母
定义 中文密度比 = 250  // 中文比英文密度高 2.50× (×100)

// 估算文本信息量（近似，基于字符数）
函数 估算文本信息量(汉字数, 英文字符数) {
    返回 汉字数 * 中文信息密度_理论 / 1000 +
           英文字符数 * 英文字母密度_理论 / 1000
}
