// Nova标准库 — 统计学模块
// 描述统计、概率分布、假设检验基础

导入("../基础.nova")


函数 整数开方_统计(n) { 返回 统计_整数平方根(n) }

// 描述统计

// 求和
函数 统计_求和(数据) { 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < 计数(数据)) {
 和 = 和 + 数据[i]
 i = i + 1
 }
 返回 和
}

// 平均值
函数 统计_平均(数据) { 返回 统计_求和(数据) / 计数(数据)
}

// 方差 (总体方差)
函数 统计_方差(数据) { 定义 均值 = 统计_平均(数据)
 定义 n = 计数(数据)
 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 差 = 数据[i] - 均值
 和 = 和 + 差 * 差
 i = i + 1
 }
 如果 (n == 0) { 返回 0 }
 返回 和 / n
}

// 样本方差 (无偏估计)
函数 统计_样本方差(数据) { 定义 均值 = 统计_平均(数据)
 定义 n = 计数(数据)
 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 差 = 数据[i] - 均值
 和 = 和 + 差 * 差
 i = i + 1
 }
 返回 和 / (n - 1)
}

// 标准差 (整数近似)
函数 统计_标准差(数据) { 返回 整数开方_统计(统计_方差(数据))
}

// 中位数 (需要排序)
函数 统计_中位数(数据) { 定义 排序 = 统计_排序(数据)
 定义 n = 计数(排序)
 如果 (n % 2 == 1) { 返回 排序[n / 2]
 }
 返回 (排序[n / 2 - 1] + 排序[n / 2]) / 2
}

// 众数 (出现最多的值)
函数 统计_众数(数据) { 定义 可变 最大次数 = 0
 定义 可变 众数值 = 数据[0]
 定义 可变 i = 0
 当 (i < 计数(数据)) { 定义 可变 次数 = 0
 定义 可变 j = 0
 当 (j < 计数(数据)) { 如果 (数据[j] == 数据[i]) { 次数 = 次数 + 1 }
 j = j + 1
 }
 如果 (次数 > 最大次数) {
 最大次数 = 次数
 众数值 = 数据[i]
 }
 i = i + 1
 }
 返回 众数值
}

// 极差
函数 统计_极差(数据) { 定义 可变 最小 = 数据[0]
 定义 可变 最大 = 数据[0]
 定义 可变 i = 1
 当 (i < 计数(数据)) { 如果 (数据[i] < 最小) { 最小 = 数据[i] }
 如果 (数据[i] > 最大) { 最大 = 数据[i] }
 i = i + 1
 }
 返回 最大 - 最小
}

// 四分位数
函数 统计_四分位(数据) { 定义 排序 = 统计_排序(数据)
 定义 n = 计数(排序)
 定义 q1 = 排序[n / 4]
 定义 q2 = 排序[n / 2]
 定义 q3 = 排序[n * 3 / 4]
 返回 [q1, q2, q3]
}

// 四分位距
函数 统计_四分位距(数据) { 定义 qs = 统计_四分位(数据)
 返回 qs[2] - qs[0]
}

// 协方差与相关

// 协方差
函数 统计_协方差(x, y) { 定义 n = 计数(x)
 定义 均x = 统计_平均(x)
 定义 均y = 统计_平均(y)
 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) {
 和 = 和 + (x[i] - 均x) * (y[i] - 均y)
 i = i + 1
 }
 如果 (n == 0) { 返回 0 }
 返回 和 / n
}

// 皮尔逊相关系数 (整数近似, 精度=1000)
函数 统计_相关系数(x, y) { 定义 协方 = 统计_协方差(x, y)
 定义 标x = 统计_标准差(x)
 定义 标y = 统计_标准差(y)
 如果 (标x == 0 或 标y == 0) { 返回 0 }
 返回 协方 * 1000 / (标x * 标y)
}

// 线性回归

// 简单线性回归: y = ax + b
// 回 [斜率a, 截距b] (乘以1000的定点数)
函数 统计_线性回归(x, y) { 定义 n = 计数(x)
 定义 均x = 统计_平均(x)
 定义 均y = 统计_平均(y)
 定义 可变 分子 = 0
 定义 可变 分母 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 导数 = x[i] - 均x
 定义 导数Y = y[i] - 均y
 分子 = 分子 + 导数 * 导数Y
 分母 = 分母 + 导数 * 导数
 i = i + 1
 }
 如果 (分母 == 0) { 返回 [0, 均y] }
 定义 a = 分子 * 1000 / 分母
 定义 b = 均y * 1000 - a * 均x
 返回 [a, b]
}

// R² 决定系数
函数 统计_r2(x, y) { 定义 回归 = 统计_线性回归(x, y)
 定义 a = 回归[0]
 定义 b = 回归[1]
 定义 均y = 统计_平均(y)
 定义 n = 计数(y)
 定义 可变 残差平方和 = 0
 定义 可变 总平方和 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 预测 = (a * x[i] + b) / 1000
 定义 残差 = y[i] - 预测
 残差平方和 = 残差平方和 + 残差 * 残差
 定义 偏差 = y[i] - 均y
 总平方和 = 总平方和 + 偏差 * 偏差
 i = i + 1
 }
 如果 (总平方和 == 0) { 返回 1000 }
 返回 1000 - 残差平方和 * 1000 / 总平方和
}

// 概率分布

// 均匀分布 CDF: P(X <= x) = (x - a) / (b - a)
函数 均匀分布_cdf(x, a, b) {
    如果 (x <= a) { 返回 0
}
 如果 (x >= b) { 返回 1000 }
 返回 (x - a) * 1000 / (b - a)
}

// 组合数 C(n,k)
函数 组合(n, k) {
    如果 (k > n) { 返回 0
}
 如果 (k == 0 或 k == n) { 返回 1 }
 如果 (k > n - k) { k = n - k }
 定义 可变 结果 = 1
 定义 可变 i = 0
 当 (i < k) {
 结果 = 结果 * (n - i) / (i + 1)
 i = i + 1
 }
 返回 结果
}

// 排列数 P(n,k)
函数 排列(n, k) { 定义 可变 结果 = 1
 定义 可变 i = 0
 当 (i < k) {
 结果 = 结果 * (n - i)
 i = i + 1
 }
 返回 结果
}

// 数据处理工具

// 频率表 (返回字典)
函数 统计_频率表(数据) { 定义 可变 表 = 字典()
 定义 可变 i = 0
 当 (i < 计数(数据)) { 定义 键 = 转字符串(数据[i])
 定义 旧值 = 字典取(表, 键)
 如果 (旧值 == 空) {
 字典设(表, 键, 1)
 } 否则 {
 字典设(表, 键, 旧值 + 1)
 }
 i = i + 1
 }
 返回 表
}

// 累积和
函数 统计_累积和(数据) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) {
 和 = 和 + 数据[i]
 追加(结果, 和)
 i = i + 1
 }
 返回 结果
}

// 差分
函数 统计_差分(数据) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = 1
 当 (i < n) {
 追加(结果, 数据[i] - 数据[i - 1])
 i = i + 1
 }
 返回 结果
}

// 移动平均
函数 统计_移动平均(数据, 窗口) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i <= n - 窗口) { 定义 可变 和 = 0
 定义 可变 j = 0
 当 (j < 窗口) {
 和 = 和 + 数据[i + j]
 j = j + 1
 }
 追加(结果, 和 / 窗口)
 i = i + 1
 }
 返回 结果
}

// 百分位数
函数 统计_百分位(数据, 百分比) { 定义 排序 = 统计_排序(数据)
 定义 n = 计数(排序)
 定义 索引 = 百分比 * (n - 1) / 100
 返回 排序[索引]
}

// 内部工具

函数 统计_排序(列表) { 定义 n = 计数(列表)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 追加(结果, 列表[i]) i = i + 1 }
 // 插入排序
 i = 1
 当 (i < n) { 定义 键 = 结果[i]
 定义 可变 j = i - 1
 当 (j >= 0 且 结果[j] > 键) {
 结果[j + 1] = 结果[j]
 j = j - 1
 }
 结果[j + 1] = 键
 i = i + 1
 }
 返回 结果
}

// 协方差

// 皮尔逊相关系数

// Z-Score 标准化
函数 统计_zscore(数据) { 定义 n = 计数(数据)
 定义 均值 = 统计_平均(数据)
 定义 可变 标准差 = 整数开方_统计(统计_方差(数据))
 如果 (标准差 == 0) { 标准差 = 1 }
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) {
 追加(结果, (数据[i] - 均值) * 1000 / 标准差)
 i = i + 1
 }
 返回 结果
}

// Min-Max 归一化
函数 统计_minmax归一化(数据) { 定义 n = 计数(数据)
 定义 最小 = 统计_最小值(数据)
 定义 最大 = 统计_最大值(数据)
 定义 可变 范围 = 最大 - 最小
 如果 (范围 == 0) { 范围 = 1 }
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) {
 追加(结果, (数据[i] - 最小) * 1000 / 范围)
 i = i + 1
 }
 返回 结果
}

// 加权平均
函数 统计_加权平均(数据, 权重) { 定义 n = 计数(数据)
    定义 可变 权重和 = 0
 定义 可变 加权和 = 0
 定义 可变 i = 0
 当 (i < n) {
 加权和 = 加权和 + 数据[i] * 权重[i]
 权重和 = 权重和 + 权重[i]
 i = i + 1
 }
 如果 (权重和 == 0) { 返回 0 }
 返回 加权和 / 权重和
}

// 指数移动平均 (EMA, 0)
函数 统计_ema(数据, 学习率) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 追加(结果, 数据[0])
 定义 可变 i = 1
 当 (i < n) { 定义 前值 = 结果[i - 1]
 追加(结果, 学习率 * 数据[i] / 1000 + (1000 - 学习率) * 前值 / 1000)
 i = i + 1
 }
 返回 结果
}

// 偏度 (Skewness)
函数 统计_偏度(数据) { 定义 n = 计数(数据)
 定义 均值 = 统计_平均(数据)
 定义 标准差 = 整数开方_统计(统计_方差(数据))
 如果 (标准差 == 0) { 返回 0 }
 定义 可变 三次和 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 z = (数据[i] - 均值) * 1000 / 标准差
 三次和 = 三次和 + z * z * z / (1000 * 1000)
 i = i + 1
 }
 如果 (n == 0) { 返回 0 }
 返回 三次和 / n
}

// 峰度 (Kurtosis)
函数 统计_峰度(数据) { 定义 n = 计数(数据)
 定义 均值 = 统计_平均(数据)
 定义 标准差 = 整数开方_统计(统计_方差(数据))
 如果 (标准差 == 0) { 返回 0 }
 定义 可变 四次和 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 z = (数据[i] - 均值) * 1000 / 标准差
 定义 z2 = z * z / 1000
 四次和 = 四次和 + z2 * z2 / 1000
 i = i + 1
 }
 返回 四次和 / n - 3000 // 超额峰度
}

// 协方差矩阵 (多变量)
// 输入: 特征矩阵 [[x1,x2,...], [x1,x2,...], ...]
函数 统计_协方差矩阵(数据集) { 定义 n = 计数(数据集) // 样本数
    定义 可变 矩阵 = []
 定义 d = 计数(数据集[0]) // 特征维度
 // 计算各维度均值
 定义 可变 均值 = []
 定义 可变 j = 0
 当 (j < d) { 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) { 和 = 和 + 数据集[i][j]
 i = i + 1 }
 追加(均值, 和 / n)
 j = j + 1
 }
 // 构建协方差矩阵 d×d
 定义 可变 p = 0
 当 (p < d) { 定义 可变 行 = []
 定义 可变 q = 0
 当 (q < d) { 定义 可变 cov = 0
 定义 可变 i2 = 0
 当 (i2 < n) {
 cov = cov + (数据集[i2][p] - 均值[p]) * (数据集[i2][q] - 均值[q]) / n
 i2 = i2 + 1
 }
 追加(行, cov)
 q = q + 1
 }
 追加(矩阵, 行)
 p = p + 1
 }
 返回 矩阵
}

// Spearman 秩相关系数
函数 统计_秩相关(x, y) { 定义 n = 计数(x)
 // 计算秩
 定义 秩x = 统计_计算秩(x)
 定义 秩y = 统计_计算秩(y)
 // 计算秩差平方和
 定义 可变 d2_sum = 0
 定义 可变 i = 0
 当 (i < n) { 定义 d = 秩x[i] - 秩y[i]
 d2_sum = d2_sum + d * d
 i = i + 1
 }
 // rho = 1 - 6*Σd² / (n*(n²-1))
 返回 1000 - 6 * d2_sum * 1000 / (n * (n * n - 1))
}

函数 统计_计算秩(数据) { 定义 n = 计数(数据)
 定义 可变 秩 = []
 定义 可变 i = 0
 当 (i < n) { 追加(秩, 0)
 i = i + 1 }
 i = 0
 当 (i < n) { 定义 可变 r = 1
 定义 可变 j = 0
 当 (j < n) { 如果 (数据[j] < 数据[i]) { r = r + 1 }
 j = j + 1
 }
 秩[i] = r
 i = i + 1
 }
 返回 秩
}

// t检验 (单样本)
// H0: μ = μ0, 返回t统计量 (×1000)
函数 统计_t检验(数据, 假设均值) { 定义 n = 计数(数据)
 定义 均值 = 统计_平均(数据)
 定义 标准差 = 整数开方_统计(统计_样本方差(数据))
 如果 (标准差 == 0) { 返回 99999 }
 定义 se = 标准差 * 1000 / 整数开方_统计(n * 1000)
 如果 (se == 0) { 返回 99999 }
 返回 (均值 - 假设均值) * 1000 / se
}

// 双样本t检验 (Welch)
函数 统计_双样本t检验(数据1, 数据2) { 定义 n1 = 计数(数据1)
 定义 n2 = 计数(数据2)
 定义 均1 = 统计_平均(数据1)
 定义 均2 = 统计_平均(数据2)
 定义 方1 = 统计_样本方差(数据1)
 定义 方2 = 统计_样本方差(数据2)
 定义 se2 = 方1 / n1 + 方2 / n2
 定义 se = 整数开方_统计(se2)
 如果 (se == 0) { 返回 99999 }
 返回 (均1 - 均2) * 1000 / se
}

// 卡方检验 (观察 vs 期望)
函数 统计_卡方检验(观察, 期望) { 定义 n = 计数(观察)
 定义 可变 卡方 = 0
 定义 可变 i = 0
 当 (i < n) { 如果 (期望[i] > 0) { 定义 d = 观察[i] - 期望[i]
 卡方 = 卡方 + d * d * 1000 / 期望[i]
 }
 i = i + 1
 }
 返回 卡方
}

// 多元回归 (最小二乘法)
// Y = X * β, β = (X'X)^-1 * X'Y
// X: [样本数][特征数+1(含截距项)]
函数 统计_多元回归(X, Y) { 定义 n = 计数(X)
 定义 d = 计数(X[0])
 // X'X
 定义 可变 XtX = []
 定义 可变 p = 0
 当 (p < d) { 定义 可变 行 = []
 定义 可变 q = 0
 当 (q < d) { 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) {
 和 = 和 + X[i][p] * X[i][q] / 1000
 i = i + 1
 }
 追加(行, 和)
 q = q + 1
 }
 追加(XtX, 行)
 p = p + 1
 }
 // X'Y
 定义 可变 XtY = []
 p = 0
 当 (p < d) { 定义 可变 和2 = 0
 定义 可变 i2 = 0
 当 (i2 < n) {
 和2 = 和2 + X[i2][p] * Y[i2] / 1000
 i2 = i2 + 1
 }
 追加(XtY, 和2)
 p = p + 1
 }
 // 求解 (XtX)β = XtY 用高斯消元
 返回 统计_求解(XtX, XtY)
}

// 简化高斯消元求解
函数 统计_求解(A, b) { 定义 n = 计数(b)
    定义 可变 列号 = 0
 // 增广矩阵
 定义 可变 增强值 = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 行 = []
 定义 可变 j = 0
 当 (j < n) { 追加(行, A[i][j])
 j = j + 1 }
 追加(行, b[i])
 追加(增强值, 行)
 i = i + 1
 }
 // 前向消元
 当 (列号 < n) { 如果 (增强值[列号][列号] == 0) { 列号 = 列号 + 1
 续 }
 定义 主元 = 增强值[列号][列号]
 定义 可变 j2 = 0
 当 (j2 <= n) { 增强值[列号][j2] = 增强值[列号][j2] * 1000 / 主元
 j2 = j2 + 1 }
 i = 0
 当 (i < n) { 如果 (i != 列号) { 定义 因子 = 增强值[i][列号]
 j2 = 0
 当 (j2 <= n) {
 增强值[i][j2] = 增强值[i][j2] - 因子 * 增强值[列号][j2] / 1000
 j2 = j2 + 1
 }
 }
 i = i + 1
 }
 列号 = 列号 + 1
 }
 定义 可变 x = []
 i = 0
 当 (i < n) { 追加(x, 增强值[i][n])
 i = i + 1 }
 返回 x
}

// 岭回归 (L2正则化)
函数 统计_岭回归(X, Y, 衰减系数) { 定义 n = 计数(X)
 定义 d = 计数(X[0])
 // (X'X + λI)
 定义 可变 XtX = []
 定义 可变 p = 0
 当 (p < d) { 定义 可变 行 = []
 定义 可变 q = 0
 当 (q < d) { 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) { 和 = 和 + X[i][p] * X[i][q] / 1000
 i = i + 1 }
 如果 (p == q) { 和 = 和 + 衰减系数 }
 追加(行, 和)
 q = q + 1
 }
 追加(XtX, 行)
 p = p + 1
 }
 // X'Y
 定义 可变 XtY = []
 p = 0
 当 (p < d) { 定义 可变 和2 = 0
 定义 可变 i2 = 0
 当 (i2 < n) { 和2 = 和2 + X[i2][p] * Y[i2] / 1000
 i2 = i2 + 1 }
 追加(XtY, 和2)
 p = p + 1
 }
 返回 统计_求解(XtX, XtY)
}

// K折交叉验证 (回归MSE)
函数 统计_k折交叉验证(X, Y, k) { 定义 n = 计数(X)
    定义 可变 总误差 = 0
 定义 折大小 = n / k
 定义 可变 折 = 0
 当 (折 < k) { 定义 测试起 = 折 * 折大小
 定义 可变 测试终 = 测试起 + 折大小
 如果 (折 == k - 1) { 测试终 = n }
 // 构建训练/测试集
 定义 可变 X训练 = []
 定义 可变 Y训练 = []
 定义 可变 X测试 = []
 定义 可变 Y测试 = []
 定义 可变 i = 0
 当 (i < n) { 如果 (i >= 测试起 且 i < 测试终) {
 追加(X测试, X[i])
 追加(Y测试, Y[i])
 } 否则 {
 追加(X训练, X[i])
 追加(Y训练, Y[i])
 }
 i = i + 1
 }
 // 训练
 定义 动量率 = 统计_多元回归(X训练, Y训练)
 // 计算测试MSE
 定义 可变 折误差 = 0
 i = 0
 当 (i < 计数(X测试)) { 定义 可变 预测 = 0
 定义 可变 j = 0
 当 (j < 计数(动量率)) {
 预测 = 预测 + X测试[i][j] * 动量率[j] / 1000
 j = j + 1
 }
 定义 e = Y测试[i] - 预测
 折误差 = 折误差 + e * e
 i = i + 1
 }
 如果 (计数(X测试) > 0) { 折误差 = 折误差 / 计数(X测试) }
 总误差 = 总误差 + 折误差
 折 = 折 + 1
 }
 如果 (k == 0) { 返回 0 }
 返回 总误差 / k
}

// 最小/最大辅助
函数 统计_最小值(数据) { 定义 可变 m = 数据[0]
 定义 可变 i = 1
 当 (i < 计数(数据)) { 如果 (数据[i] < m) { m = 数据[i] }
 i = i + 1 }
 返回 m
}

函数 统计_最大值(数据) { 定义 可变 m = 数据[0]
 定义 可变 i = 1
 当 (i < 计数(数据)) { 如果 (数据[i] > m) { m = 数据[i] }
 i = i + 1 }
 返回 m
}

// 合并自 标准库/数学/统计/统计.nova

函数 统计_均值(数据) { 定义 n = 计数(数据)
 如果 (n == 0) { 返回 0 }
 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) { 和 = 和 + 数据[i] i = i + 1 }
 返回 和 / n
}

函数 统计_多项式回归(x, y, 阶数) { 定义 n = 计数(x)
 定义 m = 阶数 + 1
 // 构造 X^T X (m×m)
 定义 可变 XTX = []
 定义 可变 i = 0
 当 (i < m * m) { 追加(XTX, 0) i = i + 1 }
 定义 可变 XTy = []
 i = 0
 当 (i < m) { 追加(XTy, 0) i = i + 1 }
 定义 可变 k = 0
 当 (k < n) {
 // 计算 x^0, x^1, ..., x^degree
 定义 可变 幂列表 = [精度]
 定义 可变 p = 1
 当 (p <= 阶数) {
 追加(幂列表, 幂列表[p - 1] * x[k] / 精度)
 p = p + 1
 }
 // 累加 XTX 和 XTy
 i = 0
 当 (i < m) {
 XTy[i] = XTy[i] + 幂列表[i] * y[k] / 精度
 定义 可变 j = 0
 当 (j < m) {
 XTX[i * m + j] = XTX[i * m + j] + 幂列表[i] * 幂列表[j] / 精度
 j = j + 1
 }
 i = i + 1
 }
 k = k + 1
 }
 // 求解高斯消元
 返回 统计_高斯求解(XTX, XTy, m)
}

函数 统计_整数平方根(n) {
    如果 (n <= 0) { 返回 0
}
 定义 可变 x = n
 定义 可变 y = (x + 1) / 2
 当 (y < x) { x = y y = (x + n / x) / 2 }
 返回 x
}

函数 统计_最大(数据) { 定义 n = 计数(数据)
 如果 (n == 0) { 返回 0 }
 定义 可变 最大 = 数据[0]
 定义 可变 i = 1
 当 (i < n) { 如果 (数据[i] > 最大) { 最大 = 数据[i] } i = i + 1 }
 返回 最大
}

函数 统计_最小(数据) { 定义 n = 计数(数据)
 如果 (n == 0) { 返回 0 }
 定义 可变 最小 = 数据[0]
 定义 可变 i = 1
 当 (i < n) { 如果 (数据[i] < 最小) { 最小 = 数据[i] } i = i + 1 }
 返回 最小
}

函数 统计_皮尔逊相关(x, y) { 定义 协方差 = 统计_协方差(x, y)
 定义 标准差x = 统计_标准差(x)
 定义 标准差y = 统计_标准差(y)
 如果 (标准差x == 0 或 标准差y == 0) { 返回 0 }
 返回 协方差 * 精度 * 精度 / (标准差x * 标准差y)
}

函数 统计_直方图(数据, 桶数) { 定义 最小 = 统计_最小(数据)
 定义 最大 = 统计_最大(数据)
 定义 可变 范围 = 最大 - 最小
 如果 (范围 == 0) { 范围 = 精度 }
 定义 桶宽 = 范围 / 桶数 + 1
 定义 可变 桶 = []
 定义 可变 i = 0
 当 (i < 桶数) { 追加(桶, 0) i = i + 1 }
 i = 0
 当 (i < 计数(数据)) { 定义 可变 索引 = (数据[i] - 最小) / 桶宽
 如果 (索引 >= 桶数) { 索引 = 桶数 - 1 }
 如果 (索引 < 0) { 索引 = 0 }
 桶[索引] = 桶[索引] + 1
 i = i + 1
 }
 返回 桶
}

函数 统计_范围(数据) { 返回 统计_最大(数据) - 统计_最小(数据) }

函数 统计_高斯求解(A, b, n) {
    定义 可变 列号 = 0
 // 增广矩阵
 定义 可变 M = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 行 = []
 定义 可变 j = 0
 当 (j < n) { 追加(行, A[i * n + j]) j = j + 1 }
 追加(行, b[i])
 追加(M, 行)
 i = i + 1
 }
 // 前向消元
 当 (列号 < n) {
 // 找主元
 定义 可变 最大行 = 列号
 定义 可变 最大值 = M[列号][列号]
 如果 (最大值 < 0) { 最大值 = 0 - 最大值 }
 i = 列号 + 1
 当 (i < n) { 定义 可变 v = M[i][列号]
 如果 (v < 0) { v = 0 - v }
 如果 (v > 最大值) { 最大值 = v 最大行 = i }
 i = i + 1
 }
 如果 (最大行 != 列号) { 定义 临 = M[列号]
 M[列号] = M[最大行]
 M[最大行] = 临
 }
 如果 (M[列号][列号] == 0) { 列号 = 列号 + 1 续 }
 i = 列号 + 1
 当 (i < n) { 定义 因子 = M[i][列号] * 精度 / M[列号][列号]
 定义 可变 j = 列号
 当 (j <= n) {
 M[i][j] = M[i][j] - 因子 * M[列号][j] / 精度
 j = j + 1
 }
 i = i + 1
 }
 列号 = 列号 + 1
 }
 // 回代
 定义 可变 x = []
 i = 0
 当 (i < n) { 追加(x, 0) i = i + 1 }
 i = n - 1
 当 (i >= 0) { 定义 可变 和 = M[i][n]
 定义 可变 j = i + 1
 当 (j < n) {
 和 = 和 - M[i][j] * x[j] / 精度
 j = j + 1
 }
 如果 (M[i][i] != 0) { x[i] = 和 * 精度 / M[i][i] }
 i = i - 1
 }
 返回 x
}


// [Nova实验室反哺] 快排优化版
// 实验结论: O(n²)嵌套排序 → O(nlogn)快速排序，n=100时速度13×
// 已在标准库/基础.nova中实现 基础_快速排序(列表, 低, 高)
// 快排已反哺 — 可调用 基础_快速排序 替代本函数
