// Nova · 编译器 · 效果系统 (Effect System)
// M7/M11: 把系统危险操作统一编码为效果签名
// 函数签名、模块合同、profile合同显式声明效果

// 效果类型枚举

导入("../../标准库/基础.nova")
导入("../../标准库/转换器/转换验证.nova")

定义 效果_无 = 0
定义 效果_IO = 1
定义 效果_FFI = 2
定义 效果_SYSCALL = 3
定义 效果_GPU = 4
定义 效果_ASM = 5
定义 效果_RAW_PTR = 6
定义 效果_UNSAFE_LAYOUT = 7
定义 效果_INTERRUPT = 8
定义 效果_DMA = 9
定义 效果_PRIVILEGE = 10

函数 效果名(e) {
    如果 (e == 效果_无) { 返回 "none" }
    如果 (e == 效果_IO) { 返回 "IO" }
    如果 (e == 效果_FFI) { 返回 "FFI" }
    如果 (e == 效果_SYSCALL) { 返回 "SYSCALL" }
    如果 (e == 效果_GPU) { 返回 "GPU" }
    如果 (e == 效果_ASM) { 返回 "ASM" }
    如果 (e == 效果_RAW_PTR) { 返回 "RAW_PTR" }
    如果 (e == 效果_UNSAFE_LAYOUT) { 返回 "UNSAFE_LAYOUT" }
    如果 (e == 效果_INTERRUPT) { 返回 "INTERRUPT" }
    如果 (e == 效果_DMA) { 返回 "DMA" }
    如果 (e == 效果_PRIVILEGE) { 返回 "PRIVILEGE" }
    返回 "未知效果"
}

// 函数效果签名表
// 字典<函数名, [效果列表]>
定义 可变 _效果签名表 = 空

函数 效果_初始化() { _效果签名表 = 字典() }

函数 效果_声明(函数名, 效果列表) {
    如果 (_效果签名表 == 空) { 效果_初始化() }
    字典设(_效果签名表, 函数名, 效果列表)
}

函数 效果_查询(函数名) {
    如果 (_效果签名表 == 空) { 返回 空 }
    返回 字典取(_效果签名表, 函数名)
}

函数 效果_有效果(函数名) {
    定义 列表 = 效果_查询(函数名)
    如果 (列表 == 空) { 返回 假 }
    返回 计数(列表) > 0
}

函数 效果_包含(函数名, 效果类型) {
    定义 列表 = 效果_查询(函数名)
    如果 (列表 == 空) { 返回 假 }
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        如果 (列表[i] == 效果类型) { 返回 真 }
        i = i + 1
    }
    返回 假
}

// 函数名→效果自动推断 (启发式)
函数 效果_从函数名推断(名称) {
    如果 (名称 == 空) { 返回 [] }
    定义 可变 结果 = []
    // IO效果
    如果 (字符串包含(名称, "打印") 或 字符串包含(名称, "写文件") 或 字符串包含(名称, "读文件") 或 字符串包含(名称, "print")) {
        追加(结果, 效果_IO)
    }
    // FFI效果
    如果 (字符串包含(名称, "ffi") 或 字符串包含(名称, "FFI") 或 字符串包含(名称, "外部调用")) {
        追加(结果, 效果_FFI)
    }
    // 系统调用效果
    如果 (字符串包含(名称, "syscall") 或 字符串包含(名称, "系统调用") 或 字符串包含(名称, "平台_")) {
        追加(结果, 效果_SYSCALL)
    }
    // GPU效果
    如果 (字符串包含(名称, "gpu") 或 字符串包含(名称, "GPU") 或 字符串包含(名称, "显存")) {
        追加(结果, 效果_GPU)
    }
    // 汇编效果
    如果 (字符串包含(名称, "汇编") 或 字符串包含(名称, "asm") 或 字符串包含(名称, "内联汇编")) {
        追加(结果, 效果_ASM)
    }
    // 裸指针效果
    如果 (字符串包含(名称, "指针") 或 字符串包含(名称, "volatile") 或 字符串包含(名称, "raw_ptr")) {
        追加(结果, 效果_RAW_PTR)
    }
    // 中断效果
    如果 (字符串包含(名称, "中断") 或 字符串包含(名称, "interrupt") 或 字符串包含(名称, "IDT")) {
        追加(结果, 效果_INTERRUPT)
    }
    // 特权效果
    如果 (字符串包含(名称, "特权") 或 字符串包含(名称, "privilege") 或 字符串包含(名称, "ring0")) {
        追加(结果, 效果_PRIVILEGE)
    }
    返回 结果
}

// 模块效果聚合
// 扫描模块所有函数，聚合模块级效果签名
定义 可变 _模块效果表 = 空

函数 效果_模块聚合(模块名, 函数列表) {
    如果 (_模块效果表 == 空) { _模块效果表 = 字典() }
    定义 可变 模块效果 = []
    定义 可变 i = 0
    当 (i < 计数(函数列表)) {
        如果 (是列表(函数列表[i]) 且 计数(函数列表[i]) >= 4) {
            定义 函数名 = 函数列表[i][1]
            定义 推断 = 效果_从函数名推断(函数名)
            如果 (计数(推断) > 0) {
                效果_声明(函数名, 推断)
                定义 可变 j = 0
                当 (j < 计数(推断)) {
                    定义 可变 已有 = 假
                    定义 可变 k = 0
                    当 (k < 计数(模块效果)) {
                        如果 (模块效果[k] == 推断[j]) { 已有 = 真 }
                        k = k + 1
                    }
                    如果 (已有 == 假) { 追加(模块效果, 推断[j]) }
                    j = j + 1
                }
            }
        }
        i = i + 1
    }
    字典设(_模块效果表, 模块名, 模块效果)
    返回 模块效果
}

// Profile效果门控
// 不同profile允许的效果白名单

定义 可变 _profile效果白名单 = 空

函数 效果_设置profile白名单(profile名, 允许效果列表) {
    如果 (_profile效果白名单 == 空) { _profile效果白名单 = 字典() }
    字典设(_profile效果白名单, profile名, 允许效果列表)
}

函数 效果_profile允许(profile名, 效果类型) {
    如果 (_profile效果白名单 == 空) { 返回 真 }
    定义 白名单 = 字典取(_profile效果白名单, profile名)
    如果 (白名单 == 空) { 返回 真 }
    定义 可变 i = 0
    当 (i < 计数(白名单)) {
        如果 (白名单[i] == 效果类型) { 返回 真 }
        i = i + 1
    }
    返回 假
}

// 初始化默认profile白名单
函数 效果_初始化默认profile() {
    // linux-user: 允许IO/FFI/SYSCALL
    效果_设置profile白名单("linux-user", [效果_IO, 效果_FFI, 效果_SYSCALL])
    // kernel-qemu: 允许全部(裸机需要)
    效果_设置profile白名单("kernel-qemu", [效果_IO, 效果_FFI, 效果_SYSCALL, 效果_GPU, 效果_ASM, 效果_RAW_PTR, 效果_UNSAFE_LAYOUT, 效果_INTERRUPT, 效果_DMA, 效果_PRIVILEGE])
    // analysis-host: 只允许IO
    效果_设置profile白名单("analysis-host", [效果_IO])
}

// 效果违规检测

定义 可变 _效果违规 = []

函数 效果_检查违规(profile名, 函数名) {
    定义 效果列表 = 效果_查询(函数名)
    如果 (效果列表 == 空) { 返回 0 }
    定义 可变 违规数 = 0
    定义 可变 i = 0
    当 (i < 计数(效果列表)) {
        如果 (效果_profile允许(profile名, 效果列表[i]) == 假) {
            追加(_效果违规, [profile名, 函数名, 效果列表[i]])
            违规数 = 违规数 + 1
        }
        i = i + 1
    }
    返回 违规数
}

函数 效果_违规数() { 返回 计数(_效果违规) }
函数 效果_重置违规() { _效果违规 = [] }

// 效果报告

函数 效果_报告() {
    定义 可变 r = 字典()
    定义 可变 函数总数 = 0
    如果 (_效果签名表 != 空) { 函数总数 = 计数(字典键(_效果签名表)) }
    定义 可变 模块总数 = 0
    如果 (_模块效果表 != 空) { 模块总数 = 计数(字典键(_模块效果表)) }
    字典设(r, "效果函数数", 转字符串(函数总数))
    字典设(r, "效果模块数", 转字符串(模块总数))
    字典设(r, "效果违规数", 转字符串(计数(_效果违规)))
    返回 r
}

函数 效果_打印报告() {
    定义 r = 效果_报告()
    打印文本(字符串拼接("[EFFECT-REPORT] 函数=", 字符串拼接(字典取(r, "效果函数数"), 字符串拼接(" 模块=", 字符串拼接(字典取(r, "效果模块数"), 字符串拼接(" 违规=", 字典取(r, "效果违规数")))))))
}

// 效果→能力映射
// 将效果类型映射到所需的能力令牌类型
// 能力常量来自 能力系统.nova: 能力_文件=3, 能力_系统调用=4, 能力_设备=1,
//   能力_汇编=10, 能力_裸指针=9, 能力_中断=5, 能力_DMA=8, 能力_特权=6
函数 效果_到能力(效果类型) {
    如果 (效果类型 == 效果_IO) { 返回 3 }
    如果 (效果类型 == 效果_FFI) { 返回 0 }
    如果 (效果类型 == 效果_SYSCALL) { 返回 4 }
    如果 (效果类型 == 效果_GPU) { 返回 1 }
    如果 (效果类型 == 效果_ASM) { 返回 10 }
    如果 (效果类型 == 效果_RAW_PTR) { 返回 9 }
    如果 (效果类型 == 效果_INTERRUPT) { 返回 5 }
    如果 (效果类型 == 效果_DMA) { 返回 8 }
    如果 (效果类型 == 效果_PRIVILEGE) { 返回 6 }
    返回 0
}

// 模块级效果违规批量检测
// 对模块所有函数进行profile效果违规检查，返回违规总数
函数 效果_批量检查违规(profile名, 函数列表) {
    如果 (profile名 == "" 或 profile名 == 空) { 返回 0 }
    定义 可变 总违规 = 0
    定义 可变 i = 0
    当 (i < 计数(函数列表)) {
        如果 (是列表(函数列表[i]) 且 计数(函数列表[i]) >= 4) {
            定义 函数名 = 函数列表[i][1]
            总违规 = 总违规 + 效果_检查违规(profile名, 函数名)
        }
        i = i + 1
    }
    返回 总违规
}

// 效果违规详情输出
函数 效果_输出违规详情() {
    定义 可变 i = 0
    当 (i < 计数(_效果违规)) {
        定义 项 = _效果违规[i]
        打印文本(字符串拼接("  [效果违规] profile=", 字符串拼接(项[0], 字符串拼接(" 函数=", 字符串拼接(项[1], 字符串拼接(" 效果=", 效果名(项[2])))))))
        i = i + 1
    }
}

// §8验收矩阵具名别名
函数 效果系统_报告() { 返回 效果_报告() }

// 跨语言效果边界映射 (M11扩展)

// 外源效果类型
定义 外源效果_UNSAFE_RUST    = 100
定义 外源效果_CGO            = 101
定义 外源效果_JNI            = 102
定义 外源效果_CTYPES          = 103
定义 外源效果_INLINE_ASM     = 104
定义 外源效果_ALLOCATOR      = 105
定义 外源效果_REFLECTION     = 106
定义 外源效果_THREAD_SPAWN   = 107

// 外源效果→Nova效果映射
函数 效果_从外源映射(外源效果) {
    如果 (外源效果 == 外源效果_UNSAFE_RUST) { 返回 [效果_RAW_PTR, 效果_UNSAFE_LAYOUT] }
    如果 (外源效果 == 外源效果_CGO) { 返回 [效果_FFI] }
    如果 (外源效果 == 外源效果_JNI) { 返回 [效果_FFI] }
    如果 (外源效果 == 外源效果_CTYPES) { 返回 [效果_FFI] }
    如果 (外源效果 == 外源效果_INLINE_ASM) { 返回 [效果_ASM] }
    如果 (外源效果 == 外源效果_ALLOCATOR) { 返回 [效果_RAW_PTR] }
    如果 (外源效果 == 外源效果_REFLECTION) { 返回 [效果_UNSAFE_LAYOUT] }
    如果 (外源效果 == 外源效果_THREAD_SPAWN) { 返回 [效果_SYSCALL] }
    返回 []
}

函数 效果_外源名(e) {
    如果 (e == 外源效果_UNSAFE_RUST) { 返回 "unsafe_rust" }
    如果 (e == 外源效果_CGO) { 返回 "cgo" }
    如果 (e == 外源效果_JNI) { 返回 "jni" }
    如果 (e == 外源效果_CTYPES) { 返回 "ctypes" }
    如果 (e == 外源效果_INLINE_ASM) { 返回 "inline_asm" }
    如果 (e == 外源效果_ALLOCATOR) { 返回 "allocator" }
    如果 (e == 外源效果_REFLECTION) { 返回 "reflection" }
    如果 (e == 外源效果_THREAD_SPAWN) { 返回 "thread_spawn" }
    返回 "unknown"
}

// 跨语言重置Profile效果白名单
函数 效果_初始化重置profile() {
    // strict-native: 只允许IO,禁止FFI/ASM/RAW_PTR(全部Nova化)
    效果_设置profile白名单("strict-native", [效果_IO])
    // hosted-compatible: 允许IO+FFI(保留互操作边界)
    效果_设置profile白名单("hosted-compatible", [效果_IO, 效果_FFI, 效果_SYSCALL])
    // hybrid-bridge: 允许IO+FFI+ASM(保留桥接层)
    效果_设置profile白名单("hybrid-bridge", [效果_IO, 效果_FFI, 效果_SYSCALL, 效果_ASM, 效果_RAW_PTR])
}

// 外源边界效果审计
// 扫描外源合同的FFI/unsafe边界,映射为Nova效果并检查profile合规
定义 可变 _外源效果审计 = []

函数 效果_审计外源边界(profile名, 外源边界列表) {
    _外源效果审计 = []
    定义 可变 违规总数 = 0
    定义 可变 i = 0
    当 (i < 计数(外源边界列表)) {
        定义 边界 = 外源边界列表[i]
        // 边界 = [名称, 外源效果类型]
        定义 映射效果 = 效果_从外源映射(边界[1])
        定义 可变 j = 0
        当 (j < 计数(映射效果)) {
            如果 (效果_profile允许(profile名, 映射效果[j]) == 假) {
                追加(_外源效果审计, [边界[0], 边界[1], 映射效果[j], "违规"])
                违规总数 = 违规总数 + 1
            } 否则 {
                追加(_外源效果审计, [边界[0], 边界[1], 映射效果[j], "合规"])
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 违规总数
}

函数 效果_外源审计报告() {
    定义 r = 字典()
    定义 可变 合规数 = 0
    定义 可变 违规数 = 0
    定义 可变 i = 0
    当 (i < 计数(_外源效果审计)) {
        如果 (_外源效果审计[i][3] == "合规") { 合规数 = 合规数 + 1 }
        否则 { 违规数 = 违规数 + 1 }
        i = i + 1
    }
    字典设(r, "外源边界总数", 转字符串(计数(_外源效果审计)))
    字典设(r, "合规数", 转字符串(合规数))
    字典设(r, "违规数", 转字符串(违规数))
    返回 r
}

函数 效果_打印外源审计() {
    打印("═══ 外源边界效果审计 ═══")
    定义 可变 i = 0
    当 (i < 计数(_外源效果审计)) {
        定义 项 = _外源效果审计[i]
        i = i + 1
    }
}
