导入("../基础.nova")
导入("../数学/遗传算法.nova")


定义 进化_随机态 = 77777
函数 进化算法_进化_随机() {
 进化_随机态 = 进化_随机态 ^ (进化_随机态 << 13)
 进化_随机态 = 进化_随机态 ^ (进化_随机态 >> 7)
 进化_随机态 = 进化_随机态 ^ (进化_随机态 << 17)
 如果 (进化_随机态 < 0) { 进化_随机态 = 0 - 进化_随机态 }
 返回 进化_随机态
}

// 个体
// 个体: [基因列表, 适应度]
函数 进化算法_个体_创建(基因长度, 范围) {
    定义 可变 基因 = []
 定义 可变 i = 0
 当 (i < 基因长度) {
 追加(基因, 进化算法_进化_随机() % 范围)
 i = i + 1
 }
 返回 [基因, 0]
}

函数 个体_基因(个体) { 返回 个体[0] }
函数 个体_适应度(个体) { 返回 个体[1] }
函数 个体_设适应度(个体, 适应度) { 个体[1] = 适应度 }

// 种群
函数 进化算法_种群_创建(大小, 基因长度, 范围) { 定义 可变 种群 = []
 定义 可变 i = 0
 当 (i < 大小) { 追加(种群, 个体_创建(基因长度,  范围, 0 , 0))
 i = i + 1 }
 返回 种群
}

// 适应度函数: 基因之和 (可替换)
函数 适应度_求和(个体) { 定义 总和 = 折叠(个体[0], 0, (s, x) => s + x)
 个体[1] = 总和
 返回 总和
}

函数 进化算法_种群_评估(种群) { 定义 可变 i = 0
 当 (i < 计数(种群)) { 适应度_求和(种群[i])
 i = i + 1 }
}

函数 种群_最佳(种群) { 定义 可变 最佳 = 0
 定义 可变 i = 1
 当 (i < 计数(种群)) { 如果 (种群[i][1] > 种群[最佳][1]) { 最佳 = i }
 i = i + 1
 }
 返回 种群[最佳]
}

函数 种群_平均适应度(种群) {
    如果 (计数(种群) == 0) { 返回 0
}
 返回 折叠(种群, 0, (s, ind) => s + ind[1]) / 计数(种群)
}

// 选择: 锦标赛选择
函数 选择_锦标赛(种群, 锦标赛大小) { 定义 可变 最佳 = 进化算法_进化_随机() % 计数(种群)
 定义 可变 i = 1
 当 (i < 锦标赛大小) { 定义 可变 候选 = 进化算法_进化_随机() % 计数(种群)
 如果 (种群[候选][1] > 种群[最佳][1]) { 最佳 = 候选 }
 i = i + 1
 }
 返回 最佳
}

// 交叉: 单点交叉
函数 交叉_单点(父1, 父2) { 定义 可变 n = 计数(父1[0])
    定义 可变 子基因 = []
 定义 可变 点 = 进化算法_进化_随机() % n
 如果 (点 == 0) { 点 = 1 }
 定义 可变 i = 0
 当 (i < 点) { 追加(子基因, 父1[0][i])
 i = i + 1 }
 当 (i < n) { 追加(子基因, 父2[0][i])
 i = i + 1 }
 返回 [子基因, 0]
}

// 变异
函数 变异(个体, 变异率, 范围) { 定义 可变 i = 0
 当 (i < 计数(个体[0])) { 如果 (进化算法_进化_随机() % 100 < 变异率) {
 个体[0][i] = 进化算法_进化_随机() % 范围
 }
 i = i + 1
 }
}

// 精英保留
函数 精英_选取(种群, 精英数) { 定义 可变 精英 = []
    定义 可变 选了 = 0
 定义 可变 已选 = []
 当 (选了 < 精英数) { 定义 可变 最佳 = -1
 定义 可变 最佳适 = 0 - 0x7FFFFFFF
 定义 可变 i = 0
 当 (i < 计数(种群)) { 定义 可变 跳过 = 假
 定义 可变 j = 0
 当 (j < 计数(已选)) { 如果 (已选[j] == i) { 跳过 = 真 }
 j = j + 1 }
 如果 (跳过 == 假 且 种群[i][1] > 最佳适) { 最佳 = i
 最佳适 = 种群[i][1] }
 i = i + 1
 }
 如果 (最佳 >= 0) { 追加(精英, 种群[最佳])
 追加(已选, 最佳) }
 选了 = 选了 + 1
 }
 返回 精英
}

// 一代进化
函数 进化_一代(种群, 精英数, 变异率, 范围) {
 种群_评估(种群, 0)
 定义 可变 精英 = 精英_选取(种群, 精英数)
 定义 可变 新种群 = []
 // 保留精英
 定义 可变 i = 0
 当 (i < 计数(精英)) { 追加(新种群, 精英[i])
 i = i + 1 }
 // 繁殖填充
 当 (计数(新种群) < 计数(种群)) { 定义 可变 p1 = 选择_锦标赛(种群, 3)
 定义 可变 p2 = 选择_锦标赛(种群, 3)
 定义 可变 子 = 交叉_单点(种群[p1], 种群[p2])
 变异(子, 变异率, 范围)
 追加(新种群, 子)
 }
 返回 新种群
}

// 两点交叉
函数 交叉_两点(父1, 父2) { 定义 可变 n = 计数(父1[0])
    定义 可变 子基因 = []
 定义 可变 p1 = 进化算法_进化_随机() % n
 定义 可变 p2 = 进化算法_进化_随机() % n
 如果 (p1 > p2) { 定义 可变 临时 = p1
 p1 = p2
 p2 = 临时 }
 如果 (p1 == p2) { p2 = p2 + 1
 如果 (p2 >= n) { p2 = n - 1 } }
 定义 可变 i = 0
 当 (i < n) { 如果 (i >= p1 且 i < p2) { 追加(子基因, 父2[0][i]) }
 否则 { 追加(子基因, 父1[0][i]) }
 i = i + 1
 }
 返回 [子基因, 0]
}

// 均匀交叉
函数 交叉_均匀(父1, 父2) { 定义 可变 n = 计数(父1[0])
    定义 可变 子基因 = []
 定义 可变 i = 0
 当 (i < n) { 如果 (进化算法_进化_随机() % 2 == 0) { 追加(子基因, 父1[0][i]) }
 否则 { 追加(子基因, 父2[0][i]) }
 i = i + 1
 }
 返回 [子基因, 0]
}

// 轮盘赌选择
函数 选择_轮盘赌(种群) { 定义 可变 合计 = 折叠(种群, 0, (s, x) => s + x[1])
 如果 (合计 <= 0) { 返回 0 }
 定义 可变 目标 = 进化算法_进化_随机() % 合计
 定义 可变 累积 = 0
 定义 可变 i = 0
 当 (i < 计数(种群)) {
 累积 = 累积 + 种群[i][1]
 如果 (累积 > 目标) { 返回 i }
 i = i + 1
 }
 返回 计数(种群) - 1
}

// 种群多样性
函数 进化算法_种群_多样性(种群) {
    如果 (计数(种群) < 2) { 返回 0
}
 定义 可变 diff_sum = 0
 定义 可变 pairs = 0
 定义 可变 i = 0
 当 (i < 计数(种群)) { 定义 可变 j = i + 1
 当 (j < 计数(种群)) { 定义 可变 d = 0
 定义 可变 k = 0
 当 (k < 计数(种群[i][0])) { 定义 可变 v = 种群[i][0][k] - 种群[j][0][k]
 如果 (v < 0) { v = 0 - v }
 d = d + v
 k = k + 1
 }
 diff_sum = diff_sum + d
 pairs = pairs + 1
 j = j + 1
 }
 i = i + 1
 }
 如果 (pairs == 0) { 返回 0 }
 返回 diff_sum / pairs
}

// Pareto支配
函数 Pareto_支配(目标A, 目标B) {
 // A是否支配B (所有维度>=且至少一个>)
 定义 可变 all_ge = 真
 定义 可变 any_gt = 假
 定义 可变 i = 0
 当 (i < 计数(目标A)) { 如果 (目标A[i] < 目标B[i]) { all_ge = 假 }
 如果 (目标A[i] > 目标B[i]) { any_gt = 真 }
 i = i + 1
 }
 如果 (all_ge 且 any_gt) { 返回 真 }
 返回 假
}
