// Nova · 运行时 · 音频原语 · 频谱分析
// 职责: 离散傅里叶变换/FFT频谱计算、频率检测、频带分析
// 层级: M13 — 音频/媒体增强

// 频谱分析_离散傅里叶变换 (离散傅里叶变换, 整数定点1000倍)
// 输入: 实数采样列表, 输出: [实部列表, 虚部列表]
// X[k] = Σ x[n] * (cos(2πkn/N) - j*sin(2πkn/N))

// 正弦/余弦查找表 (0-360度, 步长1度, ×1000)

导入("../../标准库/基础.nova")

定义 可变 _sin表 = 空
定义 可变 _cos表 = 空

函数 _初始化三角表() {
    如果 (_sin表 != 空) { 返回 空 }
    _sin表 = [0, 17, 35, 52, 70, 87, 105, 122, 139, 156, 174, 191, 208, 225, 242, 259,
              276, 292, 309, 326, 342, 358, 375, 391, 407, 423, 438, 454, 469, 485, 500,
              515, 530, 545, 559, 574, 588, 602, 616, 629, 643, 656, 669, 682, 695, 707,
              719, 731, 743, 755, 766, 777, 788, 799, 809, 819, 829, 839, 848, 857, 866,
              875, 883, 891, 899, 906, 914, 921, 927, 934, 940, 946, 951, 956, 961, 966,
              970, 974, 978, 982, 985, 988, 990, 993, 995, 996, 998, 999, 999, 1000, 1000]
    _cos表 = [1000, 999, 999, 998, 996, 995, 993, 990, 988, 985, 982, 978, 974, 970, 966,
              961, 956, 951, 946, 940, 934, 927, 921, 914, 906, 899, 891, 883, 875, 866,
              857, 848, 839, 829, 819, 809, 799, 788, 777, 766, 755, 743, 731, 719, 707,
              695, 682, 669, 656, 643, 629, 616, 602, 588, 574, 559, 545, 530, 515, 500,
              485, 469, 454, 438, 423, 407, 391, 375, 358, 342, 326, 309, 292, 276, 259,
              242, 225, 208, 191, 174, 156, 139, 122, 105, 87, 70, 52, 35, 17, 0]
}

函数 _sin近似(角度) {
    _初始化三角表()
    定义 可变 a = 角度 % 360
    如果 (a < 0) { a = a + 360 }
    如果 (a < 90) { 返回 _sin表[a] }
    如果 (a < 180) { 返回 _sin表[180 - a] }
    如果 (a < 270) { 返回 0 - _sin表[a - 180] }
    返回 0 - _sin表[360 - a]
}

函数 _cos近似(角度) {
    返回 _sin近似(角度 + 90)
}

// DFT计算
函数 频谱分析_离散傅里叶变换(采样, _扩2) {
    定义 N = 计数(采样)
    定义 可变 实部 = []
    定义 可变 虚部 = []

    定义 可变 k = 0
    当 (k < N) {
        定义 可变 re = 0
        定义 可变 im = 0
        定义 可变 n = 0
        当 (n < N) {
            定义 角度 = 360 * k * n / N
            re = re + 采样[n] * _cos近似(角度) / 1000
            im = im - 采样[n] * _sin近似(角度) / 1000
            n = n + 1
        }
        追加(实部, re)
        追加(虚部, im)
        k = k + 1
    }
    返回 [实部, 虚部]
}

// 频谱幅度 |X[k]| = sqrt(re² + im²)
函数 频谱_幅度(dft结果) {
    定义 实部 = dft结果[0]
    定义 虚部 = dft结果[1]
    定义 N = 计数(实部)
    定义 可变 幅度 = []

    定义 可变 k = 0
    当 (k < N / 2) {  // 只取前半(奈奎斯特)
        定义 re = 实部[k]
        定义 im = 虚部[k]
        定义 mag2 = re * re + im * im
        // 牛顿法sqrt
        定义 可变 s = mag2 / 2 + 1
        如果 (s > 0) { s = (s + mag2 / s) / 2 }
        如果 (s > 0) { s = (s + mag2 / s) / 2 }
        追加(幅度, s)
        k = k + 1
    }
    返回 幅度
}

// 峰值频率检测
函数 频谱_峰值频率(幅度, 采样率) {
    定义 可变 最大索引 = 0
    定义 N = 计数(幅度)
    定义 可变 最大值 = 0
    定义 可变 k = 1  // 跳过DC分量
    当 (k < N) {
        如果 (幅度[k] > 最大值) {
            最大值 = 幅度[k]
            最大索引 = k
        }
        k = k + 1
    }
    // 频率 = k * 采样率 / (2*N)
    返回 最大索引 * 采样率 / (2 * N)
}

// 频带能量
// 低频: 0-300Hz, 中频: 300-3000Hz, 高频: 3000Hz+
函数 频谱_频带能量(幅度, 采样率) {
    定义 N = 计数(幅度)
    定义 可变 低 = 0
    定义 可变 中 = 0
    定义 可变 高 = 0

    定义 可变 k = 1
    当 (k < N) {
        定义 频率 = k * 采样率 / (2 * N)
        定义 能量 = 幅度[k] * 幅度[k] / 1000
        如果 (频率 < 300) { 低 = 低 + 能量 }
        否则 如果 (频率 < 3000) { 中 = 中 + 能量 }
        否则 { 高 = 高 + 能量 }
        k = k + 1
    }
    返回 [低, 中, 高]
}

// 报告
函数 频谱_打印报告(幅度, 采样率) {
    打印("═══ 频谱分析报告 ═══")
    打印文本(字符串拼接("  频率分辨率: ", 字符串拼接(转字符串(采样率 / (2 * 计数(幅度))), "Hz")))
    打印文本(字符串拼接("  峰值频率: ", 字符串拼接(转字符串(频谱_峰值频率(幅度, 采样率)), "Hz")))
    定义 频带 = 频谱_频带能量(幅度, 采样率)
    打印文本(字符串拼接("  低频能量: ", 转字符串(频带[0])))
    打印文本(字符串拼接("  中频能量: ", 转字符串(频带[1])))
    打印文本(字符串拼接("  高频能量: ", 转字符串(频带[2])))
}
