导入("../基础.nova")
导入("../数学/神经网络.nova")
导入("../../运行时/智能推理/注意力机制.nova")
导入("../../运行时/原语桩.nova")

// Nova SIMD 向量计算原语 — 智能推理硬件加速核心
// 直接映射 x86-64 AVX2/SSE 指令，纯中文API
// 用途: TNF推理、Hopfield联想、赫布学习、脉冲神经网络 的核心热循环加速

// 向量宽度常量
定义 向量128位 = 16      // SSE: 2个64位 或 4个32位
定义 向量256位 = 32      // AVX2: 4个64位 或 8个32位
定义 向量512位 = 64      // AVX-512: 8个64位 或 16个32位

// 基础向量运算 (编译器内建 → 直出AVX2指令)

// 256位整数向量加法 (8个32位并行)
// 编译器直出: vpaddd ymm0, ymm1, ymm2
函数 向量_加32x8(a, b) {
    返回 __内建_向量加32x8(a, b)
}

// 256位整数向量乘法 (8个32位并行)
// 编译器直出: vpmulld ymm0, ymm1, ymm2
函数 向量_乘32x8(a, b) {
    返回 __内建_向量乘32x8(a, b)
}

// 256位整数向量点积 (8路乘加归约)
// a·b = Σ(a[i]*b[i]) for i=0..7
函数 向量_点积32x8(a, b) {
    定义 积 = 向量_乘32x8(a, b)
    // 水平归约: 8→4→2→1
    返回 __内建_向量水平加(积)
}

// 256位64位向量加法 (4个64位并行)
函数 向量_加64x4(a, b) {
    返回 __内建_向量加64x4(a, b)
}

// 定点数向量运算 (智能推理核心)
// Nova的AI用定点数(精度=10000)，SIMD加速定点运算

定义 定点精度 = 10000

// 定点向量乘法: (a*b)/精度 (防溢出用64位中间结果)
函数 向量_定点乘(a, b, 精度) {
    定义 宽积 = __内建_向量宽乘32(a, b)    // 32×32→64位
    返回 __内建_向量除64(宽积, 精度)        // 除以精度
}

// 定点向量点积: Σ(a[i]*b[i])/精度
函数 向量_定点点积(a, b, 维度) {
    定义 可变 和 = 0
    定义 可变 i = 0
    // 每次处理8个分量
    当 (i + 8 <= 维度) {
        定义 块a = __内建_向量载入(a, i)
        定义 块b = __内建_向量载入(b, i)
        和 = 和 + 向量_点积32x8(块a, 块b)
        i = i + 8
    }
    // 处理剩余分量
    当 (i < 维度) {
        和 = 和 + a[i] * b[i]
        i = i + 1
    }
    如果 (定点精度 == 0) { 返回 0 }
    返回 和 / 定点精度
}

// 神经网络专用向量运算

// ReLU激活 (向量版): max(0, x)  用于8个32位并行
// 编译器直出: vpmaxsd ymm0, ymm1, ymm_zero
函数 向量_激活_正值(x) {
    返回 __内建_向量最大值32(x, 0)
}

// 七态量化 (张量核心): 将连续值映射到{-3,-2,-1,0,1,2,3}
// 编译器直出: 比较+位运算指令序列
函数 向量_七态量化(值, 阈值) {
    // 阈值: [低3, 低2, 低1, 0, 高1, 高2, 高3]
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(值)) {
        定义 v = 值[i]
        如果 (v > 阈值[5]) { 追加(结果, 3) }
        否则 如果 (v > 阈值[4]) { 追加(结果, 2) }
        否则 如果 (v > 阈值[3]) { 追加(结果, 1) }
        否则 如果 (v > 阈值[2]) { 追加(结果, 0) }
        否则 如果 (v > 阈值[1]) { 追加(结果, -1) }
        否则 如果 (v > 阈值[0]) { 追加(结果, -2) }
        否则 { 追加(结果, -3) }
        i = i + 1
    }
    返回 结果
}

// Hopfield能量计算 (向量加速版)
// E = -½ Σᵢⱼ wᵢⱼ·sᵢ·sⱼ
函数 向量_Hopfield能量(权重矩阵, 状态, 维度) {
    定义 可变 能量 = 0
    定义 可变 i = 0
    当 (i < 维度) {
        定义 行 = 权重矩阵[i]
        // 向量点积: 状态·权重行
        定义 贡献 = 向量_定点点积(行, 状态, 维度)
        能量 = 能量 - 状态[i] * 贡献
        i = i + 1
    }
    返回 能量 / 2
}

// 矩阵向量乘 (向量加速版, 0 , 0, 0): y = W·x
// 用途: 神经网络前向传播核心
函数 向量_矩阵向量乘(矩阵, 向量, 行数, 列数) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 行数) {
        定义 行 = 矩阵[i]
        定义 值 = 向量_定点点积(行, 向量, 列数)
        追加(结果, 值)
        i = i + 1
    }
    返回 结果
}

// 内存操作向量版 (DMA级批量读写)

// 连续内存批量载入到向量寄存器
// 编译器直出: vmovdqu ymm0, [addr]
函数 向量_批量读(地址, 数量) {
    返回 __内建_向量载入(地址, 数量)
}

// 向量寄存器批量写入连续内存
// 编译器直出: vmovdqu [addr], ymm0
函数 向量_批量写(地址, 数据, 数量) {
    __内建_向量存储(地址, 数据, 数量)
}

// 并行原语 (多核智能推理)

// 原子加 (无锁并行累加)
函数 原子_加(地址, 值) {
    返回 __内建_原子加(地址, 值)
}

// 原子比较交换
函数 原子_比较交换(地址, 期望, 新值) {
    返回 __内建_原子比较交换(地址, 期望, 新值)
}

// 内存屏障
函数 内存屏障() {
    __内建_内存屏障()
}

// 向量归约操作

函数 向量原语_向量_求和(v) {
    定义 可变 总 = 0
    定义 可变 i = 0
    当 (i < 计数(v)) { 总 = 总 + v[i]  i = i + 1 }
    返回 总
}

函数 向量_最大(v) {
    如果 (计数(v) == 0) { 返回 0 }
    定义 可变 最大 = v[0]
    定义 可变 i = 1
    当 (i < 计数(v)) {
        如果 (v[i] > 最大) { 最大 = v[i] }
        i = i + 1
    }
    返回 最大
}

函数 向量_最小(v) {
    如果 (计数(v) == 0) { 返回 0 }
    定义 可变 最小 = v[0]
    定义 可变 i = 1
    当 (i < 计数(v)) {
        如果 (v[i] < 最小) { 最小 = v[i] }
        i = i + 1
    }
    返回 最小
}

函数 向量_均值(v) {
    如果 (计数(v) == 0) { 返回 0 }
    返回 向量原语_向量_求和(v) / 计数(v)
}

// 向量算术

函数 向量原语_向量_加(a, b) {
    定义 n = 计数(a)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) { 追加(结果, a[i] + b[i])  i = i + 1 }
    返回 结果
}

函数 向量原语_向量_减(a, b) {
    定义 n = 计数(a)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) { 追加(结果, a[i] - b[i])  i = i + 1 }
    返回 结果
}

函数 向量_乘(a, b) {
    定义 n = 计数(a)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) { 追加(结果, a[i] * b[i])  i = i + 1 }
    返回 结果
}

函数 向量原语_向量_标量乘(v, s) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(v)) { 追加(结果, v[i] * s)  i = i + 1 }
    返回 结果
}

// 点积与范数

函数 向量原语_向量_点积(a, b) {
    定义 可变 总 = 0
    定义 可变 i = 0
    当 (i < 计数(a)) { 总 = 总 + a[i] * b[i]  i = i + 1 }
    返回 总
}

函数 向量原语_向量_范数平方(v) {
    返回 向量原语_向量_点积(v, v)
}

// FMA (融合乘加)

函数 向量_FMA(a, b, c) {
    定义 n = 计数(a)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) { 追加(结果, a[i] * b[i] + c[i])  i = i + 1 }
    返回 结果
}

函数 向量_FMS(a, b, c) {
    定义 n = 计数(a)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) { 追加(结果, a[i] * b[i] - c[i])  i = i + 1 }
    返回 结果
}

// 掩码操作

函数 向量_掩码选择(a, b, 掩码) {
    定义 n = 计数(a)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        如果 (掩码[i] == 1) { 追加(结果, a[i]) }
        否则 { 追加(结果, b[i]) }
        i = i + 1
    }
    返回 结果
}

函数 向量_压缩(v, 掩码) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(v)) {
        如果 (掩码[i] == 1) { 追加(结果, v[i]) }
        i = i + 1
    }
    返回 结果
}

// 矩阵向量乘

函数 矩阵向量乘(矩阵, 向量, 行数, 列数) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 行数) {
        定义 可变 和 = 0
        定义 可变 j = 0
        当 (j < 列数) {
            和 = 和 + 矩阵[i * 列数 + j] * 向量[j]
            j = j + 1
        }
        追加(结果, 和)
        i = i + 1
    }
    返回 结果
}

定义 可变 _向量_运算数 = 0
定义 可变 _向量_FMA数 = 0

函数 向量_记录运算() { _向量_运算数 = _向量_运算数 + 1 }
函数 向量_记录FMA() { _向量_FMA数 = _向量_FMA数 + 1 }
