导入("../基础.nova")
导入("../数据结构/并查集.nova")


// 邻接表图: [节点数, 边列表]
// 边: [源, 目标, 权重]
函数 加权图_创建(节点数) {
    返回 [节点数, []]
}

函数 加权图_加边(图, 源, 目标, 权重) {
    追加(图[1], [源, 目标, 权重])
}

定义 路径_无穷 = 999999999

// 迪杰斯特拉 单源最短路径
函数 迪杰斯特拉(图, 起点) {
    定义 n = 图[0]
    定义 边 = 图[1]
    // 距离和访问标记
    定义 可变 距离 = []
    定义 可变 已访问 = []
    定义 可变 前驱 = []
    定义 可变 i = 0
    当 (i < n) {
        追加(距离, 路径_无穷)
        追加(已访问, 0)
        追加(前驱, -1)
        i = i + 1
    }
    距离[起点] = 0
    // 朴素Dijkstra (无堆优化)
    定义 可变 轮 = 0
    当 (轮 < n) {
        // 找未访问的最小距离节点
        定义 可变 u = -1
        定义 可变 最小距 = 路径_无穷
        i = 0
        当 (i < n) {
            如果 (已访问[i] == 0 且 距离[i] < 最小距) {
                最小距 = 距离[i]
                u = i
            }
            i = i + 1
        }
        如果 (u == -1) { 轮 = n } 否则 {
        已访问[u] = 1
        // 松弛
        i = 0
        当 (i < 计数(边)) {
            定义 e = 边[i]
            如果 (e[0] == u 且 已访问[e[1]] == 0) {
                定义 新距 = 距离[u] + e[2]
                如果 (新距 < 距离[e[1]]) {
                    距离[e[1]] = 新距
                    前驱[e[1]] = u
                }
            }
            i = i + 1
        }
        }
        轮 = 轮 + 1
    }
    返回 [距离, 前驱]
}

// Floyd-Warshall 全源最短路径
函数 最短路径_floyd_warshall(图) {
    定义 可变 矩阵 = []
    定义 n = 图[0]
    定义 边 = 图[1]
    // 初始化距离矩阵
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 行 = []
        定义 可变 j = 0
        当 (j < n) {
            如果 (i == j) { 追加(行, 0) }
            否则 { 追加(行, 路径_无穷) }
            j = j + 1
        }
        追加(矩阵, 行)
        i = i + 1
    }
    // 填入边
    i = 0
    当 (i < 计数(边)) {
        定义 e = 边[i]
        定义 行r = 矩阵[e[0]]
        行r[e[1]] = e[2]
        i = i + 1
    }
    // DP
    定义 可变 k = 0
    当 (k < n) {
        i = 0
        当 (i < n) {
            定义 可变 j = 0
            定义 行i = 矩阵[i]
            定义 行k = 矩阵[k]
            当 (j < n) {
                定义 经k = 行i[k] + 行k[j]
                如果 (经k < 行i[j]) {
                    行i[j] = 经k
                }
                j = j + 1
            }
            i = i + 1
        }
        k = k + 1
    }
    返回 矩阵
}

// 拓扑排序 (Kahn算法)
函数 拓扑排序(图) {
    定义 n = 图[0]
    定义 边 = 图[1]
    // 计算入度
    定义 可变 入度 = []
    定义 可变 i = 0
    当 (i < n) { 追加(入度, 0) i = i + 1 }
    i = 0
    当 (i < 计数(边)) {
        定义 e = 边[i]
        入度[e[1]] = 入度[e[1]] + 1
        i = i + 1
    }
    // 入度为0的加入队列
    定义 可变 队列 = []
    i = 0
    当 (i < n) {
        如果 (入度[i] == 0) { 追加(队列, i) }
        i = i + 1
    }
    定义 可变 结果 = []
    定义 可变 前指 = 0
    当 (前指 < 计数(队列)) {
        定义 u = 队列[前指]
        前指 = 前指 + 1
        追加(结果, u)
        i = 0
        当 (i < 计数(边)) {
            定义 e = 边[i]
            如果 (e[0] == u) {
                入度[e[1]] = 入度[e[1]] - 1
                如果 (入度[e[1]] == 0) { 追加(队列, e[1]) }
            }
            i = i + 1
        }
    }
    返回 结果
}

// 最小生成树 (Kruskal)
函数 克鲁斯卡尔(图) {
    定义 n = 图[0]
    定义 可变 边 = []
    定义 可变 i = 0
    当 (i < 计数(图[1])) {
        追加(边, 图[1][i])
        i = i + 1
    }
    // 按权重排序边 (冒泡)
    定义 可变 已改变 = 1
    当 (已改变 == 1) {
        已改变 = 0
        i = 0
        当 (i < 计数(边) - 1) {
            如果 (边[i][2] > 边[i + 1][2]) {
                定义 临时 = 边[i]
                边[i] = 边[i + 1]
                边[i + 1] = 临时
                已改变 = 1
            }
            i = i + 1
        }
    }
    // 使用并查集
    定义 集 = uf_创建(n)
    定义 可变 mst = []
    定义 可变 总权 = 0
    i = 0
    当 (i < 计数(边)) {
        定义 e = 边[i]
        如果 (uf_连通(集, e[0], e[1]) == 0) {
            uf_合并(集, e[0], e[1])
            追加(mst, e)
            总权 = 总权 + e[2]
        }
        i = i + 1
    }
    返回 [mst, 总权]
}

// 实验反哺: Bellman-Ford负权边最短路径
// 实验验证: BF算法支持负权边，第n轮松弛检测负环
// Dijkstra限制: 只支持非负权重；BF优势: 支持负权+检测负环
// 应用: 汉字学习路径中的"混淆效应"（某些字学了反而增加混淆代价）
函数 贝尔曼福特(图, 源) {
    定义 n = 图[0]
    定义 边列表 = 图[1]
    定义 可变 距离 = []
    定义 可变 i = 0
    当 (i < n) { 追加(距离, 路径_无穷); i = i + 1 }
    距离[源] = 0
    // n-1轮松弛
    i = 0
    当 (i < n - 1) {
        定义 可变 j = 0
        当 (j < 计数(边列表)) {
            定义 e = 边列表[j]
            如果 (距离[e[0]] != 路径_无穷 且 距离[e[0]] + e[2] < 距离[e[1]]) {
                距离[e[1]] = 距离[e[0]] + e[2]
            }
            j = j + 1
        }
        i = i + 1
    }
    // 第n轮检测负环
    定义 可变 有负环 = 假
    定义 可变 k = 0
    当 (k < 计数(边列表)) {
        定义 e = 边列表[k]
        如果 (距离[e[0]] != 路径_无穷 且 距离[e[0]] + e[2] < 距离[e[1]]) {
            有负环 = 真
        }
        k = k + 1
    }
    返回 [距离, 有负环]
}

// 实验反哺: Floyd-Warshall全源最短路
// 实验验证: O(V³)全源最短路，支持负权边，对角负值检测负环
// 应用: 汉字语义距离矩阵（任意两字的最短语义路径）
函数 最短路径_弗洛伊德最短路(n, 邻接矩阵) {
    // 复制邻接矩阵为距离矩阵
    定义 可变 距离 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 行 = []
        定义 可变 j = 0
        当 (j < n) { 追加(行, 邻接矩阵[i][j]); j = j + 1 }
        追加(距离, 行); i = i + 1
    }
    // 三重循环
    定义 可变 k = 0
    当 (k < n) {
        i = 0
        当 (i < n) {
            定义 可变 j = 0
            当 (j < n) {
                如果 (距离[i][k] != 路径_无穷 且 距离[k][j] != 路径_无穷) {
                    如果 (距离[i][k] + 距离[k][j] < 距离[i][j]) {
                        距离[i][j] = 距离[i][k] + 距离[k][j]
                    }
                }
                j = j + 1
            }
            i = i + 1
        }
        k = k + 1
    }
    返回 距离
}
