导入("./core/theory_core.nova")
导入("./verify/direct_runtime_lab.nova")
导入("./verify/strict_validation.nova")
导入("./verify/stress_validation.nova")
导入("./backfeed/replacement_map.nova")
导入("./core/crystallization_core.nova")
导入("./exp/crystallization_experiments.nova")

函数 主程序() {
    打印("[实验目录] 独创核心升级实验启动")
    打印("[实验目录] 目标: 在独立实验场内验证理论替换升级是否可反哺纯净版系统")
    反哺_打印提取清单()
    定义 可变 阶段结果 = 实验室_运行全部()
    如果 (阶段结果 != 0) {
        打印("[实验目录] 结论: 未通过最严格多重验证, 禁止反哺替换纯净版系统")
        返回 1
    }
    阶段结果 = 压力验证_运行全部()
    如果 (阶段结果 != 0) {
        打印("[实验目录] 结论: 压力验证链未通过, 禁止反哺替换纯净版系统")
        返回 1
    }
    打印("[实验目录] 压测门禁已通过: 参数扫描/双参数交叉/抗干扰/双扰动联动/重复稳定")
    定义 晶化通过 = 晶化实验_运行全部()
    如果 (!晶化通过) {
        打印("[实验目录] 结论: 晶化演算验证未通过")
        返回 1
    }
    打印("[实验目录] 晶化演算公理验证通过")
    阶段结果 = 验证_运行全部()
    如果 (阶段结果 != 0) {
        打印("[实验目录] 结论: 严格验证链未通过, 禁止反哺替换纯净版系统")
        返回 1
    }
    打印("[实验目录] 严格验证门禁已通过")
    打印("[实验目录] 结论: 实验通过, 允许进入反哺替换评审")
    反哺_打印替换计划()
    返回 0
}
