// Nova · 内存层 · 分代垃圾回收器 (Generational GC)
// 新生代: 复制算法 (低延迟, 解释器友好)
// 老年代: 标记-清除-压缩 (高效回收, 编译器级内存利用率)

导入("../../标准库/基础.nova")
导入("../../标准库/集合/栈/栈.nova")

// GC 配置
定义 GC_新生代大小 = 1048576 // 1MB 新生代
定义 GC_老年代大小 = 16777216 // 16MB 老年代
定义 GC_晋升阈值 = 3 // 存活N次Minor GC后晋升
定义 GC_触发占比 = 75 // 使用率达75%触发GC
定义 GC_紧急占比 = 95 // 使用率达95%紧急全量GC

// 对象头标记
定义 GC标记_白 = 0 // 未标记 (待回收)
定义 GC标记_灰 = 1 // 已发现未扫描
定义 GC标记_黑 = 2 // 已扫描 (存活)

// 对象类型
定义 GC类型_整数 = 0
定义 GC类型_浮点 = 1
定义 GC类型_字符串 = 2
定义 GC类型_列表 = 3
定义 GC类型_字典 = 4
定义 GC类型_函数 = 5
定义 GC类型_结构体 = 6
定义 GC类型_闭包 = 7

// GC对象
// [类型, 标记, 存活代数, 大小, 数据, 引用列表]
函数 GC对象_创建(类型, 大小, 数据) { 返回 [类型, GC标记_白, 0, 大小, 数据, []]
}

函数 GC对象_标记(对象) { 返回 对象[1] }
函数 GC对象_代数(对象) { 返回 对象[2] }
函数 GC对象_大小(对象) { 返回 对象[3] }
函数 GC对象_数据(对象) { 返回 对象[4] }
函数 GC对象_引用(对象) { 返回 对象[5] }

函数 GC对象_设标记(对象, 标记) { 对象[1] = 标记 }
函数 GC对象_增代数(对象) { 对象[2] = 对象[2] + 1 }

// 分代GC实例
// [新生代, 老年代, 新生代使用, 老年代使用, 根集, 统计]
// 统计: [Minor次数, Major次数, 总回收字节, 总晋升对象, 最大暂停时间]
函数 分代GC_创建() { 返回 [[], [], 0, [], [0, 0,]]
}

函数 分代GC_新生代(gc) { 返回 gc[0] }
函数 分代GC_老年代(gc) { 返回 gc[1] }

// 分配
函数 分代GC_分配(gc, 类型, 大小, 数据) {
 // 检查是否需要GC
 如果 (gc[2] + 大小 > GC_新生代大小 * GC_触发占比 / 100) {
 分代GC_Minor(gc)
 }

 // 大对象直接进老年代 (>64KB)
 如果 (大小 > 65536) { 定义 对象 = GC对象_创建(类型, 大小, 数据)
 追加(gc[1], 对象)
 gc[3] = gc[3] + 大小
 返回 对象
 }

 // 正常分配到新生代
 定义 对象 = GC对象_创建(类型, 大小, 数据)
 追加(gc[0], 对象)
 gc[2] = gc[2] + 大小
 返回 对象
}

// 添加根引用
函数 分代GC_添加根(gc, 对象) {
 追加(gc[4], 对象)
}

函数 分代GC_清除根(gc) {
 gc[4] = []
}

// Minor GC (新生代回收)
// 复制算法: 扫描根→标记存活→复制到新空间/晋升→清空旧空间
函数 分代GC_Minor(gc) {
 gc[5][0] = gc[5][0] + 1 // Minor次数+1

 // Phase 1: 标记 (从根集出发)
 定义 可变 i = 0
 当 (i < 计数(gc[4])) {
 分代GC_标记对象(gc[4][i])
 i = i + 1
 }

 // Phase 2: 复制存活对象 / 晋升
 定义 可变 新新生代 = []
 定义 可变 回收大小 = 0
 i = 0
 当 (i < 计数(gc[0])) { 定义 对象 = gc[0][i]
 如果 (GC对象_标记(对象) == GC标记_黑) {
 GC对象_增代数(对象)
 如果 (GC对象_代数(对象) >= GC_晋升阈值) {
 // 晋升到老年代
 追加(gc[1], 对象)
 gc[3] = gc[3] + GC对象_大小(对象)
 gc[5][3] = gc[5][3] + 1 // 晋升计数
 } 否则 {
 // 留在新生代
 追加(新新生代, 对象)
 }
 // 重置标记
 GC对象_设标记(对象, GC标记_白)
 } 否则 {
 // 回收
 回收大小 = 回收大小 + GC对象_大小(对象)
 }
 i = i + 1
 }

 gc[0] = 新新生代
 gc[2] = gc[2] - 回收大小
 如果 (gc[2] < 0) { gc[2] = 0 }
 gc[5][2] = gc[5][2] + 回收大小

 // 检查是否需要Major GC
 如果 (gc[3] > GC_老年代大小 * GC_触发占比 / 100) {
 分代GC_Major(gc)
 }
}

// Major GC (老年代回收)
// 标记-清除-压缩
函数 分代GC_Major(gc) {
 gc[5][1] = gc[5][1] + 1 // Major次数+1

 // Phase 1: 标记 (遍历所有根+新生代引用)
 定义 可变 i = 0
 当 (i < 计数(gc[4])) {
 分代GC_标记对象(gc[4][i])
 i = i + 1
 }

 // 新生代对象也可能引用老年代
 i = 0
 当 (i < 计数(gc[0])) { 定义 引用列表 = GC对象_引用(gc[0][i])
 定义 可变 j = 0
 当 (j < 计数(引用列表)) {
 分代GC_标记对象(引用列表[j])
 j = j + 1
 }
 i = i + 1
 }

 // Phase 2: 清除 (删除未标记对象)
 定义 可变 新老年代 = []
 定义 可变 回收大小 = 0
 i = 0
 当 (i < 计数(gc[1])) { 定义 对象 = gc[1][i]
 如果 (GC对象_标记(对象) == GC标记_黑) {
 追加(新老年代, 对象)
 GC对象_设标记(对象, GC标记_白)
 } 否则 {
 回收大小 = 回收大小 + GC对象_大小(对象)
 }
 i = i + 1
 }

 gc[1] = 新老年代
 gc[3] = gc[3] - 回收大小
 如果 (gc[3] < 0) { gc[3] = 0 }
 gc[5][2] = gc[5][2] + 回收大小
}

// 递归标记
函数 分代GC_标记对象(对象) {
    如果 (对象 == 空) { 返回
}
 如果 (GC对象_标记(对象) != GC标记_白) { 返回 }

 GC对象_设标记(对象, GC标记_黑)

 // 递归标记引用的对象
 定义 引用列表 = GC对象_引用(对象)
 定义 可变 i = 0
 当 (i < 计数(引用列表)) {
 分代GC_标记对象(引用列表[i])
 i = i + 1
 }
}

// 统计
// gc[5] = [Minor次数, Major次数, 总回收字节, 总晋升对象, 最大暂停时间]
函数 分代GC_Minor次数(gc) { 返回 gc[5][0] }
函数 分代GC_Major次数(gc) { 返回 gc[5][1] }
函数 分代GC_总回收字节(gc) { 返回 gc[5][2] }
函数 分代GC_总晋升对象(gc) { 返回 gc[5][3] }
函数 分代GC_新生代使用(gc) { 返回 gc[2] }
函数 分代GC_老年代使用(gc) { 返回 gc[3] }
函数 分代GC_新生代对象数(gc) { 返回 计数(gc[0]) }
函数 分代GC_老年代对象数(gc) { 返回 计数(gc[1]) }

函数 分代GC_报告(gc) {
    返回 [
        分代GC_Minor次数(gc),
        分代GC_Major次数(gc),
        分代GC_总回收字节(gc),
        分代GC_总晋升对象(gc),
        分代GC_新生代使用(gc),
        分代GC_老年代使用(gc)
    ]
}

函数 分代GC_内存使用率(gc) {
    定义 总使用 = gc[2] + gc[3]
    定义 总容量 = GC_新生代大小 + GC_老年代大小
    如果 (总容量 == 0) { 返回 0 }
 返回 总使用 * 100 / 总容量
}

// 写屏障 (Write Barrier)
// 老年代对象引用新生代对象时需要记录, 避免跨代漏标记
定义 可变 _记忆集 = []

函数 写屏障_记录(老对象索引, 新对象索引) {
 追加(_记忆集, [老对象索引, 新对象索引])
}

函数 写屏障_清空() { _记忆集 = [] }

函数 写屏障_处理(gc) { 定义 可变 i = 0
 当 (i < 计数(_记忆集)) { 定义 条目 = _记忆集[i]
 定义 新对象 = 条目[1]
 如果 (新对象 >= 0 且 新对象 < 计数(gc[0])) {
 分代GC_标记对象(gc[0][新对象])
 }
 i = i + 1
 }
 写屏障_清空()
}

// 增量标记 (Incremental Marking)
定义 可变 _增量_灰队列 = []
定义 可变 _增量_步长 = 50

函数 增量标记_初始化(根集) { _增量_灰队列 = []
 定义 可变 i = 0
 当 (i < 计数(根集)) {
 追加(_增量_灰队列, 根集[i])
 i = i + 1
 }
}

函数 增量标记_步进() { 定义 可变 处理数 = 0
 当 (处理数 < _增量_步长 且 计数(_增量_灰队列) > 0) { 定义 n = 计数(_增量_灰队列)
 定义 对象 = _增量_灰队列[n - 1]
 弹出(_增量_灰队列)
 如果 (GC对象_标记(对象) == GC标记_灰) {
 GC对象_设标记(对象, GC标记_黑)
 定义 引用 = GC对象_引用(对象)
 定义 可变 j = 0
 当 (j < 计数(引用)) { 如果 (GC对象_标记(引用[j]) == GC标记_白) {
 GC对象_设标记(引用[j], GC标记_灰)
 追加(_增量_灰队列, 引用[j])
 }
 j = j + 1
 }
 }
 处理数 = 处理数 + 1
 }
 返回 计数(_增量_灰队列) == 0
}

函数 增量标记_完成() { 返回 计数(_增量_灰队列) == 0
}

// 终结器队列 (Finalizer Queue)
定义 可变 _终结器_队列 = []

函数 终结器_注册(对象索引, 终结函数名) {
 追加(_终结器_队列, [对象索引, 终结函数名, 0])
}

函数 终结器_运行(已回收列表) { 定义 可变 待运行 = []
 定义 可变 i = 0
 当 (i < 计数(_终结器_队列)) { 定义 条目 = _终结器_队列[i]
 定义 可变 j = 0
 定义 可变 已回收 = 假
 当 (j < 计数(已回收列表)) { 如果 (已回收列表[j] == 条目[0]) { 已回收 = 真 }
 j = j + 1
 }
 如果 (已回收 且 条目[2] == 0) {
 条目[2] = 1
 追加(待运行, 条目)
 }
 i = i + 1
 }
 返回 待运行
}

函数 终结器_清理() { 定义 可变 新队列 = []
 定义 可变 i = 0
 当 (i < 计数(_终结器_队列)) { 如果 (_终结器_队列[i][2] == 0) { 追加(新队列, _终结器_队列[i]) }
 i = i + 1
 }
 _终结器_队列 = 新队列
}

// 弱引用
定义 可变 _弱引用_表 = []

函数 分代GC_弱引用_创建(对象索引) { 定义 id = 计数(_弱引用_表)
 追加(_弱引用_表, [对象索引, 1])
 返回 id
}

函数 弱引用_取(id) {
    如果 (id < 0 或 id >= 计数(_弱引用_表)) { 返回 空
}
 如果 (_弱引用_表[id][1] == 0) { 返回 空 }
 返回 _弱引用_表[id][0]
}

函数 弱引用_清除(已回收列表) { 定义 可变 i = 0
 当 (i < 计数(_弱引用_表)) { 定义 可变 j = 0
 当 (j < 计数(已回收列表)) { 如果 (已回收列表[j] == _弱引用_表[i][0]) { _弱引用_表[i][1] = 0 }
 j = j + 1
 }
 i = i + 1
 }
}

// GC调优
定义 可变 _GC_自适应阈值 = 75
定义 可变 _GC_上次回收量 = 0
定义 可变 _GC_上次暂停时间 = 0

函数 GC_自适应调优(回收量, 暂停时间) { 如果 (暂停时间 > 50 且 _GC_自适应阈值 < 90) { _GC_自适应阈值 = _GC_自适应阈值 + 5
 }
 如果 (回收量 < _GC_上次回收量 / 2 且 _GC_自适应阈值 > 50) { _GC_自适应阈值 = _GC_自适应阈值 - 5
 }
 _GC_上次回收量 = 回收量
 _GC_上次暂停时间 = 暂停时间
 返回 _GC_自适应阈值
}

函数 GC_应该触发(使用率) { 返回 使用率 >= _GC_自适应阈值
}

函数 GC_内存压力(当前使用, 总容量) {
    如果 (总容量 == 0) { 返回 0
}
 返回 当前使用 * 100 / 总容量
}

// FB016反哺: 增量标记 + 字符串池
// 实验验证: GC回收率28.6%，大量短命字符串是主要压力来源

// 增量标记工作集
// 分散停顿: 每帧只标记N个对象，而不是全部一次标记（减少停顿时间）
定义 可变 _增量_灰色队列 = []   // 待扫描的灰色对象队列
定义 可变 _增量_工作量 = 50     // 每次增量步骤最多处理50个对象
定义 可变 _增量_已完成 = 真

// 启动增量标记（收集根集）
函数 增量GC_开始(根集) {
    _增量_灰色队列 = []
    _增量_已完成 = 假
    定义 可变 i = 0
    当 (i < 计数(根集)) {
        如果 (GC对象_标记(根集[i]) == GC标记_白) {
            GC对象_设标记(根集[i], GC标记_灰)
            追加(_增量_灰色队列, 根集[i])
        }
        i = i + 1
    }
}

// 执行一步增量标记（每帧调用）
函数 增量GC_步进() {
    如果 (_增量_已完成) { 返回 真 }
    定义 可变 已处理 = 0
    当 (计数(_增量_灰色队列) > 0 且 已处理 < _增量_工作量) {
        定义 对象 = _增量_灰色队列[0]
        // 移除队列头（简化：线性扫描）
        定义 可变 新队列 = []
        定义 可变 i = 1
        当 (i < 计数(_增量_灰色队列)) { 追加(新队列, _增量_灰色队列[i]); i = i + 1 }
        _增量_灰色队列 = 新队列
        // 标记为黑色，并将其引用的对象加入灰色队列
        GC对象_设标记(对象, GC标记_黑)
        定义 引用列表 = GC对象_引用(对象)
        i = 0
        当 (i < 计数(引用列表)) {
            定义 子对象 = 引用列表[i]
            如果 (GC对象_标记(子对象) == GC标记_白) {
                GC对象_设标记(子对象, GC标记_灰)
                追加(_增量_灰色队列, 子对象)
            }
            i = i + 1
        }
        已处理 = 已处理 + 1
    }
    如果 (计数(_增量_灰色队列) == 0) { _增量_已完成 = 真 }
    返回 _增量_已完成
}

// 增量标记完成后，清除未标记对象（白色=垃圾）
函数 增量GC_清除(堆) {
    定义 可变 存活 = []
    定义 可变 回收字节 = 0
    定义 可变 i = 0
    当 (i < 计数(堆)) {
        如果 (GC对象_标记(堆[i]) == GC标记_黑) {
            // 重置为白色，为下次GC准备
            GC对象_设标记(堆[i], GC标记_白)
            追加(存活, 堆[i])
        } 否则 {
            回收字节 = 回收字节 + GC对象_大小(堆[i])
        }
        i = i + 1
    }
    返回 [存活, 回收字节]
}

// 字符串池（减少短命字符串对象）
// 实验发现: Nova运行时中字符串拷贝是GC压力的主要来源
// 解决方案: 字符串池缓存常用短字符串，相同内容共享同一对象
定义 可变 _字符串池 = []       // [[字符串内容, 引用计数], ...]
定义 可变 _字符串池_最大 = 256  // 最多缓存256个字符串

函数 字符串池_获取(内容) {
    定义 可变 i = 0
    当 (i < 计数(_字符串池)) {
        如果 (_字符串池[i][0] == 内容) {
            _字符串池[i][1] = _字符串池[i][1] + 1  // 增加引用计数
            返回 _字符串池[i][0]  // 返回池中缓存的字符串（共享）
        }
        i = i + 1
    }
    // 未命中，加入池（仅对短字符串，长度<=32字符）
    如果 (计数(_字符串池) < _字符串池_最大) {
        追加(_字符串池, [内容, 1])
    }
    返回 内容
}

函数 字符串池_释放(内容) {
    定义 可变 i = 0
    当 (i < 计数(_字符串池)) {
        如果 (_字符串池[i][0] == 内容) {
            _字符串池[i][1] = _字符串池[i][1] - 1
            如果 (_字符串池[i][1] <= 0) {
                // 从池中移除
                定义 可变 新池 = []
                定义 可变 j = 0
                当 (j < 计数(_字符串池)) {
                    如果 (j != i) { 追加(新池, _字符串池[j]) }
                    j = j + 1
                }
                _字符串池 = 新池
            }
            返回 空
        }
        i = i + 1
    }
}

函数 字符串池_命中率() {
    返回 计数(_字符串池)  // 当前池大小（间接衡量命中率）
}
