导入("../../系统扩展/P1-类型/结构体增强.nova")
导入("../../系统扩展/P1-类型/接口特征.nova")
导入("../../系统扩展/P1-类型/枚举类型.nova")
导入("../../系统扩展/P1-类型/联合体.nova")
导入("../../系统扩展/P1-类型/指针类型.nova")
导入("../基础.nova")
导入("../../编译器/规划/类型系统/基础类型/基础类型.nova")


// 类型常量
定义 类型系统_类型_列表 = 5
定义 类型系统_类型_字典 = 6
定义 类型系统_类型_函数 = 7
定义 类型_指针 = 8
定义 类型_张量 = 9
定义 类型_对象 = 10
定义 类型_字节 = 11
定义 类型_元组 = 12
定义 类型_集合 = 13
定义 类型_通道 = 14
定义 类型_Future = 15
定义 类型_Any = 99

// 类型名称
定义 可变 类型名列表 = ["空", "整数", "浮点", "字符串", "布尔", "列表", "字典", "法", "指针", "张量", "对象", "字节", "元组", "集合", "通道", "Future"]

函数 类型名称(类型ID) {
    如果 (类型ID == 99) { 返回 "Any"
}
 如果 (类型ID >= 0 且 类型ID < 计数(类型名列表)) { 返回 类型名列表[类型ID] }
 返回 "未知"
}

// 类型化值 (TVAL)
// TVAL: [值, 类型ID, 标志, 引用计数, 元数据]
// 标志: bit0=可变, bit1=可空, bit2=已冻结

函数 TVAL_创建(值, 类型ID) { 返回 [值, 类型ID, 0, 1, 0] }
函数 TVAL_值(tv) { 返回 tv[0] }
函数 TVAL_类型(tv) { 返回 tv[1] }
函数 TVAL_可变(tv) { 返回 (tv[2] & 1) == 1 }
函数 TVAL_可空(tv) { 返回 (tv[2] & 2) == 2 }
函数 TVAL_冻结(tv) { 返回 (tv[2] & 4) == 4 }
函数 TVAL_引用数(tv) { 返回 tv[3] }

函数 TVAL_设可变(tv) { tv[2] = tv[2] | 1 }
函数 TVAL_设可空(tv) { tv[2] = tv[2] | 2 }
函数 TVAL_冻结住(tv) { tv[2] = tv[2] | 4 }
函数 TVAL_增引用(tv) { tv[3] = tv[3] + 1 }
函数 TVAL_减引用(tv) { tv[3] = tv[3] - 1
返回 tv[3] }

函数 TVAL_设值(tv, 新值) {
    如果 (TVAL_冻结(tv)) { 返回 假
}
 tv[0] = 新值
 返回 真
}

函数 TVAL_设类型(tv, 新类型) { tv[1] = 新类型 }

// 类型大小 (字节)
函数 类型系统_类型大小(类型ID) {
    如果 (类型ID == 类型_空) { 返回 0
}
 如果 (类型ID == 类型_布尔) { 返回 1 }
 如果 (类型ID == 类型_字节) { 返回 1 }
 如果 (类型ID == 类型_整数) { 返回 8 }
 如果 (类型ID == 类型_浮点) { 返回 8 }
 如果 (类型ID == 类型_指针) { 返回 8 }
 返回 8
}

// 类型检查
函数 是数值类型(类型ID) { 返回 类型ID == 类型_整数 或 类型ID == 类型_浮点 }
函数 是容器类型(类型ID) { 返回 类型ID == 类型系统_类型_列表 或 类型ID == 类型系统_类型_字典 或 类型ID == 类型_集合 }
函数 类型系统_是引用类型(类型ID) { 返回 类型ID >= 类型系统_类型_列表 }
函数 是值类型(类型ID) { 返回 类型ID >= 类型_整数 且 类型ID <= 类型_布尔 }

// 类型兼容性
函数 类型系统_类型兼容(源类型, 目标类型) {
    如果 (源类型 == 目标类型) { 返回 真
}
 如果 (目标类型 == 类型_Any) { 返回 真 }
 // 整数→浮点 隐式提升
 如果 (源类型 == 类型_整数 且 目标类型 == 类型_浮点) { 返回 真 }
 // 布尔→整数
 如果 (源类型 == 类型_布尔 且 目标类型 == 类型_整数) { 返回 真 }
 // 字节→整数
 如果 (源类型 == 类型_字节 且 目标类型 == 类型_整数) { 返回 真 }
 返回 假
}

// 类型推断 (二元运算)
函数 推断二元类型(左类型, 右类型) {
    如果 (左类型 == 右类型) { 返回 左类型
}
 // 数值提升: 整数+浮点=浮点
 如果 (是数值类型(左类型) 且 是数值类型(右类型)) { 返回 类型_浮点 }
 // 字符串拼接
 如果 (左类型 == 类型_字符串 或 右类型 == 类型_字符串) { 返回 类型_字符串 }
 返回 类型_Any
}

// 类型强制转换
函数 强制转换(tv, 目标类型) { 定义 源类型 = TVAL_类型(tv)
 如果 (源类型 == 目标类型) { 返回 tv }
 定义 值 = TVAL_值(tv)

 // 整数→浮点
 如果 (源类型 == 类型_整数 且 目标类型 == 类型_浮点) { 返回 TVAL_创建(值, 类型_浮点)
 }
 // 整数→布尔
 如果 (源类型 == 类型_整数 且 目标类型 == 类型_布尔) { 如果 (值 != 0) { 返回 TVAL_创建(1, 类型_布尔) }
 返回 TVAL_创建(0, 类型_布尔)
 }
 // 整数→字符串
 如果 (源类型 == 类型_整数 且 目标类型 == 类型_字符串) { 返回 TVAL_创建(转字符串(值), 类型_字符串)
 }
 // 布尔→整数
 如果 (源类型 == 类型_布尔 且 目标类型 == 类型_整数) { 如果 (值) { 返回 TVAL_创建(1, 类型_整数) }
 返回 TVAL_创建(0, 类型_整数)
 }
 // 不支持的转换
 返回 TVAL_创建(值, 目标类型)
}

// 类型栈
定义 可变 类型栈_数据 = []
定义 可变 类型栈_顶 = 0

函数 类型栈_压入(类型ID) {
    如果 (类型栈_顶 < 计数(类型栈_数据)) { 类型栈_数据[类型栈_顶] = 类型ID
}
 否则 { 追加(类型栈_数据, 类型ID) }
 类型栈_顶 = 类型栈_顶 + 1
}

函数 类型栈_弹出() {
    如果 (类型栈_顶 == 0) { 返回 类型_空
}
 类型栈_顶 = 类型栈_顶 - 1
 返回 类型栈_数据[类型栈_顶]
}

函数 类型栈_查看() {
    如果 (类型栈_顶 == 0) { 返回 类型_空
}
 返回 类型栈_数据[类型栈_顶 - 1]
}

函数 类型栈_深度() { 返回 类型栈_顶 }
函数 类型栈_清空() { 类型栈_顶 = 0 }

// 类型别名注册表
定义 可变 别名_名列表 = []
定义 可变 别名_类型列表 = []

函数 类型别名_注册(名哈希, 类型ID) {
 追加(别名_名列表, 名哈希)
 追加(别名_类型列表, 类型ID)
}

函数 类型别名_查找(名哈希) { 定义 可变 i = 0
 当 (i < 计数(别名_名列表)) { 如果 (别名_名列表[i] == 名哈希) { 返回 别名_类型列表[i] }
 i = i + 1
 }
 返回 -1
}

// 泛型类型
// 泛型: [基础类型ID, 参数类型ID列表]
函数 泛型_创建(基础类型, 参数列表) { 返回 [基础类型, 参数列表] }
函数 泛型_基础(g) { 返回 g[0] }
函数 泛型_参数(g) { 返回 g[1] }

函数 泛型_兼容(a, b) {
    如果 (a[0] != b[0]) { 返回 假
}
 如果 (计数(a[1]) != 计数(b[1])) { 返回 假 }
 定义 可变 i = 0
 当 (i < 计数(a[1])) { 如果 (类型系统_类型兼容(a[1][i], b[1][i]) == 假) { 返回 假 }
 i = i + 1
 }
 返回 真
}

// 函数签名
// 签名: [参数类型列表, 返回类型]
函数 签名_创建(参数类型列表, 返回类型) { 返回 [参数类型列表, 返回类型] }
函数 签名_参数数(sig) { 返回 计数(sig[0]) }
函数 签名_返回类型(sig) { 返回 sig[1] }
函数 签名_参数类型(sig, 索引) { 返回 sig[0][索引] }

函数 签名_匹配(sig, 实参类型列表) {
    如果 (计数(sig[0]) != 计数(实参类型列表)) { 返回 假
}
 定义 可变 i = 0
 当 (i < 计数(sig[0])) { 如果 (类型系统_类型兼容(实参类型列表[i], sig[0][i]) == 假) { 返回 假 }
 i = i + 1
 }
 返回 真
}

// 别名数量
函数 类型别名_数量() { 返回 计数(别名_名列表) }

// 类型栈包含
函数 类型栈_包含(类型) { 定义 可变 i = 0
 当 (i < 类型栈_顶) { 如果 (类型栈_数据[i] == 类型) { 返回 真 }
 i = i + 1
 }
 返回 假
}

// 合并自 类型系统/类型系统.nova

函数 TI_一元结果类型(运算符, 操作数类型) {
    如果 (运算符 == 31) { 返回 操作数类型
}
 如果 (运算符 == 52) { 返回 TY_BOOL }
 如果 (运算符 == 63) { 返回 TY_INT }
 返回 TY_UNKNOWN
}

函数 TI_二元结果类型(运算符, 左类型, 右类型) {
    如果 (运算符 >= 30) { 如果 (运算符 <= 34) { 如果 (运算符 == 30) { 如果 (左类型 == TY_STRING) { 返回 TY_STRING
}
 }
 如果 (左类型 == TY_FLOAT) { 返回 TY_FLOAT }
 如果 (右类型 == TY_FLOAT) { 返回 TY_FLOAT }
 返回 TY_INT
 }
 }
 如果 (运算符 >= 40) { 如果 (运算符 <= 45) { 返回 TY_BOOL } }
 如果 (运算符 == 50) { 返回 TY_BOOL }
 如果 (运算符 == 51) { 返回 TY_BOOL }
 如果 (运算符 >= 60) { 如果 (运算符 <= 65) { 返回 TY_INT } }
 返回 TY_UNKNOWN
}

函数 TI_是数值(t) {
    如果 (t == TY_INT) { 返回 1
}
 如果 (t == TY_FLOAT) { 返回 1 }
 返回 0
}

函数 TI_类型兼容(a, b) {
    如果 (a == b) { 返回 1
}
 如果 (a == TY_ANY) { 返回 1 }
 如果 (b == TY_ANY) { 返回 1 }
 如果 (a == TY_UNKNOWN) { 返回 1 }
 如果 (b == TY_UNKNOWN) { 返回 1 }
 如果 (a == TY_INT) { 如果 (b == TY_FLOAT) { 返回 1 } }
 如果 (a == TY_FLOAT) { 如果 (b == TY_INT) { 返回 1 } }
 如果 (b == TY_NULL) { 如果 (a == TY_STRING) { 返回 1 }
 如果 (a == TY_LIST) { 返回 1 }
 如果 (a == TY_DICT) { 返回 1 }
 如果 (a == TY_FUNC) { 返回 1 }
 }
 返回 0
}

函数 可赋值(目标, 源) { 返回 TI_类型兼容(目标, 源)
}

函数 合并类型(a, b) {
    如果 (a == b) { 返回 a
}
 如果 (a == TY_UNKNOWN) { 返回 b }
 如果 (b == TY_UNKNOWN) { 返回 a }
 如果 (TI_是数值(a) == 1) { 如果 (TI_是数值(b) == 1) { 返回 TY_FLOAT } }
 返回 TY_ANY
}

函数 是引用(t) {
    如果 (t == TY_STRING) { 返回 1
}
 如果 (t == TY_LIST) { 返回 1 }
 如果 (t == TY_DICT) { 返回 1 }
 如果 (t == TY_FUNC) { 返回 1 }
 返回 0
}

函数 类型宽度(t) {
    如果 (t == TY_INT) { 返回 8
}
 如果 (t == TY_FLOAT) { 返回 8 }
 如果 (t == TY_BOOL) { 返回 1 }
 如果 (t == TY_STRING) { 返回 8 }
 如果 (t == TY_LIST) { 返回 8 }
 如果 (t == TY_DICT) { 返回 8 }
 如果 (t == TY_NULL) { 返回 0 }
 返回 8
}

函数 类型系统_类型环境_查(环境, 名id) { 定义 可变 当前 = 环境
 当 (当前 != 空) { 定义 可变 i = 计数(当前[0]) - 1
 当 (i >= 0) { 如果 (当前[0][i][0] == 名id) { 返回 当前[0][i][1] }
 i = i - 1
 }
 当前 = 当前[1]
 }
 返回 0 - 1
}

函数 类型系统_类型环境_深度(环境) { 定义 可变 d = 0
 定义 可变 当前 = 环境
 当 (当前 != 空) { d = d + 1
 当前 = 当前[1] }
 返回 d
}

函数 类型系统_索引结果类型(容器, 索引) {
    如果 (容器 == 类型系统_类型_列表) { 返回 类型_Any
}
 如果 (容器 == 类型系统_类型_字典) { 返回 类型_Any }
 如果 (容器 == 类型_字符串) { 如果 (索引 == 类型_整数) { 返回 类型_字符串 } }
 返回 0 - 1
}

函数 诊断器_信息(d, 代码, 行号) { 诊断器_报告(d,  级别_信息,  代码,  行号, 0) }

函数 诊断器_创建() { 返回 [[], 0, 0] }

函数 诊断器_报告(d, 级别, 代码, 行号, 列号) {
    如果 (级别 < d[3]) { 返回 空
}
 追加(d[0], [级别, 代码, 行号, 列号])
 如果 (级别 >= 级别_错误) { d[1] = d[1] + 1 }
 如果 (级别 == 级别_警告) { d[2] = d[2] + 1 }
}

函数 诊断器_有错误(d) { 返回 d[1] > 0 }
函数 诊断器_错误数(d) { 返回 d[1] }

函数 诊断器_警告数(d) { 返回 d[2] }
函数 诊断器_总数(d) { 返回 计数(d[0]) }

函数 诊断器_设级别(d, 最小级别) { d[3] = 最小级别 }

函数 诊断器_错误(d, 代码, 行号) { 诊断器_报告(d,  级别_错误,  代码,  行号, 0) }
函数 诊断器_警告(d, 代码, 行号) { 诊断器_报告(d,  级别_警告,  代码,  行号, 0) }

函数 类型系统_错误名(代码) {
    如果 (代码 == 错误_非法字符) { 返回 "非法字符"
}
 如果 (代码 == 错误_未闭合字串) { 返回 "未闭合字符串" }
 如果 (代码 == 错误_期望标记) { 返回 "期望标记" }
 如果 (代码 == 错误_非法表达式) { 返回 "非法表达式" }
 如果 (代码 == 错误_未定义变量) { 返回 "未定义变量" }
 如果 (代码 == 错误_重复定义) { 返回 "重复定义" }
 如果 (代码 == 错误_参数不匹配) { 返回 "参数不匹配" }
 如果 (代码 == 错误_类型不匹配) { 返回 "类型不匹配" }
 如果 (代码 == 错误_栈溢出) { 返回 "栈溢出" }
 返回 "未知错误"
}

函数 错误类别(代码) {
    如果 (代码 >= 100) { 如果 (代码 < 200) { 返回 "词法" }
}
 如果 (代码 >= 200) { 如果 (代码 < 300) { 返回 "语法" } }
 如果 (代码 >= 300) { 如果 (代码 < 400) { 返回 "语义" } }
 如果 (代码 >= 400) { 返回 "代码生成" }
 返回 "未知"
}

// 类型兼容性

函数 类型_可隐式转换(源类型, 目标类型) {
    如果 (源类型 == 目标类型) { 返回 真
}
 如果 (源类型 == "i32" 且 目标类型 == "i64") { 返回 真 }
 如果 (源类型 == "i8" 且 目标类型 == "i32") { 返回 真 }
 如果 (源类型 == "i8" 且 目标类型 == "i64") { 返回 真 }
 如果 (源类型 == "i16" 且 目标类型 == "i32") { 返回 真 }
 如果 (源类型 == "i16" 且 目标类型 == "i64") { 返回 真 }
 如果 (源类型 == "f32" 且 目标类型 == "f64") { 返回 真 }
 返回 假
}

函数 类型系统_类型_大小(类型名) {
    如果 (类型名 == "i8" 或 类型名 == "u8" 或 类型名 == "bool") { 返回 1
}
 如果 (类型名 == "i16" 或 类型名 == "u16") { 返回 2 }
 如果 (类型名 == "i32" 或 类型名 == "u32" 或 类型名 == "f32") { 返回 4 }
 如果 (类型名 == "i64" 或 类型名 == "u64" 或 类型名 == "f64") { 返回 8 }
 如果 (类型名 == "ptr") { 返回 8 }
 返回 0
}

函数 类型系统_类型_是数值(类型名) { 返回 类型名 == "i8" 或 类型名 == "i16" 或 类型名 == "i32" 或 类型名 == "i64" 或 类型名 == "u8" 或 类型名 == "u16" 或 类型名 == "u32" 或 类型名 == "u64" 或 类型名 == "f32" 或 类型名 == "f64"
}

函数 类型_是整数(类型名) { 返回 类型名 == "i8" 或 类型名 == "i16" 或 类型名 == "i32" 或 类型名 == "i64" 或 类型名 == "u8" 或 类型名 == "u16" 或 类型名 == "u32" 或 类型名 == "u64"
}

函数 类型_是浮点(类型名) { 返回 类型名 == "f32" 或 类型名 == "f64"
}

函数 类型_是有符号(类型名) { 返回 类型名 == "i8" 或 类型名 == "i16" 或 类型名 == "i32" 或 类型名 == "i64"
}

函数 类型_公共类型(a, b) {
    如果 (a == b) { 返回 a
}
 如果 (类型系统_类型_大小(a) > 类型系统_类型_大小(b)) { 返回 a }
 如果 (类型系统_类型_大小(b) > 类型系统_类型_大小(a)) { 返回 b }
 如果 (类型_是浮点(a)) { 返回 a }
 如果 (类型_是浮点(b)) { 返回 b }
 返回 a
}

// 类型推断

函数 类型_推断字面量(值) {
    如果 (值 >= -128 且 值 <= 127) { 返回 "i8"
}
 如果 (值 >= -32768 且 值 <= 32767) { 返回 "i16" }
 如果 (值 >= -2147483648 且 值 <= 2147483647) { 返回 "i32" }
 返回 "i64"
}

函数 类型_推断二元(左类型, 右类型, 操作) {
    如果 (操作 == "==" 或 操作 == "!=" 或 操作 == "<" 或 操作 == ">") { 返回 "bool"
}
 如果 (操作 == "&&" 或 操作 == "||") { 返回 "bool" }
 返回 类型_公共类型(左类型, 右类型)
}

定义 可变 _类型_检查次数 = 0
定义 可变 _类型_推断次数 = 0
定义 可变 _类型_转换次数 = 0
定义 可变 _类型_错误次数 = 0

函数 类型_记录检查() { _类型_检查次数 = _类型_检查次数 + 1 }
函数 类型_记录推断() { _类型_推断次数 = _类型_推断次数 + 1 }
函数 类型_记录转换() { _类型_转换次数 = _类型_转换次数 + 1 }
函数 类型_记录错误() { _类型_错误次数 = _类型_错误次数 + 1 }

函数 类型_错误率() {
    如果 (_类型_检查次数 == 0) { 返回 0
}
 返回 _类型_错误次数 * 100 / _类型_检查次数
}

函数 类型_重置() { _类型_检查次数 = 0 _类型_推断次数 = 0 _类型_转换次数 = 0 _类型_错误次数 = 0 }

// 类型别名和泛型

函数 类型_别名(别名表, 类型名) { 定义 可变 i = 0
 当 (i < 计数(别名表)) { 如果 (别名表[i][0] == 类型名) { 返回 别名表[i][1] }
 i = i + 1
 }
 返回 类型名
}

函数 类型_展开别名(别名表, 类型名) { 定义 可变 当前 = 类型名
 定义 可变 深度 = 0
 当 (深度 < 10) { 定义 展开 = 类型_别名(别名表, 当前)
 如果 (展开 == 当前) { 返回 当前 }
 当前 = 展开
 深度 = 深度 + 1
 }
 返回 当前
}

函数 类型_是否可空(类型名) { 返回 类型名 == "ptr" 或 类型名 == "option" 或 类型名 == "nullable"
}

函数 类型系统_类型_对齐(类型名) { 定义 大小 = 类型系统_类型_大小(类型名)
 如果 (大小 == 0) { 返回 1 }
 返回 大小
}

函数 类型_结构体大小(字段类型列表) { 定义 可变 总 = 0
 定义 可变 i = 0
 当 (i < 计数(字段类型列表)) { 定义 对齐 = 类型系统_类型_对齐(字段类型列表[i])
 如果 (对齐 > 0) { 定义 余 = 总 % 对齐
 如果 (余 != 0) { 总 = 总 + 对齐 - 余 }
 }
 总 = 总 + 类型系统_类型_大小(字段类型列表[i])
 i = i + 1
 }
 返回 总
}
