// Nova · 项目系统 · 项目描述解析器
// 解析顶层 project.nova 描述文件，产出结构化项目合同
// 支持行式键值格式: "键: 值" 或 "键 值1 值2"

// 项目合同结构
// 项目合同 = [
//   0: 项目名称(字符串)
//   1: 项目类型(字符串) compiler_core|ai_gene_system|hosted_app
//   2: 入口模块(字符串) 相对路径
//   3: 入口符号(字符串) 符号名或"none"
//   4: 默认Profile(字符串)
//   5: Profile列表(列表)
//   6: 子系统列表(列表) [[名称, manifest路径], ...]
//   7: 模态合同列表(列表) [[名称, 类型], ...]
//   8: 记忆拓扑(列表) [工作记忆路径, 语义记忆路径, 长期记忆路径]
//   9: 学习合同列表(列表) ["hebbian", "reinforcement", "meta", ...]
//   10: 系统阶段列表(列表) ["perception", "inference", ...]
//   11: 镜像类型(字符串) elf|kernel-elf|multiboot2|disk
//   12: 诊断列表(列表) [[级别, 消息], ...]
// ]

导入("../../标准库/基础.nova")
导入("../../运行时/字典引擎/字典引擎.nova")

定义 可变 _项目系统_诊断 = []

函数 项目合同_创建() {
    返回 [
        "",                 // 0: 名称
        "compiler_core",    // 1: 类型
        "",                 // 2: 入口模块
        "none",             // 3: 入口符号
        "linux-user",       // 4: 默认Profile
        [],                 // 5: Profile列表
        [],                 // 6: 子系统列表
        [],                 // 7: 模态合同
        ["", "", ""],       // 8: 记忆拓扑
        [],                 // 9: 学习合同
        [],                 // 10: 系统阶段
        "elf",              // 11: 镜像类型
        []                  // 12: 诊断
    ]
}

// 项目合同访问器
函数 项目合同_名称(合同) { 返回 合同[0] }
函数 项目合同_类型(合同) { 返回 合同[1] }
函数 项目合同_入口模块(合同) { 返回 合同[2] }
函数 项目合同_入口符号(合同) { 返回 合同[3] }
函数 项目合同_默认Profile(合同) { 返回 合同[4] }
函数 项目合同_Profile列表(合同) { 返回 合同[5] }
函数 项目合同_子系统列表(合同) { 返回 合同[6] }
函数 项目合同_模态合同(合同) { 返回 合同[7] }
函数 项目合同_记忆拓扑(合同) { 返回 合同[8] }
函数 项目合同_学习合同(合同) { 返回 合同[9] }
函数 项目合同_系统阶段(合同) { 返回 合同[10] }
函数 项目合同_镜像类型(合同) { 返回 合同[11] }
函数 项目合同_诊断(合同) { 返回 合同[12] }

函数 项目合同_是智能基因系统(合同) {
    返回 字符串相等(合同[1], "ai_gene_system")
}

// 解析项目描述文件
// 格式: 每行 "键: 值" 或 "# 注释"
函数 项目描述_解析(文件路径) {
    定义 可变 行尾 = 0
    定义 合同 = 项目合同_创建()
    定义 内容 = 读文件(文件路径)
    如果 (内容 == 空) {
        追加(合同[12], ["error", 字符串拼接("无法读取项目文件: ", 文件路径)])
        返回 合同
    }
    // 逐行解析
    定义 可变 位置 = 0
    定义 总长 = 字节长度(内容)
    当 (位置 < 总长) {
        // 提取一行
        行尾 = 位置
        当 (行尾 < 总长 且 字节取(内容, 行尾) != 字符_换行) {
            行尾 = 行尾 + 1
        }
        定义 行 = 子串(内容, 位置, 行尾 - 位置)
        位置 = 行尾 + 1
        // 跳过空行和注释
        如果 (字节长度(行) == 0) { 继续 }
        如果 (字节取(行, 0) == 字符_井号) { 继续 }
        // 查找冒号分隔
        定义 可变 冒号位 = 0 - 1
        定义 可变 si = 0
        当 (si < 字节长度(行)) {
            // UTF-8中文冒号 0xEF 0xBC 0x9A 或 ASCII冒号 0x3A
            如果 (字节取(行, si) == 字符_冒号) { 冒号位 = si  si = 字节长度(行) }
            si = si + 1
        }
        如果 (冒号位 < 1) { 继续 }
        定义 键 = _项目_去空白(子串(行, 0, 冒号位))
        定义 值 = _项目_去空白(子串(行, 冒号位 + 1, 字节长度(行) - 冒号位 - 1))
        // 分派键
        _项目_设字段(合同, 键, 值)
    }
    // 后处理: 如果没设Profile，添加默认
    如果 (计数(合同[5]) == 0) {
        追加(合同[5], 合同[4])
    }
    返回 合同
}

// 字段设置分派
函数 _项目_设字段(合同, 键, 值) {
    如果 (字符串相等(键, "项目名称") 或 字符串相等(键, "name")) { 合同[0] = 值  返回 空 }
    如果 (字符串相等(键, "项目类型") 或 字符串相等(键, "project_kind")) { 合同[1] = 值  返回 空 }
    如果 (字符串相等(键, "入口模块") 或 字符串相等(键, "entry_module")) { 合同[2] = 值  返回 空 }
    如果 (字符串相等(键, "入口符号") 或 字符串相等(键, "entry_symbol")) { 合同[3] = 值  返回 空 }
    如果 (字符串相等(键, "默认Profile") 或 字符串相等(键, "default_profile")) { 合同[4] = 值  返回 空 }
    如果 (字符串相等(键, "Profile") 或 字符串相等(键, "profile")) { 追加(合同[5], 值)  返回 空 }
    如果 (字符串相等(键, "镜像类型") 或 字符串相等(键, "image_format")) { 合同[11] = 值  返回 空 }
    // 子系统: "名称 manifest路径"
    如果 (字符串相等(键, "子系统") 或 字符串相等(键, "subsystem")) {
        定义 分割 = _项目_分割空格(值)
        如果 (计数(分割) >= 2) { 追加(合同[6], [分割[0], 分割[1]]) }
        返回 空
    }
    // 模态合同: "名称 类型"
    如果 (字符串相等(键, "模态合同") 或 字符串相等(键, "modality")) {
        定义 分割 = _项目_分割空格(值)
        如果 (计数(分割) >= 2) { 追加(合同[7], [分割[0], 分割[1]]) }
        返回 空
    }
    // 记忆拓扑
    如果 (字符串相等(键, "记忆拓扑_工作") 或 字符串相等(键, "working_memory")) { 合同[8][0] = 值  返回 空 }
    如果 (字符串相等(键, "记忆拓扑_语义") 或 字符串相等(键, "semantic_memory")) { 合同[8][1] = 值  返回 空 }
    如果 (字符串相等(键, "记忆拓扑_长期") 或 字符串相等(键, "long_term_memory")) { 合同[8][2] = 值  返回 空 }
    // 学习合同
    如果 (字符串相等(键, "学习合同") 或 字符串相等(键, "learning")) { 追加(合同[9], 值)  返回 空 }
    // 系统阶段
    如果 (字符串相等(键, "系统阶段") 或 字符串相等(键, "system_stage")) { 追加(合同[10], 值)  返回 空 }
    // 重置Profile (跨语言原生重置)
    如果 (字符串相等(键, "重置Profile") 或 字符串相等(键, "reset_profile")) {
        如果 (计数(合同) <= 13) { 追加(合同, 值) }
        否则 { 合同[13] = 值 }
        返回 空
    }
    // 外源工程路径 (跨语言原生重置)
    如果 (字符串相等(键, "外源路径") 或 字符串相等(键, "source_project")) {
        如果 (计数(合同) <= 14) { 当 (计数(合同) < 14) { 追加(合同, "") }  追加(合同, 值) }
        否则 { 合同[14] = 值 }
        返回 空
    }
    // 未知键 → 诊断
    追加(合同[12], ["warning", 字符串拼接("未知项目字段: ", 键)])
}

// 辅助: 去首尾空白
函数 _项目_去空白(s) {
    如果 (s == 空 或 字节长度(s) == 0) { 返回 "" }
    定义 可变 起 = 0
    当 (起 < 字节长度(s) 且 (字节取(s, 起) == 字符_空格 或 字节取(s, 起) == 字符_制表)) { 起 = 起 + 1 }
    定义 可变 末 = 字节长度(s) - 1
    当 (末 > 起 且 (字节取(s, 末) == 字符_空格 或 字节取(s, 末) == 字符_制表 或 字节取(s, 末) == 字符_回车)) { 末 = 末 - 1 }
    如果 (起 > 末) { 返回 "" }
    返回 子串(s, 起, 末 - 起 + 1)
}

// 辅助: 按空格分割
函数 _项目_分割空格(s) {
    定义 可变 结果 = []
    定义 可变 位置 = 0
    定义 总长 = 字节长度(s)
    当 (位置 < 总长) {
        // 跳过空白
        当 (位置 < 总长 且 (字节取(s, 位置) == 字符_空格 或 字节取(s, 位置) == 字符_制表)) { 位置 = 位置 + 1 }
        如果 (位置 >= 总长) { 返回 结果 }
        // 提取词
        定义 起 = 位置
        当 (位置 < 总长 且 字节取(s, 位置) != 字符_空格 且 字节取(s, 位置) != 字符_制表) { 位置 = 位置 + 1 }
        追加(结果, 子串(s, 起, 位置 - 起))
    }
    返回 结果
}

// 项目合同报告
函数 项目合同_打印报告(合同) {
    打印文本("═══ 项目合同报告 ═══")
    打印文本(字符串拼接("  名称: ", 合同[0]))
    打印文本(字符串拼接("  类型: ", 合同[1]))
    打印文本(字符串拼接("  入口模块: ", 合同[2]))
    打印文本(字符串拼接("  入口符号: ", 合同[3]))
    打印文本(字符串拼接("  默认Profile: ", 合同[4]))
    打印文本(字符串拼接("  Profile数: ", 转字符串(计数(合同[5]))))
    打印文本(字符串拼接("  子系统数: ", 转字符串(计数(合同[6]))))
    打印文本(字符串拼接("  模态合同数: ", 转字符串(计数(合同[7]))))
    打印文本(字符串拼接("  学习合同数: ", 转字符串(计数(合同[9]))))
    打印文本(字符串拼接("  系统阶段数: ", 转字符串(计数(合同[10]))))
    打印文本(字符串拼接("  镜像类型: ", 合同[11]))
    如果 (计数(合同[12]) > 0) {
        打印文本(字符串拼接("  诊断数: ", 转字符串(计数(合同[12]))))
        定义 可变 di = 0
        当 (di < 计数(合同[12])) {
            打印文本(字符串拼接("    [", 字符串拼接(合同[12][di][0], 字符串拼接("] ", 合同[12][di][1]))))
            di = di + 1
        }
    }
}

// 从CLI覆盖合同字段
函数 项目合同_CLI覆盖(合同, 键, 值) {
    如果 (字符串相等(键, "project")) {
        // 从文件重新加载合同
        定义 新合同 = 项目描述_解析(值)
        // 覆盖所有字段
        定义 可变 i = 0
        当 (i < 13) { 合同[i] = 新合同[i]  i = i + 1 }
        返回 空
    }
    如果 (字符串相等(键, "profile")) { 合同[4] = 值  返回 空 }
    如果 (字符串相等(键, "entry-module")) { 合同[2] = 值  返回 空 }
    如果 (字符串相等(键, "entry-symbol")) { 合同[3] = 值  返回 空 }
    如果 (字符串相等(键, "image-format")) { 合同[11] = 值  返回 空 }
}

// 尝试自动发现项目文件
函数 项目描述_自动发现(项目根) {
    // 查找顺序: project.nova → project.txt
    定义 候选1 = 字符串拼接(项目根, "/project.nova")
    定义 内容1 = 读文件(候选1)
    如果 (内容1 != 空) { 返回 候选1 }
    定义 候选2 = 字符串拼接(项目根, "/project.txt")
    定义 内容2 = 读文件(候选2)
    如果 (内容2 != 空) { 返回 候选2 }
    返回 空
}
