导入("../../基础.nova")

// 原生密码学兼容层
// 保留旧接口名, 以稳定可编译实现替换旧乱码源码

定义 模32 = 4294967296


函数 sha256_初始H() {
    返回 [
        1779033703, 3144134277, 1013904242, 2773480762,
        1359893119, 2600822924, 528734635, 1541459225
    ]
}

函数 sha256_K组0() {
    返回 [
        1116352408, 1899447441, 3049323471, 3921009573,
        961987163, 1508970993, 2453635748, 2870763221,
        3624381080, 310598401, 607225278, 1426881987,
        1925078388, 2162078206, 2614888103, 3248222580
    ]
}

函数 sha256_K组1() {
    返回 [
        3835390401, 4022224774, 264347078, 604807628,
        770255983, 1249150122, 1555081692, 1996064986,
        2554220882, 2821834349, 2952996808, 3210313671,
        3336571891, 3584528711, 113926993, 338241895
    ]
}

函数 sha256_K组2() {
    返回 [
        666307205, 773529912, 1294757372, 1396182291,
        1695183700, 1986661051, 2177026350, 2456956037,
        2730485921, 2820302411, 3259730800, 3345764771,
        3516065817, 3600352804, 4094571909, 275423344
    ]
}

函数 sha256_K组3() {
    返回 [
        430227734, 506948616, 659060556, 883997877,
        958139571, 1322822218, 1537002063, 1747873779,
        1955562222, 2024104815, 2227730452, 2361852424,
        2428436474, 2756734187, 3204031479, 3329325298
    ]
}

函数 sha256_取K(轮) {
    如果 (轮 < 16) {
        定义 组 = sha256_K组0()
        返回 组[轮]
    }
    如果 (轮 < 32) {
        定义 组 = sha256_K组1()
        返回 组[轮 - 16]
    }
    如果 (轮 < 48) {
        定义 组 = sha256_K组2()
        返回 组[轮 - 32]
    }
    定义 组 = sha256_K组3()
    返回 组[轮 - 48]
}

函数 u32_加(a, b) {
    返回 (a + b) % 模32
}

函数 u32_与(a, b) {
    定义 可变 结果 = 0
    定义 可变 位 = 1
    定义 可变 i = 0
    当 (i < 32) {
        定义 a当前位 = a / 位 % 2
        定义 b当前位 = b / 位 % 2
        定义 可变 a位 = 0
        定义 可变 b位 = 0
        如果 (a当前位 == 1) {
            a位 = 1
        }
        如果 (b当前位 == 1) {
            b位 = 1
        }
        如果 (a位 == 1) {
            如果 (b位 == 1) {
                结果 = 结果 + 位
            }
        }
        位 = 位 * 2
        i = i + 1
    }
    返回 结果
}

函数 u32_或(a, b) {
    定义 可变 结果 = 0
    定义 可变 位 = 1
    定义 可变 i = 0
    当 (i < 32) {
        定义 a当前位 = a / 位 % 2
        定义 b当前位 = b / 位 % 2
        定义 可变 置位 = 假
        如果 (a当前位 == 1) {
            置位 = 真
        }
        如果 (b当前位 == 1) {
            置位 = 真
        }
        如果 (置位) {
            结果 = 结果 + 位
        }
        位 = 位 * 2
        i = i + 1
    }
    返回 结果
}

函数 u32_异或(a, b) {
    定义 可变 结果 = 0
    定义 可变 位 = 1
    定义 可变 i = 0
    当 (i < 32) {
        定义 a位 = a / 位 % 2
        定义 b位 = b / 位 % 2
        如果 (a位 != b位) {
            结果 = 结果 + 位
        }
        位 = 位 * 2
        i = i + 1
    }
    返回 结果
}

函数 u32_非(a) {
    返回 u32_异或(a, 4294967295)
}

函数 u32_右移(a, n) {
    定义 可变 结果 = a
    定义 可变 i = 0
    当 (i < n) {
        结果 = 结果 / 2
        i = i + 1
    }
    返回 结果
}

函数 u32_左移(a, n) {
    定义 可变 结果 = a
    定义 可变 i = 0
    当 (i < n) {
        结果 = (结果 * 2) % 模32
        i = i + 1
    }
    返回 结果
}

函数 u32_右旋(a, n) {
    定义 右半 = u32_右移(a, n)
    定义 左半 = u32_左移(a, 32 - n)
    返回 u32_或(右半, 左半)
}

函数 SHA_选择(x, y, z) {
    定义 左值 = u32_与(x, y)
    定义 非x = u32_非(x)
    定义 右值 = u32_与(非x, z)
    返回 u32_异或(左值, 右值)
}

函数 SHA_多数(x, y, z) {
    定义 xy = u32_与(x, y)
    定义 xz = u32_与(x, z)
    定义 yz = u32_与(y, z)
    定义 部分 = u32_异或(xy, xz)
    返回 u32_异或(部分, yz)
}

函数 SHA_大西格玛0(x) {
    定义 a = u32_右旋(x, 2)
    定义 b = u32_右旋(x, 13)
    定义 c = u32_右旋(x, 22)
    定义 ab = u32_异或(a, b)
    返回 u32_异或(ab, c)
}

函数 SHA_大西格玛1(x) {
    定义 a = u32_右旋(x, 6)
    定义 b = u32_右旋(x, 11)
    定义 c = u32_右旋(x, 25)
    定义 ab = u32_异或(a, b)
    返回 u32_异或(ab, c)
}


函数 SHA_小西格玛0(x) {
    定义 a = u32_右旋(x, 7)
    定义 b = u32_右旋(x, 18)
    定义 c = u32_右移(x, 3)
    定义 ab = u32_异或(a, b)
    返回 u32_异或(ab, c)
}

函数 SHA_小西格玛1(x) {
    定义 a = u32_右旋(x, 17)
    定义 b = u32_右旋(x, 19)
    定义 c = u32_右移(x, 10)
    定义 ab = u32_异或(a, b)
    返回 u32_异或(ab, c)
}

函数 sha256_填充(消息) {
    定义 长度 = 计数(消息)
    定义 位长 = 长度 * 8
    定义 可变 填充后 = []
    定义 可变 i = 0
    当 (i < 长度) {
        追加(填充后, 消息[i])
        i = i + 1
    }
    追加(填充后, 128)
    当 (计数(填充后) % 64 != 56) {
        追加(填充后, 0)
    }
    追加(填充后, 0)
    追加(填充后, 0)
    追加(填充后, 0)
    追加(填充后, 0)
    追加(填充后, (位长 / 16777216) % 256)
    追加(填充后, (位长 / 65536) % 256)
    追加(填充后, (位长 / 256) % 256)
    追加(填充后, 位长 % 256)
    返回 填充后
}

函数 SHA256哈希(消息) {
    定义 填充 = sha256_填充(消息)
    定义 可变 H = sha256_初始H()
    定义 块数 = 计数(填充) / 64
    定义 可变 b = 0
    当 (b < 块数) {
        定义 偏移 = b * 64
        定义 可变 W = []
        定义 可变 t = 0
        当 (t < 16) {
            定义 w = 填充[偏移 + t * 4] * 16777216 +
                填充[偏移 + t * 4 + 1] * 65536 +
                填充[偏移 + t * 4 + 2] * 256 +
                填充[偏移 + t * 4 + 3]
            追加(W, w)
            t = t + 1
        }
        当 (t < 64) {
            定义 wt = u32_加(u32_加(SHA_小西格玛1(W[t - 2]), W[t - 7]), u32_加(SHA_小西格玛0(W[t - 15]), W[t - 16]))
            追加(W, wt)
            t = t + 1
        }

        定义 可变 a = H[0]
        定义 可变 bv = H[1]
        定义 可变 cv = H[2]
        定义 可变 d = H[3]
        定义 可变 e = H[4]
        定义 可变 f = H[5]
        定义 可变 g = H[6]
        定义 可变 h = H[7]

        t = 0
        当 (t < 64) {
            定义 T1 = u32_加(u32_加(u32_加(h, SHA_大西格玛1(e)), u32_加(SHA_选择(e, f, g), sha256_取K(t))), W[t])
            定义 T2 = u32_加(SHA_大西格玛0(a), SHA_多数(a, bv, cv))
            h = g
            g = f
            f = e
            e = u32_加(d, T1)
            d = cv
            cv = bv
            bv = a
            a = u32_加(T1, T2)
            t = t + 1
        }

        H[0] = u32_加(H[0], a)
        H[1] = u32_加(H[1], bv)
        H[2] = u32_加(H[2], cv)
        H[3] = u32_加(H[3], d)
        H[4] = u32_加(H[4], e)
        H[5] = u32_加(H[5], f)
        H[6] = u32_加(H[6], g)
        H[7] = u32_加(H[7], h)
        b = b + 1
    }

    定义 可变 摘要 = []
    定义 可变 i = 0
    当 (i < 8) {
        追加(摘要, (H[i] / 16777216) % 256)
        追加(摘要, (H[i] / 65536) % 256)
        追加(摘要, (H[i] / 256) % 256)
        追加(摘要, H[i] % 256)
        i = i + 1
    }
    返回 摘要
}

函数 HMAC_SHA256认证(密钥, 消息) {
    定义 可变 内填充 = []
    定义 可变 外填充 = []
    定义 块大小 = 64
    定义 可变 K = 密钥
    如果 (计数(K) > 块大小) {
        K = SHA256哈希(K)
    }
    当 (计数(K) < 块大小) {
        追加(K, 0)
    }

    定义 可变 i = 0
    当 (i < 块大小) {
        追加(内填充, u32_异或(K[i], 54) % 256)
        追加(外填充, u32_异或(K[i], 92) % 256)
        i = i + 1
    }

    定义 可变 内部输入 = []
    i = 0
    当 (i < 计数(内填充)) {
        追加(内部输入, 内填充[i])
        i = i + 1
    }
    i = 0
    当 (i < 计数(消息)) {
        追加(内部输入, 消息[i])
        i = i + 1
    }
    定义 内部哈希 = SHA256哈希(内部输入)

    定义 可变 外部输入 = []
    i = 0
    当 (i < 计数(外填充)) {
        追加(外部输入, 外填充[i])
        i = i + 1
    }
    i = 0
    当 (i < 计数(内部哈希)) {
        追加(外部输入, 内部哈希[i])
        i = i + 1
    }
    返回 SHA256哈希(外部输入)
}

函数 模幂(底数, 指数, 模数) {
    如果 (模数 == 1) {
        返回 0
    }
    定义 可变 结果 = 1
    定义 可变 基 = 底数 % 模数
    定义 可变 指 = 指数
    当 (指 > 0) {
        如果 (指 % 2 == 1) {
            结果 = (结果 * 基) % 模数
        }
        指 = 指 / 2
        基 = (基 * 基) % 模数
    }
    返回 结果
}

函数 扩展gcd(a, b) {
    如果 (a == 0) {
        返回 [b, 0, 1]
    }
    定义 结果 = 扩展gcd(b % a, a)
    返回 [结果[0], 结果[2] - (b / a) * 结果[1], 结果[1]]
}

函数 模逆(a, m) {
    定义 结果 = 扩展gcd(a % m, m)
    如果 (结果[0] != 1) {
        返回 -1
    }
    返回 (结果[1] % m + m) % m
}

函数 rsa_生成密钥(p, q) {
    定义 n = p * q
    定义 phi = (p - 1) * (q - 1)
    定义 可变 实际e = 65537
    如果 (phi % 实际e == 0) {
        实际e = 3
    }
    如果 (phi % 实际e == 0) {
        实际e = 17
    }
    定义 d = 模逆(实际e, phi)
    返回 [n, 实际e, d, p, q]
}

函数 rsa_公钥(密钥) {
    返回 [密钥[0], 密钥[1]]
}

函数 rsa_私钥(密钥) {
    返回 [密钥[0], 密钥[2]]
}

函数 rsa_加密(明文, 公钥) {
    返回 模幂(明文, 公钥[1], 公钥[0])
}

函数 rsa_解密(密文, 私钥) {
    返回 模幂(密文, 私钥[1], 私钥[0])
}

函数 rsa_签名(消息哈希, 私钥) {
    返回 模幂(消息哈希, 私钥[1], 私钥[0])
}

函数 rsa_验签(签名, 消息哈希, 公钥) {
    定义 解密 = 模幂(签名, 公钥[1], 公钥[0])
    返回 解密 == 消息哈希
}

函数 是素数(n, 轮数) {
    如果 (n < 2) {
        返回 假
    }
    如果 (n < 4) {
        返回 真
    }
    如果 (n % 2 == 0) {
        返回 假
    }

    定义 可变 d = n - 1
    定义 可变 r = 0
    当 (d % 2 == 0) {
        d = d / 2
        r = r + 1
    }

    定义 基列表 = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
    定义 可变 测试数 = 轮数
    如果 (测试数 > 10) {
        测试数 = 10
    }

    定义 可变 t = 0
    当 (t < 测试数) {
        定义 a = 基列表[t]
        如果 (a < n) {
            定义 可变 x = 模幂(a, d, n)
            定义 可变 通过 = 假
            如果 (x == 1) {
                通过 = 真
            }
            如果 (x == n - 1) {
                通过 = 真
            }

            定义 可变 i = 0
            当 (通过 == 假 且 i < r - 1) {
                x = (x * x) % n
                如果 (x == n - 1) {
                    通过 = 真
                }
                i = i + 1
            }

            如果 (通过 == 假) {
                返回 假
            }
        }
        t = t + 1
    }
    返回 真
}

函数 安全随机_创建(种子列表) {
    返回 [0, SHA256哈希(种子列表)]
}

函数 安全随机_生成(状态, 字节数) {
    定义 可变 结果 = []
    当 (计数(结果) < 字节数) {
        定义 可变 输入 = []
        定义 可变 i = 0
        当 (i < 计数(状态[1])) {
            追加(输入, 状态[1][i])
            i = i + 1
        }
        定义 c = 状态[0]
        追加(输入, (c / 16777216) % 256)
        追加(输入, (c / 65536) % 256)
        追加(输入, (c / 256) % 256)
        追加(输入, c % 256)
        状态[0] = 状态[0] + 1

        定义 块 = SHA256哈希(输入)
        i = 0
        当 (i < 计数(块)) {
            如果 (计数(结果) < 字节数) {
                追加(结果, 块[i])
            }
            i = i + 1
        }
    }
    返回 结果
}

函数 密钥导出2(密码, 盐, 迭代次数, 输出长度) {
    定义 可变 结果 = []
    定义 可变 块号 = 1
    当 (计数(结果) < 输出长度) {
        定义 可变 盐加块 = []
        定义 可变 i = 0
        当 (i < 计数(盐)) {
            追加(盐加块, 盐[i])
            i = i + 1
        }
        追加(盐加块, (块号 / 16777216) % 256)
        追加(盐加块, (块号 / 65536) % 256)
        追加(盐加块, (块号 / 256) % 256)
        追加(盐加块, 块号 % 256)

        定义 可变 U = HMAC_SHA256认证(密码, 盐加块)
        定义 可变 T = []
        i = 0
        当 (i < 计数(U)) {
            追加(T, U[i])
            i = i + 1
        }

        定义 可变 迭代 = 1
        当 (迭代 < 迭代次数) {
            U = HMAC_SHA256认证(密码, U)
            i = 0
            当 (i < 计数(T)) {
                T[i] = u32_异或(T[i], U[i]) % 256
                i = i + 1
            }
            迭代 = 迭代 + 1
        }

        i = 0
        当 (i < 计数(T)) {
            如果 (计数(结果) < 输出长度) {
                追加(结果, T[i])
            }
            i = i + 1
        }
        块号 = 块号 + 1
    }
    返回 结果
}

函数 密码学_base64_编码(字节列表) {
    定义 n = 计数(字节列表)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 b0 = 字节列表[i]
        定义 可变 b1 = 0
        定义 可变 b2 = 0
        如果 (i + 1 < n) {
            b1 = 字节列表[i + 1]
        }
        如果 (i + 2 < n) {
            b2 = 字节列表[i + 2]
        }
        追加(结果, (b0 / 4) % 64)
        追加(结果, ((b0 % 4) * 16 + b1 / 16) % 64)
        如果 (i + 1 < n) {
            追加(结果, ((b1 % 16) * 4 + b2 / 64) % 64)
        } 否则 {
            追加(结果, 64)
        }
        如果 (i + 2 < n) {
            追加(结果, b2 % 64)
        } 否则 {
            追加(结果, 64)
        }
        i = i + 3
    }
    返回 结果
}

函数 密码学_base64_解码(编码列表) {
    定义 n = 计数(编码列表)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i + 3 < n) {
        定义 a = 编码列表[i]
        定义 b = 编码列表[i + 1]
        定义 c = 编码列表[i + 2]
        定义 d = 编码列表[i + 3]
        追加(结果, (a * 4 + b / 16) % 256)
        如果 (c < 64) {
            追加(结果, ((b % 16) * 16 + c / 4) % 256)
        }
        如果 (d < 64) {
            追加(结果, ((c % 4) * 64 + d) % 256)
        }
        i = i + 4
    }
    返回 结果
}

函数 AES_S盒(字节) {
    定义 可变 x = 字节 % 256
    x = u32_异或(x, u32_异或(u32_异或((x * 2) % 256, (x * 4) % 256), u32_异或((x * 8) % 256, (x * 16) % 256))) % 256
    x = u32_异或(x, 99) % 256
    返回 x
}

函数 字节异或(a, b) {
    定义 n = 计数(a)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        如果 (i < 计数(b)) {
            追加(结果, u32_异或(a[i], b[i]) % 256)
        } 否则 {
            追加(结果, a[i])
        }
        i = i + 1
    }
    返回 结果
}

函数 哈希相等(a, b) {
    如果 (计数(a) != 计数(b)) {
        返回 假
    }
    定义 可变 差值 = 0
    定义 可变 i = 0
    当 (i < 计数(a)) {
        差值 = u32_或(差值, u32_异或(a[i], b[i]))
        i = i + 1
    }
    返回 差值 == 0
}

