// 文件: nova_core/系统扩展/P1-类型/接口特征.nova
// Phase: P1
// 编译依赖: 系统扩展/共享辅助.nova (提供 编译错误)
// 缺口: 缺口: 接口/特征 — 多态(文件系统/驱动/网络协议的统一接口)
// 预算: ~300行
// 状态: 已实现 (特征定义/注册/查找/vtable/编译检查)
// 依赖: docs/01-Nova语言完善/01-语言能力缺口分析.md

导入("../共享辅助.nova")
导入("../../标准库/基础.nova")
导入("../../编译器/词法/词法分析.nova")
导入("../../运行时/原语桩.nova")

// Nova 接口特征(Trait)系统 — 编译器扩展
// 语法: 特征 可打印 { 法 转字符串(自身) → 字符串 }
//       实现 可打印 为 颜色 { 法 转字符串(自身) { ... } }
// 对标: Rust trait / Go interface / Java interface

// §1 特征AST

结构 特征方法(名称, 参数数, 有默认实现, 默认体)

结构 特征定义(名称, 方法列表)

结构 特征实现(特征名, 类型名, 函数指针偏移, vtable名)

// §2 特征注册表

// [特征定义]
// [特征实现]

函数 特征_注册(def) {
    定义 可变 特征表 = []
    追加(特征表, def)
}

函数 特征_查找(名称) {
    定义 可变 i = 0
    当 (i < 计数(特征表)) {
        如果 (特征表[i].名称 == 名称) { 返回 特征表[i] }
        i = i + 1
    }
    返回 空
}

函数 特征_类型实现了(类型名, 特征名) {
    定义 可变 i = 0
    当 (i < 计数(实现表)) {
        如果 (实现表[i].类型名 == 类型名 且 实现表[i].特征名 == 特征名) {
            返回 真
        }
        i = i + 1
    }
    返回 假
}

// §3 特征解析

函数 特征_解析(_词法流) {
    定义 _def = 特征定义 {}
    _def.名称 = 词法流_当前(_词法流)
    _def.方法列表 = []
    _def.父特征 = []
    词法流_前进(_词法流)

    // 继承: 特征 可序列化: 可打印
    如果 (词法流_当前(_词法流) == ":") {
        词法流_前进(_词法流)
        追加(_def.父特征, 词法流_当前(_词法流))
        词法流_前进(_词法流)
        当 (词法流_当前(_词法流) == "+") {
            词法流_前进(_词法流)
            追加(_def.父特征, 词法流_当前(_词法流))
            词法流_前进(_词法流)
        }
    }

    词法流_期望(_词法流, "{")
    当 (词法流_当前(_词法流) != "}" 且 !词法流_结束(_词法流)) {
        如果 (词法流_当前(_词法流) == "法") {
            词法流_前进(_词法流)
            定义 _方法 = 特征方法 {}
            _方法.名称 = 词法流_当前(_词法流)
            词法流_前进(_词法流)
            // 跳过参数列表
            词法流_期望(_词法流, "(")
            _方法.参数数 = 0
            当 (词法流_当前(_词法流) != ")") {
                _方法.参数数 = _方法.参数数 + 1
                词法流_前进(_词法流)
                如果 (词法流_当前(_词法流) == ",") { 词法流_前进(_词法流) }
            }
            词法流_前进(_词法流)  // ')'
            // 检查是否有默认实现
            如果 (词法流_当前(_词法流) == "{") {
                _方法.有默认实现 = 真
                词法流_跳过块(_词法流)
            }
            追加(_def.方法列表, _方法)
        } 否则 {
            词法流_前进(_词法流)
        }
    }
    词法流_前进(_词法流)  // '}'
    特征_注册(_def)
    返回 _def
}

// §4 实现解析 + vtable生成

函数 特征_解析实现(_词法流) {
    // "实现 可打印 为 颜色 { ... }"
    定义 _impl = 特征实现 {}
    _impl.特征名 = 词法流_当前(_词法流)
    词法流_前进(_词法流)
    词法流_期望(_词法流, "为")
    _impl.类型名 = 词法流_当前(_词法流)
    词法流_前进(_词法流)
    _impl.方法映射 = []
    _impl.vtable名 = "__虚表_" + _impl.类型名 + "_" + _impl.特征名

    // 检查特征是否存在
    定义 trait_def = 特征_查找(_impl.特征名)
    如果 (trait_def == 空) {
        编译错误("未定义的特征: " + _impl.特征名)
        返回 空
    }

    // 解析方法实现
    词法流_期望(_词法流, "{")
    当 (词法流_当前(_词法流) != "}" 且 !词法流_结束(_词法流)) {
        如果 (词法流_当前(_词法流) == "法") {
            词法流_前进(_词法流)
            定义 方法名 = 词法流_当前(_词法流)
            定义 函数符号 = _impl.类型名 + "_" + 方法名
            追加(_impl.方法映射, [方法名, 函数符号])
            // 跳过函数体(由常规函数解析处理)
            词法流_前进(_词法流)
            词法流_跳过到(_词法流, "}")
        } 否则 {
            词法流_前进(_词法流)
        }
    }
    词法流_前进(_词法流)

    // 验证所有必需方法都已实现
    定义 可变 i = 0
    当 (i < 计数(trait_def.方法列表)) {
        定义 需要 = trait_def.方法列表[i]
        如果 (!需要.有默认实现 且 !实现_有方法(_impl, 需要.名称)) {
            编译错误(_impl.类型名 + " 未实现 " + _impl.特征名 + "." + 需要.名称)
        }
        i = i + 1
    }

    追加(实现表, _impl)
    返回 _impl
}

函数 实现_有方法(impl, 方法名) {
    定义 可变 i = 0
    当 (i < 计数(impl.方法映射)) {
        如果 (impl.方法映射[i][0] == 方法名) { 返回 真 }
        i = i + 1
    }
    返回 假
}

// §5 vtable代码生成(x86-64)

函数 特征_生成vtable(impl, 代码生成器) {
    // vtable: 函数指针数组, 每个方法一个8字节条目
    定义 trait_def = 特征_查找(impl.特征名)
    如果 (trait_def == 空) { 返回 }

    代码生成_数据段(代码生成器, impl.vtable名)
    定义 可变 i = 0
    当 (i < 计数(trait_def.方法列表)) {
        定义 方法名 = trait_def.方法列表[i].名称
        定义 可变 j = 0
        定义 可变 找到 = 假
        当 (j < 计数(impl.方法映射)) {
            如果 (impl.方法映射[j][0] == 方法名) {
                代码生成_函数指针(代码生成器, impl.方法映射[j][1])
                找到 = 真
            }
            j = j + 1
        }
        如果 (!找到) {
            // 使用默认实现
            代码生成_函数指针(代码生成器, "__默认_" + impl.特征名 + "_" + 方法名)
        }
        i = i + 1
    }
}

// 特征约束检查
函数 特征_检查实现完整(特征名, 实现方法列表) {
    定义 可变 i = 0
    当 (i < 计数(特征表)) {
        如果 (特征表[i].名称 == 特征名) {
            定义 必需方法 = 特征表[i].方法列表
            定义 可变 j = 0
            当 (j < 计数(必需方法)) {
                定义 可变 找到 = 假
                定义 可变 k = 0
                当 (k < 计数(实现方法列表)) {
                    如果 (实现方法列表[k] == 必需方法[j].名称) { 找到 = 真 }
                    k = k + 1
                }
                如果 (找到 == 假 且 必需方法[j].有默认 == 假) { 返回 [假, 必需方法[j].名称] }
                j = j + 1
            }
            返回 [真, ""]
        }
        i = i + 1
    }
    返回 [假, "特征未定义"]
}

// 特征继承/组合
函数 特征_继承(子特征名, 父特征名) {
    定义 可变 父方法 = []
    定义 可变 i = 0
    当 (i < 计数(特征表)) {
        如果 (特征表[i].名称 == 父特征名) { 父方法 = 特征表[i].方法列表 }
        i = i + 1
    }
    i = 0
    当 (i < 计数(特征表)) {
        如果 (特征表[i].名称 == 子特征名) {
            定义 可变 j = 0
            当 (j < 计数(父方法)) {
                追加(特征表[i].方法列表, 父方法[j])
                j = j + 1
            }
            返回 真
        }
        i = i + 1
    }
    返回 假
}

// 动态分发(虚表查找, 0)
函数 特征_动态调用(对象, 特征名, 方法名, 参数) {
    定义 可变 i = 0
    当 (i < 计数(实现表)) {
        如果 (实现表[i].特征名 == 特征名) {
            定义 可变 j = 0
            当 (j < 计数(实现表[i].方法映射)) {
                如果 (实现表[i].方法映射[j][0] == 方法名) {
                    返回 [真, 实现表[i].方法映射[j][1]]
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    返回 [假, 空]
}

// 类型是否实现特征
函数 类型_实现了(类型名, 特征名) {
    定义 可变 i = 0
    当 (i < 计数(实现表)) {
        如果 (实现表[i].类型名 == 类型名 且 实现表[i].特征名 == 特征名) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 类型_所有特征(类型名) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(实现表)) {
        如果 (实现表[i].类型名 == 类型名) { 追加(结果, 实现表[i].特征名) }
        i = i + 1
    }
    返回 结果
}
