// Nova 联合体(Union) — 共享内存布局 + 标签联合 + 类型安全
// 语法: 联合 寄存器值 { 整数值: u64, 浮点值: f64, 字节: [u8; 8] }
// 对标: C union / Rust repr(C) union / 标签联合(tagged union)

导入("结构体增强.nova")
导入("../../标准库/基础.nova")
导入("../../编译器/词法/词法分析.nova")
导入("../../运行时/原语桩.nova")

// 全局统计
定义 可变 _联合_定义数 = 0
定义 可变 _联合_访问数 = 0
定义 可变 _联合_注册表 = []

// §1 联合体AST

结构 联合字段(名称, 类型名, 大小)

结构 联合定义(名称, 字段列表, 对齐)

// §2 联合体解析

函数 联合_解析(_词法流) {
    定义 _def = 联合定义 {}
 _def.名称 = 词法流_当前(_词法流)
 _def.字段列表 = []
 词法流_前进(_词法流)

 词法流_期望(_词法流, "{")
 当 (词法流_当前(_词法流) != "}" 且 !词法流_结束(_词法流)) { 定义 _字段 = 联合字段 {}
 _字段.名称 = 词法流_当前(_词法流)
 词法流_前进(_词法流)
 词法流_期望(_词法流, ":")
 _字段.类型名 = 词法流_当前(_词法流)
 _字段.大小 = 类型_大小(_字段.类型名)
 词法流_前进(_词法流)
 追加(_def.字段列表, _字段)
 如果 (词法流_当前(_词法流) == ",") { 词法流_前进(_词法流) }
 }
 词法流_前进(_词法流)

 联合_计算布局(_def)
 _联合_定义数 = _联合_定义数 + 1
 追加(_联合_注册表, _def)
 返回 _def
}

// §3 内存布局

函数 联合_计算布局(def) { 定义 可变 最大大小 = 0
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) { 定义 字段 = def.字段列表[i]
 如果 (字段.大小 > 最大大小) { 最大大小 = 字段.大小 }
 定义 对齐 = 类型_对齐(字段.类型名)
 如果 (对齐 > 最大对齐) { 最大对齐 = 对齐 }
 i = i + 1
 }
 定义 余数 = 最大大小 % 最大对齐
 如果 (余数 != 0) { 最大大小 = 最大大小 + (最大对齐 - 余数) }
 def.总大小 = 最大大小
 def.对齐 = 最大对齐
}

// §4 代码生成

函数 联合_生成访问(代码生成器, def, 字段名) { _联合_访问数 = _联合_访问数 + 1
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) { 如果 (def.字段列表[i].名称 == 字段名) {
 代码生成_偏移读取(代码生成器, 0, def.字段列表[i].大小)
 返回
 }
 i = i + 1
 }
}

函数 联合_生成赋值(代码生成器, def, 字段名) { _联合_访问数 = _联合_访问数 + 1
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) { 如果 (def.字段列表[i].名称 == 字段名) {
 代码生成_零填充(代码生成器, def.总大小)
 代码生成_偏移写入(代码生成器, 0, def.字段列表[i].大小)
 返回
 }
 i = i + 1
 }
}

函数 联合_查找字段(def, 字段名) { 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) { 如果 (def.字段列表[i].名称 == 字段名) { 返回 def.字段列表[i] }
 i = i + 1
 }
 返回 空
}

// §5 标签联合体 (Tagged Union / 可辨识联合)
// 在联合体头部增加标签字段，运行时追踪当前活跃变体

函数 标签联合_创建(def) { 定义 可变 数据 = []
 定义 可变 i = 0
 当 (i < def.总大小 + 4) { 追加(数据, 0) i = i + 1 }
 返回 [def, 数据, -1]
}

函数 标签联合_设值(实例, 字段索引, 值) {
    如果 (字段索引 < 0 或 字段索引 >= 计数(实例[0].字段列表)) { 返回 假
}
 实例[2] = 字段索引
 实例[1][0] = 字段索引 % 256
 实例[1][1] = (字段索引 / 256) % 256
 实例[1][2] = (字段索引 / 65536) % 256
 实例[1][3] = (字段索引 / 16777216) % 256
 定义 字段 = 实例[0].字段列表[字段索引]
 定义 可变 i = 4
 当 (i < 4 + 字段.大小) { 实例[1][i] = 0 i = i + 1 }
 实例[1][4] = 值 % 256
 如果 (字段.大小 > 1) { 实例[1][5] = (值 / 256) % 256 }
 如果 (字段.大小 > 2) { 实例[1][6] = (值 / 65536) % 256 }
 如果 (字段.大小 > 3) { 实例[1][7] = (值 / 16777216) % 256 }
 返回 真
}

函数 标签联合_取标签(实例) { 返回 实例[1][0] + 实例[1][1] * 256 + 实例[1][2] * 65536 + 实例[1][3] * 16777216
}

函数 标签联合_取值(实例) { 定义 标签 = 标签联合_取标签(实例)
 如果 (标签 < 0 或 标签 >= 计数(实例[0].字段列表)) { 返回 空 }
 定义 字段 = 实例[0].字段列表[标签]
 定义 可变 值 = 实例[1][4]
 如果 (字段.大小 > 1) { 值 = 值 + 实例[1][5] * 256 }
 如果 (字段.大小 > 2) { 值 = 值 + 实例[1][6] * 65536 }
 如果 (字段.大小 > 3) { 值 = 值 + 实例[1][7] * 16777216 }
 返回 值
}

函数 标签联合_是变体(实例, 字段索引) { 返回 标签联合_取标签(实例) == 字段索引
}

函数 标签联合_活跃字段名(实例) { 定义 标签 = 标签联合_取标签(实例)
 如果 (标签 < 0 或 标签 >= 计数(实例[0].字段列表)) { 返回 "无" }
 返回 实例[0].字段列表[标签].名称
}

// §6 联合体注册与查询

函数 联合_按名查找(名称) { 定义 可变 i = 0
 当 (i < 计数(_联合_注册表)) { 如果 (_联合_注册表[i].名称 == 名称) { 返回 _联合_注册表[i] }
 i = i + 1
 }
 返回 空
}

函数 联合_字段数(def) { 返回 计数(def.字段列表) }
函数 联合_总大小(def) { 返回 def.总大小 }

函数 联合_字段名列表(def) { 定义 可变 名列表 = []
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) {
 追加(名列表, def.字段列表[i].名称)
 i = i + 1
 }
 返回 名列表
}

函数 联合_字段类型列表(def) { 定义 可变 类型列表 = []
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) {
 追加(类型列表, def.字段列表[i].类型名)
 i = i + 1
 }
 返回 类型列表
}

函数 联合_字段大小列表(def) { 定义 可变 大小列表 = []
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) {
 追加(大小列表, def.字段列表[i].大小)
 i = i + 1
 }
 返回 大小列表
}

// §7 联合体验证

函数 联合_验证(def) { 定义 可变 问题 = []
 如果 (计数(def.字段列表) == 0) { 追加(问题, "联合体无字段") }
 如果 (def.总大小 == 0) { 追加(问题, "联合体大小为零") }
 定义 可变 名集 = []
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) { 定义 可变 j = 0
 当 (j < 计数(名集)) { 如果 (名集[j] == def.字段列表[i].名称) {
 追加(问题, 字符串拼接("重复字段名: ", def.字段列表[i].名称))
 }
 j = j + 1
 }
 追加(名集, def.字段列表[i].名称)
 如果 (def.字段列表[i].大小 <= 0) {
 追加(问题, 字符串拼接("无效字段大小: ", def.字段列表[i].名称))
 }
 i = i + 1
 }
 如果 (计数(问题) == 0) { 追加(问题, "验证通过") }
 返回 问题
}

// §8 联合体序列化

函数 联合_序列化(def) { 定义 可变 结果 = "联合 "
 结果 = 字符串拼接(结果, def.名称)
 结果 = 字符串拼接(结果, " { ")
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) { 如果 (i > 0) { 结果 = 字符串拼接(结果, ", ") }
 结果 = 字符串拼接(结果, def.字段列表[i].名称)
 结果 = 字符串拼接(结果, ": ")
 结果 = 字符串拼接(结果, def.字段列表[i].类型名)
 i = i + 1
 }
 结果 = 字符串拼接(结果, " }")
 返回 结果
}

函数 联合_调试打印(def) {
 打印(字符串拼接("联合体: ", def.名称))
 打印(字符串拼接(" 总大小: ", 字符串拼接(转字符串(def.总大小), "字节")))
 打印(字符串拼接(" 对齐: ", 转字符串(def.对齐)))
 打印(字符串拼接(" 字段数: ", 转字符串(计数(def.字段列表))))
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) { 定义 f = def.字段列表[i]
 打印(字符串拼接(" · ", 字符串拼接(f.名称, 字符串拼接(": ", 字符串拼接(f.类型名, 字符串拼接(" (", 字符串拼接(转字符串(f.大小), "字节)")))))))
 i = i + 1
 }
}

// §9 联合体比较

函数 联合_结构相同(a, b) {
    如果 (计数(a.字段列表) != 计数(b.字段列表)) { 返回 假
}
 定义 可变 i = 0
 当 (i < 计数(a.字段列表)) { 如果 (a.字段列表[i].名称 != b.字段列表[i].名称) { 返回 假 }
 如果 (a.字段列表[i].类型名 != b.字段列表[i].类型名) { 返回 假 }
 i = i + 1
 }
 返回 真
}

函数 联合_布局兼容(a, b) { 返回 a.总大小 == b.总大小 且 a.对齐 == b.对齐
}

// §10 类型大小映射

函数 联合_类型字节数(类型名) {
    如果 (类型名 == "u8" 或 类型名 == "i8" 或 类型名 == "布尔") { 返回 1
}
 如果 (类型名 == "u16" 或 类型名 == "i16") { 返回 2 }
 如果 (类型名 == "u32" 或 类型名 == "i32" 或 类型名 == "f32") { 返回 4 }
 如果 (类型名 == "u64" 或 类型名 == "i64" 或 类型名 == "f64") { 返回 8 }
 如果 (类型名 == "指针" 或 类型名 == "usize") { 返回 8 }
 返回 4
}

函数 联合_效率分析(def) { 定义 可变 结构体等效大小 = 0
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) {
 结构体等效大小 = 结构体等效大小 + def.字段列表[i].大小
 i = i + 1
 }
 定义 节省字节 = 结构体等效大小 - def.总大小
 定义 可变 节省百分比 = 0
 如果 (结构体等效大小 > 0) {
 节省百分比 = 节省字节 * 100 / 结构体等效大小
 }
 返回 [结构体等效大小, def.总大小, 节省字节, 节省百分比]
}

函数 联合_对齐建议(def) {
    如果 (def.对齐 == 1) { 返回 "无需对齐(字节级)"
}
 如果 (def.对齐 <= 4) { 返回 "4字节对齐(适合32位)" }
 如果 (def.对齐 <= 8) { 返回 "8字节对齐(标准64位)" }
 如果 (def.对齐 <= 16) { 返回 "16字节对齐(SIMD友好)" }
 返回 "超大对齐(检查是否必要)"
}

函数 联合_安全评估(def) { 定义 可变 风险 = []
 如果 (计数(def.字段列表) > 8) { 追加(风险, "字段过多: 考虑拆分") }
 定义 可变 有浮点 = 假
 定义 可变 有整数 = 假
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) { 定义 t = def.字段列表[i].类型名
 如果 (t == "f32" 或 t == "f64") { 有浮点 = 真 }
 如果 (t == "u32" 或 t == "i32" 或 t == "u64" 或 t == "i64") { 有整数 = 真 }
 i = i + 1
 }
 如果 (有浮点 且 有整数) { 追加(风险, "类型双关: 整数-浮点混合需谨慎") }
 如果 (def.总大小 > 64) { 追加(风险, "联合体过大: 考虑使用指针") }
 如果 (计数(风险) == 0) { 追加(风险, "安全") }
 返回 风险
}

函数 联合_场景推荐(def) { 定义 字段数 = 计数(def.字段列表)
 如果 (字段数 == 2 且 def.总大小 <= 8) { 返回 "类型双关(type punning)" }
 如果 (字段数 <= 4 且 def.总大小 <= 16) { 返回 "寄存器映射/协议头" }
 如果 (def.总大小 > 32) { 返回 "变体存储(建议使用标签联合)" }
 返回 "通用联合体"
}

// §11 联合体克隆与复制

函数 标签联合_克隆(实例) { 定义 可变 新数据 = []
 定义 可变 i = 0
 当 (i < 计数(实例[1])) {
 追加(新数据, 实例[1][i])
 i = i + 1
 }
 返回 [实例[0], 新数据, 实例[2]]
}

函数 标签联合_相等(a, b) {
    如果 (a[2] != b[2]) { 返回 假
}
 如果 (计数(a[1]) != 计数(b[1])) { 返回 假 }
 定义 可变 i = 0
 当 (i < 计数(a[1])) { 如果 (a[1][i] != b[1][i]) { 返回 假 }
 i = i + 1
 }
 返回 真
}

// §12 位级操作

函数 联合_位读取(实例, 位偏移) { 定义 字节索引 = 4 + 位偏移 / 8
 定义 位索引 = 位偏移 % 8
 如果 (字节索引 >= 计数(实例[1])) { 返回 0 }
 返回 (实例[1][字节索引] / (1 * 联合_2幂(位索引))) % 2
}

函数 联合_位写入(实例, 位偏移, 值) { 定义 字节索引 = 4 + 位偏移 / 8
 定义 位索引 = 位偏移 % 8
 如果 (字节索引 >= 计数(实例[1])) { 返回 }
 定义 掩码 = 联合_2幂(位索引)
 如果 (值 != 0) {
 实例[1][字节索引] = 实例[1][字节索引] | 掩码
 } 否则 {
 实例[1][字节索引] = 实例[1][字节索引] & (255 - 掩码)
 }
}

函数 联合_2幂(n) { 定义 可变 结果 = 1
 定义 可变 i = 0
 当 (i < n) { 结果 = 结果 * 2 i = i + 1 }
 返回 结果
}

函数 联合_字节读取(实例, 偏移) { 定义 索引 = 4 + 偏移
 如果 (索引 >= 计数(实例[1])) { 返回 0 }
 返回 实例[1][索引]
}

函数 联合_字节写入(实例, 偏移, 值) { 定义 索引 = 4 + 偏移
 如果 (索引 >= 计数(实例[1])) { 返回 }
 实例[1][索引] = 值 % 256
}

// §13 模式匹配辅助

函数 标签联合_匹配(实例, 处理器列表) { 定义 标签 = 标签联合_取标签(实例)
 如果 (标签 >= 0 且 标签 < 计数(处理器列表)) { 定义 _值 = 标签联合_取值(实例)
 返回 处理器列表[标签]
 }
 返回 空
}

函数 标签联合_遍历变体(def, 回调列表) { 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) { 如果 (i < 计数(回调列表)) {
 回调列表[i](def.字段列表[i], i)
 }
 i = i + 1
 }
}

// §14 联合体转换

函数 联合_转字节数组(实例) { 定义 可变 字节 = []
 定义 可变 i = 0
 当 (i < 计数(实例[1])) {
 追加(字节, 实例[1][i])
 i = i + 1
 }
 返回 字节
}

函数 联合_从字节数组(def, 字节) { 定义 可变 实例 = 标签联合_创建(def)
 定义 可变 i = 0
 当 (i < 计数(字节) 且 i < 计数(实例[1])) {
 实例[1][i] = 字节[i]
 i = i + 1
 }
 实例[2] = 标签联合_取标签(实例)
 返回 实例
}

// §15 联合体哈希

函数 联合_哈希(实例) { 定义 可变 哈希 = 5381
 定义 可变 i = 0
 当 (i < 计数(实例[1])) {
 哈希 = ((哈希 * 33) + 实例[1][i]) % 2147483647
 i = i + 1
 }
 返回 哈希
}

函数 联合_定义哈希(def) { 定义 可变 哈希 = 7
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) {
 哈希 = 哈希 * 31 + def.字段列表[i].大小
 i = i + 1
 }
 返回 哈希 % 2147483647
}

函数 联合_最优布局(def) { 定义 可变 大小排序 = []
 定义 可变 i = 0
 当 (i < 计数(def.字段列表)) {
 追加(大小排序, [def.字段列表[i].大小, def.字段列表[i].名称])
 i = i + 1
 }
 定义 可变 k = 0
 当 (k < 计数(大小排序) - 1) { 定义 可变 j = k + 1
 当 (j < 计数(大小排序)) { 如果 (大小排序[j][0] > 大小排序[k][0]) { 定义 临 = 大小排序[k]
 大小排序[k] = 大小排序[j]
 大小排序[j] = 临
 }
 j = j + 1
 }
 k = k + 1
 }
 返回 大小排序
}

函数 联合_复杂度(def) { 定义 字段数 = 计数(def.字段列表)
 定义 可变 类型种类 = 0
 定义 可变 已见类型 = []
 定义 可变 i = 0
 当 (i < 字段数) { 定义 可变 已见 = 假
 定义 可变 j = 0
 当 (j < 计数(已见类型)) { 如果 (已见类型[j] == def.字段列表[i].类型名) { 已见 = 真 }
 j = j + 1
 }
 如果 (!已见) { 追加(已见类型, def.字段列表[i].类型名) 类型种类 = 类型种类 + 1 }
 i = i + 1
 }
 定义 评分 = 字段数 * 10 + 类型种类 * 5 + def.总大小
 如果 (评分 < 30) { 返回 [评分, "简单"] }
 如果 (评分 < 80) { 返回 [评分, "中等"] }
 返回 [评分, "复杂"]
}


// [Nova实验室反哺] 快排优化版
// 实验结论: O(n²)嵌套排序 → O(nlogn)快速排序，n=100时速度13×
// 已在标准库/基础.nova中实现 基础_快速排序(列表, 低, 高)
// 快排已反哺 — 可调用 基础_快速排序 替代本函数
