导入("../core/theory_core.nova")

函数 实验_汇总记录(名称, 旧总分, 新总分, 通过数, 总数) {
    返回 [名称, 旧总分, 新总分, 通过数, 总数, 新总分 - 旧总分]
}

函数 实验_运行记忆晶化组() {
    定义 用例 = [
        [900, 120, 400, 820, 760, 600, 200],
        [780, 300, 500, 650, 620, 500, 300],
        [650, 480, 450, 900, 850, 700, 250],
        [880, 180, 460, 840, 780, 660, 180],
        [720, 360, 520, 780, 720, 640, 220]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_记忆保持率(c[0], c[1], c[2])
        定义 新分 = 原创_记忆晶化保持率(c[0], c[1], c[2], c[3], c[4], c[5], c[6])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 共振网格 = [180, 260, 420, 640, 760, 860]
    定义 可变 j = 0
    当 (j < 计数(共振网格)) {
        定义 强度 = 800
        定义 时间 = 200
        定义 稳定性 = 400
        定义 旧分 = 基线_记忆保持率(强度, 时间, 稳定性)
        定义 新分 = 原创_记忆晶化保持率(强度, 时间, 稳定性, 共振网格[j], 620, 560 + j * 20, 200)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("记忆晶化", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行意图势场组() {
    定义 用例 = [
        [920, 820, 760, 160, 150, 120],
        [840, 760, 700, 220, 200, 160],
        [780, 880, 720, 180, 170, 140],
        [900, 840, 780, 140, 160, 110],
        [820, 790, 730, 200, 180, 150]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_回复评分(c[0], c[1], c[4])
        定义 新分 = 原创_意图势场评分(c[0], c[1], c[2], c[3], c[4], c[5])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 漂移网格 = [480, 420, 320, 220, 180, 140]
    定义 可变 j = 0
    当 (j < 计数(漂移网格)) {
        定义 目标契合 = 860
        定义 记忆共振 = 780
        定义 情绪稳定 = 720
        定义 执行代价 = 180
        定义 风险 = 160
        定义 旧分 = 基线_回复评分(目标契合, 记忆共振, 执行代价)
        定义 新分 = 原创_意图势场评分(目标契合, 记忆共振, 情绪稳定, 漂移网格[j], 执行代价, 风险)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("意图势场", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行双环学习组() {
    定义 用例 = [
        [800, 700, 300, 820, 780, 760, 720, 200],
        [760, 650, 280, 780, 720, 700, 760, 220],
        [700, 600, 260, 740, 690, 680, 720, 210],
        [820, 740, 290, 840, 800, 780, 760, 180],
        [740, 640, 250, 760, 710, 690, 740, 200]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_学习增益(c[0], c[1], c[2])
        定义 新分 = 原创_双环学习增益(c[3], c[4], c[5], c[6], c[7])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 稳态网格 = [180, 260, 420, 620, 700, 780]
    定义 可变 j = 0
    当 (j < 计数(稳态网格)) {
        定义 局部塑性 = 640
        定义 云端蒸馏 = 620
        定义 偏好对齐 = 600
        定义 干扰 = 220
        定义 旧分 = 基线_学习增益(局部塑性, 云端蒸馏, 干扰)
        定义 新分 = 原创_双环学习增益(局部塑性, 云端蒸馏, 偏好对齐, 稳态网格[j], 干扰)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("双环学习", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行认知几何组() {
    定义 用例 = [
        [820, 300, 650, 840, 760, 650, 820],
        [780, 260, 620, 800, 720, 600, 780],
        [760, 240, 580, 780, 700, 560, 760],
        [840, 280, 680, 860, 800, 700, 860],
        [720, 220, 560, 760, 700, 580, 780]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_压缩质量(c[0], c[1], c[2])
        定义 新分 = 原创_认知几何质量(c[3], c[4], c[5], c[6], c[1])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 索引网格 = [180, 280, 480, 680, 760, 840]
    定义 可变 j = 0
    当 (j < 计数(索引网格)) {
        定义 方向保持 = 760
        定义 幅值保持 = 680
        定义 残差恢复 = 620
        定义 存储成本 = 240
        定义 旧分 = 基线_压缩质量(方向保持, 存储成本, 残差恢复)
        定义 新分 = 原创_认知几何质量(方向保持, 幅值保持, 残差恢复, 索引网格[j], 存储成本)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("认知几何", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行意图锁定组() {
    定义 用例 = [
        [860, 760, 180, 140, 820, 720],
        [800, 700, 220, 180, 760, 680],
        [740, 680, 260, 200, 780, 700],
        [880, 800, 160, 120, 840, 760],
        [760, 700, 210, 170, 800, 720]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_意图识别质量(c[0], c[1], c[2], c[3])
        定义 新分 = 原创_意图锁定质量(c[0], c[4], c[1], c[2], c[5], c[3])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 原型网格 = [480, 560, 640, 720, 780, 840]
    定义 可变 j = 0
    当 (j < 计数(原型网格)) {
        定义 关键词命中 = 780
        定义 上下文连续 = 680
        定义 漂移 = 180
        定义 实体完整 = 680
        定义 噪声 = 160
        定义 旧分 = 基线_意图识别质量(关键词命中, 上下文连续, 漂移, 噪声)
        定义 新分 = 原创_意图锁定质量(关键词命中, 原型网格[j], 上下文连续, 漂移, 实体完整, 噪声)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("意图锁定", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行链式回溯组() {
    定义 用例 = [
        [820, 680, 180, 780, 760, 720],
        [760, 640, 220, 740, 720, 680],
        [700, 620, 240, 760, 740, 700],
        [840, 720, 160, 820, 800, 760],
        [720, 600, 200, 780, 760, 720]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_链式推理质量(c[0], c[1], c[2])
        定义 新分 = 原创_链式验证回溯质量(c[0], c[3], c[4], c[5], c[1], c[2])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 验证网格 = [440, 520, 620, 740, 800, 840]
    定义 可变 j = 0
    当 (j < 计数(验证网格)) {
        定义 步骤可靠 = 760
        定义 依赖清晰 = 700
        定义 回溯弹性 = 660
        定义 一致性 = 640
        定义 干扰 = 180
        定义 旧分 = 基线_链式推理质量(步骤可靠, 一致性, 干扰)
        定义 新分 = 原创_链式验证回溯质量(步骤可靠, 依赖清晰, 验证网格[j], 回溯弹性, 一致性, 干扰)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("链式回溯", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行认知检索组() {
    定义 用例 = [
        [840, 760, 180, 800, 740, 160],
        [780, 720, 220, 760, 700, 180],
        [720, 680, 240, 780, 720, 200],
        [860, 780, 160, 820, 780, 140],
        [740, 700, 200, 780, 740, 170]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_检索融合质量(c[0], c[1], c[2])
        定义 新分 = 原创_认知检索质量(c[0], c[1], c[3], c[4], c[2], c[5])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 草图网格 = [480, 560, 660, 780, 820, 860]
    定义 可变 j = 0
    当 (j < 计数(草图网格)) {
        定义 召回 = 760
        定义 匹配 = 700
        定义 融合稳定 = 700
        定义 冗余 = 220
        定义 噪声 = 160
        定义 旧分 = 基线_检索融合质量(召回, 匹配, 冗余)
        定义 新分 = 原创_认知检索质量(召回, 匹配, 草图网格[j], 融合稳定, 冗余, 噪声)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("认知检索", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行自适应学习组() {
    定义 用例 = [
        [780, 800, 220, 760, 740, 180],
        [740, 760, 240, 740, 720, 200],
        [700, 720, 260, 760, 710, 210],
        [820, 840, 180, 800, 780, 160],
        [720, 740, 210, 780, 740, 180]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_自适应学习质量(c[0], c[1], c[2])
        定义 新分 = 原创_双环自适应学习质量(c[0], c[1], c[3], c[4], c[2], c[5])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 外环网格 = [360, 420, 560, 700, 780, 840]
    定义 可变 j = 0
    当 (j < 计数(外环网格)) {
        定义 学习率稳定 = 620
        定义 梯度可信 = 640
        定义 内环塑性 = 620
        定义 过拟合风险 = 240
        定义 干扰 = 200
        定义 旧分 = 基线_自适应学习质量(学习率稳定, 梯度可信, 过拟合风险)
        定义 新分 = 原创_双环自适应学习质量(学习率稳定, 梯度可信, 外环网格[j], 内环塑性, 过拟合风险, 干扰)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("自适应学习", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行策略稳态组() {
    定义 用例 = [
        [820, 700, 220, 760, 720, 160],
        [760, 660, 240, 720, 700, 180],
        [720, 640, 260, 740, 690, 190],
        [860, 740, 180, 800, 760, 140],
        [740, 680, 220, 760, 720, 170]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_策略稳态质量(c[0], c[1], c[2])
        定义 新分 = 原创_外环策略稳态质量(c[0], c[1], c[3], c[4], c[2], c[5])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 熵网格 = [360, 420, 520, 640, 700, 780]
    定义 可变 j = 0
    当 (j < 计数(熵网格)) {
        定义 回报 = 700
        定义 探索 = 620
        定义 剪裁保护 = 620
        定义 方差 = 260
        定义 噪声 = 180
        定义 旧分 = 基线_策略稳态质量(回报, 探索, 方差)
        定义 新分 = 原创_外环策略稳态质量(回报, 探索, 熵网格[j], 剪裁保护, 方差, 噪声)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("策略稳态", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行演化闭环组() {
    定义 用例 = [
        [760, 660, 620, 240, 720, 680, 700, 780, 740, 180],
        [700, 620, 580, 260, 680, 640, 660, 720, 700, 200],
        [640, 580, 540, 280, 660, 620, 640, 700, 680, 220],
        [780, 700, 660, 180, 760, 720, 740, 820, 780, 160],
        [680, 600, 560, 220, 700, 660, 680, 760, 720, 180]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_演化迭代质量(c[0], c[1], c[2], c[3])
        定义 新分 = 原创_演化闭环质量(c[0], c[1], c[4], c[5], c[6], c[7], c[8], c[3], c[9])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 门禁网格 = [300, 360, 480, 600, 660, 720]
    定义 可变 j = 0
    当 (j < 计数(门禁网格)) {
        定义 阶段成熟 = 560
        定义 本地接管 = 460
        定义 风险 = 220
        定义 衰减 = 180
        定义 旧分 = 基线_演化迭代质量(阶段成熟, 本地接管, 门禁网格[j], 风险)
        定义 新分 = 原创_演化闭环质量(阶段成熟, 本地接管, 500, 480, 500, 门禁网格[j], 520, 风险, 衰减)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("演化闭环", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行信息几何搜索组() {
    定义 用例 = [
        [760, 700, 220, 780, 740, 720],
        [700, 660, 240, 740, 700, 680],
        [660, 620, 260, 760, 720, 700],
        [780, 720, 180, 820, 780, 760],
        [680, 640, 220, 780, 740, 700]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_梯度搜索质量(c[0], c[1], c[2])
        定义 新分 = 原创_信息几何搜索质量(c[0], c[3], c[4], c[5], c[1], c[2])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 Fisher网格 = [360, 460, 580, 700, 760, 820]
    定义 可变 j = 0
    当 (j < 计数(Fisher网格)) {
        定义 梯度稳定 = 520
        定义 收敛速度 = 620
        定义 扰动 = 180
        定义 旧分 = 基线_梯度搜索质量(梯度稳定, 收敛速度, 扰动)
        定义 新分 = 原创_信息几何搜索质量(梯度稳定, Fisher网格[j], 620, 600, 收敛速度, 扰动)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("信息几何搜索", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行自指验证组() {
    定义 用例 = [
        [760, 700, 220, 780, 820, 760, 740],
        [700, 660, 240, 740, 780, 720, 700],
        [660, 620, 260, 760, 740, 700, 720]
    ]
    定义 可变 旧总分 = 0
    定义 可变 新总分 = 0
    定义 可变 通过数 = 0
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 计数(用例)) {
        定义 c = 用例[i]
        定义 旧分 = 基线_语义保持质量(c[0], c[1], c[2])
        定义 新分 = 原创_自指验证质量(c[0], c[3], c[4], c[5], c[6], c[2])
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        i = i + 1
    }
    定义 见证网格 = [300, 420, 540, 660, 720, 780]
    定义 可变 j = 0
    当 (j < 计数(见证网格)) {
        定义 语义等价 = 680
        定义 指纹一致 = 640
        定义 扰动 = 180
        定义 旧分 = 基线_语义保持质量(语义等价, 指纹一致, 扰动)
        定义 新分 = 原创_自指验证质量(620, 见证网格[j], 语义等价, 指纹一致, 620, 扰动)
        旧总分 = 旧总分 + 旧分
        新总分 = 新总分 + 新分
        如果 (新分 > 旧分) { 通过数 = 通过数 + 1 }
        总数 = 总数 + 1
        j = j + 1
    }
    返回 实验_汇总记录("自指验证", 旧总分, 新总分, 通过数, 总数)
}

函数 实验_运行全部() {
    定义 结果 = []
    追加(结果, 实验_运行记忆晶化组())
    追加(结果, 实验_运行意图势场组())
    追加(结果, 实验_运行双环学习组())
    追加(结果, 实验_运行认知几何组())
    追加(结果, 实验_运行意图锁定组())
    追加(结果, 实验_运行链式回溯组())
    追加(结果, 实验_运行认知检索组())
    追加(结果, 实验_运行自适应学习组())
    追加(结果, 实验_运行策略稳态组())
    追加(结果, 实验_运行演化闭环组())
    追加(结果, 实验_运行信息几何搜索组())
    追加(结果, 实验_运行自指验证组())
    返回 结果
}
