导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/自动扩容.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/时钟中枢.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/整数转字符串.nova")

定义 会话_最大消息 = 50
定义 会话_过期毫秒 = 1800000
定义 会话_最大并发 = 1024
定义 会话_摘要阈值 = 30

定义 渠道_终端 = 1
定义 渠道_网页 = 2
定义 渠道_API = 3
定义 渠道_语音 = 4
定义 渠道_消息 = 5

定义 会话状态_活跃 = 0
定义 会话状态_空闲 = 1
定义 会话状态_暂停 = 2
定义 会话状态_关闭 = 3

结构 会话 {
    ID,
    渠道,
    用户ID,
    消息历史,
    创建时间,
    最后活跃,
    上下文,
    状态,
    标签,
    轮次,
    摘要,
    优先级,
    父会话ID,
}

结构 会话管理器 {
    会话表,
    总数,
    活跃数,
    总创建数,
    总关闭数,
    下一个ID,
    清理间隔,
    上次清理时间,
}

定义 可变 全局会话管理器 = 0

函数 会话管理_初始化() {
    全局会话管理器 = 堆_分配(会话管理器)
    全局会话管理器.会话表 = 字典()
    全局会话管理器.总数 = 0
    全局会话管理器.活跃数 = 0
    全局会话管理器.总创建数 = 0
    全局会话管理器.总关闭数 = 0
    全局会话管理器.下一个ID = 1
    全局会话管理器.清理间隔 = 60000
    全局会话管理器.上次清理时间 = 读取毫秒()
    返回 0
}

函数 会话_键(渠道, 用户ID) {
    返回 字符串拼接(整数转字符串(渠道), 字符串拼接(":", 用户ID))
}

函数 会话_生成ID() {
    如果 (全局会话管理器 == 0) { 返回 0 }
    定义 id = 全局会话管理器.下一个ID
    全局会话管理器.下一个ID = id + 1
    返回 id
}

函数 会话_查找或创建(渠道, 用户ID) {
    如果 (全局会话管理器 == 0) { 会话管理_初始化() }

    定义 键 = 会话_键(渠道, 用户ID)
    定义 现有 = 字典取(全局会话管理器.会话表, 键)
    如果 (现有 != 空) {
        现有.最后活跃 = 读取毫秒()
        如果 (现有.状态 == 会话状态_空闲) {
            现有.状态 = 会话状态_活跃
            全局会话管理器.活跃数 = 全局会话管理器.活跃数 + 1
        }
        返回 现有
    }

    如果 (全局会话管理器.总数 >= 会话_最大并发) {
        会话_清理过期()
        如果 (全局会话管理器.总数 >= 会话_最大并发) {
            会话_强制淘汰最旧()
        }
    }

    定义 新会话 = 堆_分配(会话)
    新会话.ID = 会话_生成ID()
    新会话.渠道 = 渠道
    新会话.用户ID = 用户ID
    新会话.消息历史 = []
    新会话.创建时间 = 读取毫秒()
    新会话.最后活跃 = 新会话.创建时间
    新会话.上下文 = 字典()
    新会话.状态 = 会话状态_活跃
    新会话.标签 = []
    新会话.轮次 = 0
    新会话.摘要 = ""
    新会话.优先级 = 0
    新会话.父会话ID = 0

    字典设(全局会话管理器.会话表, 键, 新会话)
    全局会话管理器.总数 = 全局会话管理器.总数 + 1
    全局会话管理器.活跃数 = 全局会话管理器.活跃数 + 1
    全局会话管理器.总创建数 = 全局会话管理器.总创建数 + 1
    返回 新会话
}

函数 会话_查找(渠道, 用户ID) {
    如果 (全局会话管理器 == 0) { 返回 空 }
    定义 键 = 会话_键(渠道, 用户ID)
    返回 字典取(全局会话管理器.会话表, 键)
}

函数 会话_按ID查找(会话ID) {
    如果 (全局会话管理器 == 0) { 返回 空 }
    定义 所有键 = 字典_所有键(全局会话管理器.会话表)
    定义 可变 i = 0
    当 (i < 计数(所有键)) {
        定义 s = 字典取(全局会话管理器.会话表, 所有键[i])
        如果 (s != 空 && s.ID == 会话ID) { 返回 s }
        i = i + 1
    }
    返回 空
}

函数 会话_添加消息(会话, 角色, 内容) {
    如果 (会话 == 空) { 返回 }
    追加(会话.消息历史, [角色, 内容, 读取毫秒()])
    会话.最后活跃 = 读取毫秒()
    会话.轮次 = 会话.轮次 + 1

    如果 (计数(会话.消息历史) > 会话_最大消息) {
        如果 (会话.轮次 >= 会话_摘要阈值 && 会话.摘要 == "") {
            会话.摘要 = 会话_生成摘要(会话)
        }
        会话.消息历史 = 切片(会话.消息历史, 1, 计数(会话.消息历史))
    }
}

函数 会话_生成摘要(会话) {
    如果 (计数(会话.消息历史) == 0) { 返回 "" }
    定义 可变 摘要 = "对话摘要: "
    定义 可变 i = 0
    定义 取数 = 5
    如果 (取数 > 计数(会话.消息历史)) { 取数 = 计数(会话.消息历史) }
    当 (i < 取数) {
        定义 消息 = 会话.消息历史[i]
        摘要 = 字符串拼接(摘要, 字符串拼接(消息[0], ": "))
        定义 片段 = 消息[1]
        如果 (字符串长度(片段) > 50) {
            片段 = 字符串_截取(片段, 0, 50)
        }
        摘要 = 字符串拼接(摘要, 字符串拼接(片段, "; "))
        i = i + 1
    }
    返回 摘要
}

函数 会话_获取历史(会话) {
    如果 (会话 == 空) { 返回 [] }
    返回 会话.消息历史
}

函数 会话_获取最近历史(会话, 条数) {
    如果 (会话 == 空) { 返回 [] }
    定义 总数 = 计数(会话.消息历史)
    如果 (条数 >= 总数) { 返回 会话.消息历史 }
    返回 切片(会话.消息历史, 总数 - 条数, 总数)
}

函数 会话_获取上下文(会话, 键) {
    如果 (会话 == 空) { 返回 空 }
    返回 字典取(会话.上下文, 键)
}

函数 会话_设上下文(会话, 键, 值) {
    如果 (会话 == 空) { 返回 }
    字典设(会话.上下文, 键, 值)
}

函数 会话_合并上下文(会话, 新上下文) {
    如果 (会话 == 空 || 新上下文 == 空) { 返回 }
    定义 键列表 = 字典_所有键(新上下文)
    定义 可变 i = 0
    当 (i < 计数(键列表)) {
        字典设(会话.上下文, 键列表[i], 字典取(新上下文, 键列表[i]))
        i = i + 1
    }
}

函数 会话_添加标签(会话, 标签) {
    如果 (会话 == 空) { 返回 }
    定义 可变 i = 0
    当 (i < 计数(会话.标签)) {
        如果 (会话.标签[i] == 标签) { 返回 }
        i = i + 1
    }
    追加(会话.标签, 标签)
}

函数 会话_有标签(会话, 标签) {
    如果 (会话 == 空) { 返回 假 }
    定义 可变 i = 0
    当 (i < 计数(会话.标签)) {
        如果 (会话.标签[i] == 标签) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 会话_关闭(会话) {
    如果 (会话 == 空) { 返回 }
    会话.状态 = 会话状态_关闭
    如果 (全局会话管理器 != 0) {
        全局会话管理器.活跃数 = 全局会话管理器.活跃数 - 1
        全局会话管理器.总关闭数 = 全局会话管理器.总关闭数 + 1
    }
}

函数 会话_暂停(会话) {
    如果 (会话 == 空) { 返回 }
    会话.状态 = 会话状态_暂停
}

函数 会话_恢复(会话) {
    如果 (会话 == 空) { 返回 }
    如果 (会话.状态 == 会话状态_暂停 || 会话.状态 == 会话状态_空闲) {
        会话.状态 = 会话状态_活跃
        会话.最后活跃 = 读取毫秒()
    }
}

函数 会话_清理过期() {
    如果 (全局会话管理器 == 0) { 返回 }
    定义 当前时间 = 读取毫秒()
    定义 所有键 = 字典_所有键(全局会话管理器.会话表)
    定义 可变 i = 0
    当 (i < 计数(所有键)) {
        定义 s = 字典取(全局会话管理器.会话表, 所有键[i])
        如果 (s != 空) {
            如果 (s.状态 == 会话状态_活跃 && 当前时间 - s.最后活跃 > 300000) {
                s.状态 = 会话状态_空闲
                全局会话管理器.活跃数 = 全局会话管理器.活跃数 - 1
            }
            如果 (当前时间 - s.最后活跃 > 会话_过期毫秒) {
                字典_删除(全局会话管理器.会话表, 所有键[i])
                全局会话管理器.总数 = 全局会话管理器.总数 - 1
                全局会话管理器.总关闭数 = 全局会话管理器.总关闭数 + 1
            }
        }
        i = i + 1
    }
    全局会话管理器.上次清理时间 = 当前时间
}

函数 会话_强制淘汰最旧() {
    如果 (全局会话管理器 == 0) { 返回 }
    定义 所有键 = 字典_所有键(全局会话管理器.会话表)
    定义 可变 最旧键 = ""
    定义 可变 最旧时间 = 读取毫秒()
    定义 可变 i = 0
    当 (i < 计数(所有键)) {
        定义 s = 字典取(全局会话管理器.会话表, 所有键[i])
        如果 (s != 空 && s.最后活跃 < 最旧时间) {
            最旧时间 = s.最后活跃
            最旧键 = 所有键[i]
        }
        i = i + 1
    }
    如果 (最旧键 != "") {
        字典_删除(全局会话管理器.会话表, 最旧键)
        全局会话管理器.总数 = 全局会话管理器.总数 - 1
        全局会话管理器.总关闭数 = 全局会话管理器.总关闭数 + 1
    }
}

函数 会话_定时检查() {
    如果 (全局会话管理器 == 0) { 返回 }
    定义 当前 = 读取毫秒()
    如果 (当前 - 全局会话管理器.上次清理时间 > 全局会话管理器.清理间隔) {
        会话_清理过期()
    }
}
