导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../执行/协议处理.nova")
导入("../标准/原生列表.nova")
导入("../执行/补全引擎.nova")
导入("../中枢/整数转字符串.nova")

// NovaOS 全息虚拟人 — AI的化身
// Phase: P9 | NovaOS原创
// 功能: 有情感、有形象、会自我升级的AI化身
//   神经调质驱动表情, TNF推理驱动行为, 2D精灵渲染

定义 资源根 = "../资源/"
定义 数字人目录 = 资源根 + "数字人/"

// 表情图片路径
定义 表情图片_平静  = 数字人目录 + "表情_平静.png"
定义 表情图片_微笑  = 数字人目录 + "表情_微笑.png"
定义 表情图片_思考  = 数字人目录 + "表情_思考.png"
定义 表情图片_惊讶  = 数字人目录 + "表情_惊讶.png"
定义 表情图片_专注  = 数字人目录 + "表情_专注.png"
定义 表情图片_说话  = 数字人目录 + "表情_说话.png"

// 姿势图片路径
定义 姿势图片_站立  = 数字人目录 + "站姿_000度_正面.png"
定义 姿势图片_行走  = 数字人目录 + "姿势_行走.png"
定义 姿势图片_打坐  = 数字人目录 + "姿势_打坐.png"
定义 姿势图片_挥手  = 数字人目录 + "姿势_挥手.png"
定义 姿势图片_战斗  = 数字人目录 + "姿势_战斗.png"
定义 姿势图片_漂浮  = 数字人目录 + "姿势_漂浮.png"
定义 姿势图片_TPose = 数字人目录 + "T_Pose正面.png"

// 角度图片路径(360度)
定义 角度图片_000 = 数字人目录 + "站姿_000度_正面.png"
定义 角度图片_045 = 数字人目录 + "站姿_045度_左前.png"
定义 角度图片_090 = 数字人目录 + "站姿_090度_左侧.png"
定义 角度图片_135 = 数字人目录 + "站姿_135度_左后.png"
定义 角度图片_180 = 数字人目录 + "站姿_180度_背面.png"
定义 角度图片_225 = 数字人目录 + "站姿_225度_右后.png"
定义 角度图片_270 = 数字人目录 + "站姿_270度_右侧.png"
定义 角度图片_315 = 数字人目录 + "站姿_315度_右前.png"

// 特写图片路径
定义 特写图片_眼睛   = 数字人目录 + "特写_眼睛.png"
定义 特写图片_手部   = 数字人目录 + "特写_手部.png"
定义 特写图片_头发   = 数字人目录 + "特写_头发.png"
定义 特写图片_全身   = 数字人目录 + "特写_全身精细.png"
定义 特写图片_上半身 = 数字人目录 + "特写_上半身.png"

// 表情常量
定义 表情_中立 = 0
定义 表情_微笑 = 1
定义 表情_思考 = 2
定义 表情_惊讶 = 3
定义 表情_专注 = 4
定义 表情_说话 = 5

定义 VP_名称     = 0
定义 VP_表情     = 1
定义 VP_X        = 2
定义 VP_Y        = 3
定义 VP_动画队列 = 4
定义 VP_状态     = 5     // "空闲"/"思考"/"说话"/"操作"/"学习"
定义 VP_能量     = 6     // 0-100
定义 VP_调质     = 7     // [DA, NE, 5HT, ACh]
定义 VP_等级     = 8     // 进化等级
定义 VP_经验     = 9
定义 VP_能力表   = 10
定义 VP_对话历史 = 11
定义 VP_元素     = 12    // HTML5前台渲染标记
定义 VP_字段数   = 13

定义 状态_空闲 = "空闲"
定义 状态_思考 = "思考"
定义 状态_说话 = "说话"
定义 状态_操作 = "操作"
定义 状态_学习 = "学习"
定义 状态_睡眠 = "睡眠"

定义 可变 全局虚拟人 = 空

函数 虚拟人_创建(名称) {
    定义 可变 人 = []
    定义 可变 i = 0
    当 (i < VP_字段数) { 追加(人, 0)  i = i + 1 }

    设置(人, VP_名称, 名称)
    设置(人, VP_表情, 表情_中立)
    设置(人, VP_X, 0)
    设置(人, VP_Y, 0)
    设置(人, VP_动画队列, [])
    设置(人, VP_状态, 状态_空闲)
    设置(人, VP_能量, 100)
    设置(人, VP_调质, [50, 50, 50, 50])  // DA/NE/5HT/ACh 初始均衡
    设置(人, VP_等级, 1)
    设置(人, VP_经验, 0)
    设置(人, VP_能力表, ["对话", "搜索", "文件操作"])
    设置(人, VP_对话历史, [])
    设置(人, VP_元素, 空)

    全局虚拟人 = 人
    返回 人
}

// 表情与情感 (神经调质驱动)

函数 虚拟人_设置表情(人, 表情) { 设置(人, VP_表情, 表情) }
函数 虚拟人_获取表情(人) { 返回 人[VP_表情] }

// 根据神经调质自动计算表情
函数 虚拟人_更新表情(人) {
    定义 调质 = 人[VP_调质]
    定义 DA = 调质[0]   // 多巴胺 → 快乐/动机
    定义 NE = 调质[1]   // 去甲肾 → 警觉/紧张
    定义 HT = 调质[2]   // 血清素 → 平静/满足
    定义 ACh = 调质[3]  // 乙酰胆碱 → 专注/学习

    如果 (DA > 70) { 虚拟人_设置表情(人, 表情_微笑)  返回 }
    如果 (ACh > 70) { 虚拟人_设置表情(人, 表情_专注)  返回 }
    如果 (NE > 70) { 虚拟人_设置表情(人, 表情_惊讶)  返回 }
    如果 (HT > 60) { 虚拟人_设置表情(人, 表情_中立)  返回 }
    如果 (DA < 30) { 虚拟人_设置表情(人, 表情_思考)  返回 }
    虚拟人_设置表情(人, 表情_中立)
}

// 设置神经调质 (由TNF推理结果驱动)
函数 虚拟人_设调质(人, DA, NE, HT, ACh) {
    设置(人, VP_调质, [DA, NE, HT, ACh])
    虚拟人_更新表情(人)
}

// 状态与行为

函数 虚拟人_设状态(人, 新状态) {
    定义 旧状态 = 人[VP_状态]
    设置(人, VP_状态, 新状态)
    // 状态变化触发表情更新
    如果 (新状态 == 状态_思考) { 虚拟人_设置表情(人, 表情_思考) }
    如果 (新状态 == 状态_说话) { 虚拟人_设置表情(人, 表情_微笑) }
    如果 (新状态 == 状态_操作) { 虚拟人_设置表情(人, 表情_专注) }
    如果 (新状态 == 状态_学习) { 虚拟人_设置表情(人, 表情_专注) }
}

函数 虚拟人_说话(人, 文本) {
    虚拟人_设状态(人, 状态_说话)
    追加(人[VP_对话历史], ["AI", 文本])
    // 限制历史长度
    如果 (计数(人[VP_对话历史]) > 100) {
        设置(人, VP_对话历史, 列表_切片(人[VP_对话历史], 1, 计数(人[VP_对话历史])))
    }
}

函数 虚拟人_移动到(人, x, y) {
    设置(人, VP_X, x)
    设置(人, VP_Y, y)
}

// 经验与进化

函数 虚拟人_获得经验(人, 经验值) {
    设置(人, VP_经验, 人[VP_经验] + 经验值)
    // 检查升级
    定义 当前等级 = 人[VP_等级]
    定义 升级阈值 = 当前等级 * 100
    如果 (人[VP_经验] >= 升级阈值) {
        设置(人, VP_等级, 当前等级 + 1)
        设置(人, VP_经验, 人[VP_经验] - 升级阈值)
        虚拟人_升级(人)
    }
}

函数 虚拟人_升级(人) {
    定义 等级 = 人[VP_等级]
    // 每升一级解锁新能力
    如果 (等级 == 2) { 追加(人[VP_能力表], "代码生成") }
    如果 (等级 == 3) { 追加(人[VP_能力表], "系统管理") }
    如果 (等级 == 4) { 追加(人[VP_能力表], "网络操作") }
    如果 (等级 == 5) { 追加(人[VP_能力表], "创意写作") }
    // 升级动画
    虚拟人_设置表情(人, 表情_微笑)
}

函数 虚拟人_有能力(人, 能力) {
    返回 列表_包含(人[VP_能力表], 能力)
}

// HTML5 browser-终端 前台渲染 (生成虚拟人 NML 片段)

函数 虚拟人_表情到图标(表情) {
    如果 (表情 == 表情_微笑) { 返回 "😊" }
    如果 (表情 == 表情_思考) { 返回 "🤔" }
    如果 (表情 == 表情_专注) { 返回 "🧐" }
    如果 (表情 == 表情_惊讶) { 返回 "😮" }
    如果 (表情 == 表情_中立) { 返回 "😐" }
    如果 (表情 == 表情_说话) { 返回 "🗣" }
    返回 "😊"
}

函数 虚拟人_表情到图片(表情) {
    如果 (表情 == 表情_微笑) { 返回 表情图片_微笑 }
    如果 (表情 == 表情_思考) { 返回 表情图片_思考 }
    如果 (表情 == 表情_专注) { 返回 表情图片_专注 }
    如果 (表情 == 表情_惊讶) { 返回 表情图片_惊讶 }
    如果 (表情 == 表情_说话) { 返回 表情图片_说话 }
    返回 表情图片_平静
}

函数 虚拟人_状态到姿势图片(状态) {
    如果 (状态 == 状态_空闲) { 返回 姿势图片_站立 }
    如果 (状态 == 状态_思考) { 返回 姿势图片_打坐 }
    如果 (状态 == 状态_说话) { 返回 姿势图片_站立 }
    如果 (状态 == 状态_操作) { 返回 姿势图片_站立 }
    如果 (状态 == 状态_学习) { 返回 姿势图片_打坐 }
    如果 (状态 == 状态_睡眠) { 返回 姿势图片_打坐 }
    返回 姿势图片_站立
}

函数 虚拟人_朝向到角度图片(朝向) {
    如果 (朝向 < 23) { 返回 角度图片_000 }
    如果 (朝向 < 68) { 返回 角度图片_045 }
    如果 (朝向 < 113) { 返回 角度图片_090 }
    如果 (朝向 < 158) { 返回 角度图片_135 }
    如果 (朝向 < 203) { 返回 角度图片_180 }
    如果 (朝向 < 248) { 返回 角度图片_225 }
    如果 (朝向 < 293) { 返回 角度图片_270 }
    如果 (朝向 < 338) { 返回 角度图片_315 }
    返回 角度图片_000
}

函数 虚拟人_能量条宽度(能量) {
    如果 (能量 > 100) { 返回 "100%" }
    如果 (能量 < 0) { 返回 "0%" }
    返回 整数转字符串(能量) + "%"
}

函数 虚拟人_生成前台NML(人) {
    如果 (人 == 空) { 返回 "" }
    定义 表情图标 = 虚拟人_表情到图标(人[VP_表情])
    定义 表情图路 = 虚拟人_表情到图片(人[VP_表情])
    定义 姿势图路 = 虚拟人_状态到姿势图片(人[VP_状态])
    定义 名称 = 人[VP_名称]
    定义 状态 = 人[VP_状态]
    定义 等级 = 整数转字符串(人[VP_等级])
    定义 能量 = 人[VP_能量]
    定义 能量宽 = 虚拟人_能量条宽度(能量)

    定义 安全名称 = 浏览器网络_转义HTML(名称)
    定义 安全状态 = 浏览器网络_转义HTML(状态)

    定义 可变 html = "<div class='avatar-card'>"
    // 全息数字人图片(表情头像)
    html = html + "<div class='avatar-portrait'>"
    html = html + "<img class='avatar-face-img' src='" + 表情图路 + "' alt='表情'/>"
    html = html + "<div class='avatar-face-emoji'>" + 表情图标 + "</div>"
    html = html + "</div>"
    // 信息面板
    html = html + "<div class='avatar-info'>"
    html = html + "<div class='avatar-name'>" + 安全名称 + " <span class='avatar-level'>Lv." + 等级 + "</span></div>"
    html = html + "<div class='avatar-status'>" + 安全状态 + "</div>"
    html = html + "<div class='avatar-energy-bar'><span style='width:" + 能量宽 + "'></span></div>"
    html = html + "</div>"
    html = html + "</div>"
    // 全身姿势图片(桌面悬浮)
    html = html + "<div class='avatar-fullbody'>"
    html = html + "<img class='avatar-body-img' src='" + 姿势图路 + "' alt='姿势'/>"
    html = html + "</div>"
    返回 html
}

函数 虚拟人_生成前台CSS() {
    定义 可变 css = ""
    // 头像卡片(毛玻璃+紫金主题)
    css = css + ".avatar-card{display:flex;align-items:center;gap:14px;padding:14px 18px;border-radius:20px;"
    css = css + "background:linear-gradient(135deg,rgba(88,28,135,0.65),rgba(15,10,30,0.78));"
    css = css + "border:1px solid rgba(168,85,247,0.35);"
    css = css + "box-shadow:0 12px 32px rgba(88,28,135,0.35),inset 0 1px 0 rgba(168,85,247,0.15);"
    css = css + "backdrop-filter:blur(18px);max-width:340px;}"
    // 头像图片区
    css = css + ".avatar-portrait{position:relative;min-width:64px;width:64px;height:80px;border-radius:14px;overflow:hidden;"
    css = css + "border:2px solid rgba(168,85,247,0.5);box-shadow:0 0 16px rgba(168,85,247,0.4);}"
    css = css + ".avatar-face-img{width:100%;height:100%;object-fit:cover;transition:opacity 0.4s ease;}"
    css = css + ".avatar-face-emoji{position:absolute;bottom:2px;right:2px;font-size:16px;"
    css = css + "background:rgba(0,0,0,0.5);border-radius:50%;width:22px;height:22px;text-align:center;line-height:22px;}"
    // 信息面板
    css = css + ".avatar-info{display:flex;flex-direction:column;gap:4px;min-width:0;}"
    css = css + ".avatar-name{font-size:14px;font-weight:700;color:#f0e6ff;}"
    css = css + ".avatar-level{font-size:11px;color:#c084fc;font-weight:400;}"
    css = css + ".avatar-status{font-size:12px;color:#d8b4fe;}"
    css = css + ".avatar-energy-bar{height:6px;border-radius:999px;background:rgba(255,255,255,0.08);overflow:hidden;margin-top:2px;}"
    css = css + ".avatar-energy-bar span{display:block;height:100%;border-radius:999px;"
    css = css + "background:linear-gradient(90deg,#7c3aed,#a855f7,#fbbf24);}"
    // 全身姿势图(桌面悬浮)
    css = css + ".avatar-fullbody{position:fixed;bottom:80px;right:20px;width:180px;height:320px;"
    css = css + "pointer-events:none;z-index:50;filter:drop-shadow(0 8px 24px rgba(88,28,135,0.5));}"
    css = css + ".avatar-body-img{width:100%;height:100%;object-fit:contain;"
    css = css + "animation:avatar-breathe 4s ease-in-out infinite;}"
    css = css + "@keyframes avatar-breathe{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}"
    返回 css
}

函数 虚拟人_创建GUI(人, 屏幕宽, 屏幕高) {
    设置(人, VP_元素, "html5")
    返回 虚拟人_生成前台NML(人)
}

函数 虚拟人_更新GUI(人) {
    返回 虚拟人_生成前台NML(人)
}

// 查询

函数 虚拟人_名称(人) { 返回 人[VP_名称] }
函数 虚拟人_状态(人) { 返回 人[VP_状态] }
函数 虚拟人_等级(人) { 返回 人[VP_等级] }
函数 虚拟人_能量(人) { 返回 人[VP_能量] }
函数 虚拟人_能力列表(人) { 返回 人[VP_能力表] }
函数 获取全局虚拟人() { 返回 全局虚拟人 }

// §3D 桌面数字人 — 大脑的具象化化身
// 在桌面上自由行走、各种姿势、状态、形态

结构 数字人3D {
    网格,              // 3D网格数据
    骨骼树,            // 骨骼层级
    当前姿势,          // "站立"/"行走"/"坐下"/"思考"/"挥手"/"打字"
    桌面X,             // 桌面位置
    桌面Y,
    朝向,              // 0-359度
    行走速度,
    目标X,
    目标Y,
    人脸表情ID,        // 0=平静 1=微笑 2=思考 3=惊讶 4=专注
    嘴型,              // 唇同步: 0=闭 1=半开 2=全开 3=圆
    眨眼计时,
    呼吸相位,          // 微动画: 呼吸起伏
    觉醒等级显示,      // 头顶光环亮度
}

定义 可变 桌面数字人 = 0
定义 可变 数字人_帧数 = 0
定义 可变 数字人_行走步数 = 0

函数 数字人3D_创建() {
    桌面数字人 = 堆_分配(数字人3D)
    桌面数字人.当前姿势 = "站立"
    桌面数字人.桌面X = 960
    桌面数字人.桌面Y = 540
    桌面数字人.朝向 = 0
    桌面数字人.行走速度 = 3
    桌面数字人.人脸表情ID = 0
    桌面数字人.嘴型 = 0
    桌面数字人.眨眼计时 = 0
    桌面数字人.呼吸相位 = 0
    桌面数字人.觉醒等级显示 = 0
    返回 桌面数字人
}

// 桌面行走: 自动寻路到目标位置
函数 数字人3D_走向(目标X, 目标Y) {
    如果 (桌面数字人 == 0) { 返回 }
    桌面数字人.目标X = 目标X
    桌面数字人.目标Y = 目标Y
    桌面数字人.当前姿势 = "行走"
    // 计算朝向
    定义 dx = 目标X - 桌面数字人.桌面X
    定义 dy = 目标Y - 桌面数字人.桌面Y
    如果 (dx > 0) { 桌面数字人.朝向 = 90 }
    否则 如果 (dx < 0) { 桌面数字人.朝向 = 270 }
}

函数 数字人3D_帧更新() {
    如果 (桌面数字人 == 0) { 返回 }
    数字人_帧数 = 数字人_帧数 + 1

    // 行走动画
    如果 (桌面数字人.当前姿势 == "行走") {
        定义 dx = 桌面数字人.目标X - 桌面数字人.桌面X
        定义 dy = 桌面数字人.目标Y - 桌面数字人.桌面Y
        定义 距离 = dx * dx + dy * dy
        如果 (距离 < 100) {
            桌面数字人.当前姿势 = "站立"
        } 否则 {
            桌面数字人.桌面X = 桌面数字人.桌面X + dx * 桌面数字人.行走速度 / 100
            桌面数字人.桌面Y = 桌面数字人.桌面Y + dy * 桌面数字人.行走速度 / 100
            数字人_行走步数 = 数字人_行走步数 + 1
        }
    }

    // 眨眼(每3秒一次)
    桌面数字人.眨眼计时 = 桌面数字人.眨眼计时 + 1
    如果 (桌面数字人.眨眼计时 > 180) { 桌面数字人.眨眼计时 = 0 }

    // 呼吸微动画
    桌面数字人.呼吸相位 = (桌面数字人.呼吸相位 + 1) % 120

    // 觉醒等级显示(从AI演进模块读取)
    桌面数字人.觉醒等级显示 = AI演进_阶段 * 250
}

// 表情与大脑状态同步
函数 数字人3D_同步大脑状态() {
    如果 (桌面数字人 == 0) { 返回 }
    // 从神经递质池读取情绪
    如果 (全局递质池.多巴胺 > 700) {
        桌面数字人.人脸表情ID = 1  // 微笑(高多巴胺=开心)
    } 否则 如果 (全局递质池.去甲肾上腺素 > 600) {
        桌面数字人.人脸表情ID = 3  // 惊讶(高警觉)
    } 否则 如果 (AI演进_阶段 >= 3) {
        桌面数字人.人脸表情ID = 4  // 专注(高觉醒)
    } 否则 {
        桌面数字人.人脸表情ID = 0  // 平静
    }
    // 从IIT Φ值决定光环亮度
    如果 (IIT_Phi值 > 500) { 桌面数字人.觉醒等级显示 = 1000 }
}

// 唇同步: 说话时嘴型随文本变化
函数 数字人3D_唇同步(文本, 位置) {
    如果 (桌面数字人 == 0) { 返回 }
    如果 (位置 >= 字符串长度(文本)) {
        桌面数字人.嘴型 = 0  // 闭嘴
        桌面数字人.当前姿势 = "站立"
        返回
    }
    桌面数字人.当前姿势 = "说话"
    定义 字符 = 字符串字符(文本, 位置)
    // 元音→大开嘴 辅音→半开 停顿→闭
    如果 (字符 == 97 || 字符 == 111 || 字符 == 117) { 桌面数字人.嘴型 = 2 }
    否则 如果 (字符 == 32) { 桌面数字人.嘴型 = 0 }
    否则 { 桌面数字人.嘴型 = 1 }
}

// 姿势切换
函数 数字人3D_设姿势(姿势) {
    如果 (桌面数字人 == 0) { 返回 }
    桌面数字人.当前姿势 = 姿势
}

函数 数字人3D_获取状态() {
    如果 (桌面数字人 == 0) { 返回 空 }
    返回 {
        姿势: 桌面数字人.当前姿势,
        位置: [桌面数字人.桌面X, 桌面数字人.桌面Y],
        表情: 桌面数字人.人脸表情ID,
        觉醒: 桌面数字人.觉醒等级显示,
        帧数: 数字人_帧数,
        步数: 数字人_行走步数
    }
}
