导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/自动扩容.nova")
导入("../中枢/硬链接.nova")
导入("./统一调用器.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/时钟中枢.nova")
导入("../中枢/哈希整数.nova")
导入("../标准/原生列表.nova")
导入("./知识蒸馏.nova")
导入("./意图识别.nova")
导入("../标准/原生字符串.nova")
导入("./知识库.nova")
导入("../执行/控制台输出.nova")
导入("./模板系统.nova")
导入("../中枢/自适应更新.nova")
导入("./注意力块.nova")
导入("../中枢/统计.nova")
导入("./强化对齐.nova")
导入("./思维链推理.nova")
导入("./会话存储.nova")
导入("./遗忘曲线.nova")
导入("./推理后援.nova")

定义 回复_最大历史轮数 = 20
定义 回复_缓存上限 = 256
定义 回复_TNF置信阈值 = 30
定义 回复_情感_积极 = 1
定义 回复_情感_中性 = 0
定义 回复_情感_消极 = -1

结构 会话上下文 {
    会话ID,
    历史记录,
    历史数量,
    用户画像,
    当前意图,
    上一意图,
    连续相同意图次数,
    情感状态,
    创建时间,
    最后活跃,
}

结构 历史条目 {
    角色,
    内容,
    时间戳,
    意图,
    置信度,
}

结构 回复缓存条目 {
    问题哈希,
    回复内容,
    命中次数,
    创建时间,
}

定义 可变 回复_总生成 = 0
定义 可变 回复_TNF生成 = 0
定义 可变 回复_模板生成 = 0
定义 可变 回复_云端后援 = 0
定义 可变 回复_缓存命中 = 0
定义 可变 回复_知识库命中 = 0
定义 可变 回复_兜底次数 = 0
定义 可变 回复_蒸馏学习次数 = 0
定义 可变 回复_缓存表 = 0
定义 可变 回复_会话上下文表 = 0
定义 可变 回复_会话持久键表 = 0
定义 可变 回复_记忆卡表 = 0
定义 可变 偏好数据缓冲 = []
定义 偏好_批量阈值 = 16
定义 可变 偏好_总训练步 = 0

函数 回复核心_初始化() {
    回复_总生成 = 0
    回复_TNF生成 = 0
    回复_模板生成 = 0
    回复_云端后援 = 0
    回复_缓存命中 = 0
    回复_知识库命中 = 0
    回复_兜底次数 = 0
    回复_蒸馏学习次数 = 0
    回复_缓存表 = 字典()
    回复_会话上下文表 = 字典()
    回复_会话持久键表 = 字典()
    回复_记忆卡表 = 字典()
    偏好数据缓冲 = []
    偏好_总训练步 = 0
    会话存储_初始化()                    // 跨会话记忆持久化
    返回 成功
}

函数 回复_获取上下文会话(会话) {
    如果 (会话 == 0) { 返回 0 }
    如果 (回复_会话上下文表 == 0) { 回复_会话上下文表 = 字典() }
    定义 键 = 转字符串(会话.ID)
    定义 ctx = 字典取(回复_会话上下文表, 键)
    如果 (ctx == 0) {
        ctx = 会话上下文_创建(会话.ID)
        字典设(回复_会话上下文表, 键, ctx)
    }
    返回 ctx
}

函数 回复_读取持久会话(会话) {
    如果 (会话 == 0 || 回复_会话持久键表 == 0) { 返回 0 }
    定义 记录键 = 字典取(回复_会话持久键表, 转字符串(会话.ID))
    如果 (记录键 == 0) { 返回 0 }
    返回 会话存储_查找(记录键)
}

函数 回复_写入持久会话(会话, ctx) {
    如果 (会话 == 0 || ctx == 0) { 返回 }
    如果 (回复_会话持久键表 == 0) { 回复_会话持久键表 = 字典() }
    定义 摘要 = 会话上下文_构建提示(ctx)
    如果 (摘要 == 0 || 摘要 == "") { 返回 }
    定义 会话键 = 转字符串(会话.ID)
    定义 记录键 = 字典取(回复_会话持久键表, 会话键)
    定义 文本长度 = 字符串长度(摘要) + 1
    如果 (记录键 == 0) {
        记录键 = 会话存储_创建("回复核心", 转字符串(会话.用户ID), 摘要, 文本长度, 3600)
        字典设(回复_会话持久键表, 会话键, 记录键)
    } 否则 {
        会话存储_更新(记录键, 摘要, 文本长度)
        会话存储_续期(记录键, 600)
    }
}

函数 回复_登记记忆(文本, 情感状态) {
    如果 (文本 == 0 || 文本 == "") { 返回 }
    如果 (回复_记忆卡表 == 0) { 回复_记忆卡表 = 字典() }
    定义 键 = 转字符串(回复_简单哈希(文本))
    定义 记录值 = 字典取(回复_记忆卡表, 键)
    定义 现在 = 读取毫秒() / 1000
    定义 情绪值 = 情感状态 * 1000
    定义 编码率 = 情绪_编码修正(1000, 情绪值)
    如果 (记录值 == 0) {
        定义 索引 = 记忆_添加(回复_简单哈希(文本), 现在)
        如果 (索引 >= 0) {
            字典设(回复_记忆卡表, 键, 索引 + 1)
        }
        返回
    }
    定义 索引 = 记录值 - 1
    记忆_复习(索引, 编码率 >= 1000, 现在)
}

函数 回复_生成(会话, 用户消息) {
    回复_总生成 = 回复_总生成 + 1

    定义 意图 = 意图_识别(用户消息)

    定义 上下文会话 = 回复_获取上下文会话(会话)
    定义 持久上下文 = 回复_读取持久会话(会话)

    如果 (上下文会话 != 0) {
        上下文会话.上一意图 = 上下文会话.当前意图
        上下文会话.当前意图 = 意图
        如果 (意图 == 上下文会话.上一意图) {
            上下文会话.连续相同意图次数 = 上下文会话.连续相同意图次数 + 1
        } 否则 {
            上下文会话.连续相同意图次数 = 1
        }
        上下文会话.情感状态 = 回复_分析情感(用户消息)
        // DPO偏好收集: 用户对上一轮回复的隐式评价
        如果 (上下文会话.情感状态 != 回复_情感_中性 && 上下文会话.历史数量 >= 2) {
            定义 上轮回复 = 上下文会话.历史记录[上下文会话.历史数量 - 1]
            如果 (上轮回复.角色 == "助手") {
                回复_收集偏好(会话, 上下文会话.情感状态, 上轮回复.内容, 用户消息)
            }
        }
        会话上下文_添加历史(上下文会话, "用户", 用户消息, 意图, 0)
        回复_登记记忆(用户消息, 上下文会话.情感状态)
    }

    定义 缓存结果 = 回复_查缓存(用户消息)
    如果 (缓存结果 != 0) {
        回复_缓存命中 = 回复_缓存命中 + 1
        如果 (上下文会话 != 0) {
            会话上下文_添加历史(上下文会话, "助手", 缓存结果, 意图, 100)
            回复_登记记忆(缓存结果, 上下文会话.情感状态)
            回复_写入持久会话(会话, 上下文会话)
        }
        返回 缓存结果
    }

    定义 模板回复 = 回复_生成模板回复(上下文会话, 意图, 用户消息)
    如果 (模板回复 != 空) {
        回复_模板生成 = 回复_模板生成 + 1
        回复_写缓存(用户消息, 模板回复)
        如果 (上下文会话 != 0) {
            会话上下文_添加历史(上下文会话, "助手", 模板回复, 意图, 100)
            回复_登记记忆(模板回复, 上下文会话.情感状态)
            回复_写入持久会话(会话, 上下文会话)
        }
        返回 模板回复
    }

    定义 知识 = 知识库_查询(用户消息)
    如果 (知识 != 空) {
        回复_知识库命中 = 回复_知识库命中 + 1
        定义 回复 = 字符串拼接("根据知识库: ", 知识)
        回复_写缓存(用户消息, 回复)
        如果 (上下文会话 != 0) {
            会话上下文_添加历史(上下文会话, "助手", 回复, 意图, 80)
            回复_登记记忆(回复, 上下文会话.情感状态)
            回复_写入持久会话(会话, 上下文会话)
        }
        返回 回复
    }

    定义 tnf输入 = 蒸馏_文本到向量(用户消息)
    定义 tnf结果 = TNF_推理(空, tnf输入)
    定义 tnf置信度 = TNF_置信度(tnf结果)
    // 进化阶段动态阈值: 种子阶段不信任本地(随机权重无意义)
    定义 动态阈值 = 回复_TNF置信阈值
    如果 (智能_进化阶段() == 0) { 动态阈值 = 100 }
    否则 如果 (智能_进化阶段() == 1) { 动态阈值 = 50 }
    如果 (tnf置信度 > 动态阈值) {
        回复_TNF生成 = 回复_TNF生成 + 1
        定义 回复 = 字符串拼接("基于本地AI分析: ", 转字符串(tnf结果))
        如果 (tnf置信度 > 70) { 回复_写缓存(用户消息, 回复) }
        如果 (上下文会话 != 0) {
            会话上下文_添加历史(上下文会话, "助手", 回复, 意图, tnf置信度)
            回复_登记记忆(回复, 上下文会话.情感状态)
            回复_写入持久会话(会话, 上下文会话)
        }
        返回 回复
    }

    // 思维链推理: 复杂查询(提问/求助 + 长消息)先尝试分步推理
    如果 ((意图 == "提问" || 意图 == "求助") && 字符串长度(用户消息) > 20) {
        定义 思维结果 = 思维链_推理(用户消息)
        如果 (思维结果 != 0) {
            回复_TNF生成 = 回复_TNF生成 + 1
            定义 回复 = 字符串拼接("经过分步推理: ", 转字符串(思维结果))
            回复_写缓存(用户消息, 回复)
            如果 (上下文会话 != 0) {
                会话上下文_添加历史(上下文会话, "助手", 回复, 意图, 75)
                回复_登记记忆(回复, 上下文会话.情感状态)
                回复_写入持久会话(会话, 上下文会话)
            }
            返回 回复
        }
    }

    定义 系统提示 = "你是NovaOS的AI助手。简洁回答。"
    定义 可变 完整输入 = 用户消息
    如果 (上下文会话 != 0 && 上下文会话.历史数量 > 1) {
        定义 上下文 = 会话上下文_构建提示(上下文会话)
        完整输入 = 字符串拼接(上下文, 字符串拼接("\n用户: ", 用户消息))
    } 否则 如果 (持久上下文 != 0 && 持久上下文 != "") {
        完整输入 = 字符串拼接(持久上下文, 字符串拼接("\n用户: ", 用户消息))
    }

    如果 (推理后援_是否需要(tnf结果, tnf置信度)) {
        定义 后援结果 = 推理后援_请求(完整输入, 30000)
        如果 (后援结果 != 空 && 后援结果 != "") {
            回复_云端后援 = 回复_云端后援 + 1
            回复_写缓存(用户消息, 后援结果)
            知识库_添加([用户消息], 后援结果)
            如果 (上下文会话 != 0) {
                会话上下文_添加历史(上下文会话, "助手", 后援结果, 意图, 60)
                回复_登记记忆(后援结果, 上下文会话.情感状态)
                回复_写入持久会话(会话, 上下文会话)
            }
            返回 后援结果
        }
    }

    定义 云端结果 = 智能_调用(系统提示, 完整输入)
    如果 (云端结果.成功 == 1) {
        回复_云端后援 = 回复_云端后援 + 1
        // 蒸馏学习: 云端响应→本地模型权重更新
        定义 蒸馏损失 = 蒸馏_从云端响应(空, 用户消息, 云端结果.内容)
        回复_蒸馏学习次数 = 回复_蒸馏学习次数 + 1
        // 连接训练统计系统
        训练统计_记录损失(蒸馏损失)
        训练统计_记录轮次(1, 10)
        // 推进进化阶段(种子→萌芽→成长→自主)
        智能_推进进化(1)
        回复_写缓存(用户消息, 云端结果.内容)
        // 云端回答存入RAG知识库(系统从每次交互中积累知识)
        知识库_添加([用户消息], 云端结果.内容)
        如果 (上下文会话 != 0) {
            会话上下文_添加历史(上下文会话, "助手", 云端结果.内容, 意图, 90)
            回复_登记记忆(云端结果.内容, 上下文会话.情感状态)
            回复_写入持久会话(会话, 上下文会话)
        }
        返回 云端结果.内容
    }

    回复_兜底次数 = 回复_兜底次数 + 1
    定义 兜底 = 回复_生成兜底(上下文会话)
    如果 (上下文会话 != 0) {
        会话上下文_添加历史(上下文会话, "助手", 兜底, 意图, 0)
        回复_登记记忆(兜底, 上下文会话.情感状态)
        回复_写入持久会话(会话, 上下文会话)
    }
    返回 兜底
}

函数 回复核心_全局重置() {
    回复_总生成 = 0
    回复_缓存命中 = 0
    回复_知识库命中 = 0
    回复_TNF生成 = 0
    回复_模板生成 = 0
    回复_云端后援 = 0
    回复_兜底次数 = 0
    回复_蒸馏学习次数 = 0
    回复_缓存表 = 0
    回复_会话上下文表 = 0
    回复_会话持久键表 = 0
    回复_记忆卡表 = 0
    偏好数据缓冲 = []
    偏好_总训练步 = 0
    打印("[回复核心] 统计已重置")
    返回 0
}

函数 回复_收集偏好(会话, 用户评价, 对应回复, 原始问题) {
    如果 (对应回复 == 0 || 原始问题 == 0) { 返回 }
    如果 (用户评价 == 回复_情感_积极) {
        追加(偏好数据缓冲, [原始问题, 对应回复, "我正在继续学习中，当前回答先到这里。"])
    } 否则 如果 (用户评价 == 回复_情感_消极) {
        追加(偏好数据缓冲, [原始问题, "我正在继续学习中，当前回答先到这里。", 对应回复])
    }
    如果 (计数(偏好数据缓冲) >= 偏好_批量阈值) {
        回复_触发DPO训练()
    }
}

函数 回复_触发DPO训练() {
    如果 (计数(偏好数据缓冲) == 0) { 返回 }
    定义 model = 智能_模型_加载(空)
    如果 (model == 0) { 返回 }
    定义 损失 = Nova直接偏好优化_计算损失(model, model, 偏好数据缓冲)
    训练统计_记录损失(损失)
    偏好_总训练步 = 偏好_总训练步 + 1
    偏好数据缓冲 = []
}

函数 回复核心_统计() {
    返回 {
        总生成: 回复_总生成,
        TNF生成: 回复_TNF生成,
        模板生成: 回复_模板生成,
        云端后援: 回复_云端后援,
        缓存命中: 回复_缓存命中,
        知识库命中: 回复_知识库命中,
        兜底次数: 回复_兜底次数,
        蒸馏学习: 回复_蒸馏学习次数,
        偏好训练步: 偏好_总训练步
    }
}

函数 回复核心_健康评估() {
    如果 (回复_总生成 < 回复_缓存命中) { 返回 假 }
    如果 (回复_蒸馏学习次数 < 偏好_总训练步) { 返回 假 }
    返回 真
}

函数 回复核心_综合报告() {
    打印("[回复核心] 总生成=" + 转字符串(回复_总生成))
    打印("[回复核心] 缓存命中=" + 转字符串(回复_缓存命中))
    打印("[回复核心] 知识库命中=" + 转字符串(回复_知识库命中))
    打印("[回复核心] 云端后援=" + 转字符串(回复_云端后援))
    打印("[回复核心] DPO训练步=" + 转字符串(偏好_总训练步))
    打印("[回复核心] 健康=" + 如果 (回复核心_健康评估()) { "正常" } 否则 { "异常" })
}

函数 会话上下文_创建(会话ID) {
    定义 ctx = 会话上下文 {}
    ctx.会话ID = 会话ID
    ctx.历史记录 = []
    ctx.历史数量 = 0
    ctx.用户画像 = 字典()
    ctx.当前意图 = 意图_未知
    ctx.上一意图 = 意图_未知
    ctx.连续相同意图次数 = 0
    ctx.情感状态 = 回复_情感_中性
    ctx.创建时间 = 读取毫秒()
    ctx.最后活跃 = ctx.创建时间
    返回 ctx
}

函数 会话上下文_添加历史(会话, 角色, 内容, 意图, 置信度) {
    如果 (会话 == 0 || 内容 == 0) { 返回 }
    定义 条目 = 历史条目 {}
    条目.角色 = 角色
    条目.内容 = 内容
    条目.时间戳 = 读取毫秒()
    条目.意图 = 意图
    条目.置信度 = 置信度
    如果 (会话.历史数量 >= 回复_最大历史轮数) {
        会话.历史记录 = 列表_切片(会话.历史记录, 1, 计数(会话.历史记录))
    }
    追加(会话.历史记录, 条目)
    会话.历史数量 = 计数(会话.历史记录)
    会话.最后活跃 = 条目.时间戳
}

函数 会话上下文_构建提示(会话) {
    如果 (会话 == 0 || 会话.历史数量 == 0) { 返回 "" }
    定义 可变 提示 = ""
    定义 可变 i = 0
    当 (i < 会话.历史数量) {
        定义 条目 = 会话.历史记录[i]
        提示 = 提示 + 条目.角色 + ": " + 条目.内容 + "\n"
        i = i + 1
    }
    返回 提示
}

函数 回复_简单哈希(文本) {
    如果 (文本 == 0 || 文本 == "") { 返回 0 }
    返回 哈希_字符串(文本)
}

函数 回复_查缓存(用户消息) {
    如果 (回复_缓存表 == 0 || 用户消息 == 0) { 返回 0 }
    返回 字典取(回复_缓存表, 转字符串(回复_简单哈希(用户消息)))
}

函数 回复_写缓存(用户消息, 回复内容) {
    如果 (回复_缓存表 == 0 || 用户消息 == 0 || 回复内容 == 0 || 回复内容 == "") { 返回 }
    字典设(回复_缓存表, 转字符串(回复_简单哈希(用户消息)), 回复内容)
}

函数 回复_分析情感(用户消息) {
    如果 (用户消息 == 0 || 用户消息 == "") { 返回 回复_情感_中性 }
    如果 (字符串包含(用户消息, "谢谢") || 字符串包含(用户消息, "很好") || 字符串包含(用户消息, "不错") || 字符串包含(用户消息, "赞")) {
        返回 回复_情感_积极
    }
    如果 (字符串包含(用户消息, "错误") || 字符串包含(用户消息, "太慢") || 字符串包含(用户消息, "有问题") || 字符串包含(用户消息, "不对")) {
        返回 回复_情感_消极
    }
    返回 回复_情感_中性
}

函数 回复_生成模板回复(会话, 意图, 用户消息) {
    如果 (意图 == 意图_问候) { 返回 "你好，我在。" }
    如果 (意图 == 意图_告别) { 返回 "好的，有需要再叫我。" }
    如果 (意图 == 意图_确认) { 返回 "收到，我继续按当前方向推进。" }
    如果 (意图 == 意图_否定) { 返回 "收到，我切换方向。" }
    如果 (意图 == 意图_投诉) { 返回 "收到异常反馈，我优先检查根因。" }
    如果 (意图 == 意图_反馈 && 字符串长度(用户消息) <= 24) { 返回 "收到反馈，我会据此继续修正。" }
    如果 (意图 == 意图_求助 && 字符串长度(用户消息) <= 16) { 返回 "可以，先把具体报错、日志或目标文件发给我。" }
    如果 (会话 != 0 && 会话.连续相同意图次数 >= 3 && (意图 == 意图_提问 || 意图 == 意图_求助)) {
        返回 "我保持了当前上下文，但这轮仍缺少关键约束，请再给我文件、日志或目标点。"
    }
    返回 空
}

函数 回复_生成兜底(会话) {
    如果 (会话 != 0 && 会话.情感状态 == 回复_情感_消极) {
        返回 "我已记录你的负向反馈，这轮先不冒进回答，请给我更具体的日志、报错或目标文件。"
    }
    如果 (会话 != 0 && 会话.连续相同意图次数 >= 3) {
        返回 "我保持了这段上下文，但当前证据仍不足，请把关键输入再具体一层。"
    }
    返回 "当前本地推理与外联后援都没有形成高置信结果，请给我更具体的上下文、文件路径或报错信息。"
}
