// §3.2 人类视觉系统光学模型 (HVS Optical Model)
// 对比灵敏度函数(CSF):
//   人眼对不同空间频率的灵敏度不同
//   峰值灵敏度: 约3-5 cycles/degree
//   高频(>30 cpd)和低频(<0.5 cpd)灵敏度都下降
// Barten CSF模型:
//   S(f) = a × f × exp(-b×f) × √(1 + c×exp(b×f))
//   a=540(1+0.7/L)^(-0.2), b=0.3(1+100/L)^0.15
// 在Nova中的应用:
//   高空间频率区域(细节纹理) → 可用低精度渲染(人眼察觉不到差异)
//   低空间频率区域(大色块) → 必须高精度(人眼对此最敏感)
//   这就是为什么Nova可以"降级渲染"而用户察觉不到

// CSF近似模型(Barten简版): S(f) ∝ f × exp(-0.3f), f=空间频率(cycles/pixel)

导入("../中枢/类型定义.nova")
导入("../中枢/内存物理.nova")
导入("../中枢/内核打印.nova")
导入("./值乘.nova")

函数 CSF_灵敏度(频率_q10) {
    定义 负指数 = Q乘(307, 频率_q10)    // 0.3 × 1024 ≈ 307
    定义 exp项 = Q_exp(-负指数)
    返回 Q乘(频率_q10, exp项)
}

// §3.3 运动学与运动感知 (Kinematics & Motion Perception)
// 速度感知阈值:
//   静止时: 最小可辨别运动 ≈ 1 arcmin/s
//   追踪时: 眼动速度匹配目标 → 背景模糊
// 运动掩蔽(Motion Masking):
//   当页面滚动速度 > 阈值时:
//   人眼因追踪运动, 对细节的感知能力大幅下降
//   Nova利用这一点: 快速滚动时大幅降低渲染精度
// 滚动速度→掩蔽系数:
//   掩蔽 = min(1.0, 速度² / (速度² + σ²))
//   σ ≈ 500px/s (半饱和速度)
//   速度=0: 掩蔽=0(无掩蔽, 全精度)
//   速度=1000px/s: 掩蔽≈0.8(可降到20%精度)

// 运动掩蔽系数: v²/(v²+σ²), 返回Q10[0,1024]
函数 运动掩蔽系数(滚动速度) {
    定义 v2 = Q乘(滚动速度, 滚动速度)
    // σ² = 500² × Q_ONE / 1000000 ≈ 256 (Q10归一化)
    定义 sigma2 = 256 * Q_ONE
    返回 Q除(v2, v2 + sigma2)
}

// Ⅳ. 认知科学理论 — AI决策的认知心理学基础

// §4.1 注意力模型 (Nova注意力 Models)
// Posner注意力理论(1980):
//   ① 聚光灯模型: 注意力聚焦于空间某一点, 周围衰减
//   ② 变焦模型: 聚焦范围可扩大(但精度下降)
//   ③ 分裂注意力: 可同时关注2-3个焦点
// 注视点衰减模型(Nova独创):
//   权重(r) = exp(-r² / (2σ²))
//   r = 到注视点的像素距离
//   σ = 衰减半径, 取决于任务类型:
//     阅读: σ ≈ 200px (窄焦点)
//     浏览: σ ≈ 400px (宽焦点)
//     搜索: σ ≈ 300px (中等)
// 这不是编造的 — 这基于Geisler & Perry (1998)的中央凹模型:
//   "中央凹2°视角内分辨率最高, 外围每增加1°,
//    分辨率以exp(-0.5×(θ/σ)²)衰减"

// 注视点高斯衰减: w = exp(-r²/(2σ²))
// r = 像素距离, σ = 衰减半径
函数 注视点衰减(距离, sigma) {
    如果 (sigma <= 0) { 返回 Q_ZERO }
    // -r²/(2σ²) = -(r/σ)² / 2
    定义 归一化距离 = Q除(距离, sigma)
    定义 d2 = Q乘(归一化距离, 归一化距离)
    定义 指数 = -(d2 >> 1)    // -d²/2
    返回 Q_exp(指数)
}

// PCSO理论: 感知对比灵敏度优化 (Perceptual Contrast Sensitivity Optimization)
//   核心创新: 统一的多通道视觉感知模型，融合亮度/色彩/时域/空域
//   四个维度的灵敏度，实现智能自适应渲染质量控制

// §4.2 记忆与预测 (Memory & Prediction)
// 工作记忆容量: Miller's Law — 7±2个chunk
// 遗忘曲线: R(t) = e^(-t/S)
// 预测编码: 只处理预测误差，Nova布局预测正是这一理论的工程实现

定义 可变 全局PCSO统计 = PCSO统计结构 {}

结构 PCSO统计结构 {
    CSF计算次数,
    运动掩蔽次数,
    注视衰减次数,
    亮度适应次数,
    时域CSF次数,
    感知质量评估次数,
    AI优化次数         // u64
}

// §5 亮度自适应模型
// PCSO-LA: 亮度自适应 (Luminance Adaptation)
//   人眼在不同亮度环境下对比灵敏度不同:
//   - 暗适应 (<1 cd/m²): 只有棒细胞工作，分辨率低
//   - 明适应 (>100 cd/m²): 锥细胞工作，分辨率高
//   - Weber-Fechner定律: 可察觉差异 ∝ 刺激强度的对数

定义 亮度_暂经最小 = 1      // 1 cd/m² (Q0)
定义 亮度_室内典型 = 300   // 300 cd/m²
定义 亮度_室外典型 = 5000  // 5000 cd/m²

函数 亮度适应_因子(环境亮度) {
    // Weber-Fechner近似: 灵敏度 ∝ log(L) / L
    // 返回Q10值 [0, 1024] 表示相对灵敏度
    如果 (环境亮度 <= 0) { 环境亮度 = 亮度_暂经最小 }
    // 对数近似: log₂(L) ≈ 最高位索引
    定义 可变 log_val = 0
    定义 可变 temp = 环境亮度
    当 (temp > 1) {
        temp = temp >> 1
        log_val = log_val + 1
    }
    // 归一化到 [0, 1024]: 假设最大亮度 10000 cd/m² → log₂ ≈ 13
    定义 最大log = 13
    如果 (log_val > 最大log) { log_val = 最大log }
    定义 灵敏度 = (log_val * Q_ONE) / 最大log
    全局PCSO统计.亮度适应次数 = 全局PCSO统计.亮度适应次数 + 1
    返回 灵敏度
}

函数 亮度加权CSF(频率_q10, 环境亮度) {
    // 将基础CSF乘以亮度适应因子
    定义 基SF = CSF_灵敏度(频率_q10)
    定义 适应因子 = 亮度适应_因子(环境亮度)
    返回 Q乘(基SF, 适应因子)
}

// §6 时域对比灵敏度 (Temporal CSF)
// PCSO-T: 时域灵敏度模型
//   人眼对不同时间频率的闪烁灵敏度不同:
//   - 峰值灵敏度: 约7-10 Hz
//   - 临界融合频率(CFF): 约60-80 Hz
//   tCSF(ft) = ft × exp(-α×ft) / (1 + (ft/fc)²)
//   其中 α ≈ 0.1, fc ≈ 8 Hz

定义 时域_峰值频率   = 8192   // 8 Hz × Q10
定义 时域_临界融合频率 = 61440  // 60 Hz × Q10
定义 时域_衰减系数   = 102    // 0.1 × Q10

函数 时域CSF(时间频率_q10) {
    // tCSF(ft) = ft × exp(-α×ft) / (1 + (ft/fc)²)
    如果 (时间频率_q10 <= 0) { 返回 0 }
    // exp(-α×ft) 部分
    定义 指数 = Q乘(时域_衰减系数, 时间频率_q10)
    定义 exp项 = Q_exp(-指数)
    // ft/fc 部分
    定义 比值 = Q除(时间频率_q10, 时域_峰值频率)
    定义 比值平方 = Q乘(比值, 比值)
    定义 分母 = Q_ONE + 比值平方
    如果 (分母 == 0) { 分母 = 1 }
    定义 分子 = Q乘(时间频率_q10, exp项)
    全局PCSO统计.时域CSF次数 = 全局PCSO统计.时域CSF次数 + 1
    返回 Q除(分子, 分母)
}

函数 帧率感知质量(当前帧率, 目标帧率) {
    // 估算在给定帧率下人眼能察觉的时域差异
    // 如果当前帧率已超过CFF，再提升无人可察觉差异
    如果 (当前帧率 >= 时域_临界融合频率) { 返回 Q_ONE }  // 已达到视觉极限
    定义 当前感知 = 时域CSF(当前帧率)
    定义 目标感知 = 时域CSF(目标帧率)
    如果 (目标感知 == 0) { 返回 Q_ONE }
    返回 Q除(当前感知, 目标感知)
}

// §7 对比掩蔽模型 (Contrast Masking)
// PCSO-CM: 对比掩蔽模型
//   高对比度区域会“掩蔽”附近的低对比度变化，
//   这意味着在高对比边缘附近可以降低渲染精度
//   掩蔽阈值: t_mask = t_base × (1 + (C_mask/C_base)^β)
//   其中 β ≈ 0.6-0.7 (Legge & Foley, 1980)

函数 对比掩蔽_阈值(基础阈值, 掩蔽对比度, 基础对比度) {
    // 计算被掩蔽后的感知阈值
    // 掩蔽使得人眼对附近区域的对比度变化不敏感
    如果 (基础对比度 <= 0) { 返回 基础阈值 }
    定义 比率 = Q除(掩蔽对比度, 基础对比度)
    // (C_mask/C_base)^0.65 ≈ sqrt(ratio) × ratio^0.15
    // 简化: 用线性近似表示幂函数
    定义 掩蔽因子 = Q_ONE + Q乘(比率, 666)  // 0.65 × 1024 ≈ 666
    返回 Q乘(基础阈值, 掩蔽因子)
}

函数 纹理掩蔽系数(区域方差, 均值) {
    // 高方差(大量纹理)区域的变化不易被察觉
    // 返回 [0, 1024]: 0=无掩蔽 1024=完全掩蔽
    如果 (均值 <= 0) { 均值 = 1 }
    定义 变异系数 = Q除(区域方差, 均值)  // CV = σ/μ
    // 饱和函数: masking = CV² / (CV² + θ²)
    定义 cv2 = Q乘(变异系数, 变异系数)
    定义 阈值平方 = Q乘(512, 512)  // θ = 0.5 → 512
    返回 Q除(cv2, cv2 + 阈值平方)
}

// §8 中央凹渲染模型 (Foveated Rendering)
// PCSO-FR: 基于中央凹模型的自适应精度控制
//   人眼中央凹区域(约2°视角)分辨率最高，
//   周围分辨率急剧下降，可按离心率降级渲染
//   节省渲染计算量可达 40-60%

定义 中央凹_半角 = 2    // °视角
定义 像素每度 = 60     // 60px/° (2K屏幕典型值)

结构 中央凹区域 {
    注视点X,     // u32 像素
    注视点Y,     // u32 像素
    精度等级     // u32 0=全精度 1=半精度 2=四分之一 3=最低
}

函数 中央凹_精度等级(注视X, 注视Y, 目标X, 目标Y) {
    // 根据离心率计算渲染精度等级
    定义 dx = 目标X - 注视X
    定义 dy = 目标Y - 注视Y
    如果 (dx < 0) { dx = -dx }
    如果 (dy < 0) { dy = -dy }
    // 曼哈顿距离近似: d ≈ max(dx,dy) + 0.41×min(dx,dy)
    定义 可变 最大 = dx
    定义 可变 最小 = dy
    如果 (dy > dx) { 最大 = dy; 最小 = dx }
    定义 距离 = 最大 + (最小 * 420 / 1024)  // 0.41 近似
    // 视角转换: 角度 = 距离 / 像素每度
    定义 角度 = 距离 / 像素每度
    // 分级策略:
    // 0-2°: 全精度 (level 0)
    // 2-5°: 半精度 (level 1)
    // 5-15°: 四分之一 (level 2)
    // >15°: 最低精度 (level 3)
    如果 (角度 <= 2)  { 返回 0 }
    如果 (角度 <= 5)  { 返回 1 }
    如果 (角度 <= 15) { 返回 2 }
    返回 3
}

函数 中央凹_缩放因子(精度等级) {
    // 每个等级对应的像素采样率
    // level 0: 1:1 全精度
    // level 1: 1:2 半分辨率
    // level 2: 1:4 四分之一
    // level 3: 1:8 最低
    如果 (精度等级 == 0) { 返回 Q_ONE }
    如果 (精度等级 == 1) { 返回 Q_ONE >> 1 }  // 512
    如果 (精度等级 == 2) { 返回 Q_ONE >> 2 }  // 256
    返回 Q_ONE >> 3  // 128
}

函数 中央凹_节省率估算(屏宽, 屏高, 注视X, 注视Y) {
    // 估算应用中央凹渲染后的计算量节省比例
    定义 可变 全精度像素 = 0
    定义 可变 实际像素 = 0
    // 采样检测: 每16像素检查一次
    定义 可变 y = 0
    当 (y < 屏高) {
        定义 可变 x = 0
        当 (x < 屏宽) {
            定义 等级 = 中央凹_精度等级(注视X, 注视Y, x, y)
            定义 因子 = 中央凹_缩放因子(等级)
            全精度像素 = 全精度像素 + Q_ONE
            实际像素 = 实际像素 + 因子
            x = x + 16
        }
        y = y + 16
    }
    如果 (全精度像素 == 0) { 返回 0 }
    // 节省率 = 1 - 实际/全精度
    返回 Q_ONE - Q除(实际像素, 全精度像素)
}

// §9 色彩通道对比灵敏度
// PCSO-CC: 人眼对不同色彩通道的灵敏度差异
//   L通道(亮度): 最高空间分辨率，对细节敏感
//   a通道(红-绿): 中等分辨率，可缩减50%
//   b通道(蓝-黄): 最低分辨率，可缩减75%

定义 色彩通道_L  = 0    // 亮度
定义 色彩通道_a  = 1    // 红-绿
定义 色彩通道_b  = 2    // 蓝-黄

函数 色彩通道CSF(频率_q10, 通道) {
    // 不同色彩通道的空间频率灵敏度
    定义 基础 = CSF_灵敏度(频率_q10)
    如果 (通道 == 色彩通道_L) {
        // L通道: 全分辨率
        返回 基础
    }
    如果 (通道 == 色彩通道_a) {
        // a通道: 截止频率更低，峰值低30%
        定义 衰减 = Q乘(基础, 717)  // 0.7 × 1024
        如果 (频率_q10 > 8192) { 衰减 = 衰减 >> 1 }  // >8cpd 急剧衰减
        返回 衰减
    }
    // b通道: 截止频率最低，峰值低50%
    定义 衰减 = Q乘(基础, 512)  // 0.5 × 1024
    如果 (频率_q10 > 4096) { 衰减 = 衰减 >> 2 }  // >4cpd 很快衰减
    返回 衰减
}

// §10 视觉显著性模型 (Visual Saliency)
// PCSO-VS: 视觉显著性估计
//   根据色彩/亮度/方向对比度估算视觉显著性，
//   显著区域必须高精度渲染，非显著区域可降级

结构 视觉显著性映射 {
    网格宽,   // u32 显著性地图网格宽
    网格高,
    网格数据,  // u64 Tensor* 每个网格的显著性值 [0,1024]
    显著阈值   // u32 Q10 显著/非显著分界
}

函数 显著性_创建(屏宽, 屏高, 格子大小) {
    定义 map = 堆_分配(视觉显著性映射)
    如果 (map == 0) { 返回 空 }
    map.网格宽 = (屏宽 + 格子大小 - 1) / 格子大小
    map.网格高 = (屏高 + 格子大小 - 1) / 格子大小
    map.网格数据 = Tensor_创建(map.网格宽 * map.网格高)
    map.显著阈值 = 512  // 0.5
    返回 map
}

函数 显著性_计算网格(亮度差, 色彩差, 方向差) {
    // 多通道显著性融合
    // S = w_L × |L_diff| + w_C × |C_diff| + w_O × |O_diff|
    定义 wL = 512   // 0.5 × Q10
    定义 wC = 307   // 0.3 × Q10
    定义 wO = 205   // 0.2 × Q10
    如果 (亮度差 < 0) { 亮度差 = -亮度差 }
    如果 (色彩差 < 0) { 色彩差 = -色彩差 }
    如果 (方向差 < 0) { 方向差 = -方向差 }
    定义 结果 = Q乘(wL, 亮度差) + Q乘(wC, 色彩差) + Q乘(wO, 方向差)
    如果 (结果 > Q_ONE) { 结果 = Q_ONE }
    返回 结果
}

// §11 综合感知质量评估

结构 感知质量结果 {
    空间质量,     // u32 Q10 [0,1024]
    时域质量,     // u32 Q10
    色彩质量,     // u32 Q10
    综合得分,     // u32 Q10 加权总分
    可降级比例   // u32 Q10 可安全降级的像素比例
}

函数 感知质量_评估(频率, 亮度, 帧率, 注视距离, 滚动速度) {
    定义 结果 = 堆_分配(感知质量结果)
    如果 (结果 == 0) { 返回 空 }
    // 空间质量: CSF + 亮度适应
    结果.空间质量 = 亮度加权CSF(频率, 亮度)
    // 时域质量: 帧率感知
    结果.时域质量 = 帧率感知质量(帧率, 时域_临界融合频率)
    // 色彩质量: L通道全分辨率的比例
    结果.色彩质量 = 色彩通道CSF(频率, 色彩通道_L)
    // 运动掩蔽 + 注视衰减的综合调整
    定义 掩蔽 = 运动掩蔽系数(滚动速度)
    定义 衰减 = 注视点衰减(注视距离, 307)  // sigma=300px 近似
    // 综合得分: 加权平均
    定义 加权空间 = Q乘(结果.空间质量, 512)   // 50%
    定义 加权时域 = Q乘(结果.时域质量, 307)   // 30%
    定义 加权色彩 = Q乘(结果.色彩质量, 205)   // 20%
    结果.综合得分 = 加权空间 + 加权时域 + 加权色彩
    // 考虑掩蔽和衰减后的可降级比例
    定义 可感知 = Q乘(Q_ONE - 掩蔽, 衰减)
    结果.可降级比例 = Q_ONE - 可感知
    全局PCSO统计.感知质量评估次数 = 全局PCSO统计.感知质量评估次数 + 1
    返回 结果
}

// §12 AI感知优化总线集成

函数 AI_感知优化_帧质量(频率, 亮度, 帧率, 注视距离, 滚动速度) {
    // 通过AI总线评估当前帧是否可以降级渲染
    定义 质量 = 感知质量_评估(频率, 亮度, 帧率, 注视距离, 滚动速度)
    如果 (质量 == 空) { 返回 Q_ONE }
    // AI总线推理: 结合历史数据判断安全降级量
    定义 特征 = Tensor_创建(6)
    Tensor_写(特征, 0, 质量.空间质量)
    Tensor_写(特征, 1, 质量.时域质量)
    Tensor_写(特征, 2, 质量.色彩质量)
    Tensor_写(特征, 3, 质量.综合得分)
    Tensor_写(特征, 4, 质量.可降级比例)
    Tensor_写(特征, 5, 滚动速度)
    定义 AI结果 = AI总线_推理(全局AI总线, 特征)
    Tensor_释放(特征)
    全局PCSO统计.AI优化次数 = 全局PCSO统计.AI优化次数 + 1
    // AI结果: 建议的渲染精度等级
    如果 (AI结果 > 0) { 返回 AI结果 }
    返回 质量.综合得分
}

函数 AI_自适应渲染策略(屏宽, 屏高, 注视X, 注视Y, 帧率, 滚动速度) {
    // 综合所有感知模型生成自适应渲染策略
    // 返回: 建议的全屏平均质量等级
    // 1. 中央凹节省率
    定义 中央凹节省 = 中央凹_节省率估算(屏宽, 屏高, 注视X, 注视Y)
    // 2. 运动掩蔽的额外节省
    定义 运动节省 = 运动掩蔽系数(滚动速度)
    // 3. 帧率感知
    定义 时域节省 = Q_ONE - 帧率感知质量(帧率, 时域_临界融合频率)
    // 综合节省率: 多维度葲加
    定义 总节省 = 中央凹节省
    如果 (运动节省 > 总节省) { 总节省 = 运动节省 }
    总节省 = 总节省 + Q乘(时域节省, 205)  // 时域贡献20%
    如果 (总节省 > 870) { 总节省 = 870 }  // 不超过85%降级
    返回 总节省
}

// §13 眼动模型与缩减决策
// PCSO-SM: 扫视跳的模型 (Saccade Model)
//   眼球快速跳动期间(扫视跳)，视觉被抑制 (saccadic suppression)
//   跳动持续约20-70ms，此期间可完全跳过渲染
//   固视期(fixation): 200-300ms，此期间需要渲染

定义 扫视跳_最小持续 = 20   // ms
定义 扫视跳_最大持续 = 70   // ms
定义 固视_典型持续 = 250  // ms

结构 眼动状态 {
    当前注视X,
    当前注视Y,
    上次注视X,
    上次注视Y,
    是否扫视跳,      // u32 1=正在跳动 0=固视中
    扫视跳进度,    // u32 已过ms
    扫视跳总时长,    // u32 预计总时长
    固视进度        // u32 固视已过ms
}

函数 眼动_是否扫视跳中(状态) {
    如果 (状态 == 空) { 返回 假 }
    返回 状态.是否扫视跳 == 1
}

函数 眼动_扫视跳抑制因子(状态) {
    // 扫视跳期间的视觉抑制因子
    // 0 = 完全抑制(可以跳过渲染) Q_ONE = 无抑制
    如果 (状态 == 空) { 返回 Q_ONE }
    如果 (状态.是否扫视跳 == 0) { 返回 Q_ONE }  // 固视中，无抑制
    // 扫视跳中: 开头和结尾抑制轻，中间抑制重
    定义 进度 = Q除(状态.扫视跳进度 * Q_ONE, 状态.扫视跳总时长)
    // 三角波形: 中间最强抑制
    定义 可变 抑制 = 进度
    如果 (进度 > Q_HALF) { 抑制 = Q_ONE - 进度 }
    抑制 = 抑制 << 1  // 放大到2倍
    如果 (抑制 > Q_ONE) { 抑制 = Q_ONE }
    返回 Q_ONE - 抑制
}

函数 多带CSF(频率_q10, 带索引) {
    // 多带分解CSF: 将频率谱分成多个带通滤波器
    // 带索引 0=低频(0-2cpd) 1=中频(2-8cpd) 2=高频(8-30cpd)
    定义 基础 = CSF_灵敏度(频率_q10)
    如果 (带索引 == 0) {
        // 低频带: 灵敏度比基础CSF低
        返回 Q乘(基础, 717)  // 0.7
    }
    如果 (带索引 == 1) {
        // 中频带: 峰值灵敏度
        返回 基础
    }
    // 高频带: 快速衰减
    返回 Q乘(基础, 410)  // 0.4
}

// §14 PCSO诊断与统计

函数 PCSO_打印诊断() {
    内核打印("╔════════════════════════════════════════════╗")
    内核打印("║  PCSO 感知对比灵敏度优化 诊断报告       ║")
    内核打印("╠════════════════════════════════════════════╣")
    内核打印("║ CSF计算次数:    {}", 全局PCSO统计.CSF计算次数)
    内核打印("║ 运动掩蔽次数:  {}", 全局PCSO统计.运动掩蔽次数)
    内核打印("║ 注视衰减次数:  {}", 全局PCSO统计.注视衰减次数)
    内核打印("║ 亮度适应次数:  {}", 全局PCSO统计.亮度适应次数)
    内核打印("║ 时域CSF次数:    {}", 全局PCSO统计.时域CSF次数)
    内核打印("║ 感知质量评估:  {}", 全局PCSO统计.感知质量评估次数)
    内核打印("║ AI优化次数:    {}", 全局PCSO统计.AI优化次数)
    内核打印("╚════════════════════════════════════════════╝")
}
