// NovaOS原生值模型与对象系统
// Nova值表示(Nova标记指针):
//   小整数: 低位tag=0, 高31位存值
//   堆对象: 低位tag=1, 指针对齐
//   双精度: 存储在堆数值对象中
// Nova对象模型:
//   对象 = 形状(隐藏类) + 命名属性 + 索引属性
//   形状: 描述对象结构(属性名→偏移映射), 支持形状转换链
// 【Nova特色】AI属性缓存预热:
//   AI总线预测高频属性访问模式, 预构建形状转换链

导入("../中枢/系统调用表.nova")
导入("../推理/通信总线.nova")
导入("./值乘.nova")
导入("../中枢/字符串替换.nova")

// §1 Tagged Value — Nova标记指针值表示
// 64位值编码:
// SMI: [value:63][0] (tag bit 0 = SMI)
// Nova堆对象: [pointer:63][1] (tag bit 0 = Nova堆对象)
// 特殊值:
// undefined = 0x0A (奇数, Nova堆对象标记, 但地址无效→特殊)
// null = 0x02
// true = 0x12
// false = 0x22
// hole = 0x32 (数组空洞)

定义 TAG_SMI = 0
定义 TAG_HEAP = 1
定义 TAG_MASK = 1

定义 Nova_未定义 = 0x0A
定义 Nova_空值 = 0x02
定义 Nova_真 = 0x12
定义 Nova_假 = 0x22
定义 Nova_空洞 = 0x32

函数 Nova_是小整数(v) { 返回 (v & TAG_MASK) == TAG_SMI && v != 0 }
函数 Nova_是堆对象(v) { 返回 (v & TAG_MASK) == TAG_HEAP && v > 0x40 }
函数 Nova_是未定义(v) { 返回 v == Nova_未定义 }
函数 Nova_是空值(v) { 返回 v == Nova_空值 }
函数 Nova_是布尔(v) { 返回 v == Nova_真 || v == Nova_假 }
函数 Nova_是空洞(v) { 返回 v == Nova_空洞 }
函数 Nova_是空或未定义(v) { 返回 v == Nova_空值 || v == Nova_未定义 }

// 小整数编解码
函数 Nova小整数_编码(整数) { 返回 整数 << 1 }
函数 Nova小整数_解码(tagged) { 返回 tagged >> 1 }

// 堆对象编解码
函数 Nova堆_编码(指针) { 返回 指针 | TAG_HEAP }
函数 Nova堆_解码(tagged) { 返回 tagged & ~TAG_MASK }

// 布尔编解码
函数 Nova布尔_编码(b) { 如果 (b) { 返回 Nova_真 } 返回 Nova_假 }
函数 Nova布尔_解码(v) { 返回 v == Nova_真 }

// §2 Nova堆对象头 — 所有堆对象的公共头

// 实例类型 (InstanceType)
定义 Nova类型_形状 = 0
定义 Nova类型_字符串 = 1
定义 Nova类型_堆数值 = 2
定义 Nova类型_对象 = 3
定义 Nova类型_数组 = 4
定义 Nova类型_函数 = 5
定义 Nova类型_正则 = 6
定义 Nova类型_承诺 = 7
定义 Nova类型_日期 = 8
定义 Nova类型_错误 = 9
定义 Nova类型_映射 = 10
定义 Nova类型_集合 = 11
定义 Nova类型_弱映射 = 12
定义 Nova类型_弱集合 = 13
定义 Nova类型_数组BUFFER = 14
定义 Nova类型_类型数组 = 15
定义 Nova类型_数据视图 = 16
定义 Nova类型_代理 = 17
定义 Nova类型_符号 = 18
定义 Nova类型_大整数 = 19
定义 Nova类型_共享函数信息 = 20
定义 Nova类型_字节码数组 = 21
定义 Nova类型_固定数组 = 22
定义 Nova类型_属性数组 = 23
定义 Nova类型_哈希表 = 24
定义 Nova类型_作用域信息 = 25
定义 Nova类型_反馈向量 = 26
定义 Nova类型_机器码 = 27

结构 Nova堆对象Header {
 map指针,    // u64 Map* (隐藏类/形状描述)
 // GC元数据(内联于指针低位或单独字段)
 gc标记,
 gc代,
}

// NTVM理论 — Nova标记值机器理论 (Nova Tagged Value Machine Theory)
// 理论核心: 标记指针快速路径 + 形状转换缓存 + AI属性访问预测
// 公式1: TypeCheck(v) = O(1) via tag bit extraction
// 公式2: PropertyAccess(obj, key) = shape_cache_hit ? O(1) : O(transition_chain)
// 公式3: ShapePrediction = AI_model(access_pattern) → prefetch_offset

定义 可变 全局_类型检查次数 = 0
定义 可变 全局_SMI快速路径 = 0
定义 可变 全局_堆对象访问 = 0
定义 可变 全局_形状缓存命中 = 0
定义 可变 全局_形状缓存未中 = 0
定义 可变 全局_形状转换次数 = 0
定义 可变 全局_AI预测命中 = 0
定义 可变 全局_AI预测未中 = 0

// §3 堆对象完整类型检查

函数 Nova_获取堆类型(tagged) {
    全局_类型检查次数 = 全局_类型检查次数 + 1
    如果 (!Nova_是堆对象(tagged)) { 返回 -1 }
    全局_堆对象访问 = 全局_堆对象访问 + 1
    定义 指针 = Nova堆_解码(tagged)
    定义 map = 内存_读字(指针, 0)  // 读取map指针
    如果 (map == 0) { 返回 -1 }
    // map的实例类型存储在偏移8处
    返回 内存_读半字(内存_读字(map, 0), 8)
}

函数 Nova_是字符串(v) {
    如果 (!Nova_是堆对象(v)) { 返回 假 }
    返回 Nova_获取堆类型(v) == Nova类型_字符串
}

函数 Nova_是数值(v) {
    如果 (Nova_是小整数(v)) { 返回 真 }
    如果 (!Nova_是堆对象(v)) { 返回 假 }
    返回 Nova_获取堆类型(v) == Nova类型_堆数值
}

函数 Nova_是对象(v) {
    如果 (!Nova_是堆对象(v)) { 返回 假 }
    定义 t = Nova_获取堆类型(v)
    返回 t == Nova类型_对象 || t == Nova类型_数组 || t == Nova类型_函数
}

函数 Nova_是函数(v) {
    如果 (!Nova_是堆对象(v)) { 返回 假 }
    返回 Nova_获取堆类型(v) == Nova类型_函数
}

函数 Nova_是数组(v) {
    如果 (!Nova_是堆对象(v)) { 返回 假 }
    返回 Nova_获取堆类型(v) == Nova类型_数组
}

函数 Nova_是符号(v) {
    如果 (!Nova_是堆对象(v)) { 返回 假 }
    返回 Nova_获取堆类型(v) == Nova类型_符号
}

// §4 形状系统 (Hidden Class / Map)

定义 最大属性槽 = 32
定义 形状转换缓存大小 = 256

结构 属性描述符 {
    属性名,    // u64 字符串指针
    偏移,    // u32 在属性存储中的偏移
    属性类型,    // u32 0=数据 1=访问器
    可写,
    可枚举,
    可配置,
}

结构 Nova形状 {
    实例类型,    // u32 Nova类型_xxx
    属性数量,
    属性描述符组,    // 数组[属性描述符]
    // 转换链
    父形状,    // u64 Nova形状*
    转换键,    // u64 添加的属性名(字符串指针)
    // 原型链
    原型,
    // 统计
    使用计数,
}

// 全局形状转换缓存
定义 可变 形状转换缓存 = 空

函数 形状系统_初始化() {
    形状转换缓存 = 数组_创建(形状转换缓存大小, 空)
    全局_类型检查次数 = 0
    全局_SMI快速路径 = 0
    全局_堆对象访问 = 0
    全局_形状缓存命中 = 0
    全局_形状缓存未中 = 0
    全局_形状转换次数 = 0
    全局_AI预测命中 = 0
    全局_AI预测未中 = 0
    返回 真
}

// 创建空形状
函数 创建空形状(实例类型) {
    返回 Nova形状 {
        实例类型: 实例类型,
        属性数量: 0,
        属性描述符组: 数组_创建(最大属性槽, 空),
        父形状: 空,
        转换键: 空,
        原型: 空,
        使用计数: 0,
    }
}

// §5 形状转换 — 添加属性时形状变化 (NTVM公式2)

函数 形状转换_哈希(形状, 属性名) {
    // 简单哈希: 形状地址 * 31 + 属性名哈希
    可变 h = 0x1505
    可变 i = 0
    当 (i < 字符串_长度(属性名)) {
        h = h * 33 + 字符串_字符码(属性名, i)
        i = i + 1
    }
    h = h * 31 + 形状.属性数量
    返回 h & 0xFFFFFFFF
}

函数 形状_查找转换(当前形状, 属性名) {
    // 查缓存
    如果 (形状转换缓存 != 空) {
        定义 h = 形状转换_哈希(当前形状, 属性名)
        定义 idx = h % 形状转换缓存大小
        定义 缓存项 = 形状转换缓存[idx]
        如果 (缓存项 != 空 && 缓存项.转换键 == 属性名 && 缓存项.父形状 == 当前形状) {
            全局_形状缓存命中 = 全局_形状缓存命中 + 1
            返回 缓存项
        }
    }
    全局_形状缓存未中 = 全局_形状缓存未中 + 1
    返回 空
}

函数 形状_执行转换(当前形状, 属性名) {
    // 检查是否已有转换
    定义 已有 = 形状_查找转换(当前形状, 属性名)
    如果 (已有 != 空) { 返回 已有 }

    // 创建新形状
    如果 (当前形状.属性数量 >= 最大属性槽) {
        返回 空  // 超出最大属性数
    }

    可变 新形状 = 创建空形状(当前形状.实例类型)
    // 复制现有属性描述符
    可变 i = 0
    当 (i < 当前形状.属性数量) {
        新形状.属性描述符组[i] = 当前形状.属性描述符组[i]
        i = i + 1
    }
    // 添加新属性描述符
    新形状.属性描述符组[当前形状.属性数量] = 属性描述符 {
        属性名: 属性名,
        偏移: 当前形状.属性数量,
        属性类型: 0,
        可写: 真,
        可枚举: 真,
        可配置: 真,
    }
    新形状.属性数量 = 当前形状.属性数量 + 1
    新形状.父形状 = 当前形状
    新形状.转换键 = 属性名
    新形状.原型 = 当前形状.原型

    // 存入缓存
    如果 (形状转换缓存 != 空) {
        定义 h = 形状转换_哈希(当前形状, 属性名)
        定义 idx = h % 形状转换缓存大小
        形状转换缓存[idx] = 新形状
    }
    全局_形状转换次数 = 全局_形状转换次数 + 1
    返回 新形状
}

// §6 属性访问 — 通过形状快速查找属性偏移

函数 形状_查找属性(形状, 属性名) {
    如果 (形状 == 空) { 返回 -1 }
    形状.使用计数 = 形状.使用计数 + 1
    可变 i = 0
    当 (i < 形状.属性数量) {
        如果 (形状.属性描述符组[i] != 空 &&
            形状.属性描述符组[i].属性名 == 属性名) {
            返回 形状.属性描述符组[i].偏移
        }
        i = i + 1
    }
    返回 -1  // 未找到
}

// §7 Nova对象创建与属性操作

结构 Nova对象 {
    头,    // Nova堆对象Header
    形状,    // Nova形状*
    命名属性,    // u64 固定数组(按形状偏移访问)
    命名属性容量,
    索引属性,    // u64 数组(数字键)
    索引属性长度,
}

函数 Nova对象_创建(初始形状) {
    可变 obj = Nova对象 {}
    obj.头 = Nova堆对象Header { map指针: 0, gc标记: 0, gc代: 0 }
    obj.形状 = 初始形状
    obj.命名属性容量 = 8
    obj.命名属性 = 数组_创建(8, Nova_未定义)
    obj.索引属性 = 空
    obj.索引属性长度 = 0
    返回 obj
}

函数 Nova对象_获取属性(obj, 属性名) {
    如果 (obj == 空 || obj.形状 == 空) { 返回 Nova_未定义 }
    定义 偏移 = 形状_查找属性(obj.形状, 属性名)
    如果 (偏移 >= 0 && 偏移 < obj.命名属性容量) {
        返回 obj.命名属性[偏移]
    }
    // 原型链查找
    如果 (obj.形状.原型 != 空) {
        返回 Nova对象_获取属性(obj.形状.原型, 属性名)
    }
    返回 Nova_未定义
}

函数 Nova对象_设置属性(obj, 属性名, 值) {
    如果 (obj == 空) { 返回 假 }
    // 查找现有属性
    定义 偏移 = 形状_查找属性(obj.形状, 属性名)
    如果 (偏移 >= 0 && 偏移 < obj.命名属性容量) {
        obj.命名属性[偏移] = 值
        返回 真
    }
    // 新属性 — 形状转换
    定义 新形状 = 形状_执行转换(obj.形状, 属性名)
    如果 (新形状 == 空) { 返回 假 }
    obj.形状 = 新形状
    // 扩容属性存储
    如果 (新形状.属性数量 > obj.命名属性容量) {
        定义 新容量 = obj.命名属性容量 * 2
        可变 新存储 = 数组_创建(新容量, Nova_未定义)
        可变 ci = 0
        当 (ci < obj.命名属性容量) {
            新存储[ci] = obj.命名属性[ci]
            ci = ci + 1
        }
        obj.命名属性 = 新存储
        obj.命名属性容量 = 新容量
    }
    obj.命名属性[新形状.属性数量 - 1] = 值
    返回 真
}

// §8 SMI快速算术 — 小整数不走堆分配路径 (NTVM公式1)

函数 SMI_加法(a, b) {
    全局_SMI快速路径 = 全局_SMI快速路径 + 1
    // 两个小整数直接相加(无需解码，因为tag=0，加法保留tag)
    定义 结果 = a + b
    // 检查溢出
    如果 (结果 > 0x7FFFFFFE || 结果 < -0x80000000) {
        // 溢出转堆数值
        返回 创建堆数值(Nova小整数_解码(a) + Nova小整数_解码(b))
    }
    返回 结果
}

函数 SMI_减法(a, b) {
    全局_SMI快速路径 = 全局_SMI快速路径 + 1
    定义 结果 = a - b
    如果 (结果 > 0x7FFFFFFE || 结果 < -0x80000000) {
        返回 创建堆数值(Nova小整数_解码(a) - Nova小整数_解码(b))
    }
    返回 结果
}

函数 SMI_乘法(a, b) {
    全局_SMI快速路径 = 全局_SMI快速路径 + 1
    定义 va = Nova小整数_解码(a)
    定义 vb = Nova小整数_解码(b)
    定义 结果 = va * vb
    如果 (结果 > 0x3FFFFFFF || 结果 < -0x40000000) {
        返回 创建堆数值(结果 * 1.0)
    }
    返回 Nova小整数_编码(结果)
}

函数 SMI_位与(a, b) {
    全局_SMI快速路径 = 全局_SMI快速路径 + 1
    返回 a & b  // tag位为0，位运算安全
}

函数 SMI_位或(a, b) {
    全局_SMI快速路径 = 全局_SMI快速路径 + 1
    返回 a | b
}

函数 SMI_左移(a, n) {
    全局_SMI快速路径 = 全局_SMI快速路径 + 1
    定义 va = Nova小整数_解码(a)
    定义 结果 = va << n
    返回 Nova小整数_编码(结果)
}

函数 SMI_比较(a, b) {
    全局_SMI快速路径 = 全局_SMI快速路径 + 1
    // 直接比较tagged值(因为编码保序)
    如果 (a < b) { 返回 -1 }
    如果 (a > b) { 返回 1 }
    返回 0
}

// 创建堆数值对象(当SMI溢出时)
函数 创建堆数值(浮点值) {
    定义 指针 = 堆_分配(16)  // 8字节头 + 8字节double
    内存_写双字(指针, 8, 浮点值)
    返回 Nova堆_编码(指针)
}

// §9 AI属性访问预测 (NTVM公式3)

函数 AI_属性访问预测(形状, 访问历史) {
    如果 (形状 == 空) { 返回 }
    定义 特征 = Tensor_创建(1, 4)
    Tensor_写(特征, 0, 0, 形状.属性数量 * 1.0)
    Tensor_写(特征, 0, 1, 形状.使用计数 * 1.0)
    Tensor_写(特征, 0, 2, 全局_形状缓存命中 * 1.0)
    Tensor_写(特征, 0, 3, 访问历史 * 1.0)
    定义 结果 = AI总线_推理("property_access_predictor", 特征)
    如果 (结果 != 空) {
        定义 conf = Tensor_读(结果, 0, 0)
        如果 (conf > 0.75) {
            全局_AI预测命中 = 全局_AI预测命中 + 1
        } 否则 {
            全局_AI预测未中 = 全局_AI预测未中 + 1
        }
        Tensor_释放(结果)
    }
    Tensor_释放(特征)
}

// §10 诊断与统计输出

函数 NTVM_诊断输出() {
    可变 报告 = "[NTVM诊断报告]\n"
    报告 = 报告 + "类型检查总次数: " + 全局_类型检查次数 + "\n"
    报告 = 报告 + "SMI快速路径: " + 全局_SMI快速路径 + "\n"
    报告 = 报告 + "堆对象访问: " + 全局_堆对象访问 + "\n"
    报告 = 报告 + "形状缓存命中: " + 全局_形状缓存命中 + "\n"
    报告 = 报告 + "形状缓存未中: " + 全局_形状缓存未中 + "\n"
    报告 = 报告 + "形状转换次数: " + 全局_形状转换次数 + "\n"
    报告 = 报告 + "AI预测命中: " + 全局_AI预测命中 + "\n"
    报告 = 报告 + "AI预测未中: " + 全局_AI预测未中 + "\n"
    定义 总查 = 全局_形状缓存命中 + 全局_形状缓存未中
    如果 (总查 > 0) {
        定义 率 = 全局_形状缓存命中 * 100 / 总查
        报告 = 报告 + "形状缓存命中率: " + 率 + "%\n"
    }
    返回 报告
}

// §11 typeof运算符实现 — 完整类型判断

函数 Nova_typeof(v) {
    全局_类型检查次数 = 全局_类型检查次数 + 1
    如果 (Nova_是未定义(v)) { 返回 "undefined" }
    如果 (Nova_是空值(v)) { 返回 "object" }  // typeof null === "object"
    如果 (Nova_是布尔(v)) { 返回 "boolean" }
    如果 (Nova_是小整数(v)) {
        全局_SMI快速路径 = 全局_SMI快速路径 + 1
        返回 "number"
    }
    如果 (!Nova_是堆对象(v)) { 返回 "undefined" }
    定义 t = Nova_获取堆类型(v)
    如果 (t == Nova类型_字符串) { 返回 "string" }
    如果 (t == Nova类型_堆数值) { 返回 "number" }
    如果 (t == Nova类型_大整数) { 返回 "bigint" }
    如果 (t == Nova类型_符号) { 返回 "symbol" }
    如果 (t == Nova类型_函数) { 返回 "function" }
    返回 "object"
}
