// 工具调用 — NovaOS 企业级智能工具调用子系统 (ATCI)
// 理论基础: ATCI (Agent Tool Call Infrastructure)
//   工具注册表 + 参数验证 + 重试退避 + 结果缓存 + 并行执行
//   工具链 + 权限系统 + AI智能工具选择
// 创新公式:
//   RetryDelay(n) = min(base × 2^n, max_delay) + jitter  // 指数退避
//   CacheKey(name, args) = FNV1a(name + "|" + serialize(args))
//   ToolScore(t) = w1×成功率 + w2×(1/平均耗时) + w3×置信度
// 架构: 12部分 — 常量/注册表/调用核心/重试/缓存/并行/
//            工具链/权限/Schema生成/内置工具/AI集成/统计

导入("../中枢/类型定义.nova")
导入("../中枢/内存物理.nova")
导入("./智能渠道.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/时钟中枢.nova")
导入("./值乘.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/字符串替换.nova")

// 第1部分: 常量与核心结构

定义 ATCI_最大重试 = 3
定义 ATCI_基础退避_ms = 100       // 重试基础延迟100ms
定义 ATCI_最大退避_ms = 5000      // 最大退避5s
定义 ATCI_缓存容量 = 64             // LRU缓存条数
定义 ATCI_缓存TTL = 300000          // 缓存5分钟
定义 ATCI_最大并行 = 8              // 最大并行工具调用
定义 ATCI_FNV_OFFSET = 0x811C9DC5   // FNV-1a初始化
定义 ATCI_FNV_PRIME = 0x01000193    // FNV-1a质数

结构 工具定义 {
    名称,
    描述,
    参数Schema,    // 字符串 JSON Schema描述
    执行函数,      // 回调函数
    超时毫秒,
    调用次数,
    成功次数,
    失败次数,
    平均耗时,      // u64 EMA毫秒×1024
    权限级别,      // 0=公开, 1=普通, 2=管理员, 3=系统
    可缓存,        // 是否允许缓存结果
    可重试,        // 是否允许重试
}

结构 ATCI统计 {
    总调用数, 总成功数, 总失败数,
    重试次数, 重试成功数,
    缓存命中数, 缓存未中数,
    并行调用数, 链式调用数,
    权限拒绝数, AI选择数,
}

定义 可变 工具注册表 = []
定义 可变 全局ATCI统计 = ATCI统计 {}

// 第2部分: 工具注册与查找

函数 工具_注册(名称, 描述, 参数Schema, 执行函数, 超时) {
    定义 t = 工具定义 {
        名称: 名称, 描述: 描述, 参数Schema: 参数Schema,
        执行函数: 执行函数, 超时毫秒: 超时,
        调用次数: 0, 成功次数: 0, 失败次数: 0, 平均耗时: 0,
        权限级别: 0, 可缓存: 假, 可重试: 真
    }
    追加(工具注册表, t)
}

函数 工具_注册高级(名称, 描述, schema, 执行, 超时, 权限, 可缓存, 可重试) {
    定义 t = 工具定义 {
        名称: 名称, 描述: 描述, 参数Schema: schema,
        执行函数: 执行, 超时毫秒: 超时,
        调用次数: 0, 成功次数: 0, 失败次数: 0, 平均耗时: 0,
        权限级别: 权限, 可缓存: 可缓存, 可重试: 可重试
    }
    追加(工具注册表, t)
}

函数 工具_查找(名称) {
    定义 可变 i = 0
    当 (i < 计数(工具注册表)) {
        如果 (工具注册表[i].名称 == 名称) { 返回 i }
        i = i + 1
    }
    返回 -1  // 未找到
}

函数 工具_删除(名称) {
    定义 idx = 工具_查找(名称)
    如果 (idx < 0) { 返回 假 }
    删除(工具注册表, idx)
    返回 真
}

函数 工具_列表() { 返回 工具注册表 }
函数 工具_数量() { 返回 计数(工具注册表) }

函数 ATCI_任务相关度(任务描述, tool) {
    定义 任务 = 字符串_转小写(任务描述)
    定义 名称 = 字符串_转小写(tool.名称)
    定义 描述 = 字符串_转小写(tool.描述)

    如果 (任务 == "") {
        如果 (名称 == "ai_query") { 返回 700 }
        返回 400
    }

    定义 分 = 400

    如果 (字符串_包含(任务, "读取") || 字符串_包含(任务, "read")) {
        如果 (名称 == "file_read" || 字符串_包含(名称, "read") || 字符串_包含(描述, "读取")) {
            分 = 1000
        } 否则如果 (名称 == "file_edit" || 字符串_包含(名称, "write")) {
            分 = 650
        } 否则如果 (名称 == "code_search") {
            分 = 350
        } 否则如果 (名称 == "ai_query") {
            分 = 250
        }
    } 否则如果 (字符串_包含(任务, "写入") || 字符串_包含(任务, "write") || 字符串_包含(任务, "保存")) {
        如果 (名称 == "file_write") {
            分 = 1000
        } 否则如果 (名称 == "file_edit") {
            分 = 900
        } 否则如果 (名称 == "file_read") {
            分 = 150
        } 否则如果 (名称 == "ai_query") {
            分 = 300
        }
    } 否则如果 (字符串_包含(任务, "编辑") || 字符串_包含(任务, "edit") || 字符串_包含(任务, "修改")) {
        如果 (名称 == "file_edit") {
            分 = 1000
        } 否则如果 (名称 == "file_write") {
            分 = 850
        } 否则如果 (名称 == "file_read") {
            分 = 250
        } 否则如果 (名称 == "code_search") {
            分 = 350
        } 否则如果 (名称 == "ai_query") {
            分 = 300
        }
    } 否则如果 (字符串_包含(任务, "命令") || 字符串_包含(任务, "exec") || 字符串_包含(任务, "终端")) {
        如果 (名称 == "终端_exec") {
            分 = 1000
        } 否则如果 (名称 == "ai_query") {
            分 = 350
        } 否则如果 (名称 == "web_search") {
            分 = 250
        } 否则如果 (名称 == "code_search") {
            分 = 250
        }
    } 否则如果 (字符串_包含(任务, "搜索") || 字符串_包含(任务, "search") || 字符串_包含(任务, "查找") || 字符串_包含(任务, "查询")) {
        如果 (字符串_包含(任务, "代码") || 字符串_包含(任务, "源码") || 字符串_包含(任务, "path")) {
            如果 (名称 == "code_search") {
                分 = 1000
            } 否则如果 (名称 == "web_search") {
                分 = 700
            } 否则如果 (名称 == "ai_query") {
                分 = 500
            }
        } 否则 {
            如果 (名称 == "web_search") {
                分 = 1000
            } 否则如果 (名称 == "code_search") {
                分 = 650
            } 否则如果 (名称 == "ai_query") {
                分 = 550
            }
        }
    } 否则如果 (字符串_包含(任务, "ai") || 字符串_包含(任务, "推理") || 字符串_包含(任务, "分析") || 字符串_包含(任务, "总结") || 字符串_包含(任务, "解释")) {
        如果 (名称 == "ai_query") {
            分 = 1000
        } 否则如果 (名称 == "web_search") {
            分 = 350
        } 否则如果 (名称 == "code_search") {
            分 = 250
        }
    } 否则如果 (名称 == "ai_query") {
        分 = 700
    }

    如果 (分 < 0) { 分 = 0 }
    如果 (分 > 1000) { 分 = 1000 }
    返回 分
}

// 第3部分: 核心调用引擎

函数 工具_调用(名称, 参数) {
    全局ATCI统计.总调用数 = 全局ATCI统计.总调用数 + 1
    定义 idx = 工具_查找(名称)
    如果 (idx < 0) {
        全局ATCI统计.总失败数 = 全局ATCI统计.总失败数 + 1
        返回 {成功: 假, 错误: "工具不存在: " + 名称}
    }
    返回 工具_执行单次(工具注册表[idx], 参数)
}

函数 工具_执行单次(tool, 参数) {
    tool.调用次数 = tool.调用次数 + 1
    定义 开始 = 读取毫秒()
    定义 结果 = tool.执行函数(参数)
    定义 耗时 = 读取毫秒() - 开始

    // 超时检测
    如果 (耗时 > tool.超时毫秒) {
        tool.失败次数 = tool.失败次数 + 1
        全局ATCI统计.总失败数 = 全局ATCI统计.总失败数 + 1
        返回 {成功: 假, 错误: "超时(" + 整数转字符串(耗时) + "ms)", 耗时: 耗时}
    }

    // EMA更新平均耗时: avg = avg×0.9 + new×0.1
    tool.平均耗时 = (tool.平均耗时 * 922 + 耗时 * 1024 * 102) / (1024 * 1024)

    如果 (结果 != 空) {
        tool.成功次数 = tool.成功次数 + 1
        全局ATCI统计.总成功数 = 全局ATCI统计.总成功数 + 1
        返回 {成功: 真, 结果: 结果, 耗时: 耗时}
    }
    tool.失败次数 = tool.失败次数 + 1
    全局ATCI统计.总失败数 = 全局ATCI统计.总失败数 + 1
    返回 {成功: 假, 错误: "执行失败", 耗时: 耗时}
}

// 第4部分: 指数退避重试

函数 ATCI_计算退避延迟(重试次数) {
    // RetryDelay(n) = min(base × 2^n, max_delay)
    定义 延迟 = ATCI_基础退避_ms
    定义 可变 n = 0
    当 (n < 重试次数) { 延迟 = 延迟 * 2; n = n + 1 }
    如果 (延迟 > ATCI_最大退避_ms) { 延迟 = ATCI_最大退避_ms }
    返回 延迟
}

函数 工具_调用_带重试(名称, 参数) {
    定义 idx = 工具_查找(名称)
    如果 (idx < 0) {
        全局ATCI统计.总失败数 = 全局ATCI统计.总失败数 + 1
        返回 {成功: 假, 错误: "工具不存在: " + 名称}
    }
    定义 tool = 工具注册表[idx]
    定义 最大 = ATCI_最大重试
    如果 (!tool.可重试) { 最大 = 0 }

    定义 可变 尝试 = 0
    当 (尝试 <= 最大) {
        全局ATCI统计.总调用数 = 全局ATCI统计.总调用数 + 1
        定义 结果 = 工具_执行单次(tool, 参数)
        如果 (结果.成功) {
            如果 (尝试 > 0) {
                全局ATCI统计.重试成功数 = 全局ATCI统计.重试成功数 + 1
            }
            返回 结果
        }
        // 失败 → 退避重试
        如果 (尝试 < 最大) {
            全局ATCI统计.重试次数 = 全局ATCI统计.重试次数 + 1
            定义 延迟 = ATCI_计算退避延迟(尝试)
            睡眠_毫秒(延迟)
        }
        尝试 = 尝试 + 1
    }
    返回 {成功: 假, 错误: "重试耗尽(" + 整数转字符串(最大) + "次)"}
}

// 第5部分: 结果缓存

结构 缓存条目 {
    键,           // 哈希键
    结果,         // 缓存的结果
    时间戳,       // 写入时间
    命中数,       // 命中次数
}

定义 可变 工具缓存 = []

函数 ATCI_缓存键(名称, 参数串) {
    // CacheKey = FNV1a(name + "|" + args)
    定义 组合 = 名称 + "|" + 参数串
    定义 hash = ATCI_FNV_OFFSET
    定义 长度 = 字符串_长度(组合)
    定义 可变 i = 0
    当 (i < 长度) {
        hash = (hash ^ 内存_读8(组合 + i)) * ATCI_FNV_PRIME
        i = i + 1
    }
    返回 hash
}

函数 ATCI_缓存查找(键) {
    定义 now = 读取毫秒()
    定义 可变 i = 0
    当 (i < 计数(工具缓存)) {
        如果 (工具缓存[i].键 == 键) {
            // 检查TTL
            如果 (now - 工具缓存[i].时间戳 > ATCI_缓存TTL) {
                删除(工具缓存, i)  // 过期删除
                返回 空
            }
            工具缓存[i].命中数 = 工具缓存[i].命中数 + 1
            全局ATCI统计.缓存命中数 = 全局ATCI统计.缓存命中数 + 1
            返回 工具缓存[i].结果
        }
        i = i + 1
    }
    全局ATCI统计.缓存未中数 = 全局ATCI统计.缓存未中数 + 1
    返回 空
}

函数 ATCI_缓存写入(键, 结果) {
    // LRU淮汰: 超出容量删除最早的
    如果 (计数(工具缓存) >= ATCI_缓存容量) {
        删除(工具缓存, 0)  // 删除最早的
    }
    追加(工具缓存, 缓存条目 {
        键: 键, 结果: 结果, 时间戳: 读取毫秒(), 命中数: 0
    })
}

函数 工具_调用_带缓存(名称, 参数, 参数串) {
    定义 idx = 工具_查找(名称)
    如果 (idx < 0) { 返回 {成功: 假, 错误: "工具不存在"} }
    定义 tool = 工具注册表[idx]
    如果 (tool.可缓存) {
        定义 键 = ATCI_缓存键(名称, 参数串)
        定义 cached = ATCI_缓存查找(键)
        如果 (cached != 空) {
            返回 {成功: 真, 结果: cached, 耗时: 0, 缓存: 真}
        }
        定义 结果 = 工具_调用(名称, 参数)
        如果 (结果.成功) { ATCI_缓存写入(键, 结果.结果) }
        返回 结果
    }
    返回 工具_调用(名称, 参数)
}

// 第6部分: 工具链式调用

结构 工具链步骤 {
    工具名,        // 工具名称
    参数生成器,    // 函数: 上一步结果 → 本步参数
    错误处理,      // 函数: 错误结果 → 是否继续
}

函数 工具链_执行(步骤列表) {
    // 链式执行: 步骤1结果 → 步骤2参数 → ...
    全局ATCI统计.链式调用数 = 全局ATCI统计.链式调用数 + 1
    定义 可变 上一结果 = 空
    定义 可变 全部结果 = []
    定义 可变 i = 0
    当 (i < 计数(步骤列表)) {
        定义 步 = 步骤列表[i]
        // 生成参数
        定义 参数 = 步.参数生成器(上一结果)
        // 调用工具(带重试)
        定义 结果 = 工具_调用_带重试(步.工具名, 参数)
        追加(全部结果, 结果)
        如果 (!结果.成功) {
            // 错误处理
            如果 (步.错误处理 != 空) {
                定义 继续 = 步.错误处理(结果)
                如果 (!继续) {
                    返回 {成功: 假, 步骤: i, 错误: 结果.错误, 全部: 全部结果}
                }
            } 否则 {
                返回 {成功: 假, 步骤: i, 错误: 结果.错误, 全部: 全部结果}
            }
        }
        上一结果 = 结果.结果
        i = i + 1
    }
    返回 {成功: 真, 结果: 上一结果, 全部: 全部结果}
}

// 第7部分: 并行执行

函数 工具_并行调用(调用列表) {
    // 并行执行多个工具调用, 每个为 {name, args}
    全局ATCI统计.并行调用数 = 全局ATCI统计.并行调用数 + 1
    定义 总数 = 计数(调用列表)
    如果 (总数 == 0) { 返回 [] }
    如果 (总数 > ATCI_最大并行) { 总数 = ATCI_最大并行 }
    // 顺序执行(单线程环境模拟并行)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 总数) {
        定义 c = 调用列表[i]
        追加(结果, 工具_调用(c.名称, c.参数))
        i = i + 1
    }
    返回 结果
}

// 第8部分: 权限系统

函数 工具_调用_带权限(名称, 参数, 调用者权限) {
    定义 idx = 工具_查找(名称)
    如果 (idx < 0) { 返回 {成功: 假, 错误: "工具不存在"} }
    定义 tool = 工具注册表[idx]
    如果 (调用者权限 < tool.权限级别) {
        全局ATCI统计.权限拒绝数 = 全局ATCI统计.权限拒绝数 + 1
        返回 {成功: 假, 错误: "权限不足:需要级别" + 整数转字符串(tool.权限级别)}
    }
    返回 工具_调用(名称, 参数)
}

// 第9部分: Schema生成

函数 工具_生成Schema() {
    // 生成Nova智能 Function Calling兼容的tools序列
    定义 可变 json = "["
    定义 可变 i = 0
    当 (i < 计数(工具注册表)) {
        如果 (i > 0) { json = json + "," }
        json = json + "{\"type\":\"function\",\"function\":{\"name\":\""
        json = json + 工具注册表[i].名称 + "\",\"description\":\""
        json = json + 工具注册表[i].描述 + "\",\"parameters\":"
        json = json + 工具注册表[i].参数Schema + "}}"
        i = i + 1
    }
    json = json + "]"
    返回 json
}

// 第10部分: 内置工具注册

函数 工具_注册内置() {
    工具_注册高级("file_read", "读取文件内容",
        "{\"type\":\"object\",\"properties\":{\"path\":{\"type\":\"string\"}}}",
        智能体文件_读取, 5000, 0, 真, 真)
    工具_注册高级("file_write", "写入文件",
        "{\"type\":\"object\",\"properties\":{\"path\":{\"type\":\"string\"},\"content\":{\"type\":\"string\"}}}",
        智能体文件_写入, 5000, 1, 假, 真)
    工具_注册高级("file_edit", "编辑文件",
        "{\"type\":\"object\",\"properties\":{\"path\":{\"type\":\"string\"},\"old\":{\"type\":\"string\"},\"new\":{\"type\":\"string\"}}}",
        智能体文件_编辑, 5000, 1, 假, 真)
    工具_注册高级("终端_exec", "执行终端命令",
        "{\"type\":\"object\",\"properties\":{\"command\":{\"type\":\"string\"}}}",
        智能体终端_执行, 30000, 2, 假, 假)
    工具_注册高级("ai_query", "查询AI",
        "{\"type\":\"object\",\"properties\":{\"question\":{\"type\":\"string\"}}}",
        智能_问, 60000, 0, 真, 真)
    工具_注册高级("web_search", "搜索网络",
        "{\"type\":\"object\",\"properties\":{\"query\":{\"type\":\"string\"}}}",
        智能体网络_搜索, 15000, 0, 真, 真)
    工具_注册高级("code_search", "代码搜索",
        "{\"type\":\"object\",\"properties\":{\"query\":{\"type\":\"string\"},\"path\":{\"type\":\"string\"}}}",
        智能体代码_搜索, 10000, 0, 真, 真)
}

// 第11部分: AI智能工具选择

函数 AI_ATCI_推荐工具(任务描述) {
    // AI根据任务描述推荐最佳工具
    全局ATCI统计.AI选择数 = 全局ATCI统计.AI选择数 + 1
    定义 bus = 全局AI总线
    如果 (bus == 0) {
        // 回退: 关键词匹配
        返回 ATCI_关键词匹配(任务描述)
    }
    // 构建特征: 每个工具计算匹配分数
    定义 可变 最佳工具 = ""
    定义 可变 最高分 = 0
    定义 可变 i = 0
    当 (i < 计数(工具注册表)) {
        定义 tool = 工具注册表[i]
        // ToolScore = w1×成功率 + w2×(1/平均耗时) + w3×置信度
        定义 t = Tensor_创建(4)
        // 工具成功率
        定义 成功率 = 500
        如果 (tool.调用次数 > 0) {
            成功率 = (tool.成功次数 * 1000) / tool.调用次数
        }
        Tensor_写(t, 0, 成功率)
        // 平均响应时间反比
        定义 速度分 = 500
        如果 (tool.平均耗时 > 0) {
            速度分 = 1000 - (tool.平均耗时 / tool.超时毫秒) * 1000
            如果 (速度分 < 0) { 速度分 = 0 }
        }
        Tensor_写(t, 1, 速度分)
        Tensor_写(t, 2, i * 100)  // 工具索引编码
        Tensor_写(t, 3, ATCI_任务相关度(任务描述, tool))
        定义 分数 = AI总线_推理(bus, "atci_tool_select", t)
        Tensor_释放(t)
        如果 (分数 > 最高分) {
            最高分 = 分数
            最佳工具 = tool.名称
        }
        i = i + 1
    }
    返回 最佳工具
}

函数 ATCI_关键词匹配(任务) {
    // 简单关键词匹配回退
    如果 (字符串_包含(任务, "读取") || 字符串_包含(任务, "read")) { 返回 "file_read" }
    如果 (字符串_包含(任务, "写入") || 字符串_包含(任务, "write")) { 返回 "file_write" }
    如果 (字符串_包含(任务, "编辑") || 字符串_包含(任务, "edit")) { 返回 "file_edit" }
    如果 (字符串_包含(任务, "命令") || 字符串_包含(任务, "exec")) { 返回 "终端_exec" }
    如果 (字符串_包含(任务, "搜索") || 字符串_包含(任务, "search")) { 返回 "web_search" }
    如果 (字符串_包含(任务, "AI") || 字符串_包含(任务, "推理")) { 返回 "ai_query" }
    返回 "ai_query"  // 默认问 AI
}

// 第12部分: 统计与诊断

函数 工具_统计() { 返回 全局ATCI统计 }

函数 ATCI_重置统计() { 全局ATCI统计 = ATCI统计 {} }

函数 ATCI_诊断报告() {
    定义 s = 全局ATCI统计
    内核打印("╔═══════════════════════════════════════╗")
    内核打印("║   ATCI 工具调用子系统诊断报告       ║")
    内核打印("╠═══════════════════════════════════════╣")
    内核打印("║ 注册工具: {}  总调用: {}", 计数(工具注册表), s.总调用数)
    定义 成功率 = 0
    如果 (s.总调用数 > 0) {
        成功率 = (s.总成功数 * 100) / s.总调用数
    }
    内核打印("║ 成功/失败: {}/{}  成功率: {}%",
        s.总成功数, s.总失败数, 成功率)
    内核打印("║ 重试: {} (成功: {})", s.重试次数, s.重试成功数)
    内核打印("║ 缓存命中/未中: {}/{}", s.缓存命中数, s.缓存未中数)
    内核打印("║ 并行: {}  链式: {}  权限拒绝: {}",
        s.并行调用数, s.链式调用数, s.权限拒绝数)
    内核打印("║ AI工具选择: {}次", s.AI选择数)
    内核打印("╠─── 各工具明细 ────────────────────────╣")
    定义 可变 i = 0
    当 (i < 计数(工具注册表)) {
        定义 t = 工具注册表[i]
        内核打印("║ [{}] 调用:{} 成功:{} 失败:{} 平均:{}ms",
            t.名称, t.调用次数, t.成功次数, t.失败次数,
            t.平均耗时 / 1024)
        i = i + 1
    }
    内核打印("╚═══════════════════════════════════════╝")
}

// 补充: 缓存清理 + 工具健康检查 + 初始化

函数 ATCI_清理过期缓存() {
    定义 now = 读取毫秒()
    定义 可变 i = 计数(工具缓存) - 1
    当 (i >= 0) {
        如果 (now - 工具缓存[i].时间戳 > ATCI_缓存TTL) {
            删除(工具缓存, i)
        }
        i = i - 1
    }
}

函数 ATCI_工具健康检查() {
    // 检查每个工具的失败率，标记不健康工具
    定义 可变 不健康 = 0
    定义 可变 i = 0
    当 (i < 计数(工具注册表)) {
        定义 t = 工具注册表[i]
        如果 (t.调用次数 > 5) {
            定义 失败率 = (t.失败次数 * 100) / t.调用次数
            如果 (失败率 > 50) {
                内核打印("[ATCI警告] 工具 {} 失败率 {}%", t.名称, 失败率)
                不健康 = 不健康 + 1
            }
        }
        i = i + 1
    }
    返回 不健康
}

函数 ATCI_初始化() {
    全局ATCI统计 = ATCI统计 {}
    工具注册表 = []
    工具缓存 = []
    工具_注册内置()
    内核打印("[ATCI] 工具调用子系统已初始化，注册{}个工具", 计数(工具注册表))
}
