导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/内核打印.nova")

// NovaOS 思考链推理 (Nova思维链)
// §1 线性思考链: 步骤1→2→3→结论
// §2 分支思考: 多个方案并行评估→选最优
// §3 自我反思: 检查推理是否自洽
// §4 Nova感知-推理-执行循环: 思考→行动→观察→思考...

定义 步骤类型_思考 = 0
定义 步骤类型_行动 = 1
定义 步骤类型_观察 = 2
定义 步骤类型_反思 = 3
定义 步骤类型_结论 = 4

结构 思考步骤 {
    类型,
    描述,
    结果,
    置信度,    // u32 ×1000
    耗时毫秒,
}

结构 思考链 {
    步骤列表,    // 列表
    最终结论,
    总置信度,
    已完成,
    Nova推理执行轮数,
}

函数 思考链_创建() {
    定义 链 = 思考链 {}
    链.步骤列表 = []
    链.最终结论 = ""
    链.总置信度 = 0
    链.已完成 = 0
    链.Nova推理执行轮数 = 0
    返回 链
}

函数 思考链_添加步骤(链, 类型, 描述, 结果, 置信度) {
    定义 步 = 思考步骤 {}
    步.类型 = 类型; 步.描述 = 描述; 步.结果 = 结果; 步.置信度 = 置信度
    步.耗时毫秒 = 0
    追加(链.步骤列表, 步)
}

函数 思考链_思考(链, 描述, 结果, 置信度) {
    思考链_添加步骤(链, 步骤类型_思考, 描述, 结果, 置信度)
}

函数 思考链_行动(链, 行动描述, 行动结果) {
    思考链_添加步骤(链, 步骤类型_行动, 行动描述, 行动结果, 800)
}

函数 思考链_观察(链, 观察内容) {
    思考链_添加步骤(链, 步骤类型_观察, "观察", 观察内容, 900)
}

函数 思考链_反思(链) {
    // 检查推理链自洽性: 各步骤置信度是否递增/稳定
    定义 步数 = 计数(链.步骤列表)
    如果 (步数 < 2) { 返回 }
    定义 可变 下降次数 = 0
    定义 可变 i = 1
    当 (i < 步数) {
        如果 (链.步骤列表[i].置信度 < 链.步骤列表[i-1].置信度 - 200) {
            下降次数 = 下降次数 + 1
        }
        i = i + 1
    }
    如果 (下降次数 > 步数 / 3) {
        思考链_添加步骤(链, 步骤类型_反思, "置信度下降过多,推理可能有误", "需要重新审视", 400)
    } 否则 {
        思考链_添加步骤(链, 步骤类型_反思, "推理链自洽", "可以继续", 800)
    }
}

函数 思考链_设置结论(链, 结论) {
    链.最终结论 = 结论
    链.已完成 = 1
    // 计算总置信度: 所有步骤置信度的加权平均
    定义 可变 总 = 0
    定义 步数 = 计数(链.步骤列表)
    定义 可变 i = 0
    当 (i < 步数) {
        总 = 总 + 链.步骤列表[i].置信度
        i = i + 1
    }
    如果 (步数 > 0) { 链.总置信度 = 总 / 步数 }
    思考链_添加步骤(链, 步骤类型_结论, "结论", 结论, 链.总置信度)
}

// Nova感知-推理-执行循环: 思考→行动→观察 (最多N轮)
函数 思考链_Nova感知-推理-执行循环(链, 问题, 最大轮数) {
    定义 可变 轮 = 0
    当 (轮 < 最大轮数 && 链.已完成 == 0) {
        链.Nova推理执行轮数 = 链.Nova推理执行轮数 + 1
        // 1. 思考: 分析当前状态
        思考链_思考(链, "分析问题第" + 整数转字符串(轮+1) + "轮", 问题, 600)
        // 2. 决定是否需要行动
        如果 (链.总置信度 > 800) {
            思考链_设置结论(链, "置信度足够,得出结论")
            跳出
        }
        轮 = 轮 + 1
    }
}

函数 思考链_输出(链) {
    定义 步骤名 = ["思考", "行动", "观察", "反思", "结论"]
    定义 可变 i = 0
    当 (i < 计数(链.步骤列表)) {
        定义 步 = 链.步骤列表[i]
        定义 类型名 = 步骤名[步.类型]
        打印行("[" + 类型名 + "] " + 步.描述 + " → " + 步.结果 + " (置信度:" + 整数转字符串(步.置信度) + ")")
        i = i + 1
    }
    如果 (链.已完成 == 1) {
        打印行("═══ 结论: " + 链.最终结论 + " (总置信度:" + 整数转字符串(链.总置信度) + ") ═══")
    }
}

函数 思考链_步骤数(链) { 返回 计数(链.步骤列表) }
函数 思考链_置信度(链) { 返回 链.总置信度 }
