// 推理脑区 · 薄接口
// 统一职责: phase 装载 + 会话上下文绑定 + 推理/任务/渠道出口

导入("../中枢/阶段契约.nova")
导入("../中枢/会话桥一体.nova")
导入("./阶段装载.nova")
导入("../记忆/接口.nova")

定义 可变 推理_调用计数 = 0
定义 可变 推理_最近阶段 = ""
定义 可变 推理_最近总线消息 = 空

函数 推理_阶段清单(阶段) {
    返回 推理阶段装载_清单(阶段)
}

函数 推理_加载阶段(阶段) {
    如果 (!阶段契约_有效(阶段)) { 返回 -1 }
    推理_最近阶段 = 阶段
    返回 推理阶段装载_登记(阶段)
}

函数 推理_初始化() {
    推理_加载阶段(阶段_boot)
    推理_加载阶段(阶段_AI运行时)
    智能总线_初始化()
    能力注册_初始化()
    返回 0
}

函数 推理_tick() {
    智能总线_tick()
    智能操作引擎_推进()
}

函数 推理_关闭() {
    智能总线_关闭()
}

函数 推理_绑定页面会话(页面会话ID, 脚本上下文, 推理上下文) {
    定义 会话 = 一体桥_查页面会话(页面会话ID)
    如果 (会话 == 空) { 返回 假 }
    返回 一体桥_绑定页面资源(页面会话ID, 会话.窗口ID, 会话.标签ID, 会话.文档指针, 脚本上下文, 推理上下文)
}

函数 推理_识别意图(输入文本) {
    返回 语义嵌入_分析意图(输入文本)
}

函数 推理_识别意图_会话(页面会话ID, 输入文本) {
    一体桥_记录动作(页面会话ID, "推理_识别意图")
    返回 语义嵌入_分析意图(输入文本)
}

函数 推理_语义嵌入(文本) {
    返回 语义嵌入_编码(文本)
}

函数 推理_创建任务(描述, 优先级) {
    返回 智能操作引擎_创建任务(描述, 优先级)
}

函数 推理_创建任务_会话(页面会话ID, 描述, 优先级) {
    一体桥_记录动作(页面会话ID, "推理_创建任务")
    返回 智能操作引擎_创建任务(描述, 优先级)
}

函数 推理_评估结果() {
    返回 智能操作引擎_评估最近结果()
}

函数 推理_注册能力(名称, 处理函数) {
    返回 能力注册_添加(名称, 处理函数)
}

函数 推理_扫描新能力() {
    能力注册_扫描新能力()
}

函数 推理_自我升级() {
    自我升级_检查并执行()
}

函数 推理_记忆存储(键, 值) {
    记忆管理_存储(键, 值)
}

函数 推理_记忆检索(键) {
    返回 记忆管理_检索(键)
}

函数 推理_发送消息(目标脑区, 消息类型, 数据) {
    返回 通信总线_发送(目标脑区, 消息类型, 数据)
}

函数 推理_发送消息_会话(页面会话ID, 目标脑区, 消息类型, 数据) {
    一体桥_记录动作(页面会话ID, "推理_发送消息")
    返回 通信总线_发送(目标脑区, 消息类型, 数据)
}

函数 推理_接收消息() {
    返回 通信总线_接收()
}

函数 推理_安全入口(调用者, 操作码) {
    推理_调用计数 = 推理_调用计数 + 1
    如果 (调用者 < 0 || 调用者 > 8) { 返回 -1 }
    返回 0
}

函数 推理_处理总线消息(调用者, 操作码, 数据) {
    推理_最近总线消息 = {
        调用者: 调用者,
        操作码: 操作码,
        数据: 数据
    }
    如果 (操作码 == 0x100 && 数据 != 0) {
        推理_创建任务("总线任务", 1)
    }
    返回 0
}

// 深化全局架构收口 — 新增统一推理功能入口
// 以下函数是所有高级推理能力的唯一对外接口

// RAG检索增强推理
函数 推理_RAG查询(查询文本, 最大结果数) {
    如果 (最大结果数 <= 0) { 最大结果数 = 5 }
    返回 知识库_检索(全局知识库, 查询文本, 最大结果数)
}

函数 推理_RAG增强(查询文本) {
    返回 RAG_推理(查询文本)
}

// 思维链推理
函数 推理_思维链(问题) {
    返回 思维链_推理(问题)
}

// 投机解码加速
函数 推理_投机解码(大模型, 小模型, 提示, 最大长度) {
    返回 投机解码_生成(大模型, 小模型, 提示, 最大长度, 1000)
}

// 智慧因子状态查询 (统一入口)
函数 推理_智慧因子状态() {
    返回 {
        临界态: 感知_临界态状态(),
        雪崩健康: 感知_雪崩健康分(),
        自参照一致性: 自参照_一致性状态()
    }
}

// 混合专家路由健康
函数 推理_MoE健康(层, 路由概率, N) {
    返回 MoE_路由健康分(层, 路由概率, N)
}

// 意图识别统一接口
函数 推理_意图识别(消息) {
    如果 (!意图识别_已初始化) { 意图识别_初始化() }
    返回 意图_识别详细(消息)
}
