导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/自动扩容.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/字符串替换.nova")
导入("../外联/地址解析辅.nova")
导入("../标准/原生字符串.nova")

定义 模板_最大嵌套 = 5
定义 模板_最大变量替换 = 100
定义 模板_默认令牌限制 = 4096
定义 模板_字符令牌比 = 4

结构 模板条目 {
    名称,
    文本,
    父模板,
    标签列表,
    令牌限制,
    创建时间,
}

定义 可变 模板库 = 字典()
定义 可变 模板_渲染次数 = 0
定义 可变 模板_渲染失败 = 0

函数 模板_注册(名称, 模板文本) {
    定义 条目 = 模板条目 {
        名称: 名称,
        文本: 模板文本,
        父模板: "",
        标签列表: [],
        令牌限制: 模板_默认令牌限制,
        创建时间: 当前时间_毫秒()
    }
    字典设(模板库, 名称, 条目)
}

函数 模板_注册带父(名称, 模板文本, 父名称) {
    定义 条目 = 模板条目 {
        名称: 名称,
        文本: 模板文本,
        父模板: 父名称,
        标签列表: [],
        令牌限制: 模板_默认令牌限制,
        创建时间: 当前时间_毫秒()
    }
    字典设(模板库, 名称, 条目)
}

函数 模板_设标签(名称, 标签) {
    定义 条目 = 字典取(模板库, 名称)
    如果 (条目 != 空) { 条目.标签列表 = 标签 }
}

函数 模板_设令牌限制(名称, 限制) {
    定义 条目 = 字典取(模板库, 名称)
    如果 (条目 != 空) { 条目.令牌限制 = 限制 }
}

函数 模板_删除(名称) { 字典删(模板库, 名称) }

函数 模板_渲染(名称, 变量表) {
    模板_渲染次数 = 模板_渲染次数 + 1
    定义 条目 = 字典取(模板库, 名称)
    如果 (条目 == 空) { 模板_渲染失败 = 模板_渲染失败 + 1; 返回 "" }

    定义 可变 基础文本 = ""
    如果 (条目.父模板 != "" && 条目.父模板 != 名称) {
        定义 父条目 = 字典取(模板库, 条目.父模板)
        如果 (父条目 != 空) {
            基础文本 = 父条目.文本 + "\n"
        }
    }
    基础文本 = 基础文本 + 条目.文本

    定义 可变 结果 = 模板_替换变量(基础文本, 变量表)
    结果 = 模板_处理条件段(结果, 变量表)
    结果 = 模板_处理循环段(结果, 变量表)
    结果 = 模板_令牌截断(结果, 条目.令牌限制)
    返回 结果
}

函数 模板_替换变量(模板, 变量表) {
    定义 可变 结果 = 模板
    定义 可变 安全计数 = 0
    当 (安全计数 < 模板_最大变量替换) {
        定义 开始 = 字符串查找(结果, "{{")
        如果 (开始 < 0) { 跳出 }
        定义 结束 = 字符串查找(字符串子串(结果, 开始 + 2, 字符串长度(结果)), "}}")
        如果 (结束 < 0) { 跳出 }
        定义 变量名 = 字符串子串(结果, 开始 + 2, 开始 + 2 + 结束)

        如果 (字符串包含(变量名, "|")) {
            定义 分隔位 = 字符串查找(变量名, "|")
            定义 真名 = 字符串子串(变量名, 0, 分隔位)
            定义 默认值 = 字符串子串(变量名, 分隔位 + 1, 字符串长度(变量名))
            定义 值 = 字典取(变量表, 真名)
            如果 (值 == 空) { 值 = 默认值 }
            结果 = 字符串子串(结果, 0, 开始) + 转字符串(值) + 字符串子串(结果, 开始 + 4 + 结束, 字符串长度(结果))
        } 否则 {
            定义 值 = 字典取(变量表, 变量名)
            如果 (值 == 空) { 值 = "" }
            结果 = 字符串子串(结果, 0, 开始) + 转字符串(值) + 字符串子串(结果, 开始 + 4 + 结束, 字符串长度(结果))
        }
        安全计数 = 安全计数 + 1
    }
    返回 结果
}

函数 模板_处理条件段(文本, 变量表) {
    定义 可变 结果 = 文本
    定义 可变 安全计数 = 0
    当 (安全计数 < 20) {
        定义 开始 = 字符串查找(结果, "{%如果 ")
        如果 (开始 < 0) { 跳出 }
        定义 条件结束 = 字符串查找(字符串子串(结果, 开始, 字符串长度(结果)), "%}")
        如果 (条件结束 < 0) { 跳出 }
        定义 块结束 = 字符串查找(字符串子串(结果, 开始, 字符串长度(结果)), "{%结束%}")
        如果 (块结束 < 0) { 跳出 }
        定义 条件名 = 字符串子串(结果, 开始 + 5, 开始 + 条件结束)
        定义 条件值 = 字典取(变量表, 条件名)
        定义 块内容 = 字符串子串(结果, 开始 + 条件结束 + 2, 开始 + 块结束)
        如果 (条件值 != 空 && 条件值 != "" && 条件值 != 假) {
            结果 = 字符串子串(结果, 0, 开始) + 块内容 + 字符串子串(结果, 开始 + 块结束 + 8, 字符串长度(结果))
        } 否则 {
            结果 = 字符串子串(结果, 0, 开始) + 字符串子串(结果, 开始 + 块结束 + 8, 字符串长度(结果))
        }
        安全计数 = 安全计数 + 1
    }
    返回 结果
}

函数 模板_处理循环段(文本, 变量表) {
    定义 可变 结果 = 文本
    定义 可变 安全计数 = 0
    当 (安全计数 < 10) {
        定义 开始 = 字符串查找(结果, "{%遍历 ")
        如果 (开始 < 0) { 跳出 }
        定义 头结束 = 字符串查找(字符串子串(结果, 开始, 字符串长度(结果)), "%}")
        如果 (头结束 < 0) { 跳出 }
        定义 块结束 = 字符串查找(字符串子串(结果, 开始, 字符串长度(结果)), "{%结束遍历%}")
        如果 (块结束 < 0) { 跳出 }
        定义 列表名 = 字符串子串(结果, 开始 + 5, 开始 + 头结束)
        定义 块模板 = 字符串子串(结果, 开始 + 头结束 + 2, 开始 + 块结束)
        定义 列表值 = 字典取(变量表, 列表名)
        定义 可变 展开 = ""
        如果 (列表值 != 空 && 是列表(列表值)) {
            定义 可变 j = 0
            当 (j < 计数(列表值)) {
                定义 项变量 = 字典()
                字典设(项变量, "项", 列表值[j])
                字典设(项变量, "索引", j)
                展开 = 展开 + 模板_替换变量(块模板, 项变量)
                j = j + 1
            }
        }
        结果 = 字符串子串(结果, 0, 开始) + 展开 + 字符串子串(结果, 开始 + 块结束 + 12, 字符串长度(结果))
        安全计数 = 安全计数 + 1
    }
    返回 结果
}

// 反哺: 中文感知token估算 — 中文每字≈1token，英文每4字≈1token
// 基于实验结论: 中文语义密度1.8x英文，token更紧凑
函数 模板_估算令牌(文本) {
    如果 (文本 == 空) { 返回 0 }
    定义 总长 = 字符串长度(文本)
    如果 (总长 == 0) { 返回 0 }
    // 快速扫描前200字符检测中文比例
    定义 扫描长 = 最小值(总长, 200)
    定义 可变 中文数 = 0
    定义 可变 i = 0
    当 (i < 扫描长) {
        定义 c = 字符串字符码(文本, i)
        如果 (c >= 0x4E00 && c <= 0x9FFF) { 中文数 = 中文数 + 1 }
        i = i + 1
    }
    定义 中文比 = 中文数 * 1000 / 扫描长
    // 混合估算: 中文字=1token, 非中文4字=1token
    定义 中文字数 = 总长 * 中文比 / 1000
    定义 非中文字数 = 总长 - 中文字数
    返回 中文字数 + 非中文字数 / 模板_字符令牌比
}

函数 模板_令牌截断(文本, 令牌限制) {
    定义 估算 = 模板_估算令牌(文本)
    如果 (估算 <= 令牌限制) { 返回 文本 }
    定义 最大字符 = 令牌限制 * 模板_字符令牌比
    返回 字符串子串(文本, 0, 最大字符) + "\n...[已截断]"
}

函数 模板_验证(名称) {
    定义 条目 = 字典取(模板库, 名称)
    如果 (条目 == 空) { 返回 "模板不存在" }
    定义 文本 = 条目.文本
    定义 可变 打开数 = 0
    定义 可变 i = 0
    当 (i < 字符串长度(文本) - 1) {
        如果 (字符串子串(文本, i, i + 2) == "{{") { 打开数 = 打开数 + 1 }
        如果 (字符串子串(文本, i, i + 2) == "}}") { 打开数 = 打开数 - 1 }
        i = i + 1
    }
    如果 (打开数 != 0) { 返回 "变量标记不匹配" }
    返回 "有效"
}

函数 模板_按标签查找(标签) {
    定义 可变 结果 = []
    // 简化: 返回模板库中标签匹配的模板名称列表
    返回 结果
}

函数 模板_初始化() {
    模板_注册("系统", "你是NovaOS的AI助手。纯Nova语言(中文关键字)操作系统。用中文回答。简洁直接。")
    模板_注册("代码分析", "分析以下Nova代码:\n```\n{{代码}}\n```\n指出问题和改进建议。")
    模板_注册("代码生成", "用Nova语言(关键字: 函数/定义/可变/如果/否则/当/返回/结构)编写:\n{{描述}}\n直接输出代码。")
    模板_注册("错误分析", "程序出错:\n错误: {{错误信息}}\n上下文: {{上下文}}\n分析原因并给出修复。")
    模板_注册("文件编辑", "文件: {{路径}}\n当前内容:\n{{内容}}\n请求: {{请求}}\n输出修改后的完整内容。")
    模板_注册("任务分解", "任务: {{任务}}\n将其分解为可执行的子步骤(每步一行)。")
    模板_注册("终端命令", "需要在NovaOS上执行: {{目标}}\n给出终端命令(一行一个)。注意安全。")
    模板_注册("摘要", "将以下内容压缩为不超过{{长度}}字的摘要:\n{{内容}}")
    模板_注册("翻译", "将以下文本翻译为{{目标语言}}:\n{{文本}}")
    模板_注册("对话摘要", "[对话历史摘要]\n{{摘要}}\n\n基于以上背景继续对话。")
    模板_注册("安全审查", "审查以下操作的安全性:\n操作: {{操作}}\n用户: {{用户}}\n权限: {{权限|未知}}\n评估风险等级(低/中/高/极高)并给出建议。")
    模板_注册("性能分析", "分析以下代码的性能瓶颈:\n```\n{{代码}}\n```\n时间复杂度: {{复杂度|未知}}\n给出优化建议。")
    模板_注册("API文档", "为以下函数生成API文档:\n```\n{{函数签名}}\n```\n包含: 参数说明、返回值、示例、注意事项。")
    模板_设标签("系统", ["核心", "系统"])
    模板_设标签("代码分析", ["开发", "分析"])
    模板_设标签("代码生成", ["开发", "生成"])
}

函数 模板_列表() { 返回 模板库 }
函数 模板_存在(名称) { 返回 字典取(模板库, 名称) != 空 }
函数 模板_统计() { 返回 [模板_渲染次数, 模板_渲染失败] }
