导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("./思考链.nova")
导入("../标准/原生列表.nova")
导入("../中枢/高精定器添.nova")

// NovaOS 智能体状态机
// 功能: Nova原生智能体架构 — 感知→思考→决策→执行→观察 循环
//   支持多步任务、工具调用、错误恢复、超时处理

定义 智能体_空闲   = 0
定义 智能体_感知   = 1
定义 智能体_思考   = 2
定义 智能体_决策   = 3
定义 智能体_执行   = 4
定义 智能体_观察   = 5
定义 智能体_完成   = 6
定义 智能体_错误   = 7
定义 智能体_等待   = 8

定义 AG_状态       = 0
定义 AG_任务队列   = 1
定义 AG_当前任务   = 2
定义 AG_步数       = 3
定义 AG_最大步数   = 4
定义 AG_思考链     = 5
定义 AG_记忆       = 6
定义 AG_历史       = 7    // [[状态, 时间, 描述], ...]
定义 AG_错误计数   = 8
定义 AG_总任务数   = 9
定义 AG_成功任务   = 10
定义 AG_字段数     = 11

// 创建智能体

函数 智能体状态机_创建() {
    定义 可变 机 = []
    定义 可变 i = 0
    当 (i < AG_字段数) { 追加(机, 0)  i = i + 1 }

    设置(机, AG_状态, 智能体_空闲)
    设置(机, AG_任务队列, [])
    设置(机, AG_当前任务, 空)
    设置(机, AG_步数, 0)
    设置(机, AG_最大步数, 20)
    设置(机, AG_思考链, 思考链_创建())
    设置(机, AG_记忆, 记忆_创建())
    设置(机, AG_历史, [])
    设置(机, AG_错误计数, 0)
    设置(机, AG_总任务数, 0)
    设置(机, AG_成功任务, 0)

    返回 机
}

// 状态转移

函数 智能体状态机_转移(机, 新状态) {
    定义 旧 = 机[AG_状态]
    设置(机, AG_状态, 新状态)
    设置(机, AG_步数, 机[AG_步数] + 1)
    追加(机[AG_历史], [新状态, 获取滴答(), 智能体状态名(新状态)])
    // 限制历史大小
    如果 (计数(机[AG_历史]) > 200) {
        设置(机, AG_历史, 列表_切片(机[AG_历史], 1, 计数(机[AG_历史])))
    }
}

函数 智能体状态名(状态) {
    如果 (状态 == 智能体_空闲) { 返回 "空闲" }
    如果 (状态 == 智能体_感知) { 返回 "感知" }
    如果 (状态 == 智能体_思考) { 返回 "思考" }
    如果 (状态 == 智能体_决策) { 返回 "决策" }
    如果 (状态 == 智能体_执行) { 返回 "执行" }
    如果 (状态 == 智能体_观察) { 返回 "观察" }
    如果 (状态 == 智能体_完成) { 返回 "完成" }
    如果 (状态 == 智能体_错误) { 返回 "错误" }
    返回 "未知"
}

// 任务管理

函数 智能体状态机_提交任务(机, 任务) {
    追加(机[AG_任务队列], 任务)
    设置(机, AG_总任务数, 机[AG_总任务数] + 1)
}

函数 智能体状态机_下一个任务(机) {
    定义 队列 = 机[AG_任务队列]
    如果 (计数(队列) == 0) { 返回 空 }
    定义 任务 = 队列[0]
    设置(机, AG_任务队列, 列表_切片(队列, 1, 计数(队列)))
    设置(机, AG_当前任务, 任务)
    设置(机, AG_步数, 0)
    设置(机, AG_思考链, 思考链_创建())
    智能体状态机_转移(机, 智能体_感知)
    返回 任务
}

// 智能体主循环 (每个tick调用一次)
// 感知 → 思考 → 决策 → 执行 → 观察 → (循环或完成)

函数 智能体状态机_tick(机) {
    定义 状态 = 机[AG_状态]

    如果 (状态 == 智能体_空闲) {
        // 检查队列中是否有新任务
        如果 (计数(机[AG_任务队列]) > 0) {
            智能体状态机_下一个任务(机)
        }
        返回
    }

    // 步数超限保护
    如果 (机[AG_步数] > 机[AG_最大步数]) {
        智能体状态机_转移(机, 智能体_错误)
        设置(机, AG_错误计数, 机[AG_错误计数] + 1)
        返回
    }

    如果 (状态 == 智能体_感知) {
        // 收集环境信息 (GUI语义树/终端输出等)
        思考链_添加步骤(机[AG_思考链], "感知环境", "已获取当前界面状态")
        智能体状态机_转移(机, 智能体_思考)
        返回
    }

    如果 (状态 == 智能体_思考) {
        // TNF推理: 分析任务+环境→制定计划
        思考链_添加步骤(机[AG_思考链], "分析任务", "已分析任务需求")
        智能体状态机_转移(机, 智能体_决策)
        返回
    }

    如果 (状态 == 智能体_决策) {
        // 选择下一步操作 (工具调用/GUI操作/等待)
        思考链_添加步骤(机[AG_思考链], "选择操作", "已决定下一步")
        智能体状态机_转移(机, 智能体_执行)
        返回
    }

    如果 (状态 == 智能体_执行) {
        // 执行决策的操作
        智能体状态机_转移(机, 智能体_观察)
        返回
    }

    如果 (状态 == 智能体_观察) {
        // 观察执行结果, 判断是否完成
        定义 任务完成 = 假  // 由实际观察逻辑判断
        如果 (任务完成) {
            思考链_设置结论(机[AG_思考链], "任务完成")
            智能体状态机_转移(机, 智能体_完成)
            设置(机, AG_成功任务, 机[AG_成功任务] + 1)
        } 否则 {
            // 继续下一轮感知-思考-执行
            智能体状态机_转移(机, 智能体_感知)
        }
        返回
    }

    如果 (状态 == 智能体_完成 || 状态 == 智能体_错误) {
        // 清理并回到空闲
        设置(机, AG_当前任务, 空)
        智能体状态机_转移(机, 智能体_空闲)
    }
}

// 查询

函数 智能体状态机_是空闲(机) { 返回 机[AG_状态] == 智能体_空闲 }
函数 智能体状态机_状态(机) { 返回 智能体状态名(机[AG_状态]) }
函数 智能体状态机_步数(机) { 返回 机[AG_步数] }
函数 智能体状态机_队列长度(机) { 返回 计数(机[AG_任务队列]) }
函数 智能体状态机_统计(机) {
    返回 [机[AG_总任务数], 机[AG_成功任务], 机[AG_错误计数], 机[AG_步数]]
}
