// NovaOS 智能体文件操作
// 安全文件读写/搜索/编辑/备份/权限检查/撤销/监视/统计

导入("../中枢/类型定义.nova")
导入("../中枢/内存物理.nova")
导入("../中枢/硬链接.nova")
导入("../标准/原生字符串.nova")
导入("../标准/文件.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/内核打印.nova")

定义 可变 安全目录 = ["/home", "/tmp", "/var/nova", "/opt"]
定义 最大搜索深度 = 10
定义 最大搜索结果 = 256
定义 最大撤销历史 = 32
定义 最大监视数 = 16

结构 文件操作记录 {
    路径,
    操作,      // "写入" | "编辑" | "删除" | "重命名"
    原内容,
    时间戳,
}

定义 可变 撤销历史 = []

结构 文件监视器 {
    路径,
    回调,
    最后修改时间,
    活跃,
}

定义 可变 监视列表 = []

结构 文件操作统计 {
    读取次数,
    写入次数,
    编辑次数,
    删除次数,
    搜索次数,
    权限拒绝次数,
    备份次数,
    撤销次数,
    复制次数,
    目录创建次数,
    读取字节数,
    写入字节数,
}

定义 可变 全局_文件统计 = 空

函数 文件统计_初始化() {
    如果 (全局_文件统计 == 空) {
        全局_文件统计 = 文件操作统计 {}
        全局_文件统计.读取次数 = 0
        全局_文件统计.写入次数 = 0
        全局_文件统计.编辑次数 = 0
        全局_文件统计.删除次数 = 0
        全局_文件统计.搜索次数 = 0
        全局_文件统计.权限拒绝次数 = 0
        全局_文件统计.备份次数 = 0
        全局_文件统计.撤销次数 = 0
        全局_文件统计.复制次数 = 0
        全局_文件统计.目录创建次数 = 0
        全局_文件统计.读取字节数 = 0
        全局_文件统计.写入字节数 = 0
    }
}

// §1 权限检查

函数 智能体文件_检查权限(路径) {
    文件统计_初始化()
    定义 可变 i = 0
    当 (i < 计数(安全目录)) {
        如果 (字符串开始于(路径, 安全目录[i])) { 返回 真 }
        i = i + 1
    }
    全局_文件统计.权限拒绝次数 = 全局_文件统计.权限拒绝次数 + 1
    返回 假
}

函数 智能体文件_添加安全目录(目录) {
    定义 可变 i = 0
    当 (i < 计数(安全目录)) {
        如果 (安全目录[i] == 目录) { 返回 } // 已存在
        i = i + 1
    }
    追加(安全目录, 目录)
}

函数 智能体文件_移除安全目录(目录) {
    定义 可变 i = 0
    当 (i < 计数(安全目录)) {
        如果 (安全目录[i] == 目录) {
            删除(安全目录, i)
            返回
        }
        i = i + 1
    }
}

// §2 读取

函数 智能体文件_读取(路径) {
    文件统计_初始化()
    如果 (!智能体文件_检查权限(路径)) { 返回 空 }
    定义 内容 = 文件_读全部(路径)
    如果 (内容 != 空) {
        全局_文件统计.读取次数 = 全局_文件统计.读取次数 + 1
        全局_文件统计.读取字节数 = 全局_文件统计.读取字节数 + 字符串长度(内容)
    }
    返回 内容
}

函数 智能体文件_读取行(路径, 起始行, 行数) {
    定义 内容 = 智能体文件_读取(路径)
    如果 (内容 == 空) { 返回 空 }
    定义 所有行 = 字符串分割(内容, "\n")
    如果 (起始行 < 0) { 起始行 = 0 }
    如果 (起始行 >= 计数(所有行)) { 返回 "" }

    定义 可变 结果 = ""
    定义 结束行 = 起始行 + 行数
    如果 (结束行 > 计数(所有行)) { 结束行 = 计数(所有行) }

    定义 可变 i = 起始行
    当 (i < 结束行) {
        如果 (i > 起始行) { 结果 = 结果 + "\n" }
        结果 = 结果 + 所有行[i]
        i = i + 1
    }
    返回 结果
}

函数 智能体文件_读取二进制(路径, 偏移, 长度) {
    如果 (!智能体文件_检查权限(路径)) { 返回 空 }
    返回 文件_读二进制(路径, 偏移, 长度)
}

// §3 写入

函数 智能体文件_写入(路径, 内容) {
    文件统计_初始化()
    如果 (!智能体文件_检查权限(路径)) { 返回 错误_权限 }

    // 写入前备份和记录撤销
    定义 已存在 = 文件_存在(路径)
    如果 (已存在) {
        定义 原内容 = 文件_读全部(路径)
        如果 (原内容 != 空) {
            // 备份
            定义 备份路径 = 路径 + ".bak"
            文件_写全部(备份路径, 原内容)
            全局_文件统计.备份次数 = 全局_文件统计.备份次数 + 1

            // 撤销记录
            智能体文件_记录撤销(路径, "写入", 原内容)
        }
    }

    定义 结果 = 文件_写全部(路径, 内容)
    如果 (结果 == 成功) {
        全局_文件统计.写入次数 = 全局_文件统计.写入次数 + 1
        全局_文件统计.写入字节数 = 全局_文件统计.写入字节数 + 字符串长度(内容)
    }
    返回 结果
}

函数 智能体文件_原子写入(路径, 内容) {
    文件统计_初始化()
    如果 (!智能体文件_检查权限(路径)) { 返回 错误_权限 }

    // 先写到临时文件再重命名 (原子性)
    定义 临时路径 = 路径 + ".tmp." + 整数转字符串(系统时间_毫秒())
    定义 结果 = 文件_写全部(临时路径, 内容)
    如果 (结果 != 成功) {
        文件_删除(临时路径)
        返回 结果
    }

    // 备份原文件
    如果 (文件_存在(路径)) {
        定义 原内容 = 文件_读全部(路径)
        如果 (原内容 != 空) {
            智能体文件_记录撤销(路径, "写入", 原内容)
        }
    }

    结果 = 文件_重命名(临时路径, 路径)
    如果 (结果 == 成功) {
        全局_文件统计.写入次数 = 全局_文件统计.写入次数 + 1
        全局_文件统计.写入字节数 = 全局_文件统计.写入字节数 + 字符串长度(内容)
    }
    返回 结果
}

函数 智能体文件_追加(路径, 内容) {
    文件统计_初始化()
    如果 (!智能体文件_检查权限(路径)) { 返回 错误_权限 }
    定义 结果 = 文件_追加(路径, 内容)
    如果 (结果 == 成功) {
        全局_文件统计.写入次数 = 全局_文件统计.写入次数 + 1
        全局_文件统计.写入字节数 = 全局_文件统计.写入字节数 + 字符串长度(内容)
    }
    返回 结果
}

// §4 搜索

函数 智能体文件_搜索(目录, 模式) {
    文件统计_初始化()
    全局_文件统计.搜索次数 = 全局_文件统计.搜索次数 + 1
    如果 (!智能体文件_检查权限(目录)) { 返回 [] }
    定义 可变 结果 = []
    智能体文件_搜索_递归(目录, 模式, 结果, 0)
    返回 结果
}

函数 智能体文件_搜索_递归(目录, 模式, 结果, 深度) {
    如果 (深度 >= 最大搜索深度) { 返回 }
    如果 (计数(结果) >= 最大搜索结果) { 返回 }

    定义 文件列表 = 目录_列出(目录)
    如果 (文件列表 == 空) { 返回 }
    定义 可变 i = 0
    当 (i < 计数(文件列表)) {
        如果 (计数(结果) >= 最大搜索结果) { 返回 }
        定义 名称 = 文件列表[i]
        定义 完整路径 = 目录 + "/" + 名称
        如果 (文件_是目录(完整路径)) {
            智能体文件_搜索_递归(完整路径, 模式, 结果, 深度 + 1)
        } 否则 {
            如果 (字符串包含(名称, 模式)) { 追加(结果, 完整路径) }
        }
        i = i + 1
    }
}

函数 智能体文件_搜索内容(目录, 文本模式) {
    文件统计_初始化()
    全局_文件统计.搜索次数 = 全局_文件统计.搜索次数 + 1
    如果 (!智能体文件_检查权限(目录)) { 返回 [] }

    定义 所有文件 = 智能体文件_搜索(目录, "")
    定义 可变 结果 = []

    定义 可变 i = 0
    当 (i < 计数(所有文件)) {
        定义 内容 = 文件_读全部(所有文件[i])
        如果 (内容 != 空 && 字符串包含(内容, 文本模式)) {
            追加(结果, 所有文件[i])
        }
        i = i + 1
    }
    返回 结果
}

// §5 编辑

函数 智能体文件_编辑(路径, 旧内容, 新内容) {
    文件统计_初始化()
    定义 全文 = 智能体文件_读取(路径)
    如果 (全文 == 空) { 返回 错误_不存在 }
    如果 (!字符串包含(全文, 旧内容)) { 返回 错误_未找到 }

    智能体文件_记录撤销(路径, "编辑", 全文)
    定义 修改后 = 字符串替换(全文, 旧内容, 新内容)
    定义 结果 = 智能体文件_写入(路径, 修改后)
    如果 (结果 == 成功) {
        全局_文件统计.编辑次数 = 全局_文件统计.编辑次数 + 1
    }
    返回 结果
}

函数 智能体文件_插入行(路径, 行号, 新行) {
    定义 内容 = 智能体文件_读取(路径)
    如果 (内容 == 空) { 返回 错误_不存在 }
    定义 所有行 = 字符串分割(内容, "\n")
    如果 (行号 < 0) { 行号 = 0 }
    如果 (行号 > 计数(所有行)) { 行号 = 计数(所有行) }

    智能体文件_记录撤销(路径, "编辑", 内容)

    定义 可变 新内容 = ""
    定义 可变 i = 0
    当 (i < 计数(所有行)) {
        如果 (i == 行号) { 新内容 = 新内容 + 新行 + "\n" }
        新内容 = 新内容 + 所有行[i]
        如果 (i < 计数(所有行) - 1) { 新内容 = 新内容 + "\n" }
        i = i + 1
    }
    如果 (行号 >= 计数(所有行)) { 新内容 = 新内容 + "\n" + 新行 }

    返回 智能体文件_写入(路径, 新内容)
}

函数 智能体文件_删除行(路径, 行号) {
    定义 内容 = 智能体文件_读取(路径)
    如果 (内容 == 空) { 返回 错误_不存在 }
    定义 所有行 = 字符串分割(内容, "\n")
    如果 (行号 < 0 || 行号 >= 计数(所有行)) { 返回 错误_越界 }

    智能体文件_记录撤销(路径, "编辑", 内容)

    定义 可变 新内容 = ""
    定义 可变 i = 0
    当 (i < 计数(所有行)) {
        如果 (i != 行号) {
            如果 (字符串长度(新内容) > 0) { 新内容 = 新内容 + "\n" }
            新内容 = 新内容 + 所有行[i]
        }
        i = i + 1
    }
    返回 智能体文件_写入(路径, 新内容)
}

// §6 文件信息

函数 智能体文件_行数(路径) {
    定义 内容 = 智能体文件_读取(路径)
    如果 (内容 == 空) { 返回 0 }
    定义 可变 行数 = 1
    定义 可变 i = 0
    当 (i < 字符串长度(内容)) {
        如果 (字符串字符(内容, i) == 10) { 行数 = 行数 + 1 }
        i = i + 1
    }
    返回 行数
}

函数 智能体文件_大小(路径) { 返回 文件_大小(路径) }
函数 智能体文件_存在(路径) { 返回 文件_存在(路径) }

函数 智能体文件_信息(路径) {
    如果 (!智能体文件_检查权限(路径)) { 返回 空 }
    返回 {
        大小: 文件_大小(路径),
        行数: 智能体文件_行数(路径),
        存在: 文件_存在(路径),
        是目录: 文件_是目录(路径),
        修改时间: 文件_修改时间(路径),
    }
}

函数 智能体文件_校验和(路径) {
    定义 内容 = 智能体文件_读取(路径)
    如果 (内容 == 空) { 返回 0 }
    // 简单FNV-1a哈希
    定义 可变 哈希 = 2166136261
    定义 可变 i = 0
    当 (i < 字符串长度(内容)) {
        哈希 = (哈希 ^ 字符串字符(内容, i)) * 16777619
        i = i + 1
    }
    返回 哈希
}

// §7 删除/复制/重命名/目录

函数 智能体文件_删除(路径) {
    文件统计_初始化()
    如果 (!智能体文件_检查权限(路径)) { 返回 错误_权限 }
    // 记录撤销
    定义 内容 = 文件_读全部(路径)
    如果 (内容 != 空) {
        智能体文件_记录撤销(路径, "删除", 内容)
    }
    定义 结果 = 文件_删除(路径)
    如果 (结果 == 成功) {
        全局_文件统计.删除次数 = 全局_文件统计.删除次数 + 1
    }
    返回 结果
}

函数 智能体文件_复制(源路径, 目标路径) {
    文件统计_初始化()
    如果 (!智能体文件_检查权限(源路径)) { 返回 错误_权限 }
    如果 (!智能体文件_检查权限(目标路径)) { 返回 错误_权限 }
    定义 内容 = 文件_读全部(源路径)
    如果 (内容 == 空) { 返回 错误_不存在 }
    定义 结果 = 文件_写全部(目标路径, 内容)
    如果 (结果 == 成功) {
        全局_文件统计.复制次数 = 全局_文件统计.复制次数 + 1
    }
    返回 结果
}

函数 智能体文件_重命名(旧路径, 新路径) {
    如果 (!智能体文件_检查权限(旧路径)) { 返回 错误_权限 }
    如果 (!智能体文件_检查权限(新路径)) { 返回 错误_权限 }
    返回 文件_重命名(旧路径, 新路径)
}

函数 智能体文件_创建目录(路径) {
    文件统计_初始化()
    如果 (!智能体文件_检查权限(路径)) { 返回 错误_权限 }
    定义 结果 = 目录_创建(路径)
    如果 (结果 == 成功) {
        全局_文件统计.目录创建次数 = 全局_文件统计.目录创建次数 + 1
    }
    返回 结果
}

函数 智能体文件_列出目录(路径) {
    如果 (!智能体文件_检查权限(路径)) { 返回 [] }
    返回 目录_列出(路径)
}

// §8 撤销

函数 智能体文件_记录撤销(路径, 操作, 原内容) {
    如果 (计数(撤销历史) >= 最大撤销历史) {
        删除(撤销历史, 0)  // 移除最老的记录
    }
    定义 记录 = 文件操作记录 {}
    记录.路径 = 路径
    记录.操作 = 操作
    记录.原内容 = 原内容
    记录.时间戳 = 系统时间_毫秒()
    追加(撤销历史, 记录)
}

函数 智能体文件_撤销() {
    文件统计_初始化()
    如果 (计数(撤销历史) == 0) { 返回 错误_未找到 }

    定义 最后 = 撤销历史[计数(撤销历史) - 1]
    删除(撤销历史, 计数(撤销历史) - 1)

    如果 (最后.操作 == "删除") {
        // 恢复被删除的文件
        文件_写全部(最后.路径, 最后.原内容)
    } 否则 {
        // 恢复原内容
        文件_写全部(最后.路径, 最后.原内容)
    }
    全局_文件统计.撤销次数 = 全局_文件统计.撤销次数 + 1
    返回 成功
}

函数 智能体文件_撤销历史数() { 返回 计数(撤销历史) }

// §9 文件监视

函数 智能体文件_监视(路径, 回调) {
    如果 (计数(监视列表) >= 最大监视数) { 返回 错误_资源不足 }
    如果 (!智能体文件_检查权限(路径)) { 返回 错误_权限 }

    定义 监视 = 文件监视器 {}
    监视.路径 = 路径
    监视.回调 = 回调
    监视.最后修改时间 = 文件_修改时间(路径)
    监视.活跃 = 真
    追加(监视列表, 监视)
    返回 成功
}

函数 智能体文件_取消监视(路径) {
    定义 可变 i = 0
    当 (i < 计数(监视列表)) {
        如果 (监视列表[i].路径 == 路径) {
            监视列表[i].活跃 = 假
            返回 成功
        }
        i = i + 1
    }
    返回 错误_未找到
}

函数 智能体文件_检查监视() {
    定义 可变 i = 0
    当 (i < 计数(监视列表)) {
        如果 (监视列表[i].活跃) {
            定义 当前修改时间 = 文件_修改时间(监视列表[i].路径)
            如果 (当前修改时间 != 监视列表[i].最后修改时间) {
                监视列表[i].最后修改时间 = 当前修改时间
                如果 (监视列表[i].回调 != 空) {
                    监视列表[i].回调(监视列表[i].路径)
                }
            }
        }
        i = i + 1
    }
}

// §10 统计

函数 智能体文件_打印统计() {
    文件统计_初始化()
    打印行("=== 智能体文件操作统计 ===")
    打印行("读取次数: " + 整数转字符串(全局_文件统计.读取次数))
    打印行("写入次数: " + 整数转字符串(全局_文件统计.写入次数))
    打印行("编辑次数: " + 整数转字符串(全局_文件统计.编辑次数))
    打印行("删除次数: " + 整数转字符串(全局_文件统计.删除次数))
    打印行("复制次数: " + 整数转字符串(全局_文件统计.复制次数))
    打印行("搜索次数: " + 整数转字符串(全局_文件统计.搜索次数))
    打印行("权限拒绝: " + 整数转字符串(全局_文件统计.权限拒绝次数))
    打印行("备份次数: " + 整数转字符串(全局_文件统计.备份次数))
    打印行("撤销次数: " + 整数转字符串(全局_文件统计.撤销次数))
    打印行("目录创建: " + 整数转字符串(全局_文件统计.目录创建次数))
    打印行("读取字节: " + 整数转字符串(全局_文件统计.读取字节数))
    打印行("写入字节: " + 整数转字符串(全局_文件统计.写入字节数))
    打印行("撤销历史: " + 整数转字符串(计数(撤销历史)))
    打印行("活跃监视: " + 整数转字符串(计数(监视列表)))
}
