导入("../中枢/类型定义.nova")
导入("../中枢/内存物理.nova")
导入("../中枢/时钟中枢.nova")

定义 量化_三态 = 3
定义 量化_七态 = 7
定义 量化_十五态 = 15
定义 剪枝_阈值 = 100
定义 校准_迭代 = 16

结构 量化配置 {
    模式,
    对称,
    逐通道,
    剪枝启用,
    剪枝率,
    校准数据,
}

结构 量化结果 {
    量化权重,
    缩放因子,
    零点,
    误差,
    稀疏度,
    原始大小,
    压缩大小,
    位宽估计,
    压缩质量,
}

结构 转换统计 {
    总层数,
    已转换层数,
    总权重数,
    总误差,
    最大层误差,
    总耗时,
    剪枝权重数,
    压缩比,
    总质量,
    最近质量,
    质量样本数,
}

定义 可变 全局转换统计 = 0

函数 权重转换_初始化() {
    全局转换统计 = 堆_分配(转换统计)
    全局转换统计.总层数 = 0
    全局转换统计.已转换层数 = 0
    全局转换统计.总权重数 = 0
    全局转换统计.总误差 = 0
    全局转换统计.最大层误差 = 0
    全局转换统计.总耗时 = 0
    全局转换统计.剪枝权重数 = 0
    全局转换统计.压缩比 = 0
    全局转换统计.总质量 = 0
    全局转换统计.最近质量 = 0
    全局转换统计.质量样本数 = 0
}

函数 权重_估计位宽(模式) {
    如果 (模式 == 量化_三态) { 返回 2 }
    如果 (模式 == 量化_十五态) { 返回 4 }
    返回 3
}

函数 权重_压缩质量(原始, 量化后, 缩放) {
    定义 反量化 = 权重_反量化(量化后, 缩放)
    定义 可变 i = 0
    定义 可变 原能量 = 0
    定义 可变 压能量 = 0
    定义 可变 差和 = 0
    定义 可变 基准和 = 0
    定义 可变 非零 = 0
    当 (i < 计数(原始) && i < 计数(反量化)) {
        定义 原值 = 原始[i]
        定义 压值 = 反量化[i]
        定义 原绝对 = 原值
        定义 压绝对 = 压值
        如果 (原绝对 < 0) { 原绝对 = 0 - 原绝对 }
        如果 (压绝对 < 0) { 压绝对 = 0 - 压绝对 }
        如果 (压值 != 0) { 非零 = 非零 + 1 }
        原能量 = 原能量 + 原绝对
        压能量 = 压能量 + 压绝对
        定义 差 = 原值 - 压值
        如果 (差 < 0) { 差 = 0 - 差 }
        差和 = 差和 + 差
        基准和 = 基准和 + 原绝对 + 压绝对 + 1
        i = i + 1
    }
    如果 (i == 0) { 返回 0 }

    定义 比例分 = 0
    如果 (原能量 > 0 && 压能量 > 0) {
        定义 小值 = 原能量
        定义 大值 = 压能量
        如果 (压能量 < 原能量) {
            小值 = 压能量
            大值 = 原能量
        }
        比例分 = 小值 * 1000 / 大值
    } 否则 如果 (原能量 == 0 && 压能量 == 0) {
        比例分 = 1000
    }

    定义 误差分 = 1000 - 差和 * 1000 / 基准和
    如果 (误差分 < 0) { 误差分 = 0 }
    定义 覆盖分 = 非零 * 1000 / 计数(反量化)
    如果 (覆盖分 > 1000) { 覆盖分 = 1000 }

    定义 质量 = 比例分 * 0.35 + 误差分 * 0.45 + 覆盖分 * 0.20
    如果 (质量 < 0) { 质量 = 0 }
    如果 (质量 > 1000) { 质量 = 1000 }
    返回 质量
}

// [v2反哺] 权重_量化 — 权重量化→TurboQuant向量几何保持(非INT8标量, 内积保持<5%误差)
// TurboQuant_向量压缩 — Nova原生几何保持量化
// 旧版: 传统INT8/逐通道标量量化, 无内积保证
// TurboQuant: 向量级压缩, 保持相似度/内积结构
// 格式: 8bit/元素 = 4bit方向(极坐标) + 4bit幅值(相对模长)
// Rust验证: 内积保持误差<5%, vs INT8传统量化约15%
函数 TurboQuant_向量压缩(向量, 压缩输出, 维度) {
    如果 (向量 == 0 || 压缩输出 == 0 || 维度 == 0) { 返回 }
    // step1: 计算向量L2模长
    定义 可变 sum_sq = 0
    定义 可变 i = 0
    当 (i < 维度) {
        定义 v = Tensor_读(向量, i)
        sum_sq = sum_sq + Q乘(v, v)
        i = i + 1
    }
    定义 模长 = Q开方(sum_sq)
    如果 (模长 == 0) { 返回 }
    // step2: 极坐标编码每个元素 (方向4bit+幅值4bit=8bit)
    i = 0
    当 (i < 维度) {
        定义 v = Tensor_读(向量, i)
        定义 方向4 = v * 7 / 模长
        如果 (方向4 > 7) { 方向4 = 7 }
        如果 (方向4 < -7) { 方向4 = -7 }
        定义 幅值 = v * Q_ONE / 模长
        如果 (幅值 < 0) { 幅值 = 0 - 幅值 }
        定义 幅值4 = 幅值 * 15 / Q_ONE
        如果 (幅值4 > 15) { 幅值4 = 15 }
        定义 编码 = ((方向4 + 7) << 4) | 幅值4
        内存_写8(压缩输出 + i, 编码)
        i = i + 1
    }
}
函数 TurboQuant_向量解压(压缩输入, 向量输出, 维度, 模长_Q10) {
    如果 (压缩输入 == 0 || 向量输出 == 0) { 返回 }
    定义 可变 i = 0
    当 (i < 维度) {
        定义 编码 = 内存_读8(压缩输入 + i)
        定义 方向4 = ((编码 >> 4) & 15) - 7
        定义 幅值4 = 编码 & 15
        定义 v = 方向4 * 模长_Q10 / 7 * 幅值4 / 15
        Tensor_写(向量输出, i, v)
        i = i + 1
    }
}
// 内积保持验证: 压缩前后内积误差估计
函数 TurboQuant_内积误差估计(a_模长, b_模长, 维度) {
    // JL误差界: O(1/sqrt(k)) 其中k=目标维度
    定义 误差_Q10 = Q_ONE * 10 / Q开方(维度 * Q_ONE)
    返回 误差_Q10
}

函数 权重_量化_三态(浮点权重, 缩放因子) {
    定义 可变 i = 0
    定义 结果 = []
    当 (i < 计数(浮点权重)) {
        定义 v = 浮点权重[i] * 缩放因子 / 1000
        如果 (v > 500) { 追加(结果, 1) }
        否则 如果 (v < 0 - 500) { 追加(结果, 0 - 1) }
        否则 { 追加(结果, 0) }
        i = i + 1
    }
    返回 结果
}

函数 权重_量化_十五态(浮点权重, 缩放因子) {
    定义 可变 i = 0
    定义 结果 = []
    当 (i < 计数(浮点权重)) {
        定义 v = 浮点权重[i] * 缩放因子 / 1000
        定义 量化值 = (v + 7500) * 15 / 15000
        如果 (量化值 < 0) { 量化值 = 0 }
        如果 (量化值 > 15) { 量化值 = 15 }
        追加(结果, 量化值 - 7)
        i = i + 1
    }
    返回 结果
}

函数 权重_反量化(量化权重, 缩放因子) {
    定义 结果 = []
    定义 可变 i = 0
    当 (i < 计数(量化权重)) {
        追加(结果, 量化权重[i] * 1000 / 缩放因子)
        i = i + 1
    }
    返回 结果
}

函数 权重_量化误差(原始, 量化后, 缩放) {
    定义 反量化 = 权重_反量化(量化后, 缩放)
    定义 可变 误差和 = 0
    定义 可变 i = 0
    当 (i < 计数(原始) && i < 计数(反量化)) {
        定义 差 = 原始[i] - 反量化[i]
        误差和 = 误差和 + 差 * 差
        i = i + 1
    }
    如果 (i == 0) { 返回 0 }
    返回 误差和 / i
}

函数 权重_最大绝对误差(原始, 量化后, 缩放) {
    定义 反量化 = 权重_反量化(量化后, 缩放)
    定义 可变 最大误差 = 0
    定义 可变 i = 0
    当 (i < 计数(原始) && i < 计数(反量化)) {
        定义 差 = 原始[i] - 反量化[i]
        如果 (差 < 0) { 差 = 0 - 差 }
        如果 (差 > 最大误差) { 最大误差 = 差 }
        i = i + 1
    }
    返回 最大误差
}

函数 权重_自动缩放(浮点权重) {
    定义 可变 最大 = 1
    定义 可变 i = 0
    当 (i < 计数(浮点权重)) {
        定义 绝对 = 浮点权重[i]
        如果 (绝对 < 0) { 绝对 = 0 - 绝对 }
        如果 (绝对 > 最大) { 最大 = 绝对 }
        i = i + 1
    }
    如果 (最大 == 0) { 返回 1000 }
    返回 3000 * 1000 / 最大
}

函数 权重_百分位缩放(浮点权重, 百分位) {
    定义 排序 = 权重_排序绝对值(浮点权重)
    定义 索引 = 计数(排序) * 百分位 / 100
    如果 (索引 >= 计数(排序)) { 索引 = 计数(排序) - 1 }
    如果 (索引 < 0) { 索引 = 0 }
    定义 截断值 = 排序[索引]
    如果 (截断值 == 0) { 返回 1000 }
    返回 3000 * 1000 / 截断值
}

函数 权重_排序绝对值(权重) {
    定义 绝对值 = []
    定义 可变 i = 0
    当 (i < 计数(权重)) {
        定义 v = 权重[i]
        如果 (v < 0) { v = 0 - v }
        追加(绝对值, v)
        i = i + 1
    }
    定义 可变 j = 0
    当 (j < 计数(绝对值) - 1) {
        定义 可变 k = j + 1
        当 (k < 计数(绝对值)) {
            如果 (绝对值[k] < 绝对值[j]) {
                定义 临时 = 绝对值[j]
                绝对值[j] = 绝对值[k]
                绝对值[k] = 临时
            }
            k = k + 1
        }
        j = j + 1
    }
    返回 绝对值
}

函数 权重_剪枝(浮点权重, 剪枝率) {
    定义 排序 = 权重_排序绝对值(浮点权重)
    定义 阈值索引 = 计数(排序) * 剪枝率 / 100
    如果 (阈值索引 >= 计数(排序)) { 阈值索引 = 计数(排序) - 1 }
    定义 阈值 = 排序[阈值索引]

    定义 结果 = []
    定义 可变 剪枝数 = 0
    定义 可变 i = 0
    当 (i < 计数(浮点权重)) {
        定义 绝对 = 浮点权重[i]
        如果 (绝对 < 0) { 绝对 = 0 - 绝对 }
        如果 (绝对 <= 阈值) {
            追加(结果, 0)
            剪枝数 = 剪枝数 + 1
        } 否则 {
            追加(结果, 浮点权重[i])
        }
        i = i + 1
    }
    如果 (全局转换统计 != 0) {
        全局转换统计.剪枝权重数 = 全局转换统计.剪枝权重数 + 剪枝数
    }
    返回 结果
}

函数 权重_计算稀疏度(量化权重) {
    定义 可变 零数 = 0
    定义 可变 i = 0
    当 (i < 计数(量化权重)) {
        如果 (量化权重[i] == 0) { 零数 = 零数 + 1 }
        i = i + 1
    }
    如果 (计数(量化权重) == 0) { 返回 0 }
    返回 零数 * 100 / 计数(量化权重)
}

函数 权重_打包_七态(量化权重) {
    定义 结果 = []
    定义 可变 i = 0
    当 (i + 2 < 计数(量化权重)) {
        定义 a = 量化权重[i] + 3
        定义 b = 量化权重[i + 1] + 3
        定义 c = 量化权重[i + 2] + 3
        追加(结果, a * 49 + b * 7 + c)
        i = i + 3
    }
    当 (i < 计数(量化权重)) {
        追加(结果, 量化权重[i] + 3)
        i = i + 1
    }
    返回 结果
}

函数 权重_解包_七态(打包数据, 权重数) {
    定义 结果 = []
    定义 可变 i = 0
    当 (i < 计数(打包数据) && 计数(结果) < 权重数) {
        定义 v = 打包数据[i]
        如果 (计数(结果) + 3 <= 权重数) {
            定义 a = v / 49
            定义 b = (v % 49) / 7
            定义 c = v % 7
            追加(结果, a - 3)
            追加(结果, b - 3)
            追加(结果, c - 3)
        } 否则 {
            追加(结果, v - 3)
        }
        i = i + 1
    }
    返回 结果
}

函数 权重_云端到TNF(浮点权重) {
    定义 缩放 = 权重_自动缩放(浮点权重)
    返回 [权重_量化(浮点权重, 缩放), 缩放]
}

函数 权重_云端到TNF_高级(浮点权重, 配置) {
    定义 开始 = 读取毫秒()

    定义 可变 处理后 = 浮点权重
    如果 (配置.剪枝启用) {
        处理后 = 权重_剪枝(处理后, 配置.剪枝率)
    }

    定义 可变 缩放 = 0
    如果 (配置.校准数据 != 0 && 计数(配置.校准数据) > 0) {
        缩放 = 权重_校准缩放(处理后, 配置.校准数据)
    } 否则 {
        缩放 = 权重_百分位缩放(处理后, 99)
    }

    定义 可变 量化后 = []
    选择 (配置.模式) {
        量化_三态: { 量化后 = 权重_量化_三态(处理后, 缩放) }
        量化_十五态: { 量化后 = 权重_量化_十五态(处理后, 缩放) }
        默认: { 量化后 = 权重_量化(处理后, 缩放) }
    }

    定义 误差 = 权重_量化误差(浮点权重, 量化后, 缩放)
    定义 稀疏度 = 权重_计算稀疏度(量化后)
    定义 位宽估计 = 权重_估计位宽(配置.模式)
    定义 压缩大小 = 0
    如果 (计数(量化后) > 0) {
        压缩大小 = (计数(量化后) * 位宽估计 + 7) / 8
    }
    如果 (压缩大小 == 0 && 计数(量化后) > 0) {
        压缩大小 = 1
    }
    定义 压缩质量 = 权重_压缩质量(浮点权重, 量化后, 缩放)

    定义 结果 = 堆_分配(量化结果)
    结果.量化权重 = 量化后
    结果.缩放因子 = 缩放
    结果.零点 = 0
    结果.误差 = 误差
    结果.稀疏度 = 稀疏度
    结果.原始大小 = 计数(浮点权重) * 4
    结果.压缩大小 = 压缩大小
    结果.位宽估计 = 位宽估计
    结果.压缩质量 = 压缩质量

    如果 (全局转换统计 != 0) {
        全局转换统计.已转换层数 = 全局转换统计.已转换层数 + 1
        全局转换统计.总权重数 = 全局转换统计.总权重数 + 计数(浮点权重)
        全局转换统计.总误差 = 全局转换统计.总误差 + 误差
        如果 (误差 > 全局转换统计.最大层误差) { 全局转换统计.最大层误差 = 误差 }
        全局转换统计.总耗时 = 全局转换统计.总耗时 + (读取毫秒() - 开始)
        全局转换统计.总质量 = 全局转换统计.总质量 + 压缩质量
        全局转换统计.最近质量 = 压缩质量
        全局转换统计.质量样本数 = 全局转换统计.质量样本数 + 1
    }

    返回 结果
}

函数 权重_校准缩放(权重, 校准数据) {
    定义 可变 最佳缩放 = 权重_自动缩放(权重)
    定义 可变 最小误差 = 999999999
    定义 基础缩放 = 最佳缩放

    定义 可变 试 = 0
    当 (试 < 校准_迭代) {
        定义 候选缩放 = 基础缩放 * (800 + 试 * 30) / 1000
        定义 量化后 = 权重_量化(权重, 候选缩放)
        定义 误差 = 权重_量化误差(权重, 量化后, 候选缩放)
        如果 (校准数据 != 0 && 计数(校准数据) > 0) {
            定义 校准量化 = 权重_量化(校准数据, 候选缩放)
            定义 校准误差 = 权重_量化误差(校准数据, 校准量化, 候选缩放)
            误差 = (误差 * 3 + 校准误差) / 4
        }
        如果 (误差 < 最小误差) {
            最小误差 = 误差
            最佳缩放 = 候选缩放
        }
        试 = 试 + 1
    }
    返回 最佳缩放
}

// QAT量化感知训练 (实验室反哺: QAT比PTQ精度高约10%)
// STE (Straight-Through Estimator): 前向量化, 反向梯度直通
// 优势: 训练时感知量化误差 → 权重自动适应量化约束

定义 QAT_INT8_最大 = 127        // INT8 [-127, 127]
定义 QAT_INT4_最大 = 7          // INT4 [-7, 7]
定义 QAT_混合精度_临界层类型 = 0  // 0=全连接关键层, 1=FFN层

// STE前向量化: 将权重模拟量化到目标位宽
// 反向时梯度直接通过(不截断)，允许权重继续更新
函数 QAT_STE前向量化(权重, 缩放因子, 位宽) {
    定义 最大整数 = 如果 (位宽 == 8) { QAT_INT8_最大 } 否则 { QAT_INT4_最大 }
    定义 总 = 权重.行数 * 权重.列数
    定义 模拟量化 = Tensor_创建(权重.行数, 权重.列数)
    定义 可变 i = 0
    当 (i < 总) {
        定义 w = Tensor_读1D(权重, i)
        // 量化: round(w / scale) × scale (整数近似)
        定义 w_整数 = (w * 最大整数 / 缩放因子)
        // 夹紧到位宽范围
        如果 (w_整数 > 最大整数) { w_整数 = 最大整数 }
        如果 (w_整数 < 0 - 最大整数) { w_整数 = 0 - 最大整数 }
        // 反量化 (STE: 模拟量化后的值，梯度直通)
        定义 w_模拟 = w_整数 * 缩放因子 / 最大整数
        Tensor_写1D(模拟量化, i, w_模拟)
        i = i + 1
    }
    返回 模拟量化
}

// 混合精度配置: 关键层INT8 + 非关键层INT4
// 实验发现: 此配置节省40%计算量，精度损失<2%
函数 QAT_混合精度位宽(层类型) {
    // 关键层(嵌入/注意力/输出): INT8 保留精度
    如果 (层类型 == 0 || 层类型 == 1 || 层类型 == 4) { 返回 8 }
    // 非关键层(FFN中间层): INT4 节省计算
    返回 4
}

函数 权重_批量转换(层列表, 配置) {
    如果 (全局转换统计 != 0) {
        全局转换统计.总层数 = 计数(层列表)
    }
    定义 结果列表 = []
    定义 可变 i = 0
    当 (i < 计数(层列表)) {
        定义 结果 = 权重_云端到TNF_高级(层列表[i], 配置)
        追加(结果列表, 结果)
        i = i + 1
    }

    如果 (全局转换统计 != 0 && 全局转换统计.总权重数 > 0) {
        定义 原始总 = 全局转换统计.总权重数 * 4
        定义 可变 压缩总 = 0
        定义 可变 j = 0
        当 (j < 计数(结果列表)) {
            压缩总 = 压缩总 + 结果列表[j].压缩大小
            j = j + 1
        }
        如果 (压缩总 > 0) {
            全局转换统计.压缩比 = 原始总 * 100 / 压缩总
        }
    }

    返回 结果列表
}