// 树搜索推理引擎 (MCTS) — 蒙特卡洛树搜索多路径决策
// 核心: 探索多个可能路径→模拟评估→回溯更新→选择最优
// 用途: 复杂决策/博弈/任务规划/代码生成路径选择

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("./智能总线初始.nova")
导入("./语义嵌入.nova")

定义 最大子节点 = 16
定义 最大树深度 = 12
定义 探索常数 = 1414    // sqrt(2)*1000 UCB1探索参数
定义 模拟次数上限 = 200

结构 树节点 {
    状态,
    父节点,
    子节点列表,
    子节点数,
    访问次数,
    总奖励,
    未展开动作,
    深度,
}

定义 可变 树搜索_总搜索数 = 0
定义 可变 树搜索_总节点数 = 0
定义 可变 树搜索_总模拟数 = 0
定义 可变 树搜索_最大深度达 = 0
定义 可变 树搜索_平均奖励 = 0

函数 树节点_创建(状态, 父, 深度) {
    定义 节点 = 堆_分配(树节点)
    如果 (节点 == 0) { 返回 0 }
    节点.状态 = 状态
    节点.父节点 = 父
    节点.子节点列表 = 堆_分配_数组(64, 最大子节点)
    节点.子节点数 = 0
    节点.访问次数 = 0
    节点.总奖励 = 0
    节点.深度 = 深度
    树搜索_总节点数 = 树搜索_总节点数 + 1
    返回 节点
}

// UCB1选择策略: 平衡探索与利用
函数 UCB1_选择(节点) {
    如果 (节点 == 0 || 节点.子节点数 == 0) { 返回 0 }
    定义 可变 最优 = 0
    定义 可变 最优分 = -1000000
    定义 父访问 = 节点.访问次数
    如果 (父访问 == 0) { 父访问 = 1 }

    定义 可变 i = 0
    当 (i < 节点.子节点数) {
        定义 子 = 内存_读64(节点.子节点列表 + i * 8)
        如果 (子 != 0) {
            定义 子节 = 子
            定义 利用分 = 0
            如果 (子节.访问次数 > 0) {
                利用分 = 子节.总奖励 * 1000 / 子节.访问次数
            }
            // 探索分 = C * sqrt(ln(N) / n_i)
            定义 探索分 = 探索常数 * 简单开方(简单对数(父访问) * 1000 / (子节.访问次数 + 1)) / 1000
            定义 分数 = 利用分 + 探索分

            如果 (子节.访问次数 == 0) { 分数 = 999999 }  // 未访问优先

            如果 (分数 > 最优分) {
                最优分 = 分数
                最优 = 子
            }
        }
        i = i + 1
    }
    返回 最优
}

// 展开: 添加一个新子节点
函数 树搜索_展开(节点) {
    如果 (节点 == 0 || 节点.子节点数 >= 最大子节点) { 返回 0 }
    如果 (节点.深度 >= 最大树深度) { 返回 0 }

    定义 新状态 = 树搜索_生成动作(节点.状态, 节点.子节点数)
    定义 子 = 树节点_创建(新状态, 节点, 节点.深度 + 1)
    内存_写64(节点.子节点列表 + 节点.子节点数 * 8, 子)
    节点.子节点数 = 节点.子节点数 + 1
    返回 子
}

// 模拟: 从当前节点随机模拟到终态
函数 树搜索_模拟(节点) {
    如果 (节点 == 0) { 返回 0 }
    树搜索_总模拟数 = 树搜索_总模拟数 + 1

    定义 可变 当前状态 = 节点.状态
    定义 可变 深度 = 节点.深度
    定义 可变 奖励 = 500  // 基础奖励

    当 (深度 < 最大树深度) {
        定义 动作 = 树搜索_随机动作(当前状态)
        当前状态 = 树搜索_执行动作(当前状态, 动作)
        奖励 = 树搜索_评估状态(当前状态)
        如果 (树搜索_是终态(当前状态)) { 跳出 }
        深度 = 深度 + 1
    }

    如果 (深度 > 树搜索_最大深度达) { 树搜索_最大深度达 = 深度 }
    返回 奖励
}

// 回溯: 从叶节点回溯更新所有祖先
函数 树搜索_回溯(节点, 奖励) {
    定义 可变 当前 = 节点
    当 (当前 != 0) {
        当前.访问次数 = 当前.访问次数 + 1
        当前.总奖励 = 当前.总奖励 + 奖励
        当前 = 当前.父节点
    }
}

// 完整MCTS搜索
函数 树搜索_搜索(根状态, 迭代次数) {
    树搜索_总搜索数 = 树搜索_总搜索数 + 1
    定义 根 = 树节点_创建(根状态, 0, 0)
    如果 (根 == 0) { 返回 0 }

    定义 可变 iter = 0
    当 (iter < 迭代次数 && iter < 模拟次数上限) {
        // 选择: 从根沿UCB1选到叶
        定义 可变 当前 = 根
        当 (当前.子节点数 > 0) {
            当前 = UCB1_选择(当前)
            如果 (当前 == 0) { 跳出 }
        }
        // 展开
        如果 (当前.深度 < 最大树深度) {
            定义 新子 = 树搜索_展开(当前)
            如果 (新子 != 0) { 当前 = 新子 }
        }
        // 模拟
        定义 奖励 = 树搜索_模拟(当前)
        // 回溯
        树搜索_回溯(当前, 奖励)
        iter = iter + 1
    }

    // 选择访问次数最多的子节点作为最优动作
    定义 最优 = 树搜索_选择最优子(根)
    如果 (最优 != 0) {
        树搜索_平均奖励 = 最优.总奖励 / (最优.访问次数 + 1)
    }
    返回 最优.状态
}

函数 树搜索_选择最优子(节点) {
    如果 (节点 == 0 || 节点.子节点数 == 0) { 返回 0 }
    定义 可变 最优 = 0
    定义 可变 最多访问 = 0
    定义 可变 i = 0
    当 (i < 节点.子节点数) {
        定义 子 = 内存_读64(节点.子节点列表 + i * 8)
        如果 (子 != 0 && 子.访问次数 > 最多访问) {
            最多访问 = 子.访问次数
            最优 = 子
        }
        i = i + 1
    }
    返回 最优
}

// 辅助: 需要由具体任务实现的接口
函数 树搜索_生成动作(状态, 动作号) { 返回 状态 + 动作号 }
函数 树搜索_随机动作(状态) { 返回 状态 % 最大子节点 }
函数 树搜索_执行动作(状态, 动作) { 返回 状态 + 动作 * 7 + 1 }
函数 树搜索_评估状态(状态) { 返回 500 + (状态 % 500) }
函数 树搜索_是终态(状态) { 返回 状态 > 100000 }
函数 简单开方(x) { 如果 (x <= 0) { 返回 0 }; 定义 可变 r = x; 定义 可变 i = 0; 当 (i < 16) { r = (r + x * 1000 / r) / 2; i = i + 1 }; 返回 r }
函数 简单对数(x) { 如果 (x <= 0) { 返回 0 }; 定义 可变 r = 0; 定义 可变 v = x; 当 (v > 1) { v = v / 2; r = r + 693 }; 返回 r }
