导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("./值乘.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/高精定器添.nova")
导入("../中枢/整数转字符串.nova")
导入("./注意力编码.nova")

定义 注意力_DOM_维度 = 32
定义 注意力_行为_维度 = 16
定义 注意力_页面_维度 = 24
定义 注意力_文本_维度 = 64
定义 注意力_表单_维度 = 20
定义 注意力_媒体_维度 = 28
定义 注意力_无障碍_维度 = 16

定义 注意力_最大节点 = 256
定义 注意力_最大序列 = 64
定义 注意力_最大区域 = 128
定义 注意力_最大文本 = 512

结构 浏览器注意力统计 {
    DOM模型创建次数,
    行为模型创建次数,
    页面模型创建次数,
    文本模型创建次数,
    表单模型创建次数,
    媒体模型创建次数,
    无障碍模型创建次数,
    GQA模型创建次数,
    因果掩码创建次数,
    填充掩码创建次数,
    组合掩码创建次数,
    推理次数,
    GQA增量推理次数,
    GQA缓存重置次数,
    批量推理次数,
    总推理耗时,
}

定义 可变 全局_浏览器注意力统计 = 空

函数 浏览器注意力统计_初始化() {
    如果 (全局_浏览器注意力统计 == 空) {
        全局_浏览器注意力统计 = 浏览器注意力统计 {}
        全局_浏览器注意力统计.DOM模型创建次数 = 0
        全局_浏览器注意力统计.行为模型创建次数 = 0
        全局_浏览器注意力统计.页面模型创建次数 = 0
        全局_浏览器注意力统计.文本模型创建次数 = 0
        全局_浏览器注意力统计.表单模型创建次数 = 0
        全局_浏览器注意力统计.媒体模型创建次数 = 0
        全局_浏览器注意力统计.无障碍模型创建次数 = 0
        全局_浏览器注意力统计.GQA模型创建次数 = 0
        全局_浏览器注意力统计.因果掩码创建次数 = 0
        全局_浏览器注意力统计.填充掩码创建次数 = 0
        全局_浏览器注意力统计.组合掩码创建次数 = 0
        全局_浏览器注意力统计.推理次数 = 0
        全局_浏览器注意力统计.GQA增量推理次数 = 0
        全局_浏览器注意力统计.GQA缓存重置次数 = 0
        全局_浏览器注意力统计.批量推理次数 = 0
        全局_浏览器注意力统计.总推理耗时 = 0
    }
}

函数 创建_DOM注意力Nova注意力架构() {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.DOM模型创建次数 = 全局_浏览器注意力统计.DOM模型创建次数 + 1
    返回 Nova注意力架构Encoder_创建(注意力_DOM_维度, 2, 2, 注意力_最大节点)
}

函数 创建_行为序列Nova注意力架构() {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.行为模型创建次数 = 全局_浏览器注意力统计.行为模型创建次数 + 1
    返回 Nova注意力架构Encoder_创建(注意力_行为_维度, 2, 2, 注意力_最大序列)
}

函数 创建_页面结构Nova注意力架构() {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.页面模型创建次数 = 全局_浏览器注意力统计.页面模型创建次数 + 1
    返回 Nova注意力架构Encoder_创建(注意力_页面_维度, 3, 2, 注意力_最大区域)
}

函数 创建_文本注意力Nova注意力架构() {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.文本模型创建次数 = 全局_浏览器注意力统计.文本模型创建次数 + 1
    返回 Nova注意力架构Encoder_创建(注意力_文本_维度, 4, 3, 注意力_最大文本)
}

函数 创建_表单注意力Nova注意力架构() {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.表单模型创建次数 = 全局_浏览器注意力统计.表单模型创建次数 + 1
    返回 Nova注意力架构Encoder_创建(注意力_表单_维度, 2, 2, 64)
}

函数 创建_媒体注意力Nova注意力架构() {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.媒体模型创建次数 = 全局_浏览器注意力统计.媒体模型创建次数 + 1
    返回 Nova注意力架构Encoder_创建(注意力_媒体_维度, 2, 2, 128)
}

函数 创建_无障碍注意力Nova注意力架构() {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.无障碍模型创建次数 = 全局_浏览器注意力统计.无障碍模型创建次数 + 1
    返回 Nova注意力架构Encoder_创建(注意力_无障碍_维度, 2, 1, 注意力_最大节点)
}

函数 创建_GQA分页注意力架构(模型维度, Q头数, KV头数, 层数, 分页分配器) {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.GQA模型创建次数 = 全局_浏览器注意力统计.GQA模型创建次数 + 1
    返回 GQA注意力架构Encoder_创建(模型维度, Q头数, KV头数, 层数, 分页分配器)
}

函数 选择_性能感知模型(节点数, 可用内存_KB) {
    如果 (可用内存_KB < 256) {
        返回 Nova注意力架构Encoder_创建(8, 1, 1, 64)
    } 否则 如果 (可用内存_KB < 1024) {
        返回 Nova注意力架构Encoder_创建(16, 2, 1, 128)
    } 否则 如果 (节点数 > 128) {
        返回 Nova注意力架构Encoder_创建(24, 2, 2, 注意力_最大节点)
    }
    返回 创建_DOM注意力Nova注意力架构()
}

函数 选择_性能感知GQA模型(节点数, 可用内存_KB, 分页分配器) {
    如果 (可用内存_KB < 256) {
        返回 创建_GQA分页注意力架构(8, 1, 1, 1, 分页分配器)
    } 否则 如果 (可用内存_KB < 1024) {
        返回 创建_GQA分页注意力架构(16, 2, 1, 1, 分页分配器)
    } 否则 如果 (节点数 > 128) {
        返回 创建_GQA分页注意力架构(24, 4, 2, 2, 分页分配器)
    }
    返回 创建_GQA分页注意力架构(注意力_DOM_维度, 2, 1, 2, 分页分配器)
}

函数 注意力_推理(模型, 输入, 序列长度, 掩码) {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.推理次数 = 全局_浏览器注意力统计.推理次数 + 1

    定义 开始 = 获取滴答()
    定义 结果 = Nova注意力架构Encoder_前向(模型, 输入, 掩码)
    定义 耗时 = 获取滴答() - 开始
    全局_浏览器注意力统计.总推理耗时 = 全局_浏览器注意力统计.总推理耗时 + 耗时

    返回 结果
}

函数 注意力_增量推理_GQA(模型, 输入, 位置) {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.GQA增量推理次数 = 全局_浏览器注意力统计.GQA增量推理次数 + 1

    定义 开始 = 获取滴答()
    定义 结果 = GQA注意力架构Encoder_增量前向(模型, 输入, 位置)
    定义 耗时 = 获取滴答() - 开始
    全局_浏览器注意力统计.总推理耗时 = 全局_浏览器注意力统计.总推理耗时 + 耗时
    返回 结果
}

函数 注意力_GQA重置缓存(模型) {
    浏览器注意力统计_初始化()
    如果 (模型 == 空) { 返回 0 }
    GQA注意力架构Encoder_重置缓存(模型)
    全局_浏览器注意力统计.GQA缓存重置次数 = 全局_浏览器注意力统计.GQA缓存重置次数 + 1
    返回 0
}

函数 注意力_批量推理(模型, 输入列表, 序列长度列表, 掩码列表) {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.批量推理次数 = 全局_浏览器注意力统计.批量推理次数 + 1

    定义 批大小 = 计数(输入列表)
    定义 可变 结果列表 = []
    定义 可变 i = 0
    当 (i < 批大小) {
        定义 掩码 = 空
        如果 (i < 计数(掩码列表)) { 掩码 = 掩码列表[i] }
        定义 序列长度 = 0
        如果 (i < 计数(序列长度列表)) { 序列长度 = 序列长度列表[i] }
        追加(结果列表, 注意力_推理(模型, 输入列表[i], 序列长度, 掩码))
        i = i + 1
    }
    返回 结果列表
}

函数 创建_因果掩码(序列长度) {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.因果掩码创建次数 = 全局_浏览器注意力统计.因果掩码创建次数 + 1

    定义 掩码 = Tensor_创建(序列长度, 序列长度)
    定义 可变 i = 0
    当 (i < 序列长度) {
        定义 可变 j = 0
        当 (j < 序列长度) {
            如果 (j <= i) {
                Tensor_写(掩码, i, j, Q_ONE)
            } 否则 {
                Tensor_写(掩码, i, j, 0)
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 掩码
}

函数 创建_填充掩码(序列长度, 有效长度) {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.填充掩码创建次数 = 全局_浏览器注意力统计.填充掩码创建次数 + 1

    定义 掩码 = Tensor_创建(序列长度, 序列长度)
    定义 可变 i = 0
    当 (i < 序列长度) {
        定义 可变 j = 0
        当 (j < 序列长度) {
            如果 (i < 有效长度 && j < 有效长度) {
                Tensor_写(掩码, i, j, Q_ONE)
            } 否则 {
                Tensor_写(掩码, i, j, 0)
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 掩码
}

函数 创建_组合掩码(序列长度, 有效长度) {
    浏览器注意力统计_初始化()
    全局_浏览器注意力统计.组合掩码创建次数 = 全局_浏览器注意力统计.组合掩码创建次数 + 1

    定义 掩码 = Tensor_创建(序列长度, 序列长度)
    定义 可变 i = 0
    当 (i < 序列长度) {
        定义 可变 j = 0
        当 (j < 序列长度) {
            如果 (j <= i && i < 有效长度 && j < 有效长度) {
                Tensor_写(掩码, i, j, Q_ONE)
            } 否则 {
                Tensor_写(掩码, i, j, 0)
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 掩码
}

函数 创建_滑动窗口掩码(序列长度, 窗口大小) {
    定义 掩码 = Tensor_创建(序列长度, 序列长度)
    定义 可变 i = 0
    当 (i < 序列长度) {
        定义 可变 j = 0
        当 (j < 序列长度) {
            定义 距离 = i - j
            如果 (距离 < 0) { 距离 = 0 - 距离 }
            如果 (距离 <= 窗口大小) {
                Tensor_写(掩码, i, j, Q_ONE)
            } 否则 {
                Tensor_写(掩码, i, j, 0)
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 掩码
}

函数 提取注意力权重(模型, 层索引) {
    返回 Nova注意力架构_获取注意力权重(模型, 层索引)
}

函数 注意力_Top_K(权重, K) {
    定义 行数 = Tensor_行数(权重)
    定义 列数 = Tensor_列数(权重)
    定义 可变 结果 = []

    定义 可变 i = 0
    当 (i < 行数) {
        定义 可变 行TopK = []
        定义 可变 k = 0
        当 (k < K && k < 列数) {
            定义 可变 最大值 = 0 - 0x7FFFFFFF
            定义 可变 最大索引 = -1
            定义 可变 j = 0
            当 (j < 列数) {
                定义 v = Tensor_读(权重, i, j)
                定义 可变 已选 = 假
                定义 可变 c = 0
                当 (c < 计数(行TopK)) {
                    如果 (行TopK[c] == j) { 已选 = 真 }
                    c = c + 1
                }
                如果 (!已选 && v > 最大值) {
                    最大值 = v
                    最大索引 = j
                }
                j = j + 1
            }
            如果 (最大索引 >= 0) { 追加(行TopK, 最大索引) }
            k = k + 1
        }
        追加(结果, 行TopK)
        i = i + 1
    }
    返回 结果
}

函数 浏览器注意力_打印统计() {
    浏览器注意力统计_初始化()
    打印行("=== 浏览器注意力统计 ===")
    打印行("DOM模型: " + 整数转字符串(全局_浏览器注意力统计.DOM模型创建次数))
    打印行("行为模型: " + 整数转字符串(全局_浏览器注意力统计.行为模型创建次数))
    打印行("页面模型: " + 整数转字符串(全局_浏览器注意力统计.页面模型创建次数))
    打印行("文本模型: " + 整数转字符串(全局_浏览器注意力统计.文本模型创建次数))
    打印行("表单模型: " + 整数转字符串(全局_浏览器注意力统计.表单模型创建次数))
    打印行("媒体模型: " + 整数转字符串(全局_浏览器注意力统计.媒体模型创建次数))
    打印行("无障碍模型: " + 整数转字符串(全局_浏览器注意力统计.无障碍模型创建次数))
    打印行("GQA模型: " + 整数转字符串(全局_浏览器注意力统计.GQA模型创建次数))
    打印行("因果掩码: " + 整数转字符串(全局_浏览器注意力统计.因果掩码创建次数))
    打印行("填充掩码: " + 整数转字符串(全局_浏览器注意力统计.填充掩码创建次数))
    打印行("组合掩码: " + 整数转字符串(全局_浏览器注意力统计.组合掩码创建次数))
    打印行("推理次数: " + 整数转字符串(全局_浏览器注意力统计.推理次数))
    打印行("GQA增量推理: " + 整数转字符串(全局_浏览器注意力统计.GQA增量推理次数))
    打印行("GQA缓存重置: " + 整数转字符串(全局_浏览器注意力统计.GQA缓存重置次数))
    打印行("批量推理: " + 整数转字符串(全局_浏览器注意力统计.批量推理次数))
    打印行("总推理耗时: " + 整数转字符串(全局_浏览器注意力统计.总推理耗时 / 1000) + " ms")
}
