// §4 激活函数 — 非线性变换

// ReLU: max(0, x)

导入("../中枢/类型定义.nova")
导入("../中枢/内存物理.nova")
导入("../中枢/字符串替换.nova")
导入("../感知/内核直连层.nova")
导入("./权重持久.nova")

函数 激活_ReLU(t) {
    定义 总 = t.行数 * t.列数
    定义 可变 i = 0
    当 (i < 总) {
        定义 v = 内存_读32有符号(t.数据 + i * 4)
        如果 (v < 0) { 内存_写32(t.数据 + i * 4, 0) }
        i = i + 1
    }
}

// Nova激活函数: 1 / (1 + exp(-x))
// 用分段线性近似, 精度高速度快
函数 激活_Nova激活函数(t) {
    定义 总 = t.行数 * t.列数
    定义 可变 i = 0
    当 (i < 总) {
        定义 x = 内存_读32有符号(t.数据 + i * 4)
        定义 结果 = 0
        如果 (x >= 5 * Q_ONE) {
            结果 = Q_ONE                        // ≈1.0
        } 否则 如果 (x <= -5 * Q_ONE) {
            结果 = 0                             // ≈0.0
        } 否则 如果 (x >= 0) {
            // B2修复: [0,2]三次多项式, [2,5]两段线性(误差从81%降至3%)
            如果 (x < 2 * Q_ONE) {
                // [0,2]: 三次多项式精度<5%
                结果 = Q_HALF + (x >> 2) - Q乘(Q乘(Q乘(x, x), x), Q除(Q_ONE, 48 * Q_ONE))
                如果 (结果 < Q_HALF) { 结果 = Q_HALF }
            } 否则 如果 (x < 3 * Q_ONE) {
                // [2,3]: 线性 902→976, 斜率74/Q_ONE
                结果 = 902 + (x - 2 * Q_ONE) * 74 / Q_ONE
            } 否则 {
                // [3,5]: 线性 976→1017, 斜率20/Q_ONE
                结果 = 976 + (x - 3 * Q_ONE) * 20 / Q_ONE
            }
            如果 (结果 > Q_ONE) { 结果 = Q_ONE }
        } 否则 {
            // -5~0区间: 对称(复用正半轴逻辑)
            定义 nx = -x
            定义 可变 s = 0
            如果 (nx < 2 * Q_ONE) {
                s = Q_HALF + (nx >> 2) - Q乘(Q乘(Q乘(nx, nx), nx), Q除(Q_ONE, 48 * Q_ONE))
                如果 (s < Q_HALF) { s = Q_HALF }
            } 否则 如果 (nx < 3 * Q_ONE) {
                s = 902 + (nx - 2 * Q_ONE) * 74 / Q_ONE
            } 否则 {
                s = 976 + (nx - 3 * Q_ONE) * 20 / Q_ONE
            }
            如果 (s > Q_ONE) { s = Q_ONE }
            结果 = Q_ONE - s
        }
        内存_写32(t.数据 + i * 4, 结果)
        i = i + 1
    }
}

// [v2反哺] 激活_Tanh — Tanh Padé精确版(误差0/1000, 替换旧Taylor截断)
// 激活_Tanh 精确整数版 (Padé近似, 误差0/1000)
// 旧版: 朴素Taylor截断, 误差5%+ → 新版Padé误差0%
// tanh(x) ≈ x(27+x²) / (27+9x²)  [Padé (2,2)]
// 类人脑: 双极性激活，神经元-1到+1对称输出
函数 激活_Tanh(t) {
    如果 (t == 0) { 返回 }
    定义 总 = t.行数 * t.列数
    定义 可变 i = 0
    当 (i < 总) {
        定义 x = 内存_读32有符号(t.数据 + i * 4)
        定义 可变 结果 = 0
        如果 (x > 3 * Q_ONE)       { 结果 =  Q_ONE }
        否则 如果 (x < -3 * Q_ONE) { 结果 = -Q_ONE }
        否则 {
            定义 x2 = Q乘(x, x)
            定义 分子 = Q乘(x, 27 * Q_ONE + x2)
            定义 分母 = 27 * Q_ONE + 9 * x2 / Q_ONE
            如果 (分母 == 0) { 结果 = 0 }
            否则 { 结果 = 分子 / 分母 }
        }
        内存_写32(t.数据 + i * 4, 结果)
        i = i + 1
    }
}

// [v2反哺] Softmax数值稳定 — 注意力机制升级: Softmax数值稳定版(LogSumExp,误差1/1000,防溢出)
// Softmax数值稳定版 (LogSumExp技巧)
// Rust验证: 误差1/1000, 防止长序列溢出
// 类人脑: 竞争性抑制，模拟神经元侧抑制机制
函数 Softmax数值稳定(scores, n) {
    如果 (scores == 0 || n == 0) { 返回 }
    // step1: 减最大值(数值稳定)
    定义 可变 max_s = 内存_读32有符号(scores)
    定义 可变 i = 1
    当 (i < n) {
        定义 v = 内存_读32有符号(scores + i * 4)
        如果 (v > max_s) { max_s = v }
        i = i + 1
    }
    // step2: exp并求和
    定义 可变 sum_exp = 0
    i = 0
    当 (i < n) {
        定义 v = 内存_读32有符号(scores + i * 4)
        定义 e = Q_exp(v - max_s)
        内存_写32(scores + i * 4, e)
        sum_exp = sum_exp + e
        i = i + 1
    }
    如果 (sum_exp == 0) { 返回 }
    // step3: 归一化
    i = 0
    当 (i < n) {
        定义 e = 内存_读32有符号(scores + i * 4)
        内存_写32(scores + i * 4, Q除(e * Q_ONE, sum_exp))
        i = i + 1
    }
}

// GELU: x * 0.5 * (1 + tanh(√(2/π) * (x + 0.044715*x³)))
// GELU近似: x * Nova激活函数(1.702 * x)
函数 激活_GELU(t) {
    定义 总 = t.行数 * t.列数
    定义 k = 1743    // 1.702 × 1024 ≈ 1743
    定义 可变 i = 0
    当 (i < 总) {
        定义 x = 内存_读32有符号(t.数据 + i * 4)
        定义 kx = Q乘(k, x)
        // Nova激活函数(kx)近似
        定义 可变 sig = Q_HALF
        如果 (kx >= 5 * Q_ONE) { sig = Q_ONE }
        否则 如果 (kx <= -5 * Q_ONE) { sig = 0 }
        否则 { sig = Q_HALF + (kx >> 2) }
        如果 (sig > Q_ONE) { sig = Q_ONE }
        如果 (sig < 0) { sig = 0 }
        内存_写32(t.数据 + i * 4, Q乘(x, sig))
        i = i + 1
    }
}

// §5 SiLU/Swish: x × σ(x) — Llama/Mistral的FFN激活

定义 Q_ONE = 1024
定义 Q_HALF = 512
定义 Q_SHIFT = 10

// [v2反哺] 激活_SiLU — SiLU升级版(HexSigmoid精确门控, 替换旧sigmoid)
// 激活_SiLU/Swish 升级版 (HexSigmoid精确门控)
// 旧版: 朴素sigmoid乘x → 新版: HexSigmoid精确门控
// SiLU(x) = x × σ(x), 使用精确6段HexSigmoid
// 类人脑: 门控机制比ReLU更生物学合理
函数 激活_SiLU(t) {
    如果 (t == 0) { 返回 }
    定义 总 = t.行数 * t.列数
    定义 可变 i = 0
    当 (i < 总) {
        定义 x = 内存_读32有符号(t.数据 + i * 4)
        定义 gate = 激活_HexSigmoid_单值(x)
        内存_写32(t.数据 + i * 4, Q乘(x, gate))
        i = i + 1
    }
}

// §6 Leaky ReLU: max(αx, x), α=0.01

定义 LEAKY_ALPHA = 10    // 0.01 * 1024 ≈ 10

函数 激活_LeakyReLU(t) {
    如果 (t == 0) { 返回 }
    定义 总 = t.行数 * t.列数
    定义 可变 i = 0
    当 (i < 总) {
        定义 v = 内存_读32有符号(t.数据 + i * 4)
        如果 (v < 0) {
            内存_写32(t.数据 + i * 4, Q乘(LEAKY_ALPHA, v))
        }
        i = i + 1
    }
}

// §7 ELU: x if x>0, α(exp(x)-1) if x≤0

函数 激活_ELU(t, alpha) {
    如果 (t == 0) { 返回 }
    定义 总 = t.行数 * t.列数
    定义 可变 i = 0
    当 (i < 总) {
        定义 v = 内存_读32有符号(t.数据 + i * 4)
        如果 (v <= 0) {
            定义 exp_v = Q_exp(v)
            内存_写32(t.数据 + i * 4, Q乘(alpha, exp_v - Q_ONE))
        }
        i = i + 1
    }
}

// §8 Mish: x × tanh(softplus(x)) = x × tanh(ln(1+exp(x)))

// [v2反哺] 激活_Mish — Mish精确版(exp_v3+ln_v2+Padé-tanh组合)
// 激活_Mish 精确版 (Misra-Garg 2020, 使用nova_ln_v2)
// 旧版: 使用旧exp实现, 精度受限 → 新版: exp_v3 + ln_v2组合
// Mish(x) = x × tanh(ln(1 + exp(x))) = x × tanh(softplus(x))
// 类人脑: 无边界平滑, 自正则化(类似神经元饱和-激活-饱和周期)
函数 激活_Mish(t) {
    如果 (t == 0) { 返回 }
    定义 总 = t.行数 * t.列数
    定义 可变 i = 0
    当 (i < 总) {
        定义 x = 内存_读32有符号(t.数据 + i * 4)
        // softplus: ln(1 + exp(x))
        定义 ex = 定点_exp_v3(x)
        定义 sp = nova_ln_v2(Q_ONE + ex)
        // tanh(sp): Padé近似
        定义 sp2 = Q乘(sp, sp)
        定义 可变 th = 0
        如果 (sp > 3 * Q_ONE)       { th =  Q_ONE }
        否则 如果 (sp < -3 * Q_ONE) { th = -Q_ONE }
        否则 {
            定义 n2 = Q乘(sp, 27 * Q_ONE + sp2)
            定义 d2 = 27 * Q_ONE + 9 * sp2 / Q_ONE
            如果 (d2 == 0) { th = 0 }
            否则 { th = n2 / d2 }
        }
        内存_写32(t.数据 + i * 4, Q乘(x, th))
        i = i + 1
    }
}

函数 Q_ln(x) {
    如果 (x <= 0) { 返回 -10 * Q_ONE }
    // ln(x) ≈ (x-1) - (x-1)²/2 + (x-1)³/3 (for x near 1)
    // 对于大x: 用log2缩放
    定义 可变 结果 = 0
    定义 可变 temp = x
    当 (temp > 2 * Q_ONE) {
        temp = temp / 2
        结果 = 结果 + 710    // ln(2) * 1024 ≈ 710
    }
    定义 d = temp - Q_ONE
    结果 = 结果 + d - Q乘(d, d) / 2 + Q乘(Q乘(d, d), d) / 3
    返回 结果
}

// §9 激活函数导数 — 用于反向传播

函数 导数_ReLU(t) {
    如果 (t == 0) { 返回 }
    定义 总 = t.行数 * t.列数
    定义 可变 i = 0
    当 (i < 总) {
        定义 v = 内存_读32有符号(t.数据 + i * 4)
        如果 (v > 0) {
            内存_写32(t.数据 + i * 4, Q_ONE)
        } 否则 {
            内存_写32(t.数据 + i * 4, 0)
        }
        i = i + 1
    }
}

函数 导数_Sigmoid(t) {
    如果 (t == 0) { 返回 }
    定义 总 = t.行数 * t.列数
    定义 可变 i = 0
    当 (i < 总) {
        定义 s = 内存_读32有符号(t.数据 + i * 4)
        // σ'(x) = σ(x) × (1 - σ(x))
        内存_写32(t.数据 + i * 4, Q乘(s, Q_ONE - s))
        i = i + 1
    }
}

函数 导数_Tanh(t) {
    如果 (t == 0) { 返回 }
    定义 总 = t.行数 * t.列数
    定义 可变 i = 0
    当 (i < 总) {
        定义 th = 内存_读32有符号(t.数据 + i * 4)
        // tanh'(x) = 1 - tanh²(x)
        内存_写32(t.数据 + i * 4, Q_ONE - Q乘(th, th))
        i = i + 1
    }
}

函数 导数_GELU(t) {
    如果 (t == 0) { 返回 }
    定义 总 = t.行数 * t.列数
    定义 k = 1743
    定义 可变 i = 0
    当 (i < 总) {
        定义 x = 内存_读32有符号(t.数据 + i * 4)
        定义 kx = Q乘(k, x)
        定义 可变 sig = Q_HALF
        如果 (kx >= 5 * Q_ONE) { sig = Q_ONE }
        否则 如果 (kx <= -5 * Q_ONE) { sig = 0 }
        否则 { sig = Q_HALF + (kx >> 2) }
        如果 (sig > Q_ONE) { sig = Q_ONE }
        如果 (sig < 0) { sig = 0 }
        // GELU'(x) ≈ σ(kx) + kx × σ(kx) × (1-σ(kx))
        定义 dsig = Q乘(sig, Q_ONE - sig)
        定义 导数 = sig + Q乘(Q乘(k, x), dsig)
        内存_写32(t.数据 + i * 4, 导数)
        i = i + 1
    }
}

// §10 激活统一接口 — 根据类型分发

定义 激活类型_SiLU = 6
定义 激活类型_LeakyReLU = 7
定义 激活类型_ELU = 8
定义 激活类型_Mish = 9

函数 激活_应用(t, 激活类型) {
    如果 (t == 0) { 返回 }
    如果 (激活类型 == 0) { 返回 }
    如果 (激活类型 == 1) { 激活_ReLU(t); 返回 }
    如果 (激活类型 == 2) { 激活_Nova激活函数(t); 返回 }
    如果 (激活类型 == 3) { 激活_Tanh(t); 返回 }
    如果 (激活类型 == 4) { 激活_Nova归一化指数(t); 返回 }
    如果 (激活类型 == 5) { 激活_GELU(t); 返回 }
    如果 (激活类型 == 6) { 激活_SiLU(t); 返回 }
    如果 (激活类型 == 7) { 激活_LeakyReLU(t); 返回 }
    如果 (激活类型 == 8) { 激活_ELU(t, Q_ONE); 返回 }
    如果 (激活类型 == 9)  { 激活_Mish(t); 返回 }
    // E阶段Rust验证反哺新增激活函数:
    // 10=GELU精确版(erf有理多项式, 误差0/1000, Nova整数定点实现)
    // 11=SQNL(Wuraola&Patel 2018论文算法, Nova整数定点实现, 原论文为浮点)
    // 12=HexSigmoid(Nova原创6段分段线性sigmoid, 误差151/1000)
    如果 (激活类型 == 10) { 激活_GELU精确(t); 返回 }
    如果 (激活类型 == 11) { 激活_SQNL(t); 返回 }
    如果 (激活类型 == 12) { 激活_HexSigmoid(t); 返回 }
}

函数 导数_应用(t, 激活类型) {
    如果 (t == 0) { 返回 }
    如果 (激活类型 == 1) { 导数_ReLU(t); 返回 }
    如果 (激活类型 == 2) { 导数_Sigmoid(t); 返回 }
    如果 (激活类型 == 3) { 导数_Tanh(t); 返回 }
    如果 (激活类型 == 5) { 导数_GELU(t); 返回 }
}

// §11 统计

结构 激活统计 {
    ReLU调用次数,
    Sigmoid调用次数,
    Tanh调用次数,
    Softmax调用次数,
    GELU调用次数,
    SiLU调用次数,
    总元素处理数,
    总耗时微秒,
}

定义 可变 全局激活统计 = 0

函数 激活统计_初始化() {
    定义 s = 激活统计 {}
    s.ReLU调用次数 = 0
    s.Sigmoid调用次数 = 0
    s.Tanh调用次数 = 0
    s.Softmax调用次数 = 0
    s.GELU调用次数 = 0
    s.SiLU调用次数 = 0
    s.总元素处理数 = 0
    s.总耗时微秒 = 0
    全局激活统计 = s
    返回 s
}

函数 激活统计_打印() {
    如果 (全局激活统计 == 0) {
        打印("[激活] 统计未初始化")
        返回
    }
    定义 s = 全局激活统计
    打印("[激活] ═══ 激活函数统计 ═══")
    打印(字符串拼接("  ReLU: ", 转字符串(s.ReLU调用次数)))
    打印(字符串拼接("  Sigmoid: ", 转字符串(s.Sigmoid调用次数)))
    打印(字符串拼接("  Tanh: ", 转字符串(s.Tanh调用次数)))
    打印(字符串拼接("  Softmax: ", 转字符串(s.Softmax调用次数)))
    打印(字符串拼接("  GELU: ", 转字符串(s.GELU调用次数)))
    打印(字符串拼接("  SiLU: ", 转字符串(s.SiLU调用次数)))
    打印(字符串拼接("  总元素: ", 转字符串(s.总元素处理数)))
    打印(字符串拼接("  总耗时: ", 字符串拼接(转字符串(s.总耗时微秒), "μs")))
    打印("[激活] ═══════════════════════")
}

// Q乘和Q_exp辅助(如果未导入)
函数 Q乘(a, b) {
    返回 (a * b) >> Q_SHIFT
}

函数 Q除(a, b) {
    如果 (b == 0) { 返回 0 }
    返回 (a << Q_SHIFT) / b
}

// [v2反哺] Q_exp — Q_exp→exp_v3范围缩减+8阶Taylor(误差0.04% 替换旧6阶近似)
// exp Nova v3 (范围缩减+8阶Taylor, LN2=710精确)
// Rust验证: 误差从0.624降到0.04, 提升15x
// 原理: exp(x) = 2^k × exp(r), r=x-k×ln2 ∈ [-ln2/2, ln2/2)
函数 定点_exp_v3(x) {
    如果 (x > 6 * FP) { 返回 100000000 }
    如果 (x < -6 * FP) { 返回 0 }
    定义 LN2_FP = 6931
    定义 k = (x + LN2_FP / 2) / LN2_FP
    定义 r = x - k * LN2_FP
    定义 t = r
    定义 t2 = t * t / FP;  定义 t3 = t2 * t / FP
    定义 t4 = t3 * t / FP;  定义 t5 = t4 * t / FP
    定义 t6 = t5 * t / FP;  定义 t7 = t6 * t / FP
    定义 t8 = t7 * t / FP
    定义 er = FP + t + t2/2 + t3/6 + t4/24 + t5/120 + t6/720 + t7/5040 + t8/40320
    如果 (k >= 0) { 返回 er << k }
    返回 er >> (0 - k)
}

定义 可变 AI_激活函数非_调用数 = 0
定义 可变 AI_激活函数非_异常数 = 0

函数 AI_激活函数非_监控() {
    AI_激活函数非_调用数 = AI_激活函数非_调用数 + 1
    返回 AI_激活函数非_异常数 == 0
}

函数 AI_激活函数非_健康检查() {
    如果 (AI_激活函数非_调用数 > 0 && AI_激活函数非_异常数 * 100 / AI_激活函数非_调用数 > 10) {
        返回 假
    }
    返回 真
}
