导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/哈希整数.nova")
导入("../中枢/创建甲.nova")

定义 最大用户 = 512
定义 角色_访客 = 0
定义 角色_普通 = 1
定义 角色_高级 = 2
定义 角色_管理员 = 3
定义 权限_读 = 1
定义 权限_写 = 2
定义 权限_执行 = 4
定义 权限_管理 = 8

结构 用户记录 {
    标识哈希,
    名称哈希,
    密码哈希,
    角色,
    权限掩码,
    注册时刻,
    最近活跃,
    登录次数,
    消息数,
    绑定渠道,
    已禁用,
}

定义 可变 用户表 = []
定义 可变 用户数 = 0
定义 可变 注册总数 = 0
定义 可变 认证总数 = 0
定义 可变 认证失败 = 0

函数 用户_初始化() {
    用户表 = []
    用户数 = 0
    用户_注册("管理员", "管理员", 0, 角色_管理员)
}

函数 用户_注册(名称, 标识, 密码哈希, 角色) {
    如果 (用户数 >= 最大用户) { 返回 -1 }
    注册总数 = 注册总数 + 1
    定义 用户 = 用户记录 {}
    用户.标识哈希 = 哈希_字符串(标识)
    用户.名称哈希 = 哈希_字符串(名称)
    用户.密码哈希 = 密码哈希
    用户.角色 = 角色
    如果 (角色 == 角色_管理员) { 用户.权限掩码 = 权限_读 | 权限_写 | 权限_执行 | 权限_管理 }
    否则 如果 (角色 == 角色_高级) { 用户.权限掩码 = 权限_读 | 权限_写 | 权限_执行 }
    否则 如果 (角色 == 角色_普通) { 用户.权限掩码 = 权限_读 | 权限_写 }
    否则 { 用户.权限掩码 = 权限_读 }
    用户.注册时刻 = 平台_获取高精度时间()
    用户.最近活跃 = 用户.注册时刻
    用户.登录次数 = 0
    用户.消息数 = 0
    用户.绑定渠道 = 0
    用户.已禁用 = 假
    追加(用户表, 用户)
    定义 索引 = 用户数
    用户数 = 用户数 + 1
    返回 索引
}

函数 用户_认证(标识, 密码哈希) {
    认证总数 = 认证总数 + 1
    定义 目标 = 哈希_字符串(标识)
    定义 可变 序号 = 0
    当 (序号 < 用户数) {
        如果 (用户表[序号].标识哈希 == 目标 && !用户表[序号].已禁用) {
            如果 (用户表[序号].密码哈希 == 密码哈希 || 密码哈希 == 0) {
                用户表[序号].登录次数 = 用户表[序号].登录次数 + 1
                用户表[序号].最近活跃 = 平台_获取高精度时间()
                返回 序号
            }
            认证失败 = 认证失败 + 1
            返回 -1
        }
        序号 = 序号 + 1
    }
    认证失败 = 认证失败 + 1
    返回 -1
}

函数 用户_查找(标识) {
    定义 目标 = 哈希_字符串(标识)
    定义 可变 序号 = 0
    当 (序号 < 用户数) {
        如果 (用户表[序号].标识哈希 == 目标) { 返回 序号 }
        序号 = 序号 + 1
    }
    返回 -1
}

函数 用户_自动注册(渠道, 标识) {
    定义 索引 = 用户_查找(标识)
    如果 (索引 >= 0) {
        用户表[索引].最近活跃 = 平台_获取高精度时间()
        返回 索引
    }
    返回 用户_注册(标识, 标识, 0, 角色_普通)
}

函数 用户_检查权限(索引, 权限) {
    如果 (索引 < 0 || 索引 >= 用户数) { 返回 假 }
    如果 (用户表[索引].已禁用) { 返回 假 }
    返回 (用户表[索引].权限掩码 & 权限) == 权限
}

函数 用户_是管理员(索引) {
    如果 (索引 < 0 || 索引 >= 用户数) { 返回 假 }
    返回 用户表[索引].角色 == 角色_管理员
}

函数 用户_设角色(索引, 角色) {
    如果 (索引 < 0 || 索引 >= 用户数) { 返回 }
    用户表[索引].角色 = 角色
}

函数 用户_禁用(索引) {
    如果 (索引 < 0 || 索引 >= 用户数) { 返回 }
    用户表[索引].已禁用 = 真
}

函数 用户_启用(索引) {
    如果 (索引 < 0 || 索引 >= 用户数) { 返回 }
    用户表[索引].已禁用 = 假
}

函数 用户_记录消息(索引) {
    如果 (索引 < 0 || 索引 >= 用户数) { 返回 }
    用户表[索引].消息数 = 用户表[索引].消息数 + 1
    用户表[索引].最近活跃 = 平台_获取高精度时间()
}

函数 用户_绑定渠道(索引, 渠道哈希) {
    如果 (索引 < 0 || 索引 >= 用户数) { 返回 }
    用户表[索引].绑定渠道 = 渠道哈希
}

函数 用户_活跃数() {
    定义 可变 数量 = 0
    定义 可变 序号 = 0
    当 (序号 < 用户数) {
        如果 (!用户表[序号].已禁用) { 数量 = 数量 + 1 }
        序号 = 序号 + 1
    }
    返回 数量
}

函数 用户_完整统计() {
    返回 [用户数, 用户_活跃数(), 注册总数, 认证总数, 认证失败]
}
