导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/新系统突触.nova")
导入("../中枢/赫布稳态可.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/自适应更新.nova")
导入("./在线学习.nova")
导入("./注意力块.nova")
导入("../中枢/统计.nova")
导入("./语义嵌入.nova")

// NovaOS 知识蒸馏 — 云端大模型→本地TNF
// 真实: 教师软标签→温度缩放→学生赫布学习→渐进式自主
// 核心思想:
//   1. 从云端大模型获取"软标签"(概率分布,不只是最终答案)
//   2. 温度缩放让概率更平滑→学生学到更多暗知识
//   3. 混合损失: 硬标签(正确答案) + 软标签(教师分布)
//   4. 渐进自主: 蒸馏越多→本地TNF越准→云端依赖越少

定义 可变 蒸馏_总步数 = 0
定义 可变 蒸馏_总样本 = 0
定义 可变 蒸馏_最近损失 = 0
定义 可变 蒸馏_温度 = 4          // 默认温度T=4
定义 可变 蒸馏_软标签权重 = 700  // ×1000, 软标签占比70%
定义 可变 蒸馏_硬标签权重 = 300  // 硬标签占比30%
定义 可变 蒸馏_样本缓冲 = []     // 待蒸馏的(输入,教师输出)对
定义 蒸馏_缓冲最大 = 256
定义 可变 全局_蒸馏优化器 = 0    // AdamW优化器实例

函数 蒸馏_初始化() {
    蒸馏_总步数 = 0
    蒸馏_总样本 = 0
    蒸馏_样本缓冲 = []
    // 创建AdamW优化器: lr=0.001(≈1 Q10), β1=0.9(≈922), β2=0.999(≈1023)
    全局_蒸馏优化器 = Adam_创建(1, 922, 1023)
    // 学习率调度: warmup 100步 → cosine衰减到0.0001
    学习率调度_初始化(调度_cosine, 10, 1, 20, 100, 10000, 0, 0)
    内核信息("知识蒸馏: T=" + 整数转字符串(蒸馏_温度) + " 软标签" + 整数转字符串(蒸馏_软标签权重/10) + "% 硬标签" + 整数转字符串(蒸馏_硬标签权重/10) + "% AdamW+LR调度已连接")
}


函数 蒸馏_步骤(教师引擎, 学生引擎, 输入, 外部教师输出) {
    蒸馏_总步数 = 蒸馏_总步数 + 1
    智能_设置训练模式(真)    // 开启训练模式(激活Dropout等正则化)

    // 1. 教师推理→得到软标签
    定义 教师输出 = 外部教师输出
    如果 (教师输出 == 空) {
        教师输出 = TNF_推理(教师引擎, 输入)
    }
    如果 (教师输出 == 空) {
        教师输出 = []
    }
    定义 软标签 = 蒸馏_温度缩放(教师输出, 蒸馏_温度)

    // 2. 学生推理→得到当前预测
    定义 学生输出 = TNF_推理(学生引擎, 输入)
    如果 (学生输出 == 空) {
        学生输出 = []
    }

    // 3. 计算损失: 学生输出与软标签的差距
    定义 可变 损失 = 0
    定义 可变 i = 0
    当 (i < 计数(软标签) && i < 计数(学生输出)) {
        定义 差 = 学生输出[i] - 软标签[i]
        损失 = 损失 + 差 * 差
        i = i + 1
    }
    如果 (计数(软标签) > 0) { 损失 = 损失 / 计数(软标签) }
    蒸馏_最近损失 = 损失

    // 4. 赫布学习: 快速无梯度权重关联(低精度但零延迟)
    赫布_更新权重(学生引擎, 输入, 软标签)

    // 5. AdamW梯度更新: 精确反向传播(动态学习率+梯度裁剪)
    如果 (全局_蒸馏优化器 != 0 && 学生引擎 != 0) {
        定义 预测向量 = Tensor_从列表(学生输出)
        定义 目标向量 = Tensor_从列表(软标签)
        如果 (预测向量 != 0 && 目标向量 != 0) {
            定义 梯度 = 损失_MSE_梯度(预测向量, 目标向量)
            // 梯度裁剪: max_norm=1000(Q10), 防止梯度爆炸导致权重发散
            NOGL_梯度裁剪(梯度, 1000)
            定义 当前lr = 学习率调度_获取lr()
            AdamW_更新(全局_蒸馏优化器, 0, 学生引擎, 梯度, 当前lr)
            训练统计_记录轮次(1, 当前lr)
        }
    }

    // 6. 记录到突触网格(强化学习通路)
    突触_赫布更新(0, 1, 500, 500)

    // 7. 推进进化 + 自适应温度
    智能_推进进化(1)
    蒸馏_自适应温度()

    // 8. 训练统计: 梯度监控+收敛检测+早停
    训练统计_记录梯度范数(损失)
    如果 (训练统计_检查梯度爆炸()) {
        蒸馏_温度 = 蒸馏_温度 + 2    // 梯度爆炸时升温软化
        如果 (蒸馏_温度 > 10) { 蒸馏_温度 = 10 }
    }

    智能_设置训练模式(假)    // 恢复推理模式
    返回 损失
}

// 从云端响应中蒸馏
函数 蒸馏_从云端响应(学生引擎, 输入, 云端响应) {
    蒸馏_总样本 = 蒸馏_总样本 + 1
    // 将云端响应转化为训练向量
    定义 教师向量 = 蒸馏_文本到向量(云端响应)
    定义 输入向量 = 蒸馏_文本到向量(输入)
    // 蒸馏
    返回 蒸馏_步骤(空, 学生引擎, 输入向量, 教师向量)
}

// 批量蒸馏(从缓冲中)
函数 蒸馏_批量(学生引擎, 批大小) {
    定义 可变 已处理 = 0
    当 (已处理 < 批大小 && 计数(蒸馏_样本缓冲) > 0) {
        定义 样本 = 蒸馏_样本缓冲[0]
        列表_移除(蒸馏_样本缓冲, 0)
        蒸馏_步骤(空, 学生引擎, 样本[0], 样本[1])
        已处理 = 已处理 + 1
    }
    返回 已处理
}

// 添加样本到缓冲
函数 蒸馏_添加样本(输入, 教师输出) {
    定义 输入向量 = 蒸馏_文本到向量(输入)
    定义 教师向量 = 蒸馏_文本到向量(教师输出)
    追加(蒸馏_样本缓冲, [输入向量, 教师向量])
    如果 (计数(蒸馏_样本缓冲) > 蒸馏_缓冲最大) {
        列表_移除(蒸馏_样本缓冲, 0)
    }
}


函数 蒸馏_温度缩放(logits, 温度) {
    如果 (温度 <= 0) { 温度 = 1 }
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(logits)) {
        追加(结果, logits[i] * 1000 / (温度 * 1000))
        i = i + 1
    }
    返回 结果
}

函数 蒸馏_文本到向量(文本) {
    // 优先使用语义嵌入(高质量向量化)
    如果 (语义嵌入_已初始化()) {
        定义 草图 = 语义嵌入_文本草图(文本)
        如果 (草图 != 0) { 返回 草图 }
    }
    // 降级: 字符哈希向量化(低质量但零依赖)
    定义 可变 向量 = []
    定义 可变 i = 0
    当 (i < 64) { 追加(向量, 0); i = i + 1 }
    i = 0
    当 (i < 字符串长度(文本) && i < 256) {
        定义 维度 = 字符串字符(文本, i) % 64
        向量[维度] = 向量[维度] + 1
        i = i + 1
    }
    返回 向量
}

函数 蒸馏_设温度(t) { 蒸馏_温度 = t }
函数 蒸馏_损失() { 返回 蒸馏_最近损失 }
函数 蒸馏_统计() {
    返回 { 步数: 蒸馏_总步数, 样本: 蒸馏_总样本, 损失: 蒸馏_最近损失, 缓冲: 计数(蒸馏_样本缓冲) }
}

// 蒸馏损失高时升温: 软化教师分布，让学生更容易模仿
// 蒸馏损失低时降温: 分布更尖锐，精确传递暗知识
// T∈[2, 10]: 2=精确传递, 10=极度软化(早期快速收敛)
函数 蒸馏_自适应温度() {
    如果 (蒸馏_总步数 < 10) { 返回 }
    // 高损失: 升温(上限10)  低损失: 降温(下限2)
    如果 (蒸馏_最近损失 > 500) {
        蒸馏_温度 = 蒸馏_温度 + 1
        如果 (蒸馏_温度 > 10) { 蒸馏_温度 = 10 }
    } 否则如果 (蒸馏_最近损失 < 50) {
        蒸馏_温度 = 蒸馏_温度 - 1
        如果 (蒸馏_温度 < 2) { 蒸馏_温度 = 2 }
    }
}

函数 蒸馏_步骤_自适应(教师引擎, 学生引擎, 输入, 外部教师输出) {
    定义 损失 = 蒸馏_步骤(教师引擎, 学生引擎, 输入, 外部教师输出)
    蒸馏_自适应温度()
    返回 损失
}
