导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/自动扩容.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/字符串替换.nova")
导入("../标准/原生列表.nova")
导入("../标准/原生字符串.nova")
导入("../中枢/高精定器添.nova")

定义 最大知识条目 = 1024
定义 最大搜索结果 = 10
定义 最小匹配分数 = 1

结构 知识条目结构 {
    ID,
    关键词列表,
    回答,
    分类,
    权重,
    访问次数,
    创建时间,
    更新时间,
    标签列表,
}

定义 可变 知识条目 = []
定义 可变 知识分类表 = 字典()
定义 可变 知识ID计数 = 0
定义 可变 知识_总查询 = 0
定义 可变 知识_总命中 = 0
定义 可变 知识_总未命中 = 0

函数 知识库_初始化() {
    知识条目 = []
    知识分类表 = 字典()
    知识ID计数 = 0
    知识_总查询 = 0
    知识_总命中 = 0
    知识_总未命中 = 0

    知识库_添加分类("NovaOS", "系统核心")
    知识库_添加分类("语言", "编程语言")
    知识库_添加分类("AI", "人工智能")
    知识库_添加分类("工具", "开发工具")

    知识库_添加带分类(["NovaOS", "操作系统", "什么是"], "NovaOS是用Nova语言从零构建的AI原生操作系统。", "NovaOS", 10)
    知识库_添加带分类(["Nova语言", "编程语言"], "Nova是NovaOS的原生编程语言，支持中文标识符、内联汇编和AI集成。", "语言", 10)
    知识库_添加带分类(["龙编译器", "编译"], "龙编译器是Nova语言的编译器，可生成x86-64原生代码。", "工具", 8)
    知识库_添加带分类(["AI", "人工智能", "TNF"], "NovaOS内嵌TNF三态神经网络，支持内核级AI推理。", "AI", 10)
    知识库_添加带分类(["内核", "架构", "设计"], "NovaOS内核采用混合架构，结合微内核安全性和宏内核性能。", "NovaOS", 8)
    知识库_添加带分类(["文件系统", "ext4", "FAT32"], "NovaOS支持ext4和FAT32文件系统，提供VFS虚拟文件系统抽象层。", "NovaOS", 7)
    知识库_添加带分类(["网络", "TCP", "IP", "协议栈"], "NovaOS实现了完整的TCP/IP协议栈，支持以太网和环回接口。", "NovaOS", 7)
    知识库_添加带分类(["脚本引擎", "JavaScript", "JS"], "NovaOS内置JavaScript脚本引擎，支持ES6+语法和Web API绑定。", "语言", 8)
    返回 成功
}

函数 知识库_添加(关键词列表, 回答) {
    知识库_添加带分类(关键词列表, 回答, "通用", 5)
}

函数 知识库_添加分类(分类名, 描述) {
    字典设(知识分类表, 分类名, 描述)
}

函数 知识库_添加带分类(关键词列表, 回答, 分类, 权重) {
    如果 (计数(知识条目) >= 最大知识条目) { 返回 -1 }
    知识ID计数 = 知识ID计数 + 1
    定义 条目 = 知识条目结构 {
        ID: 知识ID计数, 关键词列表: 关键词列表, 回答: 回答,
        分类: 分类, 权重: 权重, 访问次数: 0,
        创建时间: 获取滴答(), 更新时间: 获取滴答(), 标签列表: []
    }
    追加(知识条目, 条目)
    返回 知识ID计数
}

函数 知识库_添加标签(条目ID, 标签) {
    定义 可变 i = 0
    当 (i < 计数(知识条目)) {
        如果 (知识条目[i].ID == 条目ID) {
            追加(知识条目[i].标签列表, 标签)
            返回
        }
        i = i + 1
    }
}

函数 知识库_更新回答(条目ID, 新回答) {
    定义 可变 i = 0
    当 (i < 计数(知识条目)) {
        如果 (知识条目[i].ID == 条目ID) {
            知识条目[i].回答 = 新回答
            知识条目[i].更新时间 = 获取滴答()
            返回 真
        }
        i = i + 1
    }
    返回 假
}

函数 知识库_删除(条目ID) {
    定义 可变 i = 0
    当 (i < 计数(知识条目)) {
        如果 (知识条目[i].ID == 条目ID) {
            知识条目 = 列表_删除(知识条目, i)
            返回 真
        }
        i = i + 1
    }
    返回 假
}

函数 知识库_计算匹配分(问题, 条目) {
    定义 关键词 = 条目.关键词列表
    定义 可变 分数 = 0
    定义 可变 j = 0
    当 (j < 计数(关键词)) {
        如果 (字符串包含(问题, 关键词[j])) {
            分数 = 分数 + 条目.权重
        } 否则 {
            定义 部分匹配 = 知识库_模糊匹配(问题, 关键词[j])
            如果 (部分匹配 > 50) { 分数 = 分数 + (条目.权重 * 部分匹配 / 100) }
        }
        j = j + 1
    }
    返回 分数
}

函数 知识库_模糊匹配(文本, 关键词) {
    如果 (字符串长度(关键词) == 0) { 返回 0 }
    定义 可变 匹配字符 = 0
    定义 可变 i = 0
    当 (i < 字符串长度(关键词)) {
        如果 (字符串包含(文本, 字符串子串(关键词, i, i + 1))) {
            匹配字符 = 匹配字符 + 1
        }
        i = i + 1
    }
    返回 (匹配字符 * 100) / 字符串长度(关键词)
}

函数 知识库_查询(问题) {
    知识_总查询 = 知识_总查询 + 1
    定义 可变 最佳匹配 = 空
    定义 可变 最高分 = 0
    定义 可变 i = 0
    当 (i < 计数(知识条目)) {
        定义 分数 = 知识库_计算匹配分(问题, 知识条目[i])
        如果 (分数 > 最高分) {
            最高分 = 分数
            最佳匹配 = 知识条目[i]
        }
        i = i + 1
    }
    如果 (最高分 >= 最小匹配分数 && 最佳匹配 != 空) {
        最佳匹配.访问次数 = 最佳匹配.访问次数 + 1
        知识_总命中 = 知识_总命中 + 1
        返回 最佳匹配.回答
    }
    知识_总未命中 = 知识_总未命中 + 1
    返回 空
}

函数 知识库_多结果查询(问题, 最大结果) {
    知识_总查询 = 知识_总查询 + 1
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(知识条目)) {
        定义 分数 = 知识库_计算匹配分(问题, 知识条目[i])
        如果 (分数 >= 最小匹配分数) {
            追加(结果, [知识条目[i].回答, 分数, 知识条目[i].分类])
            知识条目[i].访问次数 = 知识条目[i].访问次数 + 1
        }
        i = i + 1
    }
    如果 (计数(结果) > 0) { 知识_总命中 = 知识_总命中 + 1 }
    否则 { 知识_总未命中 = 知识_总未命中 + 1 }
    返回 结果
}

函数 知识库_按分类查询(分类名) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(知识条目)) {
        如果 (知识条目[i].分类 == 分类名) { 追加(结果, 知识条目[i]) }
        i = i + 1
    }
    返回 结果
}

函数 知识库_热门条目(数量) {
    定义 可变 排序 = 知识条目
    定义 可变 i = 0
    当 (i < 计数(排序) - 1) {
        定义 可变 j = i + 1
        当 (j < 计数(排序)) {
            如果 (排序[j].访问次数 > 排序[i].访问次数) {
                定义 临时 = 排序[i]
                排序[i] = 排序[j]
                排序[j] = 临时
            }
            j = j + 1
        }
        i = i + 1
    }
    如果 (数量 > 计数(排序)) { 数量 = 计数(排序) }
    返回 列表_切片(排序, 0, 数量)
}

函数 知识库_条目数() { 返回 计数(知识条目) }
函数 知识库_分类数() { 返回 字典_大小(知识分类表) }

函数 知识库_统计() {
    返回 [计数(知识条目), 知识_总查询, 知识_总命中, 知识_总未命中]
}

函数 知识库_健康评估() {
    定义 可变 问题 = []
    如果 (计数(知识条目) > 10000) { 追加(问题, "知识条目膨胀") }
    如果 (知识ID计数 > 100000) { 追加(问题, "知识ID计数异常增长") }
    返回 计数(问题) == 0
}

函数 知识库_综合报告() {
    打印("[知识库] ═══ 综合报告 ═══")
    打印("  知识ID计数: " + 知识ID计数)
    打印("  知识_总查询: " + 知识_总查询)
    打印("  知识_总命中: " + 知识_总命中)
    打印("  知识_总未命中: " + 知识_总未命中)
    打印("  健康: " + 如果 (知识库_健康评估()) { "正常" } 否则 { "异常" })
}

函数 知识库_全局重置() {
    知识ID计数 = 0
    知识_总查询 = 0
    知识_总命中 = 0
    知识_总未命中 = 0
    打印("[知识库] 统计已重置")
    返回 0
}
