导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../感知/内核直连层.nova")

定义 最大输入缓冲 = 64
定义 最大历史 = 128
定义 最大补全 = 32
定义 最大行长 = 1024

结构 终端状态 {
    输入缓冲,
    输入数,
    历史表,
    历史数,
    历史位置,
    当前行,
    当前行长,
    光标位,
    提示符,
    提示长,
    回显启用,
    已连接,
    发送总数,
    接收总数,
}

定义 可变 全局终端 = 0

函数 终端_初始化() {
    全局终端 = 堆_分配(终端状态)
    全局终端.输入缓冲 = []
    全局终端.输入数 = 0
    全局终端.历史表 = []
    全局终端.历史数 = 0
    全局终端.历史位置 = 0
    全局终端.当前行 = 堆_分配(最大行长)
    全局终端.当前行长 = 0
    全局终端.光标位 = 0
    全局终端.提示符 = 0
    全局终端.提示长 = 0
    全局终端.回显启用 = 真
    全局终端.已连接 = 真
    全局终端.发送总数 = 0
    全局终端.接收总数 = 0
}

函数 终端_设提示符(提示, 长度) {
    如果 (全局终端 == 0) { 返回 }
    全局终端.提示符 = 提示
    全局终端.提示长 = 长度
}

函数 终端_注入输入(文本哈希) {
    如果 (全局终端 == 0) { 返回 }
    如果 (全局终端.输入数 >= 最大输入缓冲) { 返回 }
    追加(全局终端.输入缓冲, 文本哈希)
    全局终端.输入数 = 全局终端.输入数 + 1
}

函数 终端_接收() {
    如果 (全局终端 == 0) { 返回 0 }
    如果 (全局终端.输入数 == 0) { 返回 0 }
    全局终端.接收总数 = 全局终端.接收总数 + 1
    定义 消息 = 全局终端.输入缓冲[0]
    定义 可变 序号 = 0
    当 (序号 < 全局终端.输入数 - 1) {
        全局终端.输入缓冲[序号] = 全局终端.输入缓冲[序号 + 1]
        序号 = 序号 + 1
    }
    全局终端.输入数 = 全局终端.输入数 - 1
    终端_添加历史(消息)
    返回 消息
}

函数 终端_发送(消息哈希) {
    如果 (全局终端 == 0) { 返回 }
    全局终端.发送总数 = 全局终端.发送总数 + 1
}

函数 终端_添加历史(行哈希) {
    如果 (全局终端 == 0) { 返回 }
    如果 (全局终端.历史数 >= 最大历史) {
        定义 可变 序号 = 0
        当 (序号 < 全局终端.历史数 - 1) {
            全局终端.历史表[序号] = 全局终端.历史表[序号 + 1]
            序号 = 序号 + 1
        }
        全局终端.历史数 = 全局终端.历史数 - 1
    }
    追加(全局终端.历史表, 行哈希)
    全局终端.历史数 = 全局终端.历史数 + 1
    全局终端.历史位置 = 全局终端.历史数
}

函数 终端_历史上翻() {
    如果 (全局终端 == 0 || 全局终端.历史位置 <= 0) { 返回 0 }
    全局终端.历史位置 = 全局终端.历史位置 - 1
    返回 全局终端.历史表[全局终端.历史位置]
}

函数 终端_历史下翻() {
    如果 (全局终端 == 0 || 全局终端.历史位置 >= 全局终端.历史数) { 返回 0 }
    全局终端.历史位置 = 全局终端.历史位置 + 1
    如果 (全局终端.历史位置 >= 全局终端.历史数) { 返回 0 }
    返回 全局终端.历史表[全局终端.历史位置]
}

函数 终端_处理按键(键码) {
    如果 (全局终端 == 0) { 返回 }
    如果 (键码 == 13 || 键码 == 10) {
        终端_注入输入(终端_获取当前行哈希())
        全局终端.当前行长 = 0
        全局终端.光标位 = 0
    } 否则 如果 (键码 == 8 || 键码 == 127) {
        如果 (全局终端.光标位 > 0) {
            全局终端.光标位 = 全局终端.光标位 - 1
            全局终端.当前行长 = 全局终端.当前行长 - 1
        }
    } 否则 如果 (键码 >= 32 && 键码 < 127) {
        如果 (全局终端.当前行长 < 最大行长 - 1) {
            内存_写8(全局终端.当前行 + 全局终端.光标位, 键码)
            全局终端.光标位 = 全局终端.光标位 + 1
            全局终端.当前行长 = 全局终端.当前行长 + 1
        }
    }
}

函数 终端_获取当前行哈希() {
    如果 (全局终端 == 0) { 返回 0 }
    定义 可变 哈希 = 5381
    定义 可变 位 = 0
    当 (位 < 全局终端.当前行长) {
        哈希 = 哈希 * 33 + 内存_读8(全局终端.当前行 + 位)
        位 = 位 + 1
    }
    返回 哈希 & 0x7FFFFFFF
}

函数 终端_设回显(启用) {
    如果 (全局终端 == 0) { 返回 }
    全局终端.回显启用 = 启用
}

函数 终端_清空输入() {
    如果 (全局终端 == 0) { 返回 }
    全局终端.输入缓冲 = []
    全局终端.输入数 = 0
}

函数 终端_是否有输入() {
    如果 (全局终端 == 0) { 返回 假 }
    返回 全局终端.输入数 > 0
}

函数 终端_完整统计() {
    如果 (全局终端 == 0) { 返回 [0, 0, 0, 0, 0] }
    返回 [全局终端.输入数, 全局终端.历史数, 全局终端.发送总数, 全局终端.接收总数, 全局终端.已连接]
}
