导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/自动扩容.nova")
导入("../中枢/硬链接.nova")
导入("../标准/原生字符串.nova")

定义 聚合策略_最佳 = 0
定义 聚合策略_合并 = 1
定义 聚合策略_投票 = 2
定义 聚合策略_加权 = 3
定义 聚合策略_回退链 = 4

定义 来源_TNF = "TNF"
定义 来源_模板 = "模板"
定义 来源_知识库 = "知识库"
定义 来源_云端 = "云端"

结构 聚合结果 {
    文本,
    来源,
    置信度,
    耗时ms,
    质量分,
}

定义 可变 结果聚合_已初始化 = 假
定义 可变 当前策略 = 聚合策略_最佳
定义 可变 来源权重 = 字典()
定义 可变 回退链顺序 = []
定义 可变 聚合_总次数 = 0
定义 可变 聚合_总成功 = 0
定义 可变 聚合_总空结果 = 0
定义 可变 最小置信度 = 30

函数 结果聚合_初始化() {
    结果聚合_已初始化 = 真
    当前策略 = 聚合策略_最佳
    聚合_总次数 = 0
    聚合_总成功 = 0
    聚合_总空结果 = 0

    来源权重 = 字典()
    字典设(来源权重, 来源_TNF, 90)
    字典设(来源权重, 来源_云端, 85)
    字典设(来源权重, 来源_知识库, 70)
    字典设(来源权重, 来源_模板, 50)

    回退链顺序 = [来源_TNF, 来源_知识库, 来源_云端, 来源_模板]
    返回 成功
}

函数 结果聚合_设置策略(策略) { 当前策略 = 策略 }
函数 结果聚合_设置来源权重(来源, 新权重) { 字典设(来源权重, 来源, 新权重) }
函数 结果聚合_设置最小置信度(值) { 最小置信度 = 值 }

函数 结果聚合_状态() {
    如果 (结果聚合_已初始化) { 返回 "运行" }
    返回 "停止"
}

函数 结果_评估质量(文本) {
    如果 (文本 == 空 || 字符串长度(文本) == 0) { 返回 0 }
    定义 可变 分数 = 30
    定义 长度 = 字符串长度(文本)
    如果 (长度 > 10) { 分数 = 分数 + 10 }
    如果 (长度 > 50) { 分数 = 分数 + 15 }
    如果 (长度 > 200) { 分数 = 分数 + 10 }
    如果 (长度 > 1000) { 分数 = 分数 - 5 }
    如果 (字符串包含(文本, "。")) { 分数 = 分数 + 10 }
    如果 (字符串包含(文本, "，")) { 分数 = 分数 + 5 }
    如果 (分数 > 100) { 分数 = 100 }
    返回 分数
}

函数 结果_获取来源权重(来源) {
    定义 权重 = 字典取(来源权重, 来源)
    如果 (权重 == 空) { 返回 50 }
    返回 权重
}

函数 结果_计算综合分(结果) {
    如果 (结果 == 空) { 返回 0 }
    定义 质量 = 结果_评估质量(结果.文本)
    定义 权重 = 结果_获取来源权重(结果.来源)
    定义 置信 = 结果.置信度
    返回 (质量 * 30 + 权重 * 40 + 置信 * 30) / 100
}

函数 结果_选择最佳(结果列表) {
    如果 (计数(结果列表) == 0) { 返回 空 }
    定义 可变 i = 0
    定义 可变 最佳 = 空
    定义 可变 最高分 = 0
    当 (i < 计数(结果列表)) {
        定义 结果 = 结果列表[i]
        如果 (结果 != 空 && 结果 != "" && 结果.文本 != 空 && 结果.置信度 >= 最小置信度) {
            定义 分数 = 结果_计算综合分(结果)
            如果 (分数 > 最高分) {
                最高分 = 分数
                最佳 = 结果
            }
        }
        i = i + 1
    }
    如果 (最佳 != 空) { 返回 最佳 }
    返回 空
}

函数 结果_合并(结果列表, 分隔符) {
    定义 可变 合并 = ""
    定义 可变 i = 0
    当 (i < 计数(结果列表)) {
        如果 (结果列表[i] != 空 && 结果列表[i] != "") {
            如果 (合并 != "") { 合并 = 合并 + 分隔符 }
            合并 = 合并 + 结果列表[i]
        }
        i = i + 1
    }
    返回 合并
}

函数 结果_按置信度选择(结果列表) {
    如果 (计数(结果列表) == 0) { 返回 空 }
    定义 可变 最佳 = 结果列表[0]
    定义 可变 i = 1
    当 (i < 计数(结果列表)) {
        如果 (结果列表[i][1] > 最佳[1]) { 最佳 = 结果列表[i] }
        i = i + 1
    }
    返回 最佳[0]
}

函数 结果_加权选择(聚合结果列表) {
    如果 (计数(聚合结果列表) == 0) { 返回 空 }
    定义 可变 最佳 = 空
    定义 可变 最高分 = 0
    定义 可变 i = 0
    当 (i < 计数(聚合结果列表)) {
        定义 结果 = 聚合结果列表[i]
        如果 (结果 == 空 || 结果.文本 == 空) { i = i + 1; 继续 }
        如果 (结果.置信度 < 最小置信度) { i = i + 1; 继续 }
        定义 综合分 = 结果_计算综合分(结果)
        如果 (综合分 > 最高分) {
            最高分 = 综合分
            最佳 = 结果
        }
        i = i + 1
    }
    返回 最佳
}

函数 结果_投票选择(聚合结果列表) {
    如果 (计数(聚合结果列表) == 0) { 返回 空 }
    定义 投票箱 = 字典()
    定义 可变 i = 0
    当 (i < 计数(聚合结果列表)) {
        定义 结果 = 聚合结果列表[i]
        如果 (结果 != 空 && 结果.文本 != 空) {
            定义 当前票数 = 字典取(投票箱, 结果.文本)
            如果 (当前票数 == 空) { 当前票数 = 0 }
            字典设(投票箱, 结果.文本, 当前票数 + 1)
        }
        i = i + 1
    }
    定义 可变 最多票文本 = 空
    定义 可变 最多票数 = 0
    i = 0
    当 (i < 计数(聚合结果列表)) {
        定义 结果 = 聚合结果列表[i]
        如果 (结果 != 空 && 结果.文本 != 空) {
            定义 票数 = 字典取(投票箱, 结果.文本)
            如果 (票数 > 最多票数) { 最多票数 = 票数; 最多票文本 = 结果.文本 }
        }
        i = i + 1
    }
    返回 最多票文本
}

函数 结果_回退链选择(聚合结果列表) {
    定义 可变 i = 0
    当 (i < 计数(回退链顺序)) {
        定义 目标来源 = 回退链顺序[i]
        定义 可变 j = 0
        当 (j < 计数(聚合结果列表)) {
            定义 结果 = 聚合结果列表[j]
            如果 (结果 != 空 && 结果.来源 == 目标来源 && 结果.文本 != 空 && 结果.置信度 >= 最小置信度) {
                返回 结果
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 空
}

函数 结果_聚合(聚合结果列表) {
    聚合_总次数 = 聚合_总次数 + 1

    定义 可变 最终结果 = 空
    如果 (当前策略 == 聚合策略_加权) {
        最终结果 = 结果_加权选择(聚合结果列表)
    } 否则如果 (当前策略 == 聚合策略_投票) {
        定义 文本 = 结果_投票选择(聚合结果列表)
        如果 (文本 != 空) { 最终结果 = 聚合结果 { 文本: 文本, 来源: "投票", 置信度: 80, 耗时ms: 0, 质量分: 0 } }
    } 否则如果 (当前策略 == 聚合策略_回退链) {
        最终结果 = 结果_回退链选择(聚合结果列表)
    } 否则 {
        最终结果 = 结果_加权选择(聚合结果列表)
    }

    如果 (最终结果 != 空) {
        最终结果.质量分 = 结果_评估质量(最终结果.文本)
        聚合_总成功 = 聚合_总成功 + 1
    } 否则 {
        聚合_总空结果 = 聚合_总空结果 + 1
    }
    返回 最终结果
}

函数 结果聚合_统计() {
    返回 [聚合_总次数, 聚合_总成功, 聚合_总空结果]
}

函数 结果聚合_健康评估() {
    定义 可变 问题 = []
    如果 (结果聚合_已初始化 == 假) { 追加(问题, "结果聚合_已初始化未就绪") }
    如果 (当前策略 < 聚合策略_最佳 || 当前策略 > 聚合策略_回退链) { 追加(问题, "当前策略越界") }
    如果 (计数(回退链顺序) == 0) { 追加(问题, "回退链顺序为空") }
    如果 (计数(回退链顺序) > 10000) { 追加(问题, "回退链顺序膨胀") }
    如果 (聚合_总次数 > 100000) { 追加(问题, "聚合_总次数异常增长") }
    返回 计数(问题) == 0
}

函数 结果聚合_综合报告() {
    打印("[结果聚合] ═══ 综合报告 ═══")
    打印("  结果聚合_已初始化: " + 结果聚合_已初始化)
    打印("  聚合_总次数: " + 聚合_总次数)
    打印("  聚合_总成功: " + 聚合_总成功)
    打印("  聚合_总空结果: " + 聚合_总空结果)
    打印("  健康: " + 如果 (结果聚合_健康评估()) { "正常" } 否则 { "异常" })
}

函数 结果聚合_全局重置() {
    结果聚合_已初始化 = 假
    当前策略 = 聚合策略_最佳
    来源权重 = 字典()
    回退链顺序 = []
    聚合_总次数 = 0
    聚合_总成功 = 0
    聚合_总空结果 = 0
    最小置信度 = 30
    打印("[结果聚合] 统计已重置")
    返回 0
}
