导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("./消息总线.nova")
导入("./会话管理.nova")

// NovaOS 渠道网关 — 核心框架
// 功能: 多渠道统一消息接入, 路由→回复→投递 管线

定义 网关_停止 = 0
定义 网关_运行 = 1
定义 网关_错误 = 2

定义 可变 网关_状态值 = 网关_停止
定义 可变 网关_渠道列表 = []
定义 可变 网关_总消息 = 0
定义 可变 网关_总回复 = 0
定义 可变 网关_总错误 = 0

函数 网关框架_初始化() {
    消息总线_初始化()
    网关_状态值 = 网关_运行
    网关_渠道列表 = []
    网关_总消息 = 0
    网关_总回复 = 0
    网关_总错误 = 0
    返回 成功
}

函数 网关_注册渠道(渠道名, 接收函数, 发送函数) {
    追加(网关_渠道列表, [渠道名, 接收函数, 发送函数, 真])
}

函数 网关_禁用渠道(渠道名) {
    定义 可变 i = 0
    当 (i < 计数(网关_渠道列表)) {
        如果 (网关_渠道列表[i][0] == 渠道名) { 设置(网关_渠道列表[i], 3, 假) }
        i = i + 1
    }
}

// 接收消息 → 会话查找/创建 → 路由到回复引擎 → 发送回复
函数 网关_处理消息(渠道名, 用户ID, 消息文本) {
    网关_总消息 = 网关_总消息 + 1

    // 1. 查找/创建会话
    定义 会话 = 会话_查找或创建(渠道名, 用户ID)

    // 2. 记录消息
    会话_添加消息(会话, "用户", 消息文本)

    // 3. 发布到消息总线
    消息总线_发布("收到消息", [渠道名, 用户ID, 消息文本, 会话])

    // 4. 生成回复 (由回复引擎处理)
    定义 回复 = 网关_生成回复(会话, 消息文本)

    // 5. 发送回复
    如果 (回复 != "" && 回复 != 空) {
        网关_发送到渠道(渠道名, 用户ID, 回复)
        会话_添加消息(会话, "AI", 回复)
        网关_总回复 = 网关_总回复 + 1
    }

    返回 回复
}

函数 网关_生成回复(会话, 消息) {
    // 当前实现: 由Nova TNF推理生成回复
    // 实际应调用回复引擎的意图识别→知识库→模板系统
    返回 字符串拼接("收到: ", 消息)
}

函数 网关_发送到渠道(渠道名, 用户ID, 回复) {
    定义 可变 i = 0
    当 (i < 计数(网关_渠道列表)) {
        如果 (网关_渠道列表[i][0] == 渠道名 && 网关_渠道列表[i][3]) {
            定义 发送函数 = 网关_渠道列表[i][2]
            如果 (发送函数 != 空) { 发送函数(用户ID, 回复) }
            返回
        }
        i = i + 1
    }
    网关_总错误 = 网关_总错误 + 1
}

函数 网关_轮询() {
    定义 可变 i = 0
    当 (i < 计数(网关_渠道列表)) {
        定义 渠道 = 网关_渠道列表[i]
        如果 (渠道[3]) {  // 启用状态
            定义 接收函数 = 渠道[1]
            如果 (接收函数 != 空) {
                定义 消息 = 接收函数()
                如果 (消息 != 空) {
                    网关_处理消息(渠道[0], 消息[0], 消息[1])
                }
            }
        }
        i = i + 1
    }
}

函数 网关框架_状态() {
    如果 (网关_状态值 == 网关_运行) { 返回 "运行" }
    如果 (网关_状态值 == 网关_错误) { 返回 "错误" }
    返回 "停止"
}

函数 网关_统计() {
    返回 [网关_总消息, 网关_总回复, 网关_总错误, 计数(网关_渠道列表)]
}

函数 网关_渠道数() { 返回 计数(网关_渠道列表) }
