// NovaOS 智能体网络操作 — 企业级智能网络子系统
// 职责: HTTP/HTTPS客户端·URL解析·连接池·TLS校验·重试退避·熔断限流
//       流式收发·断点续传·白名单安全策略·代理与压缩·AI网络优化
// 理论: NAPT (Neural Adaptive Pathing Theory)
//       神经自适应路径理论 — 基于网络时延-吞吐双曲面与失败链路
//       马尔可夫轨迹的请求策略智能调优框架

导入("../中枢/类型定义.nova")
导入("../中枢/内存物理.nova")
导入("./智能渠道.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/内核打印.nova")
导入("./值乘.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/辅助存根.nova")
导入("../中枢/字符串替换.nova")
导入("../外联/地址解析辅.nova")
导入("../执行/探测.nova")
导入("../标准/文件.nova")
导入("../外联/底层输入输出.nova")
导入("../标准/原生路径.nova")
导入("../感知/历史接口甲.nova")

// 第一部分: 常量定义

定义 智能体网络_默认超时毫秒       = 30000
定义 智能体网络_默认连接超时毫秒   = 8000
定义 智能体网络_默认读取超时毫秒   = 20000
定义 智能体网络_默认重试次数       = 3
定义 智能体网络_默认重试基准延迟   = 250
定义 智能体网络_最大重试次数       = 8
定义 智能体网络_最大重定向次数     = 5
定义 智能体网络_连接池最大连接数   = 128
定义 智能体网络_每主机最大连接     = 8
定义 智能体网络_连接空闲回收秒     = 60
定义 智能体网络_请求头最大数       = 64
定义 智能体网络_默认端口_HTTP      = 80
定义 智能体网络_默认端口_HTTPS     = 443
定义 智能体网络_默认端口_WS        = 80
定义 智能体网络_默认端口_WSS       = 443
定义 智能体网络_流块大小           = 16384
定义 智能体网络_下载缓冲大小       = 65536
定义 智能体网络_上传缓冲大小       = 65536
定义 智能体网络_DNS缓存上限        = 512
定义 智能体网络_DNS缓存TTL秒       = 300
定义 智能体网络_白名单最大项       = 1024
定义 智能体网络_黑名单最大项       = 1024
定义 智能体网络_熔断窗口           = 30
定义 智能体网络_熔断失败阈值       = 0.5
定义 智能体网络_熔断最小样本       = 20
定义 智能体网络_熔断半开探测数     = 3
定义 智能体网络_限流窗口毫秒       = 1000
定义 智能体网络_限流默认QPS        = 100
定义 智能体网络_统计环大小         = 2048

// NAPT理论参数
定义 NAPT_特征维度                = 14
定义 NAPT_历史窗口                = 64
定义 NAPT_置信阈值                = 0.70
定义 NAPT_退避衰减                = 0.85
定义 NAPT_并发上限预测阈值        = 0.75

// 协议类型
定义 协议_HTTP   = 0
定义 协议_HTTPS  = 1
定义 协议_WS     = 2
定义 协议_WSS    = 3

// 请求方法
定义 方法_GET     = "GET"
定义 方法_POST    = "POST"
定义 方法_PUT     = "PUT"
定义 方法_DELETE  = "DELETE"
定义 方法_PATCH   = "PATCH"
定义 方法_HEAD    = "HEAD"
定义 方法_OPTIONS = "OPTIONS"

// 熔断状态
定义 熔断_关闭   = 0
定义 熔断_打开   = 1
定义 熔断_半开   = 2

// 第二部分: 数据结构

结构 URL解析结果 {
    协议类型,      // 协议_HTTP/HTTPS/WS/WSS
    协议字符串,    // "http"/"https"/"ws"/"wss"
    主机,          // 不含端口
    端口,
    路径,          // 例如 /api/v1
    查询串,        // 不含?
    片段,          // 不含#
    用户名,        // 可选
    密码,          // 可选
    原始URL,       // 原始文本
    归一化URL,     // 规范化文本
}

结构 网络头 {
    键,
    值,
}

结构 网络请求配置 {
    方法,              // GET/POST...
    URL,
    头数组,            // 网络头[]
    头数量,
    请求体,
    连接超时毫秒,
    读取超时毫秒,
    总超时毫秒,
    最大重试,
    允许重定向,
    最大重定向,
    TLS校验,
    TLS主机名校验,
    TLS证书固定指纹,    // pinning
    使用连接池,
    使用压缩,
    使用代理,
    代理主机,
    代理端口,
    代理用户名,
    代理密码,
    追踪ID,            // 便于审计
}

结构 网络响应 {
    成功,
    状态码,
    状态文本,
    头数组,
    头数量,
    数据,
    数据长度,
    错误,
    耗时毫秒,
    重试次数,
    来自缓存,
    最终URL,
}

结构 网络连接 {
    连接ID,
    套接字,
    TLS会话,
    主机,
    端口,
    协议类型,
    已连接,
    可复用,
    正在使用,
    创建时间戳,
    最后活跃时间戳,
    失败次数,
    RTT毫秒,
}

结构 主机连接池 {
    主机,
    端口,
    协议类型,
    连接数组,      // 网络连接[]
    连接数量,
    最大连接,
    熔断状态,
    熔断开启时间,
    窗口请求数,
    窗口失败数,
    半开探测剩余,
    限流窗口起始,
    限流计数,
    限流QPS,
}

结构 DNS缓存项 {
    主机,
    IP,
    过期时间戳,
}

结构 TLS验证结果 {
    有效,
    错误,
    证书摘要,
    证书颁发者,
    证书主题,
    到期时间,
}

结构 流式响应句柄 {
    请求ID,
    连接,
    已结束,
    状态码,
    头数组,
    头数量,
    已接收字节,
    回调_数据块,
    回调_结束,
    回调_错误,
}

结构 网络统计 {
    总请求数,
    总成功数,
    总失败数,
    总重试数,
    总超时数,
    总重定向数,
    总TLS握手数,
    总TLS失败数,
    总连接创建数,
    总连接复用数,
    总连接回收数,
    总下载字节,
    总上传字节,
    平均耗时毫秒,
    最近错误,
}

// 第三部分: 全局状态

定义 可变 全局主机池列表 = 数组_创建(256, 0)   // 主机连接池[]
定义 可变 全局主机池数量 = 0
定义 可变 全局DNS缓存 = 数组_创建(智能体网络_DNS缓存上限, 0)
定义 可变 全局DNS缓存数量 = 0
定义 可变 全局白名单 = 数组_创建(智能体网络_白名单最大项, 0)
定义 可变 全局白名单数量 = 0
定义 可变 全局黑名单 = 数组_创建(智能体网络_黑名单最大项, 0)
定义 可变 全局黑名单数量 = 0
定义 可变 全局网络统计 = 网络统计 {}
定义 可变 全局请求序号 = 1
定义 可变 全局连接序号 = 1

// NAPT历史
定义 可变 NAPT_耗时历史 = 数组_创建(NAPT_历史窗口, 0.0)
定义 可变 NAPT_失败历史 = 数组_创建(NAPT_历史窗口, 0.0)
定义 可变 NAPT_吞吐历史 = 数组_创建(NAPT_历史窗口, 0.0)
定义 可变 NAPT_历史写指针 = 0

// 第四部分: 初始化与策略配置

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 智能体网络_初始化() {
    全局网络统计 = 网络统计 {}
    全局网络统计.总请求数 = 0
    全局网络统计.总成功数 = 0
    全局网络统计.总失败数 = 0
    全局网络统计.总重试数 = 0
    全局网络统计.总超时数 = 0
    全局网络统计.总重定向数 = 0
    全局网络统计.总TLS握手数 = 0
    全局网络统计.总TLS失败数 = 0
    全局网络统计.总连接创建数 = 0
    全局网络统计.总连接复用数 = 0
    全局网络统计.总连接回收数 = 0
    全局网络统计.总下载字节 = 0
    全局网络统计.总上传字节 = 0
    全局网络统计.平均耗时毫秒 = 0
    全局网络统计.最近错误 = ""
    内核打印("[网络操作] 智能体网络子系统已初始化")
}

函数 智能体网络_添加白名单(域名) {
    如果 (全局白名单数量 >= 智能体网络_白名单最大项) { 返回 假 }
    全局白名单[全局白名单数量] = 字符串_复制(域名)
    全局白名单数量 = 全局白名单数量 + 1
    返回 真
}

函数 智能体网络_添加黑名单(域名) {
    如果 (全局黑名单数量 >= 智能体网络_黑名单最大项) { 返回 假 }
    全局黑名单[全局黑名单数量] = 字符串_复制(域名)
    全局黑名单数量 = 全局黑名单数量 + 1
    返回 真
}

函数 智能体网络_清空白名单() {
    定义 可变 i = 0
    当 (i < 全局白名单数量) {
        如果 (全局白名单[i] != 0) { 字符串_释放(全局白名单[i]) }
        全局白名单[i] = 0
        i = i + 1
    }
    全局白名单数量 = 0
}

函数 智能体网络_清空黑名单() {
    定义 可变 i = 0
    当 (i < 全局黑名单数量) {
        如果 (全局黑名单[i] != 0) { 字符串_释放(全局黑名单[i]) }
        全局黑名单[i] = 0
        i = i + 1
    }
    全局黑名单数量 = 0
}

// 域名策略: 优先黑名单, 然后白名单(若白名单非空则必须命中白名单)
函数 智能体网络_策略允许主机(主机) {
    定义 可变 i = 0
    当 (i < 全局黑名单数量) {
        如果 (字符串_域名匹配(主机, 全局黑名单[i])) {
            返回 假
        }
        i = i + 1
    }
    如果 (全局白名单数量 == 0) { 返回 真 }
    i = 0
    当 (i < 全局白名单数量) {
        如果 (字符串_域名匹配(主机, 全局白名单[i])) {
            返回 真
        }
        i = i + 1
    }
    返回 假
}

// 第五部分: URL解析与规范化
// 支持: schema://user:pass@host:port/path?query#fragment

函数 智能体网络_解析URL(url) {
    如果 (url == 空 || 字符串长度(url) == 0) { 返回 空 }
    定义 结果 = URL解析结果 {}
    结果.原始URL = 字符串_复制(url)

    // 解析协议
    定义 协议分隔 = 字符串查找(url, "://")
    如果 (协议分隔 < 0) { 返回 空 }
    定义 协议串 = 字符串小写(字符串子串(url, 0, 协议分隔))
    如果 (协议串 == "http") {
        结果.协议类型 = 协议_HTTP
        结果.端口 = 智能体网络_默认端口_HTTP
    } 否则 如果 (协议串 == "https") {
        结果.协议类型 = 协议_HTTPS
        结果.端口 = 智能体网络_默认端口_HTTPS
    } 否则 如果 (协议串 == "ws") {
        结果.协议类型 = 协议_WS
        结果.端口 = 智能体网络_默认端口_WS
    } 否则 如果 (协议串 == "wss") {
        结果.协议类型 = 协议_WSS
        结果.端口 = 智能体网络_默认端口_WSS
    } 否则 {
        返回 空
    }
    结果.协议字符串 = 协议串

    // authority + path
    定义 authority开始 = 协议分隔 + 3
    定义 路径起点 = 字符串查找_从(url, "/", authority开始)
    定义 authority = ""
    如果 (路径起点 < 0) {
        authority = 字符串子串(url, authority开始, 字符串长度(url))
        结果.路径 = "/"
    } 否则 {
        authority = 字符串子串(url, authority开始, 路径起点)
        结果.路径 = 字符串子串(url, 路径起点, 字符串长度(url))
    }

    // 解析 userinfo
    定义 at位 = 字符串查找(authority, "@")
    定义 主机端口 = authority
    如果 (at位 >= 0) {
        定义 userinfo = 字符串子串(authority, 0, at位)
        主机端口 = 字符串子串(authority, at位 + 1, 字符串长度(authority))
        定义 冒号位_user = 字符串查找(userinfo, ":")
        如果 (冒号位_user >= 0) {
            结果.用户名 = 字符串URL解码(字符串子串(userinfo, 0, 冒号位_user))
            结果.密码 = 字符串URL解码(字符串子串(userinfo, 冒号位_user + 1, 字符串长度(userinfo)))
        } 否则 {
            结果.用户名 = 字符串URL解码(userinfo)
            结果.密码 = ""
        }
    } 否则 {
        结果.用户名 = ""
        结果.密码 = ""
    }

    // 解析主机与端口(兼容IPv6 [::1]:8080)
    如果 (字符串开始于(主机端口, "[")) {
        定义 右括号 = 字符串查找(主机端口, "]")
        如果 (右括号 < 0) { 返回 空 }
        结果.主机 = 字符串子串(主机端口, 1, 右括号)
        如果 (右括号 + 1 < 字符串长度(主机端口) &&
            字符串子串(主机端口, 右括号 + 1, 右括号 + 2) == ":") {
            定义 端口串 = 字符串子串(主机端口, 右括号 + 2, 字符串长度(主机端口))
            结果.端口 = 字符串转整数(端口串)
        }
    } 否则 {
        定义 冒号位 = 字符串查找(主机端口, ":")
        如果 (冒号位 > 0) {
            结果.主机 = 字符串小写(字符串子串(主机端口, 0, 冒号位))
            定义 端口串 = 字符串子串(主机端口, 冒号位 + 1, 字符串长度(主机端口))
            结果.端口 = 字符串转整数(端口串)
        } 否则 {
            结果.主机 = 字符串小写(主机端口)
        }
    }

    // 分离 path/query/fragment
    定义 问号位 = 字符串查找(结果.路径, "?")
    定义 井号位 = 字符串查找(结果.路径, "#")
    结果.查询串 = ""
    结果.片段 = ""
    如果 (问号位 >= 0) {
        如果 (井号位 >= 0 && 井号位 > 问号位) {
            结果.查询串 = 字符串子串(结果.路径, 问号位 + 1, 井号位)
            结果.片段 = 字符串子串(结果.路径, 井号位 + 1, 字符串长度(结果.路径))
            结果.路径 = 字符串子串(结果.路径, 0, 问号位)
        } 否则 {
            结果.查询串 = 字符串子串(结果.路径, 问号位 + 1, 字符串长度(结果.路径))
            结果.路径 = 字符串子串(结果.路径, 0, 问号位)
        }
    } 否则 如果 (井号位 >= 0) {
        结果.片段 = 字符串子串(结果.路径, 井号位 + 1, 字符串长度(结果.路径))
        结果.路径 = 字符串子串(结果.路径, 0, 井号位)
    }
    如果 (结果.路径 == "") { 结果.路径 = "/" }

    // 路径规范化
    结果.路径 = 路径_规范化(结果.路径)
    结果.归一化URL = 智能体网络_URL归一化(结果)
    返回 结果
}

函数 智能体网络_URL归一化(解析) {
    定义 url = 解析.协议字符串 + "://" + 解析.主机
    如果 ((解析.协议类型 == 协议_HTTP && 解析.端口 != 80) ||
        (解析.协议类型 == 协议_HTTPS && 解析.端口 != 443) ||
        (解析.协议类型 == 协议_WS && 解析.端口 != 80) ||
        (解析.协议类型 == 协议_WSS && 解析.端口 != 443)) {
        url = url + ":" + 整数转字符串(解析.端口)
    }
    url = url + 解析.路径
    如果 (解析.查询串 != "") { url = url + "?" + 解析.查询串 }
    如果 (解析.片段 != "") { url = url + "#" + 解析.片段 }
    返回 url
}

// 第六部分: DNS缓存

函数 网络_DNS缓存_查询(主机) {
    定义 当前时间 = 系统_获取时间戳()
    定义 可变 i = 0
    当 (i < 全局DNS缓存数量) {
        定义 项 = 全局DNS缓存[i]
        如果 (项 != 0 && 项.主机 == 主机) {
            如果 (项.过期时间戳 > 当前时间) {
                返回 项.IP
            } 否则 {
                // 过期删除
                全局DNS缓存数量 = 全局DNS缓存数量 - 1
                全局DNS缓存[i] = 全局DNS缓存[全局DNS缓存数量]
                全局DNS缓存[全局DNS缓存数量] = 0
                继续
            }
        }
        i = i + 1
    }
    返回 空
}

函数 网络_DNS缓存_写入(主机, IP) {
    如果 (全局DNS缓存数量 >= 智能体网络_DNS缓存上限) {
        // 简单淘汰: 覆盖最旧
        全局DNS缓存数量 = 智能体网络_DNS缓存上限 - 1
    }
    定义 项 = DNS缓存项 {}
    项.主机 = 字符串_复制(主机)
    项.IP = 字符串_复制(IP)
    项.过期时间戳 = 系统_获取时间戳() + 智能体网络_DNS缓存TTL秒 * 1000
    全局DNS缓存[全局DNS缓存数量] = 项
    全局DNS缓存数量 = 全局DNS缓存数量 + 1
}

函数 网络_DNS解析_带缓存(主机) {
    定义 缓存命中 = 网络_DNS缓存_查询(主机)
    如果 (缓存命中 != 空) { 返回 缓存命中 }
    定义 IP = 网络_DNS解析(主机)
    如果 (IP != 空) {
        网络_DNS缓存_写入(主机, IP)
    }
    返回 IP
}

// 第七部分: 连接池管理

函数 网络_查找主机池(主机, 端口, 协议类型) {
    定义 可变 i = 0
    当 (i < 全局主机池数量) {
        定义 池 = 全局主机池列表[i]
        如果 (池 != 0 &&
            池.主机 == 主机 &&
            池.端口 == 端口 &&
            池.协议类型 == 协议类型) {
            返回 池
        }
        i = i + 1
    }
    返回 空
}

函数 网络_获取或创建主机池(主机, 端口, 协议类型) {
    定义 池 = 网络_查找主机池(主机, 端口, 协议类型)
    如果 (池 != 空) { 返回 池 }
    如果 (全局主机池数量 >= 256) { 返回 空 }
    池 = 主机连接池 {}
    池.主机 = 字符串_复制(主机)
    池.端口 = 端口
    池.协议类型 = 协议类型
    池.连接数组 = 数组_创建(智能体网络_每主机最大连接, 0)
    池.连接数量 = 0
    池.最大连接 = 智能体网络_每主机最大连接
    池.熔断状态 = 熔断_关闭
    池.熔断开启时间 = 0
    池.窗口请求数 = 0
    池.窗口失败数 = 0
    池.半开探测剩余 = 智能体网络_熔断半开探测数
    池.限流窗口起始 = 系统_获取时间戳()
    池.限流计数 = 0
    池.限流QPS = 智能体网络_限流默认QPS
    全局主机池列表[全局主机池数量] = 池
    全局主机池数量 = 全局主机池数量 + 1
    返回 池
}

函数 网络_创建连接(解析, 配置) {
    定义 conn = 网络连接 {}
    conn.连接ID = 全局连接序号
    全局连接序号 = 全局连接序号 + 1
    conn.主机 = 字符串_复制(解析.主机)
    conn.端口 = 解析.端口
    conn.协议类型 = 解析.协议类型
    conn.已连接 = 假
    conn.可复用 = 真
    conn.正在使用 = 真
    conn.创建时间戳 = 系统_获取时间戳()
    conn.最后活跃时间戳 = conn.创建时间戳
    conn.失败次数 = 0
    conn.RTT毫秒 = 0

    // DNS
    定义 IP = 网络_DNS解析_带缓存(解析.主机)
    如果 (IP == 空) {
        返回 空
    }
    // TCP连接
    定义 开始 = 系统_获取时间戳()
    conn.套接字 = 网络_TCP_连接(IP, 解析.端口, 配置.连接超时毫秒)
    如果 (conn.套接字 == 0) {
        返回 空
    }
    conn.RTT毫秒 = 系统_获取时间戳() - 开始
    conn.已连接 = 真

    // TLS
    如果 (解析.协议类型 == 协议_HTTPS || 解析.协议类型 == 协议_WSS) {
        全局网络统计.总TLS握手数 = 全局网络统计.总TLS握手数 + 1
        conn.TLS会话 = 网络_TLS_握手(conn.套接字, 解析.主机)
        如果 (conn.TLS会话 == 0) {
            全局网络统计.总TLS失败数 = 全局网络统计.总TLS失败数 + 1
            网络_TCP_关闭(conn.套接字)
            返回 空
        }
        如果 (配置.TLS校验) {
            定义 校验 = 网络_TLS_验证证书(conn.TLS会话, 解析.主机, 配置.TLS主机名校验)
            如果 (!校验.有效) {
                全局网络统计.总TLS失败数 = 全局网络统计.总TLS失败数 + 1
                网络_TLS_关闭(conn.TLS会话)
                网络_TCP_关闭(conn.套接字)
                返回 空
            }
            如果 (配置.TLS证书固定指纹 != "" &&
                校验.证书摘要 != 配置.TLS证书固定指纹) {
                全局网络统计.总TLS失败数 = 全局网络统计.总TLS失败数 + 1
                网络_TLS_关闭(conn.TLS会话)
                网络_TCP_关闭(conn.套接字)
                返回 空
            }
        }
    }
    全局网络统计.总连接创建数 = 全局网络统计.总连接创建数 + 1
    返回 conn
}

函数 网络_从池获取连接(解析, 配置) {
    定义 池 = 网络_获取或创建主机池(解析.主机, 解析.端口, 解析.协议类型)
    如果 (池 == 空) { 返回 空 }

    // 熔断检查
    如果 (池.熔断状态 == 熔断_打开) {
        定义 过去 = 系统_获取时间戳() - 池.熔断开启时间
        如果 (过去 > 智能体网络_熔断窗口 * 1000) {
            池.熔断状态 = 熔断_半开
            池.半开探测剩余 = 智能体网络_熔断半开探测数
        } 否则 {
            返回 空
        }
    }

    // 先复用空闲连接
    定义 可变 i = 0
    当 (i < 池.连接数量) {
        定义 conn = 池.连接数组[i]
        如果 (conn != 0 && !conn.正在使用 && conn.已连接 && conn.可复用) {
            // 空闲超时检查
            如果 (系统_获取时间戳() - conn.最后活跃时间戳 >
                智能体网络_连接空闲回收秒 * 1000) {
                网络_销毁连接(conn)
                池.连接数量 = 池.连接数量 - 1
                池.连接数组[i] = 池.连接数组[池.连接数量]
                池.连接数组[池.连接数量] = 0
                继续
            }
            conn.正在使用 = 真
            conn.最后活跃时间戳 = 系统_获取时间戳()
            全局网络统计.总连接复用数 = 全局网络统计.总连接复用数 + 1
            返回 conn
        }
        i = i + 1
    }

    // 无可复用连接, 尝试创建新连接
    如果 (池.连接数量 < 池.最大连接) {
        定义 conn = 网络_创建连接(解析, 配置)
        如果 (conn == 空) { 返回 空 }
        池.连接数组[池.连接数量] = conn
        池.连接数量 = 池.连接数量 + 1
        返回 conn
    }
    // 池满: 返回空
    返回 空
}

函数 网络_归还连接(conn) {
    如果 (conn == 空) { 返回 }
    conn.正在使用 = 假
    conn.最后活跃时间戳 = 系统_获取时间戳()
}

函数 网络_销毁连接(conn) {
    如果 (conn == 空) { 返回 }
    conn.已连接 = 假
    conn.正在使用 = 假
    conn.可复用 = 假
    如果 (conn.TLS会话 != 0) {
        网络_TLS_关闭(conn.TLS会话)
        conn.TLS会话 = 0
    }
    如果 (conn.套接字 != 0) {
        网络_TCP_关闭(conn.套接字)
        conn.套接字 = 0
    }
    全局网络统计.总连接回收数 = 全局网络统计.总连接回收数 + 1
}

函数 网络_连接池维护() {
    定义 当前 = 系统_获取时间戳()
    定义 可变 pi = 0
    当 (pi < 全局主机池数量) {
        定义 池 = 全局主机池列表[pi]
        如果 (池 != 0) {
            // 限流窗口滚动
            如果 (当前 - 池.限流窗口起始 >= 智能体网络_限流窗口毫秒) {
                池.限流窗口起始 = 当前
                池.限流计数 = 0
            }
            // 清理空闲连接
            定义 可变 ci = 0
            当 (ci < 池.连接数量) {
                定义 conn = 池.连接数组[ci]
                如果 (conn != 0 && !conn.正在使用 &&
                    当前 - conn.最后活跃时间戳 > 智能体网络_连接空闲回收秒 * 1000) {
                    网络_销毁连接(conn)
                    池.连接数量 = 池.连接数量 - 1
                    池.连接数组[ci] = 池.连接数组[池.连接数量]
                    池.连接数组[池.连接数量] = 0
                    继续
                }
                ci = ci + 1
            }
        }
        pi = pi + 1
    }
}

// 第八部分: 限流与熔断

函数 网络_限流检查(池) {
    定义 当前 = 系统_获取时间戳()
    如果 (当前 - 池.限流窗口起始 >= 智能体网络_限流窗口毫秒) {
        池.限流窗口起始 = 当前
        池.限流计数 = 0
    }
    如果 (池.限流计数 >= 池.限流QPS) {
        返回 假
    }
    池.限流计数 = 池.限流计数 + 1
    返回 真
}

函数 网络_熔断记录结果(池, 成功) {
    池.窗口请求数 = 池.窗口请求数 + 1
    如果 (!成功) { 池.窗口失败数 = 池.窗口失败数 + 1 }

    // 窗口满后计算失败率
    如果 (池.窗口请求数 >= 智能体网络_熔断最小样本) {
        定义 失败率 = 池.窗口失败数 * 1.0 / 池.窗口请求数
        如果 (失败率 >= 智能体网络_熔断失败阈值) {
            池.熔断状态 = 熔断_打开
            池.熔断开启时间 = 系统_获取时间戳()
            池.半开探测剩余 = 智能体网络_熔断半开探测数
        } 否则 {
            // 滑动衰减
            池.窗口请求数 = 池.窗口请求数 / 2
            池.窗口失败数 = 池.窗口失败数 / 2
        }
    }

    // 半开状态逻辑
    如果 (池.熔断状态 == 熔断_半开) {
        如果 (成功) {
            池.半开探测剩余 = 池.半开探测剩余 - 1
            如果 (池.半开探测剩余 <= 0) {
                池.熔断状态 = 熔断_关闭
                池.窗口请求数 = 0
                池.窗口失败数 = 0
            }
        } 否则 {
            池.熔断状态 = 熔断_打开
            池.熔断开启时间 = 系统_获取时间戳()
            池.半开探测剩余 = 智能体网络_熔断半开探测数
        }
    }
}

// 第九部分: NAPT AI策略优化
// 神经自适应路径理论: 根据历史网络表现动态调节超时/重试/连接并发

函数 NAPT_记录样本(耗时毫秒, 成功, 吞吐KB每秒) {
    定义 idx = NAPT_历史写指针 % NAPT_历史窗口
    NAPT_耗时历史[idx] = 耗时毫秒
    NAPT_失败历史[idx] = 如果 (成功) { 0.0 } 否则 { 1.0 }
    NAPT_吞吐历史[idx] = 吞吐KB每秒
    NAPT_历史写指针 = NAPT_历史写指针 + 1
}

函数 NAPT_构建特征(解析, 配置) {
    定义 可变 特征 = 数组_创建(NAPT_特征维度, 0.0)
    // 基础特征
    特征[0] = 配置.连接超时毫秒
    特征[1] = 配置.读取超时毫秒
    特征[2] = 配置.最大重试
    特征[3] = 解析.端口
    特征[4] = 如果 (解析.协议类型 == 协议_HTTPS || 解析.协议类型 == 协议_WSS) { 1 } 否则 { 0 }

    // 历史聚合
    定义 可变 样本数 = 如果 (NAPT_历史写指针 < NAPT_历史窗口) { NAPT_历史写指针 } 否则 { NAPT_历史窗口 }
    如果 (样本数 > 0) {
        定义 可变 耗时和 = 0.0
        定义 可变 失败和 = 0.0
        定义 可变 吞吐和 = 0.0
        定义 可变 i = 0
        当 (i < 样本数) {
            耗时和 = 耗时和 + NAPT_耗时历史[i]
            失败和 = 失败和 + NAPT_失败历史[i]
            吞吐和 = 吞吐和 + NAPT_吞吐历史[i]
            i = i + 1
        }
        特征[5] = 耗时和 / 样本数
        特征[6] = 失败和 / 样本数
        特征[7] = 吞吐和 / 样本数
    }

    // 全局统计
    特征[8] = 全局网络统计.总请求数
    特征[9] = 全局网络统计.总失败数
    特征[10] = 全局网络统计.平均耗时毫秒
    特征[11] = 全局网络统计.总连接复用数
    特征[12] = 全局网络统计.总TLS失败数
    特征[13] = 全局主机池数量
    返回 特征
}

函数 NAPT_优化配置(解析, 配置) {
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 配置 }
    定义 特征 = NAPT_构建特征(解析, 配置)
    定义 张量 = Tensor_创建(1, NAPT_特征维度)
    定义 可变 i = 0
    当 (i < NAPT_特征维度) {
        Tensor_写(张量, 0, i, 特征[i])
        i = i + 1
    }
    定义 预测 = AI总线_推理("NAPT_网络策略优化", 张量)
    Tensor_释放(张量)
    如果 (预测.置信度 < NAPT_置信阈值) { 返回 配置 }

    // 输出向量约定:
    // [0]=超时倍率 [1]=重试增量 [2]=启用连接池 [3]=压缩开关 [4]=并发上限系数
    定义 超时倍率 = 预测.输出向量[0]
    定义 重试增量 = 预测.输出向量[1]
    定义 池开关 = 预测.输出向量[2]
    定义 压缩开关 = 预测.输出向量[3]

    // 安全夹紧
    如果 (超时倍率 < 0.5) { 超时倍率 = 0.5 }
    如果 (超时倍率 > 2.5) { 超时倍率 = 2.5 }
    配置.连接超时毫秒 = 配置.连接超时毫秒 * 超时倍率
    配置.读取超时毫秒 = 配置.读取超时毫秒 * 超时倍率
    配置.总超时毫秒 = 配置.总超时毫秒 * 超时倍率

    定义 新重试 = 配置.最大重试 + 重试增量
    如果 (新重试 < 0) { 新重试 = 0 }
    如果 (新重试 > 智能体网络_最大重试次数) { 新重试 = 智能体网络_最大重试次数 }
    配置.最大重试 = 新重试

    配置.使用连接池 = (池开关 >= 0.5)
    配置.使用压缩 = (压缩开关 >= 0.5)
    返回 配置
}

// 第十部分: HTTP协议编解码

函数 网络_构建HTTP请求文本(配置, 解析, 重定向URL) {
    定义 path = 如果 (重定向URL != "") { 重定向URL.路径 } 否则 { 解析.路径 }
    定义 query = 如果 (重定向URL != "" && 重定向URL.查询串 != "") { 重定向URL.查询串 } 否则 { 解析.查询串 }
    定义 请求行 = 配置.方法 + " " + path + 如果 (query != "") { "?" + query } 否则 { "" } + " HTTP/1.1\r\n"
    定义 头 = ""
    头 = 头 + "Host: " + 解析.主机 + "\r\n"
    头 = 头 + "Connection: keep-alive\r\n"
    头 = 头 + "User-Agent: NovaOS-Agent/1.0\r\n"
    头 = 头 + "Accept: */*\r\n"
    如果 (配置.使用压缩) {
        头 = 头 + "Accept-Encoding: gzip, deflate, br\r\n"
    }
    如果 (配置.追踪ID != "") {
        头 = 头 + "X-Nova-Trace-ID: " + 配置.追踪ID + "\r\n"
    }

    // 用户头
    定义 可变 i = 0
    当 (i < 配置.头数量) {
        定义 h = 配置.头数组[i]
        头 = 头 + h.键 + ": " + h.值 + "\r\n"
        i = i + 1
    }

    // 请求体
    定义 body = 如果 (配置.请求体 != 空) { 配置.请求体 } 否则 { "" }
    如果 (字符串长度(body) > 0) {
        头 = 头 + "Content-Length: " + 整数转字符串(字符串长度(body)) + "\r\n"
    }
    头 = 头 + "\r\n"
    返回 请求行 + 头 + body
}

函数 网络_解析HTTP响应(原始响应文本) {
    定义 resp = 网络响应 {}
    resp.成功 = 假
    resp.状态码 = 0
    resp.状态文本 = ""
    resp.头数组 = 数组_创建(智能体网络_请求头最大数, 0)
    resp.头数量 = 0
    resp.数据 = ""
    resp.数据长度 = 0
    resp.错误 = ""
    resp.来自缓存 = 假

    如果 (原始响应文本 == 空 || 字符串长度(原始响应文本) == 0) {
        resp.错误 = "空响应"
        返回 resp
    }

    定义 头体分界 = 字符串查找(原始响应文本, "\r\n\r\n")
    如果 (头体分界 < 0) {
        resp.错误 = "响应格式错误"
        返回 resp
    }
    定义 头文本 = 字符串子串(原始响应文本, 0, 头体分界)
    resp.数据 = 字符串子串(原始响应文本, 头体分界 + 4, 字符串长度(原始响应文本))
    resp.数据长度 = 字符串长度(resp.数据)

    // 状态行
    定义 行数组 = 字符串_分割(头文本, "\r\n")
    如果 (行数组.长度 <= 0) {
        resp.错误 = "无状态行"
        返回 resp
    }
    定义 状态行 = 行数组[0]
    定义 状态段 = 字符串_分割(状态行, " ")
    如果 (状态段.长度 < 2) {
        resp.错误 = "状态行格式错误"
        返回 resp
    }
    resp.状态码 = 字符串转整数(状态段[1])
    resp.状态文本 = 如果 (状态段.长度 >= 3) { 状态段[2] } 否则 { "" }

    // 头
    定义 可变 i = 1
    当 (i < 行数组.长度 && resp.头数量 < 智能体网络_请求头最大数) {
        定义 行 = 行数组[i]
        定义 冒号位 = 字符串查找(行, ":")
        如果 (冒号位 > 0) {
            定义 h = 网络头 {}
            h.键 = 字符串_trim(字符串子串(行, 0, 冒号位))
            h.值 = 字符串_trim(字符串子串(行, 冒号位 + 1, 字符串长度(行)))
            resp.头数组[resp.头数量] = h
            resp.头数量 = resp.头数量 + 1
        }
        i = i + 1
    }

    // 内容解压
    定义 编码 = 网络_响应头取(resp, "Content-Encoding")
    如果 (编码 == "gzip") {
        resp.数据 = 压缩_gzip_解压(resp.数据)
        resp.数据长度 = 字符串长度(resp.数据)
    } 否则 如果 (编码 == "deflate") {
        resp.数据 = 压缩_deflate_解压(resp.数据)
        resp.数据长度 = 字符串长度(resp.数据)
    }

    resp.成功 = (resp.状态码 >= 200 && resp.状态码 < 300)
    返回 resp
}

函数 网络_响应头取(resp, 键名) {
    定义 可变 i = 0
    当 (i < resp.头数量) {
        如果 (字符串_相等_忽略大小写(resp.头数组[i].键, 键名)) {
            返回 resp.头数组[i].值
        }
        i = i + 1
    }
    返回 ""
}

// 第十一部分: 请求执行核心

函数 智能体网络_默认配置(方法, url) {
    定义 cfg = 网络请求配置 {}
    cfg.方法 = 方法
    cfg.URL = 字符串_复制(url)
    cfg.头数组 = 数组_创建(智能体网络_请求头最大数, 0)
    cfg.头数量 = 0
    cfg.请求体 = ""
    cfg.连接超时毫秒 = 智能体网络_默认连接超时毫秒
    cfg.读取超时毫秒 = 智能体网络_默认读取超时毫秒
    cfg.总超时毫秒 = 智能体网络_默认超时毫秒
    cfg.最大重试 = 智能体网络_默认重试次数
    cfg.允许重定向 = 真
    cfg.最大重定向 = 智能体网络_最大重定向次数
    cfg.TLS校验 = 真
    cfg.TLS主机名校验 = 真
    cfg.TLS证书固定指纹 = ""
    cfg.使用连接池 = 真
    cfg.使用压缩 = 真
    cfg.使用代理 = 假
    cfg.代理主机 = ""
    cfg.代理端口 = 0
    cfg.代理用户名 = ""
    cfg.代理密码 = ""
    cfg.追踪ID = 智能体网络_生成追踪ID()
    返回 cfg
}

函数 智能体网络_请求(配置) {
    定义 总开始 = 系统_获取时间戳()
    定义 resp = 网络响应 {}
    resp.成功 = 假
    resp.状态码 = 0
    resp.错误 = ""
    resp.重试次数 = 0
    resp.最终URL = 配置.URL
    全局网络统计.总请求数 = 全局网络统计.总请求数 + 1

    定义 解析 = 智能体网络_解析URL(配置.URL)
    如果 (解析 == 空) {
        resp.错误 = "无效URL"
        全局网络统计.总失败数 = 全局网络统计.总失败数 + 1
        返回 resp
    }
    如果 (!智能体网络_策略允许主机(解析.主机)) {
        resp.错误 = "主机不在策略允许范围"
        全局网络统计.总失败数 = 全局网络统计.总失败数 + 1
        返回 resp
    }

    // AI优化配置
    配置 = NAPT_优化配置(解析, 配置)
    定义 可变 当前URL解析 = 解析
    定义 可变 重定向次数 = 0
    定义 可变 尝试 = 0
    定义 可变 最后错误 = ""

    当 (尝试 <= 配置.最大重试) {
        如果 (系统_获取时间戳() - 总开始 > 配置.总超时毫秒) {
            resp.错误 = "总超时"
            全局网络统计.总超时数 = 全局网络统计.总超时数 + 1
            跳出
        }

        定义 池 = 网络_获取或创建主机池(当前URL解析.主机, 当前URL解析.端口, 当前URL解析.协议类型)
        如果 (池 == 空) {
            最后错误 = "连接池创建失败"
            尝试 = 尝试 + 1
            继续
        }
        如果 (!网络_限流检查(池)) {
            最后错误 = "限流触发"
            睡眠(20)
            尝试 = 尝试 + 1
            继续
        }

        定义 conn = 如果 (配置.使用连接池) {
            网络_从池获取连接(当前URL解析, 配置)
        } 否则 {
            网络_创建连接(当前URL解析, 配置)
        }
        如果 (conn == 空) {
            最后错误 = "连接建立失败/熔断中"
            网络_熔断记录结果(池, 假)
            尝试 = 尝试 + 1
            定义 延迟 = 智能体网络_计算退避延迟(尝试)
            睡眠(延迟)
            继续
        }

        定义 请求文本 = 网络_构建HTTP请求文本(配置, 当前URL解析, "")
        定义 发送成功 = 网络_连接发送(conn, 请求文本, 配置.读取超时毫秒)
        如果 (!发送成功) {
            最后错误 = "发送失败"
            conn.失败次数 = conn.失败次数 + 1
            网络_熔断记录结果(池, 假)
            网络_销毁连接(conn)
            尝试 = 尝试 + 1
            resp.重试次数 = 尝试
            全局网络统计.总重试数 = 全局网络统计.总重试数 + 1
            睡眠(智能体网络_计算退避延迟(尝试))
            继续
        }

        // 接收响应
        定义 原始响应 = 网络_连接接收完整(conn, 配置.读取超时毫秒)
        如果 (原始响应 == 空) {
            最后错误 = "读取响应失败"
            conn.失败次数 = conn.失败次数 + 1
            网络_熔断记录结果(池, 假)
            网络_销毁连接(conn)
            尝试 = 尝试 + 1
            resp.重试次数 = 尝试
            全局网络统计.总重试数 = 全局网络统计.总重试数 + 1
            睡眠(智能体网络_计算退避延迟(尝试))
            继续
        }

        resp = 网络_解析HTTP响应(原始响应)
        resp.耗时毫秒 = 系统_获取时间戳() - 总开始
        resp.重试次数 = 尝试
        resp.最终URL = 当前URL解析.归一化URL
        网络_熔断记录结果(池, resp.状态码 < 500 && resp.状态码 != 0)

        // 连接复用策略
        定义 连接头 = 网络_响应头取(resp, "Connection")
        如果 (字符串_相等_忽略大小写(连接头, "close")) {
            网络_销毁连接(conn)
        } 否则 {
            网络_归还连接(conn)
        }

        // 重定向处理
        如果 (配置.允许重定向 &&
            (resp.状态码 == 301 || resp.状态码 == 302 || resp.状态码 == 307 || resp.状态码 == 308) &&
            重定向次数 < 配置.最大重定向) {
            定义 loc = 网络_响应头取(resp, "Location")
            如果 (loc != "") {
                当前URL解析 = 如果 (字符串开始于(loc, "http://") || 字符串开始于(loc, "https://")) {
                    智能体网络_解析URL(loc)
                } 否则 {
                    智能体网络_解析URL(当前URL解析.协议字符串 + "://" + 当前URL解析.主机 + loc)
                }
                如果 (当前URL解析 != 空) {
                    重定向次数 = 重定向次数 + 1
                    全局网络统计.总重定向数 = 全局网络统计.总重定向数 + 1
                    继续
                }
            }
        }

        // 成功或不可重试错误
        如果 (resp.成功) {
            全局网络统计.总成功数 = 全局网络统计.总成功数 + 1
            全局网络统计.总下载字节 = 全局网络统计.总下载字节 + resp.数据长度
            NAPT_记录样本(resp.耗时毫秒, 真,
                如果 (resp.耗时毫秒 > 0) { resp.数据长度 / resp.耗时毫秒 } 否则 { 0 })
            智能体网络_更新平均耗时(resp.耗时毫秒)
            返回 resp
        }

        // 4xx通常不重试，5xx可重试
        如果 (resp.状态码 >= 400 && resp.状态码 < 500 && resp.状态码 != 429) {
            全局网络统计.总失败数 = 全局网络统计.总失败数 + 1
            全局网络统计.最近错误 = "HTTP " + 整数转字符串(resp.状态码)
            NAPT_记录样本(resp.耗时毫秒, 假, 0)
            返回 resp
        }

        // 重试
        最后错误 = "HTTP " + 整数转字符串(resp.状态码)
        尝试 = 尝试 + 1
        resp.重试次数 = 尝试
        全局网络统计.总重试数 = 全局网络统计.总重试数 + 1
        睡眠(智能体网络_计算退避延迟(尝试))
    }

    // 最终失败
    resp.成功 = 假
    resp.错误 = 如果 (最后错误 != "") { 最后错误 } 否则 { "请求失败" }
    resp.耗时毫秒 = 系统_获取时间戳() - 总开始
    全局网络统计.总失败数 = 全局网络统计.总失败数 + 1
    全局网络统计.最近错误 = resp.错误
    NAPT_记录样本(resp.耗时毫秒, 假, 0)
    智能体网络_更新平均耗时(resp.耗时毫秒)
    返回 resp
}

函数 智能体网络_计算退避延迟(尝试次数) {
    // 指数退避 + 抖动
    定义 基础 = 智能体网络_默认重试基准延迟
    定义 延迟 = 基础 * (1 << 尝试次数)
    如果 (延迟 > 8000) { 延迟 = 8000 }
    定义 抖动 = 随机_范围(0, 200)
    返回 延迟 + 抖动
}

函数 智能体网络_更新平均耗时(耗时) {
    定义 n = 全局网络统计.总请求数
    如果 (n <= 0) {
        全局网络统计.平均耗时毫秒 = 耗时
    } 否则 {
        全局网络统计.平均耗时毫秒 =
            (全局网络统计.平均耗时毫秒 * (n - 1) + 耗时) / n
    }
}

函数 智能体网络_生成追踪ID() {
    定义 seq = 全局请求序号
    全局请求序号 = 全局请求序号 + 1
    返回 "nova-net-" + 整数转字符串(系统_获取时间戳()) + "-" + 整数转字符串(seq)
}

// 第十二部分: 高层HTTP API

函数 智能体网络_GET(url) {
    定义 cfg = 智能体网络_默认配置(方法_GET, url)
    返回 智能体网络_请求(cfg)
}

函数 智能体网络_GET_带头(url, 头数组, 头数量) {
    定义 cfg = 智能体网络_默认配置(方法_GET, url)
    cfg.头数组 = 头数组
    cfg.头数量 = 头数量
    返回 智能体网络_请求(cfg)
}

函数 智能体网络_POST(url, 数据) {
    定义 cfg = 智能体网络_默认配置(方法_POST, url)
    cfg.请求体 = 数据
    cfg.头数组[cfg.头数量] = 网络头 { 键: "Content-Type", 值: "application/json" }
    cfg.头数量 = cfg.头数量 + 1
    返回 智能体网络_请求(cfg)
}

函数 智能体网络_POST_表单(url, 表单体) {
    定义 cfg = 智能体网络_默认配置(方法_POST, url)
    cfg.请求体 = 表单体
    cfg.头数组[cfg.头数量] = 网络头 { 键: "Content-Type", 值: "application/x-www-form-urlencoded" }
    cfg.头数量 = cfg.头数量 + 1
    返回 智能体网络_请求(cfg)
}

函数 智能体网络_PUT(url, 数据) {
    定义 cfg = 智能体网络_默认配置(方法_PUT, url)
    cfg.请求体 = 数据
    返回 智能体网络_请求(cfg)
}

函数 智能体网络_DELETE(url) {
    定义 cfg = 智能体网络_默认配置(方法_DELETE, url)
    返回 智能体网络_请求(cfg)
}

函数 智能体网络_PATCH(url, 数据) {
    定义 cfg = 智能体网络_默认配置(方法_PATCH, url)
    cfg.请求体 = 数据
    return 智能体网络_请求(cfg)
}

函数 智能体网络_HEAD(url) {
    定义 cfg = 智能体网络_默认配置(方法_HEAD, url)
    返回 智能体网络_请求(cfg)
}

// 第十三部分: 流式下载/上传

函数 智能体网络_流式GET(url, 回调_数据块, 回调_结束, 回调_错误) {
    定义 cfg = 智能体网络_默认配置(方法_GET, url)
    cfg.使用连接池 = 真
    定义 解析 = 智能体网络_解析URL(url)
    如果 (解析 == 空) {
        如果 (回调_错误 != 0) { 回调_错误("无效URL") }
        返回 空
    }
    定义 conn = 网络_从池获取连接(解析, cfg)
    如果 (conn == 空) {
        如果 (回调_错误 != 0) { 回调_错误("连接失败") }
        返回 空
    }
    定义 请求文本 = 网络_构建HTTP请求文本(cfg, 解析, "")
    如果 (!网络_连接发送(conn, 请求文本, cfg.读取超时毫秒)) {
        网络_销毁连接(conn)
        如果 (回调_错误 != 0) { 回调_错误("发送失败") }
        返回 空
    }
    定义 h = 流式响应句柄 {}
    h.请求ID = 全局请求序号
    全局请求序号 = 全局请求序号 + 1
    h.连接 = conn
    h.已结束 = 假
    h.状态码 = 0
    h.头数组 = 数组_创建(智能体网络_请求头最大数, 0)
    h.头数量 = 0
    h.已接收字节 = 0
    h.回调_数据块 = 回调_数据块
    h.回调_结束 = 回调_结束
    h.回调_错误 = 回调_错误
    // 启动流读取
    网络_流读取循环(h)
    返回 h
}

函数 网络_流读取循环(句柄) {
    定义 conn = 句柄.连接
    定义 头已解析 = 假
    定义 剩余缓冲 = ""
    当 (!句柄.已结束) {
        定义 块 = 网络_连接接收块(conn, 智能体网络_流块大小, 智能体网络_默认读取超时毫秒)
        如果 (块 == 空) {
            // 连接结束
            句柄.已结束 = 真
            如果 (句柄.回调_结束 != 0) {
                句柄.回调_结束(句柄.已接收字节)
            }
            网络_归还连接(conn)
            跳出
        }
        句柄.已接收字节 = 句柄.已接收字节 + 字符串长度(块)
        如果 (!头已解析) {
            剩余缓冲 = 剩余缓冲 + 块
            定义 idx = 字符串查找(剩余缓冲, "\r\n\r\n")
            如果 (idx >= 0) {
                定义 头文本 = 字符串子串(剩余缓冲, 0, idx + 4)
                定义 tmpResp = 网络_解析HTTP响应(头文本 + "")
                句柄.状态码 = tmpResp.状态码
                句柄.头数组 = tmpResp.头数组
                句柄.头数量 = tmpResp.头数量
                头已解析 = 真
                定义 body = 字符串子串(剩余缓冲, idx + 4, 字符串长度(剩余缓冲))
                如果 (字符串长度(body) > 0 && 句柄.回调_数据块 != 0) {
                    句柄.回调_数据块(body)
                }
                剩余缓冲 = ""
            }
        } 否则 {
            如果 (句柄.回调_数据块 != 0) {
                句柄.回调_数据块(块)
            }
        }
    }
}

函数 智能体网络_流式上传(url, 读取块回调, 总长度, 头数组, 头数量) {
    定义 cfg = 智能体网络_默认配置(方法_POST, url)
    cfg.头数组 = 头数组
    cfg.头数量 = 头数量
    cfg.头数组[cfg.头数量] = 网络头 { 键: "Transfer-Encoding", 值: "chunked" }
    cfg.头数量 = cfg.头数量 + 1

    定义 解析 = 智能体网络_解析URL(url)
    如果 (解析 == 空) { 返回 {成功: 假, 错误: "无效URL"} }
    定义 conn = 网络_从池获取连接(解析, cfg)
    如果 (conn == 空) { 返回 {成功: 假, 错误: "连接失败"} }

    // 先发请求头
    定义 请求行 = cfg.方法 + " " + 解析.路径 + " HTTP/1.1\r\n"
    定义 头 = "Host: " + 解析.主机 + "\r\nConnection: keep-alive\r\n"
    定义 可变 i = 0
    当 (i < cfg.头数量) {
        头 = 头 + cfg.头数组[i].键 + ": " + cfg.头数组[i].值 + "\r\n"
        i = i + 1
    }
    头 = 头 + "\r\n"
    如果 (!网络_连接发送(conn, 请求行 + 头, cfg.读取超时毫秒)) {
        网络_销毁连接(conn)
        返回 {成功: 假, 错误: "发送请求头失败"}
    }

    // chunked上传
    定义 可变 已发 = 0
    当 (已发 < 总长度) {
        定义 块 = 读取块回调(已发, 智能体网络_上传缓冲大小)
        如果 (块 == 空 || 字符串长度(块) == 0) { 跳出 }
        定义 块长 = 字符串长度(块)
        定义 chunk = 整数转十六进制(块长) + "\r\n" + 块 + "\r\n"
        如果 (!网络_连接发送(conn, chunk, cfg.读取超时毫秒)) {
            网络_销毁连接(conn)
            返回 {成功: 假, 错误: "上传中断", 已发送: 已发}
        }
        已发 = 已发 + 块长
        全局网络统计.总上传字节 = 全局网络统计.总上传字节 + 块长
    }
    网络_连接发送(conn, "0\r\n\r\n", cfg.读取超时毫秒)
    定义 响应文本 = 网络_连接接收完整(conn, cfg.读取超时毫秒)
    定义 resp = 网络_解析HTTP响应(响应文本)
    网络_归还连接(conn)
    返回 resp
}

// 第十四部分: 文件下载(断点续传+校验)

函数 智能体网络_下载(url, 保存路径) {
    返回 智能体网络_下载_高级(url, 保存路径, 假, "", 0)
}

函数 智能体网络_下载_高级(url, 保存路径, 断点续传, 期望哈希, 限速KB每秒) {
    定义 已有大小 = 0
    如果 (断点续传 && 文件_存在(保存路径)) {
        已有大小 = 文件_大小(保存路径)
    }
    定义 cfg = 智能体网络_默认配置(方法_GET, url)
    如果 (已有大小 > 0) {
        cfg.头数组[cfg.头数量] = 网络头 { 键: "Range", 值: "bytes=" + 整数转字符串(已有大小) + "-" }
        cfg.头数量 = cfg.头数量 + 1
    }
    定义 resp = 智能体网络_请求(cfg)
    如果 (!resp.成功 && resp.状态码 != 206) {
        返回 {成功: 假, 错误: resp.错误, 状态码: resp.状态码}
    }

    // 写文件
    如果 (已有大小 > 0 && resp.状态码 == 206) {
        文件_追加(保存路径, resp.数据)
    } 否则 {
        文件_写全部(保存路径, resp.数据)
    }

    // 可选哈希校验
    定义 可变 校验通过 = 真
    如果 (期望哈希 != "") {
        定义 实际哈希 = 哈希_SHA256_文件(保存路径)
        校验通过 = 字符串_相等_忽略大小写(实际哈希, 期望哈希)
    }

    返回 {
        成功: 校验通过,
        路径: 保存路径,
        大小: 文件_大小(保存路径),
        状态码: resp.状态码,
        校验通过: 校验通过
    }
}

// 第十五部分: WebSocket最小支持

函数 智能体网络_WS连接(url, 子协议) {
    定义 解析 = 智能体网络_解析URL(url)
    如果 (解析 == 空 || (解析.协议类型 != 协议_WS && 解析.协议类型 != 协议_WSS)) {
        返回 {成功: 假, 错误: "无效WS URL"}
    }
    定义 cfg = 智能体网络_默认配置(方法_GET, url)
    cfg.头数组[cfg.头数量] = 网络头 { 键: "Upgrade", 值: "websocket" }; cfg.头数量 = cfg.头数量 + 1
    cfg.头数组[cfg.头数量] = 网络头 { 键: "Connection", 值: "Upgrade" }; cfg.头数量 = cfg.头数量 + 1
    cfg.头数组[cfg.头数量] = 网络头 { 键: "Sec-WebSocket-Version", 值: "13" }; cfg.头数量 = cfg.头数量 + 1
    cfg.头数组[cfg.头数量] = 网络头 { 键: "Sec-WebSocket-Key", 值: Base64_编码(随机_字节串(16)) }; cfg.头数量 = cfg.头数量 + 1
    如果 (子协议 != "") {
        cfg.头数组[cfg.头数量] = 网络头 { 键: "Sec-WebSocket-Protocol", 值: 子协议 }
        cfg.头数量 = cfg.头数量 + 1
    }
    定义 resp = 智能体网络_请求(cfg)
    如果 (resp.状态码 != 101) {
        返回 {成功: 假, 错误: "WS握手失败", 状态码: resp.状态码}
    }
    返回 {成功: 真, 状态码: 101}
}

// 第十六部分: 健康检查与可达性

函数 智能体网络_是否可达(主机) {
    定义 测试URL = "http://" + 主机 + "/"
    定义 cfg = 智能体网络_默认配置(方法_HEAD, 测试URL)
    cfg.最大重试 = 1
    cfg.总超时毫秒 = 5000
    定义 resp = 智能体网络_请求(cfg)
    返回 resp.状态码 > 0
}

函数 智能体网络_探测(url) {
    定义 开始 = 系统_获取时间戳()
    定义 resp = 智能体网络_HEAD(url)
    定义 耗时 = 系统_获取时间戳() - 开始
    返回 {
        可达: resp.状态码 > 0,
        状态码: resp.状态码,
        耗时毫秒: 耗时,
        错误: resp.错误
    }
}

// 第十七部分: 统计与诊断

函数 智能体网络_获取统计() {
    返回 {
        总请求: 全局网络统计.总请求数,
        总成功: 全局网络统计.总成功数,
        总失败: 全局网络统计.总失败数,
        总重试: 全局网络统计.总重试数,
        总超时: 全局网络统计.总超时数,
        总重定向: 全局网络统计.总重定向数,
        TLS握手: 全局网络统计.总TLS握手数,
        TLS失败: 全局网络统计.总TLS失败数,
        连接创建: 全局网络统计.总连接创建数,
        连接复用: 全局网络统计.总连接复用数,
        连接回收: 全局网络统计.总连接回收数,
        下载字节: 全局网络统计.总下载字节,
        上传字节: 全局网络统计.总上传字节,
        平均耗时: 全局网络统计.平均耗时毫秒,
        最近错误: 全局网络统计.最近错误,
        主机池数量: 全局主机池数量,
        DNS缓存数量: 全局DNS缓存数量
    }
}

函数 智能体网络_打印统计() {
    内核打印("═══ 智能体网络统计 ═══")
    内核打印("请求: 总={} 成功={} 失败={} 重试={} 超时={}",
        全局网络统计.总请求数, 全局网络统计.总成功数,
        全局网络统计.总失败数, 全局网络统计.总重试数,
        全局网络统计.总超时数)
    内核打印("连接: 创建={} 复用={} 回收={} 主机池={}",
        全局网络统计.总连接创建数, 全局网络统计.总连接复用数,
        全局网络统计.总连接回收数, 全局主机池数量)
    内核打印("TLS: 握手={} 失败={}",
        全局网络统计.总TLS握手数, 全局网络统计.总TLS失败数)
    内核打印("流量: 下载={}B 上传={}B 平均耗时={}ms",
        全局网络统计.总下载字节, 全局网络统计.总上传字节,
        全局网络统计.平均耗时毫秒)
    内核打印("最近错误: {}", 全局网络统计.最近错误)
}

函数 智能体网络_重置统计() {
    智能体网络_初始化()
}
