导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/创建甲.nova")

定义 最大连接 = 128
定义 最大消息队列 = 256
定义 最大发送队列 = 256
定义 限速窗口 = 60000000
定义 限速上限 = 30

结构 网聊连接 {
    用户哈希,
    连接标识,
    活跃,
    最近心跳,
    消息数,
    创建时刻,
}

结构 网聊消息 {
    用户哈希,
    内容哈希,
    时间戳,
}

定义 可变 连接表 = []
定义 可变 连接数 = 0
定义 可变 接收队列 = []
定义 可变 接收数 = 0
定义 可变 发送队列 = []
定义 可变 发送数 = 0
定义 可变 总接收 = 0
定义 可变 总发送 = 0
定义 可变 限速拒绝 = 0
定义 可变 下一连接标识 = 1

函数 网聊_初始化() {
    连接表 = []
    连接数 = 0
    接收队列 = []
    接收数 = 0
    发送队列 = []
    发送数 = 0
}

函数 网聊_新连接(用户哈希) {
    如果 (连接数 >= 最大连接) { 网聊_清理断开() }
    如果 (连接数 >= 最大连接) { 返回 -1 }
    定义 连接 = 网聊连接 {}
    连接.用户哈希 = 用户哈希
    连接.连接标识 = 下一连接标识
    下一连接标识 = 下一连接标识 + 1
    连接.活跃 = 真
    连接.最近心跳 = 平台_获取高精度时间()
    连接.消息数 = 0
    连接.创建时刻 = 连接.最近心跳
    追加(连接表, 连接)
    定义 索引 = 连接数
    连接数 = 连接数 + 1
    返回 索引
}

函数 网聊_断开(连接索引) {
    如果 (连接索引 >= 连接数) { 返回 }
    连接表[连接索引].活跃 = 假
}

函数 网聊_心跳(连接索引) {
    如果 (连接索引 >= 连接数) { 返回 }
    连接表[连接索引].最近心跳 = 平台_获取高精度时间()
}

函数 网聊_接收消息(用户哈希, 内容哈希) {
    如果 (!网聊_检查限速(用户哈希)) {
        限速拒绝 = 限速拒绝 + 1
        返回 错误_限速
    }
    如果 (接收数 >= 最大消息队列) { 返回 错误_队列满 }
    定义 消息 = 网聊消息 {}
    消息.用户哈希 = 用户哈希
    消息.内容哈希 = 内容哈希
    消息.时间戳 = 平台_获取高精度时间()
    追加(接收队列, 消息)
    接收数 = 接收数 + 1
    总接收 = 总接收 + 1
    网聊_更新连接消息数(用户哈希)
    返回 0
}

函数 网聊_取接收() {
    如果 (接收数 == 0) { 返回 0 }
    定义 消息 = 接收队列[0]
    定义 可变 序号 = 0
    当 (序号 < 接收数 - 1) {
        接收队列[序号] = 接收队列[序号 + 1]
        序号 = 序号 + 1
    }
    接收数 = 接收数 - 1
    返回 消息
}

函数 网聊_发送消息(用户哈希, 内容哈希) {
    如果 (发送数 >= 最大发送队列) { 返回 错误_队列满 }
    定义 消息 = 网聊消息 {}
    消息.用户哈希 = 用户哈希
    消息.内容哈希 = 内容哈希
    消息.时间戳 = 平台_获取高精度时间()
    追加(发送队列, 消息)
    发送数 = 发送数 + 1
    总发送 = 总发送 + 1
    返回 0
}

函数 网聊_取发送(用户哈希) {
    定义 可变 序号 = 0
    当 (序号 < 发送数) {
        如果 (发送队列[序号].用户哈希 == 用户哈希) {
            定义 消息 = 发送队列[序号]
            定义 可变 移 = 序号
            当 (移 < 发送数 - 1) {
                发送队列[移] = 发送队列[移 + 1]
                移 = 移 + 1
            }
            发送数 = 发送数 - 1
            返回 消息
        }
        序号 = 序号 + 1
    }
    返回 0
}

函数 网聊_检查限速(用户哈希) {
    定义 现在 = 平台_获取高精度时间()
    定义 窗口起始 = 现在 - 限速窗口
    定义 可变 计数 = 0
    定义 可变 序号 = 接收数 - 1
    当 (序号 >= 0 && 计数 < 限速上限 + 1) {
        如果 (接收队列[序号].用户哈希 == 用户哈希 && 接收队列[序号].时间戳 > 窗口起始) {
            计数 = 计数 + 1
        }
        序号 = 序号 - 1
    }
    返回 计数 < 限速上限
}

函数 网聊_更新连接消息数(用户哈希) {
    定义 可变 序号 = 0
    当 (序号 < 连接数) {
        如果 (连接表[序号].用户哈希 == 用户哈希 && 连接表[序号].活跃) {
            连接表[序号].消息数 = 连接表[序号].消息数 + 1
        }
        序号 = 序号 + 1
    }
}

函数 网聊_清理断开() {
    定义 现在 = 平台_获取高精度时间()
    定义 超时 = 300000000
    定义 可变 序号 = 0
    当 (序号 < 连接数) {
        如果 (连接表[序号].活跃 && 现在 - 连接表[序号].最近心跳 > 超时) {
            连接表[序号].活跃 = 假
        }
        序号 = 序号 + 1
    }
}

函数 网聊_活跃连接数() {
    定义 可变 数量 = 0
    定义 可变 序号 = 0
    当 (序号 < 连接数) {
        如果 (连接表[序号].活跃) { 数量 = 数量 + 1 }
        序号 = 序号 + 1
    }
    返回 数量
}

函数 网聊_完整统计() {
    返回 [连接数, 网聊_活跃连接数(), 接收数, 发送数, 总接收, 总发送, 限速拒绝]
}

定义 可变 AI_网聊适配_带宽估计 = 0
定义 可变 AI_网聊适配_丢包窗口 = []

函数 AI_网聊适配_带宽预测(发送字节, 耗时毫秒) {
    如果 (耗时毫秒 == 0) { 返回 AI_网聊适配_带宽估计 }
    定义 当前 = 发送字节 * 1000 / 耗时毫秒
    AI_网聊适配_带宽估计 = AI_网聊适配_带宽估计 * 700 / 1000 + 当前 * 300 / 1000
    返回 AI_网聊适配_带宽估计
}

函数 AI_网聊适配_拥塞建议(丢包率) {
    追加(AI_网聊适配_丢包窗口, 丢包率)
    如果 (计数(AI_网聊适配_丢包窗口) > 10) { 列表_移除(AI_网聊适配_丢包窗口, 0) }
    如果 (丢包率 > 50) { 返回 "减半窗口" }
    如果 (丢包率 < 5) { 返回 "增大窗口" }
    返回 "保持"
}
