// NovaOS 智能体能力注册
// 多智能体能力声明+查询+匹配+优先级排序+版本管理+健康监控+负载均衡

导入("../中枢/类型定义.nova")
导入("../中枢/内存物理.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/内核打印.nova")

定义 能力_最大熟练度 = 1000
定义 能力_最小熟练度 = 50
定义 能力_默认熟练度 = 500
定义 能力_成功提升 = 10
定义 能力_失败降低 = 20
定义 能力_衰减率 = 1
定义 能力_最大类别 = 32
定义 能力_健康_正常 = 0
定义 能力_健康_降级 = 1
定义 能力_健康_故障 = 2

结构 智能体能力 {
    智能体名,
    能力名,
    熟练度,
    调用次数,
    成功次数,
    失败次数,
    版本,
    类别,
    依赖列表,
    依赖数,
    健康状态,
    最后调用时间,
    平均耗时,
    当前负载,
    最大并发,
    已启用,
}

结构 能力类别 {
    名称,
    描述,
    能力数,
}

结构 能力统计 {
    注册总数,
    查询次数,
    匹配次数,
    调度次数,
    衰减次数,
    注销次数,
    协商次数,
}

定义 可变 能力列表 = []
定义 可变 类别列表 = []
定义 可变 类别数量 = 0
定义 可变 全局_能力统计 = 空

函数 能力统计_初始化() {
    如果 (全局_能力统计 == 空) {
        全局_能力统计 = 能力统计 {}
        全局_能力统计.注册总数 = 0
        全局_能力统计.查询次数 = 0
        全局_能力统计.匹配次数 = 0
        全局_能力统计.调度次数 = 0
        全局_能力统计.衰减次数 = 0
        全局_能力统计.注销次数 = 0
        全局_能力统计.协商次数 = 0
    }
}

函数 能力_注册(智能体名, 能力名, 熟练度) {
    能力统计_初始化()

    // 检查重复注册
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].智能体名 == 智能体名 && 能力列表[i].能力名 == 能力名) {
            能力列表[i].熟练度 = 熟练度
            能力列表[i].已启用 = 真
            返回
        }
        i = i + 1
    }

    定义 cap = 智能体能力 {}
    cap.智能体名 = 智能体名
    cap.能力名 = 能力名
    cap.熟练度 = 熟练度
    cap.调用次数 = 0
    cap.成功次数 = 0
    cap.失败次数 = 0
    cap.版本 = 1
    cap.类别 = ""
    cap.依赖列表 = []
    cap.依赖数 = 0
    cap.健康状态 = 能力_健康_正常
    cap.最后调用时间 = 0
    cap.平均耗时 = 0
    cap.当前负载 = 0
    cap.最大并发 = 10
    cap.已启用 = 真
    追加(能力列表, cap)
    全局_能力统计.注册总数 = 全局_能力统计.注册总数 + 1
}

函数 能力_注册_完整(智能体名, 能力名, 熟练度, 版本, 类别, 最大并发) {
    能力_注册(智能体名, 能力名, 熟练度)
    定义 idx = 能力_查找索引(智能体名, 能力名)
    如果 (idx >= 0) {
        能力列表[idx].版本 = 版本
        能力列表[idx].类别 = 类别
        能力列表[idx].最大并发 = 最大并发
        能力_确保类别(类别)
    }
}

函数 能力_批量注册(智能体名, 能力列表输入) {
    定义 可变 i = 0
    当 (i < 计数(能力列表输入)) {
        能力_注册(智能体名, 能力列表输入[i], 能力_默认熟练度)
        i = i + 1
    }
}

函数 能力_注销(智能体名, 能力名) {
    能力统计_初始化()
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].智能体名 == 智能体名 && 能力列表[i].能力名 == 能力名) {
            能力列表[i].已启用 = 假
            全局_能力统计.注销次数 = 全局_能力统计.注销次数 + 1
            返回
        }
        i = i + 1
    }
}

函数 能力_注销全部(智能体名) {
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].智能体名 == 智能体名) {
            能力列表[i].已启用 = 假
        }
        i = i + 1
    }
}

函数 能力_添加依赖(智能体名, 能力名, 依赖能力名) {
    定义 idx = 能力_查找索引(智能体名, 能力名)
    如果 (idx >= 0) {
        追加(能力列表[idx].依赖列表, 依赖能力名)
        能力列表[idx].依赖数 = 能力列表[idx].依赖数 + 1
    }
}

函数 能力_检查依赖(智能体名, 能力名) {
    定义 idx = 能力_查找索引(智能体名, 能力名)
    如果 (idx < 0) { 返回 假 }
    定义 cap = 能力列表[idx]
    定义 可变 i = 0
    当 (i < cap.依赖数) {
        定义 dep = cap.依赖列表[i]
        定义 候选 = 能力_查询(dep)
        如果 (计数(候选) == 0) { 返回 假 }
        i = i + 1
    }
    返回 真
}

函数 能力_查找索引(智能体名, 能力名) {
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].智能体名 == 智能体名 && 能力列表[i].能力名 == 能力名) {
            返回 i
        }
        i = i + 1
    }
    返回 -1
}

函数 能力_查询(能力名) {
    能力统计_初始化()
    全局_能力统计.查询次数 = 全局_能力统计.查询次数 + 1

    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].能力名 == 能力名 && 能力列表[i].已启用) {
            如果 (能力列表[i].健康状态 != 能力_健康_故障) {
                追加(结果, 能力列表[i])
                全局_能力统计.匹配次数 = 全局_能力统计.匹配次数 + 1
            }
        }
        i = i + 1
    }
    // 按熟练度降序排序(冒泡)
    定义 可变 j = 0
    当 (j < 计数(结果) - 1) {
        定义 可变 k = 0
        当 (k < 计数(结果) - 1 - j) {
            如果 (结果[k].熟练度 < 结果[k+1].熟练度) {
                定义 tmp = 结果[k]
                结果[k] = 结果[k+1]
                结果[k+1] = tmp
            }
            k = k + 1
        }
        j = j + 1
    }
    返回 结果
}

函数 能力_查询_按类别(类别名) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].类别 == 类别名 && 能力列表[i].已启用) {
            追加(结果, 能力列表[i])
        }
        i = i + 1
    }
    返回 结果
}

函数 能力_最佳智能体(能力名) {
    定义 候选 = 能力_查询(能力名)
    如果 (计数(候选) > 0) { 返回 候选[0].智能体名 }
    返回 空
}

函数 能力_负载均衡选择(能力名) {
    能力统计_初始化()
    全局_能力统计.调度次数 = 全局_能力统计.调度次数 + 1

    定义 候选 = 能力_查询(能力名)
    如果 (计数(候选) == 0) { 返回 空 }

    // 选择负载最低且熟练度高的
    定义 可变 最佳 = 0
    定义 可变 最佳分数 = -1
    定义 可变 i = 0
    当 (i < 计数(候选)) {
        定义 负载比 = 0
        如果 (候选[i].最大并发 > 0) {
            负载比 = (候选[i].最大并发 - 候选[i].当前负载) * 100 / 候选[i].最大并发
        }
        定义 分数 = 候选[i].熟练度 + 负载比 * 2
        如果 (候选[i].健康状态 == 能力_健康_降级) { 分数 = 分数 / 2 }
        如果 (分数 > 最佳分数) {
            最佳分数 = 分数
            最佳 = i
        }
        i = i + 1
    }
    返回 候选[最佳].智能体名
}

函数 能力_记录成功(智能体名, 能力名) {
    定义 idx = 能力_查找索引(智能体名, 能力名)
    如果 (idx < 0) { 返回 }
    能力列表[idx].调用次数 = 能力列表[idx].调用次数 + 1
    能力列表[idx].成功次数 = 能力列表[idx].成功次数 + 1
    能力列表[idx].熟练度 = 能力列表[idx].熟练度 + 能力_成功提升
    如果 (能力列表[idx].熟练度 > 能力_最大熟练度) { 能力列表[idx].熟练度 = 能力_最大熟练度 }
    能力列表[idx].最后调用时间 = 系统_时间()
    能力_更新健康(idx)
}

函数 能力_记录失败(智能体名, 能力名) {
    定义 idx = 能力_查找索引(智能体名, 能力名)
    如果 (idx < 0) { 返回 }
    能力列表[idx].调用次数 = 能力列表[idx].调用次数 + 1
    能力列表[idx].失败次数 = 能力列表[idx].失败次数 + 1
    能力列表[idx].熟练度 = 能力列表[idx].熟练度 - 能力_失败降低
    如果 (能力列表[idx].熟练度 < 能力_最小熟练度) { 能力列表[idx].熟练度 = 能力_最小熟练度 }
    能力列表[idx].最后调用时间 = 系统_时间()
    能力_更新健康(idx)
}

函数 能力_记录耗时(智能体名, 能力名, 耗时) {
    定义 idx = 能力_查找索引(智能体名, 能力名)
    如果 (idx < 0) { 返回 }
    如果 (能力列表[idx].平均耗时 == 0) {
        能力列表[idx].平均耗时 = 耗时
    } 否则 {
        能力列表[idx].平均耗时 = (能力列表[idx].平均耗时 * 7 + 耗时) / 8
    }
}

函数 能力_更新健康(idx) {
    如果 (idx < 0 || idx >= 计数(能力列表)) { 返回 }
    定义 cap = 能力列表[idx]
    如果 (cap.调用次数 < 5) { 返回 }

    定义 成功率 = cap.成功次数 * 100 / cap.调用次数
    如果 (成功率 >= 90) {
        能力列表[idx].健康状态 = 能力_健康_正常
    } 否则 如果 (成功率 >= 50) {
        能力列表[idx].健康状态 = 能力_健康_降级
    } 否则 {
        能力列表[idx].健康状态 = 能力_健康_故障
    }
}

函数 能力_熟练度衰减() {
    能力统计_初始化()
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].已启用 && 能力列表[i].熟练度 > 能力_最小熟练度) {
            能力列表[i].熟练度 = 能力列表[i].熟练度 - 能力_衰减率
            全局_能力统计.衰减次数 = 全局_能力统计.衰减次数 + 1
        }
        i = i + 1
    }
}

函数 能力_协商(请求方, 能力名, 最低熟练度) {
    能力统计_初始化()
    全局_能力统计.协商次数 = 全局_能力统计.协商次数 + 1

    定义 候选 = 能力_查询(能力名)
    定义 可变 i = 0
    当 (i < 计数(候选)) {
        如果 (候选[i].熟练度 >= 最低熟练度 && 候选[i].当前负载 < 候选[i].最大并发) {
            返回 候选[i].智能体名
        }
        i = i + 1
    }
    返回 空
}

函数 能力_确保类别(类别名) {
    如果 (类别名 == "") { 返回 }
    定义 可变 i = 0
    当 (i < 类别数量) {
        如果 (类别列表[i].名称 == 类别名) { 返回 }
        i = i + 1
    }
    如果 (类别数量 >= 能力_最大类别) { 返回 }
    定义 cat = 能力类别 {}
    cat.名称 = 类别名
    cat.描述 = ""
    cat.能力数 = 0
    追加(类别列表, cat)
    类别数量 = 类别数量 + 1
}

函数 能力_获取智能体列表(智能体名) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].智能体名 == 智能体名 && 能力列表[i].已启用) {
            追加(结果, 能力列表[i])
        }
        i = i + 1
    }
    返回 结果
}

函数 能力_总数() { 返回 计数(能力列表) }

函数 能力_活跃总数() {
    定义 可变 计 = 0
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].已启用) { 计 = 计 + 1 }
        i = i + 1
    }
    返回 计
}

函数 能力_打印统计() {
    能力统计_初始化()
    打印行("=== 能力注册统计 ===")
    打印行("注册总数: " + 整数转字符串(全局_能力统计.注册总数))
    打印行("活跃数: " + 整数转字符串(能力_活跃总数()))
    打印行("查询次数: " + 整数转字符串(全局_能力统计.查询次数))
    打印行("匹配次数: " + 整数转字符串(全局_能力统计.匹配次数))
    打印行("调度次数: " + 整数转字符串(全局_能力统计.调度次数))
    打印行("衰减次数: " + 整数转字符串(全局_能力统计.衰减次数))
    打印行("注销次数: " + 整数转字符串(全局_能力统计.注销次数))
    打印行("协商次数: " + 整数转字符串(全局_能力统计.协商次数))
    打印行("类别数: " + 整数转字符串(类别数量))
}

// §7 批量操作与导出

函数 能力_批量启用(智能体名) {
    定义 可变 操作数 = 0
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].智能体名 == 智能体名 && !能力列表[i].已启用) {
            能力列表[i].已启用 = 真
            操作数 = 操作数 + 1
        }
        i = i + 1
    }
    返回 操作数
}

函数 能力_批量禁用(智能体名) {
    定义 可变 操作数 = 0
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].智能体名 == 智能体名 && 能力列表[i].已启用) {
            能力列表[i].已启用 = 假
            操作数 = 操作数 + 1
        }
        i = i + 1
    }
    返回 操作数
}

函数 能力_导出快照() {
    定义 可变 快照 = []
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        定义 cap = 能力列表[i]
        追加(快照, {
            名称: cap.能力名,
            智能体: cap.智能体名,
            熟练度: cap.熟练度,
            调用: cap.调用次数,
            成功: cap.成功次数,
            失败: cap.失败次数,
            健康: cap.健康状态,
            启用: cap.已启用,
        })
        i = i + 1
    }
    返回 快照
}

函数 能力_健康报告() {
    定义 可变 正常数 = 0
    定义 可变 降级数 = 0
    定义 可变 故障数 = 0
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (!能力列表[i].已启用) { i = i + 1; 继续 }
        如果 (能力列表[i].健康状态 == 能力_健康_正常) { 正常数 = 正常数 + 1 }
        否则 如果 (能力列表[i].健康状态 == 能力_健康_降级) { 降级数 = 降级数 + 1 }
        否则 { 故障数 = 故障数 + 1 }
        i = i + 1
    }
    返回 [正常数, 降级数, 故障数]
}

// §8 重置与存取器

函数 能力_重置统计() {
    能力统计_初始化()
    全局_能力统计.注册总数 = 0
    全局_能力统计.查询次数 = 0
    全局_能力统计.匹配次数 = 0
    全局_能力统计.调度次数 = 0
    全局_能力统计.衰减次数 = 0
    全局_能力统计.注销次数 = 0
    全局_能力统计.协商次数 = 0
}

函数 能力_获取类别数() { 返回 类别数量 }
函数 能力_获取注册数() { 返回 全局_能力统计.注册总数 }
函数 能力_获取查询数() { 返回 全局_能力统计.查询次数 }
函数 能力_获取调度数() { 返回 全局_能力统计.调度次数 }
函数 能力_获取协商数() { 返回 全局_能力统计.协商次数 }

函数 能力_平均熟练度() {
    定义 可变 总和 = 0
    定义 可变 计 = 0
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].已启用) {
            总和 = 总和 + 能力列表[i].熟练度
            计 = 计 + 1
        }
        i = i + 1
    }
    如果 (计 == 0) { 返回 0 }
    返回 总和 / 计
}

函数 能力_最高熟练度() {
    定义 可变 最大 = 0
    定义 可变 i = 0
    当 (i < 计数(能力列表)) {
        如果 (能力列表[i].已启用 && 能力列表[i].熟练度 > 最大) {
            最大 = 能力列表[i].熟练度
        }
        i = i + 1
    }
    返回 最大
}

// ◆ CRM 理论 — Capability Registry Model
//   公理1: 能力是智能体到技能空间的可观测映射
//   公理2: 熟练度服从时间衰减与正/负反馈激励
//   公理3: 健康状态由成功率阈值分段判定
//   定理: 最优调度选择 argmax(熟练度×可用度)
//         在有限智能体集上收敛到纳什均衡
