导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("./高阶马链.nova")
导入("./全连接层.nova")
导入("./值乘.nova")
导入("../中枢/网络激活层前.nova")
导入("./门控循环.nova")
导入("./马尔链创建.nova")
导入("./缩点积注意.nova")
导入("./注意力编码.nova")

// §5 完整的行为预测器 — 组合MarkovChain + Nova门控循环 + Nova多层感知器输出头

结构 行为预测器 {
    马尔可夫1阶,    // u64 MarkovChain* 快速预测
    马尔可夫3阶,    // u64 HighOrderMarkov* 模式匹配
    Nova门控循环,    // u64 Nova门控循环Cell* 长序列建模
    输出头,    // u64 Nova多层感知器* Nova门控循环隐藏→动作概率
    动作嵌入,    // u64 Tensor* [动作数量 × 嵌入维度] 动作嵌入表
    嵌入维度,
    序列位置,
    最近隐藏状态,
    最近上下文隐藏,
    总预测次数,
    正确预测次数,
    上次预测,
}

函数 行为预测器_创建() {
    定义 bp = 堆_分配(行为预测器)
    bp.嵌入维度 = 8

    bp.马尔可夫1阶 = MarkovChain_创建()
    bp.马尔可夫3阶 = HighOrderMarkov_创建(3)

    // Nova门控循环: 输入=动作嵌入8维, 隐藏=16维
    bp.Nova门控循环 = Nova门控循环Cell_创建(8, 16)

    // 输出头: 16维隐藏 → 11类动作
    bp.输出头 = Nova多层感知器_创建(3)
    Nova多层感知器_添加层(bp.输出头, 16, 动作数量, 激活类型_Nova归一化指数)

    // 动作嵌入表
    bp.动作嵌入 = Tensor_创建(动作数量, 8)
    权重_Xavier初始化(bp.动作嵌入, 动作数量, 8)

    bp.序列位置 = 0
    bp.最近隐藏状态 = 0
    bp.最近上下文隐藏 = 0
    bp.总预测次数 = 0
    bp.正确预测次数 = 0
    bp.上次预测 = -1

    返回 bp
}

函数 行为预测器_输出头预测(bp, 隐藏) {
    如果 (bp == 0 || 隐藏 == 0) { 返回 动作_空闲 }
    定义 动作概率 = Nova多层感知器_前向(bp.输出头, 隐藏)
    定义 可变 最大 = 0
    定义 可变 最佳 = 0
    定义 可变 j = 0
    当 (j < 动作数量) {
        定义 p = Tensor_读(动作概率, 0, j)
        如果 (p > 最大) { 最大 = p; 最佳 = j }
        j = j + 1
    }
    Tensor_释放(动作概率)
    返回 最佳
}

函数 行为预测器_当前隐藏(bp) {
    如果 (bp == 0 || bp.最近隐藏状态 == 0) { 返回 0 }
    返回 Tensor_克隆(bp.最近隐藏状态)
}

函数 行为预测器_当前上下文隐藏(bp) {
    如果 (bp == 0 || bp.最近上下文隐藏 == 0) { 返回 0 }
    返回 Tensor_克隆(bp.最近上下文隐藏)
}

函数 行为预测器_写入上下文隐藏(bp, 隐藏) {
    如果 (bp == 0) { 返回 }
    如果 (bp.最近上下文隐藏 != 0) { Tensor_释放(bp.最近上下文隐藏) }
    bp.最近上下文隐藏 = 0
    如果 (隐藏 != 0) { bp.最近上下文隐藏 = Tensor_克隆(隐藏) }
}

// 观察用户动作 + 更新所有模型 + 返回预测
函数 行为预测器_观察并预测(bp, 当前动作) {
    如果 (bp == 0) { 返回 动作_空闲 }

    // 统计预测准确率
    如果 (bp.上次预测 >= 0) {
        bp.总预测次数 = bp.总预测次数 + 1
        如果 (bp.上次预测 == 当前动作) {
            bp.正确预测次数 = bp.正确预测次数 + 1
        }
    }

    // 1. 更新马尔可夫链
    MarkovChain_观察(bp.马尔可夫1阶, 当前动作)
    HighOrderMarkov_观察(bp.马尔可夫3阶, 当前动作)

    // 2. Nova门控循环前向: 动作→嵌入→Nova门控循环→输出头
    定义 动作嵌入 = Tensor_切片行(bp.动作嵌入, 当前动作, 1)
    定义 隐藏 = Nova门控循环Cell_前向步(bp.Nova门控循环, 动作嵌入)
    如果 (bp.最近隐藏状态 != 0) { Tensor_释放(bp.最近隐藏状态) }
    bp.最近隐藏状态 = Tensor_克隆(隐藏)
    如果 (bp.最近上下文隐藏 != 0) { Tensor_释放(bp.最近上下文隐藏) }
    bp.最近上下文隐藏 = 0
    定义 Nova门控循环最佳 = 行为预测器_输出头预测(bp, 隐藏)
    Tensor_释放(动作嵌入)
    Tensor_释放(隐藏)

    // 3. 融合预测: 马尔可夫(权重0.4) + 高阶马尔可夫(0.3) + Nova门控循环(0.3)
    定义 mk1_预测 = MarkovChain_预测(bp.马尔可夫1阶)
    定义 hom_预测 = HighOrderMarkov_预测(bp.马尔可夫3阶)

    定义 可变 j = 0

    // 投票融合: 多数获胜, 同票时按优先级
    定义 投票 = Tensor_创建(1, 动作数量)
    Tensor_写(投票, 0, mk1_预测, Tensor_读(投票, 0, mk1_预测) + 410)   // 0.4
    Tensor_写(投票, 0, hom_预测, Tensor_读(投票, 0, hom_预测) + 307)   // 0.3
    Tensor_写(投票, 0, Nova门控循环最佳, Tensor_读(投票, 0, Nova门控循环最佳) + 307)     // 0.3

    定义 可变 最终最大 = 0
    定义 可变 最终预测 = 0
    j = 0
    当 (j < 动作数量) {
        定义 v = Tensor_读(投票, 0, j)
        如果 (v > 最终最大) { 最终最大 = v; 最终预测 = j }
        j = j + 1
    }
    Tensor_释放(投票)

    bp.序列位置 = bp.序列位置 + 1
    bp.上次预测 = 最终预测
    返回 最终预测
}

// 获取预测准确率 (Q10, 0~1024)
函数 行为预测器_准确率(bp) {
    如果 (bp == 0 || bp.总预测次数 == 0) { 返回 0 }
    返回 Q除(bp.正确预测次数 * Q_ONE, bp.总预测次数 * Q_ONE)
}
