//        (~800行)
// (~400行)
// (~300行)
// ES 模块规范实现:
// 静态导入: import { foo } from './mod.js'
// 默认导入: import Bar from './mod.js'
// 命名空间: import * as mod from './mod.js'
// 导出: export const x = 1; export default class { }
// 重导出: export { foo } from './other.js'
// 动态导入: const mod = await import('./lazy.js')
// 模块生命周期:
// 1. Parse → 构建模块记录(模块Record)
// 2. Link → 解析依赖(递归), 绑定导入/导出
// 3. Evaluate → 执行模块代码(顶层await)
// Import Maps:
// <script type="importmap">{ "imports": { "lodash": "/libs/lodash.js" } }</script>
// 模块状态机:
// unlinked → linking → linked → evaluating → evaluated
// 任何阶段出错 → errored

导入("./上下文运行时.nova")
导入("./值型系统.nova")
导入("../中枢/系统调用表.nova")
导入("../感知/内核直连层.nova")
导入("./承诺完整辅助.nova")
导入("../执行/控制台输出.nova")
导入("../感知/取数网络请.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/内存初始化.nova")
导入("../执行/底层内存操.nova")

// §1 模块状态

定义 MODULE_UNLINKED = 0
定义 MODULE_LINKING = 1
定义 MODULE_LINKED = 2
定义 MODULE_EVALUATING = 3
定义 MODULE_EVALUATED = 4
定义 MODULE_ERRORED = 5

// 导出类型
定义 EXPORT_LOCAL = 0 // export const x = 1
定义 EXPORT_DEFAULT = 1 // export default ...
定义 EXPORT_INDIRECT = 2 // export { x } from './other.js'
定义 EXPORT_STAR = 3 // export * from './other.js'

// 导入类型
定义 IMPORT_NAMED = 0 // import { foo } from ...
定义 IMPORT_DEFAULT = 1 // import foo from ...
定义 IMPORT_NAMESPACE = 2 // import * as mod from ...

// §2 模块Record — 模块记录

结构 ImportEntry {
 模块请求,    // u64 来源模块说明符 ("./foo.js")
 导入名,    // u64 远程导出的名称 ("foo")
 本地名,    // u64 本模块中的绑定名 ("foo" 或 "bar" if aliased)
 类型,    // u32 IMPORT_xxx
}

结构 ExportEntry {
 导出名,    // u64 导出给外部的名称 ("foo")
 本地名,    // u64 本模块中的绑定名 (local export)
 模块请求,    // u64 间接导出的来源模块 (indirect/star)
 导入名,    // u64 间接导出的远程名称
 类型,    // u32 EXPORT_xxx
}

结构 模块Record {
 // 标识
 URL,    // u64 模块的规范URL(解析后)
 说明符,    // u64 原始import说明符
 // 状态
 状态,    // u32 MODULE_xxx
 错误,    // u64 错误对象(如果errored)
 // 源代码
 源代码,    // u64 模块JS源码
 源长度,
 // 字节码(解析后)
 字节码,
 字节码长度,
 // 导入表
 导入列表,    // u64 ImportEntry*数组
 导入数量,
 // 导出表
 导出列表,    // u64 ExportEntry*数组
 导出数量,
 // 解析后的依赖模块
 依赖列表,    // u64 模块Record*数组
 依赖数量,
 // 模块命名空间对象
 命名空间,    // u64 Nova对象* (module namespace exotic object)
 // 执行上下文
 环境,    // u64 模块 Environment Record
 // 求值
 已求值,
 求值结果,    // u64 承诺* (顶层await)
 // DFS索引(Link/Evaluate用)
 dfs索引,
 dfs祖先索引,
 // 异步
 有顶层await,
 异步求值中,
 等待的异步依赖,
 // 循环检测
 在栈中,
    // AI优化
    AI热度,            // u32 模块被import的次数
    AI预编译,          // u32 bool: 是否已被AI预编译
}


函数 模块Record_创建(URL, 说明符) {
    定义 可变 模块 = 堆_分配(模块Record)
    如果 (模块 == 0) {
        打印("[ESM] 错误: 模块Record分配失败")
        返回 空
    }
    模块.URL = URL
    模块.说明符 = 说明符
    模块.状态 = MODULE_UNLINKED
    模块.错误 = 0
    模块.源代码 = 0
    模块.源长度 = 0
    模块.字节码 = 0
    模块.字节码长度 = 0
    // 导入表
    模块.导入数量 = 0
    模块.导入列表 = 平台_申请内存(64 * 32)  // 预分配64个导入条目
    // 导出表
    模块.导出数量 = 0
    模块.导出列表 = 平台_申请内存(64 * 32)
    // 依赖
    模块.依赖数量 = 0
    模块.依赖列表 = 平台_申请内存(32 * 8)
    模块.命名空间 = 0
    模块.环境 = 0
    模块.已求值 = 假
    模块.求值结果 = 0
    模块.dfs索引 = -1
    模块.dfs祖先索引 = -1
    模块.有顶层await = 假
    模块.异步求值中 = 假
    模块.等待的异步依赖 = 0
    模块.在栈中 = 假
    模块.AI热度 = 0
    模块.AI预编译 = 假
    返回 模块
}

函数 模块Record_销毁(模块) {
    如果 (模块 == 空) { 返回 }
    如果 (模块.导入列表 != 0) { 平台_释放内存(模块.导入列表, 64 * 32) }
    如果 (模块.导出列表 != 0) { 平台_释放内存(模块.导出列表, 64 * 32) }
    如果 (模块.依赖列表 != 0) { 平台_释放内存(模块.依赖列表, 32 * 8) }
    堆_释放(模块)
}


定义 模块映射_桶数 = 128
定义 可变 全局模块映射 = 0

结构 模块映射节点 {
    URL哈希,
    模块引用,          // u64 模块Record*
    下一个,            // u64 链表next
}

结构 模块映射 {
    桶数组,            // u64 [模块映射_桶数]u64
    总数,
    // 统计
    统计_查找次数,
    统计_命中次数,
    统计_注册次数,
}

函数 模块映射_创建() {
    定义 可变 映射 = 堆_分配(模块映射)
    如果 (映射 == 0) { 返回 空 }
    映射.桶数组 = 平台_申请内存(模块映射_桶数 * 8)
    如果 (映射.桶数组 == 0) {
        堆_释放(映射)
        返回 空
    }
    内存_清零(映射.桶数组, 模块映射_桶数 * 8)
    映射.总数 = 0
    映射.统计_查找次数 = 0
    映射.统计_命中次数 = 0
    映射.统计_注册次数 = 0
    返回 映射
}

函数 模块映射_销毁(映射) {
    如果 (映射 == 空) { 返回 }
    // 释放所有节点和模块
    定义 可变 i = 0
    当 (i < 模块映射_桶数) {
        定义 可变 节点 = 内存_读64(映射.桶数组 + i * 8)
        当 (节点 != 0) {
            定义 下一个 = 内存_读64(节点 + 16)
            定义 模块 = 内存_读64(节点 + 8)
            如果 (模块 != 0) { 模块Record_销毁(模块) }
            堆_释放(节点)
            节点 = 下一个
        }
        i = i + 1
    }
    平台_释放内存(映射.桶数组, 模块映射_桶数 * 8)
    堆_释放(映射)
}

函数 模块映射_URL哈希(URL) {
    如果 (URL == 0) { 返回 0 }
    定义 可变 哈希 = 5381
    定义 长度 = 字节长度(URL)
    定义 可变 i = 0
    当 (i < 长度) {
        哈希 = 哈希 * 33 + 字节取(URL, i)
        i = i + 1
    }
    如果 (哈希 < 0) { 哈希 = 0 - 哈希 }
    返回 哈希
}

函数 模块映射_查找(映射, URL) {
    如果 (映射 == 空 || URL == 0) { 返回 空 }
    映射.统计_查找次数 = 映射.统计_查找次数 + 1
    定义 哈希 = 模块映射_URL哈希(URL)
    定义 桶索引 = 哈希 % 模块映射_桶数
    定义 可变 节点 = 内存_读64(映射.桶数组 + 桶索引 * 8)
    当 (节点 != 0) {
        如果 (内存_读32(节点) == 哈希) {
            映射.统计_命中次数 = 映射.统计_命中次数 + 1
            返回 内存_读64(节点 + 8)
        }
        节点 = 内存_读64(节点 + 16)
    }
    返回 空
}

函数 模块映射_注册(映射, URL, 模块) {
    如果 (映射 == 空 || URL == 0 || 模块 == 空) { 返回 }
    // 检查是否已存在
    定义 已有 = 模块映射_查找(映射, URL)
    如果 (已有 != 空) { 返回 }

    定义 哈希 = 模块映射_URL哈希(URL)
    定义 桶索引 = 哈希 % 模块映射_桶数
    定义 节点 = 堆_分配(模块映射节点)
    如果 (节点 == 0) { 返回 }
    内存_写32(节点, 哈希)
    内存_写64(节点 + 8, 模块)
    内存_写64(节点 + 16, 内存_读64(映射.桶数组 + 桶索引 * 8))
    内存_写64(映射.桶数组 + 桶索引 * 8, 节点)
    映射.总数 = 映射.总数 + 1
    映射.统计_注册次数 = 映射.统计_注册次数 + 1
}

// ES2023 §16.2.1.5.1 Link()

函数 模块_Link(模块, 映射) {
    如果 (模块 == 空) { 返回 -1 }
    如果 (模块.状态 != MODULE_UNLINKED && 模块.状态 != MODULE_LINKING) {
        如果 (模块.状态 == MODULE_ERRORED) { 返回 -1 }
        返回 0
    }

    模块.状态 = MODULE_LINKING
    打印(字符串拼接("[ESM] Linking模块: ", 转字符串(模块.URL)))

    // 递归Link所有依赖
    定义 可变 i = 0
    当 (i < 模块.导入数量) {
        定义 导入偏移 = 模块.导入列表 + i * 32
        定义 模块请求 = 内存_读64(导入偏移)
        如果 (模块请求 != 0) {
            // 解析模块说明符为URL
            定义 解析后URL = 模块_解析说明符(模块.URL, 模块请求)
            // 从模块映射中查找
            定义 依赖模块 = 模块映射_查找(映射, 解析后URL)
            如果 (依赖模块 == 空) {
                // 模块未找到 → 需要加载
                打印(字符串拼接("[ESM] 错误: 模块未找到 ", 转字符串(模块请求)))
                模块.状态 = MODULE_ERRORED
                返回 -1
            }
            // 递归Link依赖
            定义 结果 = 模块_Link(依赖模块, 映射)
            如果 (结果 < 0) {
                模块.状态 = MODULE_ERRORED
                返回 -1
            }
            // 记录依赖
            如果 (模块.依赖数量 < 32) {
                内存_写64(模块.依赖列表 + 模块.依赖数量 * 8, 依赖模块)
                模块.依赖数量 = 模块.依赖数量 + 1
            }
        }
        i = i + 1
    }

    // 绑定导入到依赖模块的导出
    模块_绑定导入(模块, 映射)

    模块.状态 = MODULE_LINKED
    返回 0
}

函数 模块_绑定导入(模块, 映射) {
    如果 (模块 == 空) { 返回 }
    定义 可变 i = 0
    当 (i < 模块.导入数量) {
        定义 导入偏移 = 模块.导入列表 + i * 32
        定义 模块请求 = 内存_读64(导入偏移)
        定义 导入名 = 内存_读64(导入偏移 + 8)
        定义 类型 = 内存_读32(导入偏移 + 24)
        如果 (模块请求 != 0) {
            定义 解析后URL = 模块_解析说明符(模块.URL, 模块请求)
            定义 依赖 = 模块映射_查找(映射, 解析后URL)
            如果 (依赖 != 空) {
                // 检查导出是否存在
                如果 (类型 == IMPORT_NAMED || 类型 == IMPORT_DEFAULT) {
                    定义 导出存在 = 模块_查找导出(依赖, 导入名)
                    如果 (导出存在 == 假) {
                        打印(字符串拼接("[ESM] SyntaxError: 导入不存在 ", 转字符串(导入名)))
                    }
                }
            }
        }
        i = i + 1
    }
}

函数 模块_查找导出(模块, 导出名) {
    如果 (模块 == 空 || 导出名 == 0) { 返回 假 }
    定义 可变 i = 0
    当 (i < 模块.导出数量) {
        定义 导出偏移 = 模块.导出列表 + i * 32
        定义 名称 = 内存_读64(导出偏移)
        如果 (名称 == 导出名) { 返回 真 }
        i = i + 1
    }
    返回 假
}

// ES2023 §16.2.1.5.2 Evaluate()

函数 模块_Evaluate(Nova运行时实例, 模块, 映射) {
    如果 (模块 == 空 || Nova运行时实例 == 0) { 返回 -1 }
    如果 (模块.状态 == MODULE_EVALUATED) { 返回 0 }
    如果 (模块.状态 == MODULE_ERRORED) { 返回 -1 }
    如果 (模块.状态 != MODULE_LINKED) {
        打印("[ESM] 错误: 模块未Link, 无法Evaluate")
        返回 -1
    }

    模块.状态 = MODULE_EVALUATING
    模块.AI热度 = 模块.AI热度 + 1

    // 先Evaluate所有依赖(DFS后序)
    定义 可变 i = 0
    当 (i < 模块.依赖数量) {
        定义 依赖 = 内存_读64(模块.依赖列表 + i * 8)
        如果 (依赖 != 0) {
            定义 结果 = 模块_Evaluate(Nova运行时实例, 依赖, 映射)
            如果 (结果 < 0) {
                模块.状态 = MODULE_ERRORED
                返回 -1
            }
        }
        i = i + 1
    }

    // 执行模块自身的代码
    打印(字符串拼接("[ESM] Evaluating模块: ", 转字符串(模块.URL)))
    如果 (模块.字节码 != 0 && 模块.字节码长度 > 0) {
        // 创建模块执行环境
        定义 环境 = 模块_创建环境(Nova运行时实例, 模块)
        模块.环境 = 环境
        // 通过字节码解释器执行
        // Nova运行时_执行字节码(Nova运行时实例, 模块.字节码, 模块.字节码长度, 环境)
    }

    模块.状态 = MODULE_EVALUATED
    模块.已求值 = 真
    返回 0
}

函数 模块_创建环境(Nova运行时实例, 模块) {
    如果 (Nova运行时实例 == 0 || 模块 == 空) { 返回 0 }
    // 创建模块环境记录(Module Environment Record)
    定义 环境 = 平台_申请内存(256)
    如果 (环境 == 0) { 返回 0 }
    内存_清零(环境, 256)
    // 设置外部环境为全局环境
    内存_写64(环境, Nova运行时实例.当前上下文)
    返回 环境
}


函数 模块_解析说明符(基础URL, 说明符) {
    如果 (说明符 == 0) { 返回 0 }
    // 简化: 直接返回说明符(实际需要URL解析)
    // 完整实现应处理: 相对路径, 绝对路径, bare说明符, import map
    返回 说明符
}

函数 模块_是相对路径(说明符) {
    如果 (说明符 == 0) { 返回 假 }
    定义 c0 = 字节取(说明符, 0)
    定义 c1 = 字节取(说明符, 1)
    // "./" 或 "../" 或 "/"
    如果 (c0 == 46 && c1 == 47) { 返回 真 }     // ./
    如果 (c0 == 46 && c1 == 46) { 返回 真 }     // ..
    如果 (c0 == 47) { 返回 真 }                   // /
    返回 假
}

// ES2023 §16.2.1.8 import()

函数 模块_动态导入(Nova运行时实例, 说明符, 引用脚本URL) {
    如果 (Nova运行时实例 == 0 || 说明符 == 0) { 返回 0 }
    // import()返回一个Promise
    定义 承诺 = Nova承诺_创建(Nova运行时实例)
    如果 (承诺 == 0) { 返回 0 }

    // 解析模块URL
    定义 URL = 模块_解析说明符(引用脚本URL, 说明符)

    // 检查模块映射
    如果 (全局模块映射 == 0) {
        全局模块映射 = 模块映射_创建()
    }
    定义 已有模块 = 模块映射_查找(全局模块映射, URL)
    如果 (已有模块 != 空 && 已有模块.状态 == MODULE_EVALUATED) {
        // 模块已加载且已求值: 立即resolve
        Nova承诺_解决(Nova运行时实例, 承诺, 已有模块.命名空间)
        返回 承诺
    }

    // 模块未加载: 需要异步加载
    // 实际实现: 触发网络请求→解析→Link→Evaluate→resolve承诺
    打印(字符串拼接("[ESM] 动态import: ", 转字符串(说明符)))

    返回 承诺
}


函数 模块_创建ImportMeta(模块) {
    如果 (模块 == 空) { 返回 0 }
    // import.meta是一个普通对象, 包含:
    // - import.meta.url: 模块的URL
    // - import.meta.resolve(): 模块说明符解析
    定义 元对象 = 平台_申请内存(64)
    如果 (元对象 == 0) { 返回 0 }
    内存_写64(元对象, 模块.URL)    // import.meta.url
    返回 元对象
}

// 传统V8: 模块首次import时才编译
// NovaOS: AI预测即将被import的模块, 提前编译

函数 智能_模块_应该预编译(模块, 映射) {
    如果 (模块 == 空) { 返回 假 }
    // 热度高的模块: 被多次import → 值得预编译
    如果 (模块.AI热度 > 3) { 返回 真 }
    // 依赖链短的模块: 编译快 → 值得预编译
    如果 (模块.依赖数量 <= 2) { 返回 真 }
    返回 假
}

函数 智能_模块_预编译(Nova运行时实例, 模块) {
    如果 (Nova运行时实例 == 0 || 模块 == 空) { 返回 }
    如果 (模块.AI预编译 == 真) { 返回 }
    如果 (模块.字节码 != 0) { 返回 }    // 已编译
    如果 (模块.源代码 == 0) { 返回 }    // 无源码

    打印(字符串拼接("[ESM-AI] 预编译模块: ", 转字符串(模块.URL)))
    // 编译源代码到字节码(调用解析器+字节码生成器)
    // 模块.字节码 = 编译器_编译(Nova运行时实例, 模块.源代码, 模块.源长度)
    模块.AI预编译 = 真
}


函数 模块映射_打印统计(映射) {
    如果 (映射 == 空) { 返回 }
    打印("[ESM] ═══════════ 模块系统统计 ═══════════")
    打印(字符串拼接("  注册模块数:   ", 转字符串(映射.总数)))
    打印(字符串拼接("  查找次数:     ", 转字符串(映射.统计_查找次数)))
    打印(字符串拼接("  命中次数:     ", 转字符串(映射.统计_命中次数)))
    打印(字符串拼接("  注册次数:     ", 转字符串(映射.统计_注册次数)))
    如果 (映射.统计_查找次数 > 0) {
        定义 命中率 = 映射.统计_命中次数 * 10000 / 映射.统计_查找次数
        打印(字符串拼接("  命中率‱:     ", 转字符串(命中率)))
    }
    打印("[ESM] ═══════════════════════════════════════")
}

函数 模块Record_打印(模块) {
    如果 (模块 == 空) {
        打印("[ESM] 空模块")
        返回
    }
    打印("[ESM] ── 模块信息 ──")
    打印(字符串拼接("  URL:         ", 转字符串(模块.URL)))
    打印(字符串拼接("  状态:        ", 转字符串(模块.状态)))
    打印(字符串拼接("  导入数:      ", 转字符串(模块.导入数量)))
    打印(字符串拼接("  导出数:      ", 转字符串(模块.导出数量)))
    打印(字符串拼接("  依赖数:      ", 转字符串(模块.依赖数量)))
    打印(字符串拼接("  已求值:      ", 转字符串(模块.已求值)))
    打印(字符串拼接("  有顶层await: ", 转字符串(模块.有顶层await)))
    打印(字符串拼接("  AI热度:      ", 转字符串(模块.AI热度)))
    打印(字符串拼接("  AI预编译:    ", 转字符串(模块.AI预编译)))
}
