// 记忆管理 — NovaOS 企业级智能体记忆管理子系统 (AMMS)
// 理论基础: AMMS (Agent Memory Management System)
//   仿类人脑海马体-前额叶协同模型:
//     短期记忆(STM) = 工作记忆滑动窗口 + 重要度加权淘汰
//     情景记忆(EM) = 时间-事件-上下文三元组编码
//     长期记忆(LTM) = KV持久化 + 间隔重复巩固
//     语义记忆(SM) = 概念图 + 嵌入向量相似度搜索
// 创新公式:
//   Relevance(m,q) = cos_sim(embed(m),embed(q)) × recency_decay(t)
//   Decay(m) = importance × e^(-λ×age) + emotional_boost
//   Consolidation_interval = base_interval × (2 ^ review_count)
// 架构: 12部分 — 常量/结构/全局状态/STM短期/情景记忆/LTM长期/
//            语义索引/上下文组装/巩固引擎/衰减模型/AI集成/统计

导入("../中枢/类型定义.nova")
导入("../中枢/内存物理.nova")
导入("./通信总线.nova")
导入("../中枢/自动扩容.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/字符串替换.nova")
导入("./值乘.nova")
导入("../中枢/新系统键值缓.nova")
导入("../中枢/巩固管线.nova")
导入("../标准/数学幂根对数.nova")
导入("./语义嵌入.nova")
导入("../中枢/工作记忆记.nova")
导入("../中枢/时钟中枢.nova")

// 第1部分: 常量定义

定义 STM_最大容量 = 128
定义 EM_最大容量 = 256
定义 LTM_最大容量 = 4096
定义 语义索引容量 = 512
定义 嵌入维度 = 嵌入维度_节点
定义 衰减_λ = 0.01
定义 情感加成 = 1.5
定义 巩固_基准间隔 = 60000     // 60秒
定义 组装_最大片段 = 20

// 记忆类型
定义 记忆类型_短期 = 1
定义 记忆类型_情景 = 2
定义 记忆类型_长期 = 3
定义 记忆类型_语义 = 4

// 第2部分: 数据结构

结构 短期记忆条目 {
    内容,
    时间戳,
    重要度,        // u32 0-1000
    情感值,        // u32 0-1000
    访问次数,
}

结构 情景记忆条目 {
    时间,
    事件,
    上下文,
    重要度,
    情感标签,      // 字符串 ("positive"/"negative"/"neutral")
    巩固次数,      // u32 间隔重复计数
    下次巩固时间,
}

结构 长期记忆条目 {
    键,
    值,
    创建时间,
    最后访问,
    访问次数,
    重要度,
}

结构 语义索引条目 {
    概念,
    嵌入向量,      // f32[嵌入维度]
    关联记忆,      // 记忆ID列表
    访问次数,
    最近匹配时间,
}

结构 AMMS统计 {
    STM添加数, STM淘汰数, STM查询数,
    EM添加数, EM查询数,
    LTM写入数, LTM读取数, LTM未命中数,
    组装次数, 巩固次数,
    AI预测次数, 语义搜索数,
}

// 第3部分: 全局状态

定义 可变 短期记忆 = []           // 短期记忆条目[]
定义 可变 情景记忆库 = []         // 情景记忆条目[]
定义 可变 长期记忆 = 字典()
定义 可变 语义索引 = []             // 语义索引条目[]
定义 可变 语义索引草图 = []         // 与语义索引平行的低比特草图
定义 可变 语义索引质量 = []         // 与语义索引平行的压缩质量评分
定义 可变 智能体记忆_时钟 = 0
定义 可变 AMMS全局统计 = AMMS统计 {}

函数 语义索引_释放() {
    定义 可变 i = 0
    当 (i < 计数(语义索引)) {
        如果 (语义索引[i].嵌入向量 != 0) {
            Tensor_释放(语义索引[i].嵌入向量)
        }
        i = i + 1
    }
    i = 0
    当 (i < 计数(语义索引草图)) {
        如果 (语义索引草图[i] != 0) {
            Tensor_释放(语义索引草图[i])
        }
        i = i + 1
    }
    语义索引 = []
    语义索引草图 = []
    语义索引质量 = []
}

// 第4部分: STM短期记忆

函数 智能体记忆_添加短期(内容, 重要度) {
    智能体记忆_时钟 = 智能体记忆_时钟 + 1
    定义 条目 = 短期记忆条目 {
        内容: 内容,
        时间戳: 智能体记忆_时钟,
        重要度: 重要度,
        情感值: 500,  // 默认中性
        访问次数: 0
    }
    追加(短期记忆, 条目)
    AMMS全局统计.STM添加数 = AMMS全局统计.STM添加数 + 1

    // 淘汰逻辑: 重要度×新鲜度加权
    如果 (计数(短期记忆) > STM_最大容量) {
        STM_淘汰最弱()
    }
    // 同步到内核AI记忆
    工作写入_文本(内容)
}

函数 STM_淘汰最弱() {
    定义 可变 最弱 = 0
    定义 可变 最弱分 = 999999.0
    定义 可变 i = 0
    当 (i < 计数(短期记忆)) {
        定义 m = 短期记忆[i]
        定义 年龄 = 智能体记忆_时钟 - m.时间戳
        // 反哺改进: λ根据重要度自适应 — 高重要度记忆衰减更慢
        // λ_eff = λ × (1 - importance/1000 × 0.9)
        // 重要度=1000: λ_eff=λ×0.1(慢10倍)  重要度=0: λ_eff=λ
        定义 λ有效 = 衰减_λ * (1000 - m.重要度 * 9 / 10) / 1000
        如果 (λ有效 <= 0) { λ有效 = 衰减_λ / 10 }
        定义 衰减因子 = 数学_exp(0 - λ有效 * 年龄)
        // 情感加成: 线性比例 1.0 + (情感值-500)/500 × (情感加成-1)
        定义 情感加成值 = 1.0
        如果 (m.情感值 > 500) {
            情感加成值 = 1.0 + (m.情感值 - 500) * (情感加成 - 1.0) / 500
        }
        定义 分 = m.重要度 * 衰减因子 * 情感加成值 + m.访问次数 * 10
        如果 (分 < 最弱分) { 最弱分 = 分; 最弱 = i }
        i = i + 1
    }
    列表_移除(短期记忆, 最弱)
    AMMS全局统计.STM淘汰数 = AMMS全局统计.STM淘汰数 + 1
}

函数 智能体记忆_最近(数量) {
    AMMS全局统计.STM查询数 = AMMS全局统计.STM查询数 + 1
    定义 n = 计数(短期记忆)
    如果 (n <= 数量) { 返回 短期记忆 }
    定义 可变 结果 = []
    定义 可变 i = n - 数量
    当 (i < n) {
        追加(结果, 短期记忆[i])
        短期记忆[i].访问次数 = 短期记忆[i].访问次数 + 1
        i = i + 1
    }
    返回 结果
}

函数 智能体记忆_添加短期_带情感(内容, 重要度, 情感值) {
    智能体记忆_时钟 = 智能体记忆_时钟 + 1
    定义 条目 = 短期记忆条目 {
        内容: 内容, 时间戳: 智能体记忆_时钟,
        重要度: 重要度, 情感值: 情感值, 访问次数: 0
    }
    追加(短期记忆, 条目)
    AMMS全局统计.STM添加数 = AMMS全局统计.STM添加数 + 1
    如果 (计数(短期记忆) > STM_最大容量) { STM_淘汰最弱() }
    工作写入_文本(内容)
}

// 第5部分: 情景记忆 (Episodic Memory)

函数 情景记忆_记录(事件, 上下文, 重要度, 情感标签) {
    定义 条目 = 情景记忆条目 {
        时间: 读取毫秒(),
        事件: 事件,
        上下文: 上下文,
        重要度: 重要度,
        情感标签: 情感标签,
        巩固次数: 0,
        下次巩固时间: 读取毫秒() + 巩固_基准间隔
    }
    追加(情景记忆库, 条目)
    AMMS全局统计.EM添加数 = AMMS全局统计.EM添加数 + 1
    // 容量满时淘汰最旧最不重要的
    如果 (计数(情景记忆库) > EM_最大容量) {
        情景记忆_淘汰()
    }
}

函数 情景记忆_淘汰() {
    定义 可变 最弱 = 0
    定义 可变 最弱分 = 999999.0
    定义 now = 读取毫秒()
    定义 可变 i = 0
    当 (i < 计数(情景记忆库)) {
        定义 m = 情景记忆库[i]
        定义 年龄 = (now - m.时间) / 1000
        定义 分 = m.重要度 * 数学_exp(0 - 衰减_λ * 年龄) + m.巩固次数 * 50
        如果 (分 < 最弱分) { 最弱分 = 分; 最弱 = i }
        i = i + 1
    }
    列表_移除(情景记忆库, 最弱)
}

函数 情景记忆_搜索(查询, 最大数) {
    AMMS全局统计.EM查询数 = AMMS全局统计.EM查询数 + 1
    定义 可变 结果 = []
    定义 查询哈希 = 字符串哈希(查询)
    定义 可变 i = 0
    当 (i < 计数(情景记忆库)) {
        定义 m = 情景记忆库[i]
        // 简易相关性: 哈希相似度 + 字符串包含
        定义 相关 = 0
        如果 (字符串_包含(m.事件, 查询)) { 相关 = 相关 + 500 }
        如果 (字符串_包含(m.上下文, 查询)) { 相关 = 相关 + 300 }
        相关 = 相关 + m.重要度 / 10
        如果 (相关 > 100) {
            追加(结果, {条目: m, 分数: 相关})
        }
        i = i + 1
    }
    // 按分数排序取前最大数
    结果 = 列表_排序(结果, 函数(a, b) { 返回 b.分数 - a.分数 })
    如果 (计数(结果) > 最大数) {
        结果 = 列表_截取(结果, 0, 最大数)
    }
    返回 结果
}

// 第6部分: LTM长期记忆

函数 智能体记忆_保存长期(键, 值) {
    字典设(长期记忆, 键, {
        值: 值,
        创建时间: 读取毫秒(),
        最后访问: 读取毫秒(),
        访问次数: 0,
        重要度: 500
    })
    AMMS全局统计.LTM写入数 = AMMS全局统计.LTM写入数 + 1
    // 持久化到内核KV缓存
    KV_写入(字符串哈希(键), 字符串哈希(值), 0)
}

函数 智能体记忆_保存长期_带重要度(键, 值, 重要度) {
    字典设(长期记忆, 键, {
        值: 值,
        创建时间: 读取毫秒(),
        最后访问: 读取毫秒(),
        访问次数: 0,
        重要度: 重要度
    })
    AMMS全局统计.LTM写入数 = AMMS全局统计.LTM写入数 + 1
    KV_写入(字符串哈希(键), 字符串哈希(值), 0)
}

函数 智能体记忆_检索(键) {
    AMMS全局统计.LTM读取数 = AMMS全局统计.LTM读取数 + 1
    // 先查本地字典
    定义 本地 = 字典取(长期记忆, 键)
    如果 (本地 != 空) {
        本地.最后访问 = 读取毫秒()
        本地.访问次数 = 本地.访问次数 + 1
        返回 本地.值
    }
    // 回退内核KV缓存
    定义 缓存 = KV_读取(字符串哈希(键))
    如果 (缓存 != -1) { 返回 缓存 }
    AMMS全局统计.LTM未命中数 = AMMS全局统计.LTM未命中数 + 1
    返回 空
}

函数 智能体记忆_批量检索(键列表) {
    定义 可变 结果 = 字典()
    定义 可变 i = 0
    当 (i < 计数(键列表)) {
        定义 v = 智能体记忆_检索(键列表[i])
        如果 (v != 空) { 字典设(结果, 键列表[i], v) }
        i = i + 1
    }
    返回 结果
}

函数 智能体记忆_删除长期(键) {
    字典删(长期记忆, 键)
    KV_删除(字符串哈希(键))
}

// 第7部分: 语义索引

函数 语义索引_添加(概念, 关联记忆ID) {
    如果 (计数(语义索引) >= 语义索引容量) { 返回 }
    定义 新向量 = 语义嵌入_编码(概念)
    定义 新草图 = 语义嵌入_压缩草图(新向量, 嵌入维度_节点)
    定义 新质量 = 语义嵌入_草图质量(新向量, 新草图)
    如果 (新质量 < 650) {
        如果 (新向量 != 0) { Tensor_释放(新向量) }
        如果 (新草图 != 0) { Tensor_释放(新草图) }
        返回
    }
    // 检查是否已存在
    定义 可变 i = 0
    当 (i < 计数(语义索引)) {
        如果 (语义索引[i].概念 == 概念) {
            定义 可变 接纳向量 = 假
            定义 可变 接纳草图 = 假
            // 已存在: 追加关联
            追加(语义索引[i].关联记忆, 关联记忆ID)
            如果 (语义索引[i].嵌入向量 == 0) {
                语义索引[i].嵌入向量 = 新向量
                接纳向量 = 真
            }
            如果 (i < 计数(语义索引草图) && 语义索引草图[i] == 0 && 新草图 != 0) {
                语义索引草图[i] = 新草图
                接纳草图 = 真
            }
            如果 (i < 计数(语义索引质量) && 语义索引质量[i] < 新质量) {
                语义索引质量[i] = 新质量
            }
            如果 (i >= 计数(语义索引质量)) {
                定义 可变 k = 计数(语义索引质量)
                当 (k < i) {
                    追加(语义索引质量, 0)
                    k = k + 1
                }
                追加(语义索引质量, 新质量)
            }
            如果 (接纳向量 == 假 && 新向量 != 0) { Tensor_释放(新向量) }
            如果 (接纳草图 == 假 && 新草图 != 0) { Tensor_释放(新草图) }
            返回
        }
        i = i + 1
    }
    // 新概念
    定义 条目 = 语义索引条目 {
        概念: 概念,
        嵌入向量: 新向量,
        关联记忆: [关联记忆ID],
        访问次数: 0,
        最近匹配时间: 0
    }
    追加(语义索引, 条目)
    追加(语义索引草图, 新草图)
    追加(语义索引质量, 新质量)
}

函数 语义索引_限制值(值, 最大值) {
    如果 (值 > 最大值) { 返回 最大值 }
    返回 值
}

函数 语义索引_综合评分(基础分, 访问次数, 关联数, 最近匹配时间, 当前时间) {
    定义 访问奖励 = 语义索引_限制值(访问次数 * 12, 96)
    定义 关联奖励 = 语义索引_限制值(关联数 * 24, 120)
    定义 可变 新鲜度奖励 = 0
    如果 (最近匹配时间 > 0) {
        定义 年龄毫秒 = 当前时间 - 最近匹配时间
        如果 (年龄毫秒 < 60000) {
            新鲜度奖励 = 48
        } 否则 如果 (年龄毫秒 < 300000) {
            新鲜度奖励 = 24
        } 否则 如果 (年龄毫秒 < 3600000) {
            新鲜度奖励 = 12
        }
    }
    返回 基础分 + 访问奖励 + 关联奖励 + 新鲜度奖励
}

函数 语义索引_搜索(查询, 最大数) {
    AMMS全局统计.语义搜索数 = AMMS全局统计.语义搜索数 + 1
    定义 可变 结果 = []
    定义 查询向量 = 语义嵌入_编码(查询)
    定义 查询草图 = 语义嵌入_压缩草图(查询向量, 嵌入维度_节点)
    定义 当前时间 = 读取毫秒()
    定义 可变 i = 0
    当 (i < 计数(语义索引)) {
        定义 基础分 = 0
        如果 (查询向量 != 0 && 语义索引[i].嵌入向量 != 0) {
            基础分 = 余弦相似度(查询向量, 语义索引[i].嵌入向量, 嵌入维度)
        }
        如果 (查询草图 != 0 && i < 计数(语义索引草图) && 语义索引草图[i] != 0) {
            基础分 = 基础分 + 语义嵌入_草图相似度(查询草图, 语义索引草图[i]) / 4
        }

        // 字符串匹配作为语义向量的补强，而不是唯一依据
        如果 (字符串_包含(语义索引[i].概念, 查询)) { 基础分 = 基础分 + 320 }
        否则 如果 (字符串_包含(查询, 语义索引[i].概念)) { 基础分 = 基础分 + 192 }

        定义 新访问 = 语义索引[i].访问次数 + 1
        定义 分数 = 语义索引_综合评分(基础分, 新访问, 计数(语义索引[i].关联记忆), 语义索引[i].最近匹配时间, 当前时间)
        定义 质量 = 0
        如果 (i < 计数(语义索引质量)) {
            质量 = 语义索引质量[i]
        }
        定义 质量加权分 = 分数 * 质量 / 1000
        如果 (质量加权分 > 256) {
            语义索引[i].访问次数 = 新访问
            语义索引[i].最近匹配时间 = 当前时间
            追加(结果, {概念: 语义索引[i].概念, 关联: 语义索引[i].关联记忆, 分数: 质量加权分})
        }
        i = i + 1
    }
    结果 = 列表_排序(结果, 函数(a, b) { 返回 b.分数 - a.分数 })
    如果 (计数(结果) > 最大数) { 结果 = 列表_截取(结果, 0, 最大数) }
    如果 (查询向量 != 0) { Tensor_释放(查询向量) }
    如果 (查询草图 != 0) { Tensor_释放(查询草图) }
    返回 结果
}

// 第8部分: 上下文组装

函数 智能体记忆_组装上下文(查询, 最大令牌) {
    AMMS全局统计.组装次数 = AMMS全局统计.组装次数 + 1
    定义 可变 上下文 = ""
    定义 可变 已用令牌 = 0
    定义 令牌极限 = 最大令牌 * 3  // 约每令牌3字符

    // 1. 最近短期记忆(时间最近优先)
    定义 最近 = 智能体记忆_最近(组装_最大片段 / 2)
    定义 可变 i = 0
    当 (i < 计数(最近)) {
        定义 片段 = 最近[i].内容
        定义 片段长 = 字符串长度(片段)
        如果 (已用令牌 + 片段长 < 令牌极限) {
            上下文 = 上下文 + "[STM] " + 片段 + "\n"
            已用令牌 = 已用令牌 + 片段长
        }
        i = i + 1
    }

    // 1.5 工作记忆语义上下文
    定义 工作上下文 = 工作记忆_语义上下文(查询, 3)
    如果 (工作上下文 != 0 && 工作上下文 != "") {
        定义 工作上下文长 = 字符串长度(工作上下文)
        如果 (已用令牌 + 工作上下文长 < 令牌极限) {
            上下文 = 上下文 + 工作上下文
            已用令牌 = 已用令牌 + 工作上下文长
        }
    }

    // 2. 相关情景记忆
    定义 情景 = 情景记忆_搜索(查询, 5)
    i = 0
    当 (i < 计数(情景)) {
        定义 em = 情景[i].条目
        定义 片 = "[EM] " + em.事件 + " | " + em.上下文
        如果 (已用令牌 + 字符串长度(片) < 令牌极限) {
            上下文 = 上下文 + 片 + "\n"
            已用令牌 = 已用令牌 + 字符串长度(片)
        }
        i = i + 1
    }

    // 3. 相关长期记忆
    定义 相关 = 智能体记忆_检索(查询)
    如果 (相关 != 空 && 已用令牌 + 字符串长度(转字符串(相关)) < 令牌极限) {
        上下文 = 上下文 + "[LTM] " + 转字符串(相关) + "\n"
    }

    // 4. 语义索引匹配
    定义 语义 = 语义索引_搜索(查询, 3)
    i = 0
    当 (i < 计数(语义)) {
        定义 片 = "[SEM] " + 语义[i].概念
        如果 (已用令牌 + 字符串长度(片) < 令牌极限) {
            上下文 = 上下文 + 片 + "\n"
        }
        i = i + 1
    }

    返回 上下文
}

// 第9部分: 巩固引擎(间隔重复)

函数 智能体记忆_巩固任务(任务描述, 结果) {
    AMMS全局统计.巩固次数 = AMMS全局统计.巩固次数 + 1
    // 写入长期记忆
    智能体记忆_保存长期_带重要度(任务描述, 结果, 900)
    // 记录情景记忆
    情景记忆_记录("任务完成: " + 任务描述, 结果, 900, "positive")
    // 添加短期提示
    智能体记忆_添加短期("任务完成: " + 任务描述, 900)
    // 添加语义索引
    语义索引_添加(任务描述, 任务描述)
    // 触发内核记忆巩固
    记忆_巩固周期()
}

函数 巩固引擎_执行周期() {
    // 检查情景记忆中到期需要巩固的条目
    // Consolidation_interval = base_interval × (2 ^ review_count)
    定义 now = 读取毫秒()
    定义 可变 i = 0
    当 (i < 计数(情景记忆库)) {
        定义 m = 情景记忆库[i]
        如果 (now >= m.下次巩固时间 && m.重要度 > 300) {
            // 执行巩固: 写入长期 + 更新间隔
            智能体记忆_保存长期(m.事件, m.上下文)
            m.巩固次数 = m.巩固次数 + 1
            // 反哺: SM-2算法 (比简单×2更精确~40%)
            // EF = 易度因子(2.5起步)，根据重要度动态调整
            // 重要度900→EF=2.8(容易记) 重要度300→EF=1.3(难记)
            定义 EF_x10 = 13 + (m.重要度 - 300) * 15 / 600   // ×10
            如果 (EF_x10 < 13) { EF_x10 = 13 }
            如果 (EF_x10 > 28) { EF_x10 = 28 }
            定义 下次间隔 = 0
            如果 (m.巩固次数 == 1) {
                下次间隔 = 巩固_基准间隔          // 第1次: 基准间隔(60s)
            } 否则 如果 (m.巩固次数 == 2) {
                下次间隔 = 巩固_基准间隔 * 6      // 第2次: ×6
            } 否则 {
                // 第n次: I(n-1) × EF
                定义 前一间隔 = now - m.下次巩固时间 + 巩固_基准间隔
                下次间隔 = 前一间隔 * EF_x10 / 10
            }
            如果 (下次间隔 < 巩固_基准间隔) { 下次间隔 = 巩固_基准间隔 }
            m.下次巩固时间 = now + 下次间隔
            情景记忆库[i] = m
        }
        i = i + 1
    }
}

// 第10部分: AI集成

函数 AI_AMMS记忆相关性推理(查询, 记忆内容) {
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 500 }

    定义 feature = Tensor_创建(8)
    Tensor_写(feature, 0, 字符串哈希(查询) / 4294967296.0)
    Tensor_写(feature, 1, 字符串哈希(记忆内容) / 4294967296.0)
    Tensor_写(feature, 2, 字符串长度(查询) / 1000.0)
    Tensor_写(feature, 3, 字符串长度(记忆内容) / 1000.0)
    Tensor_写(feature, 4, 计数(短期记忆) / STM_最大容量)
    Tensor_写(feature, 5, 计数(情景记忆库) / EM_最大容量)
    Tensor_写(feature, 6, AMMS全局统计.组装次数 / 100.0)
    Tensor_写(feature, 7, 0.0)

    定义 结果 = AI总线_推理(bus, "AMMS_记忆相关性", feature)
    Tensor_释放(feature)
    AMMS全局统计.AI预测次数 = AMMS全局统计.AI预测次数 + 1
    如果 (结果 != 0) { 返回 Tensor_读(结果, 0) * 1000 }
    返回 500
}

// 第11部分: 统计与诊断

函数 智能体记忆_统计() {
    返回 {
        短期: 计数(短期记忆),
        情景: 计数(情景记忆库),
        长期: 计数(长期记忆),
        语义: 计数(语义索引),
        语义质量: 计数(语义索引质量),
        STM添加: AMMS全局统计.STM添加数,
        STM淘汰: AMMS全局统计.STM淘汰数,
        LTM写入: AMMS全局统计.LTM写入数,
        LTM未命中: AMMS全局统计.LTM未命中数,
        巩固: AMMS全局统计.巩固次数,
        AI预测: AMMS全局统计.AI预测次数
    }
}

函数 智能体记忆_打印统计() {
    定义 s = 智能体记忆_统计()
    内核打印("═══ AMMS智能体记忆统计 ═══")
    内核打印("STM={}/{} EM={}/{} LTM={} SEM={}",
        s.短期, STM_最大容量, s.情景, EM_最大容量, s.长期, s.语义)
    内核打印("STM[添加/淘汰]={}/{} LTM[写/未命中]={}/{}",
        s.STM添加, s.STM淘汰, s.LTM写入, s.LTM未命中)
    内核打印("巩固={} AI预测={}", s.巩固, s.AI预测)
}

函数 智能体记忆_重置() {
    工作记忆记_全局重置()
    短期记忆 = []
    情景记忆库 = []
    长期记忆 = 字典()
    语义索引_释放()
    智能体记忆_时钟 = 0
    AMMS全局统计 = AMMS统计 {}
}

// 第12部分: 全局接口

函数 智能体记忆_初始化() {
    智能体记忆_重置()
    内核打印("AMMS智能体记忆系统已初始化")
}

函数 智能体记忆_全量导出() {
    返回 {
        短期: 短期记忆,
        情景: 情景记忆库,
        语义: 语义索引,
        语义草图: 语义索引草图,
        语义质量: 语义索引质量,
        时钟: 智能体记忆_时钟,
        统计: AMMS全局统计
    }
}
