// §8 异常处理 

导入("../中枢/系统调用表.nova")
导入("../推理/智能渠道.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/内存初始化.nova")
导入("../标准/加法运算符.nova")
导入("../中枢/创建甲.nova")
导入("./小整数快速判.nova")
导入("../执行/底层内存操.nova")

结构 TryCatch {
 上一个,    // u64 前一个TryCatch*
 异常,    // u64 捕获的异常JSValue*
 有异常,
 是详细的,    // 布尔 verbose (打印异常)
}

函数 TryCatch_创建(Nova运行时实例) {
 定义 tc = 堆_分配(TryCatch)
 tc.上一个 = Nova运行时实例.异常处理器栈
 tc.异常 = 0
 tc.有异常 = 假
 tc.是详细的 = 假
 Nova运行时实例.异常处理器栈 = tc
 返回 tc
}

函数 TryCatch_销毁(Nova运行时实例, tc) {
 Nova运行时实例.异常处理器栈 = tc.上一个
}

函数 Nova运行时_抛出异常(Nova运行时实例, 异常值) {
 Nova运行时实例.当前异常 = 异常值
 Nova运行时实例.有待处理异常 = 真
 如果 (Nova运行时实例.异常处理器栈 != 0) {
 定义 tc = Nova运行时实例.异常处理器栈
 tc.异常 = 异常值
 tc.有异常 = 真
 }
}

// §9 Context — 执行上下文

结构 Context {
 Nova运行时实例,    // u64 Nova运行时实例*
 全局对象,    // u64 Nova对象* (window)
 全局代理,    // u64 全局代理对象(安全包装)
 作用域链,    // u64 作用域链(词法环境)
}

函数 Context_创建(Nova运行时实例) {
 定义 ctx = 堆_分配(Context)
 ctx.Nova运行时实例 = Nova运行时实例
 ctx.全局对象 = Nova对象_创建(Nova运行时实例, Nova运行时实例.Object原型)
 ctx.全局代理 = ctx.全局对象
 ctx.作用域链 = 0

 // 在全局对象上设置内置函数/对象
 Context_安装内置(Nova运行时实例, ctx)

 Nova运行时实例.当前上下文 = ctx
 返回 ctx
}

函数 Context_安装内置(Nova运行时实例, ctx) {
 // 安装全局内置对象和函数
 // console
 定义 console = Nova对象_创建(Nova运行时实例, Nova运行时实例.Object原型)
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "console", console)

 // undefined / NaN / Infinity
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "undefined", Nova运行时实例.undefined值)
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "NaN", Nova值_创建_Number(Nova运行时实例, 0x7FF8000000000000))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "Infinity", Nova值_创建_Number(Nova运行时实例, 0x7FF0000000000000))

 // 构造函数 Object/数组/Function/String/Number/Boolean/错误/承诺
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "Object", Nova函数_创建(Nova运行时实例, "Object", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "数组", Nova函数_创建(Nova运行时实例, "数组", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "Function", Nova函数_创建(Nova运行时实例, "Function", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "String", Nova函数_创建(Nova运行时实例, "String", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "Number", Nova函数_创建(Nova运行时实例, "Number", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "Boolean", Nova函数_创建(Nova运行时实例, "Boolean", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "错误", Nova函数_创建(Nova运行时实例, "错误", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "Type错误", Nova函数_创建(Nova运行时实例, "Type错误", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "Range错误", Nova函数_创建(Nova运行时实例, "Range错误", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "承诺", Nova函数_创建(Nova运行时实例, "承诺", 0, 1))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "Map", Nova函数_创建(Nova运行时实例, "Map", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "Set", Nova函数_创建(Nova运行时实例, "Set", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "WeakMap", Nova函数_创建(Nova运行时实例, "WeakMap", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "WeakSet", Nova函数_创建(Nova运行时实例, "WeakSet", 0, 0))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "序列", Nova对象_创建(Nova运行时实例, Nova运行时实例.Object原型))
 Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "数学", Nova对象_创建(Nova运行时实例, Nova运行时实例.Object原型))
}

// Nova的NovaOS优化编译器基于纯计数器(执行>N次才优化)
// Nova用AI预测“即将变热”的函数,提前优化,减少首次执行延迟

定义 热事件_函数调用 = 1
定义 热事件_循环迭代 = 2
定义 热事件_属性访问 = 3
定义 热事件_定时器回调 = 4
定义 热事件_事件处理 = 5


定义 错误类型_Error        = 0
定义 错误类型_TypeError     = 1
定义 错误类型_RangeError    = 2
定义 错误类型_ReferenceError = 3
定义 错误类型_SyntaxError   = 4
定义 错误类型_URIError      = 5
定义 错误类型_EvalError     = 6
定义 错误类型_InternalError = 7

结构 异常信息 {
    类型,              // u32 错误类型_xxx
    消息,              // u64 错误消息字符串
    栈跟踪,            // u64 栈跟踪字符串
    文件名,            // u64 源文件名
    行号,
    列号,
    原始异常,          // u64 cause (ES2022 Error cause)
}

函数 异常_创建(Nova运行时实例, 类型, 消息) {
    如果 (Nova运行时实例 == 0) { 返回 0 }
    定义 可变 异常 = 堆_分配(异常信息)
    如果 (异常 == 0) { 返回 0 }
    异常.类型 = 类型
    异常.消息 = 消息
    异常.栈跟踪 = 0
    异常.文件名 = 0
    异常.行号 = 0
    异常.列号 = 0
    异常.原始异常 = 0
    // 自动捕获栈跟踪
    异常_捕获栈跟踪(Nova运行时实例, 异常)
    返回 异常
}

函数 异常_创建_TypeError(Nova运行时实例, 消息) {
    返回 异常_创建(Nova运行时实例, 错误类型_TypeError, 消息)
}

函数 异常_创建_RangeError(Nova运行时实例, 消息) {
    返回 异常_创建(Nova运行时实例, 错误类型_RangeError, 消息)
}

函数 异常_创建_ReferenceError(Nova运行时实例, 消息) {
    返回 异常_创建(Nova运行时实例, 错误类型_ReferenceError, 消息)
}

函数 异常_创建_SyntaxError(Nova运行时实例, 消息) {
    返回 异常_创建(Nova运行时实例, 错误类型_SyntaxError, 消息)
}


定义 栈跟踪_最大深度 = 32

函数 异常_捕获栈跟踪(Nova运行时实例, 异常) {
    如果 (Nova运行时实例 == 0 || 异常 == 0) { 返回 }
    // 遍历调用栈, 收集栈帧信息
    定义 可变 帧 = Nova运行时实例.当前帧
    定义 可变 深度 = 0
    定义 可变 跟踪缓冲 = 平台_申请内存(栈跟踪_最大深度 * 32)
    如果 (跟踪缓冲 == 0) { 返回 }
    内存_清零(跟踪缓冲, 栈跟踪_最大深度 * 32)

    当 (帧 != 0 && 深度 < 栈跟踪_最大深度) {
        定义 帧基址 = 跟踪缓冲 + 深度 * 32
        // 记录: [函数名:8][字节码偏移:4][行号:4][列号:4][文件名:8][标志:4]
        内存_写64(帧基址, 帧.字节码)       // 字节码引用(可推导函数名)
        内存_写32(帧基址 + 8, 帧.PC)       // 字节码偏移
        内存_写32(帧基址 + 12, 0)          // 行号(需要源码映射)
        内存_写32(帧基址 + 16, 0)          // 列号
        内存_写64(帧基址 + 20, 0)          // 文件名
        内存_写32(帧基址 + 28, 帧.类型)    // 帧类型
        深度 = 深度 + 1
        帧 = 帧.父帧
    }

    异常.栈跟踪 = 跟踪缓冲
}

函数 异常_格式化栈跟踪(异常) {
    如果 (异常 == 0 || 异常.栈跟踪 == 0) { 返回 }
    // 输出格式化的栈跟踪
    定义 类型名 = 异常_类型名(异常.类型)
    打印(字符串拼接(类型名, 字符串拼接(": ", 转字符串(异常.消息))))
    定义 可变 i = 0
    当 (i < 栈跟踪_最大深度) {
        定义 帧基址 = 异常.栈跟踪 + i * 32
        定义 字节码 = 内存_读64(帧基址)
        如果 (字节码 == 0) { 跳出 }
        定义 PC偏移 = 内存_读32(帧基址 + 8)
        定义 帧类型 = 内存_读32(帧基址 + 28)
        打印(字符串拼接("    at <", 字符串拼接(转字符串(帧类型), 字符串拼接("> PC:", 转字符串(PC偏移)))))
        i = i + 1
    }
}

函数 异常_类型名(类型) {
    如果 (类型 == 错误类型_Error) { 返回 "Error" }
    如果 (类型 == 错误类型_TypeError) { 返回 "TypeError" }
    如果 (类型 == 错误类型_RangeError) { 返回 "RangeError" }
    如果 (类型 == 错误类型_ReferenceError) { 返回 "ReferenceError" }
    如果 (类型 == 错误类型_SyntaxError) { 返回 "SyntaxError" }
    如果 (类型 == 错误类型_URIError) { 返回 "URIError" }
    如果 (类型 == 错误类型_EvalError) { 返回 "EvalError" }
    如果 (类型 == 错误类型_InternalError) { 返回 "InternalError" }
    返回 "UnknownError"
}


函数 Nova运行时_检查异常(Nova运行时实例) {
    如果 (Nova运行时实例 == 0) { 返回 假 }
    返回 Nova运行时实例.有待处理异常 == 真
}

函数 Nova运行时_获取异常(Nova运行时实例) {
    如果 (Nova运行时实例 == 0) { 返回 0 }
    返回 Nova运行时实例.当前异常
}

函数 Nova运行时_清除异常(Nova运行时实例) {
    如果 (Nova运行时实例 == 0) { 返回 }
    Nova运行时实例.当前异常 = 0
    Nova运行时实例.有待处理异常 = 假
}

函数 Nova运行时_传播异常(Nova运行时实例) {
    如果 (Nova运行时实例 == 0) { 返回 }
    如果 (Nova运行时实例.有待处理异常 == 假) { 返回 }
    // 在调用栈中向上查找try-catch处理器
    定义 可变 帧 = Nova运行时实例.当前帧
    当 (帧 != 0) {
        如果 (帧.异常处理链 != 0) {
            // 找到异常处理器, 跳转到catch/finally
            定义 处理器 = 帧.异常处理链
            定义 catch_PC = 内存_读32(处理器)
            如果 (catch_PC > 0) {
                帧.PC = catch_PC
                // 将异常值放入累加器
                帧.累加器 = Nova运行时实例.当前异常
                Nova运行时_清除异常(Nova运行时实例)
                返回
            }
        }
        // 弹出当前帧, 继续向上搜索
        帧 = 帧.父帧
    }
    // 没有找到处理器 → 未捕获异常
    Nova运行时_未捕获异常(Nova运行时实例)
}

函数 Nova运行时_未捕获异常(Nova运行时实例) {
    如果 (Nova运行时实例 == 0) { 返回 }
    打印("[异常] ═══ 未捕获的异常 ═══")
    定义 异常 = Nova运行时实例.当前异常
    如果 (异常 != 0) {
        异常_格式化栈跟踪(异常)
    } 否则 {
        打印("[异常] (无异常对象)")
    }
    打印("[异常] ═══════════════════")
    // AI反馈: 记录未捕获异常用于错误模式分析
    Nova运行时_AI记录异常(Nova运行时实例, 异常)
}


结构 异常处理器 {
    catch_PC,          // u32 catch块的字节码偏移
    finally_PC,        // u32 finally块的字节码偏移
    上一个,            // u64 前一个处理器(嵌套try)
    栈深度,            // u32 进入try时的栈帧深度
}

函数 异常处理器_进入(Nova运行时实例, frame, catch偏移, finally偏移) {
    如果 (Nova运行时实例 == 0 || frame == 0) { 返回 }
    定义 处理器 = 堆_分配(异常处理器)
    如果 (处理器 == 0) { 返回 }
    处理器.catch_PC = catch偏移
    处理器.finally_PC = finally偏移
    处理器.上一个 = frame.异常处理链
    处理器.栈深度 = 0
    frame.异常处理链 = 处理器
}

函数 异常处理器_离开(Nova运行时实例, frame) {
    如果 (Nova运行时实例 == 0 || frame == 0) { 返回 }
    如果 (frame.异常处理链 == 0) { 返回 }
    定义 处理器 = frame.异常处理链
    frame.异常处理链 = 处理器.上一个
    堆_释放(处理器)
}

函数 异常处理器_查找(frame) {
    如果 (frame == 0) { 返回 0 }
    返回 frame.异常处理链
}

// 传统V8: 仅被动捕获异常
// NovaOS:  AI分析异常模式, 预测可能的异常, 优化异常路径

结构 AI异常分析器 {
    异常历史,          // u64 最近N次异常记录数组
    历史容量,
    历史数量,
    历史游标,
    // 模式统计
    TypeError次数,
    RangeError次数,
    ReferenceError次数,
    SyntaxError次数,
    总异常次数,
    未捕获次数,
    // AI预测
    AI预测下次类型,    // u32 预测的下次异常类型
    AI预测置信度,      // u32 0-10000
}

函数 AI异常分析器_创建() {
    定义 可变 分析器 = 堆_分配(AI异常分析器)
    如果 (分析器 == 0) { 返回 空 }
    分析器.历史容量 = 64
    分析器.异常历史 = 平台_申请内存(分析器.历史容量 * 16)
    如果 (分析器.异常历史 != 0) {
        内存_清零(分析器.异常历史, 分析器.历史容量 * 16)
    }
    分析器.历史数量 = 0
    分析器.历史游标 = 0
    分析器.TypeError次数 = 0
    分析器.RangeError次数 = 0
    分析器.ReferenceError次数 = 0
    分析器.SyntaxError次数 = 0
    分析器.总异常次数 = 0
    分析器.未捕获次数 = 0
    分析器.AI预测下次类型 = 0
    分析器.AI预测置信度 = 0
    返回 分析器
}

函数 AI异常分析器_销毁(分析器) {
    如果 (分析器 == 空) { 返回 }
    如果 (分析器.异常历史 != 0) {
        平台_释放内存(分析器.异常历史, 分析器.历史容量 * 16)
    }
    堆_释放(分析器)
}

函数 Nova运行时_AI记录异常(Nova运行时实例, 异常) {
    如果 (Nova运行时实例 == 0 || 异常 == 0) { 返回 }
    // 更新异常类型统计
    如果 (异常.类型 == 错误类型_TypeError) {
        // TypeError最常见: null/undefined属性访问
        打印("[AI异常] TypeError: 考虑添加空值检查")
    } 否则 如果 (异常.类型 == 错误类型_RangeError) {
        打印("[AI异常] RangeError: 检查数组/递归边界")
    } 否则 如果 (异常.类型 == 错误类型_ReferenceError) {
        打印("[AI异常] ReferenceError: 检查变量声明")
    }
}


函数 Context_安装全局函数(Nova运行时实例, ctx) {
    如果 (Nova运行时实例 == 0 || ctx == 0) { 返回 }
    // parseInt / parseFloat
    Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "parseInt", Nova函数_创建(Nova运行时实例, "parseInt", 内建_parseInt, 1))
    Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "parseFloat", Nova函数_创建(Nova运行时实例, "parseFloat", 内建_parseFloat, 1))
    // isNaN / isFinite
    Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "isNaN", Nova函数_创建(Nova运行时实例, "isNaN", 内建_isNaN, 1))
    Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "isFinite", Nova函数_创建(Nova运行时实例, "isFinite", 内建_isFinite, 1))
    // encodeURI / decodeURI
    Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "encodeURI", Nova函数_创建(Nova运行时实例, "encodeURI", 内建_encodeURI, 1))
    Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "decodeURI", Nova函数_创建(Nova运行时实例, "decodeURI", 内建_decodeURI, 1))
    // setTimeout / setInterval / clearTimeout
    Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "setTimeout", Nova函数_创建(Nova运行时实例, "setTimeout", 内建_setTimeout, 2))
    Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "setInterval", Nova函数_创建(Nova运行时实例, "setInterval", 内建_setInterval, 2))
    Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "clearTimeout", Nova函数_创建(Nova运行时实例, "clearTimeout", 内建_clearTimeout, 1))
    // queueMicrotask
    Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "queueMicrotask", Nova函数_创建(Nova运行时实例, "queueMicrotask", 内建_queueMicrotask, 1))
    // structuredClone
    Nova对象_设置属性(Nova运行时实例, ctx.全局对象, "structuredClone", Nova函数_创建(Nova运行时实例, "structuredClone", 内建_structuredClone, 1))
}


定义 可变 全局_异常创建数 = 0
定义 可变 全局_异常捕获数 = 0
定义 可变 全局_异常未捕获数 = 0
定义 可变 全局_TryCatch创建数 = 0

函数 异常系统_打印统计() {
    打印("[异常] ═══════════ 异常处理统计 ═══════════")
    打印(字符串拼接("  异常创建数:     ", 转字符串(全局_异常创建数)))
    打印(字符串拼接("  异常捕获数:     ", 转字符串(全局_异常捕获数)))
    打印(字符串拼接("  未捕获异常数:   ", 转字符串(全局_异常未捕获数)))
    打印(字符串拼接("  TryCatch创建数: ", 转字符串(全局_TryCatch创建数)))
    打印("[异常] ═══════════════════════════════════════")
}

函数 异常_打印信息(异常) {
    如果 (异常 == 0) {
        打印("[异常] 空异常")
        返回
    }
    打印("[异常] ── 异常信息 ──")
    打印(字符串拼接("  类型: ", 异常_类型名(异常.类型)))
    打印(字符串拼接("  消息: ", 转字符串(异常.消息)))
    如果 (异常.行号 > 0) {
        打印(字符串拼接("  行号: ", 转字符串(异常.行号)))
        打印(字符串拼接("  列号: ", 转字符串(异常.列号)))
    }
}


函数 异常处理器链_打印(frame) {
    如果 (frame == 0) { 返回 }
    定义 可变 处理器 = frame.异常处理链
    定义 可变 深度 = 0
    打印("[异常] ── 处理器链 ──")
    当 (处理器 != 0) {
        打印(字符串拼接("  [", 字符串拼接(转字符串(深度), 字符串拼接("] catch=", 字符串拼接(转字符串(处理器.catch_PC), 字符串拼接(" finally=", 转字符串(处理器.finally_PC)))))))
        处理器 = 处理器.上一个
        深度 = 深度 + 1
    }
    如果 (深度 == 0) { 打印("  (无处理器)") }
}

函数 异常处理器链_深度(frame) {
    如果 (frame == 0) { 返回 0 }
    定义 可变 处理器 = frame.异常处理链
    定义 可变 深度 = 0
    当 (处理器 != 0) {
        深度 = 深度 + 1
        处理器 = 处理器.上一个
    }
    返回 深度
}


函数 异常_序列化为文本(异常) {
    如果 (异常 == 0) { 返回 "null" }
    定义 可变 结果 = 异常_类型名(异常.类型)
    结果 = 字符串拼接(结果, ": ")
    如果 (异常.消息 != 0) {
        结果 = 字符串拼接(结果, 转字符串(异常.消息))
    } 否则 {
        结果 = 字符串拼接(结果, "(无消息)")
    }
    如果 (异常.文件名 != 0 && 异常.行号 > 0) {
        结果 = 字符串拼接(结果, " at ")
        结果 = 字符串拼接(结果, 转字符串(异常.文件名))
        结果 = 字符串拼接(结果, ":")
        结果 = 字符串拼接(结果, 转字符串(异常.行号))
        结果 = 字符串拼接(结果, ":")
        结果 = 字符串拼接(结果, 转字符串(异常.列号))
    }
    返回 结果
}


函数 异常_设置原因(异常, 原因) {
    如果 (异常 == 0) { 返回 }
    异常.原始异常 = 原因
}

函数 异常_获取原因(异常) {
    如果 (异常 == 0) { 返回 0 }
    返回 异常.原始异常
}

函数 异常_创建_带原因(Nova运行时实例, 类型, 消息, 原因) {
    定义 异常 = 异常_创建(Nova运行时实例, 类型, 消息)
    如果 (异常 != 0) {
        异常.原始异常 = 原因
    }
    返回 异常
}


函数 AI异常分析器_记录(分析器, 异常) {
    如果 (分析器 == 空 || 异常 == 0) { 返回 }
    分析器.总异常次数 = 分析器.总异常次数 + 1

    // 按类型统计
    如果 (异常.类型 == 错误类型_TypeError) {
        分析器.TypeError次数 = 分析器.TypeError次数 + 1
    } 否则 如果 (异常.类型 == 错误类型_RangeError) {
        分析器.RangeError次数 = 分析器.RangeError次数 + 1
    } 否则 如果 (异常.类型 == 错误类型_ReferenceError) {
        分析器.ReferenceError次数 = 分析器.ReferenceError次数 + 1
    } 否则 如果 (异常.类型 == 错误类型_SyntaxError) {
        分析器.SyntaxError次数 = 分析器.SyntaxError次数 + 1
    }

    // 记录到历史环形缓冲
    如果 (分析器.异常历史 != 0) {
        定义 位置 = 分析器.历史游标 % 分析器.历史容量
        定义 基址 = 分析器.异常历史 + 位置 * 16
        内存_写32(基址, 异常.类型)
        内存_写64(基址 + 4, 异常.消息)
        内存_写32(基址 + 12, 平台_获取高精度时间() & 0xFFFFFFFF)
        分析器.历史游标 = 分析器.历史游标 + 1
        如果 (分析器.历史数量 < 分析器.历史容量) {
            分析器.历史数量 = 分析器.历史数量 + 1
        }
    }

    // AI预测: 最频繁的异常类型
    定义 可变 最大次数 = 分析器.TypeError次数
    分析器.AI预测下次类型 = 错误类型_TypeError
    如果 (分析器.RangeError次数 > 最大次数) {
        最大次数 = 分析器.RangeError次数
        分析器.AI预测下次类型 = 错误类型_RangeError
    }
    如果 (分析器.ReferenceError次数 > 最大次数) {
        最大次数 = 分析器.ReferenceError次数
        分析器.AI预测下次类型 = 错误类型_ReferenceError
    }
    如果 (分析器.总异常次数 > 0) {
        分析器.AI预测置信度 = 最大次数 * 10000 / 分析器.总异常次数
    }
}

函数 AI异常分析器_打印统计(分析器) {
    如果 (分析器 == 空) { 返回 }
    打印("[AI异常] ═══════════ 异常模式分析 ═══════════")
    打印(字符串拼接("  总异常次数:       ", 转字符串(分析器.总异常次数)))
    打印(字符串拼接("  TypeError次数:    ", 转字符串(分析器.TypeError次数)))
    打印(字符串拼接("  RangeError次数:   ", 转字符串(分析器.RangeError次数)))
    打印(字符串拼接("  ReferenceError次: ", 转字符串(分析器.ReferenceError次数)))
    打印(字符串拼接("  SyntaxError次数:  ", 转字符串(分析器.SyntaxError次数)))
    打印(字符串拼接("  未捕获次数:       ", 转字符串(分析器.未捕获次数)))
    打印(字符串拼接("  AI预测下次类型:   ", 异常_类型名(分析器.AI预测下次类型)))
    打印(字符串拼接("  AI预测置信度‱:   ", 转字符串(分析器.AI预测置信度)))
    打印("[AI异常] ═══════════════════════════════════════")
}
