// Nova · 跨语言工程摄取 · 构建图解析
// 职责: 解析外源工程的构建描述,生成构建单元依赖图
// 层级: 跨语言主线第3步 — 构建图抽取

// 构建单元类型

导入("../../../标准库/基础.nova")

定义 构建单元_可执行 = 0
定义 构建单元_库     = 1
定义 构建单元_测试   = 2
定义 构建单元_示例   = 3
定义 构建单元_工作区 = 4

// 构建单元: [名称, 类型, 源路径, 依赖列表, 特性列表, 诊断]
函数 构建单元_创建(名称, 类型, 源路径) {
    返回 [名称, 类型, 源路径, [], [], []]
}

函数 构建单元_名称(u) { 返回 u[0] }
函数 构建单元_类型(u) { 返回 u[1] }
函数 构建单元_源路径(u) { 返回 u[2] }
函数 构建单元_依赖(u) { 返回 u[3] }
函数 构建单元_特性(u) { 返回 u[4] }

// 构建图: [单元列表, 边列表, 外部依赖列表, 诊断]
函数 构建图_创建() {
    返回 [[], [], [], []]
}

函数 构建图_单元列表(g) { 返回 g[0] }
函数 构建图_边列表(g) { 返回 g[1] }
函数 构建图_外部依赖(g) { 返回 g[2] }
函数 构建图_诊断(g) { 返回 g[3] }

函数 构建图_添加单元(g, 单元) {
    追加(g[0], 单元)
}

函数 构建图_添加边(g, 从, 到) {
    追加(g[1], [从, 到])
}

函数 构建图_添加外部依赖(g, 名称, 版本) {
    追加(g[2], [名称, 版本])
}

// Cargo.toml 简易解析
函数 构建图_从Cargo(项目路径) {
    定义 图 = 构建图_创建()
    定义 内容 = 读文件(字符串拼接(项目路径, "/Cargo.toml"))
    如果 (内容 == 空) {
        追加(图[3], ["error", "Cargo.toml不存在"])
        返回 图
    }
    // 提取[package]中的name
    定义 名称 = _toml_取值(内容, "name")
    如果 (名称 == "") { 名称 = "unknown" }
    // 判断类型: 有src/main.rs→可执行, 有src/lib.rs→库
    定义 _主入口 = 读文件(字符串拼接(项目路径, "/src/main.rs"))
    定义 _lib = 读文件(字符串拼接(项目路径, "/src/lib.rs"))
    如果 (_主入口 != 空) {
        构建图_添加单元(图, 构建单元_创建(名称, 构建单元_可执行, "src/main.rs"))
    }
    如果 (_lib != 空) {
        构建图_添加单元(图, 构建单元_创建(名称, 构建单元_库, "src/lib.rs"))
    }
    // 提取[dependencies]
    _toml_提取依赖(内容, 图)
    返回 图
}

// go.mod 简易解析
函数 构建图_从GoMod(项目路径) {
    定义 图 = 构建图_创建()
    定义 内容 = 读文件(字符串拼接(项目路径, "/go.mod"))
    如果 (内容 == 空) {
        追加(图[3], ["error", "go.mod不存在"])
        返回 图
    }
    // 提取module名
    定义 名称 = _gomod_取模块名(内容)
    构建图_添加单元(图, 构建单元_创建(名称, 构建单元_可执行, "."))
    返回 图
}

// 构建图报告
函数 构建图_打印(g) {
    打印("═══ 构建图报告 ═══")
    打印文本(字符串拼接("  构建单元数: ", 转字符串(计数(g[0]))))
    打印文本(字符串拼接("  依赖边数: ", 转字符串(计数(g[1]))))
    打印文本(字符串拼接("  外部依赖数: ", 转字符串(计数(g[2]))))
    定义 可变 i = 0
    当 (i < 计数(g[0])) {
        定义 u = g[0][i]
        打印文本(字符串拼接("  单元: ", 字符串拼接(u[0], 字符串拼接(" → ", u[2]))))
        i = i + 1
    }
}

// TOML辅助: 简易键值提取
函数 _toml_取值(内容, 键) {
    定义 可变 位置 = 0
    定义 总长 = 字节长度(内容)
    定义 目标 = 字符串拼接(键, " = ")
    当 (位置 < 总长) {
        定义 可变 行尾 = 位置
        当 (行尾 < 总长 且 字节取(内容, 行尾) != 字符_换行) { 行尾 = 行尾 + 1 }
        定义 行 = 子串(内容, 位置, 行尾 - 位置)
        位置 = 行尾 + 1
        定义 行长 = 字节长度(行)
        定义 目标长 = 字节长度(目标)
        如果 (行长 > 目标长 且 子串(行, 0, 目标长) == 目标) {
            返回 _去引号(子串(行, 目标长, 行长 - 目标长))
        }
    }
    返回 ""
}

函数 _去引号(s) {
    定义 l = 字节长度(s)
    如果 (l >= 2 且 字节取(s, 0) == 字符_双引号 且 字节取(s, l - 1) == 字符_双引号) {
        返回 子串(s, 1, l - 2)
    }
    返回 s
}

函数 _toml_提取依赖(内容, 图) {
    // 简易: 在[dependencies]段内提取 name = "version" 行
    定义 可变 在依赖段 = 假
    定义 可变 位置 = 0
    定义 总长 = 字节长度(内容)
    当 (位置 < 总长) {
        定义 可变 行尾 = 位置
        当 (行尾 < 总长 且 字节取(内容, 行尾) != 字符_换行) { 行尾 = 行尾 + 1 }
        定义 行 = 子串(内容, 位置, 行尾 - 位置)
        位置 = 行尾 + 1
        如果 (行 == "[dependencies]") { 在依赖段 = 真  继续 }
        如果 (字节长度(行) > 0 且 字节取(行, 0) == 字符_左方括) { 在依赖段 = 假  继续 }
        如果 (在依赖段 且 字节长度(行) > 3) {
            // name = "version" 或 name = { ... }
            定义 可变 eq = 0
            当 (eq < 字节长度(行) 且 字节取(行, eq) != 字符_等号) { eq = eq + 1 }
            如果 (eq < 字节长度(行)) {
                定义 dep名 = 子串(行, 0, eq)
                定义 dep版 = _去引号(子串(行, eq + 1, 字节长度(行) - eq - 1))
                构建图_添加外部依赖(图, dep名, dep版)
            }
        }
    }
}

函数 _gomod_取模块名(内容) {
    定义 可变 位置 = 0
    定义 总长 = 字节长度(内容)
    当 (位置 < 总长) {
        定义 可变 行尾 = 位置
        当 (行尾 < 总长 且 字节取(内容, 行尾) != 字符_换行) { 行尾 = 行尾 + 1 }
        定义 行 = 子串(内容, 位置, 行尾 - 位置)
        位置 = 行尾 + 1
        如果 (字节长度(行) > 7 且 子串(行, 0, 7) == "module ") {
            返回 子串(行, 7, 字节长度(行) - 7)
        }
    }
    返回 "unknown"
}
