导入("../基础.nova")

// 神经元多样性 (Neuron Diversity Engine)
// 生物学事实: 大脑有100+种不同类型的神经元
// 传统AI: 所有神经元相同 (感知器) → 严重简化
// 本模块: 模拟真实神经元类型多样性及其协作计算
// 纯整数定点 (精度=10000)

定义 ND精度 = 10000

// 神经元类型枚举
定义 类型_锥体 = 1        // 皮层锥体神经元 (兴奋性, 长距离投射)
定义 类型_星形 = 2        // 星形神经元 (局部兴奋性, 层内连接)
定义 类型_篮状 = 3        // 篮状细胞 (快速抑制性, GABA)
定义 类型_Martinotti = 4  // Martinotti细胞 (慢速抑制, 树突靶向)
定义 类型_枝形 = 5        // 枝形细胞 (抑制性, 轴突靶向)
定义 类型_双束 = 6        // 双束细胞 (抑制性, 柱间连接)
定义 类型_PV = 7          // PV中间神经元 (快速振荡, γ节律)
定义 类型_SST = 8         // SST中间神经元 (树突抑制, 门控)
定义 类型_VIP = 9         // VIP中间神经元 (去抑制, 抑制的抑制)
定义 类型_多巴胺 = 10     // 多巴胺神经元 (奖赏信号, 学习调制)
定义 类型_胆碱 = 11       // 胆碱能神经元 (注意力调制)
定义 类型_小脑颗粒 = 12   // 小脑颗粒细胞 (最多的神经元类型)
定义 类型_浦肯野 = 13     // 浦肯野细胞 (运动协调, 精确时序)

// 通用多样性神经元
函数 多样神经元_创建(类型, 标识) {
    定义 可变 参数 = 神经元参数_按类型(类型)
    返回 [
        标识,          // [0] ID
        类型,          // [1] 神经元类型
        参数[0],       // [2] 静息电位
        参数[0],       // [3] 当前膜电位
        参数[1],       // [4] 阈值电位
        参数[2],       // [5] 时间常数 (泄漏速率)
        参数[3],       // [6] 不应期长度
        0,             // [7] 当前不应计数
        参数[4],       // [8] 突触输出类型 (1=兴奋 -1=抑制)
        参数[5],       // [9] 输出增益
        0,             // [10] 累积输入
        0,             // [11] 发放计数
        参数[6],       // [12] 适应速率
        0,             // [13] 适应电流
        参数[7],       // [14] 爆发阈值 (爆发性发放)
        0              // [15] 爆发计数器
    ]
}

// 不同类型神经元的生物物理参数
函数 神经元参数_按类型(类型) {
    // [静息电位, 阈值, 时间常数, 不应期, 兴奋/抑制, 增益, 适应率, 爆发阈值]
    如果 (类型 == 类型_锥体) {
        返回 [-7000, -5500, 9500, 20, 1, ND精度, 500, 3]
    }
    如果 (类型 == 类型_星形) {
        返回 [-6500, -5000, 9200, 15, 1, 8000, 300, 5]
    }
    如果 (类型 == 类型_篮状) {
        返回 [-7000, -4500, 9800, 5, -1, ND精度 + 2000, 100, 0]
    }
    如果 (类型 == 类型_Martinotti) {
        返回 [-7500, -5000, 9000, 25, -1, 6000, 800, 0]
    }
    如果 (类型 == 类型_PV) {
        返回 [-6800, -4000, 9900, 3, -1, ND精度 + 5000, 50, 0]
    }
    如果 (类型 == 类型_SST) {
        返回 [-7200, -5200, 9300, 20, -1, 7000, 600, 0]
    }
    如果 (类型 == 类型_VIP) {
        返回 [-7000, -5000, 9400, 15, -1, 5000, 400, 0]
    }
    如果 (类型 == 类型_多巴胺) {
        返回 [-6000, -4500, 9600, 10, 1, 3000, 200, 4]
    }
    如果 (类型 == 类型_胆碱) {
        返回 [-6500, -5000, 9500, 12, 1, 4000, 300, 3]
    }
    如果 (类型 == 类型_浦肯野) {
        返回 [-6800, -4800, 9700, 8, -1, ND精度 + 3000, 150, 2]
    }
    // 默认: 通用兴奋性
    返回 [-7000, -5500, 9500, 20, 1, ND精度, 500, 3]
}

// 多样性神经元动力学
函数 多样神经元_步进(神经元, 输入电流, 调制信号) {
    定义 类型 = 神经元[1]
    定义 V = 神经元[3]
    定义 静息 = 神经元[2]
    定义 阈值 = 神经元[4]
    定义 τ = 神经元[5]
    定义 不应 = 神经元[7]
    定义 适应 = 神经元[13]

    // 不应期
    如果 (不应 > 0) {
        神经元[7] = 不应 - 1
        神经元[3] = 静息 - 2000  // 超极化
        返回 0
    }

    // 泄漏积分
    定义 泄漏 = (V - 静息) * τ / ND精度
    定义 可变 新V = 静息 + 泄漏 + 输入电流 - 适应

    // 调制: 多巴胺/胆碱能调制增益
    如果 (调制信号 != 0) {
        如果 (类型 == 类型_锥体 或 类型 == 类型_星形) {
            // 兴奋性神经元被神经调质增强
            新V = 新V + 调制信号 * 2000 / ND精度
        }
        如果 (类型 == 类型_PV 或 类型 == 类型_篮状) {
            // 抑制性神经元也被调制
            新V = 新V + 调制信号 * 1000 / ND精度
        }
    }

    // 阈值检测
    如果 (新V >= 阈值) {
        神经元[3] = 静息 - 3000  // 重置
        神经元[7] = 神经元[6]     // 开始不应期
        神经元[11] = 神经元[11] + 1

        // 适应 (spike-frequency adaptation)
        神经元[13] = 适应 + 神经元[12]

        // 爆发检测
        如果 (神经元[14] > 0) {
            神经元[15] = 神经元[15] + 1
            如果 (神经元[15] >= 神经元[14]) {
                神经元[15] = 0
                // 爆发后长不应期
                神经元[7] = 神经元[6] * 3
            }
        }

        返回 神经元[8] * 神经元[9] / ND精度  // 输出(兴奋/抑制)
    } 否则 {
        神经元[3] = 新V
        // 适应电流缓慢衰减
        神经元[13] = 适应 * 9800 / ND精度
        返回 0
    }
}

// 皮层微回路 (Cortical Microcircuit)
// 真实皮层的基本计算单元: E-I平衡回路
// 锥体 ←→ PV (快速反馈抑制)
// 锥体 ←→ SST (树突门控)
// SST ←→ VIP (去抑制回路)

函数 微回路_创建(锥体数, PV数, SST数, VIP数) {
    定义 可变 神经元列表 = []
    定义 可变 id = 0

    // 创建锥体神经元
    定义 可变 i = 0
    当 (i < 锥体数) {
        追加(神经元列表, 多样神经元_创建(类型_锥体, id))
        id = id + 1
        i = i + 1
    }

    // PV中间神经元
    i = 0
    当 (i < PV数) {
        追加(神经元列表, 多样神经元_创建(类型_PV, id))
        id = id + 1
        i = i + 1
    }

    // SST中间神经元
    i = 0
    当 (i < SST数) {
        追加(神经元列表, 多样神经元_创建(类型_SST, id))
        id = id + 1
        i = i + 1
    }

    // VIP中间神经元
    i = 0
    当 (i < VIP数) {
        追加(神经元列表, 多样神经元_创建(类型_VIP, id))
        id = id + 1
        i = i + 1
    }

    返回 [
        神经元列表,    // [0] 所有神经元
        锥体数,        // [1]
        PV数,          // [2]
        SST数,         // [3]
        VIP数,         // [4]
        [],            // [5] 连接矩阵
        0              // [6] 调制信号
    ]
}

// 初始化微回路连接 (基于生物学连接概率)
函数 微回路_初始化连接(回路) {
    定义 神经元 = 回路[0]
    定义 总数 = 计数(神经元)
    定义 可变 连接 = []

    定义 可变 i = 0
    当 (i < 总数) {
        定义 可变 行 = []
        定义 可变 j = 0
        当 (j < 总数) {
            定义 可变 权重 = 0
            定义 源类型 = 神经元[i][1]
            定义 目标类型 = 神经元[j][1]

            // 生物学连接概率和权重
            // 锥体→锥体: 弱兴奋 (0.1概率, 弱权重)
            如果 (源类型 == 类型_锥体 且 目标类型 == 类型_锥体) {
                如果 ((i * 7 + j * 13) % 10) == 0 { 权重 = 1500 }
            }
            // 锥体→PV: 强兴奋 (0.5概率)
            如果 (源类型 == 类型_锥体 且 目标类型 == 类型_PV) {
                如果 ((i * 3 + j * 7) % 2) == 0 { 权重 = 4000 }
            }
            // PV→锥体: 强抑制 (0.5概率)
            如果 (源类型 == 类型_PV 且 目标类型 == 类型_锥体) {
                如果 ((i * 11 + j * 5) % 2) == 0 { 权重 = -5000 }
            }
            // 锥体→SST: 兴奋
            如果 (源类型 == 类型_锥体 且 目标类型 == 类型_SST) {
                如果 ((i * 5 + j * 11) % 3) == 0 { 权重 = 3000 }
            }
            // SST→锥体: 树突抑制
            如果 (源类型 == 类型_SST 且 目标类型 == 类型_锥体) {
                如果 ((i * 9 + j * 3) % 3) == 0 { 权重 = -3000 }
            }
            // VIP→SST: 去抑制 (抑制SST → 间接兴奋锥体)
            如果 (源类型 == 类型_VIP 且 目标类型 == 类型_SST) {
                如果 ((i * 7 + j * 9) % 2) == 0 { 权重 = -4000 }
            }

            追加(行, 权重)
            j = j + 1
        }
        追加(连接, 行)
        i = i + 1
    }
    回路[5] = 连接
}

// 微回路前向计算
函数 微回路_计算(回路, 外部输入, 调制) {
    定义 神经元 = 回路[0]
    定义 连接 = 回路[5]
    定义 总数 = 计数(神经元)
    回路[6] = 调制

    定义 可变 输出 = []

    定义 可变 i = 0
    当 (i < 总数) {
        // 收集突触输入
        定义 可变 总输入 = 0
        如果 (i < 计数(外部输入)) {
            总输入 = 外部输入[i]
        }

        定义 可变 j = 0
        当 (j < 总数) {
            如果 (连接[j][i] != 0) {
                // 检查源神经元上一步是否发放
                如果 (神经元[j][11] > 0) {
                    总输入 = 总输入 + 连接[j][i]
                }
            }
            j = j + 1
        }

        // 步进
        定义 输出值 = 多样神经元_步进(神经元[i], 总输入, 调制)
        追加(输出, 输出值)
        i = i + 1
    }

    返回 输出
}

// E/I平衡度量
// 健康大脑: 兴奋/抑制比约 80/20
函数 微回路_EI平衡(回路) {
    定义 神经元 = 回路[0]
    定义 可变 兴奋活动 = 0
    定义 可变 抑制活动 = 0

    定义 可变 i = 0
    当 (i < 计数(神经元)) {
        定义 活动 = 神经元[i][11]  // 发放计数
        如果 (神经元[i][8] > 0) {
            兴奋活动 = 兴奋活动 + 活动
        } 否则 {
            抑制活动 = 抑制活动 + 活动
        }
        i = i + 1
    }

    定义 总活动 = 兴奋活动 + 抑制活动
    如果 (总活动 == 0) { 返回 ND精度 / 2 }
    返回 兴奋活动 * ND精度 / 总活动
}
