导入("../基础.nova")
导入("../算法/数学扩展.nova")


// 非结构化剪枝 (Magnitude Pruning)
函数 幅度剪枝(权重, 稀疏率) { 定义 n = 计数(权重)
 定义 剪除数 = n * 稀疏率 / 1000
 // 计算绝对值并排序找阈值
 定义 可变 绝对值 = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 v = 权重[i]
 如果 (v < 0) { v = 0 - v }
 追加(绝对值, v)
 i = i + 1
 }
 // 找第k小的值作为阈值
 定义 可变 排序 = []
 i = 0
 当 (i < n) { 追加(排序, 绝对值[i])
 i = i + 1 }
 // 简单排序
 i = 0
 当 (i < n - 1) { 定义 可变 j = i + 1
 当 (j < n) { 如果 (排序[j] < 排序[i]) { 定义 临时 = 排序[i]
 排序[i] = 排序[j]
 排序[j] = 临时
 }
 j = j + 1
 }
 i = i + 1
 }
 定义 可变 阈值 = 0
 如果 (剪除数 > 0 且 剪除数 < n) { 阈值 = 排序[剪除数] }
 // 应用掩码
 定义 可变 掩码 = []
 定义 可变 剪后权重 = []
 i = 0
 当 (i < n) { 如果 (绝对值[i] <= 阈值) {
 追加(掩码, 0)
 追加(剪后权重, 0)
 } 否则 {
 追加(掩码, 1)
 追加(剪后权重, 权重[i])
 }
 i = i + 1
 }
 返回 [剪后权重, 掩码]
}

// 结构化剪枝 (Filter/Channel Pruning, 0)
函数 滤波器重要性_L1(滤波器列表) {
 // 每个滤波器的L1范数
 定义 n = 计数(滤波器列表)
 定义 可变 重要性 = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 l1 = 0
 定义 可变 j = 0
 当 (j < 计数(滤波器列表[i])) { 定义 可变 v = 滤波器列表[i][j]
 如果 (v < 0) { v = 0 - v }
 l1 = l1 + v
 j = j + 1
 }
 追加(重要性, l1)
 i = i + 1
 }
 返回 重要性
}

函数 结构化剪枝(滤波器列表, 剪除率) { 定义 重要性 = 滤波器重要性_L1(滤波器列表)
 定义 n = 计数(滤波器列表)
 定义 剪除数 = n * 剪除率 / 1000
 // 按重要性排序, 移除最不重要的
 定义 可变 索引 = []
 定义 可变 i = 0
 当 (i < n) { 追加(索引, i)
 i = i + 1 }
 i = 0
 当 (i < n - 1) { 定义 可变 j = i + 1
 当 (j < n) { 如果 (重要性[索引[j]] < 重要性[索引[i]]) { 定义 临时 = 索引[i]
 索引[i] = 索引[j]
 索引[j] = 临时
 }
 j = j + 1
 }
 i = i + 1
 }
 定义 可变 保留 = []
 i = 剪除数
 当 (i < n) { 追加(保留, 索引[i])
 i = i + 1 }
 返回 保留
}

// 渐进式剪枝
函数 渐进剪枝_稀疏率(当前步, 总步数, 初始稀疏率, 最终稀疏率) {
 // 立方调度: s_t = s_f + (s_i - s_f)(1 - (t-t_0)/(t_n-t_0))^3
 定义 进度 = 当前步 * 1000 / 总步数
 定义 剩余 = 1000 - 进度
 定义 立方 = 剩余 * 剩余 / 1000 * 剩余 / 1000
 返回 最终稀疏率 + (初始稀疏率 - 最终稀疏率) * 立方 / 1000
}

// 知识蒸馏 (Knowledge Distillation)
// L = α·L_CE(y, p_student) + (1-α)·T²·KL(p_teacher/T || p_student/T)
函数 蒸馏_温度softmax(对数值, T) {
    定义 可变 指数组 = []
    如果 (T <= 0) { T = 1000
}
 定义 n = 计数(对数值)
 定义 可变 调整 = []
 定义 可变 i = 0
 当 (i < n) { 追加(调整, 对数值[i] * 1000 / T)
 i = i + 1 }
 // 归一化指数
 定义 可变 max_v = 调整[0]
 i = 1
 当 (i < n) { 如果 (调整[i] > max_v) { max_v = 调整[i] }
 i = i + 1 }
 定义 可变 总和 = 0
 i = 0
 当 (i < n) { 定义 可变 e = 1000 + (调整[i] - max_v)
 如果 (e < 1) { e = 1 }
 追加(指数组, e)
 总和 = 总和 + e
 i = i + 1
 }
 如果 (总和 == 0) { 总和 = 1 }
 定义 可变 概率 = []
 i = 0
 当 (i < n) { 追加(概率, 指数组[i] * 1000 / 总和)
 i = i + 1 }
 返回 概率
}

函数 蒸馏_KL损失(教师概率, 学生概率) { 定义 n = 计数(教师概率)
 定义 可变 kl = 0
 定义 可变 i = 0
 当 (i < n) { 如果 (教师概率[i] > 0 且 学生概率[i] > 0) {
 // p·log(p/q) ≈ p·(p-q)/q
 kl = kl + 教师概率[i] * (教师概率[i] - 学生概率[i]) / (学生概率[i] + 1)
 }
 i = i + 1
 }
 返回 kl / 1000
}

函数 压缩_蒸馏_损失(教师logits, 学生logits, 标签, T, α) { 如果 (T <= 0) { T = 4000 } // T=4
 如果 (α <= 0) { α = 500 } // α=0.5
 定义 教师概率 = 蒸馏_温度softmax(教师logits, T)
 定义 学生概率 = 蒸馏_温度softmax(学生logits, T)
 定义 KL = 蒸馏_KL损失(教师概率, 学生概率)
 // CE损失
 定义 学生硬概率 = 蒸馏_温度softmax(学生logits, 1000)
 定义 可变 CE = 0
 如果 (标签 >= 0 且 标签 < 计数(学生硬概率)) { 如果 (学生硬概率[标签] > 0) {
 CE = 1000 - 学生硬概率[标签]
 }
 }
 // T²·KL + CE
 定义 T_sq = T * T / (1000 * 1000)
 返回 (1000 - α) * T_sq * KL / 1000 + α * CE / 1000
}

// 特征蒸馏 (Feature Distillation)
函数 特征蒸馏_MSE(教师特征, 学生特征) { 定义 n = 计数(教师特征)
 定义 可变 损失值 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 可变 s = 0
 如果 (i < 计数(学生特征)) { s = 学生特征[i] }
 定义 可变 d = 教师特征[i] - s
 损失值 = 损失值 + d * d / 1000
 i = i + 1
 }
 如果 (n == 0) { 返回 0 }
 返回 损失值 / n
}

// 注意力图蒸馏
函数 注意力蒸馏(教师注意力, 学生注意力) { 定义 n = 计数(教师注意力)
 定义 可变 损失值 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 可变 s = 0
 如果 (i < 计数(学生注意力)) { s = 学生注意力[i] }
 定义 可变 d = 教师注意力[i] - s
 损失值 = 损失值 + d * d / 1000
 i = i + 1
 }
 返回 损失值 / n
}

// SVD低秩分解
// W ≈ U·S·V^T, 只保留前r个奇异值
函数 低秩_幂迭代(矩阵, 行数, 列数, 迭代次数) {
 // 简化: 用幂迭代找主奇异向量
 定义 可变 v = []
 定义 可变 i = 0
 当 (i < 列数) { 追加(v, 1000 / 列数)
 i = i + 1 }
 定义 可变 迭代 = 0
 当 (迭代 < 迭代次数) {
 // u = M·v
 定义 可变 u = []
 i = 0
 当 (i < 行数) { 定义 可变 数值 = 0
 定义 可变 j = 0
 当 (j < 列数) {
 数值 = 数值 + 矩阵[i * 列数 + j] * v[j] / 1000
 j = j + 1
 }
 追加(u, 数值)
 i = i + 1
 }
 // 归一化u
 定义 可变 范数u = 0
 i = 0
 当 (i < 行数) { 范数u = 范数u + u[i] * u[i] / 1000
 i = i + 1 }
 范数u = 整数sqrt(范数u * 1000)
 如果 (范数u == 0) { 范数u = 1 }
 i = 0
 当 (i < 行数) { u[i] = u[i] * 1000 / 范数u
 i = i + 1 }
 // v = M^T·u
 定义 可变 新v = []
 定义 可变 j = 0
 当 (j < 列数) { 定义 可变 数值 = 0
 i = 0
 当 (i < 行数) {
 数值 = 数值 + 矩阵[i * 列数 + j] * u[i] / 1000
 i = i + 1
 }
 追加(新v, 数值)
 j = j + 1
 }
 // 归一化v
 定义 可变 范数v = 0
 j = 0
 当 (j < 列数) { 范数v = 范数v + 新v[j] * 新v[j] / 1000
 j = j + 1 }
 范数v = 整数sqrt(范数v * 1000)
 如果 (范数v == 0) { 范数v = 1 }
 j = 0
 当 (j < 列数) { 新v[j] = 新v[j] * 1000 / 范数v
 j = j + 1 }
 v = 新v
 迭代 = 迭代 + 1
 }
 返回 v
}

// 权重聚类
函数 权重聚类(权重, k) { 定义 n = 计数(权重)
 如果 (k <= 0) { k = 16 }
 // 初始化k个中心
 定义 可变 中心 = []
 定义 可变 min_w = 权重[0]
 定义 可变 max_w = 权重[0]
 定义 可变 i = 1
 当 (i < n) { 如果 (权重[i] < min_w) { min_w = 权重[i] }
 如果 (权重[i] > max_w) { max_w = 权重[i] }
 i = i + 1
 }
 i = 0
 当 (i < k) {
 追加(中心, min_w + (max_w - min_w) * i / (k - 1))
 i = i + 1
 }
 // K-Means迭代
 定义 可变 标签 = []
 i = 0
 当 (i < n) { 追加(标签, 0)
 i = i + 1 }
 定义 可变 迭代 = 0
 当 (迭代 < 10) {
 // 分配
 i = 0
 当 (i < n) { 定义 可变 最近 = 0
 定义 可变 最近距 = 0x7FFFFFFF
 定义 可变 c = 0
 当 (c < k) { 定义 可变 d = 权重[i] - 中心[c]
 如果 (d < 0) { d = 0 - d }
 如果 (d < 最近距) { 最近 = c
 最近距 = d }
 c = c + 1
 }
 标签[i] = 最近
 i = i + 1
 }
 // 更新中心
 定义 可变 c = 0
 当 (c < k) { 定义 可变 和 = 0
 定义 可变 数量 = 0
 i = 0
 当 (i < n) { 如果 (标签[i] == c) { 和 = 和 + 权重[i]
 数量 = 数量 + 1 }
 i = i + 1
 }
 如果 (数量 > 0) { 中心[c] = 和 / 数量 }
 c = c + 1
 }
 迭代 = 迭代 + 1
 }
 返回 [中心, 标签]
}

// 层融合
函数 融合_BN到Conv(conv_权重, bn_γ, bn_β, bn_均值, bn_方差, 维度) {
 // W_fused = γ/√(σ²+ε) · W
 // b_fused = β - γ·μ/√(σ²+ε)
 定义 可变 融合权重 = []
 定义 可变 融合偏置 = []
 定义 可变 i = 0
 当 (i < 维度) { 定义 inv_std = 1000 * 1000 / (整数sqrt(bn_方差[i] * 1000) + 1)
 定义 缩放值 = bn_γ[i] * inv_std / 1000
 定义 偏置 = bn_β[i] - bn_γ[i] * bn_均值[i] * inv_std / (1000 * 1000)
 追加(融合权重, conv_权重[i] * 缩放值 / 1000)
 追加(融合偏置, 偏置)
 i = i + 1
 }
 返回 [融合权重, 融合偏置]
}

// 动态推理 (Early Exit)
函数 早退_判断(中间输出, 阈值) {
 // 如果置信度超过阈值, 可以提前退出
 定义 n = 计数(中间输出)
 如果 (n == 0) { 返回 0 }
 定义 可变 最大 = 中间输出[0]
 定义 可变 i = 1
 当 (i < n) { 如果 (中间输出[i] > 最大) { 最大 = 中间输出[i] }
 i = i + 1 }
 返回 最大 >= 阈值
}

// 压缩率统计
函数 压缩_稀疏率(掩码) { 定义 n = 计数(掩码)
 如果 (n == 0) { 返回 0 }
 定义 可变 i = 0
 当 (i < n) { 如果 (掩码[i] == 0) { 零数 = 零数 + 1 }
 i = i + 1 }
 返回 零数 * 1000 / n
}

函数 压缩_参数减少率(原始参数数, 压缩参数数) {
    如果 (原始参数数 == 0) { 返回 0
}
 返回 (原始参数数 - 压缩参数数) * 1000 / 原始参数数
}

// 知识蒸馏

函数 蒸馏_软标签(教师输出, 温度) {
    如果 (温度 == 0) { 温度 = 1
}
 定义 可变 结果 = []
 定义 可变 总和 = 0
 定义 可变 i = 0
 当 (i < 计数(教师输出)) { 定义 缩放 = 教师输出[i] * 1000 / 温度
 追加(结果, 缩放)
 总和 = 总和 + 缩放
 i = i + 1
 }
 如果 (总和 > 0) {
 i = 0
 当 (i < 计数(结果)) {
 结果[i] = 结果[i] * 1000 / 总和
 i = i + 1
 }
 }
 返回 结果
}

函数 压缩_蒸馏_损失2(学生输出, 教师软标签, 真实标签, 温度, 学习率) { 定义 可变 蒸馏损失 = 0
 定义 可变 监督损失 = 0
 定义 可变 i = 0
 当 (i < 计数(学生输出)) { 定义 学生软 = 学生输出[i] * 1000 / 温度
 蒸馏损失 = 蒸馏损失 + (教师软标签[i] - 学生软) * (教师软标签[i] - 学生软) / 1000
 监督损失 = 监督损失 + (真实标签[i] - 学生输出[i]) * (真实标签[i] - 学生输出[i]) / 1000
 i = i + 1
 }
 返回 学习率 * 蒸馏损失 / 1000 + (1000 - 学习率) * 监督损失 / 1000
}

// 模型量化

函数 量化_线性(值, 最小值, 最大值, 量化级) {
    如果 (最大值 == 最小值) { 返回 0
}
 定义 归一化 = (值 - 最小值) * 量化级 / (最大值 - 最小值)
 如果 (归一化 < 0) { 返回 0 }
 如果 (归一化 > 量化级) { 返回 量化级 }
 返回 归一化
}

函数 量化_反量化(量化值, 最小值, 最大值, 量化级) {
    如果 (量化级 == 0) { 返回 最小值
}
 返回 最小值 + 量化值 * (最大值 - 最小值) / 量化级
}

函数 量化_误差(原始, _量化, 反量化) { 定义 差 = 原始 - 反量化
 返回 差 * 差
}

定义 可变 _压缩_剪枝次数 = 0
定义 可变 _压缩_量化次数 = 0
定义 可变 _压缩_蒸馏次数 = 0
定义 可变 _压缩_总压缩率 = 0

函数 压缩_记录剪枝(压缩率) { _压缩_剪枝次数 = _压缩_剪枝次数 + 1
 _压缩_总压缩率 = _压缩_总压缩率 + 压缩率
}

函数 压缩_记录量化() { _压缩_量化次数 = _压缩_量化次数 + 1 }
函数 压缩_记录蒸馏() { _压缩_蒸馏次数 = _压缩_蒸馏次数 + 1 }

函数 压缩_平均压缩率() {
    如果 (_压缩_剪枝次数 == 0) { 返回 0
}
 返回 _压缩_总压缩率 / _压缩_剪枝次数
}

函数 压缩_推荐策略(模型大小, 精度要求) {
    如果 (精度要求 > 95) { 返回 "知识蒸馏(保精度)"
}
 如果 (模型大小 > 1000000) { 返回 "剪枝+量化(大幅缩小)" }
 如果 (模型大小 > 100000) { 返回 "8位量化" }
 返回 "无需压缩"
}

函数 压缩_重置() { _压缩_剪枝次数 = 0
 _压缩_量化次数 = 0
 _压缩_蒸馏次数 = 0
 _压缩_总压缩率 = 0
}

// 压缩效果分析

函数 压缩_速度提升估算(压缩率) {
    如果 (压缩率 > 900) { 返回 "~10x加速"
}
 如果 (压缩率 > 750) { 返回 "~4x加速" }
 如果 (压缩率 > 500) { 返回 "~2x加速" }
 返回 "加速不明显"
}

函数 压缩_精度影响(压缩率, 方法) { 如果 (方法 == 0) { // 剪枝
 如果 (压缩率 > 800) { 返回 "精度可能显著下降" }
 如果 (压缩率 > 500) { 返回 "精度轻微下降" }
 返回 "精度基本保持"
 }
 如果 (方法 == 1) { // 量化
 如果 (压缩率 > 750) { 返回 "精度可能下降1-3%" }
 返回 "精度影响可忽略"
 }
 返回 "需要评估"
}

函数 压缩_存储节省(原始大小, 压缩率) { 返回 原始大小 * 压缩率 / 1000
}
