// Nova 标记常量表 — 消除编译器中全部魔术数字
// 所有 token ID 统一在此定义，编译器各模块通过导入引用
// 设计原则：每个数字都有中文名称，代码即文档

// 词法器内部标记 (10-14)
// 词法扫描阶段的原始token类型（尚未提升为标记_*）
定义 词法_整数 = 10
定义 词法_插值串 = 11
定义 词法_字串 = 12
定义 词法_回车 = 13
定义 词法_浮点 = 14

// ASCII 字符常量
// 词法扫描器中用于匹配源码字符
定义 字符_制表 = 9
定义 字符_换行 = 10
定义 字符_回车 = 13
定义 字符_空格 = 32
定义 字符_叹号 = 33
定义 字符_双引号 = 34
定义 字符_井号 = 35
定义 字符_百分号 = 37
定义 字符_与号 = 38
定义 字符_单引号 = 39
定义 字符_左圆括 = 40
定义 字符_右圆括 = 41
定义 字符_星号 = 42
定义 字符_加号 = 43
定义 字符_逗号 = 44
定义 字符_减号 = 45
定义 字符_句点 = 46
定义 字符_斜杠 = 47
定义 字符_零 = 48
定义 字符_九 = 57
定义 字符_冒号 = 58
定义 字符_分号 = 59
定义 字符_小于号 = 60
定义 字符_等号 = 61
定义 字符_大于号 = 62
定义 字符_问号 = 63
定义 字符_左方括 = 91
定义 字符_反斜杠 = 92
定义 字符_右方括 = 93
定义 字符_异或号 = 94
定义 字符_大写A = 65
定义 字符_大写B = 66
定义 字符_大写F = 70
定义 字符_大写O = 79
定义 字符_大写X = 88
定义 字符_大写Z = 90
定义 字符_小写a = 97
定义 字符_小写b = 98
定义 字符_小写f = 102
定义 字符_小写n = 110
定义 字符_小写o = 111
定义 字符_小写r = 114
定义 字符_小写t = 116
定义 字符_小写x = 120
定义 字符_小写z = 122
定义 字符_下划线 = 95
定义 字符_左花括 = 123
定义 字符_竖线 = 124
定义 字符_右花括 = 125
定义 字符_波浪号 = 126

// 类型标识 (20-29)
定义 标记_标识符 = 20
定义 标记_向量 = 21
定义 标记_概率分布 = 22
定义 标记_记忆块 = 23
定义 标记_图结构 = 24
定义 标记_批次 = 25

// 算术运算 (30-39)
定义 标记_加 = 30
定义 标记_减 = 31
定义 标记_乘 = 32
定义 标记_除 = 33
定义 标记_余 = 34
定义 标记_幂 = 35
定义 标记_整除 = 36
定义 标记_左移运算 = 37
定义 标记_右移运算 = 38
定义 标记_算术保留39 = 39

// 比较运算 (40-49)
定义 标记_等等 = 40
定义 标记_不等 = 41
定义 标记_小于 = 42
定义 标记_大于 = 43
定义 标记_小等 = 44
定义 标记_大等 = 45
定义 标记_比较46 = 46
定义 标记_比较47 = 47
定义 标记_比较48 = 48
定义 标记_比较49 = 49

// 逻辑运算 (50-52)
定义 标记_且 = 50
定义 标记_或 = 51
定义 标记_非 = 52

// 位运算 (58-69)
定义 标记_位保留58 = 58
定义 标记_位保留59 = 59
定义 标记_位与 = 60
定义 标记_位或 = 61
定义 标记_位异或 = 62
定义 标记_位取反 = 63
定义 标记_左移 = 64
定义 标记_右移 = 65
定义 标记_位保留66 = 66
定义 标记_位保留69 = 69

// 赋值 (70-79)
定义 标记_赋值 = 70
定义 标记_加等 = 71
定义 标记_减等 = 72
定义 标记_赋值保留79 = 79

// 括号保留 (88)
定义 标记_保留88 = 88

// 分界符 (90-99)
定义 标记_左括 = 90
定义 标记_右括 = 91
定义 标记_左花 = 92
定义 标记_右花 = 93
定义 标记_左方 = 94
定义 标记_右方 = 95
定义 标记_逗号 = 96
定义 标记_点号 = 97
定义 标记_冒号 = 98
定义 标记_分号 = 99

// 字面量 (100-102)
定义 标记_数字 = 100
定义 标记_字串 = 101
定义 标记_名称 = 102

// AST 节点类型 (103-109)
定义 节点_调用 = 103
定义 节点_二元 = 104
定义 节点_赋值 = 105
定义 节点_索引 = 106
定义 节点_成员 = 107
定义 节点_列表 = 108
定义 节点_字典 = 109

// 关键字 (110-141)
定义 标记_定义 = 110
定义 标记_可变 = 111
定义 标记_函数 = 112
定义 标记_返回 = 113
定义 标记_如果 = 114
定义 标记_否则 = 115
定义 标记_当 = 116
定义 标记_循环 = 117
定义 标记_导入 = 118
定义 标记_结构 = 119
定义 标记_建 = 120
定义 标记_匹配 = 121
定义 标记_默认 = 122
定义 标记_中断 = 123
定义 标记_继续 = 124
定义 标记_真 = 125
定义 标记_假 = 126
定义 标记_空 = 127
定义 标记_尝试 = 128
定义 标记_得 = 129
定义 标记_抛出 = 130
定义 标记_连接词 = 131
定义 标记_顺序词 = 132
定义 标记_汇编 = 133
定义 标记_关键134 = 134
定义 标记_关键135 = 135
定义 标记_关键136 = 136
定义 标记_关键137 = 137
定义 节点_一元正 = 138
定义 节点_一元负 = 139
定义 标记_关键140 = 140
定义 标记_关键141 = 141

// 语句节点类型 (150-165)
定义 节点_匹配语句 = 152
定义 节点_匹配分支 = 153
定义 节点_变量声明 = 160
定义 节点_赋值语句 = 162
定义 节点_复合赋值 = 164
定义 节点_空字面量 = 165

// 特殊标记
定义 标记_终止 = 199

// 目标架构
定义 架构_x86_64 = 1
定义 架构_ARM64 = 2
定义 架构_RISC_V = 3
定义 架构_WASM = 4

// 中文数字字符码点 (Unicode codepoint)
// 词法器UTF-8原生解码引擎使用
定义 中文码_零 = 38646    // 零 U+96F6
定义 中文码_一 = 19968    // 一 U+4E00
定义 中文码_二 = 20108    // 二 U+4E8C
定义 中文码_三 = 19977    // 三 U+4E09
定义 中文码_四 = 22235    // 四 U+56DB
定义 中文码_五 = 20116    // 五 U+4E94
定义 中文码_六 = 20845    // 六 U+516D
定义 中文码_七 = 19971    // 七 U+4E03
定义 中文码_八 = 20843    // 八 U+516B
定义 中文码_九 = 20061    // 九 U+4E5D
定义 中文码_十 = 21313    // 十 U+5341
定义 中文码_百 = 30334    // 百 U+767E
定义 中文码_千 = 21315    // 千 U+5343
定义 中文码_万 = 19975    // 万 U+4E07
定义 中文码_亿 = 20159    // 亿 U+4EBF
定义 中文码_两 = 20004    // 两 U+4E24 (口语"两百"等)
定义 中文码_〇 = 12295    // 〇 U+3007 (大写零)

// 中文标点码点
定义 中文码_左括 = 65288   // （ U+FF08
定义 中文码_右括 = 65289   // ） U+FF09
定义 中文码_左花 = 65371   // ｛ U+FF5B
定义 中文码_右花 = 65373   // ｝ U+FF5D
定义 中文码_左方 = 12304   // 【 U+3010
定义 中文码_右方 = 12305   // 】 U+3011
定义 中文码_逗号 = 65292   // ， U+FF0C
定义 中文码_句号 = 12290   // 。 U+3002
定义 中文码_分号 = 65307   // ； U+FF1B
定义 中文码_冒号 = 65306   // ： U+FF1A
定义 中文码_等号 = 65309   // ＝ U+FF1D
定义 中文码_叹号 = 65281   // ！ U+FF01
定义 中文码_问号 = 65311   // ？ U+FF1F
定义 中文码_左书 = 12300   // 「 U+300C
定义 中文码_右书 = 12301   // 」 U+300D
定义 中文码_加号 = 65291   // ＋ U+FF0B
定义 中文码_减号 = 65293   // － U+FF0D

// 辅助函数
函数 标记名(id) {
    如果 (id == 标记_标识符) { 返回 "标识符" }
    如果 (id == 标记_加) { 返回 "加" }
    如果 (id == 标记_减) { 返回 "减" }
    如果 (id == 标记_乘) { 返回 "乘" }
    如果 (id == 标记_除) { 返回 "除" }
    如果 (id == 标记_余) { 返回 "余" }
    如果 (id == 标记_等等) { 返回 "等等" }
    如果 (id == 标记_不等) { 返回 "不等" }
    如果 (id == 标记_小于) { 返回 "小于" }
    如果 (id == 标记_大于) { 返回 "大于" }
    如果 (id == 标记_小等) { 返回 "小等" }
    如果 (id == 标记_大等) { 返回 "大等" }
    如果 (id == 标记_且) { 返回 "且" }
    如果 (id == 标记_或) { 返回 "或" }
    如果 (id == 标记_非) { 返回 "非" }
    如果 (id == 标记_赋值) { 返回 "赋值" }
    如果 (id == 标记_左括) { 返回 "左括" }
    如果 (id == 标记_右括) { 返回 "右括" }
    如果 (id == 标记_左花) { 返回 "左花" }
    如果 (id == 标记_右花) { 返回 "右花" }
    如果 (id == 标记_左方) { 返回 "左方" }
    如果 (id == 标记_右方) { 返回 "右方" }
    如果 (id == 标记_逗号) { 返回 "逗号" }
    如果 (id == 标记_点号) { 返回 "点号" }
    如果 (id == 标记_冒号) { 返回 "冒号" }
    如果 (id == 标记_分号) { 返回 "分号" }
    如果 (id == 标记_数字) { 返回 "数字" }
    如果 (id == 标记_字串) { 返回 "字串" }
    如果 (id == 标记_名称) { 返回 "名称" }
    如果 (id == 节点_调用) { 返回 "调用" }
    如果 (id == 节点_二元) { 返回 "二元" }
    如果 (id == 节点_赋值) { 返回 "赋值节点" }
    如果 (id == 节点_索引) { 返回 "索引" }
    如果 (id == 节点_成员) { 返回 "成员" }
    如果 (id == 标记_定义) { 返回 "定义" }
    如果 (id == 标记_可变) { 返回 "可变" }
    如果 (id == 标记_函数) { 返回 "函数" }
    如果 (id == 标记_返回) { 返回 "返回" }
    如果 (id == 标记_如果) { 返回 "如果" }
    如果 (id == 标记_否则) { 返回 "否则" }
    如果 (id == 标记_当) { 返回 "当" }
    如果 (id == 标记_导入) { 返回 "导入" }
    如果 (id == 标记_结构) { 返回 "结构" }
    如果 (id == 标记_匹配) { 返回 "匹配" }
    如果 (id == 标记_真) { 返回 "真" }
    如果 (id == 标记_假) { 返回 "假" }
    如果 (id == 标记_空) { 返回 "空" }
    如果 (id == 标记_汇编) { 返回 "汇编" }
    如果 (id == 标记_终止) { 返回 "终止" }
    返回 "未知标记"
}
