导入("../基础.nova")
导入("../算法/数学扩展.nova")


// 噪声调度器 (Noise Scheduler)
// β调度: 线性/余弦/S形函数
// 值域×1000定点

定义 可变 扩散_随机态 = 42

函数 扩散_随机() {
    扩散_随机态 = 扩散_随机态 ^ (扩散_随机态 << 13)
    扩散_随机态 = 扩散_随机态 ^ (扩散_随机态 >> 7)
    扩散_随机态 = 扩散_随机态 ^ (扩散_随机态 << 17)
    如果 (扩散_随机态 < 0) { 扩散_随机态 = 0 - 扩散_随机态 }
    返回 扩散_随机态
}

函数 扩散_高斯噪声(维度) {
    定义 可变 噪声 = []
    定义 可变 i = 0
    当 (i < 维度) {
        // Box-Muller近似: 整数版高斯
        定义 u1 = (扩散_随机() % 998) + 1
        (扩散_随机() % 1000)
        定义 可变 z = (u1 - 500) * 3 / 500  // 粗糙近似 N(0,1)×1000
        追加(噪声, z)
        i = i + 1
    }
    返回 噪声
}

// 线性β调度
// β从β_start线性增长到β_end, 共T步
函数 线性调度(T, β_start, β_end) {
    定义 可变 贝塔列 = []
    定义 可变 t = 0
    当 (t < T) {
        定义 β = β_start + (β_end - β_start) * t / (T - 1)
        追加(贝塔列, β)
        t = t + 1
    }
    返回 贝塔列
}

// 余弦β调度 (Improved DDPM)
函数 余弦调度(T, s) {
    如果 (s <= 0) { s = 8 }  // s=0.008×1000
    定义 可变 贝塔列 = []
    定义 可变 透明度累积 = []
    定义 可变 t = 0
    当 (t <= T) {
        // α_bar(t) ≈ cos²(π/2 * (t/T+s)/(1+s))
        // 整数近似: 用(T-t)²/T²
        定义 比率 = (T - t) * 1000 / T
        定义 ab = 比率 * 比率 / 1000
        追加(透明度累积, ab)
        t = t + 1
    }
    t = 0
    当 (t < T) {
        定义 可变 β = 1000 - 透明度累积[t + 1] * 1000 / 透明度累积[t]
        如果 (β < 1) { β = 1 }
        如果 (β > 999) { β = 999 }
        追加(贝塔列, β)
        t = t + 1
    }
    返回 贝塔列
}

// 计算α累积乘积
函数 计算_alpha_bar(贝塔列) {
    定义 T = 计数(贝塔列)
    定义 可变 透明度累积 = []
    定义 可变 累积 = 1000
    定义 可变 t = 0
    当 (t < T) {
        定义 学习率 = 1000 - 贝塔列[t]
        累积 = 累积 * 学习率 / 1000
        追加(透明度累积, 累积)
        t = t + 1
    }
    返回 透明度累积
}

// DDPM调度器
// 型: [贝塔列, alphas, 透明度累积, T, 当前步]
函数 DDPM调度器_创建(T, β_start, β_end) {
    如果 (β_start <= 0) { β_start = 1 }    // 0.0001×10000
    如果 (β_end <= 0) { β_end = 20 }       // 0.02×1000
    定义 贝塔列 = 线性调度(T, β_start, β_end)
    定义 可变 alphas = []
    定义 可变 i = 0
    当 (i < T) { 追加(alphas, 1000 - 贝塔列[i])
    i = i + 1 }
    定义 透明度累积 = 计算_alpha_bar(贝塔列)
    返回 [贝塔列, alphas, 透明度累积, T, 0]
}

// 前向扩散 q(x_t | x_0)
// x_t = √ᾱ_t * x_0 + √(1-ᾱ_t) * ε
函数 前向扩散(调度器, x_0, t) {
    定义 ab = 调度器[2][t]
    定义 维度 = 计数(x_0)
    定义 噪声 = 扩散_高斯噪声(维度)
    定义 可变 x_t = []
    定义 可变 sqrt_ab = 整数sqrt(ab * 1000) // √(ᾱ_t)×~31.6
    定义 可变 根号_差 = 整数sqrt((1000 - ab) * 1000)
    定义 可变 i = 0
    当 (i < 维度) {
        定义 信号 = x_0[i] * sqrt_ab / 1000
        定义 噪声分量 = 噪声[i] * 根号_差 / 1000
        追加(x_t, 信号 + 噪声分量)
        i = i + 1
    }
    返回 [x_t, 噪声]
}

// DDPM反向采样 p(x_{t-1} | x_t)
函数 DDPM_采样步(调度器, x_t, 预测噪声, t) {
    定义 β = 调度器[0][t]
    定义 α = 调度器[1][t]
    定义 ab = 调度器[2][t]
    定义 维度 = 计数(x_t)
    定义 可变 x_prev = []
    // μ = (1/√α) * (x_t - β/√(1-ᾱ) * ε_θ)
    定义 可变 sqrt_α = 整数sqrt(α * 1000)
    定义 可变 根号_差 = 整数sqrt((1000 - ab) * 1000)
    如果 (根号_差 == 0) { 根号_差 = 1 }
    如果 (sqrt_α == 0) { sqrt_α = 1 }
    定义 可变 i = 0
    当 (i < 维度) {
        定义 修正 = β * 预测噪声[i] / 根号_差
        定义 均值 = (x_t[i] - 修正) * 1000 / sqrt_α
        定义 可变 采样 = 均值
        如果 (t > 0) {
            定义 σ = 整数sqrt(β * 1000) // √β
            定义 z = 扩散_高斯噪声(1)
            采样 = 均值 + σ * z[0] / 1000
        }
        追加(x_prev, 采样)
        i = i + 1
    }
    返回 x_prev
}

// DDIM确定性采样
函数 DDIM_采样步(调度器, x_t, 预测噪声, t, t_prev, _η) {
    定义 ab_t = 调度器[2][t]
    定义 可变 ab_prev = 1000
    如果 (t_prev >= 0) { ab_prev = 调度器[2][t_prev] }
    定义 维度 = 计数(x_t)
    定义 可变 sqrt_ab_t = 整数sqrt(ab_t * 1000)
    定义 sqrt_ab_prev = 整数sqrt(ab_prev * 1000)
    如果 (sqrt_ab_t == 0) { sqrt_ab_t = 1 }
    定义 可变 x_prev = []
    定义 可变 i = 0
    当 (i < 维度) {
        // 预测x_0: x_0 = (x_t - √(1-ᾱ_t)·ε) / √ᾱ_t
        定义 可变 根号_差 = 整数sqrt((1000 - ab_t) * 1000)
        定义 x0_pred = (x_t[i] * 1000 - 根号_差 * 预测噪声[i]) / sqrt_ab_t
        // 方向指向x_t
        定义 sqrt_1_ab_prev = 整数sqrt((1000 - ab_prev) * 1000)
        定义 dir = sqrt_1_ab_prev * 预测噪声[i] / 1000
        // x_{t-1} = √ᾱ_{t-1}·x_0 + direction
        定义 结果 = sqrt_ab_prev * x0_pred / 1000 + dir
        追加(x_prev, 结果)
        i = i + 1
    }
    返回 x_prev
}

// Classifier-Free Guidance (CFG)
函数 CFG_引导(无条件噪声, 条件噪声, 引导强度) {
    定义 维度 = 计数(无条件噪声)
    定义 可变 引导噪声 = []
    定义 可变 i = 0
    当 (i < 维度) {
        // ε = ε_uncond + w * (ε_cond - ε_uncond)
        定义 差值 = 条件噪声[i] - 无条件噪声[i]
        定义 结果 = 无条件噪声[i] + 引导强度 * 差值 / 1000
        追加(引导噪声, 结果)
        i = i + 1
    }
    返回 引导噪声
}

// 变分下界 (VLB) 损失
函数 扩散_MSE损失(预测噪声, 真实噪声) {
    定义 n = 计数(预测噪声)
    定义 可变 损失值 = 0
    定义 可变 i = 0
    当 (i < n) {
        定义 d = 预测噪声[i] - 真实噪声[i]
        损失值 = 损失值 + d * d
        i = i + 1
    }
    如果 (n == 0) { 返回 0 }
 返回 损失值 / n
}

// EMA模型更新
函数 扩散_EMA_更新(参数, EMA参数, 衰减率) {
    定义 n = 计数(参数)
    定义 可变 i = 0
    当 (i < n) {
        // θ_ema = decay * θ_ema + (1-decay) * θ
        EMA参数[i] = 衰减率 * EMA参数[i] / 1000 + (1000 - 衰减率) * 参数[i] / 1000
        i = i + 1
    }
}

// 时间步嵌入 (Sinusoidal, 0)
函数 时间步嵌入(t, 维度) {
    定义 可变 嵌入 = []
    定义 半维 = 维度 / 2
    定义 可变 i = 0
    当 (i < 半维) {
        // 频率: exp(-log(10000) * i / d)的整数近似
        定义 频率 = 1000 / (1 + i * 10000 / 半维)
        定义 数值 = t * 频率 / 1000
        追加(嵌入, 数值)       // sin分量近似
        追加(嵌入, 1000 - 数值) // cos分量近似
        i = i + 1
    }
    返回 嵌入
}

// 条件生成
// 型: [调度器, 模型权重, 条件嵌入, cfg_scale]
函数 条件扩散_创建(T, cfg_scale) {
    定义 调度器 = DDPM调度器_创建(T, 1, 20)
    返回 [调度器, [], [], cfg_scale]
}

函数 条件扩散_设条件(上下文, 条件) {
    上下文[2] = 条件
}

// 子步采样 (DDIM加速)
函数 DDIM_子步序列(T, 采样步数) {
    定义 可变 步序列 = []
    定义 可变 步长 = T / 采样步数
    如果 (步长 < 1) { 步长 = 1 }
    定义 可变 t = T - 1
    当 (t >= 0) {
        追加(步序列, t)
        t = t - 步长
    }
    返回 步序列
}

// v-预测 (Imagen / Stable Diffusion v2)
函数 v预测_到噪声(v_pred, x_t, alpha_bar) {
    定义 n = 计数(v_pred)
    定义 可变 sqrt_ab = 整数sqrt(alpha_bar * 1000)
    定义 可变 根号_差 = 整数sqrt((1000 - alpha_bar) * 1000)
    如果 (sqrt_ab == 0) { sqrt_ab = 1 }
    定义 可变 噪声 = []
    定义 可变 i = 0
    当 (i < n) {
        // ε = √ᾱ·v + √(1-ᾱ)·x_t
        定义 e = sqrt_ab * v_pred[i] / 1000 + 根号_差 * x_t[i] / 1000
        追加(噪声, e)
        i = i + 1
    }
    返回 噪声
}

// 噪声强度自适应
函数 信噪比(alpha_bar) {
    // 信噪比 = ᾱ/(1-ᾱ)
    定义 分母 = 1000 - alpha_bar
    如果 (分母 <= 0) { 返回 0x7FFFFFFF }
    返回 alpha_bar * 1000 / 分母
}

函数 SNR加权损失(损失值, alpha_bar, γ) {
    定义 snr = 信噪比(alpha_bar)
    定义 权重 = snr * 1000 / (snr + γ)
    返回 损失值 * 权重 / 1000
}
