导入("../../标准库/基础.nova")
导入("../../标准库/并发/通道/通道.nova")

// Nova 原生协程引擎 — 协作式调度+通道通信+环形缓冲+状态机
// 职责: 协程创建/调度/让出/恢复 + 通道发送/接收 + 环形缓冲 + 统计
// 层级: 第7层运行时

定义 协程_就绪 = 0
定义 协程_运行 = 1
定义 协程_暂停 = 2
定义 协程_完成 = 3

// 范围生成器
// 型: [当前值, 终止值, 步长, 已完成]
函数 范围生成器(_起, _止, 步) {
 // 智能方向推断: 步长=0时根据起止值自动选择方向
 如果 (步 == 0) { 如果 (起 == _止) { 返回 [起, _止, 1, 1] } // 起==止: 空范围
 如果 (起 < _止) { 返回 [起, _止, 1, 0] } // 起<止: 自动升序
 返回 [起, _止, 0 - 1, 0] // 起>止: 自动降序
 }
 // 方向冲突检测: 步长方向与起止方向矛盾→空范围
 如果 (步 > 0 且 起 > _止) { 返回 [起, _止, 步, 1] }
 如果 (步 < 0 且 起 < _止) { 返回 [起, _止, 步, 1] }
 返回 [起, _止, 步, 0]
}

函数 范围_下一个(gen) {
    如果 (gen[3] == 1) { 返回 [0, 0]
}
 如果 (gen[2] > 0 且 gen[0] >= gen[1]) { gen[3] = 1
 返回 [0, 0] }
 如果 (gen[2] < 0 且 gen[0] <= gen[1]) { gen[3] = 1
 返回 [0, 0] }
 定义 可变 值 = gen[0]
 gen[0] = gen[0] + gen[2]
 返回 [1, 值]
}

函数 范围_已完成(gen) { 返回 gen[3] == 1 }

// 映射生成器: 对每个产出值应用变换
// 型: [源生成器, 变换类型, 变换参数]
// 变换类型: 1=乘, 2=加, 3=平方
函数 映射生成器(源gen, 变换类型, 参数) { 返回 [源gen, 变换类型, 参数]
}

函数 映射_下一个(mgen) { 定义 可变 r = 范围_下一个(mgen[0])
 如果 (r[0] == 0) { 返回 [0, 0] }
 定义 可变 值 = r[1]
 如果 (mgen[1] == 1) { 返回 [1, 值 * mgen[2]] }
 如果 (mgen[1] == 2) { 返回 [1, 值 + mgen[2]] }
 如果 (mgen[1] == 3) { 返回 [1, 值 * 值] }
 返回 [1, 值]
}

// 过滤生成器: 只产出满足条件的值
// 条件类型: 1=偶数, 2=奇数, 3=正数, 4=大于参数
函数 过滤生成器(源gen, 条件类型, 参数) { 返回 [源gen, 条件类型, 参数]
}

函数 过滤_下一个(fgen) { 定义 可变 搜索中 = 1
 当 (搜索中 == 1) { 定义 可变 r = 范围_下一个(fgen[0])
 如果 (r[0] == 0) { 返回 [0, 0] }
 定义 可变 值 = r[1]
 定义 可变 合格 = 0
 如果 (fgen[1] == 1 且 值 % 2 == 0) { 合格 = 1 }
 如果 (fgen[1] == 2 且 值 % 2 == 1) { 合格 = 1 }
 如果 (fgen[1] == 3 且 值 > 0) { 合格 = 1 }
 如果 (fgen[1] == 4 且 值 > fgen[2]) { 合格 = 1 }
 如果 (合格 == 1) { 返回 [1, 值] }
 }
 返回 [0, 0]
}

// 收集生成器值到列表
函数 生成器_收集范围(gen) { 定义 可变 结果 = []
 定义 可变 运行 = 1
 当 (运行 == 1) { 定义 可变 r = 范围_下一个(gen)
 如果 (r[0] == 1) { 追加(结果, r[1]) }
 否则 { 运行 = 0 }
 }
 返回 结果
}

// 协作调度器 (Round-Robin)
// 任务: [id, 状态, 剩余步数, 优先级, 执行次数]
// 调度器: [任务列表, 当前索引, 总步数, 完成数]

函数 协程_调度器_创建() { 返回 [[], 0, 0] }

函数 协程_调度器_添加任务(sched, id, 步数, 优先级) {
 追加(sched[0], [id, 协程_就绪, 步数, 优先级, 0])
}

函数 协程_调度器_步进(sched) {
    如果 (计数(sched[0]) == 0) { 返回 -1
}
 // 找下一个非完成任务
 定义 可变 n = 计数(sched[0])
 定义 可变 重试次 = 0
 当 (重试次 < n) { 定义 idx = sched[1] % n
 定义 可变 任务 = sched[0][idx]
 sched[1] = sched[1] + 1
 如果 (任务[1] != 协程_完成) {
 任务[1] = 协程_运行
 任务[2] = 任务[2] - 1
 任务[4] = 任务[4] + 1
 sched[2] = sched[2] + 1
 如果 (任务[2] <= 0) {
 任务[1] = 协程_完成
 sched[3] = sched[3] + 1
 } 否则 {
 任务[1] = 协程_暂停
 }
 返回 任务[0]
 }
 重试次 = 重试次 + 1
 }
 返回 -1
}

函数 协程_调度器_全部完成(sched) { 返回 sched[3] == 计数(sched[0]) }
函数 调度器_总步数(sched) { 返回 sched[2] }

函数 协程_调度器_运行到完成(sched) { 定义 可变 安全计数 = 0
 当 (协程_调度器_全部完成(sched) == 假 且 安全计数 < 10000) {
 协程_调度器_步进(sched)
 安全计数 = 安全计数 + 1
 }
}

// 通道 (Channel) — 协程间通信
// 型: [缓冲区, 容量, 读指针, 写指针, 当前大小]

函数 协程_协程_通道_创建(容量) { 如果 (容量 <= 0) { 容量 = 1 } // 最小容量保护
 定义 可变 buf = []
 定义 可变 i = 0
 当 (i < 容量) { 追加(buf, 0)
 i = i + 1 }
 返回 [buf, 容量, 0, 0]
}

函数 协程_协程_通道_发送(ch, 值) {
    如果 (ch[4] >= ch[1]) { 返回 假
}
 ch[0][ch[3]] = 值
 ch[3] = (ch[3] + 1) % ch[1]
 ch[4] = ch[4] + 1
 返回 真
}

函数 协程_协程_通道_接收(ch) {
    如果 (ch[4] <= 0) { 返回 [假, 0]
}
 定义 值 = ch[0][ch[2]]
 ch[2] = (ch[2] + 1) % ch[1]
 ch[4] = ch[4] - 1
 返回 [真, 值]
}

函数 协程_通道_大小(ch) { 返回 ch[4] }
函数 协程_通道_为空(ch) { 返回 ch[4] == 0 }
函数 协程_通道_已满(ch) { 返回 ch[4] >= ch[1] }

// 累加生成器: 运行时求和
// 型: [源生成器, 累计值]
函数 累加生成器(源gen) { 返回 [源gen, 0] }

函数 累加_下一个(agen) { 定义 可变 r = 范围_下一个(agen[0])
 如果 (r[0] == 0) { 返回 [0, 0] }
 agen[1] = agen[1] + r[1]
 返回 [1, agen[1]]
}

// 链式生成器: 顺序耗尽多个范围生成器
// 型: [生成器列表, 当前索引]
函数 链式生成器(生成器列表) { 返回 [生成器列表, 0] }

函数 链式_下一个(cgen) {
 当 (cgen[1] < 计数(cgen[0])) { 定义 可变 r = 范围_下一个(cgen[0][cgen[1]])
 如果 (r[0] == 1) { 返回 r }
 cgen[1] = cgen[1] + 1
 }
 返回 [0, 0]
}

// Take生成器: 只取前N个
函数 take生成器(源gen, n) { 返回 [源gen, n, 0] }

函数 take_下一个(tgen) {
    如果 (tgen[2] >= tgen[1]) { 返回 [0, 0]
}
 定义 可变 r = 范围_下一个(tgen[0])
 如果 (r[0] == 0) { 返回 [0, 0] }
 tgen[2] = tgen[2] + 1
 返回 r
}

// 优先级调度器 (带老化)
函数 优先级_步进(sched) {
    如果 (计数(sched[0]) == 0) { 返回 -1
}
 // 找最高优先级非完成任务
 定义 n = 计数(sched[0])
 定义 可变 最佳 = -1
 定义 可变 最高优 = -1
 定义 可变 i = 0
 当 (i < n) { 如果 (sched[0][i][1] != 协程_完成) { 定义 有效优 = sched[0][i][3] + sched[0][i][4]
 如果 (有效优 > 最高优) { 最高优 = 有效优
 最佳 = i }
 }
 i = i + 1
 }
 如果 (最佳 < 0) { 返回 -1 }
 定义 任务 = sched[0][最佳]
 任务[1] = 协程_运行
 任务[2] = 任务[2] - 1
 任务[4] = 任务[4] + 1
 sched[2] = sched[2] + 1
 如果 (任务[2] <= 0) {
 任务[1] = 协程_完成
 sched[3] = sched[3] + 1
 } 否则 {
 任务[1] = 协程_暂停
 }
 返回 任务[0]
}

// 通道: 批量发送/接收
函数 通道_批量发送(ch, 列表) { 定义 可变 成功 = 0
 定义 可变 i = 0
 当 (i < 计数(列表)) { 如果 (通道_发送(ch, 列表[i])) { 成功 = 成功 + 1 }
 i = i + 1
 }
 返回 成功
}

函数 协程_通道_排空(ch) { 定义 可变 结果 = []
 定义 可变 运行 = 真
 当 (运行) { 定义 r = 通道_接收(ch)
 如果 (r[0] == 真) { 追加(结果, r[1]) }
 否则 { 运行 = 假 }
 }
 返回 结果
}
