导入("../基础.nova")

// Nova标准库 — 测试框架
// 断言、测试套件、基准测试
// 支撑标准库自身质量保证

// 测试套件
// 套件: [名称, 测试列表, 通过数, 失败数, 跳过数]
// 测试: [名称, 法, 状态]

函数 测试套件_创建(名称) {
    返回 [名称, [], 0, 0]
}

函数 测试_追加(套件, 名称, 测试函数) {
    追加(套件[1], [名称, 测试函数, "待运行"])
}

函数 测试_运行(套件) {
    打印文本("═══ 测试套件: ")
    打印文本(套件[0])
    打印文本(" ═══")
    定义 可变 i = 0
    当 (i < 计数(套件[1])) {
        定义 测试 = 套件[1][i]
        测试[1]()
            套件[1][i][2] = "通过"
            套件[2] = 套件[2] + 1
            打印文本("  ✓ ")
            打印文本(测试[0])
        i = i + 1
    }
    // 汇总
    打印文本("───────────────")
    打印文本("  通过: ")
    打印(套件[2])
    打印文本("  失败: ")
    打印(套件[3])
    打印文本("  总计: ")
    打印(计数(套件[1]))
    返回 套件[3] == 0
}

// 断言

函数 测试框架_断言(条件) {
    如果 (条件 == 假) {
        抛(1)
    }
}

函数 测试框架_断言_等于(实际, 期望) {
    如果 (实际 != 期望) {
        打印文本("  期望: ")
        打印(期望)
        打印文本("  实际: ")
        打印(实际)
        抛(2)
    }
}

函数 测试框架_断言_不等(实际, 不期望) {
    如果 (实际 == 不期望) {
        抛(3)
    }
}

函数 断言_大于(实际, 下限) {
    如果 (实际 <= 下限) {
        抛(4)
    }
}

函数 断言_小于(实际, 上限) {
    如果 (实际 >= 上限) {
        抛(5)
    }
}

函数 断言_范围(值, 最小, 最大) {
    如果 (值 < 最小 或 值 > 最大) {
        抛(6)
    }
}

函数 断言_近似(实际, 期望, 容差) {
    定义 可变 差 = 实际 - 期望
    如果 (差 < 0) { 差 = 0 - 差 }
    如果 (差 > 容差) {
        打印文本("  期望: ")
        打印(期望)
        打印文本("  实际: ")
        打印(实际)
        打印文本("  容差: ")
        打印(容差)
        抛(7)
    }
}

函数 断言_非空(值) {
    如果 (值 == 空) {
        抛(8)
    }
}

函数 断言_为空(值) {
    如果 (值 != 空) {
        抛(9)
    }
}

函数 断言_列表等于(实际, 期望) {
    如果 (计数(实际) != 计数(期望)) {
        打印文本("  长度不同: ")
        打印(计数(实际))
        打印文本(" vs ")
        打印(计数(期望))
        抛(10)
    }
    定义 可变 i = 0
    当 (i < 计数(实际)) {
        如果 (实际[i] != 期望[i]) {
            打印文本("  索引 ")
            打印(i)
            打印文本(" 不同: ")
            打印(实际[i])
            打印文本(" vs ")
            打印(期望[i])
            抛(11)
        }
        i = i + 1
    }
}

// 基准测试

函数 基准(名称, 函数体, 迭代次数) {
    打印文本("基准: ")
    打印文本(名称)
    定义 可变 i = 0
    当 (i < 迭代次数) {
        函数体()
        i = i + 1
    }
    打印文本("  完成 ")
    打印(迭代次数)
    打印文本(" 次迭代")
}

// 模拟 (Mock)

函数 模拟_创建() {
    返回 [[], 0]
}

函数 模拟_记录(模拟, 调用名, 参数) {
    追加(模拟[0], [调用名, 参数])
    模拟[1] = 模拟[1] + 1
}

函数 模拟_调用次数(模拟) {
    返回 模拟[1]
}

函数 模拟_被调用(模拟, 调用名) {
    定义 可变 i = 0
    当 (i < 计数(模拟[0])) {
        如果 (字符串等于(模拟[0][i][0], 调用名)) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 模拟_调用参数(模拟, 索引) {
    如果 (索引 < 计数(模拟[0])) {
        返回 模拟[0][索引][1]
    }
    返回 空
}

函数 模拟_重置(模拟) {
    模拟[0] = []
    模拟[1] = 0
}

// 参数化测试
函数 参数化测试_运行(测试函数, 参数列表) {
    定义 可变 通过 = 0
    定义 可变 失败 = 0
    定义 可变 i = 0
    当 (i < 计数(参数列表)) {
        定义 结果 = 测试函数(参数列表[i])
        如果 (结果) { 通过 = 通过 + 1 }
        否则 { 失败 = 失败 + 1 }
        i = i + 1
    }
    返回 [通过, 失败]
}

// 性能基准
函数 基准_运行(测试函数, 迭代数) {
    定义 可变 i = 0
    当 (i < 迭代数) {
        测试函数()
        i = i + 1
    }
    返回 迭代数
}

// 测试套件
定义 可变 _套件_名称 = []
定义 可变 _套件_测试 = []
定义 可变 _套件_结果 = []

函数 测试框架_套件_创建(名称) {
    追加(_套件_名称, 名称)
    追加(_套件_测试, [])
    追加(_套件_结果, [0, 0])
    返回 计数(_套件_名称) - 1
}

函数 套件_添加测试(套件id, 测试名, 测试函数) {
    追加(_套件_测试[套件id], [测试名, 测试函数])
}

函数 套件_运行(套件id) {
    定义 测试列表 = _套件_测试[套件id]
    定义 可变 通过 = 0
    定义 可变 失败 = 0
    定义 可变 i = 0
    当 (i < 计数(测试列表)) {
        定义 结果 = 测试列表[i][1]()
        如果 (结果) { 通过 = 通过 + 1 }
        否则 { 失败 = 失败 + 1 }
        i = i + 1
    }
    _套件_结果[套件id] = [通过, 失败]
    返回 [通过, 失败]
}

函数 套件_全部报告() {
    定义 可变 总通过 = 0
    定义 可变 总失败 = 0
    定义 可变 i = 0
    当 (i < 计数(_套件_名称)) {
        总通过 = 总通过 + _套件_结果[i][0]
        总失败 = 总失败 + _套件_结果[i][1]
        i = i + 1
    }
    返回 [计数(_套件_名称), 总通过, 总失败]
}

函数 套件_清空() { _套件_名称 = [] _套件_测试 = [] _套件_结果 = [] }
