// 文件: nova_core/系统扩展/P0-裸机/无GC运行时.nova
// Phase: P0 | 对标: 分代GC.nova (205行) — 完全替换
// 功能: 裸机内核无GC运行时 — 替代分代GC
// 1. bump分配器: 线性递增,永不回收(早期启动用)
// 2. 页帧分配器: 4KB页粒度,位图管理(内存子系统就绪后)
// 3. slab分配器: 固定大小对象池(内核对象频繁分配)
// 4. 栈分配: alloca等价,函数返回自动释放
// 5. 静态分配: 编译期确定大小,零运行时开销
// 依赖: 平台/代码生成/x86_64/代码生成器.nova
// 系统扩展/P0-裸机/特权指令编码.nova (内存屏障)

导入("../../编译器/规划/核心/发射器.nova")
// [循环导入已解耦] 导入("../../平台/代码生成/x86_64/代码生成器.nova") — 函数由链接器全局解析
导入("../../编译器/规划/核心/常量.nova")
导入("../../标准库/基础.nova")
导入("../../自举兼容桥.nova")

// 编译模式标志
// 裸机模式下, 所有GC相关的运行时调用被替换为本模块的函数
定义 可变 裸机模式 = 假 // 编译器全局开关
定义 可变 内存模式 = "bump" // "bump" | "page" | "slab"

// ① Bump分配器 — 最简单的内存分配,只增不减
// 用于: 内核启动早期,页表初始化之前
// 特点: O(1)分配, 不支持释放, 对齐保证

定义 可变 bump_当前 = 0 // 当前分配指针
定义 可变 bump_起始 = 0 // 堆起始地址
定义 可变 bump_结束 = 0 // 堆结束地址
定义 可变 bump_已分配 = 0 // 已分配总字节

函数 bump_初始化(起始, 大小) {
 bump_起始 = 起始
 bump_当前 = 起始
 bump_结束 = 起始 + 大小
 bump_已分配 = 0
}

函数 bump_分配(大小, 对齐) {
 // 对齐当前指针
 定义 对齐掩码 = 对齐 - 1
 定义 对齐后 = (bump_当前 + 对齐掩码) & (0 - 对齐)

 如果 (对齐后 + 大小 > bump_结束) {
 // OOM: 裸机环境下panic
 返回 0
 }

 定义 结果 = 对齐后
 bump_当前 = 对齐后 + 大小
 bump_已分配 = bump_已分配 + 大小
 返回 结果
}

函数 bump_分配_清零(大小, 对齐) { 定义 地址 = bump_分配(大小, 对齐)
 如果 (地址 == 0) { 返回 0 }
 // 清零: 在代码生成中编译为 rep stosb
 内存清零(地址, 大小)
 返回 地址
}

函数 bump_剩余() { 返回 bump_结束 - bump_当前
}

函数 bump_重置() {
 // 整体重置(仅在确认所有引用失效后使用)
 bump_当前 = bump_起始
 bump_已分配 = 0
}

// ② 页帧分配器 — 4KB页粒度位图分配
// 用于: 虚拟内存管理, 页表分配, 大块内存
// 特点: O(n)查找, 支持释放, 支持连续多页分配

定义 页帧大小 = 4096 // 4KB
定义 可变 页帧_位图 = 0 // 位图起始地址(每bit=1页)
定义 可变 页帧_总页数 = 0 // 物理内存总页数
定义 可变 页帧_空闲页 = 0 // 空闲页数
定义 可变 页帧_基址 = 0 // 管理的物理内存起始

函数 页帧_初始化(内存起始, 内存大小) {
 页帧_基址 = 内存起始
 页帧_总页数 = 内存大小 / 页帧大小

 // 位图大小: 每页1bit, 8页1字节
 定义 位图字节 = (页帧_总页数 + 7) / 8

 // 用bump分配器分配位图本身
 页帧_位图 = bump_分配_清零(位图字节, 8)
 页帧_空闲页 = 页帧_总页数

 // 标记位图本身占用的页为已用
 定义 位图页数 = (位图字节 + 页帧大小 - 1) / 页帧大小
 定义 可变 i = 0
 当 (i < 位图页数) {
 页帧_标记已用(i)
 i = i + 1
 }
}

函数 页帧_标记已用(页号) {
    如果 (页号 >= 页帧_总页数) { 返回
}
 定义 字节索引 = 页号 / 8
 定义 位索引 = 页号 % 8
 // 设置对应bit: bitmap[byte] |= (1 << bit)
 定义 原值 = 内存读8(页帧_位图 + 字节索引)
 内存写8(页帧_位图 + 字节索引, 原值 | (1 << 位索引))
 页帧_空闲页 = 页帧_空闲页 - 1
}

函数 页帧_标记空闲(页号) {
    如果 (页号 >= 页帧_总页数) { 返回
}
 定义 字节索引 = 页号 / 8
 定义 位索引 = 页号 % 8
 定义 原值 = 内存读8(页帧_位图 + 字节索引)
 内存写8(页帧_位图 + 字节索引, 原值 & (0xFF ^ (1 << 位索引)))
 页帧_空闲页 = 页帧_空闲页 + 1
}

函数 页帧_是否已用(页号) {
    如果 (页号 >= 页帧_总页数) { 返回 真
}
 定义 字节索引 = 页号 / 8
 定义 位索引 = 页号 % 8
 定义 值 = 内存读8(页帧_位图 + 字节索引)
 返回 (值 & (1 << 位索引)) != 0
}

// 分配单页: 返回物理地址, 0=失败
函数 页帧_分配() { 定义 可变 i = 0
 当 (i < 页帧_总页数) { 如果 (!页帧_是否已用(i)) {
 页帧_标记已用(i)
 返回 页帧_基址 + i * 页帧大小
 }
 i = i + 1
 }
  返回 0 // OOM
}

// 分配连续N页
函数 页帧_分配连续(页数) { 定义 可变 起始 = 0
 当 (起始 + 页数 <= 页帧_总页数) { 定义 可变 连续 = 0
 定义 可变 j = 起始
 当 (j < 起始 + 页数) { 如果 (页帧_是否已用(j)) {
 起始 = j + 1
 连续 = 0
 j = 起始 + 页数 // break
 } 否则 {
 连续 = 连续 + 1
 j = j + 1
 }
 }
 如果 (连续 == 页数) {
 // 标记所有页为已用
 定义 可变 k = 起始
 当 (k < 起始 + 页数) {
 页帧_标记已用(k)
 k = k + 1
 }
 返回 页帧_基址 + 起始 * 页帧大小
 }
 起始 = 起始 + 1
 }
 返回 0
}

// 释放单页
函数 页帧_释放(物理地址) {
    如果 (物理地址 < 页帧_基址) { 返回
}
 定义 页号 = (物理地址 - 页帧_基址) / 页帧大小
 页帧_标记空闲(页号)
}

// 释放连续N页
函数 页帧_释放连续(物理地址, 页数) { 定义 可变 i = 0
 当 (i < 页数) {
 页帧_释放(物理地址 + i * 页帧大小)
 i = i + 1
 }
}

// ③ Slab分配器 — 固定大小对象池
// 用于: 进程描述符/文件描述符/inode等内核对象
// 特点: O(1)分配释放, 缓存友好, 无碎片

// slab缓存: [名称, 对象大小, 每slab对象数, slab列表, 空闲链表头, 统计]
// 统计: [总分配, 总释放, 活跃对象数]

函数 slab_创建(名称, 对象大小) {
 // 对齐到8字节
 定义 实际大小 = ((对象大小 + 7) / 8) * 8
 // 每slab装多少个对象(一个slab = 1页)
 定义 可变 每slab数 = (页帧大小 - 64) / (实际大小 + 8) // 64字节slab头, 8字节空闲链
 如果 (每slab数 < 1) { 每slab数 = 1 }

 返回 [名称, 实际大小, 每slab数, [], 0, [0,]]
}

函数 slab_分配(缓存) { 定义 对象大小 = 缓存[1]

 // 检查空闲链表
 如果 (缓存[4] != 0) { 定义 对象地址 = 缓存[4]
 // 空闲链表: 对象头8字节存下一个空闲对象地址
 缓存[4] = 内存读64(对象地址)
 缓存[5][0] = 缓存[5][0] + 1 // 总分配+1
 缓存[5][2] = 缓存[5][2] + 1 // 活跃+1
 返回 对象地址
 }

 // 需要新slab: 分配一页
 定义 slab页 = 页帧_分配()
 如果 (slab页 == 0) { 返回 0 }

 追加(缓存[3], slab页)

 // 初始化slab: 将所有对象槽链接为空闲链表
 定义 可变 i = 1 // 第0个直接返回
 当 (i < 缓存[2]) { 定义 槽地址 = slab页 + 64 + i * (对象大小 + 8)
 // 链入空闲链表
 内存写64(槽地址,  缓存[4], 0)
 缓存[4] = 槽地址
 i = i + 1
 }

 // 返回第0个槽
 定义 结果 = slab页 + 64
 缓存[5][0] = 缓存[5][0] + 1
 缓存[5][2] = 缓存[5][2] + 1
 返回 结果
}

函数 slab_释放(缓存, 对象地址) {
 // 将对象推回空闲链表头
 内存写64(对象地址,  缓存[4], 0)
 缓存[4] = 对象地址
 缓存[5][1] = 缓存[5][1] + 1 // 总释放+1
 缓存[5][2] = 缓存[5][2] - 1 // 活跃-1
}

// ④ 编译器集成: 替换GC运行时调用
// 在裸机模式下, 代码生成器将内存相关内建替换为本模块函数

函数 编译_处理__内核_分配_(参数) {
 // 内核_分配(大小) → 地址
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 修正表_追加记录(修正表, "call", 代码位 + 1, "__运行时_线性分配")
 发射(0xE8)
 发射32(0)
 返回 1
}

函数 编译_处理__内核_分配清零_(参数) {
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 修正表_追加记录(修正表, "call", 代码位 + 1, "__运行时_线性分配清零")
 发射(0xE8)
 发射32(0)
 返回 1
}

函数 编译_处理__页_分配_(参数) {
 修正表_追加记录(修正表, "call", 代码位 + 1, "__运行时_页分配")
 发射(0xE8)
 发射32(0)
 返回 1
}

函数 编译_处理__页_分配连续_(参数) {
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 修正表_追加记录(修正表, "call", 代码位 + 1, "__运行时_连续页分配")
 发射(0xE8)
 发射32(0)
 返回 1
}

函数 编译_处理__页_释放_(参数) {
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 修正表_追加记录(修正表, "call", 代码位 + 1, "__运行时_页释放")
 发射(0xE8)
 发射32(0)
 返回 1
}

函数 编译_处理__内存写8_(参数) {
 编译_表达式(参数[1])
 发射(0x50)
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 发射(0x58)
 发射组([0x88, 0x01]) // mov [rcx], al
 返回 1
}

函数 编译_处理__内存写16_(参数) {
 编译_表达式(参数[1])
 发射(0x50)
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 发射(0x58)
 发射组([0x66, 0x89, 0x01]) // mov [rcx], ax
 返回 1
}

函数 编译_处理__内存写32_(参数) {
 编译_表达式(参数[1])
 发射(0x50)
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 发射(0x58)
 发射组([0x89, 0x01]) // mov [rcx], eax
 返回 1
}

函数 编译_处理__内存写64_(参数) {
 编译_表达式(参数[1])
 发射(0x50)
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 发射(0x58)
 发射组([0x48, 0x89, 0x01]) // mov [rcx], rax
 返回 1
}

函数 编译_处理__内存清零_(参数) {
 // 内存清零(地址, 大小)
 编译_表达式(参数[1]) // 大小 → rax
 发射_mov_rcx_rax() // rcx = 计数
 发射(0x51) // push rcx (保护计数, 编译_表达式可能破坏rcx)
 编译_表达式(参数[0]) // 地址 → rax
 发射(0x59) // pop rcx (恢复计数)
 // mov rdi, rax
 发射组([0x48, 0x89, 0xC7])
 // xor eax, eax (填充值=0)
 发射组([0x31, 0xC0])
 // rep stosb
 发射组([0xF3, 0xAA])
 返回 1
}

函数 编译_处理__内存复制_(参数) {
 // 内存复制(目标, 源, 大小)
 编译_表达式(参数[2]) // 大小 → rax
 发射_mov_rcx_rax() // rcx = 计数
 发射(0x50) // push rcx暂存(实际push rax没关系)
 编译_表达式(参数[1]) // 源 → rax
 // mov rsi, rax
 发射组([0x48, 0x89, 0xC6])
 编译_表达式(参数[0]) // 目标 → rax
 // mov rdi, rax
 发射组([0x48, 0x89, 0xC7])
 发射(0x59) // pop rcx
 // cld; rep movsb
 发射(0xFC)
 发射组([0xF3, 0xA4])
 返回 1
}

函数 编译_处理__内存填充_(参数) {
 // 内存填充(地址, 值, 大小)
 编译_表达式(参数[2]) // 大小 → rax
 发射_mov_rcx_rax() // rcx = 计数
 发射(0x51) // push rcx
 编译_表达式(参数[1]) // 值 → rax (al=填充字节)
 发射(0x50) // push rax
 编译_表达式(参数[0]) // 地址 → rax
 发射组([0x48, 0x89, 0xC7]) // mov rdi, rax
 发射(0x58) // pop rax (值)
 发射(0x59) // pop rcx (大小)
 发射组([0xF3, 0xAA]) // rep stosb
 返回 1
}

函数 编译_处理__内存比较_(参数) {
 // 内存比较(地址1, 地址2, 大小) → 0=相等
 编译_表达式(参数[2])
 发射_mov_rcx_rax()
 发射(0x51)
 编译_表达式(参数[1])
 发射组([0x48, 0x89, 0xC6]) // mov rsi, rax
 发射(0x56) // push rsi (保护rsi免被编译_表达式破坏)
 编译_表达式(参数[0])
 发射组([0x48, 0x89, 0xC7]) // mov rdi, rax
 发射(0x5E) // pop rsi
 发射(0x59) // pop rcx
 发射(0xFC) // cld
 发射组([0xF3, 0xA6]) // repe cmpsb
 // 设置返回值: 0=相等, 非0=不等
 发射组([0x0F, 0x94, 0xC0]) // sete al
 发射组([0x0F, 0xB6, 0xC0]) // movzx eax, al
 发射组([0x48, 0x83, 0xF0, 0x01]) // xor rax, 1 (反转: 0=相等)
 返回 1
}

函数 编译_处理__栈分配_(参数) {
 // 栈分配(大小) → 地址 (在当前栈帧上分配)
 编译_表达式(参数[0])
 // 对齐到16字节
 发射组([0x48, 0x83, 0xC0, 0x0F]) // add rax, 15
 发射组([0x48, 0x83, 0xE0, 0xF0]) // and rax, ~15
 // sub rsp, rax
 发射组([0x48, 0x29, 0xC4])
 // mov rax, rsp (返回栈地址)
 发射组([0x48, 0x89, 0xE0])
 返回 1
}

函数 编译_无GC操作(名, 参数) { 如果 (名 == "内核_分配") {
 返回 编译_处理__内核_分配_(参数)
 }
 如果 (名 == "内核_分配清零") {
 返回 编译_处理__内核_分配清零_(参数)
 }
 如果 (名 == "页_分配") {
 返回 编译_处理__页_分配_(参数)
 }
 如果 (名 == "页_分配连续") {
 返回 编译_处理__页_分配连续_(参数)
 }
 如果 (名 == "页_释放") {
 返回 编译_处理__页_释放_(参数)
 }

 // 原始内存操作 (裸机专用)
 如果 (名 == "内存读8") {
 编译_表达式(参数[0])
 发射组([0x0F, 0xB6, 0x00]) // movzx eax, byte [rax]
 返回 1
 }
 如果 (名 == "内存读16") {
 编译_表达式(参数[0])
 发射组([0x0F, 0xB7, 0x00]) // movzx eax, word [rax]
 返回 1
 }
 如果 (名 == "内存读32") {
 编译_表达式(参数[0])
 发射组([0x8B, 0x00]) // mov eax, [rax]
 返回 1
 }
 如果 (名 == "内存读64") {
 编译_表达式(参数[0])
 发射组([0x48, 0x8B, 0x00]) // mov rax, [rax]
 返回 1
 }
 如果 (名 == "内存写8") {
 返回 编译_处理__内存写8_(参数)
 }
 如果 (名 == "内存写16") {
 返回 编译_处理__内存写16_(参数)
 }
 如果 (名 == "内存写32") {
 返回 编译_处理__内存写32_(参数)
 }
 如果 (名 == "内存写64") {
 返回 编译_处理__内存写64_(参数)
 }

 // 批量内存操作 (rep movsb/stosb)
 如果 (名 == "内存清零") {
 返回 编译_处理__内存清零_(参数)
 }
 如果 (名 == "内存复制") {
 返回 编译_处理__内存复制_(参数)
 }
 如果 (名 == "内存填充") {
 返回 编译_处理__内存填充_(参数)
 }
 如果 (名 == "内存比较") {
 返回 编译_处理__内存比较_(参数)
 }

 // 栈分配 (函数返回自动释放)
 如果 (名 == "栈分配") {
 返回 编译_处理__栈分配_(参数)
 }

 // 不是无GC操作
 返回 0
}

// ⑤ 运行时函数生成: 裸机模式下嵌入ELF的内建RT
// 这些函数在代码段中作为被调用函数存在

// 裸机运行时机器码生成
// r14 = bump指针 (与标准运行时约定一致: 内存存档/内存恢复 操作r14)
// __运行时_连续页分配: 当前与__运行时_页分配共用入口(单页), 多页需扩展页帧分配器
函数 生成_裸机运行时() {
 // __运行时_线性分配: rcx=大小, 返回rax=8字节对齐后地址
 字典设(函数表, "__运行时_线性分配", 代码位)
 发射(0x55)                         // push rbp
 发射组([0x48, 0x89, 0xE5])         // mov rbp, rsp
 发射组([0x4C, 0x89, 0xF0])         // mov rax, r14 (加载当前bump指针)
 发射组([0x48, 0x83, 0xC0, 0x07])   // add rax, 7   (对齐到8)
 发射组([0x48, 0x83, 0xE0, 0xF8])   // and rax, ~7
 发射组([0x4C, 0x8D, 0x34, 0x08])   // lea r14, [rax+rcx] (推进bump指针)
 发射(0x5D)                         // pop rbp
 发射(0xC3)                         // ret (rax=旧对齐地址)

 // __运行时_线性分配清零: 同上 + rep stosb清零
 字典设(函数表, "__运行时_线性分配清零", 代码位)
 发射(0x55)                         // push rbp
 发射组([0x48, 0x89, 0xE5])         // mov rbp, rsp
 发射组([0x4C, 0x89, 0xF0])         // mov rax, r14
 发射组([0x48, 0x83, 0xC0, 0x07])   // add rax, 7
 发射组([0x48, 0x83, 0xE0, 0xF8])   // and rax, ~7
 发射组([0x4C, 0x8D, 0x34, 0x08])   // lea r14, [rax+rcx]
 发射(0x50)                         // push rax (保存返回地址)
 发射组([0x48, 0x89, 0xC7])         // mov rdi, rax (目标地址)
 发射组([0x31, 0xC0])               // xor eax, eax (填充值=0)
 发射组([0xF3, 0xAA])               // rep stosb    (rcx字节清零)
 发射(0x58)                         // pop rax (恢复返回值)
 发射(0x5D)                         // pop rbp
 发射(0xC3)                         // ret

 // __运行时_页分配: 返回rax=物理页地址
 字典设(函数表, "__运行时_页分配", 代码位)
 字典设(函数表, "__运行时_连续页分配", 代码位)
 发射(0x55)
 发射组([0x48, 0x89, 0xE5])
 // 调用页帧_分配的编译版本(实际由Nova代码编译)
 修正表_追加记录(修正表, "call", 代码位 + 1, "页帧_分配")
 发射(0xE8)
 发射32(0)
 发射(0x5D)
 发射(0xC3)

 // __运行时_页释放: rcx=物理地址
 字典设(函数表, "__运行时_页释放", 代码位)
 发射(0x55)
 发射组([0x48, 0x89, 0xE5])
 修正表_追加记录(修正表, "call", 代码位 + 1, "页帧_释放")
 发射(0xE8)
 发射32(0)
 发射(0x5D)
 发射(0xC3)
}

定义 可变 _裸机_分配次数 = 0
定义 可变 _裸机_释放次数 = 0
定义 可变 _裸机_总分配 = 0

函数 裸机_记录分配(大小) { _裸机_分配次数 = _裸机_分配次数 + 1
 _裸机_总分配 = _裸机_总分配 + 大小
}

函数 裸机_记录释放() { _裸机_释放次数 = _裸机_释放次数 + 1 }

函数 裸机_泄漏检测() { 定义 差 = _裸机_分配次数 - _裸机_释放次数
 如果 (差 == 0) { 返回 "无泄漏" }
 如果 (差 > 0) { 返回 字符串拼接("可能泄漏: ", 转字符串(差)) }
 返回 "异常: 释放多于分配"
}
