// 文件: nova_core/系统扩展/P0-裸机/volatile访问.nova
// Phase: P0 | 对标: C volatile / Rust core::ptr::{read,write}_volatile
// 功能: MMIO设备寄存器访问 — 编译器不得优化/重排/合并/消除
// 每次读写都必须实际发生,顺序严格按源码
// 用于: APIC寄存器/PCI配置/VGA缓冲/设备控制寄存器
// 依赖: 平台/代码生成/x86_64/代码生成器.nova (发射/发射组)

// 编译volatile操作: 强制内存访问+编译器屏障
// 回 1=已处理, 0=不是volatile操作

// [循环导入已解耦] 导入("../../平台/代码生成/x86_64/代码生成器.nova") — 函数由链接器全局解析
导入("../../编译器/规划/核心/发射器.nova")

函数 编译_处理__volatile_写8_(参数) {
 // volatile_写8(地址, 值)
 编译_表达式(参数[1]) // 值 → rax
 发射(0x50) // push rax
 编译_表达式(参数[0]) // 地址 → rax
 发射_mov_rcx_rax() // rcx = 地址
 发射(0x58) // pop rax
 // mov [rcx], al: 88 01
 发射组([0x88, 0x01])
 返回 1
}

函数 编译_处理__volatile_写16_(参数) {
 编译_表达式(参数[1])
 发射(0x50)
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 发射(0x58)
 // mov [rcx], ax: 66 89 01
 发射组([0x66, 0x89, 0x01])
 返回 1
}

函数 编译_处理__volatile_写32_(参数) {
 编译_表达式(参数[1])
 发射(0x50)
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 发射(0x58)
 // mov [rcx], eax: 89 01
 发射组([0x89, 0x01])
 返回 1
}

函数 编译_处理__volatile_写64_(参数) {
 编译_表达式(参数[1])
 发射(0x50)
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 发射(0x58)
 // mov [rcx], rax: 48 89 01
 发射组([0x48, 0x89, 0x01])
 返回 1
}

函数 编译_处理__volatile_读32_偏移_(参数) {
 编译_表达式(参数[1]) // 偏移 → rax
 发射(0x50) // push rax
 编译_表达式(参数[0]) // 基址 → rax
 发射(0x59) // pop rcx (偏移)
 // add rax, rcx: 48 01 C8
 发射组([0x48, 0x01, 0xC8])
 // mov eax, [rax]: 8B 00
 发射组([0x8B, 0x00])
 返回 1
}

函数 编译_处理__volatile_写32_偏移_(参数) {
 // volatile_写32_偏移(基址, 偏移, 值)
 编译_表达式(参数[2]) // 值 → rax
 发射(0x50) // push rax
 编译_表达式(参数[1]) // 偏移 → rax
 发射(0x50) // push rax
 编译_表达式(参数[0]) // 基址 → rax
 发射(0x59) // pop rcx (偏移)
 发射组([0x48, 0x01, 0xC8]) // add rax, rcx → 实际地址
 发射_mov_rcx_rax() // rcx = 实际地址
 发射(0x58) // pop rax (值)
 // mov [rcx], eax: 89 01
 发射组([0x89, 0x01])
 返回 1
}

函数 编译_处理__VGA写字符_(参数) {
 // VGA写字符(行, 列, 字符, 颜色)
 // 地址 = 0xB8000 + (行*80 + 列) * 2
 编译_表达式(参数[3]) // 颜色 → rax
 发射(0x50) // push (颜色)
 编译_表达式(参数[2]) // 字符 → rax
 发射(0x50) // push (字符)
 编译_表达式(参数[0]) // 行 → rax
 发射(0x50) // push (行)
 编译_表达式(参数[1]) // 列 → rax
 发射_mov_rcx_rax() // rcx = 列
 发射(0x58) // pop rax (行)
 // rax = 行*80: imul rax, rax, 80
 发射组([0x48, 0x6B, 0xC0, 80])
 // add rax, rcx (+ 列)
 发射组([0x48, 0x01, 0xC8])
 // shl rax, 1 (*2)
 发射组([0x48, 0xD1, 0xE0])
 // add rax, 0xB8000: 48 05 00 80 0B 00
 发射组([0x48, 0x05])
 发射32(0xB8000)
 // rcx = 地址
 发射_mov_rcx_rax()
 // pop rax (字符)
 发射(0x58)
 // pop rdx (颜色): 5A
 发射(0x5A)
 // 合并: ah=颜色, al=字符 → shl edx,8; or eax,edx
 发射组([0xC1, 0xE2, 0x08]) // shl edx, 8
 发射组([0x09, 0xD0]) // or eax, edx
 // mov [rcx], ax: 66 89 01
 发射组([0x66, 0x89, 0x01])
 返回 1
}

函数 编译_volatile操作(名, 参数) {

 // volatile读: 强制从内存读取,不使用缓存寄存器
 如果 (名 == "volatile_读8") {
 // volatile_读8(地址) → u8值
 编译_表达式(参数[0])
 // movzx eax, byte [rax]: 0F B6 00
 发射组([0x0F, 0xB6, 0x00])
 返回 1
 }
 如果 (名 == "volatile_读16") {
 编译_表达式(参数[0])
 // movzx eax, word [rax]: 0F B7 00
 发射组([0x0F, 0xB7, 0x00])
 返回 1
 }
 如果 (名 == "volatile_读32") {
 编译_表达式(参数[0])
 // mov eax, [rax]: 8B 00
 发射组([0x8B, 0x00])
 返回 1
 }
 如果 (名 == "volatile_读64") {
 编译_表达式(参数[0])
 // mov rax, [rax]: 48 8B 00
 发射组([0x48, 0x8B, 0x00])
 返回 1
 }

 // volatile写: 强制写入内存,不被优化器消除
如果 (名 == "volatile_写8") {
 返回 编译_处理__volatile_写8_(参数)
}
如果 (名 == "volatile_写16") {
 返回 编译_处理__volatile_写16_(参数)
}
如果 (名 == "volatile_写32") {
 返回 编译_处理__volatile_写32_(参数)
}
如果 (名 == "volatile_写64") {
 返回 编译_处理__volatile_写64_(参数)
}

// volatile + 偏移: 常用于MMIO基址+寄存器偏移
// volatile_读32_偏移(基址, 偏移) → 值
如果 (名 == "volatile_读32_偏移") {
 返回 编译_处理__volatile_读32_偏移_(参数)
}
如果 (名 == "volatile_写32_偏移") {
 返回 编译_处理__volatile_写32_偏移_(参数)
}

// VGA文本缓冲区快捷: 常用于早期调试输出
// VGA地址 = 0xB8000, 每字符2字节(ASCII+属性)
如果 (名 == "VGA写字符") {
 返回 编译_处理__VGA写字符_(参数)
}

// 编译器屏障标记
// 在优化pass中检查此标记,跳过volatile标记的load/store
如果 (名 == "编译器屏障") {
 // 不生成任何指令,但在优化器内部表示为不可移动的序列点
 // 实际效果: 阻止优化器跨越此点重排任何内存操作
 // 在x86上无需硬件屏障(强内存模型), 纯编译器语义
 返回 1
 }

 // 不是volatile操作
 返回 0
}

// 优化器集成: volatile标记检查
// 在窥孔优化/死代码消除/公共子表达式等pass中调用

// 检查一个内建调用是否为volatile操作(优化器不可触碰)
函数 是volatile调用(名) { 如果 (名 == "volatile_读8")
 { 返回 真 }
 如果 (名 == "volatile_读16") { 返回 真 }
 如果 (名 == "volatile_读32") { 返回 真 }
 如果 (名 == "volatile_读64") { 返回 真 }
 如果 (名 == "volatile_写8")
 { 返回 真 }
 如果 (名 == "volatile_写16") { 返回 真 }
 如果 (名 == "volatile_写32") { 返回 真 }
 如果 (名 == "volatile_写64") { 返回 真 }
 如果 (名 == "volatile_读32_偏移") { 返回 真 }
 如果 (名 == "volatile_写32_偏移") { 返回 真 }
 如果 (名 == "VGA写字符")
 { 返回 真 }
 如果 (名 == "编译器屏障")
 { 返回 真 }
 返回 假
}

// MMIO辅助
函数 MMIO_读32(基址, 偏移) { 返回 volatile_读32(基址 + 偏移) }
函数 MMIO_写32(基址, 偏移, 值) { volatile_写32(基址 + 偏移, 值) }
函数 MMIO_设位(基址, 偏移, 位) { 定义 v = MMIO_读32(基址, 偏移) MMIO_写32(基址, 偏移, v | (1 << 位)) }
函数 MMIO_清位(基址, 偏移, 位) { 定义 v = MMIO_读32(基址, 偏移) MMIO_写32(基址, 偏移, v & ~(1 << 位)) }
