导入("../基础.nova")
导入("../数学/基础/数学库.nova")


// 预加重
函数 预加重(信号, 系数) {
    定义 可变 结果 = [信号[0]]
    定义 可变 i = 1
    当 (i < 计数(信号)) {
        追加(结果, 信号[i] - 信号[i - 1] * 系数 / 100)
        i = i + 1
    }
    返回 结果
}

// 帧分割
函数 帧分割(信号, 帧长, 步长) {
    定义 可变 帧列表 = []
    定义 可变 起始 = 0
    当 (起始 + 帧长 <= 计数(信号)) {
        定义 可变 帧 = []
        定义 可变 i = 起始
        当 (i < 起始 + 帧长) { 追加(帧, 信号[i])
        i = i + 1 }
        追加(帧列表, 帧)
        起始 = 起始 + 步长
    }
    返回 帧列表
}

// 窗函数 (Hamming)
函数 汉明窗(帧) {
    定义 n = 计数(帧)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        // Hamming近似: 54 - 46*cos(2pi*i/N) ≈ 用三角近似
        定义 位置 = i * 200 / n - 100
        定义 w = 54 + 46 * (100 - 位置 * 位置 / 100) / 100
        追加(结果, 帧[i] * w / 100)
        i = i + 1
    }
    返回 结果
}

// 帧能量
函数 帧能量(帧) {
    返回 折叠(帧, 0, (s, x) => s + x * x / 1000)
}

// 过零率
函数 帧过零率(帧) {
    定义 可变 计数值 = 0
    定义 可变 i = 1
    当 (i < 计数(帧)) {
        定义 可变 crossed = 假
        如果 (帧[i - 1] >= 0 且 帧[i] < 0) { crossed = 真 }
        如果 (帧[i - 1] < 0 且 帧[i] >= 0) { crossed = 真 }
        如果 (crossed) { 计数值 = 计数值 + 1 }
        i = i + 1
    }
    如果 (计数(帧) == 0) { 返回 0 }
    返回 计数值 * 100 / 计数(帧)
}

// 语音活动检测 (VAD)
函数 VAD_检测(帧列表, 能量阈值) {
    定义 可变 活动 = []
    定义 可变 i = 0
    当 (i < 计数(帧列表)) {
        定义 e = 帧能量(帧列表[i])
        如果 (e > 能量阈值) { 追加(活动, 1) }
        否则 { 追加(活动, 0) }
        i = i + 1
    }
    返回 活动
}

// 频带能量 (简化频谱, 0)
函数 频带能量(帧, 频带数) {
    定义 可变 每带 = 计数(帧) / 频带数
    如果 (每带 == 0) { 每带 = 1 }
    定义 可变 能量列表 = []
    定义 可变 b = 0
    当 (b < 频带数) {
        定义 可变 e = 0
        定义 可变 i = b * 每带
        当 (i < (b + 1) * 每带 且 i < 计数(帧)) {
            e = e + 帧[i] * 帧[i] / 1000
            i = i + 1
        }
        追加(能量列表, e)
        b = b + 1
    }
    返回 能量列表
}

// 静音检测
函数 静音_检测(信号, 窗口, 阈值) {
    定义 可变 静音段 = 0
    定义 可变 i = 0
    当 (i + 窗口 <= 计数(信号)) {
        定义 可变 e = 0
        定义 可变 j = i
        当 (j < i + 窗口) { e = e + 绝对值(信号[j])
        j = j + 1 }
        如果 (e / 窗口 < 阈值) { 静音段 = 静音段 + 1 }
        i = i + 窗口
    }
    返回 静音段
}

// 汉宁窗
函数 汉宁窗(帧) {
    定义 n = 计数(帧)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 位置 = i * 200 / n - 100
        定义 w = 50 + 50 * (100 - 位置 * 位置 / 100) / 100
        追加(结果, 帧[i] * w / 100)
        i = i + 1
    }
    返回 结果
}

// MFCC简化 (梅尔频率倒谱系数)
函数 MFCC_简化(帧, 梅尔带数) {
    定义 加窗 = 汉明窗(帧)
    定义 频带 = 频带能量(加窗, 梅尔带数)
    // 对数压缩
    定义 可变 对数谱 = []
    定义 可变 i = 0
    当 (i < 计数(频带)) {
        定义 可变 数值 = 频带[i]
        如果 (数值 < 1) { 数值 = 1 }
        // log近似: 对数2(x) ≈ 位数
        定义 可变 位数 = 0
        定义 可变 v = 数值
        当 (v > 1) { v = v / 2
        位数 = 位数 + 1 }
        追加(对数谱, 位数 * 100)
        i = i + 1
    }
    返回 对数谱
}

// 信号增益调整
函数 增益(信号, 增益因子) {
    返回 映射(信号, x => x * 增益因子 / 100)
}

// 信号裁剪
函数 信号裁剪(_信号, 最大幅度) {
    返回 映射(_信号, x => {
        如果 (x > 最大幅度) { 返回 最大幅度 }
        如果 (x < 0 - 最大幅度) { 返回 0 - 最大幅度 }
        返回 x
    })
}

// 信号混合
函数 信号混合(信号A, 信号B, 比例A) {
    定义 可变 结果 = []
    定义 比例B = 100 - 比例A
    定义 可变 i = 0
    当 (i < 计数(信号A) 且 i < 计数(信号B)) {
        追加(结果, 信号A[i] * 比例A / 100 + 信号B[i] * 比例B / 100)
        i = i + 1
    }
    返回 结果
}

// 信号统计
// 音高检测 (简化自相关法)
函数 音高_检测(帧, 最小周期, 最大周期) {
    定义 可变 best_lag = 最小周期
    定义 可变 best_corr = 0 - 0x7FFFFFFF
    定义 可变 滞后量 = 最小周期
    当 (滞后量 <= 最大周期 且 滞后量 < 计数(帧) / 2) {
        定义 可变 相关值 = 0
        定义 可变 i = 0
        当 (i < 计数(帧) - 滞后量) {
            相关值 = 相关值 + 帧[i] * 帧[i + 滞后量] / 1000
            i = i + 1
        }
        如果 (相关值 > best_corr) { best_corr = 相关值
        best_lag = 滞后量 }
        滞后量 = 滞后量 + 1
    }
    返回 best_lag
}

// 语谱图 (简化, 0 , 0, 0)
函数 语谱图(信号, 帧长, 步长, 频带数) {
    定义 帧列 = 帧分割(信号, 帧长, 步长)
    定义 可变 谱图 = []
    定义 可变 i = 0
    当 (i < 计数(帧列)) {
        追加(谱图, 频带能量(汉明窗(帧列[i]), 频带数))
        i = i + 1
    }
    返回 谱图
}

// 梅尔频率转换
函数 hz_到_mel(hz) {
    返回 2595 * (hz + 700) / 700
}

函数 mel_到_hz(mel) {
    返回 700 * mel / 2595 - 700
}

// 能量计算
函数 音频_能量(样本列表) {
    定义 可变 能量 = 0
    定义 可变 i = 0
    当 (i < 计数(样本列表)) {
        能量 = 能量 + 样本列表[i] * 样本列表[i]
        i = i + 1
    }
    如果 (计数(样本列表) == 0) { 返回 0 }
    返回 能量 / 计数(样本列表)
}

// 过零率
函数 音频_过零率(样本列表) {
    定义 可变 过零 = 0
    定义 可变 i = 1
    当 (i < 计数(样本列表)) {
        如果 ((样本列表[i] >= 0 且 样本列表[i - 1] < 0) 或 (样本列表[i] < 0 且 样本列表[i - 1] >= 0)) {
            过零 = 过零 + 1
        }
        i = i + 1
    }
    返回 过零
}

// 音频引擎 v2 — 混音器 · 振荡器 · ADSR · 实时流 · 效果器链
// 定点精度: ×1000 (所有振幅/频率/时间参数)
定义 音频FP = 1000

// 振荡器合成 (Oscillator Synthesis)
// 波形类型
定义 波形_正弦   = 0
定义 波形_方波   = 1
定义 波形_锯齿   = 2
定义 波形_三角   = 3
定义 波形_噪声   = 4

// 振荡器: [波形, 频率Hz×FP, 振幅×FP, 相位×FP, 采样率]
函数 振荡器_创建(波形, 频率, 振幅, 采样率) {
    返回 [波形, 频率, 振幅, 0, 采样率]
}

// 生成一个采样点 (返回值 ×FP)
函数 振荡器_采样(osc) {
    定义 波形 = osc[0]
    定义 相位 = osc[3]  // 0~999 映射到 0~2π
    定义 振幅 = osc[2]
    定义 可变 值 = 0
    如果 (波形 == 波形_正弦) {
        // sin近似: sin(x) ≈ x - x³/6 (x∈[-π,π])
        // 相位 0~999 → 角度 -π~π (定点: -3142~3142)
        定义 角 = (相位 * 6284 / 音频FP) - 3142
        值 = 角 - 角 * 角 * 角 / (6 * 音频FP * 音频FP)
        值 = 值 * 振幅 / 音频FP
    }
    如果 (波形 == 波形_方波) {
        如果 (相位 < 500) { 值 = 振幅 } 否则 { 值 = 0 - 振幅 }
    }
    如果 (波形 == 波形_锯齿) {
        值 = (相位 * 2 - 音频FP) * 振幅 / 音频FP
    }
    如果 (波形 == 波形_三角) {
        如果 (相位 < 500) { 值 = (相位 * 4 - 音频FP) * 振幅 / 音频FP }
        否则 { 值 = (3 * 音频FP - 相位 * 4) * 振幅 / 音频FP }
    }
    如果 (波形 == 波形_噪声) {
        // 简易线性同余伪随机
        值 = ((osc[3] * 1103515245 + 12345) % 音频FP - 500) * 振幅 / 500
    }
    // 推进相位
    osc[3] = (osc[3] + osc[1] * 音频FP / osc[4]) % 音频FP
    返回 值
}

// 生成N个采样
函数 振荡器_生成(osc, 采样数) {
    定义 可变 缓冲 = []
    定义 可变 i = 0
    当 (i < 采样数) {
        追加(缓冲, 振荡器_采样(osc))
        i = i + 1
    }
    返回 缓冲
}

// ADSR 包络 (Attack-Decay-Sustain-Release)
// 参数单位: 采样数
// [攻击时长, 衰减时长, 持续电平×FP, 释放时长, 当前阶段, 当前位置, 当前电平×FP]
定义 ADSR_攻击  = 0
定义 ADSR_衰减  = 1
定义 ADSR_持续  = 2
定义 ADSR_释放  = 3
定义 ADSR_完成  = 4

函数 ADSR_创建(攻击采样, 衰减采样, 持续电平, 释放采样) {
    返回 [攻击采样, 衰减采样, 持续电平, 释放采样, ADSR_攻击, 0, 0]
}

函数 ADSR_采样(env) {
    定义 阶段 = env[4]
    定义 位置 = env[5]
    定义 可变 电平 = env[6]
    如果 (阶段 == ADSR_攻击) {
        如果 (env[0] > 0) { 电平 = 位置 * 音频FP / env[0] } 否则 { 电平 = 音频FP }
        如果 (位置 >= env[0]) { env[4] = ADSR_衰减; env[5] = 0 } 否则 { env[5] = 位置 + 1 }
    }
    如果 (阶段 == ADSR_衰减) {
        定义 衰减量 = (音频FP - env[2]) * 位置 / (env[1] + 1)
        电平 = 音频FP - 衰减量
        如果 (位置 >= env[1]) { env[4] = ADSR_持续; env[5] = 0 } 否则 { env[5] = 位置 + 1 }
    }
    如果 (阶段 == ADSR_持续) {
        电平 = env[2]
    }
    如果 (阶段 == ADSR_释放) {
        如果 (env[3] > 0) { 电平 = env[2] * (env[3] - 位置) / env[3] } 否则 { 电平 = 0 }
        如果 (位置 >= env[3]) { env[4] = ADSR_完成; 电平 = 0 } 否则 { env[5] = 位置 + 1 }
    }
    如果 (阶段 == ADSR_完成) { 电平 = 0 }
    env[6] = 电平
    返回 电平
}

函数 ADSR_触发释放(env) {
    env[4] = ADSR_释放
    env[5] = 0
}

// 将包络应用到音频缓冲
函数 ADSR_应用(env, 缓冲) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(缓冲)) {
        定义 电平 = ADSR_采样(env)
        追加(结果, 缓冲[i] * 电平 / 音频FP)
        i = i + 1
    }
    返回 结果
}

// 混音器 (Mixer)
// 多轨道混合, 支持音量和声像(Pan)
// 轨道: [名称, 缓冲, 音量×FP, 声像×FP(-1000=左, 0=中, 1000=右), 静音]

函数 混音轨道_创建(名称, 音量) {
    返回 [名称, [], 音量, 0, 假]
}

函数 混音轨道_设音量(轨道, 音量) { 轨道[2] = 音量 }
函数 混音轨道_设声像(轨道, 声像) { 轨道[3] = 声像 }
函数 混音轨道_静音(轨道) { 轨道[4] = 真 }
函数 混音轨道_取消静音(轨道) { 轨道[4] = 假 }

// 混音器: [轨道列表, 主音量×FP, 输出采样率]
函数 混音器_创建(采样率) {
    返回 [[], 音频FP, 采样率]
}

函数 混音器_添加轨道(混音器, 轨道) {
    追加(混音器[0], 轨道)
}

函数 混音器_设主音量(混音器, 音量) { 混音器[1] = 音量 }

// 混合所有轨道到单声道输出
函数 混音器_混合(混音器, 采样数) {
    定义 可变 输出 = []
    定义 可变 i = 0
    当 (i < 采样数) { 追加(输出, 0); i = i + 1 }
    // 逐轨道累加
    定义 可变 t = 0
    当 (t < 计数(混音器[0])) {
        定义 轨道 = 混音器[0][t]
        如果 (轨道[4] == 假) {
            i = 0
            当 (i < 采样数 且 i < 计数(轨道[1])) {
                输出[i] = 输出[i] + 轨道[1][i] * 轨道[2] / 音频FP
                i = i + 1
            }
        }
        t = t + 1
    }
    // 主音量
    i = 0
    当 (i < 采样数) {
        输出[i] = 输出[i] * 混音器[1] / 音频FP
        i = i + 1
    }
    返回 输出
}

// 效果器链 (Effect Chain)
// 效果器类型
定义 效果_增益   = 0
定义 效果_低通   = 1
定义 效果_高通   = 2
定义 效果_延迟   = 3
定义 效果_混响   = 4

// 效果器: [类型, 参数1, 参数2, 状态]

函数 效果_增益创建(增益) { 返回 [效果_增益, 增益, 0, 0] }

函数 效果_低通创建(截止系数) {
    // 一阶IIR: y[n] = α·x[n] + (1-α)·y[n-1]
    返回 [效果_低通, 截止系数, 0, 0]  // 参数2=上一个输出
}

函数 效果_延迟创建(延迟采样数, 反馈量) {
    定义 可变 延迟缓冲 = []
    定义 可变 i = 0
    当 (i < 延迟采样数) { 追加(延迟缓冲, 0); i = i + 1 }
    返回 [效果_延迟, 反馈量, 延迟缓冲, 0]
}

// 处理单个采样
函数 效果_处理采样(效果器, 输入) {
    定义 类型 = 效果器[0]
    如果 (类型 == 效果_增益) {
        返回 输入 * 效果器[1] / 音频FP
    }
    如果 (类型 == 效果_低通) {
        定义 α = 效果器[1]
        定义 输出 = α * 输入 / 音频FP + (音频FP - α) * 效果器[3] / 音频FP
        效果器[3] = 输出
        返回 输出
    }
    如果 (类型 == 效果_延迟) {
        定义 延迟buf = 效果器[2]
        定义 idx = 效果器[3]
        定义 延迟信号 = 延迟buf[idx]
        定义 输出 = 输入 + 延迟信号 * 效果器[1] / 音频FP
        延迟buf[idx] = 输出
        效果器[3] = (idx + 1) % 计数(延迟buf)
        返回 输出
    }
    返回 输入
}

// 效果器链: 串联多个效果器
函数 效果链_创建() { 返回 [] }

函数 效果链_添加(链, 效果器) { 追加(链, 效果器) }

函数 效果链_处理(链, 缓冲) {
    定义 可变 输出 = []
    定义 可变 i = 0
    当 (i < 计数(缓冲)) {
        定义 可变 样本 = 缓冲[i]
        定义 可变 j = 0
        当 (j < 计数(链)) {
            样本 = 效果_处理采样(链[j], 样本)
            j = j + 1
        }
        追加(输出, 样本)
        i = i + 1
    }
    返回 输出
}

// 实时音频流
// 双缓冲: 前端写入/后端播放交替
定义 可变 音频流_缓冲A = []
定义 可变 音频流_缓冲B = []
定义 可变 音频流_当前写 = 0   // 0=A, 1=B
定义 可变 音频流_缓冲大小 = 1024
定义 可变 音频流_写位置 = 0

函数 音频流_初始化(缓冲大小) {
    音频流_缓冲大小 = 缓冲大小
    音频流_缓冲A = []
    音频流_缓冲B = []
    定义 可变 i = 0
    当 (i < 缓冲大小) {
        追加(音频流_缓冲A, 0)
        追加(音频流_缓冲B, 0)
        i = i + 1
    }
    音频流_当前写 = 0
    音频流_写位置 = 0
}

函数 音频流_写入(样本) {
    如果 (音频流_当前写 == 0) {
        音频流_缓冲A[音频流_写位置] = 样本
    } 否则 {
        音频流_缓冲B[音频流_写位置] = 样本
    }
    音频流_写位置 = 音频流_写位置 + 1
    如果 (音频流_写位置 >= 音频流_缓冲大小) {
        // 交换缓冲
        音频流_写位置 = 0
        音频流_当前写 = 1 - 音频流_当前写
    }
}

函数 音频流_获取播放缓冲() {
    如果 (音频流_当前写 == 0) { 返回 音频流_缓冲B }
    返回 音频流_缓冲A
}
