导入("../基础.nova")
导入("../数学/基础/数学库.nova")


// Focal Loss
函数 高级损失函数_焦点损失(预测, 标签, 学习率, 衰减率) {
    定义 可变 总损失 = 0
 定义 可变 i = 0
 当 (i < 计数(预测)) { 定义 可变 p = 预测[i]
 如果 (标签[i] == 0) { p = 1000 - p }
 如果 (p < 1) { p = 1 }
 定义 调制 = (1000 - p)
 定义 可变 mod_g = 1000
 定义 可变 g = 0
 当 (g < 衰减率) { mod_g = mod_g * 调制 / 1000
 g = g + 1 }
 定义 log_approx = (1000 - p) * 1000 / p
 总损失 = 总损失 + 学习率 * mod_g / 1000 * log_approx / 1000
 i = i + 1
 }
 如果 (计数(预测) == 0) { 返回 0 }
 返回 总损失 / 计数(预测)
}

// Dice Loss
函数 骰子损失(预测, 标签) { 定义 交集 = 折叠(拉链(预测, 标签, (p, t) => p * t / 1000), 0, (s, v) => s + v)
 定义 预测和 = 折叠(预测, 0, (s, v) => s + v)
 定义 标签和 = 折叠(标签, 0, (s, v) => s + v * 1000)
 定义 分母 = 预测和 + 标签和
 如果 (分母 == 0) { 返回 0 }
 返回 1000 - 2 * 交集 * 1000 / 分母
}

// 对比损失
函数 高级损失_对比损失(距离, 标签, margin) {
    定义 可变 总损失 = 0
 定义 可变 i = 0
 当 (i < 计数(距离)) { 如果 (标签[i] == 1) {
 总损失 = 总损失 + 距离[i] * 距离[i] / 1000
 } 否则 { 定义 可变 差值 = margin - 距离[i]
 如果 (差值 < 0) { 差值 = 0 }
 总损失 = 总损失 + 差值 * 差值 / 1000
 }
 i = i + 1
 }
 如果 (计数(距离) == 0) { 返回 0 }
 返回 总损失 / 计数(距离)
}

// 三元组损失
函数 高级损失_三元组损失(锚距正, 锚距负, margin) {
    如果 (计数(锚距正) == 0) { 返回 0
}
 返回 折叠(拉链(锚距正, 锚距负, (dp, dn) => 最大值(dp - dn + margin, 0)), 0, (s, v) => s + v) / 计数(锚距正)
}

// Hinge Loss
函数 合页损失(预测, 标签) {
 定义 可变 i = 0
 当 (i < 计数(预测)) { 定义 可变 y = 1
 如果 (标签[i] == 0) { y = -1 }
 定义 损失值 = 1000 - y * 预测[i]
 如果 (损失值 > 0) { 总损失 = 总损失 + 损失值 }
 i = i + 1
 }
 如果 (计数(预测) == 0) { 返回 0 }
 返回 总损失 / 计数(预测)
}

// Huber Loss
函数 胡贝尔损失(预测, 标签, 增量) {
 定义 可变 i = 0
 当 (i < 计数(预测)) { 定义 差值 = 绝对值(预测[i] - 标签[i])
 如果 (差值 <= 增量) { 总损失 = 总损失 + 差值 * 差值 / (2 * 增量) }
 否则 { 总损失 = 总损失 + 差值 - 增量 / 2 }
 i = i + 1
 }
 如果 (计数(预测) == 0) { 返回 0 }
 返回 总损失 / 计数(预测)
}

// Wing Loss (人脸关键点)
// wing(x) = w * ln(1 + |x|/eps) if |x|<w, else |x| - C
函数 翼损失(预测, 标签, w, eps) {
    定义 可变 总损失 = 0
 定义 可变 i = 0
 当 (i < 计数(预测)) { 定义 差值 = 绝对值(预测[i] - 标签[i])
 如果 (差值 < w) {
 // ln(1+x) ≈ x - x²/2 for small x
 定义 可变 比率 = 差值 * 1000 / eps
 定义 log_v = 比率 - 比率 * 比率 / 2000
 总损失 = 总损失 + w * log_v / 1000
 } 否则 { 定义 C = w - w * (w * 1000 / eps - w * w * 500 / (eps * eps)) / 1000
 总损失 = 总损失 + 差值 - C
 }
 i = i + 1
 }
 如果 (计数(预测) == 0) { 返回 0 }
 返回 总损失 / 计数(预测)
}

// 信息噪声对比 Loss (对比学习)
函数 信息噪声对比损失(正相似度, 负相似度列表, 温度) {
    如果 (温度 < 1) { 温度 = 1
}
 // L = -log(exp(pos/T) / (exp(pos/T) + sum(exp(neg_i/T))))
 定义 pos_scaled = 正相似度 * 1000 / 温度
 定义 可变 neg_sum = 0
 定义 可变 i = 0
 当 (i < 计数(负相似度列表)) { 定义 neg_scaled = 负相似度列表[i] * 1000 / 温度
 定义 可变 差值 = neg_scaled - pos_scaled
 如果 (差值 > 5000) { 差值 = 5000 }
 如果 (差值 < -5000) { 差值 = -5000 }
 // exp(neg-pos) 近似
 定义 可变 ev = 1000 + 差值 + 差值 * 差值 / 2000
 如果 (ev < 1) { ev = 1 }
 neg_sum = neg_sum + ev
 i = i + 1
 }
 // -log(1/(1+neg_sum/1000)) = log(1+neg_sum/1000)
 定义 可变 比率 = neg_sum
 如果 (比率 < 0) { 比率 = 0 }
 // log(1+x/1000) ≈ x/1000 for approximation
 返回 比率
}

// Center Loss
函数 中心损失(特征列表, 中心列表, 维度) { 定义 n = 计数(特征列表) / 维度
    定义 可变 总损失 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 可变 dist_sq = 0
 定义 可变 d = 0
 当 (d < 维度) { 定义 差值 = 特征列表[i * 维度 + d] - 中心列表[d]
 dist_sq = dist_sq + 差值 * 差值 / 1000
 d = d + 1
 }
 总损失 = 总损失 + dist_sq
 i = i + 1
 }
 返回 总损失 / (2 * n)
}

// KL散度
函数 KL_散度(P, Q) { 定义 可变 kl = 0
 定义 可变 i = 0
 当 (i < 计数(P)) { 如果 (P[i] > 0) { 定义 可变 q = Q[i]
 如果 (q < 1) { q = 1 }
 // p * log(p/q) ≈ p * (p-q)/q
 kl = kl + P[i] * (P[i] - q) / q
 }
 i = i + 1
 }
 返回 kl / 1000
}

// 损失是否为零
函数 损失_是零(值) { 返回 值 == 0 }

// 组合损失
函数 组合损失(损失A, 损失B, 学习率) { 返回 学习率 * 损失A / 1000 + (1000 - 学习率) * 损失B / 1000
}

// Focal Loss
// FL(p) = -学习率 * (1-p)^衰减率 * log(p)
函数 Focal损失(预测, 标签, 学习率, 衰减率) {
    定义 可变 总损失 = 0
 定义 可变 i = 0
 当 (i < 计数(预测)) { 定义 p = 预测[i]
 如果 (p < 1) { p = 1 }
 如果 (p > 999) { p = 999 }
 定义 可变 调制 = 1000 - p
 定义 可变 g = 0
 当 (g < 衰减率) { 调制 = 调制 * (1000 - p) / 1000 g = g + 1 }
 如果 (标签[i] == 1) {
 总损失 = 总损失 + 学习率 * 调制 * (1000 - p) / 1000
 } 否则 {
 总损失 = 总损失 + (1000 - 学习率) * p * p / 1000
 }
 i = i + 1
 }
 返回 总损失 / 计数(预测)
}

// Dice Loss
函数 Dice损失(预测, 标签) { 定义 可变 交集 = 0
 定义 可变 A和 = 0
 定义 可变 B和 = 0
 定义 可变 i = 0
 当 (i < 计数(预测)) {
 交集 = 交集 + 预测[i] * 标签[i] / 1000
 A和 = A和 + 预测[i]
 B和 = B和 + 标签[i]
 i = i + 1
 }
 如果 (A和 + B和 == 0) { 返回 0 }
 返回 1000 - 2 * 交集 * 1000 / (A和 + B和)
}

// Triplet Loss
函数 Triplet损失(锚, 正, 负, margin) {
    定义 可变 正距 = 0
    定义 可变 负距 = 0
 定义 可变 i = 0
 当 (i < 计数(锚)) { 定义 dp = 锚[i] - 正[i]
 定义 dn = 锚[i] - 负[i]
 正距 = 正距 + dp * dp
 负距 = 负距 + dn * dn
 i = i + 1
 }
 定义 损失 = 正距 - 负距 + margin
 如果 (损失 < 0) { 返回 0 }
 返回 损失
}

// Smooth L1 Loss (Huber)
函数 SmoothL1损失(预测, 标签, 动量率) { 定义 可变 总 = 0
 定义 可变 i = 0
 当 (i < 计数(预测)) { 定义 差值 = 预测[i] - 标签[i]
 如果 (差值 < 0) { 差值 = 0 - 差值 }
 如果 (差值 < 动量率) {
 总 = 总 + 差值 * 差值 / (2 * 动量率)
 } 否则 {
 总 = 总 + 差值 - 动量率 / 2
 }
 i = i + 1
 }
 返回 总 / 计数(预测)
}

// 余弦嵌入损失
函数 余弦嵌入损失(x, y, 标签, margin) { 定义 可变 点积 = 0
 定义 可变 nx = 0
 定义 可变 ny = 0
 定义 可变 i = 0
 当 (i < 计数(x)) {
 点积 = 点积 + x[i] * y[i]
 nx = nx + x[i] * x[i]
 ny = ny + y[i] * y[i]
 i = i + 1
 }
 如果 (nx == 0 或 ny == 0) { 返回 0 }
 定义 cos_sim = 点积 * 1000 / (nx + ny + 1)
 如果 (标签 == 1) { 返回 1000 - cos_sim }
 定义 损失 = cos_sim - margin
 如果 (损失 < 0) { 返回 0 }
 返回 损失
}

// 损失历史记录
定义 可变 _损失历史 = []

函数 损失历史_记录(轮次, 损失值) {
 追加(_损失历史, [轮次, 损失值])
}

函数 损失历史_趋势() { 定义 n = 计数(_损失历史)
 如果 (n < 2) { 返回 "数据不足" }
 定义 最近 = _损失历史[n - 1][1]
 定义 之前 = _损失历史[n - 2][1]
 如果 (最近 < 之前) { 返回 "下降" }
 如果 (最近 > 之前) { 返回 "上升" }
 返回 "平稳"
}

函数 损失历史_清空() { _损失历史 = [] }
