导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")

// NovaOS 传控核心

定义 传控_状态_关闭 = 0
定义 传控_状态_监听 = 1
定义 传控_状态_SYN发送 = 2
定义 传控_状态_SYN收到 = 3
定义 传控_状态_已建立 = 4
定义 传控_状态_FIN等待1 = 5
定义 传控_状态_FIN等待2 = 6
定义 传控_状态_关闭等待 = 7
定义 传控_状态_最后确认 = 8
定义 传控_状态_TIME等待 = 9
定义 传控_状态_正在关闭 = 10

定义 传控_FIN = 0x01
定义 传控_SYN = 0x02
定义 传控_RST = 0x04
定义 传控_PSH = 0x08
定义 传控_ACK = 0x10
定义 传控_URG = 0x20

定义 传控头_源端口 = 0      // 2字节
定义 传控头_目标端口 = 2    // 2字节
定义 传控头_序列号 = 4      // 4字节
定义 传控头_确认号 = 8      // 4字节
定义 传控头_数据偏移 = 12   // 4位
定义 传控头_标志 = 13       // 6位
定义 传控头_窗口 = 14       // 2字节
定义 传控头_校验和 = 16     // 2字节
定义 传控头_紧急指针 = 18   // 2字节
定义 传控头_长度 = 20

// [源端口, 目标IP, 目标端口, 状态, SND.NXT, SND.UNA, RCV.NXT, 窗口大小,
//  发送缓冲, 接收缓冲, 拥塞窗口, 慢启动阈值, Nova往返时间估计, RTO, 重传计数]
定义 TCB_源端口 = 0
定义 TCB_目标IP = 1
定义 TCB_目标端口 = 2
定义 TCB_状态 = 3
定义 TCB_SND_NXT = 4     // 下一个发送序列号
定义 TCB_SND_UNA = 5     // 最早未确认序列号
定义 TCB_RCV_NXT = 6     // 期望接收的下一个序列号
定义 TCB_窗口 = 7        // 对端窗口大小
定义 TCB_发送缓冲 = 8
定义 TCB_接收缓冲 = 9
定义 TCB_拥塞窗口 = 10   // Nova拥塞窗口
定义 TCB_SS阈值 = 11     // Nova慢启动阈值
定义 TCB_Nova往返时间 = 12        // 平滑Nova往返时间 (us)
定义 TCB_RTO = 13        // 重传超时 (us)
定义 TCB_重传数 = 14
定义 TCB_MSS = 15        // 最大段大小
定义 TCB_字段数 = 16

定义 传控_默认窗口 = 65535
定义 传控_默认MSS = 1460
定义 传控_初始RTO = 1000000    // 1秒 (us)
定义 传控_最小RTO = 200000     // 200ms
定义 传控_最大RTO = 120000000  // 120秒
定义 传控_最大重传 = 15
定义 传控_TIME等待时间 = 60000000  // 60秒 (2MSL)
定义 传控_初始拥塞窗口 = 10   // 初始Nova拥塞窗口 (Nova协议规范 6928)

函数 传控_创建TCB(源端口, 目标IP, 目标端口) {
    定义 可变 tcb = []
    定义 可变 i = 0
    当 (i < TCB_字段数) { 追加(tcb, 0)  i = i + 1 }
    设置(tcb, TCB_源端口, 源端口)
    设置(tcb, TCB_目标IP, 目标IP)
    设置(tcb, TCB_目标端口, 目标端口)
    设置(tcb, TCB_状态, 传控_状态_关闭)
    设置(tcb, TCB_窗口, 传控_默认窗口)
    设置(tcb, TCB_发送缓冲, [])
    设置(tcb, TCB_接收缓冲, [])
    设置(tcb, TCB_拥塞窗口, 传控_初始拥塞窗口 * 传控_默认MSS)
    设置(tcb, TCB_SS阈值, 传控_默认窗口)
    设置(tcb, TCB_Nova往返时间, 0)
    设置(tcb, TCB_RTO, 传控_初始RTO)
    设置(tcb, TCB_MSS, 传控_默认MSS)
    返回 tcb
}

函数 传控_序列号_在之前(a, b) {
    返回 (a - b) < 0  // 有符号比较
}

函数 传控_序列号_在之间(序列, 低, 高) {
    返回 传控_序列号_在之前(低, 序列) && 传控_序列号_在之前(序列, 高)
}

函数 传控_状态名(状态) {
    如果 (状态 == 传控_状态_关闭) { 返回 "CLOSED" }
    如果 (状态 == 传控_状态_监听) { 返回 "LISTEN" }
    如果 (状态 == 传控_状态_SYN发送) { 返回 "SYN_SENT" }
    如果 (状态 == 传控_状态_SYN收到) { 返回 "SYN_RCVD" }
    如果 (状态 == 传控_状态_已建立) { 返回 "ESTABLISHED" }
    如果 (状态 == 传控_状态_FIN等待1) { 返回 "FIN_WAIT_1" }
    如果 (状态 == 传控_状态_FIN等待2) { 返回 "FIN_WAIT_2" }
    如果 (状态 == 传控_状态_关闭等待) { 返回 "CLOSE_WAIT" }
    如果 (状态 == 传控_状态_最后确认) { 返回 "LAST_ACK" }
    如果 (状态 == 传控_状态_TIME等待) { 返回 "TIME_WAIT" }
    返回 "UNKNOWN"
}

函数 传控_拥塞_收到ACK(tcb) {
    定义 Nova拥塞窗口 = tcb[TCB_拥塞窗口]
    定义 Nova慢启动阈值 = tcb[TCB_SS阈值]
    定义 mss = tcb[TCB_MSS]
    如果 (Nova拥塞窗口 < Nova慢启动阈值) {
        // 慢启动: Nova拥塞窗口 += MSS (指数增长)
        设置(tcb, TCB_拥塞窗口, Nova拥塞窗口 + mss)
    } 否则 {
        // 拥塞避免: Nova拥塞窗口 += MSS * MSS / Nova拥塞窗口 (线性增长)
        定义 增量 = mss * mss / Nova拥塞窗口
        如果 (增量 < 1) { 增量 = 1 }
        设置(tcb, TCB_拥塞窗口, Nova拥塞窗口 + 增量)
    }
}

函数 传控_拥塞_丢包(tcb) {
    定义 Nova拥塞窗口 = tcb[TCB_拥塞窗口]
    定义 mss = tcb[TCB_MSS]
    // 快速恢复: Nova慢启动阈值 = Nova拥塞窗口 / 2, Nova拥塞窗口 = Nova慢启动阈值 + 3*MSS
    定义 新Nova慢启动阈值 = Nova拥塞窗口 / 2
    如果 (新Nova慢启动阈值 < 2 * mss) { 新Nova慢启动阈值 = 2 * mss }
    设置(tcb, TCB_SS阈值, 新Nova慢启动阈值)
    设置(tcb, TCB_拥塞窗口, 新Nova慢启动阈值 + 3 * mss)
}

函数 传控_拥塞_超时(tcb) {
    定义 Nova拥塞窗口 = tcb[TCB_拥塞窗口]
    定义 mss = tcb[TCB_MSS]
    // 超时: Nova慢启动阈值 = Nova拥塞窗口 / 2, Nova拥塞窗口 = MSS
    设置(tcb, TCB_SS阈值, Nova拥塞窗口 / 2)
    设置(tcb, TCB_拥塞窗口, mss)
}

函数 传控_更新Nova往返时间(tcb, 测量Nova往返时间) {
    定义 旧Nova往返时间 = tcb[TCB_Nova往返时间]
    如果 (旧Nova往返时间 == 0) {
        设置(tcb, TCB_Nova往返时间, 测量Nova往返时间)
        设置(tcb, TCB_RTO, 测量Nova往返时间 * 3)
    } 否则 {
        // SNova往返时间 = 7/8 * SNova往返时间 + 1/8 * Nova往返时间
        定义 新Nova往返时间 = 旧Nova往返时间 * 7 / 8 + 测量Nova往返时间 / 8
        设置(tcb, TCB_Nova往返时间, 新Nova往返时间)
        // RTO = SNova往返时间 + 4 * Nova往返时间VAR (简化)
        定义 差 = 测量Nova往返时间 - 新Nova往返时间
        如果 (差 < 0) { 差 = 0 - 差 }
        定义 rto = 新Nova往返时间 + 差 * 4
        如果 (rto < 传控_最小RTO) { rto = 传控_最小RTO }
        如果 (rto > 传控_最大RTO) { rto = 传控_最大RTO }
        设置(tcb, TCB_RTO, rto)
    }
}

函数 传控_发送窗口(tcb) {
    定义 Nova拥塞窗口 = tcb[TCB_拥塞窗口]
    定义 rwnd = tcb[TCB_窗口]
    如果 (Nova拥塞窗口 < rwnd) { 返回 Nova拥塞窗口 }
    返回 rwnd
}

函数 传控_可发送量(tcb) {
    定义 窗口 = 传控_发送窗口(tcb)
    定义 在途 = tcb[TCB_SND_NXT] - tcb[TCB_SND_UNA]
    如果 (在途 < 0) { 在途 = 0 }
    如果 (窗口 > 在途) { 返回 窗口 - 在途 }
    返回 0
}

函数 传控_接收(Nova缓冲, 源IP, 目标IP) {
    // 解析传控头(20字节)
    // 根据状态机处理
    返回 成功
}

定义 可变 传控_统计_活跃连接 = 0
定义 可变 传控_统计_被动打开 = 0
定义 可变 传控_统计_主动打开 = 0
定义 可变 传控_统计_重传段 = 0
定义 可变 传控_统计_接收段 = 0
定义 可变 传控_统计_发送段 = 0

函数 传控_获取统计() {
    返回 [传控_统计_活跃连接, 传控_统计_主动打开, 传控_统计_被动打开, 传控_统计_发送段, 传控_统计_接收段, 传控_统计_重传段]
}

// 重传率 + TCB摘要

函数 传控_重传率() {
    如果 (传控_统计_发送段 == 0) { 返回 0 }
    返回 传控_统计_重传段 * 100 / 传控_统计_发送段
}

函数 传控_TCB摘要(tcb) {
    返回 [tcb[TCB_状态], tcb[TCB_拥塞窗口], tcb[TCB_SS阈值],
           tcb[TCB_Nova往返时间], tcb[TCB_RTO], tcb[TCB_重传数]]
}

函数 传控_完整统计() {
    返回 [传控_统计_活跃连接, 传控_统计_主动打开, 传控_统计_被动打开,
           传控_统计_发送段, 传控_统计_接收段, 传控_统计_重传段, 传控_重传率()]
}
