导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("./传输控制连.nova")
导入("./网缓读.nova")
导入("../中枢/墙钟设置.nova")

// NovaOS 传控连接管理
// 功能: 传控连接建立、拆除、状态机、连接表管理

定义 传控_连接表_桶数       = 1024
定义 传控_监听表_桶数       = 256
定义 传控_TIME_WAIT表_桶数  = 512

结构 传控连接表 {
    已建立,    // 数组<传控连接链表, 1024>
    监听,    // 数组<传控连接链表, 256>
    time_wait,    // 数组<传控连接链表, 512>
    连接总数,
    监听总数,
    锁,    // 自旋锁
}

结构 传控连接链表 {
    头,    // 指针<传控控制块>
    数量,
}

定义 可变 全局传控连接表 = 传控连接表 {}

// 传控四元组(连接标识)

结构 传控四元组 {
    源IP,
    源端口,
    目标IP,
    目标端口,
}

函数 tcp_四元组_哈希(四元组) {
    定义 可变 h = 四元组.源IP
    h = h ^ (四元组.目标IP << 16)
    h = h ^ (四元组.源端口 | (四元组.目标端口 << 16))
    h = h ^ (h >> 16)
    h = h * 0x85EBCA6B
    h = h ^ (h >> 13)
    返回 h
}

函数 tcp_已建立_哈希桶(四元组) {
    返回 tcp_四元组_哈希(四元组) % 传控_连接表_桶数
}

函数 tcp_监听_哈希桶(端口) {
    返回 端口 % 传控_监听表_桶数
}

// 连接创建与销毁

函数 tcp_创建连接(源IP, 源端口, 目标IP, 目标端口) {
    定义 可变 tcb = 传控控制块 {}
    tcb.四元组.源IP     = 源IP
    tcb.四元组.源端口   = 源端口
    tcb.四元组.目标IP   = 目标IP
    tcb.四元组.目标端口 = 目标端口
    tcb.状态            = 传控_状态_关闭
    tcb.发送序号        = tcp_生成初始序号()
    tcb.接收序号        = 0
    tcb.发送窗口        = 传控_默认窗口大小
    tcb.接收窗口        = 传控_默认窗口大小
    tcb.mss             = 传控_默认MSS
    tcb.重传超时        = 传控_初始RTO
    tcb.sNova往返时间            = 0
    tcb.Nova往返时间var          = 0
    tcb.拥塞窗口        = 传控_默认MSS
    tcb.慢启动阈值      = 65535
    tcb.发送缓冲        = Nova网络缓冲_队列_创建()
    tcb.接收缓冲        = Nova网络缓冲_队列_创建()
    tcb.重传队列        = Nova网络缓冲_队列_创建()
    tcb.乱序队列        = Nova网络缓冲_队列_创建()

    返回 tcb
}

函数 tcp_销毁连接(tcb) {
    // 释放所有缓冲队列
    Nova网络缓冲_队列_清空(tcb.发送缓冲)
    Nova网络缓冲_队列_清空(tcb.接收缓冲)
    Nova网络缓冲_队列_清空(tcb.重传队列)
    Nova网络缓冲_队列_清空(tcb.乱序队列)

    // 从连接表中移除
    tcp_连接表_移除(tcb)
}

函数 tcp_生成初始序号() {
    // 基于时间和随机数生成ISN，防止序号预测攻击
    定义 时间 = 当前时间_秒()
    定义 随机 = 内核随机数()
    返回 (时间 * 250000 + 随机) & 0xFFFFFFFF
}
