
导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("./传输控制计.nova")
导入("./传输控制启动.nova")
导入("./套接缓冲管理.nova")
导入("./传输控制分.nova")
导入("./传输控制拥.nova")
导入("./传输控制接.nova")
导入("./传控核心.nova")
导入("./数报.nova")
导入("./传输控制监.nova")
导入("./传控拥塞控制.nova")
导入("./传控状态机.nova")
导入("./数报扩展.nova")
导入("./传输控制连.nova")
导入("./数报分配临时.nova")
导入("./智能拥塞预.nova")
导入("./数报哈希.nova")
导入("./传输控制发.nova")
导入("./数报发送报.nova")
导入("./传输控制初始.nova")
导入("./传输控制关.nova")

结构 传输档 {
    名称,
    当前控制块,
    当前套接,
    当前缓冲,
    当前数报,
    最近任务,
    最近输入,
    最近输出,
    最近预测,
    最近统计,
    最近错误,
    初始化完成,
    传控数,
    套接数,
    数据报数,
    定时数,
    拥塞数,
    缓冲数,
    命中数,
    失败数,
    健康,
}

结构 传输请求 {
    本地IP,
    本地端口,
    远端IP,
    远端端口,
    数据,
    长度,
    标志,
    超时,
}

结构 传输回证 {
    已收,
    已成,
    来源,
    错因,
    数据,
    统计,
}

结构 传输摘要 {
    名称,
    传控数,
    套接数,
    数据报数,
    定时数,
    拥塞数,
    缓冲数,
    命中数,
    失败数,
    健康,
}

结构 传输套接 {
    名称,
    本地IP,
    本地端口,
    远端IP,
    远端端口,
    tcp控制块,
    缓冲,
}

定义 可变 传输账本 = []
定义 可变 传输建数 = 0
定义 可变 传输总动作 = 0
定义 可变 传输总命中 = 0
定义 可变 传输总失败 = 0
定义 可变 传输已初始化 = 假
定义 可变 传输定时轮 = 0

函数 传输传输_建档(名称) {
    定义 档 = 堆_分配(传输档)
    档.名称 = 名称
    档.当前控制块 = 0
    档.当前套接 = 0
    档.当前缓冲 = 0
    档.当前数报 = 0
    档.最近任务 = 0
    档.最近输入 = 0
    档.最近输出 = 0
    档.最近预测 = 0
    档.最近统计 = 0
    档.最近错误 = ""
    档.初始化完成 = 假
    档.传控数 = 0
    档.套接数 = 0
    档.数据报数 = 0
    档.定时数 = 0
    档.拥塞数 = 0
    档.缓冲数 = 0
    档.命中数 = 0
    档.失败数 = 0
    档.健康 = "未初始化"
    返回 档
}

函数 传输传输_登记(档) {
    追加(传输账本, 档)
    传输建数 = 传输建数 + 1
    返回 档
}

函数 传输传输_建回证(已收, 已成, 来源, 错因, 数据, 统计) {
    定义 回证 = 堆_分配(传输回证)
    回证.已收 = 已收
    回证.已成 = 已成
    回证.来源 = 来源
    回证.错因 = 错因
    回证.数据 = 数据
    回证.统计 = 统计
    返回 回证
}

函数 传输传输_成功(档, 来源, 数据) {
    档.命中数 = 档.命中数 + 1
    档.最近错误 = ""
    档.最近输出 = 数据
    档.健康 = "运行"
    传输总动作 = 传输总动作 + 1
    传输总命中 = 传输总命中 + 1
    返回 传输传输_建回证(真, 真, 来源, "", 数据, 档.最近统计)
}

函数 传输传输_失败(档, 来源, 错因) {
    档.失败数 = 档.失败数 + 1
    档.最近错误 = 错因
    档.健康 = "降级"
    传输总动作 = 传输总动作 + 1
    传输总失败 = 传输总失败 + 1
    返回 传输传输_建回证(真, 假, 来源, 错因, 0, 档.最近统计)
}

函数 传输传输_初始化(档) {
    如果 (!传输已初始化) {
        传控连接_初始化()
        拥塞控制_初始化()
        AI拥塞_初始化()
        定时器统计_初始化()
        NUDP_全局初始化()
        传输定时轮 = 定时器轮_创建(256, 10)
        传输已初始化 = 真
    }
    档.初始化完成 = 真
    档.健康 = "运行"
    档.最近统计 = 传输传输_完整统计()
    返回 档
}

函数 传输传输_创建(名称) {
    定义 档 = 传输传输_建档(名称)
    传输传输_初始化(档)
    返回 传输传输_登记(档)
}

函数 传输传输_建请求(本地IP, 本地端口, 远端IP, 远端端口, 数据, 长度, 标志, 超时) {
    定义 请求 = 堆_分配(传输请求)
    请求.本地IP = 本地IP
    请求.本地端口 = 本地端口
    请求.远端IP = 远端IP
    请求.远端端口 = 远端端口
    请求.数据 = 数据
    请求.长度 = 长度
    请求.标志 = 标志
    请求.超时 = 超时
    返回 请求
}

函数 传输传输_建套接(名称, 本地IP, 本地端口, 远端IP, 远端端口) {
    定义 套接 = 堆_分配(传输套接)
    定义 可变 源端口 = 本地端口
    如果 (源端口 == 0) {
        源端口 = 传控_分配临时端口()
    }
    套接.名称 = 名称
    套接.本地IP = 本地IP
    套接.本地端口 = 源端口
    套接.远端IP = 远端IP
    套接.远端端口 = 远端端口
    套接.tcp控制块 = 传控_创建TCB(源端口, 远端IP, 远端端口)
    套接.缓冲 = socket内存_创建()
    如果 (套接.tcp控制块 != 空) {
        tcp_初始化定时器(套接.tcp控制块)
    }
    返回 套接
}

函数 传输传输_登记套接(档, 套接) {
    档.当前套接 = 套接
    档.当前控制块 = 套接.tcp控制块
    档.当前缓冲 = 套接.缓冲
    档.套接数 = 档.套接数 + 1
    档.缓冲数 = 档.缓冲数 + 1
    档.传控数 = 档.传控数 + 1
    档.最近统计 = 传输传输_完整统计()
    返回 套接
}

函数 传输传输_创建套接(档, 名称, 本地IP, 本地端口, 远端IP, 远端端口) {
    如果 (!档.初始化完成) { 传输传输_初始化(档) }
    定义 套接 = 传输传输_建套接(名称, 本地IP, 本地端口, 远端IP, 远端端口)
    如果 (套接 == 空) {
        返回 传输传输_失败(档, "创建套接", "套接创建失败")
    }
    档.最近任务 = 传输传输_建请求(本地IP, 套接.本地端口, 远端IP, 远端端口, 0, 0, 0, 0)
    传输传输_登记套接(档, 套接)
    返回 传输传输_成功(档, "创建套接", 套接)
}

函数 传输传输_创建缓冲(档) {
    定义 缓冲 = socket内存_创建()
    如果 (缓冲 == 空) {
        返回 传输传输_失败(档, "创建缓冲", "缓冲创建失败")
    }
    档.当前缓冲 = 缓冲
    档.缓冲数 = 档.缓冲数 + 1
    档.最近统计 = socket_缓冲统计(缓冲)
    返回 传输传输_成功(档, "创建缓冲", 缓冲)
}

函数 传输传输_调缓冲(档, 缓冲, 发送大小, 接收大小) {
    socket_设置发送缓冲(缓冲, 发送大小)
    socket_设置接收缓冲(缓冲, 接收大小)
    socket_自动调整缓冲(缓冲, "双向")
    档.当前缓冲 = 缓冲
    档.最近统计 = socket_缓冲统计(缓冲)
    返回 传输传输_成功(档, "调缓冲", 档.最近统计)
}

函数 传输传输_缓冲发送(档, 缓冲, 数据, 长度) {
    定义 结果 = socket_阻塞发送(缓冲, 数据, 长度, 100)
    档.最近输出 = 数据
    档.最近统计 = socket_缓冲统计(缓冲)
    如果 (结果 < 0) {
        返回 传输传输_失败(档, "缓冲发送", "发送缓冲写入失败")
    }
    返回 传输传输_成功(档, "缓冲发送", 结果)
}

函数 传输传输_缓冲接收(档, 缓冲, 超时) {
    定义 数据 = socket_阻塞接收(缓冲, 超时)
    档.最近输入 = 数据
    档.最近统计 = socket_缓冲统计(缓冲)
    如果 (数据 == 空) {
        返回 传输传输_失败(档, "缓冲接收", "接收缓冲为空")
    }
    返回 传输传输_成功(档, "缓冲接收", 数据)
}

函数 传输传输_保存缓冲(档, 缓冲) {
    定义 快照 = socket_保存快照(缓冲)
    档.最近统计 = socket_缓冲统计(缓冲)
    返回 传输传输_成功(档, "保存缓冲", 快照)
}

函数 传输传输_恢复缓冲(档, 缓冲, 快照) {
    socket_恢复快照(缓冲, 快照)
    档.最近统计 = socket_缓冲统计(缓冲)
    返回 传输传输_成功(档, "恢复缓冲", 档.最近统计)
}

函数 传输传输_监听(档, 套接, 积压数) {
    定义 结果 = tcp_监听(套接, 积压数)
    档.当前套接 = 套接
    档.当前控制块 = 套接.tcp控制块
    档.最近统计 = 传控连接_完整统计()
    如果 (结果 != 0) {
        返回 传输传输_失败(档, "监听", "监听失败")
    }
    返回 传输传输_成功(档, "监听", 套接.tcp控制块)
}

函数 传输传输_接受(档, 监听控制块) {
    定义 结果 = tcp_接受(监听控制块)
    档.最近统计 = 传控连接_完整统计()
    如果 (结果 == 空 || 结果 < 0) {
        返回 传输传输_失败(档, "接受", "没有待接入连接")
    }
    档.当前控制块 = 结果
    返回 传输传输_成功(档, "接受", 结果)
}

函数 传输传输_连接(档, 套接, 目标IP, 目标端口) {
    定义 结果 = tcp_连接(套接, 目标IP, 目标端口)
    档.当前套接 = 套接
    档.当前控制块 = 套接.tcp控制块
    档.最近统计 = 传控连接_完整统计()
    如果 (结果 != 0) {
        返回 传输传输_失败(档, "连接", "主动连接失败")
    }
    返回 传输传输_成功(档, "连接", 套接.tcp控制块)
}

函数 传输传输_查连接(档, 本地端口, 远端地址, 远端端口) {
    定义 索引 = 传控_查找连接(本地端口, 远端地址, 远端端口)
    档.最近统计 = 传控连接_完整统计()
    如果 (索引 < 0) {
        返回 传输传输_失败(档, "查连接", "连接不存在")
    }
    返回 传输传输_成功(档, "查连接", 索引)
}

函数 传输传输_关连接(档, 控制块) {
    定义 结果 = tcp_关闭(控制块)
    档.当前控制块 = 控制块
    档.最近统计 = 传控连接_完整统计()
    如果 (结果 != 0) {
        返回 传输传输_失败(档, "关连接", "关闭失败")
    }
    返回 传输传输_成功(档, "关连接", 控制块)
}

函数 传输传输_输入处理(档, Nova缓冲) {
    定义 结果 = tcp_输入处理(Nova缓冲)
    档.最近输入 = Nova缓冲
    档.最近统计 = 传控状态机_完整统计()
    如果 (结果 != 0) {
        返回 传输传输_失败(档, "输入处理", "传控输入处理失败")
    }
    返回 传输传输_成功(档, "输入处理", 结果)
}

函数 传输传输_发送数据(档, 控制块, 数据, 长度) {
    定义 结果 = tcp_发送数据(控制块, 数据, 长度)
    档.当前控制块 = 控制块
    档.最近输出 = 数据
    档.最近统计 = 传控数据_完整统计()
    如果 (结果 < 0) {
        返回 传输传输_失败(档, "发送数据", "传控发送失败")
    }
    返回 传输传输_成功(档, "发送数据", 结果)
}

函数 传输传输_接收数据(档, 控制块, 缓冲, 最大长度) {
    定义 结果 = tcp_接收数据(控制块, 缓冲, 最大长度)
    档.当前控制块 = 控制块
    档.最近输入 = 结果
    档.最近统计 = 传控数据_完整统计()
    如果 (结果 < 0) {
        返回 传输传输_失败(档, "接收数据", "传控接收失败")
    }
    返回 传输传输_成功(档, "接收数据", 结果)
}

函数 传输传输_处理数据(档, 控制块, Nova缓冲, 序号) {
    定义 结果 = tcp_处理数据(控制块, Nova缓冲, 序号)
    档.最近输入 = Nova缓冲
    档.最近统计 = 传控数据_完整统计()
    如果 (结果 != 0) {
        返回 传输传输_失败(档, "处理数据", "数据重组失败")
    }
    返回 传输传输_成功(档, "处理数据", 结果)
}

函数 传输传输_校验段(档, 数据, 长度, 源地址, 目标地址) {
    定义 结果 = 传控_验证校验和(数据, 长度, 源地址, 目标地址)
    档.最近统计 = 传控数据_完整统计()
    如果 (!结果) {
        返回 传输传输_失败(档, "校验段", "校验和失败")
    }
    返回 传输传输_成功(档, "校验段", 真)
}

函数 传输传输_构段(档, 缓冲, 源端口, 目标端口, 序号, 确认号, 标志, 窗口, 载荷, 载荷长) {
    定义 长度 = 传控_构建段(缓冲, 源端口, 目标端口, 序号, 确认号, 标志, 窗口, 载荷, 载荷长)
    档.最近统计 = 传控数据_完整统计()
    如果 (长度 <= 0) {
        返回 传输传输_失败(档, "构段", "构段失败")
    }
    返回 传输传输_成功(档, "构段", 长度)
}

函数 传输传输_解析段(档, 数据, 长度) {
    定义 结果 = 传控_解析段(数据, 长度)
    档.最近统计 = 传控数据_完整统计()
    如果 (结果 == 0) {
        返回 传输传输_失败(档, "解析段", "段解析失败")
    }
    返回 传输传输_成功(档, "解析段", 结果)
}

函数 传输传输_发确认(档, 缓冲, 源端口, 目标端口, 序号, 确认号, 窗口, 源地址, 目标地址) {
    定义 结果 = 传控_发送确认(缓冲, 源端口, 目标端口, 序号, 确认号, 窗口, 源地址, 目标地址)
    档.最近统计 = 传控数据_完整统计()
    返回 传输传输_成功(档, "发确认", 结果)
}

函数 传输传输_发同步(档, 缓冲, 源端口, 目标端口, 初始序号, 源地址, 目标地址) {
    定义 结果 = 传控_发送同步(缓冲, 源端口, 目标端口, 初始序号, 源地址, 目标地址)
    档.最近统计 = 传控数据_完整统计()
    返回 传输传输_成功(档, "发同步", 结果)
}

函数 传输传输_发结束(档, 缓冲, 源端口, 目标端口, 序号, 确认号, 源地址, 目标地址) {
    定义 结果 = 传控_发送结束(缓冲, 源端口, 目标端口, 序号, 确认号, 源地址, 目标地址)
    档.最近统计 = 传控数据_完整统计()
    返回 传输传输_成功(档, "发结束", 结果)
}

函数 传输传输_记录拥塞确认(档, 控制块, 已确认字节) {
    tcp_拥塞_ACK(控制块)
    AI拥塞_记录ACK(已确认字节)
    档.拥塞数 = 档.拥塞数 + 1
    档.最近预测 = AI拥塞_统计()
    档.最近统计 = 传控拥塞_完整统计()
    返回 传输传输_成功(档, "拥塞确认", 档.最近预测)
}

函数 传输传输_记录丢包(档, 控制块) {
    tcp_拥塞_丢包(控制块)
    AI拥塞_记录丢包()
    档.拥塞数 = 档.拥塞数 + 1
    档.最近预测 = AI拥塞_统计()
    档.最近统计 = 传控拥塞_完整统计()
    返回 传输传输_成功(档, "记录丢包", 档.最近预测)
}

函数 传输传输_记录时延(档, 控制块, Nova往返时间) {
    tcp_更新Nova往返时间(控制块, Nova往返时间)
    AI拥塞_记录Nova往返时间(Nova往返时间)
    档.拥塞数 = 档.拥塞数 + 1
    档.最近预测 = AI拥塞_统计()
    档.最近统计 = 传控拥塞_完整统计()
    返回 传输传输_成功(档, "记录时延", 档.最近预测)
}

函数 传输传输_预测拥塞(档, Nova往返时间, 是否丢包) {
    AI拥塞_记录Nova往返时间(Nova往返时间)
    如果 (是否丢包) {
        AI拥塞_记录丢包()
    }
    AI拥塞_更新窗口(是否丢包)
    档.最近预测 = AI拥塞_完整统计()
    档.最近统计 = 传控拥塞_完整统计()
    返回 传输传输_成功(档, "预测拥塞", 档.最近预测)
}

函数 传输传输_推荐算法(档, 丢包率, 延迟, 带宽) {
    定义 推荐 = 拥塞_AI推荐算法(丢包率, 延迟, 带宽)
    档.最近预测 = [推荐, 列出拥塞算法()]
    档.最近统计 = 传控拥塞_完整统计()
    返回 传输传输_成功(档, "推荐算法", 档.最近预测)
}

函数 传输传输_拥塞摘要(档) {
    定义 摘要 = [
        传控拥塞_完整统计(),
        AI拥塞_完整统计(),
        AI拥塞_获取窗口(),
        AI拥塞_获取模式(),
        传控_重传率(),
        传控_丢包率()
    ]
    档.最近预测 = 摘要
    档.最近统计 = 摘要
    返回 传输传输_成功(档, "拥塞摘要", 摘要)
}

函数 传输传输_启动延确认(档, 控制块) {
    tcp_启动延迟ACK(控制块)
    档.定时数 = 档.定时数 + 1
    档.最近统计 = tcp定时器_完整统计()
    返回 传输传输_成功(档, "启动延确认", 档.最近统计)
}

函数 传输传输_启动保活(档, 控制块) {
    tcp_启动保活定时器(控制块)
    档.定时数 = 档.定时数 + 1
    档.最近统计 = tcp定时器_完整统计()
    返回 传输传输_成功(档, "启动保活", 档.最近统计)
}

函数 传输传输_重置保活(档, 控制块) {
    tcp_重置保活定时器(控制块)
    档.定时数 = 档.定时数 + 1
    档.最近统计 = tcp定时器_完整统计()
    返回 传输传输_成功(档, "重置保活", 档.最近统计)
}

函数 传输传输_启动时等待(档, 控制块) {
    tcp_启动TIME_WAIT定时器(控制块)
    档.定时数 = 档.定时数 + 1
    档.最近统计 = tcp定时器_完整统计()
    返回 传输传输_成功(档, "启动时等待", 档.最近统计)
}

函数 传输传输_启动零探(档, 控制块) {
    tcp_启动零窗口探测(控制块)
    档.定时数 = 档.定时数 + 1
    档.最近统计 = tcp定时器_完整统计()
    返回 传输传输_成功(档, "启动零探", 档.最近统计)
}

函数 传输传输_停止零探(档, 控制块) {
    tcp_停止零窗口探测(控制块)
    档.定时数 = 档.定时数 + 1
    档.最近统计 = tcp定时器_完整统计()
    返回 传输传输_成功(档, "停止零探", 档.最近统计)
}

函数 传输传输_推进定时(档, 当前时间) {
    定时器轮_推进(当前时间)
    档.定时数 = 档.定时数 + 1
    档.最近统计 = tcp定时器_完整统计()
    返回 传输传输_成功(档, "推进定时", 档.最近统计)
}

函数 传输传输_重传超时(档, 控制块) {
    tcp_重传超时(控制块)
    传控_记录重传()
    档.最近统计 = [传控状态机_完整统计(), 传控数据_完整统计()]
    返回 传输传输_成功(档, "重传超时", 档.最近统计)
}

函数 传输传输_建数报(档) {
    定义 套接 = udp_创建socket()
    如果 (套接 == 空) {
        返回 传输传输_失败(档, "建数报", "数报套接创建失败")
    }
    档.当前数报 = 套接
    档.数据报数 = 档.数据报数 + 1
    档.最近统计 = 数报扩展_完整统计()
    返回 传输传输_成功(档, "建数报", 套接)
}

函数 传输传输_绑数报(档, 套接, IP, 端口) {
    定义 可变 结果 = 数报_绑定(套接, IP, 端口)
    如果 (结果 != 0) {
        结果 = udp_绑定(套接, IP, 端口)
    }
    档.当前数报 = 套接
    档.最近统计 = [数报扩展_完整统计(), 数报_完整统计()]
    如果 (结果 != 0) {
        返回 传输传输_失败(档, "绑数报", "数报绑定失败")
    }
    返回 传输传输_成功(档, "绑数报", 端口)
}

函数 传输传输_发数报(档, 套接, 数据, 长度, 目标IP, 目标端口) {
    定义 结果 = udp_发送(套接, 数据, 长度, 目标IP, 目标端口)
    档.最近输出 = 数据
    档.最近统计 = [数报扩展_完整统计(), 数报_完整统计()]
    如果 (结果 < 0) {
        返回 传输传输_失败(档, "发数报", "数报发送失败")
    }
    返回 传输传输_成功(档, "发数报", 结果)
}

函数 传输传输_收数报(档, 套接, 缓冲, 最大长度, 源地址) {
    定义 结果 = udp_recvmsg(套接, 缓冲, 最大长度, 0, 源地址)
    档.最近输入 = 结果
    档.最近统计 = [NURP_获取统计(), 数报_完整统计()]
    如果 (结果 < 0) {
        返回 传输传输_失败(档, "收数报", "数报接收失败")
    }
    返回 传输传输_成功(档, "收数报", 结果)
}

函数 传输传输_加组播(档, 套接, 组IP, 接口索引) {
    udp_加入组播(套接, 组IP, 接口索引)
    档.最近统计 = [NURP_获取统计(), NUDP_诊断报告()]
    返回 传输传输_成功(档, "加组播", 组IP)
}

函数 传输传输_离组播(档, 套接, 组IP) {
    udp_离开组播(套接, 组IP)
    档.最近统计 = [NURP_获取统计(), NUDP_诊断报告()]
    返回 传输传输_成功(档, "离组播", 组IP)
}

函数 传输传输_数报诊断(档) {
    定义 诊断 = [数报扩展_完整统计(), 数报_完整统计(), NURP_获取统计(), NUDP_诊断报告()]
    档.最近统计 = 诊断
    返回 传输传输_成功(档, "数报诊断", 诊断)
}

函数 传输传输_连接摘要(档, 控制块) {
    定义 摘要 = [传控_TCB摘要(控制块), 传控_连接摘要(控制块), 传控_状态名(控制块.状态)]
    档.当前控制块 = 控制块
    档.最近统计 = 摘要
    返回 传输传输_成功(档, "连接摘要", 摘要)
}

函数 传输传输_摘要(档) {
    定义 摘要 = 堆_分配(传输摘要)
    摘要.名称 = 档.名称
    摘要.传控数 = 档.传控数
    摘要.套接数 = 档.套接数
    摘要.数据报数 = 档.数据报数
    摘要.定时数 = 档.定时数
    摘要.拥塞数 = 档.拥塞数
    摘要.缓冲数 = 档.缓冲数
    摘要.命中数 = 档.命中数
    摘要.失败数 = 档.失败数
    摘要.健康 = 档.健康
    返回 摘要
}

函数 传输传输_完整统计() {
    返回 [
        传输建数,
        传输总动作,
        传输总命中,
        传输总失败,
        传控_完整统计(),
        传控状态机_完整统计(),
        传控连接_完整统计(),
        传控拥塞_完整统计(),
        AI拥塞_完整统计(),
        传控数据_完整统计(),
        socket内存_完整统计(),
        数报扩展_完整统计(),
        数报_完整统计()
    ]
}

函数 传输传输_健康(档) {
    如果 (!档.初始化完成) { 返回 "未初始化" }
    如果 (档.失败数 > 档.命中数) { 返回 "降级" }
    如果 (档.失败数 > 0) { 返回 "监视" }
    返回 "运行"
}

函数 传输传输_自检() {
    定义 档 = 传输传输_创建("传输传输")
    定义 套接回证 = 传输传输_创建套接(档, "内联传输", 0x7F000001, 0, 0x7F000001, 8080)
    定义 缓冲回证 = 传输传输_创建缓冲(档)
    定义 可变 缓冲 = 0
    如果 (缓冲回证.已成) {
        缓冲 = 缓冲回证.数据
        传输传输_调缓冲(档, 缓冲, 4096, 4096)
        传输传输_保存缓冲(档, 缓冲)
    }
    传输传输_预测拥塞(档, 12000, 假)
    定义 数报回证 = 传输传输_建数报(档)
    档.健康 = 传输传输_健康(档)
    档.最近统计 = 传输传输_完整统计()
    返回 [
        档.初始化完成,
        套接回证.已成,
        缓冲回证.已收,
        数报回证.已收,
        AI拥塞_获取窗口() > 0,
        计数(传输账本) > 0,
        档.健康
    ]
}
