导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("./底层输入输出.nova")
导入("../执行/控制台输出.nova")
导入("../感知/内核直连层.nova")
导入("./长连接帧编.nova")

// §4 发送/接收接口

函数 长连接_send(ws, 数据, 长度, 是二进制) {
    如果 (ws == 0 || ws.状态 != WS_OPEN) { 返回 -1 }
    定义 opcode = 如果(是二进制, WS_OPCODE_BINARY, WS_OPCODE_TEXT)

    // 大消息分片(>64KB)
    如果 (长度 > 65536) {
        定义 可变 已发 = 0
        当 (已发 < 长度) {
            定义 本次 = 长度 - 已发
            如果 (本次 > 65536) { 本次 = 65536 }
            定义 op = 如果(已发 == 0, opcode, WS_OPCODE_CONTINUATION)
            定义 fin = (已发 + 本次 >= 长度)
            定义 结果 = WS_编码帧(ws, op, 数据 + 已发, 本次, fin)
            WS_发送原始(ws, 结果.0, 结果.1)
            已发 = 已发 + 本次
        }
    } 否则 {
        定义 结果 = WS_编码帧(ws, opcode, 数据, 长度, 真)
        WS_发送原始(ws, 结果.0, 结果.1)
    }
    返回 0
}

函数 长连接_接收处理(ws) {
    如果 (ws == 0 || ws.状态 == WS_CLOSED) { 返回 }

    // 读取数据
    定义 收到 = WS_接收原始(ws, ws.接收缓冲 + ws.接收长度, ws.接收容量 - ws.接收长度)
    如果 (收到 <= 0) { 返回 }
    ws.接收长度 = ws.接收长度 + 收到

    // 解析帧
    定义 可变 偏移 = 0
    当 (偏移 < ws.接收长度) {
        定义 帧 = WS_解码帧(ws.接收缓冲 + 偏移, ws.接收长度 - 偏移)
        如果 (帧 == 0) { 跳出 }    // 不完整帧

        WS_处理帧(ws, 帧)
        偏移 = 偏移 + 帧.头长度 + 帧.载荷长度
        堆_释放(帧)
    }

    // 移动剩余数据
    如果 (偏移 > 0) {
        内存_复制(ws.接收缓冲, ws.接收缓冲 + 偏移, ws.接收长度 - 偏移)
        ws.接收长度 = ws.接收长度 - 偏移
    }
}

函数 WS_处理帧(ws, 帧) {
    如果 (帧.opcode == WS_OPCODE_TEXT || 帧.opcode == WS_OPCODE_BINARY) {
        如果 (帧.FIN) {
            // 完整消息
            如果 (ws.on_message != 0) {
                Nova_调用函数(0, ws.on_message, 帧.载荷, 帧.载荷长度)
            }
        } 否则 {
            // 分片开始
            ws.分片操作码 = 帧.opcode
            内存_复制(ws.分片缓冲, 帧.载荷, 帧.载荷长度)
            ws.分片大小 = 帧.载荷长度
        }
    }
    否则 如果 (帧.opcode == WS_OPCODE_CONTINUATION) {
        // 分片续帧
        内存_复制(ws.分片缓冲 + ws.分片大小, 帧.载荷, 帧.载荷长度)
        ws.分片大小 = ws.分片大小 + 帧.载荷长度
        如果 (帧.FIN) {
            // 分片完成
            如果 (ws.on_message != 0) {
                Nova_调用函数(0, ws.on_message, ws.分片缓冲, ws.分片大小)
            }
            ws.分片大小 = 0
        }
    }
    否则 如果 (帧.opcode == WS_OPCODE_PING) {
        // 回复Pong
        定义 pong = WS_编码帧(ws, WS_OPCODE_PONG, 帧.载荷, 帧.载荷长度, 真)
        WS_发送原始(ws, pong.0, pong.1)
    }
    否则 如果 (帧.opcode == WS_OPCODE_PONG) {
        // 忽略或更新Nova往返时间
    }
    否则 如果 (帧.opcode == WS_OPCODE_CLOSE) {
        // 关闭
        定义 码 = 0
        如果 (帧.载荷长度 >= 2) {
            码 = (内存_读8(帧.载荷) << 8) | 内存_读8(帧.载荷 + 1)
        }
        // 回复关闭帧
        如果 (ws.状态 == WS_OPEN) {
            定义 关闭帧 = WS_编码帧(ws, WS_OPCODE_CLOSE, 帧.载荷, 帧.载荷长度, 真)
            WS_发送原始(ws, 关闭帧.0, 关闭帧.1)
        }
        ws.状态 = WS_CLOSED
        如果 (ws.on_close != 0) {
            Nova_调用函数(0, ws.on_close, 码, 0)
        }
    }
}

函数 长连接_close(ws, 码, 原因) {
    如果 (ws == 0 || ws.状态 != WS_OPEN) { 返回 }
    ws.状态 = WS_CLOSING

    // 发送关闭帧
    定义 载荷 = 堆_分配_数组(2 + 字节长度(原因))
    内存_写8(载荷, (码 >> 8) & 0xFF)
    内存_写8(载荷 + 1, 码 & 0xFF)
    如果 (原因 != 0) {
        内存_复制(载荷 + 2, 原因, 字节长度(原因))
    }
    定义 帧 = WS_编码帧(ws, WS_OPCODE_CLOSE, 载荷, 2 + 字节长度(原因), 真)
    WS_发送原始(ws, 帧.0, 帧.1)
    堆_释放(载荷)
}
