导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../感知/内核直连层.nova")
导入("./网缓分配.nova")
导入("./网络设备启.nova")
导入("../中枢/时钟中枢.nova")
导入("../中枢/内核打印.nova")
导入("../执行/域名解析.nova")
导入("../中枢/整数转字符串.nova")

定义 ARP_操作_请求 = 1
定义 ARP_操作_应答 = 2
定义 ARP_硬件类型_以太网 = 1
定义 ARP_协议类型_IPv4 = 0x0800
定义 ARP_硬件地址长度 = 6
定义 ARP_协议地址长度 = 4
定义 ARP_包长度 = 28
定义 ARP_缓存超时 = 1200000
定义 ARP_最大重试 = 3
定义 ARP_重试间隔 = 1000
定义 ARP_缓存最大条目 = 256

定义 ARP状态_不完整 = 0
定义 ARP状态_可达 = 1
定义 ARP状态_过期 = 2
定义 ARP状态_永久 = 3

结构 ARP缓存条目 {
    IP地址,
    MAC地址,
    状态,
    创建时间,
    最后使用时间,
    重试次数,
    接口,
}

外部 ARP缓存列表
定义 可变 ARP_请求计数 = 0
定义 可变 ARP_应答计数 = 0
定义 可变 ARP_缓存命中 = 0
定义 可变 ARP_缓存未命中 = 0

函数 ARP_查询(IP) {
    如果 (ARP缓存列表 == 空) {
        ARP_缓存未命中 = ARP_缓存未命中 + 1
        返回 0
    }
    定义 可变 i = 0
    当 (i < 计数(ARP缓存列表)) {
        定义 条目 = ARP缓存列表[i]
        如果 (条目.IP地址 == IP) {
            如果 (条目.状态 == ARP状态_可达 || 条目.状态 == ARP状态_永久) {
                条目.最后使用时间 = 读取毫秒()
                ARP_缓存命中 = ARP_缓存命中 + 1
                返回 条目.MAC地址
            }
            如果 (条目.状态 == ARP状态_过期) {
                ARP_缓存未命中 = ARP_缓存未命中 + 1
                返回 0
            }
        }
        i = i + 1
    }
    ARP_缓存未命中 = ARP_缓存未命中 + 1
    返回 0
}

函数 ARP_解析(IP, 设备) {
    定义 MAC = ARP_查询(IP)
    如果 (MAC != 0) { 返回 MAC }

    ARP_添加不完整条目(IP, 设备)
    ARP_发送请求(IP, 设备)
    返回 0
}

函数 ARP_添加不完整条目(IP, 设备) {
    定义 可变 i = 0
    当 (i < 计数(ARP缓存列表)) {
        如果 (ARP缓存列表[i].IP地址 == IP) { 返回 }
        i = i + 1
    }

    如果 (计数(ARP缓存列表) >= ARP_缓存最大条目) {
        ARP_淘汰最旧条目()
    }

    定义 条目 = ARP缓存条目 {
        IP地址: IP, MAC地址: 0, 状态: ARP状态_不完整,
        创建时间: 读取毫秒(), 最后使用时间: 读取毫秒(),
        重试次数: 0, 接口: 设备
    }
    追加(ARP缓存列表, 条目)
}

函数 ARP_更新缓存(IP, MAC) {
    定义 可变 i = 0
    当 (i < 计数(ARP缓存列表)) {
        如果 (ARP缓存列表[i].IP地址 == IP) {
            ARP缓存列表[i].MAC地址 = MAC
            ARP缓存列表[i].状态 = ARP状态_可达
            ARP缓存列表[i].最后使用时间 = 读取毫秒()
            ARP缓存列表[i].重试次数 = 0
            返回
        }
        i = i + 1
    }

    如果 (计数(ARP缓存列表) >= ARP_缓存最大条目) {
        ARP_淘汰最旧条目()
    }

    定义 条目 = ARP缓存条目 {
        IP地址: IP, MAC地址: MAC, 状态: ARP状态_可达,
        创建时间: 读取毫秒(), 最后使用时间: 读取毫秒(),
        重试次数: 0, 接口: 空
    }
    追加(ARP缓存列表, 条目)
}

函数 ARP_设置永久(IP, MAC) {
    ARP_更新缓存(IP, MAC)
    定义 可变 i = 0
    当 (i < 计数(ARP缓存列表)) {
        如果 (ARP缓存列表[i].IP地址 == IP) {
            ARP缓存列表[i].状态 = ARP状态_永久
            返回
        }
        i = i + 1
    }
}

函数 ARP_删除条目(IP) {
    定义 可变 i = 0
    当 (i < 计数(ARP缓存列表)) {
        如果 (ARP缓存列表[i].IP地址 == IP) {
            列表_移除(ARP缓存列表, i)
            返回
        }
        i = i + 1
    }
}

函数 ARP_淘汰最旧条目() {
    如果 (计数(ARP缓存列表) == 0) { 返回 }
    定义 可变 最旧索引 = 0
    定义 可变 最旧时间 = ARP缓存列表[0].最后使用时间
    定义 可变 i = 1
    当 (i < 计数(ARP缓存列表)) {
        如果 (ARP缓存列表[i].状态 != ARP状态_永久 && ARP缓存列表[i].最后使用时间 < 最旧时间) {
            最旧索引 = i
            最旧时间 = ARP缓存列表[i].最后使用时间
        }
        i = i + 1
    }
    如果 (ARP缓存列表[最旧索引].状态 != ARP状态_永久) {
        列表_移除(ARP缓存列表, 最旧索引)
    }
}

函数 ARP_老化检查() {
    定义 当前 = 读取毫秒()
    定义 可变 i = 计数(ARP缓存列表) - 1
    当 (i >= 0) {
        定义 条目 = ARP缓存列表[i]
        如果 (条目.状态 == ARP状态_永久) { i = i - 1; 继续 }
        如果 (条目.状态 == ARP状态_可达 && 当前 - 条目.创建时间 > ARP_缓存超时) {
            ARP缓存列表[i].状态 = ARP状态_过期
        }
        如果 (条目.状态 == ARP状态_不完整 && 条目.重试次数 >= ARP_最大重试) {
            列表_移除(ARP缓存列表, i)
        }
        i = i - 1
    }
}

函数 ARP_发送请求(IP, 设备) {
    ARP_请求计数 = ARP_请求计数 + 1
    内核调试("以太网: ARP请求 " + IP转字符串_以太网(IP))

    定义 Nova缓冲 = Nova缓冲_分配(ARP_包长度 + 14)
    如果 (Nova缓冲 == 0) { 返回 }

    定义 arp头 = Nova缓冲_前推(Nova缓冲, ARP_包长度)
    内存_写16大端(arp头, ARP_硬件类型_以太网)
    内存_写16大端(arp头 + 2, ARP_协议类型_IPv4)
    内存_写8(arp头 + 4, ARP_硬件地址长度)
    内存_写8(arp头 + 5, ARP_协议地址长度)
    内存_写16大端(arp头 + 6, ARP_操作_请求)

    网络设备_发送(设备, Nova缓冲)
}

函数 ARP_处理接收(Nova缓冲, 设备) {
    定义 arp头 = Nova缓冲_拉取(Nova缓冲, ARP_包长度)
    如果 (arp头 == 0) { 返回 }

    定义 操作 = 内存_读16大端(arp头 + 6)
    定义 发送方IP = 内存_读32大端(arp头 + 14)
    定义 发送方MAC = 读取MAC(arp头 + 8)

    ARP_更新缓存(发送方IP, 发送方MAC)

    如果 (操作 == ARP_操作_请求) {
        定义 目标IP = 内存_读32大端(arp头 + 24)
        如果 (ARP_是本地IP(目标IP, 设备)) {
            ARP_发送应答(发送方IP, 发送方MAC, 设备)
        }
    }

    ARP_应答计数 = ARP_应答计数 + 1
}

函数 ARP_发送应答(目标IP, 目标MAC, 设备) {
    内核调试("以太网: ARP应答 → " + IP转字符串_以太网(目标IP))

    定义 Nova缓冲 = Nova缓冲_分配(ARP_包长度 + 14)
    如果 (Nova缓冲 == 0) { 返回 }

    定义 arp头 = Nova缓冲_前推(Nova缓冲, ARP_包长度)
    内存_写16大端(arp头, ARP_硬件类型_以太网)
    内存_写16大端(arp头 + 2, ARP_协议类型_IPv4)
    内存_写8(arp头 + 4, ARP_硬件地址长度)
    内存_写8(arp头 + 5, ARP_协议地址长度)
    内存_写16大端(arp头 + 6, ARP_操作_应答)

    网络设备_发送(设备, Nova缓冲)
}

函数 ARP_免费公告(IP, 设备) {
    内核调试("以太网: 免费ARP " + IP转字符串_以太网(IP))
    ARP_发送请求(IP, 设备)
}

函数 ARP_是本地IP(IP, 设备) {
    如果 (设备 == 0) { 返回 假 }
    如果 (设备.IP == IP) { 返回 真 }
    如果 (设备.IP地址 == IP) { 返回 真 }
    如果 (设备.本地IP == IP) { 返回 真 }
    返回 假
}

函数 读取MAC(地址) {
    返回 内存_读48(地址)
}

函数 IP转字符串_以太网(ip) {
    返回 整数转字符串((ip >> 24) & 0xFF) + "." +
           整数转字符串((ip >> 16) & 0xFF) + "." +
           整数转字符串((ip >> 8) & 0xFF) + "." +
           整数转字符串(ip & 0xFF)
}

函数 Nova缓冲_前推(Nova缓冲, 长度) { 返回 Nova缓冲_push(Nova缓冲, 长度) }
函数 Nova缓冲_拉取(Nova缓冲, 长度) { 返回 Nova缓冲_pull(Nova缓冲, 长度) }
函数 Nova缓冲_后推(Nova缓冲, 长度) { 返回 Nova缓冲_put(Nova缓冲, 长度) }

函数 随机数64() { 返回 读取毫秒() * 6364136223846793005 + 1 }

外部 网络设备_发送

函数 以太网_完整统计() {
    返回 [以太网_发送帧数, 以太网_接收帧数, 以太网_丢弃帧数,
          ARP_请求计数, ARP_应答计数, ARP_缓存命中, ARP_缓存未命中,
          计数(ARP缓存列表)]
}

定义 可变 AI_地址发现查_带宽估计 = 0
定义 可变 AI_地址发现查_丢包窗口 = []

函数 AI_地址发现查_带宽预测(发送字节, 耗时毫秒) {
    如果 (耗时毫秒 == 0) { 返回 AI_地址发现查_带宽估计 }
    定义 当前 = 发送字节 * 1000 / 耗时毫秒
    AI_地址发现查_带宽估计 = AI_地址发现查_带宽估计 * 700 / 1000 + 当前 * 300 / 1000
    返回 AI_地址发现查_带宽估计
}

函数 AI_地址发现查_拥塞建议(丢包率) {
    追加(AI_地址发现查_丢包窗口, 丢包率)
    如果 (计数(AI_地址发现查_丢包窗口) > 10) { 列表_移除(AI_地址发现查_丢包窗口, 0) }
    如果 (丢包率 > 50) { 返回 "减半窗口" }
    如果 (丢包率 < 5) { 返回 "增大窗口" }
    返回 "保持"
}

函数 地址发现查_统计() {
    返回 {
        ARP请求计数: ARP_请求计数,
        ARP应答计数: ARP_应答计数,
        ARP缓存命中: ARP_缓存命中,
        ARP缓存未命中: ARP_缓存未命中
    }
}

函数 地址发现查_健康评估() {
    定义 可变 问题 = []
    如果 (ARP_请求计数 > 100000) { 追加(问题, "ARP_请求计数异常增长") }
    如果 (ARP_应答计数 > 100000) { 追加(问题, "ARP_应答计数异常增长") }
    返回 计数(问题) == 0
}

函数 地址发现查_综合报告() {
    打印("[地址发现查] ═══ 综合报告 ═══")
    打印("  ARP_请求计数: " + ARP_请求计数)
    打印("  ARP_应答计数: " + ARP_应答计数)
    打印("  ARP_缓存命中: " + ARP_缓存命中)
    打印("  ARP_缓存未命中: " + ARP_缓存未命中)
    打印("  健康: " + 如果 (地址发现查_健康评估()) { "正常" } 否则 { "异常" })
}

函数 地址发现查_全局重置() {
    ARP_请求计数 = 0
    ARP_应答计数 = 0
    ARP_缓存命中 = 0
    ARP_缓存未命中 = 0
    打印("[地址发现查] 统计已重置")
    返回 0
}
