导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/字符串替换.nova")
导入("./网络设备启.nova")
导入("./网缓分配.nova")
导入("./网络设备打印.nova")
导入("./地址解添加.nova")
导入("./地址解哈希.nova")

// ARP包接收处理

函数 arp_接收(Nova缓冲) {
    定义 arp数据 = Nova缓冲.数据 + 14  // 跳过以太网头

    // 验证字段
    定义 硬件类型 = 网络序_读u16(arp数据, 0)
    定义 协议类型 = 网络序_读u16(arp数据, 2)
    如果 (硬件类型 != ARP_硬件类型_以太网 || 协议类型 != ARP_协议类型_IPv4) {
        返回 0
    }

    定义 操作 = 网络序_读u16(arp数据, 6)
    定义 发送方MAC = arp数据 + 8
    定义 发送方IP = 网络序_读u32(arp数据, 14)
    定义 目标IP = 网络序_读u32(arp数据, 24)

    // 更新ARP缓存(无论请求还是应答)
    arp_添加(发送方IP, 发送方MAC, ARP_状态_可达)

    // 如果是请求且目标是我们
    如果 (操作 == ARP_操作_请求) {
        定义 设备 = Nova缓冲.设备
        如果 (目标IP == 设备.ip地址) {
            arp_发送应答(设备, 发送方IP, 发送方MAC)
        }
    }

    返回 0
}

函数 arp_发送应答(设备, 目标IP, 目标MAC) {
    定义 源IP = 设备.ip地址
    定义 源MAC = 设备.mac地址

    定义 可变 Nova缓冲 = Nova缓冲_分配(14 + ARP_包_大小)
    如果 (Nova缓冲 == 空) { 返回 }

    // 以太网头
    定义 可变 eth = Nova缓冲.数据
    内存复制(eth, 目标MAC, 6)
    内存复制(eth + 6, 源MAC, 6)
    网络序_写u16(eth, 12, 以太网类型_ARP)

    // ARP应答
    定义 可变 arp = eth + 14
    网络序_写u16(arp, 0, ARP_硬件类型_以太网)
    网络序_写u16(arp, 2, ARP_协议类型_IPv4)
    arp[4] = ARP_硬件地址长度
    arp[5] = ARP_协议地址长度
    网络序_写u16(arp, 6, ARP_操作_应答)

    内存复制(arp + 8, 源MAC, 6)
    网络序_写u32(arp, 14, 源IP)
    内存复制(arp + 18, 目标MAC, 6)
    网络序_写u32(arp, 24, 目标IP)

    Nova缓冲.数据长度 = 14 + ARP_包_大小
    Nova缓冲.设备 = 设备
    网络设备_发送(设备, Nova缓冲)
}

// ARP解析(发送IP包前解析目标MAC)

函数 arp_解析(目标IP, Nova缓冲, 设备) {
    定义 mac = arp_查找(目标IP)
    如果 (mac != 空) {
        // 缓存命中
        返回 mac
    }

    // 缓存未命中，发送ARP请求并排队
    定义 条目 = arp_查找条目(目标IP)
    如果 (条目 != 空 && 条目.状态 == ARP_状态_不完整) {
        // 加入等待队列
        Nova缓冲.下一个 = 条目.等待队列
        条目.等待队列 = Nova缓冲
        返回 空
    }

    // 发送ARP请求
    arp_请求(目标IP, 设备)

    // 将Nova缓冲加入新条目的等待队列
    定义 新条目 = arp_查找条目(目标IP)
    如果 (新条目 != 空) {
        Nova缓冲.下一个 = 新条目.等待队列
        新条目.等待队列 = Nova缓冲
    }

    返回 空
}

// 等待队列处理

函数 arp_发送等待队列(条目) {
    定义 可变 Nova缓冲 = 条目.等待队列
    条目.等待队列 = 空

    当 (Nova缓冲 != 空) {
        定义 下一个 = Nova缓冲.下一个
        Nova缓冲.下一个 = 空
        // 填入目标MAC后发送
        定义 eth = Nova缓冲.数据
        内存复制(eth, 条目.MAC地址, 6)
        网络设备_发送(条目.设备, Nova缓冲)
        Nova缓冲 = 下一个
    }
}

函数 arp_清空等待队列(条目) {
    定义 可变 Nova缓冲 = 条目.等待队列
    条目.等待队列 = 空
    当 (Nova缓冲 != 空) {
        定义 下一个 = Nova缓冲.下一个
        Nova缓冲_释放(Nova缓冲)
        Nova缓冲 = 下一个
    }
}
