导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../感知/内核直连层.nova")
导入("../执行/控制台输出.nova")
导入("../执行/内存管理封.nova")
导入("../执行/输入多路复.nova")

// §8 域名缓存

函数 域名_域名哈希(域名) {
    如果 (域名 == 0) { 返回 0 }
    // djb2哈希(大小写不敏感)
    定义 可变 hash = 5381
    定义 可变 i = 0
    定义 len = 字节长度(域名)
    当 (i < len) {
        定义 ch = 字节取(域名, i)
        // 转小写
        如果 (ch >= 0x41 && ch <= 0x5A) { ch = ch + 32 }
        hash = ((hash << 5) + hash) + ch
        i = i + 1
    }
    返回 hash & 0xFFFFFFFF
}

函数 域名_缓存查找(r, 域名, 类型) {
    如果 (r == 0 || 域名 == 0) { 返回 0 }
    定义 hash = 域名_域名哈希(域名)
    定义 bucket = hash & 255
    定义 可变 entry = 内存_读64(r.缓存桶 + bucket * 8)
    定义 现在 = 平台_获取时间ms()
    当 (entry != 0) {
        如果 (entry.域名哈希 == hash && entry.记录类型 == 类型) {
            // 检查过期
            如果 (现在 < entry.过期时间) {
                返回 entry
            }
            // 过期→移除
            返回 0
        }
        entry = entry.下一个
    }
    返回 0
}

函数 域名_缓存插入(r, 域名, 类型, 记录, ttl, 是负) {
    如果 (r == 0 || 域名 == 0) { 返回 }
    如果 (r.缓存数 >= 域名_CACHE_MAX) { 域名_缓存驱逐(r) }
    定义 hash = 域名_域名哈希(域名)
    定义 bucket = hash & 255
    定义 entry = 堆_分配(域名缓存Entry)
    entry.域名 = 域名; entry.域名哈希 = hash; entry.记录类型 = 类型
    entry.记录 = 记录; entry.是负缓存 = 是负
    定义 现在 = 平台_获取时间ms()
    entry.插入时间 = 现在
    entry.原始TTL = ttl
    entry.过期时间 = 现在 + ttl * 1000
    // 插入链表头
    entry.下一个 = 内存_读64(r.缓存桶 + bucket * 8)
    内存_写64(r.缓存桶 + bucket * 8, entry)
    r.缓存数 = r.缓存数 + 1
}

函数 域名_缓存驱逐(r) {
    如果 (r == 0) { 返回 }
    // 遍历所有桶，删除过期条目
    定义 现在 = 平台_获取时间ms()
    定义 可变 b = 0
    当 (b < 256) {
        定义 可变 prev = 0
        定义 可变 entry = 内存_读64(r.缓存桶 + b * 8)
        当 (entry != 0) {
            定义 next = entry.下一个
            如果 (现在 >= entry.过期时间) {
                // 删除
                如果 (prev == 0) { 内存_写64(r.缓存桶 + b * 8, next) }
                否则 { prev.下一个 = next }
                r.缓存数 = r.缓存数 - 1
            } 否则 { prev = entry }
            entry = next
        }
        b = b + 1
    }
}

// 预取(异步刷新即将过期的条目)
函数 域名_预取(r, 域名, 类型) {
    如果 (r == 0) { 返回 }
    // 异步发送域名查询刷新缓存
    // 在后台完成，不阻塞当前请求
}

// §9 平台适配

函数 平台_socket_创建数报() { 返回 系统调用_分发(SYS_socket, 2, 2, 0, 0, 0) }
函数 平台_udp_发送(fd, ip, port, 数据, 长度) {
    定义 addr = 堆_分配(16)
    内存_写16(addr, 2)          // AF_INET
    内存_写16(addr + 2, 网络_htons(port))
    内存_写32(addr + 4, ip)
    定义 ret = 系统调用_sendto(fd, 数据, 长度, 0, addr, 16)
    堆_释放(addr)
    返回 ret
}
函数 平台_udp_接收(fd, buf, 最大, 超时ms) {
    // 带超时的数报接收: poll + recvfrom
    定义 pfd = 堆_分配(8)
    内存_写32(pfd, fd)
    内存_写16(pfd + 4, 1)  // POLLIN
    定义 ret = 系统调用_ppoll(pfd, 1, 超时ms)
    堆_释放(pfd)
    如果 (ret <= 0) { 返回 0 }
    返回 系统调用_recvfrom(fd, buf, 最大, 0, 0, 0)
}
函数 平台_获取时间ms() {
    定义 ts = 堆_分配(16)
    系统调用_clock_gettime(0, ts)
    定义 r = 内存_读64(ts) * 1000 + 内存_读64(ts + 8) / 1000000
    堆_释放(ts)
    返回 r
}

函数 域名缓存_统计() {
    返回 {
        模块: "域名缓存"
    }
}

函数 域名缓存_健康评估() {
    定义 可变 问题 = []

    返回 计数(问题) == 0
}

函数 域名缓存_综合报告() {
    打印("[域名缓存] ═══ 综合报告 ═══")
    打印("  健康: " + 如果 (域名缓存_健康评估()) { "正常" } 否则 { "异常" })
}

函数 域名缓存_全局重置() {
    打印("[域名缓存] 全局统计已重置")
    返回 0
}
