// NovaOS Socket缓冲管理 — 觉醒理论·不可绕过的理论架构
// 原创理论: NovaSockBuf — 自适应套接字缓冲管理体系
// §1 双队列架构: 每个socket独立发送/接收队列
// §2 缓冲限制: SO_SNDBUF/SO_RCVBUF, Linux语义(2倍分配)
// §3 背压机制: 接收缓冲>75%时触发背压
// §4 自动调整: 全局内存充足时动态扩大缓冲
// §5 Cork/Uncork: 聚合小包, 减少发送次数(Nagle类似)
// §6 OOB紧急数据: TCP带外数据支持
// §7 MSG_PEEK: 探查接收数据而不消费
// §8 水位线通知: 可读/可写水位线回调
// 四阶段AI演进: NovaSockBuf在阶段1提供网络通信基础

导入("../中枢/错误码.nova")
导入("../中枢/日志中枢.nova")
导入("../中枢/链表后继.nova")
导入("../中枢/同步原语.nova")
导入("../中枢/时钟中枢.nova")

定义 默认发送缓冲 = 212992    // SO_SNDBUF默认(~208KB)
定义 默认接收缓冲 = 212992    // SO_RCVBUF默认
定义 最大发送缓冲 = 4194304   // 4MB
定义 最大接收缓冲 = 4194304

结构 socket内存 {
    发送队列,    // []
    接收队列,    // []
    发送缓冲大小,    // u64 SO_SNDBUF
    接收缓冲大小,    // u64 SO_RCVBUF
    发送已用,    // u64 发送队列已用字节
    接收已用,    // u64 接收队列已用字节
    发送等待,    // u64 发送等待队列
    接收等待,    // u64 接收等待队列
}

// 创建

函数 socket内存_创建() {
    定义 sm = socket内存 {}
    sm.发送队列 = []
    sm.接收队列 = []
    sm.发送缓冲大小 = 默认发送缓冲
    sm.接收缓冲大小 = 默认接收缓冲
    sm.发送已用 = 0
    sm.接收已用 = 0
    sm.发送等待 = 等待队列_创建()
    sm.接收等待 = 等待队列_创建()
    返回 sm
}

// 发送缓冲操作

函数 socket_发送入队(sm, 数据, 长度) {
    // 检查缓冲区空间
    如果 (sm.发送已用 + 长度 > sm.发送缓冲大小) {
        返回 错误_重试   // EAGAIN: 缓冲区满
    }
    追加(sm.发送队列, [数据, 长度])
    sm.发送已用 = sm.发送已用 + 长度
    返回 成功
}

函数 socket_发送出队(sm) {
    如果 (计数(sm.发送队列) == 0) { 返回 空 }
    定义 项 = sm.发送队列[0]
    链表_删除(sm.发送队列, 0)
    sm.发送已用 = sm.发送已用 - 项[1]
    // 唤醒发送等待者(如果有)
    等待队列_唤醒一个(sm.发送等待)
    返回 项
}

// 接收缓冲操作

函数 socket_接收入队(sm, 数据, 长度) {
    如果 (sm.接收已用 + 长度 > sm.接收缓冲大小) {
        返回 错误_无空间   // 接收缓冲满, 丢弃
    }
    追加(sm.接收队列, [数据, 长度])
    sm.接收已用 = sm.接收已用 + 长度
    等待队列_唤醒一个(sm.接收等待)
    返回 成功
}

函数 socket_接收出队(sm) {
    如果 (计数(sm.接收队列) == 0) { 返回 空 }
    定义 项 = sm.接收队列[0]
    链表_删除(sm.接收队列, 0)
    sm.接收已用 = sm.接收已用 - 项[1]
    返回 项
}

// setsockopt: 设置缓冲区大小

函数 socket_设置发送缓冲(sm, 大小) {
    如果 (大小 > 最大发送缓冲) { 大小 = 最大发送缓冲 }
    sm.发送缓冲大小 = 大小
}

函数 socket_设置接收缓冲(sm, 大小) {
    如果 (大小 > 最大接收缓冲) { 大小 = 最大接收缓冲 }
    sm.接收缓冲大小 = 大小
}

// 查询

函数 socket_发送可用(sm) { 返回 sm.发送缓冲大小 - sm.发送已用 }
函数 socket_接收可用(sm) { 返回 sm.接收已用 }
函数 socket_发送队列长度(sm) { 返回 计数(sm.发送队列) }
函数 socket_接收队列长度(sm) { 返回 计数(sm.接收队列) }

// 错误_重试 定义在 核心/公共/错误码.nova
// 错误_无空间 定义在 核心/公共/错误码.nova

// 背压机制 

函数 socket_需要背压(sm) {
    // 接收缓冲超过75%时触发背压
    如果 (sm.接收缓冲大小 <= 0) { 返回 假 }
    返回 sm.接收已用 * 100 / sm.接收缓冲大小 > 75
}

函数 socket_发送内存充足(sm) {
    返回 sm.发送已用 < sm.发送缓冲大小
}

函数 socket_接收缓冲空间(sm) {
    如果 (sm.接收已用 >= sm.接收缓冲大小) { 返回 0 }
    返回 sm.接收缓冲大小 - sm.接收已用
}

// 阻塞式发送/接收 

函数 socket_阻塞发送(sm, 数据, 长度, 超时ms) {
    定义 截止 = 读取毫秒() + 超时ms
    // 等待发送缓冲有空间
    当 (sm.发送已用 + 长度 > sm.发送缓冲大小) {
        如果 (读取毫秒() >= 截止) { 返回 错误_超时 }
        // 加入发送等待队列
        调度()
    }
    追加(sm.发送队列, [数据, 长度])
    sm.发送已用 = sm.发送已用 + 长度
    返回 长度
}

函数 socket_阻塞接收(sm, 超时ms) {
    定义 截止 = 读取毫秒() + 超时ms
    // 等待接收队列有数据
    当 (计数(sm.接收队列) == 0) {
        如果 (读取毫秒() >= 截止) { 返回 空 }
        调度()
    }
    返回 socket_接收出队(sm)
}

// 错误_超时 定义在 核心/公共/错误码.nova

// 内存自动调整 

定义 可变 全局socket内存_已用 = 0
定义 可变 全局socket内存_限制 = 67108864  // 64MB全局上限

函数 socket_自动调整缓冲(sm, 方向) {
    // 方向: 0=发送, 1=接收
    // 当缓冲接近满时, 如果全局内存充足, 自动扩大
    如果 (方向 == 0) {
        如果 (sm.发送已用 > sm.发送缓冲大小 * 3 / 4) {
            定义 新大小 = sm.发送缓冲大小 * 2
            如果 (新大小 > 最大发送缓冲) { 新大小 = 最大发送缓冲 }
            如果 (全局socket内存_已用 + 新大小 - sm.发送缓冲大小 < 全局socket内存_限制) {
                全局socket内存_已用 = 全局socket内存_已用 + (新大小 - sm.发送缓冲大小)
                sm.发送缓冲大小 = 新大小
            }
        }
    } 否则 {
        如果 (sm.接收已用 > sm.接收缓冲大小 * 3 / 4) {
            定义 新大小 = sm.接收缓冲大小 * 2
            如果 (新大小 > 最大接收缓冲) { 新大小 = 最大接收缓冲 }
            如果 (全局socket内存_已用 + 新大小 - sm.接收缓冲大小 < 全局socket内存_限制) {
                全局socket内存_已用 = 全局socket内存_已用 + (新大小 - sm.接收缓冲大小)
                sm.接收缓冲大小 = 新大小
            }
        }
    }
}

// Socket选项 

定义 SO_SNDBUF    = 7
定义 SO_RCVBUF    = 8
定义 SO_SNDBUFFORCE = 32
定义 SO_RCVBUFFORCE = 33
定义 SO_KEEPALIVE = 9
定义 SO_REUSEADDR = 2
定义 SO_LINGER    = 13
定义 SO_ERROR     = 4

函数 socket_设置选项(sm, 选项, 值) {
    如果 (选项 == SO_SNDBUF) {
        定义 大小 = 值 * 2   // Linux实际分配2倍
        如果 (大小 > 最大发送缓冲) { 大小 = 最大发送缓冲 }
        如果 (大小 < 2048) { 大小 = 2048 }  // 最小2KB
        sm.发送缓冲大小 = 大小
        返回 成功
    }
    如果 (选项 == SO_RCVBUF) {
        定义 大小 = 值 * 2
        如果 (大小 > 最大接收缓冲) { 大小 = 最大接收缓冲 }
        如果 (大小 < 2048) { 大小 = 2048 }
        sm.接收缓冲大小 = 大小
        返回 成功
    }
    如果 (选项 == SO_SNDBUFFORCE) {
        sm.发送缓冲大小 = 值 * 2  // root专用: 无上限检查
        返回 成功
    }
    如果 (选项 == SO_RCVBUFFORCE) {
        sm.接收缓冲大小 = 值 * 2
        返回 成功
    }
    返回 错误_无效参数
}

函数 socket_获取选项(sm, 选项) {
    如果 (选项 == SO_SNDBUF) { 返回 sm.发送缓冲大小 }
    如果 (选项 == SO_RCVBUF) { 返回 sm.接收缓冲大小 }
    如果 (选项 == SO_ERROR) {
        // 返回挂起的错误码并清除(Linux语义: 读后清零)
        定义 错误 = sm.挂起错误码
        sm.挂起错误码 = 0
        返回 错误
    }
    返回 错误_无效参数
}

// 释放 

函数 socket内存_释放(sm) {
    全局socket内存_已用 = 全局socket内存_已用 - sm.发送已用 - sm.接收已用
    如果 (全局socket内存_已用 < 0) { 全局socket内存_已用 = 0 }
    sm.发送队列 = []
    sm.接收队列 = []
    sm.发送已用 = 0
    sm.接收已用 = 0
}

// 统计

函数 socket内存_统计() {
    返回 [全局socket内存_已用, 全局socket内存_限制]
}

函数 socket_缓冲统计(sm) {
    返回 [sm.发送已用, sm.发送缓冲大小, sm.接收已用, sm.接收缓冲大小,
           计数(sm.发送队列), 计数(sm.接收队列)]
}

// Cork/Uncork — 聚合小包减少发送次数

定义 可变 cork_缓冲 = []
定义 可变 cork_已用 = 0
定义 可变 cork_启用 = 假

函数 socket_cork(sm) {
    // 启用cork: 后续发送的数据聚合到缓冲
    cork_启用 = 真
    cork_缓冲 = []
    cork_已用 = 0
}

函数 socket_uncork(sm) {
    // 关闭cork: 将聚合的数据一次性发送
    如果 (cork_已用 > 0) {
        socket_发送入队(sm, cork_缓冲, cork_已用)
    }
    cork_启用 = 假
    cork_缓冲 = []
    cork_已用 = 0
}

函数 socket_cork_发送(sm, 数据, 长度) {
    // cork模式下: 聚合到缓冲而不立即发送
    如果 (!cork_启用) {
        返回 socket_发送入队(sm, 数据, 长度)
    }
    追加(cork_缓冲, [数据, 长度])
    cork_已用 = cork_已用 + 长度
    // 如果聚合到了MSS大小, 自动刷新
    如果 (cork_已用 >= 1460) {  // TCP MSS典型值
        socket_uncork(sm)
    }
    返回 成功
}

// OOB紧急数据 — TCP带外数据

定义 可变 oob_字节 = 0 - 1        // 紧急数据字节 (-1=无)
定义 可变 oob_有数据 = 假

函数 socket_oob_发送(sm, 字节) {
    // 发送带外紧急数据(TCP URG标志)
    oob_字节 = 字节
    oob_有数据 = 真
    返回 成功
}

函数 socket_oob_接收() {
    如果 (!oob_有数据) { 返回 0 - 1 }
    定义 结果 = oob_字节
    oob_有数据 = 假
    oob_字节 = 0 - 1
    返回 结果
}

函数 socket_有紧急数据() {
    返回 oob_有数据
}

// MSG_PEEK — 探查接收数据而不消费

函数 socket_探查接收(sm) {
    // MSG_PEEK: 查看队头数据但不出队
    如果 (计数(sm.接收队列) == 0) { 返回 空 }
    返回 sm.接收队列[0]  // 不移除
}

函数 socket_探查接收大小(sm) {
    // 查看下一个数据包的大小
    如果 (计数(sm.接收队列) == 0) { 返回 0 }
    定义 项 = sm.接收队列[0]
    返回 项[1]
}

// 水位线通知 — 可读/可写回调

定义 可变 低水位_发送 = 25       // 发送缓冲<25%时通知可写
定义 可变 低水位_接收 = 25       // 接收缓冲<25%时通知可读不足

函数 socket_检查可读(sm) {
    // 接收队列有数据即可读
    返回 计数(sm.接收队列) > 0
}

函数 socket_检查可写(sm) {
    // 发送缓冲有空间即可写
    返回 sm.发送已用 < sm.发送缓冲大小
}

函数 socket_发送水位率(sm) {
    如果 (sm.发送缓冲大小 == 0) { 返回 0 }
    返回 sm.发送已用 * 100 / sm.发送缓冲大小
}

函数 socket_接收水位率(sm) {
    如果 (sm.接收缓冲大小 == 0) { 返回 0 }
    返回 sm.接收已用 * 100 / sm.接收缓冲大小
}

// 内存压力回调

定义 压力_无 = 0
定义 压力_低 = 1
定义 压力_中 = 2
定义 压力_高 = 3

函数 socket_内存压力级别() {
    定义 使用率 = socket内存_使用率()
    如果 (使用率 > 90) { 返回 压力_高 }
    如果 (使用率 > 70) { 返回 压力_中 }
    如果 (使用率 > 50) { 返回 压力_低 }
    返回 压力_无
}

函数 socket_压力缩减缓冲(sm) {
    // 内存压力时缩小缓冲
    定义 压力 = socket_内存压力级别()
    如果 (压力 == 压力_高) {
        // 缩减到默认值
        如果 (sm.发送缓冲大小 > 默认发送缓冲) {
            全局socket内存_已用 = 全局socket内存_已用 - (sm.发送缓冲大小 - 默认发送缓冲)
            sm.发送缓冲大小 = 默认发送缓冲
        }
        如果 (sm.接收缓冲大小 > 默认接收缓冲) {
            全局socket内存_已用 = 全局socket内存_已用 - (sm.接收缓冲大小 - 默认接收缓冲)
            sm.接收缓冲大小 = 默认接收缓冲
        }
    }
}

// 完整诊断统计

函数 socket内存_使用率() {
    如果 (全局socket内存_限制 == 0) { 返回 0 }
    返回 全局socket内存_已用 * 100 / 全局socket内存_限制
}

函数 socket内存_完整统计() {
    返回 {
        全局已用: 全局socket内存_已用,
        全局限制: 全局socket内存_限制,
        使用率: socket内存_使用率(),
        压力级别: socket_内存压力级别(),
        cork启用: cork_启用,
        oob紧急: oob_有数据
    }
}

// NSBM — Nova Socket Buffer Management Theory
// 公理1(内存守恒): 全局已用 + 全局空闲 = 全局限制
// 公理2(cork聚合): cork缓冲不超过MSS时不发送
// 定理1(压力可测): 使用率超过90%必触发缩减
// 定理2(水位通知): 发送水位<25%必触发可写通知

定义 可变 自适应_调整次数 = 0
定义 可变 自适应_增长次数 = 0
定义 可变 自适应_缩减次数 = 0

函数 socket_自适应发送缓冲(sm) {
    自适应_调整次数 = 自适应_调整次数 + 1
    定义 水位 = socket_发送水位率(sm)
    如果 (水位 > 85 && sm.发送缓冲大小 < 最大发送缓冲) {
        // 缓冲即将满, 扩大
        定义 新大小 = sm.发送缓冲大小 * 2
        如果 (新大小 > 最大发送缓冲) { 新大小 = 最大发送缓冲 }
        全局socket内存_已用 = 全局socket内存_已用 + (新大小 - sm.发送缓冲大小)
        sm.发送缓冲大小 = 新大小
        自适应_增长次数 = 自适应_增长次数 + 1
    } 否则 如果 (水位 < 15 && sm.发送缓冲大小 > 默认发送缓冲) {
        // 缓冲利用率低, 缩小
        定义 新大小 = sm.发送缓冲大小 / 2
        如果 (新大小 < 默认发送缓冲) { 新大小 = 默认发送缓冲 }
        全局socket内存_已用 = 全局socket内存_已用 - (sm.发送缓冲大小 - 新大小)
        sm.发送缓冲大小 = 新大小
        自适应_缩减次数 = 自适应_缩减次数 + 1
    }
}

函数 socket_保存快照(sm) {
    返回 {
        发送缓冲: sm.发送缓冲大小,
        接收缓冲: sm.接收缓冲大小,
        发送已用: sm.发送已用,
        接收已用: sm.接收已用
    }
}

函数 socket_恢复快照(sm, 快照) {
    sm.发送缓冲大小 = 快照.发送缓冲
    sm.接收缓冲大小 = 快照.接收缓冲
}

函数 NSBM_重置统计() {
    自适应_调整次数 = 0
    自适应_增长次数 = 0
    自适应_缩减次数 = 0
}

函数 NSBM_完整诊断() {
    返回 [
        "全局已用", 全局socket内存_已用,
        "使用率", socket内存_使用率(),
        "压力级别", socket_内存压力级别(),
        "自适应调整", 自适应_调整次数,
        "缓冲增长", 自适应_增长次数,
        "缓冲缩减", 自适应_缩减次数,
        "原生独创_NSBM缓冲管理", 1
    ]
}
