导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/加密框架.nova")
导入("../执行/底层系统调.nova")
导入("../中枢/硬链接.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/内核打印.nova")
导入("../执行/内存管理封.nova")
导入("../执行/平台时间.nova")
导入("../中枢/整数转字符串.nova")
导入("./安全发送.nova")

定义 TLS12_VERIFY_DATA_LEN = 12
定义 TLS12_MASTER_SECRET_LEN = 48
定义 TLS12_记录类型_握手 = 22
定义 TLS12_记录类型_变更密码规范 = 20
定义 TLS12_握手类型_Finished = 20
定义 TLS12_握手类型_NewSessionTicket = 4

定义 TLS12_密码套件_AES128_GCM_SHA256 = 0x009C
定义 TLS12_密码套件_AES256_GCM_SHA384 = 0x009D
定义 TLS12_密码套件_CHACHA20_POLY1305 = 0xCCA8
定义 TLS12_密码套件_AES128_CBC_SHA256 = 0x003C

结构 TLS12_握手统计 {
    发送Finished次数,
    验证Finished次数,
    验证失败次数,
    重协商次数,
    会话恢复次数,
    票据颁发次数,
}

定义 可变 全局_握手统计 = 空

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 TLS12_握手统计_初始化() {
    如果 (全局_握手统计 == 空) {
        全局_握手统计 = 堆_分配(TLS12_握手统计)
        全局_握手统计.发送Finished次数 = 0
        全局_握手统计.验证Finished次数 = 0
        全局_握手统计.验证失败次数 = 0
        全局_握手统计.重协商次数 = 0
        全局_握手统计.会话恢复次数 = 0
        全局_握手统计.票据颁发次数 = 0
    }
}

函数 安全12_发送Finished(conn) {
    TLS12_握手统计_初始化()

    定义 verify_data = 堆_分配(TLS12_VERIFY_DATA_LEN)
    如果 (verify_data == 0) { 返回 0 }
    定义 hs_hash = 堆_分配(32)
    如果 (hs_hash == 0) { 返回 0 }

    SHA256_哈希(conn.握手消息, conn.握手消息长度, hs_hash)

    定义 标签 = "client finished"
    如果 (!conn.是客户端) { 标签 = "server finished" }
    TLS12_PRF_SHA256(conn.主密钥, TLS12_MASTER_SECRET_LEN,
                     标签, hs_hash, 32, verify_data, TLS12_VERIFY_DATA_LEN)

    定义 buf = 堆_分配(4 + TLS12_VERIFY_DATA_LEN)
    如果 (buf == 0) { 返回 0 }
    内存_写8(buf, TLS12_握手类型_Finished)
    内存_写8(buf + 1, 0)
    内存_写8(buf + 2, 0)
    内存_写8(buf + 3, TLS12_VERIFY_DATA_LEN)
    内存_复制(buf + 4, verify_data, TLS12_VERIFY_DATA_LEN)

    安全12_发送变更密码规范(conn)
    如果 (安全_发送记录(conn, TLS12_记录类型_握手, buf, 4 + TLS12_VERIFY_DATA_LEN) < 0) { 堆_释放(buf); 堆_释放(verify_data); 堆_释放(hs_hash); 返回 -1 }

    内存_复制(conn.本方verify_data, verify_data, TLS12_VERIFY_DATA_LEN)

    全局_握手统计.发送Finished次数 = 全局_握手统计.发送Finished次数 + 1

    堆_释放(buf)
    堆_释放(verify_data)
    堆_释放(hs_hash)
}

函数 安全12_发送变更密码规范(conn) {
    定义 ccs = 堆_分配(1)
    如果 (ccs == 0) { 返回 0 }
    内存_写8(ccs, 1)
    安全_发送记录(conn, TLS12_记录类型_变更密码规范, ccs, 1)
    堆_释放(ccs)
    conn.发送加密已启用 = 真
}

函数 安全12_验证Finished(conn, 数据, 长度) {
    TLS12_握手统计_初始化()
    全局_握手统计.验证Finished次数 = 全局_握手统计.验证Finished次数 + 1

    如果 (长度 < 4 + TLS12_VERIFY_DATA_LEN) {
        conn.握手完成 = 假
        全局_握手统计.验证失败次数 = 全局_握手统计.验证失败次数 + 1
        返回 假
    }

    定义 类型 = 内存_读8(数据)
    如果 (类型 != TLS12_握手类型_Finished) {
        conn.握手完成 = 假
        全局_握手统计.验证失败次数 = 全局_握手统计.验证失败次数 + 1
        返回 假
    }

    定义 expected = 堆_分配(TLS12_VERIFY_DATA_LEN)
    如果 (expected == 0) { 返回 0 }
    定义 hs_hash = 堆_分配(32)
    如果 (hs_hash == 0) { 返回 0 }
    SHA256_哈希(conn.握手消息, conn.握手消息长度, hs_hash)

    定义 标签 = "server finished"
    如果 (!conn.是客户端) { 标签 = "client finished" }
    TLS12_PRF_SHA256(conn.主密钥, TLS12_MASTER_SECRET_LEN,
                     标签, hs_hash, 32, expected, TLS12_VERIFY_DATA_LEN)

    定义 匹配 = TLS12_常量时间比较(数据 + 4, expected, TLS12_VERIFY_DATA_LEN)

    如果 (!匹配) {
        conn.握手完成 = 假
        全局_握手统计.验证失败次数 = 全局_握手统计.验证失败次数 + 1
    } 否则 {
        conn.握手完成 = 真
        内存_复制(conn.对方verify_data, 数据 + 4, TLS12_VERIFY_DATA_LEN)
    }

    堆_释放(expected)
    堆_释放(hs_hash)
    返回 匹配
}

函数 TLS12_常量时间比较(a, b, 长度) {
    定义 可变 差异 = 0
    定义 可变 i = 0
    当 (i < 长度) {
        差异 = 差异 | (内存_读8(a + i) ^ 内存_读8(b + i))
        i = i + 1
    }
    返回 差异 == 0
}

函数 TLS12_PRF_SHA256(密钥, 密钥长度, 标签, 种子, 种子长度, 输出, 输出长度) {
    定义 标签长度 = 字符串长度(标签)
    定义 标签种子长度 = 标签长度 + 种子长度
    定义 标签种子 = 堆_分配(标签种子长度)
    如果 (标签种子 == 0) { 返回 0 }
    内存_复制(标签种子, 标签, 标签长度)
    内存_复制(标签种子 + 标签长度, 种子, 种子长度)

    定义 A = 堆_分配(32)
    如果 (A == 0) { 返回 0 }
    定义 临时 = 堆_分配(32 + 标签种子长度)
    如果 (临时 == 0) { 返回 0 }
    HMAC_SHA256(密钥, 密钥长度, 标签种子, 标签种子长度, A)

    定义 可变 已生成 = 0
    当 (已生成 < 输出长度) {
        内存_复制(临时, A, 32)
        内存_复制(临时 + 32, 标签种子, 标签种子长度)

        定义 P = 堆_分配(32)
        如果 (P == 0) { 返回 0 }
        HMAC_SHA256(密钥, 密钥长度, 临时, 32 + 标签种子长度, P)

        定义 可复制 = 输出长度 - 已生成
        如果 (可复制 > 32) { 可复制 = 32 }
        内存_复制(输出 + 已生成, P, 可复制)
        已生成 = 已生成 + 可复制

        HMAC_SHA256(密钥, 密钥长度, A, 32, A)
        堆_释放(P)
    }

    堆_释放(A)
    堆_释放(临时)
    堆_释放(标签种子)
}

函数 TLS12_派生密钥材料(conn) {
    定义 种子长度 = 64
    定义 种子 = 堆_分配(种子长度)
    如果 (种子 == 0) { 返回 0 }
    内存_复制(种子, conn.服务器随机数, 32)
    内存_复制(种子 + 32, conn.客户端随机数, 32)

    定义 密钥块长度 = TLS12_密钥块大小(conn.密码套件)
    定义 密钥块 = 堆_分配(密钥块长度)
    如果 (密钥块 == 0) { 返回 0 }

    TLS12_PRF_SHA256(conn.主密钥, TLS12_MASTER_SECRET_LEN,
                     "key expansion", 种子, 种子长度, 密钥块, 密钥块长度)

    定义 可变 偏移 = 0
    定义 mac大小 = TLS12_MAC大小(conn.密码套件)
    定义 密钥大小 = TLS12_密钥大小(conn.密码套件)
    定义 IV大小 = TLS12_IV大小(conn.密码套件)

    如果 (mac大小 > 0) {
        内存_复制(conn.客户端MAC密钥, 密钥块 + 偏移, mac大小); 偏移 = 偏移 + mac大小
        内存_复制(conn.服务器MAC密钥, 密钥块 + 偏移, mac大小); 偏移 = 偏移 + mac大小
    }
    内存_复制(conn.客户端加密密钥, 密钥块 + 偏移, 密钥大小); 偏移 = 偏移 + 密钥大小
    内存_复制(conn.服务器加密密钥, 密钥块 + 偏移, 密钥大小); 偏移 = 偏移 + 密钥大小
    内存_复制(conn.客户端IV, 密钥块 + 偏移, IV大小); 偏移 = 偏移 + IV大小
    内存_复制(conn.服务器IV, 密钥块 + 偏移, IV大小)

    堆_释放(种子)
    内存_清零(密钥块, 32); 堆_释放(密钥块)
}

函数 TLS12_密钥块大小(密码套件) {
    如果 (密码套件 == TLS12_密码套件_AES128_GCM_SHA256) { 返回 72 }
    如果 (密码套件 == TLS12_密码套件_AES256_GCM_SHA384) { 返回 104 }
    如果 (密码套件 == TLS12_密码套件_CHACHA20_POLY1305) { 返回 88 }
    如果 (密码套件 == TLS12_密码套件_AES128_CBC_SHA256) { 返回 128 }
    返回 72
}

函数 TLS12_密钥大小(密码套件) {
    如果 (密码套件 == TLS12_密码套件_AES128_GCM_SHA256) { 返回 16 }
    如果 (密码套件 == TLS12_密码套件_AES256_GCM_SHA384) { 返回 32 }
    如果 (密码套件 == TLS12_密码套件_CHACHA20_POLY1305) { 返回 32 }
    如果 (密码套件 == TLS12_密码套件_AES128_CBC_SHA256) { 返回 16 }
    返回 16
}

函数 TLS12_MAC大小(密码套件) {
    如果 (密码套件 == TLS12_密码套件_AES128_GCM_SHA256) { 返回 0 }
    如果 (密码套件 == TLS12_密码套件_AES256_GCM_SHA384) { 返回 0 }
    如果 (密码套件 == TLS12_密码套件_CHACHA20_POLY1305) { 返回 0 }
    如果 (密码套件 == TLS12_密码套件_AES128_CBC_SHA256) { 返回 32 }
    返回 0
}

函数 TLS12_IV大小(密码套件) {
    如果 (密码套件 == TLS12_密码套件_AES128_GCM_SHA256) { 返回 4 }
    如果 (密码套件 == TLS12_密码套件_AES256_GCM_SHA384) { 返回 4 }
    如果 (密码套件 == TLS12_密码套件_CHACHA20_POLY1305) { 返回 12 }
    如果 (密码套件 == TLS12_密码套件_AES128_CBC_SHA256) { 返回 16 }
    返回 4
}

函数 安全12_处理会话票据(conn, 数据, 长度) {
    TLS12_握手统计_初始化()
    如果 (长度 < 6) { 返回 }

    定义 生存时间 = (内存_读8(数据) << 24) | (内存_读8(数据 + 1) << 16)
                   | (内存_读8(数据 + 2) << 8) | 内存_读8(数据 + 3)
    定义 票据长度 = (内存_读8(数据 + 4) << 8) | 内存_读8(数据 + 5)

    如果 (票据长度 > 0 && 票据长度 + 6 <= 长度) {
        如果 (conn.会话票据 != 空) { 堆_释放(conn.会话票据) }
        conn.会话票据 = 堆_分配(票据长度)
        内存_复制(conn.会话票据, 数据 + 6, 票据长度)
        conn.会话票据长度 = 票据长度
        conn.票据生存时间 = 生存时间

        全局_握手统计.票据颁发次数 = 全局_握手统计.票据颁发次数 + 1
    }
}

函数 安全12_检测重协商(conn) {
    TLS12_握手统计_初始化()
    如果 (conn.握手完成 && conn.收到ClientHello) {
        全局_握手统计.重协商次数 = 全局_握手统计.重协商次数 + 1
        如果 (conn.安全重协商扩展) {
            返回 真
        }
        返回 假
    }
    返回 真
}

函数 安全12_握手统计打印() {
    TLS12_握手统计_初始化()
    打印行("=== TLS 1.2 握手统计 ===")
    打印行("发送Finished: " + 整数转字符串(全局_握手统计.发送Finished次数))
    打印行("验证Finished: " + 整数转字符串(全局_握手统计.验证Finished次数))
    打印行("验证失败: " + 整数转字符串(全局_握手统计.验证失败次数))
    打印行("重协商: " + 整数转字符串(全局_握手统计.重协商次数))
    打印行("会话恢复: " + 整数转字符串(全局_握手统计.会话恢复次数))
    打印行("票据颁发: " + 整数转字符串(全局_握手统计.票据颁发次数))
}

函数 平台_随机字节(buf, len) {
    定义 SYS_getrandom = 278
    定义 可变 已读 = 0
    当 (已读 < len) {
        定义 ret = 系统调用(SYS_getrandom, buf + 已读, len - 已读, 0, 0, 0, 0)
        如果 (ret <= 0) {
            定义 fd = 系统调用_open("/dev/urandom", 0)
            如果 (fd >= 0) {
                定义 rd = 系统调用_read(fd, buf + 已读, len - 已读)
                系统调用_close(fd)
                如果 (rd > 0) { 已读 = 已读 + rd }
            }
            返回
        }
        已读 = 已读 + ret
    }
}

函数 平台_socket_发送(fd, 数据, 长度) {
    返回 系统调用_sendto(fd, 数据, 长度, 0, 0, 0)
}

函数 平台_socket_接收(fd, buf, 最大) {
    返回 系统调用_recvfrom(fd, buf, 最大, 0, 0, 0)
}

定义 可变 AI_安全发送完_带宽估计 = 0
定义 可变 AI_安全发送完_丢包窗口 = []

函数 AI_安全发送完_带宽预测(发送字节, 耗时毫秒) {
    如果 (耗时毫秒 == 0) { 返回 AI_安全发送完_带宽估计 }
    定义 当前 = 发送字节 * 1000 / 耗时毫秒
    AI_安全发送完_带宽估计 = AI_安全发送完_带宽估计 * 700 / 1000 + 当前 * 300 / 1000
    返回 AI_安全发送完_带宽估计
}

函数 AI_安全发送完_拥塞建议(丢包率) {
    追加(AI_安全发送完_丢包窗口, 丢包率)
    如果 (计数(AI_安全发送完_丢包窗口) > 10) { 列表_移除(AI_安全发送完_丢包窗口, 0) }
    如果 (丢包率 > 50) { 返回 "减半窗口" }
    如果 (丢包率 < 5) { 返回 "增大窗口" }
    返回 "保持"
}
