导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")

// NovaOS 安全 1.3 框架 — HTTPS基础
// 核心设计:
//   1. 安全 1.3握手: ClientHello→ServerHello→密钥交换→完成
//   2. 密码套件: 安全_AES_128_GCM_SHA256 (最小必需)
//   3. 密钥交换: X25519 (ECDHE)
//   4. 记录层: 加密/解密应用数据
//   5. 证书验证: 基础CA链验证

// §1 安全常量

定义 安全_版本_12     = 0x0303
定义 安全_版本_13     = 0x0304

// 内容类型
定义 安全_改变密码规格 = 20
定义 安全_警报         = 21
定义 安全_握手         = 22
定义 安全_应用数据     = 23

// 握手类型
定义 HS_ClientHello   = 1
定义 HS_ServerHello   = 2
定义 HS_证书          = 11
定义 HS_密钥交换      = 12
定义 HS_证书验证      = 15
定义 HS_完成          = 20

// 密码套件ID
定义 安全_AES_128_GCM_SHA256 = 0x1301
定义 安全_AES_256_GCM_SHA384 = 0x1302
定义 安全_CHACHA20_POLY1305  = 0x1303

// 命名组(密钥交换曲线)
定义 X25519_组 = 0x001D

// 安全状态
定义 安全_状态_初始       = 0
定义 安全_状态_握手中     = 1
定义 安全_状态_等待服务器 = 2
定义 安全_状态_已建立     = 3
定义 安全_状态_关闭中     = 4
定义 安全_状态_错误       = 5

// §2 安全连接结构

结构 安全连接 {
    socket_fd,
    状态,
    版本,
    密码套件,
    // 密钥材料
    客户端随机数,    // [] 32字节
    服务端随机数,    // [] 32字节
    预主密钥,    // []
    主密钥,    // [] 48字节
    客户端写密钥,    // [] 加密发送数据的密钥
    服务端写密钥,    // [] 解密接收数据的密钥
    客户端写IV,    // [] 12字节nonce
    服务端写IV,    // []
    发送序号,
    接收序号,
    // X25519密钥交换
    私钥,    // [] 32字节
    公钥,    // [] 32字节
    对方公钥,    // [] 32字节
    // 证书
    服务端证书,    // []
    已验证,
    // SNI
    主机名,
}

// §3 安全握手

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 安全_创建(socket_fd, 主机名) {
    定义 tls = 安全连接 {}
    tls.socket_fd = socket_fd
    tls.状态 = 安全_状态_初始
    tls.版本 = 安全_版本_13
    tls.密码套件 = 安全_AES_128_GCM_SHA256
    tls.主机名 = 主机名
    tls.发送序号 = 0
    tls.接收序号 = 0
    tls.已验证 = 假
    // 生成客户端随机数(32字节)
    tls.客户端随机数 = 生成随机字节(32)
    // 生成X25519密钥对
    tls.私钥 = 生成随机字节(32)
    tls.公钥 = X25519_基点乘(tls.私钥)
    返回 tls
}

函数 安全_握手(tls) {
    如果 (tls == 空) { 返回 假 }
    tls.状态 = 安全_状态_握手中
}
