导入("./传输传输.nova")
导入("./网络网络.nova")
导入("../标准/原生字符串.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/整数转字符串.nova")

结构 超传档 {
    名称,
    最近动作,
    最近参数,
    最近来源,
    最近结果,
    最近统计,
    最近错误,
    最近健康,
    是否初始化,
    头数,
    帧数,
    流数,
    发送数,
    推送数,
    预取数,
    解码数,
    成功数,
    失败数,
    最近流号,
    最近路径,
    最近主机,
}

结构 超传请求 {
    动作,
    目标,
    参数,
    选项,
}

结构 超传回证 {
    已收,
    已成,
    来源,
    错因,
    数据,
    统计,
}

结构 超传摘要 {
    名称,
    头数,
    帧数,
    流数,
    发送数,
    推送数,
    预取数,
    解码数,
    成功数,
    失败数,
    健康,
}

结构 超传头 {
    名称,
    值,
}

结构 超传帧 {
    类型,
    流号,
    标志,
    载荷,
}

定义 可变 超传账本 = []
定义 可变 超传构建数 = 0
定义 可变 超传总动作 = 0
定义 可变 超传总成功 = 0
定义 可变 超传总失败 = 0

函数 应用超传_建档(名称) {
    定义 档 = 超传档 {}
    档.名称 = 名称
    档.最近动作 = ""
    档.最近参数 = []
    档.最近来源 = ""
    档.最近结果 = 0
    档.最近统计 = []
    档.最近错误 = ""
    档.最近健康 = "未初始化"
    档.是否初始化 = 假
    档.头数 = 0
    档.帧数 = 0
    档.流数 = 0
    档.发送数 = 0
    档.推送数 = 0
    档.预取数 = 0
    档.解码数 = 0
    档.成功数 = 0
    档.失败数 = 0
    档.最近流号 = 1
    档.最近路径 = ""
    档.最近主机 = ""
    返回 档
}

函数 应用超传_登记(档) {
    追加(超传账本, 档)
    超传构建数 = 超传构建数 + 1
    返回 档
}

函数 应用超传_完整统计() {
    返回 [
        超传构建数,
        超传总动作,
        超传总成功,
        超传总失败
    ]
}

函数 应用超传_建回证(已收, 已成, 来源, 错因, 数据, 统计) {
    定义 回证 = 超传回证 {}
    回证.已收 = 已收
    回证.已成 = 已成
    回证.来源 = 来源
    回证.错因 = 错因
    回证.数据 = 数据
    回证.统计 = 统计
    返回 回证
}

函数 应用超传_刷新健康(档) {
    如果 (!档.是否初始化) {
        档.最近健康 = "未初始化"
        返回 档.最近健康
    }
    如果 (档.失败数 > 档.成功数) {
        档.最近健康 = "降级"
        返回 档.最近健康
    }
    如果 (档.帧数 > 0 || 档.发送数 > 0 || 档.解码数 > 0) {
        档.最近健康 = "运行"
        返回 档.最近健康
    }
    档.最近健康 = "空载"
    返回 档.最近健康
}

函数 应用超传_记录(档, 动作, 参数, 来源) {
    档.最近动作 = 动作
    档.最近参数 = 参数
    档.最近来源 = 来源
    档.最近错误 = ""
    档.最近统计 = 应用超传_完整统计()
}

函数 应用超传_成功(档, 来源, 数据) {
    超传总动作 = 超传总动作 + 1
    超传总成功 = 超传总成功 + 1
    如果 (档 == 空) {
        返回 应用超传_建回证(真, 真, 来源, "", 数据, 应用超传_完整统计())
    }
    档.最近来源 = 来源
    档.最近结果 = 数据
    档.最近错误 = ""
    档.成功数 = 档.成功数 + 1
    档.最近统计 = 应用超传_完整统计()
    应用超传_刷新健康(档)
    返回 应用超传_建回证(真, 真, 来源, "", 数据, 档.最近统计)
}

函数 应用超传_失败(档, 来源, 错因) {
    超传总动作 = 超传总动作 + 1
    超传总失败 = 超传总失败 + 1
    如果 (档 == 空) {
        返回 应用超传_建回证(真, 假, 来源, 错因, 0, 应用超传_完整统计())
    }
    档.最近来源 = 来源
    档.最近错误 = 错因
    档.失败数 = 档.失败数 + 1
    档.最近统计 = 应用超传_完整统计()
    应用超传_刷新健康(档)
    返回 应用超传_建回证(真, 假, 来源, 错因, 0, 档.最近统计)
}

函数 应用超传_初始化(档) {
    网络网络_创建("超传网络", 0)
    传输传输_创建("超传传输")
    档.是否初始化 = 真
    档.最近动作 = "初始化"
    档.最近来源 = "应用超传_初始化"
    档.最近统计 = 应用超传_完整统计()
    应用超传_刷新健康(档)
    返回 档
}

函数 应用超传_创建(名称) {
    定义 档 = 应用超传_建档(名称)
    应用超传_初始化(档)
    返回 应用超传_登记(档)
}

函数 应用超传_检查档(档) {
    如果 (档 == 空) { 返回 假 }
    如果 (!档.是否初始化) { 返回 假 }
    返回 真
}

函数 应用超传_建头(名称, 值) {
    定义 头 = 超传头 {}
    头.名称 = 名称
    头.值 = 值
    返回 头
}

函数 应用超传_建帧(类型, 流号, 标志, 载荷) {
    定义 帧 = 超传帧 {}
    帧.类型 = 类型
    帧.流号 = 流号
    帧.标志 = 标志
    帧.载荷 = 载荷
    返回 帧
}

函数 应用超传_静态表() {
    返回 [
        应用超传_建头(":method", "GET"),
        应用超传_建头(":method", "POST"),
        应用超传_建头(":path", "/"),
        应用超传_建头(":scheme", "https"),
        应用超传_建头(":authority", ""),
        应用超传_建头("content-type", "text/html; charset=utf-8"),
        应用超传_建头("accept", "*/*"),
        应用超传_建头("user-agent", "AwakePure/1.0")
    ]
}

函数 应用超传_头串(头列) {
    定义 建 = 字符串构建器_创建()
    定义 可变 i = 0
    当 (i < 计数(头列)) {
        如果 (i > 0) { 字符串构建器_追加(建, "\n") }
        字符串构建器_追加(建, 头列[i].名称)
        字符串构建器_追加(建, ": ")
        字符串构建器_追加(建, 头列[i].值)
        i = i + 1
    }
    返回 字符串构建器_构建(建)
}

函数 应用超传_解码整数(前缀值, 续值列) {
    定义 结果 = 前缀值
    定义 可变 i = 0
    定义 可变 乘 = 1
    当 (i < 计数(续值列)) {
        结果 = 结果 + 续值列[i] * 乘
        乘 = 乘 * 128
        i = i + 1
    }
    返回 结果
}

函数 应用超传_头部解码(档, 名称列, 值列) {
    如果 (!应用超传_检查档(档)) { 返回 应用超传_失败(档, "头部解码", "超传档不可用") }
    应用超传_记录(档, "头部解码", [名称列, 值列], "头压缩")
    定义 结果 = []
    定义 可变 i = 0
    当 (i < 计数(名称列)) {
        定义 值 = ""
        如果 (i < 计数(值列)) { 值 = 值列[i] }
        追加(结果, 应用超传_建头(名称列[i], 值))
        i = i + 1
    }
    档.解码数 = 档.解码数 + 1
    档.头数 = 档.头数 + 计数(结果)
    返回 应用超传_成功(档, "头部解码", 结果)
}

函数 应用超传_头块(档, 方法, 路径, 主机, 类型) {
    如果 (!应用超传_检查档(档)) { 返回 应用超传_失败(档, "头块", "超传档不可用") }
    应用超传_记录(档, "头块", [方法, 路径, 主机, 类型], "头压缩")
    定义 头列 = [
        应用超传_建头(":method", 方法),
        应用超传_建头(":path", 路径),
        应用超传_建头(":scheme", "https"),
        应用超传_建头(":authority", 主机),
        应用超传_建头("content-type", 类型),
        应用超传_建头("accept", "*/*")
    ]
    档.头数 = 档.头数 + 计数(头列)
    档.最近路径 = 路径
    档.最近主机 = 主机
    返回 应用超传_成功(档, "头块", 头列)
}

函数 应用超传_帧编码(档, 类型, 流号, 标志, 载荷) {
    如果 (!应用超传_检查档(档)) { 返回 应用超传_失败(档, "帧编码", "超传档不可用") }
    应用超传_记录(档, "帧编码", [类型, 流号, 标志, 载荷], "帧处理")
    定义 帧 = 应用超传_建帧(类型, 流号, 标志, 载荷)
    档.帧数 = 档.帧数 + 1
    档.最近流号 = 流号
    返回 应用超传_成功(档, "帧编码", 帧)
}

函数 应用超传_头帧(档, 流号, 头列, 结束流) {
    如果 (!应用超传_检查档(档)) { 返回 应用超传_失败(档, "头帧", "超传档不可用") }
    应用超传_记录(档, "头帧", [流号, 头列, 结束流], "帧处理")
    定义 标志 = "END_HEADERS"
    如果 (结束流) { 标志 = 标志 + "|END_STREAM" }
    定义 载荷 = 应用超传_头串(头列)
    档.帧数 = 档.帧数 + 1
    档.头数 = 档.头数 + 计数(头列)
    档.最近流号 = 流号
    返回 应用超传_成功(档, "头帧", 应用超传_建帧("HEADERS", 流号, 标志, 载荷))
}

函数 应用超传_数据帧(档, 流号, 数据, 结束流) {
    如果 (!应用超传_检查档(档)) { 返回 应用超传_失败(档, "数据帧", "超传档不可用") }
    应用超传_记录(档, "数据帧", [流号, 数据, 结束流], "帧处理")
    定义 标志 = ""
    如果 (结束流) { 标志 = "END_STREAM" }
    档.帧数 = 档.帧数 + 1
    档.最近流号 = 流号
    返回 应用超传_成功(档, "数据帧", 应用超传_建帧("DATA", 流号, 标志, 数据))
}

函数 应用超传_推送承诺(档, 流号, 承诺流号, 头列) {
    如果 (!应用超传_检查档(档)) { 返回 应用超传_失败(档, "推送承诺", "超传档不可用") }
    应用超传_记录(档, "推送承诺", [流号, 承诺流号, 头列], "帧处理")
    定义 载荷 = "promise=" + 整数转字符串(承诺流号) + "\n" + 应用超传_头串(头列)
    档.推送数 = 档.推送数 + 1
    档.帧数 = 档.帧数 + 1
    档.流数 = 档.流数 + 1
    档.最近流号 = 承诺流号
    返回 应用超传_成功(档, "推送承诺", 应用超传_建帧("PUSH_PROMISE", 流号, "END_HEADERS", 载荷))
}

函数 应用超传_发请求(档, 方法, 路径, 主机, 体) {
    如果 (!应用超传_检查档(档)) { 返回 应用超传_失败(档, "发请求", "超传档不可用") }
    应用超传_记录(档, "发请求", [方法, 路径, 主机, 体], "超传二")
    定义 流号 = 档.最近流号
    定义 头列 = 应用超传_头块(档, 方法, 路径, 主机, "application/json").数据
    定义 头帧 = 应用超传_头帧(档, 流号, 头列, 字符串长度(体) == 0).数据
    定义 数据帧 = 0
    如果 (字符串长度(体) > 0) {
        数据帧 = 应用超传_数据帧(档, 流号, 体, 真).数据
    }
    档.发送数 = 档.发送数 + 1
    档.流数 = 档.流数 + 1
    档.最近路径 = 路径
    档.最近主机 = 主机
    档.最近流号 = 流号 + 2
    返回 应用超传_成功(档, "发请求", [头帧, 数据帧])
}

函数 应用超传_预取命中(档, 路径, 权重, 命中) {
    如果 (!应用超传_检查档(档)) { 返回 应用超传_失败(档, "预取命中", "超传档不可用") }
    应用超传_记录(档, "预取命中", [路径, 权重, 命中], "智能预取")
    档.预取数 = 档.预取数 + 1
    档.最近路径 = 路径
    返回 应用超传_成功(档, "预取命中", [路径, 权重, 命中])
}

函数 应用超传_静态表项(档, 索引) {
    如果 (!应用超传_检查档(档)) { 返回 应用超传_失败(档, "静态表项", "超传档不可用") }
    应用超传_记录(档, "静态表项", [索引], "头压缩")
    定义 表 = 应用超传_静态表()
    如果 (索引 < 0 || 索引 >= 计数(表)) {
        返回 应用超传_失败(档, "静态表项", "索引越界")
    }
    档.解码数 = 档.解码数 + 1
    返回 应用超传_成功(档, "静态表项", 表[索引])
}

函数 应用超传_摘要(档) {
    定义 摘要 = 超传摘要 {}
    摘要.名称 = 档.名称
    摘要.头数 = 档.头数
    摘要.帧数 = 档.帧数
    摘要.流数 = 档.流数
    摘要.发送数 = 档.发送数
    摘要.推送数 = 档.推送数
    摘要.预取数 = 档.预取数
    摘要.解码数 = 档.解码数
    摘要.成功数 = 档.成功数
    摘要.失败数 = 档.失败数
    摘要.健康 = 应用超传_刷新健康(档)
    返回 摘要
}

函数 应用超传_自检(档) {
    如果 (!应用超传_检查档(档)) { 返回 假 }
    如果 (应用超传_静态表项(档, 0).已成 == 假) { 返回 假 }
    如果 (应用超传_头部解码(档, [":method", ":path"], ["GET", "/"]).已成 == 假) { 返回 假 }
    如果 (应用超传_帧编码(档, "SETTINGS", 0, "ACK", "").已成 == 假) { 返回 假 }
    如果 (应用超传_发请求(档, "GET", "/pure", "pure.local", "").已成 == 假) { 返回 假 }
    如果 (应用超传_推送承诺(档, 1, 2, [应用超传_建头(":path", "/style.css")]).已成 == 假) { 返回 假 }
    如果 (应用超传_预取命中(档, "/script.js", 92, 真).已成 == 假) { 返回 假 }
    返回 真
}

函数 应用超传_处理(档, 请求) {
    如果 (请求 == 空) { 返回 应用超传_失败(档, "处理", "请求为空") }
    如果 (请求.动作 == "初始化") {
        应用超传_初始化(档)
        返回 应用超传_成功(档, "处理", "已初始化")
    }
    如果 (请求.动作 == "静态表项") { 返回 应用超传_静态表项(档, 请求.参数[0]) }
    如果 (请求.动作 == "解码整数") { 返回 应用超传_成功(档, "解码整数", 应用超传_解码整数(请求.参数[0], 请求.参数[1])) }
    如果 (请求.动作 == "头部解码") { 返回 应用超传_头部解码(档, 请求.参数[0], 请求.参数[1]) }
    如果 (请求.动作 == "头块") { 返回 应用超传_头块(档, 请求.参数[0], 请求.参数[1], 请求.参数[2], 请求.参数[3]) }
    如果 (请求.动作 == "帧编码") { 返回 应用超传_帧编码(档, 请求.参数[0], 请求.参数[1], 请求.参数[2], 请求.参数[3]) }
    如果 (请求.动作 == "头帧") { 返回 应用超传_头帧(档, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    如果 (请求.动作 == "数据帧") { 返回 应用超传_数据帧(档, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    如果 (请求.动作 == "推送承诺") { 返回 应用超传_推送承诺(档, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    如果 (请求.动作 == "发请求") { 返回 应用超传_发请求(档, 请求.参数[0], 请求.参数[1], 请求.参数[2], 请求.参数[3]) }
    如果 (请求.动作 == "预取命中") { 返回 应用超传_预取命中(档, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    如果 (请求.动作 == "摘要") { 返回 应用超传_成功(档, "摘要", 应用超传_摘要(档)) }
    返回 应用超传_失败(档, "处理", "未知动作")
}

定义 可变 AI_应用超传_调用数 = 0
定义 可变 AI_应用超传_异常数 = 0

函数 AI_应用超传_监控() {
    AI_应用超传_调用数 = AI_应用超传_调用数 + 1
    返回 AI_应用超传_异常数 == 0
}

函数 AI_应用超传_健康检查() {
    如果 (AI_应用超传_调用数 > 0 && AI_应用超传_异常数 * 100 / AI_应用超传_调用数 > 10) {
        返回 假
    }
    返回 真
}
