// 外联脑区 · 统一对外接口 — 网络通信/协议栈的唯一出口
// 职能: HTTP请求/WebSocket/API调用/数据抓取/区块链RPC

导入("./传控拥塞控制.nova")
导入("./路由查找.nova")
导入("./网络网络.nova")
导入("./套接缓冲管理.nova")
导入("./头部编码.nova")

函数 外联_初始化() {
    网络_协议栈初始化()
    返回 0
}

函数 外联_请求(方法, 网址, 头部, 正文) {
    定义 套接 = 网络_创建连接(网址)
    如果 (套接 == 0) { 返回 0 }
    定义 请求 = 头部编码_构建请求(方法, 网址, 头部, 正文)
    网络_发送(套接, 请求)
    定义 响应 = 网络_接收(套接)
    网络_关闭(套接)
    返回 响应
}

函数 外联_获取(网址) {
    返回 外联_请求("GET", 网址, 0, 0)
}

函数 外联_提交(网址, 数据) {
    返回 外联_请求("POST", 网址, 0, 数据)
}

函数 外联_创建长连接(网址, 消息回调) {
    返回 网络_创建WebSocket(网址, 消息回调)
}

函数 外联_发送长连接(连接, 数据) {
    网络_WebSocket发送(连接, 数据)
}

函数 外联_解析域名(域名) {
    返回 路由_DNS解析(域名)
}

定义 可变 外联_调用计数 = 0
定义 可变 外联_最近总线消息 = 空

函数 外联_安全入口(调用者, 操作码) {
    外联_调用计数 = 外联_调用计数 + 1
    如果 (调用者 < 0 || 调用者 > 8) { 返回 -1 }
    返回 0
}

函数 外联_处理总线消息(调用者, 操作码, 数据) {
    外联_最近总线消息 = {
        调用者: 调用者,
        操作码: 操作码,
        数据: 数据
    }
    返回 0
}

//  脑区内全模块注册(118个) 
导入("./安全安全层.nova")
导入("./安全创建.nova")
导入("./安全发送.nova")
导入("./安全发送完.nova")
导入("./安全密钥派.nova")
导入("./安全握手项.nova")
导入("./报文构造.nova")
导入("./本地域套接.nova")
导入("./超传客户端.nova")
导入("./超传流.nova")
导入("./超传请求构.nova")
导入("./处理超传.nova")
导入("./传控核心.nova")
导入("./传控状态机.nova")
导入("./传输传输.nova")
导入("./传输控制初始.nova")
导入("./传输控制发.nova")
导入("./传输控制分.nova")
导入("./传输控制关.nova")
导入("./传输控制计.nova")
导入("./传输控制监.nova")
导入("./传输控制接.nova")
导入("./传输控制连.nova")
导入("./传输控制启动.nova")
导入("./传输控制四.nova")
导入("./传输控制拥.nova")
导入("./存证存储.nova")
导入("./导航系统.nova")
导入("./地址发现查.nova")
导入("./地址解哈希.nova")
导入("./地址解缓存.nova")
导入("./地址解接收.nova")
导入("./地址解添加.nova")
导入("./地址解析辅.nova")
导入("./底层输入输出.nova")
导入("./动态表.nova")
导入("./发送接收接.nova")
导入("./发送请求.nova")
导入("./发送请求解.nova")
导入("./分配地址获.nova")
导入("./分配地址客.nova")
导入("./分配地址状.nova")
导入("./解析公钥加.nova")
导入("./界面传输协.nova")
导入("./静态表个预.nova")
导入("./控核.nova")
导入("./控制报文处.nova")
导入("./控制报文甲.nova")
导入("./控制报文接.nova")
导入("./连接追踪.nova")
导入("./路由表初始.nova")
导入("./路由添加.nova")
导入("./密码学原语.nova")
导入("./密钥.nova")
导入("./密钥认证.nova")
导入("./前缀长度转.nova")
导入("./确认解码整.nova")
导入("./认证递增计数.nova")
导入("./散列函数.nova")
导入("./数报.nova")
导入("./数报发送报.nova")
导入("./数报分配临时.nova")
导入("./数报哈希.nova")
导入("./数报扩展.nova")
导入("./双解析证书.nova")
导入("./探测接收应.nova")
导入("./套接层完整.nova")
导入("./套接缓冲.nova")
导入("./套接接口.nova")
导入("./套接字层校.nova")
导入("./条件交换.nova")
导入("./头部解码.nova")
导入("./网缓读.nova")
导入("./网缓分配.nova")
导入("./网缓完整统.nova")
导入("./网络发送.nova")
导入("./网络分片.nova")
导入("./网络分片发.nova")
导入("./网络过滤.nova")
导入("./网络缓冲.nova")
导入("./网络接收.nova")
导入("./网络接收统.nova")
导入("./网络设备打印.nova")
导入("./网络设备分.nova")
导入("./网络设备启.nova")
导入("./网络设备设.nova")
导入("./网络输入输.nova")
导入("./握手消息处.nova")
导入("./系统.nova")
导入("./系统甲.nova")
导入("./项问候服务.nova")
导入("./消息认证码.nova")
导入("./协议栈长连.nova")
导入("./协议族注册.nova")
导入("./信任锚存储.nova")
导入("./虚网支持.nova")
导入("./序列工具.nova")
导入("./以太网封装.nova")
导入("./应用超传.nova")
导入("./应用网络配.nova")
导入("./应用协议域.nova")
导入("./域名常量.nova")
导入("./域名初始化.nova")
导入("./域名缓存.nova")
导入("./域名响应解.nova")
导入("./原生独创智能.nova")
导入("./长连接帧编.nova")
导入("./帧编码.nova")
导入("./帧填充校验.nova")
导入("./证书结构.nova")
导入("./证书链构建.nova")
导入("./证书验证.nova")
导入("./智能流量分.nova")
导入("./智能拥塞预.nova")
导入("./智能预取命.nova")
导入("./智能原生浏.nova")
导入("./智能智能功.nova")
导入("../感知/资源响应创.nova")
导入("../推理/网络操作.nova")
