导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/日志中枢.nova")
导入("../感知/全景照.nova")
导入("../标准/模档.nova")
导入("../执行/内核界面.nova")
导入("./传输传输.nova")
导入("../感知/文档节点.nova")
导入("../中枢/硬链接.nova")
导入("../标准/原生字符串.nova")
导入("../中枢/工具协议工.nova")
导入("../执行/浏览器系统.nova")
导入("./地址解析辅.nova")
导入("../中枢/界面元素发现.nova")
导入("../中枢/元素定位策.nova")
导入("../中枢/整数转字符串.nova")

定义 法心跳 = "心跳"
定义 法取照 = "取照"
定义 法取树 = "取树"
定义 法找点 = "找点"
定义 法点选 = "点选"
定义 法输文 = "输文"
定义 法滚动 = "滚动"
定义 法等待 = "等待"
定义 法转页 = "转页"
定义 法读文 = "读文"
定义 法跑脚 = "跑脚"
定义 法下令 = "下令"
定义 法订流 = "订流"

结构 控信封 {
    编号,
    方法,
    参数,
    原文,
    新版,
}

结构 动作单 {
    方法,
    参数,
    前照,
}

结构 回证单 {
    编号,
    已收,
    已成,
    结果,
    错因,
    耗时,
    证据,
    载荷,
}

定义 可变 控序 = 1
定义 可变 控收数 = 0
定义 可变 控成数 = 0
定义 可变 控错数 = 0
定义 可变 控初态 = 假
定义 可变 上照 = 空
定义 可变 模列 = []
定义 可变 脑列 = []

函数 真串(值) {
    如果 (值) { 返回 "true" }
    返回 "false"
}

函数 串义(文本) {
    如果 (文本 == 空) { 返回 "" }
    定义 建 = 字符串构建器_创建()
    定义 可变 i = 0
    当 (i < 字符串长度(文本)) {
        定义 c = 字符串取字符码(文本, i)
        如果 (c == 34) {
            字符串构建器_追加(建, "\\\"")
        } 否则 如果 (c == 92) {
            字符串构建器_追加(建, "\\\\")
        } 否则 如果 (c == 10) {
            字符串构建器_追加(建, "\\n")
        } 否则 如果 (c == 13) {
            字符串构建器_追加(建, "\\r")
        } 否则 如果 (c == 9) {
            字符串构建器_追加(建, "\\t")
        } 否则 {
            字符串构建器_追加字符(建, c)
        }
        i = i + 1
    }
    返回 字符串构建器_构建(建)
}

函数 控初() {
    如果 (控初态) { 返回 }
    模列 = [模档样控(), 模档样照(), 模档样档()]
    定义 外脑 = 脑档建("外联")
    脑档记(外脑, "控核", 真)
    脑档链(外脑, "感知", "取照")
    脑档链(外脑, "感知", "取树")
    脑档链(外脑, "执行", "点选")
    脑档链(外脑, "执行", "输文")
    脑档链(外脑, "外联", "心跳")
    脑档预算(外脑, "本地串口")
    脑档预算(外脑, "QMP协同")
    脑档态(外脑, "轮询接入")
    脑列 = [外脑]
    控初态 = 真
}

函数 控封(编号, 方法, 参数, 原文, 新版) {
    定义 封 = 控信封 {}
    封.编号 = 编号
    封.方法 = 方法
    封.参数 = 参数
    封.原文 = 原文
    封.新版 = 新版
    返回 封
}

函数 动单(方法, 参数) {
    定义 动 = 动作单 {}
    动.方法 = 方法
    动.参数 = 参数
    动.前照 = 照采()
    返回 动
}

函数 回建(编号, 已成, 结果, 错因, 证据, 载荷) {
    定义 回 = 回证单 {}
    回.编号 = 编号
    回.已收 = 真
    回.已成 = 已成
    回.结果 = 结果
    回.错因 = 错因
    回.耗时 = 0
    回.证据 = 证据
    回.载荷 = 载荷
    如果 (已成) { 控成数 = 控成数 + 1 } 否则 { 控错数 = 控错数 + 1 }
    返回 回
}

函数 控统() {
    返回 "{\"收数\":" + 整数转字符串(控收数) +
          ",\"成数\":" + 整数转字符串(控成数) +
          ",\"错数\":" + 整数转字符串(控错数) +
          ",\"模列\":" + 模档摘要(模列) +
          ",\"脑列\":" + 脑档摘要(脑列) +
          ",\"照统\":" + 照统() + "}"
}

函数 回串(回) {
    定义 建 = 字符串构建器_创建()
    字符串构建器_追加(建, "{")
    字符串构建器_追加(建, "\"编号\":")
    字符串构建器_追加(建, 整数转字符串(回.编号))
    字符串构建器_追加(建, ",\"已收\":")
    字符串构建器_追加(建, 真串(回.已收))
    字符串构建器_追加(建, ",\"已成\":")
    字符串构建器_追加(建, 真串(回.已成))
    字符串构建器_追加(建, ",\"结果\":\"")
    字符串构建器_追加(建, 串义(回.结果))
    字符串构建器_追加(建, "\",\"错因\":\"")
    字符串构建器_追加(建, 串义(回.错因))
    字符串构建器_追加(建, "\",\"耗时\":")
    字符串构建器_追加(建, 整数转字符串(回.耗时))
    字符串构建器_追加(建, ",\"证据\":\"")
    字符串构建器_追加(建, 串义(回.证据))
    字符串构建器_追加(建, "\"")
    如果 (字符串长度(回.载荷) > 0) {
        字符串构建器_追加(建, ",\"载荷\":")
        字符串构建器_追加(建, 回.载荷)
    }
    字符串构建器_追加(建, "}")
    返回 字符串构建器_构建(建)
}

函数 串键(文本, 键) {
    定义 标 = "\"" + 键 + "\":\""
    定义 起 = 字符串查找(文本, 标)
    如果 (起 < 0) { 返回 "" }
    起 = 起 + 字符串长度(标)
    定义 建 = 字符串构建器_创建()
    定义 可变 i = 起
    当 (i < 字符串长度(文本)) {
        定义 c = 字符串取字符码(文本, i)
        如果 (c == 34) { 返回 字符串构建器_构建(建) }
        字符串构建器_追加字符(建, c)
        i = i + 1
    }
    返回 字符串构建器_构建(建)
}

函数 数键(文本, 键) {
    定义 标 = "\"" + 键 + "\":"
    定义 起 = 字符串查找(文本, 标)
    如果 (起 < 0) { 返回 0 }
    起 = 起 + 字符串长度(标)
    定义 建 = 字符串构建器_创建()
    定义 可变 i = 起
    当 (i < 字符串长度(文本)) {
        定义 c = 字符串取字符码(文本, i)
        如果 (c >= 48 && c <= 57) {
            字符串构建器_追加字符(建, c)
        } 否则 如果 (字符串长度(字符串构建器_构建(建)) > 0) {
            返回 字符串转整数(字符串构建器_构建(建))
        }
        i = i + 1
    }
    如果 (字符串长度(字符串构建器_构建(建)) == 0) { 返回 0 }
    返回 字符串转整数(字符串构建器_构建(建))
}

函数 新封(文本) {
    定义 编 = 数键(文本, "编号")
    如果 (编 <= 0) { 编 = 控序 }
    定义 法 = 串键(文本, "方法")
    定义 参 = 串键(文本, "参数")
    返回 控封(编, 法, 参, 文本, 真)
}

函数 旧法映(命) {
    如果 (命 == "PING") { 返回 法心跳 }
    如果 (命 == "BROWSE") { 返回 法取树 }
    如果 (命 == "CLICK_ID") { 返回 法点选 }
    如果 (命 == "INPUT") { 返回 法输文 }
    如果 (命 == "INPUT_ID") { 返回 法输文 }
    如果 (命 == "WAIT") { 返回 法等待 }
    如果 (命 == "NAVIGATE") { 返回 法转页 }
    如果 (命 == "EXEC_JS") { 返回 法跑脚 }
    如果 (命 == "READ") { 返回 法读文 }
    返回 命
}

函数 旧封(文本) {
    定义 段 = 字符串分割N(文本, " ", 4)
    如果 (计数(段) < 2) { 返回 控封(控序, "", "", 文本, 假) }
    定义 编 = 字符串转整数(段[1])
    定义 法 = ""
    定义 参 = ""
    如果 (计数(段) >= 3) { 法 = 旧法映(段[2]) }
    如果 (计数(段) >= 4) { 参 = 段[3] }
    返回 控封(编, 法, 参, 文本, 假)
}

函数 控析(文本) {
    如果 (字符串长度(文本) == 0) { 返回 控封(控序, "", "", 文本, 假) }
    如果 (字符串取字符码(文本, 0) == 123) {
        返回 新封(文本)
    }
    如果 (字符串查找(文本, "REQ ") == 0) {
        返回 旧封(文本)
    }
    返回 控封(控序, 文本, "", 文本, 真)
}

函数 整串(文本) {
    定义 可变 i = 0
    当 (i < 字符串长度(文本)) {
        定义 c = 字符串取字符码(文本, i)
        如果 (c < 48 || c > 57) { 返回 假 }
        i = i + 1
    }
    返回 字符串长度(文本) > 0
}

函数 输拆(参数) {
    定义 结果 = ["", ""]
    定义 位 = 字符串查找(参数, "|")
    如果 (位 >= 0) {
        结果[0] = 子字符串(参数, 0, 位)
        结果[1] = 子字符串(参数, 位 + 1, 字符串长度(参数) - 位 - 1)
        返回 结果
    }
    定义 段 = 字符串分割N(参数, " ", 2)
    如果 (计数(段) >= 2) {
        结果[0] = 段[0]
        结果[1] = 段[1]
    } 否则 {
        结果[1] = 参数
    }
    返回 结果
}

函数 点执(参数) {
    定义 前 = 照采()
    定义 结果 = 浏览器系统会话_执行页面动作("click-id", 参数, "")
    如果 (字符串查找(结果, "click-id:") == 0) {
        定义 后 = 照采()
        上照 = 后
        返回 回建(控序, 真, 结果, "", 照差(前, 后), "")
    }
    如果 (整串(参数)) {
        UI_扫描全部元素()
        定义 目标 = UI_按ID获取(字符串转整数(参数))
        如果 (目标 != 空 && UI_点击(目标)) {
            定义 后 = 照采()
            上照 = 后
            返回 回建(控序, 真, "点选:" + 参数, "", 照差(前, 后), "")
        }
    }
    返回 回建(控序, 假, "", "点选失败:" + 参数, "", "")
}

函数 输执(参数) {
    定义 拆 = 输拆(参数)
    定义 标识 = 拆[0]
    定义 文本 = 拆[1]
    定义 前 = 照采()
    如果 (字符串长度(标识) > 0) {
        定义 结果 = 浏览器系统会话_执行页面动作("set-input-id", 标识, 文本)
        如果 (字符串查找(结果, "set-input-id:") == 0) {
            定义 后 = 照采()
            上照 = 后
            返回 回建(控序, 真, 结果, "", 照差(前, 后), "")
        }
    }
    UI_扫描全部元素()
    定义 框列 = UI_按角色查找("textbox")
    如果 (计数(框列) > 0 && UI_输入文本(框列[0], 文本)) {
        定义 后 = 照采()
        上照 = 后
        返回 回建(控序, 真, "输文", "", 照差(前, 后), "")
    }
    返回 回建(控序, 假, "", "输文失败", "", "")
}

函数 等执(参数) {
    定义 请 = MCP请求 {}
    请.请求ID = 控序
    请.工具类型 = MCP_工具_等待
    请.参数 = [参数]
    请.超时_ms = 5000
    定义 应 = MCP_处理请求(请)
    如果 (应.成功) {
        返回 回建(控序, 真, 应.结果, "", "", "")
    }
    返回 回建(控序, 假, "", 应.错误信息, "", "")
}

函数 页执(参数) {
    定义 前 = 照采()
    定义 结果 = 浏览器系统会话_执行页面动作("navigate-current", 参数, "")
    如果 (字符串查找(结果, "navigate-current:") != 0) {
        结果 = 浏览器系统会话_执行页面动作("open-url", 参数, "")
    }
    如果 (字符串查找(结果, "navigate-current:") == 0 || 字符串查找(结果, "open-url:") == 0) {
        定义 后 = 照采()
        上照 = 后
        返回 回建(控序, 真, 结果, "", 照差(前, 后), "")
    }
    返回 回建(控序, 假, "", "转页失败:" + 参数, "", "")
}

函数 文执() {
    定义 页 = 浏览器系统会话_获取当前页面上下文()
    如果 (页 == 空 || 计数(页) < 7) {
        返回 回建(控序, 假, "", "页态不可用", "", "")
    }
    返回 回建(控序, 真, "读文", "", "", "{\"页摘\":\"" + 串义(页[6]) + "\"}")
}

函数 滚执(参数) {
    返回 回建(控序, 假, "", "当前页核未开放滚动动作:" + 参数, "", "")
}

函数 脚执(参数) {
    定义 结果 = 浏览器系统会话_执行页面动作("run-js", 参数, "")
    如果 (字符串查找(结果, "unsupported-page-action:") == 0) {
        返回 回建(控序, 假, "", "当前页核未开放跑脚", "", "")
    }
    返回 回建(控序, 真, 结果, "", "", "")
}

函数 令执(参数) {
    如果 (字符串查找(参数, "nova://") == 0) {
        返回 页执(参数)
    }
    返回 回建(控序, 假, "", "下令暂只接受页面地址", "", "")
}

函数 流执() {
    返回 回建(控序, 真, "订流已接收", "", "当前版采用轮询订流", "{\"轮询\":true}")
}

函数 控执(封) {
    如果 (封.方法 == 法心跳) {
        返回 回建(封.编号, 真, "心跳正常", "", "", 控统())
    }
    如果 (封.方法 == 法取照) {
        定义 照 = 照采()
        上照 = 照
        返回 回建(封.编号, 真, 照摘要(照), "", "", 照串(照))
    }
    如果 (封.方法 == 法取树) {
        返回 回建(封.编号, 真, "界树已返回", "", "", 树串())
    }
    如果 (封.方法 == 法找点) {
        返回 回建(封.编号, 真, "找点完成", "", "", 点找串(封.参数))
    }
    如果 (封.方法 == 法点选) {
        控序 = 封.编号
        返回 点执(封.参数)
    }
    如果 (封.方法 == 法输文) {
        控序 = 封.编号
        返回 输执(封.参数)
    }
    如果 (封.方法 == 法滚动) {
        控序 = 封.编号
        返回 滚执(封.参数)
    }
    如果 (封.方法 == 法等待) {
        控序 = 封.编号
        返回 等执(封.参数)
    }
    如果 (封.方法 == 法转页) {
        控序 = 封.编号
        返回 页执(封.参数)
    }
    如果 (封.方法 == 法读文) {
        控序 = 封.编号
        返回 文执()
    }
    如果 (封.方法 == 法跑脚) {
        控序 = 封.编号
        返回 脚执(封.参数)
    }
    如果 (封.方法 == 法下令) {
        控序 = 封.编号
        返回 令执(封.参数)
    }
    如果 (封.方法 == 法订流) {
        控序 = 封.编号
        返回 流执()
    }
    返回 回建(封.编号, 假, "", "未知方法:" + 封.方法, "", "")
}

函数 控串(文本) {
    控初()
    定义 行 = 字符串去首尾空白(文本)
    如果 (字符串长度(行) == 0) { 返回 "" }
    控收数 = 控收数 + 1
    定义 封 = 控析(行)
    如果 (封.编号 <= 0) {
        封.编号 = 控序
    }
    控序 = 封.编号 + 1
    定义 回 = 控执(封)
    返回 回串(回)
}

定义 可变 AI_控核_运行指标 = 0
定义 可变 AI_控核_异常指标 = 0

函数 AI_控核_自诊断() {
    AI_控核_运行指标 = 0
    返回 AI_控核_运行指标
}

函数 AI_控核_优化建议() {
    定义 指标 = AI_控核_自诊断()
    返回 "控核状态正常"
}
