// 数报接收(用户空间)

// NURP理论 — Nova统一数报接收与智能流预测 (Nova Unified Recv Protocol)
// 创新点: 多路复用查找 + 校验和零拷贝 + 组播分发 + AI流量预测

定义 UDP_最大包长 = 65535
定义 UDP_头长 = 8
定义 UDP_默认接收缓冲 = 212992  // 约208KB
定义 UDP_最大接收缓冲 = 16777216  // 16MB
定义 UDP_校验和_无 = 0
定义 UDP_校验和_完整 = 1
定义 UDP_校验和_硬件 = 2

定义 MSG_PEEK = 0x02
定义 MSG_DONTWAIT = 0x40
定义 MSG_TRUNC = 0x20
定义 MSG_WAITALL = 0x100
定义 MSG_ERRQUEUE = 0x2000

定义 RECV_超时默认 = 30000  // 30秒
定义 RECV_水位低 = 1
定义 RECV_水位高 = 0

定义 MCAST_最大组 = 256
定义 MCAST_加入 = 1
定义 MCAST_离开 = 2
定义 MCAST_阻塞源 = 3
定义 MCAST_解除阻塞 = 4

定义 可变 NURP_接收总数 = 0
定义 可变 NURP_字节总数 = 0
定义 可变 NURP_丢包总数 = 0
定义 可变 NURP_校验和错误 = 0
定义 可变 NURP_超时总数 = 0
定义 可变 NURP_组播接收 = 0
定义 可变 NURP_广播接收 = 0
定义 可变 NURP_AI预测总数 = 0


函数 NURP_伪头校验和(源IP, 目标IP, 协议, 长度) {
    定义 可变 和 = 0
    和 = 和 + (源IP >> 16)
    和 = 和 + (源IP & 0xFFFF)
    和 = 和 + (目标IP >> 16)
    和 = 和 + (目标IP & 0xFFFF)
    和 = 和 + 协议
    和 = 和 + 长度
    返回 和
}

函数 NURP_数据校验和(数据, 长度) {
    定义 可变 和 = 0
    定义 可变 i = 0
    // 按16bit字累加
    当 (i + 1 < 长度) {
        定义 字 = (内存_读8(数据 + i) << 8) | 内存_读8(数据 + i + 1)
        和 = 和 + 字
        i = i + 2
    }
    // 奇数字节补零
    如果 (i < 长度) {
        和 = 和 + (内存_读8(数据 + i) << 8)
    }
    // 折叠进位
    当 (和 > 0xFFFF) {
        和 = (和 >> 16) + (和 & 0xFFFF)
    }
    返回 和 & 0xFFFF
}

函数 NURP_验证校验和(Nova缓冲, 源IP, 目标IP) {
    如果 (Nova缓冲 == 空) { 返回 假 }
    定义 头校验 = 内存_读16大端(Nova缓冲.数据 + 6)
    // 全零表示校验和未使用
    如果 (头校验 == 0) { 返回 真 }

    // 硬件offload已验证
    如果 (Nova缓冲.校验状态 == UDP_校验和_硬件) { 返回 真 }

    定义 总长 = Nova缓冲.数据长度
    定义 伪 = NURP_伪头校验和(源IP, 目标IP, 17, 总长)
    定义 数据 = NURP_数据校验和(Nova缓冲.数据, 总长)
    定义 可变 total = 伪 + 数据
    当 (total > 0xFFFF) {
        total = (total >> 16) + (total & 0xFFFF)
    }
    定义 结果 = (~total) & 0xFFFF
    如果 (结果 != 0) {
        NURP_校验和错误 = NURP_校验和错误 + 1
        返回 假
    }
    返回 真
}


结构 RecvBufferCtrl {
    当前大小,
    最大大小,
    低水位,
    高水位,
    队列长度,
    锁,
}

函数 NURP_创建缓冲控制() {
    定义 b = 堆_分配(RecvBufferCtrl)
    如果 (b == 0) { 返回 0 }
    b.当前大小 = 0
    b.最大大小 = UDP_默认接收缓冲
    b.低水位 = RECV_水位低
    b.高水位 = 0
    b.队列长度 = 0
    b.锁 = 0
    返回 b
}

函数 NURP_缓冲可接收(ctrl, 数据长度) {
    如果 (ctrl == 0) { 返回 假 }
    返回 (ctrl.当前大小 + 数据长度) <= ctrl.最大大小
}

函数 NURP_缓冲入队(ctrl, 大小) {
    如果 (ctrl == 0) { 返回 }
    ctrl.当前大小 = ctrl.当前大小 + 大小
    ctrl.队列长度 = ctrl.队列长度 + 1
}

函数 NURP_缓冲出队(ctrl, 大小) {
    如果 (ctrl == 0) { 返回 }
    ctrl.当前大小 = ctrl.当前大小 - 大小
    如果 (ctrl.当前大小 < 0) { ctrl.当前大小 = 0 }
    ctrl.队列长度 = ctrl.队列长度 - 1
    如果 (ctrl.队列长度 < 0) { ctrl.队列长度 = 0 }
}

函数 NURP_设置接收缓冲大小(sock, 新大小) {
    如果 (sock == 空 || sock.接收缓冲控制 == 空) { 返回 错误码_参数无效 }
    如果 (新大小 < 1024) { 新大小 = 1024 }
    如果 (新大小 > UDP_最大接收缓冲) { 新大小 = UDP_最大接收缓冲 }
    sock.接收缓冲控制.最大大小 = 新大小
    返回 0
}


函数 NURP_等待数据_超时(sock, 超时毫秒, 标志) {
    如果 (sock == 空) { 返回 错误码_参数无效 }
    // 非阻塞
    如果 (标志 & MSG_DONTWAIT) {
        如果 (Nova网络缓冲_队列_为空(sock.接收缓冲)) {
            返回 错误码_将阻塞
        }
        返回 0
    }

    定义 截止 = 时间_当前毫秒() + 超时毫秒
    当 (Nova网络缓冲_队列_为空(sock.接收缓冲)) {
        定义 剩余 = 截止 - 时间_当前毫秒()
        如果 (剩余 <= 0) {
            NURP_超时总数 = NURP_超时总数 + 1
            返回 错误码_超时
        }
        定义 可变 等待项 = 等待项_创建(获取当前进程(), 真)
        等待队列_加入(sock.接收等待队列, 等待项)
        进程_设置状态(获取当前进程(), 进程状态_可中断睡眠)
        调度_超时(剩余)
        等待队列_移除(sock.接收等待队列, 等待项)

        如果 (当前进程_有待处理信号()) {
            返回 错误码_被中断
        }
    }
    返回 0
}


函数 NURP_peek接收(sock, 缓冲, 最大长度, 源地址) {
    如果 (sock == 空) { 返回 错误码_参数无效 }
    自旋锁_获取(sock.锁)
    定义 Nova缓冲 = Nova网络缓冲_队列_查看头(sock.接收缓冲)
    自旋锁_释放(sock.锁)
    如果 (Nova缓冲 == 空) { 返回 0 }

    定义 复制长度 = 取小(Nova缓冲.数据长度, 最大长度)
    内存复制(缓冲, Nova缓冲.数据, 复制长度)
    如果 (源地址 != 空) {
        源地址.IP = Nova缓冲.源IP
        源地址.端口 = Nova缓冲.源端口
    }
    返回 复制长度
}

函数 udp_recvmsg(sock, 缓冲, 最大长度, 标志, 源地址) {
    如果 (sock == 空 || 缓冲 == 空) { 返回 错误码_参数无效 }

    // 超时等待
    定义 超时 = sock.接收超时
    如果 (超时 <= 0) { 超时 = RECV_超时默认 }
    定义 等待结果 = NURP_等待数据_超时(sock, 超时, 标志)
    如果 (等待结果 != 0) { 返回 等待结果 }

    // PEEK 模式
    如果 (标志 & MSG_PEEK) {
        返回 NURP_peek接收(sock, 缓冲, 最大长度, 源地址)
    }

    自旋锁_获取(sock.锁)
    定义 Nova缓冲 = Nova网络缓冲_队列_出队(sock.接收缓冲)
    自旋锁_释放(sock.锁)
    如果 (Nova缓冲 == 空) { 返回 0 }

    定义 实际长度 = Nova缓冲.数据长度
    定义 复制长度 = 取小(实际长度, 最大长度)
    内存复制(缓冲, Nova缓冲.数据, 复制长度)

    如果 (源地址 != 空) {
        源地址.IP = Nova缓冲.源IP
        源地址.端口 = Nova缓冲.源端口
    }

    // 缓冲控制出队
    如果 (sock.接收缓冲控制 != 空) {
        NURP_缓冲出队(sock.接收缓冲控制, 实际长度)
    }

    NURP_接收总数 = NURP_接收总数 + 1
    NURP_字节总数 = NURP_字节总数 + 复制长度
    Nova缓冲_释放(Nova缓冲)

    // MSG_TRUNC 返回真实长度
    如果 (标志 & MSG_TRUNC) { 返回 实际长度 }
    返回 复制长度
}


结构 MulticastGroup {
    组地址,
    接口索引,
    源过滤列表,
    源过滤数量,
    模式,  // 包含/排除
}

函数 NURP_是组播地址(IP) {
    // 224.0.0.0 - 239.255.255.255
    定义 首字节 = (IP >> 24) & 0xFF
    返回 首字节 >= 224 && 首字节 <= 239
}

函数 NURP_是广播地址(IP, 子网掩码) {
    // 主机部分全1
    定义 主机位 = IP | 子网掩码
    返回 主机位 == 0xFFFFFFFF
}

函数 NURP_检查组播成员(sock, 组地址) {
    如果 (sock == 空 || sock.组播列表 == 空) { 返回 假 }
    定义 可变 i = 0
    当 (i < sock.组播数量) {
        定义 g = 内存_读64(sock.组播列表 + i * 8)
        如果 (g != 0 && g.组地址 == 组地址) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 NURP_检查源过滤(组, 源IP) {
    如果 (组 == 0 || 组.源过滤数量 == 0) { 返回 真 }
    定义 可变 i = 0
    定义 可变 找到 = 假
    当 (i < 组.源过滤数量) {
        如果 (内存_读32(组.源过滤列表 + i * 4) == 源IP) {
            找到 = 真
            断开
        }
        i = i + 1
    }
    如果 (组.模式 == 1) { 返回 找到 }   // 包含模式
    返回 !找到  // 排除模式
}

函数 NURP_组播入队(Nova缓冲, 组地址) {
    // 遍历所有已加入该组的socket并复制分发
    定义 可变 分发数 = 0
    定义 可变 桶 = 0
    当 (桶 < 全局数报哈希表.桶数) {
        定义 可变 当前 = 全局数报哈希表.桶[桶]
        当 (当前 != 空) {
            如果 (当前.本地端口 == Nova缓冲.目标端口) {
                如果 (NURP_检查组播成员(当前, 组地址)) {
                    // 克隆并入队
                    定义 克隆 = Nova缓冲_克隆(Nova缓冲)
                    如果 (克隆 != 空) {
                        自旋锁_获取(当前.锁)
                        Nova网络缓冲_队列_入队(当前.接收缓冲, 克隆)
                        自旋锁_释放(当前.锁)
                        等待队列_唤醒(当前.接收等待队列)
                        分发数 = 分发数 + 1
                    }
                }
            }
            当前 = 当前.下一个
        }
        桶 = 桶 + 1
    }
    NURP_组播接收 = NURP_组播接收 + 分发数
    返回 分发数
}

函数 udp_加入组播(sock, 组地址, 接口索引) {
    如果 (sock == 空) { 返回 错误码_参数无效 }
    如果 (!NURP_是组播地址(组地址)) { 返回 错误码_参数无效 }
    如果 (sock.组播数量 >= MCAST_最大组) { 返回 错误码_无空间 }

    定义 g = 堆_分配(MulticastGroup)
    g.组地址 = 组地址
    g.接口索引 = 接口索引
    g.源过滤列表 = 0
    g.源过滤数量 = 0
    g.模式 = 0  // 排除(接收所有)

    如果 (sock.组播列表 == 空) {
        sock.组播列表 = 堆_分配(MCAST_最大组 * 8)
    }
    内存_写64(sock.组播列表 + sock.组播数量 * 8, g)
    sock.组播数量 = sock.组播数量 + 1
    返回 0
}

函数 udp_离开组播(sock, 组地址) {
    如果 (sock == 空 || sock.组播列表 == 空) { 返回 错误码_参数无效 }
    定义 可变 i = 0
    当 (i < sock.组播数量) {
        定义 g = 内存_读64(sock.组播列表 + i * 8)
        如果 (g != 0 && g.组地址 == 组地址) {
            如果 (g.源过滤列表 != 0) { 堆_释放(g.源过滤列表) }
            堆_释放(g)
            // 后移填充
            定义 可变 j = i
            当 (j < sock.组播数量 - 1) {
                内存_写64(sock.组播列表 + j * 8, 内存_读64(sock.组播列表 + (j + 1) * 8))
                j = j + 1
            }
            sock.组播数量 = sock.组播数量 - 1
            返回 0
        }
        i = i + 1
    }
    返回 错误码_未找到
}


函数 udp_接收入站(Nova缓冲, 源IP, 目标IP) {
    如果 (Nova缓冲 == 空) { 返回 错误码_参数无效 }

    // 1) 校验和验证
    如果 (!NURP_验证校验和(Nova缓冲, 源IP, 目标IP)) {
        Nova缓冲_释放(Nova缓冲)
        返回 错误码_校验和
    }

    // 2) 解析UDP头
    定义 源端口 = 内存_读16大端(Nova缓冲.数据)
    定义 目标端口 = 内存_读16大端(Nova缓冲.数据 + 2)
    定义 长度 = 内存_读16大端(Nova缓冲.数据 + 4)

    // 长度验证
    如果 (长度 < UDP_头长 || 长度 > Nova缓冲.数据长度) {
        NURP_丢包总数 = NURP_丢包总数 + 1
        Nova缓冲_释放(Nova缓冲)
        返回 错误码_消息太长
    }

    // 去掉UDP头
    Nova缓冲.数据 = Nova缓冲.数据 + UDP_头长
    Nova缓冲.数据长度 = 长度 - UDP_头长
    Nova缓冲.源IP = 源IP
    Nova缓冲.源端口 = 源端口
    Nova缓冲.目标端口 = 目标端口

    // 3) 组播/广播分发
    如果 (NURP_是组播地址(目标IP)) {
        NURP_组播入队(Nova缓冲, 目标IP)
        Nova缓冲_释放(Nova缓冲)
        返回 0
    }
    如果 (目标IP == 0xFFFFFFFF) {
        NURP_广播接收 = NURP_广播接收 + 1
    }

    // 4) 精确查找socket
    定义 sock = udp_查找socket(目标IP, 目标端口, 源IP, 源端口)
    如果 (sock == 空) {
        NURP_丢包总数 = NURP_丢包总数 + 1
        Nova缓冲_释放(Nova缓冲)
        返回 错误码_连接拒绝
    }

    // 5) 缓冲区水位检查
    如果 (sock.接收缓冲控制 != 空) {
        如果 (!NURP_缓冲可接收(sock.接收缓冲控制, Nova缓冲.数据长度)) {
            NURP_丢包总数 = NURP_丢包总数 + 1
            Nova缓冲_释放(Nova缓冲)
            返回 错误码_无缓冲
        }
        NURP_缓冲入队(sock.接收缓冲控制, Nova缓冲.数据长度)
    }

    // 6) 入队并唤醒
    自旋锁_获取(sock.锁)
    Nova网络缓冲_队列_入队(sock.接收缓冲, Nova缓冲)
    自旋锁_释放(sock.锁)
    等待队列_唤醒(sock.接收等待队列)
    返回 0
}


定义 UDP_哈希桶数 = 512

函数 udp_哈希(端口) {
    // Jenkins one-at-a-time
    定义 可变 h = 端口
    h = h + (h << 10)
    h = h ^ (h >> 6)
    h = h + (h << 3)
    h = h ^ (h >> 11)
    h = h + (h << 15)
    返回 (h & 0x7FFFFFFF) % UDP_哈希桶数
}

函数 udp_注册socket(sock) {
    如果 (sock == 空) { 返回 错误码_参数无效 }
    定义 桶号 = udp_哈希(sock.本地端口)
    sock.下一个 = 全局数报哈希表.桶[桶号]
    全局数报哈希表.桶[桶号] = sock
    全局数报哈希表.总数 = 全局数报哈希表.总数 + 1
    返回 0
}

函数 udp_注销socket(sock) {
    如果 (sock == 空) { 返回 错误码_参数无效 }
    定义 桶号 = udp_哈希(sock.本地端口)
    定义 可变 前 = 空
    定义 可变 当前 = 全局数报哈希表.桶[桶号]
    当 (当前 != 空) {
        如果 (当前 == sock) {
            如果 (前 == 空) {
                全局数报哈希表.桶[桶号] = 当前.下一个
            } 否则 {
                前.下一个 = 当前.下一个
            }
            全局数报哈希表.总数 = 全局数报哈希表.总数 - 1
            返回 0
        }
        前 = 当前
        当前 = 当前.下一个
    }
    返回 错误码_未找到
}


函数 udp_recvmmsg(sock, 缓冲数组, 长度数组, 数量, 标志, 源地址数组) {
    如果 (sock == 空 || 数量 <= 0) { 返回 错误码_参数无效 }
    定义 可变 已接收 = 0

    当 (已接收 < 数量) {
        定义 buf = 内存_读64(缓冲数组 + 已接收 * 8)
        定义 最大长 = 内存_读32(长度数组 + 已接收 * 4)
        定义 可变 src = 空
        如果 (源地址数组 != 空) { src = 内存_读64(源地址数组 + 已接收 * 8) }

        // 第一个包阻塞等待，后续非阻塞
        定义 可变 此标志 = 标志
        如果 (已接收 > 0) { 此标志 = 此标志 | MSG_DONTWAIT }

        定义 r = udp_recvmsg(sock, buf, 最大长, 此标志, src)
        如果 (r < 0) {
            如果 (已接收 > 0) { 断开 }
            返回 r
        }
        内存_写32(长度数组 + 已接收 * 4, r)
        已接收 = 已接收 + 1
    }
    返回 已接收
}


函数 NURP_入队错误(sock, 类型, 代码, 原始数据, 长度) {
    如果 (sock == 空 || sock.错误队列 == 空) { 返回 }
    定义 err = 堆_分配(20 + 长度)
    如果 (err == 0) { 返回 }
    内存_写32(err, 类型)
    内存_写32(err + 4, 代码)
    内存_写32(err + 8, 时间_当前毫秒())
    内存_写32(err + 12, 长度)
    如果 (长度 > 0 && 原始数据 != 空) {
        内存复制(err + 20, 原始数据, 长度)
    }
    自旋锁_获取(sock.锁)
    Nova网络缓冲_队列_入队(sock.错误队列, err)
    自旋锁_释放(sock.锁)
}

函数 NURP_接收错误(sock, 缓冲, 最大长度) {
    如果 (sock == 空 || sock.错误队列 == 空) { 返回 错误码_参数无效 }
    自旋锁_获取(sock.锁)
    定义 err = Nova网络缓冲_队列_出队(sock.错误队列)
    自旋锁_释放(sock.锁)
    如果 (err == 空) { 返回 错误码_无消息 }
    定义 长度 = 内存_读32(err + 12)
    定义 复制 = 取小(长度, 最大长度)
    内存复制(缓冲, err + 20, 复制)
    堆_释放(err)
    返回 复制
}


函数 NURP_AI提取特征(sock) {
    定义 t = Tensor_创建(10)
    如果 (t == 0) { 返回 0 }
    Tensor_写(t, 0, NURP_接收总数)
    Tensor_写(t, 1, NURP_字节总数)
    Tensor_写(t, 2, NURP_丢包总数)
    Tensor_写(t, 3, NURP_校验和错误)
    Tensor_写(t, 4, NURP_超时总数)
    如果 (sock != 空 && sock.接收缓冲控制 != 空) {
        Tensor_写(t, 5, sock.接收缓冲控制.当前大小)
        Tensor_写(t, 6, sock.接收缓冲控制.最大大小)
        Tensor_写(t, 7, sock.接收缓冲控制.队列长度)
    }
    Tensor_写(t, 8, NURP_组播接收)
    Tensor_写(t, 9, NURP_广播接收)
    返回 t
}

函数 NURP_AI预测缓冲大小(sock) {
    定义 t = NURP_AI提取特征(sock)
    如果 (t == 0) { 返回 UDP_默认接收缓冲 }

    定义 总包 = Tensor_读(t, 0)
    定义 丢包 = Tensor_读(t, 2)
    定义 当前buf = Tensor_读(t, 5)
    定义 最大buf = Tensor_读(t, 6)

    定义 可变 建议 = 最大buf
    // 丢包率>5%: 增大缓冲
    如果 (总包 > 100 && 丢包 * 100 / 总包 > 5) {
        建议 = 最大buf * 3 / 2
    }
    // 缓冲使用率<20%: 缩减
    如果 (总包 > 100 && 当前buf * 100 / 最大buf < 20) {
        建议 = 最大buf * 4 / 5
    }
    建议 = 限制范围_NURP(建议, 65536, UDP_最大接收缓冲)

    全局AI总线.发布("nurp_buffer", "predict", 建议)
    Tensor_释放(t)
    NURP_AI预测总数 = NURP_AI预测总数 + 1
    返回 建议
}

函数 限制范围_NURP(v, 最小, 最大) {
    如果 (v < 最小) { 返回 最小 }
    如果 (v > 最大) { 返回 最大 }
    返回 v
}

函数 NURP_AI异常检测(sock) {
    定义 t = NURP_AI提取特征(sock)
    如果 (t == 0) { 返回 0 }
    定义 异常 = AI总线_异常检测("nurp_recv", t)
    Tensor_释放(t)
    返回 异常
}


函数 NURP_获取统计() {
    返回 [
        NURP_接收总数,
        NURP_字节总数,
        NURP_丢包总数,
        NURP_校验和错误,
        NURP_超时总数,
        NURP_组播接收,
        NURP_广播接收,
        NURP_AI预测总数
    ]
}

函数 NURP_重置统计() {
    NURP_接收总数 = 0
    NURP_字节总数 = 0
    NURP_丢包总数 = 0
    NURP_校验和错误 = 0
    NURP_超时总数 = 0
    NURP_组播接收 = 0
    NURP_广播接收 = 0
    NURP_AI预测总数 = 0
}

函数 NURP_打印socket状态(sock) {
    如果 (sock == 空) { 返回 }
    日志("[NURP] 端口=", sock.本地端口,
        " 接收缓冲=", sock.接收缓冲控制.当前大小, "/", sock.接收缓冲控制.最大大小,
        " 队列=", sock.接收缓冲控制.队列长度,
        " 组播组数=", sock.组播数量)
}


函数 NURP_自检() {
    // 校验和验证自检
    定义 伪 = NURP_伪头校验和(0x0A000001, 0x0A000002, 17, 16)
    如果 (伪 == 0) { 返回 假 }

    // 哈希函数分布自检
    定义 h1 = udp_哈希(80)
    定义 h2 = udp_哈希(443)
    如果 (h1 == h2) { 返回 假 }  // 常用端口不应碰撞

    // 组播地址判定
    如果 (!NURP_是组播地址(0xE0000001)) { 返回 假 }
    如果 (NURP_是组播地址(0x0A000001)) { 返回 假 }

    返回 真
}

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("../中枢/进程信号.nova")
导入("../推理/值乘.nova")
导入("../中枢/进程描述符.nova")
导入("../中枢/字符串替换.nova")
导入("./网缓读.nova")
导入("./网缓分配.nova")
导入("../中枢/每处理器.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/内存初始化.nova")

函数 udp_recv(sock, 缓冲, 最大长度) {
    返回 udp_recvfrom(sock, 缓冲, 最大长度, 空)
}

函数 udp_recvfrom(sock, 缓冲, 最大长度, 源地址) {
    // 等待数据
    当 (Nova网络缓冲_队列_为空(sock.接收缓冲)) {
        定义 可变 等待项 = 等待项_创建(获取当前进程(), 真)
        等待队列_加入(sock.接收等待队列, 等待项)
        进程_设置状态(获取当前进程(), 进程状态_可中断睡眠)
        调度()
        等待队列_移除(sock.接收等待队列, 等待项)

        如果 (当前进程_有待处理信号()) {
            返回 错误码_被中断
        }
    }

    自旋锁_获取(sock.锁)
    定义 Nova缓冲 = Nova网络缓冲_队列_出队(sock.接收缓冲)
    自旋锁_释放(sock.锁)

    如果 (Nova缓冲 == 空) { 返回 0 }

    定义 复制长度 = 取小(Nova缓冲.数据长度, 最大长度)
    内存复制(缓冲, Nova缓冲.数据, 复制长度)

    // 填充源地址信息
    如果 (源地址 != 空) {
        源地址.IP = Nova缓冲.源IP
        源地址.端口 = Nova缓冲.源端口
    }

    Nova缓冲_释放(Nova缓冲)
    返回 复制长度
}

// Socket查找

函数 udp_查找socket(本地IP, 本地端口, 远程IP, 远程端口) {
    定义 桶号 = udp_哈希(本地端口)
    定义 可变 当前 = 全局数报哈希表.桶[桶号]
    定义 可变 最佳 = 空
    定义 可变 最佳分数 = -1

    当 (当前 != 空) {
        如果 (当前.本地端口 == 本地端口) {
            定义 可变 分数 = 0

            // 精确IP匹配加分
            如果 (当前.本地IP != 0 && 当前.本地IP == 本地IP) {
                分数 = 分数 + 2
            } 否则 如果 (当前.本地IP == 0) {
                分数 = 分数 + 1  // 通配匹配
            } 否则 {
                当前 = 当前.下一个
                继续  // IP不匹配
            }

            // 已连接socket远程匹配加分
            如果 (当前.已连接) {
                如果 (当前.远程IP == 远程IP && 当前.远程端口 == 远程端口) {
                    分数 = 分数 + 4
                } 否则 {
                    当前 = 当前.下一个
                    继续  // 已连接但远程不匹配
                }
            }

            如果 (分数 > 最佳分数) {
                最佳分数 = 分数
                最佳 = 当前
            }
        }
        当前 = 当前.下一个
    }

    返回 最佳
}

函数 udp_查找_本地(端口, IP) {
    定义 桶号 = udp_哈希(端口)
    定义 可变 当前 = 全局数报哈希表.桶[桶号]
    当 (当前 != 空) {
        如果 (当前.本地端口 == 端口) {
            如果 (IP == 0 || 当前.本地IP == 0 || 当前.本地IP == IP) {
                返回 当前
            }
        }
        当前 = 当前.下一个
    }
    返回 空
}
