导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/链表后继.nova")
导入("./分配地址客.nova")
导入("../中枢/字符串替换.nova")
导入("./网络发送.nova")

//   1. 数报端口管理: 绑定/自动分配临时端口
//   2. 数报哈希表: 按端口快速查找socket
//   3. 数报校验和: 可选(IPv4)或强制(IPv6)
//   4. 数报-Lite: 部分校验和覆盖

外部 数报_伪头校验和
外部 IP_发送
外部 socket_接收队列_入队

定义 数报_端口_最小 = 1024
定义 数报_端口_最大 = 65535
定义 数报_临时端口_起始 = 32768
定义 数报_临时端口_结束 = 60999

结构 数报绑定项 {
    端口,
    IP,    // u32 0=INADDR_ANY
    socket,
    可复用,    // u8 SO_REUSEADDR
}

定义 可变 数报_绑定表 = []
定义 可变 数报_下一个临时端口 = 32768
定义 可变 数报_发送计数 = 0
定义 可变 数报_接收计数 = 0
定义 可变 数报_丢弃计数 = 0

// 端口绑定 

函数 数报_绑定(socket, IP, 端口) {
    如果 (端口 == 0) {
        // 自动分配临时端口
        端口 = 数报_分配临时端口()
        如果 (端口 == 0) { 返回 错误_无效参数 }
    }
    // 检查端口是否已被占用
    如果 (数报_端口已占用(端口, IP)) { 返回 错误_已存在 }

    定义 绑定 = 数报绑定项 {}
    绑定.端口 = 端口
    绑定.IP = IP
    绑定.socket = socket
    绑定.可复用 = 0
    追加(数报_绑定表, 绑定)
    返回 端口
}

函数 数报_分配临时端口() {
    定义 起始 = 数报_下一个临时端口
    定义 可变 端口 = 起始
    循环 {
        如果 (!数报_端口已占用(端口, 0)) {
            数报_下一个临时端口 = 端口 + 1
            如果 (数报_下一个临时端口 > 数报_临时端口_结束) {
                数报_下一个临时端口 = 数报_临时端口_起始
            }
            返回 端口
        }
        端口 = 端口 + 1
        如果 (端口 > 数报_临时端口_结束) { 端口 = 数报_临时端口_起始 }
        如果 (端口 == 起始) { 返回 0 }  // 端口耗尽
    }
}

函数 数报_端口已占用(端口, IP) {
    定义 可变 i = 0
    当 (i < 计数(数报_绑定表)) {
        如果 (数报_绑定表[i].端口 == 端口) {
            如果 (IP == 0 || 数报_绑定表[i].IP == 0 || 数报_绑定表[i].IP == IP) {
                返回 真
            }
        }
        i = i + 1
    }
    返回 假
}

// 数报查找 
// 按目标端口查找socket

函数 数报_查找socket(目标IP, 目标端口) {
    定义 可变 最佳 = 空
    定义 可变 i = 0
    当 (i < 计数(数报_绑定表)) {
        定义 绑定 = 数报_绑定表[i]
        如果 (绑定.端口 == 目标端口) {
            如果 (绑定.IP == 目标IP) { 返回 绑定.socket }  // 精确匹配
            如果 (绑定.IP == 0) { 最佳 = 绑定.socket }     // INADDR_ANY匹配
        }
        i = i + 1
    }
    返回 最佳
}

// 数报解绑

函数 数报_解绑(socket) {
    定义 可变 i = 0
    当 (i < 计数(数报_绑定表)) {
        如果 (数报_绑定表[i].socket == socket) {
            链表_删除(数报_绑定表, i)
            返回 成功
        }
        i = i + 1
    }
    返回 错误_不存在
}

// 统计

函数 数报_统计() {
    返回 [数报_发送计数, 数报_接收计数, 数报_丢弃计数, 计数(数报_绑定表)]
}

// 数报发送 

函数 数报_发送(socket, 目标IP, 目标端口, 数据, 长度, 标志) {
    如果 (长度 > 65507) { 返回 错误_消息过长 }  // 数报最大载荷

    // 构建数报头 (8字节)
    定义 udp头 = 缓冲区(8)
    定义 源端口 = 数报_获取绑定端口(socket)
    如果 (源端口 == 0) {
        // 自动绑定
        源端口 = 数报_分配临时端口()
        如果 (源端口 == 0) { 返回 错误_资源不足 }
        数报_绑定(socket, 0, 源端口)
    }
    缓冲写16(udp头, 0, 源端口)
    缓冲写16(udp头, 2, 目标端口)
    缓冲写16(udp头, 4, 8 + 长度)  // 数报长度 = 头+数据
    缓冲写16(udp头, 6, 0)          // 校验和(可选,先置0)

    // 计算校验和
    定义 校验和 = 数报_伪头校验和(0, 目标IP, 17, 8 + 长度, udp头, 数据, 长度)
    如果 (校验和 == 0) { 校验和 = 0xFFFF }  // 数报校验和0表示不使用
    缓冲写16(udp头, 6, 校验和)

    // 传递给IP层
    IP_发送(目标IP, 17, udp头, 数据, 长度)  // 17 = IPPROTO_数报
    数报_发送计数 = 数报_发送计数 + 1
    返回 长度
}

// 数报接收 

函数 数报_接收(源IP, 目标IP, udp头, 数据, 长度) {
    定义 目标端口 = 缓冲读16(udp头, 2)
    定义 源端口 = 缓冲读16(udp头, 0)

    // 查找匹配socket
    定义 sk = 数报_查找socket(目标IP, 目标端口)
    如果 (sk == 空) {
        // 无匹配socket, 发送ICMP端口不可达
        数报_丢弃计数 = 数报_丢弃计数 + 1
        返回 错误_无效参数
    }

    // 校验和验证
    定义 udp长度 = 缓冲读16(udp头, 4)
    如果 (udp长度 < 8 || udp长度 != 8 + 长度) {
        数报_丢弃计数 = 数报_丢弃计数 + 1
        返回 错误_无效参数
    }

    // 将数据放入socket接收缓冲
    socket_接收队列_入队(sk, 源IP, 源端口, 数据, 长度)
    数报_接收计数 = 数报_接收计数 + 1
    返回 长度
}

// SO_REUSEADDR / SO_REUSEPORT 支持

函数 数报_设置可复用(socket, 启用) {
    定义 可变 i = 0
    当 (i < 计数(数报_绑定表)) {
        如果 (数报_绑定表[i].socket == socket) {
            数报_绑定表[i].可复用 = 启用
            返回 成功
        }
        i = i + 1
    }
    返回 错误_无效参数
}

函数 数报_获取绑定端口(socket) {
    定义 可变 i = 0
    当 (i < 计数(数报_绑定表)) {
        如果 (数报_绑定表[i].socket == socket) {
            返回 数报_绑定表[i].端口
        }
        i = i + 1
    }
    返回 0
}

// 多播支持 

定义 可变 数报_多播组表 = []  // [[组IP, socket], ...]

函数 数报_加入多播组(socket, 组IP) {
    追加(数报_多播组表, [组IP, socket])
    返回 成功
}

函数 数报_离开多播组(socket, 组IP) {
    定义 可变 i = 计数(数报_多播组表) - 1
    当 (i >= 0) {
        如果 (数报_多播组表[i][0] == 组IP && 数报_多播组表[i][1] == socket) {
            链表_删除(数报_多播组表, i)
            返回 成功
        }
        i = i - 1
    }
    返回 错误_无效参数
}


函数 数报扩展_完整统计() {
    返回 [计数(数报_多播组表)]
}

定义 可变 AI_数报扩展_运行指标 = 0
定义 可变 AI_数报扩展_异常指标 = 0

函数 AI_数报扩展_自诊断() {
    AI_数报扩展_运行指标 = 数报_发送计数
    返回 AI_数报扩展_运行指标
}

函数 AI_数报扩展_优化建议() {
    定义 指标 = AI_数报扩展_自诊断()
    如果 (AI_数报扩展_运行指标 > 10000) { 返回 "数报扩展负载较高" }
    返回 "数报扩展状态正常"
}
