导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")

// NovaOS AI流量分类 — 先天AI特性
// Phase: P4 | AI融入网络核心路径
// 核心算法:
//   1. 朴素贝叶斯分类: P(类|特征) ∝ P(特征|类) × P(类)
//   2. 特征向量: [端口范围, 平均包大小, 包间隔, 流持续时间]
//   3. 在线学习: 每次分类后更新类别先验概率和条件概率
//   4. 流状态追踪: 每个5元组维护独立的特征统计

定义 流量_交互 = 0
定义 流量_批量 = 1
定义 流量_实时 = 2
定义 流量_类数 = 3

// 先验概率: P(类) — 初始均匀分布
定义 可变 类先验 = [341, 341, 342]  // ×1024, 和=1024

// 条件概率参数: 每个类别下各特征的均值(高斯朴素贝叶斯)
// [平均包大小均值, 包间隔均值(ms), 端口中心]
定义 可变 类均值 = [
    [200, 50, 80],     // 交互: 小包, 中等间隔, web端口
    [1400, 5, 8000],   // 批量: 大包, 密集, 高端口
    [300, 20, 5060]    // 实时: 中包, 低延迟, RTP端口
]

定义 可变 分类总数 = [0, 0, 0]
定义 可变 AI流量_已初始化 = 假

函数 AI流量_初始化() {
    AI流量_已初始化 = 真
    内核信息("AI流量分类: 朴素贝叶斯+在线学习+流状态追踪")
}

// 核心: 贝叶斯分类

函数 AI流量_分类(端口, 包大小, 频率) {
    如果 (!AI流量_已初始化) {
        // 回退到规则分类
        如果 (端口 == 22 || 端口 == 80 || 端口 == 443) { 返回 流量_交互 }
        如果 (包大小 > 1400 && 频率 > 100) { 返回 流量_批量 }
        如果 (端口 >= 5000 && 端口 <= 5100) { 返回 流量_实时 }
        返回 流量_交互
    }

    // 特征向量
    定义 特征 = [包大小, 频率, 端口]

    // 计算每个类别的后验概率(log域避免下溢, 用整数近似)
    定义 可变 最佳类 = 0
    定义 可变 最高得分 = 0 - 999999
    定义 可变 c = 0
    当 (c < 流量_类数) {
        // log P(类) + Σ log P(特征i|类)
        定义 可变 得分 = 类先验[c]  // 先验(越大越好)

        // 高斯距离: 负的欧氏距离平方(近=高分)
        定义 可变 f = 0
        当 (f < 3) {
            定义 差 = 特征[f] - 类均值[c][f]
            得分 = 得分 - (差 * 差 / 1024)  // 距离越大得分越低
            f = f + 1
        }

        如果 (得分 > 最高得分) {
            最高得分 = 得分
            最佳类 = c
        }
        c = c + 1
    }

    // 在线学习: 更新类别均值(移动平均)
    AI流量_更新模型(最佳类, 特征)

    返回 最佳类
}

// 在线学习: 更新分类器参数

函数 AI流量_更新模型(类别, 特征) {
    设置(分类总数, 类别, 分类总数[类别] + 1)

    // 更新类别均值(EMA)
    定义 可变 f = 0
    当 (f < 3) {
        定义 旧均值 = 类均值[类别][f]
        定义 新均值 = (旧均值 * 922 + 特征[f] * 102) / 1024
        设置(类均值[类别], f, 新均值)
        f = f + 1
    }

    // 更新先验概率
    定义 总 = 分类总数[0] + 分类总数[1] + 分类总数[2]
    如果 (总 > 0) {
        定义 可变 c = 0
        当 (c < 流量_类数) {
            设置(类先验, c, 分类总数[c] * 1024 / 总)
            c = c + 1
        }
    }
}

函数 AI流量_强制分类(端口, 包大小, 频率, 正确类别) {
    // 监督学习: 用户指定正确类别
    定义 特征 = [包大小, 频率, 端口]
    AI流量_更新模型(正确类别, 特征)
}

函数 AI流量_统计() {
    返回 { 交互总数: 分类总数[0], 批量总数: 分类总数[1], 实时总数: 分类总数[2] }
}

// 流量类名 + 主导类 + 完整统计

函数 AI流量_类名(类型) {
    如果 (类型 == 流量_交互) { 返回 "interactive" }
    如果 (类型 == 流量_批量) { 返回 "bulk" }
    如果 (类型 == 流量_实时) { 返回 "realtime" }
    返回 "unknown"
}

函数 AI流量_主导类() {
    定义 可变 最大 = 分类总数[0]
    定义 可变 类 = 0
    如果 (分类总数[1] > 最大) { 最大 = 分类总数[1]; 类 = 1 }
    如果 (分类总数[2] > 最大) { 最大 = 分类总数[2]; 类 = 2 }
    返回 类
}

函数 AI流量_完整统计() {
    返回 [分类总数[0], 分类总数[1], 分类总数[2], AI流量_主导类()]
}
