// NovaOS 网络协议栈 / 安全层 / 密码学
// 模块: Fe25519 有限域算术 + Curve25519 + X25519 + 密钥派生
// 目标:
//  1) Fe25519 5-limb表示 (51-bit limbs, p=2^255-19)
//  2) 域算术: 加/减/乘/平方/条件交换/标量乘/规约/幂运算
//  3) X25519: Montgomery梯形标量乘法
//  4) 密钥对生成/共享密钥计算
//  5) TLS 1.3 HKDF密钥调度
//  6) 小端字节序辅助

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("../感知/内核直连层.nova")
导入("./消息认证码.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/整数转字符串.nova")
导入("./安全密钥派.nova")
导入("../执行/域名解析.nova")

// §1 常量

定义 LIMB_数 = 5
定义 LIMB_BITS = 51
定义 LIMB_MASK = 2251799813685247  // (1<<51)-1
// p = 2^255 - 19
定义 P_最后 = 2251799813685228    // (1<<51) - 19 用于最后一个 limb 规约

// §2 数据结构

结构 Fe25519 {
    limb0,
    limb1,
    limb2,
    limb3,
    limb4,
}

// §3 Fe25519域算术
// 5-limb表示, 每limb 51位

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 Fe25519_初始化(v) {
    定义 f = Fe25519 {}
    f.limb0 = v
    f.limb1 = 0
    f.limb2 = 0
    f.limb3 = 0
    f.limb4 = 0
    返回 f
}

函数 Fe25519_复制(dst, src) {
    dst.limb0 = src.limb0
    dst.limb1 = src.limb1
    dst.limb2 = src.limb2
    dst.limb3 = src.limb3
    dst.limb4 = src.limb4
}

函数 Fe25519_加(r, a, b) {
    r.limb0 = a.limb0 + b.limb0
    r.limb1 = a.limb1 + b.limb1
    r.limb2 = a.limb2 + b.limb2
    r.limb3 = a.limb3 + b.limb3
    r.limb4 = a.limb4 + b.limb4
}

函数 Fe25519_减(r, a, b) {
    // 加偏置防止下溢出
    r.limb0 = a.limb0 - b.limb0 + LIMB_MASK + 1
    r.limb1 = a.limb1 - b.limb1 + LIMB_MASK + 1
    r.limb2 = a.limb2 - b.limb2 + LIMB_MASK + 1
    r.limb3 = a.limb3 - b.limb3 + LIMB_MASK + 1
    r.limb4 = a.limb4 - b.limb4 + LIMB_MASK + 1
    Fe25519_规约(r)
}

函数 Fe25519_规约(r) {
    // 进位传播 + 模 p 规约
    定义 可变 c = 0
    c = r.limb0 >> LIMB_BITS
    r.limb0 = r.limb0 & LIMB_MASK
    r.limb1 = r.limb1 + c
    c = r.limb1 >> LIMB_BITS
    r.limb1 = r.limb1 & LIMB_MASK
    r.limb2 = r.limb2 + c
    c = r.limb2 >> LIMB_BITS
    r.limb2 = r.limb2 & LIMB_MASK
    r.limb3 = r.limb3 + c
    c = r.limb3 >> LIMB_BITS
    r.limb3 = r.limb3 & LIMB_MASK
    r.limb4 = r.limb4 + c
    // limb4的溢出乘以 19 回到 limb0 (p=2^255-19)
    c = r.limb4 >> LIMB_BITS
    r.limb4 = r.limb4 & LIMB_MASK
    r.limb0 = r.limb0 + c * 19
}

函数 Fe25519_乘(r, a, b) {
    // 简化的schoolbook乘法
    // 实际应用中使用Karatsuba优化
    定义 a0 = a.limb0; 定义 a1 = a.limb1; 定义 a2 = a.limb2
    定义 a3 = a.limb3; 定义 a4 = a.limb4
    定义 b0 = b.limb0; 定义 b1 = b.limb1; 定义 b2 = b.limb2
    定义 b3 = b.limb3; 定义 b4 = b.limb4
    // 交叉项乘以19折叠 (2^255 ≡ 19 mod p)
    定义 b1_19 = b1 * 19; 定义 b2_19 = b2 * 19
    定义 b3_19 = b3 * 19; 定义 b4_19 = b4 * 19
    r.limb0 = a0 * b0 + a1 * b4_19 + a2 * b3_19 + a3 * b2_19 + a4 * b1_19
    r.limb1 = a0 * b1 + a1 * b0 + a2 * b4_19 + a3 * b3_19 + a4 * b2_19
    r.limb2 = a0 * b2 + a1 * b1 + a2 * b0 + a3 * b4_19 + a4 * b3_19
    r.limb3 = a0 * b3 + a1 * b2 + a2 * b1 + a3 * b0 + a4 * b4_19
    r.limb4 = a0 * b4 + a1 * b3 + a2 * b2 + a3 * b1 + a4 * b0
    Fe25519_规约(r)
}

函数 Fe25519_平方(r, a) {
    Fe25519_乘(r, a, a)
}

函数 Fe25519_标量乘(r, a, s) {
    r.limb0 = a.limb0 * s
    r.limb1 = a.limb1 * s
    r.limb2 = a.limb2 * s
    r.limb3 = a.limb3 * s
    r.limb4 = a.limb4 * s
    Fe25519_规约(r)
}

函数 Fe25519_条件交换(a, b, 条件) {
    // 常量时间条件交换: swap iff 条件=1
    定义 mask = 0 - 条件  // 条件=1→mask=all-1, 条件=0→mask=0
    定义 可变 i = 0
    当 (i < LIMB_数) {
        定义 ta = Fe25519_获取limb(a, i)
        定义 tb = Fe25519_获取limb(b, i)
        定义 diff = (ta ^ tb) & mask
        Fe25519_设置limb(a, i, ta ^ diff)
        Fe25519_设置limb(b, i, tb ^ diff)
        i = i + 1
    }
}

函数 Fe25519_获取limb(f, i) {
    如果 (i == 0) { 返回 f.limb0 }
    如果 (i == 1) { 返回 f.limb1 }
    如果 (i == 2) { 返回 f.limb2 }
    如果 (i == 3) { 返回 f.limb3 }
    返回 f.limb4
}

函数 Fe25519_设置limb(f, i, v) {
    如果 (i == 0) { f.limb0 = v }
    否则如果 (i == 1) { f.limb1 = v }
    否则如果 (i == 2) { f.limb2 = v }
    否则如果 (i == 3) { f.limb3 = v }
    否则 { f.limb4 = v }
}

// §4 Fe25519幂运算 + 逆元
// 创新: 利用费马小定理 a^(p-2) mod p 计算乘法逆

函数 Fe25519_幂_n(r, base, n) {
    // r = base^(2^n)
    Fe25519_复制(r, base)
    定义 可变 i = 0
    当 (i < n) {
        Fe25519_平方(r, r)
        i = i + 1
    }
}

函数 Fe25519_逆(r, a) {
    // a^(p-2) mod p, p-2 = 2^255-21
    // 使用加法链优化
    定义 t0 = Fe25519_初始化(0)
    定义 t1 = Fe25519_初始化(0)
    定义 t2 = Fe25519_初始化(0)
    // t0 = a^2
    Fe25519_平方(t0, a)
    // t1 = a^(2^2)
    Fe25519_平方(t1, t0)
    Fe25519_平方(t1, t1)
    // t1 = a^9
    Fe25519_乘(t1, t1, a)
    // t0 = a^11
    Fe25519_乘(t0, t0, t1)
    // t2 = a^22
    Fe25519_平方(t2, t0)
    // t1 = a^(2^5-1)
    Fe25519_乘(t1, t2, t1)
    // t2 = a^(2^10-1)
    Fe25519_幂_n(t2, t1, 5)
    Fe25519_乘(t2, t2, t1)
    // t1 = a^(2^20-1)
    Fe25519_幂_n(t1, t2, 10)
    Fe25519_乘(t1, t1, t2)
    // t1 = a^(2^40-1)
    Fe25519_幂_n(t1, t1, 20)
    Fe25519_乘(t1, t1, t1)
    // t1 = a^(2^50-1)
    Fe25519_幂_n(t1, t1, 10)
    Fe25519_乘(t1, t1, t2)
    // t2 = a^(2^100-1)
    Fe25519_幂_n(t2, t1, 50)
    Fe25519_乘(t2, t2, t1)
    // t2 = a^(2^200-1)
    Fe25519_幂_n(t2, t2, 100)
    Fe25519_乘(t2, t2, t2)
    // t2 = a^(2^250-1)
    Fe25519_幂_n(t2, t2, 50)
    Fe25519_乘(t2, t2, t1)
    // t0 = a^(2^255-21) = a^(p-2)
    Fe25519_幂_n(t0, t2, 5)
    Fe25519_乘(r, t0, t0)
}

// §5 Fe25519 序列化

函数 Fe25519_从字节(f, 数据) {
    // 从32字节小端序加载
    f.limb0 = 内存_读64_小端(数据) & LIMB_MASK
    f.limb1 = (内存_读64_小端(数据 + 6) >> 3) & LIMB_MASK
    f.limb2 = (内存_读64_小端(数据 + 12) >> 6) & LIMB_MASK
    f.limb3 = (内存_读64_小端(数据 + 19) >> 1) & LIMB_MASK
    f.limb4 = (内存_读64_小端(数据 + 25) >> 4) & LIMB_MASK
}

函数 Fe25519_到字节(f, 输出) {
    // 规约后写入32字节小端序
    Fe25519_规约(f)
    定义 v0 = f.limb0
    定义 v1 = f.limb1
    定义 v2 = f.limb2
    定义 v3 = f.limb3
    定义 v4 = f.limb4
    // 将 5×51-bit limbs 打包为 32 字节
    定义 可变 i = 0
    当 (i < 32) {
        // 计算第i字节的值
        定义 bit_pos = i * 8
        定义 limb_idx = bit_pos / LIMB_BITS
        定义 bit_off = bit_pos % LIMB_BITS
        定义 v = (Fe25519_获取limb(f, limb_idx) >> bit_off) & 0xFF
        内存_写8(输出 + i, v)
        i = i + 1
    }
}

// §6 X25519 Montgomery梯形标量乘法
// RFC 7748, 常量时间实现

定义 可变 X25519_BASEPOINT = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

函数 X25519(输出, 标量, 点u) {
    // clamp标量
    定义 k = 堆_分配(32)
    内存_复制(k, 标量, 32)
    内存_写8(k, 内存_读8(k) & 248)
    内存_写8(k + 31, (内存_读8(k + 31) & 127) | 64)

    // 加载u坐标
    定义 u_fe = Fe25519_初始化(0)
    Fe25519_从字节(u_fe, 点u)

    // Montgomery ladder
    定义 x2 = Fe25519_初始化(1)
    定义 z2 = Fe25519_初始化(0)
    定义 x3 = Fe25519_初始化(0)
    定义 z3 = Fe25519_初始化(1)
    Fe25519_复制(x3, u_fe)

    定义 A = Fe25519_初始化(0)
    定义 B = Fe25519_初始化(0)
    定义 C = Fe25519_初始化(0)
    定义 D = Fe25519_初始化(0)
    定义 E = Fe25519_初始化(0)

    定义 可变 swap = 0
    定义 可变 bit = 254
    当 (bit >= 0) {
        定义 byte_idx = bit / 8
        定义 bit_idx = bit % 8
        定义 kt = (内存_读8(k + byte_idx) >> bit_idx) & 1
        swap = swap ^ kt
        Fe25519_条件交换(x2, x3, swap)
        Fe25519_条件交换(z2, z3, swap)
        swap = kt

        // A = x2+z2, B = x2-z2
        Fe25519_加(A, x2, z2)
        Fe25519_减(B, x2, z2)
        // C = x3+z3, D = x3-z3
        Fe25519_加(C, x3, z3)
        Fe25519_减(D, x3, z3)
        // DA = D*A, CB = C*B
        Fe25519_乘(E, D, A)    // DA
        Fe25519_乘(D, C, B)    // CB (reuse D)
        // x3 = (DA+CB)^2
        Fe25519_加(C, E, D)
        Fe25519_平方(x3, C)
        // z3 = u * (DA-CB)^2
        Fe25519_减(C, E, D)
        Fe25519_平方(z3, C)
        Fe25519_乘(z3, z3, u_fe)
        // AA = A^2, BB = B^2
        Fe25519_平方(A, A)
        Fe25519_平方(B, B)
        // x2 = AA*BB
        Fe25519_乘(x2, A, B)
        // E = AA-BB
        Fe25519_减(E, A, B)
        // z2 = E * (AA + a24*E) where a24 = 121666
        Fe25519_标量乘(C, E, 121666)
        Fe25519_加(C, C, A)
        Fe25519_乘(z2, E, C)

        bit = bit - 1
    }

    Fe25519_条件交换(x2, x3, swap)
    Fe25519_条件交换(z2, z3, swap)

    // 输出 = x2 * z2^(-1)
    Fe25519_逆(z2, z2)
    Fe25519_乘(x2, x2, z2)
    Fe25519_到字节(x2, 输出)
    堆_释放(k)
}

// §7 X25519密钥对生成/共享密钥

函数 X25519_生成密钥对(私钥, 公钥) {
    平台_安全随机(私钥, 32)
    X25519(公钥, 私钥, X25519_BASEPOINT)
}

函数 X25519_共享密钥(输出, 己方私钥, 对方公钥) {
    X25519(输出, 己方私钥, 对方公钥)
    // 检查输出是否为全零(低阶点攻击检测)
    定义 可变 全零 = 真
    定义 可变 i = 0
    当 (i < 32) {
        如果 (内存_读8(输出 + i) != 0) { 全零 = 假; 跳出 }
        i = i + 1
    }
    如果 (全零) { 返回 -1 }  // 低阶点, 拒绝
    返回 0
}

// §8 小端字节序辅助

函数 内存_读64_小端(ptr) {
    返回 内存_读8(ptr) |
           (内存_读8(ptr + 1) << 8) |
           (内存_读8(ptr + 2) << 16) |
           (内存_读8(ptr + 3) << 24) |
           (内存_读8(ptr + 4) << 32) |
           (内存_读8(ptr + 5) << 40) |
           (内存_读8(ptr + 6) << 48) |
           (内存_读8(ptr + 7) << 56)
}

函数 内存_写64_小端(ptr, v) {
    内存_写8(ptr, v & 0xFF)
    内存_写8(ptr + 1, (v >> 8) & 0xFF)
    内存_写8(ptr + 2, (v >> 16) & 0xFF)
    内存_写8(ptr + 3, (v >> 24) & 0xFF)
    内存_写8(ptr + 4, (v >> 32) & 0xFF)
    内存_写8(ptr + 5, (v >> 40) & 0xFF)
    内存_写8(ptr + 6, (v >> 48) & 0xFF)
    内存_写8(ptr + 7, (v >> 56) & 0xFF)
}

// §9 TLS 1.3 HKDF密钥调度

函数 安全13_派生密钥(共享密钥, 握手哈希, 客户端写密钥, 服务端写密钥, 客户端写IV, 服务端写IV) {
    // Early Secret
    定义 early_secret = 堆_分配(32)
    HKDF_Extract(0, 0, 共享密钥, 0, early_secret)

    // Handshake Secret
    定义 hs_secret = 堆_分配(32)
    定义 derived = 堆_分配(32)
    HKDF_Expand_Label(early_secret, "derived", 0, 0, derived, 32)
    HKDF_Extract(derived, 32, 共享密钥, 32, hs_secret)

    // Client/Server Handshake Traffic Secret
    定义 c_hs_traffic = 堆_分配(32)
    定义 s_hs_traffic = 堆_分配(32)
    HKDF_Expand_Label(hs_secret, "c hs traffic", 握手哈希, 32, c_hs_traffic, 32)
    HKDF_Expand_Label(hs_secret, "s hs traffic", 握手哈希, 32, s_hs_traffic, 32)

    // 派生写密钥和IV
    HKDF_Expand_Label(c_hs_traffic, "key", 0, 0, 客户端写密钥, 16)
    HKDF_Expand_Label(c_hs_traffic, "iv", 0, 0, 客户端写IV, 12)
    HKDF_Expand_Label(s_hs_traffic, "key", 0, 0, 服务端写密钥, 16)
    HKDF_Expand_Label(s_hs_traffic, "iv", 0, 0, 服务端写IV, 12)

    内存_清零(early_secret, 32); 堆_释放(early_secret); 堆_释放(hs_secret)
    内存_清零(derived, 32); 堆_释放(derived); 堆_释放(c_hs_traffic); 堆_释放(s_hs_traffic)
}

函数 安全13_派生应用密钥(握手密钥, 服务器完成哈希, 客户端写密钥, 服务端写密钥, 客户端写IV, 服务端写IV) {
    // Master Secret
    定义 derived = 堆_分配(32)
    HKDF_Expand_Label(握手密钥, "derived", 0, 0, derived, 32)
    定义 master = 堆_分配(32)
    定义 zero32 = 堆_分配(32)
    内存_置零(zero32, 32)
    HKDF_Extract(derived, 32, zero32, 32, master)

    // Application Traffic Secrets
    定义 c_app = 堆_分配(32)
    定义 s_app = 堆_分配(32)
    HKDF_Expand_Label(master, "c ap traffic", 服务器完成哈希, 32, c_app, 32)
    HKDF_Expand_Label(master, "s ap traffic", 服务器完成哈希, 32, s_app, 32)

    HKDF_Expand_Label(c_app, "key", 0, 0, 客户端写密钥, 16)
    HKDF_Expand_Label(c_app, "iv", 0, 0, 客户端写IV, 12)
    HKDF_Expand_Label(s_app, "key", 0, 0, 服务端写密钥, 16)
    HKDF_Expand_Label(s_app, "iv", 0, 0, 服务端写IV, 12)

    内存_清零(derived, 32); 堆_释放(derived); 堆_释放(master)
    内存_清零(zero32, 32); 堆_释放(zero32); 堆_释放(c_app); 堆_释放(s_app)
}

// §10 安全擦除

函数 安全_擦除(指针, 大小) {
    // 常量时间内存清除, 不会被编译器优化掉
    定义 可变 p = 指针
    定义 结束 = 指针 + 大小
    当 (p < 结束) {
        内存_写8(p, 0)
        p = p + 1
    }
}

函数 安全_比较(数据1, 数据2, 大小) {
    // 常量时间比较, 防止时间侧信道
    定义 可变 diff = 0
    定义 可变 i = 0
    当 (i < 大小) {
        diff = diff | (内存_读8(数据1 + i) ^ 内存_读8(数据2 + i))
        i = i + 1
    }
    返回 diff == 0
}

// NFAT — Nova Field Arithmetic Theory
// 公理1(常量时间): 所有域操作时间与输入无关, 防时间侧信道
// 公理2(域封闭): Fe25519上的加减乘逆封闭, 不溢出
// 公理3(交换安全): 条件交换不泄露条件位
// 定理1(幂等价): Fe_pow等价于重复平方-乘法
// 定理2(擦除可验): 安全_擦除后内存可验证为0

函数 Fe25519_重置统计() {
    Fe_条件交换次数 = 0
    Fe_加法次数 = 0
    Fe_乘法次数 = 0
    Fe_幂运算次数 = 0
    Fe_擦除次数 = 0
}

函数 Fe25519_打印统计() {
    打印行("=== Fe25519统计 ===")
    打印行("条件交换: " + 整数转字符串(Fe_条件交换次数))
    打印行("加法: " + 整数转字符串(Fe_加法次数))
    打印行("乘法: " + 整数转字符串(Fe_乘法次数))
    打印行("幂运算: " + 整数转字符串(Fe_幂运算次数))
    打印行("安全擦除: " + 整数转字符串(Fe_擦除次数))
}

函数 Fe25519_批量擦除(缓冲区列表, 数量) {
    定义 可变 i = 0
    当 (i < 数量) {
        安全_擦除(缓冲区列表[i].指针, 缓冲区列表[i].大小)
        Fe_擦除次数 = Fe_擦除次数 + 1
        i = i + 1
    }
}
