导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/创建甲.nova")

定义 缓冲池大小 = 256
定义 默认缓冲字节 = 2048
定义 最大头部预留 = 128
定义 最大尾部预留 = 64

结构 网络缓冲 {
    数据指针,
    头部指针,
    尾部指针,
    结束指针,
    总长度,
    协议,
    设备索引,
    引用计数,
    校验和,
    时间戳,
    后继,
}

定义 可变 空闲池头 = 0
定义 可变 空闲池数 = 0
定义 可变 分配总数 = 0
定义 可变 释放总数 = 0
定义 可变 克隆总数 = 0
定义 可变 扩展总数 = 0
定义 可变 当前活跃 = 0
定义 可变 峰值活跃 = 0

函数 网缓_初始化() {
    空闲池头 = 0
    空闲池数 = 0
    定义 可变 序号 = 0
    当 (序号 < 缓冲池大小 / 4) {
        定义 缓冲 = 网缓_创建原始(默认缓冲字节)
        如果 (缓冲 != 0) {
            缓冲.后继 = 空闲池头
            空闲池头 = 缓冲
            空闲池数 = 空闲池数 + 1
        }
        序号 = 序号 + 1
    }
}

函数 网缓_创建原始(大小) {
    定义 缓冲 = 堆_分配(网络缓冲)
    如果 (缓冲 == 0) { 返回 0 }
    定义 数据 = 堆_分配(大小 + 最大头部预留 + 最大尾部预留)
    如果 (数据 == 0) { 堆_释放(缓冲); 返回 0 }
    缓冲.数据指针 = 数据 + 最大头部预留
    缓冲.头部指针 = 缓冲.数据指针
    缓冲.尾部指针 = 缓冲.数据指针
    缓冲.结束指针 = 数据 + 大小 + 最大头部预留
    缓冲.总长度 = 0
    缓冲.协议 = 0
    缓冲.设备索引 = -1
    缓冲.引用计数 = 1
    缓冲.校验和 = 0
    缓冲.时间戳 = 平台_获取高精度时间()
    缓冲.后继 = 0
    返回 缓冲
}

函数 网缓_分配(大小) {
    分配总数 = 分配总数 + 1
    如果 (空闲池头 != 0 && 大小 <= 默认缓冲字节) {
        定义 缓冲 = 空闲池头
        空闲池头 = 缓冲.后继
        空闲池数 = 空闲池数 - 1
        缓冲.头部指针 = 缓冲.数据指针
        缓冲.尾部指针 = 缓冲.数据指针
        缓冲.总长度 = 0
        缓冲.引用计数 = 1
        缓冲.后继 = 0
        缓冲.时间戳 = 平台_获取高精度时间()
        当前活跃 = 当前活跃 + 1
        如果 (当前活跃 > 峰值活跃) { 峰值活跃 = 当前活跃 }
        返回 缓冲
    }
    定义 缓冲 = 网缓_创建原始(大小)
    如果 (缓冲 != 0) {
        当前活跃 = 当前活跃 + 1
        如果 (当前活跃 > 峰值活跃) { 峰值活跃 = 当前活跃 }
    }
    返回 缓冲
}

函数 网缓_释放(缓冲) {
    如果 (缓冲 == 0) { 返回 }
    缓冲.引用计数 = 缓冲.引用计数 - 1
    如果 (缓冲.引用计数 > 0) { 返回 }
    释放总数 = 释放总数 + 1
    当前活跃 = 当前活跃 - 1
    如果 (空闲池数 < 缓冲池大小) {
        缓冲.后继 = 空闲池头
        空闲池头 = 缓冲
        空闲池数 = 空闲池数 + 1
    } 否则 {
        堆_释放(缓冲.数据指针 - 最大头部预留)
        堆_释放(缓冲)
    }
}

函数 网缓_推头(缓冲, 字节数) {
    如果 (缓冲 == 0) { 返回 0 }
    缓冲.头部指针 = 缓冲.头部指针 - 字节数
    缓冲.总长度 = 缓冲.总长度 + 字节数
    返回 缓冲.头部指针
}

函数 网缓_拉头(缓冲, 字节数) {
    如果 (缓冲 == 0) { 返回 0 }
    缓冲.头部指针 = 缓冲.头部指针 + 字节数
    缓冲.总长度 = 缓冲.总长度 - 字节数
    返回 缓冲.头部指针
}

函数 网缓_加尾(缓冲, 字节数) {
    如果 (缓冲 == 0) { 返回 0 }
    定义 旧尾 = 缓冲.尾部指针
    缓冲.尾部指针 = 缓冲.尾部指针 + 字节数
    缓冲.总长度 = 缓冲.总长度 + 字节数
    返回 旧尾
}

函数 网缓_裁尾(缓冲, 新长度) {
    如果 (缓冲 == 0) { 返回 }
    如果 (新长度 < 缓冲.总长度) {
        缓冲.尾部指针 = 缓冲.头部指针 + 新长度
        缓冲.总长度 = 新长度
    }
}

函数 网缓_克隆(缓冲) {
    如果 (缓冲 == 0) { 返回 0 }
    克隆总数 = 克隆总数 + 1
    缓冲.引用计数 = 缓冲.引用计数 + 1
    返回 缓冲
}

函数 网缓_复制(缓冲) {
    如果 (缓冲 == 0) { 返回 0 }
    定义 新缓冲 = 网缓_分配(缓冲.总长度)
    如果 (新缓冲 == 0) { 返回 0 }
    内存_复制(新缓冲.数据指针, 缓冲.头部指针, 缓冲.总长度)
    新缓冲.尾部指针 = 新缓冲.数据指针 + 缓冲.总长度
    新缓冲.总长度 = 缓冲.总长度
    新缓冲.协议 = 缓冲.协议
    新缓冲.设备索引 = 缓冲.设备索引
    返回 新缓冲
}

函数 网缓_计算校验和(缓冲) {
    如果 (缓冲 == 0) { 返回 0 }
    定义 可变 和 = 0
    定义 可变 位 = 0
    当 (位 + 1 < 缓冲.总长度) {
        和 = 和 + (内存_读8(缓冲.头部指针 + 位) << 8) + 内存_读8(缓冲.头部指针 + 位 + 1)
        位 = 位 + 2
    }
    如果 (位 < 缓冲.总长度) { 和 = 和 + (内存_读8(缓冲.头部指针 + 位) << 8) }
    当 (和 > 0xFFFF) { 和 = (和 & 0xFFFF) + (和 >> 16) }
    缓冲.校验和 = ~和 & 0xFFFF
    返回 缓冲.校验和
}

函数 网缓_头部空间(缓冲) {
    如果 (缓冲 == 0) { 返回 0 }
    返回 缓冲.头部指针 - (缓冲.数据指针 - 最大头部预留)
}

函数 网缓_尾部空间(缓冲) {
    如果 (缓冲 == 0) { 返回 0 }
    返回 缓冲.结束指针 - 缓冲.尾部指针
}

函数 网缓_完整统计() {
    返回 [分配总数, 释放总数, 克隆总数, 当前活跃, 峰值活跃, 空闲池数, 扩展总数]
}

定义 可变 AI_网缓完整统_运行指标 = 0
定义 可变 AI_网缓完整统_异常指标 = 0

函数 AI_网缓完整统_自诊断() {
    AI_网缓完整统_运行指标 = 分配总数
    返回 AI_网缓完整统_运行指标
}

函数 AI_网缓完整统_优化建议() {
    定义 指标 = AI_网缓完整统_自诊断()
    如果 (AI_网缓完整统_运行指标 > 10000) { 返回 "网缓完整统负载较高" }
    返回 "网缓完整统状态正常"
}
