导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("./网络接收.nova")
导入("./网缓读.nova")
导入("./网缓分配.nova")
导入("./数报扩展.nova")
导入("./帧填充校验.nova")
导入("./网络分片发.nova")
导入("./前缀长度转.nova")
导入("./传控核心.nova")
导入("./网络发送.nova")

// NovaOS IP输入输出
// 职责: IP包接收/发送/分片/重组/TTL/校验和

定义 IP头_版本IHL = 0       // 版本(4位) + 头长度(4位)
定义 IP头_TOS = 1           // 服务类型
定义 IP头_总长度 = 2        // 总长度 (2字节)
定义 IP头_标识 = 4          // 标识 (2字节, 分片用)
定义 IP头_标志偏移 = 6      // 标志(3位) + 分片偏移(13位)
定义 IP头_TTL = 8           // 生存时间
定义 IP头_协议 = 9          // 上层协议 (6=传控, 17=数报, 1=ICMP)
定义 IP头_校验和 = 10       // 头部校验和 (2字节)
定义 IP头_源地址 = 12       // 源IP (4字节)
定义 IP头_目标地址 = 16     // 目标IP (4字节)
定义 IP头_长度 = 20         // 基本头长度

定义 IPPROTO_ICMP = 1
定义 IPPROTO_传控 = 6
定义 IPPROTO_数报 = 17

定义 IP_DF = 0x4000     // Don't Fragment
定义 IP_MF = 0x2000     // More Fragments

定义 IP_默认TTL = 64
定义 IP_最大包长 = 65535

定义 可变 IP_接收包数 = 0
定义 可变 IP_发送包数 = 0
定义 可变 IP_转发包数 = 0
定义 可变 IP_丢弃包数 = 0
定义 可变 IP_校验和错误 = 0
定义 可变 IP_分片标识 = 0

// IP接收入口

函数 IP_接收_统一(Nova缓冲) {
    如果 (Nova缓冲 == 空 || Nova缓冲_长度(Nova缓冲) < IP头_长度) {
        IP_丢弃包数 = IP_丢弃包数 + 1
        返回 错误_无效参数
    }

    // 设置网络层头位置
    Nova缓冲_设置网络头(Nova缓冲)

    // 解析IP头
    定义 版本IHL = Nova缓冲_读8(Nova缓冲, IP头_版本IHL)
    定义 版本 = (版本IHL >> 4) & 0x0F
    定义 头长度 = (版本IHL & 0x0F) * 4

    如果 (版本 != 4) {
        IP_丢弃包数 = IP_丢弃包数 + 1
        返回 错误_无效参数
    }
    如果 (头长度 < 20) {
        IP_丢弃包数 = IP_丢弃包数 + 1
        返回 错误_无效参数
    }

    // 校验和验证
    定义 校验 = IP_计算校验和(Nova缓冲, 头长度)
    如果 (校验 != 0) {
        IP_校验和错误 = IP_校验和错误 + 1
        IP_丢弃包数 = IP_丢弃包数 + 1
        返回 错误_校验和
    }

    定义 总长 = Nova缓冲_读16(Nova缓冲, IP头_总长度)
    定义 协议 = Nova缓冲_读8(Nova缓冲, IP头_协议)
    定义 目标IP = Nova缓冲_读32(Nova缓冲, IP头_目标地址)
    定义 源IP = Nova缓冲_读32(Nova缓冲, IP头_源地址)
    定义 TTL = Nova缓冲_读8(Nova缓冲, IP头_TTL)

    // 截断到实际总长度
    如果 (Nova缓冲_长度(Nova缓冲) > 总长) {
        Nova缓冲_trim(Nova缓冲, 总长)
    }

    IP_接收包数 = IP_接收包数 + 1

    // 检查是否是发给本机的
    如果 (IP_是本机地址(目标IP)) {
        // 剥离IP头, 交给传输层
        Nova缓冲_pull(Nova缓冲, 头长度)
        Nova缓冲_设置传输头(Nova缓冲)

        如果 (协议 == IPPROTO_传控) {
            返回 传控_接收(Nova缓冲, 源IP, 目标IP)
        } 否则 如果 (协议 == IPPROTO_数报) {
            返回 数报_接收(Nova缓冲, 源IP, 目标IP)
        } 否则 如果 (协议 == IPPROTO_ICMP) {
            返回 ICMP_接收(Nova缓冲, 源IP)
        }
        IP_丢弃包数 = IP_丢弃包数 + 1
        返回 错误_协议不支持
    }

    // 不是本机: 检查是否启用转发
    如果 (IP转发已启用) {
        返回 IP_转发(Nova缓冲)
    }

    IP_丢弃包数 = IP_丢弃包数 + 1
    返回 错误_目标不可达
}

// IP发送

函数 IP_发送_统一(Nova缓冲, 源IP, 目标IP, 协议, TTL) {
    如果 (TTL == 0) { TTL = IP_默认TTL }

    // 在数据前push IP头
    定义 头偏移 = Nova缓冲_push(Nova缓冲, IP头_长度)
    如果 (头偏移 == 0) { 返回 错误_内存不足 }
    Nova缓冲_设置网络头(Nova缓冲)

    // 填充IP头
    Nova缓冲_写8(Nova缓冲, IP头_版本IHL, 0x45)    // IPv4, 头长度20字节(5*4)
    Nova缓冲_写8(Nova缓冲, IP头_TOS, 0)
    Nova缓冲_写16(Nova缓冲, IP头_总长度, Nova缓冲_长度(Nova缓冲))

    IP_分片标识 = IP_分片标识 + 1
    Nova缓冲_写16(Nova缓冲, IP头_标识, IP_分片标识 & 0xFFFF)
    Nova缓冲_写16(Nova缓冲, IP头_标志偏移, IP_DF)  // 默认不分片
    Nova缓冲_写8(Nova缓冲, IP头_TTL, TTL)
    Nova缓冲_写8(Nova缓冲, IP头_协议, 协议)
    Nova缓冲_写16(Nova缓冲, IP头_校验和, 0)  // 先设0
    Nova缓冲_写32(Nova缓冲, IP头_源地址, 源IP)
    Nova缓冲_写32(Nova缓冲, IP头_目标地址, 目标IP)

    // 计算校验和
    定义 校验和 = IP_计算校验和(Nova缓冲, IP头_长度)
    Nova缓冲_写16(Nova缓冲, IP头_校验和, (~校验和) & 0xFFFF)

    // 路由查找
    定义 路由 = 路由_查找(目标IP)
    如果 (路由 == 空) {
        IP_丢弃包数 = IP_丢弃包数 + 1
        返回 错误_网络不可达
    }

    // 检查是否需要分片
    定义 设备 = 路由.出口设备
    定义 MTU = 网络设备_MTU(设备)
    如果 (Nova缓冲_长度(Nova缓冲) > MTU) {
        // 需要分片
        返回 IP_分片发送(Nova缓冲, 设备, MTU, 0)
    }

    Nova缓冲_设置设备(Nova缓冲, 设备)
    Nova缓冲_设置协议(Nova缓冲, ETH_P_IP)
    IP_发送包数 = IP_发送包数 + 1

    // 交给链路层发送
    返回 链路层_发送(Nova缓冲, 路由.下一跳, 设备)
}

// IP转发

定义 可变 IP转发已启用 = 假

函数 IP_输入输出_转发(Nova缓冲) {
    // 递减TTL
    定义 TTL = Nova缓冲_读8(Nova缓冲, IP头_TTL)
    如果 (TTL <= 1) {
        // TTL耗尽, 发送ICMP Time Exceeded
        ICMP_发送_超时(Nova缓冲)
        IP_丢弃包数 = IP_丢弃包数 + 1
        返回 错误_TTL耗尽
    }
    Nova缓冲_写8(Nova缓冲, IP头_TTL, TTL - 1)

    // 重新计算校验和
    Nova缓冲_写16(Nova缓冲, IP头_校验和, 0)
    定义 头长度 = (Nova缓冲_读8(Nova缓冲, IP头_版本IHL) & 0x0F) * 4
    定义 校验和 = IP_计算校验和(Nova缓冲, 头长度)
    Nova缓冲_写16(Nova缓冲, IP头_校验和, (~校验和) & 0xFFFF)

    定义 目标IP = Nova缓冲_读32(Nova缓冲, IP头_目标地址)
    定义 路由 = 路由_查找(目标IP)
    如果 (路由 == 空) {
        ICMP_发送_不可达(Nova缓冲)
        返回 错误_网络不可达
    }

    Nova缓冲_设置设备(Nova缓冲, 路由.出口设备)
    IP_转发包数 = IP_转发包数 + 1
    返回 链路层_发送(Nova缓冲, 路由.下一跳, 路由.出口设备)
}

定义 可变 AI_网络接收统_带宽估计 = 0
定义 可变 AI_网络接收统_丢包窗口 = []

函数 AI_网络接收统_带宽预测(发送字节, 耗时毫秒) {
    如果 (耗时毫秒 == 0) { 返回 AI_网络接收统_带宽估计 }
    定义 当前 = 发送字节 * 1000 / 耗时毫秒
    AI_网络接收统_带宽估计 = AI_网络接收统_带宽估计 * 700 / 1000 + 当前 * 300 / 1000
    返回 AI_网络接收统_带宽估计
}

函数 AI_网络接收统_拥塞建议(丢包率) {
    追加(AI_网络接收统_丢包窗口, 丢包率)
    如果 (计数(AI_网络接收统_丢包窗口) > 10) { 列表_移除(AI_网络接收统_丢包窗口, 0) }
    如果 (丢包率 > 50) { 返回 "减半窗口" }
    如果 (丢包率 < 5) { 返回 "增大窗口" }
    返回 "保持"
}
