导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/字符串替换.nova")
导入("../引导/端口输入.nova")

// NovaOS Nova网络缓冲 — 网络数据包核心结构
// 职责: 网络包的分配/释放/头部操作/数据拷贝

// Nova网络缓冲内存布局
//   ┌─────────┐ ← head (缓冲区起始)
//   │ headroom│ ← 预留空间 (添加协议头用)
//   ├─────────┤ ← data (当前数据起始)
//   │  数据   │ ← 实际有效数据
//   ├─────────┤ ← tail (当前数据结束)
//   │ tailroom│ ← 尾部预留
//   └─────────┘ ← end (缓冲区结束)

定义 Nova缓冲_缓冲 = 0        // 底层字节缓冲区
定义 Nova缓冲_头偏移 = 1      // head在缓冲区中的偏移
定义 Nova缓冲_数据偏移 = 2    // data在缓冲区中的偏移
定义 Nova缓冲_尾偏移 = 3      // tail在缓冲区中的偏移
定义 Nova缓冲_尾端偏移 = 4    // end在缓冲区中的偏移
定义 Nova缓冲_长度 = 5        // 有效数据长度 (tail - data)
定义 Nova缓冲_协议 = 6        // 以太网类型 (ETH_P_IP等)
定义 Nova缓冲_传输层头 = 7    // 传输层头偏移 (传控/数报头)
定义 Nova缓冲_网络层头 = 8    // 网络层头偏移 (IP头)
定义 Nova缓冲_MAC头 = 9       // MAC层头偏移 (以太网头)
定义 Nova缓冲_设备 = 10       // 关联的网络设备
定义 Nova缓冲_引用计数 = 11   // 引用计数
定义 Nova缓冲_优先级 = 12     // 包优先级
定义 Nova缓冲_标记 = 13       // 标记位
定义 Nova缓冲_时间戳 = 14     // 接收/发送时间戳

定义 ETH_P_IP = 0x0800      // IPv4
定义 ETH_P_ARP = 0x0806     // ARP
定义 ETH_P_IPV6 = 0x86DD    // IPv6

定义 Nova缓冲_F_校验和已验证 = 1 << 0
定义 Nova缓冲_F_本地发送 = 1 << 1
定义 Nova缓冲_F_广播 = 1 << 2
定义 Nova缓冲_F_多播 = 1 << 3

定义 Nova缓冲_默认头部预留 = 128   // 以太网(14) + IP(20) + 传控(60) + 余量
定义 Nova缓冲_默认缓冲大小 = 2048  // 默认分配2KB

定义 可变 Nova缓冲_分配次数 = 0
定义 可变 Nova缓冲_释放次数 = 0
定义 可变 Nova缓冲_克隆次数 = 0

// 分配Nova网络缓冲

函数 Nova缓冲_分配(大小) {
    如果 (大小 < Nova缓冲_默认缓冲大小) { 大小 = Nova缓冲_默认缓冲大小 }
    定义 缓冲 = 内核_分配字节(大小)
    如果 (缓冲 == 空) { 返回 空 }

    定义 Nova缓冲 = [
        缓冲,                  // Nova缓冲_缓冲
        0,                     // Nova缓冲_头偏移
        Nova缓冲_默认头部预留,      // Nova缓冲_数据偏移 (预留头部空间)
        Nova缓冲_默认头部预留,      // Nova缓冲_尾偏移 (初始无数据)
        大小,                  // Nova缓冲_尾端偏移
        0,                     // Nova缓冲_长度
        0,                     // Nova缓冲_协议
        0,                     // Nova缓冲_传输层头
        0,                     // Nova缓冲_网络层头
        0,                     // Nova缓冲_MAC头
        空,                    // Nova缓冲_设备
        1,                     // Nova缓冲_引用计数
        0,                     // Nova缓冲_优先级
        0,                     // Nova缓冲_标记
        0                      // Nova缓冲_时间戳
    ]
    Nova缓冲_分配次数 = Nova缓冲_分配次数 + 1
    返回 Nova缓冲
}

// 分配并预留指定头部空间
函数 Nova缓冲_分配_带预留(大小, 头部预留) {
    定义 Nova缓冲 = Nova缓冲_分配(大小 + 头部预留)
    如果 (Nova缓冲 == 空) { 返回 空 }
    设置(Nova缓冲, Nova缓冲_数据偏移, 头部预留)
    设置(Nova缓冲, Nova缓冲_尾偏移, 头部预留)
    返回 Nova缓冲
}

// 释放Nova网络缓冲

函数 Nova缓冲_释放(Nova缓冲) {
    如果 (Nova缓冲 == 空) { 返回 }
    设置(Nova缓冲, Nova缓冲_引用计数, Nova缓冲[Nova缓冲_引用计数] - 1)
    如果 (Nova缓冲[Nova缓冲_引用计数] <= 0) {
        // 释放底层缓冲区
        Nova缓冲_释放次数 = Nova缓冲_释放次数 + 1
    }
}

函数 Nova缓冲_增引用(Nova缓冲) {
    设置(Nova缓冲, Nova缓冲_引用计数, Nova缓冲[Nova缓冲_引用计数] + 1)
}

// 数据操作: push/pull/put/trim

// Nova缓冲_push: 在头部添加数据 (data指针前移, 增加长度)
// 用途: 添加协议头 (先push 传控头, 再push IP头, 最后push以太网头)
函数 Nova缓冲_push(Nova缓冲, 长度) {
    定义 新数据偏移 = Nova缓冲[Nova缓冲_数据偏移] - 长度
    如果 (新数据偏移 < Nova缓冲[Nova缓冲_头偏移]) {
        内核警告("Nova缓冲_push: 超出headroom!")
        返回 0
    }
    设置(Nova缓冲, Nova缓冲_数据偏移, 新数据偏移)
    设置(Nova缓冲, Nova缓冲_长度, Nova缓冲[Nova缓冲_长度] + 长度)
    返回 新数据偏移
}

// Nova缓冲_pull: 从头部移除数据 (data指针后移, 减少长度)
// 用途: 剥离协议头 (先pull以太网头, 再pull IP头)
函数 Nova缓冲_pull(Nova缓冲, 长度) {
    如果 (长度 > Nova缓冲[Nova缓冲_长度]) { 返回 0 }
    设置(Nova缓冲, Nova缓冲_数据偏移, Nova缓冲[Nova缓冲_数据偏移] + 长度)
    设置(Nova缓冲, Nova缓冲_长度, Nova缓冲[Nova缓冲_长度] - 长度)
    返回 Nova缓冲[Nova缓冲_数据偏移]
}

// Nova缓冲_put: 在尾部追加数据 (tail指针后移, 增加长度)
// 用途: 填充数据负载
函数 Nova缓冲_put(Nova缓冲, 长度) {
    定义 新尾偏移 = Nova缓冲[Nova缓冲_尾偏移] + 长度
    如果 (新尾偏移 > Nova缓冲[Nova缓冲_尾端偏移]) {
        内核警告("Nova缓冲_put: 超出tailroom!")
        返回 0
    }
    定义 旧尾 = Nova缓冲[Nova缓冲_尾偏移]
    设置(Nova缓冲, Nova缓冲_尾偏移, 新尾偏移)
    设置(Nova缓冲, Nova缓冲_长度, Nova缓冲[Nova缓冲_长度] + 长度)
    返回 旧尾
}

// Nova缓冲_trim: 截断到指定长度
函数 Nova缓冲_trim(Nova缓冲, 新长度) {
    如果 (新长度 >= Nova缓冲[Nova缓冲_长度]) { 返回 }
    设置(Nova缓冲, Nova缓冲_尾偏移, Nova缓冲[Nova缓冲_数据偏移] + 新长度)
    设置(Nova缓冲, Nova缓冲_长度, 新长度)
}

// 数据读写

// 获取data指针处的数据
函数 Nova缓冲_数据(Nova缓冲) {
    返回 Nova缓冲[Nova缓冲_缓冲] + Nova缓冲[Nova缓冲_数据偏移]
}

// 向Nova缓冲的data区域写入数据
函数 Nova缓冲_写数据(Nova缓冲, 偏移, 数据, 长度) {
    定义 目标 = Nova缓冲[Nova缓冲_缓冲] + Nova缓冲[Nova缓冲_数据偏移] + 偏移
    内存复制(目标, 数据, 长度)
}

// 从Nova缓冲的data区域读取数据
函数 Nova缓冲_读数据(Nova缓冲, 偏移, 缓冲, 长度) {
    定义 源 = Nova缓冲[Nova缓冲_缓冲] + Nova缓冲[Nova缓冲_数据偏移] + 偏移
    内存复制(缓冲, 源, 长度)
}

// 在指定偏移写入8/16/32位值 (网络字节序)
函数 Nova缓冲_写8(Nova缓冲, 偏移, 值) {
    内存写8(Nova缓冲[Nova缓冲_缓冲] + Nova缓冲[Nova缓冲_数据偏移] + 偏移, 值)
}

函数 Nova缓冲_写16(Nova缓冲, 偏移, 值) {
    // 网络字节序 (大端)
    定义 地址 = Nova缓冲[Nova缓冲_缓冲] + Nova缓冲[Nova缓冲_数据偏移] + 偏移
    内存写8(地址, (值 >> 8) & 0xFF)
    内存写8(地址 + 1, 值 & 0xFF)
}

函数 Nova缓冲_写32(Nova缓冲, 偏移, 值) {
    定义 地址 = Nova缓冲[Nova缓冲_缓冲] + Nova缓冲[Nova缓冲_数据偏移] + 偏移
    内存写8(地址, (值 >> 24) & 0xFF)
    内存写8(地址 + 1, (值 >> 16) & 0xFF)
    内存写8(地址 + 2, (值 >> 8) & 0xFF)
    内存写8(地址 + 3, 值 & 0xFF)
}

函数 Nova缓冲_读8(Nova缓冲, 偏移) {
    返回 内存读8(Nova缓冲[Nova缓冲_缓冲] + Nova缓冲[Nova缓冲_数据偏移] + 偏移)
}

函数 Nova缓冲_读16(Nova缓冲, 偏移) {
    定义 地址 = Nova缓冲[Nova缓冲_缓冲] + Nova缓冲[Nova缓冲_数据偏移] + 偏移
    返回 (内存读8(地址) << 8) | 内存读8(地址 + 1)
}

定义 可变 AI_网缓分配_运行指标 = 0
定义 可变 AI_网缓分配_异常指标 = 0

函数 AI_网缓分配_自诊断() {
    AI_网缓分配_运行指标 = Nova缓冲_分配次数
    返回 AI_网缓分配_运行指标
}

函数 AI_网缓分配_优化建议() {
    定义 指标 = AI_网缓分配_自诊断()
    如果 (AI_网缓分配_运行指标 > 10000) { 返回 "网缓分配负载较高" }
    返回 "网缓分配状态正常"
}
