导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/时钟中枢.nova")
导入("../中枢/链表后继.nova")

//   1. IP分片: 当包大于链路MTU时拆分为多个片段
//   2. IP重组: 接收端将片段重新组装为完整包
//   3. 每个片段有: IP头(IHL) + MF标志 + Fragment Offset
//   4. 重组哈希: 按{源IP,目标IP,ID,协议}哈希查找片段队列
//   5. 超时: 未完成的重组在30秒后丢弃

定义 IP_DF = 0x4000    // Don't Fragment
定义 IP_MF = 0x2000    // More Fragments
定义 IP_OFFSET_MASK = 0x1FFF

结构 分片队列 {
    源IP,
    目标IP,
    ID,
    协议,
    片段列表,    // [] [偏移, 数据, 长度]
    已接收字节,
    总长度,    // u32 0=未知(未收到最后一片)
    创建时间,
}

定义 可变 分片队列表 = []
定义 分片超时_ms = 30000   // 30秒

// IP分片 
// 将大于MTU的包拆分为多个小包

函数 IP_分片(数据, 总长度, MTU) {
    如果 (总长度 <= MTU) { 返回 [数据] }   // 不需要分片

    定义 头长度 = 20     // IP头长度
    定义 载荷MTU = (MTU - 头长度) & ~7   // 8字节对齐
    定义 可变 片段列表 = []
    定义 可变 偏移 = 0

    当 (偏移 < 总长度) {
        定义 可变 本片大小 = 载荷MTU
        如果 (偏移 + 本片大小 >= 总长度) {
            本片大小 = 总长度 - 偏移
        }

        定义 可变 标志 = 0
        如果 (偏移 + 本片大小 < 总长度) {
            标志 = IP_MF   // 还有更多片段
        }

        追加(片段列表, [偏移, 本片大小, 标志])
        偏移 = 偏移 + 本片大小
    }

    返回 片段列表
}

// IP重组 
// 收到片段后查找/创建队列, 插入片段, 检查是否完整

函数 IP_重组(源IP, 目标IP, ID, 协议, 偏移, MF, 数据, 长度) {
    // 查找或创建分片队列
    定义 可变 队列 = 查找分片队列(源IP, 目标IP, ID, 协议)
    如果 (队列 == 空) {
        队列 = 分片队列 {}
        队列.源IP = 源IP
        队列.目标IP = 目标IP
        队列.ID = ID
        队列.协议 = 协议
        队列.片段列表 = []
        队列.已接收字节 = 0
        队列.总长度 = 0
        队列.创建时间 = 读取毫秒()
        追加(分片队列表, 队列)
    }

    // 插入片段(按偏移排序)
    追加(队列.片段列表, [偏移, 数据, 长度])
    队列.已接收字节 = 队列.已接收字节 + 长度

    // 最后一个片段: 确定总长度
    如果 (MF == 0) {
        队列.总长度 = 偏移 + 长度
    }

    // 检查是否完整
    如果 (队列.总长度 > 0 && 队列.已接收字节 >= 队列.总长度) {
        // 重组完成! 合并所有片段
        定义 完整数据 = 重组片段(队列)
        移除分片队列(队列)
        返回 完整数据
    }

    返回 空   // 尚未完整
}

函数 重组片段(队列) {
    // 按偏移排序片段
    定义 可变 已排序 = 队列.片段列表
    定义 可变 i = 0
    当 (i < 计数(已排序) - 1) {
        定义 可变 j = i + 1
        当 (j < 计数(已排序)) {
            如果 (已排序[j][0] < 已排序[i][0]) {
                定义 临时 = 已排序[i]
                设置(已排序, i, 已排序[j])
                设置(已排序, j, 临时)
            }
            j = j + 1
        }
        i = i + 1
    }

    // 检查是否有间隙
    定义 可变 期望偏移 = 0
    i = 0
    当 (i < 计数(已排序)) {
        如果 (已排序[i][0] != 期望偏移) {
            // 有间隙, 重组失败
            返回 空
        }
        期望偏移 = 期望偏移 + 已排序[i][2]
        i = i + 1
    }

    // 合并所有片段数据
    定义 可变 结果 = []
    i = 0
    当 (i < 计数(已排序)) {
        定义 片段数据 = 已排序[i][1]
        定义 可变 k = 0
        当 (k < 计数(片段数据)) {
            追加(结果, 片段数据[k])
            k = k + 1
        }
        i = i + 1
    }
    返回 结果
}

// 超时清理

函数 分片_清理超时() {
    定义 当前时间 = 读取毫秒()
    定义 可变 i = 计数(分片队列表) - 1
    当 (i >= 0) {
        如果 (当前时间 - 分片队列表[i].创建时间 > 分片超时_ms) {
            链表_删除(分片队列表, i)
        }
        i = i - 1
    }
}

// 辅助

函数 查找分片队列(源IP, 目标IP, ID, 协议) {
    定义 可变 i = 0
    当 (i < 计数(分片队列表)) {
        定义 q = 分片队列表[i]
        如果 (q.源IP == 源IP && q.目标IP == 目标IP && q.ID == ID && q.协议 == 协议) {
            返回 q
        }
        i = i + 1
    }
    返回 空
}

函数 移除分片队列(队列) {
    定义 可变 i = 0
    当 (i < 计数(分片队列表)) {
        如果 (分片队列表[i] == 队列) { 链表_删除(分片队列表, i); 返回 }
        i = i + 1
    }
}

函数 分片_统计() { 返回 [计数(分片队列表)] }

// 重组进度 + 完整统计

定义 可变 分片_重组成功 = 0
定义 可变 分片_重组超时 = 0

函数 分片_重组进度(队列) {
    如果 (队列 == 空 || 队列.总长度 == 0) { 返回 0 }
    返回 队列.已接收字节 * 100 / 队列.总长度
}

函数 分片_完整统计() {
    返回 [计数(分片队列表), 分片_重组成功, 分片_重组超时]
}

定义 可变 AI_网络分片_带宽估计 = 0
定义 可变 AI_网络分片_丢包窗口 = []

函数 AI_网络分片_带宽预测(发送字节, 耗时毫秒) {
    如果 (耗时毫秒 == 0) { 返回 AI_网络分片_带宽估计 }
    定义 当前 = 发送字节 * 1000 / 耗时毫秒
    AI_网络分片_带宽估计 = AI_网络分片_带宽估计 * 700 / 1000 + 当前 * 300 / 1000
    返回 AI_网络分片_带宽估计
}

函数 AI_网络分片_拥塞建议(丢包率) {
    追加(AI_网络分片_丢包窗口, 丢包率)
    如果 (计数(AI_网络分片_丢包窗口) > 10) { 列表_移除(AI_网络分片_丢包窗口, 0) }
    如果 (丢包率 > 50) { 返回 "减半窗口" }
    如果 (丢包率 < 5) { 返回 "增大窗口" }
    返回 "保持"
}
