导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("./地址发现查.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/整数转字符串.nova")
导入("./网缓分配.nova")
导入("./以太网封装.nova")
导入("./网络设备启.nova")
导入("./前缀长度转.nova")
导入("./网缓读.nova")
导入("./套接字层校.nova")

// NovaOS IP发送
// 职责: 构建IPv4头部, 路由查找, 分片, 传递给链路层

定义 IP头_版本IHL    = 0    // 版本(4bit)+头长度(4bit)
定义 IP头_DSCP_ECN   = 1    // DSCP(6bit)+ECN(2bit)
定义 IP头_总长度     = 2    // 16bit
定义 IP头_标识       = 4    // 16bit
定义 IP头_标志偏移   = 6    // 标志(3bit)+片偏移(13bit)
定义 IP头_TTL        = 8    // 8bit
定义 IP头_协议       = 9    // 8bit
定义 IP头_校验和     = 10   // 16bit
定义 IP头_源地址     = 12   // 32bit
定义 IP头_目标地址   = 16   // 32bit
定义 IP头_标准长度   = 20

定义 IP_DF = 0x4000    // Don't Fragment
定义 IP_MF = 0x2000    // More Fragments

定义 IP_默认TTL = 64
定义 IP_MTU = 1500

定义 可变 IP发送_计数 = 0
定义 可变 IP发送_字节 = 0
定义 可变 IP发送_错误 = 0
定义 可变 IP发送_分片 = 0
定义 可变 IP_标识计数器 = 1

// 核心发送函数

函数 IP_发送(Nova缓冲, 源IP, 目标IP, 协议, TTL) {
    // 1. 构建IP头
    定义 数据 = Nova缓冲_数据(Nova缓冲)
    定义 载荷长度 = Nova缓冲_长度(Nova缓冲)
    定义 总长 = IP头_标准长度 + 载荷长度

    // 在Nova缓冲前面预留IP头空间
    Nova缓冲_前推(Nova缓冲, IP头_标准长度)
    定义 头 = Nova缓冲_数据(Nova缓冲)

    // 版本(4) + IHL(5=20字节/4)
    缓冲写(头, IP头_版本IHL, 0x45)
    // DSCP+ECN = 0 (普通服务)
    缓冲写(头, IP头_DSCP_ECN, 0)
    // 总长度
    缓冲写16大端(头, IP头_总长度, 总长)
    // 标识
    缓冲写16大端(头, IP头_标识, IP_标识计数器)
    IP_标识计数器 = IP_标识计数器 + 1
    // 标志+片偏移 (DF=1, 不分片)
    缓冲写16大端(头, IP头_标志偏移, IP_DF)
    // TTL
    缓冲写(头, IP头_TTL, IP_默认TTL)
    // 协议
    缓冲写(头, IP头_协议, 协议)
    // 校验和(先置0)
    缓冲写16(头, IP头_校验和, 0)
    // 源IP
    缓冲写32大端(头, IP头_源地址, 源IP)
    // 目标IP
    缓冲写32大端(头, IP头_目标地址, 目标IP)

    // 2. 计算IP头校验和
    定义 校验 = IP头_校验和计算(头)
    缓冲写16(头, IP头_校验和, 校验)

    // 3. 检查是否需要分片
    如果 (总长 > IP_MTU) {
        返回 IP_分片发送(Nova缓冲, 源IP, 目标IP, 协议)
    }

    // 4. 路由查找
    定义 路由 = 路由_查找(目标IP)
    如果 (路由 == 空) {
        IP发送_错误 = IP发送_错误 + 1
        返回 错误_网络不可达
    }

    // 5. ARP解析 (获取目标MAC)
    定义 下一跳 = 路由_下一跳(路由)
    定义 出口设备 = 路由_设备(路由)
    定义 目标MAC = ARP_查找(下一跳)

    如果 (目标MAC == 空) {
        // ARP缓存未命中, 发送ARP请求并排队
        ARP_请求(下一跳, 出口设备)
        // ARP未解析: 返回重试(邻居子系统异步发送ARP请求后回调)
        返回 错误_重试
    }

    // 6. 添加以太网帧头并发送
    定义 源MAC = 网络设备_MAC(出口设备)
    以太网_封装(Nova缓冲, 目标MAC, 源MAC, 0x0800)  // IPv4 EtherType

    定义 结果 = 网络设备_发送(出口设备, Nova缓冲)

    如果 (结果 == 成功) {
        IP发送_计数 = IP发送_计数 + 1
        IP发送_字节 = IP发送_字节 + 总长
    } 否则 {
        IP发送_错误 = IP发送_错误 + 1
    }

    返回 结果
}

// IP头校验和 (Nova协议规范 1071: 16位反码求和)

函数 IP头_校验和计算(头) {
    返回 校验和_计算(头, IP头_标准长度)
}

// IP分片 (超过MTU时)

函数 IP_分片发送(Nova缓冲, 源IP, 目标IP, 协议) {
    定义 数据 = Nova缓冲_数据(Nova缓冲)
    定义 总长 = Nova缓冲_长度(Nova缓冲) - IP头_标准长度
    定义 最大载荷 = (IP_MTU - IP头_标准长度) & ~7  // 8字节对齐
    定义 可变 偏移 = 0
    定义 标识 = IP_标识计数器
    IP_标识计数器 = IP_标识计数器 + 1

    当 (偏移 < 总长) {
        定义 块大小 = 总长 - 偏移
        如果 (块大小 > 最大载荷) { 块大小 = 最大载荷 }

        定义 是最后片 = (偏移 + 块大小 >= 总长)
        定义 标志偏移 = (偏移 / 8)
        如果 (!是最后片) { 标志偏移 = 标志偏移 | IP_MF }

        // 创建分片Nova缓冲 (简化: 共享数据)
        // 实际应复制并设置新IP头

        偏移 = 偏移 + 块大小
        IP发送_分片 = IP发送_分片 + 1
    }
    返回 成功
}

// 上层协议快捷发送

函数 IP_发送_传控(Nova缓冲, 源IP, 目标IP) {
    返回 IP_发送(Nova缓冲, 源IP, 目标IP, IP_协议_传控)
}

函数 IP_发送_数报(Nova缓冲, 源IP, 目标IP) {
    返回 IP_发送(Nova缓冲, 源IP, 目标IP, IP_协议_数报)
}

函数 IP_发送_ICMP(Nova缓冲, 源IP, 目标IP) {
    返回 IP_发送(Nova缓冲, 源IP, 目标IP, IP_协议_ICMP)
}

// 大端字节序写入

函数 缓冲写16大端(缓冲, 偏移, 值) {
    缓冲写(缓冲, 偏移, (值 >> 8) & 0xFF)
    缓冲写(缓冲, 偏移 + 1, 值 & 0xFF)
}

函数 缓冲写32大端(缓冲, 偏移, 值) {
    缓冲写(缓冲, 偏移, (值 >> 24) & 0xFF)
    缓冲写(缓冲, 偏移 + 1, (值 >> 16) & 0xFF)
    缓冲写(缓冲, 偏移 + 2, (值 >> 8) & 0xFF)
    缓冲写(缓冲, 偏移 + 3, 值 & 0xFF)
}

// 统计

函数 IP发送_统计() {
    返回 [IP发送_计数, IP发送_字节, IP发送_错误, IP发送_分片]
}

// 别名(被ICMP引用)
函数 IP_发送_协议(Nova缓冲, 协议, 目标IP, 源IP) {
    Nova缓冲_设置协议(Nova缓冲, 协议)
    IP_发送(Nova缓冲, 0, 目标IP, 协议, 64)
}

// 错误率 + 协议名称 + 完整统计

函数 IP发送_错误率() {
    定义 总 = IP发送_计数 + IP发送_错误
    如果 (总 == 0) { 返回 0 }
    返回 IP发送_错误 * 100 / 总
}

函数 IP发送_协议名(协议号) {
    如果 (协议号 == 1) { 返回 "ICMP" }
    如果 (协议号 == 6) { 返回 "传控" }
    如果 (协议号 == 17) { 返回 "数报" }
    返回 "proto_" + 整数转字符串(协议号)
}

函数 IP发送_完整统计() {
    返回 [IP发送_计数, IP发送_字节, IP发送_错误, IP发送_分片, IP发送_错误率()]
}

定义 可变 AI_网络发送_带宽估计 = 0
定义 可变 AI_网络发送_丢包窗口 = []

函数 AI_网络发送_带宽预测(发送字节, 耗时毫秒) {
    如果 (耗时毫秒 == 0) { 返回 AI_网络发送_带宽估计 }
    定义 当前 = 发送字节 * 1000 / 耗时毫秒
    AI_网络发送_带宽估计 = AI_网络发送_带宽估计 * 700 / 1000 + 当前 * 300 / 1000
    返回 AI_网络发送_带宽估计
}

函数 AI_网络发送_拥塞建议(丢包率) {
    追加(AI_网络发送_丢包窗口, 丢包率)
    如果 (计数(AI_网络发送_丢包窗口) > 10) { 列表_移除(AI_网络发送_丢包窗口, 0) }
    如果 (丢包率 > 50) { 返回 "减半窗口" }
    如果 (丢包率 < 5) { 返回 "增大窗口" }
    返回 "保持"
}
