导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("./地址解接收.nova")
导入("./网络接收.nova")
导入("./网络设备打印.nova")
导入("./网缓分配.nova")
导入("./网缓读.nova")

// 网络设备启动/停止

函数 网络设备_启动(dev) {
    如果 (dev.状态 & 网络设备_状态_已启动) {
        返回 0  // 已启动
    }

    如果 (dev.操作.打开 != 空) {
        定义 结果 = dev.操作.打开(dev)
        如果 (结果 != 0) { 返回 结果 }
    }

    dev.标志 = dev.标志 | IFF_UP | IFF_RUNNING
    dev.状态 = dev.状态 | 网络设备_状态_已启动 | 网络设备_状态_已连接

    内核信息("网络设备 %s: 已启动\n", dev.名称)
    返回 0
}

函数 网络设备_停止(dev) {
    如果 (!(dev.状态 & 网络设备_状态_已启动)) {
        返回 0
    }

    dev.标志 = dev.标志 & ~(IFF_UP | IFF_RUNNING)
    dev.状态 = dev.状态 & ~(网络设备_状态_已启动 | 网络设备_状态_已连接)

    // 清空发送队列
    Nova网络缓冲_队列_清空(dev.发送队列)

    如果 (dev.操作.停止 != 空) {
        dev.操作.停止(dev)
    }

    内核信息("网络设备 %s: 已停止\n", dev.名称)
    返回 0
}

// 数据包发送

函数 网络设备_发送(dev, Nova缓冲) {
    如果 (!(dev.标志 & IFF_UP)) {
        Nova缓冲_释放(Nova缓冲)
        返回 错误码_网络不可达
    }

    如果 (dev.操作.发送 == 空) {
        Nova缓冲_释放(Nova缓冲)
        返回 错误码_不支持
    }

    Nova缓冲.设备 = dev

    // 统计
    dev.统计.发送包数 = dev.统计.发送包数 + 1
    dev.统计.发送字节 = dev.统计.发送字节 + Nova缓冲.数据长度

    定义 结果 = dev.操作.发送(Nova缓冲)
    如果 (结果 != 0) {
        dev.统计.发送错误 = dev.统计.发送错误 + 1
    }
    返回 结果
}

// 数据包接收(从驱动调用)

函数 网络设备_接收(Nova缓冲) {
    定义 dev = Nova缓冲.设备
    如果 (dev == 空) {
        Nova缓冲_释放(Nova缓冲)
        返回
    }

    // 统计
    dev.统计.接收包数 = dev.统计.接收包数 + 1
    dev.统计.接收字节 = dev.统计.接收字节 + Nova缓冲.数据长度

    // 解析以太网头确定上层协议
    定义 以太网类型 = 网络序_读u16(Nova缓冲.数据, 12)
    Nova缓冲.网络层偏移 = 14  // 以太网头14字节

    匹配 (以太网类型) {
        0x0800 => {
            // IPv4
            IP_接收(Nova缓冲)
        }
        0x0806 => {
            // ARP
            arp_接收(Nova缓冲)
        }
        0x86DD => {
            // IPv6 (待扩展)
            Nova缓冲_释放(Nova缓冲)
        }
        _ => {
            // 未知协议
            Nova缓冲_释放(Nova缓冲)
        }
    }
}

函数 网络设备启_统计() {
    返回 {
        模块: "网络设备启"
    }
}

函数 网络设备启_健康评估() {
    定义 可变 问题 = []

    返回 计数(问题) == 0
}

函数 网络设备启_综合报告() {
    打印("[网络设备启] ═══ 综合报告 ═══")
    打印("  健康: " + 如果 (网络设备启_健康评估()) { "正常" } 否则 { "异常" })
}

函数 网络设备启_全局重置() {
    打印("[网络设备启] 全局统计已重置")
    返回 0
}
