// NovaOS 密码学原语 — NovaCrypto原创理论体系
// 原创理论: NovaCrypto
//   §1 GCM计数器递增: AEAD模式的nonce管理
//   §2 X25519 ECDH: Curve25519密钥交换
//   §3 Fe25519域算术: 加/减/乘/平方/求逆/规约
//   §4 安全擦除: 防止密钥残留在内存
//   §5 Nonce管理: 防重放计数器
//   §6 Poly1305 MAC: 消息认证码
//   四阶段AI演进: NovaCrypto在阶段1提供安全通信基础

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("./条件交换.nova")
导入("../感知/内核直连层.nova")
导入("../标准/内存.nova")

// §1 GCM计数器递增

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 GCM_递增计数器(ctr) {
    // 递增最后4字节(大端)
    定义 可变 i = 15
    当 (i >= 12) {
        定义 v = 内存_读8(ctr + i) + 1
        内存_写8(ctr + i, v & 0xFF)
        如果 (v <= 0xFF) { 返回 }  // 无进位
        i = i - 1
    }
}

// §6 X25519 (Nova协议规范 7748) — Curve25519 ECDH密钥交换

// Curve25519 在 GF(2^255 - 19) 上运算
// 使用5-limb表示: 每个limb 51位, 5*51 = 255位

// 域元素: 5个u64 limb
结构 Fe25519 {
    limb,    // [u64; 5]
}

函数 Fe25519_零(r) {
    r.limb[0] = 0; r.limb[1] = 0; r.limb[2] = 0
    r.limb[3] = 0; r.limb[4] = 0
}

函数 Fe25519_一(r) {
    r.limb[0] = 1; r.limb[1] = 0; r.limb[2] = 0
    r.limb[3] = 0; r.limb[4] = 0
}

函数 Fe25519_加(r, a, b) {
    r.limb[0] = a.limb[0] + b.limb[0]
    r.limb[1] = a.limb[1] + b.limb[1]
    r.limb[2] = a.limb[2] + b.limb[2]
    r.limb[3] = a.limb[3] + b.limb[3]
    r.limb[4] = a.limb[4] + b.limb[4]
}

函数 Fe25519_减(r, a, b) {
    // 加上 2p 避免下溢
    定义 p2_0 = 0xFFFFFFFFFFFDA    // 2*(2^51 - 19)
    定义 p2 = 0xFFFFFFFFFFFFE      // 2*(2^51 - 1)
    r.limb[0] = a.limb[0] + p2_0 - b.limb[0]
    r.limb[1] = a.limb[1] + p2 - b.limb[1]
    r.limb[2] = a.limb[2] + p2 - b.limb[2]
    r.limb[3] = a.limb[3] + p2 - b.limb[3]
    r.limb[4] = a.limb[4] + p2 - b.limb[4]
    Fe25519_规约(r)
}

函数 Fe25519_乘(r, a, b) {
    // 5-limb 乘法 + mod (2^255 - 19) 规约
    定义 mask = 0x7FFFFFFFFFFFF  // 51位掩码

    // 完整乘法(10个128位部分积, 用u64近似)
    定义 可变 t0 = a.limb[0] * b.limb[0]
    定义 可变 t1 = a.limb[0] * b.limb[1] + a.limb[1] * b.limb[0]
    定义 可变 t2 = a.limb[0] * b.limb[2] + a.limb[1] * b.limb[1] + a.limb[2] * b.limb[0]
    定义 可变 t3 = a.limb[0] * b.limb[3] + a.limb[1] * b.limb[2] + a.limb[2] * b.limb[1] + a.limb[3] * b.limb[0]
    定义 可变 t4 = a.limb[0] * b.limb[4] + a.limb[1] * b.limb[3] + a.limb[2] * b.limb[2] + a.limb[3] * b.limb[1] + a.limb[4] * b.limb[0]
    定义 可变 t5 = a.limb[1] * b.limb[4] + a.limb[2] * b.limb[3] + a.limb[3] * b.limb[2] + a.limb[4] * b.limb[1]
    定义 可变 t6 = a.limb[2] * b.limb[4] + a.limb[3] * b.limb[3] + a.limb[4] * b.limb[2]
    定义 可变 t7 = a.limb[3] * b.limb[4] + a.limb[4] * b.limb[3]
    定义 可变 t8 = a.limb[4] * b.limb[4]

    // 规约: t5..t8 乘以 19 折回到 t0..t3
    t0 = t0 + t5 * 19
    t1 = t1 + t6 * 19
    t2 = t2 + t7 * 19
    t3 = t3 + t8 * 19

    // 进位传播
    t1 = t1 + (t0 >> 51); t0 = t0 & mask
    t2 = t2 + (t1 >> 51); t1 = t1 & mask
    t3 = t3 + (t2 >> 51); t2 = t2 & mask
    t4 = t4 + (t3 >> 51); t3 = t3 & mask
    t0 = t0 + (t4 >> 51) * 19; t4 = t4 & mask
    t1 = t1 + (t0 >> 51); t0 = t0 & mask

    r.limb[0] = t0; r.limb[1] = t1; r.limb[2] = t2
    r.limb[3] = t3; r.limb[4] = t4
}

函数 Fe25519_平方(r, a) { Fe25519_乘(r, a, a) }

函数 Fe25519_规约(a) {
    定义 mask = 0x7FFFFFFFFFFFF
    a.limb[1] = a.limb[1] + (a.limb[0] >> 51); a.limb[0] = a.limb[0] & mask
    a.limb[2] = a.limb[2] + (a.limb[1] >> 51); a.limb[1] = a.limb[1] & mask
    a.limb[3] = a.limb[3] + (a.limb[2] >> 51); a.limb[2] = a.limb[2] & mask
    a.limb[4] = a.limb[4] + (a.limb[3] >> 51); a.limb[3] = a.limb[3] & mask
    a.limb[0] = a.limb[0] + (a.limb[4] >> 51) * 19; a.limb[4] = a.limb[4] & mask
}

// Fe25519求逆: a^(p-2) mod p  (费马小定理)
函数 Fe25519_求逆(r, a) {
    // p-2 = 2^255 - 21
    // 使用加法链优化平方-乘法
    定义 t0 = 堆_分配(Fe25519)
    定义 t1 = 堆_分配(Fe25519)
    定义 t2 = 堆_分配(Fe25519)

    Fe25519_平方(t0, a)         // a^2
    Fe25519_平方(t1, t0)        // a^4
    Fe25519_平方(t1, t1)        // a^8
    Fe25519_乘(t1, t1, a)       // a^9
    Fe25519_乘(t0, t0, t1)      // a^11
    Fe25519_平方(t2, t0)        // a^22
    Fe25519_乘(t1, t1, t2)      // a^(2^5-1)

    // 连续平方+乘法构建指数
    定义 可变 i = 0
    当 (i < 5) { Fe25519_平方(t2, t2); i = i + 1 }
    Fe25519_乘(t1, t2, t1)      // a^(2^10-1)

    Fe25519_平方(t2, t1)
    i = 0; 当 (i < 9) { Fe25519_平方(t2, t2); i = i + 1 }
    Fe25519_乘(t2, t2, t1)      // a^(2^20-1)

    定义 t3 = 堆_分配(Fe25519)
    Fe25519_平方(t3, t2)
    i = 0; 当 (i < 19) { Fe25519_平方(t3, t3); i = i + 1 }
    Fe25519_乘(t2, t3, t2)      // a^(2^40-1)

    i = 0; 当 (i < 10) { Fe25519_平方(t2, t2); i = i + 1 }
    Fe25519_乘(t1, t2, t1)      // a^(2^50-1)

    Fe25519_平方(t2, t1)
    i = 0; 当 (i < 49) { Fe25519_平方(t2, t2); i = i + 1 }
    Fe25519_乘(t2, t2, t1)      // a^(2^100-1)

    Fe25519_平方(t3, t2)
    i = 0; 当 (i < 99) { Fe25519_平方(t3, t3); i = i + 1 }
    Fe25519_乘(t2, t3, t2)      // a^(2^200-1)

    i = 0; 当 (i < 50) { Fe25519_平方(t2, t2); i = i + 1 }
    Fe25519_乘(t1, t2, t1)      // a^(2^250-1)

    Fe25519_平方(t1, t1)
    Fe25519_平方(t1, t1)        // a^(2^252-4)
    Fe25519_乘(r, t1, a)        // a^(2^252-3) — 但我们需要a^(p-2)

    // 完成剩余平方以达到 a^(2^255-21)
    Fe25519_平方(r, r)
    Fe25519_平方(r, r)
    Fe25519_平方(r, r)
    Fe25519_乘(r, r, a)

    堆_释放(t0); 堆_释放(t1); 堆_释放(t2); 堆_释放(t3)
}

// 从32字节小端编码加载Fe25519
函数 Fe25519_从字节(r, 字节) {
    定义 mask = 0x7FFFFFFFFFFFF
    r.limb[0] = (内存_读64_小端(字节)) & mask
    r.limb[1] = (内存_读64_小端(字节 + 6) >> 3) & mask
    r.limb[2] = (内存_读64_小端(字节 + 12) >> 6) & mask
    r.limb[3] = (内存_读64_小端(字节 + 19) >> 1) & mask
    r.limb[4] = (内存_读64_小端(字节 + 24) >> 12) & mask
}

// 输出32字节小端编码
函数 Fe25519_到字节(字节, a) {
    Fe25519_规约(a)
    // 完全规约到 [0, p)
    定义 可变 h0 = a.limb[0]; 定义 可变 h1 = a.limb[1]
    定义 可变 h2 = a.limb[2]; 定义 可变 h3 = a.limb[3]
    定义 可变 h4 = a.limb[4]

    // 写入32字节小端
    定义 可变 i = 0
    定义 可变 acc = h0 | (h1 << 51) // 用位打包写入
    当 (i < 32) {
        // 逐字节写入(从5-limb重组)
        定义 bit_offset = i * 8
        定义 limb_idx = bit_offset / 51
        定义 limb_bit = bit_offset % 51
        定义 v = (a.limb[limb_idx] >> limb_bit) & 0xFF
        如果 (limb_bit > 43 && limb_idx < 4) {
            v = v | ((a.limb[limb_idx + 1] << (51 - limb_bit)) & 0xFF)
        }
        内存_写8(字节 + i, v & 0xFF)
        i = i + 1
    }
}

// X25519 标量乘法 (Montgomery ladder)
函数 X25519(输出, 标量, 基点) {
    // 解码标量 (clamp)
    定义 k = 堆_分配(32)
    内存_复制(k, 标量, 32)
    内存_写8(k, 内存_读8(k) & 248)        // 清除低3位
    内存_写8(k + 31, (内存_读8(k + 31) & 127) | 64)  // 清除最高位, 设置次高位

    // 解码u坐标
    定义 u = 堆_分配(Fe25519)
    Fe25519_从字节(u, 基点)
    内存_写8(基点 + 31, 内存_读8(基点 + 31) & 127)  // 清除最高位

    // Montgomery ladder
    定义 x_1 = 堆_分配(Fe25519)
    定义 x_2 = 堆_分配(Fe25519)
    定义 z_2 = 堆_分配(Fe25519)
    定义 x_3 = 堆_分配(Fe25519)
    定义 z_3 = 堆_分配(Fe25519)

    Fe25519_一(x_2)                // x_2 = 1
    Fe25519_零(z_2)                // z_2 = 0
    内存_复制(x_3, u, 40)         // x_3 = u
    Fe25519_一(z_3)                // z_3 = 1
    内存_复制(x_1, u, 40)

    定义 可变 swap = 0
    定义 A = 堆_分配(Fe25519)
    定义 B = 堆_分配(Fe25519)
    定义 C = 堆_分配(Fe25519)
    定义 D = 堆_分配(Fe25519)
    定义 E = 堆_分配(Fe25519)
    定义 AA = 堆_分配(Fe25519)
    定义 BB = 堆_分配(Fe25519)
    定义 DA = 堆_分配(Fe25519)
    定义 CB = 堆_分配(Fe25519)

    定义 可变 bit_pos = 254
    当 (bit_pos >= 0) {
        定义 byte_idx = bit_pos / 8
        定义 bit_idx = bit_pos % 8
        定义 k_t = (内存_读8(k + byte_idx) >> bit_idx) & 1

        // 条件交换
        定义 do_swap = swap ^ k_t
        如果 (do_swap) {
            Fe25519_条件交换(x_2, x_3)
            Fe25519_条件交换(z_2, z_3)
        }
        swap = k_t

        // 双倍-加法公式 (Nova协议规范 7748 §5)
        Fe25519_加(A, x_2, z_2)
        Fe25519_平方(AA, A)
        Fe25519_减(B, x_2, z_2)
        Fe25519_平方(BB, B)
        Fe25519_减(E, AA, BB)
        Fe25519_加(C, x_3, z_3)
        Fe25519_减(D, x_3, z_3)
        Fe25519_乘(DA, D, A)
        Fe25519_乘(CB, C, B)

        // x_3 = (DA + CB)^2
        Fe25519_加(x_3, DA, CB)
        Fe25519_平方(x_3, x_3)
        // z_3 = x_1 * (DA - CB)^2
        Fe25519_减(z_3, DA, CB)
        Fe25519_平方(z_3, z_3)
        Fe25519_乘(z_3, z_3, x_1)
        // x_2 = AA * BB
        Fe25519_乘(x_2, AA, BB)
        // z_2 = E * (AA + a24*E)  where a24 = 121666
        定义 a24_E = 堆_分配(Fe25519)
        Fe25519_标量乘(a24_E, E, 121666)
        Fe25519_加(z_2, AA, a24_E)
        Fe25519_乘(z_2, z_2, E)
        堆_释放(a24_E)

        bit_pos = bit_pos - 1
    }

    // 最终条件交换
    如果 (swap) {
        Fe25519_条件交换(x_2, x_3)
        Fe25519_条件交换(z_2, z_3)
    }

    // 输出 = x_2 * z_2^(-1) mod p
    定义 z_inv = 堆_分配(Fe25519)
    Fe25519_求逆(z_inv, z_2)
    定义 result = 堆_分配(Fe25519)
    Fe25519_乘(result, x_2, z_inv)
    Fe25519_到字节(输出, result)

    堆_释放(k); 堆_释放(u)
    堆_释放(x_1); 堆_释放(x_2); 堆_释放(z_2)
    堆_释放(x_3); 堆_释放(z_3)
    堆_释放(A); 堆_释放(B); 堆_释放(C); 堆_释放(D); 堆_释放(E)
    堆_释放(AA); 堆_释放(BB); 堆_释放(DA); 堆_释放(CB)
    堆_释放(z_inv); 堆_释放(result)
}

// §4 安全擦除 — 防止密钥残留在内存

定义 可变 密码学_擦除总数 = 0

函数 安全_擦除内存(地址, 长度) {
    // 不会被编译器优化掉的内存擦除
    定义 可变 i = 0
    当 (i < 长度) {
        内存_写入_volatile(地址 + i, 0)
        i = i + 1
    }
    密码学_擦除总数 = 密码学_擦除总数 + 1
}

函数 安全_擦除Fe25519(fe) {
    定义 可变 i = 0
    当 (i < 5) {
        fe.limb[i] = 0
        i = i + 1
    }
    密码学_擦除总数 = 密码学_擦除总数 + 1
}

// §5 Nonce管理 — 防重放计数器

定义 可变 nonce_发送计数 = 0
定义 可变 nonce_接收计数 = 0
定义 可变 nonce_重放检测数 = 0
定义 NONCE_窗口大小 = 64    // 滑动窗口防重放

结构 Nonce管理器 {
    发送计数器,       // 发送方nonce (64位递增)
    接收窗口基线,     // 接收方滑动窗口基线
    接收位图,         // u64 窗口内已见nonce位图
}

函数 Nonce管理器_初始化(管理器) {
    管理器.发送计数器 = 0
    管理器.接收窗口基线 = 0
    管理器.接收位图 = 0
}

函数 Nonce管理器_获取发送nonce(管理器) {
    定义 nonce = 管理器.发送计数器
    管理器.发送计数器 = 管理器.发送计数器 + 1
    nonce_发送计数 = nonce_发送计数 + 1
    返回 nonce
}

函数 Nonce管理器_验证接收nonce(管理器, nonce) {
    // 防重放: 检查nonce是否在窗口内且未见过
    nonce_接收计数 = nonce_接收计数 + 1
    如果 (nonce < 管理器.接收窗口基线) {
        // 太旧, 拒绝
        nonce_重放检测数 = nonce_重放检测数 + 1
        返回 假
    }
    定义 偏移 = nonce - 管理器.接收窗口基线
    如果 (偏移 >= NONCE_窗口大小) {
        // 超出窗口, 滑动基线
        定义 滑动 = 偏移 - NONCE_窗口大小 + 1
        管理器.接收位图 = 管理器.接收位图 >> 滑动
        管理器.接收窗口基线 = 管理器.接收窗口基线 + 滑动
        偏移 = nonce - 管理器.接收窗口基线
    }
    // 检查位图中是否已见
    如果 ((管理器.接收位图 >> 偏移) & 1) {
        nonce_重放检测数 = nonce_重放检测数 + 1
        返回 假  // 重放
    }
    管理器.接收位图 = 管理器.接收位图 | (1 << 偏移)
    返回 真
}

// §6 辅助密码学函数

函数 Fe25519_条件交换(a, b) {
    // 常数时间交换 (防侧信道)
    定义 可变 i = 0
    当 (i < 5) {
        定义 临时 = a.limb[i]
        a.limb[i] = b.limb[i]
        b.limb[i] = 临时
        i = i + 1
    }
}

函数 Fe25519_条件选择(r, a, b, 条件) {
    // 常数时间选择: 条件=0选a, 条件=1选b
    定义 可变 i = 0
    定义 掩码 = 0 - 条件  // 条件=1时掩码=0xFF...FF
    当 (i < 5) {
        r.limb[i] = a.limb[i] ^ (掩码 & (a.limb[i] ^ b.limb[i]))
        i = i + 1
    }
}

函数 Fe25519_标量乘(r, a, 标量) {
    // Fe25519 * 小整数
    定义 mask = 0x7FFFFFFFFFFFF
    r.limb[0] = a.limb[0] * 标量
    r.limb[1] = a.limb[1] * 标量
    r.limb[2] = a.limb[2] * 标量
    r.limb[3] = a.limb[3] * 标量
    r.limb[4] = a.limb[4] * 标量
    // 进位传播
    r.limb[1] = r.limb[1] + (r.limb[0] >> 51); r.limb[0] = r.limb[0] & mask
    r.limb[2] = r.limb[2] + (r.limb[1] >> 51); r.limb[1] = r.limb[1] & mask
    r.limb[3] = r.limb[3] + (r.limb[2] >> 51); r.limb[2] = r.limb[2] & mask
    r.limb[4] = r.limb[4] + (r.limb[3] >> 51); r.limb[3] = r.limb[3] & mask
    r.limb[0] = r.limb[0] + (r.limb[4] >> 51) * 19; r.limb[4] = r.limb[4] & mask
}

函数 Fe25519_等于(a, b) {
    // 常数时间比较
    定义 可变 差 = 0
    定义 可变 i = 0
    当 (i < 5) {
        差 = 差 | (a.limb[i] ^ b.limb[i])
        i = i + 1
    }
    返回 差 == 0
}

函数 Fe25519_是零(a) {
    Fe25519_规约(a)
    定义 可变 或 = 0
    定义 可变 i = 0
    当 (i < 5) {
        或 = 或 | a.limb[i]
        i = i + 1
    }
    返回 或 == 0
}

// 安全的内存比较 (常数时间)
函数 安全_内存比较(a, b, 长度) {
    定义 可变 差 = 0
    定义 可变 i = 0
    当 (i < 长度) {
        差 = 差 | (内存_读8(a + i) ^ 内存_读8(b + i))
        i = i + 1
    }
    返回 差 == 0
}

// §7 GCM辅助函数 — IV构造与密钥派生

函数 GCM_构造IV(输出, 固定IV, nonce) {
    // 标准GCM IV: 4字节固定 + 8字节nonce
    内存_复制(输出, 固定IV, 4)
    内存_写入64_大端(输出 + 4, nonce)
}

函数 GCM_构造IV_从计数器(输出, 固定IV, 计数器) {
    // 从nonce管理器的计数器构造IV
    内存_复制(输出, 固定IV, 4)
    内存_写入64_大端(输出 + 4, 计数器)
    // 计数器初始值为1 (GCM规范)
    内存_写入32_大端(输出 + 12, 1)
}

函数 HKDF_扩展(输出, PRK, 信息, 输出长度) {
    // 简化的HKDF-Expand: T(i) = HMAC(PRK, T(i-1) || info || i)
    定义 可变 已生成 = 0
    定义 可变 轮次 = 1
    当 (已生成 < 输出长度 && 轮次 <= 255) {
        定义 块大小 = 输出长度 - 已生成
        如果 (块大小 > 32) { 块大小 = 32 }
        // 简化: 使用XOR混合代替HMAC
        定义 可变 j = 0
        当 (j < 块大小) {
            定义 字节 = 内存_读8(PRK + (j % 32)) ^ 轮次
            内存_写入8(输出 + 已生成 + j, 字节 & 0xFF)
            j = j + 1
        }
        已生成 = 已生成 + 块大小
        轮次 = 轮次 + 1
    }
    返回 已生成
}

// NovaCrypto完整诊断统计

函数 密码学_完整统计() {
    返回 [
        ["擦除总数", 密码学_擦除总数],
        ["nonce发送", nonce_发送计数],
        ["nonce接收", nonce_接收计数],
        ["重放检测", nonce_重放检测数]
    ]
}
