导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/同步原语.nova")

// NovaOS 路由表
// 功能: IPv4路由表管理、最长前缀匹配、路由缓存、策略路由

定义 路由类型_单播      = 1    // RTN_UNICAST
定义 路由类型_本地      = 2    // RTN_LOCAL
定义 路由类型_广播      = 3    // RTN_BROADCAST
定义 路由类型_丢弃      = 8    // RTN_BLACKHOLE
定义 路由类型_不可达    = 7    // RTN_UNREACHABLE
定义 路由类型_禁止      = 6    // RTN_PROHIBIT

定义 路由范围_全局      = 0    // RT_SCOPE_UNIVERSE
定义 路由范围_站点      = 200  // RT_SCOPE_SITE
定义 路由范围_链路      = 253  // RT_SCOPE_LINK
定义 路由范围_主机      = 254  // RT_SCOPE_HOST
定义 路由范围_无处      = 255  // RT_SCOPE_NOWHERE

定义 路由协议_内核      = 2    // RTPROT_KERNEL
定义 路由协议_启动      = 3    // RTPROT_BOOT
定义 路由协议_静态      = 4    // RTPROT_STATIC

定义 路由标志_网关      = 0x0002
定义 路由标志_主机      = 0x0004
定义 路由标志_拒绝      = 0x0200
定义 路由标志_动态      = 0x0010
定义 路由标志_已修改    = 0x0020
定义 路由标志_默认      = 0x8000

定义 路由表_本地        = 255
定义 路由表_主          = 254
定义 路由表_默认        = 253

// 路由条目结构

结构 路由条目 {
    目标网络,
    子网掩码,
    前缀长度,
    网关,
    设备,    // 指针<网络设备>
    类型,
    范围,
    协议,
    标志,
    度量,
    优先级,
    引用计数,
    使用计数,
    最后使用时间,
    下一个,    // 指针<路由条目>
}

// FIB (Forwarding Information Base) 路由表

结构 FIB路由表 {
    表ID,
    条目链表,    // 指针<路由条目>
    条目数,
    默认路由,    // 指针<路由条目>
    锁,    // 读写自旋锁
}

定义 可变 主路由表 = FIB路由表 {}
定义 可变 本地路由表 = FIB路由表 {}

// 路由缓存(快速查找)

结构 路由缓存条目 {
    目标IP,
    源IP,
    网关,
    设备,    // 指针<网络设备>
    类型,
    有效,
    过期时间,
}

定义 路由缓存_桶数 = 256
定义 路由缓存_超时 = 300000  // 5分钟
定义 可变 路由缓存表 = 数组<路由缓存条目, 256>

// 路由表初始化

函数 路由表_初始化() {
    主路由表.表ID = 路由表_主
    主路由表.条目链表 = 空
    主路由表.条目数 = 0
    主路由表.默认路由 = 空
    主路由表.锁 = 读写自旋锁_创建()

    本地路由表.表ID = 路由表_本地
    本地路由表.条目链表 = 空
    本地路由表.条目数 = 0
    本地路由表.锁 = 读写自旋锁_创建()

    // 清空路由缓存
    定义 可变 i = 0
    当 (i < 路由缓存_桶数) {
        路由缓存表[i].有效 = 假
        i = i + 1
    }

    内核信息("路由表初始化完成\n")
}
