导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/链表后继.nova")
导入("../中枢/时钟中枢.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/整数转字符串.nova")

//   1. conntrack: 跟踪每个网络连接的状态(NEW/ESTABLISHED/RELATED)
//   2. 五元组: 源IP+源端口+目标IP+目标端口+协议 = 唯一标识连接
//   3. 哈希表: 按五元组哈希快速查找连接
//   4. 超时: 不同协议不同超时(传控=5天, 数报=30秒, ICMP=30秒)
//   5. NAT: 连接追踪是NAT的基础(记住原始和翻译后的地址)
//   6. 状态防火墙: iptables -m state --state ESTABLISHED,RELATED -j ACCEPT

定义 CT_NEW         = 0    // 新连接(第一个包)
定义 CT_ESTABLISHED = 1    // 已建立(双向都有包)
定义 CT_RELATED     = 2    // 关联连接(如FTP数据连接)
定义 CT_INVALID     = 3    // 无效

定义 IPPROTO_传控  = 6
定义 IPPROTO_数报  = 17
定义 IPPROTO_ICMP = 1

定义 CT_TIMEOUT_传控_ESTABLISHED = 432000   // 5天
定义 CT_TIMEOUT_传控_SYN_SENT   = 120      // 2分钟
定义 CT_TIMEOUT_数报             = 30
定义 CT_TIMEOUT_ICMP            = 30

结构 连接条目 {
    // 原始方向五元组
    源IP,
    源端口,
    目标IP,
    目标端口,
    协议,
    // 反向方向五元组(NAT后可能不同)
    回复源IP,
    回复源端口,
    回复目标IP,
    回复目标端口,
    // 状态
    状态,    // u32 CT_*
    超时,    // u64 到期时间(毫秒)

    // 计数
    原始包数,
    原始字节,
    回复包数,
    回复字节,
    // 引用
    引用计数,
}

定义 CT_HASH_SIZE = 1024
定义 可变 ct_哈希表 = []
定义 可变 ct_总数 = 0
定义 可变 ct_最大数 = 65536
定义 可变 ct_查找数 = 0
定义 可变 ct_新建数 = 0

// 初始化

函数 conntrack_初始化() {
    ct_哈希表 = []
    定义 可变 i = 0
    当 (i < CT_HASH_SIZE) {
        追加(ct_哈希表, [])
        i = i + 1
    }
    ct_总数 = 0
    内核信息("conntrack: 初始化 (max=" + 整数转字符串(ct_最大数) + ")")
}

// 查找连接 

函数 conntrack_查找(源IP, 源端口, 目标IP, 目标端口, 协议) {
    ct_查找数 = ct_查找数 + 1
    定义 桶 = ct_哈希(源IP, 源端口, 目标IP, 目标端口, 协议)
    定义 链 = ct_哈希表[桶]
    定义 可变 i = 0
    当 (i < 计数(链)) {
        定义 ct = 链[i]
        // 原始方向匹配
        如果 (ct.源IP == 源IP && ct.源端口 == 源端口 &&
            ct.目标IP == 目标IP && ct.目标端口 == 目标端口 &&
            ct.协议 == 协议) {
            返回 ct
        }
        // 回复方向匹配
        如果 (ct.回复源IP == 源IP && ct.回复源端口 == 源端口 &&
            ct.回复目标IP == 目标IP && ct.回复目标端口 == 目标端口 &&
            ct.协议 == 协议) {
            返回 ct
        }
        i = i + 1
    }
    返回 空
}

// 解析包并更新连接追踪 

函数 conntrack_处理包(源IP, 源端口, 目标IP, 目标端口, 协议, 包大小) {
    定义 ct = conntrack_查找(源IP, 源端口, 目标IP, 目标端口, 协议)

    如果 (ct != 空) {
        // 已有连接: 更新状态和计数
        如果 (ct.源IP == 源IP) {
            // 原始方向
            ct.原始包数 = ct.原始包数 + 1
            ct.原始字节 = ct.原始字节 + 包大小
        } 否则 {
            // 回复方向: 升级为ESTABLISHED
            ct.回复包数 = ct.回复包数 + 1
            ct.回复字节 = ct.回复字节 + 包大小
            如果 (ct.状态 == CT_NEW) { ct.状态 = CT_ESTABLISHED }
        }
        // 刷新超时
        ct.超时 = 读取毫秒() + conntrack_超时(协议, ct.状态) * 1000
        返回 ct.状态
    }

    // 新连接
    如果 (ct_总数 >= ct_最大数) {
        // 连接表满: 尝试清理过期连接
        conntrack_清理过期()
        如果 (ct_总数 >= ct_最大数) { 返回 CT_INVALID }
    }

    定义 新ct = 连接条目 {}
    新ct.源IP = 源IP
    新ct.源端口 = 源端口
    新ct.目标IP = 目标IP
    新ct.目标端口 = 目标端口
    新ct.协议 = 协议
    新ct.回复源IP = 目标IP
    新ct.回复源端口 = 目标端口
    新ct.回复目标IP = 源IP
    新ct.回复目标端口 = 源端口
    新ct.状态 = CT_NEW
    新ct.超时 = 读取毫秒() + conntrack_超时(协议, CT_NEW) * 1000
    新ct.原始包数 = 1
    新ct.原始字节 = 包大小
    新ct.回复包数 = 0
    新ct.回复字节 = 0
    新ct.引用计数 = 1

    定义 桶 = ct_哈希(源IP, 源端口, 目标IP, 目标端口, 协议)
    追加(ct_哈希表[桶], 新ct)
    ct_总数 = ct_总数 + 1
    ct_新建数 = ct_新建数 + 1

    返回 CT_NEW
}

// 清理过期连接 

函数 conntrack_清理过期() {
    定义 当前时间 = 读取毫秒()
    定义 可变 清理数 = 0
    定义 可变 桶 = 0
    当 (桶 < CT_HASH_SIZE) {
        定义 链 = ct_哈希表[桶]
        定义 可变 i = 计数(链) - 1
        当 (i >= 0) {
            如果 (链[i].超时 < 当前时间) {
                链表_删除(链, i)
                ct_总数 = ct_总数 - 1
                清理数 = 清理数 + 1
            }
            i = i - 1
        }
        桶 = 桶 + 1
    }
    如果 (清理数 > 0) {
        内核调试("conntrack: 清理" + 整数转字符串(清理数) + "个过期连接")
    }
}

// 辅助

函数 conntrack_超时(协议, 状态) {
    如果 (协议 == IPPROTO_传控) {
        如果 (状态 == CT_ESTABLISHED) { 返回 CT_TIMEOUT_传控_ESTABLISHED }
        返回 CT_TIMEOUT_传控_SYN_SENT
    }
    如果 (协议 == IPPROTO_数报) { 返回 CT_TIMEOUT_数报 }
    如果 (协议 == IPPROTO_ICMP) { 返回 CT_TIMEOUT_ICMP }
    返回 60
}

函数 ct_哈希(源IP, 源端口, 目标IP, 目标端口, 协议) {
    定义 h = 源IP ^ 目标IP ^ (源端口 << 16) ^ 目标端口 ^ 协议
    返回 (h * 2654435761) & (CT_HASH_SIZE - 1)
}

函数 conntrack_统计() {
    返回 [ct_总数, ct_新建数, ct_查找数]
}

// 连接状态名 + 完整统计

函数 ct_状态名(状态) {
    如果 (状态 == CT_NEW) { 返回 "NEW" }
    如果 (状态 == CT_ESTABLISHED) { 返回 "ESTABLISHED" }
    如果 (状态 == CT_RELATED) { 返回 "RELATED" }
    如果 (状态 == CT_INVALID) { 返回 "INVALID" }
    返回 "UNKNOWN"
}

函数 conntrack_完整统计() {
    返回 [ct_总数, ct_新建数, ct_查找数]
}

定义 可变 AI_连接追踪_威胁计数 = 0

函数 AI_连接追踪_风险评分(操作类型, 权限级别, 来源可信度) {
    定义 可变 风险 = 0
    如果 (权限级别 > 500) { 风险 = 风险 + 300 }
    如果 (来源可信度 < 200) { 风险 = 风险 + 400 }
    如果 (风险 > 500) { AI_连接追踪_威胁计数 = AI_连接追踪_威胁计数 + 1 }
    返回 风险
}

函数 AI_连接追踪_异常行为检测(操作频率, 基线频率) {
    如果 (基线频率 > 0 && 操作频率 > 基线频率 * 5) { 返回 真 }
    返回 假
}
