导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")

// Nova网络栈: HPACK头部压缩 (Nova协议规范 7541)
// HTTP/2使用HPACK压缩HTTP头部, 减少冗余传输:
//   §1 静态表 — 61个预定义头部字段
//   §2 动态表 — 连接级别的头部缓存 (FIFO, 4096字节限制)
//   §3 整数编码 — 前缀整数编码 (Nova协议规范 7541 §5.1)
//   §4 字符串编码 — Huffman编码 (Nova协议规范 7541 §5.2)
//   §5 头部解码 — 从HPACK二进制流解码头部列表
//   §6 头部编码 — 将头部列表编码为HPACK二进制流

// §1 静态表 (Nova协议规范 7541 Appendix A) — 61个预定义头部

// 静态表条目: [索引, 名称, 值]
// 索引1-61, 0表示不在表中
定义 HPACK_静态表_数量 = 61

// 静态表名称 (按索引顺序)
定义 可变 HPACK_静态名称 = [
    "",                            ":authority",              // 1
    ":method",                 // 2 (GET)
    ":method",                 // 3 (POST)
    ":path",                   // 4 (/)
    ":path",                   // 5 (/index.html)
    ":scheme",                 // 6 (http)
    ":scheme",                 // 7 (https)
    ":status",                 // 8 (200)
    ":status",                 // 9 (204)
    ":status",                 // 10 (206)
    ":status",                 // 11 (304)
    ":status",                 // 12 (400)
    ":status",                 // 13 (404)
    ":status",                 // 14 (500)
    "accept-charset",          // 15
    "accept-encoding",         // 16 (gzip, deflate)
    "accept-language",         // 17
    "accept-ranges",           // 18
    "accept",                  // 19
    "access-control-allow-origin", // 20
    "age",                     // 21
    "allow",                   // 22
    "authorization",           // 23
    "cache-control",           // 24
    "content-disposition",     // 25
    "content-encoding",        // 26
    "content-language",        // 27
    "content-length",          // 28
    "content-location",        // 29
    "content-range",           // 30
    "content-type",            // 31
    "cookie",                  // 32
    "date",                    // 33
    "etag",                    // 34
    "expect",                  // 35
    "expires",                 // 36
    "from",                    // 37
    "host",                    // 38
    "if-match",                // 39
    "if-modified-since",       // 40
    "if-none-match",           // 41
    "if-range",                // 42
    "if-unmodified-since",     // 43
    "last-modified",           // 44
    "link",                    // 45
    "location",                // 46
    "max-forwards",            // 47
    "proxy-authenticate",      // 48
    "proxy-authorization",     // 49
    "range",                   // 50
    "referer",                 // 51
    "refresh",                 // 52
    "retry-after",             // 53
    "server",                  // 54
    "set-cookie",              // 55
    "strict-transport-security", // 56
    "transfer-encoding",       // 57
    "user-智能体",              // 58
    "vary",                    // 59
    "via",                     // 60
    "www-authenticate"         // 61
]

定义 可变 HPACK_静态值 = [
    "",                        // 0
    "",                        // 1
    "GET",                     // 2
    "POST",                    // 3
    "/",                       // 4
    "/index.html",             // 5
    "http",                    // 6
    "https",                   // 7
    "200",                     // 8
    "204",                     // 9
    "206",                     // 10
    "304",                     // 11
    "400",                     // 12
    "404",                     // 13
    "500",                     // 14
    "",                        // 15-61: 值为空
    "gzip, deflate",           // 16
    "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
    "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
]
