导入("../中枢/类型定义.nova")
导入("../中枢/系统调用表.nova")
导入("../中枢/加密框架.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/字符串替换.nova")

// §6 ClientHello/ServerHello构建

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 构建_ClientHello(tls) {
    定义 可变 msg = []
    追加(msg, HS_ClientHello)  // 握手类型
    // 长度(3字节): 后面填充
    追加(msg, 0); 追加(msg, 0); 追加(msg, 0)
    // 版本: 安全 1.2 (安全 1.3在扩展中声明)
    追加(msg, 0x03); 追加(msg, 0x03)
    // 客户端随机数(32字节)
    定义 可变 i = 0
    当 (i < 32) { 追加(msg, tls.客户端随机数[i]); i = i + 1 }
    // 会话ID长度(0)
    追加(msg, 0)
    // 密码套件列表
    追加(msg, 0); 追加(msg, 2)  // 长度=2
    追加(msg, 0x13); 追加(msg, 0x01)  // 安全_AES_128_GCM_SHA256
    // 压缩方法
    追加(msg, 1); 追加(msg, 0)  // null压缩
    // 扩展
    定义 扩展 = 构建_ClientHello扩展(tls)
    追加(msg, (计数(扩展) >> 8) & 0xFF)
    追加(msg, 计数(扩展) & 0xFF)
    i = 0
    当 (i < 计数(扩展)) { 追加(msg, 扩展[i]); i = i + 1 }
    // 填充长度
    定义 载荷长度 = 计数(msg) - 4
    msg[1] = (载荷长度 >> 16) & 0xFF
    msg[2] = (载荷长度 >> 8) & 0xFF
    msg[3] = 载荷长度 & 0xFF
    返回 msg
}

函数 构建_ClientHello扩展(tls) {
    定义 可变 ext = []
    // SNI扩展(服务器名称指示)
    如果 (tls.主机名 != "" && tls.主机名 != 空) {
        定义 名长 = 字符串长度(tls.主机名)
        追加(ext, 0); 追加(ext, 0)  // 扩展类型: SNI
        定义 sni_data_len = 名长 + 5
        追加(ext, (sni_data_len >> 8) & 0xFF); 追加(ext, sni_data_len & 0xFF)
        定义 sni_list_len = 名长 + 3
        追加(ext, (sni_list_len >> 8) & 0xFF); 追加(ext, sni_list_len & 0xFF)
        追加(ext, 0)  // 主机名类型
        追加(ext, (名长 >> 8) & 0xFF); 追加(ext, 名长 & 0xFF)
        定义 可变 j = 0
        当 (j < 名长) { 追加(ext, 字符编码(字符串子串(tls.主机名, j, j+1))); j = j + 1 }
    }
    // supported_versions扩展(声明安全 1.3)
    追加(ext, 0); 追加(ext, 43)  // 扩展类型: supported_versions
    追加(ext, 0); 追加(ext, 3)   // 长度
    追加(ext, 2)                   // 版本列表长度
    追加(ext, 0x03); 追加(ext, 0x04)  // 安全 1.3
    // key_share扩展(X25519公钥)
    追加(ext, 0); 追加(ext, 51)  // 扩展类型: key_share
    追加(ext, 0); 追加(ext, 36)  // 长度
    追加(ext, 0); 追加(ext, 34)  // key_share列表长度
    追加(ext, 0); 追加(ext, 0x1D)  // X25519
    追加(ext, 0); 追加(ext, 32)    // 公钥长度
    定义 可变 k = 0
    当 (k < 32) { 追加(ext, tls.公钥[k]); k = k + 1 }
    返回 ext
}

函数 解析_ServerHello(tls, 数据) {
    如果 (数据 == 空 || 计数(数据) < 38) { 返回 }
    // 跳过握手头(4字节)
    // 版本(2) + 服务端随机数(32) + 会话ID长 + ...
    定义 可变 偏移 = 4
    偏移 = 偏移 + 2  // 版本
    // 服务端随机数
    tls.服务端随机数 = []
    定义 可变 i = 0
    当 (i < 32) {
        追加(tls.服务端随机数, 数据[偏移 + i])
        i = i + 1
    }
    偏移 = 偏移 + 32
    // 会话ID
    定义 会话ID长 = 数据[偏移]
    偏移 = 偏移 + 1 + 会话ID长
    // 密码套件
    如果 (偏移 + 2 <= 计数(数据)) {
        tls.密码套件 = 数据[偏移] * 256 + 数据[偏移 + 1]
    }
    // 从扩展中提取服务端key_share
    // (简化: 假设紧跟在密码套件后的扩展中)
}

函数 构建_Finished(tls) {
    // Finished消息: HMAC验证握手完整性
    定义 verify_data = HMAC_SHA256(tls.主密钥, "client finished")
    定义 可变 msg = [HS_完成, 0, 0, 32]  // 类型+长度
    定义 可变 i = 0
    当 (i < 计数(verify_data) && i < 32) {
        追加(msg, verify_data[i])
        i = i + 1
    }
    返回 msg
}
