导入("../基础.nova")
导入("../数学/基础/数学库.nova")
导入("../数学/注意力.nova")
导入("../算法/数学扩展.nova")

// FB009反哺: Softmax数值稳定化 (实验验证: 未稳定化在输入>100时溢出)
// 关键修复: 所有Softmax必须先减最大值，再做exp近似

// 稳定Softmax (整数精度×1000)
// 输入: 整数分数列表（已乘以某比例），输出: 概率列表（×1000）
// 数值稳定保证: 先减最大值 → max输入变为0 → exp()=1，不溢出
函数 稳定Softmax(分数列表) {
    如果 (计数(分数列表) == 0) { 返回 [] }
    // Step1: 找最大值（FB009核心：减最大值确保数值稳定）
    定义 可变 最大值 = 分数列表[0]
    定义 可变 i = 1
    当 (i < 计数(分数列表)) {
        如果 (分数列表[i] > 最大值) { 最大值 = 分数列表[i] }
        i = i + 1
    }
    // Step2: 减最大值后做exp近似（分段精度优先）
    定义 可变 exp_vals = []
    定义 可变 总和 = 0
    i = 0
    当 (i < 计数(分数列表)) {
        定义 x = 分数列表[i] - 最大值  // 已保证 x <= 0
        // 分段exp近似（×1000精度）: x在[-20,0]范围内
        定义 可变 e = 0
        如果 (x >= -1)  { e = 1000 - x * (-1000) / 1000 }  // ≈ e^x: 1+x
        否则 如果 (x >= -5)  { e = 1000 + x * 1000 / 1000 + x * x * 500 / 1000000 }
        否则 如果 (x >= -10) { e = 3
        如果 (x >= -7) { e = 9 } }
        否则 { e = 1 }  // x < -10: e^x ≈ 0，最小保留1避免除零
        追加(exp_vals, e)
        总和 = 总和 + e
        i = i + 1
    }
    // Step3: 归一化（×1000精度）
    如果 (总和 == 0) { 总和 = 1 }
    定义 可变 结果 = []
    i = 0
    当 (i < 计数(exp_vals)) {
        追加(结果, exp_vals[i] * 1000 / 总和)
        i = i + 1
    }
    返回 结果
}

// 温度调节Softmax（控制输出分布锐度）
// temperature < 1: 更尖锐（高置信度），temperature > 1: 更平滑
函数 温度Softmax(分数列表, 温度100) {
    // 温度100: 实际温度×100（避免浮点），如100=温度1.0，50=温度0.5
    如果 (温度100 <= 0) { 温度100 = 100 }
    定义 可变 调节分数 = []
    定义 可变 i = 0
    当 (i < 计数(分数列表)) {
        追加(调节分数, 分数列表[i] * 100 / 温度100)
        i = i + 1
    }
    返回 稳定Softmax(调节分数)
}

// 缩放点积注意力
函数 点积(a, b, 维度) {
    定义 可变 总和 = 0
    定义 可变 i = 0
    当 (i < 维度) { 总和 = 总和 + a[i] * b[i]
    i = i + 1 }
    返回 总和
}

函数 注意力机_缩放点积注意力(Q, K, V, 序列长度, 维度) {
    定义 可变 总权 = 0
    // Q,K,V: 序列长度 x 维度 扁平数组
    定义 可变 scale_root = 整数sqrt(维度)
    如果 (scale_root == 0) { scale_root = 1 }

    // 计算注意力分数: QK^T / sqrt(d)
    定义 可变 分数 = []
    定义 可变 qi = 0
    当 (qi < 序列长度) {
        定义 可变 ki = 0
        当 (ki < 序列长度) {
            定义 可变 点积 = 0
            定义 可变 d = 0
            当 (d < 维度) {
                点积 = 点积 + Q[qi * 维度 + d] * K[ki * 维度 + d]
                d = d + 1
            }
            追加(分数, 点积 / scale_root)
            ki = ki + 1
        }
        qi = qi + 1
    }

    // Softmax近似 + 加权求和
    定义 可变 输出 = []
    qi = 0
    当 (qi < 序列长度) {
        // 找最大值
        定义 可变 最大 = 分数[qi * 序列长度]
        定义 可变 j = 1
        当 (j < 序列长度) {
            如果 (分数[qi * 序列长度 + j] > 最大) { 最大 = 分数[qi * 序列长度 + j] }
            j = j + 1
        }
        // exp近似 & 归一化
        定义 可变 权重 = []
        j = 0
        当 (j < 序列长度) {
            定义 差值 = 分数[qi * 序列长度 + j] - 最大
            定义 可变 w = 100 + 差值
            如果 (w < 1) { w = 1 }
            追加(权重, w)
            总权 = 总权 + w
            j = j + 1
        }
        如果 (总权 == 0) { 总权 = 1 }
        // 加权V
        定义 可变 d = 0
        当 (d < 维度) {
            定义 可变 数值 = 0
            j = 0
            当 (j < 序列长度) {
                数值 = 数值 + 权重[j] * V[j * 维度 + d] / 总权
                j = j + 1
            }
            追加(输出, 数值)
            d = d + 1
        }
        qi = qi + 1
    }
    返回 输出
}

// 多头注意力
函数 注意力机_多头注意力(Q, K, V, 序列长度, 维度, 头数) {
    定义 可变 oi = 0
    定义 头维 = 维度 / 头数
    定义 可变 输出 = []
    定义 可变 h = 0
    当 (h < 头数) {
        // 提取第h个头的Q,K,V
        定义 可变 Qh = []
        定义 可变 Kh = []
        定义 可变 Vh = []
        定义 可变 s = 0
        当 (s < 序列长度) {
            定义 可变 d = 0
            当 (d < 头维) {
                追加(Qh, Q[s * 维度 + h * 头维 + d])
                追加(Kh, K[s * 维度 + h * 头维 + d])
                追加(Vh, V[s * 维度 + h * 头维 + d])
                d = d + 1
            }
            s = s + 1
        }
        定义 头输出 = 缩放点积注意力(Qh, Kh, Vh, 序列长度, 头维)
        当 (oi < 计数(头输出)) { 追加(输出, 头输出[oi])
        oi = oi + 1 }
        h = h + 1
    }
    返回 输出
}

// 因果掩码
函数 注意力机_因果掩码(序列长度) {
    定义 可变 掩码 = []
    定义 可变 i = 0
    当 (i < 序列长度) {
        定义 可变 j = 0
        当 (j < 序列长度) {
            如果 (j <= i) { 追加(掩码, 0) }
            否则 { 追加(掩码, -99999) }
            j = j + 1
        }
        i = i + 1
    }
    返回 掩码
}

// 滑动窗口注意力
函数 滑动窗口掩码(序列长度, 窗口大小) {
    定义 可变 掩码 = []
    定义 可变 i = 0
    当 (i < 序列长度) {
        定义 可变 j = 0
        当 (j < 序列长度) {
            如果 (绝对值(i - j) <= 窗口大小 且 j <= i) { 追加(掩码, 0) }
            否则 { 追加(掩码, -99999) }
            j = j + 1
        }
        i = i + 1
    }
    返回 掩码
}

// 多头注意力

函数 多头_分割(向量, 头数) {
    定义 维度 = 计数(向量)
    定义 头维度 = 维度 / 头数
    定义 可变 头列表 = []
    定义 可变 h = 0
    当 (h < 头数) {
        定义 可变 头 = []
        定义 可变 i = h * 头维度
        当 (i < (h + 1) * 头维度 且 i < 维度) {
            追加(头, 向量[i])
            i = i + 1
        }
        追加(头列表, 头)
        h = h + 1
    }
    返回 头列表
}

函数 多头_合并(头列表) {
    定义 可变 结果 = []
    定义 可变 h = 0
    当 (h < 计数(头列表)) {
        定义 可变 i = 0
        当 (i < 计数(头列表[h])) {
            追加(结果, 头列表[h][i])
            i = i + 1
        }
        h = h + 1
    }
    返回 结果
}

函数 多头_注意力(Q列表, K列表, V列表, 头数) {
    定义 可变 头输出 = []
    定义 可变 h = 0
    当 (h < 头数) {
        // 每个头独立计算点积注意力
        定义 Qh = Q列表[h]
        定义 Kh = K列表[h]
        定义 Vh = V列表[h]
        定义 维度 = 计数(Qh)
        // 点积
        定义 可变 分数 = 0
        定义 可变 i = 0
        当 (i < 维度) { 分数 = 分数 + Qh[i] * Kh[i]  i = i + 1 }
        // 缩放
        如果 (维度 > 0) { 分数 = 分数 * 1000 / (维度 * 32) }
        // 加权V
        定义 可变 输出 = []
        i = 0
        当 (i < 计数(Vh)) { 追加(输出, Vh[i] * 分数 / 1000)  i = i + 1 }
        追加(头输出, 输出)
        h = h + 1
    }
    返回 多头_合并(头输出)
}

// 交叉注意力

函数 交叉注意力_计算(查询, 键序列, 值序列, 序列长度, 维度) {
    定义 可变 分数列表 = []
    定义 可变 i = 0
    当 (i < 序列长度) {
        定义 可变 分数 = 0
        定义 可变 d = 0
        当 (d < 维度) {
            分数 = 分数 + 查询[d] * 键序列[i * 维度 + d]
            d = d + 1
        }
        如果 (维度 > 0) { 分数 = 分数 * 1000 / (维度 * 32) }
        追加(分数列表, 分数)
        i = i + 1
    }
    // softmax近似(取最大值归一化)
    定义 可变 最大 = 分数列表[0]
    i = 1
    当 (i < 序列长度) { 如果 (分数列表[i] > 最大) { 最大 = 分数列表[i] }  i = i + 1 }
    定义 可变 总 = 0
    i = 0
    当 (i < 序列长度) {
        分数列表[i] = 分数列表[i] - 最大 + 1000
        如果 (分数列表[i] < 0) { 分数列表[i] = 1 }
        总 = 总 + 分数列表[i]
        i = i + 1
    }
    // 加权求和
    定义 可变 结果 = []
    定义 可变 d = 0
    当 (d < 维度) { 追加(结果, 0)  d = d + 1 }
    i = 0
    当 (i < 序列长度) {
        定义 权重 = 分数列表[i] * 1000 / (总 + 1)
        d = 0
        当 (d < 维度) {
            结果[d] = 结果[d] + 值序列[i * 维度 + d] * 权重 / 1000
            d = d + 1
        }
        i = i + 1
    }
    返回 结果
}

// 位置编码

函数 位置_正弦编码(位置, 维度) {
    定义 可变 编码 = []
    定义 可变 i = 0
    当 (i < 维度) {
        // 简化正弦编码: sin(pos / 10000^(i/d))
        定义 频率 = 位置 * 1000 / (1 + i * 100)
        如果 (i % 2 == 0) { 追加(编码, 频率 % 2000 - 1000) }
        否则 { 追加(编码, (频率 + 500) % 2000 - 1000) }
        i = i + 1
    }
    返回 编码
}

函数 位置_旋转编码(向量, 位置, 维度) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 维度 / 2) {
        定义 频率 = 位置 * 1000 / (1 + i * 200)
        定义 cos近似 = 1000 - (频率 % 1000) * (频率 % 1000) / 2000
        定义 sin近似 = 频率 % 1000
        追加(结果, 向量[i*2] * cos近似 / 1000 - 向量[i*2+1] * sin近似 / 1000)
        追加(结果, 向量[i*2] * sin近似 / 1000 + 向量[i*2+1] * cos近似 / 1000)
        i = i + 1
    }
    返回 结果
}

// 注意力池化

函数 注意力_全局池化(序列, 序列长度, 维度) {
    定义 可变 结果 = []
    定义 可变 d = 0
    当 (d < 维度) { 追加(结果, 0)  d = d + 1 }
    定义 可变 i = 0
    当 (i < 序列长度) {
        d = 0
        当 (d < 维度) {
            结果[d] = 结果[d] + 序列[i * 维度 + d]
            d = d + 1
        }
        i = i + 1
    }
    d = 0
    当 (d < 维度) { 结果[d] = 结果[d] / 序列长度  d = d + 1 }
    返回 结果
}

函数 注意力_最大池化(序列, 序列长度, 维度) {
    定义 可变 结果 = []
    定义 可变 d = 0
    当 (d < 维度) { 追加(结果, -99999)  d = d + 1 }
    定义 可变 i = 0
    当 (i < 序列长度) {
        d = 0
        当 (d < 维度) {
            如果 (序列[i * 维度 + d] > 结果[d]) { 结果[d] = 序列[i * 维度 + d] }
            d = d + 1
        }
        i = i + 1
    }
    返回 结果
}

定义 可变 _注意力_计算次数 = 0
定义 可变 _注意力_最大序列 = 0
定义 可变 _注意力_头数记录 = 0

函数 注意力_记录计算(序列长度, 头数) {
    _注意力_计算次数 = _注意力_计算次数 + 1
    如果 (序列长度 > _注意力_最大序列) { _注意力_最大序列 = 序列长度 }
    如果 (头数 > _注意力_头数记录) { _注意力_头数记录 = 头数 }
}

函数 注意力_性能评估() {
    如果 (_注意力_最大序列 > 4096) { 返回 "长序列(使用稀疏注意力)" }
    如果 (_注意力_头数记录 > 64) { 返回 "头数过多(检查模型配置)" }
    返回 "注意力计算正常"
}
