导入("../基础.nova")
导入("../数学/基础/数学库.nova")

定义 阴 = -1
定义 平 = 0
定义 阳 = 1

// 量化
定义 TNF_阈值 = 300

函数 TNF_量化(值) {
    如果 (值 > TNF_阈值) { 返回 阳
}
 如果 (值 < 0 - TNF_阈值) { 返回 阴 }
 返回 平
}

函数 TNF_反量化(三态) {
    如果 (三态 == 阴) { 返回 -1000
}
 如果 (三态 == 阳) { 返回 1000 }
 返回 0
}

函数 TNF_软量化(值, 温度) {
    如果 (温度 == 0) { 温度 = 1
}
 如果 (值 > TNF_阈值) { 定义 差值 = (值 - TNF_阈值) * 1000 / 温度
 如果 (差值 > 1000) { 返回 1000 }
 返回 差值
 }
 如果 (值 < 0 - TNF_阈值) { 定义 差值 = (绝对值(值) - TNF_阈值) * 1000 / 温度
 如果 (差值 > 1000) { 返回 -1000 }
 返回 0 - 差值
 }
 返回 0
}

// 三态算术
函数 TNF_乘(a, b) { 定义 r = a * b
 如果 (r > 0) { 返回 阳 }
 如果 (r < 0) { 返回 阴 }
 返回 平
}

函数 TNF_加(a, b) { 返回 a + b }
函数 TNF_取反(a) { 返回 0 - a }
函数 TNF_与(a, b) {
    如果 (a < b) { 返回 a }
    返回 b
}
函数 TNF_或(a, b) {
    如果 (a > b) { 返回 a }
    返回 b
}

// 打包存储 (5个三态→1字节)
函数 TNF_打包5(t0, t1, t2, t3, t4) { 返回 (t0 + 1) + (t1 + 1) * 3 + (t2 + 1) * 9 + (t3 + 1) * 27 + (t4 + 1) * 81
}

函数 TNF_解包5(字节) { 定义 可变 结果 = []
 定义 可变 v = 字节
 定义 可变 i = 0
 当 (i < 5) {
 追加(结果, v % 3 - 1)
 v = v / 3
 i = i + 1
 }
 返回 结果
}

// TNF向量
函数 TNF_向量_创建(大小) { 定义 可变 v = []
 定义 可变 i = 0
 当 (i < 大小) { 追加(v, 平)
 i = i + 1 }
 返回 v
}

定义 TNF_随机态 = 12345
函数 TNF_随机三态() {
 TNF_随机态 = TNF_随机态 * 1103515245 + 12345
 如果 (TNF_随机态 < 0) { TNF_随机态 = 0 - TNF_随机态 }
 返回 TNF_随机态 % 3 - 1
}

函数 TNF_向量_随机(大小) { 定义 可变 v = []
 定义 可变 i = 0
 当 (i < 大小) { 追加(v, TNF_随机三态())
 i = i + 1 }
 返回 v
}

函数 TNF_向量_量化(浮点向量) { 定义 可变 r = []
 定义 可变 i = 0
 当 (i < 计数(浮点向量)) {
 追加(r, TNF_量化(浮点向量[i]))
 i = i + 1
 }
 返回 r
}

// TNF稀疏点积 (无乘法版本!)
函数 TNF_稀疏点积(输入, 权重) { 定义 可变 总和 = 0
 定义 可变 i = 0
 定义 可变 上限 = 计数(输入)
 如果 (计数(权重) < 上限) { 上限 = 计数(权重) }
 当 (i < 上限) { 如果 (权重[i] == 阳) { 总和 = 总和 + 输入[i] }
 否则 如果 (权重[i] == 阴) { 总和 = 总和 - 输入[i] }
 // 平=跳过(稀疏, 0)
 i = i + 1
 }
 返回 总和
}

// TNF矩阵
函数 TNF_矩阵_创建(行, 列) { 定义 可变 m = []
 定义 可变 r = 0
 当 (r < 行) { 定义 可变 行号 = []
 定义 可变 c = 0
 当 (c < 列) { 追加(行号, 平)
 c = c + 1 }
 追加(m, 行号)
 r = r + 1
 }
 返回 m
}

函数 TNF_矩阵_随机(行, 列) { 定义 可变 m = []
 定义 可变 r = 0
 当 (r < 行) { 定义 可变 行号 = []
 定义 可变 c = 0
 当 (c < 列) { 追加(行号, TNF_随机三态())
 c = c + 1 }
 追加(m, 行号)
 r = r + 1
 }
 返回 m
}

// TNF前向传播
函数 TNF_前向(输入, 权重矩阵, 行数) { 定义 可变 输出 = []
 定义 可变 r = 0
 当 (r < 行数) { 定义 总和 = TNF_稀疏点积(输入, 权重矩阵[r])
 追加(输出, TNF_量化(总和))
 r = r + 1
 }
 返回 输出
}

// TNF统计
函数 TNF_稀疏率(向量) {
    如果 (计数(向量) == 0) { 返回 0
}
 定义 可变 零数 = 0
 定义 可变 i = 0
 当 (i < 计数(向量)) { 如果 (向量[i] == 平) { 零数 = 零数 + 1 }
 i = i + 1 }
 返回 零数 * 100 / 计数(向量)
}

函数 TNF_分布(向量) { 定义 可变 阴数 = 0
 定义 可变 平数 = 0
 定义 可变 阳数 = 0
 定义 可变 i = 0
 当 (i < 计数(向量)) { 如果 (向量[i] == 阴) { 阴数 = 阴数 + 1 }
 否则 如果 (向量[i] == 平) { 平数 = 平数 + 1 }
 否则 { 阳数 = 阳数 + 1 }
 i = i + 1
 }
 返回 [阴数, 平数, 阳数]
}

// TNF多层网络
函数 TNF_多层前向(输入, 层列表, 层行数列表) { 定义 可变 当前 = 输入
 定义 可变 l = 0
 当 (l < 计数(层列表)) {
 当前 = TNF_前向(当前, 层列表[l], 层行数列表[l])
 l = l + 1
 }
 返回 当前
}

// TNF压缩比
函数 TNF_压缩比(原始位宽, _元素数) {
 // TNF: ~1.58 bits/element, 原始: 原始位宽 bits/element
 // 回 ratio*100
 如果 (原始位宽 == 0) { 返回 0 }
 返回 原始位宽 * 100 / 2
}

// TNF向量非零数
函数 TNF_非零数(向量) { 定义 可变 c = 0
 定义 可变 i = 0
 当 (i < 计数(向量)) { 如果 (向量[i] != 平) { c = c + 1 }
 i = i + 1
 }
 返回 c
}

// TNF卷积
函数 TNF_卷积1D(输入, 核, 步长) { 定义 核长 = 计数(核)
 定义 输入长 = 计数(输入)
 定义 可变 结果 = []
 定义 可变 位置 = 0
 当 (位置 + 核长 <= 输入长) { 定义 可变 总和 = 0
 定义 可变 k = 0
 当 (k < 核长) { 如果 (核[k] == 阳) { 总和 = 总和 + 输入[位置 + k] }
 否则 如果 (核[k] == 阴) { 总和 = 总和 - 输入[位置 + k] }
 k = k + 1
 }
 追加(结果, TNF_量化(总和))
 位置 = 位置 + 步长
 }
 返回 结果
}

// TNF相似度
函数 TNF_汉明距离(a, b) { 定义 可变 差值 = 0
 定义 可变 i = 0
 定义 可变 上限 = 计数(a)
 如果 (计数(b) < 上限) { 上限 = 计数(b) }
 当 (i < 上限) { 如果 (a[i] != b[i]) { 差值 = 差值 + 1 }
 i = i + 1
 }
 返回 差值
}

// TNF矩阵乘法(三值)
// 三值矩阵乘法: 只有+1/-1/0, 不需要浮点乘法
函数 TNF_矩阵乘(A行, A列, A数据, B列, B数据) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < A行) { 定义 可变 j = 0
 当 (j < B列) { 定义 可变 总和 = 0
 定义 可变 k = 0
 当 (k < A列) { 定义 a = A数据[i * A列 + k]
 定义 b = B数据[k * B列 + j]
 如果 (a == 1 且 b == 1) { 总和 = 总和 + 1 }
 否则 如果 (a == 1 且 b == -1) { 总和 = 总和 - 1 }
 否则 如果 (a == -1 且 b == 1) { 总和 = 总和 - 1 }
 否则 如果 (a == -1 且 b == -1) { 总和 = 总和 + 1 }
 k = k + 1
 }
 追加(结果, TNF_量化(总和))
 j = j + 1
 }
 i = i + 1
 }
 返回 结果
}

// TNF激活函数
函数 TNF_阶跃(x) {
    如果 (x > 0) { 返回 1
}
 如果 (x < 0) { 返回 -1 }
 返回 0
}

函数 TNF_软阈值(x, 阈值) {
    如果 (x > 阈值) { 返回 1
}
 如果 (x < 0 - 阈值) { 返回 -1 }
 返回 0
}

函数 TNF_批量激活(向量, 阈值) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(向量)) {
 追加(结果, TNF_软阈值(向量[i], 阈值))
 i = i + 1
 }
 返回 结果
}

// TNF层(全连接)
函数 TNF_层_创建(输入维度, 输出维度) { 定义 可变 权重 = []
 定义 总 = 输入维度 * 输出维度
 定义 可变 i = 0
 当 (i < 总) { 定义 r = i % 3
 如果 (r == 0) { 追加(权重, 1) }
 否则 如果 (r == 1) { 追加(权重, -1) }
 否则 { 追加(权重, 0) }
 i = i + 1
 }
 返回 [输入维度, 输出维度, 权重, 1]
}

函数 TNF_层_前向(层, 输入) { 返回 TNF_矩阵乘(1, 层[0], 输入, 层[1], 层[2])
}

// TNF网络(多层)
函数 TNF_网络_创建(层列表) { 返回 [层列表, 计数(层列表)]
}

函数 TNF_网络_前向(网络, 输入) { 定义 可变 当前 = 输入
 定义 可变 i = 0
 当 (i < 网络[1]) {
 当前 = TNF_层_前向(网络[0][i], 当前)
 当前 = TNF_批量激活(当前, 网络[0][i][3])
 i = i + 1
 }
 返回 当前
}

// TNF稀疏度统计
函数 TNF_稀疏度(向量) { 定义 可变 零数 = 0
 定义 可变 i = 0
 当 (i < 计数(向量)) { 如果 (向量[i] == 0) { 零数 = 零数 + 1 }
 i = i + 1
 }
 如果 (计数(向量) == 0) { 返回 0 }
 返回 零数 * 100 / 计数(向量)
}

函数 TNF_能量(向量) { 定义 可变 非零 = 0
 定义 可变 i = 0
 当 (i < 计数(向量)) { 如果 (向量[i] != 0) { 非零 = 非零 + 1 }
 i = i + 1
 }
 返回 非零
}

// TNF编码/解码
函数 TNF_编码_整数(值, 位数) { 定义 可变 编码 = []
 定义 可变 v = 值
 定义 可变 i = 0
 当 (i < 位数) { 如果 ((v & 1) == 1) { 追加(编码, 1) }
 否则 { 追加(编码, -1) }
 v = v >> 1
 i = i + 1
 }
 返回 编码
}

函数 TNF_解码_整数(编码) { 定义 可变 值 = 0
 定义 可变 i = 0
 当 (i < 计数(编码)) { 如果 (编码[i] == 1) { 值 = 值 | (1 << i) }
 i = i + 1
 }
 返回 值
}

// TNF余弦相似度
函数 TNF_余弦相似度(a, b) { 定义 可变 点积 = 0
 定义 可变 na = 0
 定义 可变 nb = 0
 定义 可变 上限 = 计数(a)
 如果 (计数(b) < 上限) { 上限 = 计数(b) }
 定义 可变 i = 0
 当 (i < 上限) {
 点积 = 点积 + a[i] * b[i]
 na = na + a[i] * a[i]
 nb = nb + b[i] * b[i]
 i = i + 1
 }
 如果 (na == 0 或 nb == 0) { 返回 0 }
 返回 点积 * 1000 / (na + nb)
}

// [Nova实验室反哺] 矩阵乘O(n³)对比基准 — Nova整数矩阵乘已验证
// 实验反哺 Nova原创
