导入("../../标准库/基础.nova")
导入("../../运行时/字典引擎/字典引擎.nova")

// Nova · IR层 · 公共子表达式消除器 (Common Subexpression Elimination)
// 局部CSE：单基本块内哈希表查找+结果复用
// 全局CSE：跨块可用表达式分析（前向数据流）
// 值编号：为每个唯一表达式分配编号

// 哈希函数
函数 表达式哈希(运算符, 左标识, 右标识) {
    返回 运算符 * 10007 + 左标识 * 131 + 右标识
}

函数 一元表达式哈希(运算符, 操作数标识) {
    返回 运算符 * 10007 + 操作数标识
}

函数 表达式_哈希(运算符, 左编号, 右编号) {
    返回 运算符 * 10007 + 左编号 * 131 + 右编号
}

// 可交换运算判断
// 可交换：加/乘/等于/位与/位或/位异或（顺序无关）
函数 是可交换运算(运算符) {
 如果 (运算符 == 1) { 返回 真 }   // 加
 如果 (运算符 == 3) { 返回 真 }   // 乘
 如果 (运算符 == 6) { 返回 真 }   // 等于
 如果 (运算符 == 7) { 返回 真 }   // 不等
 如果 (运算符 == 12) { 返回 真 }  // 位与
 如果 (运算符 == 13) { 返回 真 }  // 位或
 如果 (运算符 == 14) { 返回 真 }  // 位异或
 如果 (运算符 == 20) { 返回 真 }  // 逻辑与
 如果 (运算符 == 21) { 返回 真 }  // 逻辑或
    返回 假
}

// 正规化：对可交换运算，确保左标识 <= 右标识（使 a+b == b+a）
函数 正规化操作数(运算符, 左标识, 右标识) {
    如果 (是可交换运算(运算符) 且 左标识 > 右标识) {
 返回 [右标识, 左标识]  // 交换
    }
    返回 [左标识, 右标识]
}

// 可消除运算：纯运算（无副作用，结果可缓存）
函数 可消除运算(运算符) {
 如果 (运算符 >= 1 且 运算符 <= 21) { 返回 真 }  // 所有算术/逻辑/位运算
    返回 假
}

// 消除表条目：[哈希, 运算符, 左标识, 右标识, 结果标识, 引用数]
函数 消除表条目_创建(哈希, 运算符, 左标识, 右标识, 结果标识) {
    返回 [哈希, 运算符, 左标识, 右标识, 结果标识, 1]
}
函数 消除表条目_哈希(条目) { 返回 条目[0] }
函数 消除表条目_运算(条目) { 返回 条目[1] }
函数 消除表条目_左(条目) { 返回 条目[2] }
函数 消除表条目_右(条目) { 返回 条目[3] }
函数 消除表条目_结果(条目) { 返回 条目[4] }
函数 消除表条目_引用数(条目) { 返回 条目[5] }
函数 消除表条目_增引用(条目) { 条目[5] = 条目[5] + 1 }

// 消除表（哈希表 + 冲突链表）：[条目列表, 命中数, 未命中数]
函数 消除表_创建(_容量) { 返回 [[],] }

// 按哈希+运算符+操作数精确查找
函数 消除表_查找(表, 哈希, 运算符, 左标识, 右标识) {
    定义 条目列表 = 表[0]
    定义 可变 i = 0
    当 (i < 计数(条目列表)) {
        定义 条目 = 条目列表[i]
        如果 (消除表条目_哈希(条目) == 哈希 且 
            消除表条目_运算(条目) == 运算符 且 
            消除表条目_左(条目) == 左标识 且 
            消除表条目_右(条目) == 右标识) {
            消除表条目_增引用(条目)
            表[1] = 表[1] + 1
            返回 消除表条目_结果(条目)
        }
        i = i + 1
    }
    表[2] = 表[2] + 1
 返回 0 - 1  // 未找到
}

函数 消除表_追加(表, 运算符, 左标识, 右标识, 结果标识) {
    定义 哈希 = 表达式哈希(运算符, 左标识, 右标识)
    定义 条目 = 消除表条目_创建(哈希, 运算符, 左标识, 右标识, 结果标识)
    追加(表[0], 条目)
    返回 真
}

函数 消除表_大小(表) { 返回 计数(表[0]) }
函数 消除表_命中数(表) { 返回 表[1] }
函数 消除表_未命中数(表) { 返回 表[2] }

函数 消除表_命中率(表) {
    定义 总 = 表[1] + 表[2]
    如果 (总 == 0) { 返回 0 }
    返回 表[1] * 10000 / 总
}

函数 消除表_清除(表) {
    表[0] = []
    表[1] = 0
    表[2] = 0
}

// 带正规化的查找（处理可交换运算的顺序无关性）
函数 消除表_规范查找(表, 运算符, 左标识, 右标识) {
    定义 正规 = 正规化操作数(运算符, 左标识, 右标识)
    定义 哈希 = 表达式哈希(运算符, 正规[0], 正规[1])
    返回 消除表_查找(表, 哈希, 运算符, 正规[0], 正规[1])
}

函数 消除表_规范追加(表, 运算符, 左标识, 右标识, 结果标识) {
    定义 正规 = 正规化操作数(运算符, 左标识, 右标识)
    返回 消除表_追加(表, 运算符, 正规[0], 正规[1], 结果标识)
}

函数 消除表_报告(表) {
    返回 [消除表_大小(表), 消除表_命中数(表), 消除表_命中率(表)]
}

// 值编号（全局：字典映射表达式→唯一编号）
定义 可变 _值编号_表 = 字典()
定义 可变 _值编号_下一编号 = 1

函数 值编号_重置() { _值编号_表 = 字典() _值编号_下一编号 = 1 }

函数 值编号_查找(运算符, 左编号, 右编号) {
    定义 正规 = 正规化操作数(运算符, 左编号, 右编号)
    定义 键 = 字符串拼接(转字符串(运算符), 字符串拼接("_", 字符串拼接(转字符串(正规[0]), 字符串拼接("_", 转字符串(正规[1])))))
    定义 v = 字典取(_值编号_表, 键)
    如果 (v == 空) { 返回 0 - 1 }
    返回 v
}

函数 值编号_添加(运算符, 左编号, 右编号) {
    定义 正规 = 正规化操作数(运算符, 左编号, 右编号)
    定义 键 = 字符串拼接(转字符串(运算符), 字符串拼接("_", 字符串拼接(转字符串(正规[0]), 字符串拼接("_", 转字符串(正规[1])))))
    定义 编号 = _值编号_下一编号
    字典设(_值编号_表, 键, 编号)
    _值编号_下一编号 = _值编号_下一编号 + 1
    返回 编号
}

函数 值编号_清空() {
    _值编号_表 = 字典()
    _值编号_下一编号 = 1
}

// 可用表达式集合（用于全局CSE数据流分析）
// 结构：[[表达式标识, 定义点], ...]
函数 可用表达式_创建() { 返回 [] }

函数 可用表达式_添加(集合, 表达式, 定义点) {
    // 避免重复
    定义 可变 i = 0
    当 (i < 计数(集合)) {
        如果 (集合[i][0] == 表达式) {
            集合[i][1] = 定义点  // 更新定义点
            返回 空
        }
        i = i + 1
    }
    追加(集合, [表达式, 定义点])
}

函数 可用表达式_查找(集合, 表达式) {
    定义 可变 i = 0
    当 (i < 计数(集合)) {
        如果 (集合[i][0] == 表达式) { 返回 集合[i][1] }
        i = i + 1
    }
    返回 0 - 1
}

// 变量被赋值 → 杀死依赖该变量的所有表达式
// 返回过滤后的新集合（不做原地修改，避免列表清空问题）
函数 可用表达式_杀死(集合, 变量) {
    定义 可变 新集合 = []
    定义 可变 i = 0
    当 (i < 计数(集合)) {
        // 简化：用表达式标识包含变量标识来判断依赖
        // 实际应检查表达式的操作数是否含变量
        如果 (集合[i][0] != 变量) {
            追加(新集合, 集合[i])
        }
        i = i + 1
    }
    返回 新集合
}

// 全局CSE：两个可用集合的交集（在合并点取交集）
函数 全局CSE_交集(集合A, 集合B) {
    定义 可变 交集 = []
    定义 可变 i = 0
    当 (i < 计数(集合A)) {
        定义 expr = 集合A[i][0]
        定义 可变 j = 0
        当 (j < 计数(集合B)) {
            如果 (集合B[j][0] == expr) {
                追加(交集, 集合A[i])
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 交集
}

// 合并（取并集，选择最早定义点）
函数 全局CSE_合并(集合A, 集合B) {
    定义 可变 合并 = []
    定义 可变 i = 0
    当 (i < 计数(集合A)) {
        追加(合并, 集合A[i])
        i = i + 1
    }
    i = 0
    当 (i < 计数(集合B)) {
        定义 expr = 集合B[i][0]
        定义 可变 已有 = 假
        定义 可变 j = 0
        当 (j < 计数(合并)) {
            如果 (合并[j][0] == expr) { 已有 = 真 }
            j = j + 1
        }
        如果 (已有 == 假) { 追加(合并, 集合B[i]) }
        i = i + 1
    }
    返回 合并
}

// 全局统计
定义 可变 _CSE_消除总数 = 0
定义 可变 _CSE_分析总数 = 0

函数 CSE_记录消除() { _CSE_消除总数 = _CSE_消除总数 + 1 }
函数 CSE_记录分析() { _CSE_分析总数 = _CSE_分析总数 + 1 }
函数 CSE_重置统计() { _CSE_消除总数 = 0 _CSE_分析总数 = 0 }

函数 CSE_消除率() {
    如果 (_CSE_分析总数 == 0) { 返回 0 }
    返回 _CSE_消除总数 * 10000 / _CSE_分析总数
}

// 真实CSE变换：连续定义中重复表达式→缓存变量引用
// 安全策略：遇到非定义语句即清空缓存（保守但正确）
// 节点类型: 110=定义 103=调用 102=标识符 100=整数 104=二元

函数 CSE_变换全部(函数列表) {
    如果 (函数列表 == 空 或 是列表(函数列表) == 假) { 返回 0 }
    定义 可变 消除数 = 0
    定义 可变 fi = 0
    当 (fi < 计数(函数列表)) {
        如果 (是列表(函数列表[fi]) 且 计数(函数列表[fi]) >= 4) {
            定义 体 = 函数列表[fi][3]
            如果 (是列表(体) 且 计数(体) > 1) {
                消除数 = 消除数 + _CSE_扫描函数体(体)
            }
        }
        fi = fi + 1
    }
    返回 消除数
}

// 扫描单个函数体，消除连续定义中的重复表达式
函数 _CSE_扫描函数体(体) {
    定义 可变 缓存 = 字典()
    定义 可变 消除数 = 0
    定义 可变 si = 0
    当 (si < 计数(体)) {
        定义 stmt = 体[si]
        如果 (是列表(stmt) 且 计数(stmt) >= 3 且 stmt[0] == 110) {
            // 定义语句 [110, 变量名, 表达式]
            定义 签名 = _CSE_表达式签名(stmt[2])
            如果 (签名 != 空) {
                定义 已有 = 字典取(缓存, 签名)
                如果 (已有 != 空) {
                    // 重复表达式→替换为已缓存变量的引用
                    stmt[2] = [102, 已有]
                    消除数 = 消除数 + 1
                    _CSE_消除总数 = _CSE_消除总数 + 1
                } 否则 {
                    字典设(缓存, 签名, stmt[1])
                }
            }
            _CSE_分析总数 = _CSE_分析总数 + 1
        } 否则 {
            // 非定义语句→保守清空缓存（可能修改变量）
            缓存 = 字典()
        }
        si = si + 1
    }
    返回 消除数
}

// 生成表达式的2层签名字符串（用于相等性比较）
// 只为纯表达式生成签名：调用(简单参数)、二元运算(简单操作数)、索引
函数 _CSE_表达式签名(expr) {
    如果 (expr == 空 或 是列表(expr) == 假 或 计数(expr) < 2) { 返回 空 }
    定义 类型 = expr[0]
    // 调用 [103, 函数名, [参数...]] — 只CSE已知纯查询函数，排除创建新对象的调用
    如果 (类型 == 103 且 计数(expr) >= 3 且 是列表(expr[2]) 且 计数(expr[2]) > 0) {
        如果 (_CSE_是纯函数(expr[1]) == 假) { 返回 空 }
        定义 可变 s = 字符串拼接("C_", expr[1])
        定义 可变 i = 0
        当 (i < 计数(expr[2])) {
            定义 参 = expr[2][i]
            如果 (是列表(参) 且 计数(参) >= 2) {
                如果 (参[0] == 102) { s = 字符串拼接(s, 字符串拼接("_i", 参[1])) }
                否则 如果 (参[0] == 100) { s = 字符串拼接(s, 字符串拼接("_n", 转字符串(参[1]))) }
                否则 { 返回 空 }
            } 否则 { 返回 空 }
            i = i + 1
        }
        返回 s
    }
    // 二元运算 [104, 左, 运算符, 右] — 左右必须是标识符或字面量
    如果 (类型 == 104 且 计数(expr) >= 4) {
        定义 左签 = _CSE_原子签名(expr[1])
        定义 右签 = _CSE_原子签名(expr[3])
        如果 (左签 != 空 且 右签 != 空) {
            返回 字符串拼接("B_", 字符串拼接(左签, 字符串拼接("_", 字符串拼接(转字符串(expr[2]), 字符串拼接("_", 右签)))))
        }
        返回 空
    }
    // 索引 [106, 目标, 索引] — 目标和索引必须是简单的
    如果 (类型 == 106 且 计数(expr) >= 3) {
        定义 目签 = _CSE_原子签名(expr[1])
        定义 索签 = _CSE_原子签名(expr[2])
        如果 (目签 != 空 且 索签 != 空) {
            返回 字符串拼接("I_", 字符串拼接(目签, 字符串拼接("_", 索签)))
        }
        返回 空
    }
    返回 空
}

// 纯查询函数白名单：这些函数不创建新对象、无副作用，结果可安全缓存
函数 _CSE_是纯函数(名) {
    如果 (字符串相等(名, "计数")) { 返回 真 }
    如果 (字符串相等(名, "字节长度")) { 返回 真 }
    如果 (字符串相等(名, "字节取")) { 返回 真 }
    如果 (字符串相等(名, "是列表")) { 返回 真 }
    如果 (字符串相等(名, "字符串相等")) { 返回 真 }
    如果 (字符串相等(名, "是数字")) { 返回 真 }
    如果 (字符串相等(名, "字典有")) { 返回 真 }
    返回 假
}

// 原子签名：标识符或字面量
函数 _CSE_原子签名(node) {
    如果 (node == 空 或 是列表(node) == 假 或 计数(node) < 2) { 返回 空 }
    如果 (node[0] == 102) { 返回 字符串拼接("i", node[1]) }
    如果 (node[0] == 100) { 返回 字符串拼接("n", 转字符串(node[1])) }
    返回 空
}
