// Nova · 运行时层 · 热更新管理器
// 运行时无感热更代码 — 无需重启，不丢运行态
// 核心: 增量生成新字节码，保留原有运行时状态

导入("../../标准库/基础.nova")
导入("../../编译器/词法/词法分析.nova")
导入("../../IR/字节码/指令集.nova")
导入("../../IR/字节码/编码器.nova")
导入("../解释器/栈式VM.nova")
导入("../../编译器/语法/解析器.nova")
导入("../../标准库/系统/硬件库.nova")
导入("../原语桩.nova")

// 热更新状态
定义 热更_空闲   = 0
定义 热更_检测中 = 1
定义 热更_编译中 = 2
定义 热更_替换中 = 3
定义 热更_回滚中 = 4

// 统计/历史状态先前置, 避免函数体内写入时被判成未定义变量
定义 可变 _热更_版本历史 = []
定义 可变 _热更_回滚栈 = []
定义 可变 _热更_监控列表 = []
定义 可变 _热更_文件哈希 = []
定义 可变 _热更_模块表 = []
定义 可变 _热更_依赖图 = []
定义 可变 _热更_统计 = [0, 0, 0]

// 版本快照
// [版本号, 字节码块, 函数表快照, 全局状态快照, 时间戳]
函数 热更_创建快照(版本号, 字节码块, 全局状态) {
    // 深拷贝全局状态: 遍历所有键值对逐一复制
    定义 可变 状态副本 = 字典()
    定义 键列表 = 字典键(全局状态)
    定义 可变 i = 0
    当 (i < 计数(键列表)) {
        定义 键 = 键列表[i]
        定义 值 = 字典获取(全局状态, 键)
        // 列表类型做浅拷贝(一级深拷贝)
        如果 (是列表(值)) {
            定义 可变 副本列表 = []
            定义 可变 j = 0
            当 (j < 计数(值)) { 追加(副本列表, 值[j])  j = j + 1 }
            字典设置(状态副本, 键, 副本列表)
        } 否则 {
            字典设置(状态副本, 键, 值)
        }
        i = i + 1
    }
    返回 [版本号, 字节码块, 字典(), 状态副本, 时间()]
}

函数 热更_快照版本(快照) { 返回 快照[0] }

// 热更新管理器实例
// [当前版本, 状态, 快照历史, 最大快照数, 文件监控表, 回调]
函数 热更管理器_创建() {
    返回 [0, 热更_空闲, [], 5, 字典(), 空]
}

函数 热更管理器_版本(管理器) { 返回 管理器[0] }
函数 热更管理器_状态(管理器) { 返回 管理器[1] }

// 文件监控
函数 热更管理器_监控文件(管理器, 路径) {
    // 记录文件及其修改时间
    如果 (文件存在(路径)) {
        字典设置(管理器[4], 路径)
        返回 真
    }
    返回 假
}

// 内容哈希计算: 简单但有效的字符串哈希 (DJB2变体)
函数 热更_内容哈希(内容) {
    如果 (内容 == 空 或 内容 == "") { 返回 0 }
    定义 可变 h = 5381
    定义 长 = 字节长度(内容)
    定义 可变 i = 0
    当 (i < 长) {
        h = ((h * 33) + 编码(子串(内容, i, 1))) & 0x7FFFFFFF
        i = i + 1
    }
    返回 h
}

// 真实变更检测: 读取监控文件内容并与存储的哈希比较
函数 热更管理器_检查变更(管理器) {
    定义 可变 变更列表 = []
    定义 监控键 = 字典键(管理器[4])
    定义 可变 i = 0
    当 (i < 计数(监控键)) {
        定义 路径 = 监控键[i]
        如果 (文件存在(路径)) {
            定义 内容 = 读文件(路径)
            定义 新哈希 = 热更_内容哈希(内容)
            定义 旧哈希 = 字典获取(管理器[4], 路径)
            如果 (新哈希 != 旧哈希) {
                字典设置(管理器[4], 路径, 新哈希)
                追加(变更列表, 路径)
            }
        }
        i = i + 1
    }
    返回 变更列表
}

// 真实增量更新: 快照保存 + 字节码替换 + JIT失效
函数 热更管理器_更新(管理器, 新源码, vm) {
    定义 可变 新列表 = []
    管理器[1] = 热更_编译中

    // 1. 保存当前状态快照 (用于回滚)
    定义 快照 = 热更_创建快照(管理器[0], VM_字节码(vm), VM_全局表(vm))
    追加(管理器[2], 快照)

    // 限制快照数量
    当 (计数(管理器[2]) > 管理器[3]) {
        定义 可变 i = 1
        当 (i < 计数(管理器[2])) {
            追加(新列表, 管理器[2][i])
            i = i + 1
        }
        管理器[2] = 新列表
    }

    // 2. 编译新源码为字节码
    // 调用前端管线: 词法器 → 解析器 → AST → 字节码编码器
    定义 可变 新字节码 = 空
    如果 (新源码 != 空 且 字节长度(新源码) > 0) {
        定义 lex = 词法器_创建(新源码)
        词法器_扫描全部(lex)
        定义 标记列 = 词法器_标记(lex)
        如果 (计数(标记列) > 0) {
            // 真实增量编译: 词法→解析→AST→字节码
            定义 ast = 解析器_解析(解析器)
            如果 (ast != 空 且 是列表(ast)) {
                定义 块 = Nova字节码_创建块()
                定义 编码ctx = Nova编码_创建上下文(块)
                // 编译AST中的函数定义和主体语句
                定义 可变 si = 0
                当 (si < 计数(ast)) {
                    如果 (是列表(ast[si]) 且 计数(ast[si]) >= 1) {
                        Nova编码_编译语句(编码ctx, ast[si])
                    }
                    si = si + 1
                }
                Nova字节码_发射(块, 指令_停机)
                新字节码 = 块
            }
        }
    }

    // 3. 字节码替换: 将新字节码写入VM
    管理器[1] = 热更_替换中
    如果 (新字节码 != 空) {
        // 差异检测: 识别变更的函数
        定义 旧字节码 = VM_字节码(vm)
        定义 变更 = 热更_差异检测(旧字节码, 新字节码)
        // 替换VM字节码块
        vm[6] = 新字节码
        // 标记变更函数的JIT代码失效
        定义 可变 ci = 0
        当 (ci < 计数(变更)) {
            热更_标记JIT失效(变更[ci])
            ci = ci + 1
        }
    }

    管理器[0] = 管理器[0] + 1
    管理器[1] = 热更_空闲
    热更_记录更新()

    打印(字符串拼接("热更新完成: v", 转字符串(管理器[0])))
    返回 真
}

// 真实回滚: 从快照恢复字节码和全局状态
函数 热更管理器_回滚(管理器, vm) {
    如果 (计数(管理器[2]) == 0) {
        打印("错误: 没有可回滚的版本")
        返回 假
    }

    管理器[1] = 热更_回滚中

    定义 快照 = 管理器[2][计数(管理器[2]) - 1]

    // 恢复字节码: 将快照中的字节码块写回VM
    定义 快照字节码 = 快照[1]
    如果 (快照字节码 != 空) {
        vm[6] = 快照字节码
    }

    // 恢复全局状态: 将快照中的全局变量表写回VM
    定义 快照状态 = 快照[3]
    如果 (快照状态 != 空) {
        // 逐键恢复全局变量
        定义 键列表 = 字典键(快照状态)
        定义 可变 i = 0
        当 (i < 计数(键列表)) {
            定义 键 = 键列表[i]
            字典设置(vm[4], 键, 字典获取(快照状态, 键))
            i = i + 1
        }
    }

    // 清除JIT失效列表(回滚后所有JIT缓存均失效)
    热更_清除JIT失效()

    // 弹出已使用的快照
    定义 可变 新快照列 = []
    定义 可变 si = 0
    当 (si < 计数(管理器[2]) - 1) {
        追加(新快照列, 管理器[2][si])
        si = si + 1
    }
    管理器[2] = 新快照列

    管理器[0] = 热更_快照版本(快照)
    管理器[1] = 热更_空闲
    热更_记录回滚()

    打印(字符串拼接("回滚到版本: v", 转字符串(管理器[0])))
    返回 真
}

// 真实差异检测: 对比两个字节码块的函数表，识别新增/修改/删除的函数
// 字节码块结构: [magic, version, flags, 常量池, 指令缓冲, 行号表, 函数表(字典)]
函数 热更_差异检测(旧块, 新块) {
    定义 可变 变更 = []
    如果 (旧块 == 空 或 新块 == 空) { 返回 变更 }

    // 获取函数表 (字节码块索引6)
    定义 可变 旧函数表 = 空
    定义 可变 新函数表 = 空
    如果 (是列表(旧块) 且 计数(旧块) >= 7) { 旧函数表 = 旧块[6] }
    如果 (是列表(新块) 且 计数(新块) >= 7) { 新函数表 = 新块[6] }
    如果 (旧函数表 == 空 或 新函数表 == 空) { 返回 变更 }

    // 检查新增和修改的函数
    定义 新键 = 字典键(新函数表)
    定义 可变 i = 0
    当 (i < 计数(新键)) {
        定义 名 = 新键[i]
        定义 旧信息 = 字典获取(旧函数表, 名)
        如果 (旧信息 == 空) {
            // 新增函数
            追加(变更, 名)
        } 否则 {
            // 检查偏移/长度是否变化
            定义 新信息 = 字典获取(新函数表, 名)
            如果 (是列表(旧信息) 且 是列表(新信息) 且 计数(旧信息) >= 2 且 计数(新信息) >= 2) {
                如果 (旧信息[0] != 新信息[0] 或 旧信息[1] != 新信息[1]) {
                    追加(变更, 名)
                }
            }
        }
        i = i + 1
    }

    // 检查删除的函数
    定义 旧键 = 字典键(旧函数表)
    定义 可变 j = 0
    当 (j < 计数(旧键)) {
        如果 (字典获取(新函数表, 旧键[j]) == 空) {
            追加(变更, 旧键[j])
        }
        j = j + 1
    }

    返回 变更
}

// 统计
// 版本管理

函数 热更_记录版本(管理器, 描述) {
    定义 可变 版本项 = [0, 空, 0]
    版本项[0] = 管理器[0]
    版本项[1] = 描述
    追加(_热更_版本历史, 版本项)
    追加(_热更_回滚栈, 管理器[0])
}

函数 热更_回滚(管理器) {
    定义 可变 新栈 = []
    如果 (计数(_热更_回滚栈) < 2) { 返回 假 }
    // 弹出当前版本
    定义 当前数 = 计数(_热更_回滚栈)
    定义 可变 i = 0
    当 (i < 当前数 - 1) { 追加(新栈, _热更_回滚栈[i])  i = i + 1 }
    _热更_回滚栈 = 新栈
    管理器[0] = _热更_回滚栈[计数(_热更_回滚栈) - 1]
    返回 真
}

函数 热更_获取版本(管理器) { 返回 管理器[0] }

函数 热更_版本数() { 返回 计数(_热更_版本历史) }

// 文件监控

函数 热更_添加监控(文件路径) {
    追加(_热更_监控列表, 文件路径)
    追加(_热更_文件哈希, 0)
}

函数 热更_移除监控(文件路径) {
    定义 可变 新列表 = []
    定义 可变 新哈希 = []
    定义 可变 i = 0
    当 (i < 计数(_热更_监控列表)) {
        如果 (_热更_监控列表[i] != 文件路径) {
            追加(新列表, _热更_监控列表[i])
            追加(新哈希, _热更_文件哈希[i])
        }
        i = i + 1
    }
    _热更_监控列表 = 新列表
    _热更_文件哈希 = 新哈希
}

函数 热更_监控数() { 返回 计数(_热更_监控列表) }

函数 热更_检测变更(文件索引, 新哈希) {
    如果 (文件索引 >= 计数(_热更_文件哈希)) { 返回 假 }
    如果 (_热更_文件哈希[文件索引] != 新哈希) {
        _热更_文件哈希[文件索引] = 新哈希
        返回 真
    }
    返回 假
}

// 模块替换

// 模块条目: [名称, 地址, 大小, 替换次数]
函数 热更_注册模块(名称, 地址, 大小) {
    定义 idx = 热更_查找模块(名称)
    如果 (idx >= 0) { 返回 假 }
    定义 可变 模块项 = [空, 0, 0]
    模块项[0] = 名称
    模块项[1] = 地址
    模块项[2] = 大小
    追加(_热更_模块表, 模块项)
    返回 真
}

函数 热更_查找模块(名称) {
    定义 可变 i = 0
    当 (i < 计数(_热更_模块表)) {
        如果 (字符串等于(_热更_模块表[i][0], 名称)) { 返回 i }
        i = i + 1
    }
    返回 -1
}

函数 热更_替换模块(名称, 新地址, 新大小) {
    定义 idx = 热更_查找模块(名称)
    如果 (idx < 0) { 返回 假 }
    _热更_模块表[idx][1] = 新地址
    _热更_模块表[idx][2] = 新大小
    _热更_模块表[idx][3] = _热更_模块表[idx][3] + 1
    返回 真
}

函数 热更_模块数() { 返回 计数(_热更_模块表) }

函数 热更_获取模块信息(名称) {
    定义 idx = 热更_查找模块(名称)
    如果 (idx < 0) { 返回 空 }
    返回 _热更_模块表[idx]
}

// 快照管理

函数 热更_模块快照(管理器) {
    定义 可变 快照 = []
    定义 可变 i = 0
    当 (i < 计数(_热更_模块表)) {
        追加(快照, [_热更_模块表[i][0], _热更_模块表[i][1], _热更_模块表[i][2]])
        i = i + 1
    }
    追加(管理器[2], [管理器[0], 快照])
    返回 计数(管理器[2]) - 1
}

函数 热更_恢复快照(管理器, 快照索引) {
    如果 (快照索引 >= 计数(管理器[2])) { 返回 假 }
    定义 快照 = 管理器[2][快照索引]
    管理器[0] = 快照[0]
    定义 可变 i = 0
    当 (i < 计数(快照[1])) {
        热更_替换模块(快照[1][i][0], 快照[1][i][1], 快照[1][i][2])
        i = i + 1
    }
    返回 真
}

// 依赖检查

函数 热更_添加依赖(模块A, 模块B) {
    定义 可变 依赖项 = [空, 空]
    依赖项[0] = 模块A
    依赖项[1] = 模块B
    追加(_热更_依赖图, 依赖项)
}

函数 热更_获取依赖(模块名) {
    定义 可变 依赖 = []
    定义 可变 i = 0
    当 (i < 计数(_热更_依赖图)) {
        如果 (字符串等于(_热更_依赖图[i][0], 模块名)) { 追加(依赖, _热更_依赖图[i][1]) }
        i = i + 1
    }
    返回 依赖
}

函数 热更_影响分析(模块名) {
    定义 可变 受影响 = []
    定义 可变 i = 0
    当 (i < 计数(_热更_依赖图)) {
        如果 (字符串等于(_热更_依赖图[i][1], 模块名)) { 追加(受影响, _热更_依赖图[i][0]) }
        i = i + 1
    }
    返回 受影响
}

// 安全检查

函数 热更_安全检查(模块名) {
    定义 依赖 = 热更_获取依赖(模块名)
    如果 (计数(依赖) > 10) { 返回 "依赖过多(风险高)" }
    定义 影响 = 热更_影响分析(模块名)
    如果 (计数(影响) > 5) { 返回 "影响范围大(谨慎替换)" }
    返回 "安全"
}

函数 热更_记录更新() { _热更_统计[0] = _热更_统计[0] + 1 }
函数 热更_记录回滚() { _热更_统计[1] = _热更_统计[1] + 1 }
函数 热更_记录失败() { _热更_统计[2] = _热更_统计[2] + 1 }

// 5.6: 真实热更管线
// 完整流程: 文件变更检测 → 增量编译 → 模块替换 → JIT代码失效 → 状态迁移

// JIT代码失效: 标记某函数的JIT编译结果为过期
定义 可变 _热更_JIT失效列表 = []

函数 热更_标记JIT失效(函数名) {
    追加(_热更_JIT失效列表, 函数名)
}

函数 热更_JIT是否失效(函数名) {
    定义 可变 i = 0
    当 (i < 计数(_热更_JIT失效列表)) {
        如果 (字符串等于(_热更_JIT失效列表[i], 函数名)) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 热更_清除JIT失效() {
    _热更_JIT失效列表 = []
}

// 完整热更管线入口
函数 热更_执行完整管线(管理器, vm, 变更模块名, 新源码路径) {
    // 1. 白名单守卫: 只有注册过白名单且持有状态合同的模块才允许热更
    如果 (热更_白名单数() > 0) {
        定义 守卫结果 = 热更_白名单守卫(变更模块名)
        如果 (字符串等于(守卫结果, "pass") == 假) {
            打印(字符串拼接("热更拒绝: ", 字符串拼接(变更模块名, 字符串拼接(" → ", 守卫结果))))
            热更_记录失败()
            返回 假
        }
    }

    // 2. 安全检查
    热更_安全检查(变更模块名)

    // 3. 创建快照(用于回滚)
    热更_模块快照(管理器)
    热更_记录版本(管理器, 字符串拼接("热更: ", 变更模块名))

    // 4. 标记受影响函数的JIT代码失效
    定义 影响列表 = 热更_影响分析(变更模块名)
    定义 可变 i = 0
    当 (i < 计数(影响列表)) {
        热更_标记JIT失效(影响列表[i])
        i = i + 1
    }
    热更_标记JIT失效(变更模块名)

    // 5. 增量编译: 读取新源码文件, 编译为字节码
    管理器[1] = 热更_编译中
    定义 可变 新源码 = 空
    如果 (新源码路径 != 空 且 文件存在(新源码路径)) {
        新源码 = 读文件(新源码路径)
    }
    如果 (新源码 == 空 或 字节长度(新源码) == 0) {
        管理器[1] = 热更_空闲
        热更_记录失败()
        返回 假
    }

    定义 可变 新字节码 = 空
    定义 lex = 词法器_创建(新源码)
    词法器_扫描全部(lex)
    定义 标记列 = 词法器_标记(lex)
    如果 (计数(标记列) > 0) {
        定义 ast = 解析器_解析(解析器)
        如果 (ast != 空 且 是列表(ast)) {
            定义 块 = Nova字节码_创建块()
            定义 编码ctx = Nova编码_创建上下文(块)
            定义 可变 si = 0
            当 (si < 计数(ast)) {
                如果 (是列表(ast[si]) 且 计数(ast[si]) >= 1) {
                    Nova编码_编译语句(编码ctx, ast[si])
                }
                si = si + 1
            }
            Nova字节码_发射(块, 指令_停机)
            新字节码 = 块
        }
    }

    // 6. 真实VM字节码替换: 将新字节码写入VM, 失效JIT缓存
    管理器[1] = 热更_替换中
    如果 (新字节码 != 空) {
        定义 旧字节码 = VM_字节码(vm)
        定义 变更 = 热更_差异检测(旧字节码, 新字节码)
        // 替换VM字节码
        vm[6] = 新字节码
        // 失效所有变更函数的JIT缓存
        定义 可变 ci = 0
        当 (ci < 计数(变更)) {
            热更_标记JIT失效(变更[ci])
            ci = ci + 1
        }
    } 否则 {
        管理器[1] = 热更_空闲
        热更_记录失败()
        返回 假
    }

    // 7. 状态迁移: 根据模块合同的迁移策略处理运行时状态
    定义 合同 = 热更_获取状态合同(变更模块名)
    如果 (合同 != 空) {
        定义 策略 = 合同[2]
        如果 (策略 == 迁移_重置学习) {
            // 清除该模块关联的学习/训练状态
            字典设置(VM_全局表(vm), 字符串拼接("__学习状态_", 变更模块名), 空)
        }
        如果 (策略 == 迁移_完整快照) {
            // 完整快照已在步骤3创建, 此处记录迁移事件
            热更_记录版本(管理器, 字符串拼接("迁移快照: ", 变更模块名))
        }
        // 迁移_保留记忆: 不做额外操作, VM全局表自然保留
        // 迁移_无状态: 不做额外操作
    }

    // 8. 更新模块表: 注册或更新模块地址/大小
    如果 (新字节码 != 空) {
        定义 新大小 = 计数(新字节码[4])
        如果 (热更_查找模块(变更模块名) < 0) {
            热更_注册模块(变更模块名, 0, 新大小)
        } 否则 {
            热更_替换模块(变更模块名, 0, 新大小)
        }
    }

    // 9. 完成
    管理器[0] = 管理器[0] + 1
    管理器[1] = 热更_空闲
    热更_记录更新()

    返回 真
}

// 热更统计报告
函数 热更_统计报告() {
    定义 可变 r = 字典()
    字典设(r, "更新次数", 转字符串(_热更_统计[0]))
    字典设(r, "回滚次数", 转字符串(_热更_统计[1]))
    字典设(r, "失败次数", 转字符串(_热更_统计[2]))
    字典设(r, "监控文件数", 转字符串(计数(_热更_监控列表)))
    字典设(r, "模块数", 转字符串(计数(_热更_模块表)))
    字典设(r, "JIT失效数", 转字符串(计数(_热更_JIT失效列表)))
    字典设(r, "版本历史数", 转字符串(计数(_热更_版本历史)))
    返回 r
}

// 5.6: 调试器接口
// 基础调试协议: 断点/单步/变量查看/调用栈

定义 可变 _调试_断点表 = 字典()
定义 可变 _调试_启用 = 假
定义 可变 _调试_单步模式 = 假
定义 可变 _调试_断点数值 = 0
定义 可变 _调试_当前行 = 0
定义 可变 _调试_当前函数 = ""
定义 可变 _调试_调用栈 = []

函数 调试器_启用() { _调试_启用 = 真 }
函数 调试器_禁用() { _调试_启用 = 假 }
函数 调试器_是否启用() { 返回 _调试_启用 }

函数 _调试_断点键(文件, 行号) {
    返回 字符串拼接(文件, 字符串拼接(":", 转字符串(行号)))
}

函数 调试器_重置() {
    _调试_断点表 = 字典()
    _调试_断点数值 = 0
    _调试_启用 = 假
    _调试_单步模式 = 假
    _调试_当前行 = 0
    _调试_当前函数 = ""
    _调试_调用栈 = []
}

函数 调试器_添加断点(文件, 行号) {
    定义 键 = _调试_断点键(文件, 行号)
    如果 (字典取(_调试_断点表, 键) == 空) {
        _调试_断点数值 = _调试_断点数值 + 1
    }
    字典设(_调试_断点表, 键, 真)
}

函数 调试器_移除断点(文件, 行号) {
    定义 键 = _调试_断点键(文件, 行号)
    如果 (字典取(_调试_断点表, 键) != 空) {
        _调试_断点表 = 字典删(_调试_断点表, 键)
        如果 (_调试_断点数值 > 0) {
            _调试_断点数值 = _调试_断点数值 - 1
        }
    }
}

函数 调试器_命中断点(文件, 行号) {
    如果 (_调试_启用 == 假) { 返回 假 }
    如果 (_调试_单步模式) { 返回 真 }
    返回 字典取(_调试_断点表, _调试_断点键(文件, 行号)) == 真
}

函数 调试器_设置单步(启用) { _调试_单步模式 = 启用 }
函数 调试器_更新位置(行号, 函数名) {
    _调试_当前行 = 行号
    _调试_当前函数 = 函数名
}

函数 调试器_压入调用(函数名) { 追加(_调试_调用栈, 函数名) }
函数 调试器_弹出调用() {
    定义 可变 新栈 = []
    如果 (计数(_调试_调用栈) > 0) {
        定义 可变 i = 0
        当 (i < 计数(_调试_调用栈) - 1) {
            追加(新栈, _调试_调用栈[i])
            i = i + 1
        }
        _调试_调用栈 = 新栈
    }
}

函数 调试器_调用栈() { 返回 _调试_调用栈 }
函数 调试器_断点数() { 返回 _调试_断点数值 }

函数 调试器_报告() {
    定义 可变 r = 字典()
    字典设(r, "启用", 转字符串(_调试_启用))
    字典设(r, "单步", 转字符串(_调试_单步模式))
    字典设(r, "当前行", 转字符串(_调试_当前行))
    字典设(r, "当前函数", _调试_当前函数)
    字典设(r, "断点数", 转字符串(_调试_断点数值))
    字典设(r, "调用栈深度", 转字符串(计数(_调试_调用栈)))
    返回 r
}

// P5: 热更白名单合同
// 只有白名单中的模块才允许热更新
// 白名单模块对记忆/学习/上下文的状态边界有明确合同

定义 可变 _热更_白名单 = []
定义 可变 _热更_状态合同 = []

函数 热更_添加白名单(模块名, 状态类型, 迁移策略) {
    追加(_热更_白名单, 模块名)
    定义 可变 合同项 = [空, 空, 空]
    合同项[0] = 模块名
    合同项[1] = 状态类型
    合同项[2] = 迁移策略
    追加(_热更_状态合同, 合同项)
}

函数 热更_在白名单中(模块名) {
    定义 可变 i = 0
    当 (i < 计数(_热更_白名单)) {
        如果 (字符串等于(_热更_白名单[i], 模块名)) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 热更_获取状态合同(模块名) {
    定义 可变 i = 0
    当 (i < 计数(_热更_状态合同)) {
        如果 (字符串等于(_热更_状态合同[i][0], 模块名)) { 返回 _热更_状态合同[i] }
        i = i + 1
    }
    返回 空
}

函数 热更_白名单数() { 返回 计数(_热更_白名单) }

// 白名单守卫: 在执行热更前检查
函数 热更_白名单守卫(模块名) {
    如果 (热更_在白名单中(模块名) == 假) {
        返回 "拒绝: 模块不在热更白名单中"
    }
    定义 合同 = 热更_获取状态合同(模块名)
    如果 (合同 == 空) {
        返回 "拒绝: 模块无状态迁移合同"
    }
    返回 "pass"
}

// 状态迁移策略枚举
定义 迁移_无状态 = "无状态"
定义 迁移_保留记忆 = "保留记忆"
定义 迁移_重置学习 = "重置学习"
定义 迁移_完整快照 = "完整快照"

// 白名单报告
函数 热更_白名单报告() {
    定义 可变 r = 字典()
    字典设(r, "白名单模块数", 转字符串(计数(_热更_白名单)))
    字典设(r, "状态合同数", 转字符串(计数(_热更_状态合同)))
    返回 r
}
