导入("../基础.nova")


// 脑区模块
// 模块: [ID, 名哈希, 激活度, 输出, 能量, 优先级]
定义 可变 脑区列表 = []

函数 脑区_注册(名哈希, 优先级) {
 追加(脑区列表, [计数(脑区列表), 名哈希, 0, 100, 优先级])
 返回 计数(脑区列表) - 1
}

函数 脑区_数量() { 返回 计数(脑区列表) }
函数 脑区_激活度(id) { 返回 脑区列表[id][2] }
函数 脑区_设激活(id, 激活) { 脑区列表[id][2] = 激活 }
函数 脑区_输出(id) { 返回 脑区列表[id][3] }
函数 脑区_设输出(id, 输出) { 脑区列表[id][3] = 输出 }

// 全局广播
函数 全局广播(_信号, 强度) { 定义 可变 i = 0
 当 (i < 计数(脑区列表)) {
 脑区列表[i][2] = 脑区列表[i][2] + 强度 * 脑区列表[i][5] / 100
 如果 (脑区列表[i][2] > 100) { 脑区列表[i][2] = 100 }
 i = i + 1
 }
}

// 竞争: 赢者通吃
函数 竞争_选择() { 定义 可变 最强 = 0
 定义 可变 i = 1
 当 (i < 计数(脑区列表)) { 如果 (脑区列表[i][2] > 脑区列表[最强][2]) { 最强 = i }
 i = i + 1
 }
 // 抑制其他
 i = 0
 当 (i < 计数(脑区列表)) { 如果 (i != 最强) { 脑区列表[i][2] = 脑区列表[i][2] * 50 / 100 }
 i = i + 1
 }
 返回 最强
}

// 能量分配
函数 能量_分配(总能量) { 定义 可变 总激活 = 0
 定义 可变 i = 0
 当 (i < 计数(脑区列表)) {
 总激活 = 总激活 + 脑区列表[i][2]
 i = i + 1
 }
 如果 (总激活 == 0) { 总激活 = 1 }
 i = 0
 当 (i < 计数(脑区列表)) {
 脑区列表[i][4] = 总能量 * 脑区列表[i][2] / 总激活
 i = i + 1
 }
}

// 反馈回路
函数 反馈_调节(目标激活) { 定义 可变 i = 0
 当 (i < 计数(脑区列表)) { 定义 误差 = 目标激活 - 脑区列表[i][2]
 脑区列表[i][2] = 脑区列表[i][2] + 误差 / 4
 如果 (脑区列表[i][2] < 0) { 脑区列表[i][2] = 0 }
 i = i + 1
 }
}

// 认知周期
函数 认知周期() {
 // 1.感知→激活提升
 定义 可变 i = 0
 当 (i < 计数(脑区列表)) { 如果 (脑区列表[i][2] > 0) {
 脑区列表[i][3] = 脑区列表[i][2] * 脑区列表[i][4] / 100
 }
 i = i + 1
 }
 // 2.竞争
 定义 胜者 = 竞争_选择()
 // 3.广播
 全局广播(脑区列表[胜者][3], 20)
 // 4.衰减
 i = 0
 当 (i < 计数(脑区列表)) {
 脑区列表[i][2] = 脑区列表[i][2] * 90 / 100
 i = i + 1
 }
 返回 胜者
}

函数 脑区_清空() { 脑区列表 = [] }

// 总能量
函数 脑区_总能量() { 定义 可变 总和 = 0
 定义 可变 i = 0
 当 (i < 计数(脑区列表)) {
 总和 = 总和 + 脑区列表[i][4]
 i = i + 1
 }
 返回 总和
}

// 激活重置
函数 脑区_重置激活() { 定义 可变 i = 0
 当 (i < 计数(脑区列表)) { 脑区列表[i][2] = 0
 i = i + 1 }
}

// 合作机制 (激活扩散)
函数 合作_扩散(连接矩阵, 扩散率) { 定义 n = 脑区_数量()
 定义 可变 新激活 = []
 定义 可变 i = 0
 当 (i < n) { 追加(新激活, 脑区列表[i][2])
 i = i + 1 }
 i = 0
 当 (i < n) { 定义 可变 j = 0
 当 (j < n) { 如果 (i != j 且 i * n + j < 计数(连接矩阵)) {
 新激活[i] = 新激活[i] + 脑区列表[j][2] * 连接矩阵[i * n + j] * 扩散率 / 10000
 }
 j = j + 1
 }
 i = i + 1
 }
 i = 0
 当 (i < n) {
 脑区列表[i][2] = 新激活[i]
 如果 (脑区列表[i][2] > 100) { 脑区列表[i][2] = 100 }
 如果 (脑区列表[i][2] < 0) { 脑区列表[i][2] = 0 }
 i = i + 1
 }
}

// 多轮认知
函数 多轮认知(轮数, 能量) { 定义 可变 胜者列表 = []
 定义 可变 i = 0
 当 (i < 轮数) {
 能量_分配(能量)
 定义 胜者 = 认知周期()
 追加(胜者列表, 胜者)
 i = i + 1
 }
 返回 胜者列表
}

// 注意力焦点
函数 注意力_焦点() { 定义 可变 最高 = 0
 定义 可变 i = 1
 当 (i < 脑区_数量()) { 如果 (脑区列表[i][2] > 脑区列表[最高][2]) { 最高 = i }
 i = i + 1
 }
 返回 最高
}

函数 注意力_强度() { 定义 焦点 = 注意力_焦点()
 返回 脑区列表[焦点][2]
}

// 脑区报告
函数 脑区_报告() {
 打印("╔═══ 全脑状态 ═══╗")
 打印("║ 脑区数: " + 转字符串(脑区_数量()) + " 总能量: " + 转字符串(脑区_总能量()))
 定义 可变 i = 0
 当 (i < 脑区_数量()) { 定义 b = 脑区列表[i]
 打印("║ [" + 转字符串(b[0]) + "] " + 转字符串(b[1]) + " 激活=" + 转字符串(b[2]) + " 输出=" + 转字符串(b[3]) + " 能量=" + 转字符串(b[4]))
 i = i + 1
 }
 打印("║ 焦点: 脑区" + 转字符串(注意力_焦点()) + " 强度=" + 转字符串(注意力_强度()))
 打印("╚════════════════╝")
}

// AI认知架构模板
函数 AI认知_创建() {
 脑区_清空()
 脑区_注册(1, 80) // 感知
 脑区_注册(2, 60) // 记忆
 脑区_注册(3, 90) // 推理
 脑区_注册(4, 70) // 规划
 脑区_注册(5, 50) // 情感
 脑区_注册(6, 100) // 执行
 返回 6
}

// 脑区激活排名
函数 脑区_排名() { 定义 可变 索引 = []
 定义 可变 i = 0
 当 (i < 脑区_数量()) { 追加(索引, i)
 i = i + 1 }
 i = 0
 当 (i < 计数(索引)) { 定义 可变 j = i + 1
 当 (j < 计数(索引)) { 如果 (脑区列表[索引[j]][2] > 脑区列表[索引[i]][2]) { 定义 临时 = 索引[i]
 索引[i] = 索引[j]
 索引[j] = 临时
 }
 j = j + 1
 }
 i = i + 1
 }
 返回 索引
}

// 脑区间通信
定义 可变 _通信_源 = []
定义 可变 _通信_目标 = []
定义 可变 _通信_强度 = []

函数 脑区_建立连接(源id, 目标id, 强度) {
 追加(_通信_源, 源id)
 追加(_通信_目标, 目标id)
 追加(_通信_强度, 强度)
}

函数 脑区_传播激活(源id) { 定义 可变 i = 0
 当 (i < 计数(_通信_源)) { 如果 (_通信_源[i] == 源id) { 定义 目标 = _通信_目标[i]
 定义 增量 = 脑区列表[源id][2] * _通信_强度[i] / 100
 脑区列表[目标][2] = 脑区列表[目标][2] + 增量
 如果 (脑区列表[目标][2] > 100) { 脑区列表[目标][2] = 100 }
 }
 i = i + 1
 }
}

// 认知负荷平衡
函数 认知_总负荷() { 定义 可变 总 = 0
 定义 可变 i = 0
 当 (i < 脑区_数量()) {
 总 = 总 + 脑区列表[i][2]
 i = i + 1
 }
 返回 总
}

函数 认知_平均负荷() { 定义 n = 脑区_数量()
 如果 (n == 0) { 返回 0 }
 返回 认知_总负荷() / n
}

函数 认知_需要休息() { 返回 认知_平均负荷() > 80
}

函数 认知_衰减全部(衰减率) { 定义 可变 i = 0
 当 (i < 脑区_数量()) {
 脑区列表[i][2] = 脑区列表[i][2] * 衰减率 / 100
 i = i + 1
 }
}

// 决策融合
函数 决策_加权投票(脑区投票, 脑区权重) { 定义 可变 加权总 = 0
 定义 可变 权重总 = 0
 定义 可变 i = 0
 当 (i < 计数(脑区投票)) {
 加权总 = 加权总 + 脑区投票[i] * 脑区权重[i]
 权重总 = 权重总 + 脑区权重[i]
 i = i + 1
 }
 如果 (权重总 == 0) { 返回 0 }
 返回 加权总 / 权重总
}

函数 决策_共识度(脑区投票) { 定义 n = 计数(脑区投票)
 如果 (n < 2) { 返回 1000 }
 定义 可变 均值 = 0
 定义 可变 i = 0
 当 (i < n) { 均值 = 均值 + 脑区投票[i] i = i + 1 }
 均值 = 均值 / n
 定义 可变 方差 = 0
 i = 0
 当 (i < n) { 定义 d = 脑区投票[i] - 均值
 方差 = 方差 + d * d
 i = i + 1
 }
 返回 1000 - 方差 / n
}
