// Nova · M12 渲染合同与报告系统
// 渲染合同_报告 / 渲染通道_报告 / 帧缓冲_报告
// GPU渲染_报告 / 场景追踪_报告

// 像素格式

导入("../../../标准库/基础.nova")

定义 像素_RGBA8    = 1
定义 像素_RGB8     = 2
定义 像素_BGRA8    = 3
定义 像素_R8       = 4
定义 像素_深度24   = 10
定义 像素_深度32F  = 11
定义 像素_模板8    = 12

// 顶点布局
// 顶点属性: [名称, 分量数, 类型, 偏移, 步长]
函数 顶点属性_创建(名称, 分量, 类型, 偏移, 步长) {
    返回 [名称, 分量, 类型, 偏移, 步长]
}

函数 顶点布局_创建() { 返回 [] }
函数 顶点布局_添加(布局, 属性) { 追加(布局, 属性) }

函数 顶点布局_步长(布局) {
    如果 (计数(布局) == 0) { 返回 0 }
    定义 最后 = 布局[计数(布局) - 1]
    返回 最后[3] + 最后[1] * 4  // 偏移+分量×4字节
}

// 渲染合同
// [像素格式, 深度格式, 模板格式, 顶点布局, 混合模式, 剔除模式, 宽, 高]
函数 渲染合同_创建(宽, 高) {
    返回 [像素_RGBA8, 像素_深度24, 0, 顶点布局_创建(), 0, 1, 宽, 高]
}

函数 渲染合同_设像素格式(合同, 格式) { 合同[0] = 格式 }
函数 渲染合同_设深度格式(合同, 格式) { 合同[1] = 格式 }
函数 渲染合同_设顶点布局(合同, 布局) { 合同[3] = 布局 }

// 渲染Pass
// [名称, 合同, 清除色, 清除深度, 绘制调用数, 三角形数, 状态]
// 状态: 0=待执行 1=执行中 2=完成
函数 渲染pass_创建(名称, 合同) {
    返回 [名称, 合同, [0, 0, 255], 1000, 0, 0, 0]
}

函数 渲染pass_记录绘制(pass, 三角形数) {
    pass[4] = pass[4] + 1
    pass[5] = pass[5] + 三角形数
}

函数 渲染pass_完成(pass) { pass[6] = 2 }

// 帧缓冲
// [宽, 高, 颜色附件数, 有深度, 有模板, 像素数据大小, 离屏标志]
函数 渲染合同_帧缓冲_创建(宽, 高, 颜色数, 有深度, 有模板) {
    定义 像素大小 = 宽 * 高 * 4 * 颜色数
    如果 (有深度 != 0) { 像素大小 = 像素大小 + 宽 * 高 * 4 }
    如果 (有模板 != 0) { 像素大小 = 像素大小 + 宽 * 高 }
    返回 [宽, 高, 颜色数, 有深度, 有模板, 像素大小, 0]
}

函数 帧缓冲_离屏(fb) { fb[6] = 1 }
函数 帧缓冲_上屏(fb) { fb[6] = 0 }

// 渲染管线
// [pass列表, 帧缓冲列表, 帧计数, 总绘制调用, 总三角形, 显存使用]
定义 可变 _渲染管线 = [[], [], 0, 0, 0, 0]

函数 渲染管线_重置() { _渲染管线 = [[], [], 0, 0, 0, 0] }

函数 渲染管线_添加pass(pass) { 追加(_渲染管线[0], pass) }
函数 渲染管线_添加帧缓冲(fb) { 追加(_渲染管线[1], fb) }

函数 渲染管线_提交帧() {
    _渲染管线[2] = _渲染管线[2] + 1
    定义 可变 i = 0
    当 (i < 计数(_渲染管线[0])) {
        定义 p = _渲染管线[0][i]
        _渲染管线[3] = _渲染管线[3] + p[4]
        _渲染管线[4] = _渲染管线[4] + p[5]
        i = i + 1
    }
    // 统计显存
    _渲染管线[5] = 0
    i = 0
    当 (i < 计数(_渲染管线[1])) {
        _渲染管线[5] = _渲染管线[5] + _渲染管线[1][i][5]
        i = i + 1
    }
}

// 报告生成

函数 渲染合同_渲染合同_报告(合同) {
    定义 可变 r = 字典()
    如果 (合同[0] == 像素_RGBA8) { 字典设(r, "像素格式", "RGBA8") }
    否则 如果 (合同[0] == 像素_RGB8) { 字典设(r, "像素格式", "RGB8") }
    否则 如果 (合同[0] == 像素_BGRA8) { 字典设(r, "像素格式", "BGRA8") }
    否则 { 字典设(r, "像素格式", 转字符串(合同[0])) }
    字典设(r, "深度格式", 转字符串(合同[1]))
    字典设(r, "顶点属性数", 转字符串(计数(合同[3])))
    字典设(r, "顶点步长", 转字符串(顶点布局_步长(合同[3])))
    字典设(r, "宽", 转字符串(合同[6]))
    字典设(r, "高", 转字符串(合同[7]))
    返回 r
}

函数 渲染pass_报告(pass) {
    定义 可变 r = 字典()
    字典设(r, "名称", 转字符串(pass[0]))
    字典设(r, "绘制调用", 转字符串(pass[4]))
    字典设(r, "三角形数", 转字符串(pass[5]))
    如果 (pass[6] == 2) { 字典设(r, "状态", "complete") }
    否则 如果 (pass[6] == 1) { 字典设(r, "状态", "执行中") }
    否则 { 字典设(r, "状态", "待执行") }
    返回 r
}

函数 帧缓冲_报告(fb) {
    定义 可变 r = 字典()
    字典设(r, "分辨率", 字符串拼接(转字符串(fb[0]), 字符串拼接("x", 转字符串(fb[1]))))
    字典设(r, "颜色附件", 转字符串(fb[2]))
    字典设(r, "深度", 转字符串(fb[3]))
    字典设(r, "模板", 转字符串(fb[4]))
    字典设(r, "字节数", 转字符串(fb[5]))
    如果 (fb[6] != 0) { 字典设(r, "类型", "离屏") }
    否则 { 字典设(r, "类型", "上屏") }
    返回 r
}

函数 GPU渲染_报告() {
    定义 可变 r = 字典()
    字典设(r, "帧数", 转字符串(_渲染管线[2]))
    字典设(r, "pass数", 转字符串(计数(_渲染管线[0])))
    字典设(r, "帧缓冲数", 转字符串(计数(_渲染管线[1])))
    字典设(r, "总绘制调用", 转字符串(_渲染管线[3]))
    字典设(r, "总三角形", 转字符串(_渲染管线[4]))
    字典设(r, "显存使用", 转字符串(_渲染管线[5]))
    返回 r
}

// §8验收矩阵: 渲染具名报告英文别名
函数 渲染合同_报告(合同) { 返回 渲染合同_渲染合同_报告(合同) }
函数 渲染通道_报告() {
    定义 r = 字典()
    字典设(r, "pass总数", 转字符串(计数(_渲染管线[0])))
    定义 可变 rpi = 0
    当 (rpi < 计数(_渲染管线[0]) 且 rpi < 10) {
        定义 pass = _渲染管线[0][rpi]
        字典设(r, 字符串拼接("pass_", 转字符串(rpi)), 字符串拼接(pass[0], 字符串拼接("_drawcalls=", 转字符串(pass[2]))))
        rpi = rpi + 1
    }
    返回 r
}

// 场景追踪_报告: 一帧从窗口→事件→画布→mesh→framebuffer的路径追溯
// 追踪记录: [阶段名, 对象名, 时间戳, 数据大小, 详情]
定义 可变 _场景追踪 = []

函数 场景追踪_重置() { _场景追踪 = [] }
函数 场景追踪_记录(阶段, 对象名, 数据大小, 详情) {
    追加(_场景追踪, [阶段, 对象名, 计数(_场景追踪), 数据大小, 详情])
}

函数 场景追踪_报告() {
    定义 可变 r = 字典()
    字典设(r, "追踪步数", 转字符串(计数(_场景追踪)))
    定义 可变 总数据 = 0
    定义 可变 i = 0
    当 (i < 计数(_场景追踪)) {
        定义 步 = _场景追踪[i]
        字典设(r, 字符串拼接("步", 字符串拼接(转字符串(i), "_阶段")), 步[0])
        字典设(r, 字符串拼接("步", 字符串拼接(转字符串(i), "_对象")), 步[1])
        字典设(r, 字符串拼接("步", 字符串拼接(转字符串(i), "_字节")), 转字符串(步[3]))
        总数据 = 总数据 + 步[3]
        i = i + 1
    }
    字典设(r, "总数据字节", 转字符串(总数据))
    返回 r
}

// M12: 真实渲染场景样例 — mesh+material+framebuffer数据流
// Mesh: [名称, 顶点数, 索引数, 顶点数据(模拟), 索引数据(模拟)]
函数 Mesh_创建(名称, 顶点数, 索引数) {
    定义 可变 顶点 = []
    定义 可变 vi = 0
    当 (vi < 顶点数 * 3) { 追加(顶点, vi * 100)  vi = vi + 1 }
    定义 可变 索引 = []
    定义 可变 ii = 0
    当 (ii < 索引数) { 追加(索引, ii % 顶点数)  ii = ii + 1 }
    返回 [名称, 顶点数, 索引数, 顶点, 索引]
}

// Material: [名称, 漫反射色RGBA, 镜面强度, 纹理路径]
函数 Material_创建(名称, r, g, b, a, 镜面, 纹理) {
    返回 [名称, [r, g, b, a], 镜面, 纹理]
}

// 真实场景smoke: 创建mesh→绑定material→设置pass→渲染到framebuffer→输出追踪
函数 渲染_真实场景smoke() {
    场景追踪_重置()
    渲染管线_重置()

    // 1. 创建窗口事件(模拟)
    场景追踪_记录("窗口", "主窗口800x600", 0, "创建")

    // 2. 创建mesh(三角形: 3顶点, 3索引)
    定义 三角mesh = Mesh_创建("三角形", 3, 3)
    场景追踪_记录("mesh", "三角形", 3 * 3 * 4, "3顶点×3分量×4字节")

    // 3. 创建material
    定义 红色材质 = Material_创建("红色", 255, 0, 255, 0, 500, "")
    场景追踪_记录("material", "红色材质", 20, "RGBA+镜面")

    // 4. 创建渲染合同+顶点布局
    定义 合同 = 渲染合同_创建(800, 600)
    定义 布局 = 顶点布局_创建()
    顶点布局_添加(布局, 顶点属性_创建("位置",  3, 0 ,  12, 0))
    渲染合同_设顶点布局(合同, 布局)
    场景追踪_记录("合同", "RGBA8_800x600", 0, "像素格式+顶点布局")

    // 5. 创建framebuffer(上屏)
    定义 fb = 渲染合同_帧缓冲_创建(800,  600,  1,  1, 0)
    渲染管线_添加帧缓冲(fb)
    场景追踪_记录("framebuffer", "800x600_RGBA+深度", fb[5], "颜色+深度附件")

    // 6. 创建渲染pass并绘制mesh
    定义 pass = 渲染pass_创建("主pass", 合同)
    渲染pass_记录绘制(pass, 三角mesh[2] / 3) // 1个三角形
    渲染pass_完成(pass)
    渲染管线_添加pass(pass)
    场景追踪_记录("drawcall", "三角形绘制", 三角mesh[2] * 4, "1三角形")

    // 7. 提交帧
    渲染管线_提交帧()
    场景追踪_记录("提交", "帧提交", 0, "complete")

    // 8. 生成全部报告
    定义 可变 结果 = 字典()
    字典设(结果, "render_contract", 渲染合同_渲染合同_报告(合同))
    字典设(结果, "render_pass", 渲染pass_报告(pass))
    字典设(结果, "framebuffer", 帧缓冲_报告(fb))
    字典设(结果, "gpu_render", GPU渲染_报告())
    字典设(结果, "scene_trace", 场景追踪_报告())
    返回 结果
}
