导入("../基础.nova")

// 范畴论计算 (Category Theory Computing) v2: 2024 前沿迭代
// 编程语言理论的数学基石 — 用态射组合替代命令序列
// 函子/单子/自然变换 → 编译器变换的代数基础
// 类型系统的范畴语义 + 程序等价性证明
// 新增: 伴随函子 (Adjunction), Kan扩展, Optics/Lens双向变换
// ref: Milewski 2019 "Category Theory for Programmers"
// ref: Riley 2018→Clarke et al. 2024 "Profunctor Optics" (现代光学)
// ref: Loregian 2021 "(Co)end Calculus" (Kan扩展的工程化)
// 纯整数定点算术

定义 CAT_精度 = 10000

// 范畴 (Category)
// 对象集合 + 态射集合 + 组合律 + 恒等律

函数 范畴论计_范畴_创建(名称) { 返回 [
 名称, // [0] 范畴名
 [], // [1] 对象列表
 [], // [2] 态射列表 [(源, 目标, 标签, 映射)]
 [] // [3] 恒等态射
 ]
}

函数 范畴_添加对象(范畴, 对象) {
 追加(范畴[1], 对象)
 // 自动创建恒等态射 id_A: A → A
 追加(范畴[3], [对象, 对象, "id", 空])
}

函数 范畴_添加态射(范畴, 源, 目标, 标签) {
 追加(范畴[2], [源, 目标, 标签, 空])
}

// 态射组合: g ∘ f (先f后g)
// f: A → B, g: B → C ⟹ g∘f: A → C
函数 态射_组合(f, g) {
 // 检查可组合性: f的目标 == g的源
 如果 (f[1] != g[0]) { 返回 空 // 不可组合
 }
 返回 [f[0], g[1], f[2] + ";" + g[2], 空]
}

// 验证结合律: (h∘g)∘f == h∘(g∘f)
函数 验证_结合律(f, g, h) { 定义 左 = 态射_组合(态射_组合(f, g), h)
 定义 右 = 态射_组合(f, 态射_组合(g, h))
 如果 (左 == 空 或 右 == 空) { 返回 0 }
 返回 左[0] == 右[0] 且 左[1] == 右[1]
}

// 函子 (Functor)
// F: C → D 保持结构的映射
// F(id_A) = id_F(A), F(g∘f) = F(g)∘F(f)

函数 范畴论计_函子_创建(名称, 源范畴, 目标范畴) { 返回 [
 名称, // [0]
 源范畴, // [1]
 目标范畴, // [2]
 [], // [3] 对象映射 [(源对象, 目标对象)]
 [] // [4] 态射映射 [(源态射, 目标态射)]
 ]
}

函数 范畴论计_函子_映射对象(函子, 源对象, 目标对象) {
 追加(函子[3], [源对象, 目标对象])
}

函数 范畴论计_函子_映射态射(函子, 源态射, 目标态射) {
 追加(函子[4], [源态射, 目标态射])
}

// 验证函子律: 保持恒等和组合
函数 函子_验证(函子) {

 // 检查对象映射覆盖所有源对象
 定义 源对象数 = 计数(函子[1][1])
 定义 映射数 = 计数(函子[3])
 如果 (映射数 < 源对象数) { 有效 = 0 }

 返回 有效
}

// 自然变换 (Natural Transformation)
// α: F ⟹ G (函子之间的映射)
// 对每个对象A: α_A: F(A) → G(A)
// 自然性方格: G(f) ∘ α_A = α_B ∘ F(f)

函数 自然变换_创建(名称, 函子F, 函子G) { 返回 [
 名称, // [0]
 函子F, // [1]
 函子G, // [2]
 [] // [3] 分量列表 [(对象, 态射)]
 ]
}

函数 自然变换_添加分量(变换, 对象, 态射) {
 追加(变换[3], [对象, 态射])
}

// 单子 (Monad)
// M: C → C 自函子 + unit: Id ⟹ M + join: M² ⟹ M
// 编译器中的应用: 副作用/错误处理/状态变换

函数 单子_创建(名称) { 返回 [
 名称, // [0]
 空, // [1] unit (η): a → M(a)
 空, // [2] bind (>>=): M(a) → (a → M(b)) → M(b)
 空 // [3] join (μ): M(M(a)) → M(a)
 ]
}

// Maybe单子: 处理可能失败的计算
函数 可能_单位(值) { 返回 [1, 值] // Just(值)
}

函数 可能_无() { 返回 [0, 0] // Nothing
}

函数 可能_绑定(ma, f) { 如果 (ma[0] == 0) { 返回 可能_无() // Nothing >>= f = Nothing
 }
 返回 f // Just(a) >>= f = f(a) (简化: 调用者提供结果)
}

函数 Maybe_是有值(ma) { 返回 ma[0] == 1
}

// Either单子: 错误处理
函数 Either_左(错误) { 返回 [0, 错误] // Left(error)
}

函数 Either_右(值) { 返回 [1, 值] // Right(value)
}

函数 选择_绑定(ea, 成功处理) { 如果 (ea[0] == 0) { 返回 ea // Left通过
 }
 返回 成功处理 // Right → 续
}

// State单子: 有状态计算
函数 状态_单位(值) { 返回 [值, 空] // (值, 不变状态)
}

函数 状态_获取() { 返回 ["get", 空] // 读取状态
}

函数 状态_设置(新状态) { 返回 [空, 新状态] // 写入状态
}

// 积与余积 (Product & Coproduct)
// 积 A×B: 具有两个投影 π₁: A×B→A, π₂: A×B→B
// 余积 A+B: 具有两个注入 ι₁: A→A+B, ι₂: B→A+B

函数 积_创建(a, b) { 返回 [a, b]
}

函数 积_投影1(积) { 返回 积[0] }
函数 积_投影2(积) { 返回 积[1] }

函数 余积_创建(标签, 值) { 返回 [标签, 值] // Left=0, Right=1
}

函数 余积_注入1(a) { 返回 余积_创建(0, a) }
函数 余积_注入2(b) { 返回 余积_创建(1, b) }

函数 余积_匹配(cp, 处理1, 处理2) {
    如果 (cp[0] == 0) { 返回 处理1
}
 返回 处理2
}

// 指数对象 (Exponential)
// B^A = Hom(A, B): 从A到B的所有态射
// 在编程中: 函数类型 A → B

函数 指数_创建(域, 值域) { 返回 [域, 值域, []] // 存储态射列表
}

函数 指数_添加态射(指数, 输入, 输出) {
 追加(指数[2], [输入, 输出])
}

// 求值态射: eval: B^A × A → B
函数 指数_求值(指数, 输入) { 定义 可变 i = 0
 当 (i < 计数(指数[2])) { 如果 (指数[2][i][0] == 输入) { 返回 指数[2][i][1]
 }
 i = i + 1
 }
 返回 空
}

// Yoneda引理
// Nat(Hom(A,-), F) ≅ F(A)
// 应用: 类型的完全表示由其态射行为决定

函数 Yoneda_嵌入(对象, 所有态射) {
 // Hom(A,-): 收集所有从A出发的态射
 定义 可变 表示 = []
 定义 可变 i = 0
 当 (i < 计数(所有态射)) { 如果 (所有态射[i][0] == 对象) {
 追加(表示, 所有态射[i])
 }
 i = i + 1
 }
 返回 表示
}

// 两个对象是否同构: Yoneda意义下
函数 Yoneda_同构(表示A, 表示B) {
 // 同构 ⟺ Hom(A,-) ≅ Hom(B,-)
 // 简化: 检查出态射集的结构是否一致
 如果 (计数(表示A) != 计数(表示B)) { 返回 0 }
 返回 1 // 简化判断
}

// 编译器变换的范畴语义
// 编译Pass = 态射, 组合Pass = 态射组合
// 优化Pass序列的正确性 = 态射组合的结合律

函数 编译Pass_创建(名称, 源IR, 目标IR) { 返回 [源IR, 目标IR, 名称, 空]
}

// Pass组合 = 态射组合 (自动验证类型安全)
函数 编译Pass_组合(pass1, pass2) { 返回 态射_组合(pass1, pass2)
}

// 验证优化正确性: 优化前后的语义等价
函数 验证_语义保持(原始, 优化后, 测试输入列表) { 定义 可变 通过 = 0
 定义 可变 i = 0
 当 (i < 计数(测试输入列表)) {
 // 语义等价 = 相同输入产生相同输出
 如果 (原始 == 优化后) { // 简化的等价检查
 通过 = 通过 + 1
 }
 i = i + 1
 }
 返回 通过 * CAT_精度 / (计数(测试输入列表) + 1)
}

// 伴随函子 (Adjunction: F ⊣ G)
// 最重要的范畴论概念之一: 两个函子之间的"最优近似"关系
// F: C → D 与 G: D → C 构成伴随对 F ⊣ G 当且仅当:
// Hom_D(F(A), B) ≅ Hom_C(A, G(B))  (自然同构)
// 等价定义: 存在单位 η: Id_C → GF 和余单位 ε: FG → Id_D
// 满足三角恒等式: εF ∘ Fη = id_F, Gε ∘ ηG = id_G
// 编程意义: 柯里化/反柯里化是最经典的伴随对

函数 伴随函子_创建(F函子, G函子, 名称) {
    // [F函子, G函子, 单位η, 余单位ε, 名称]
    返回 [F函子, G函子, 空, 空, 名称]
}

// 单位: η_A: A → G(F(A))
函数 伴随函子_设置单位(伴随, η函数) {
    伴随[2] = η函数
    返回 伴随
}

// 余单位: ε_B: F(G(B)) → B
函数 伴随函子_设置余单位(伴随, ε函数) {
    伴随[3] = ε函数
    返回 伴随
}

// 柯里化伴随: (A × B → C) ≅ (A → C^B)
// F = _ × B (积函子), G = _^B (指数函子)
函数 伴随_柯里化(f_AB_to_C, 固定B) {
    // 返回 A → (B → C) 的函数
    返回 [f_AB_to_C, 固定B]
}

函数 伴随_反柯里化(g_A_to_CB, 输入A, 输入B) {
    // 将 A → (B → C) 还原为 (A, B) → C
    返回 [g_A_to_CB, 输入A, 输入B]
}

// 自由-遗忘伴随: Free ⊣ U (自由函子 ⊣ 遗忘函子)
// 编程意义: 自由单子 = 从函子自由构造的单子
// Free(F) = Pure(a) | Roll(F(Free(F)))
函数 自由单子_Pure(值) { 返回 [0, 值] }
函数 自由单子_Roll(函子层) { 返回 [1, 函子层] }
函数 自由单子_是Pure(m) { 返回 m[0] == 0 }
函数 自由单子_展开(m) { 返回 m[1] }

// 自由单子的foldFree: 将Free(F)解释为任意单子M
// foldFree(nat: F ~> M, free: Free(F)(a)) → M(a)
函数 自由单子_折叠(自然变换, 自由值, 单子bind) {
    如果 (自由单子_是Pure(自由值)) {
        返回 自由单子_展开(自由值)
    }
    // Roll(f) → 自然变换(f) >>= foldFree(nat, -)
    返回 [自然变换, 自由单子_展开(自由值), 单子bind]
}

// Kan扩展 (Left/Right Kan Extension)
// 范畴论中最通用的构造, "所有概念都是Kan扩展" (Mac Lane)
// 给定 F: A → C 和 K: A → B
// 左Kan扩展 Lan_K F: B → C 是"沿K推前F"
// Lan_K F(b) = colim_{K(a)→b} F(a)  (余极限公式)
// 右Kan扩展 Ran_K F: B → C 是"沿K拉回F"
// Ran_K F(b) = lim_{b→K(a)} F(a)   (极限公式)
// 编程意义: 数据迁移、查询优化、类型推断的统一框架

函数 Kan扩展_左_离散(F_值列表, K_映射, 目标对象, 合并函数) {
    // 离散版: Lan_K F(b) = ⊕_{K(a)=b} F(a)
    // 收集所有K(a)=目标对象的F(a)值, 用合并函数聚合
    定义 n = 计数(F_值列表)
    定义 可变 收集 = []
    定义 可变 i = 0
    当 (i < n) {
        如果 (K_映射[i] == 目标对象) {
            追加(收集, F_值列表[i])
        }
        i = i + 1
    }
    如果 (计数(收集) == 0) { 返回 0 }
    // 用合并函数(余极限): 默认求和
    定义 可变 结果 = 收集[0]
    i = 1
    当 (i < 计数(收集)) {
        结果 = 结果 + 收集[i]  // 默认余积=和
        i = i + 1
    }
    返回 结果
}

函数 Kan扩展_右_离散(F_值列表, K_映射, 目标对象) {
    // 离散版: Ran_K F(b) = ∏_{K(a)=b} F(a)
    // 收集所有K(a)=目标对象的F(a)值, 取积(极限)
    定义 n = 计数(F_值列表)
    定义 可变 收集 = []
    定义 可变 i = 0
    当 (i < n) {
        如果 (K_映射[i] == 目标对象) {
            追加(收集, F_值列表[i])
        }
        i = i + 1
    }
    如果 (计数(收集) == 0) { 返回 CAT_精度 }
    // 极限: 默认取最小值(投射极限近似)
    定义 可变 结果 = 收集[0]
    i = 1
    当 (i < 计数(收集)) {
        如果 (收集[i] < 结果) { 结果 = 收集[i] }
        i = i + 1
    }
    返回 结果
}

// Optics / Lens — 双向数据访问 (Riley 2018 → Clarke 2024)
// Lens: 聚焦数据结构中某部分的"光学器件"
// Lens S A = (S → A, S → A → S)  (get, set)
// 组合律: lens1 ∘ lens2 = 嵌套聚焦
// Profunctor表示: Lens S T A B = ∀P. Strong P ⇒ P A B → P S T
// 编程意义: 不可变数据的高效更新、编译器IR的结构化访问

函数 Lens_创建(获取函数, 设置函数) {
    返回 [获取函数, 设置函数]
}

// Lens组合: 从外到内逐层聚焦
函数 Lens_组合(外层lens, 内层lens) {
    // get_组合(s) = get_内(get_外(s))
    // set_组合(s, a) = set_外(s, set_内(get_外(s), a))
    返回 [外层lens, 内层lens]
}

// Prism: 部分聚焦 (Maybe/Sum类型)
// Prism S A = (S → Maybe A, A → S)  (match, build)
函数 Prism_创建(匹配函数, 构建函数) {
    返回 [匹配函数, 构建函数]
}

// Traversal: 多焦点聚焦 (列表中所有元素)
// Traversal S A = ∀F. Applicative F ⇒ (A → F A) → S → F S
函数 Traversal_映射(列表, 变换函数) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        追加(结果, 变换函数(列表[i]))
        i = i + 1
    }
    返回 结果
}

// Iso: 同构 (双向无损转换)
// Iso S A = (S → A, A → S)  (from, to)
函数 Iso_创建(正向, 逆向) { 返回 [正向, 逆向] }
函数 Iso_逆转(iso) { 返回 [iso[1], iso[0]] }

// 编译器应用: 用Lens访问AST节点
// AST深层节点修改 = Lens组合链
// 例: 修改函数体第3条语句的右侧表达式
// = Lens(函数→体) ∘ Lens(体→语句[3]) ∘ Lens(赋值→右值)

函数 AST_Lens_索引(索引) {
    // 创建一个聚焦列表第i个元素的Lens
    返回 [索引, 0]  // [get=取第i个, set=替换第i个]
}

函数 AST_Lens_应用(lens_chain, 节点, 新值) {
    // 沿lens链从外到内获取, 替换, 再从内到外重建
    // 简化版: 单层lens应用
    定义 索引 = lens_chain[0]
    如果 (是列表(节点) 且 索引 < 计数(节点)) {
        定义 可变 新节点 = []
        定义 可变 i = 0
        当 (i < 计数(节点)) {
            如果 (i == 索引) {
                追加(新节点, 新值)
            } 否则 {
                追加(新节点, 节点[i])
            }
            i = i + 1
        }
        返回 新节点
    }
    返回 节点
}
