
导入("../基础.nova")
导入("../智能安全/AI安全.nova")

// 迭代器协议
// 迭代器 = [数据源, 当前位置, 长度, 变换链]
// 变换: [类型, 参数]

定义 迭代_映射 = 1
定义 迭代_过滤 = 2
定义 迭代_取前 = 3
定义 迭代_跳过 = 4
定义 迭代_枚举 = 5
定义 迭代_扁平 = 6
定义 迭代_窗口 = 7
定义 迭代_块 = 8
定义 迭代_扫描 = 9

函数 迭代器_从列表(列表) { 返回 [列表, 0, 计数(列表), []]
}

函数 迭代器_范围(起始, 结束, 步长) {
    定义 可变 实际步长 = 步长
    如果 (实际步长 <= 0) { 实际步长 = 1
}
 定义 可变 数据 = []
 定义 可变 i = 起始
 当 (i < 结束) { 追加(数据, i)
 i = i + 实际步长 }
 返回 [数据, 0, 计数(数据), []]
}

函数 迭代器_重复(值, 次数) { 定义 可变 数据 = []
 定义 可变 i = 0
 当 (i < 次数) { 追加(数据, 值)
 i = i + 1 }
 返回 [数据, 0, 次数, []]
}

// 基本操作
函数 迭代器_有下一个(迭代) { 返回 迭代[1] < 迭代[2]
}

函数 迭代器_下一个(迭代) {
    如果 (迭代[1] >= 迭代[2]) { 返回 空
}
 定义 值 = 迭代[0][迭代[1]]
 迭代[1] = 迭代[1] + 1
 返回 值
}

函数 迭代器_重置(迭代) { 迭代[1] = 0 }

// 收集 (惰性→具体)
函数 迭代器_收集(迭代) {
 迭代器_重置(迭代)
 定义 可变 结果 = []
 当 (迭代器_有下一个(迭代)) {
 追加(结果, 迭代器_下一个(迭代))
 }
 返回 结果
}

// 映射 (map, 0)
// 由于Nova没有一等函数传递, 用映射表实现
// 映射类型: 0=加常数, 1=乘常数, 2=平方, 3=取反, 4=绝对值, 5=模
函数 映射_应用(值, 类型, 参数) {
    如果 (类型 == 0) { 返回 值 + 参数
}
 如果 (类型 == 1) { 返回 值 * 参数 / 1000 }
 如果 (类型 == 2) { 返回 值 * 值 / 1000 }
 如果 (类型 == 3) { 返回 0 - 值 }
 如果 (类型 == 4) { 如果 (值 < 0) { 返回 0 - 值 }
 返回 值 }
 如果 (类型 == 5) { 返回 值 % 参数 }
 返回 值
}

函数 迭代器_映射(数据, 映射类型, 参数) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) {
 追加(结果, 映射_应用(数据[i], 映射类型, 参数))
 i = i + 1
 }
 返回 迭代器_从列表(结果)
}

// 过滤 (filter, 0)
// 过滤类型: 0=大于, 1=小于, 2=等于, 3=不等于, 4=偶数, 5=奇数, 6=正数, 7=非零
函数 迭代_过滤_检查(值, 类型, 参数) {
    如果 (类型 == 0) { 返回 值 > 参数
}
 如果 (类型 == 1) { 返回 值 < 参数 }
 如果 (类型 == 2) { 返回 值 == 参数 }
 如果 (类型 == 3) { 返回 值 != 参数 }
 如果 (类型 == 4) { 返回 值 % 2 == 0 }
 如果 (类型 == 5) { 返回 值 % 2 != 0 }
 如果 (类型 == 6) { 返回 值 > 0 }
 如果 (类型 == 7) { 返回 值 != 0 }
 返回 1
}

函数 迭代器_过滤(数据, 过滤类型, 参数) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 如果 (迭代_过滤_检查(数据[i], 过滤类型, 参数)) {
 追加(结果, 数据[i])
 }
 i = i + 1
 }
 返回 迭代器_从列表(结果)
}

// 归约 (reduce/fold, 0 , 0)
// 归约类型: 0=求和, 1=乘积, 2=最大, 3=最小, 4=计数
函数 迭代器_归约(数据, 归约类型, 初始值) { 定义 n = 计数(数据)
 定义 可变 累积 = 初始值
 定义 可变 i = 0
 当 (i < n) { 如果 (归约类型 == 0) { 累积 = 累积 + 数据[i] }
 如果 (归约类型 == 1) { 累积 = 累积 * 数据[i] / 1000 }
 如果 (归约类型 == 2) { 如果 (数据[i] > 累积) { 累积 = 数据[i] } }
 如果 (归约类型 == 3) { 如果 (数据[i] < 累积) { 累积 = 数据[i] } }
 如果 (归约类型 == 4) { 累积 = 累积 + 1 }
 i = i + 1
 }
 返回 累积
}

// take / skip
函数 迭代器_取前(数据, n) { 定义 总 = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n 且 i < 总) { 追加(结果, 数据[i])
 i = i + 1 }
 返回 迭代器_从列表(结果)
}

函数 迭代器_跳过(数据, n) { 定义 总 = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = n
 当 (i < 总) { 追加(结果, 数据[i])
 i = i + 1 }
 返回 迭代器_从列表(结果)
}

函数 迭代器_取当(数据, 过滤类型, 参数) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 如果 (迭代_过滤_检查(数据[i], 过滤类型, 参数) == 0) { 返回 迭代器_从列表(结果) }
 追加(结果, 数据[i])
 i = i + 1
 }
 返回 迭代器_从列表(结果)
}

// zip / enumerate
函数 迭代器_zip(数据1, 数据2) { 定义 n1 = 计数(数据1)
 定义 n2 = 计数(数据2)
 定义 可变 n = n1
 如果 (n2 < n) { n = n2 }
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 追加(结果, [数据1[i], 数据2[i]])
 i = i + 1 }
 返回 迭代器_从列表(结果)
}

函数 迭代器_枚举(数据) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 追加(结果, [i, 数据[i]])
 i = i + 1 }
 返回 迭代器_从列表(结果)
}

// 链接 / 扁平化
函数 迭代器_链接(数据1, 数据2) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(数据1)) { 追加(结果, 数据1[i])
 i = i + 1 }
 i = 0
 当 (i < 计数(数据2)) { 追加(结果, 数据2[i])
 i = i + 1 }
 返回 迭代器_从列表(结果)
}

函数 迭代器_扁平(嵌套数据) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(嵌套数据)) { 定义 内部 = 嵌套数据[i]
 如果 (类型(内部) == "列表") { 定义 可变 j = 0
 当 (j < 计数(内部)) { 追加(结果, 内部[j])
 j = j + 1 }
 } 否则 {
 追加(结果, 内部)
 }
 i = i + 1
 }
 返回 迭代器_从列表(结果)
}

// 分块 / 滑动窗口
函数 迭代器_分块(数据, 块大小) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 块 = []
 定义 可变 j = 0
 当 (j < 块大小 且 i + j < n) { 追加(块, 数据[i + j])
 j = j + 1 }
 追加(结果, 块)
 i = i + 块大小
 }
 返回 迭代器_从列表(结果)
}

函数 迭代器_滑动窗口(数据, 窗口大小) { 定义 n = 计数(数据)
    定义 可变 窗口 = []
 定义 可变 结果 = []
 定义 可变 i = 0
当 (i + 窗口大小 <= n) {
 定义 可变 j = 0
 当 (j < 窗口大小) { 追加(窗口, 数据[i + j])
 j = j + 1 }
 追加(结果, 窗口)
 i = i + 1
 }
 返回 迭代器_从列表(结果)
}

// 扫描 (scan / prefix sum, 0 , 0)
函数 迭代器_扫描(数据, 归约类型, 初始值) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 累积 = 初始值
 定义 可变 i = 0
 当 (i < n) { 如果 (归约类型 == 0) { 累积 = 累积 + 数据[i] }
 如果 (归约类型 == 1) { 累积 = 累积 * 数据[i] / 1000 }
 如果 (归约类型 == 2) { 如果 (数据[i] > 累积) { 累积 = 数据[i] } }
 追加(结果, 累积)
 i = i + 1
 }
 返回 迭代器_从列表(结果)
}

// 统计
函数 迭代器_求和(数据) { 返回 迭代器_归约(数据, 0 , 0) }
函数 迭代器_最大(数据) { 返回 迭代器_归约(数据, 2, 数据[0]) }
函数 迭代器_最小(数据) { 返回 迭代器_归约(数据, 3, 数据[0]) }
函数 迭代器_计数(数据) { 返回 计数(数据) }

函数 迭代器_平均(数据) { 定义 n = 计数(数据)
 如果 (n == 0) { 返回 0 }
 返回 迭代器_求和(数据) / n
}

// 查找
函数 迭代器_查找(数据, 过滤类型, 参数) { 定义 n = 计数(数据)
 定义 可变 i = 0
 当 (i < n) { 如果 (迭代_过滤_检查(数据[i], 过滤类型, 参数)) { 返回 数据[i] }
 i = i + 1
 }
 返回 空
}

函数 迭代器_位置(数据, 过滤类型, 参数) { 定义 n = 计数(数据)
 定义 可变 i = 0
 当 (i < n) { 如果 (迭代_过滤_检查(数据[i], 过滤类型, 参数)) { 返回 i }
 i = i + 1
 }
 返回 -1
}

函数 迭代器_任一(数据, 过滤类型, 参数) { 返回 迭代器_位置(数据, 过滤类型, 参数) >= 0
}

函数 迭代器_所有(数据, 过滤类型, 参数) { 定义 n = 计数(数据)
 定义 可变 i = 0
 当 (i < n) { 如果 (迭代_过滤_检查(数据[i], 过滤类型, 参数) == 0) { 返回 0 }
 i = i + 1
 }
 返回 1
}

// 去重 / 排序
函数 迭代器_去重(数据) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 存在 = 0
 定义 可变 j = 0
 当 (j < 计数(结果)) { 如果 (结果[j] == 数据[i]) { 存在 = 1 }
 j = j + 1
 }
 如果 (存在 == 0) { 追加(结果, 数据[i]) }
 i = i + 1
 }
 返回 迭代器_从列表(结果)
}

函数 迭代器_反转(数据) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = n - 1
 当 (i >= 0) { 追加(结果, 数据[i])
 i = i - 1 }
 返回 迭代器_从列表(结果)
}
