导入("../基础.nova")


// 类注册表
// 类定义: [类ID, 父类ID, 字段名列表, 方法名列表, 方法体列表]
定义 可变 类表 = []
定义 可变 下一类ID = 1

函数 类_定义(父类ID) { 定义 类ID = 下一类ID
 下一类ID = 下一类ID + 1
 追加(类表, [类ID, 父类ID, [], [], []])
 返回 类ID
}

函数 类_查表(类ID) { 定义 可变 i = 0
 当 (i < 计数(类表)) { 如果 (类表[i][0] == 类ID) { 返回 类表[i] }
 i = i + 1
 }
 返回 空
}

函数 类_添加字段(类ID, 字段名哈希) { 定义 类别 = 类_查表(类ID)
 如果 (类别 == 空) { 返回 -1 }
 定义 索引 = 计数(类别[2])
 追加(类别[2], 字段名哈希)
 返回 索引
}

函数 类_添加方法(类ID, 方法名哈希, 方法体) { 定义 类别 = 类_查表(类ID)
 如果 (类别 == 空) { 返回 -1 }
 // 检查是否已存在(覆盖)
 定义 可变 i = 0
 当 (i < 计数(类别[3])) { 如果 (类别[3][i] == 方法名哈希) {
 类别[4][i] = 方法体
 返回 i
 }
 i = i + 1
 }
 追加(类别[3], 方法名哈希)
 追加(类别[4], 方法体)
 返回 计数(类别[3]) - 1
}

函数 类_字段数(类ID) { 定义 类别 = 类_查表(类ID)
 如果 (类别 == 空) { 返回 0 }
 返回 计数(类别[2])
}

函数 类_方法数(类ID) { 定义 类别 = 类_查表(类ID)
 如果 (类别 == 空) { 返回 0 }
 返回 计数(类别[3])
}

函数 类_父类(类ID) { 定义 类别 = 类_查表(类ID)
 如果 (类别 == 空) { 返回 0 }
 返回 类别[1]
}

// 对象实例
// 对象: [类ID, 引用计数, 字段值列表, 状态标记]
// 状态: 0=活跃, 1=已销毁

函数 对象_创建(类ID) { 定义 类别 = 类_查表(类ID)
 如果 (类别 == 空) { 返回 空 }
 定义 字段数 = 计数(类别[2])
 // 继承父类字段
 定义 可变 总字段 = 字段数
 定义 父ID = 类别[1]
 如果 (父ID != 0) { 定义 父cls = 类_查表(父ID)
 如果 (父cls != 空) { 总字段 = 总字段 + 计数(父cls[2]) }
 }
 定义 可变 字段值 = []
 定义 可变 i = 0
 当 (i < 总字段) { 追加(字段值, 0)
 i = i + 1 }
 返回 [类ID, 1, 字段值, 0]
}

函数 对象_类ID(对象) { 返回 对象[0] }
函数 对象_引用数(对象) { 返回 对象[1] }
函数 对象_活跃(对象) { 返回 对象[3] == 0 }

函数 对象_获取字段(对象, 字段idx) { 如果 (字段idx >= 0 且 字段idx < 计数(对象[2])) { 返回 对象[2][字段idx]
 }
 返回 空
}

函数 对象_设置字段(对象, 字段idx, 值) { 如果 (字段idx >= 0 且 字段idx < 计数(对象[2])) {
 对象[2][字段idx] = 值
 }
}

// 引用计数
函数 对象_增引用(对象) {
 对象[1] = 对象[1] + 1
 返回 对象[1]
}

函数 对象_减引用(对象) {
 对象[1] = 对象[1] - 1
 如果 (对象[1] <= 0) {
 对象[3] = 1
 }
 返回 对象[1]
}

// 方法查找 (含继承链)
函数 方法_查找(类ID, 方法名哈希) { 定义 可变 当前ID = 类ID
 当 (当前ID != 0) { 定义 类别 = 类_查表(当前ID)
 如果 (类别 == 空) { 返回 空 }
 定义 可变 i = 0
 当 (i < 计数(类别[3])) { 如果 (类别[3][i] == 方法名哈希) { 返回 类别[4][i] }
 i = i + 1
 }
 当前ID = 类别[1]
 }
 返回 空
}

// 类型检查
函数 是实例(对象, 类ID) { 定义 可变 当前ID = 对象[0]
 当 (当前ID != 0) { 如果 (当前ID == 类ID) { 返回 真 }
 定义 类别 = 类_查表(当前ID)
 如果 (类别 == 空) { 返回 假 }
 当前ID = 类别[1]
 }
 返回 假
}

// 接口注册表
// 接口: [接口ID, 方法名哈希列表]
定义 可变 接口表 = []
定义 可变 下一接口ID = 1
// 实现关系: [类ID, 接口ID]
定义 可变 实现表 = []

函数 接口_定义() { 定义 接口ID = 下一接口ID
 下一接口ID = 下一接口ID + 1
 追加(接口表, [接口ID, []])
 返回 接口ID
}

函数 接口_添加方法(接口ID, 方法名哈希) { 定义 可变 i = 0
 当 (i < 计数(接口表)) { 如果 (接口表[i][0] == 接口ID) {
 追加(接口表[i][1], 方法名哈希)
 返回 真
 }
 i = i + 1
 }
 返回 假
}

函数 接口_实现(类ID, 接口ID) {
 追加(实现表, [类ID, 接口ID])
}

函数 实现了接口(类ID, 接口ID) { 定义 可变 i = 0
 当 (i < 计数(实现表)) { 如果 (实现表[i][0] == 类ID 且 实现表[i][1] == 接口ID) { 返回 真
 }
 i = i + 1
 }
 返回 假
}

// 类_方法数 已在上方定义

// 接口数
函数 接口_总数() { 返回 计数(接口表) }

// 简易虚方法表 (VTable)
// VTable: [类ID, 方法ID列表, 方法体列表]
定义 可变 虚表列表 = []

函数 虚表_构建(类ID) { 定义 可变 方法IDs = []
 定义 可变 方法体s = []
 // 收集继承链上所有方法
 定义 可变 当前ID = 类ID
 当 (当前ID != 0) { 定义 类别 = 类_查表(当前ID)
 如果 (类别 == 空) { 当前ID = 0 }
 否则 { 定义 可变 i = 0
 当 (i < 计数(类别[3])) {
 // 检查子类是否已覆盖
 定义 可变 已存在 = 假
 定义 可变 j = 0
 当 (j < 计数(方法IDs)) { 如果 (方法IDs[j] == 类别[3][i]) { 已存在 = 真 }
 j = j + 1
 }
 如果 (已存在 == 假) {
 追加(方法IDs, 类别[3][i])
 追加(方法体s, 类别[4][i])
 }
 i = i + 1
 }
 当前ID = 类别[1]
 }
 }
 追加(虚表列表, [类ID, 方法IDs, 方法体s])
 返回 计数(虚表列表) - 1
}

函数 虚表_调用(vtable_idx, 方法名哈希) { 定义 vt = 虚表列表[vtable_idx]
 定义 可变 i = 0
 当 (i < 计数(vt[1])) { 如果 (vt[1][i] == 方法名哈希) { 返回 vt[2][i] }
 i = i + 1
 }
 返回 空
}
