导入("../标准库/基础.nova")
导入("../标准库/数学/基础/数学库.nova")
导入("../标准库/数学/数论.nova")


函数 标准前导_连接(列表, 分隔) { 定义 可变 结果 = ""
 定义 可变 i = 0
 当 (i < 计数(列表)) { 如果 (i > 0) { 结果 = 字符串拼接(结果, 分隔) }
 结果 = 字符串拼接(结果, 转字符串(列表[i]))
 i = i + 1
 }
 返回 结果
}

函数 反转(列表) { 定义 可变 结果 = []
 定义 可变 i = 计数(列表) - 1
 当 (i >= 0) { 追加(结果, 列表[i])
 i = i - 1 }
 返回 结果
}

函数 排序(列表, _扩2) { 定义 可变 结果 = []
 定义 可变 ci = 0
 当 (ci < 计数(列表)) { 追加(结果, 列表[ci])
 ci = ci + 1 }
 定义 可变 已换 = 1
 当 (已换 == 1) {
 已换 = 0
 ci = 0
 当 (ci < 计数(结果) - 1) { 如果 (结果[ci] > 结果[ci + 1]) { 定义 临 = 结果[ci]
 设置(结果, ci, 结果[ci + 1])
 设置(结果, ci + 1, 临)
 已换 = 1
 }
 ci = ci + 1
 }
 }
 返回 结果
}

函数 累加(列表) { 定义 可变 结果 = []
 定义 可变 累 = 0
 定义 可变 i = 0
 当 (i < 计数(列表)) {
 累 = 累 + 列表[i]
 追加(结果, 累)
 i = i + 1
 }
 返回 结果
}

函数 标准前导_跳过(列表, 数量) { 定义 可变 结果 = []
 定义 可变 i = 数量
 当 (i < 计数(列表)) { 追加(结果, 列表[i])
 i = i + 1 }
 返回 结果
}

函数 复制(列表) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(列表)) { 追加(结果, 列表[i])
 i = i + 1 }
 返回 结果
}

函数 标准前导_去空白(s) { 定义 可变 起 = 0
 定义 可变 末 = 字节长度(s)
 当 (起 < 末) { 定义 c = 字节取(s, 起)
 如果 (c != 字符_空格 且 c != 字符_制表 且 c != 字符_换行 且 c != 字符_回车) {
 当 (末 > 起) { 定义 ce = 字节取(s, 末 - 1)
 如果 (ce != 32 且 ce != 9 且 ce != 10 且 ce != 13) { 返回 子串(s, 起, 末 - 起)
 }
 末 = 末 - 1
 }
 返回 子串(s, 起, 末 - 起)
 }
 起 = 起 + 1
 }
 返回 ""
}

函数 标准前导_重复(s, 次数) { 定义 可变 结果 = ""
 定义 可变 i = 0
 当 (i < 次数) { 结果 = 字符串拼接(结果, s)
 i = i + 1 }
 返回 结果
}

函数 浮点(值) { 返回 值 * 1
}

函数 填充(列表, 值, 数量) { 定义 可变 i = 0
 当 (i < 数量) { 设置(列表, i, 值)
 i = i + 1 }
}

函数 重载(路径) { 定义 内容 = 读文件(路径)
 如果 (内容 == 空) { 返回 0 }
 返回 1
}

// 数学函数

函数 标准前导_绝对值(x) {
    如果 (x < 0) { 返回 0 - x
}
 返回 x
}

函数 标准前导_最大值(a, b) {
    如果 (a >= b) { 返回 a
}
 返回 b
}

函数 标准前导_最小值(a, b) {
    如果 (a <= b) { 返回 a
}
 返回 b
}

函数 夹紧(值, 最小, 最大) {
    如果 (值 < 最小) { 返回 最小
}
 如果 (值 > 最大) { 返回 最大 }
 返回 值
}

函数 标准前导_整数sqrt(n) {
    如果 (n <= 0) { 返回 0
}
 定义 可变 x = n
 定义 可变 y = (x + 1) / 2
 当 (y < x) { x = y y = (x + n / x) / 2 }
 返回 x
}

函数 标准前导_幂(底, 指数) {
    如果 (指数 == 0) { 返回 1
}
 定义 可变 结果 = 1
 定义 可变 i = 0
 当 (i < 指数) { 结果 = 结果 * 底 i = i + 1 }
 返回 结果
}

函数 标准前导_最大公约数(a, b) {
 当 (b != 0) { 定义 t = b b = a % b a = t }
 返回 a
}

函数 标准前导_最小公倍数(a, b) {
    如果 (a == 0 或 b == 0) { 返回 0
}
 返回 绝对值(a * b) / 最大公约数(a, b)
}

// 列表工具

函数 标准前导_列表_反转(列表) { 定义 可变 结果 = []
 定义 可变 i = 计数(列表) - 1
 当 (i >= 0) { 追加(结果, 列表[i]) i = i - 1 }
 返回 结果
}

函数 前导_列表_去重(列表) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(列表)) { 定义 可变 已有 = 假
 定义 可变 j = 0
 当 (j < 计数(结果)) { 如果 (结果[j] == 列表[i]) { 已有 = 真 }
 j = j + 1
 }
 如果 (!已有) { 追加(结果, 列表[i]) }
 i = i + 1
 }
 返回 结果
}

函数 列表_展平(嵌套列表) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(嵌套列表)) { 定义 可变 j = 0
 当 (j < 计数(嵌套列表[i])) {
 追加(结果, 嵌套列表[i][j])
 j = j + 1
 }
 i = i + 1
 }
 返回 结果
}

函数 标准前导_列表_求和(列表) { 定义 可变 总 = 0
 定义 可变 i = 0
 当 (i < 计数(列表)) { 总 = 总 + 列表[i] i = i + 1 }
 返回 总
}

函数 标准前导_列表_最大(列表) {
    如果 (计数(列表) == 0) { 返回 0
}
 定义 可变 m = 列表[0]
 定义 可变 i = 1
 当 (i < 计数(列表)) { 如果 (列表[i] > m) { m = 列表[i] } i = i + 1 }
 返回 m
}

函数 标准前导_列表_最小(列表) {
    如果 (计数(列表) == 0) { 返回 0
}
 定义 可变 m = 列表[0]
 定义 可变 i = 1
 当 (i < 计数(列表)) { 如果 (列表[i] < m) { m = 列表[i] } i = i + 1 }
 返回 m
}

// 字符串工具

函数 标准前导_字符串_重复(s, 次数) { 定义 可变 结果 = ""
 定义 可变 i = 0
 当 (i < 次数) { 结果 = 结果 + s i = i + 1 }
 返回 结果
}

函数 标准前导_字符串_左填充(s, 目标长度, 填充字符) {
 当 (计数(s) < 目标长度) { s = 填充字符 + s }
 返回 s
}

函数 标准前导_字符串_右填充(s, 目标长度, 填充字符) {
 当 (计数(s) < 目标长度) { s = s + 填充字符 }
 返回 s
}

定义 可变 _前导_调用数 = 0

函数 前导_记录() { _前导_调用数 = _前导_调用数 + 1 }
