// 龙工具 — 包管理器
// 依赖解析、版本约束、包注册表、安装/更新
// 支持语义版本、锁文件、冲突检测

// 语义版本
// [主版本, 次版本, 补丁, 预发布标签]

导入("../../标准库/基础.nova")

函数 版本_创建(主, 次, 补丁) { 返回 [主, 次, 补丁, ""] }

函数 版本_解析(文本) { 定义 n = 计数(文本)
 定义 可变 部分 = [0,]
 定义 可变 当前 = 0
 定义 可变 部分号 = 0
 定义 可变 i = 0
 定义 可变 _解析中 = 真
 当 (i < n 且 部分号 < 3 且 _解析中) { 定义 c = 编码(子串(文本, i, 1))
 如果 (c >= 字符_零 且 c <= 字符_九) {
 当前 = 当前 * 10 + (c - 48)
 } 否则 如果 (字符串等于(子串(文本, i, 1), ".")) {
 部分[部分号] = 当前
 当前 = 0
 部分号 = 部分号 + 1
 } 否则 { _解析中 = 假 }
 i = i + 1
 }
 如果 (部分号 < 3) { 部分[部分号] = 当前 }
 返回 [部分[0], 部分[1], 部分[2], ""]
}

函数 版本_格式化(v) { 定义 可变 r = 包_数到文(v[0])
 r = 字符串拼接(r, ".")
 r = 字符串拼接(r, 包_数到文(v[1]))
 r = 字符串拼接(r, ".")
 r = 字符串拼接(r, 包_数到文(v[2]))
 如果 (计数(v[3]) > 0) {
 r = 字符串拼接(r, "-")
 r = 字符串拼接(r, v[3])
 }
 返回 r
}

函数 版本_比较(a, b) {
    如果 (a[0] != b[0]) { 返回 a[0] - b[0]
}
 如果 (a[1] != b[1]) { 返回 a[1] - b[1] }
 返回 a[2] - b[2]
}

函数 版本_兼容(版本, 约束类型, 约束版本) {
 // 约束类型: "=" 精确, "^" 兼容(主版本), "~" 近似(次版本), ">=" 最低, "<" 低于
 如果 (字符串等于(约束类型, "=")) { 返回 版本_比较(版本, 约束版本) == 0 }
 如果 (字符串等于(约束类型, ">=")) { 返回 版本_比较(版本, 约束版本) >= 0 }
 如果 (字符串等于(约束类型, "<")) { 返回 版本_比较(版本, 约束版本) < 0 }
 如果 (字符串等于(约束类型, "^")) { 返回 版本[0] == 约束版本[0] 且 版本_比较(版本, 约束版本) >= 0
 }
 如果 (字符串等于(约束类型, "~")) { 返回 版本[0] == 约束版本[0] 且 版本[1] == 约束版本[1] 且 版本_比较(版本, 约束版本) >= 0
 }
 返回 假
}

// 包描述
// [名称, 版本, 依赖列表, 描述, 作者, 许可证, 入口文件]
// 依赖: [包名, 约束类型, 约束版本]

函数 包_创建(名称, 版本) { 返回 [名称, 版本, [], "", "", "", ""]
}

函数 包_添加依赖(包, 依赖名, 约束类型, 约束版本) {
 追加(包[2], [依赖名, 约束类型, 约束版本])
}

函数 包_设描述(包, 描述) { 包[3] = 描述 }
函数 包_设作者(包, 作者) { 包[4] = 作者 }
函数 包_设许可证(包, 许可证) { 包[5] = 许可证 }
函数 包_设入口(包, 入口) { 包[6] = 入口 }

// 包注册表
// 型: [包映射(名称→版本列表), 包总数]

函数 注册表_创建() { 返回 [字典(), 0] }

函数 注册表_发布(注册表, 包) { 定义 名称 = 包[0]
 定义 现有 = 字典取(注册表[0], 名称)
 如果 (现有 == 空) {
 字典设(注册表[0], 名称, [包])
 } 否则 {
 // 检查版本是否已存在
 定义 可变 i = 0
 当 (i < 计数(现有)) { 如果 (版本_比较(现有[i][1], 包[1]) == 0) { 返回 ["error", "版本已存在"]
 }
 i = i + 1
 }
 追加(现有, 包)
 }
 注册表[1] = 注册表[1] + 1
 返回 ["success", 包[0]]
}

函数 注册表_查找(注册表, 名称, 约束类型, 约束版本) { 定义 版本列表 = 字典取(注册表[0], 名称)
 如果 (版本列表 == 空) { 返回 空 }
 // 找最高兼容版本
 定义 可变 最佳 = 空
 定义 可变 i = 0
 当 (i < 计数(版本列表)) { 如果 (版本_兼容(版本列表[i][1], 约束类型, 约束版本)) { 如果 (最佳 == 空 或 版本_比较(版本列表[i][1], 最佳[1]) > 0) {
 最佳 = 版本列表[i]
 }
 }
 i = i + 1
 }
 返回 最佳
}

// 依赖解析器
// 拓扑排序 + 版本约束传播

函数 依赖_解析(注册表, 根包) { 定义 可变 已解析 = []
 定义 可变 待处理 = [根包]
 定义 可变 已访问 = 字典()
 定义 可变 冲突列表 = []

 当 (计数(待处理) > 0) { 定义 当前 = 待处理[0]
 定义 可变 新待处理 = []
 定义 可变 i = 1
 当 (i < 计数(待处理)) { 追加(新待处理, 待处理[i]) i = i + 1 }
 待处理 = 新待处理

 定义 名称 = 当前[0]
 如果 (字典取(已访问, 名称) != 空) { 续 }
 字典设(已访问, 名称, 当前[1])
 追加(已解析, 当前)

 // 处理依赖
 i = 0
 当 (i < 计数(当前[2])) { 定义 依赖 = 当前[2][i]
 定义 解析包 = 注册表_查找(注册表, 依赖[0], 依赖[1], 依赖[2])
 如果 (解析包 == 空) {
 追加(冲突列表, ["not found", 依赖[0], 依赖[1], 版本_格式化(依赖[2])])
 } 否则 { 定义 已解析版本 = 字典取(已访问, 依赖[0])
 如果 (已解析版本 != 空 且 版本_比较(已解析版本, 解析包[1]) != 0) {
 追加(冲突列表, ["版本冲突", 依赖[0], 版本_格式化(已解析版本), 版本_格式化(解析包[1])])
 } 否则 {
 追加(待处理, 解析包)
 }
 }
 i = i + 1
 }
 }

 返回 [已解析, 冲突列表]
}

// 锁文件
// 型: [条目列表], 条目: [包名, 版本, 校验和]

函数 锁文件_创建(已解析列表) { 定义 可变 条目 = []
 定义 可变 i = 0
 当 (i < 计数(已解析列表)) { 定义 包 = 已解析列表[i]
 追加(条目, [包[0], 版本_格式化(包[1]), 0])
 i = i + 1
 }
 返回 条目
}

函数 锁文件_格式化(锁文件) { 定义 可变 结果 = "# nova.lock\n"
 定义 可变 i = 0
 当 (i < 计数(锁文件)) {
 结果 = 字符串拼接(结果, 锁文件[i][0])
 结果 = 字符串拼接(结果, " = ")
 结果 = 字符串拼接(结果, 锁文件[i][1])
 结果 = 字符串拼接(结果, "\n")
 i = i + 1
 }
 返回 结果
}

// 内部
函数 包_数到文(n) {
    如果 (n == 0) { 返回 "0"
}
 定义 可变 v = n
 定义 可变 r = ""
 当 (v > 0) { r = 字符串拼接(子串("0123456789", v % 10, 1), r) v = v / 10 }
 返回 r
}

// 依赖冲突检测
函数 依赖_检测冲突(依赖列表) { 定义 可变 冲突 = []
 定义 可变 i = 0
 当 (i < 计数(依赖列表)) { 定义 可变 j = i + 1
 当 (j < 计数(依赖列表)) { 如果 (依赖列表[i][0] == 依赖列表[j][0]) { 定义 va = 版本_解析(依赖列表[i][1])
 定义 vb = 版本_解析(依赖列表[j][1])
 如果 (va[0] != vb[0]) {
 追加(冲突, [依赖列表[i][0], 依赖列表[i][1], 依赖列表[j][1]])
 }
 }
 j = j + 1
 }
 i = i + 1
 }
 返回 冲突
}

// 包缓存
定义 可变 _包缓存_名 = []
定义 可变 _包缓存_版本 = []
定义 可变 _包缓存_路径 = []

函数 包缓存_添加(名, 版本, 路径) {
 追加(_包缓存_名, 名)
 追加(_包缓存_版本, 版本)
 追加(_包缓存_路径, 路径)
}

函数 包缓存_查找(名, 版本) { 定义 可变 i = 0
 当 (i < 计数(_包缓存_名)) { 如果 (_包缓存_名[i] == 名 且 _包缓存_版本[i] == 版本) { 返回 _包缓存_路径[i] }
 i = i + 1
 }
 返回 空
}

函数 包缓存_大小() { 返回 计数(_包缓存_名) }
函数 包缓存_清空() { _包缓存_名 = [] _包缓存_版本 = [] _包缓存_路径 = [] }
