// Nova · 运行时 · 图形原语 · 粒子系统
// 职责: 粒子发射器、生命周期、物理模拟、渲染
// 层级: M12 — 2D/3D渲染增强

// 粒子: [x, y, vx, vy, 生命, 最大生命, 颜色, 大小, 透明度]

导入("../../标准库/基础.nova")

函数 粒子_创建(x, y, vx, vy, 生命, 颜色, 大小) {
    返回 [x, y, vx, vy, 生命, 生命, 颜色, 大小, 1000]
}

函数 粒子_x(p) { 返回 p[0] }
函数 粒子_y(p) { 返回 p[1] }
函数 粒子_存活(p) { 返回 p[4] > 0 }
函数 粒子_颜色(p) { 返回 p[6] }
函数 粒子_大小(p) { 返回 p[7] }
函数 粒子_透明度(p) { 返回 p[8] }

// 更新粒子(每帧)
函数 粒子_更新(p, 重力y) {
    如果 (p[4] <= 0) { 返回 空 }
    p[0] = p[0] + p[2]   // x += vx
    p[1] = p[1] + p[3]   // y += vy
    p[3] = p[3] + 重力y  // vy += gravity
    p[4] = p[4] - 1       // life--
    // 透明度随生命衰减
    如果 (p[5] > 0) {
        p[8] = p[4] * 1000 / p[5]
    }
}

// 发射器配置: [x, y, 速度范围, 角度范围, 生命范围, 颜色, 大小范围, 重力, 发射率]
函数 发射器_创建(x, y) {
    返回 [x, y,           // 位置
          [100, 300],     // 速度范围 (×100)
          [0, 360],       // 角度范围 (度)
          [30, 60],       // 生命范围 (帧)
          0xFFFFFF,       // 颜色
          [2, 5],         // 大小范围
          10,             // 重力 (×100)
          5]              // 每帧发射数
}

函数 发射器_设位置(e, x, y) { e[0] = x  e[1] = y }
函数 发射器_设速度(e, 最小, 最大) { e[2] = [最小, 最大] }
函数 发射器_设角度(e, 最小, 最大) { e[3] = [最小, 最大] }
函数 发射器_设生命(e, 最小, 最大) { e[4] = [最小, 最大] }
函数 发射器_设颜色(e, c) { e[5] = c }
函数 发射器_设大小(e, 最小, 最大) { e[6] = [最小, 最大] }
函数 发射器_设重力(e, g) { e[7] = g }
函数 发射器_设发射率(e, r) { e[8] = r }

// 简易伪随机(线性同余)
定义 可变 _粒子_随机种子 = 12345

函数 _粒子_随机() {
    _粒子_随机种子 = (_粒子_随机种子 * 1103515245 + 12345) & 0x7FFFFFFF
    返回 _粒子_随机种子
}

函数 _粒子_随机范围(最小, 最大) {
    如果 (最大 <= 最小) { 返回 最小 }
    返回 最小 + (_粒子_随机() % (最大 - 最小 + 1))
}

// 粒子系统: [发射器, 粒子列表, 最大粒子数, 活跃数, 总发射数]
函数 粒子系统_创建(发射器, 最大数) {
    返回 [发射器, [], 最大数,]
}

函数 粒子系统_活跃数(ps) { 返回 ps[3] }
函数 粒子系统_总发射(ps) { 返回 ps[4] }

// 发射新粒子
函数 粒子系统_发射(ps) {
    定义 e = ps[0]
    定义 可变 i = 0
    当 (i < e[8] 且 ps[3] < ps[2]) {
        定义 速度 = _粒子_随机范围(e[2][0], e[2][1])
        定义 角度 = _粒子_随机范围(e[3][0], e[3][1])
        定义 生命 = _粒子_随机范围(e[4][0], e[4][1])
        定义 大小 = _粒子_随机范围(e[6][0], e[6][1])

        // 速度分解(简化: 用角度近似)
        // vx = 速度 * cos(角度), vy = 速度 * sin(角度)
        // 简化为4象限
        定义 可变 vx = 速度 * (50 - (角度 % 100)) / 100
        定义 可变 vy = 0 - 速度 * (50 - ((角度 + 25) % 100)) / 100

        定义 p = 粒子_创建(e[0], e[1], vx, vy, 生命, e[5], 大小)
        追加(ps[1], p)
        ps[3] = ps[3] + 1
        ps[4] = ps[4] + 1
        i = i + 1
    }
}

// 更新所有粒子
函数 粒子系统_更新(ps) {
    定义 可变 新列表 = []
    定义 重力 = ps[0][7]
    定义 可变 活跃 = 0

    定义 可变 i = 0
    当 (i < 计数(ps[1])) {
        定义 p = ps[1][i]
        粒子_更新(p, 重力)
        如果 (粒子_存活(p)) {
            追加(新列表, p)
            活跃 = 活跃 + 1
        }
        i = i + 1
    }

    ps[1] = 新列表
    ps[3] = 活跃
}

// 渲染到帧缓冲
函数 粒子系统_渲染(ps, 帧缓冲, 屏宽, 屏高) {
    定义 可变 i = 0
    当 (i < 计数(ps[1])) {
        定义 p = ps[1][i]
        如果 (粒子_存活(p)) {
            定义 px = 粒子_x(p) / 100
            定义 py = 粒子_y(p) / 100
            定义 大小 = 粒子_大小(p)
            定义 颜色 = 粒子_颜色(p)

            // 绘制方形粒子
            定义 可变 dy = 0
            当 (dy < 大小) {
                定义 可变 dx = 0
                当 (dx < 大小) {
                    定义 sx = px + dx
                    定义 sy = py + dy
                    如果 (sx >= 0 且 sx < 屏宽 且 sy >= 0 且 sy < 屏高) {
                        帧缓冲[sy * 屏宽 + sx] = 颜色
                    }
                    dx = dx + 1
                }
                dy = dy + 1
            }
        }
        i = i + 1
    }
}

// 报告
函数 粒子系统_打印报告(ps) {
    打印("═══ 粒子系统报告 ═══")
    打印文本(字符串拼接("  活跃粒子: ", 字符串拼接(转字符串(ps[3]), 字符串拼接("/", 转字符串(ps[2])))))
    打印文本(字符串拼接("  总发射: ", 转字符串(ps[4])))
    打印文本(字符串拼接("  发射率: ", 字符串拼接(转字符串(ps[0][8]), "/帧")))
    打印文本(字符串拼接("  重力: ", 转字符串(ps[0][7])))
}
