导入("../基础.nova")


// 因果图 (DAG)
// [节点数, 邻接矩阵, 节点名列表, 节点类型列表]
// 类型: 0=观测, 1=处理, 2=结果, 3=混杂, 4=工具变量
定义 因果_观测 = 0
定义 因果_处理 = 1
定义 因果_结果 = 2
定义 因果_混杂 = 3
定义 因果_工具 = 4

函数 因果图_创建(节点数) { 定义 可变 邻接 = []
 定义 可变 名 = []
 定义 可变 类型 = []
 定义 可变 i = 0
 当 (i < 节点数) { 定义 可变 行 = []
 定义 可变 j = 0
 当 (j < 节点数) { 追加(行, 0)
 j = j + 1 }
 追加(邻接, 行)
 追加(名, i)
 追加(类型, 因果_观测)
 i = i + 1
 }
 返回 [节点数, 邻接, 名, 类型]
}

函数 因果图_添加边(图, 原因, 结果) {
 图[1][原因][结果] = 1
}

函数 因果图_设类型(图, 节点, 类型) { 图[3][节点] = 类型 }

函数 因果图_是父(图, 父, 子) { 返回 图[1][父][子] == 1 }

函数 因果图_父集(图, 节点) { 定义 可变 父列表 = []
 定义 可变 i = 0
 当 (i < 图[0]) { 如果 (图[1][i][节点] == 1) { 追加(父列表, i) }
 i = i + 1
 }
 返回 父列表
}

函数 因果图_子集(图, 节点) { 定义 可变 子列表 = []
 定义 可变 i = 0
 当 (i < 图[0]) { 如果 (图[1][节点][i] == 1) { 追加(子列表, i) }
 i = i + 1
 }
 返回 子列表
}

// do-calculus: do(X=x)
// 介入: 切断所有指向X的边
函数 因果图_介入(图, 节点) { 定义 N = 图[0]
 // 复制图
 定义 可变 新邻接 = []
 定义 可变 i = 0
 当 (i < N) { 定义 可变 行 = []
 定义 可变 j = 0
 当 (j < N) { 追加(行, 图[1][i][j])
 j = j + 1 }
 追加(新邻接, 行)
 i = i + 1
 }
 // 切断指向节点的边
 i = 0
 当 (i < N) { 新邻接[i][节点] = 0
 i = i + 1 }
 返回 [N, 新邻接, 图[2], 图[3]]
}

// 平均处理效应 (ATE)
// ATE = E[Y|do(T=1)] - E[Y|do(T=0)]
函数 ATE_简单(Y_处理组, Y_对照组) { 定义 n1 = 计数(Y_处理组)
 定义 n0 = 计数(Y_对照组)
 如果 (n1 == 0 或 n0 == 0) { 返回 0 }
 定义 可变 和1 = 0
 定义 可变 和0 = 0
 定义 可变 i = 0
 当 (i < n1) { 和1 = 和1 + Y_处理组[i]
 i = i + 1 }
 i = 0
 当 (i < n0) { 和0 = 和0 + Y_对照组[i]
 i = i + 1 }
 返回 和1 / n1 - 和0 / n0
}

// 倾向得分匹配 (PSM)
函数 倾向得分_计算(特征列表, 权重, 偏置) {
 // logistic回归: P(T=1|X) = σ(w·x + b)
 定义 n = 计数(特征列表)
 定义 可变 得分 = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 logit = 偏置
 定义 可变 j = 0
 当 (j < 计数(特征列表[i])) { 如果 (j < 计数(权重)) { logit = logit + 权重[j] * 特征列表[i][j] / 1000 }
 j = j + 1
 }
 定义 可变 信号值 = 500 + logit / 4
 如果 (信号值 < 0) { 信号值 = 0 }
 如果 (信号值 > 1000) { 信号值 = 1000 }
 追加(得分, 信号值)
 i = i + 1
 }
 返回 得分
}

函数 倾向得分_匹配(得分, 处理标签, k) {
 // 为每个处理样本找最近的k个对照样本
 定义 n = 计数(得分)
 定义 可变 配对结果 = []
 定义 可变 i = 0
 当 (i < n) { 如果 (处理标签[i] == 1) { 定义 可变 最近 = []
 定义 可变 j = 0
 当 (j < n) { 如果 (处理标签[j] == 0) { 定义 可变 距离 = 得分[i] - 得分[j]
 如果 (距离 < 0) { 距离 = 0 - 距离 }
 追加(最近, [j, 距离])
 }
 j = j + 1
 }
 // 取最近的k个
 定义 可变 m = 0
 当 (m < k 且 m < 计数(最近) - 1) { 定义 可变 mi = m + 1
 当 (mi < 计数(最近)) { 如果 (最近[mi][1] < 最近[m][1]) { 定义 临时 = 最近[m]
 最近[m] = 最近[mi]
 最近[mi] = 临时
 }
 mi = mi + 1
 }
 m = m + 1
 }
 定义 可变 匹配组 = []
 m = 0
 当 (m < k 且 m < 计数(最近)) { 追加(匹配组, 最近[m][0])
 m = m + 1 }
 追加(配对结果, [i, 匹配组])
 }
 i = i + 1
 }
 返回 配对结果
}

// IPW: 逆概率加权
函数 逆概率加权平均处理效应(Y, 处理, 倾向得分) { 定义 n = 计数(Y)
 定义 可变 加权处理 = 0
 定义 可变 加权对照 = 0
 定义 可变 权重处理 = 0
 定义 可变 权重对照 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 可变 ps = 倾向得分[i]
 如果 (ps < 10) { ps = 10 } // 裁剪
 如果 (ps > 990) { ps = 990 }
 如果 (处理[i] == 1) { 定义 w = 1000 * 1000 / ps
 加权处理 = 加权处理 + Y[i] * w / 1000
 权重处理 = 权重处理 + w
 } 否则 { 定义 w = 1000 * 1000 / (1000 - ps)
 加权对照 = 加权对照 + Y[i] * w / 1000
 权重对照 = 权重对照 + w
 }
 i = i + 1
 }
 如果 (权重处理 == 0) { 权重处理 = 1 }
 如果 (权重对照 == 0) { 权重对照 = 1 }
 返回 加权处理 * 1000 / 权重处理 - 加权对照 * 1000 / 权重对照
}

// 格兰杰因果检验
函数 格兰杰_自回归(序列, 阶数) {
 // 用前p个值预测下一个: y_t = Σ a_i·y_{t-i}
 定义 n = 计数(序列)
 如果 (n <= 阶数) { 返回 0 }
 定义 可变 误差 = 0
 定义 可变 计数值 = 0
 定义 可变 t = 阶数
 当 (t < n) { 定义 可变 预测 = 0
 定义 可变 i = 0
 当 (i < 阶数) {
 预测 = 预测 + 序列[t - i - 1] / 阶数 // 简单平均
 i = i + 1
 }
 定义 e = 序列[t] - 预测
 误差 = 误差 + e * e / 1000
 计数值 = 计数值 + 1
 t = t + 1
 }
 如果 (计数值 == 0) { 返回 0 }
 返回 误差 / 计数值
}

函数 格兰杰_检验(X序列, Y序列, 阶数) {
 // 受限模型: y_t = f(y_{t-1},...,y_{t-p})
 定义 受限误差 = 格兰杰_自回归(Y序列, 阶数)
 // 非受限模型: y_t = f(y_{t-1},...,x_{t-1},...)
 // 简化: 加入X后看误差是否减小
 定义 n = 计数(Y序列)
 定义 可变 非受限误差 = 0
 定义 可变 计数值 = 0
 定义 可变 t = 阶数
 当 (t < n) { 定义 可变 预测 = 0
 定义 可变 i = 0
 当 (i < 阶数) {
 预测 = 预测 + Y序列[t - i - 1] / (阶数 * 2)
 如果 (t - i - 1 < 计数(X序列)) {
 预测 = 预测 + X序列[t - i - 1] / (阶数 * 2)
 }
 i = i + 1
 }
 定义 e = Y序列[t] - 预测
 非受限误差 = 非受限误差 + e * e / 1000
 计数值 = 计数值 + 1
 t = t + 1
 }
 如果 (计数值 == 0) { 返回 0 }
 非受限误差 = 非受限误差 / 计数值
 // F统计量 ≈ (受限误差 - 非受限误差) / 非受限误差
 如果 (非受限误差 == 0) { 返回 0 }
 返回 (受限误差 - 非受限误差) * 1000 / 非受限误差
}

// 反事实推理
函数 反事实_估计(实际结果, 处理效应, 是否处理) { 如果 (是否处理 == 1) { 返回 实际结果 - 处理效应 // 若未处理会怎样
 } 否则 { 返回 实际结果 + 处理效应 // 若已处理会怎样
 }
}

// 中介分析
函数 中介_直接效应(总效应, 间接效应) { 返回 总效应 - 间接效应
}

函数 中介_间接效应(T对M系数, M对Y系数) { 返回 T对M系数 * M对Y系数 / 1000
}

函数 中介_比例(间接效应, 总效应) {
    如果 (总效应 == 0) { 返回 0
}
 返回 间接效应 * 1000 / 总效应
}
