//   1. irq_desc: 每个IRQ线一个描述符, 包含处理链/状态/统计
//   2. irqaction链: 共享IRQ时多个handler串在同一IRQ上
//   3. irq_chip: 中断控制器抽象(PIC/APIC/MSI)
//   4. 触发类型: 电平/边沿/高/低, 运行时可配置
//   5. 亲和性: IRQ可绑定到特定CPU (SMP负载均衡)
//   6. request_irq/free_irq: 驱动注册/注销中断处理
//   7. 线程化中断: 硬中断快速应答, 下半部线程处理
//   8. IRQ域: 硬件IRQ号到Linux IRQ号的映射层

导入("./同步原语.nova")
导入("./日志中枢.nova")
导入("./自动扩容.nova")
导入("./字符串替换.nova")

定义 IRQ状态_禁用     = 0
定义 IRQ状态_启用     = 1
定义 IRQ状态_处理中   = 2
定义 IRQ状态_挂起     = 3
定义 IRQ状态_重放     = 4
定义 IRQ状态_等待线程 = 5
定义 IRQ状态_屏蔽     = 6

定义 IRQF_TRIGGER_RISING  = 0x01
定义 IRQF_TRIGGER_FALLING = 0x02
定义 IRQF_TRIGGER_HIGH    = 0x04
定义 IRQF_TRIGGER_LOW     = 0x08
定义 IRQF_TRIGGER_NONE    = 0x00
定义 IRQF_TRIGGER_MASK    = 0x0F

定义 IRQF_SHARED          = 0x80
定义 IRQF_TIMER           = 0x200
定义 IRQF_NO_THREAD       = 0x400
定义 IRQF_ONESHOT         = 0x2000
定义 IRQF_NO_SUSPEND      = 0x4000
定义 IRQF_PERCPU          = 0x100

定义 IRQ_NONE       = 0
定义 IRQ_HANDLED    = 1
定义 IRQ_WAKE_THREAD = 2

定义 芯片类型_未知 = 0
定义 芯片类型_PIC  = 1
定义 芯片类型_APIC = 2
定义 芯片类型_MSI  = 3
定义 芯片类型_IOAPIC = 4

结构 IRQ芯片 {
    名称,
    类型,
    启用回调,
    禁用回调,
    应答回调,
    屏蔽回调,
    解屏蔽回调,
    重触发回调,
    设置亲和回调,
    设置类型回调,
    结束回调,
}

结构 IRQ动作 {
    处理函数,
    线程函数,
    线程ID,
    名称,
    设备ID,
    标志,
    下一个,
    触发次数,
    线程触发次数,
}

结构 IRQ描述符 {
    IRQ号,
    硬件IRQ号,
    动作链,
    状态,
    触发类型,
    触发计数,
    未处理计数,
    伪中断计数,
    线程处理计数,
    芯片,
    芯片数据,
    亲和CPU,
    有效亲和CPU,
    挂起亲和CPU,
    锁,
    深度,
    唤醒深度,
    域,
    最后触发时间,
    最大延迟,
    总延迟,
}

结构 IRQ域 {
    名称,
    映射表,
    反向映射表,
    大小,
    基址,
    控制器,
}

定义 最大IRQ数 = 256
定义 可变 IRQ表 = []
定义 可变 IRQ_已初始化 = 假

定义 可变 统计_总触发数 = 0
定义 可变 统计_总处理数 = 0
定义 可变 统计_总未处理数 = 0
定义 可变 统计_总伪中断数 = 0
定义 可变 统计_总注册数 = 0
定义 可变 统计_总注销数 = 0
定义 可变 统计_总启用数 = 0
定义 可变 统计_总禁用数 = 0
定义 可变 统计_共享IRQ数 = 0
定义 可变 统计_线程化IRQ数 = 0
定义 可变 统计_亲和设置数 = 0
定义 可变 统计_触发类型变更数 = 0
定义 可变 统计_芯片注册数 = 0
定义 可变 统计_域映射数 = 0
定义 可变 统计_错误数 = 0

定义 最大域数 = 16
定义 可变 IRQ域表 = []
定义 可变 域数量 = 0

// IRQ芯片 创建与管理

函数 IRQ芯片_创建(名称, 类型) {
    如果 (名称 == 空) { 返回 空 }
    如果 (类型 < 芯片类型_未知 || 类型 > 芯片类型_IOAPIC) {
        统计_错误数 = 统计_错误数 + 1
        返回 空
    }
    定义 芯片 = IRQ芯片 {}
    芯片.名称 = 名称
    芯片.类型 = 类型
    芯片.启用回调 = 空
    芯片.禁用回调 = 空
    芯片.应答回调 = 空
    芯片.屏蔽回调 = 空
    芯片.解屏蔽回调 = 空
    芯片.重触发回调 = 空
    芯片.设置亲和回调 = 空
    芯片.设置类型回调 = 空
    芯片.结束回调 = 空
    统计_芯片注册数 = 统计_芯片注册数 + 1
    返回 芯片
}

函数 IRQ芯片_设置回调(芯片, 类别, 回调) {
    如果 (芯片 == 空 || 回调 == 空) { 返回 错误_无效参数 }
    如果 (类别 == "启用") { 芯片.启用回调 = 回调 }
    否则 如果 (类别 == "禁用") { 芯片.禁用回调 = 回调 }
    否则 如果 (类别 == "应答") { 芯片.应答回调 = 回调 }
    否则 如果 (类别 == "屏蔽") { 芯片.屏蔽回调 = 回调 }
    否则 如果 (类别 == "解屏蔽") { 芯片.解屏蔽回调 = 回调 }
    否则 如果 (类别 == "重触发") { 芯片.重触发回调 = 回调 }
    否则 如果 (类别 == "设置亲和") { 芯片.设置亲和回调 = 回调 }
    否则 如果 (类别 == "设置类型") { 芯片.设置类型回调 = 回调 }
    否则 如果 (类别 == "结束") { 芯片.结束回调 = 回调 }
    否则 { 返回 错误_无效参数 }
    返回 0
}

// 初始化

函数 IRQ描述符_初始化全部() {
    如果 (IRQ_已初始化 == 真) {
        内核警告("[IRQ描述符] 警告: 重复初始化, 跳过")
        返回 错误_已存在
    }
    IRQ表 = []
    定义 可变 i = 0
    当 (i < 最大IRQ数) {
        定义 desc = IRQ描述符 {}
        desc.IRQ号 = i
        desc.硬件IRQ号 = i
        desc.动作链 = 空
        desc.状态 = IRQ状态_禁用
        desc.触发类型 = IRQF_TRIGGER_NONE
        desc.触发计数 = 0
        desc.未处理计数 = 0
        desc.伪中断计数 = 0
        desc.线程处理计数 = 0
        desc.芯片 = 空
        desc.芯片数据 = 空
        desc.亲和CPU = 0xFFFFFFFFFFFFFFFF
        desc.有效亲和CPU = 0xFFFFFFFFFFFFFFFF
        desc.挂起亲和CPU = 0
        desc.锁 = 自旋锁_创建()
        desc.深度 = 1
        desc.唤醒深度 = 0
        desc.域 = 空
        desc.最后触发时间 = 0
        desc.最大延迟 = 0
        desc.总延迟 = 0
        追加(IRQ表, desc)
        i = i + 1
    }
    // 初始化IRQ域表
    IRQ域表 = []
    域数量 = 0
    IRQ_已初始化 = 真
    内核信息("[IRQ描述符] 初始化完成, 向量数=" + 转字符串(最大IRQ数))
    返回 0
}

// IRQ域管理: 硬件IRQ号到虚拟IRQ号的映射

函数 IRQ域_创建(名称, 大小, 基址, 控制器) {
    如果 (名称 == 空) { 返回 空 }
    如果 (域数量 >= 最大域数) {
        统计_错误数 = 统计_错误数 + 1
        内核警告("[IRQ域] 域表已满, 最大=" + 转字符串(最大域数))
        返回 空
    }
    定义 域 = IRQ域 {}
    域.名称 = 名称
    域.映射表 = []
    域.反向映射表 = []
    域.大小 = 大小
    域.基址 = 基址
    域.控制器 = 控制器
    // 初始化映射表为-1(未映射)
    定义 可变 i = 0
    当 (i < 大小) {
        追加(域.映射表, 0 - 1)
        追加(域.反向映射表, 0 - 1)
        i = i + 1
    }
    追加(IRQ域表, 域)
    域数量 = 域数量 + 1
    内核信息("[IRQ域] 创建: " + 名称 + " 大小=" + 转字符串(大小))
    返回 域
}

函数 IRQ域_映射(域, 硬件IRQ, 虚拟IRQ) {
    如果 (域 == 空) { 返回 错误_无效参数 }
    如果 (硬件IRQ >= 域.大小) { 返回 错误_无效参数 }
    如果 (虚拟IRQ >= 最大IRQ数) { 返回 错误_无效参数 }
    设置(域.映射表, 硬件IRQ, 虚拟IRQ)
    如果 (虚拟IRQ < 域.大小) {
        设置(域.反向映射表, 虚拟IRQ, 硬件IRQ)
    }
    // 关联描述符与域
    定义 desc = IRQ表[虚拟IRQ]
    desc.域 = 域
    desc.硬件IRQ号 = 硬件IRQ
    统计_域映射数 = 统计_域映射数 + 1
    返回 0
}

函数 IRQ域_查找虚拟(域, 硬件IRQ) {
    如果 (域 == 空 || 硬件IRQ >= 域.大小) { 返回 0 - 1 }
    返回 域.映射表[硬件IRQ]
}

函数 IRQ域_查找硬件(域, 虚拟IRQ) {
    如果 (域 == 空 || 虚拟IRQ >= 域.大小) { 返回 0 - 1 }
    返回 域.反向映射表[虚拟IRQ]
}

// 触发类型管理

函数 IRQ_设置触发类型(IRQ号, 类型) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 错误_无效参数 }
    定义 desc = IRQ表[IRQ号]
    自旋锁_获取(desc.锁)
    定义 旧类型 = desc.触发类型
    desc.触发类型 = 类型 & IRQF_TRIGGER_MASK
    // 如果芯片支持设置类型, 通知硬件
    如果 (desc.芯片 != 空 && desc.芯片.设置类型回调 != 空) {
        desc.芯片.设置类型回调(desc, 类型 & IRQF_TRIGGER_MASK)
    }
    自旋锁_释放(desc.锁)
    如果 (旧类型 != desc.触发类型) {
        统计_触发类型变更数 = 统计_触发类型变更数 + 1
    }
    返回 0
}

函数 IRQ_获取触发类型(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 IRQF_TRIGGER_NONE }
    返回 IRQ表[IRQ号].触发类型
}

函数 IRQ_触发类型名(类型) {
    如果 (类型 == IRQF_TRIGGER_NONE) { 返回 "none" }
    定义 可变 名称 = ""
    如果 ((类型 & IRQF_TRIGGER_RISING) != 0) { 名称 = 名称 + "rising " }
    如果 ((类型 & IRQF_TRIGGER_FALLING) != 0) { 名称 = 名称 + "falling " }
    如果 ((类型 & IRQF_TRIGGER_HIGH) != 0) { 名称 = 名称 + "high " }
    如果 ((类型 & IRQF_TRIGGER_LOW) != 0) { 名称 = 名称 + "low " }
    如果 (名称 == "") { 返回 "unknown" }
    返回 名称
}

// 芯片绑定: 将IRQ与中断控制器关联

函数 IRQ_设置芯片(IRQ号, 芯片) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 错误_无效参数 }
    如果 (芯片 == 空) { 返回 错误_无效参数 }
    定义 desc = IRQ表[IRQ号]
    自旋锁_获取(desc.锁)
    desc.芯片 = 芯片
    自旋锁_释放(desc.锁)
    返回 0
}

函数 IRQ_设置芯片数据(IRQ号, 数据) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 错误_无效参数 }
    定义 desc = IRQ表[IRQ号]
    自旋锁_获取(desc.锁)
    desc.芯片数据 = 数据
    自旋锁_释放(desc.锁)
    返回 0
}

函数 IRQ_芯片_应答(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 }
    定义 desc = IRQ表[IRQ号]
    如果 (desc.芯片 != 空 && desc.芯片.应答回调 != 空) {
        desc.芯片.应答回调(desc)
    }
}

函数 IRQ_芯片_屏蔽(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 }
    定义 desc = IRQ表[IRQ号]
    如果 (desc.芯片 != 空 && desc.芯片.屏蔽回调 != 空) {
        desc.芯片.屏蔽回调(desc)
    }
}

函数 IRQ_芯片_解屏蔽(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 }
    定义 desc = IRQ表[IRQ号]
    如果 (desc.芯片 != 空 && desc.芯片.解屏蔽回调 != 空) {
        desc.芯片.解屏蔽回调(desc)
    }
}

函数 IRQ_芯片_结束(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 }
    定义 desc = IRQ表[IRQ号]
    如果 (desc.芯片 != 空 && desc.芯片.结束回调 != 空) {
        desc.芯片.结束回调(desc)
    }
}

// request_irq: 驱动注册中断处理函数
// 支持普通中断和线程化中断

函数 request_irq(IRQ号, 处理函数, 标志, 名称, 设备ID) {
    返回 request_threaded_irq(IRQ号, 处理函数, 空, 标志, 名称, 设备ID)
}

函数 request_threaded_irq(IRQ号, 处理函数, 线程函数, 标志, 名称, 设备ID) {
    如果 (IRQ_已初始化 == 假) {
        统计_错误数 = 统计_错误数 + 1
        返回 错误_未初始化
    }
    如果 (IRQ号 >= 最大IRQ数) {
        统计_错误数 = 统计_错误数 + 1
        返回 错误_无效参数
    }
    如果 (处理函数 == 空 && 线程函数 == 空) {
        统计_错误数 = 统计_错误数 + 1
        返回 错误_无效参数
    }
    如果 (名称 == 空 || 名称 == "") {
        统计_错误数 = 统计_错误数 + 1
        返回 错误_无效参数
    }
    定义 desc = IRQ表[IRQ号]

    // 创建irqaction
    定义 动作 = IRQ动作 {}
    动作.处理函数 = 处理函数
    动作.线程函数 = 线程函数
    动作.线程ID = 0
    动作.名称 = 名称
    动作.设备ID = 设备ID
    动作.标志 = 标志
    动作.下一个 = 空
    动作.触发次数 = 0
    动作.线程触发次数 = 0

    自旋锁_获取(desc.锁)

    // 检查共享IRQ兼容性
    如果 (desc.动作链 != 空) {
        如果 ((标志 & IRQF_SHARED) == 0) {
            自旋锁_释放(desc.锁)
            统计_错误数 = 统计_错误数 + 1
            返回 错误_忙
        }
        // 已有动作也必须是共享的
        如果 ((desc.动作链.标志 & IRQF_SHARED) == 0) {
            自旋锁_释放(desc.锁)
            统计_错误数 = 统计_错误数 + 1
            返回 错误_忙
        }
        // 触发类型必须匹配
        定义 新触发 = 标志 & IRQF_TRIGGER_MASK
        如果 (新触发 != IRQF_TRIGGER_NONE && 新触发 != desc.触发类型) {
            自旋锁_释放(desc.锁)
            统计_错误数 = 统计_错误数 + 1
            返回 错误_无效参数
        }
    }

    // 设置触发类型(首次注册时)
    如果 (desc.动作链 == 空) {
        定义 新触发 = 标志 & IRQF_TRIGGER_MASK
        如果 (新触发 != IRQF_TRIGGER_NONE) {
            desc.触发类型 = 新触发
        }
    }

    // 添加到动作链尾部
    如果 (desc.动作链 == 空) {
        desc.动作链 = 动作
    } 否则 {
        定义 可变 当前 = desc.动作链
        当 (当前.下一个 != 空) { 当前 = 当前.下一个 }
        当前.下一个 = 动作
        统计_共享IRQ数 = 统计_共享IRQ数 + 1
    }

    // 如果有线程函数, 记录线程化统计
    如果 (线程函数 != 空) {
        统计_线程化IRQ数 = 统计_线程化IRQ数 + 1
    }

    // 启用IRQ
    desc.深度 = 0
    desc.状态 = IRQ状态_启用

    // 在中断控制器上解屏蔽
    如果 (desc.芯片 != 空 && desc.芯片.解屏蔽回调 != 空) {
        desc.芯片.解屏蔽回调(desc)
    }

    自旋锁_释放(desc.锁)
    统计_总注册数 = 统计_总注册数 + 1
    内核信息("[IRQ] " + 转字符串(IRQ号) + " 注册: " + 名称)
    返回 0
}

// free_irq: 驱动注销中断处理

函数 free_irq(IRQ号, 设备ID) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 错误_无效参数 }
    定义 desc = IRQ表[IRQ号]

    自旋锁_获取(desc.锁)

    // 从动作链中移除匹配设备ID的handler
    定义 可变 前一个 = 空
    定义 可变 当前 = desc.动作链
    定义 可变 已找到 = 假
    当 (当前 != 空) {
        如果 (当前.设备ID == 设备ID) {
            如果 (前一个 == 空) {
                desc.动作链 = 当前.下一个
            } 否则 {
                前一个.下一个 = 当前.下一个
            }
            已找到 = 真
            中断
        }
        前一个 = 当前
        当前 = 当前.下一个
    }

    如果 (已找到 == 假) {
        自旋锁_释放(desc.锁)
        统计_错误数 = 统计_错误数 + 1
        返回 错误_不存在
    }

    // 如果没有handler了, 禁用IRQ
    如果 (desc.动作链 == 空) {
        desc.状态 = IRQ状态_禁用
        desc.深度 = 1
        // 在控制器上屏蔽
        如果 (desc.芯片 != 空 && desc.芯片.屏蔽回调 != 空) {
            desc.芯片.屏蔽回调(desc)
        }
    }

    自旋锁_释放(desc.锁)
    统计_总注销数 = 统计_总注销数 + 1
    返回 0
}

// IRQ分发
// 由中断入口调用, 遍历动作链调用所有handler
// 支持硬中断快速路径 + 线程化下半部

函数 IRQ_分发(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 }
    定义 desc = IRQ表[IRQ号]

    统计_总触发数 = 统计_总触发数 + 1
    desc.触发计数 = desc.触发计数 + 1

    // 禁用状态不处理
    如果 (desc.状态 == IRQ状态_禁用 || desc.状态 == IRQ状态_屏蔽) {
        返回
    }

    // 无handler
    如果 (desc.动作链 == 空) {
        desc.未处理计数 = desc.未处理计数 + 1
        统计_总未处理数 = 统计_总未处理数 + 1
        返回
    }

    // 芯片应答(通知控制器已收到中断)
    如果 (desc.芯片 != 空 && desc.芯片.应答回调 != 空) {
        desc.芯片.应答回调(desc)
    }

    desc.状态 = IRQ状态_处理中

    // 遍历动作链, 调用每个handler
    定义 可变 当前 = desc.动作链
    定义 可变 任一已处理 = 假
    定义 可变 需要线程 = 假

    当 (当前 != 空) {
        如果 (当前.处理函数 != 空) {
            定义 结果 = 当前.处理函数(IRQ号)
            当前.触发次数 = 当前.触发次数 + 1
            如果 (结果 == IRQ_HANDLED) {
                任一已处理 = 真
            } 否则 如果 (结果 == IRQ_WAKE_THREAD) {
                任一已处理 = 真
                需要线程 = 真
                当前.线程触发次数 = 当前.线程触发次数 + 1
            }
        }
        当前 = 当前.下一个
    }

    // 伪中断检测: 所有handler都返回IRQ_NONE
    如果 (任一已处理 == 假) {
        desc.伪中断计数 = desc.伪中断计数 + 1
        统计_总伪中断数 = 统计_总伪中断数 + 1
        // 伪中断过多时自动禁用(防止中断风暴)
        如果 (desc.伪中断计数 > 100000) {
            desc.状态 = IRQ状态_禁用
            内核警告("[IRQ] " + 转字符串(IRQ号) + " 伪中断过多, 已自动禁用")
        }
    } 否则 {
        统计_总处理数 = 统计_总处理数 + 1
    }

    // 线程化处理: 优先交给专用线程；若当前环境没有线程唤醒器，则同步回退执行下半部。
    如果 (需要线程 == 真) {
        desc.线程处理计数 = desc.线程处理计数 + 1
        desc.状态 = IRQ状态_等待线程
        定义 可变 线程动作 = desc.动作链
        定义 可变 已执行线程函数 = 假
        当 (线程动作 != 空) {
            如果 (线程动作.线程函数 != 空) {
                线程动作.线程函数(IRQ号)
                线程动作.线程触发次数 = 线程动作.线程触发次数 + 1
                已执行线程函数 = 真
            }
            线程动作 = 线程动作.下一个
        }
        desc.状态 = IRQ状态_启用
    } 否则 {
        desc.状态 = IRQ状态_启用
    }

    // 芯片结束中断
    如果 (desc.芯片 != 空 && desc.芯片.结束回调 != 空) {
        desc.芯片.结束回调(desc)
    }
}

// enable/disable (嵌套安全, 锁保护)

函数 IRQ_启用(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 错误_无效参数 }
    定义 desc = IRQ表[IRQ号]
    自旋锁_获取(desc.锁)
    如果 (desc.深度 > 0) {
        desc.深度 = desc.深度 - 1
    }
    如果 (desc.深度 == 0) {
        desc.状态 = IRQ状态_启用
        // 硬件解屏蔽
        如果 (desc.芯片 != 空 && desc.芯片.解屏蔽回调 != 空) {
            desc.芯片.解屏蔽回调(desc)
        }
    }
    自旋锁_释放(desc.锁)
    统计_总启用数 = 统计_总启用数 + 1
    返回 0
}

函数 IRQ_禁用_描述符(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 错误_无效参数 }
    定义 desc = IRQ表[IRQ号]
    自旋锁_获取(desc.锁)
    desc.深度 = desc.深度 + 1
    如果 (desc.深度 == 1) {
        desc.状态 = IRQ状态_禁用
        // 硬件屏蔽
        如果 (desc.芯片 != 空 && desc.芯片.屏蔽回调 != 空) {
            desc.芯片.屏蔽回调(desc)
        }
    }
    自旋锁_释放(desc.锁)
    统计_总禁用数 = 统计_总禁用数 + 1
    返回 0
}

函数 IRQ_禁用_同步(IRQ号) {
    // 禁用IRQ并等待正在执行的handler完成
    如果 (IRQ号 >= 最大IRQ数) { 返回 错误_无效参数 }
    IRQ_禁用_描述符(IRQ号)
    // 等待handler退出(自旋等待状态变为非处理中)
    定义 desc = IRQ表[IRQ号]
    定义 可变 等待次数 = 0
    当 (desc.状态 == IRQ状态_处理中 && 等待次数 < 10000) {
        等待次数 = 等待次数 + 1
    }
    如果 (等待次数 >= 10000) {
        内核警告("[IRQ] " + 转字符串(IRQ号) + " 同步禁用超时")
    }
    返回 0
}

// 亲和性管理 (SMP)

函数 IRQ_设置亲和(IRQ号, CPU掩码) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 错误_无效参数 }
    如果 (CPU掩码 == 0) { 返回 错误_无效参数 }
    定义 desc = IRQ表[IRQ号]
    自旋锁_获取(desc.锁)
    desc.亲和CPU = CPU掩码
    // 如果当前正在处理, 延迟到下次触发时生效
    如果 (desc.状态 == IRQ状态_处理中) {
        desc.挂起亲和CPU = CPU掩码
    } 否则 {
        desc.有效亲和CPU = CPU掩码
        // 通知芯片设置亲和
        如果 (desc.芯片 != 空 && desc.芯片.设置亲和回调 != 空) {
            desc.芯片.设置亲和回调(desc, CPU掩码)
        }
    }
    自旋锁_释放(desc.锁)
    统计_亲和设置数 = 统计_亲和设置数 + 1
    返回 0
}

函数 IRQ_获取亲和(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 0 }
    返回 IRQ表[IRQ号].有效亲和CPU
}

函数 IRQ_应用挂起亲和(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 }
    定义 desc = IRQ表[IRQ号]
    如果 (desc.挂起亲和CPU != 0) {
        desc.有效亲和CPU = desc.挂起亲和CPU
        desc.挂起亲和CPU = 0
        如果 (desc.芯片 != 空 && desc.芯片.设置亲和回调 != 空) {
            desc.芯片.设置亲和回调(desc, desc.有效亲和CPU)
        }
    }
}

// 唤醒管理 (电源管理相关)

函数 IRQ_设置唤醒(IRQ号, 启用) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 错误_无效参数 }
    定义 desc = IRQ表[IRQ号]
    自旋锁_获取(desc.锁)
    如果 (启用 == 真) {
        desc.唤醒深度 = desc.唤醒深度 + 1
    } 否则 {
        如果 (desc.唤醒深度 > 0) {
            desc.唤醒深度 = desc.唤醒深度 - 1
        }
    }
    自旋锁_释放(desc.锁)
    返回 0
}

函数 IRQ_可唤醒(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 假 }
    返回 IRQ表[IRQ号].唤醒深度 > 0
}

// 查询接口

函数 IRQ_获取描述符(IRQ号) {
    如果 (IRQ_已初始化 == 假) { 返回 空 }
    如果 (IRQ号 >= 最大IRQ数) { 返回 空 }
    返回 IRQ表[IRQ号]
}

函数 IRQ_获取状态(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 IRQ状态_禁用 }
    返回 IRQ表[IRQ号].状态
}

函数 IRQ_获取芯片名(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 "none" }
    定义 desc = IRQ表[IRQ号]
    如果 (desc.芯片 == 空) { 返回 "none" }
    返回 desc.芯片.名称
}

函数 IRQ_动作链长度(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 0 }
    定义 desc = IRQ表[IRQ号]
    定义 可变 长度 = 0
    定义 可变 当前 = desc.动作链
    当 (当前 != 空) {
        长度 = 长度 + 1
        当前 = 当前.下一个
    }
    返回 长度
}

函数 IRQ_状态名(状态) {
    如果 (状态 == IRQ状态_禁用) { 返回 "禁用" }
    如果 (状态 == IRQ状态_启用) { 返回 "启用" }
    如果 (状态 == IRQ状态_处理中) { 返回 "处理中" }
    如果 (状态 == IRQ状态_挂起) { 返回 "挂起" }
    如果 (状态 == IRQ状态_重放) { 返回 "重放" }
    如果 (状态 == IRQ状态_等待线程) { 返回 "等待线程" }
    如果 (状态 == IRQ状态_屏蔽) { 返回 "屏蔽" }
    返回 "未知"
}

// /proc/interrupts 风格统计输出

函数 IRQ_打印统计_描述符() {
    定义 可变 输出 = "           CPU0       芯片          触发类型  名称\n"
    定义 可变 i = 0
    当 (i < 最大IRQ数) {
        定义 desc = IRQ表[i]
        如果 (desc.触发计数 > 0 || desc.动作链 != 空) {
            定义 名称 = ""
            如果 (desc.动作链 != 空) { 名称 = desc.动作链.名称 }
            定义 芯片名 = "none"
            如果 (desc.芯片 != 空) { 芯片名 = desc.芯片.名称 }
            输出 = 输出 + "  " + 转字符串(i) + ":    "
            输出 = 输出 + 转字符串(desc.触发计数) + "    "
            输出 = 输出 + 芯片名 + "    "
            输出 = 输出 + IRQ_触发类型名(desc.触发类型) + "    "
            输出 = 输出 + 名称 + "\n"
        }
        i = i + 1
    }
    输出 = 输出 + "合计触发: " + 转字符串(统计_总触发数) + "\n"
    输出 = 输出 + "伪中断:   " + 转字符串(统计_总伪中断数) + "\n"
    返回 输出
}

函数 IRQ_打印统计_字符串() {
    返回 IRQ_打印统计_描述符()
}

// 完整统计系统 (≥15个指标)

函数 IRQ描述符_完整统计() {
    定义 可变 已注册数 = 0
    定义 可变 已启用数 = 0
    定义 可变 已禁用数 = 0
    定义 可变 最热IRQ = 0
    定义 可变 最热计数 = 0
    定义 可变 i = 0
    当 (i < 最大IRQ数) {
        定义 desc = IRQ表[i]
        如果 (desc.动作链 != 空) { 已注册数 = 已注册数 + 1 }
        如果 (desc.状态 == IRQ状态_启用) { 已启用数 = 已启用数 + 1 }
        如果 (desc.状态 == IRQ状态_禁用 && desc.深度 > 0) { 已禁用数 = 已禁用数 + 1 }
        如果 (desc.触发计数 > 最热计数) {
            最热计数 = desc.触发计数
            最热IRQ = i
        }
        i = i + 1
    }
    返回 字典_创建_统计(已注册数, 已启用数, 已禁用数, 最热IRQ, 最热计数)
}

函数 字典_创建_统计(已注册数, 已启用数, 已禁用数, 最热IRQ, 最热计数) {
    定义 统计 = 字典()
    字典设(统计, "总触发数", 统计_总触发数)
    字典设(统计, "总处理数", 统计_总处理数)
    字典设(统计, "总未处理数", 统计_总未处理数)
    字典设(统计, "总伪中断数", 统计_总伪中断数)
    字典设(统计, "总注册数", 统计_总注册数)
    字典设(统计, "总注销数", 统计_总注销数)
    字典设(统计, "总启用操作", 统计_总启用数)
    字典设(统计, "总禁用操作", 统计_总禁用数)
    字典设(统计, "共享IRQ数", 统计_共享IRQ数)
    字典设(统计, "线程化IRQ数", 统计_线程化IRQ数)
    字典设(统计, "亲和设置数", 统计_亲和设置数)
    字典设(统计, "触发类型变更数", 统计_触发类型变更数)
    字典设(统计, "芯片注册数", 统计_芯片注册数)
    字典设(统计, "域映射数", 统计_域映射数)
    字典设(统计, "错误数", 统计_错误数)
    字典设(统计, "当前已注册", 已注册数)
    字典设(统计, "当前已启用", 已启用数)
    字典设(统计, "当前已禁用", 已禁用数)
    字典设(统计, "最热IRQ号", 最热IRQ)
    字典设(统计, "最热触发数", 最热计数)
    字典设(统计, "最大IRQ数", 最大IRQ数)
    字典设(统计, "域数量", 域数量)
    返回 统计
}

函数 IRQ描述符_打印完整统计() {
    定义 统计 = IRQ描述符_完整统计()
    打印("[IRQ描述符] ═══════ 完整统计 ═══════")
    打印("  总触发数:       " + 转字符串(字典取(统计, "总触发数")))
    打印("  总处理数:       " + 转字符串(字典取(统计, "总处理数")))
    打印("  总未处理数:     " + 转字符串(字典取(统计, "总未处理数")))
    打印("  总伪中断数:     " + 转字符串(字典取(统计, "总伪中断数")))
    打印("  总注册数:       " + 转字符串(字典取(统计, "总注册数")))
    打印("  总注销数:       " + 转字符串(字典取(统计, "总注销数")))
    打印("  共享IRQ数:      " + 转字符串(字典取(统计, "共享IRQ数")))
    打印("  线程化IRQ数:    " + 转字符串(字典取(统计, "线程化IRQ数")))
    打印("  当前已注册:     " + 转字符串(字典取(统计, "当前已注册")))
    打印("  当前已启用:     " + 转字符串(字典取(统计, "当前已启用")))
    打印("  最热IRQ:        " + 转字符串(字典取(统计, "最热IRQ号")))
    打印("  最热触发数:     " + 转字符串(字典取(统计, "最热触发数")))
    打印("  错误数:         " + 转字符串(字典取(统计, "错误数")))
    打印("  IRQ域数量:      " + 转字符串(字典取(统计, "域数量")))
    打印("[IRQ描述符] ═══════════════════════════")
    返回 0
}

// 调试与验证

函数 IRQ_验证描述符(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 假 }
    定义 desc = IRQ表[IRQ号]
    // 检查状态一致性
    如果 (desc.深度 > 0 && desc.状态 == IRQ状态_启用) {
        内核警告("[IRQ验证] " + 转字符串(IRQ号) + " 深度>0但状态为启用")
        返回 假
    }
    如果 (desc.深度 == 0 && desc.状态 == IRQ状态_禁用 && desc.动作链 != 空) {
        内核警告("[IRQ验证] " + 转字符串(IRQ号) + " 深度=0有handler但禁用")
        返回 假
    }
    返回 真
}

函数 IRQ_验证全部() {
    定义 可变 错误总数 = 0
    定义 可变 i = 0
    当 (i < 最大IRQ数) {
        如果 (IRQ_验证描述符(i) == 假) {
            错误总数 = 错误总数 + 1
        }
        i = i + 1
    }
    如果 (错误总数 > 0) {
        内核警告("[IRQ验证] 发现 " + 转字符串(错误总数) + " 个不一致")
    } 否则 {
        内核信息("[IRQ验证] 全部通过")
    }
    返回 错误总数
}

函数 IRQ_dump单个(IRQ号) {
    如果 (IRQ号 >= 最大IRQ数) { 返回 }
    定义 desc = IRQ表[IRQ号]
    打印("[IRQ dump] IRQ=" + 转字符串(IRQ号))
    打印("  硬件IRQ=" + 转字符串(desc.硬件IRQ号))
    打印("  状态=" + IRQ_状态名(desc.状态))
    打印("  触发类型=" + IRQ_触发类型名(desc.触发类型))
    打印("  触发计数=" + 转字符串(desc.触发计数))
    打印("  未处理=" + 转字符串(desc.未处理计数))
    打印("  伪中断=" + 转字符串(desc.伪中断计数))
    打印("  线程处理=" + 转字符串(desc.线程处理计数))
    打印("  深度=" + 转字符串(desc.深度))
    打印("  handler数=" + 转字符串(IRQ_动作链长度(IRQ号)))
    打印("  芯片=" + IRQ_获取芯片名(IRQ号))
    打印("  唤醒深度=" + 转字符串(desc.唤醒深度))
}

// 销毁与清理

函数 IRQ描述符_销毁全部() {
    如果 (IRQ_已初始化 == 假) { 返回 0 }
    // 先禁用所有IRQ
    定义 可变 i = 0
    当 (i < 最大IRQ数) {
        定义 desc = IRQ表[i]
        如果 (desc.动作链 != 空) {
            desc.状态 = IRQ状态_禁用
            desc.动作链 = 空
            如果 (desc.芯片 != 空 && desc.芯片.屏蔽回调 != 空) {
                desc.芯片.屏蔽回调(desc)
            }
        }
        i = i + 1
    }
    IRQ表 = []
    IRQ域表 = []
    域数量 = 0
    IRQ_已初始化 = 假
    内核信息("[IRQ描述符] 已销毁")
    返回 0
}

// 与其他子系统的接口

函数 IRQ_活跃列表() {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 最大IRQ数) {
        如果 (IRQ表[i].触发计数 > 0 || IRQ表[i].动作链 != 空) {
            追加(结果, i)
        }
        i = i + 1
    }
    返回 结果
}

函数 IRQ_获取所有已注册名称() {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 最大IRQ数) {
        定义 desc = IRQ表[i]
        如果 (desc.动作链 != 空) {
            定义 可变 当前 = desc.动作链
            当 (当前 != 空) {
                追加(结果, [i, 当前.名称])
                当前 = 当前.下一个
            }
        }
        i = i + 1
    }
    返回 结果
}

函数 IRQ_为调度器提供负载信息() {
    // 返回每个活跃IRQ的触发频率, 供调度器做负载均衡
    定义 可变 负载表 = []
    定义 可变 i = 0
    当 (i < 最大IRQ数) {
        定义 desc = IRQ表[i]
        如果 (desc.触发计数 > 0 && desc.状态 == IRQ状态_启用) {
            追加(负载表, [i, desc.触发计数, desc.有效亲和CPU])
        }
        i = i + 1
    }
    返回 负载表
}

函数 IRQ_为电源管理提供唤醒列表() {
    // 返回所有可唤醒IRQ, 供电源管理在挂起时保留
    定义 可变 唤醒列表 = []
    定义 可变 i = 0
    当 (i < 最大IRQ数) {
        如果 (IRQ表[i].唤醒深度 > 0) {
            追加(唤醒列表, i)
        }
        i = i + 1
    }
    返回 唤醒列表
}

// 错误码定义在 内核/公共/错误码.nova:
//   错误_忙, 错误_无效参数, 错误_未初始化, 错误_已存在, 错误_不存在

定义 可变 AI_中断请求描_风暴阈值 = 10000
定义 可变 AI_中断请求描_预测IRQ = 0

函数 AI_中断请求描_风暴检测(触发频率) {
    如果 (触发频率 > AI_中断请求描_风暴阈值) {
        AI_中断请求描_风暴阈值 = AI_中断请求描_风暴阈值 * 3 / 2
        返回 真
    }
    返回 假
}

函数 AI_中断请求描_自适应合并(当前延迟) {
    如果 (当前延迟 < 100) { 返回 16 }
    如果 (当前延迟 < 500) { 返回 8 }
    返回 1
}
