导入("./类型定义.nova")
导入("./错误码.nova")
导入("./自动扩容.nova")
导入("../感知/内核直连层.nova")
导入("./字符串替换.nova")
导入("./内存初始化.nova")
导入("./创建甲.nova")
导入("../执行/底层内存操.nova")

定义 中断表_条目数 = 256
定义 异常_起始 = 0
定义 异常_结束 = 31
定义 外设_起始 = 32
定义 外设_结束 = 223
定义 系统调用_向量 = 128
定义 门_中断 = 0x8E
定义 门_陷阱 = 0x8F
定义 门_用户中断 = 0xEE
定义 代码段_内核 = 0x08
定义 最大共享 = 4

结构 中断描述符 {
    偏移低,
    选择子,
    中断栈,
    类型属性,
    偏移中,
    偏移高,
    保留,
}

结构 向量信息 {
    处理地址,
    共享链,
    共享数,
    触发次数,
    最近触发,
    优先级,
    已启用,
}

定义 可变 中断表基址 = 0
定义 可变 向量表 = 0
定义 可变 注册总数 = 0
定义 可变 触发总数 = 0
定义 可变 虚假中断数 = 0
定义 可变 下一动态向量 = 外设_起始

函数 中断表_初始化() {
    中断表基址 = 堆_分配(中断表_条目数 * 16)
    内存_清零(中断表基址, 中断表_条目数 * 16)
    向量表 = 堆_分配(中断表_条目数 * 48)
    内存_清零(向量表, 中断表_条目数 * 48)
    定义 可变 序号 = 0
    当 (序号 < 中断表_条目数) {
        定义 偏移 = 向量表 + 序号 * 48
        内存_写64(偏移, 0)
        内存_写64(偏移 + 8, 0)
        内存_写32(偏移 + 16, 0)
        内存_写64(偏移 + 24, 0)
        内存_写64(偏移 + 32, 0)
        内存_写32(偏移 + 40, 128)
        内存_写8(偏移 + 44, 0)
        序号 = 序号 + 1
    }
}

函数 中断表_写条目(向量号, 处理地址, 选择子, 类型, 中断栈号) {
    如果 (向量号 >= 中断表_条目数) { 返回 }
    定义 偏移 = 中断表基址 + 向量号 * 16
    内存_写16(偏移, 处理地址 & 0xFFFF)
    内存_写16(偏移 + 2, 选择子)
    内存_写8(偏移 + 4, 中断栈号 & 0x7)
    内存_写8(偏移 + 5, 类型)
    内存_写16(偏移 + 6, (处理地址 >> 16) & 0xFFFF)
    内存_写32(偏移 + 8, (处理地址 >> 32) & 0xFFFFFFFF)
    内存_写32(偏移 + 12, 0)
}

函数 中断表_注册处理(向量号, 处理地址) {
    如果 (向量号 >= 中断表_条目数) { 返回 错误_无效参数 }
    中断表_写条目(向量号, 处理地址, 代码段_内核, 门_中断, 0)
    定义 信息偏移 = 向量表 + 向量号 * 48
    内存_写64(信息偏移, 处理地址)
    内存_写8(信息偏移 + 44, 1)
    注册总数 = 注册总数 + 1
    返回 0
}

函数 中断表_注册中断栈处理(向量号, 处理地址, 栈号) {
    如果 (向量号 >= 中断表_条目数) { 返回 错误_无效参数 }
    中断表_写条目(向量号, 处理地址, 代码段_内核, 门_中断, 栈号)
    定义 信息偏移 = 向量表 + 向量号 * 48
    内存_写64(信息偏移, 处理地址)
    内存_写8(信息偏移 + 44, 1)
    注册总数 = 注册总数 + 1
    返回 0
}

函数 中断表_注册用户门(向量号, 处理地址) {
    如果 (向量号 >= 中断表_条目数) { 返回 错误_无效参数 }
    中断表_写条目(向量号, 处理地址, 代码段_内核, 门_用户中断, 0)
    定义 信息偏移 = 向量表 + 向量号 * 48
    内存_写64(信息偏移, 处理地址)
    内存_写8(信息偏移 + 44, 1)
    注册总数 = 注册总数 + 1
    返回 0
}

函数 中断表_注册共享(向量号, 处理地址) {
    如果 (向量号 >= 中断表_条目数) { 返回 错误_无效参数 }
    定义 信息偏移 = 向量表 + 向量号 * 48
    定义 共享数 = 内存_读32(信息偏移 + 16)
    如果 (共享数 >= 最大共享) { 返回 错误_无资源 }
    内存_写64(信息偏移 + 8 + 共享数 * 8, 处理地址)
    内存_写32(信息偏移 + 16, 共享数 + 1)
    返回 0
}

函数 中断表_分配向量() {
    定义 可变 向量 = 下一动态向量
    当 (向量 < 外设_结束) {
        定义 信息偏移 = 向量表 + 向量 * 48
        如果 (!内存_读8(信息偏移 + 44)) {
            下一动态向量 = 向量 + 1
            返回 向量
        }
        向量 = 向量 + 1
    }
    返回 -1
}

函数 中断表_释放向量(向量号) {
    如果 (向量号 < 外设_起始 || 向量号 >= 外设_结束) { 返回 }
    定义 信息偏移 = 向量表 + 向量号 * 48
    内存_写64(信息偏移, 0)
    内存_写32(信息偏移 + 16, 0)
    内存_写8(信息偏移 + 44, 0)
    如果 (向量号 < 下一动态向量) { 下一动态向量 = 向量号 }
}

函数 中断表_记录触发(向量号) {
    如果 (向量号 >= 中断表_条目数) { 返回 }
    触发总数 = 触发总数 + 1
    定义 信息偏移 = 向量表 + 向量号 * 48
    内存_写64(信息偏移 + 24, 内存_读64(信息偏移 + 24) + 1)
    内存_写64(信息偏移 + 32, 平台_获取高精度时间())
}

函数 中断表_设优先级(向量号, 优先级) {
    如果 (向量号 >= 中断表_条目数) { 返回 }
    内存_写32(向量表 + 向量号 * 48 + 40, 优先级)
}

函数 中断表_获取处理地址(向量号) {
    如果 (向量号 >= 中断表_条目数) { 返回 0 }
    返回 内存_读64(向量表 + 向量号 * 48)
}

函数 中断表_获取触发次数(向量号) {
    如果 (向量号 >= 中断表_条目数) { 返回 0 }
    返回 内存_读64(向量表 + 向量号 * 48 + 24)
}

函数 中断表_是否已注册(向量号) {
    如果 (向量号 >= 中断表_条目数) { 返回 假 }
    返回 内存_读8(向量表 + 向量号 * 48 + 44) != 0
}

函数 中断表_已注册数() {
    定义 可变 数量 = 0
    定义 可变 序号 = 0
    当 (序号 < 中断表_条目数) {
        如果 (内存_读8(向量表 + 序号 * 48 + 44)) { 数量 = 数量 + 1 }
        序号 = 序号 + 1
    }
    返回 数量
}

函数 中断表_最热向量() {
    定义 可变 最多 = 0
    定义 可变 最多向量 = 0
    定义 可变 序号 = 0
    当 (序号 < 中断表_条目数) {
        定义 次数 = 内存_读64(向量表 + 序号 * 48 + 24)
        如果 (次数 > 最多) { 最多 = 次数; 最多向量 = 序号 }
        序号 = 序号 + 1
    }
    返回 最多向量
}

函数 中断表_加载() {
    定义 限制 = 中断表_条目数 * 16 - 1
    汇编 {
        "lidt [rax]"
    }
}

// 注册扩展: 陷阱门/注销/禁用/启用

定义 可变 注销总数 = 0
定义 可变 禁用操作数 = 0
定义 可变 启用操作数 = 0
定义 可变 批量注册数 = 0
定义 可变 注册_错误数 = 0
定义 可变 注册_已初始化 = 假
定义 可变 触发速率 = 0
定义 可变 触发速率_窗口计数 = 0
定义 可变 触发速率_上次时刻 = 0
定义 可变 触发峰值速率 = 0

函数 中断表_注册陷阱门(向量号, 处理地址) {
    如果 (向量号 >= 中断表_条目数) {
        注册_错误数 = 注册_错误数 + 1
        返回 错误_无效参数
    }
    中断表_写条目(向量号, 处理地址, 代码段_内核, 门_陷阱, 0)
    定义 信息偏移 = 向量表 + 向量号 * 48
    内存_写64(信息偏移, 处理地址)
    内存_写8(信息偏移 + 44, 1)
    注册总数 = 注册总数 + 1
    返回 0
}

函数 中断表_注销处理(向量号) {
    如果 (向量号 >= 中断表_条目数) {
        注册_错误数 = 注册_错误数 + 1
        返回 错误_无效参数
    }
    如果 (向量号 < 外设_起始) {
        // 不允许注销异常处理
        注册_错误数 = 注册_错误数 + 1
        返回 错误_无效参数
    }
    定义 信息偏移 = 向量表 + 向量号 * 48
    内存_写64(信息偏移, 0)
    内存_写64(信息偏移 + 8, 0)
    内存_写32(信息偏移 + 16, 0)
    内存_写8(信息偏移 + 44, 0)
    // 清除IDT条目
    定义 idt偏移 = 中断表基址 + 向量号 * 16
    定义 可变 i = 0
    当 (i < 16) {
        内存_写8(idt偏移 + i, 0)
        i = i + 1
    }
    注销总数 = 注销总数 + 1
    返回 0
}

函数 中断表_禁用向量(向量号) {
    如果 (向量号 >= 中断表_条目数) { 返回 错误_无效参数 }
    // 清除P位(字节5的bit7)
    定义 idt偏移 = 中断表基址 + 向量号 * 16
    定义 旧类型 = 内存_读8(idt偏移 + 5)
    内存_写8(idt偏移 + 5, 旧类型 & 0x7F)
    禁用操作数 = 禁用操作数 + 1
    返回 0
}

函数 中断表_启用向量(向量号) {
    如果 (向量号 >= 中断表_条目数) { 返回 错误_无效参数 }
    定义 idt偏移 = 中断表基址 + 向量号 * 16
    定义 旧类型 = 内存_读8(idt偏移 + 5)
    内存_写8(idt偏移 + 5, 旧类型 | 0x80)
    启用操作数 = 启用操作数 + 1
    返回 0
}

函数 中断表_注销共享(向量号, 处理地址) {
    如果 (向量号 >= 中断表_条目数) { 返回 错误_无效参数 }
    定义 信息偏移 = 向量表 + 向量号 * 48
    定义 共享数 = 内存_读32(信息偏移 + 16)
    定义 可变 i = 0
    当 (i < 共享数) {
        如果 (内存_读64(信息偏移 + 8 + i * 8) == 处理地址) {
            // 找到, 用最后一个覆盖
            如果 (i < 共享数 - 1) {
                定义 最后 = 内存_读64(信息偏移 + 8 + (共享数 - 1) * 8)
                内存_写64(信息偏移 + 8 + i * 8, 最后)
            }
            内存_写64(信息偏移 + 8 + (共享数 - 1) * 8, 0)
            内存_写32(信息偏移 + 16, 共享数 - 1)
            注销总数 = 注销总数 + 1
            返回 0
        }
        i = i + 1
    }
    注册_错误数 = 注册_错误数 + 1
    返回 错误_不存在
}

// 批量注册

函数 中断表_批量注册(注册列表) {
    // 注册列表: [[向量号, 处理地址], ...]
    如果 (注册列表 == 空) { 返回 错误_无效参数 }
    定义 可变 成功数 = 0
    定义 可变 i = 0
    当 (i < 计数(注册列表)) {
        定义 项 = 注册列表[i]
        定义 结果 = 中断表_注册处理(项[0], 项[1])
        如果 (结果 == 0) { 成功数 = 成功数 + 1 }
        i = i + 1
    }
    批量注册数 = 批量注册数 + 1
    返回 成功数
}

函数 中断表_批量注销(向量列表) {
    如果 (向量列表 == 空) { 返回 错误_无效参数 }
    定义 可变 成功数 = 0
    定义 可变 i = 0
    当 (i < 计数(向量列表)) {
        定义 结果 = 中断表_注销处理(向量列表[i])
        如果 (结果 == 0) { 成功数 = 成功数 + 1 }
        i = i + 1
    }
    返回 成功数
}

// 触发统计增强

函数 中断表_记录触发_增强(向量号) {
    如果 (向量号 >= 中断表_条目数) { 返回 }
    触发总数 = 触发总数 + 1
    触发速率_窗口计数 = 触发速率_窗口计数 + 1
    定义 信息偏移 = 向量表 + 向量号 * 48
    内存_写64(信息偏移 + 24, 内存_读64(信息偏移 + 24) + 1)
    内存_写64(信息偏移 + 32, 平台_获取高精度时间())
    // 检查是否有处理函数
    如果 (内存_读64(信息偏移) == 0 && 内存_读8(信息偏移 + 44) == 0) {
        虚假中断数 = 虚假中断数 + 1
    }
}

函数 中断表_更新速率() {
    定义 现在 = 平台_获取高精度时间()
    定义 间隔 = 现在 - 触发速率_上次时刻
    如果 (间隔 >= 1000000) {
        触发速率 = 触发速率_窗口计数 * 1000000 / 间隔
        如果 (触发速率 > 触发峰值速率) { 触发峰值速率 = 触发速率 }
        触发速率_窗口计数 = 0
        触发速率_上次时刻 = 现在
    }
}

函数 中断表_获取速率() { 返回 触发速率 }
函数 中断表_获取峰值速率() { 返回 触发峰值速率 }

// 向量信息查询增强

函数 中断表_获取共享数(向量号) {
    如果 (向量号 >= 中断表_条目数) { 返回 0 }
    返回 内存_读32(向量表 + 向量号 * 48 + 16)
}

函数 中断表_获取优先级(向量号) {
    如果 (向量号 >= 中断表_条目数) { 返回 0 }
    返回 内存_读32(向量表 + 向量号 * 48 + 40)
}

函数 中断表_获取最近触发时间(向量号) {
    如果 (向量号 >= 中断表_条目数) { 返回 0 }
    返回 内存_读64(向量表 + 向量号 * 48 + 32)
}

函数 中断表_活跃向量列表() {
    定义 可变 结果 = []
    定义 可变 序号 = 0
    当 (序号 < 中断表_条目数) {
        如果 (内存_读8(向量表 + 序号 * 48 + 44) != 0) {
            追加(结果, 序号)
        }
        序号 = 序号 + 1
    }
    返回 结果
}

函数 中断表_前N热向量(前N) {
    定义 可变 结果 = []
    定义 可变 n = 0
    当 (n < 前N) {
        定义 可变 最大次数 = 0
        定义 可变 最大向量 = 0 - 1
        定义 可变 序号 = 0
        当 (序号 < 中断表_条目数) {
            定义 次数 = 内存_读64(向量表 + 序号 * 48 + 24)
            如果 (次数 > 最大次数) {
                定义 可变 已有 = 假
                定义 可变 j = 0
                当 (j < 计数(结果)) {
                    如果 (结果[j][0] == 序号) { 已有 = 真 }
                    j = j + 1
                }
                如果 (已有 == 假) {
                    最大次数 = 次数
                    最大向量 = 序号
                }
            }
            序号 = 序号 + 1
        }
        如果 (最大向量 >= 0 && 最大次数 > 0) {
            追加(结果, [最大向量, 最大次数])
        }
        n = n + 1
    }
    返回 结果
}

// dump (调试)

函数 中断表_dump向量(向量号) {
    如果 (向量号 >= 中断表_条目数) { 返回 }
    定义 信息偏移 = 向量表 + 向量号 * 48
    如果 (内存_读8(信息偏移 + 44) == 0) { 返回 }
    打印("  [" + 转字符串(向量号) + "] 地址=0x" + 转字符串(内存_读64(信息偏移)) +
         " 触发=" + 转字符串(内存_读64(信息偏移 + 24)) +
         " 共享=" + 转字符串(内存_读32(信息偏移 + 16)) +
         " 优先级=" + 转字符串(内存_读32(信息偏移 + 40)))
}

函数 中断表_dump全部() {
    打印("[注册处理 dump] ═══════════════════")
    定义 可变 已注册 = 0
    定义 可变 序号 = 0
    当 (序号 < 中断表_条目数) {
        定义 信息偏移 = 向量表 + 序号 * 48
        如果 (内存_读8(信息偏移 + 44) != 0) {
            中断表_dump向量(序号)
            已注册 = 已注册 + 1
        }
        序号 = 序号 + 1
    }
    打印("  已注册: " + 转字符串(已注册))
    打印("  触发总数: " + 转字符串(触发总数))
    打印("  虚假中断: " + 转字符串(虚假中断数))
    打印("[注册处理 dump] ═══════════════════")
}

// 完整统计 (≥15个指标)

函数 中断表_完整统计() {
    定义 可变 共享向量数 = 0
    定义 可变 序号 = 0
    当 (序号 < 中断表_条目数) {
        如果 (内存_读32(向量表 + 序号 * 48 + 16) > 0) {
            共享向量数 = 共享向量数 + 1
        }
        序号 = 序号 + 1
    }
    定义 统计 = 字典()
    字典设(统计, "总条目数", 中断表_条目数)
    字典设(统计, "已注册数", 中断表_已注册数())
    字典设(统计, "注册总操作", 注册总数)
    字典设(统计, "注销总操作", 注销总数)
    字典设(统计, "触发总数", 触发总数)
    字典设(统计, "虚假中断数", 虚假中断数)
    字典设(统计, "共享向量数", 共享向量数)
    字典设(统计, "最热向量", 中断表_最热向量())
    字典设(统计, "当前速率", 触发速率)
    字典设(统计, "峰值速率", 触发峰值速率)
    字典设(统计, "禁用操作", 禁用操作数)
    字典设(统计, "启用操作", 启用操作数)
    字典设(统计, "批量注册", 批量注册数)
    字典设(统计, "错误数", 注册_错误数)
    字典设(统计, "下一动态向量", 下一动态向量)
    返回 统计
}

函数 中断表_打印完整统计() {
    定义 统计 = 中断表_完整统计()
    打印("[注册处理] ═══════ 完整统计 ═══════")
    打印("  已注册:       " + 转字符串(字典取(统计, "已注册数")) + "/" + 转字符串(字典取(统计, "总条目数")))
    打印("  注册操作:     " + 转字符串(字典取(统计, "注册总操作")))
    打印("  注销操作:     " + 转字符串(字典取(统计, "注销总操作")))
    打印("  触发总数:     " + 转字符串(字典取(统计, "触发总数")))
    打印("  虚假中断:     " + 转字符串(字典取(统计, "虚假中断数")))
    打印("  共享向量:     " + 转字符串(字典取(统计, "共享向量数")))
    打印("  最热向量:     " + 转字符串(字典取(统计, "最热向量")))
    打印("  当前速率:     " + 转字符串(字典取(统计, "当前速率")) + " 次/秒")
    打印("  峰值速率:     " + 转字符串(字典取(统计, "峰值速率")) + " 次/秒")
    打印("  禁用操作:     " + 转字符串(字典取(统计, "禁用操作")))
    打印("  错误数:       " + 转字符串(字典取(统计, "错误数")))
    // 前5热向量
    定义 热表 = 中断表_前N热向量(5)
    如果 (计数(热表) > 0) {
        打印("  ── 最热向量 ──")
        定义 可变 h = 0
        当 (h < 计数(热表)) {
            打印("  向量" + 转字符串(热表[h][0]) + ": " + 转字符串(热表[h][1]) + " 次")
            h = h + 1
        }
    }
    打印("[注册处理] ═════════════════════════")
    返回 0
}

// 销毁与清理

函数 中断表_注册_销毁() {
    如果 (中断表基址 != 0) {
        内存_清零(中断表基址, 中断表_条目数 * 16)
    }
    如果 (向量表 != 0) {
        内存_清零(向量表, 中断表_条目数 * 48)
    }
    注册_已初始化 = 假
    打印("[注册处理] 已销毁")
    返回 0
}

// 与其他子系统的接口

函数 中断表_为IRQ子系统注册(向量号, 处理地址) {
    返回 中断表_注册处理(向量号, 处理地址)
}

函数 中断表_为IRQ子系统注销(向量号) {
    返回 中断表_注销处理(向量号)
}

函数 中断表_为调度器提供负载() {
    返回 [触发速率, 触发峰值速率, 触发总数]
}

函数 中断表_为电源管理挂起() {
    定义 保存 = 堆_分配(256)
    如果 (保存 != 0) { 内存_复制(保存, 中断表基址, 256) }
    返回 保存
}

函数 中断表_为procfs提供信息() {
    返回 [中断表_条目数, 中断表_已注册数(), 触发总数,
           虚假中断数, 触发速率, 中断表_最热向量()]
}

函数 中断表_重置统计() {
    触发总数 = 0
    虚假中断数 = 0
    触发速率 = 0
    触发峰值速率 = 0
    触发速率_窗口计数 = 0
    定义 可变 序号 = 0
    当 (序号 < 中断表_条目数) {
        定义 信息偏移 = 向量表 + 序号 * 48
        内存_写64(信息偏移 + 24, 0)
        内存_写64(信息偏移 + 32, 0)
        序号 = 序号 + 1
    }
    打印("[注册处理] 统计已重置")
    返回 0
}
