导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")
导入("../感知/内核直连层.nova")
导入("./创建甲.nova")

定义 行为窗口 = 64
定义 特征维度 = 12
定义 衰减系数 = 922
定义 基数 = 1024
定义 匹配阈值 = 700
定义 学习速率 = 50

结构 行为画像 {
    按键间隔均值,
    按键按住时长,
    鼠标速度均值,
    鼠标加速均值,
    鼠标曲率均值,
    点击间隔均值,
    滚动速度均值,
    打字节奏方差,
    操作模式分布,
    活跃时段分布,
    置信度,
    样本数,
}

结构 行为样本 {
    时间戳,
    类型,
    值一,
    值二,
}

定义 可变 当前画像 = 0
定义 可变 样本环 = 0
定义 可变 样本写位 = 0
定义 可变 操作计数 = 0
定义 可变 验证尝试 = 0
定义 可变 验证成功 = 0
定义 可变 验证失败 = 0
定义 可变 异常检测数 = 0

函数 仿生_初始化() {
    当前画像 = 堆_分配(行为画像)
    当前画像.按键间隔均值 = 150
    当前画像.按键按住时长 = 80
    当前画像.鼠标速度均值 = 400
    当前画像.鼠标加速均值 = 200
    当前画像.鼠标曲率均值 = 50
    当前画像.点击间隔均值 = 500
    当前画像.滚动速度均值 = 300
    当前画像.打字节奏方差 = 30
    当前画像.操作模式分布 = 堆_分配(8 * 4)
    当前画像.活跃时段分布 = 堆_分配(24 * 4)
    当前画像.置信度 = 0
    当前画像.样本数 = 0
    样本环 = 堆_分配(行为窗口 * 24)
    样本写位 = 0
}

函数 仿生_记录按键(间隔, 按住时长) {
    操作计数 = 操作计数 + 1
    当前画像.按键间隔均值 = (当前画像.按键间隔均值 * 衰减系数 + 间隔 * (基数 - 衰减系数)) / 基数
    当前画像.按键按住时长 = (当前画像.按键按住时长 * 衰减系数 + 按住时长 * (基数 - 衰减系数)) / 基数
    定义 偏差 = 间隔 - 当前画像.按键间隔均值
    如果 (偏差 < 0) { 偏差 = 0 - 偏差 }
    当前画像.打字节奏方差 = (当前画像.打字节奏方差 * 衰减系数 + 偏差 * (基数 - 衰减系数)) / 基数
    仿生_写样本(0, 间隔, 按住时长)
    当前画像.样本数 = 当前画像.样本数 + 1
}

函数 仿生_记录鼠标(速度, 加速度, 曲率) {
    操作计数 = 操作计数 + 1
    当前画像.鼠标速度均值 = (当前画像.鼠标速度均值 * 衰减系数 + 速度 * (基数 - 衰减系数)) / 基数
    当前画像.鼠标加速均值 = (当前画像.鼠标加速均值 * 衰减系数 + 加速度 * (基数 - 衰减系数)) / 基数
    当前画像.鼠标曲率均值 = (当前画像.鼠标曲率均值 * 衰减系数 + 曲率 * (基数 - 衰减系数)) / 基数
    仿生_写样本(1, 速度, 曲率)
}

函数 仿生_记录点击(间隔) {
    当前画像.点击间隔均值 = (当前画像.点击间隔均值 * 衰减系数 + 间隔 * (基数 - 衰减系数)) / 基数
    仿生_写样本(2, 间隔, 0)
}

函数 仿生_记录滚动(速度) {
    当前画像.滚动速度均值 = (当前画像.滚动速度均值 * 衰减系数 + 速度 * (基数 - 衰减系数)) / 基数
    仿生_写样本(3, 速度, 0)
}

函数 仿生_写样本(类型, 值一, 值二) {
    定义 偏移 = 样本环 + 样本写位 * 24
    内存_写64(偏移, 平台_获取高精度时间())
    内存_写32(偏移 + 8, 类型)
    内存_写32(偏移 + 12, 值一)
    内存_写32(偏移 + 16, 值二)
    样本写位 = (样本写位 + 1) % 行为窗口
}

函数 仿生_验证(目标画像) {
    验证尝试 = 验证尝试 + 1
    如果 (当前画像 == 0 || 目标画像 == 0) { 验证失败 = 验证失败 + 1; 返回 假 }
    定义 可变 总分 = 0
    总分 = 总分 + 仿生_特征相似(当前画像.按键间隔均值, 目标画像.按键间隔均值, 200)
    总分 = 总分 + 仿生_特征相似(当前画像.按键按住时长, 目标画像.按键按住时长, 100)
    总分 = 总分 + 仿生_特征相似(当前画像.鼠标速度均值, 目标画像.鼠标速度均值, 500)
    总分 = 总分 + 仿生_特征相似(当前画像.鼠标加速均值, 目标画像.鼠标加速均值, 300)
    总分 = 总分 + 仿生_特征相似(当前画像.鼠标曲率均值, 目标画像.鼠标曲率均值, 100)
    总分 = 总分 + 仿生_特征相似(当前画像.点击间隔均值, 目标画像.点击间隔均值, 400)
    总分 = 总分 + 仿生_特征相似(当前画像.滚动速度均值, 目标画像.滚动速度均值, 300)
    总分 = 总分 + 仿生_特征相似(当前画像.打字节奏方差, 目标画像.打字节奏方差, 50)
    定义 平均分 = 总分 / 8
    如果 (平均分 >= 匹配阈值) {
        验证成功 = 验证成功 + 1
        当前画像.置信度 = (当前画像.置信度 * 9 + 平均分) / 10
        返回 真
    }
    验证失败 = 验证失败 + 1
    异常检测数 = 异常检测数 + 1
    返回 假
}

函数 仿生_特征相似(实际, 期望, 容差) {
    定义 差值 = 实际 - 期望
    如果 (差值 < 0) { 差值 = 0 - 差值 }
    如果 (差值 >= 容差) { 返回 0 }
    返回 (容差 - 差值) * 基数 / 容差
}

函数 仿生_学习更新(目标画像) {
    如果 (当前画像 == 0 || 目标画像 == 0) { 返回 }
    目标画像.按键间隔均值 = (目标画像.按键间隔均值 * (基数 - 学习速率) + 当前画像.按键间隔均值 * 学习速率) / 基数
    目标画像.按键按住时长 = (目标画像.按键按住时长 * (基数 - 学习速率) + 当前画像.按键按住时长 * 学习速率) / 基数
    目标画像.鼠标速度均值 = (目标画像.鼠标速度均值 * (基数 - 学习速率) + 当前画像.鼠标速度均值 * 学习速率) / 基数
    目标画像.鼠标加速均值 = (目标画像.鼠标加速均值 * (基数 - 学习速率) + 当前画像.鼠标加速均值 * 学习速率) / 基数
    目标画像.鼠标曲率均值 = (目标画像.鼠标曲率均值 * (基数 - 学习速率) + 当前画像.鼠标曲率均值 * 学习速率) / 基数
}

函数 仿生_获取置信度() {
    如果 (当前画像 == 0) { 返回 0 }
    返回 当前画像.置信度
}


函数 仿生_导出画像() {
    如果 (当前画像 == 0) { 返回 空 }
    全局统计.导出次数 = 全局统计.导出次数 + 1
    返回 [
        当前画像.按键间隔均值,
        当前画像.按键按住时长,
        当前画像.鼠标速度均值,
        当前画像.鼠标加速均值,
        当前画像.鼠标曲率均值,
        当前画像.点击间隔均值,
        当前画像.滚动速度均值,
        当前画像.打字节奏方差,
        当前画像.置信度,
        当前画像.样本数
    ]
}

函数 仿生_导入画像(数据) {
    如果 (数据 == 空 || 计数(数据) < 10) { 返回 假 }
    如果 (当前画像 == 0) { 仿生_初始化() }
    全局统计.导入次数 = 全局统计.导入次数 + 1
    当前画像.按键间隔均值 = 数据[0]
    当前画像.按键按住时长 = 数据[1]
    当前画像.鼠标速度均值 = 数据[2]
    当前画像.鼠标加速均值 = 数据[3]
    当前画像.鼠标曲率均值 = 数据[4]
    当前画像.点击间隔均值 = 数据[5]
    当前画像.滚动速度均值 = 数据[6]
    当前画像.打字节奏方差 = 数据[7]
    当前画像.置信度 = 数据[8]
    当前画像.样本数 = 数据[9]
    返回 真
}


定义 最大画像数 = 16
定义 可变 画像库 = []
定义 可变 画像库大小 = 0

函数 仿生_保存画像(用户ID) {
    如果 (当前画像 == 0) { 返回 假 }
    全局统计.画像保存数 = 全局统计.画像保存数 + 1
    定义 数据 = 仿生_导出画像()
    // 检查是否已存在
    定义 可变 i = 0
    当 (i < 画像库大小) {
        如果 (画像库[i][0] == 用户ID) {
            设置(画像库, i, [用户ID, 数据])
            返回 真
        }
        i = i + 1
    }
    如果 (画像库大小 >= 最大画像数) { 返回 假 }
    追加(画像库, [用户ID, 数据])
    画像库大小 = 画像库大小 + 1
    返回 真
}

函数 仿生_加载画像(用户ID) {
    全局统计.画像加载数 = 全局统计.画像加载数 + 1
    定义 可变 i = 0
    当 (i < 画像库大小) {
        如果 (画像库[i][0] == 用户ID) {
            返回 仿生_导入画像(画像库[i][1])
        }
        i = i + 1
    }
    返回 假
}

函数 仿生_列出画像() {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 画像库大小) {
        追加(结果, 画像库[i][0])
        i = i + 1
    }
    返回 结果
}

函数 仿生_删除画像(用户ID) {
    定义 可变 i = 0
    当 (i < 画像库大小) {
        如果 (画像库[i][0] == 用户ID) {
            删除(画像库, i)
            画像库大小 = 画像库大小 - 1
            返回 真
        }
        i = i + 1
    }
    返回 假
}


函数 仿生_检测异常() {
    如果 (当前画像 == 0) { 返回 假 }
    全局统计.异常检测调用数 = 全局统计.异常检测调用数 + 1
    // 检测行为是否偏离正常画像过多
    定义 可变 异常分 = 0
    // 按键间隔过快或过慢
    如果 (当前画像.按键间隔均值 < 20 || 当前画像.按键间隔均值 > 500) {
        异常分 = 异常分 + 300
    }
    // 鼠标速度异常
    如果 (当前画像.鼠标速度均值 < 10 || 当前画像.鼠标速度均值 > 5000) {
        异常分 = 异常分 + 300
    }
    // 曲率为0（直线移动→机器人）
    如果 (当前画像.鼠标曲率均值 < 5) {
        异常分 = 异常分 + 400
    }
    // 节奏方差为0（完全均匀→机器人）
    如果 (当前画像.打字节奏方差 < 3) {
        异常分 = 异常分 + 400
    }
    如果 (异常分 > 500) {
        异常检测数 = 异常检测数 + 1
        全局统计.异常发现数 = 全局统计.异常发现数 + 1
        返回 真
    }
    返回 假
}

函数 仿生_异常评分() {
    如果 (当前画像 == 0) { 返回 0 }
    定义 可变 分数 = 1000
    // 每个异常因素扣分
    如果 (当前画像.鼠标曲率均值 < 10) { 分数 = 分数 - 200 }
    如果 (当前画像.打字节奏方差 < 5) { 分数 = 分数 - 200 }
    如果 (当前画像.按键间隔均值 < 30) { 分数 = 分数 - 150 }
    如果 (当前画像.鼠标速度均值 > 3000) { 分数 = 分数 - 150 }
    如果 (当前画像.样本数 < 10) { 分数 = 分数 - 100 }
    如果 (分数 < 0) { 分数 = 0 }
    返回 分数
}

函数 仿生_人类概率() {
    // 返回0~100的人类行为概率
    定义 评分 = 仿生_异常评分()
    返回 评分 / 10
}


函数 仿生_重置画像() {
    如果 (当前画像 == 0) { 返回 }
    全局统计.画像重置数 = 全局统计.画像重置数 + 1
    当前画像.按键间隔均值 = 150
    当前画像.按键按住时长 = 80
    当前画像.鼠标速度均值 = 400
    当前画像.鼠标加速均值 = 200
    当前画像.鼠标曲率均值 = 50
    当前画像.点击间隔均值 = 500
    当前画像.滚动速度均值 = 300
    当前画像.打字节奏方差 = 30
    当前画像.置信度 = 0
    当前画像.样本数 = 0
    样本写位 = 0
    操作计数 = 0
}

函数 仿生_销毁() {
    如果 (当前画像 != 0) {
        当前画像 = 0
    }
    样本环 = 0
    画像库 = []
    画像库大小 = 0
    打印("[仿生统计] 已销毁")
}


定义 AI行为窗口 = 16
定义 可变 AI行为历史 = []
定义 可变 AI行为位置 = 0

函数 AI_记录行为评分(评分) {
    如果 (计数(AI行为历史) < AI行为窗口) {
        追加(AI行为历史, 评分)
    } 否则 {
        设置(AI行为历史, AI行为位置, 评分)
    }
    AI行为位置 = (AI行为位置 + 1) % AI行为窗口
    全局统计.AI学习次数 = 全局统计.AI学习次数 + 1
}

函数 AI_行为趋势() {
    如果 (计数(AI行为历史) < 4) { 返回 "数据不足" }
    定义 半 = 计数(AI行为历史) / 2
    定义 可变 前半和 = 0
    定义 可变 后半和 = 0
    定义 可变 i = 0
    当 (i < 半) { 前半和 = 前半和 + AI行为历史[i]  i = i + 1 }
    当 (i < 计数(AI行为历史)) { 后半和 = 后半和 + AI行为历史[i]  i = i + 1 }
    定义 前均 = 前半和 / 半
    定义 后均 = 后半和 / (计数(AI行为历史) - 半)
    如果 (后均 > 前均 + 50) { 返回 "仿真度提升" }
    如果 (后均 < 前均 - 50) { 返回 "仿真度下降" }
    返回 "仿真度稳定"
}

函数 AI_建议调整() {
    定义 评分 = 仿生_异常评分()
    如果 (评分 > 800) { 返回 "当前仿生质量优秀" }
    如果 (评分 > 500) { 返回 "增加鼠标曲率和节奏方差" }
    返回 "仿生参数需要大幅调整"
}


结构 行为统计 {
    初始化次数: 整数,
    按键记录数: 整数,
    鼠标记录数: 整数,
    点击记录数: 整数,
    滚动记录数: 整数,
    验证尝试数: 整数,
    验证成功数: 整数,
    验证失败数: 整数,
    异常检测调用数: 整数,
    异常发现数: 整数,
    画像保存数: 整数,
    画像加载数: 整数,
    画像重置数: 整数,
    导出次数: 整数,
    导入次数: 整数,
    AI学习次数: 整数,
    错误次数: 整数,
}

定义 可变 全局统计 = 行为统计 {}
定义 可变 行为模块已初始化 = 假


函数 行为模块_初始化() {
    如果 (行为模块已初始化 == 真) { 返回 0 - 17 }
    仿生_初始化()
    画像库 = []
    画像库大小 = 0
    AI行为历史 = []
    AI行为位置 = 0
    行为模块已初始化 = 真
    全局统计.初始化次数 = 全局统计.初始化次数 + 1
    打印("[仿生统计] 初始化完成")
    返回 0
}

函数 行为模块_销毁() {
    如果 (行为模块已初始化 == 假) { 返回 0 }
    仿生_销毁()
    AI行为历史 = []
    行为模块已初始化 = 假
    打印("[仿生统计] 模块已销毁")
    返回 0
}

函数 仿生行为_完整统计() {
    返回 [操作计数, 验证尝试, 验证成功, 验证失败, 异常检测数, 仿生_获取置信度()]
}


函数 行为模块_转储() {
    打印("[仿生统计] ═══ 状态转储 ═══")
    打印(字符串拼接("  操作计数: ", 整数转字符串(操作计数)))
    打印(字符串拼接("  验证尝试: ", 整数转字符串(验证尝试)))
    打印(字符串拼接("  验证成功: ", 整数转字符串(验证成功)))
    打印(字符串拼接("  异常评分: ", 整数转字符串(仿生_异常评分())))
    打印(字符串拼接("  人类概率%: ", 整数转字符串(仿生_人类概率())))
    打印(字符串拼接("  置信度: ", 整数转字符串(仿生_获取置信度())))
    打印(字符串拼接("  画像库大小: ", 整数转字符串(画像库大小)))
    打印(字符串拼接("  AI趋势: ", AI_行为趋势()))
    打印(字符串拼接("  AI建议: ", AI_建议调整()))
    返回 0
}


函数 行为模块_打印统计() {
    打印("[仿生统计] ═══ 运行统计 ═══")
    打印(字符串拼接("  初始化: ", 整数转字符串(全局统计.初始化次数)))
    打印(字符串拼接("  按键记录: ", 整数转字符串(全局统计.按键记录数)))
    打印(字符串拼接("  鼠标记录: ", 整数转字符串(全局统计.鼠标记录数)))
    打印(字符串拼接("  点击记录: ", 整数转字符串(全局统计.点击记录数)))
    打印(字符串拼接("  滚动记录: ", 整数转字符串(全局统计.滚动记录数)))
    打印(字符串拼接("  验证尝试: ", 整数转字符串(全局统计.验证尝试数)))
    打印(字符串拼接("  验证成功: ", 整数转字符串(全局统计.验证成功数)))
    打印(字符串拼接("  验证失败: ", 整数转字符串(全局统计.验证失败数)))
    打印(字符串拼接("  异常检测: ", 整数转字符串(全局统计.异常检测调用数)))
    打印(字符串拼接("  异常发现: ", 整数转字符串(全局统计.异常发现数)))
    打印(字符串拼接("  画像保存: ", 整数转字符串(全局统计.画像保存数)))
    打印(字符串拼接("  画像加载: ", 整数转字符串(全局统计.画像加载数)))
    打印(字符串拼接("  画像重置: ", 整数转字符串(全局统计.画像重置数)))
    打印(字符串拼接("  导出: ", 整数转字符串(全局统计.导出次数)))
    打印(字符串拼接("  导入: ", 整数转字符串(全局统计.导入次数)))
    打印(字符串拼接("  AI学习: ", 整数转字符串(全局统计.AI学习次数)))
    打印(字符串拼接("  错误次数: ", 整数转字符串(全局统计.错误次数)))
    如果 (验证尝试 > 0) {
        定义 成功率 = (验证成功 * 100) / 验证尝试
        打印(字符串拼接("  验证成功率%: ", 整数转字符串(成功率)))
    }
    返回 0
}


函数 行为模块_注册到内核(内核上下文) {
    如果 (行为模块已初始化 == 假) { 返回 0 - 1 }
    打印("[仿生统计] 已注册到内核上下文")
    返回 0
}

函数 行为模块_查询状态() {
    如果 (行为模块已初始化 == 假) { 返回 0 }
    返回 1
}

函数 行为模块_健康检查() {
    如果 (行为模块已初始化 == 假) { 返回 假 }
    如果 (全局统计.错误次数 * 10 > 操作计数) { 返回 假 }
    返回 真
}


函数 仿生_获取操作计数() { 返回 操作计数 }
函数 仿生_获取验证尝试() { 返回 验证尝试 }
函数 仿生_获取验证成功() { 返回 验证成功 }
函数 仿生_获取验证失败() { 返回 验证失败 }
函数 仿生_获取异常数() { 返回 异常检测数 }
函数 仿生_获取画像库大小() { 返回 画像库大小 }

函数 仿生_获取验证成功率() {
    如果 (验证尝试 == 0) { 返回 0 }
    返回 (验证成功 * 100) / 验证尝试
}

函数 仿生_获取画像摘要() {
    如果 (当前画像 == 0) { 返回 "未初始化" }
    返回 字符串拼接("置信:", 整数转字符串(当前画像.置信度))
}

函数 仿生_Tick() {
    // 每次系统Tick调用，定期检测异常
    如果 (操作计数 > 0 && 操作计数 % 100 == 0) {
        仿生_检测异常()
        定义 评分 = 仿生_异常评分()
        AI_记录行为评分(评分)
    }
}

函数 仿生_重置统计() {
    操作计数 = 0
    验证尝试 = 0
    验证成功 = 0
    验证失败 = 0
    异常检测数 = 0
}
