导入("./类型定义.nova")
导入("./错误码.nova")
导入("./新系统张量乙.nova")

//  第四部分: 信号处理
//  提取自: 标准库/数学/信号处理.nova

定义 信号精度 = 1000

函数 信号_sin(x) {
    定义 可变 角 = x % 6283
    如果 (角 < 0) { 角 = 角 + 6283 }
    如果 (角 < 1571) { 返回 角 * 信号精度 / 1571 }
    如果 (角 < 3142) { 返回 (3142 - 角) * 信号精度 / 1571 }
    如果 (角 < 4712) { 返回 0 - (角 - 3142) * 信号精度 / 1571 }
    返回 0 - (6283 - 角) * 信号精度 / 1571
}

函数 信号_cos(x) { 返回 信号_sin(x + 1571) }

函数 信号_排序(列表) {
    定义 n = 计数(列表)
    定义 可变 r = []
    定义 可变 i = 0
    当 (i < n) { 追加(r, 列表[i])  i = i + 1 }
    i = 1
    当 (i < n) {
        定义 键 = r[i]
        定义 可变 j = i - 1
        当 (j >= 0 && r[j] > 键) { r[j + 1] = r[j]  j = j - 1 }
        r[j + 1] = 键
        i = i + 1
    }
    返回 r
}

函数 dft(信号) {
    定义 n = 计数(信号)
    定义 可变 实部 = []
    定义 可变 虚部 = []
    定义 可变 k = 0
    当 (k < n) {
        定义 可变 re = 0
        定义 可变 im = 0
        定义 可变 t = 0
        当 (t < n) {
            定义 角度 = 2 * k * t * 6283 / n
            re = re + 信号[t] * 信号_cos(角度) / 信号精度
            im = im - 信号[t] * 信号_sin(角度) / 信号精度
            t = t + 1
        }
        追加(实部, re)
        追加(虚部, im)
        k = k + 1
    }
    返回 [实部, 虚部]
}

函数 频谱幅度(dft结果) {
    定义 实 = dft结果[0]
    定义 虚 = dft结果[1]
    定义 n = 计数(实)
    定义 可变 幅度 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 mag_sq = 实[i] * 实[i] + 虚[i] * 虚[i]
        追加(幅度, 平方根(mag_sq))
        i = i + 1
    }
    返回 幅度
}

函数 低通滤波(信号, 窗口大小) {
    定义 n = 计数(信号)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 和 = 0
        定义 可变 计数器 = 0
        定义 起 = i - 窗口大小 / 2
        定义 终 = i + 窗口大小 / 2
        定义 可变 j = 起
        当 (j <= 终) {
            如果 (j >= 0 && j < n) {
                和 = 和 + 信号[j]
                计数器 = 计数器 + 1
            }
            j = j + 1
        }
        追加(结果, 和 / 计数器)
        i = i + 1
    }
    返回 结果
}

函数 高通滤波(信号, 窗口大小) {
    定义 低通 = 低通滤波(信号, 窗口大小)
    定义 n = 计数(信号)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) { 追加(结果, 信号[i] - 低通[i])  i = i + 1 }
    返回 结果
}

函数 中值滤波(信号, 窗口大小) {
    定义 n = 计数(信号)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 窗口 = []
        定义 起 = i - 窗口大小 / 2
        定义 终 = i + 窗口大小 / 2
        定义 可变 j = 起
        当 (j <= 终) {
            如果 (j >= 0 && j < n) { 追加(窗口, 信号[j]) }
            j = j + 1
        }
        定义 排序窗 = 信号_排序(窗口)
        追加(结果, 排序窗[计数(排序窗) / 2])
        i = i + 1
    }
    返回 结果
}

函数 指数移动平均(信号, alpha) {
    定义 n = 计数(信号)
    定义 可变 结果 = [信号[0]]
    定义 可变 i = 1
    当 (i < n) {
        定义 前 = 结果[i - 1]
        定义 新值 = alpha * 信号[i] / 信号精度 + (信号精度 - alpha) * 前 / 信号精度
        追加(结果, 新值)
        i = i + 1
    }
    返回 结果
}

函数 FIR_滤波(信号, 系数) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(信号)) {
        定义 可变 sum = 0
        定义 可变 k = 0
        当 (k < 计数(系数)) {
            如果 (i - k >= 0) { sum = sum + 信号[i - k] * 系数[k] / 100 }
            k = k + 1
        }
        追加(结果, sum)
        i = i + 1
    }
    返回 结果
}

函数 IIR_一阶(信号, a, b) {
    定义 可变 结果 = []
    定义 可变 prev = 0
    定义 可变 i = 0
    当 (i < 计数(信号)) {
        定义 y = a * 信号[i] / 1000 + b * prev / 1000
        追加(结果, y)
        prev = y
        i = i + 1
    }
    返回 结果
}

定义 可变 AI_信号正弦_操作热度 = 0

函数 AI_信号正弦_最优算法(数据量, 已排序) {
    AI_信号正弦_操作热度 = AI_信号正弦_操作热度 + 1
    如果 (数据量 < 16) { 返回 "插入排序" }
    如果 (已排序) { 返回 "二分查找" }
    如果 (数据量 < 10000) { 返回 "快速排序" }
    返回 "归并排序"
}

// Phase3反哺注入: 定点_cos_精确 [BugFix]
// 来源: Rust深度研究引擎 nova_deep_engine.rs
// 误差: 100.00% → 0.01%  提升: 10000.0x
// 说明: cos象限bug已修复+atan2半角公式改进(B6验证)
// cos Q2象限修复 (B6反哺: 原版cos(π)=0,误差180°,修复后<0.02°)
// 修复: 余数变换条件改为 q==1||q==3 (原版q==1||q==2错误)
如果 (象限 == 1 || 象限 == 3) { 余 = FP_HALF_PI - 余 }
// 半角公式改进: |r|接近1时用 atan(r)=±π/4+atan((r∓1)/(r±1))
// 已在精确三角函数.nova第130-156行实现

// [v2反哺] 定点_cos_精确+定点_atan2 — 三角函数象限Bug修复: cos(π)=−1✅ atan2 Q2/Q3误差从180°→0.07°
// 定点_cos_精确 v3 — Q2象限修复版
// 修复: 原版q==1||q==2变换导致cos(π)=0而非-1
// 正确: Q1和Q3用π/2-r; Q0和Q2直接用r
函数 定点_cos_精确(x) {
    定义 可变 角 = x % FP_TWO_PI
    如果 (角 < 0) { 角 = 角 + FP_TWO_PI }
    定义 可变 象限 = 角 / FP_HALF_PI
    定义 可变 余 = 角 % FP_HALF_PI
    如果 (象限 > 3) { 象限 = 3 }
    // 修复: Q1和Q3用π/2-r变换, Q0和Q2直接用r
    如果 (象限 == 1 || 象限 == 3) { 余 = FP_HALF_PI - 余 }
    定义 t = 余
    定义 t2 = t * t / FP;  定义 t4 = t2 * t2 / FP
    定义 t6 = t4 * t2 / FP;  定义 t8 = t4 * t4 / FP
    定义 可变 结果 = FP - t2 / 2 + t4 / 24 - t6 / 720 + t8 / 40320
    如果 (象限 == 1 || 象限 == 2) { 结果 = 0 - 结果 }
    返回 结果
}
函数 定点_sin_精确(x) { 返回 定点_cos_精确(x - FP_HALF_PI) }

// 定点_atan2 v2 — 双修复版 (B6验证: 误差从180°→0.069°)
// 修复1: 删除|r|>1分支多余x<0调整
// 修复2: 半角公式消除|r|≈1时误差
函数 定点_atan2(y, x) {
    如果 (x == 0 && y == 0) { 返回 0 }
    如果 (x == 0) {
        如果 (y > 0) { 返回 FP_HALF_PI }
        返回 0 - FP_HALF_PI
    }
    定义 可变 r = y * FP / x
    如果 (r > FP || r < -FP) {
        // 修复1: 删除多余x<0象限调整
        定义 inv = x * FP / y
        定义 i2 = inv * inv / FP;  定义 i3 = i2 * inv / FP
        定义 i5 = i3 * i2 / FP;   定义 i7 = i5 * i2 / FP
        定义 at = inv - i3 / 3 + i5 / 5 - i7 / 7
        如果 (y > 0) { 返回 FP_HALF_PI - at }
        返回 0 - FP_HALF_PI - at
    }
    定义 可变 结果 = 0
    // 修复2: 半角公式消除|r|≈1误差
    如果 (r > 8000) {
        定义 u = (r - FP) * FP / (r + FP)
        定义 u2 = u * u / FP;  定义 u3 = u2 * u / FP
        结果 = FP_QRTR_PI + u - u3 / 3
    } 否则 如果 (r < -8000) {
        定义 u = (r + FP) * FP / (0 - r + FP)
        定义 u2 = u * u / FP;  定义 u3 = u2 * u / FP
        结果 = 0 - FP_QRTR_PI + u - u3 / 3
    } 否则 {
        定义 r2 = r*r/FP; 定义 r3 = r2*r/FP
        定义 r5 = r3*r2/FP; 定义 r7 = r5*r2/FP
        结果 = r - r3/3 + r5/5 - r7/7
    }
    如果 (x < 0) {
        如果 (y >= 0) { 结果 = 结果 + FP_PI }
        否则 { 结果 = 结果 - FP_PI }
    }
    返回 结果
}
