// NovaOS 信号量与完成量
// 功能: 计数信号量、二进制信号量、完成量(completion)

导入("./原子操作.nova")
导入("../记忆/块输入输出.nova")
导入("./同步原语.nova")
导入("./进程信号.nova")
导入("./进程描述符.nova")
导入("./高精定器添.nova")
导入("./整数转字符串.nova")
导入("./每处理器.nova")
导入("./内核打印.nova")

定义 信号量_最大池 = 32
定义 信号量_超时_无限 = -1

// 计数信号量(semaphore)

结构 信号量 {
    计数,    // 原子变量
    等待链表,    // 等待队列头
    锁,    // 自旋锁
    名称,
    获取次数,
    释放次数,
    争用次数,
    最大等待者,
}

结构 完成量 {
    已完成,
    等待链表,
    锁,
}

结构 读写信号量 {
    读者数,
    写者锁,
    等待链表,
    锁,
    读获取数,
    写获取数,
}

结构 信号量统计 {
    创建数,
    获取成功数,
    获取失败数,
    获取超时数,
    释放数,
    争用总数,
    完成量创建数,
    完成量等待数,
    完成量完成数,
    读写创建数,
    读获取数,
    写获取数,
}

定义 可变 全局_信号量统计 = 空

函数 信号量统计_初始化() {
    如果 (全局_信号量统计 == 空) {
        全局_信号量统计 = 信号量统计 {}
        全局_信号量统计.创建数 = 0
        全局_信号量统计.获取成功数 = 0
        全局_信号量统计.获取失败数 = 0
        全局_信号量统计.获取超时数 = 0
        全局_信号量统计.释放数 = 0
        全局_信号量统计.争用总数 = 0
        全局_信号量统计.完成量创建数 = 0
        全局_信号量统计.完成量等待数 = 0
        全局_信号量统计.完成量完成数 = 0
        全局_信号量统计.读写创建数 = 0
        全局_信号量统计.读获取数 = 0
        全局_信号量统计.写获取数 = 0
    }
}

函数 信号量_创建(初始值) {
    信号量统计_初始化()
    全局_信号量统计.创建数 = 全局_信号量统计.创建数 + 1

    返回 信号量 {
        计数: 原子_创建(初始值),
        等待链表: 等待队列_创建(),
        锁: 自旋锁_创建(),
        名称: "",
        获取次数: 0,
        释放次数: 0,
        争用次数: 0,
        最大等待者: 0
    }
}

函数 信号量_创建_命名(初始值, 名称) {
    定义 sem = 信号量_创建(初始值)
    sem.名称 = 名称
    返回 sem
}

函数 信号量_创建_互斥() {
    返回 信号量_创建(1)
}

函数 信号量_获取(sem) {
    定义 旧值 = 原子_减(sem.计数, 1)
    如果 (旧值 - 1 >= 0) {
        // 快速路径: 有可用资源
        sem.获取次数 = sem.获取次数 + 1
        信号量统计_初始化()
        全局_信号量统计.获取成功数 = 全局_信号量统计.获取成功数 + 1
        返回 0
    }

    // 慢速路径: 无可用资源，睡眠等待
    sem.争用次数 = sem.争用次数 + 1
    信号量统计_初始化()
    全局_信号量统计.争用总数 = 全局_信号量统计.争用总数 + 1
    返回 信号量_获取_慢速(sem)
}

函数 信号量_获取_慢速(sem) {
    自旋锁_获取(sem.锁)

    循环 {
        定义 值 = 原子_读取(sem.计数)
        如果 (值 > 0) {
            如果 (原子_比较交换(sem.计数, 值, 值 - 1)) {
                sem.获取次数 = sem.获取次数 + 1
                信号量统计_初始化()
                全局_信号量统计.获取成功数 = 全局_信号量统计.获取成功数 + 1
                自旋锁_释放(sem.锁)
                返回 0
            }
            继续
        }

        // 加入等待队列
        定义 可变 等待项 = 等待项_创建(获取当前进程(), 真)
        等待队列_加入(sem.等待链表, 等待项)

        定义 当前等待 = 等待队列_长度(sem.等待链表)
        如果 (当前等待 > sem.最大等待者) { sem.最大等待者 = 当前等待 }

        自旋锁_释放(sem.锁)

        进程_设置状态(获取当前进程(), 进程状态_不可中断睡眠)
        调度()

        自旋锁_获取(sem.锁)
        等待队列_移除(sem.等待链表, 等待项)
    }
}

函数 信号量_获取_可中断(sem) {
    定义 旧值 = 原子_减(sem.计数, 1)
    如果 (旧值 - 1 >= 0) {
        sem.获取次数 = sem.获取次数 + 1
        信号量统计_初始化()
        全局_信号量统计.获取成功数 = 全局_信号量统计.获取成功数 + 1
        返回 0
    }

    sem.争用次数 = sem.争用次数 + 1
    自旋锁_获取(sem.锁)
    循环 {
        定义 值 = 原子_读取(sem.计数)
        如果 (值 > 0) {
            如果 (原子_比较交换(sem.计数, 值, 值 - 1)) {
                sem.获取次数 = sem.获取次数 + 1
                自旋锁_释放(sem.锁)
                返回 0
            }
            继续
        }

        // 检查信号
        如果 (当前进程_有待处理信号()) {
            原子_加(sem.计数, 1)  // 恢复计数
            自旋锁_释放(sem.锁)
            信号量统计_初始化()
            全局_信号量统计.获取失败数 = 全局_信号量统计.获取失败数 + 1
            返回 错误码_被中断
        }

        定义 可变 等待项 = 等待项_创建(获取当前进程(), 真)
        等待队列_加入(sem.等待链表, 等待项)
        自旋锁_释放(sem.锁)

        进程_设置状态(获取当前进程(), 进程状态_可中断睡眠)
        调度()

        自旋锁_获取(sem.锁)
        等待队列_移除(sem.等待链表, 等待项)
    }
}

函数 信号量_获取_超时(sem, 超时_滴答) {
    定义 旧值 = 原子_减(sem.计数, 1)
    如果 (旧值 - 1 >= 0) {
        sem.获取次数 = sem.获取次数 + 1
        信号量统计_初始化()
        全局_信号量统计.获取成功数 = 全局_信号量统计.获取成功数 + 1
        返回 0
    }

    定义 截止时间 = 获取滴答() + 超时_滴答
    sem.争用次数 = sem.争用次数 + 1

    自旋锁_获取(sem.锁)
    循环 {
        定义 值 = 原子_读取(sem.计数)
        如果 (值 > 0) {
            如果 (原子_比较交换(sem.计数, 值, 值 - 1)) {
                sem.获取次数 = sem.获取次数 + 1
                自旋锁_释放(sem.锁)
                返回 0
            }
            继续
        }

        如果 (获取滴答() >= 截止时间) {
            原子_加(sem.计数, 1)
            自旋锁_释放(sem.锁)
            信号量统计_初始化()
            全局_信号量统计.获取超时数 = 全局_信号量统计.获取超时数 + 1
            返回 错误码_超时
        }

        定义 可变 等待项 = 等待项_创建(获取当前进程(), 真)
        等待队列_加入(sem.等待链表, 等待项)
        自旋锁_释放(sem.锁)

        进程_设置状态(获取当前进程(), 进程状态_可中断睡眠)
        调度()

        自旋锁_获取(sem.锁)
        等待队列_移除(sem.等待链表, 等待项)
    }
}

函数 信号量_尝试获取(sem) {
    定义 值 = 原子_读取(sem.计数)
    如果 (值 > 0) {
        如果 (原子_比较交换(sem.计数, 值, 值 - 1)) {
            sem.获取次数 = sem.获取次数 + 1
            信号量统计_初始化()
            全局_信号量统计.获取成功数 = 全局_信号量统计.获取成功数 + 1
            返回 0
        }
    }
    信号量统计_初始化()
    全局_信号量统计.获取失败数 = 全局_信号量统计.获取失败数 + 1
    返回 错误码_再试
}

函数 信号量_释放(sem) {
    sem.释放次数 = sem.释放次数 + 1
    信号量统计_初始化()
    全局_信号量统计.释放数 = 全局_信号量统计.释放数 + 1

    定义 旧值 = 原子_加(sem.计数, 1)
    如果 (旧值 < 0) {
        自旋锁_获取(sem.锁)
        等待队列_唤醒一个(sem.等待链表)
        自旋锁_释放(sem.锁)
    }
}

函数 信号量_获取计数(sem) {
    返回 原子_读取(sem.计数)
}

// 完成量(completion)

函数 完成量_创建() {
    信号量统计_初始化()
    全局_信号量统计.完成量创建数 = 全局_信号量统计.完成量创建数 + 1

    返回 完成量 {
        已完成: 0,
        等待链表: 等待队列_创建(),
        锁: 自旋锁_创建()
    }
}

函数 完成量_等待(comp) {
    信号量统计_初始化()
    全局_信号量统计.完成量等待数 = 全局_信号量统计.完成量等待数 + 1

    自旋锁_获取(comp.锁)
    如果 (comp.已完成 > 0) {
        comp.已完成 = comp.已完成 - 1
        自旋锁_释放(comp.锁)
        返回 0
    }

    定义 可变 等待项 = 等待项_创建(获取当前进程(), 真)
    等待队列_加入(comp.等待链表, 等待项)
    自旋锁_释放(comp.锁)

    进程_设置状态(获取当前进程(), 进程状态_不可中断睡眠)
    调度()

    自旋锁_获取(comp.锁)
    等待队列_移除(comp.等待链表, 等待项)
    自旋锁_释放(comp.锁)
    返回 0
}

函数 完成量_等待_超时(comp, 超时_滴答) {
    自旋锁_获取(comp.锁)
    如果 (comp.已完成 > 0) {
        comp.已完成 = comp.已完成 - 1
        自旋锁_释放(comp.锁)
        返回 0
    }

    定义 截止 = 获取滴答() + 超时_滴答
    定义 可变 等待项 = 等待项_创建(获取当前进程(), 真)
    等待队列_加入(comp.等待链表, 等待项)
    自旋锁_释放(comp.锁)

    进程_设置状态(获取当前进程(), 进程状态_可中断睡眠)
    调度()

    自旋锁_获取(comp.锁)
    等待队列_移除(comp.等待链表, 等待项)
    自旋锁_释放(comp.锁)

    如果 (获取滴答() >= 截止) {
        返回 错误码_超时
    }
    返回 0
}

函数 完成量_完成(comp) {
    信号量统计_初始化()
    全局_信号量统计.完成量完成数 = 全局_信号量统计.完成量完成数 + 1

    自旋锁_获取(comp.锁)
    comp.已完成 = comp.已完成 + 1
    等待队列_唤醒一个(comp.等待链表)
    自旋锁_释放(comp.锁)
}

函数 完成量_完成_全部(comp) {
    自旋锁_获取(comp.锁)
    comp.已完成 = comp.已完成 + 1
    等待队列_唤醒全部(comp.等待链表)
    自旋锁_释放(comp.锁)
}

函数 完成量_已完成(comp) {
    返回 comp.已完成 > 0
}

函数 完成量_重置(comp) {
    自旋锁_获取(comp.锁)
    comp.已完成 = 0
    自旋锁_释放(comp.锁)
}

// 读写信号量

函数 读写信号量_创建() {
    信号量统计_初始化()
    全局_信号量统计.读写创建数 = 全局_信号量统计.读写创建数 + 1

    返回 读写信号量 {
        读者数: 原子_创建(0),
        写者锁: 原子_创建(0),
        等待链表: 等待队列_创建(),
        锁: 自旋锁_创建(),
        读获取数: 0,
        写获取数: 0
    }
}

函数 读写信号量_读获取(rw) {
    循环 {
        如果 (原子_读取(rw.写者锁) == 0) {
            原子_加(rw.读者数, 1)
            如果 (原子_读取(rw.写者锁) == 0) {
                rw.读获取数 = rw.读获取数 + 1
                信号量统计_初始化()
                全局_信号量统计.读获取数 = 全局_信号量统计.读获取数 + 1
                返回 0
            }
            原子_减(rw.读者数, 1)
        }
        调度()
    }
}

函数 读写信号量_读释放(rw) {
    原子_减(rw.读者数, 1)
}

函数 读写信号量_写获取(rw) {
    循环 {
        如果 (原子_比较交换(rw.写者锁, 0, 1)) {
            // 等待所有读者退出
            循环 {
                如果 (原子_读取(rw.读者数) == 0) {
                    rw.写获取数 = rw.写获取数 + 1
                    信号量统计_初始化()
                    全局_信号量统计.写获取数 = 全局_信号量统计.写获取数 + 1
                    返回 0
                }
                调度()
            }
        }
        调度()
    }
}

函数 读写信号量_写释放(rw) {
    原子_存储(rw.写者锁, 0)
}

函数 读写信号量_尝试读获取(rw) {
    如果 (原子_读取(rw.写者锁) != 0) { 返回 假 }
    原子_加(rw.读者数, 1)
    如果 (原子_读取(rw.写者锁) != 0) {
        原子_减(rw.读者数, 1)
        返回 假
    }
    rw.读获取数 = rw.读获取数 + 1
    返回 真
}

函数 读写信号量_尝试写获取(rw) {
    如果 (!原子_比较交换(rw.写者锁, 0, 1)) { 返回 假 }
    如果 (原子_读取(rw.读者数) != 0) {
        原子_存储(rw.写者锁, 0)
        返回 假
    }
    rw.写获取数 = rw.写获取数 + 1
    返回 真
}

// 信号量诊断与统计

函数 信号量_诊断(sem) {
    返回 [原子_读取(sem.计数), sem.获取次数, sem.释放次数, sem.争用次数, sem.最大等待者]
}

// 递归信号量 (Recursive Mutex)

结构 递归信号量 {
    内部锁,     // 信号量
    持有者,     // 进程ID
    递归深度,   // 重入计数
    最大深度,   // 最大允许递归深度
}

函数 递归信号量_创建() {
    返回 递归信号量 {
        内部锁: 信号量_创建(1),
        持有者: 0,
        递归深度: 0,
        最大深度: 32
    }
}

函数 递归信号量_获取(rm) {
    定义 当前 = 获取当前进程_ID()
    如果 (rm.持有者 == 当前) {
        // 同一线程重入
        如果 (rm.递归深度 >= rm.最大深度) { 返回 错误码_溢出 }
        rm.递归深度 = rm.递归深度 + 1
        返回 0
    }
    定义 结果 = 信号量_获取(rm.内部锁)
    如果 (结果 == 0) {
        rm.持有者 = 当前
        rm.递归深度 = 1
    }
    返回 结果
}

函数 递归信号量_释放(rm) {
    定义 当前 = 获取当前进程_ID()
    如果 (rm.持有者 != 当前) { 返回 错误码_权限 }
    rm.递归深度 = rm.递归深度 - 1
    如果 (rm.递归深度 == 0) {
        rm.持有者 = 0
        信号量_释放(rm.内部锁)
    }
    返回 0
}

// 信号量池 (批量管理)

定义 可变 信号量池 = []
定义 可变 信号量池_数量 = 0

函数 信号量池_初始化(数量, 初始值) {
    如果 (数量 > 信号量_最大池) { 数量 = 信号量_最大池 }
    信号量池 = []
    定义 可变 i = 0
    当 (i < 数量) {
        追加(信号量池, 信号量_创建(初始值))
        i = i + 1
    }
    信号量池_数量 = 数量
}

函数 信号量池_获取(索引) {
    如果 (索引 < 0 || 索引 >= 信号量池_数量) { 返回 空 }
    返回 信号量池[索引]
}

函数 信号量池_批量获取(起始, 数量) {
    定义 可变 成功 = 0
    定义 可变 i = 起始
    当 (i < 起始 + 数量 && i < 信号量池_数量) {
        定义 r = 信号量_尝试获取(信号量池[i])
        如果 (r == 0) { 成功 = 成功 + 1 }
        i = i + 1
    }
    返回 成功
}

函数 信号量池_批量释放(起始, 数量) {
    定义 可变 i = 起始
    当 (i < 起始 + 数量 && i < 信号量池_数量) {
        信号量_释放(信号量池[i])
        i = i + 1
    }
}

// 死锁检测辅助 (简易环路检测)
// 理论: 记录每个进程持有与等待的信号量, 检测环形依赖

定义 死锁检测_最大进程 = 64
定义 可变 死锁_持有表 = []     // 进程ID -> 持有的信号量ID
定义 可变 死锁_等待表 = []     // 进程ID -> 等待的信号量ID
定义 可变 死锁_记录数 = 0

函数 死锁检测_注册持有(进程ID, 信号量ID) {
    如果 (死锁_记录数 >= 死锁检测_最大进程) { 返回 }
    追加(死锁_持有表, [进程ID, 信号量ID])
    死锁_记录数 = 死锁_记录数 + 1
}

函数 死锁检测_注册等待(进程ID, 信号量ID) {
    追加(死锁_等待表, [进程ID, 信号量ID])
}

函数 死锁检测_检查(起始ID) {
    // 简易DFS检测环: 从起始ID追踪等待链
    定义 可变 已访问 = []
    定义 可变 当前 = 起始ID
    定义 可变 深度 = 0

    当 (深度 < 死锁检测_最大进程) {
        // 查找当前进程在等待哪个信号量
        定义 可变 等待目标 = -1
        定义 可变 i = 0
        当 (i < 计数(死锁_等待表)) {
            如果 (死锁_等待表[i][0] == 当前) {
                等待目标 = 死锁_等待表[i][1]
                i = 计数(死锁_等待表)
            }
            i = i + 1
        }
        如果 (等待目标 < 0) { 返回 假 }

        // 查找谁持有这个信号量
        定义 可变 持有者 = -1
        i = 0
        当 (i < 计数(死锁_持有表)) {
            如果 (死锁_持有表[i][1] == 等待目标) {
                持有者 = 死锁_持有表[i][0]
                i = 计数(死锁_持有表)
            }
            i = i + 1
        }
        如果 (持有者 < 0) { 返回 假 }
        如果 (持有者 == 起始ID) { 返回 真 }  // 检测到环!

        // 检查是否已访问
        定义 可变 重复 = 假
        i = 0
        当 (i < 计数(已访问)) {
            如果 (已访问[i] == 持有者) { 重复 = 真; i = 计数(已访问) }
            i = i + 1
        }
        如果 (重复) { 返回 假 }

        追加(已访问, 当前)
        当前 = 持有者
        深度 = 深度 + 1
    }
    返回 假
}

函数 死锁检测_清空() {
    死锁_持有表 = []
    死锁_等待表 = []
    死锁_记录数 = 0
}

// 信号量诊断与统计

函数 信号量_打印统计() {
    信号量统计_初始化()
    打印行("=== 信号量统计 ===")
    打印行("创建: " + 整数转字符串(全局_信号量统计.创建数))
    打印行("获取成功: " + 整数转字符串(全局_信号量统计.获取成功数))
    打印行("获取失败: " + 整数转字符串(全局_信号量统计.获取失败数))
    打印行("获取超时: " + 整数转字符串(全局_信号量统计.获取超时数))
    打印行("释放: " + 整数转字符串(全局_信号量统计.释放数))
    打印行("争用: " + 整数转字符串(全局_信号量统计.争用总数))
    打印行("完成量创建: " + 整数转字符串(全局_信号量统计.完成量创建数))
    打印行("完成量等待: " + 整数转字符串(全局_信号量统计.完成量等待数))
    打印行("完成量完成: " + 整数转字符串(全局_信号量统计.完成量完成数))
    打印行("读写锁创建: " + 整数转字符串(全局_信号量统计.读写创建数))
    打印行("读获取: " + 整数转字符串(全局_信号量统计.读获取数))
    打印行("写获取: " + 整数转字符串(全局_信号量统计.写获取数))
    打印行("信号量池数: " + 整数转字符串(信号量池_数量))
    打印行("死锁记录: " + 整数转字符串(死锁_记录数))
}

定义 可变 AI_信号量创建_风暴阈值 = 10000
定义 可变 AI_信号量创建_预测IRQ = 0

函数 AI_信号量创建_风暴检测(触发频率) {
    如果 (触发频率 > AI_信号量创建_风暴阈值) {
        AI_信号量创建_风暴阈值 = AI_信号量创建_风暴阈值 * 3 / 2
        返回 真
    }
    返回 假
}

函数 AI_信号量创建_自适应合并(当前延迟) {
    如果 (当前延迟 < 100) { 返回 16 }
    如果 (当前延迟 < 500) { 返回 8 }
    返回 1
}

// Phase3反哺注入: AI_信号量创建_自适应合并 [BugFix]
// 来源: Rust深度研究引擎 nova_deep_engine.rs
// 误差: 0.00% → 0.00%  提升: 0.0x
// 说明: 循环上限Bug: 循环上限硬编码: 如果 (当前延迟 < 500) { 返回 8 } → 用Q快速幂整数替换
// E9反哺修复: 删除循环上限, 改用Q快速幂整数(base,exp)
// 见在线学习.nova 函数 Q快速幂整数
