导入("./类型定义.nova")
导入("./错误码.nova")
导入("./新系统强化.nova")
导入("./整数转字符串.nova")

// NovaOS · AI强化学习引擎 (融合OpenClaw RL核心 + AIMaux策略优化)
// Q学习 + 策略梯度 + 经验回放 + 多臂老虎机 + Actor-Critic
// §1 Q表学习: 状态-动作值函数, ε-greedy探索
// §2 策略梯度: REINFORCE + 基线减法
// §3 经验回放缓冲: 优先经验回放(PER)
// §4 Actor-Critic: 优势函数估计(A2C)
// §5 多臂老虎机: UCB1 + Thompson采样
// §6 奖励塑形: 内在好奇心 + 稀疏奖励密化
// §7 云端模型对接: 远程推理接口 + 知识蒸馏通道

// §1 Q表学习

定义 Q表_最大状态 = 1024
定义 Q表_最大动作 = 64
定义 Q_学习率 = 100       // ×1000 → 0.1
定义 Q_折扣因子 = 950     // ×1000 → 0.95
定义 Q_初始探索率 = 300   // ×1000 → 0.3
定义 Q_最小探索率 = 10    // ×1000 → 0.01
定义 Q_探索衰减 = 999     // ×1000

结构 Q学习器 {
    Q表,    // [] [状态×动作] 二维展平
    状态数,
    动作数,
    探索率,    // u32 ε ×1000
    总步数,
    总奖励,
    轮次,
}

定义 可变 全局Q学习器 = 空
定义 可变 RL_总训练步 = 0
定义 可变 RL_总奖励 = 0
定义 可变 RL_轮次完成 = 0

函数 Q学习_初始化(状态数, 动作数) {
    如果 (状态数 > Q表_最大状态) { 状态数 = Q表_最大状态 }
    如果 (动作数 > Q表_最大动作) { 动作数 = Q表_最大动作 }

    定义 q = Q学习器 {}
    q.状态数 = 状态数
    q.动作数 = 动作数
    q.探索率 = Q_初始探索率
    q.总步数 = 0
    q.总奖励 = 0
    q.轮次 = 0

    // 初始化Q表为0
    q.Q表 = []
    定义 可变 i = 0
    当 (i < 状态数 * 动作数) {
        追加(q.Q表, 0)
        i = i + 1
    }
    全局Q学习器 = q
    内核信息("RL-Q学习: 初始化 状态=" + 整数转字符串(状态数) +
             " 动作=" + 整数转字符串(动作数) +
             " ε=" + 整数转字符串(q.探索率))
    返回 q
}

函数 Q值_获取(q, 状态, 动作) {
    如果 (状态 >= q.状态数 || 动作 >= q.动作数) { 返回 0 }
    返回 q.Q表[状态 * q.动作数 + 动作]
}

函数 Q值_设置(q, 状态, 动作, 值) {
    如果 (状态 >= q.状态数 || 动作 >= q.动作数) { 返回 }
    q.Q表[状态 * q.动作数 + 动作] = 值
}

函数 Q学习_选动作(q, 状态) {
    // ε-greedy策略
    定义 随机值 = 伪随机(q.总步数) % 1000
    如果 (随机值 < q.探索率) {
        // 探索: 随机动作
        返回 伪随机(q.总步数 + 状态) % q.动作数
    }
    // 利用: 选Q值最大的动作
    返回 Q学习_最优动作(q, 状态)
}

函数 Q学习_最优动作(q, 状态) {
    定义 可变 最优动作 = 0
    定义 可变 最大Q = Q值_获取(q, 状态, 0)
    定义 可变 a = 1
    当 (a < q.动作数) {
        定义 qv = Q值_获取(q, 状态, a)
        如果 (qv > 最大Q) {
            最大Q = qv
            最优动作 = a
        }
        a = a + 1
    }
    返回 最优动作
}

函数 Q学习_更新(q, 状态, 动作, 奖励, 下一状态) {
    // Q(s,a) ← Q(s,a) + α[r + γ·max_a'Q(s',a') - Q(s,a)]
    定义 当前Q = Q值_获取(q, 状态, 动作)
    定义 最优下一 = Q学习_最优动作(q, 下一状态)
    定义 下一最大Q = Q值_获取(q, 下一状态, 最优下一)

    定义 目标 = 奖励 * 1000 + Q_折扣因子 * 下一最大Q / 1000
    定义 误差 = 目标 - 当前Q
    定义 新Q = 当前Q + Q_学习率 * 误差 / 1000

    Q值_设置(q, 状态, 动作, 新Q)

    q.总步数 = q.总步数 + 1
    q.总奖励 = q.总奖励 + 奖励
    RL_总训练步 = RL_总训练步 + 1
    RL_总奖励 = RL_总奖励 + 奖励

    // ε衰减
    如果 (q.探索率 > Q_最小探索率) {
        q.探索率 = q.探索率 * Q_探索衰减 / 1000
        如果 (q.探索率 < Q_最小探索率) { q.探索率 = Q_最小探索率 }
    }
    返回 误差
}
