// NovaOS 完整线程子系统 — clone()线程语义 + 安全 + 用户态线程
// ★ 为什么线程子系统是关键:
//   几乎所有现代程序都是多线程的(Nova浏览器 50+线程, Firefox 100+)
//   glibc的Nova线程_create底层就是clone()系统调用
//   没有完整线程 = 任何多线程Linux程序都会崩溃
// clone()标志组合:
//   fork()    = clone(SIGCHLD)
//   vfork()   = clone(CLONE_VFORK | CLONE_VM | SIGCHLD)
//   Nova线程   = clone(CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|
//                     CLONE_THREAD|CLONE_SYSVSEM|CLONE_SET安全|
//                     CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID)

导入("./进程任务.nova")
导入("./同步原语.nova")
导入("./日志中枢.nova")
导入("../记忆/块输入输出.nova")
导入("./同步原语生乙.nova")
导入("../记忆/文件描述符.nova")
导入("./内核打印.nova")
导入("./信号设置用.nova")
导入("../推理/值乘.nova")
导入("../标准/原生队列.nova")
导入("./信号量创建.nova")
导入("../标准/内存.nova")
导入("./每处理器.nova")
导入("./哈希整数.nova")
导入("./进程标识分.nova")

// §1 clone标志 

定义 CLONE_VM             = 0x00000100   // 共享地址空间
定义 CLONE_FS             = 0x00000200   // 共享文件系统信息
定义 CLONE_FILES          = 0x00000400   // 共享文件描述符表
定义 CLONE_SIGHAND        = 0x00000800   // 共享信号处理器
定义 CLONE_PIDFD          = 0x00001000   // 创建pidfd
定义 CLONE_PTRACE         = 0x00002000
定义 CLONE_VFORK          = 0x00004000   // vfork语义
定义 CLONE_PARENT         = 0x00008000
定义 CLONE_THREAD         = 0x00010000   // 同一线程组
定义 CLONE_NEWNS          = 0x00020000   // 新挂载命名空间
定义 CLONE_SYSVSEM        = 0x00040000
定义 CLONE_SET安全         = 0x00080000   // 设置安全
定义 CLONE_PARENT_SETTID  = 0x00100000   // 设置父线程的ctid
定义 CLONE_CHILD_CLEARTID = 0x00200000   // 子线程退出时清零ctid
定义 CLONE_DETACHED       = 0x00400000
定义 CLONE_UNTRACED       = 0x00800000
定义 CLONE_CHILD_SETTID   = 0x01000000   // 设置子线程的ctid
定义 CLONE_NEWCGROUP      = 0x02000000
定义 CLONE_NEWUTS         = 0x04000000
定义 CLONE_NEWIPC         = 0x08000000
定义 CLONE_NEWUSER        = 0x10000000
定义 CLONE_NEWPID         = 0x20000000
定义 CLONE_NEWNET         = 0x40000000
定义 CLONE_IO             = 0x80000000

// §2 线程组结构

结构 线程组 {
    组长PID,    // u64 TGID = 组长的PID
    线程列表,    // [] 组内所有线程的task_struct
    线程数,
    退出信号,    // u32 组退出信号
    组退出码,
    锁,
}

结构 安全描述符 {
    基地址,    // u64 FS段基址(glibc TCB)
    大小,
    标志,
}

// §3 全局

定义 可变 线程组列表 = []
定义 可变 线程_总创建数 = 0

// §4 sys_clone — 完整实现 

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 sys_clone_完整(标志, 新栈, parent_tidptr, child_tidptr, tls, _f) {
    定义 当前 = 获取当前进程()

    // 参数验证
    如果 ((标志 & CLONE_THREAD) != 0 && (标志 & CLONE_SIGHAND) == 0) {
        返回 错误_无效参数   // CLONE_THREAD要求CLONE_SIGHAND
    }
    如果 ((标志 & CLONE_SIGHAND) != 0 && (标志 & CLONE_VM) == 0) {
        返回 错误_无效参数   // CLONE_SIGHAND要求CLONE_VM
    }

    // 分配新task_struct
    定义 新PID = 分配PID()
    定义 子进程 = 进程_分配()
    如果 (子进程 == 空) { 返回 错误_内存不足 }

    // 复制基本信息
    进程_拷贝基本信息(子进程, 当前)
    子进程.PID = 新PID

    如果 ((标志 & CLONE_VM) != 0) {
        // 共享地址空间: 线程语义，增加引用计数
        子进程.内存描述 = 当前.内存描述
        原子_加(当前.内存描述.引用计数, 1)
    } 否则 {
        // fork语义: 复制地址空间 (COW)
        定义 新mm = 内存_克隆地址空间(当前.内存描述)
        如果 (新mm == 空) {
            进程_释放(子进程)
            返回 错误_内存不足
        }
        子进程.内存描述 = 新mm
    }

    如果 ((标志 & CLONE_FILES) != 0) {
        // 共享文件描述符表
        子进程.文件表 = 当前.文件表
        原子_加(当前.文件表.引用计数, 1)
    } 否则 {
        子进程.文件表 = 文件表_克隆(当前.文件表)
    }

    如果 ((标志 & CLONE_SIGHAND) != 0) {
        子进程.信号处理 = 当前.信号处理
        原子_加(当前.信号处理.引用计数, 1)
    } 否则 {
        子进程.信号处理 = 信号_克隆处理器(当前.信号处理)
    }

    如果 ((标志 & CLONE_FS) != 0) {
        子进程.文件系统信息 = 当前.文件系统信息
        原子_加(当前.文件系统信息.引用计数, 1)
    } 否则 {
        子进程.文件系统信息 = 文件系统_克隆(当前.文件系统信息)
    }

    如果 ((标志 & CLONE_THREAD) != 0) {
        // 加入父进程的线程组
        子进程.TGID = 当前.TGID
        定义 可变 组 = 线程组_查找(当前.TGID)
        如果 (组 != 空) {
            自旋锁_获取(组.锁)
            追加(组.线程列表, 子进程)
            组.线程数 = 组.线程数 + 1
            自旋锁_释放(组.锁)
        }
    } 否则 {
        // 新线程组
        子进程.TGID = 新PID
        定义 新组 = 线程组 {
            组长PID: 新PID,
            线程列表: [子进程],
            线程数: 1,
            退出信号: 17,  // SIGCHLD
            组退出码: 0,
            锁: 0
        }
        追加(线程组列表, 新组)
    }

    如果 (新栈 != 0) {
        // 用户提供了新栈指针
        子进程.用户栈指针 = 新栈
    } 否则 {
        // fork语义: 复制当前栈
        子进程.用户栈指针 = 当前.用户栈指针
    }

    如果 ((标志 & CLONE_SET安全) != 0) {
        子进程.安全 = 安全描述符 {
            基地址: tls,
            大小: 0,
            标志: 0
        }
        // 设置FS段基址 (x86_64: wrmsrl(MSR_FS_BASE, tls))
        架构_设置FS基址(子进程, tls)
    }

    如果 ((标志 & CLONE_PARENT_SETTID) != 0 && parent_tidptr != 0) {
        内存_写用户空间32(parent_tidptr, 新PID)
    }

    如果 ((标志 & CLONE_CHILD_SETTID) != 0 && child_tidptr != 0) {
        子进程.clear_child_tid = child_tidptr
        内存_写用户空间32(child_tidptr, 新PID)
    }

    如果 ((标志 & CLONE_CHILD_CLEARTID) != 0 && child_tidptr != 0) {
        子进程.clear_child_tid = child_tidptr
    }

    如果 ((标志 & CLONE_VFORK) != 0) {
        子进程.vfork_done = 完成量_创建()
    }

    定义 内核栈 = 内存_分配页(2)  // 8KB内核栈
    如果 (内核栈 == 0) {
        进程_释放(子进程)
        返回 错误_内存不足
    }
    子进程.内核栈 = 内核栈
    子进程.内核栈大小 = 8192
    // 复制父进程CPU上下文到子进程内核栈顶
    架构_复制线程上下文(子进程, 当前)
    // 设置子进程返回值为0 (fork子进程返回0)
    架构_设置返回值(子进程, 0)

    子进程.状态 = 进程状态_就绪
    子进程.优先级 = 当前.优先级
    子进程.时间片 = 当前.时间片 / 2  // 父子各分一半时间片
    当前.时间片 = 当前.时间片 - 子进程.时间片

    // AI总线通知: 新线程创建
    CTCS_AI线程创建通知(子进程, 标志)

    // 加入调度队列
    调度器_加入就绪队列(子进程)
    线程_总创建数 = 线程_总创建数 + 1
    全局CTCS统计.总创建数 = 全局CTCS统计.总创建数 + 1

    // vfork: 父进程阻塞直到子进程退出或exec
    如果 ((标志 & CLONE_VFORK) != 0) {
        完成量_等待(子进程.vfork_done)
    }

    内核打印("[CTCS] 线程创建: PID={} TGID={} 标志=0x{}", 新PID, 子进程.TGID, 标志)
    返回 新PID  // 父进程返回子进程PID
}

// 第5部分: 线程退出处理

函数 线程_退出处理(任务) {
    如果 (任务 == 空) { 返回 }

    // CLONE_CHILD_CLEARTID: 清零tid并唤醒futex等待者
    如果 (任务.clear_child_tid != 0) {
        内存_写用户空间32(任务.clear_child_tid, 0)
        futex_唤醒(任务.clear_child_tid, 1)
    }

    // 从线程组中移除
    定义 组 = 线程组_查找(任务.TGID)
    如果 (组 != 空) {
        自旋锁_获取(组.锁)
        定义 可变 i = 0
        当 (i < 组.线程数) {
            如果 (组.线程列表[i].编号 == 任务.编号) {
                // 移除: 与最后一个交换
                组.线程列表[i] = 组.线程列表[组.线程数 - 1]
                组.线程数 = 组.线程数 - 1
                跳出
            }
            i = i + 1
        }
        自旋锁_释放(组.锁)
    }

    // 释放内核栈
    如果 (任务.内核栈 != 0) {
        内存_释放页(任务.内核栈, 2)
    }

    // 减少共享资源引用计数
    如果 (任务.内存描述 != 空) {
        如果 (原子_减(任务.内存描述.引用计数, 1) == 0) {
            内存_销毁地址空间(任务.内存描述)
        }
    }
    如果 (任务.文件表 != 空) {
        如果 (原子_减(任务.文件表.引用计数, 1) == 0) {
            文件表_销毁(任务.文件表)
        }
    }
    全局CTCS统计.总销毁数 = 全局CTCS统计.总销毁数 + 1
}

// 第6部分: 线程组管理

函数 线程组_查找(tgid) {
    定义 可变 i = 0
    当 (i < 计数(线程组列表)) {
        如果 (线程组列表[i].组长PID == tgid) {
            返回 线程组列表[i]
        }
        i = i + 1
    }
    返回 空
}

函数 线程组_发送信号(tgid, 信号号) {
    // 向线程组内所有线程发送信号
    定义 组 = 线程组_查找(tgid)
    如果 (组 == 空) { 返回 错误_不存在 }
    自旋锁_获取(组.锁)
    定义 可变 i = 0
    当 (i < 组.线程数) {
        信号_发送(组.线程列表[i], 信号号)
        i = i + 1
    }
    自旋锁_释放(组.锁)
    返回 0
}

// 第7部分: 便捷接口 (fork/vfork/线程_创建)

函数 sys_fork() {
    // fork = clone(SIGCHLD)
    返回 sys_clone_完整(17, 0, 0, 0, 0, 0)  // SIGCHLD=17
}

函数 sys_vfork() {
    // vfork = clone(CLONE_VFORK | CLONE_VM | SIGCHLD)
    定义 标志 = CLONE_VFORK | CLONE_VM | 17
    返回 sys_clone_完整(标志, 0, 0, 0, 0, 0)
}

函数 Nova线程_创建(入口函数, 栈大小, 参数) {
    // glibc Nova线程_create等价实现
    // 分配用户栈
    定义 栈 = 内存_分配页(栈大小 / 4096)
    如果 (栈 == 0) { 返回 错误_内存不足 }
    定义 栈顶 = 栈 + 栈大小  // 栈向下增长
    // 在栈顶写入参数和入口函数
    栈顶 = 栈顶 - 8
    内存_写64(栈顶, 参数)
    栈顶 = 栈顶 - 8
    内存_写64(栈顶, 入口函数)
    // 线程标志
    定义 标志 = CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND | CLONE_THREAD | CLONE_SYSVSEM | CLONE_SET安全 | CLONE_PARENT_SETTID | CLONE_CHILD_CLEARTID
    返回 sys_clone_完整(标志, 栈顶, 0, 0, 0, 0)
}

// 第8部分: AI线程创建监控

结构 CTCS统计 {
    总创建数,
    总销毁数,
    当前线程数,
    最大线程数,       // u32 历史最大并发线程数
    fork次数,
    vfork次数,
    线程创建次数,
    AI异常检测数       // u64
}

定义 可变 全局CTCS统计 = CTCS统计 {}

函数 CTCS_AI线程创建通知(子进程, 标志) {
    定义 bus = 全局AI总线
    如果 (bus == 空) { 返回 }
    // AI监控线程创建频率，检测异常线程爆炸
    定义 特征 = Tensor_创建(3)
    Tensor_写(特征, 0, 全局CTCS统计.当前线程数)
    Tensor_写(特征, 1, 标志)
    Tensor_写(特征, 2, 子进程.TGID)
    定义 结果 = AI总线_异常检测(bus, "线程创建监控", 特征)
    定义 异常分 = Tensor_读(结果, 0)
    Tensor_释放(特征)
    Tensor_释放(结果)
    如果 (异常分 > 80) {
        内核打印("[CTCS AI警告] 线程创建异常分={} TGID={}", 异常分, 子进程.TGID)
        全局CTCS统计.AI异常检测数 = 全局CTCS统计.AI异常检测数 + 1
    }
}

// 第9部分: 诊断与初始化

函数 CTCS_打印统计() {
    内核打印("╔═══════════════════════════════════════╗")
    内核打印("║  CTCS 线程子系统诊断报告                ║")
    内核打印("╠═══════════════════════════════════════╣")
    内核打印("║ 总创建数:       {}", 全局CTCS统计.总创建数)
    内核打印("║ 总销毁数:       {}", 全局CTCS统计.总销毁数)
    内核打印("║ 当前线程数:     {}", 全局CTCS统计.当前线程数)
    内核打印("║ 历史最大线程:   {}", 全局CTCS统计.最大线程数)
    内核打印("║ AI异常检测:     {}", 全局CTCS统计.AI异常检测数)
    内核打印("╚═══════════════════════════════════════╝")
}

函数 CTCS_初始化() {
    全局CTCS统计 = CTCS统计 {}
    线程组列表 = []
    线程_总创建数 = 0
    全局线程池 = 空
    内核打印("[CTCS] 线程子系统已初始化 (clone线程语义 v2.0)")
}

// 第10部分: 命名空间隔离创建 (CLONE_NEWxxx 系列)
// CTCS-NS理论: 命名空间嵌套隔离模型
//   每个命名空间维护独立的资源视图，通过引用计数实现生命周期管理
//   支持 PID/NET/MNT/UTS/IPC/USER/CGROUP 七层命名空间

定义 NS_PID    = 0x01
定义 NS_NET    = 0x02
定义 NS_MNT    = 0x04
定义 NS_UTS    = 0x08
定义 NS_IPC    = 0x10
定义 NS_USER   = 0x20
定义 NS_CGROUP = 0x40

结构 命名空间 {
    类型,          // u8  NS_PID..NS_CGROUP
    引用计数,
    父命名空间,    // *命名空间
    创建者PID,
    创建时间戳,
    资源表,        // *哈希表  命名空间内资源映射
    子空间数,
    隔离级别       // u8  0=共享 1=部分隔离 2=完全隔离
}

函数 命名空间_创建(类型, 父空间) {
    定义 ns = 内存_分配(命名空间_大小)
    如果 (ns == 0) { 返回 空 }
    ns.类型 = 类型
    ns.引用计数 = 1
    ns.父命名空间 = 父空间
    ns.创建者PID = 当前进程().PID
    ns.创建时间戳 = 读取时钟()
    ns.资源表 = 哈希表_创建(64)
    ns.子空间数 = 0
    ns.隔离级别 = 2  // 默认完全隔离
    如果 (父空间 != 空) {
        父空间.子空间数 = 父空间.子空间数 + 1
        父空间.引用计数 = 父空间.引用计数 + 1
    }
    返回 ns
}

函数 命名空间_释放(ns) {
    如果 (ns == 空) { 返回 }
    ns.引用计数 = ns.引用计数 - 1
    如果 (ns.引用计数 > 0) { 返回 }
    // 递归释放资源表
    哈希表_销毁(ns.资源表)
    如果 (ns.父命名空间 != 空) {
        ns.父命名空间.子空间数 = ns.父命名空间.子空间数 - 1
        命名空间_释放(ns.父命名空间)
    }
    内存_释放(ns)
}

函数 克隆_创建命名空间集(标志, 父进程) {
    // 根据clone标志批量创建所需命名空间
    定义 可变 ns集 = 父进程.命名空间集  // 默认继承
    如果 (标志 & CLONE_NEWPID) {
        ns集.pid_ns = 命名空间_创建(NS_PID, 父进程.命名空间集.pid_ns)
        如果 (ns集.pid_ns == 空) { 返回 错误_内存不足 }
    }
    如果 (标志 & CLONE_NEWNET) {
        ns集.net_ns = 命名空间_创建(NS_NET, 父进程.命名空间集.net_ns)
        如果 (ns集.net_ns == 空) { 返回 错误_内存不足 }
    }
    如果 (标志 & CLONE_NEWNS) {
        ns集.mnt_ns = 命名空间_创建(NS_MNT, 父进程.命名空间集.mnt_ns)
        如果 (ns集.mnt_ns == 空) { 返回 错误_内存不足 }
    }
    如果 (标志 & CLONE_NEWUTS) {
        ns集.uts_ns = 命名空间_创建(NS_UTS, 父进程.命名空间集.uts_ns)
        如果 (ns集.uts_ns == 空) { 返回 错误_内存不足 }
    }
    返回 ns集
}

// 第11部分: PIDFD支持 (进程文件描述符)
// CTCS-PFD理论: 基于文件描述符的进程引用模型
//   避免PID回收竞争条件，提供稳定的进程句柄

结构 PidFD {
    fd值,          // i32 文件描述符编号
    目标PID,
    创建时间,
    引用计数,
    可等待,        // bool
    可发信号       // bool 是否允许通过pidfd发送信号
}

函数 pidfd_创建(目标进程) {
    定义 pfd = 内存_分配(PidFD_大小)
    如果 (pfd == 0) { 返回 错误_内存不足 }
    pfd.fd值 = 文件描述符_分配()
    如果 (pfd.fd值 < 0) {
        内存_释放(pfd)
        返回 错误_文件描述符耗尽
    }
    pfd.目标PID = 目标进程.PID
    pfd.创建时间 = 读取时钟()
    pfd.引用计数 = 1
    pfd.可等待 = 真
    pfd.可发信号 = 真
    // 注册到进程的fd表
    当前进程().文件描述符表_插入(pfd.fd值, pfd)
    返回 pfd.fd值
}

函数 pidfd_发送信号(pidfd, 信号号) {
    定义 pfd = 当前进程().文件描述符表_查找(pidfd)
    如果 (pfd == 空) { 返回 错误_无效FD }
    如果 (pfd.可发信号 == 假) { 返回 错误_权限不足 }
    // 通过PID查找目标，避免PID回收竞争
    定义 目标 = 进程_通过PID查找(pfd.目标PID)
    如果 (目标 == 空) { 返回 错误_进程不存在 }
    如果 (目标.创建时间戳 > pfd.创建时间) {
        // PID已被回收重用，原始进程已终止
        返回 错误_进程不存在
    }
    返回 信号_发送(目标, 信号号)
}

函数 pidfd_等待(pidfd, 超时毫秒) {
    定义 pfd = 当前进程().文件描述符表_查找(pidfd)
    如果 (pfd == 空) { 返回 错误_无效FD }
    如果 (pfd.可等待 == 假) { 返回 错误_不可等待 }
    定义 目标 = 进程_通过PID查找(pfd.目标PID)
    如果 (目标 == 空) { 返回 0 }  // 已退出
    返回 等待队列_等待(目标.退出等待队列, 超时毫秒)
}

// 第12部分: CPU亲和性与线程绑核
// CTCS-AFF理论: 自适应亲和性调度
//   基于线程访问模式的缓存局部性优化，AI辅助核心分配决策

定义 最大CPU数 = 256

结构 CPU亲和性掩码 {
    位图: [最大CPU数 / 64]u64   // 每位代表一个CPU核心
}

函数 亲和性_设置位(掩码, cpu编号) {
    如果 (cpu编号 >= 最大CPU数) { 返回 错误_无效参数 }
    定义 字索引 = cpu编号 / 64
    定义 位偏移 = cpu编号 % 64
    掩码.位图[字索引] = 掩码.位图[字索引] | (1 << 位偏移)
    返回 0
}

函数 亲和性_清除位(掩码, cpu编号) {
    如果 (cpu编号 >= 最大CPU数) { 返回 错误_无效参数 }
    定义 字索引 = cpu编号 / 64
    定义 位偏移 = cpu编号 % 64
    掩码.位图[字索引] = 掩码.位图[字索引] & ~(1 << 位偏移)
    返回 0
}

函数 亲和性_测试位(掩码, cpu编号) {
    如果 (cpu编号 >= 最大CPU数) { 返回 假 }
    定义 字索引 = cpu编号 / 64
    定义 位偏移 = cpu编号 % 64
    返回 (掩码.位图[字索引] & (1 << 位偏移)) != 0
}

函数 线程_设置亲和性(tid, 掩码) {
    定义 目标 = 进程_通过PID查找(tid)
    如果 (目标 == 空) { 返回 错误_进程不存在 }
    目标.cpu亲和性 = 掩码
    // 如果当前运行的CPU不在新掩码中，触发迁移
    如果 (亲和性_测试位(掩码, 目标.当前CPU) == 假) {
        调度器_请求迁移(目标)
    }
    返回 0
}

函数 AI亲和性_推荐(线程) {
    // AI根据线程的缓存命中率和内存访问模式推荐最优核心
    定义 bus = 全局AI总线
    如果 (bus == 空) { 返回 线程.当前CPU }
    定义 特征 = Tensor_创建(4)
    Tensor_写(特征, 0, 线程.缓存命中率)
    Tensor_写(特征, 1, 线程.内存带宽使用)
    Tensor_写(特征, 2, 线程.上下文切换次数)
    Tensor_写(特征, 3, 线程.当前CPU)
    定义 结果 = AI总线_推理(bus, "亲和性优化", 特征)
    定义 推荐CPU = Tensor_读(结果, 0)
    Tensor_释放(特征)
    Tensor_释放(结果)
    返回 推荐CPU
}

// 第13部分: 内核线程池 (工作者线程管理)
// CTCS-TP理论: 弹性线程池模型
//   基于负载反馈的动态线程池伸缩，避免频繁的clone/exit开销

定义 线程池_最小工作者 = 4
定义 线程池_最大工作者 = 64
定义 线程池_空闲超时  = 30000  // 毫秒

结构 工作任务 {
    入口函数,      // *函数
    参数,          // *void
    优先级,        // u8  0=低 1=普通 2=高 3=紧急
    提交时间,
    完成回调,      // *函数
    状态           // u8  0=等待 1=执行中 2=完成 3=失败
}

结构 线程池 {
    工作者列表,        // []*线程
    活跃工作者数,
    最大工作者数,
    最小工作者数,
    任务队列,          // *环形队列
    队列锁,            // 自旋锁
    信号量,            // 用于唤醒空闲工作者
    总完成任务数,
    总提交任务数,
    运行中              // bool
}

定义 可变 全局线程池 = 空

函数 线程池_创建(最小, 最大) {
    定义 池 = 内存_分配(线程池_大小)
    如果 (池 == 0) { 返回 空 }
    池.最小工作者数 = 最小
    池.最大工作者数 = 最大
    池.活跃工作者数 = 0
    池.任务队列 = 环形队列_创建(256)
    池.队列锁 = 自旋锁_创建()
    池.信号量 = 信号量_创建(0)
    池.总完成任务数 = 0
    池.总提交任务数 = 0
    池.运行中 = 真
    // 预创建最小数量的工作者线程
    定义 可变 i = 0
    当 (i < 最小) {
        定义 tid = Nova线程_创建(线程池_工作者循环, 65536, 池)
        如果 (tid > 0) {
            池.工作者列表[池.活跃工作者数] = tid
            池.活跃工作者数 = 池.活跃工作者数 + 1
        }
        i = i + 1
    }
    内核打印("[CTCS-TP] 线程池创建完成 工作者={}/{}", 池.活跃工作者数, 最大)
    返回 池
}

函数 线程池_工作者循环(池参数) {
    定义 池 = 池参数
    当 (池.运行中) {
        // 等待任务到达
        信号量_等待(池.信号量, 线程池_空闲超时)
        // 从队列取任务
        自旋锁_获取(池.队列锁)
        定义 任务 = 环形队列_出队(池.任务队列)
        自旋锁_释放(池.队列锁)
        如果 (任务 == 空) {
            // 超时无任务，检查是否应该收缩
            如果 (池.活跃工作者数 > 池.最小工作者数) {
                池.活跃工作者数 = 池.活跃工作者数 - 1
                返回 0  // 退出此工作者
            }
            继续
        }
        // 执行任务
        任务.状态 = 1  // 执行中
        定义 结果 = 任务.入口函数(任务.参数)
        如果 (结果 >= 0) {
            任务.状态 = 2  // 完成
        } 否则 {
            任务.状态 = 3  // 失败
        }
        池.总完成任务数 = 池.总完成任务数 + 1
        // 触发完成回调
        如果 (任务.完成回调 != 空) {
            任务.完成回调(任务, 结果)
        }
    }
    返回 0
}

函数 线程池_提交(池, 入口, 参数, 优先级) {
    如果 (池 == 空 || 池.运行中 == 假) { 返回 错误_无效参数 }
    定义 任务 = 内存_分配(工作任务_大小)
    任务.入口函数 = 入口
    任务.参数 = 参数
    任务.优先级 = 优先级
    任务.提交时间 = 读取时钟()
    任务.状态 = 0  // 等待
    任务.完成回调 = 空
    自旋锁_获取(池.队列锁)
    定义 入队结果 = 环形队列_入队(池.任务队列, 任务)
    自旋锁_释放(池.队列锁)
    如果 (入队结果 < 0) {
        // 队列满，尝试扩展工作者
        如果 (池.活跃工作者数 < 池.最大工作者数) {
            定义 tid = Nova线程_创建(线程池_工作者循环, 65536, 池)
            如果 (tid > 0) {
                池.工作者列表[池.活跃工作者数] = tid
                池.活跃工作者数 = 池.活跃工作者数 + 1
            }
        }
        // 重试入队
        自旋锁_获取(池.队列锁)
        入队结果 = 环形队列_入队(池.任务队列, 任务)
        自旋锁_释放(池.队列锁)
        如果 (入队结果 < 0) { 返回 错误_队列已满 }
    }
    池.总提交任务数 = 池.总提交任务数 + 1
    信号量_释放(池.信号量)  // 唤醒一个工作者
    返回 0
}

函数 线程池_销毁(池) {
    如果 (池 == 空) { 返回 }
    池.运行中 = 假
    // 唤醒所有等待的工作者
    定义 可变 i = 0
    当 (i < 池.活跃工作者数) {
        信号量_释放(池.信号量)
        i = i + 1
    }
    // 等待所有工作者退出
    i = 0
    当 (i < 池.活跃工作者数) {
        线程_等待(池.工作者列表[i])
        i = i + 1
    }
    环形队列_销毁(池.任务队列)
    内存_释放(池)
    内核打印("[CTCS-TP] 线程池已销毁 完成任务={}", 池.总完成任务数)
}

函数 CTCS_打印完整诊断() {
    CTCS_打印统计()
    内核打印("╔═══════════════════════════════════════╗")
    内核打印("║  CTCS 扩展诊断                         ║")
    内核打印("╠═══════════════════════════════════════╣")
    如果 (全局线程池 != 空) {
        内核打印("║ 线程池活跃工作者: {}/{}", 全局线程池.活跃工作者数, 全局线程池.最大工作者数)
        内核打印("║ 线程池完成任务:   {}", 全局线程池.总完成任务数)
        内核打印("║ 线程池待处理:     {}", 全局线程池.总提交任务数 - 全局线程池.总完成任务数)
    } 否则 {
        内核打印("║ 线程池: 未初始化")
    }
    内核打印("╚═══════════════════════════════════════╝")
}
