导入("./类型定义.nova")
导入("./错误码.nova")
导入("../感知/内核直连层.nova")
导入("./红黑树更新.nova")
导入("./内存初始化.nova")
导入("./创建甲.nova")

定义 默认时间片 = 6000
定义 最小粒度 = 750
定义 默认延迟 = 24000
定义 权重基准 = 1024
定义 优先级数 = 40

定义 可变 权重表 = []

函数 公平调度_初始化权重表() {
    权重表 = 堆_分配(优先级数 * 4)
    定义 可变 序号 = 0
    当 (序号 < 优先级数) {
        定义 nice = 序号 - 20
        定义 可变 权重 = 权重基准
        如果 (nice > 0) {
            定义 可变 降级 = 0
            当 (降级 < nice) { 权重 = 权重 * 819 / 1024; 降级 = 降级 + 1 }
        } 否则 如果 (nice < 0) {
            定义 可变 升级 = 0
            当 (升级 < 0 - nice) { 权重 = 权重 * 1277 / 1024; 升级 = 升级 + 1 }
        }
        内存_写32(权重表 + 序号 * 4, 权重)
        序号 = 序号 + 1
    }
}

函数 公平调度_获取权重(优先级) {
    如果 (优先级 < 0) { 优先级 = 0 }
    如果 (优先级 >= 优先级数) { 优先级 = 优先级数 - 1 }
    返回 内存_读32(权重表 + 优先级 * 4)
}

结构 调度实体 {
    进程标识,
    虚拟运行时,
    权重,
    优先级,
    状态,
    运行总时,
    等待总时,
    入队时刻,
    切换次数,
}

定义 可变 公平进程数 = 0
定义 可变 实时进程数 = 0
定义 可变 总权重 = 0
定义 可变 最小虚拟时 = 0
定义 可变 调度总次数 = 0
定义 可变 运行队列根 = 0
定义 可变 延迟目标 = 默认延迟

函数 公平调度_计算时间片(实体) {
    如果 (总权重 == 0) { 返回 默认时间片 }
    // 反哺(A7验证): 进程数>32时延迟目标自适应
    // 原因: 固定延迟目标导致进程数>32时最小粒度使总延迟超出24ms
    // 自适应: 延迟目标 = max(默认延迟, 进程数 × 最小粒度)
    定义 自适应延迟 = 延迟目标
    如果 (公平进程数 * 最小粒度 > 延迟目标) {
        自适应延迟 = 公平进程数 * 最小粒度
    }
    定义 份额 = 实体.权重 * 自适应延迟 / 总权重
    如果 (份额 < 最小粒度) { 份额 = 最小粒度 }
    返回 份额
}

函数 公平调度_更新虚拟时(实体, 实际运行) {
    如果 (实体.权重 == 0) { 返回 }
    定义 虚拟增量 = 实际运行 * 权重基准 / 实体.权重
    实体.虚拟运行时 = 实体.虚拟运行时 + 虚拟增量
    实体.运行总时 = 实体.运行总时 + 实际运行
}

函数 公平调度_入队(实体) {
    实体.入队时刻 = 平台_获取高精度时间()
    如果 (实体.虚拟运行时 < 最小虚拟时) { 实体.虚拟运行时 = 最小虚拟时 }
    红黑_插入(运行队列根, 实体.虚拟运行时, 实体)
    公平进程数 = 公平进程数 + 1
    总权重 = 总权重 + 实体.权重
}

函数 公平调度_出队() {
    定义 最小 = 红黑_最小(内存_读64(运行队列根))
    如果 (最小 == 0) { 返回 0 }
    定义 实体 = 红黑_读(最小, 值位)
    红黑_删除节点(运行队列根, 最小)
    公平进程数 = 公平进程数 - 1
    总权重 = 总权重 - 实体.权重
    最小虚拟时 = 实体.虚拟运行时
    定义 现在 = 平台_获取高精度时间()
    实体.等待总时 = 实体.等待总时 + (现在 - 实体.入队时刻)
    实体.切换次数 = 实体.切换次数 + 1
    调度总次数 = 调度总次数 + 1
    返回 实体
}

函数 公平调度_需抢占(当前实体, 运行时长) {
    定义 时间片 = 公平调度_计算时间片(当前实体)
    如果 (运行时长 >= 时间片) { 返回 真 }
    如果 (公平进程数 > 1) {
        定义 最小节点 = 红黑_最小(内存_读64(运行队列根))
        如果 (最小节点 != 0) {
            定义 最小虚拟 = 红黑_读(最小节点, 键位)
            如果 (当前实体.虚拟运行时 - 最小虚拟 > 时间片) { 返回 真 }
        }
    }
    返回 假
}

函数 公平调度_唤醒抢占(当前, 唤醒实体) {
    如果 (当前 == 0 || 唤醒实体 == 0) { 返回 假 }
    返回 唤醒实体.虚拟运行时 < 当前.虚拟运行时 - 最小粒度
}

函数 公平调度_周期() { 返回 延迟目标 }
函数 公平调度_进程数() { 返回 公平进程数 }

函数 调度_清空运行队列() {
    运行队列根 = 堆_分配(8)
    内存_写64(运行队列根, 0)
    公平进程数 = 0
    总权重 = 0
    最小虚拟时 = 0
}

函数 调度_插入任务(标识, 虚拟时, 优先级) {
    定义 实体 = 调度实体 {}
    实体.进程标识 = 标识
    实体.虚拟运行时 = 虚拟时
    实体.优先级 = 优先级
    实体.权重 = 公平调度_获取权重(优先级)
    实体.状态 = 0
    实体.运行总时 = 0
    实体.等待总时 = 0
    实体.切换次数 = 0
    公平调度_入队(实体)
}

函数 公平调度_快照(缓冲, 最大) {
    定义 可变 数量 = 0
    定义 可变 当前 = 红黑_最小(内存_读64(运行队列根))
    当 (当前 != 0 && 数量 < 最大) {
        定义 实体 = 红黑_读(当前, 值位)
        内存_写64(缓冲 + 数量 * 24, 实体.进程标识)
        内存_写64(缓冲 + 数量 * 24 + 8, 实体.虚拟运行时)
        内存_写64(缓冲 + 数量 * 24 + 16, 实体.优先级)
        数量 = 数量 + 1
        当前 = 红黑_后继(当前)
    }
    返回 数量
}

函数 公平调度_恢复(缓冲, 数量) {
    调度_清空运行队列()
    定义 可变 序号 = 0
    当 (序号 < 数量) {
        定义 标识 = 内存_读64(缓冲 + 序号 * 24)
        定义 虚拟时 = 内存_读64(缓冲 + 序号 * 24 + 8)
        定义 优先级 = 内存_读64(缓冲 + 序号 * 24 + 16)
        调度_插入任务(标识, 虚拟时, 优先级)
        序号 = 序号 + 1
    }
}

函数 公平调度_完整统计() {
    返回 [公平进程数, 实时进程数, 调度总次数, 总权重, 最小虚拟时, 延迟目标]
}

定义 可变 AI_公平调度统_负载窗口 = []

函数 AI_公平调度统_负载预测(当前负载) {
    追加(AI_公平调度统_负载窗口, 当前负载)
    如果 (计数(AI_公平调度统_负载窗口) > 20) { 列表_移除(AI_公平调度统_负载窗口, 0) }
    如果 (计数(AI_公平调度统_负载窗口) < 3) { 返回 当前负载 }
    定义 n = 计数(AI_公平调度统_负载窗口)
    定义 趋势 = AI_公平调度统_负载窗口[n-1] - AI_公平调度统_负载窗口[n-3]
    返回 当前负载 + 趋势
}

函数 AI_公平调度统_迁移建议(源CPU负载, 目标CPU负载) {
    如果 (源CPU负载 > 目标CPU负载 * 2) { 返回 真 }
    返回 假
}
