导入("./类型定义.nova")
导入("./错误码.nova")
导入("./内存系统调用.nova")
导入("./系统堆扩展.nova")
导入("./页表映射.nova")
导入("./每核页释放.nova")
导入("./伙伴系统释放.nova")
导入("./虚拟内存区.nova")
导入("./物理页描述符.nova")

// NovaOS 内存映射 (Nova内存映射/munmap/brk)
// 职责: 用户空间内存映射系统调用实现

定义 MAP_共享 = 0x01         // MAP_SHARED
定义 MAP_私有 = 0x02         // MAP_PRIVATE
定义 MAP_固定 = 0x10         // MAP_FIXED
定义 MAP_匿名 = 0x20         // MAP_ANONYMOUS
定义 MAP_增长向下 = 0x0100   // MAP_GROWSDOWN (栈)
定义 MAP_填充 = 0x4000       // MAP_POPULATE (预分配物理页)
定义 MAP_不保留 = 0x8000     // MAP_NORESERVE
定义 MAP_锁定 = 0x2000       // MAP_LOCKED

定义 PROT_无 = 0x0
定义 PROT_读 = 0x1
定义 PROT_写 = 0x2
定义 PROT_执行 = 0x4

定义 可变 Nova内存映射_调用次数 = 0
定义 可变 munmap_调用次数 = 0
定义 可变 brk_调用次数 = 0
定义 可变 mprotect_调用次数 = 0

// 地址空间布局

// 用户空间地址布局:
// 0x0000000000400000 - 代码段(.text)
// 0x0000000000600000 - 数据段(.data/.bss)
// 0x00007F0000000000 - Nova内存映射区域起点(从高向低增长)
// 0x00007FFFFFFFFFFF - 栈顶(从高向低增长)

定义 Nova内存映射区域_顶部 = 0x00007F0000000000
定义 Nova内存映射区域_底部 = 0x0000100000000000
定义 用户栈_顶部 = 0x00007FFFFFFFE000
定义 用户栈_默认大小 = 8 * 1024 * 1024  // 8MB

// 地址空间描述符 

定义 MM_VMA列表 = 0
定义 MM_PML4物理 = 1
定义 MM_VMA计数 = 2
定义 MM_总虚拟大小 = 3
定义 MM_RSS = 4            // 驻留集大小 (已映射物理页数)
定义 MM_BRK当前 = 5       // 当前brk位置
定义 MM_BRK起始 = 6       // brk起始 (数据段末尾)
定义 MM_Nova内存映射下一个 = 7    // 下一个Nova内存映射分配地址 (向低地址增长)
定义 MM_栈起始 = 8        // 栈底
定义 MM_引用计数 = 9

函数 内存描述符_创建(pml4_物理) {
    返回 [
        [],                    // VMA列表
        pml4_物理,             // PML4物理地址
        0,                     // VMA计数
        0,                     // 总虚拟大小
        0,                     // RSS
        0,                     // BRK当前
        0,                     // BRK起始
        Nova内存映射区域_顶部,         // Nova内存映射下一个
        用户栈_顶部,           // 栈起始
        1                      // 引用计数
    ]
}

// VMA查找: 在排序的VMA列表中查找

// 查找包含指定地址的VMA
函数 mm_查找VMA(mm, 地址) {
    定义 vma列表 = mm[MM_VMA列表]
    定义 可变 i = 0
    当 (i < 计数(vma列表)) {
        如果 (VMA_包含(vma列表[i], 地址)) {
            返回 vma列表[i]
        }
        i = i + 1
    }
    返回 空
}

// 查找与[起始,结束)重叠的VMA
函数 mm_查找VMA交集(mm, 起始, 结束) {
    定义 vma列表 = mm[MM_VMA列表]
    定义 可变 i = 0
    当 (i < 计数(vma列表)) {
        定义 vma = vma列表[i]
        // 重叠条件: vma.起始 < 结束 && vma.结束 > 起始
        如果 (vma[VMA_起始] < 结束 && vma[VMA_结束] > 起始) {
            返回 vma
        }
        i = i + 1
    }
    返回 空
}

// 查找空闲地址区间 (自顶向下搜索)
函数 mm_查找空闲区域(mm, 大小, 对齐) {
    定义 可变 地址 = mm[MM_Nova内存映射下一个] - 大小
    地址 = 地址 & ~(对齐 - 1)  // 对齐

    当 (地址 >= Nova内存映射区域_底部) {
        定义 冲突 = mm_查找VMA交集(mm, 地址, 地址 + 大小)
        如果 (冲突 == 空) {
            返回 地址  // 找到空闲区域
        }
        // 跳过冲突VMA, 继续向低地址搜索
        地址 = 冲突[VMA_起始] - 大小
        地址 = 地址 & ~(对齐 - 1)
    }
    返回 0  // 没有足够空间
}

// Nova内存映射系统调用

函数 系统_Nova内存映射(mm, 地址, 大小, 保护, 标志, 文件, 偏移) {
    如果 (大小 == 0) { 返回 错误_无效参数 }
    大小 = 对齐到页(大小)

    // 将PROT标志转为VM标志
    定义 vm标志 = PROT转VM标志(保护)
    如果 ((标志 & MAP_共享) != 0) { vm标志 = vm标志 | VM_共享 }
    如果 ((标志 & MAP_匿名) != 0) { vm标志 = vm标志 | VM_匿名 }
    如果 (文件 != 空) { vm标志 = vm标志 | VM_文件 }

    // 确定映射地址
    定义 可变 映射地址 = 地址
    如果 ((标志 & MAP_固定) != 0) {
        // MAP_FIXED: 使用用户指定地址, 先取消旧映射
        如果 ((映射地址 & 0xFFF) != 0) { 返回 错误_无效参数 }
        系统_munmap(mm, 映射地址, 大小)
    } 否则 {
        // 搜索空闲区域
        映射地址 = mm_查找空闲区域(mm, 大小, 页大小)
        如果 (映射地址 == 0) { 返回 错误_内存不足 }
    }

    // 创建VMA
    定义 vma = VMA_创建(映射地址, 映射地址 + 大小, vm标志, 0)
    如果 (文件 != 空) {
        设置(vma, VMA_文件, 文件)
        设置(vma, VMA_偏移, 偏移)
    }

    // 插入VMA到排序列表
    mm_插入VMA(mm, vma)

    // MAP_POPULATE: 立即分配物理页并映射
    如果 ((标志 & MAP_填充) != 0) {
        Nova内存映射_预分配(mm, 映射地址, 大小, 保护)
    }

    // 更新Nova内存映射指针
    如果 (映射地址 < mm[MM_Nova内存映射下一个]) {
        设置(mm, MM_Nova内存映射下一个, 映射地址)
    }

    Nova内存映射_调用次数 = Nova内存映射_调用次数 + 1
    返回 映射地址
}

// 预分配物理页 (MAP_POPULATE)
函数 Nova内存映射_预分配(mm, 起始, 大小, 保护) {
    定义 pml4 = mm[MM_PML4物理]
    定义 pte标志 = PROT转PTE标志(保护)
    定义 页数 = 大小 / 页大小
    定义 可变 i = 0
    当 (i < 页数) {
        定义 页号 = 伙伴系统_分配_带标志(0, GFP_KERNEL | GFP_ZERO)
        如果 (页号 >= 0) {
            映射_单页(pml4, 起始 + i * 页大小, 页号 * 页大小, pte标志)
            设置(mm, MM_RSS, mm[MM_RSS] + 1)
        }
        i = i + 1
    }
}

// munmap系统调用

函数 系统_munmap(mm, 地址, 大小) {
    如果 ((地址 & 0xFFF) != 0) { 返回 错误_无效参数 }
    大小 = 对齐到页(大小)
    定义 结束 = 地址 + 大小

    // 取消页表映射并释放物理页
    定义 pml4 = mm[MM_PML4物理]
    定义 页数 = 大小 / 页大小
    定义 可变 i = 0
    当 (i < 页数) {
        定义 虚拟 = 地址 + i * 页大小
        定义 物理 = 取消映射_单页(pml4, 虚拟)
        如果 (物理 > 0) {
            定义 页号 = 物理 / 页大小
            定义 页 = 页描述符_获取(页号)
            如果 (页 != 空) {
                定义 剩余 = 页描述符_减引用(页)
                如果 (剩余 <= 0) {
                    伙伴系统_释放(页号, 0)
                }
            }
            设置(mm, MM_RSS, mm[MM_RSS] - 1)
        }
        i = i + 1
    }

    // 移除重叠的VMA (可能需要拆分)
    mm_移除VMA范围(mm, 地址, 结束)

    munmap_调用次数 = munmap_调用次数 + 1
    返回 成功
}

// brk系统调用 (堆管理)

定义 可变 AI_内存描述符_运行指标 = 0
定义 可变 AI_内存描述符_异常指标 = 0

函数 AI_内存描述符_自诊断() {
    AI_内存描述符_运行指标 = Nova内存映射_调用次数
    返回 AI_内存描述符_运行指标
}

函数 AI_内存描述符_优化建议() {
    定义 指标 = AI_内存描述符_自诊断()
    如果 (AI_内存描述符_运行指标 > 10000) { 返回 "内存描述符负载较高" }
    返回 "内存描述符状态正常"
}
