//   1. 内存被划分为NUMA节点(节点), 每个节点有多个zone
//   2. zone类型: 直传(<16MB), 直传32(<4GB), Normal, HighMem(32位专用)
//   3. 每个zone有自己的伙伴系统空闲链表
//   4. zone水位线: min/low/high — 决定何时触发回收
//   5. 分配fallback: Normal不足→直传32→直传

导入("./类型定义.nova")
导入("./日志中枢.nova")
导入("./自动扩容.nova")
导入("./字符串替换.nova")
导入("./页表重建.nova")
导入("./整数转字符串.nova")

定义 ZONE_直传    = 0    // 0 ~ 16MB (ISA 直传限制)
定义 ZONE_直传32  = 1    // 0 ~ 4GB  (32位直传设备)
定义 ZONE_NORMAL = 2    // 4GB以上  (普通内存)
定义 MAX_NR_ZONES = 3

结构 内存zone {
    名称,
    zone_type,
    起始页号,
    总页数,
    空闲页数,
    // 水位线 
    watermark_min,    // u64 低于此值: 紧急分配only
    watermark_low,    // u64 低于此值: 唤醒kswapd
    watermark_high,    // u64 高于此值: 正常

    // 伙伴系统空闲链表(每个order一个)
    // free_area[order] = 空闲块链表
    free_area,    // []

    // 统计
    pages_scanned,    // u64 扫描过的页数(回收相关)
    nr_alloc,    // u64 总分配次数
    nr_free,    // u64 总释放次数
}

结构 内存节点 {
    节点_id,
    zones,    // [] 该节点的zone列表
    总页数,
    起始页号,
}

定义 可变 内存区域列表 = []
定义 可变 内存节点0 = 空
定义 可变 全局_总页数 = 0
定义 可变 全局_空闲页数 = 0

// 初始化 

函数 内存区域_初始化() {
    内存区域列表 = []

    // 创建直传 zone: 0 ~ 16MB
    定义 dma_页数 = 16 * MB / 页大小
    定义 dma = zone_创建("直传", ZONE_直传, 0, dma_页数)
    追加(内存区域列表, dma)

    // 创建直传32 zone: 16MB ~ 4GB
    定义 dma32_起始 = dma_页数
    定义 dma32_页数 = 4 * GB / 页大小 - dma_页数
    定义 dma32 = zone_创建("直传32", ZONE_直传32, dma32_起始, dma32_页数)
    追加(内存区域列表, dma32)

    // 创建Normal zone: 4GB ~ 物理内存顶部
    定义 normal_起始 = 4 * GB / 页大小
    定义 normal_页数 = 全局_总页数 - normal_起始
    如果 (normal_页数 > 0) {
        定义 normal = zone_创建("Normal", ZONE_NORMAL, normal_起始, normal_页数)
        追加(内存区域列表, normal)
    }

    // 创建NUMA节点
    内存节点0 = 内存节点 {}
    内存节点0.节点_id = 0
    内存节点0.zones = 内存区域列表
    内存节点0.总页数 = 全局_总页数
    内存节点0.起始页号 = 0

    早期打印OK("内存区域: " + 整数转字符串(计数(内存区域列表)) + "个zone")
}

函数 zone_创建(名称, 类型, 起始, 页数) {
    定义 z = 内存zone {}
    z.名称 = 名称
    z.zone_type = 类型
    z.起始页号 = 起始
    z.总页数 = 页数
    z.空闲页数 = 页数

    // 计算水位线 (简化: min=1%, low=2%, high=3%)
    z.watermark_min = 页数 / 100
    z.watermark_low = 页数 * 2 / 100
    z.watermark_high = 页数 * 3 / 100
    如果 (z.watermark_min < 8) { z.watermark_min = 8 }
    如果 (z.watermark_low < 16) { z.watermark_low = 16 }
    如果 (z.watermark_high < 32) { z.watermark_high = 32 }

    z.free_area = []
    z.pages_scanned = 0
    z.nr_alloc = 0
    z.nr_free = 0
    返回 z
}

// zone查询

函数 zone_按类型查找(类型) {
    定义 可变 i = 0
    当 (i < 计数(内存区域列表)) {
        如果 (内存区域列表[i].zone_type == 类型) { 返回 内存区域列表[i] }
        i = i + 1
    }
    返回 空
}

函数 页号所在zone(页号) {
    定义 可变 i = 计数(内存区域列表) - 1
    当 (i >= 0) {
        定义 z = 内存区域列表[i]
        如果 (页号 >= z.起始页号) { 返回 z }
        i = i - 1
    }
    返回 空
}

// 水位线检查 

函数 zone_水位线正常(z) {
    返回 z.空闲页数 >= z.watermark_high
}

函数 zone_需要回收(z) {
    返回 z.空闲页数 < z.watermark_low
}

函数 zone_紧急(z) {
    返回 z.空闲页数 < z.watermark_min
}

// 访问器

函数 内存区域_名称(区域)     { 返回 区域.名称 }
函数 内存区域_总页数(区域)   { 返回 区域.总页数 }
函数 内存区域_空闲页数(区域) { 返回 区域.空闲页数 }
函数 内存区域_数量()         { 返回 计数(内存区域列表) }

// zone分配fallback链 
// Normal→直传32→直传

函数 zone_fallback_查找(首选zone类型) {
    // 从首选zone开始, 向低zone回退
    定义 可变 类型 = 首选zone类型
    当 (类型 >= 0) {
        定义 z = zone_按类型查找(类型)
        如果 (z != 空 && z.空闲页数 > z.watermark_min) {
            返回 z
        }
        类型 = 类型 - 1
    }
    返回 空
}

// zone统计汇总

函数 zone_更新空闲(z, 增量) {
    z.空闲页数 = z.空闲页数 + 增量
    如果 (增量 > 0) { z.nr_free = z.nr_free + 1 }
    否则 { z.nr_alloc = z.nr_alloc + 1 }
    // 更新全局空闲页数
    全局_空闲页数 = 全局_空闲页数 + 增量
}

函数 zone_使用率(z) {
    如果 (z.总页数 == 0) { 返回 0 }
    返回 (z.总页数 - z.空闲页数) * 100 / z.总页数
}

函数 zone_显示信息() {
    定义 可变 i = 0
    当 (i < 计数(内存区域列表)) {
        定义 z = 内存区域列表[i]
        内核信息("  " + z.名称 + ": " +
                 整数转字符串(z.空闲页数) + "/" + 整数转字符串(z.总页数) +
                 "页 (" + 整数转字符串(zone_使用率(z)) + "% 已用)" +
                 " wmark[" + 整数转字符串(z.watermark_min) + "/" +
                 整数转字符串(z.watermark_low) + "/" +
                 整数转字符串(z.watermark_high) + "]")
        i = i + 1
    }
}

函数 内存区域_完整统计() {
    返回 [计数(内存区域列表), 全局_总页数, 全局_空闲页数]
}

// zone类型名称 + 全局使用率

函数 zone_类型名(类型) {
    如果 (类型 == ZONE_直传) { 返回 "直传" }
    如果 (类型 == ZONE_直传32) { 返回 "直传32" }
    如果 (类型 == ZONE_NORMAL) { 返回 "Normal" }
    返回 "Unknown"
}

函数 全局_内存使用率() {
    如果 (全局_总页数 == 0) { 返回 0 }
    返回 (全局_总页数 - 全局_空闲页数) * 100 / 全局_总页数
}

// 扩展内存区域功能

定义 可变 区域_已初始化 = 假
定义 可变 区域_分配总数 = 0
定义 可变 区域_释放总数 = 0
定义 可变 区域_回收触发 = 0
定义 可变 区域_错误数 = 0
定义 可变 区域_延迟总计 = 0
定义 可变 区域_延迟样本 = 0
定义 可变 区域_最大延迟 = 0
定义 可变 区域_速率 = 0
定义 可变 区域_速率窗口 = 0
定义 可变 区域_速率时刻 = 0
定义 可变 区域_峰值速率 = 0

// zone水位线管理(min/low/high)
// 当空闲页低于min → 直接回收(阻塞分配)
// 当空闲页低于low → 唤醒kswapd后台回收
// 当空闲页高于high → kswapd休眠

函数 zone_获取水位线(区域, 水位) {
    如果 (区域 == 空) { 返回 0 }
    如果 (水位 == 0) { 返回 区域.watermark_min }
    如果 (水位 == 1) { 返回 区域.watermark_low }
    如果 (水位 == 2) { 返回 区域.watermark_high }
    返回 0
}

函数 zone_设置水位线(区域, min, low, high) {
    如果 (区域 == 空) { 区域_错误数 = 区域_错误数 + 1; 返回 }
    区域.watermark_min = min
    区域.watermark_low = low
    区域.watermark_high = high
}

函数 zone_计算水位线(区域) {
    如果 (区域 == 空) { 返回 }
    // 经典Linux水位线计算: 基于zone总页数
    定义 总页 = 区域.总页数
    定义 min = 总页 / 200
    如果 (min < 32) { min = 32 }
    定义 low = min * 5 / 4
    定义 high = min * 3 / 2
    zone_设置水位线(区域, min, low, high)
}

函数 zone_水位线名(水位) {
    如果 (水位 == 0) { 返回 "min" }
    如果 (水位 == 1) { 返回 "low" }
    如果 (水位 == 2) { 返回 "high" }
    返回 "未知"
}

// zone内存压力检测(AI基因)

函数 zone_压力等级(区域) {
    如果 (区域 == 空) { 返回 0 }
    定义 空闲 = 区域.空闲页数
    如果 (空闲 <= 区域.watermark_min) { 返回 3 }
    如果 (空闲 <= 区域.watermark_low) { 返回 2 }
    如果 (空闲 <= 区域.watermark_high) { 返回 1 }
    返回 0
}

函数 zone_需要直接回收(区域) {
    返回 zone_压力等级(区域) >= 3
}

函数 zone_碎片指数(区域) {
    如果 (区域 == 空 || 区域.空闲页数 == 0) { 返回 0 }
    // 简化: 基于最大可用阶
    返回 0
}

// per-zone查询

函数 zone_获取空闲页(区域) {
    如果 (区域 == 空) { 返回 0 }
    返回 区域.空闲页数
}

函数 zone_获取总页(区域) {
    如果 (区域 == 空) { 返回 0 }
    返回 区域.总页数
}

函数 zone_获取最紧张区域() {
    定义 可变 最紧张 = 空
    定义 可变 最高压力 = 0
    定义 可变 i = 0
    当 (i < 计数(内存区域列表)) {
        定义 压力 = zone_压力等级(内存区域列表[i])
        如果 (压力 > 最高压力) { 最高压力 = 压力; 最紧张 = 内存区域列表[i] }
        i = i + 1
    }
    返回 最紧张
}

// AI基因: 延迟+速率
函数 区域_记录延迟(延迟) {
    区域_延迟样本 = 区域_延迟样本 + 1
    区域_延迟总计 = 区域_延迟总计 + 延迟
    如果 (延迟 > 区域_最大延迟) { 区域_最大延迟 = 延迟 }
}

函数 区域_平均延迟() {
    如果 (区域_延迟样本 == 0) { 返回 0 }
    返回 区域_延迟总计 / 区域_延迟样本
}

函数 区域_初始化_完整() {
    如果 (区域_已初始化 == 真) { 返回 0 - 17 }
    区域_已初始化 = 真
    打印("[内存区域] 完整初始化完成")
    返回 0
}

函数 内存区域_打印统计() {
    定义 统计 = 内存区域_完整统计()
    打印("[内存区域] ═══════ 完整统计 ═══════")
    打印("  区域数:       " + 转字符串(字典取(统计, "区域数")))
    打印("  全局总页:     " + 转字符串(字典取(统计, "全局总页")))
    打印("  全局空闲:     " + 转字符串(字典取(统计, "全局空闲页")))
    打印("  使用率:       " + 转字符串(字典取(统计, "全局使用率(%)")) + "%")
    打印("  分配:         " + 转字符串(字典取(统计, "分配总数")))
    打印("  释放:         " + 转字符串(字典取(统计, "释放总数")))
    打印("  回收触发:     " + 转字符串(字典取(统计, "回收触发")))
    打印("  平均延迟:     " + 转字符串(字典取(统计, "平均延迟(ns)")) + "ns")
    打印("  速率:         " + 转字符串(字典取(统计, "速率")) + " 次/秒")
    打印("  错误数:       " + 转字符串(字典取(统计, "错误数")))
    // per-zone详情
    打印("  ── 各区域 ──")
    定义 可变 i = 0
    当 (i < 计数(内存区域列表)) {
        定义 z = 内存区域列表[i]
        打印("  " + zone_类型名(z.zone_type) + ": " + 转字符串(z.空闲页数) + "/" + 转字符串(z.总页数) + " 压力=" + 转字符串(zone_压力等级(z)))
        i = i + 1
    }
    打印("[内存区域] ═════════════════════════")
    返回 0
}

函数 内存区域_dump() {
    打印("[内存区域 dump] ──────────────────")
    打印("  区域数: " + 转字符串(计数(内存区域列表)))
    打印("  总页: " + 转字符串(全局_总页数))
    打印("  空闲: " + 转字符串(全局_空闲页数))
    打印("  使用率: " + 转字符串(全局_内存使用率()) + "%")
    打印("  分配: " + 转字符串(区域_分配总数))
    打印("  回收触发: " + 转字符串(区域_回收触发))
    打印("[内存区域 dump] ──────────────────")
}

函数 内存区域_销毁() { 区域_已初始化 = 假; 返回 0 }

函数 内存区域_为伙伴系统提供zone信息() {
    返回 [计数(内存区域列表), 全局_总页数, 全局_空闲页数]
}

函数 内存区域_为回收提供压力() {
    定义 最紧 = zone_获取最紧张区域()
    如果 (最紧 == 空) { 返回 [0, 0, 0] }
    返回 [zone_压力等级(最紧), 最紧.空闲页数, 最紧.总页数]
}

函数 内存区域_为AI提供均衡建议() {
    // AI分析: zone间内存使用是否均衡
    返回 [全局_内存使用率(), 区域_分配总数, 区域_释放总数, 区域_回收触发]
}

函数 内存区域_为procfs提供zoneinfo() {
    返回 [计数(内存区域列表), 全局_总页数, 全局_空闲页数, 全局_内存使用率()]
}

函数 内存区域_重置统计() {
    区域_分配总数 = 0
    区域_释放总数 = 0
    区域_回收触发 = 0
    区域_错误数 = 0
    区域_延迟总计 = 0
    区域_延迟样本 = 0
    区域_最大延迟 = 0
    区域_速率 = 0
    区域_速率窗口 = 0
    区域_峰值速率 = 0
    打印("[内存区域] 统计已重置")
    返回 0
}

// 与其他神经模块的深度协作

函数 内存区域_为调度器提供内存压力() {
    返回 [全局_内存使用率(), 区域_回收触发, 区域_速率]
}

函数 内存区域_为电源管理提供活跃度() {
    返回 [区域_速率, 区域_峰值速率, 全局_内存使用率()]
}

函数 内存区域_为OOM提供压力信息() {
    定义 最紧 = zone_获取最紧张区域()
    如果 (最紧 == 空) { 返回 [0, 0, 假] }
    返回 [zone_压力等级(最紧), 最紧.空闲页数, zone_需要直接回收(最紧)]
}

函数 内存区域_获取全局空闲百分比() {
    如果 (全局_总页数 == 0) { 返回 0 }
    返回 全局_空闲页数 * 100 / 全局_总页数
}

函数 内存区域_获取最大zone使用率() {
    定义 可变 最大 = 0
    定义 可变 i = 0
    当 (i < 计数(内存区域列表)) {
        定义 使用率 = zone_使用率(内存区域列表[i])
        如果 (使用率 > 最大) { 最大 = 使用率 }
        i = i + 1
    }
    返回 最大
}

函数 内存区域_AI均衡建议() {
    定义 最大使用 = 内存区域_获取最大zone使用率()
    定义 全局使用 = 全局_内存使用率()
    如果 (最大使用 > 全局使用 + 20) {
        返回 "zone间负载不均衡, 建议跨zone分配"
    }
    返回 "zone间负载均衡"
}

函数 内存区域_为电源管理挂起() {
    // 挂起前保存各区域水位线快照, 冻结区域分配
    定义 可变 已保存 = 0
    定义 可变 i = 0
    当 (i < 计数(内存区域_列表)) {
        内存区域_列表[i].挂起前空闲 = 内存区域_列表[i].空闲页数
        已保存 = 已保存 + 1
        i = i + 1
    }
    返回 已保存
}
