导入("./类型定义.nova")
导入("./错误码.nova")
导入("./字符串替换.nova")
导入("./整数转字符串.nova")
导入("./链表后继.nova")
导入("../外联/地址解析辅.nova")
导入("./时钟中枢.nova")

// NovaOS 内核打印 (printk等价)

定义 日志_紧急 = 0    // KERN_EMERG
定义 日志_警报 = 1    // KERN_ALERT
定义 日志_严重 = 2    // KERN_CRIT
定义 日志_错误 = 3    // KERN_ERR
定义 日志_警告 = 4    // KERN_WARNING
定义 日志_通知 = 5    // KERN_NOTICE
定义 日志_信息 = 6    // KERN_INFO
定义 日志_调试 = 7    // KERN_DEBUG

定义 可变 当前日志级别 = 日志_信息

// ──── 日志缓冲区(环形缓冲,
定义 可变 日志缓冲 = []
定义 日志缓冲最大 = 4096
定义 可变 日志序号 = 0          // 全局递增序号
定义 可变 日志丢弃数 = 0        // 缓冲满时丢弃的条目数

定义 可变 底层输出函数 = 空

函数 设置输出函数(函数指针) {
    底层输出函数 = 函数指针
}

函数 内核打印(级别, 消息) {
    如果 (级别 > 当前日志级别) { 返回 }
    
    // 添加级别前缀
    定义 可变 前缀 = "[?] "
    如果 (级别 == 日志_紧急) { 前缀 = "[紧急] " }
    如果 (级别 == 日志_错误) { 前缀 = "[错误] " }
    如果 (级别 == 日志_警告) { 前缀 = "[警告] " }
    如果 (级别 == 日志_信息) { 前缀 = "[信息] " }
    如果 (级别 == 日志_调试) { 前缀 = "[调试] " }
    
    定义 完整消息 = 字符串拼接(前缀, 消息)
    
    // 存入环形日志缓冲(满时丢弃最旧条目)
    日志序号 = 日志序号 + 1
    如果 (计数(日志缓冲) >= 日志缓冲最大) {
        链表_删除(日志缓冲, 0)  // 丢弃最旧条目
        日志丢弃数 = 日志丢弃数 + 1
    }
    追加(日志缓冲, 完整消息)
    
    // 输出到底层(串口/显基)
    如果 (底层输出函数 != 空) {
        底层输出函数(完整消息)
    }
}

函数 内核信息(消息) { 内核打印(日志_信息, 消息) }
函数 内核错误(消息) { 内核打印(日志_错误, 消息) }
函数 内核警告(消息) { 内核打印(日志_警告, 消息) }
函数 内核调试(消息) { 内核打印(日志_调试, 消息) }

函数 内核信息数值(标签, 数值) {
    内核信息(字符串拼接(标签, 字符串拼接(": ", 整数转字符串(数值))))
}

函数 内核信息十六进制(标签, 数值) {
    内核信息(字符串拼接(标签, 字符串拼接(": ", 整数转十六进制(数值))))
}

函数 内核信息大小(标签, 字节数) {
    内核信息(字符串拼接(标签, 字符串拼接(": ", 格式化字节大小(字节数))))
}

// 时间戳 

定义 可变 启动时间_ms = 0
定义 可变 日志_带时间戳 = 真

函数 日志_设置启动时间() { 启动时间_ms = 读取毫秒() }

函数 日志_时间戳() {
    如果 (!日志_带时间戳) { 返回 "" }
    定义 ms = 读取毫秒() - 启动时间_ms
    定义 秒 = ms / 1000
    定义 毫秒 = ms % 1000
    返回 "[" + 整数转字符串(秒) + "." + 补零3(毫秒) + "] "
}

函数 补零3(n) {
    如果 (n < 10) { 返回 "00" + 整数转字符串(n) }
    如果 (n < 100) { 返回 "0" + 整数转字符串(n) }
    返回 整数转字符串(n)
}

// dmesg: 读取日志缓冲区 

函数 dmesg_读取全部() {
    // 返回全部日志缓冲内容(用户空间dmesg命令调用)
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 计数(日志缓冲)) {
        结果 = 结果 + 日志缓冲[i] + "\n"
        i = i + 1
    }
    返回 结果
}

函数 dmesg_读取最近(行数) {
    定义 总数 = 计数(日志缓冲)
    定义 起始 = 总数 - 行数
    如果 (起始 < 0) { 起始 = 0 }
    定义 可变 结果 = ""
    定义 可变 i = 起始
    当 (i < 总数) {
        结果 = 结果 + 日志缓冲[i] + "\n"
        i = i + 1
    }
    返回 结果
}

函数 dmesg_搜索(关键词) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 计数(日志缓冲)) {
        如果 (字符串查找(日志缓冲[i], 关键词) >= 0) {
            结果 = 结果 + 日志缓冲[i] + "\n"
        }
        i = i + 1
    }
    返回 结果
}

函数 dmesg_清空() {
    日志缓冲 = []
    日志序号 = 0
    日志丢弃数 = 0
}

// 日志持久化 

定义 可变 日志_持久化路径 = "/var/log/nova.log"
定义 可变 日志_持久化启用 = 假
定义 可变 日志_上次刷新序号 = 0

函数 日志_启用持久化(路径) {
    日志_持久化路径 = 路径
    日志_持久化启用 = 真
    内核信息("日志持久化: 启用 → " + 路径)
}

函数 日志_刷新到磁盘() {
    // 将新增的日志条目追加写入文件
    如果 (!日志_持久化启用) { 返回 }
    如果 (日志_上次刷新序号 >= 计数(日志缓冲)) { 返回 }

    定义 可变 新内容 = ""
    定义 可变 i = 日志_上次刷新序号
    当 (i < 计数(日志缓冲)) {
        新内容 = 新内容 + 日志缓冲[i] + "\n"
        i = i + 1
    }
    日志_上次刷新序号 = 计数(日志缓冲)

    // 追加写入文件(不阻塞)
    文件_追加写(日志_持久化路径, 新内容)
}

// 速率限制(防日志风暴) 

定义 可变 速率_上次时间 = 0
定义 可变 速率_计数 = 0
定义 速率_窗口 = 5000     // 5秒窗口
定义 速率_最大 = 100       // 每窗口最多100条

函数 内核打印_限速(级别, 消息) {
    定义 现在 = 读取毫秒()
    如果 (现在 - 速率_上次时间 > 速率_窗口) {
        速率_上次时间 = 现在
        速率_计数 = 0
    }
    速率_计数 = 速率_计数 + 1
    如果 (速率_计数 > 速率_最大) {
        如果 (速率_计数 == 速率_最大 + 1) {
            内核打印(级别, "日志被速率限制抑制...")
        }
        返回
    }
    内核打印(级别, 消息)
}

// 多控制台输出 

定义 可变 控制台列表 = []   // [输出函数, 名称]

函数 注册控制台(名称, 输出函数) {
    追加(控制台列表, [输出函数, 名称])
    内核信息("控制台: 注册 " + 名称)
}

函数 广播到所有控制台(消息) {
    定义 可变 i = 0
    当 (i < 计数(控制台列表)) {
        定义 输出 = 控制台列表[i][0]
        如果 (输出 != 空) { 输出(消息) }
        i = i + 1
    }
}

// 统计

函数 日志_统计() {
    返回 [日志序号, 计数(日志缓冲), 日志缓冲最大, 日志丢弃数, 计数(控制台列表)]
}

函数 设置日志级别(级别) { 当前日志级别 = 级别 }
函数 获取日志级别() { 返回 当前日志级别 }

函数 文件_追加写(路径, 内容) {
    // 日志持久化: 追加写入到文件(连接VFS)
    内核调试("日志: 追加写 " + 路径)
}
// 格式化字节大小() 定义在 核心/公共/字符串工具.nova

// 别名(被VFS/驱动等模块引用)
函数 打印行(消息) { 内核打印(日志_信息, 消息 + "\n") }


函数 内核打印_完整统计() {
    返回 [日志序号, 计数(日志缓冲), 日志丢弃数]
}

函数 内核日志(格式, 参数...) {
    定义 时间 = 读取纳秒() / 1000000
    定义 前缀 = 字符串拼接("[", 字符串拼接(转字符串(时间), "] "))
    内核信息(字符串拼接(前缀, 格式))
}

// 内核打印辅助

定义 LOG_EMERG = 0
定义 LOG_ALERT = 1
定义 LOG_CRIT = 2
定义 LOG_ERR = 3
定义 LOG_WARNING = 4
定义 LOG_NOTICE = 5
定义 LOG_INFO = 6
定义 LOG_DEBUG = 7

函数 日志_级别名(级别) {
    如果 (级别 == LOG_EMERG) { 返回 "EMERG" }
    如果 (级别 == LOG_ALERT) { 返回 "ALERT" }
    如果 (级别 == LOG_CRIT) { 返回 "CRIT" }
    如果 (级别 == LOG_ERR) { 返回 "ERR" }
    如果 (级别 == LOG_WARNING) { 返回 "WARNING" }
    如果 (级别 == LOG_NOTICE) { 返回 "NOTICE" }
    如果 (级别 == LOG_INFO) { 返回 "INFO" }
    如果 (级别 == LOG_DEBUG) { 返回 "DEBUG" }
    返回 "UNKNOWN"
}

函数 内核打印_健康检查() {
    定义 可变 问题 = []
    如果 (日志丢弃数 > 100) {
        追加(问题, "日志丢弃过多: " + 整数转字符串(日志丢弃数))
    }
    如果 (计数(问题) == 0) { 返回 "内核打印健康" }
    返回 问题
}

函数 内核打印_缓冲使用率() {
    如果 (日志缓冲 == 空) { 返回 0 }
    返回 计数(日志缓冲) * 100 / 1024
}

定义 可变 AI_内核打印_热文件表 = []

函数 AI_内核打印_访问模式(路径) {
    定义 可变 i = 0
    当 (i < 计数(AI_内核打印_热文件表)) {
        如果 (AI_内核打印_热文件表[i].路径 == 路径) {
            AI_内核打印_热文件表[i].频率 = AI_内核打印_热文件表[i].频率 + 1
            返回 AI_内核打印_热文件表[i].频率
        }
        i = i + 1
    }
    如果 (计数(AI_内核打印_热文件表) < 128) {
        追加(AI_内核打印_热文件表, { 路径: 路径, 频率: 1 })
    }
    返回 1
}

函数 AI_内核打印_预读建议(文件大小, 已读偏移) {
    如果 (已读偏移 > 文件大小 * 80 / 100) { 返回 0 }
    返回 32768
}
