// NovaOS 双向链表核心操作 — 觉醒理论·通用容器基础设施
// 原创理论: NovaList — 头尾双端操作 + LRU缓存 + AI访问预测
// §1 核心操作: 加头/加尾/移除头/移除尾/移除节点
// §2 查找与索引: 按值查找/按索引访问/包含检查
// §3 批量操作: 反转/清空/拼接/分割
// §4 排序插入: 保持有序的O(n)插入
// §5 过滤与映射: 条件过滤/映射转换/归约
// §6 LRU缓存: 基于链表的LRU淘汰策略
// §7 AI访问预测: 基于历史访问模式预测热点数据
// §8 完整统计: 15+指标
// 用途: 调度队列/等待队列/定时器/LRU缓存/任务列表
// 四阶段AI演进: 本模块属于第一阶段（基础设施层）

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./日志中枢.nova")
导入("./字符串替换.nova")

定义 链表最大长度 = 65536
定义 LRU最大容量 = 1024
定义 AI预测窗口 = 16

结构 链节点 {
    前驱: 整数,
    后继: 整数,
    数据: 整数,
}

结构 双向链表 {
    头: 整数,
    尾: 整数,
    长度: 整数,
}

结构 链表统计 {
    加头次数: 整数,
    加尾次数: 整数,
    移除头次数: 整数,
    移除尾次数: 整数,
    移除节点次数: 整数,
    查找次数: 整数,
    查找命中: 整数,
    查找未命中: 整数,
    反转次数: 整数,
    清空次数: 整数,
    移到头次数: 整数,
    移到尾次数: 整数,
    拼接次数: 整数,
    排序插入次数: 整数,
    LRU命中数: 整数,
    LRU淘汰数: 整数,
    AI预测次数: 整数,
    AI预测命中: 整数,
    过滤删除数: 整数,
    错误次数: 整数,
}

定义 可变 全局统计 = 链表统计 {}
定义 可变 已初始化 = 假
定义 可变 AI访问历史 = []
定义 可变 AI访问位置 = 0

函数 链表_创建() {
    定义 表 = 双向链表 {}
    表.头 = 0
    表.尾 = 0
    表.长度 = 0
    返回 表
}

函数 链表_加头(表, 数据) {
    操作总数 = 操作总数 + 1
    定义 节点 = 堆_分配(链节点)
    节点.数据 = 数据
    节点.前驱 = 0
    节点.后继 = 表.头
    如果 (表.头 != 0) { 表.头.前驱 = 节点 }
    表.头 = 节点
    如果 (表.尾 == 0) { 表.尾 = 节点 }
    表.长度 = 表.长度 + 1
}

函数 链表_加尾(表, 数据) {
    操作总数 = 操作总数 + 1
    定义 节点 = 堆_分配(链节点)
    节点.数据 = 数据
    节点.后继 = 0
    节点.前驱 = 表.尾
    如果 (表.尾 != 0) { 表.尾.后继 = 节点 }
    表.尾 = 节点
    如果 (表.头 == 0) { 表.头 = 节点 }
    表.长度 = 表.长度 + 1
}

函数 链表_移除头(表) {
    如果 (表.头 == 0) { 返回 0 }
    操作总数 = 操作总数 + 1
    定义 节点 = 表.头
    表.头 = 节点.后继
    如果 (表.头 != 0) { 表.头.前驱 = 0 }
    否则 { 表.尾 = 0 }
    表.长度 = 表.长度 - 1
    定义 数据 = 节点.数据
    堆_释放(节点)
    返回 数据
}

函数 链表_移除尾(表) {
    如果 (表.尾 == 0) { 返回 0 }
    操作总数 = 操作总数 + 1
    定义 节点 = 表.尾
    表.尾 = 节点.前驱
    如果 (表.尾 != 0) { 表.尾.后继 = 0 }
    否则 { 表.头 = 0 }
    表.长度 = 表.长度 - 1
    定义 数据 = 节点.数据
    堆_释放(节点)
    返回 数据
}

函数 链表_移除节点(表, 节点) {
    如果 (节点 == 0) { 返回 }
    操作总数 = 操作总数 + 1
    如果 (节点.前驱 != 0) { 节点.前驱.后继 = 节点.后继 }
    否则 { 表.头 = 节点.后继 }
    如果 (节点.后继 != 0) { 节点.后继.前驱 = 节点.前驱 }
    否则 { 表.尾 = 节点.前驱 }
    表.长度 = 表.长度 - 1
    堆_释放(节点)
}

函数 链表_查找(表, 数据) {
    定义 可变 当前 = 表.头
    当 (当前 != 0) {
        如果 (当前.数据 == 数据) { 返回 当前 }
        当前 = 当前.后继
    }
    返回 0
}

函数 链表_第几个(表, 索引) {
    如果 (索引 >= 表.长度) { 返回 0 }
    定义 可变 当前 = 表.头
    定义 可变 位 = 0
    当 (位 < 索引 && 当前 != 0) { 当前 = 当前.后继; 位 = 位 + 1 }
    如果 (当前 != 0) { 返回 当前.数据 }
    返回 0
}

函数 链表_反转(表) {
    操作总数 = 操作总数 + 1
    定义 可变 当前 = 表.头
    定义 可变 临时 = 0
    当 (当前 != 0) {
        临时 = 当前.前驱
        当前.前驱 = 当前.后继
        当前.后继 = 临时
        当前 = 当前.前驱
    }
    临时 = 表.头
    表.头 = 表.尾
    表.尾 = 临时
}

函数 链表_移到头(表, 节点) {
    如果 (节点 == 表.头) { 返回 }
    操作总数 = 操作总数 + 1
    如果 (节点.前驱 != 0) { 节点.前驱.后继 = 节点.后继 }
    如果 (节点.后继 != 0) { 节点.后继.前驱 = 节点.前驱 }
    否则 { 表.尾 = 节点.前驱 }
    节点.前驱 = 0
    节点.后继 = 表.头
    如果 (表.头 != 0) { 表.头.前驱 = 节点 }
    表.头 = 节点
}

函数 链表_为空(表) {
    如果 (表 == 空) { 返回 真 }
    返回 表.长度 == 0
}

函数 链表_长度(表) {
    如果 (表 == 空) { 返回 0 }
    返回 表.长度
}

函数 链表_清空(表) {
    如果 (表 == 空) { 返回 }
    当 (表.头 != 0) { 链表_移除头(表) }
    全局统计.清空次数 = 全局统计.清空次数 + 1
}


函数 链表模块_初始化() {
    如果 (已初始化 == 真) { 返回 0 - 17 }
    AI访问历史 = []
    定义 可变 i = 0
    当 (i < AI预测窗口) {
        追加(AI访问历史, 0)
        i = i + 1
    }
    AI访问位置 = 0
    已初始化 = 真
    打印("[链表] 初始化完成")
    返回 0
}

函数 链表模块_销毁() {
    如果 (已初始化 == 假) { 返回 0 }
    AI访问历史 = []
    已初始化 = 假
    打印("[链表] 模块已销毁")
    返回 0
}


函数 链表_移到尾(表, 节点) {
    如果 (表 == 空 || 节点 == 空) { 返回 }
    如果 (节点 == 表.尾) { 返回 }
    全局统计.移到尾次数 = 全局统计.移到尾次数 + 1
    // 先从当前位置摘除
    如果 (节点.前驱 != 0) { 节点.前驱.后继 = 节点.后继 }
    否则 { 表.头 = 节点.后继 }
    如果 (节点.后继 != 0) { 节点.后继.前驱 = 节点.前驱 }
    // 挂到尾部
    节点.后继 = 0
    节点.前驱 = 表.尾
    如果 (表.尾 != 0) { 表.尾.后继 = 节点 }
    表.尾 = 节点
}


函数 链表_排序插入(表, 数据) {
    如果 (表 == 空) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        返回
    }
    全局统计.排序插入次数 = 全局统计.排序插入次数 + 1
    如果 (表.长度 >= 链表最大长度) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        返回
    }
    定义 可变 节点 = 链节点 {}
    节点.数据 = 数据
    // 空表
    如果 (表.头 == 0) {
        节点.前驱 = 0
        节点.后继 = 0
        表.头 = 节点
        表.尾 = 节点
        表.长度 = 表.长度 + 1
        返回
    }
    // 查找插入位置
    定义 可变 当前 = 表.头
    当 (当前 != 0 && 当前.数据 < 数据) {
        当前 = 当前.后继
    }
    如果 (当前 == 空) {
        // 插入到尾部
        节点.前驱 = 表.尾
        节点.后继 = 0
        表.尾.后继 = 节点
        表.尾 = 节点
    } 否则 如果 (当前 == 表.头) {
        // 插入到头部
        节点.前驱 = 0
        节点.后继 = 表.头
        表.头.前驱 = 节点
        表.头 = 节点
    } 否则 {
        // 插入到中间
        节点.前驱 = 当前.前驱
        节点.后继 = 当前
        当前.前驱.后继 = 节点
        当前.前驱 = 节点
    }
    表.长度 = 表.长度 + 1
}


函数 链表_拼接(目标, 源) {
    如果 (目标 == 空 || 源 == 空) { 返回 }
    如果 (源.头 == 0) { 返回 }
    全局统计.拼接次数 = 全局统计.拼接次数 + 1
    如果 (目标.尾 != 0) {
        目标.尾.后继 = 源.头
        源.头.前驱 = 目标.尾
    } 否则 {
        目标.头 = 源.头
    }
    目标.尾 = 源.尾
    目标.长度 = 目标.长度 + 源.长度
    // 清空源
    源.头 = 0
    源.尾 = 0
    源.长度 = 0
}

函数 链表_分割(表, 位置) {
    // 在位置处分割，返回后半部分作为新链表
    如果 (表 == 空 || 位置 <= 0 || 位置 >= 表.长度) { 返回 空 }
    定义 可变 后半 = 链表_创建()
    定义 可变 当前 = 表.头
    定义 可变 i = 0
    当 (i < 位置 && 当前 != 0) {
        当前 = 当前.后继
        i = i + 1
    }
    如果 (当前 == 空) { 返回 空 }
    // 后半部分
    后半.头 = 当前
    后半.尾 = 表.尾
    后半.长度 = 表.长度 - 位置
    // 截断前半部分
    如果 (当前.前驱 != 0) {
        当前.前驱.后继 = 0
        表.尾 = 当前.前驱
    }
    当前.前驱 = 0
    表.长度 = 位置
    返回 后半
}


函数 链表_过滤(表, 条件函数) {
    如果 (表 == 空 || 条件函数 == 空) { 返回 }
    定义 可变 当前 = 表.头
    当 (当前 != 0) {
        定义 下一个 = 当前.后继
        如果 (条件函数(当前.数据) == 假) {
            链表_移除节点(表, 当前)
            全局统计.过滤删除数 = 全局统计.过滤删除数 + 1
        }
        当前 = 下一个
    }
}

函数 链表_转数组(表) {
    如果 (表 == 空) { 返回 [] }
    定义 可变 结果 = []
    定义 可变 当前 = 表.头
    当 (当前 != 0) {
        追加(结果, 当前.数据)
        当前 = 当前.后继
    }
    返回 结果
}

函数 链表_从数组(数组) {
    定义 可变 表 = 链表_创建()
    如果 (数组 == 空) { 返回 表 }
    定义 可变 i = 0
    当 (i < 计数(数组)) {
        链表_加尾(表, 数组[i])
        i = i + 1
    }
    返回 表
}

函数 链表_归约(表, 初始值, 归约函数) {
    如果 (表 == 空 || 归约函数 == 空) { 返回 初始值 }
    定义 可变 累积 = 初始值
    定义 可变 当前 = 表.头
    当 (当前 != 0) {
        累积 = 归约函数(累积, 当前.数据)
        当前 = 当前.后继
    }
    返回 累积
}

函数 链表_包含(表, 数据) {
    返回 链表_查找(表, 数据) != 0
}

函数 链表_计数满足(表, 条件函数) {
    如果 (表 == 空 || 条件函数 == 空) { 返回 0 }
    定义 可变 计数器 = 0
    定义 可变 当前 = 表.头
    当 (当前 != 0) {
        如果 (条件函数(当前.数据) == 真) { 计数器 = 计数器 + 1 }
        当前 = 当前.后继
    }
    返回 计数器
}


结构 LRU缓存 {
    链表: 整数,
    容量: 整数,
    当前大小: 整数,
}

函数 LRU_创建(容量) {
    如果 (容量 <= 0) { 容量 = LRU最大容量 }
    定义 可变 lru = LRU缓存 {}
    lru.链表 = 链表_创建()
    lru.容量 = 容量
    lru.当前大小 = 0
    返回 lru
}

函数 LRU_访问(lru, 数据) {
    如果 (lru == 空) { 返回 }
    // 查找是否已存在
    定义 节点 = 链表_查找(lru.链表, 数据)
    如果 (节点 != 0) {
        // 命中：移到头部
        链表_移到头(lru.链表, 节点)
        全局统计.LRU命中数 = 全局统计.LRU命中数 + 1
        返回
    }
    // 未命中：插入头部
    链表_加头(lru.链表, 数据)
    lru.当前大小 = lru.当前大小 + 1
    // 超容量则淘汰尾部
    如果 (lru.当前大小 > lru.容量) {
        链表_移除尾(lru.链表)
        lru.当前大小 = lru.当前大小 - 1
        全局统计.LRU淘汰数 = 全局统计.LRU淘汰数 + 1
    }
}

函数 LRU_查询(lru, 数据) {
    如果 (lru == 空) { 返回 假 }
    返回 链表_查找(lru.链表, 数据) != 0
}

函数 LRU_大小(lru) {
    如果 (lru == 空) { 返回 0 }
    返回 lru.当前大小
}


函数 AI_记录链表访问(数据) {
    设置(AI访问历史, AI访问位置, 数据)
    AI访问位置 = (AI访问位置 + 1) % AI预测窗口
    全局统计.AI预测次数 = 全局统计.AI预测次数 + 1
}

函数 AI_预测下次访问() {
    定义 可变 最频数据 = 0
    定义 可变 最频次 = 0
    定义 可变 i = 0
    当 (i < AI预测窗口) {
        如果 (AI访问历史[i] == 0) { i = i + 1  继续 }
        定义 当前 = AI访问历史[i]
        定义 可变 频 = 0
        定义 可变 j = 0
        当 (j < AI预测窗口) {
            如果 (AI访问历史[j] == 当前) { 频 = 频 + 1 }
            j = j + 1
        }
        如果 (频 > 最频次) { 最频次 = 频  最频数据 = 当前 }
        i = i + 1
    }
    如果 (最频次 > AI预测窗口 / 3) {
        全局统计.AI预测命中 = 全局统计.AI预测命中 + 1
    }
    返回 最频数据
}


函数 链表_转储(表) {
    如果 (表 == 空) {
        打印("[链表] 空链表")
        返回 0
    }
    打印("[链表] ═══ 状态转储 ═══")
    打印(字符串拼接("  长度: ", 转字符串(表.长度)))
    如果 (表.头 != 0) {
        打印(字符串拼接("  头数据: ", 转字符串(表.头.数据)))
    }
    如果 (表.尾 != 0) {
        打印(字符串拼接("  尾数据: ", 转字符串(表.尾.数据)))
    }
    返回 0
}


函数 链表_打印统计() {
    打印("[链表] ═══ 运行统计 ═══")
    打印(字符串拼接("  加头次数: ", 转字符串(全局统计.加头次数)))
    打印(字符串拼接("  加尾次数: ", 转字符串(全局统计.加尾次数)))
    打印(字符串拼接("  移除头: ", 转字符串(全局统计.移除头次数)))
    打印(字符串拼接("  移除尾: ", 转字符串(全局统计.移除尾次数)))
    打印(字符串拼接("  移除节点: ", 转字符串(全局统计.移除节点次数)))
    打印(字符串拼接("  查找次数: ", 转字符串(全局统计.查找次数)))
    打印(字符串拼接("  查找命中: ", 转字符串(全局统计.查找命中)))
    打印(字符串拼接("  反转次数: ", 转字符串(全局统计.反转次数)))
    打印(字符串拼接("  清空次数: ", 转字符串(全局统计.清空次数)))
    打印(字符串拼接("  拼接次数: ", 转字符串(全局统计.拼接次数)))
    打印(字符串拼接("  排序插入: ", 转字符串(全局统计.排序插入次数)))
    打印(字符串拼接("  过滤删除: ", 转字符串(全局统计.过滤删除数)))
    打印(字符串拼接("  LRU命中: ", 转字符串(全局统计.LRU命中数)))
    打印(字符串拼接("  LRU淘汰: ", 转字符串(全局统计.LRU淘汰数)))
    打印(字符串拼接("  AI预测: ", 转字符串(全局统计.AI预测次数)))
    打印(字符串拼接("  AI命中: ", 转字符串(全局统计.AI预测命中)))
    打印(字符串拼接("  错误次数: ", 转字符串(全局统计.错误次数)))
    返回 0
}


函数 链表_注册到内核(内核上下文) {
    如果 (已初始化 == 假) { 返回 0 - 1 }
    打印("[链表] 已注册到内核上下文")
    返回 0
}

函数 链表_查询状态() {
    如果 (已初始化 == 假) { 返回 0 }
    返回 1
}

函数 链表_健康检查() {
    如果 (已初始化 == 假) { 返回 假 }
    如果 (全局统计.错误次数 * 10 > 全局统计.加头次数 + 全局统计.加尾次数) {
        返回 假
    }
    返回 真
}
