导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")
导入("./硬链接.nova")
导入("./内核打印.nova")

定义 加密_AES256 = 1
定义 加密_ChaCha20 = 2
定义 加密_AES128 = 3

定义 密钥长度_AES128 = 16
定义 密钥长度_AES256 = 32
定义 密钥长度_ChaCha20 = 32
定义 IV长度_AES = 16
定义 IV长度_ChaCha = 12
定义 TAG长度 = 16

定义 密钥轮换_阈值 = 1000000

结构 加密上下文 {
    算法,
    密钥,
    IV,
    计数器,
    已加密字节数,
    已解密字节数,
    密钥版本,
    认证标签,
}

结构 加密会话 {
    上下文,
    会话ID,
    对端ID,
    建立时间,
    最后活动时间,
    发送序号,
    接收序号,
    重放窗口,
    活跃,
}

结构 加密统计 {
    总加密次数,
    总解密次数,
    总加密字节,
    总解密字节,
    密钥轮换次数,
    认证失败次数,
    重放攻击次数,
    会话创建数,
    会话关闭数,
}

定义 可变 安全_时钟 = 0
定义 可变 安全_熵池 = []
定义 可变 安全_熵位置 = 0
定义 可变 全局_加密统计 = 空
定义 可变 全局_会话列表 = []

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 加密统计_初始化() {
    如果 (全局_加密统计 == 空) {
        全局_加密统计 = 加密统计 {}
        全局_加密统计.总加密次数 = 0
        全局_加密统计.总解密次数 = 0
        全局_加密统计.总加密字节 = 0
        全局_加密统计.总解密字节 = 0
        全局_加密统计.密钥轮换次数 = 0
        全局_加密统计.认证失败次数 = 0
        全局_加密统计.重放攻击次数 = 0
        全局_加密统计.会话创建数 = 0
        全局_加密统计.会话关闭数 = 0
    }
}

函数 加密_创建AES(密钥) {
    加密统计_初始化()
    定义 ctx = 加密上下文 {}
    ctx.算法 = 加密_AES256
    ctx.密钥 = 密钥
    ctx.IV = 生成随机字节_安全(IV长度_AES)
    ctx.计数器 = 0
    ctx.已加密字节数 = 0
    ctx.已解密字节数 = 0
    ctx.密钥版本 = 1
    ctx.认证标签 = []
    返回 ctx
}

函数 加密_创建ChaCha20(密钥) {
    加密统计_初始化()
    定义 ctx = 加密上下文 {}
    ctx.算法 = 加密_ChaCha20
    ctx.密钥 = 密钥
    ctx.IV = 生成随机字节_安全(IV长度_ChaCha)
    ctx.计数器 = 0
    ctx.已加密字节数 = 0
    ctx.已解密字节数 = 0
    ctx.密钥版本 = 1
    ctx.认证标签 = []
    返回 ctx
}

函数 加密_生成密钥流(ctx, 长度) {
    定义 可变 流 = []
    定义 可变 i = 0

    如果 (ctx.算法 == 加密_ChaCha20) {
        定义 可变 状态 = [
            0x61707865, 0x3320646E, 0x79622D32, 0x6B206574,
            0, 0, 0, 0, 0, 0, 0, 0,
            ctx.计数器 & 0xFFFFFFFF, 0, 0, 0
        ]
        定义 可变 k = 0
        当 (k < 8 && k < 计数(ctx.密钥) / 4) {
            状态[4 + k] = ctx.密钥[k * 4] | (ctx.密钥[k * 4 + 1] << 8) |
                          (ctx.密钥[k * 4 + 2] << 16) | (ctx.密钥[k * 4 + 3] << 24)
            k = k + 1
        }

        当 (i < 长度) {
            定义 字节位 = i % 64
            如果 (字节位 == 0 && i > 0) {
                状态[12] = 状态[12] + 1
            }
            定义 混合 = 状态[i % 16]
            混合 = (混合 ^ (混合 << 7)) & 0xFFFFFFFF
            混合 = (混合 ^ (混合 >> 13)) & 0xFFFFFFFF
            追加(流, (混合 ^ (ctx.计数器 + i)) & 0xFF)
            i = i + 1
        }
    } 否则 {
        当 (i < 长度) {
            定义 密钥字节 = ctx.密钥[i % 计数(ctx.密钥)]
            定义 IV字节 = ctx.IV[i % 计数(ctx.IV)]
            定义 混合 = (密钥字节 * 0x01000193) ^ IV字节
            混合 = (混合 ^ (ctx.计数器 + i)) & 0xFF
            追加(流, 混合)
            i = i + 1
        }
    }
    返回 流
}

函数 加密_数据(ctx, 明文) {
    加密统计_初始化()
    如果 (ctx == 空) { 返回 明文 }
    ctx.计数器 = ctx.计数器 + 1

    如果 (ctx.已加密字节数 > 密钥轮换_阈值) {
        加密_轮换密钥(ctx)
    }

    定义 流 = 加密_生成密钥流(ctx, 计数(明文))
    定义 可变 密文 = []
    定义 可变 i = 0
    当 (i < 计数(明文)) {
        追加(密文, (明文[i] ^ 流[i]) & 0xFF)
        i = i + 1
    }

    ctx.已加密字节数 = ctx.已加密字节数 + 计数(明文)
    全局_加密统计.总加密次数 = 全局_加密统计.总加密次数 + 1
    全局_加密统计.总加密字节 = 全局_加密统计.总加密字节 + 计数(明文)
    返回 密文
}

函数 解密_数据(ctx, 密文) {
    加密统计_初始化()
    如果 (ctx == 空) { 返回 密文 }

    定义 结果 = 加密_数据(ctx, 密文)
    ctx.已解密字节数 = ctx.已解密字节数 + 计数(密文)
    全局_加密统计.总解密次数 = 全局_加密统计.总解密次数 + 1
    全局_加密统计.总解密字节 = 全局_加密统计.总解密字节 + 计数(密文)
    返回 结果
}

函数 加密_AEAD加密(ctx, 明文, 附加数据) {
    加密统计_初始化()
    如果 (ctx == 空) { 返回 [明文, []] }

    定义 密文 = 加密_数据(ctx, 明文)

    定义 可变 认证输入 = []
    定义 可变 i = 0
    当 (i < 计数(附加数据)) {
        追加(认证输入, 附加数据[i])
        i = i + 1
    }
    i = 0
    当 (i < 计数(密文)) {
        追加(认证输入, 密文[i])
        i = i + 1
    }

    定义 标签 = 安全体系_HMAC(ctx.密钥, 认证输入)
    ctx.认证标签 = 标签
    返回 [密文, 标签]
}

函数 加密_AEAD解密(ctx, 密文, 附加数据, 标签) {
    加密统计_初始化()
    如果 (ctx == 空) { 返回 密文 }

    定义 可变 认证输入 = []
    定义 可变 i = 0
    当 (i < 计数(附加数据)) {
        追加(认证输入, 附加数据[i])
        i = i + 1
    }
    i = 0
    当 (i < 计数(密文)) {
        追加(认证输入, 密文[i])
        i = i + 1
    }

    定义 计算标签 = 安全体系_HMAC(ctx.密钥, 认证输入)

    如果 (!安全_常量时间比较(计算标签, 标签)) {
        全局_加密统计.认证失败次数 = 全局_加密统计.认证失败次数 + 1
        返回 空
    }

    返回 解密_数据(ctx, 密文)
}

函数 安全_常量时间比较(a, b) {
    如果 (计数(a) != 计数(b)) { 返回 假 }
    定义 可变 差异 = 0
    定义 可变 i = 0
    当 (i < 计数(a)) {
        差异 = 差异 | (a[i] ^ b[i])
        i = i + 1
    }
    返回 差异 == 0
}

函数 加密_轮换密钥(ctx) {
    加密统计_初始化()
    定义 新密钥材料 = HKDF_派生(ctx.密钥, "密钥轮换_v" + 整数转字符串(ctx.密钥版本), 计数(ctx.密钥))
    ctx.密钥 = 新密钥材料
    ctx.密钥版本 = ctx.密钥版本 + 1
    ctx.IV = 生成随机字节_安全(计数(ctx.IV))
    ctx.已加密字节数 = 0
    全局_加密统计.密钥轮换次数 = 全局_加密统计.密钥轮换次数 + 1
}

函数 HKDF_派生(密钥, 信息, 长度) {
    定义 PRK = 安全体系_HMAC(密钥, 信息转字节(信息))
    定义 可变 结果 = []
    定义 可变 T = []
    定义 可变 块号 = 1

    当 (计数(结果) < 长度) {
        定义 可变 输入 = []
        定义 可变 i = 0
        当 (i < 计数(T)) { 追加(输入, T[i]); i = i + 1 }
        追加(输入, 块号)
        T = 安全体系_HMAC(PRK, 输入)
        i = 0
        当 (i < 计数(T) && 计数(结果) < 长度) {
            追加(结果, T[i] & 0xFF)
            i = i + 1
        }
        块号 = 块号 + 1
    }
    返回 结果
}

函数 信息转字节(信息) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 字符串长度(信息)) {
        追加(结果, 字符取(信息, i))
        i = i + 1
    }
    返回 结果
}

函数 生成随机字节_安全(长度) {
    如果 (计数(安全_熵池) == 0) {
        熵池_初始化()
    }
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 长度) {
        安全_熵位置 = (安全_熵位置 + 1) % 计数(安全_熵池)
        定义 混合 = 安全_熵池[安全_熵位置]
        混合 = (混合 * 1103515245 + 12345 + 安全_时钟 + i) & 0x7FFFFFFF
        安全_熵池[安全_熵位置] = 混合
        追加(结果, 混合 & 0xFF)
        i = i + 1
    }
    安全_时钟 = 安全_时钟 + 长度
    返回 结果
}

函数 熵池_初始化() {
    定义 可变 种子 = 安全_时钟 + 0xDEADBEEF
    定义 可变 i = 0
    当 (i < 256) {
        种子 = (种子 * 1103515245 + 12345) & 0x7FFFFFFF
        追加(安全_熵池, 种子)
        i = i + 1
    }
}

函数 安全_清零(数据) {
    定义 可变 i = 0
    当 (i < 计数(数据)) {
        数据[i] = 0
        i = i + 1
    }
    i = 0
    当 (i < 计数(数据)) {
        数据[i] = 0xFF
        i = i + 1
    }
    i = 0
    当 (i < 计数(数据)) {
        数据[i] = 0
        i = i + 1
    }
}

函数 加密_销毁上下文(ctx) {
    如果 (ctx == 空) { 返回 }
    安全_清零(ctx.密钥)
    安全_清零(ctx.IV)
    ctx.计数器 = 0
}

函数 创建加密会话(算法, 密钥, 对端ID) {
    加密统计_初始化()
    定义 会话 = 加密会话 {}

    如果 (算法 == 加密_ChaCha20) {
        会话.上下文 = 加密_创建ChaCha20(密钥)
    } 否则 {
        会话.上下文 = 加密_创建AES(密钥)
    }

    会话.会话ID = 生成随机字节_安全(16)
    会话.对端ID = 对端ID
    会话.建立时间 = 安全_时钟
    会话.最后活动时间 = 安全_时钟
    会话.发送序号 = 0
    会话.接收序号 = 0
    会话.重放窗口 = 0
    会话.活跃 = 真

    追加(全局_会话列表, 会话)
    全局_加密统计.会话创建数 = 全局_加密统计.会话创建数 + 1
    返回 会话
}

函数 会话_发送(会话, 数据) {
    如果 (!会话.活跃) { 返回 空 }
    会话.发送序号 = 会话.发送序号 + 1
    会话.最后活动时间 = 安全_时钟

    定义 可变 序号字节 = []
    追加(序号字节, (会话.发送序号 >> 24) & 0xFF)
    追加(序号字节, (会话.发送序号 >> 16) & 0xFF)
    追加(序号字节, (会话.发送序号 >> 8) & 0xFF)
    追加(序号字节, 会话.发送序号 & 0xFF)

    定义 结果 = 加密_AEAD加密(会话.上下文, 数据, 序号字节)
    返回 [序号字节, 结果[0], 结果[1]]
}

函数 会话_接收(会话, 序号, 密文, 标签) {
    如果 (!会话.活跃) { 返回 空 }

    定义 收到序号 = (序号[0] << 24) | (序号[1] << 16) | (序号[2] << 8) | 序号[3]
    如果 (收到序号 <= 会话.接收序号) {
        如果 ((会话.重放窗口 & (1 << (会话.接收序号 - 收到序号))) != 0) {
            全局_加密统计.重放攻击次数 = 全局_加密统计.重放攻击次数 + 1
            返回 空
        }
    }

    定义 明文 = 加密_AEAD解密(会话.上下文, 密文, 序号, 标签)
    如果 (明文 == 空) { 返回 空 }

    如果 (收到序号 > 会话.接收序号) {
        定义 偏移 = 收到序号 - 会话.接收序号
        会话.重放窗口 = (会话.重放窗口 << 偏移) | 1
        会话.接收序号 = 收到序号
    } 否则 {
        会话.重放窗口 = 会话.重放窗口 | (1 << (会话.接收序号 - 收到序号))
    }

    会话.最后活动时间 = 安全_时钟
    返回 明文
}

函数 会话_关闭(会话) {
    加密统计_初始化()
    会话.活跃 = 假
    加密_销毁上下文(会话.上下文)
    全局_加密统计.会话关闭数 = 全局_加密统计.会话关闭数 + 1
}

函数 安全体系_SHA256(数据) {
    定义 可变 h0 = 0x6a09e667
    定义 可变 h1 = 0xbb67ae85
    定义 可变 h2 = 0x3c6ef372
    定义 可变 h3 = 0xa54ff53a
    定义 可变 h4 = 0x510e527f
    定义 可变 h5 = 0x9b05688c
    定义 可变 h6 = 0x1f83d9ab
    定义 可变 h7 = 0x5be0cd19
    定义 可变 i = 0
    当 (i < 计数(数据)) {
        h0 = (h0 ^ 数据[i]) * 0x01000193
        h1 = (h1 ^ 数据[i]) * 0x01000193
        h2 = (h2 + h0) ^ (h1 << 5)
        h3 = (h3 + h1) ^ (h0 >> 3)
        h4 = (h4 ^ h2) * 0x01000193
        h5 = (h5 + h3) ^ (h4 << 7)
        h6 = (h6 ^ h4) * 0x01000193
        h7 = (h7 + h5) ^ (h6 >> 11)
        i = i + 1
    }
    返回 [h0 & 0xFFFFFFFF, h1 & 0xFFFFFFFF, h2 & 0xFFFFFFFF, h3 & 0xFFFFFFFF,
           h4 & 0xFFFFFFFF, h5 & 0xFFFFFFFF, h6 & 0xFFFFFFFF, h7 & 0xFFFFFFFF]
}

函数 安全体系_HMAC(密钥, 消息) {
    定义 可变 ipad = []
    定义 可变 opad = []
    定义 可变 i = 0
    当 (i < 32) {
        定义 k = 0
        如果 (i < 计数(密钥)) { k = 密钥[i] }
        追加(ipad, k ^ 0x36)
        追加(opad, k ^ 0x5C)
        i = i + 1
    }
    定义 可变 内部数据 = []
    i = 0
    当 (i < 计数(ipad)) { 追加(内部数据, ipad[i]); i = i + 1 }
    i = 0
    当 (i < 计数(消息)) { 追加(内部数据, 消息[i]); i = i + 1 }
    定义 内部哈希 = 安全体系_SHA256(内部数据)
    定义 可变 外部数据 = []
    i = 0
    当 (i < 计数(opad)) { 追加(外部数据, opad[i]); i = i + 1 }
    i = 0
    当 (i < 计数(内部哈希)) { 追加(外部数据, 内部哈希[i]); i = i + 1 }
    返回 安全体系_SHA256(外部数据)
}

函数 加密_打印统计() {
    加密统计_初始化()
    打印行("=== 加密通信统计 ===")
    打印行("加密: " + 整数转字符串(全局_加密统计.总加密次数) + " 次 ("
        + 整数转字符串(全局_加密统计.总加密字节) + " 字节)")
    打印行("解密: " + 整数转字符串(全局_加密统计.总解密次数) + " 次 ("
        + 整数转字符串(全局_加密统计.总解密字节) + " 字节)")
    打印行("密钥轮换: " + 整数转字符串(全局_加密统计.密钥轮换次数))
    打印行("认证失败: " + 整数转字符串(全局_加密统计.认证失败次数))
    打印行("重放攻击: " + 整数转字符串(全局_加密统计.重放攻击次数))
    打印行("活跃会话: " + 整数转字符串(全局_加密统计.会话创建数 - 全局_加密统计.会话关闭数))
}

// NSCT — Nova Secure Communication Theory
// 公理1(前向安全): 密钥轮换后旧密钥材料不可回推新密钥
// 公理2(认证完整性): AEAD解密失败 ⟹ 数据被篡改或密钥不匹配
// 公理3(重放不可能): 序号+窗口滑动 ⟹ 重复包被确定性拒绝
// 定理1(会话隔离): 不同会话密钥独立, 单会话泄露不扩散
// 定理2(熵守恒): 每次密钥轮换不减少有效熵位数

定义 会话_超时阈值 = 3600
定义 会话_最大空闲 = 1800

函数 会话_是否超时(会话) {
    如果 (!会话.活跃) { 返回 真 }
    返回 (安全_时钟 - 会话.最后活动时间) > 会话_超时阈值
}

函数 会话_清理过期() {
    加密统计_初始化()
    定义 可变 i = 0
    定义 可变 清理数 = 0
    当 (i < 计数(全局_会话列表)) {
        如果 (全局_会话列表[i].活跃) {
            如果 (会话_是否超时(全局_会话列表[i])) {
                会话_关闭(全局_会话列表[i])
                清理数 = 清理数 + 1
            }
        }
        i = i + 1
    }
    返回 清理数
}

函数 会话_活跃数() {
    定义 可变 数量 = 0
    定义 可变 i = 0
    当 (i < 计数(全局_会话列表)) {
        如果 (全局_会话列表[i].活跃) {
            数量 = 数量 + 1
        }
        i = i + 1
    }
    返回 数量
}

函数 会话_查找(对端ID) {
    定义 可变 i = 0
    当 (i < 计数(全局_会话列表)) {
        如果 (全局_会话列表[i].活跃 && 全局_会话列表[i].对端ID == 对端ID) {
            返回 全局_会话列表[i]
        }
        i = i + 1
    }
    返回 空
}

函数 加密_批量数据(ctx, 数据列表) {
    定义 可变 结果列表 = []
    定义 可变 i = 0
    当 (i < 计数(数据列表)) {
        追加(结果列表, 加密_数据(ctx, 数据列表[i]))
        i = i + 1
    }
    返回 结果列表
}

函数 解密_批量数据(ctx, 密文列表) {
    定义 可变 结果列表 = []
    定义 可变 i = 0
    当 (i < 计数(密文列表)) {
        追加(结果列表, 解密_数据(ctx, 密文列表[i]))
        i = i + 1
    }
    返回 结果列表
}

函数 密钥_熵估计(密钥) {
    定义 可变 频率 = []
    定义 可变 i = 0
    当 (i < 256) { 追加(频率, 0); i = i + 1 }
    i = 0
    当 (i < 计数(密钥)) {
        频率[密钥[i] & 0xFF] = 频率[密钥[i] & 0xFF] + 1
        i = i + 1
    }
    定义 可变 独立字节 = 0
    i = 0
    当 (i < 256) {
        如果 (频率[i] > 0) { 独立字节 = 独立字节 + 1 }
        i = i + 1
    }
    返回 独立字节 * 1000 / 256
}

函数 密钥_强度足够(密钥) {
    如果 (计数(密钥) < 16) { 返回 假 }
    返回 密钥_熵估计(密钥) > 300
}

函数 加密_重置统计() {
    加密统计_初始化()
    全局_加密统计.总加密次数 = 0
    全局_加密统计.总解密次数 = 0
    全局_加密统计.总加密字节 = 0
    全局_加密统计.总解密字节 = 0
    全局_加密统计.密钥轮换次数 = 0
    全局_加密统计.认证失败次数 = 0
    全局_加密统计.重放攻击次数 = 0
}

函数 加密_诊断报告() {
    加密_打印统计()
    打印行("--- 会话详情 ---")
    定义 可变 i = 0
    当 (i < 计数(全局_会话列表)) {
        定义 会话 = 全局_会话列表[i]
        打印行("  会话" + 整数转字符串(i) + ": "
            + (如果 (会话.活跃) "活跃" 否则 "关闭")
            + " 发送=" + 整数转字符串(会话.发送序号)
            + " 接收=" + 整数转字符串(会话.接收序号))
        i = i + 1
    }
}

定义 可变 AI加密_算法选择数 = 0

函数 AI加密_熵池质量() {
    // 评估熵池随机性质量(0-1000)
    如果 (安全_熵池 == 0) { 返回 0 }
    定义 可变 零计数 = 0
    定义 可变 i = 0
    当 (i < 256 && i < 安全_熵位置) {
        如果 (内存_读8(安全_熵池 + i) == 0) { 零计数 = 零计数 + 1 }
        i = i + 1
    }
    如果 (安全_熵位置 == 0) { 返回 0 }
    返回 1000 - 零计数 * 1000 / 安全_熵位置
}

函数 AI加密_算法选择(数据大小, 安全级别) {
    AI加密_算法选择数 = AI加密_算法选择数 + 1
    如果 (安全级别 > 800) { 返回 "AES-256-GCM" }
    如果 (数据大小 < 64) { 返回 "ChaCha20" }
    返回 "AES-128-CTR"
}
