// NovaOS 原子操作
// 提供 32/64 位原子原语、位操作、引用计数与基础观测接口。

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")

结构 原子32位 {
    值: 整数,
}

结构 原子64位 {
    值: 长整数,
}

结构 原子128位 {
    低64: 长整数,
    高64: 长整数,
}

结构 引用计数 {
    计数: 原子32位,
}

结构 RCU纪元 {
    当前纪元: 原子64位,
    每核纪元,
}

结构 原子统计结构 {
    CAS32_总次数,
    CAS64_总次数,
    CAS32_失败次数,
    CAS64_失败次数,
    引用_创建总数,
    引用_释放总数,
    自旋等待总次数,
}

定义 可变 全局_原子统计 = 空
定义 可变 原子_争用热点 = ""
定义 可变 原子_争用次数 = 0
定义 可变 _谐振退避_最大次数 = 0

函数 原子统计_初始化() {
    如果 (全局_原子统计 == 空) {
        全局_原子统计 = 原子统计结构 {}
        全局_原子统计.CAS32_总次数 = 0
        全局_原子统计.CAS64_总次数 = 0
        全局_原子统计.CAS32_失败次数 = 0
        全局_原子统计.CAS64_失败次数 = 0
        全局_原子统计.引用_创建总数 = 0
        全局_原子统计.引用_释放总数 = 0
        全局_原子统计.自旋等待总次数 = 0
    }
}

函数 原子_记录争用(变量名, 连续失败) {
    原子统计_初始化()
    原子_争用热点 = 变量名
    原子_争用次数 = 原子_争用次数 + 1
    如果 (连续失败 > _谐振退避_最大次数) {
        _谐振退避_最大次数 = 连续失败
    }
}

函数 __原子_读取_32(地址) {
    定义 可变 值 = 0
    汇编 {
        "mov rdi, [rbp+16]"
        "xor eax, eax"
        "mov eax, [rdi]"
        "mov [rbp-8], rax"
    }
    返回 值
}

函数 __原子_写入_32(地址, 值) {
    汇编 {
        "mov rdi, [rbp+24]"
        "mov eax, [rbp+16]"
        "mov [rdi], eax"
    }
}

函数 __原子_交换_32(地址, 新值) {
    定义 可变 旧值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov eax, [rbp+16]"
        "xchg [rdi], eax"
        "mov [rbp-8], rax"
    }
    返回 旧值
}

函数 __原子_比较交换_32(地址, 期望值, 新值) {
    定义 可变 成功 = 假
    汇编 {
        "mov rdi, [rbp+32]"
        "mov eax, [rbp+24]"
        "mov edx, [rbp+16]"
        "lock cmpxchg [rdi], edx"
        "sete al"
        "movzx eax, al"
        "mov [rbp-8], rax"
    }
    返回 成功
}

函数 __原子_增加_32(地址, 增量) {
    定义 可变 新值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov eax, [rbp+16]"
        "lock xadd [rdi], eax"
        "add eax, [rbp+16]"
        "mov [rbp-8], rax"
    }
    返回 新值
}

函数 __原子_减少_32(地址, 减量) {
    定义 可变 新值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov eax, [rbp+16]"
        "neg eax"
        "lock xadd [rdi], eax"
        "sub eax, [rbp+16]"
        "mov [rbp-8], rax"
    }
    返回 新值
}

函数 __原子_按位与_32(地址, 掩码) {
    定义 可变 新值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov esi, [rbp+16]"
        "mov eax, [rdi]"
        "1:"
        "mov ecx, eax"
        "and ecx, esi"
        "lock cmpxchg [rdi], ecx"
        "jne 1b"
        "mov eax, ecx"
        "mov [rbp-8], rax"
    }
    返回 新值
}

函数 __原子_按位或_32(地址, 掩码) {
    定义 可变 新值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov esi, [rbp+16]"
        "mov eax, [rdi]"
        "1:"
        "mov ecx, eax"
        "or ecx, esi"
        "lock cmpxchg [rdi], ecx"
        "jne 1b"
        "mov eax, ecx"
        "mov [rbp-8], rax"
    }
    返回 新值
}

函数 __原子_异或_32(地址, 掩码) {
    定义 可变 新值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov esi, [rbp+16]"
        "mov eax, [rdi]"
        "1:"
        "mov ecx, eax"
        "xor ecx, esi"
        "lock cmpxchg [rdi], ecx"
        "jne 1b"
        "mov eax, ecx"
        "mov [rbp-8], rax"
    }
    返回 新值
}

函数 __原子_读取_64(地址) {
    定义 可变 值 = 0
    汇编 {
        "mov rdi, [rbp+16]"
        "mov rax, [rdi]"
        "mov [rbp-8], rax"
    }
    返回 值
}

函数 __原子_写入_64(地址, 值) {
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rax, [rbp+16]"
        "mov [rdi], rax"
    }
}

函数 __原子_交换_64(地址, 新值) {
    定义 可变 旧值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rax, [rbp+16]"
        "xchg [rdi], rax"
        "mov [rbp-8], rax"
    }
    返回 旧值
}

函数 __原子_比较交换_64(地址, 期望值, 新值) {
    定义 可变 成功 = 假
    汇编 {
        "mov rdi, [rbp+32]"
        "mov rax, [rbp+24]"
        "mov rdx, [rbp+16]"
        "lock cmpxchg [rdi], rdx"
        "sete al"
        "movzx eax, al"
        "mov [rbp-8], rax"
    }
    返回 成功
}

函数 __原子_增加_64(地址, 增量) {
    定义 可变 新值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rax, [rbp+16]"
        "lock xadd [rdi], rax"
        "add rax, [rbp+16]"
        "mov [rbp-8], rax"
    }
    返回 新值
}

函数 __原子_减少_64(地址, 减量) {
    定义 可变 新值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rax, [rbp+16]"
        "neg rax"
        "lock xadd [rdi], rax"
        "sub rax, [rbp+16]"
        "mov [rbp-8], rax"
    }
    返回 新值
}

函数 __原子_按位与_64(地址, 掩码) {
    定义 可变 新值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rsi, [rbp+16]"
        "mov rax, [rdi]"
        "1:"
        "mov rcx, rax"
        "and rcx, rsi"
        "lock cmpxchg [rdi], rcx"
        "jne 1b"
        "mov rax, rcx"
        "mov [rbp-8], rax"
    }
    返回 新值
}

函数 __原子_按位或_64(地址, 掩码) {
    定义 可变 新值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rsi, [rbp+16]"
        "mov rax, [rdi]"
        "1:"
        "mov rcx, rax"
        "or rcx, rsi"
        "lock cmpxchg [rdi], rcx"
        "jne 1b"
        "mov rax, rcx"
        "mov [rbp-8], rax"
    }
    返回 新值
}

函数 __原子_异或_64(地址, 掩码) {
    定义 可变 新值 = 0
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rsi, [rbp+16]"
        "mov rax, [rdi]"
        "1:"
        "mov rcx, rax"
        "xor rcx, rsi"
        "lock cmpxchg [rdi], rcx"
        "jne 1b"
        "mov rax, rcx"
        "mov [rbp-8], rax"
    }
    返回 新值
}

函数 原子读取32位(原子) { 返回 __原子_读取_32(&原子.值) }
函数 原子写入32位(原子, 值) { __原子_写入_32(&原子.值, 值) }
函数 原子交换32位(原子, 新值) { 返回 __原子_交换_32(&原子.值, 新值) }

函数 原子比较交换32位(原子, 期望值, 新值) {
    原子统计_初始化()
    全局_原子统计.CAS32_总次数 = 全局_原子统计.CAS32_总次数 + 1
    定义 成功 = __原子_比较交换_32(&原子.值, 期望值, 新值)
    如果 (!成功) {
        全局_原子统计.CAS32_失败次数 = 全局_原子统计.CAS32_失败次数 + 1
        原子_记录争用("CAS32", 1)
    }
    返回 成功
}

函数 原子增加32位(原子, 增量) { 返回 __原子_增加_32(&原子.值, 增量) }
函数 原子减少32位(原子, 减量) { 返回 __原子_减少_32(&原子.值, 减量) }
函数 原子按位与32位(原子, 掩码) { 返回 __原子_按位与_32(&原子.值, 掩码) }
函数 原子按位或32位(原子, 掩码) { 返回 __原子_按位或_32(&原子.值, 掩码) }
函数 原子异或32位(原子, 掩码) { 返回 __原子_异或_32(&原子.值, 掩码) }

函数 原子读取64位(原子) { 返回 __原子_读取_64(&原子.值) }
函数 原子写入64位(原子, 值) { __原子_写入_64(&原子.值, 值) }
函数 原子交换64位(原子, 新值) { 返回 __原子_交换_64(&原子.值, 新值) }

函数 原子比较交换64位(原子, 期望值, 新值) {
    原子统计_初始化()
    全局_原子统计.CAS64_总次数 = 全局_原子统计.CAS64_总次数 + 1
    定义 成功 = __原子_比较交换_64(&原子.值, 期望值, 新值)
    如果 (!成功) {
        全局_原子统计.CAS64_失败次数 = 全局_原子统计.CAS64_失败次数 + 1
        原子_记录争用("CAS64", 1)
    }
    返回 成功
}

函数 原子增加64位(原子, 增量) { 返回 __原子_增加_64(&原子.值, 增量) }
函数 原子减少64位(原子, 减量) { 返回 __原子_减少_64(&原子.值, 减量) }
函数 原子按位与64位(原子, 掩码) { 返回 __原子_按位与_64(&原子.值, 掩码) }
函数 原子按位或64位(原子, 掩码) { 返回 __原子_按位或_64(&原子.值, 掩码) }
函数 原子异或64位(原子, 掩码) { 返回 __原子_异或_64(&原子.值, 掩码) }

函数 原子设置位(地址, 位号) {
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rsi, [rbp+16]"
        "lock bts [rdi], rsi"
    }
}

函数 原子清除位(地址, 位号) {
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rsi, [rbp+16]"
        "lock btr [rdi], rsi"
    }
}

函数 原子翻转位(地址, 位号) {
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rsi, [rbp+16]"
        "lock btc [rdi], rsi"
    }
}

函数 原子测试并设置位(地址, 位号) {
    定义 可变 旧值为1 = 假
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rsi, [rbp+16]"
        "lock bts [rdi], rsi"
        "setc al"
        "movzx eax, al"
        "mov [rbp-8], rax"
    }
    返回 旧值为1
}

函数 原子测试并清除位(地址, 位号) {
    定义 可变 旧值为1 = 假
    汇编 {
        "mov rdi, [rbp+24]"
        "mov rsi, [rbp+16]"
        "lock btr [rdi], rsi"
        "setc al"
        "movzx eax, al"
        "mov [rbp-8], rax"
    }
    返回 旧值为1
}

函数 内存屏障() { 汇编 { "mfence" } }
函数 读内存屏障() { 汇编 { "lfence" } }
函数 写内存屏障() { 汇编 { "sfence" } }
函数 编译器屏障() { 汇编 { "" } }

函数 CPU暂停() { 汇编 { "pause" } }

函数 自旋等待32位(原子, 期望值, 最大自旋) {
    原子统计_初始化()
    定义 可变 i = 0
    当 (i < 最大自旋) {
        如果 (原子读取32位(原子) == 期望值) { 返回 真 }
        CPU暂停()
        i = i + 1
    }
    全局_原子统计.自旋等待总次数 = 全局_原子统计.自旋等待总次数 + 1
    原子_记录争用("自旋等待32位", 最大自旋)
    返回 假
}

函数 自旋等待64位(原子, 期望值, 最大自旋) {
    原子统计_初始化()
    定义 可变 i = 0
    当 (i < 最大自旋) {
        如果 (原子读取64位(原子) == 期望值) { 返回 真 }
        CPU暂停()
        i = i + 1
    }
    全局_原子统计.自旋等待总次数 = 全局_原子统计.自旋等待总次数 + 1
    原子_记录争用("自旋等待64位", 最大自旋)
    返回 假
}

函数 初始化引用计数(引用, 初始值) {
    原子统计_初始化()
    原子写入32位(&引用.计数, 初始值)
    全局_原子统计.引用_创建总数 = 全局_原子统计.引用_创建总数 + 1
}

函数 增加引用(引用) {
    返回 原子增加32位(&引用.计数, 1)
}

函数 减少引用(引用) {
    原子统计_初始化()
    定义 新值 = 原子减少32位(&引用.计数, 1)
    如果 (新值 <= 0) {
        全局_原子统计.引用_释放总数 = 全局_原子统计.引用_释放总数 + 1
    }
    返回 新值 == 0
}

函数 尝试增加引用(引用) {
    定义 可变 连续失败 = 0
    当 (真) {
        定义 旧值 = 原子读取32位(&引用.计数)
        如果 (旧值 == 0) { 返回 假 }
        如果 (原子比较交换32位(&引用.计数, 旧值, 旧值 + 1)) { 返回 真 }
        连续失败 = 连续失败 + 1
        如果 (连续失败 > 16) {
            原子_记录争用("尝试增加引用", 连续失败)
            CPU暂停()
        }
    }
}

函数 获取引用计数(引用) { 返回 原子读取32位(&引用.计数) }

函数 原子最大32位(原子, 新值) {
    定义 可变 连续失败 = 0
    当 (真) {
        定义 旧值 = 原子读取32位(原子)
        如果 (新值 <= 旧值) { 返回 旧值 }
        如果 (原子比较交换32位(原子, 旧值, 新值)) { 返回 新值 }
        连续失败 = 连续失败 + 1
        原子_记录争用("原子最大32位", 连续失败)
    }
}

函数 原子最小32位(原子, 新值) {
    定义 可变 连续失败 = 0
    当 (真) {
        定义 旧值 = 原子读取32位(原子)
        如果 (新值 >= 旧值) { 返回 旧值 }
        如果 (原子比较交换32位(原子, 旧值, 新值)) { 返回 新值 }
        连续失败 = 连续失败 + 1
        原子_记录争用("原子最小32位", 连续失败)
    }
}

函数 原子最大64位(原子, 新值) {
    定义 可变 连续失败 = 0
    当 (真) {
        定义 旧值 = 原子读取64位(原子)
        如果 (新值 <= 旧值) { 返回 旧值 }
        如果 (原子比较交换64位(原子, 旧值, 新值)) { 返回 新值 }
        连续失败 = 连续失败 + 1
        原子_记录争用("原子最大64位", 连续失败)
    }
}

函数 原子最小64位(原子, 新值) {
    定义 可变 连续失败 = 0
    当 (真) {
        定义 旧值 = 原子读取64位(原子)
        如果 (新值 >= 旧值) { 返回 旧值 }
        如果 (原子比较交换64位(原子, 旧值, 新值)) { 返回 新值 }
        连续失败 = 连续失败 + 1
        原子_记录争用("原子最小64位", 连续失败)
    }
}

函数 原子读取128位(原子) {
    返回 [原子.低64, 原子.高64]
}

函数 原子比较交换128位(原子, 期望低, 期望高, 新低, 新高) {
    如果 (原子.低64 == 期望低 && 原子.高64 == 期望高) {
        原子.低64 = 新低
        原子.高64 = 新高
        返回 真
    }
    返回 假
}

函数 RCU纪元_初始化(纪元, CPU数) {
    原子写入64位(&纪元.当前纪元, 0)
    纪元.每核纪元 = []
    对于 i := 0; i < CPU数; i++ {
        定义 槽 = 原子64位 {}
        槽.值 = 0
        追加(纪元.每核纪元, 槽)
    }
}

函数 RCU_读开始(纪元) {
    定义 CPU = 获取当前CPU编号()
    如果 (CPU < 0 || CPU >= 计数(纪元.每核纪元)) { 返回 }
    原子写入64位(&纪元.每核纪元[CPU], 原子读取64位(&纪元.当前纪元))
    读内存屏障()
}

函数 RCU_读结束(纪元) {
    定义 CPU = 获取当前CPU编号()
    如果 (CPU < 0 || CPU >= 计数(纪元.每核纪元)) { 返回 }
    原子写入64位(&纪元.每核纪元[CPU], 0)
}

函数 RCU_同步(纪元) {
    定义 旧纪元 = 原子读取64位(&纪元.当前纪元)
    原子增加64位(&纪元.当前纪元, 1)
    内存屏障()

    对于 cpu := 0; cpu < 计数(纪元.每核纪元); cpu++ {
        当 (真) {
            定义 核纪元 = 原子读取64位(&纪元.每核纪元[cpu])
            如果 (核纪元 == 0 || 核纪元 > 旧纪元) { 跳出 }
            CPU暂停()
        }
    }
}

函数 原子_设置(变量, 值) {
    变量 = 值
    返回 值
}

函数 原子_加(变量, 值) {
    变量 = 变量 + 值
    返回 变量
}

函数 原子_减(变量, 值) {
    变量 = 变量 - 值
    返回 变量
}

函数 原子_读(变量) { 返回 变量 }

函数 原子_打印统计() {
    原子统计_初始化()
    打印("=== 原子操作统计 ===")
    打印("CAS32总数: " + 整数转字符串(全局_原子统计.CAS32_总次数))
    打印("CAS64总数: " + 整数转字符串(全局_原子统计.CAS64_总次数))
    打印("CAS32失败: " + 整数转字符串(全局_原子统计.CAS32_失败次数))
    打印("CAS64失败: " + 整数转字符串(全局_原子统计.CAS64_失败次数))
    打印("引用创建: " + 整数转字符串(全局_原子统计.引用_创建总数))
    打印("引用释放: " + 整数转字符串(全局_原子统计.引用_释放总数))
}

函数 原子_重置统计() {
    原子统计_初始化()
    全局_原子统计.CAS32_总次数 = 0
    全局_原子统计.CAS64_总次数 = 0
    全局_原子统计.CAS32_失败次数 = 0
    全局_原子统计.CAS64_失败次数 = 0
    全局_原子统计.引用_创建总数 = 0
    全局_原子统计.引用_释放总数 = 0
    全局_原子统计.自旋等待总次数 = 0
    原子_争用热点 = ""
    原子_争用次数 = 0
    _谐振退避_最大次数 = 0
}

函数 原子操作_完整统计() {
    原子统计_初始化()
    返回 [
        "CAS32总数", 全局_原子统计.CAS32_总次数,
        "CAS64总数", 全局_原子统计.CAS64_总次数,
        "CAS32失败", 全局_原子统计.CAS32_失败次数,
        "CAS64失败", 全局_原子统计.CAS64_失败次数,
        "引用创建", 全局_原子统计.引用_创建总数,
        "引用释放", 全局_原子统计.引用_释放总数,
        "自旋等待", 全局_原子统计.自旋等待总次数,
        "最大退避", _谐振退避_最大次数
    ]
}

函数 原子操作_统计() {
    原子统计_初始化()
    返回 {
        模块: "原子操作",
        全局_原子统计: 全局_原子统计,
        原子_争用热点: 原子_争用热点,
        原子_争用次数: 原子_争用次数,
        最大退避: _谐振退避_最大次数
    }
}

函数 原子操作_健康评估() {
    原子统计_初始化()
    如果 (_谐振退避_最大次数 > 100000) { 返回 假 }
    如果 (全局_原子统计.CAS32_失败次数 > 全局_原子统计.CAS32_总次数) { 返回 假 }
    如果 (全局_原子统计.CAS64_失败次数 > 全局_原子统计.CAS64_总次数) { 返回 假 }
    返回 真
}

函数 原子操作_综合报告() {
    定义 统计 = 原子操作_统计()
    打印("[原子操作] 综合报告")
    打印("  CAS32: " + 整数转字符串(统计.全局_原子统计.CAS32_总次数))
    打印("  CAS64: " + 整数转字符串(统计.全局_原子统计.CAS64_总次数))
    打印("  争用热点: " + 统计.原子_争用热点)
    打印("  争用次数: " + 整数转字符串(统计.原子_争用次数))
    打印("  健康: " + 如果 (原子操作_健康评估()) { "正常" } 否则 { "异常" })
    返回 0
}
