导入("./类型定义.nova")
导入("./错误码.nova")
导入("./页表索引.nova")
导入("./页表遍历.nova")
导入("./链表后继.nova")
导入("../引导/端口输入.nova")
导入("./映射页.nova")
导入("./列表加头加尾.nova")
导入("./虚拟内存区.nova")
导入("./物理页描述符.nova")

// NovaOS 反向映射 (rmap)
// 职责: 物理页→虚拟地址的反向查找, 用于页面回收/迁移

// 反向映射原理
// 页面回收时需要知道: 一个物理页被哪些进程的哪些VMA映射了
// 匿名页: anon_vma链表, 同一物理页可能被fork后的父子进程共享
// 文件页: address_space的i_Nova内存映射树, 同一文件可能被多个进程Nova内存映射

// anon_vma: 一组通过COW共享物理页的VMA集合
// [链表头, 引用计数, VMA计数]
定义 AV_链表 = 0
定义 AV_引用 = 1
定义 AV_VMA数 = 2

函数 匿名VMA链_创建() {
    返回 [链表_创建(), 1, 0]
}

函数 匿名VMA链_添加(av, vma) {
    链表_尾插(av[AV_链表], vma)
    设置(av, AV_VMA数, av[AV_VMA数] + 1)
}

函数 匿名VMA链_移除(av, vma) {
    // 从链表中移除指定VMA
    定义 头 = av[AV_链表]
    定义 可变 当前 = 头[1]
    当 (当前 != 头) {
        如果 (当前[2] == vma) {
            链表_删除(当前)
            设置(av, AV_VMA数, av[AV_VMA数] - 1)
            返回
        }
        当前 = 当前[1]
    }
}

函数 匿名VMA链_增引用(av) {
    设置(av, AV_引用, av[AV_引用] + 1)
}

函数 匿名VMA链_减引用(av) {
    设置(av, AV_引用, av[AV_引用] - 1)
    返回 av[AV_引用]
}

// 页面反向映射操作

// 为匿名页建立反向映射 (分配新匿名页时调用)
函数 rmap_添加匿名映射(页号, vma, 虚拟地址) {
    定义 页 = 页描述符_获取(页号)
    如果 (页 == 空) { 返回 }

    // 设置页的映射信息
    设置(页, PG_映射, vma)  // 直接存VMA引用(anon_vma链表的M1优化)
    页描述符_增引用(页)
}

// 为文件页建立反向映射
函数 rmap_添加文件映射(页号, vma) {
    定义 页 = 页描述符_获取(页号)
    如果 (页 == 空) { 返回 }

    设置(页, PG_映射, vma)
    页描述符_增引用(页)
}

// 移除反向映射 (取消映射时调用)
函数 rmap_移除映射(页号) {
    定义 页 = 页描述符_获取(页号)
    如果 (页 == 空) { 返回 }

    定义 剩余 = 页描述符_减引用(页)
    如果 (剩余 <= 0) {
        设置(页, PG_映射, 0)
    }
}

// 反向映射遍历: 找到映射了某物理页的所有PTE

// 对匿名页执行反向映射遍历
// 回调: (pte位置, mm, vma, 用户数据) → 0继续/非0停止
函数 rmap_遍历匿名(页号, 回调, 用户数据) {
    定义 页 = 页描述符_获取(页号)
    如果 (页 == 空 || 页[PG_映射] == 0) { 返回 0 }

    定义 vma = 页[PG_映射]
    // 实现: 单VMA匿名映射
    // 完整实现需要通过anon_vma链遍历所有fork的VMA
    定义 物理地址 = 页号 * 页大小

    // 在VMA的地址空间中查找此物理页的PTE
    定义 mm = VMA_获取MM(vma)
    如果 (mm == 空) { 返回 0 }

    定义 pml4 = mm[MM_PML4物理]
    定义 可变 地址 = vma[VMA_起始]
    当 (地址 < vma[VMA_结束]) {
        定义 pte = 页表_查找PTE(pml4, 地址)
        如果 (页表项_存在(pte) && 页表项_地址(pte) == 物理地址) {
            定义 pte_位置 = 页表_查找PTE位置(pml4, 地址)
            定义 结果 = 回调(pte_位置, mm, vma, 用户数据)
            如果 (结果 != 0) { 返回 结果 }
        }
        地址 = 地址 + 页大小
    }
    返回 0
}

// try_to_unmap: 尝试取消所有映射 (页面回收用)

// 取消映射回调
函数 rmap_取消映射回调(pte_位置, mm, vma, 用户数据) {
    如果 (pte_位置 == 0) { 返回 0 }
    定义 旧pte = 内存读64(pte_位置)
    如果 (!页表项_存在(旧pte)) { 返回 0 }

    // 清除PTE
    内存写64(pte_位置, 0)

    // 获取虚拟地址并刷新TLB
    // (简化: 完整实现需要从pte_位置反推虚拟地址)

    // 更新RSS
    设置(mm, MM_RSS, mm[MM_RSS] - 1)
    返回 0
}

函数 rmap_尝试取消全部映射(页号) {
    返回 rmap_遍历匿名(页号, rmap_取消映射回调, 空)
}

// 页面引用检查 (页面回收前检查是否还有映射)

定义 可变 引用检查_计数 = 0

函数 rmap_引用检查回调(pte_位置, mm, vma, 用户数据) {
    如果 (pte_位置 == 0) { 返回 0 }
    定义 pte = 内存读64(pte_位置)
    如果 (页表项_存在(pte) && 页表项_已访问(pte)) {
        引用检查_计数 = 引用检查_计数 + 1
        // 清除访问位
        定义 新pte = pte & (~PTE_已访问)
        内存写64(pte_位置, 新pte)
    }
    返回 0
}

// 检查物理页是否最近被访问过, 返回引用次数
函数 rmap_页面引用数(页号) {
    引用检查_计数 = 0
    rmap_遍历匿名(页号, rmap_引用检查回调, 空)
    返回 引用检查_计数
}

// 检查物理页的映射数量
函数 rmap_映射数量(页号) {
    定义 页 = 页描述符_获取(页号)
    如果 (页 == 空) { 返回 0 }
    返回 页[PG_引用]
}

// 页面迁移支持 

函数 rmap_迁移页(旧页号, 新页号) {
    // 1. 复制页面内容
    定义 旧地址 = 旧页号 * 页大小
    定义 新地址 = 新页号 * 页大小
    内存拷贝(新地址, 旧地址, 页大小)

    // 2. 更新所有PTE指向新物理页
    rmap_遍历匿名(旧页号, rmap_迁移回调, 新页号)

    // 3. 转移映射信息
    定义 旧页 = 页描述符_获取(旧页号)
    定义 新页 = 页描述符_获取(新页号)
    如果 (旧页 != 空 && 新页 != 空) {
        设置(新页, PG_映射, 旧页[PG_映射])
        设置(旧页, PG_映射, 0)
    }
}

函数 rmap_迁移回调(pte_位置, mm, vma, 新页号) {
    如果 (pte_位置 == 0) { 返回 0 }
    定义 旧pte = 内存读64(pte_位置)
    如果 (!页表项_存在(旧pte)) { 返回 0 }
    // 保留标志位, 替换物理地址
    定义 标志 = 旧pte & 0xFFF
    定义 新pte = (新页号 * 页大小) | 标志
    内存写64(pte_位置, 新pte)
    返回 0
}

函数 rmap_统计() {
    返回 [引用检查_计数]
}

// 映射类型名称 + 完整统计

定义 可变 rmap_添加匿名次数 = 0
定义 可变 rmap_添加文件次数 = 0
定义 可变 rmap_移除次数 = 0

函数 rmap_映射类型名(页号) {
    定义 页 = 页描述符_获取(页号)
    如果 (页 == 空) { 返回 "none" }
    如果 (页[PG_映射] == 0) { 返回 "unmapped" }
    返回 "mapped"
}

函数 rmap_完整统计() {
    返回 [rmap_添加匿名次数, rmap_添加文件次数, rmap_移除次数, 引用检查_计数]
}

定义 可变 AI_反向映射_运行指标 = 0
定义 可变 AI_反向映射_异常指标 = 0

函数 AI_反向映射_自诊断() {
    AI_反向映射_运行指标 = 引用检查_计数
    返回 AI_反向映射_运行指标
}

函数 AI_反向映射_优化建议() {
    定义 指标 = AI_反向映射_自诊断()
    如果 (AI_反向映射_运行指标 > 10000) { 返回 "反向映射负载较高" }
    返回 "反向映射状态正常"
}
