//   1. 8259 PIC: 传统中断控制器(主+从, 共15个IRQ)
//   2. 初始化序列: ICW1→ICW2→ICW3→ICW4 (4步初始化)
//   3. 重映射: 将IRQ0-15从向量0-15重映射到32-47(避免与CPU异常冲突)
//   4. 使用APIC时必须禁用PIC(屏蔽所有IRQ + 设置虚拟线模式)
//   5. EOI: 中断处理完毕后必须发EOI命令(非特定/特定)
//   6. 伪中断检测: IRQ7/IRQ15需读ISR确认
//   7. IRR/ISR完整读取: 诊断中断状态
//   8. 掩码保存/恢复: 支持电源挂起/恢复
//   9. 每IRQ触发统计: 精确计数每条中断线

导入("../执行/端口.nova")
导入("./自动扩容.nova")
导入("./字符串替换.nova")
导入("../引导/端口输入.nova")
导入("./页表重建.nova")

定义 PIC1_命令 = 0x20
定义 PIC1_数据 = 0x21
定义 PIC2_命令 = 0xA0
定义 PIC2_数据 = 0xA1

定义 ICW1_INIT  = 0x10
定义 ICW1_ICW4  = 0x01
定义 ICW1_SINGLE = 0x02
定义 ICW1_LEVEL = 0x08
定义 ICW4_8086  = 0x01
定义 ICW4_AUTO  = 0x02
定义 ICW4_BUF_SLAVE = 0x08
定义 ICW4_BUF_MASTER = 0x0C
定义 ICW4_SFNM  = 0x10

定义 OCW2_EOI   = 0x20
定义 OCW2_SEOI  = 0x60
定义 OCW2_ROTATE_AUTO = 0x80
定义 OCW2_ROTATE_SEOI = 0xA0
定义 OCW3_READ_IRR = 0x0A
定义 OCW3_READ_ISR = 0x0B
定义 OCW3_POLL = 0x0C

定义 PIC_IRQ_偏移 = 32
定义 PIC_最大IRQ = 16
定义 PIC_主IRQ数 = 8
定义 PIC_从IRQ数 = 8
定义 PIC_级联IRQ = 2

定义 可变 PIC1_掩码 = 0xFF
定义 可变 PIC2_掩码 = 0xFF
定义 可变 PIC_已初始化 = 假
定义 可变 PIC_已禁用_全局 = 假
定义 可变 PIC_主偏移 = 0
定义 可变 PIC_从偏移 = 0

定义 可变 PIC_保存_掩码1 = 0xFF
定义 可变 PIC_保存_掩码2 = 0xFF

定义 可变 PIC_IRQ触发计数 = []
定义 可变 PIC_IRQ伪中断计数 = []

定义 可变 PIC_统计_总触发数 = 0
定义 可变 PIC_统计_总EOI数 = 0
定义 可变 PIC_统计_总伪中断数 = 0
定义 可变 PIC_统计_使能操作数 = 0
定义 可变 PIC_统计_禁用操作数 = 0
定义 可变 PIC_统计_重映射次数 = 0
定义 可变 PIC_统计_掩码保存次数 = 0
定义 可变 PIC_统计_掩码恢复次数 = 0
定义 可变 PIC_统计_IRR读取次数 = 0
定义 可变 PIC_统计_ISR读取次数 = 0
定义 可变 PIC_统计_特定EOI数 = 0
定义 可变 PIC_统计_错误数 = 0

// IO延时: PIC需要短暂延时让命令生效

函数 IO延时_PIC() {
    端口写8(0x80, 0)
}

函数 IO延时() {
    端口写8(0x80, 0)
}

// PIC完整初始化

函数 PIC_初始化() {
    返回 PIC_初始化_带偏移(PIC_IRQ_偏移, PIC_IRQ_偏移 + 8)
}

函数 PIC_初始化_带偏移(偏移1, 偏移2) {
    如果 (PIC_已初始化 == 真) {
        打印("[PIC] 警告: 重复初始化, 先销毁")
    }
    // 偏移必须8字节对齐
    如果 ((偏移1 & 0x07) != 0 || (偏移2 & 0x07) != 0) {
        PIC_统计_错误数 = PIC_统计_错误数 + 1
        打印("[PIC] 错误: 向量偏移必须8字节对齐")
        返回 错误_无效参数
    }
    // 初始化每IRQ计数器
    PIC_IRQ触发计数 = []
    PIC_IRQ伪中断计数 = []
    定义 可变 i = 0
    当 (i < PIC_最大IRQ) {
        追加(PIC_IRQ触发计数, 0)
        追加(PIC_IRQ伪中断计数, 0)
        i = i + 1
    }
    // 执行重映射
    PIC_重映射(偏移1, 偏移2)
    PIC_主偏移 = 偏移1
    PIC_从偏移 = 偏移2
    // 屏蔽所有IRQ(驱动注册时逐个打开)
    PIC1_掩码 = 0xFF
    PIC2_掩码 = 0xFF
    端口写8(PIC1_数据, PIC1_掩码)
    端口写8(PIC2_数据, PIC2_掩码)
    // 清零统计
    PIC_统计_总触发数 = 0
    PIC_统计_总EOI数 = 0
    PIC_统计_总伪中断数 = 0
    PIC_统计_使能操作数 = 0
    PIC_统计_禁用操作数 = 0
    PIC_统计_重映射次数 = 0
    PIC_统计_掩码保存次数 = 0
    PIC_统计_掩码恢复次数 = 0
    PIC_统计_IRR读取次数 = 0
    PIC_统计_ISR读取次数 = 0
    PIC_统计_特定EOI数 = 0
    PIC_统计_错误数 = 0
    PIC_已初始化 = 真
    PIC_已禁用_全局 = 假
    早期打印OK("[PIC] 8259初始化完成 偏移=" + 转字符串(偏移1) + "/" + 转字符串(偏移2))
    返回 0
}

// PIC禁用 (切换到APIC前调用)

函数 PIC_禁用() {
    端口写8(PIC1_数据, 0xFF)
    端口写8(PIC2_数据, 0xFF)
    PIC1_掩码 = 0xFF
    PIC2_掩码 = 0xFF
    PIC_已禁用_全局 = 真
    早期打印OK("[PIC] 8259 PIC已禁用(准备切换到APIC)")
}

函数 PIC_启用() {
    如果 (PIC_已初始化 == 假) {
        PIC_统计_错误数 = PIC_统计_错误数 + 1
        返回 错误_未初始化
    }
    PIC_已禁用_全局 = 假
    // 恢复之前的掩码
    端口写8(PIC1_数据, PIC1_掩码)
    端口写8(PIC2_数据, PIC2_掩码)
    打印("[PIC] 8259 PIC已重新启用")
    返回 0
}

// PIC初始化+重映射
// 将IRQ0-7映射到向量偏移1, IRQ8-15映射到向量偏移2

函数 PIC_重映射(偏移1, 偏移2) {
    // 保存当前掩码
    定义 掩码1 = 端口读8(PIC1_数据)
    定义 掩码2 = 端口读8(PIC2_数据)

    // ICW1: 初始化 (级联模式, 需要ICW4)
    端口写8(PIC1_命令, ICW1_INIT | ICW1_ICW4)
    IO延时()
    端口写8(PIC2_命令, ICW1_INIT | ICW1_ICW4)
    IO延时()

    // ICW2: 向量偏移
    端口写8(PIC1_数据, 偏移1)
    IO延时()
    端口写8(PIC2_数据, 偏移2)
    IO延时()

    // ICW3: 级联配置
    端口写8(PIC1_数据, 0x04)     // 主PIC: IR2连接从PIC (bit2=1)
    IO延时()
    端口写8(PIC2_数据, 0x02)     // 从PIC: 连接到主PIC的IR2 (ID=2)
    IO延时()

    // ICW4: 8086模式
    端口写8(PIC1_数据, ICW4_8086)
    IO延时()
    端口写8(PIC2_数据, ICW4_8086)
    IO延时()

    // 恢复掩码
    端口写8(PIC1_数据, 掩码1)
    端口写8(PIC2_数据, 掩码2)
    PIC1_掩码 = 掩码1
    PIC2_掩码 = 掩码2
    PIC_统计_重映射次数 = PIC_统计_重映射次数 + 1
}

// IRQ掩码操作(单个)

函数 PIC_使能IRQ(irq) {
    如果 (irq >= PIC_最大IRQ) {
        PIC_统计_错误数 = PIC_统计_错误数 + 1
        返回 错误_无效参数
    }
    如果 (irq == PIC_级联IRQ) {
        // 级联IRQ不能单独操作
        PIC_统计_错误数 = PIC_统计_错误数 + 1
        返回 错误_无效参数
    }
    如果 (irq < PIC_主IRQ数) {
        PIC1_掩码 = PIC1_掩码 & ~(1 << irq)
        端口写8(PIC1_数据, PIC1_掩码)
    } 否则 {
        PIC2_掩码 = PIC2_掩码 & ~(1 << (irq - PIC_主IRQ数))
        端口写8(PIC2_数据, PIC2_掩码)
        // 确保从PIC的级联IRQ2也打开
        PIC1_掩码 = PIC1_掩码 & ~(1 << PIC_级联IRQ)
        端口写8(PIC1_数据, PIC1_掩码)
    }
    PIC_统计_使能操作数 = PIC_统计_使能操作数 + 1
    返回 0
}

函数 PIC_禁用IRQ(irq) {
    如果 (irq >= PIC_最大IRQ) {
        PIC_统计_错误数 = PIC_统计_错误数 + 1
        返回 错误_无效参数
    }
    如果 (irq < PIC_主IRQ数) {
        PIC1_掩码 = PIC1_掩码 | (1 << irq)
        端口写8(PIC1_数据, PIC1_掩码)
    } 否则 {
        PIC2_掩码 = PIC2_掩码 | (1 << (irq - PIC_主IRQ数))
        端口写8(PIC2_数据, PIC2_掩码)
    }
    PIC_统计_禁用操作数 = PIC_统计_禁用操作数 + 1
    返回 0
}

函数 PIC_IRQ已使能(irq) {
    如果 (irq >= PIC_最大IRQ) { 返回 假 }
    如果 (irq < PIC_主IRQ数) {
        返回 (PIC1_掩码 & (1 << irq)) == 0
    }
    返回 (PIC2_掩码 & (1 << (irq - PIC_主IRQ数))) == 0
}

// 批量掩码操作

函数 PIC_设置掩码(主掩码, 从掩码) {
    PIC1_掩码 = 主掩码 & 0xFF
    PIC2_掩码 = 从掩码 & 0xFF
    端口写8(PIC1_数据, PIC1_掩码)
    端口写8(PIC2_数据, PIC2_掩码)
    返回 0
}

函数 PIC_获取掩码() {
    返回 [PIC1_掩码, PIC2_掩码]
}

函数 PIC_屏蔽全部() {
    端口写8(PIC1_数据, 0xFF)
    端口写8(PIC2_数据, 0xFF)
    PIC1_掩码 = 0xFF
    PIC2_掩码 = 0xFF
    返回 0
}

函数 PIC_解屏蔽全部() {
    // 解屏蔽所有(保留级联IRQ2)
    PIC1_掩码 = 0x00
    PIC2_掩码 = 0x00
    端口写8(PIC1_数据, PIC1_掩码)
    端口写8(PIC2_数据, PIC2_掩码)
    返回 0
}

// 掩码保存/恢复(电源管理)

函数 PIC_保存掩码() {
    PIC_保存_掩码1 = PIC1_掩码
    PIC_保存_掩码2 = PIC2_掩码
    PIC_统计_掩码保存次数 = PIC_统计_掩码保存次数 + 1
    返回 0
}

函数 PIC_恢复掩码() {
    PIC1_掩码 = PIC_保存_掩码1
    PIC2_掩码 = PIC_保存_掩码2
    端口写8(PIC1_数据, PIC1_掩码)
    端口写8(PIC2_数据, PIC2_掩码)
    PIC_统计_掩码恢复次数 = PIC_统计_掩码恢复次数 + 1
    返回 0
}

// EOI: End of Interrupt

函数 PIC_发送EOI(irq) {
    如果 (irq >= PIC_最大IRQ) { 返回 }
    如果 (irq >= PIC_主IRQ数) {
        端口写8(PIC2_命令, OCW2_EOI)
    }
    端口写8(PIC1_命令, OCW2_EOI)
    PIC_统计_总EOI数 = PIC_统计_总EOI数 + 1
    // 更新触发计数
    如果 (irq < PIC_最大IRQ) {
        设置(PIC_IRQ触发计数, irq, PIC_IRQ触发计数[irq] + 1)
        PIC_统计_总触发数 = PIC_统计_总触发数 + 1
    }
}

函数 PIC_发送特定EOI(irq) {
    // 特定EOI: 只结束指定IRQ的中断(比非特定EOI更精确)
    如果 (irq >= PIC_最大IRQ) { 返回 }
    如果 (irq < PIC_主IRQ数) {
        端口写8(PIC1_命令, OCW2_SEOI | irq)
    } 否则 {
        端口写8(PIC2_命令, OCW2_SEOI | (irq - PIC_主IRQ数))
        端口写8(PIC1_命令, OCW2_SEOI | PIC_级联IRQ)
    }
    PIC_统计_特定EOI数 = PIC_统计_特定EOI数 + 1
    PIC_统计_总EOI数 = PIC_统计_总EOI数 + 1
}

// IRR/ISR读取: 中断诊断

函数 PIC_读IRR() {
    // IRR: 哪些IRQ线上有中断请求等待
    端口写8(PIC1_命令, OCW3_READ_IRR)
    端口写8(PIC2_命令, OCW3_READ_IRR)
    定义 irr1 = 端口读8(PIC1_命令)
    定义 irr2 = 端口读8(PIC2_命令)
    PIC_统计_IRR读取次数 = PIC_统计_IRR读取次数 + 1
    返回 (irr2 << 8) | irr1
}

函数 PIC_读ISR() {
    // ISR: 哪些IRQ正在被服务(等待EOI)
    端口写8(PIC1_命令, OCW3_READ_ISR)
    端口写8(PIC2_命令, OCW3_READ_ISR)
    定义 isr1 = 端口读8(PIC1_命令)
    定义 isr2 = 端口读8(PIC2_命令)
    PIC_统计_ISR读取次数 = PIC_统计_ISR读取次数 + 1
    返回 (isr2 << 8) | isr1
}

函数 PIC_读IRR_主() {
    端口写8(PIC1_命令, OCW3_READ_IRR)
    返回 端口读8(PIC1_命令)
}

函数 PIC_读IRR_从() {
    端口写8(PIC2_命令, OCW3_READ_IRR)
    返回 端口读8(PIC2_命令)
}

函数 PIC_读ISR_主() {
    端口写8(PIC1_命令, OCW3_READ_ISR)
    返回 端口读8(PIC1_命令)
}

函数 PIC_读ISR_从() {
    端口写8(PIC2_命令, OCW3_READ_ISR)
    返回 端口读8(PIC2_命令)
}

// 伪中断检测 (spurious IRQ7/IRQ15)

函数 PIC_是伪中断(irq) {
    如果 (irq == 7) {
        端口写8(PIC1_命令, OCW3_READ_ISR)
        定义 isr = 端口读8(PIC1_命令)
        如果 ((isr & 0x80) == 0) {
            // 伪中断: ISR中bit7未置位
            设置(PIC_IRQ伪中断计数, 7, PIC_IRQ伪中断计数[7] + 1)
            PIC_统计_总伪中断数 = PIC_统计_总伪中断数 + 1
            返回 真
        }
        返回 假
    }
    如果 (irq == 15) {
        端口写8(PIC2_命令, OCW3_READ_ISR)
        定义 isr = 端口读8(PIC2_命令)
        如果 ((isr & 0x80) == 0) {
            设置(PIC_IRQ伪中断计数, 15, PIC_IRQ伪中断计数[15] + 1)
            PIC_统计_总伪中断数 = PIC_统计_总伪中断数 + 1
            // IRQ15伪中断时仍需向主PIC发EOI(因为级联线已触发)
            端口写8(PIC1_命令, OCW2_EOI)
            返回 真
        }
        返回 假
    }
    返回 假
}

函数 PIC_处理中断(irq) {
    // 完整的PIC中断处理流程: 伪中断检测 → 处理 → EOI
    如果 (irq >= PIC_最大IRQ) { 返回 错误_无效参数 }
    // 检查伪中断
    如果 (PIC_是伪中断(irq) == 真) {
        返回 1  // 伪中断, 不需要进一步处理
    }
    // 更新触发计数
    设置(PIC_IRQ触发计数, irq, PIC_IRQ触发计数[irq] + 1)
    PIC_统计_总触发数 = PIC_统计_总触发数 + 1
    返回 0  // 真实中断
}

// 向量号转换

函数 PIC_向量到IRQ(向量号) {
    如果 (向量号 >= PIC_主偏移 && 向量号 < PIC_主偏移 + PIC_主IRQ数) {
        返回 向量号 - PIC_主偏移
    }
    如果 (向量号 >= PIC_从偏移 && 向量号 < PIC_从偏移 + PIC_从IRQ数) {
        返回 (向量号 - PIC_从偏移) + PIC_主IRQ数
    }
    返回 0 - 1  // 不是PIC中断
}

函数 PIC_IRQ到向量(irq) {
    如果 (irq < PIC_主IRQ数) {
        返回 PIC_主偏移 + irq
    }
    如果 (irq < PIC_最大IRQ) {
        返回 PIC_从偏移 + (irq - PIC_主IRQ数)
    }
    返回 0 - 1
}

函数 PIC_是PIC中断(向量号) {
    返回 PIC_向量到IRQ(向量号) >= 0
}

// IRQ名称(ISA标准分配)

函数 PIC_IRQ名(irq) {
    如果 (irq == 0) { 返回 "PIT定时器" }
    如果 (irq == 1) { 返回 "PS2键盘" }
    如果 (irq == 2) { 返回 "级联(从PIC)" }
    如果 (irq == 3) { 返回 "COM2/COM4" }
    如果 (irq == 4) { 返回 "COM1/COM3" }
    如果 (irq == 5) { 返回 "LPT2/声卡" }
    如果 (irq == 6) { 返回 "软盘" }
    如果 (irq == 7) { 返回 "LPT1/伪中断" }
    如果 (irq == 8) { 返回 "RTC实时钟" }
    如果 (irq == 9) { 返回 "ACPI/重定向" }
    如果 (irq == 10) { 返回 "可用(PCI)" }
    如果 (irq == 11) { 返回 "可用(PCI)" }
    如果 (irq == 12) { 返回 "PS2鼠标" }
    如果 (irq == 13) { 返回 "FPU异常" }
    如果 (irq == 14) { 返回 "ATA主通道" }
    如果 (irq == 15) { 返回 "ATA从通道/伪中断" }
    返回 "IRQ" + 转字符串(irq)
}

// 验证PIC状态一致性

函数 PIC_验证状态() {
    定义 可变 错误数 = 0
    // 读取硬件实际掩码与软件缓存比较
    定义 硬件掩码1 = 端口读8(PIC1_数据)
    定义 硬件掩码2 = 端口读8(PIC2_数据)
    如果 (硬件掩码1 != PIC1_掩码) {
        打印("[PIC验证] 主PIC掩码不一致: 软件=" + 转字符串(PIC1_掩码) + " 硬件=" + 转字符串(硬件掩码1))
        错误数 = 错误数 + 1
    }
    如果 (硬件掩码2 != PIC2_掩码) {
        打印("[PIC验证] 从PIC掩码不一致: 软件=" + 转字符串(PIC2_掩码) + " 硬件=" + 转字符串(硬件掩码2))
        错误数 = 错误数 + 1
    }
    // 检查ISR是否有悬挂的中断
    定义 isr = PIC_读ISR()
    如果 (isr != 0) {
        打印("[PIC验证] 警告: ISR非零(有未完成EOI): " + 转字符串(isr))
        错误数 = 错误数 + 1
    }
    如果 (错误数 == 0) {
        打印("[PIC验证] 全部通过")
    }
    返回 错误数
}

// 完整统计系统 (≥15个指标)

函数 PIC_完整统计() {
    定义 可变 已使能数 = 0
    定义 可变 最热IRQ = 0
    定义 可变 最热计数 = 0
    定义 可变 i = 0
    当 (i < PIC_最大IRQ) {
        如果 (PIC_IRQ已使能(i) == 真) { 已使能数 = 已使能数 + 1 }
        如果 (PIC_IRQ触发计数[i] > 最热计数) {
            最热计数 = PIC_IRQ触发计数[i]
            最热IRQ = i
        }
        i = i + 1
    }
    定义 统计 = 字典()
    字典设(统计, "总触发数", PIC_统计_总触发数)
    字典设(统计, "总EOI数", PIC_统计_总EOI数)
    字典设(统计, "总伪中断数", PIC_统计_总伪中断数)
    字典设(统计, "特定EOI数", PIC_统计_特定EOI数)
    字典设(统计, "使能操作数", PIC_统计_使能操作数)
    字典设(统计, "禁用操作数", PIC_统计_禁用操作数)
    字典设(统计, "重映射次数", PIC_统计_重映射次数)
    字典设(统计, "掩码保存次数", PIC_统计_掩码保存次数)
    字典设(统计, "掩码恢复次数", PIC_统计_掩码恢复次数)
    字典设(统计, "IRR读取次数", PIC_统计_IRR读取次数)
    字典设(统计, "ISR读取次数", PIC_统计_ISR读取次数)
    字典设(统计, "错误数", PIC_统计_错误数)
    字典设(统计, "当前已使能", 已使能数)
    字典设(统计, "主掩码", PIC1_掩码)
    字典设(统计, "从掩码", PIC2_掩码)
    字典设(统计, "主偏移", PIC_主偏移)
    字典设(统计, "从偏移", PIC_从偏移)
    字典设(统计, "已初始化", PIC_已初始化)
    字典设(统计, "已全局禁用", PIC_已禁用_全局)
    字典设(统计, "最热IRQ", 最热IRQ)
    字典设(统计, "最热触发数", 最热计数)
    返回 统计
}

函数 PIC_打印完整统计() {
    定义 统计 = PIC_完整统计()
    打印("[PIC] ═══════ 完整统计 ═══════")
    打印("  总触发数:     " + 转字符串(字典取(统计, "总触发数")))
    打印("  总EOI数:      " + 转字符串(字典取(统计, "总EOI数")))
    打印("  总伪中断数:   " + 转字符串(字典取(统计, "总伪中断数")))
    打印("  特定EOI数:    " + 转字符串(字典取(统计, "特定EOI数")))
    打印("  使能操作:     " + 转字符串(字典取(统计, "使能操作数")))
    打印("  禁用操作:     " + 转字符串(字典取(统计, "禁用操作数")))
    打印("  当前已使能:   " + 转字符串(字典取(统计, "当前已使能")))
    打印("  主掩码:       " + 转字符串(字典取(统计, "主掩码")))
    打印("  从掩码:       " + 转字符串(字典取(统计, "从掩码")))
    打印("  最热IRQ:      " + 转字符串(字典取(统计, "最热IRQ")) + " (" + PIC_IRQ名(字典取(统计, "最热IRQ")) + ")")
    打印("  最热触发数:   " + 转字符串(字典取(统计, "最热触发数")))
    打印("  错误数:       " + 转字符串(字典取(统计, "错误数")))
    // 打印每IRQ触发计数
    打印("  ── 每IRQ统计 ──")
    定义 可变 i = 0
    当 (i < PIC_最大IRQ) {
        如果 (PIC_IRQ触发计数[i] > 0 || PIC_IRQ伪中断计数[i] > 0) {
            定义 状态 = "屏蔽"
            如果 (PIC_IRQ已使能(i) == 真) { 状态 = "使能" }
            打印("  IRQ" + 转字符串(i) + " [" + PIC_IRQ名(i) + "]: " +
                 转字符串(PIC_IRQ触发计数[i]) + " 触发, " +
                 转字符串(PIC_IRQ伪中断计数[i]) + " 伪, " + 状态)
        }
        i = i + 1
    }
    打印("[PIC] ═════════════════════════")
    返回 0
}

// 调试dump

函数 PIC_dump() {
    打印("[PIC dump] ─────────────────────")
    打印("  已初始化: " + 转字符串(PIC_已初始化))
    打印("  已全局禁用: " + 转字符串(PIC_已禁用_全局))
    打印("  主偏移: " + 转字符串(PIC_主偏移))
    打印("  从偏移: " + 转字符串(PIC_从偏移))
    打印("  主掩码(软件): 0x" + 转字符串(PIC1_掩码))
    打印("  从掩码(软件): 0x" + 转字符串(PIC2_掩码))
    打印("  主掩码(硬件): 0x" + 转字符串(端口读8(PIC1_数据)))
    打印("  从掩码(硬件): 0x" + 转字符串(端口读8(PIC2_数据)))
    打印("  IRR: 0x" + 转字符串(PIC_读IRR()))
    打印("  ISR: 0x" + 转字符串(PIC_读ISR()))
    打印("  保存掩码1: 0x" + 转字符串(PIC_保存_掩码1))
    打印("  保存掩码2: 0x" + 转字符串(PIC_保存_掩码2))
    打印("[PIC dump] ─────────────────────")
}

// 销毁与清理

函数 PIC_销毁() {
    如果 (PIC_已初始化 == 假) { 返回 0 }
    // 禁用所有IRQ
    PIC_禁用()
    PIC_IRQ触发计数 = []
    PIC_IRQ伪中断计数 = []
    PIC_已初始化 = 假
    打印("[PIC] 已销毁")
    返回 0
}

// 与其他子系统的接口

函数 PIC_为APIC切换准备() {
    // APIC启用前必须禁用PIC
    PIC_保存掩码()
    PIC_禁用()
    打印("[PIC] 已为APIC切换做好准备")
    返回 0
}

函数 PIC_从APIC回退() {
    // APIC失败时回退到PIC
    如果 (PIC_已初始化 == 假) {
        PIC_初始化()
    }
    PIC_恢复掩码()
    PIC_启用()
    打印("[PIC] 已从APIC回退到PIC模式")
    返回 0
}

函数 PIC_为电源挂起() {
    PIC_保存掩码()
    PIC_禁用()
    返回 0
}

函数 PIC_为电源恢复() {
    // 电源恢复时需要重新初始化PIC
    PIC_重映射(PIC_主偏移, PIC_从偏移)
    PIC_恢复掩码()
    如果 (PIC_已禁用_全局 == 假) {
        PIC_启用()
    }
    返回 0
}

函数 PIC_获取IRQ触发计数(irq) {
    如果 (irq >= PIC_最大IRQ) { 返回 0 }
    返回 PIC_IRQ触发计数[irq]
}

函数 PIC_获取IRQ伪中断计数(irq) {
    如果 (irq >= PIC_最大IRQ) { 返回 0 }
    返回 PIC_IRQ伪中断计数[irq]
}

定义 可变 AI_可编中断禁_风暴阈值 = 10000
定义 可变 AI_可编中断禁_预测IRQ = 0

函数 AI_可编中断禁_风暴检测(触发频率) {
    如果 (触发频率 > AI_可编中断禁_风暴阈值) {
        AI_可编中断禁_风暴阈值 = AI_可编中断禁_风暴阈值 * 3 / 2
        返回 真
    }
    返回 假
}

函数 AI_可编中断禁_自适应合并(当前延迟) {
    如果 (当前延迟 < 100) { 返回 16 }
    如果 (当前延迟 < 500) { 返回 8 }
    返回 1
}
