导入("./类型定义.nova")
导入("./错误码.nova")
导入("./页缓存标记脏.nova")
导入("./每核页释放.nova")
导入("./红黑树创建.nova")
导入("./内存回收.nova")
导入("./字符串替换.nova")
导入("./红黑树删除.nova")
导入("./伙伴系统释放.nova")
导入("./物理页描述符.nova")

// NovaOS 页面缓存 (Page 缓存)
// 职责: 文件内容缓存在内存中, 加速文件IO

// address_space: 文件的页面缓存容器

// address_space字段索引
定义 AS_Nova文件节点 = 0          // 关联的Nova文件节点
定义 AS_页树 = 1           // 页号索引 (基数树/红黑树, key=文件偏移页号)
定义 AS_页数 = 2           // 缓存的页数
定义 AS_脏页数 = 3         // 脏页数量
定义 AS_写回中 = 4         // 正在写回的页数
定义 AS_操作 = 5           // address_space_operations

函数 地址空间_创建(Nova文件节点) {
    返回 [Nova文件节点, 红黑树_创建(), 0, 0, 0, 空]
}

// 页面缓存查找

// 查找文件偏移对应的缓存页 (返回页号, -1表示未缓存)
函数 页缓存_查找(地址空间, 文件页号) {
    定义 节点 = 红黑树_查找(地址空间[AS_页树], 文件页号)
    如果 (节点 == 空) { 返回 0 - 1 }
    返回 红黑树_值(节点)
}

// 查找或创建: 如果不存在则分配新页
函数 页缓存_查找或创建(地址空间, 文件页号) {
    定义 已有 = 页缓存_查找(地址空间, 文件页号)
    如果 (已有 >= 0) {
        // 命中: 标记引用
        LRU_标记引用(已有)
        返回 已有
    }

    // 未命中: 分配新页
    定义 新页号 = 伙伴系统_分配_带标志(0, GFP_KERNEL)
    如果 (新页号 < 0) { 返回 0 - 1 }

    // 加入页面缓存
    页缓存_添加(地址空间, 文件页号, 新页号)
    返回 新页号
}

// 页面缓存添加/移除

函数 页缓存_添加(地址空间, 文件页号, 物理页号) {
    // 插入到基数树
    红黑树_插入(地址空间[AS_页树], 文件页号, 物理页号)
    设置(地址空间, AS_页数, 地址空间[AS_页数] + 1)

    // 设置页描述符
    定义 页 = 页描述符_获取(物理页号)
    如果 (页 != 空) {
        页描述符_增引用(页)
        页描述符_设置标志(页, 页_已引用)
    }

    // 加入LRU链表
    LRU_添加页(物理页号)

    页缓存_统计_添加 = 页缓存_统计_添加 + 1
}

函数 页缓存_移除(地址空间, 文件页号) {
    定义 物理页号 = 页缓存_查找(地址空间, 文件页号)
    如果 (物理页号 < 0) { 返回 }

    红黑树_删除(地址空间[AS_页树], 文件页号)
    设置(地址空间, AS_页数, 地址空间[AS_页数] - 1)

    // 如果是脏页, 更新脏页计数
    定义 页 = 页描述符_获取(物理页号)
    如果 (页 != 空 && 页描述符_测试标志(页, 页_脏)) {
        设置(地址空间, AS_脏页数, 地址空间[AS_脏页数] - 1)
    }

    // 从LRU移除
    LRU_移除页(物理页号)

    // 减引用计数, 可能释放
    如果 (页 != 空) {
        定义 剩余 = 页描述符_减引用(页)
        如果 (剩余 <= 0) {
            伙伴系统_释放(物理页号, 0)
        }
    }

    页缓存_统计_移除 = 页缓存_统计_移除 + 1
}

// 文件读取 (通过页面缓存)

// 读文件到内核缓冲区, 经过页面缓存
函数 页缓存_读文件(地址空间, 文件偏移, 缓冲区, 大小) {
    定义 可变 已读 = 0
    定义 可变 当前偏移 = 文件偏移

    当 (已读 < 大小) {
        定义 文件页号 = 当前偏移 / 页大小
        定义 页内偏移 = 当前偏移 & (页大小 - 1)
        定义 本次读 = 页大小 - 页内偏移
        如果 (本次读 > 大小 - 已读) { 本次读 = 大小 - 已读 }

        // 查找或创建缓存页
        定义 物理页号 = 页缓存_查找或创建(地址空间, 文件页号)
        如果 (物理页号 < 0) { 返回 已读 }

        // 检查页面是否已有数据 (是否需要从磁盘读)
        定义 页 = 页描述符_获取(物理页号)
        如果 (页 != 空 && !页描述符_测试标志(页, 页_已引用)) {
            // 需要从磁盘读取
            定义 读结果 = 页缓存_从磁盘填充(地址空间, 文件页号, 物理页号)
            如果 (读结果 < 0) { 返回 已读 }
        }

        // 从缓存页复制数据到缓冲区
        定义 页虚拟 = 物理到虚拟(物理页号 * 页大小)
        内存复制(缓冲区 + 已读, 页虚拟 + 页内偏移, 本次读)

        已读 = 已读 + 本次读
        当前偏移 = 当前偏移 + 本次读
        页缓存_统计_命中 = 页缓存_统计_命中 + 1
    }
    返回 已读
}

// 从磁盘读取一页数据到缓存页
函数 页缓存_从磁盘填充(地址空间, 文件页号, 物理页号) {
    定义 操作 = 地址空间[AS_操作]
    如果 (操作 == 空) { 返回 错误_无效参数 }

    定义 页虚拟 = 物理到虚拟(物理页号 * 页大小)
    // 调用文件系统的readpage操作
    // 对于ext4: ext4_readpage → 读块设备 → 填充缓存页
    定义 结果 = 操作.读页(地址空间[AS_Nova文件节点], 文件页号, 页虚拟)

    如果 (结果 >= 0) {
        定义 页 = 页描述符_获取(物理页号)
        如果 (页 != 空) {
            页描述符_设置标志(页, 页_已引用)
        }
        页缓存_统计_未命中 = 页缓存_统计_未命中 + 1
    }
    返回 结果
}

// 文件写入 (通过页面缓存)

函数 页缓存_写文件(地址空间, 文件偏移, 数据, 大小) {
    定义 可变 已写 = 0
    定义 可变 当前偏移 = 文件偏移

    当 (已写 < 大小) {
        定义 文件页号 = 当前偏移 / 页大小
        定义 页内偏移 = 当前偏移 & (页大小 - 1)
        定义 本次写 = 页大小 - 页内偏移
        如果 (本次写 > 大小 - 已写) { 本次写 = 大小 - 已写 }

        // 查找或创建缓存页
        定义 物理页号 = 页缓存_查找或创建(地址空间, 文件页号)
        如果 (物理页号 < 0) { 返回 已写 }

        // 如果是部分页写入, 先读取整页 (read-modify-write)
        如果 (页内偏移 != 0 || 本次写 != 页大小) {
            定义 页 = 页描述符_获取(物理页号)
            如果 (页 != 空 && !页描述符_测试标志(页, 页_已引用)) {
                页缓存_从磁盘填充(地址空间, 文件页号, 物理页号)
            }
        }

        // 写入数据到缓存页
        定义 页虚拟 = 物理到虚拟(物理页号 * 页大小)
        内存复制(页虚拟 + 页内偏移, 数据 + 已写, 本次写)

        // 标记页为脏
        页缓存_标记脏(地址空间, 物理页号)

        已写 = 已写 + 本次写
        当前偏移 = 当前偏移 + 本次写
    }
    返回 已写
}

// 脏页管理

定义 可变 AI_地址空间创_运行指标 = 0
定义 可变 AI_地址空间创_异常指标 = 0

函数 AI_地址空间创_自诊断() {
    AI_地址空间创_运行指标 = 0
    返回 AI_地址空间创_运行指标
}

函数 AI_地址空间创_优化建议() {
    定义 指标 = AI_地址空间创_自诊断()
    返回 "地址空间创状态正常"
}
