导入("./类型定义.nova")
导入("./错误码.nova")
导入("../感知/内核直连层.nova")
导入("./内存初始化.nova")

定义 块页大小 = 4096
定义 最小块大小 = 8
定义 最大块大小 = 2048
定义 缓存级数 = 12
定义 每级容量 = 64
定义 碎片预测深 = 8

结构 块缓存 {
    块大小,
    每页块数,
    空闲链头,
    空闲数,
    已用数,
    满页数,
    半页数,
    空页数,
    总分配,
    总释放,
    峰值占用,
    碎片率,
}

定义 可变 缓存表 = []
定义 可变 缓存数 = 0
定义 可变 全局分配 = 0
定义 可变 全局释放 = 0
定义 可变 全局碎片 = 0
定义 可变 碎片历史 = 0
定义 可变 碎片写位 = 0
定义 可变 神经碎片权 = 512

函数 块分配_初始化() {
    缓存表 = []
    碎片历史 = 堆_分配(碎片预测深 * 4)
    碎片写位 = 0
    定义 可变 大小 = 最小块大小
    当 (大小 <= 最大块大小 && 缓存数 < 缓存级数) {
        定义 缓存 = 块缓存 {}
        缓存.块大小 = 大小
        缓存.每页块数 = 大小 > 0 ? 块页大小 / 大小 : 1
        缓存.空闲链头 = 0
        缓存.空闲数 = 0
        缓存.已用数 = 0
        缓存.满页数 = 0
        缓存.半页数 = 0
        缓存.空页数 = 0
        缓存.总分配 = 0
        缓存.总释放 = 0
        缓存.峰值占用 = 0
        缓存.碎片率 = 0
        追加(缓存表, 缓存)
        缓存数 = 缓存数 + 1
        大小 = 大小 * 2
    }
}

函数 块分配_大小到级(需要大小) {
    定义 可变 级 = 0
    定义 可变 大小 = 最小块大小
    当 (级 < 缓存数) {
        如果 (大小 >= 需要大小) { 返回 级 }
        大小 = 大小 * 2
        级 = 级 + 1
    }
    返回 -1
}

函数 块分配_申请(需要大小) {
    定义 级 = 块分配_大小到级(需要大小)
    如果 (级 < 0 || 级 >= 缓存数) { 返回 0 }
    定义 缓存 = 缓存表[级]
    如果 (缓存.空闲链头 != 0) {
        定义 块 = 缓存.空闲链头
        缓存.空闲链头 = 内存_读64(块)
        缓存.空闲数 = 缓存.空闲数 - 1
        缓存.已用数 = 缓存.已用数 + 1
        缓存.总分配 = 缓存.总分配 + 1
        全局分配 = 全局分配 + 1
        如果 (缓存.已用数 > 缓存.峰值占用) { 缓存.峰值占用 = 缓存.已用数 }
        返回 块
    }
    定义 新页 = 堆_分配(块页大小)
    如果 (新页 == 0) { 返回 0 }
    定义 可变 偏移 = 缓存.块大小
    当 (偏移 + 缓存.块大小 <= 块页大小) {
        内存_写64(新页 + 偏移, 缓存.空闲链头)
        缓存.空闲链头 = 新页 + 偏移
        缓存.空闲数 = 缓存.空闲数 + 1
        偏移 = 偏移 + 缓存.块大小
    }
    缓存.半页数 = 缓存.半页数 + 1
    缓存.已用数 = 缓存.已用数 + 1
    缓存.总分配 = 缓存.总分配 + 1
    全局分配 = 全局分配 + 1
    如果 (缓存.已用数 > 缓存.峰值占用) { 缓存.峰值占用 = 缓存.已用数 }
    返回 新页
}

函数 块分配_释放(指针, 大小) {
    定义 级 = 块分配_大小到级(大小)
    如果 (级 < 0 || 级 >= 缓存数) { 返回 }
    定义 缓存 = 缓存表[级]
    内存_写64(指针, 缓存.空闲链头)
    缓存.空闲链头 = 指针
    缓存.空闲数 = 缓存.空闲数 + 1
    缓存.已用数 = 缓存.已用数 - 1
    缓存.总释放 = 缓存.总释放 + 1
    全局释放 = 全局释放 + 1
}

函数 块分配_更新碎片() {
    定义 可变 总空闲 = 0
    定义 可变 总容量 = 0
    定义 可变 序号 = 0
    当 (序号 < 缓存数) {
        总空闲 = 总空闲 + 缓存表[序号].空闲数 * 缓存表[序号].块大小
        总容量 = 总容量 + (缓存表[序号].空闲数 + 缓存表[序号].已用数) * 缓存表[序号].块大小
        序号 = 序号 + 1
    }
    如果 (总容量 > 0) {
        全局碎片 = 总空闲 * 1024 / 总容量
    }
    内存_写32(碎片历史 + 碎片写位 * 4, 全局碎片)
    碎片写位 = (碎片写位 + 1) % 碎片预测深
}

函数 块分配_预测碎片趋势() {
    定义 可变 前半 = 0
    定义 可变 后半 = 0
    定义 半深 = 碎片预测深 / 2
    定义 可变 序号 = 0
    当 (序号 < 半深) {
        前半 = 前半 + 内存_读32(碎片历史 + 序号 * 4)
        序号 = 序号 + 1
    }
    当 (序号 < 碎片预测深) {
        后半 = 后半 + 内存_读32(碎片历史 + 序号 * 4)
        序号 = 序号 + 1
    }
    如果 (前半 == 0) { 返回 0 }
    返回 (后半 - 前半) * 1024 / 前半
}

函数 块分配_收缩空闲(级) {
    如果 (级 >= 缓存数) { 返回 0 }
    定义 缓存 = 缓存表[级]
    定义 可变 释放数 = 0
    当 (缓存.空闲数 > 缓存.每页块数 * 2) {
        定义 块 = 缓存.空闲链头
        如果 (块 == 0) { 跳出 }
        缓存.空闲链头 = 内存_读64(块)
        缓存.空闲数 = 缓存.空闲数 - 1
        释放数 = 释放数 + 1
    }
    返回 释放数
}

函数 块分配_获取级信息(级) {
    如果 (级 >= 缓存数) { 返回 [0, 0, 0, 0, 0] }
    定义 缓存 = 缓存表[级]
    返回 [缓存.块大小, 缓存.已用数, 缓存.空闲数, 缓存.总分配, 缓存.峰值占用]
}

函数 块分配_完整统计() {
    返回 [全局分配, 全局释放, 全局分配 - 全局释放, 缓存数, 全局碎片, 块分配_预测碎片趋势(), 神经碎片权]
}
