// NovaOS Nova块缓存分配器 - 生产级实现
// 用于小对象的高效内存分配，减少内存碎片

导入("./类型定义.nova")
导入("./同步原语.nova")
导入("../执行/内核智能.nova")

导入("./原子操作.nova")
导入("./内存物理.nova")
导入("./同步原语生产.nova")
导入("./物理页面分配.nova")
导入("./伙伴系统释放.nova")
导入("./哈希函数.nova")

// Nova块缓存着色偏移（减少缓存冲突）
定义 最大着色偏移 = 256
定义 缓存行大小 = 64

// Nova块缓存标志
定义 Nova块缓存标志_HWCACHE对齐 = (1 << 0)  // 硬件缓存行对齐
定义 Nova块缓存标志_毒化 = (1 << 1)          // 调试：填充毒化模式
定义 Nova块缓存标志_红区 = (1 << 2)          // 调试：添加红区检测溢出
定义 Nova块缓存标志_追踪 = (1 << 3)          // 追踪分配/释放
定义 Nova块缓存标志_回收 = (1 << 4)          // 允许回收
定义 Nova块缓存标志_PANIC = (1 << 5)         // 分配失败时panic

// Nova块缓存对象状态
定义 对象状态_空闲 = 0
定义 对象状态_已分配 = 1
定义 对象状态_已毒化 = 2

// Nova块缓存描述符
结构 Nova块缓存 {
    链表: 结构体 {
        前一个: *Nova块缓存,
        下一个: *Nova块缓存,
    },
    
    // 对象管理
    空闲对象: 无符号整数,      // 空闲对象数量
    活跃对象: 无符号整数,      // 已分配对象数量
    
    // 空闲对象链表（使用对象本身存储链表指针）
    空闲链表: *无符号长整数,
    
    // 着色偏移
    着色偏移: 无符号整数,
    
    // 关联的页面
    页面: *页面,
    
    // 所属缓存
    缓存: *Nova块缓存缓存,
    
    // 虚拟地址
    虚拟地址: 无符号长整数,
}

// Nova块缓存缓存（每种对象大小一个）
结构 Nova块缓存缓存 {
    名称: 字符串,
    
    // 对象属性
    对象大小: 无符号整数,
    对象对齐: 无符号整数,
    标志: 无符号整数,
    
    // 每个Nova块缓存的对象数量
    每Nova块缓存对象数: 无符号整数,
    
    // Nova块缓存大小（页数）
    Nova块缓存阶数: 无符号整数,
    
    // 着色
    着色数: 无符号整数,
    下一个着色: 无符号整数,
    
    // Nova块缓存链表
    完全链表: Nova块缓存,    // 所有对象已分配
    部分链表: Nova块缓存,    // 部分对象已分配
    空闲链表: Nova块缓存,    // 所有对象空闲
    
    // 锁保护
    锁: 自旋锁,
    
    // 每CPU缓存
    每CPU缓存: [最大CPU数]每CPU缓存,
    
    // 统计信息
    总Nova块缓存数: 无符号长整数,
    活跃Nova块缓存数: 无符号长整数,
    总对象数: 无符号长整数,
    活跃对象数: 原子64位,
    
    分配次数: 原子64位,
    释放次数: 原子64位,
    分配失败次数: 原子64位,
    
    // 构造/析构函数
    构造函数: 函数(对象: *无符号长整数),
    析构函数: 函数(对象: *无符号长整数),
    
    // 链表节点（全局缓存链表）
    全局链表: 结构体 {
        前一个: *Nova块缓存缓存,
        下一个: *Nova块缓存缓存,
    },
}

// 每CPU缓存（减少锁竞争）
结构 每CPU缓存 {
    可用对象: 无符号整数,
    限制: 无符号整数,
    
    // 对象数组
    对象数组: [64]*无符号长整数,
    
    // 统计
    分配次数: 无符号长整数,
    释放次数: 无符号长整数,
}

// 全局Nova块缓存分配器
结构 Nova块缓存分配器 {
    // 全局缓存链表
    缓存链表头: Nova块缓存缓存,
    缓存数量: 整数,
    
    // 通用大小缓存（kmalloc使用）
    通用缓存: [13]*Nova块缓存缓存,  // 8, 16, 32, 64, 128, 256, 512, 1K, 2K, 4K, 8K, 16K, 32K
    
    // 全局锁
    锁: 自旋锁,
    
    // 统计
    总分配字节: 原子64位,
    总释放字节: 原子64位,
}

变量 全局Nova块缓存分配器: Nova块缓存分配器

// 初始化Nova块缓存分配器
函数 初始化Nova块缓存分配器() {
    打印("初始化Nova块缓存分配器...\n")
    
    初始化自旋锁(&全局Nova块缓存分配器.锁)
    
    // 初始化缓存链表
    头 := &全局Nova块缓存分配器.缓存链表头
    头.全局链表.前一个 = 头
    头.全局链表.下一个 = 头
    
    // 创建通用大小缓存
    大小 := 8
    对于 i := 0; i < 13; i++ {
        名称 := 格式化字符串("kmalloc-%d", 大小)
        全局Nova块缓存分配器.通用缓存[i] = 创建Nova块缓存缓存(名称, 大小, 0, 0, 空, 空)
        大小 *= 2
    }
    
    打印("Nova块缓存分配器初始化完成\n")
}

// 创建Nova块缓存缓存
函数 创建Nova块缓存缓存(名称: 字符串, 对象大小: 无符号整数, 对齐: 无符号整数,
                  标志: 无符号整数, 构造: 函数(*无符号长整数), 
                  析构: 函数(*无符号长整数)): *Nova块缓存缓存 {
    
    // 分配缓存结构
    缓存 := 分配内存(大小为(Nova块缓存缓存))
    如果 缓存 == 空 {
        返回 空
    }
    
    缓存.名称 = 名称
    缓存.对象大小 = 对象大小
    缓存.标志 = 标志
    缓存.构造函数 = 构造
    缓存.析构函数 = 析构
    
    // 计算对齐
    如果 对齐 == 0 {
        对齐 = 8  // 默认8字节对齐
    }
    如果 (标志 & Nova块缓存标志_HWCACHE对齐) != 0 {
        对齐 = 缓存行大小
    }
    缓存.对象对齐 = 对齐
    
    // 对齐对象大小
    缓存.对象大小 = 对齐到(对象大小, 对齐)
    
    // 计算Nova块缓存大小和对象数量
    计算Nova块缓存布局(缓存)
    
    // 初始化链表
    初始化Nova块缓存链表(&缓存.完全链表)
    初始化Nova块缓存链表(&缓存.部分链表)
    初始化Nova块缓存链表(&缓存.空闲链表)
    
    初始化自旋锁(&缓存.锁)
    
    // 初始化每CPU缓存
    对于 i := 0; i < 最大CPU数; i++ {
        缓存.每CPU缓存[i].限制 = 64
    }
    
    // 添加到全局链表
    自旋锁加锁(&全局Nova块缓存分配器.锁)
    
    头 := &全局Nova块缓存分配器.缓存链表头
    缓存.全局链表.下一个 = 头.全局链表.下一个
    缓存.全局链表.前一个 = 头
    头.全局链表.下一个.全局链表.前一个 = 缓存
    头.全局链表.下一个 = 缓存
    
    全局Nova块缓存分配器.缓存数量++
    
    自旋锁解锁(&全局Nova块缓存分配器.锁)
    
    打印("创建Nova块缓存缓存: %s (对象大小=%u, 对齐=%u)\n", 名称, 缓存.对象大小, 对齐)
    
    返回 缓存
}

// 计算Nova块缓存布局
函数 计算Nova块缓存布局(缓存) {
    // 从1页开始尝试
    对于 阶数 := 无符号整数(0); 阶数 < 最大阶数; 阶数++ {
        Nova块缓存大小 := (无符号长整数(1) << 阶数) * 页面大小
        
        // 计算可容纳的对象数量
        对象数 := Nova块缓存大小 / 缓存.对象大小
        
        如果 对象数 >= 8 {  // 至少8个对象
            缓存.Nova块缓存阶数 = 阶数
            缓存.每Nova块缓存对象数 = 对象数
            
            // 计算着色数量
            浪费空间 := Nova块缓存大小 - (对象数 * 缓存.对象大小)
            缓存.着色数 = 浪费空间 / 缓存行大小
            如果 缓存.着色数 > 最大着色偏移 / 缓存行大小 {
                缓存.着色数 = 最大着色偏移 / 缓存行大小
            }
            
            返回
        }
    }
    
    // 默认使用1页
    缓存.Nova块缓存阶数 = 0
    缓存.每Nova块缓存对象数 = 页面大小 / 缓存.对象大小
    缓存.着色数 = 1
}

// 从缓存分配对象
函数 Nova块缓存分配(缓存, 标志) {
    如果 缓存 == 空 {
        返回 空
    }
    
    // 尝试从每CPU缓存分配
    CPU := 获取当前CPU编号()
    每CPU := &缓存.每CPU缓存[CPU]
    
    如果 每CPU.可用对象 > 0 {
        每CPU.可用对象--
        对象 := 每CPU.对象数组[每CPU.可用对象]
        每CPU.分配次数++
        
        原子增加64位(&缓存.活跃对象数, 1)
        原子增加64位(&缓存.分配次数, 1)
        
        返回 对象
    }
    
    // 每CPU缓存为空，从Nova块缓存分配
    自旋锁加锁(&缓存.锁)
    
    // 尝试从部分链表分配
    Nova块缓存 := 缓存.部分链表.链表.下一个
    如果 Nova块缓存 == &缓存.部分链表 {
        // 部分链表为空，尝试空闲链表
        Nova块缓存 = 缓存.空闲链表.链表.下一个
        
        如果 Nova块缓存 == &缓存.空闲链表 {
            // 需要创建新Nova块缓存
            Nova块缓存 = 创建新Nova块缓存(缓存)
            如果 Nova块缓存 == 空 {
                自旋锁解锁(&缓存.锁)
                原子增加64位(&缓存.分配失败次数, 1)
                返回 空
            }
        }
    }
    
    // 从Nova块缓存分配对象
    对象 := 从Nova块缓存分配对象(Nova块缓存)
    
    // 更新Nova块缓存状态
    如果 Nova块缓存.空闲对象 == 0 {
        // Nova块缓存已满，移到完全链表
        从Nova块缓存链表移除(Nova块缓存)
        添加到Nova块缓存链表(&缓存.完全链表, Nova块缓存)
    } 否则如果 Nova块缓存.活跃对象 == 1 {
        // 从空闲变为部分
        从Nova块缓存链表移除(Nova块缓存)
        添加到Nova块缓存链表(&缓存.部分链表, Nova块缓存)
    }
    
    自旋锁解锁(&缓存.锁)
    
    原子增加64位(&缓存.活跃对象数, 1)
    原子增加64位(&缓存.分配次数, 1)
    
    返回 对象
}

// 释放对象到缓存
函数 Nova块缓存释放(缓存, 对象) {
    如果 缓存 == 空 或 对象 == 空 {
        返回
    }
    
    // 尝试放入每CPU缓存
    CPU := 获取当前CPU编号()
    每CPU := &缓存.每CPU缓存[CPU]
    
    如果 每CPU.可用对象 < 每CPU.限制 {
        每CPU.对象数组[每CPU.可用对象] = 对象
        每CPU.可用对象++
        每CPU.释放次数++
        
        原子减少64位(&缓存.活跃对象数, 1)
        原子增加64位(&缓存.释放次数, 1)
        
        返回
    }
    
    // 每CPU缓存已满，释放到Nova块缓存
    自旋锁加锁(&缓存.锁)
    
    // 查找对象所属的Nova块缓存
    Nova块缓存 := 查找对象Nova块缓存(缓存, 对象)
    如果 Nova块缓存 == 空 {
        自旋锁解锁(&缓存.锁)
        打印("警告：释放无效对象 %p\n", 对象)
        返回
    }
    
    // 释放对象到Nova块缓存
    释放对象到Nova块缓存(Nova块缓存, 对象)
    
    // 更新Nova块缓存状态
    如果 Nova块缓存.活跃对象 == 0 {
        // Nova块缓存变为空闲
        从Nova块缓存链表移除(Nova块缓存)
        添加到Nova块缓存链表(&缓存.空闲链表, Nova块缓存)
        
        // 如果空闲Nova块缓存太多，销毁一些
        如果 缓存.空闲链表.链表.下一个 != &缓存.空闲链表 且
           缓存.空闲链表.链表.下一个.链表.下一个 != &缓存.空闲链表 {
            // 至少保留一个空闲Nova块缓存
            销毁Nova块缓存 := 缓存.空闲链表.链表.下一个
            从Nova块缓存链表移除(销毁Nova块缓存)
            销毁Nova块缓存结构(销毁Nova块缓存)
        }
    } 否则如果 Nova块缓存.空闲对象 == 1 {
        // 从完全变为部分
        从Nova块缓存链表移除(Nova块缓存)
        添加到Nova块缓存链表(&缓存.部分链表, Nova块缓存)
    }
    
    自旋锁解锁(&缓存.锁)
    
    原子减少64位(&缓存.活跃对象数, 1)
    原子增加64位(&缓存.释放次数, 1)
}

// 创建新Nova块缓存
函数 创建新Nova块缓存(缓存) {
    // 分配页面
    页面 := 分配页面(缓存.Nova块缓存阶数, 0)
    如果 页面 == 空 {
        返回 空
    }
    
    // 分配Nova块缓存描述符
    Nova块缓存 := 分配内存(大小为(Nova块缓存))
    如果 Nova块缓存 == 空 {
        释放页面(页面)
        返回 空
    }
    
    // 初始化Nova块缓存
    Nova块缓存.页面 = 页面
    Nova块缓存.缓存 = 缓存
    Nova块缓存.空闲对象 = 缓存.每Nova块缓存对象数
    Nova块缓存.活跃对象 = 0
    
    // 计算着色偏移
    Nova块缓存.着色偏移 = (缓存.下一个着色 * 缓存行大小) % 最大着色偏移
    缓存.下一个着色 = (缓存.下一个着色 + 1) % 缓存.着色数
    
    // 映射页面到虚拟地址
    Nova块缓存.虚拟地址 = 映射页面到内核(页面)
    
    // 初始化空闲对象链表
    初始化Nova块缓存对象链表(Nova块缓存)
    
    // 调用构造函数
    如果 缓存.构造函数 != 空 {
        对于 i := 无符号整数(0); i < 缓存.每Nova块缓存对象数; i++ {
            对象地址 := Nova块缓存.虚拟地址 + Nova块缓存.着色偏移 + (i * 缓存.对象大小)
            缓存.构造函数(对象地址)
        }
    }
    
    // 添加到空闲链表
    添加到Nova块缓存链表(&缓存.空闲链表, Nova块缓存)
    
    缓存.总Nova块缓存数++
    缓存.活跃Nova块缓存数++
    缓存.总对象数 += 缓存.每Nova块缓存对象数
    
    返回 Nova块缓存
}

// 初始化Nova块缓存对象链表
函数 初始化Nova块缓存对象链表(Nova块缓存) {
    缓存 := Nova块缓存.缓存
    
    对于 i := 无符号整数(0); i < 缓存.每Nova块缓存对象数; i++ {
        对象地址 := Nova块缓存.虚拟地址 + Nova块缓存.着色偏移 + (i * 缓存.对象大小)
        对象 := (*无符号长整数)(对象地址)
        
        如果 i < 缓存.每Nova块缓存对象数 - 1 {
            // 指向下一个对象
            下一个地址 := 对象地址 + 缓存.对象大小
            *对象 = 下一个地址
        } 否则 {
            // 最后一个对象
            *对象 = 0
        }
    }
    
    // 空闲链表头指向第一个对象
    Nova块缓存.空闲链表 = (*无符号长整数)(Nova块缓存.虚拟地址 + Nova块缓存.着色偏移)
}

// 从Nova块缓存分配对象
函数 从Nova块缓存分配对象(Nova块缓存) {
    如果 Nova块缓存.空闲对象 == 0 {
        返回 空
    }
    
    对象 := Nova块缓存.空闲链表
    Nova块缓存.空闲链表 = (*无符号长整数)(*对象)
    
    Nova块缓存.空闲对象--
    Nova块缓存.活跃对象++
    
    返回 对象
}

// 释放对象到Nova块缓存
函数 释放对象到Nova块缓存(Nova块缓存, 对象) {
    *对象 = (无符号长整数)(Nova块缓存.空闲链表)
    Nova块缓存.空闲链表 = 对象
    
    Nova块缓存.空闲对象++
    Nova块缓存.活跃对象--
}

// kmalloc - 通用内存分配
函数 kmalloc(大小, 标志) {
    如果 大小 == 0 {
        返回 空
    }
    
    // 查找合适的缓存
    索引 := 0
    检查大小 := 8
    
    当 检查大小 < 大小 且 索引 < 12 {
        检查大小 *= 2
        索引++
    }
    
    如果 索引 >= 13 {
        // 太大，直接分配页面
        阶数 := 0
        当 (无符号长整数(1) << (阶数 + 页面位移)) < 大小 {
            阶数++
        }
        
        页面 := 分配页面(阶数, 标志)
        如果 页面 == 空 {
            返回 空
        }
        
        原子增加64位(&全局Nova块缓存分配器.总分配字节, (无符号长整数(1) << (阶数 + 页面位移)))
        返回 映射页面到内核(页面)
    }
    
    缓存 := 全局Nova块缓存分配器.通用缓存[索引]
    对象 := Nova块缓存分配(缓存, 标志)
    
    如果 对象 != 空 {
        原子增加64位(&全局Nova块缓存分配器.总分配字节, 缓存.对象大小)
    }
    
    返回 对象
}

// kfree - 释放内存
函数 kfree(对象) {
    如果 对象 == 空 {
        返回
    }
    
    // 查找对象所属的缓存
    缓存 := 查找对象缓存(对象)
    如果 缓存 != 空 {
        原子增加64位(&全局Nova块缓存分配器.总释放字节, 缓存.对象大小)
        Nova块缓存释放(缓存, 对象)
    }
}

// 辅助函数
函数 初始化Nova块缓存链表(头) {
    头.链表.前一个 = 头
    头.链表.下一个 = 头
}

函数 添加到Nova块缓存链表(头, Nova块缓存) {
    Nova块缓存.链表.下一个 = 头.链表.下一个
    Nova块缓存.链表.前一个 = 头
    头.链表.下一个.链表.前一个 = Nova块缓存
    头.链表.下一个 = Nova块缓存
}

函数 从Nova块缓存链表移除(Nova块缓存) {
    Nova块缓存.链表.前一个.链表.下一个 = Nova块缓存.链表.下一个
    Nova块缓存.链表.下一个.链表.前一个 = Nova块缓存.链表.前一个
}

函数 对齐到(值, 对齐) {
    返回 (值 + 对齐 - 1) & ~(对齐 - 1)
}

外部函数 映射页面到内核(页面: *页面): *无符号长整数
外部函数 查找对象Nova块缓存(缓存: *Nova块缓存缓存, 对象: *无符号长整数): *Nova块缓存
外部函数 查找对象缓存(对象: *无符号长整数): *Nova块缓存缓存
外部函数 销毁Nova块缓存结构(Nova块缓存: *Nova块缓存)
外部函数 分配内存(大小: 无符号整数): *无符号长整数
外部函数 格式化字符串(格式: 字符串, 参数: ...): 字符串

定义 可变 AI_块缓分配器_运行指标 = 0
定义 可变 AI_块缓分配器_异常指标 = 0

函数 AI_块缓分配器_自诊断() {
    AI_块缓分配器_运行指标 = 0
    返回 AI_块缓分配器_运行指标
}

函数 AI_块缓分配器_优化建议() {
    定义 指标 = AI_块缓分配器_自诊断()
    返回 "块缓分配器生状态正常"
}
