// NovaOS 堆内存创建与管理 — 运行时实例的堆分配器
// 技术: V8 Heap (分代堆: 新生代+老生代+大对象空间)
// 核心: 堆创建/销毁, Bump Pointer分配, Minor/Major GC触发, 根集管理
// NovaOS创新: AI预测堆增长 + 自适应空间大小 + 智能晋升策略

导入("../中枢/系统调用表.nova")
导入("../推理/智能渠道.nova")
导入("../感知/内核直连层.nova")
导入("./字符串替换.nova")
导入("./内存初始化.nova")
导入("./创建甲.nova")
导入("../执行/底层内存操.nova")

定义 可变 堆内存创建_当前堆 = 0


定义 GC状态_空闲       = 0
定义 GC状态_标记中     = 1
定义 GC状态_清除中     = 2
定义 GC状态_压缩中     = 3

定义 对象头大小         = 16
定义 对象头_标记偏移    = 8
定义 对象头_年龄偏移    = 9
定义 对象头_大小偏移    = 10
定义 对象头_转发偏移    = 14

定义 标记_白色 = 0
定义 标记_灰色 = 1
定义 标记_黑色 = 2

定义 默认_新生代大小    = 2 * 1024 * 1024     // 2MB
定义 默认_老生代大小    = 16 * 1024 * 1024    // 16MB
定义 大对象阈值         = 256 * 1024          // 256KB
定义 晋升年龄阈值       = 2                    // 存活2次→晋升
定义 根集_初始容量       = 256
定义 灰色列表_初始容量   = 1024

// AI堆管理
定义 AI_堆增长_保守     = 0
定义 AI_堆增长_均衡     = 1
定义 AI_堆增长_激进     = 2


结构 堆内存 {
    新生代_from,            // u64 from-space 基址
    新生代_to,              // u64 to-space 基址
    新生代大小,             // u32 每个半空间大小
    新生代已用,             // u32 from-space已用字节
    新生代分配指针,         // u64 当前分配位置(bump pointer)
    老生代起始,             // u64 老生代基址
    老生代大小,             // u32 老生代总大小
    老生代已用,             // u32 老生代已用字节
    老生代分配指针,         // u64 当前分配位置
    大对象列表,             // u64 大对象链表头
    大对象数量,
    大对象总字节,
    GC状态,                 // u32 GC状态_xxx
    GC次数,
    上次GC时间,
    增量标记进度,           // u32 0-10000
    根集合,                 // u64 指针数组
    根集合数量,
    根集合容量,
    灰色列表,               // u64 指针数组
    灰色列表数量,
    灰色列表容量,
    记忆集,                 // u64 指针数组
    记忆集数量,
    记忆集容量,
    AI增长策略,             // u32 AI_堆增长_xxx
    AI预测新生代压力,       // u32 0-10000
    AI预测老生代压力,       // u32 0-10000
    AI推荐GC间隔,           // u32 毫秒
    AI历史分配速率,         // u64 字节/秒 指数移动平均
    统计_总分配字节,
    统计_新生代分配次数,
    统计_老生代分配次数,
    统计_大对象分配次数,
    统计_MinorGC次数,
    统计_MajorGC次数,
    统计_总GC暂停微秒,
    统计_最长暂停微秒,
    统计_晋升字节总数,
    统计_分配失败次数,
}

结构 大对象节点 {
    数据地址,               // u64 对象数据指针
    大小,                   // u32 对象大小
    下一个,                 // u64 链表next
}


函数 堆内存_创建(新生代大小, 老生代大小) {
    如果 (新生代大小 == 0) { 新生代大小 = 默认_新生代大小 }
    如果 (老生代大小 == 0) { 老生代大小 = 默认_老生代大小 }

    定义 可变 heap = 堆_分配(堆内存)
    如果 (heap == 0) {
        打印("[堆内存] 致命错误: 堆结构分配失败")
        返回 空
    }

    // 新生代: 两个半空间
    heap.新生代大小 = 新生代大小
    heap.新生代_from = 平台_申请内存(新生代大小)
    heap.新生代_to = 平台_申请内存(新生代大小)
    如果 (heap.新生代_from == 0 || heap.新生代_to == 0) {
        打印("[堆内存] 致命错误: 新生代分配失败")
        如果 (heap.新生代_from != 0) { 平台_释放内存(heap.新生代_from, 新生代大小) }
        如果 (heap.新生代_to != 0) { 平台_释放内存(heap.新生代_to, 新生代大小) }
        堆_释放(heap)
        返回 空
    }
    内存_清零(heap.新生代_from, 新生代大小)
    内存_清零(heap.新生代_to, 新生代大小)
    heap.新生代已用 = 0
    heap.新生代分配指针 = heap.新生代_from

    // 老生代
    heap.老生代大小 = 老生代大小
    heap.老生代起始 = 平台_申请内存(老生代大小)
    如果 (heap.老生代起始 == 0) {
        打印("[堆内存] 致命错误: 老生代分配失败")
        平台_释放内存(heap.新生代_from, 新生代大小)
        平台_释放内存(heap.新生代_to, 新生代大小)
        堆_释放(heap)
        返回 空
    }
    内存_清零(heap.老生代起始, 老生代大小)
    heap.老生代已用 = 0
    heap.老生代分配指针 = heap.老生代起始

    // 大对象空间
    heap.大对象列表 = 0
    heap.大对象数量 = 0
    heap.大对象总字节 = 0

    // GC状态
    heap.GC状态 = GC状态_空闲
    heap.GC次数 = 0
    heap.上次GC时间 = 0
    heap.增量标记进度 = 0

    // 根集合
    heap.根集合容量 = 根集_初始容量
    heap.根集合 = 平台_申请内存(heap.根集合容量 * 8)
    如果 (heap.根集合 != 0) { 内存_清零(heap.根集合, heap.根集合容量 * 8) }
    heap.根集合数量 = 0

    // 灰色列表
    heap.灰色列表容量 = 灰色列表_初始容量
    heap.灰色列表 = 平台_申请内存(heap.灰色列表容量 * 8)
    如果 (heap.灰色列表 != 0) { 内存_清零(heap.灰色列表, heap.灰色列表容量 * 8) }
    heap.灰色列表数量 = 0

    // 记忆集
    heap.记忆集容量 = 根集_初始容量
    heap.记忆集 = 平台_申请内存(heap.记忆集容量 * 8)
    如果 (heap.记忆集 != 0) { 内存_清零(heap.记忆集, heap.记忆集容量 * 8) }
    heap.记忆集数量 = 0

    // AI智能管理
    heap.AI增长策略 = AI_堆增长_均衡
    heap.AI预测新生代压力 = 0
    heap.AI预测老生代压力 = 0
    heap.AI推荐GC间隔 = 5000
    heap.AI历史分配速率 = 0

    // 统计清零
    heap.统计_总分配字节 = 0
    heap.统计_新生代分配次数 = 0
    heap.统计_老生代分配次数 = 0
    heap.统计_大对象分配次数 = 0
    heap.统计_MinorGC次数 = 0
    heap.统计_MajorGC次数 = 0
    heap.统计_总GC暂停微秒 = 0
    heap.统计_最长暂停微秒 = 0
    heap.统计_晋升字节总数 = 0
    heap.统计_分配失败次数 = 0

    堆内存创建_当前堆 = heap
    打印("[堆内存] 堆创建完成")
    打印(字符串拼接("  新生代: ", 转字符串(新生代大小)))
    打印(字符串拼接("  老生代: ", 转字符串(老生代大小)))
    返回 heap
}

函数 堆内存_销毁(heap) {
    如果 (heap == 空) { 返回 }
    // 释放新生代
    如果 (heap.新生代_from != 0) { 平台_释放内存(heap.新生代_from, heap.新生代大小) }
    如果 (heap.新生代_to != 0) { 平台_释放内存(heap.新生代_to, heap.新生代大小) }
    // 释放老生代
    如果 (heap.老生代起始 != 0) { 平台_释放内存(heap.老生代起始, heap.老生代大小) }
    // 释放大对象
    堆内存_释放大对象(heap)
    // 释放根集合
    如果 (heap.根集合 != 0) { 平台_释放内存(heap.根集合, heap.根集合容量 * 8) }
    // 释放灰色列表
    如果 (heap.灰色列表 != 0) { 平台_释放内存(heap.灰色列表, heap.灰色列表容量 * 8) }
    // 释放记忆集
    如果 (heap.记忆集 != 0) { 平台_释放内存(heap.记忆集, heap.记忆集容量 * 8) }
    如果 (堆内存创建_当前堆 == heap) { 堆内存创建_当前堆 = 0 }
    打印("[堆内存] 堆已销毁")
    堆_释放(heap)
}

函数 堆内存_释放大对象(heap) {
    定义 可变 节点 = heap.大对象列表
    当 (节点 != 0) {
        定义 下一个 = 内存_读64(节点 + 16)
        定义 数据 = 内存_读64(节点)
        定义 大小 = 内存_读32(节点 + 8)
        如果 (数据 != 0) { 平台_释放内存(数据, 大小) }
        堆_释放(节点)
        节点 = 下一个
    }
    heap.大对象列表 = 0
    heap.大对象数量 = 0
    heap.大对象总字节 = 0
}


函数 堆内存_新生代分配(heap, 大小) {
    如果 (heap == 空 || 大小 == 0) { 返回 0 }

    // 8字节对齐
    定义 对齐大小 = (大小 + 对象头大小 + 7) & (~7)

    // 大对象走独立路径
    如果 (对齐大小 > 大对象阈值) {
        返回 堆内存_大对象分配(heap, 对齐大小)
    }

    // Bump Pointer分配(极快: 仅比较+加法)
    如果 (heap.新生代已用 + 对齐大小 <= heap.新生代大小) {
        定义 ptr = heap.新生代分配指针
        heap.新生代分配指针 = heap.新生代分配指针 + 对齐大小
        heap.新生代已用 = heap.新生代已用 + 对齐大小
        heap.统计_总分配字节 = heap.统计_总分配字节 + 对齐大小
        heap.统计_新生代分配次数 = heap.统计_新生代分配次数 + 1
        // 初始化对象头
        内存_写8(ptr + 对象头_标记偏移, 标记_白色)
        内存_写8(ptr + 对象头_年龄偏移, 0)
        内存_写32(ptr + 对象头_大小偏移, 对齐大小)
        内存_写16(ptr + 对象头_转发偏移, 0)
        返回 ptr
    }

    // 新生代满 → 触发Minor GC
    堆内存_MinorGC(heap)

    // GC后重试
    如果 (heap.新生代已用 + 对齐大小 <= heap.新生代大小) {
        定义 ptr = heap.新生代分配指针
        heap.新生代分配指针 = heap.新生代分配指针 + 对齐大小
        heap.新生代已用 = heap.新生代已用 + 对齐大小
        heap.统计_总分配字节 = heap.统计_总分配字节 + 对齐大小
        heap.统计_新生代分配次数 = heap.统计_新生代分配次数 + 1
        内存_写8(ptr + 对象头_标记偏移, 标记_白色)
        内存_写8(ptr + 对象头_年龄偏移, 0)
        内存_写32(ptr + 对象头_大小偏移, 对齐大小)
        返回 ptr
    }

    // 仍不够 → 降级到老生代
    返回 堆内存_老生代分配(heap, 对齐大小)
}


函数 堆内存_老生代分配(heap, 大小) {
    如果 (heap == 空 || 大小 == 0) { 返回 0 }

    如果 (heap.老生代已用 + 大小 <= heap.老生代大小) {
        定义 ptr = heap.老生代分配指针
        heap.老生代分配指针 = heap.老生代分配指针 + 大小
        heap.老生代已用 = heap.老生代已用 + 大小
        heap.统计_总分配字节 = heap.统计_总分配字节 + 大小
        heap.统计_老生代分配次数 = heap.统计_老生代分配次数 + 1
        内存_写8(ptr + 对象头_标记偏移, 标记_白色)
        内存_写8(ptr + 对象头_年龄偏移, 晋升年龄阈值)
        内存_写32(ptr + 对象头_大小偏移, 大小)
        返回 ptr
    }

    // 老生代满 → 触发Major GC
    打印("[堆内存] 老生代满, 触发Major GC")
    堆内存_MajorGC(heap)

    如果 (heap.老生代已用 + 大小 <= heap.老生代大小) {
        定义 ptr = heap.老生代分配指针
        heap.老生代分配指针 = heap.老生代分配指针 + 大小
        heap.老生代已用 = heap.老生代已用 + 大小
        heap.统计_总分配字节 = heap.统计_总分配字节 + 大小
        heap.统计_老生代分配次数 = heap.统计_老生代分配次数 + 1
        内存_写8(ptr + 对象头_标记偏移, 标记_白色)
        内存_写32(ptr + 对象头_大小偏移, 大小)
        返回 ptr
    }

    打印("[堆内存] 致命错误: 内存耗尽")
    heap.统计_分配失败次数 = heap.统计_分配失败次数 + 1
    返回 0
}


函数 堆内存_大对象分配(heap, 大小) {
    如果 (heap == 空 || 大小 == 0) { 返回 0 }
    定义 数据 = 平台_申请内存(大小)
    如果 (数据 == 0) {
        打印("[堆内存] 大对象分配失败")
        heap.统计_分配失败次数 = heap.统计_分配失败次数 + 1
        返回 0
    }
    内存_清零(数据, 大小)
    // 初始化对象头
    内存_写8(数据 + 对象头_标记偏移, 标记_白色)
    内存_写8(数据 + 对象头_年龄偏移, 晋升年龄阈值)
    内存_写32(数据 + 对象头_大小偏移, 大小)

    // 创建链表节点
    定义 节点 = 堆_分配(大对象节点)
    如果 (节点 != 0) {
        内存_写64(节点, 数据)
        内存_写32(节点 + 8, 大小)
        内存_写64(节点 + 16, heap.大对象列表)
        heap.大对象列表 = 节点
        heap.大对象数量 = heap.大对象数量 + 1
        heap.大对象总字节 = heap.大对象总字节 + 大小
    }

    heap.统计_总分配字节 = heap.统计_总分配字节 + 大小
    heap.统计_大对象分配次数 = heap.统计_大对象分配次数 + 1
    返回 数据
}


函数 堆内存_MinorGC(heap) {
    如果 (heap == 空) { 返回 }
    定义 开始 = 平台_获取高精度时间()
    heap.GC状态 = GC状态_清除中

    // TO空间的分配指针
    定义 可变 to_指针 = heap.新生代_to
    定义 to_上限 = heap.新生代_to + heap.新生代大小
    定义 可变 扫描指针 = to_指针

    // 处理根集合
    定义 可变 i = 0
    当 (i < heap.根集合数量) {
        定义 根 = 内存_读64(heap.根集合 + i * 8)
        如果 (根 != 0 && 堆内存_在新生代(heap, 根)) {
            to_指针 = 堆内存_复制对象(heap, 根, to_指针, to_上限)
        }
        i = i + 1
    }

    // 处理记忆集(老→新引用)
    定义 可变 j = 0
    当 (j < heap.记忆集数量) {
        定义 宿主 = 内存_读64(heap.记忆集 + j * 8)
        如果 (宿主 != 0) {
            // 扫描宿主的字段
            定义 大小 = 内存_读32(宿主 + 对象头_大小偏移)
            定义 可变 偏移 = 对象头大小
            当 (偏移 < 大小) {
                定义 字段 = 内存_读64(宿主 + 偏移)
                如果 (字段 != 0 && 堆内存_在新生代(heap, 字段)) {
                    to_指针 = 堆内存_复制对象(heap, 字段, to_指针, to_上限)
                }
                偏移 = 偏移 + 8
            }
        }
        j = j + 1
    }

    // BFS扫描已复制对象
    当 (扫描指针 < to_指针) {
        定义 大小 = 内存_读32(扫描指针 + 对象头_大小偏移)
        如果 (大小 == 0) { 跳出 }
        定义 可变 偏移 = 对象头大小
        当 (偏移 < 大小) {
            定义 字段 = 内存_读64(扫描指针 + 偏移)
            如果 (字段 != 0 && 堆内存_在新生代(heap, 字段)) {
                定义 转发 = 内存_读16(字段 + 对象头_转发偏移)
                如果 (转发 != 0) {
                    内存_写64(扫描指针 + 偏移, 转发)
                } 否则 {
                    to_指针 = 堆内存_复制对象(heap, 字段, to_指针, to_上限)
                }
            }
            偏移 = 偏移 + 8
        }
        扫描指针 = 扫描指针 + 大小
    }

    // 交换from/to
    定义 临时 = heap.新生代_from
    heap.新生代_from = heap.新生代_to
    heap.新生代_to = 临时

    // 重置
    heap.新生代已用 = to_指针 - heap.新生代_from
    heap.新生代分配指针 = to_指针
    heap.记忆集数量 = 0
    heap.GC状态 = GC状态_空闲
    heap.GC次数 = heap.GC次数 + 1
    heap.统计_MinorGC次数 = heap.统计_MinorGC次数 + 1

    定义 耗时 = 平台_获取高精度时间() - 开始
    heap.统计_总GC暂停微秒 = heap.统计_总GC暂停微秒 + 耗时
    如果 (耗时 > heap.统计_最长暂停微秒) { heap.统计_最长暂停微秒 = 耗时 }
    heap.上次GC时间 = 平台_获取高精度时间()
}

函数 堆内存_复制对象(heap, 源, to_指针, to_上限) {
    定义 大小 = 内存_读32(源 + 对象头_大小偏移)
    如果 (大小 == 0 || to_指针 + 大小 > to_上限) { 返回 to_指针 }
    // 检查转发
    定义 转发 = 内存_读16(源 + 对象头_转发偏移)
    如果 (转发 != 0) { 返回 to_指针 }
    // 年龄检查: 晋升?
    定义 年龄 = 内存_读8(源 + 对象头_年龄偏移)
    如果 (年龄 >= 晋升年龄阈值) {
        堆内存_晋升(heap, 源, 大小)
        返回 to_指针
    }
    // 复制到TO空间
    内存_复制(to_指针, 源, 大小)
    内存_写8(to_指针 + 对象头_年龄偏移, 年龄 + 1)
    内存_写16(源 + 对象头_转发偏移, to_指针 & 65535)
    返回 to_指针 + 大小
}

函数 堆内存_晋升(heap, 对象, 大小) {
    如果 (heap.老生代已用 + 大小 > heap.老生代大小) { 返回 }
    定义 新位置 = heap.老生代分配指针
    内存_复制(新位置, 对象, 大小)
    heap.老生代分配指针 = 新位置 + 大小
    heap.老生代已用 = heap.老生代已用 + 大小
    heap.统计_晋升字节总数 = heap.统计_晋升字节总数 + 大小
    内存_写16(对象 + 对象头_转发偏移, 新位置 & 65535)
}

函数 堆内存_在新生代(heap, 地址) {
    返回 地址 >= heap.新生代_from && 地址 < heap.新生代_from + heap.新生代大小
}


函数 堆内存_MajorGC(heap) {
    如果 (heap == 空) { 返回 }
    定义 开始 = 平台_获取高精度时间()
    打印("[堆内存] Major GC开始")
    // Major GC由独立的Mark-Sweep-Compact模块实现
    // 这里仅更新统计
    heap.统计_MajorGC次数 = heap.统计_MajorGC次数 + 1
    heap.GC次数 = heap.GC次数 + 1
    定义 耗时 = 平台_获取高精度时间() - 开始
    heap.统计_总GC暂停微秒 = heap.统计_总GC暂停微秒 + 耗时
    如果 (耗时 > heap.统计_最长暂停微秒) { heap.统计_最长暂停微秒 = 耗时 }
    heap.上次GC时间 = 平台_获取高精度时间()
}


函数 堆内存_添加根(heap, 对象) {
    如果 (heap == 空 || 对象 == 0) { 返回 }
    如果 (heap.根集合数量 >= heap.根集合容量) {
        堆内存_扩容根集(heap)
    }
    如果 (heap.根集合数量 < heap.根集合容量) {
        内存_写64(heap.根集合 + heap.根集合数量 * 8, 对象)
        heap.根集合数量 = heap.根集合数量 + 1
    }
}

函数 堆内存_移除根(heap, 对象) {
    如果 (heap == 空 || 对象 == 0) { 返回 }
    定义 可变 i = 0
    当 (i < heap.根集合数量) {
        如果 (内存_读64(heap.根集合 + i * 8) == 对象) {
            // 用最后一个覆盖
            heap.根集合数量 = heap.根集合数量 - 1
            内存_写64(heap.根集合 + i * 8, 内存_读64(heap.根集合 + heap.根集合数量 * 8))
            返回
        }
        i = i + 1
    }
}

函数 堆内存_扩容根集(heap) {
    定义 新容量 = heap.根集合容量 * 2
    定义 新内存 = 平台_申请内存(新容量 * 8)
    如果 (新内存 == 0) { 返回 }
    内存_复制(新内存, heap.根集合, heap.根集合数量 * 8)
    平台_释放内存(heap.根集合, heap.根集合容量 * 8)
    heap.根集合 = 新内存
    heap.根集合容量 = 新容量
}


函数 堆内存_新生代使用率(heap) {
    如果 (heap == 空 || heap.新生代大小 == 0) { 返回 0 }
    返回 heap.新生代已用 * 10000 / heap.新生代大小
}

函数 堆内存_老生代使用率(heap) {
    如果 (heap == 空 || heap.老生代大小 == 0) { 返回 0 }
    返回 heap.老生代已用 * 10000 / heap.老生代大小
}

函数 堆内存_总使用率(heap) {
    如果 (heap == 空) { 返回 0 }
    定义 总量 = heap.新生代大小 + heap.老生代大小
    定义 已用 = heap.新生代已用 + heap.老生代已用 + heap.大对象总字节
    如果 (总量 == 0) { 返回 0 }
    返回 已用 * 10000 / 总量
}


函数 堆内存_AI更新预测(heap) {
    如果 (heap == 空) { 返回 }
    heap.AI预测新生代压力 = 堆内存_新生代使用率(heap)
    heap.AI预测老生代压力 = 堆内存_老生代使用率(heap)

    // 根据压力调整GC间隔
    如果 (heap.AI预测老生代压力 > 8000) {
        heap.AI推荐GC间隔 = 1000
    } 否则 如果 (heap.AI预测老生代压力 > 5000) {
        heap.AI推荐GC间隔 = 3000
    } 否则 {
        heap.AI推荐GC间隔 = 10000
    }
}

函数 堆内存_AI应该扩容(heap) {
    如果 (heap == 空) { 返回 假 }
    // 老生代使用率>90%且分配速率高 → 建议扩容
    如果 (heap.AI预测老生代压力 > 9000 && heap.AI历史分配速率 > 1000000) {
        返回 真
    }
    返回 假
}


函数 堆内存_打印统计(heap) {
    如果 (heap == 空) { 返回 }
    打印("[堆内存] ═══════════ 堆内存统计 ═══════════")
    打印(字符串拼接("  新生代大小:       ", 转字符串(heap.新生代大小)))
    打印(字符串拼接("  新生代已用:       ", 转字符串(heap.新生代已用)))
    打印(字符串拼接("  新生代使用率‱:   ", 转字符串(堆内存_新生代使用率(heap))))
    打印(字符串拼接("  老生代大小:       ", 转字符串(heap.老生代大小)))
    打印(字符串拼接("  老生代已用:       ", 转字符串(heap.老生代已用)))
    打印(字符串拼接("  老生代使用率‱:   ", 转字符串(堆内存_老生代使用率(heap))))
    打印(字符串拼接("  大对象数量:       ", 转字符串(heap.大对象数量)))
    打印(字符串拼接("  大对象总字节:     ", 转字符串(heap.大对象总字节)))
    打印(字符串拼接("  根集合数量:       ", 转字符串(heap.根集合数量)))
    打印("[堆内存] ── GC统计 ──")
    打印(字符串拼接("  GC总次数:         ", 转字符串(heap.GC次数)))
    打印(字符串拼接("  Minor GC次数:     ", 转字符串(heap.统计_MinorGC次数)))
    打印(字符串拼接("  Major GC次数:     ", 转字符串(heap.统计_MajorGC次数)))
    打印(字符串拼接("  总GC暂停(μs):     ", 转字符串(heap.统计_总GC暂停微秒)))
    打印(字符串拼接("  最长暂停(μs):     ", 转字符串(heap.统计_最长暂停微秒)))
    打印(字符串拼接("  晋升字节总数:     ", 转字符串(heap.统计_晋升字节总数)))
    打印("[堆内存] ── 分配统计 ──")
    打印(字符串拼接("  总分配字节:       ", 转字符串(heap.统计_总分配字节)))
    打印(字符串拼接("  新生代分配次数:   ", 转字符串(heap.统计_新生代分配次数)))
    打印(字符串拼接("  老生代分配次数:   ", 转字符串(heap.统计_老生代分配次数)))
    打印(字符串拼接("  大对象分配次数:   ", 转字符串(heap.统计_大对象分配次数)))
    打印(字符串拼接("  分配失败次数:     ", 转字符串(heap.统计_分配失败次数)))
    打印("[堆内存] ── AI管理 ──")
    打印(字符串拼接("  AI增长策略:       ", 转字符串(heap.AI增长策略)))
    打印(字符串拼接("  AI新生代压力‱:   ", 转字符串(heap.AI预测新生代压力)))
    打印(字符串拼接("  AI老生代压力‱:   ", 转字符串(heap.AI预测老生代压力)))
    打印(字符串拼接("  AI推荐GC间隔(ms): ", 转字符串(heap.AI推荐GC间隔)))
    打印("[堆内存] ═══════════════════════════════════════")
}
