// NovaOS CPU热插拔支持 - 生产级实现
// 支持CPU动态上线/下线，任务迁移，负载重平衡

导入("./类型定义.nova")
导入("./同步原语.nova")
导入("../执行/内核智能.nova")

导入("./内存物理.nova")
导入("./进程任务.nova")
导入("./进程调度.nova")
导入("./统一调度器核.nova")
导入("./同步原语生乙.nova")
导入("./哈希函数.nova")
导入("./整数转字符串.nova")
导入("./域内均衡.nova")
导入("./同步原语生产.nova")
导入("./负载均衡.nova")
导入("./每处理器.nova")

// CPU状态
枚举 CPU状态 {
    CPU离线 = 0,
    CPU上线中 = 1,
    CPU在线 = 2,
    CPU下线中 = 3,
}

// CPU热插拔事件
枚举 热插拔事件 {
    事件_CPU上线前 = 0,
    事件_CPU上线后 = 1,
    事件_CPU下线前 = 2,
    事件_CPU下线后 = 3,
}

// 热插拔回调函数
类型 热插拔回调 = 函数(CPU: 整数, 事件: 热插拔事件): 整数

// 热插拔通知链
结构 热插拔通知节点 {
    回调: 热插拔回调,
    优先级: 整数,
    下一个: *热插拔通知节点,
}

// CPU热插拔管理器
结构 热插拔管理器 {
    锁: 读写锁,
    
    // CPU状态数组
    CPU状态数组: [最大CPU数]CPU状态,
    
    // 在线CPU位图
    在线CPU位图: 无符号长整数,
    活跃CPU位图: 无符号长整数,
    
    // 通知链
    通知链头: *热插拔通知节点,
    
    // 统计
    上线次数: [最大CPU数]无符号长整数,
    下线次数: [最大CPU数]无符号长整数,
    迁移任务数: [最大CPU数]无符号长整数,
}

变量 全局热插拔管理器: 热插拔管理器

// 初始化CPU热插拔管理器
函数 初始化CPU热插拔() {
    初始化读写锁(&全局热插拔管理器.锁)
    
    // 初始化所有CPU为离线状态
    对于 i := 0; i < 最大CPU数; i++ {
        全局热插拔管理器.CPU状态数组[i] = CPU离线
    }
    
    // 标记启动CPU为在线
    CPU数量 := 获取CPU数量()
    对于 i := 0; i < CPU数量; i++ {
        全局热插拔管理器.CPU状态数组[i] = CPU在线
        全局热插拔管理器.在线CPU位图 |= (1 << i)
        全局热插拔管理器.活跃CPU位图 |= (1 << i)
    }
    
    打印("CPU热插拔管理器初始化完成: %d个CPU在线\n", CPU数量)
}

// 注册热插拔通知回调
函数 注册热插拔通知(回调, 优先级) {
    节点 := 分配内存(大小为(热插拔通知节点))
    如果 节点 == 空 {
        返回 -错误码_内存不足
    }
    
    节点.回调 = 回调
    节点.优先级 = 优先级
    
    写锁加锁(&全局热插拔管理器.锁)
    
    // 按优先级插入（高优先级在前）
    如果 全局热插拔管理器.通知链头 == 空 或 
       全局热插拔管理器.通知链头.优先级 < 优先级 {
        节点.下一个 = 全局热插拔管理器.通知链头
        全局热插拔管理器.通知链头 = 节点
    } 否则 {
        当前 := 全局热插拔管理器.通知链头
        当 当前.下一个 != 空 且 当前.下一个.优先级 >= 优先级 {
            当前 = 当前.下一个
        }
        节点.下一个 = 当前.下一个
        当前.下一个 = 节点
    }
    
    写锁解锁(&全局热插拔管理器.锁)
    返回 0
}

// 通知热插拔事件
函数 通知热插拔事件(CPU, 事件) {
    读锁加锁(&全局热插拔管理器.锁)
    
    当前 := 全局热插拔管理器.通知链头
    当 当前 != 空 {
        结果 := 当前.回调(CPU, 事件)
        如果 结果 != 0 {
            读锁解锁(&全局热插拔管理器.锁)
            返回 结果
        }
        当前 = 当前.下一个
    }
    
    读锁解锁(&全局热插拔管理器.锁)
    返回 0
}

// CPU上线
函数 CPU上线(CPU) {
    如果 CPU < 0 或 CPU >= 最大CPU数 {
        返回 -错误码_无效参数
    }
    
    写锁加锁(&全局热插拔管理器.锁)
    
    // 检查CPU状态
    如果 全局热插拔管理器.CPU状态数组[CPU] != CPU离线 {
        写锁解锁(&全局热插拔管理器.锁)
        返回 -错误码_忙碌
    }
    
    全局热插拔管理器.CPU状态数组[CPU] = CPU上线中
    写锁解锁(&全局热插拔管理器.锁)
    
    打印("CPU %d 开始上线...\n", CPU)
    
    // 通知上线前事件
    结果 := 通知热插拔事件(CPU, 事件_CPU上线前)
    如果 结果 != 0 {
        全局热插拔管理器.CPU状态数组[CPU] = CPU离线
        返回 结果
    }
    
    // 初始化CPU的运行队列
    运行队列 := 获取CPU运行队列(CPU)
    自旋锁加锁(&运行队列.锁)
    
    运行队列.在线 = 真
    运行队列.活跃 = 真
    运行队列.时钟滴答 = 0
    运行队列.调度次数 = 0
    运行队列.上下文切换次数 = 0
    
    // 创建空闲任务
    如果 运行队列.空闲任务 == 空 {
        运行队列.空闲任务 = 创建空闲任务(CPU)
    }
    
    自旋锁解锁(&运行队列.锁)
    
    // 更新位图
    写锁加锁(&全局热插拔管理器.锁)
    全局热插拔管理器.在线CPU位图 |= (1 << CPU)
    全局热插拔管理器.活跃CPU位图 |= (1 << CPU)
    全局热插拔管理器.CPU状态数组[CPU] = CPU在线
    全局热插拔管理器.上线次数[CPU]++
    写锁解锁(&全局热插拔管理器.锁)
    
    // 通知上线后事件
    通知热插拔事件(CPU, 事件_CPU上线后)
    
    // 触发负载均衡
    触发负载均衡(CPU)
    
    打印("CPU %d 上线完成\n", CPU)
    返回 0
}

// CPU下线
函数 CPU下线(CPU) {
    如果 CPU < 0 或 CPU >= 最大CPU数 {
        返回 -错误码_无效参数
    }
    
    // 不能下线最后一个CPU
    如果 统计在线CPU数() <= 1 {
        返回 -错误码_忙碌
    }
    
    写锁加锁(&全局热插拔管理器.锁)
    
    // 检查CPU状态
    如果 全局热插拔管理器.CPU状态数组[CPU] != CPU在线 {
        写锁解锁(&全局热插拔管理器.锁)
        返回 -错误码_无效状态
    }
    
    全局热插拔管理器.CPU状态数组[CPU] = CPU下线中
    全局热插拔管理器.活跃CPU位图 &= ~(1 << CPU)
    写锁解锁(&全局热插拔管理器.锁)
    
    打印("CPU %d 开始下线...\n", CPU)
    
    // 通知下线前事件
    结果 := 通知热插拔事件(CPU, 事件_CPU下线前)
    如果 结果 != 0 {
        全局热插拔管理器.CPU状态数组[CPU] = CPU在线
        全局热插拔管理器.活跃CPU位图 |= (1 << CPU)
        返回 结果
    }
    
    // 迁移所有任务到其他CPU
    迁移数量 := 迁移CPU所有任务(CPU)
    全局热插拔管理器.迁移任务数[CPU] += 迁移数量
    
    // 停止CPU的运行队列
    运行队列 := 获取CPU运行队列(CPU)
    自旋锁加锁(&运行队列.锁)
    运行队列.在线 = 假
    运行队列.活跃 = 假
    自旋锁解锁(&运行队列.锁)
    
    // 更新位图
    写锁加锁(&全局热插拔管理器.锁)
    全局热插拔管理器.在线CPU位图 &= ~(1 << CPU)
    全局热插拔管理器.CPU状态数组[CPU] = CPU离线
    全局热插拔管理器.下线次数[CPU]++
    写锁解锁(&全局热插拔管理器.锁)
    
    // 通知下线后事件
    通知热插拔事件(CPU, 事件_CPU下线后)
    
    打印("CPU %d 下线完成，迁移了 %d 个任务\n", CPU, 迁移数量)
    返回 0
}

// 迁移CPU的所有任务
函数 迁移CPU所有任务(源CPU) {
    源队列 := 获取CPU运行队列(源CPU)
    迁移数量 := 无符号长整数(0)
    
    // 选择目标CPU（负载最轻的在线CPU）
    目标CPU := 选择迁移目标CPU(源CPU)
    如果 目标CPU < 0 {
        打印("错误：无法找到迁移目标CPU\n")
        返回 0
    }
    
    目标队列 := 获取CPU运行队列(目标CPU)
    
    // 迁移Nova公平调度任务
    自旋锁加锁(&源队列.锁)
    Nova公平调度任务列表 := 收集Nova公平调度任务(&源队列.Nova公平调度队列)
    自旋锁解锁(&源队列.锁)
    
    对于 _, 任务 := 范围 Nova公平调度任务列表 {
        如果 迁移任务到CPU(任务, 目标CPU) == 0 {
            迁移数量++
        }
    }
    
    // 迁移实时任务
    自旋锁加锁(&源队列.锁)
    实时任务列表 := 收集实时任务(&源队列.实时队列)
    自旋锁解锁(&源队列.锁)
    
    对于 _, 任务 := 范围 实时任务列表 {
        如果 迁移任务到CPU(任务, 目标CPU) == 0 {
            迁移数量++
        }
    }
    
    // 迁移Deadline任务
    自旋锁加锁(&源队列.锁)
    Deadline任务列表 := 收集Deadline任务(&源队列.Deadline队列)
    自旋锁解锁(&源队列.锁)
    
    对于 _, 任务 := 范围 Deadline任务列表 {
        如果 迁移任务到CPU(任务, 目标CPU) == 0 {
            迁移数量++
        }
    }
    
    返回 迁移数量
}

// 选择迁移目标CPU
函数 选择迁移目标CPU(排除CPU) {
    最小负载 := 无符号长整数最大值
    最佳CPU := -1
    
    对于 i := 0; i < 全局调度器.CPU数量; i++ {
        如果 i == 排除CPU {
            继续
        }
        
        如果 (全局热插拔管理器.活跃CPU位图 & (1 << i)) == 0 {
            继续
        }
        
        运行队列 := 获取CPU运行队列(i)
        如果 运行队列.负载.权重 < 最小负载 {
            最小负载 = 运行队列.负载.权重
            最佳CPU = i
        }
    }
    
    返回 最佳CPU
}

// 迁移任务到指定CPU
函数 迁移任务到CPU(任务, 目标CPU) {
    如果 任务 == 空 或 目标CPU < 0 {
        返回 -错误码_无效参数
    }
    
    源CPU := 任务.CPU
    如果 源CPU == 目标CPU {
        返回 0
    }
    
    源队列 := 获取CPU运行队列(源CPU)
    目标队列 := 获取CPU运行队列(目标CPU)
    
    // 双锁保护（避免死锁：总是先锁编号小的CPU）
    如果 源CPU < 目标CPU {
        自旋锁加锁(&源队列.锁)
        自旋锁加锁(&目标队列.锁)
    } 否则 {
        自旋锁加锁(&目标队列.锁)
        自旋锁加锁(&源队列.锁)
    }
    
    // 从源队列出队
    出队任务(任务, 出队标志_迁移)
    
    // 更新任务CPU
    任务.CPU = 目标CPU
    任务.上次运行CPU = 源CPU
    
    // 入队到目标队列
    入队任务(任务, 入队标志_迁移)
    
    自旋锁解锁(&目标队列.锁)
    自旋锁解锁(&源队列.锁)
    
    返回 0
}

// 统计在线CPU数量
函数 统计在线CPU数(): 整数 {
    计数 := 0
    位图 := 全局热插拔管理器.在线CPU位图
    
    当 位图 != 0 {
        如果 (位图 & 1) != 0 {
            计数++
        }
        位图 >>= 1
    }
    
    返回 计数
}

// 检查CPU是否在线
函数 CPU是否在线(CPU) {
    如果 CPU < 0 或 CPU >= 最大CPU数 {
        返回 假
    }
    返回 (全局热插拔管理器.在线CPU位图 & (1 << CPU)) != 0
}

// 检查CPU是否活跃
函数 CPU是否活跃(CPU) {
    如果 CPU < 0 或 CPU >= 最大CPU数 {
        返回 假
    }
    返回 (全局热插拔管理器.活跃CPU位图 & (1 << CPU)) != 0
}

// 获取在线CPU列表
函数 获取在线CPU列表(): []整数 {
    列表 := 创建整数数组(最大CPU数)
    计数 := 0
    
    对于 i := 0; i < 最大CPU数; i++ {
        如果 CPU是否在线(i) {
            列表[计数] = i
            计数++
        }
    }
    
    返回 列表[:计数]
}

// 获取热插拔统计信息
函数 获取热插拔统计(CPU) {
    如果 CPU < 0 或 CPU >= 最大CPU数 {
        返回 热插拔统计{}
    }
    
    返回 热插拔统计{
        CPU编号: CPU,
        状态: 全局热插拔管理器.CPU状态数组[CPU],
        上线次数: 全局热插拔管理器.上线次数[CPU],
        下线次数: 全局热插拔管理器.下线次数[CPU],
        迁移任务数: 全局热插拔管理器.迁移任务数[CPU],
    }
}

结构 热插拔统计 {
    CPU编号: 整数,
    状态: CPU状态,
    上线次数: 无符号长整数,
    下线次数: 无符号长整数,
    迁移任务数: 无符号长整数,
}

// 辅助函数：收集各类任务
函数 收集Nova公平调度任务(Nova公平调度队列) {
    // 实现略：遍历Nova公平调度红黑树收集所有任务
    返回 []*任务结构体{}
}

函数 收集实时任务(实时队列) {
    // 实现略：遍历实时优先级队列收集所有任务
    返回 []*任务结构体{}
}

函数 收集Deadline任务(Deadline队列) {
    // 实现略：遍历Deadline红黑树收集所有任务
    返回 []*任务结构体{}
}

// NHPT — Nova Hotplug Processing Theory
// 公理1(迁移守恒): 下线CPU上的所有任务必须无损迁移到在线CPU
// 公理2(阶段原子): 每个热插拔阶段必须成功否则回滚全部
// 公理3(位图一致): 在线/活跃位图必须与实际状态一致
// 定理1(平衡保证): 迁移后CPU间负载不严重失衡
// 定理2(最后一个保护): 系统必须始终保留至少一个在线CPU

函数 热插拔_打印统计() {
    内核信息("=== 热插拔统计 ===")
    内核信息("在线CPU数: " + 整数转字符串(统计在线CPU数()))
    内核信息("在线位图: 0x" + 整数转十六(全局热插拔管理器.在线CPU位图))
    内核信息("活跃位图: 0x" + 整数转十六(全局热插拔管理器.活跃CPU位图))
    
    对于 i := 0; i < 最大CPU数; i++ {
        如果 CPU是否在线(i) {
            定义 s = 获取热插拔统计(i)
            内核信息("  CPU" + 整数转字符串(i)
                + ": 上线=" + 整数转字符串(s.上线次数)
                + " 下线=" + 整数转字符串(s.下线次数)
                + " 迁移=" + 整数转字符串(s.迁移任务数))
        }
    }
}

函数 热插拔_可否下线(CPU) {
    // 必须保留至少一个在线CPU
    如果 统计在线CPU数() <= 1 {
        内核警告("热插拔: 不能下线最后一个CPU")
        返回 假
    }
    如果 !CPU是否在线(CPU) {
        返回 假
    }
    返回 真
}

函数 热插拔_重置统计() {
    对于 i := 0; i < 最大CPU数; i++ {
        全局热插拔管理器.上线次数[i] = 0
        全局热插拔管理器.下线次数[i] = 0
        全局热插拔管理器.迁移任务数[i] = 0
    }
}

// 获取活跃CPU列表
函数 获取活跃CPU列表(): []整数 {
    列表 := 创建整数数组(最大CPU数)
    计数 := 0
    对于 i := 0; i < 最大CPU数; i++ {
        如果 CPU是否活跃(i) {
            列表[计数] = i
            计数++
        }
    }
    返回 列表[:计数]
}

// §11 【原生独创】谐振CPU热插拔负载迁移器
// 在CPU下线前预测并迁移负载到最优目标CPU

定义 可变 _谐振迁移_总次数 = 0
定义 可变 _谐振迁移_任务数 = 0

函数 谐振热插拔_选择目标CPU(下线CPU, 在线CPU列表, CPU数) {
    // 选择负载最低的在线CPU
    定义 可变 最优CPU = -1
    定义 可变 最低负载 = 999999
    定义 可变 i = 0
    当 (i < CPU数) {
        如果 (在线CPU列表[i] != 下线CPU) {
            定义 负载 = 获取CPU负载(在线CPU列表[i])
            如果 (负载 < 最低负载) {
                最低负载 = 负载
                最优CPU = 在线CPU列表[i]
            }
        }
        i = i + 1
    }
    _谐振迁移_总次数 = _谐振迁移_总次数 + 1
    返回 最优CPU
}

函数 热插拔_完整统计() {
    返回 [
        "谐振迁移总次数", _谐振迁移_总次数,
        "谐振迁移任务数", _谐振迁移_任务数
    ]
}
