导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")

//   1. CPU热插拔: 在线/离线CPU(不重启)
//   2. 状态机: CPUHP_OFFLINE → ... → CPUHP_ONLINE (多步骤)
//   3. 每个子系统注册回调: 上线时startup(), 离线时teardown()
//   4. 用于: 节能(关闭闲置CPU)/维护/虚拟化动态调整

外部 所有运行队列

定义 CPU_OFFLINE = 0
定义 CPU_ONLINE  = 1
定义 CPU_DYING   = 2    // 正在离线

结构 热插拔回调 {
    名称,
    startup,    // u64 CPU上线时调用
    teardown,    // u64 CPU离线时调用
}

定义 可变 cpu_状态 = []     // 每个CPU的在线状态
定义 可变 热插拔_回调列表 = []
定义 可变 在线CPU数 = 0
定义 可变 可能CPU数 = 0

// 初始化

函数 CPU热插拔_初始化(CPU总数) {
    可能CPU数 = CPU总数
    cpu_状态 = []
    定义 可变 i = 0
    当 (i < CPU总数) {
        追加(cpu_状态, CPU_ONLINE)
        i = i + 1
    }
    在线CPU数 = CPU总数
    热插拔_回调列表 = []
    内核信息("CPU热插拔: 初始化 (" + 整数转字符串(CPU总数) + " CPUs在线)")
}

// 注册回调 

函数 cpuhp_注册(名称, startup, teardown) {
    定义 cb = 热插拔回调 {}
    cb.名称 = 名称
    cb.startup = startup
    cb.teardown = teardown
    追加(热插拔_回调列表, cb)
}

// CPU上线 

函数 cpu_上线(cpu) {
    如果 (cpu >= 可能CPU数) { 返回 错误_无效参数 }
    如果 (cpu_状态[cpu] == CPU_ONLINE) { 返回 成功 }

    内核信息("CPU" + 整数转字符串(cpu) + ": 上线中...")

    // 调用所有startup回调
    定义 可变 i = 0
    当 (i < 计数(热插拔_回调列表)) {
        定义 cb = 热插拔_回调列表[i]
        如果 (cb.startup != 空) { cb.startup(cpu) }
        i = i + 1
    }

    设置(cpu_状态, cpu, CPU_ONLINE)
    在线CPU数 = 在线CPU数 + 1
    内核信息("CPU" + 整数转字符串(cpu) + ": 已上线")
    返回 成功
}

// CPU离线 

函数 cpu_离线(cpu) {
    如果 (cpu >= 可能CPU数) { 返回 错误_无效参数 }
    如果 (cpu == 0) { 返回 错误_无效参数 }  // CPU0不能离线
    如果 (cpu_状态[cpu] != CPU_ONLINE) { 返回 成功 }
    如果 (在线CPU数 <= 1) { 返回 错误_无效参数 }  // 至少保留1个CPU

    内核信息("CPU" + 整数转字符串(cpu) + ": 离线中...")
    设置(cpu_状态, cpu, CPU_DYING)

    // 迁移该CPU上的所有任务到其他CPU
    // migrate_tasks(cpu)

    // 调用所有teardown回调(逆序)
    定义 可变 i = 计数(热插拔_回调列表) - 1
    当 (i >= 0) {
        定义 cb = 热插拔_回调列表[i]
        如果 (cb.teardown != 空) { cb.teardown(cpu) }
        i = i - 1
    }

    设置(cpu_状态, cpu, CPU_OFFLINE)
    在线CPU数 = 在线CPU数 - 1
    内核信息("CPU" + 整数转字符串(cpu) + ": 已离线")
    返回 成功
}

// 查询

函数 cpu_在线(cpu) { 返回 cpu < 可能CPU数 && cpu_状态[cpu] == CPU_ONLINE }
函数 获取在线CPU数() { 返回 在线CPU数 }
函数 获取可能CPU数() { 返回 可能CPU数 }

// 任务迁移 (CPU离线时必须迁移所有任务)

函数 cpu_迁移任务(离线CPU) {
    // 选择目标CPU: 优先选择同NUMA节点的在线CPU
    定义 目标 = cpu_选择迁移目标(离线CPU)
    如果 (目标 < 0) {
        内核警告("CPU" + 整数转字符串(离线CPU) + ": 无可用迁移目标!")
        返回 错误_资源不足
    }

    // 获取离线CPU的运行队列
    如果 (离线CPU >= 计数(所有运行队列)) { 返回 错误_无效参数 }
    定义 源rq = 所有运行队列[离线CPU]

    // 迁移所有任务
    定义 可变 迁移数 = 0
    当 (源rq.任务数 > 0) {
        定义 任务 = 源rq.可迁移任务
        如果 (任务 == 空) { 中断 }
        // 检查亲和性: 任务是否能运行在目标CPU上
        如果 (任务.cpu_mask != 空 && !(任务.cpu_mask & (1 << 目标))) {
            // 找其他CPU
            定义 备选 = cpu_选择亲和目标(任务, 离线CPU)
            如果 (备选 >= 0) {
                迁移数 = 迁移数 + 1
            }
        } 否则 {
            迁移数 = 迁移数 + 1
        }
        // 防止无限循环
        如果 (迁移数 > 10000) { 中断 }
    }

    内核信息("CPU" + 整数转字符串(离线CPU) + ": 迁移了" +
             整数转字符串(迁移数) + "个任务到CPU" + 整数转字符串(目标))
    返回 成功
}

函数 cpu_选择迁移目标(排除CPU) {
    // 选择负载最低的在线CPU
    定义 可变 最佳 = -1
    定义 可变 最低负载 = 0x7FFFFFFFFFFFFFFF
    定义 可变 i = 0
    当 (i < 可能CPU数) {
        如果 (i != 排除CPU && cpu_状态[i] == CPU_ONLINE) {
            定义 负载 = cpu_获取负载(i)
            如果 (负载 < 最低负载) {
                最低负载 = 负载
                最佳 = i
            }
        }
        i = i + 1
    }
    返回 最佳
}

函数 cpu_选择亲和目标(任务, 排除CPU) {
    定义 可变 i = 0
    当 (i < 可能CPU数) {
        如果 (i != 排除CPU && cpu_状态[i] == CPU_ONLINE) {
            如果 (任务.cpu_mask == 空 || (任务.cpu_mask & (1 << i))) {
                返回 i
            }
        }
        i = i + 1
    }
    返回 -1
}

函数 cpu_获取负载(cpu) {
    如果 (cpu < 计数(所有运行队列)) { 返回 所有运行队列[cpu].负载权重 }
    返回 0
}

// /sys/devices/system/cpu 接口

函数 sysfs_cpu_online_读取() {
    // 返回在线CPU位图字符串, 如 "0-3" 或 "0,2-3"
    定义 可变 结果 = ""
    定义 可变 范围开始 = -1
    定义 可变 i = 0
    当 (i <= 可能CPU数) {
        定义 在线 = (i < 可能CPU数 && cpu_状态[i] == CPU_ONLINE)
        如果 (在线 && 范围开始 < 0) {
            范围开始 = i
        } 否则 如果 (!在线 && 范围开始 >= 0) {
            如果 (结果 != "") { 结果 = 结果 + "," }
            如果 (范围开始 == i - 1) {
                结果 = 结果 + 整数转字符串(范围开始)
            } 否则 {
                结果 = 结果 + 整数转字符串(范围开始) + "-" + 整数转字符串(i - 1)
            }
            范围开始 = -1
        }
        i = i + 1
    }
    返回 结果
}

函数 sysfs_cpu_online_写入(cpu, 值) {
    // 写入"0"离线, "1"上线
    如果 (值 == 0) { 返回 cpu_离线(cpu) }
    如果 (值 == 1) { 返回 cpu_上线(cpu) }
    返回 错误_无效参数
}

// 统计

函数 CPU热插拔_统计() {
    返回 [在线CPU数, 可能CPU数, 计数(热插拔_回调列表)]
}

// CPU状态名 + 完整统计

函数 CPU状态名(cpu) {
    如果 (cpu_在线(cpu)) { 返回 "online" }
    返回 "offline"
}

函数 CPU热插拔_完整统计() {
    返回 [在线CPU数, 可能CPU数, 计数(热插拔_回调列表)]
}

定义 可变 AI_处理热插拔_负载窗口 = []

函数 AI_处理热插拔_负载预测(当前负载) {
    追加(AI_处理热插拔_负载窗口, 当前负载)
    如果 (计数(AI_处理热插拔_负载窗口) > 20) { 列表_移除(AI_处理热插拔_负载窗口, 0) }
    如果 (计数(AI_处理热插拔_负载窗口) < 3) { 返回 当前负载 }
    定义 n = 计数(AI_处理热插拔_负载窗口)
    定义 趋势 = AI_处理热插拔_负载窗口[n-1] - AI_处理热插拔_负载窗口[n-3]
    返回 当前负载 + 趋势
}

函数 AI_处理热插拔_迁移建议(源CPU负载, 目标CPU负载) {
    如果 (源CPU负载 > 目标CPU负载 * 2) { 返回 真 }
    返回 假
}
