导入("./类型定义.nova")
导入("./错误码.nova")
导入("./信号设置用.nova")
导入("./获取进程.nova")
导入("./释放文件表.nova")
导入("../引导/端口输入.nova")
导入("./虚拟内存区.nova")
导入("../引导/寄存器定义.nova")
导入("./同步原语.nova")
导入("./每处理器.nova")
导入("./获取当前页.nova")

// §6 安全管理 — 上下文切换时恢复FS/GS基址

定义 MSR_FS_BASE = 0xC0000100
定义 MSR_GS_BASE = 0xC0000101
定义 MSR_KERNEL_GS_BASE = 0xC0000102

函数 切换安全(前一个, 下一个) {
    // 保存当前FS基址
    如果 (前一个 != 空) {
        前一个.安全.基地址 = 读MSR(MSR_FS_BASE)
    }
    // 恢复下一个线程的FS基址
    如果 (下一个 != 空 && 下一个.安全.基地址 != 0) {
        写MSR(MSR_FS_BASE, 下一个.安全.基地址)
    }
}

// §7 sys_gettid / sys_getpid 语义修正

函数 sys_gettid_完整() {
    // gettid返回线程ID(真正的PID)
    返回 获取当前进程().PID
}

函数 sys_getpid_完整() {
    // getpid返回TGID(线程组ID = 主线程PID)
    // 这就是为什么同一进程的所有线程看到同一个PID
    返回 获取当前进程().TGID
}

函数 sys_tgkill(tgid, tid, 信号) {
    // tgkill: 向指定线程组的指定线程发送信号
    定义 目标 = 通过PID查找进程(tid)
    如果 (目标 == 空) { 返回 错误_进程不存在 }
    如果 (目标.TGID != tgid) { 返回 错误_进程不存在 }
    返回 信号_发送(tid, 信号)
}

// §8 robust Nova快速锁列表 — 线程崩溃时自动释放锁

函数 处理robust_Nova快速锁列表(进程) {
    定义 head = 进程.robust_list_head
    如果 (head == 0) { 返回 }

    // robust_list_head: { next, Nova快速锁_offset, list_op_pending }
    定义 Nova快速锁_offset = 内存读64(head + 8)
    定义 可变 entry = 内存读64(head)   // next指针
    定义 可变 计数 = 0
    定义 最大 = 2048   // 防止无限循环

    当 (entry != head && entry != 0 && 计数 < 最大) {
        定义 Nova快速锁_addr = entry + Nova快速锁_offset
        // 将Nova快速锁值设为Nova快速锁_OWNER_DIED | 原TID
        定义 当前值 = 内存读32(Nova快速锁_addr)
        内存写32(Nova快速锁_addr, 当前值 | 0x40000000)  // Nova快速锁_OWNER_DIED
        // 唤醒等待者
        sys_Nova快速锁(Nova快速锁_addr, 1, 1, 0, 0, 0)  // Nova快速锁_WAKE
        entry = 内存读64(entry)
        计数 = 计数 + 1
    }

    // 处理list_op_pending
    定义 pending = 内存读64(head + 16)
    如果 (pending != 0) {
        定义 Nova快速锁_addr = pending + Nova快速锁_offset
        定义 当前值 = 内存读32(Nova快速锁_addr)
        内存写32(Nova快速锁_addr, 当前值 | 0x40000000)
        sys_Nova快速锁(Nova快速锁_addr, 1, 1, 0, 0, 0)
    }
}

// §9 辅助(外部引用声明)

外部 进程_分配              // 进程描述符.nova
外部 进程_拷贝基本信息      // 进程描述符.nova
外部 进程表_注册            // 进程描述符.nova
外部 唤醒进程               // 调度/运行队列.nova
外部 schedule               // 调度/Nova公平调度器.nova
外部 sys_Nova快速锁              // 同步/Nova快速锁.nova
外部 信号_发送              // 信号/信号处理.nova
外部 通过PID查找进程        // PID分配器.nova

函数 复制地址空间(mm) {
    // Copy-On-Write(COW)复制地址空间
    // fork()时不立即复制所有页面, 而是共享只读页面
    // 当任一方写入时触发缺页中断, 在中断处理中复制该页
    如果 (mm == 空) { 返回 空 }

    定义 新mm = 内存描述符_分配()
    如果 (新mm == 空) { 返回 空 }

    // 复制VMA链表(每个虚拟内存区域)
    新mm.VMA列表 = []
    定义 可变 i = 0
    当 (i < 计数(mm.VMA列表)) {
        定义 原_vma = mm.VMA列表[i]
        定义 新_vma = VMA_复制(原_vma)
        追加(新mm.VMA列表, 新_vma)
        i = i + 1
    }

    // 复制页表(PML4) — 但所有用户页设为只读(COW)
    新mm.PML4 = 页表_复制_COW(mm.PML4)
    新mm.brk当前 = mm.brk当前
    新mm.brk起始 = mm.brk起始
    新mm.Nova内存映射基址 = mm.Nova内存映射基址
    新mm.总页数 = mm.总页数
    新mm.引用计数 = 1

    返回 新mm
}

函数 复制文件表(ft) {
    // 复制文件描述符表: 每个fd指向同一个文件对象(增加引用计数)
    如果 (ft == 空) { 返回 空 }

    定义 新ft = 文件表_分配()
    如果 (新ft == 空) { 返回 空 }

    新ft.最大fd = ft.最大fd
    新ft.fd数组 = []
    新ft.引用计数 = 1

    // 复制每个打开的fd
    定义 可变 i = 0
    当 (i < 计数(ft.fd数组)) {
        定义 原fd = ft.fd数组[i]
        如果 (原fd != 空) {
            // 增加底层文件对象的引用计数
            原fd.文件对象.引用计数 = 原fd.文件对象.引用计数 + 1
            // 复制fd条目(新fd指向同一文件对象, 但有独立的偏移量)
            定义 新fd条目 = fd条目_复制(原fd)
            追加(新ft.fd数组, 新fd条目)
        } 否则 {
            追加(新ft.fd数组, 空)
        }
        i = i + 1
    }
    返回 新ft
}

函数 复制FS信息(fs) {
    // 复制文件系统信息(cwd/root/umask)
    如果 (fs == 空) { 返回 空 }
    定义 新fs = FS信息_分配()
    新fs.当前目录 = fs.当前目录
    新fs.根目录 = fs.根目录
    新fs.umask = fs.umask
    新fs.引用计数 = 1
    // 增加目录引用
    如果 (新fs.当前目录 != 空) {
        新fs.当前目录.引用计数 = 新fs.当前目录.引用计数 + 1
    }
    返回 新fs
}

函数 复制信号处理(sh) {
    // 复制信号处理器表(sigaction数组)
    如果 (sh == 空) { 返回 空 }
    定义 新sh = 信号处理_分配()
    新sh.引用计数 = 1
    // 复制所有64个信号的处理器
    定义 可变 sig = 0
    当 (sig < 64) {
        新sh.处理器[sig] = sh.处理器[sig]
        sig = sig + 1
    }
    返回 新sh
}

函数 复制线程上下文(子, 父) {
    // 复制父进程的寄存器状态到子进程
    // x86-64: RAX/RBX/RCX/RDX/RSI/RDI/RBP/RSP/R8-R15/RIP/RFLAGS/FS_BASE/GS_BASE
    子.寄存器.RBX = 父.寄存器.RBX
    子.寄存器.RCX = 父.寄存器.RCX
    子.寄存器.RDX = 父.寄存器.RDX
    子.寄存器.RSI = 父.寄存器.RSI
    子.寄存器.RDI = 父.寄存器.RDI
    子.寄存器.RBP = 父.寄存器.RBP
    子.寄存器.RSP = 父.寄存器.RSP
    子.寄存器.R8  = 父.寄存器.R8
    子.寄存器.R9  = 父.寄存器.R9
    子.寄存器.R10 = 父.寄存器.R10
    子.寄存器.R11 = 父.寄存器.R11
    子.寄存器.R12 = 父.寄存器.R12
    子.寄存器.R13 = 父.寄存器.R13
    子.寄存器.R14 = 父.寄存器.R14
    子.寄存器.R15 = 父.寄存器.R15
    子.寄存器.RIP = 父.寄存器.RIP
    子.寄存器.RFLAGS = 父.寄存器.RFLAGS
    // RAX在调用处设为0(子进程fork返回0)
}

函数 释放地址空间(mm) {
    如果 (mm == 空) { 返回 }
    // 释放所有VMA和其映射的页面
    定义 可变 i = 0
    当 (i < 计数(mm.VMA列表)) {
        定义 vma = mm.VMA列表[i]
        // 解除映射并释放物理页
        munmap_释放(vma.起始地址, vma.结束地址 - vma.起始地址)
        i = i + 1
    }
    // 释放页表结构本身
    页表_释放(mm.PML4)
    内存描述符_释放(mm)
}

定义 可变 AI_安全管理上_负载窗口 = []

函数 AI_安全管理上_负载预测(当前负载) {
    追加(AI_安全管理上_负载窗口, 当前负载)
    如果 (计数(AI_安全管理上_负载窗口) > 20) { 列表_移除(AI_安全管理上_负载窗口, 0) }
    如果 (计数(AI_安全管理上_负载窗口) < 3) { 返回 当前负载 }
    定义 n = 计数(AI_安全管理上_负载窗口)
    定义 趋势 = AI_安全管理上_负载窗口[n-1] - AI_安全管理上_负载窗口[n-3]
    返回 当前负载 + 趋势
}

函数 AI_安全管理上_迁移建议(源CPU负载, 目标CPU负载) {
    如果 (源CPU负载 > 目标CPU负载 * 2) { 返回 真 }
    返回 假
}
