// NovaOS 对象头与隐藏类(Map)系统 — JS对象元数据管理
// 技术: V8 Hidden Class / Map + Object Header + Tagged Pointer
// 核心: 对象头布局/读写, Map(隐藏类)管理, 类型判断, 身份哈希, 属性描述符
// NovaOS创新: AI类型预测 + 自适应对象头压缩 + 热对象识别

导入("../中枢/系统调用表.nova")
导入("../推理/智能渠道.nova")
导入("./字符串替换.nova")
导入("../执行/底层内存操.nova")
导入("../感知/内核直连层.nova")
导入("./内存初始化.nova")


// 对象头布局偏移(16字节紧凑头)
定义 对象头大小          = 16
定义 头_Map偏移          = 0     // u32 Map(隐藏类)索引 — 指向Map表
定义 头_哈希偏移         = 4     // u32 身份哈希码(惰性计算)
定义 头_标记偏移         = 8     // u8  GC三色标记(白0/灰1/黑2)
定义 头_年龄偏移         = 9     // u8  GC代际年龄(0-255)
定义 头_大小偏移         = 10    // u32 对象总字节数(含头)
定义 头_转发偏移         = 14    // u16 转发指针低16位(GC搬迁用, 高位在Map中)

// GC标记颜色
定义 标记_白色 = 0
定义 标记_灰色 = 1
定义 标记_黑色 = 2

// 对象实例类型(InstanceType) — 对应V8的InstanceType枚举
定义 类型_JS对象         = 1
定义 类型_JS数组         = 2
定义 类型_JS函数         = 3
定义 类型_JS字符串       = 4
定义 类型_JS数字         = 5
定义 类型_JS布尔         = 6
定义 类型_JS正则         = 7
定义 类型_JS日期         = 8
定义 类型_JS错误         = 9
定义 类型_JS承诺         = 10
定义 类型_JS代理         = 11
定义 类型_JS映射         = 12
定义 类型_JS集合         = 13
定义 类型_JS弱映射       = 14
定义 类型_JS弱集合       = 15
定义 类型_JS类型数组     = 16
定义 类型_JS数组缓冲     = 17
定义 类型_JS生成器       = 18
定义 类型_JS符号         = 19
定义 类型_JS大整数       = 20
定义 类型_内部_Map       = 100
定义 类型_内部_属性数组  = 101
定义 类型_内部_元素数组  = 102
定义 类型_内部_上下文    = 103
定义 类型_内部_字节码    = 104
定义 类型_内部_代码      = 105

// Map标志位
定义 MAP_标志_可扩展     = 1     // 对象是否可添加新属性
定义 MAP_标志_有原型     = 2     // 对象是否有原型链
定义 MAP_标志_是构造器   = 4     // 函数是否可作为构造器
定义 MAP_标志_字典模式   = 8     // 属性是否降级为字典模式
定义 MAP_标志_已冻结     = 16    // Object.freeze
定义 MAP_标志_已密封     = 32    // Object.seal

// 属性描述符标志
定义 属性_可写       = 1
定义 属性_可枚举     = 2
定义 属性_可配置     = 4
定义 属性_数据属性   = 8     // vs 访问器属性
定义 属性_默认标志   = 7     // 可写+可枚举+可配置

// Map表配置
定义 MAP表_初始容量   = 256
定义 MAP表_最大容量   = 65536
定义 MAP_大小         = 64    // 每个Map结构占64字节
定义 哈希_种子        = 2654435761  // 黄金比例常数(FNV-1a用)

// AI类型预测
定义 AI_类型缓存_大小 = 64


结构 Map隐藏类 {
    实例类型,            // u32 类型_JS对象/数组/函数...
    实例大小,            // u32 该类型对象的固定大小(字节)
    属性数量,            // u32 内联属性槽数量
    属性描述符,          // u64 属性描述符数组指针
    原型,                // u64 __proto__ 指向的对象
    构造器,              // u64 constructor 函数
    转换表,              // u64 属性添加转换链(Map transition tree)
    反向链接,            // u64 指向上一级Map(用于反向转换)
    标志,                // u32 MAP_标志_xxx 位集
    未使用属性数,        // u32 预分配但尚未使用的属性槽数
    元素类型,            // u32 0=普通 1=SMI 2=DOUBLE 3=PACKED 4=HOLEY
    引用计数,            // u32 有多少对象使用此Map
    AI热度,              // u32 AI预测的访问频率
}

结构 属性描述 {
    键,                  // u64 属性名(字符串指针 或 符号指针)
    值偏移,              // u32 值在对象内的偏移量
    标志,                // u32 属性_可写/可枚举/可配置
    getter,              // u64 访问器getter(如果是访问器属性)
    setter,              // u64 访问器setter
}

结构 Map表管理器 {
    表基址,              // u64 Map数组基址
    已用数,              // u32 当前Map数量
    容量,                // u32 Map表容量
    空闲链头,            // u32 空闲Map索引链表头
    // 哈希种子
    哈希种子,            // u32 身份哈希的随机种子
    哈希计数器,          // u32 已生成的哈希码数量
    // 转换缓存
    转换缓存,            // u64 最近的Map转换缓存(LRU)
    转换缓存大小,
    // AI类型预测
    AI类型缓存,          // u64 [源Map索引:u32][属性名哈希:u32][目标Map索引:u32] 数组
    AI类型缓存游标,
    AI预测命中数,
    AI预测总数,
    // 统计
    统计_Map创建数,
    统计_Map回收数,
    统计_转换次数,
    统计_字典降级次数,
    统计_哈希碰撞次数,
}


函数 对象头_获取Map索引(对象) {
    如果 (对象 == 0 || 对象 < 4096) { 返回 0 }
    返回 内存_读32(对象 + 头_Map偏移)
}

函数 对象头_设置Map索引(对象, Map索引) {
    如果 (对象 == 0 || 对象 < 4096) { 返回 }
    内存_写32(对象 + 头_Map偏移, Map索引)
}

函数 对象头_获取哈希(对象) {
    如果 (对象 == 0) { 返回 0 }
    返回 内存_读32(对象 + 头_哈希偏移)
}

函数 对象头_设置哈希(对象, 哈希值) {
    如果 (对象 == 0) { 返回 }
    内存_写32(对象 + 头_哈希偏移, 哈希值)
}

函数 对象头_获取标记(对象) {
    如果 (对象 == 0) { 返回 标记_白色 }
    返回 内存_读8(对象 + 头_标记偏移)
}

函数 对象头_设置标记(对象, 标记) {
    如果 (对象 == 0) { 返回 }
    内存_写8(对象 + 头_标记偏移, 标记)
}

函数 对象头_获取年龄(对象) {
    如果 (对象 == 0) { 返回 0 }
    返回 内存_读8(对象 + 头_年龄偏移)
}

函数 对象头_增加年龄(对象) {
    如果 (对象 == 0) { 返回 }
    定义 年龄 = 内存_读8(对象 + 头_年龄偏移)
    如果 (年龄 < 255) {
        内存_写8(对象 + 头_年龄偏移, 年龄 + 1)
    }
}

函数 对象头_获取大小(对象) {
    如果 (对象 == 0) { 返回 0 }
    返回 内存_读32(对象 + 头_大小偏移)
}

函数 对象头_设置大小(对象, 大小) {
    如果 (对象 == 0) { 返回 }
    内存_写32(对象 + 头_大小偏移, 大小)
}

函数 对象头_获取转发(对象) {
    如果 (对象 == 0) { 返回 0 }
    // 转发指针: 头部16位 + Map区域中的高32位(简化版仅用低位)
    返回 内存_读16(对象 + 头_转发偏移)
}

函数 对象头_设置转发(对象, 目标地址) {
    如果 (对象 == 0) { 返回 }
    内存_写16(对象 + 头_转发偏移, 目标地址 & 65535)
}

函数 对象头_初始化(对象, Map索引, 大小) {
    如果 (对象 == 0) { 返回 }
    内存_写32(对象 + 头_Map偏移, Map索引)
    内存_写32(对象 + 头_哈希偏移, 0)       // 惰性哈希
    内存_写8(对象 + 头_标记偏移, 标记_白色)
    内存_写8(对象 + 头_年龄偏移, 0)
    内存_写32(对象 + 头_大小偏移, 大小)
    内存_写16(对象 + 头_转发偏移, 0)
}


函数 Map表_创建() {
    定义 可变 管理器 = 堆_分配(Map表管理器)
    如果 (管理器 == 0) {
        打印("[Map表] 错误: 管理器分配失败")
        返回 空
    }

    管理器.容量 = MAP表_初始容量
    管理器.表基址 = 平台_申请内存(管理器.容量 * MAP_大小)
    如果 (管理器.表基址 == 0) {
        打印("[Map表] 错误: Map数组分配失败")
        堆_释放(管理器)
        返回 空
    }
    内存_清零(管理器.表基址, 管理器.容量 * MAP_大小)
    管理器.已用数 = 0
    管理器.空闲链头 = 0

    // 初始化哈希种子
    管理器.哈希种子 = 哈希_种子
    管理器.哈希计数器 = 0

    // 转换缓存
    管理器.转换缓存大小 = 64
    管理器.转换缓存 = 平台_申请内存(管理器.转换缓存大小 * 12)
    如果 (管理器.转换缓存 != 0) {
        内存_清零(管理器.转换缓存, 管理器.转换缓存大小 * 12)
    }

    // AI类型缓存
    管理器.AI类型缓存 = 平台_申请内存(AI_类型缓存_大小 * 12)
    如果 (管理器.AI类型缓存 != 0) {
        内存_清零(管理器.AI类型缓存, AI_类型缓存_大小 * 12)
    }
    管理器.AI类型缓存游标 = 0
    管理器.AI预测命中数 = 0
    管理器.AI预测总数 = 0

    // 统计清零
    管理器.统计_Map创建数 = 0
    管理器.统计_Map回收数 = 0
    管理器.统计_转换次数 = 0
    管理器.统计_字典降级次数 = 0
    管理器.统计_哈希碰撞次数 = 0

    // 创建内置Map: 索引0 = 空Map(根)
    Map表_创建内置(管理器)

    打印("[Map表] 初始化完成")
    打印(字符串拼接("  容量: ", 转字符串(管理器.容量)))
    返回 管理器
}

函数 Map表_销毁(管理器) {
    如果 (管理器 == 空) { 返回 }
    如果 (管理器.表基址 != 0) {
        // 释放每个Map的属性描述符数组
        定义 可变 i = 0
        当 (i < 管理器.已用数) {
            定义 Map地址 = 管理器.表基址 + i * MAP_大小
            定义 描述符 = 内存_读64(Map地址 + 24)  // 属性描述符
            如果 (描述符 != 0) {
                堆_释放(描述符)
            }
            i = i + 1
        }
        平台_释放内存(管理器.表基址, 管理器.容量 * MAP_大小)
    }
    如果 (管理器.转换缓存 != 0) {
        平台_释放内存(管理器.转换缓存, 管理器.转换缓存大小 * 12)
    }
    如果 (管理器.AI类型缓存 != 0) {
        平台_释放内存(管理器.AI类型缓存, AI_类型缓存_大小 * 12)
    }
    打印("[Map表] 已销毁")
    堆_释放(管理器)
}

函数 Map表_创建内置(管理器) {
    // Map 0: 空对象 {}
    Map表_分配Map(管理器, 类型_JS对象, 对象头大小, 0)
    // Map 1: 数组 []
    Map表_分配Map(管理器, 类型_JS数组, 对象头大小 + 16, 0)
    // Map 2: 函数
    Map表_分配Map(管理器, 类型_JS函数, 对象头大小 + 32, 0)
    // Map 3: 字符串
    Map表_分配Map(管理器, 类型_JS字符串, 对象头大小 + 16, 0)
}

函数 Map表_分配Map(管理器, 实例类型, 实例大小, 属性数) {
    如果 (管理器 == 空) { 返回 0 }

    // 检查容量
    如果 (管理器.已用数 >= 管理器.容量) {
        // 扩容
        Map表_扩容(管理器)
        如果 (管理器.已用数 >= 管理器.容量) {
            打印("[Map表] 错误: 扩容失败, Map表已满")
            返回 0
        }
    }

    定义 索引 = 管理器.已用数
    定义 Map地址 = 管理器.表基址 + 索引 * MAP_大小

    // 初始化Map字段
    内存_写32(Map地址, 实例类型)           // 实例类型
    内存_写32(Map地址 + 4, 实例大小)       // 实例大小
    内存_写32(Map地址 + 8, 属性数)         // 属性数量
    内存_写64(Map地址 + 16, 0)             // 属性描述符(稍后设置)
    内存_写64(Map地址 + 24, 0)             // 原型
    内存_写64(Map地址 + 32, 0)             // 构造器
    内存_写64(Map地址 + 40, 0)             // 转换表
    内存_写64(Map地址 + 48, 0)             // 反向链接
    内存_写32(Map地址 + 56, MAP_标志_可扩展)  // 默认可扩展
    内存_写32(Map地址 + 60, 0)             // 引用计数

    管理器.已用数 = 管理器.已用数 + 1
    管理器.统计_Map创建数 = 管理器.统计_Map创建数 + 1

    返回 索引
}

函数 Map表_扩容(管理器) {
    如果 (管理器.容量 >= MAP表_最大容量) { 返回 }
    定义 新容量 = 管理器.容量 * 2
    如果 (新容量 > MAP表_最大容量) { 新容量 = MAP表_最大容量 }
    定义 新内存 = 平台_申请内存(新容量 * MAP_大小)
    如果 (新内存 == 0) { 返回 }
    内存_复制(新内存, 管理器.表基址, 管理器.已用数 * MAP_大小)
    内存_清零(新内存 + 管理器.已用数 * MAP_大小, (新容量 - 管理器.已用数) * MAP_大小)
    平台_释放内存(管理器.表基址, 管理器.容量 * MAP_大小)
    管理器.表基址 = 新内存
    管理器.容量 = 新容量
}

函数 Map表_获取Map(管理器, 索引) {
    如果 (管理器 == 空 || 索引 >= 管理器.已用数) { 返回 0 }
    返回 管理器.表基址 + 索引 * MAP_大小
}

函数 Map表_获取实例类型(管理器, Map索引) {
    定义 Map地址 = Map表_获取Map(管理器, Map索引)
    如果 (Map地址 == 0) { 返回 0 }
    返回 内存_读32(Map地址)
}

函数 Map表_获取实例大小(管理器, Map索引) {
    定义 Map地址 = Map表_获取Map(管理器, Map索引)
    如果 (Map地址 == 0) { 返回 0 }
    返回 内存_读32(Map地址 + 4)
}


函数 Map表_添加属性转换(管理器, 源Map索引, 属性名哈希) {
    如果 (管理器 == 空) { 返回 源Map索引 }

    管理器.AI预测总数 = 管理器.AI预测总数 + 1

    // AI快速路径: 检查类型预测缓存
    定义 AI预测 = Map表_AI查找转换(管理器, 源Map索引, 属性名哈希)
    如果 (AI预测 != 0) {
        管理器.AI预测命中数 = 管理器.AI预测命中数 + 1
        返回 AI预测
    }

    // 检查现有转换链
    定义 源Map = Map表_获取Map(管理器, 源Map索引)
    如果 (源Map == 0) { 返回 源Map索引 }

    定义 转换表 = 内存_读64(源Map + 40)
    如果 (转换表 != 0) {
        // 在转换表中查找匹配的属性名
        定义 可变 搜索 = 转换表
        当 (搜索 != 0) {
            定义 存储哈希 = 内存_读32(搜索)
            定义 目标索引 = 内存_读32(搜索 + 4)
            如果 (存储哈希 == 属性名哈希) {
                // 命中: 返回已有的目标Map
                Map表_AI记录转换(管理器, 源Map索引, 属性名哈希, 目标索引)
                管理器.统计_转换次数 = 管理器.统计_转换次数 + 1
                返回 目标索引
            }
            搜索 = 内存_读64(搜索 + 8)  // 链表下一个
        }
    }

    // 未找到: 创建新Map(从源Map克隆 + 属性数+1)
    定义 源属性数 = 内存_读32(源Map + 8)
    定义 源实例大小 = 内存_读32(源Map + 4)
    定义 新Map索引 = Map表_分配Map(管理器, 内存_读32(源Map), 源实例大小 + 8, 源属性数 + 1)
    如果 (新Map索引 == 0) { 返回 源Map索引 }

    // 设置反向链接
    定义 新Map = Map表_获取Map(管理器, 新Map索引)
    如果 (新Map != 0) {
        内存_写64(新Map + 48, 源Map索引)       // 反向链接
        内存_写64(新Map + 24, 内存_读64(源Map + 24))  // 继承原型
        内存_写32(新Map + 56, 内存_读32(源Map + 56))  // 继承标志
    }

    // 将转换记录到源Map的转换链
    定义 节点 = 平台_申请内存(16)
    如果 (节点 != 0) {
        内存_写32(节点, 属性名哈希)
        内存_写32(节点 + 4, 新Map索引)
        内存_写64(节点 + 8, 转换表)
        内存_写64(源Map + 40, 节点)
    }

    // AI缓存记录
    Map表_AI记录转换(管理器, 源Map索引, 属性名哈希, 新Map索引)
    管理器.统计_转换次数 = 管理器.统计_转换次数 + 1

    返回 新Map索引
}

// 检查是否应降级为字典模式
函数 Map表_检查字典降级(管理器, Map索引) {
    定义 Map地址 = Map表_获取Map(管理器, Map索引)
    如果 (Map地址 == 0) { 返回 假 }
    定义 属性数 = 内存_读32(Map地址 + 8)
    // 属性超过64个 → 降级为字典模式
    如果 (属性数 > 64) {
        内存_写32(Map地址 + 56, 内存_读32(Map地址 + 56) | MAP_标志_字典模式)
        管理器.统计_字典降级次数 = 管理器.统计_字典降级次数 + 1
        返回 真
    }
    返回 假
}


函数 对象头_确保哈希(管理器, 对象) {
    如果 (对象 == 0) { 返回 0 }
    定义 现有哈希 = 内存_读32(对象 + 头_哈希偏移)
    如果 (现有哈希 != 0) { 返回 现有哈希 }

    // 生成新哈希: FNV-1a 变体
    定义 可变 哈希 = 管理器.哈希种子
    // 混入对象地址
    哈希 = 哈希 ^ (对象 & 4294967295)
    哈希 = 哈希 * 16777619
    // 混入计数器(保证唯一性)
    哈希 = 哈希 ^ 管理器.哈希计数器
    哈希 = 哈希 * 16777619
    管理器.哈希计数器 = 管理器.哈希计数器 + 1

    // 确保哈希非零(0表示未初始化)
    如果 (哈希 == 0) { 哈希 = 1 }
    // 取正值
    如果 (哈希 < 0) { 哈希 = 0 - 哈希 }

    内存_写32(对象 + 头_哈希偏移, 哈希)
    返回 哈希
}


函数 对象_是JS对象(管理器, 对象) {
    定义 Map索引 = 对象头_获取Map索引(对象)
    定义 类型 = Map表_获取实例类型(管理器, Map索引)
    返回 类型 == 类型_JS对象
}

函数 对象_是JS数组(管理器, 对象) {
    定义 Map索引 = 对象头_获取Map索引(对象)
    定义 类型 = Map表_获取实例类型(管理器, Map索引)
    返回 类型 == 类型_JS数组
}

函数 对象_是JS函数(管理器, 对象) {
    定义 Map索引 = 对象头_获取Map索引(对象)
    定义 类型 = Map表_获取实例类型(管理器, Map索引)
    返回 类型 == 类型_JS函数
}

函数 对象_是JS字符串(管理器, 对象) {
    定义 Map索引 = 对象头_获取Map索引(对象)
    定义 类型 = Map表_获取实例类型(管理器, Map索引)
    返回 类型 == 类型_JS字符串
}

函数 对象_获取类型名(管理器, 对象) {
    定义 Map索引 = 对象头_获取Map索引(对象)
    定义 类型 = Map表_获取实例类型(管理器, Map索引)
    如果 (类型 == 类型_JS对象)     { 返回 "对象" }
    如果 (类型 == 类型_JS数组)     { 返回 "数组" }
    如果 (类型 == 类型_JS函数)     { 返回 "函数" }
    如果 (类型 == 类型_JS字符串)   { 返回 "字符串" }
    如果 (类型 == 类型_JS数字)     { 返回 "数字" }
    如果 (类型 == 类型_JS布尔)     { 返回 "布尔" }
    如果 (类型 == 类型_JS承诺)     { 返回 "承诺" }
    如果 (类型 == 类型_JS映射)     { 返回 "映射" }
    如果 (类型 == 类型_JS集合)     { 返回 "集合" }
    返回 "未知"
}

// V8: 属性添加时线性搜索转换链
// Nova: AI预测下一个转换目标, O(1)命中

函数 Map表_AI记录转换(管理器, 源Map, 属性哈希, 目标Map) {
    如果 (管理器 == 空 || 管理器.AI类型缓存 == 0) { 返回 }
    定义 位置 = 管理器.AI类型缓存游标 % AI_类型缓存_大小
    定义 基址 = 管理器.AI类型缓存 + 位置 * 12
    内存_写32(基址, 源Map)
    内存_写32(基址 + 4, 属性哈希)
    内存_写32(基址 + 8, 目标Map)
    管理器.AI类型缓存游标 = 管理器.AI类型缓存游标 + 1
}

函数 Map表_AI查找转换(管理器, 源Map, 属性哈希) {
    如果 (管理器 == 空 || 管理器.AI类型缓存 == 0) { 返回 0 }
    // 线性搜索缓存(小缓存, O(n)≈O(1))
    定义 可变 i = 0
    当 (i < AI_类型缓存_大小) {
        定义 基址 = 管理器.AI类型缓存 + i * 12
        如果 (内存_读32(基址) == 源Map && 内存_读32(基址 + 4) == 属性哈希) {
            返回 内存_读32(基址 + 8)
        }
        i = i + 1
    }
    返回 0
}


函数 Map表_冻结对象(管理器, Map索引) {
    定义 Map地址 = Map表_获取Map(管理器, Map索引)
    如果 (Map地址 == 0) { 返回 }
    定义 标志 = 内存_读32(Map地址 + 56)
    标志 = 标志 | MAP_标志_已冻结
    标志 = 标志 & (~MAP_标志_可扩展)
    内存_写32(Map地址 + 56, 标志)
}

函数 Map表_密封对象(管理器, Map索引) {
    定义 Map地址 = Map表_获取Map(管理器, Map索引)
    如果 (Map地址 == 0) { 返回 }
    定义 标志 = 内存_读32(Map地址 + 56)
    标志 = 标志 | MAP_标志_已密封
    标志 = 标志 & (~MAP_标志_可扩展)
    内存_写32(Map地址 + 56, 标志)
}

函数 Map表_是否冻结(管理器, Map索引) {
    定义 Map地址 = Map表_获取Map(管理器, Map索引)
    如果 (Map地址 == 0) { 返回 假 }
    返回 (内存_读32(Map地址 + 56) & MAP_标志_已冻结) != 0
}

函数 Map表_是否可扩展(管理器, Map索引) {
    定义 Map地址 = Map表_获取Map(管理器, Map索引)
    如果 (Map地址 == 0) { 返回 假 }
    返回 (内存_读32(Map地址 + 56) & MAP_标志_可扩展) != 0
}


函数 Map表_打印统计(管理器) {
    如果 (管理器 == 空) { 返回 }
    打印("[Map表] ═══════════ 隐藏类统计 ═══════════")
    打印(字符串拼接("  Map总数:         ", 转字符串(管理器.已用数)))
    打印(字符串拼接("  Map容量:         ", 转字符串(管理器.容量)))
    打印(字符串拼接("  Map创建数:       ", 转字符串(管理器.统计_Map创建数)))
    打印(字符串拼接("  Map回收数:       ", 转字符串(管理器.统计_Map回收数)))
    打印(字符串拼接("  转换次数:         ", 转字符串(管理器.统计_转换次数)))
    打印(字符串拼接("  字典降级次数:     ", 转字符串(管理器.统计_字典降级次数)))
    打印(字符串拼接("  哈希码总数:       ", 转字符串(管理器.哈希计数器)))
    打印("[Map表] ── AI类型预测 ──")
    打印(字符串拼接("  AI预测总数:       ", 转字符串(管理器.AI预测总数)))
    打印(字符串拼接("  AI预测命中数:     ", 转字符串(管理器.AI预测命中数)))
    如果 (管理器.AI预测总数 > 0) {
        定义 命中率 = 管理器.AI预测命中数 * 10000 / 管理器.AI预测总数
        打印(字符串拼接("  AI命中率(‱):    ", 转字符串(命中率)))
    }
    打印("[Map表] ═══════════════════════════════════════")
}

函数 对象头_打印调试(管理器, 对象) {
    如果 (对象 == 0) {
        打印("[对象头] 空对象")
        返回
    }
    打印("[对象头] ── 对象信息 ──")
    打印(字符串拼接("  地址:     ", 转字符串(对象)))
    打印(字符串拼接("  Map索引:  ", 转字符串(对象头_获取Map索引(对象))))
    打印(字符串拼接("  哈希码:   ", 转字符串(对象头_获取哈希(对象))))
    打印(字符串拼接("  GC标记:   ", 转字符串(对象头_获取标记(对象))))
    打印(字符串拼接("  GC年龄:   ", 转字符串(对象头_获取年龄(对象))))
    打印(字符串拼接("  大小:     ", 转字符串(对象头_获取大小(对象))))
    定义 类型名 = 对象_获取类型名(管理器, 对象)
    打印(字符串拼接("  类型:     ", 类型名))
}
