导入("./类型定义.nova")
导入("./错误码.nova")
导入("./分布记忆分.nova")
导入("./整数转字符串.nova")
导入("./链表后继.nova")
导入("./字符串替换.nova")
导入("../推理/语义嵌入.nova")

// NovaOS 工作记忆 — Nova Attention Gating Theory (NAGT)
// 原创理论: Nova注意力门控理论 (NAGT)
//   定理1 (Miller守恒): |W| ≤ 7±2, 超出必淘汰最弱项
//   定理2 (注意力门控): 写入强度 = base × 注意力权重/1000
//   定理3 (复述强化): 每次读取强度+=复述增强, 上限托顾
//   定理4 (巩固违条): 淘汰时 强度≥巩固阈值 → 自动迁移到情景记忆
//   定理5 (间隔重复): 复习间隔 = 基础间隔 × 2^(复习次数-1)
// §1 工作记忆: Miller 7±2, NAGT注意力门控, 优先级淘汰
// §2 SDM稀疏分布式 / §3 情景记忆 / §4 语义记忆
// §5 巩固管线 / §6 NAGT间隔重复

定义 工作容量 = 7
定义 SDM容量 = 128
定义 SDM激活半径 = 160
定义 情景容量 = 64
定义 语义容量 = 32
定义 语义边容量 = 128
定义 遗忘速率 = 30
定义 巩固阈值 = 1500
定义 复述增强 = 300
定义 SDM自适应步长 = 2
定义 记忆_维度 = 64
定义 工作记忆_语义阈值 = 384

定义 可变 工作记忆 = []        // [内容哈希, 时间戳, 强度, 访问次数]
定义 可变 SDM地址 = []
定义 可变 SDM数据 = []
定义 可变 SDM写入计数 = []
定义 可变 SDM动态半径 = 0
定义 可变 情景记忆 = []        // [模式哈希, 时间戳, 惊讶度, 强度, 复述次数]
定义 可变 语义节点 = []        // [标签哈希, 激活度]
定义 可变 语义边 = []          // [源, 目标, 权重]
定义 可变 记忆时钟 = 0
定义 可变 记忆_短期缓冲 = []     // 被自动化引擎引用(记忆整合)
定义 可变 记忆已初始化 = 假
定义 可变 总写入次数 = 0
定义 可变 总读取次数 = 0
定义 可变 总巩固次数 = 0
定义 可变 总遗忘次数 = 0
定义 可变 总门控次数 = 0        // NAGT定理2
定义 可变 当前注意力 = 1000      // NAGT注意力权重×1000 (1.0=全注意)


函数 记忆_初始化() {
    工作记忆_释放全部语义向量()
    工作记忆 = []
    情景记忆 = []
    语义节点 = []
    语义边 = []
    记忆_短期缓冲 = []
    SDM地址 = []
    SDM数据 = []
    SDM写入计数 = []
    SDM动态半径 = SDM激活半径
    记忆时钟 = 0

    // SDM: 初始化随机硬地址
    定义 可变 i = 0
    当 (i < SDM容量) {
        追加(SDM地址, i * 7919 % 65536)  // 伪随机地址
        追加(SDM数据, 0)
        追加(SDM写入计数, 0)
        i = i + 1
    }
    记忆已初始化 = 真
    当前注意力 = 1000
    总写入次数 = 0
    总读取次数 = 0
    总巩固次数 = 0
    总遗忘次数 = 0
    总门控次数 = 0
    干扰检测次数 = 0
    干扰抦截次数 = 0
    情绪_唤醒度 = 500
    内核信息("NAGT记忆: 工作7±2+注意门控+SDM128+情景64+语义32")
}


// NAGT定理2: 设置注意力权重 (外部调用, 如情绪/任务切换时)
函数 记忆_设注意力(权重) {
    如果 (权重 < 100) { 权重 = 100 }   // 最低10%
    如果 (权重 > 2000) { 权重 = 2000 }  // 最高200%(超级专注)
    当前注意力 = 权重
    总门控次数 = 总门控次数 + 1
}

函数 工作记忆_释放条目语义(条目) {
    如果 (条目 == 0) { 返回 }
    如果 (计数(条目) > 5 && 条目[5] != 0) {
        Tensor_释放(条目[5])
        条目[5] = 0
    }
    如果 (计数(条目) > 6 && 条目[6] != 0) {
        Tensor_释放(条目[6])
        条目[6] = 0
    }
}

函数 工作记忆_释放全部语义向量() {
    定义 可变 i = 0
    当 (i < 计数(工作记忆)) {
        工作记忆_释放条目语义(工作记忆[i])
        i = i + 1
    }
}

函数 工作记忆_淘汰最弱() {
    当 (计数(工作记忆) > 工作容量) {
        定义 可变 最弱idx = 0
        定义 可变 最弱分 = 999999
        定义 可变 i = 0
        当 (i < 计数(工作记忆)) {
            定义 年龄 = 记忆时钟 - 工作记忆[i][1]
            定义 分 = 工作记忆[i][2] + 工作记忆[i][3] * 100 - 年龄 * 10
            如果 (计数(工作记忆[i]) > 7) {
                分 = 分 + 工作记忆[i][7] / 4
            }
            如果 (分 < 最弱分) { 最弱分 = 分; 最弱idx = i }
            i = i + 1
        }
        如果 (工作记忆[最弱idx][2] >= 巩固阈值) {
            情景存入(工作记忆[最弱idx][0], 工作记忆[最弱idx][2] / 10)
            总巩固次数 = 总巩固次数 + 1
        }
        工作记忆_释放条目语义(工作记忆[最弱idx])
        链表_删除(工作记忆, 最弱idx)
    }
}

// [v2反哺] 工作记忆_压入 — 工作记忆→TurboQuant极坐标压缩格式(方向4bit+幅值4bit, 符合PolarQuant记忆层理论)
// 工作记忆_极坐标压缩写入 — TurboQuant原生记忆格式
// 旧版: 工作记忆单元基于哈希/强度/计数式组织
// 新版: PolarQuant极坐标块 (方向4bit+幅值4bit+8bit残差=每维2字节)
// 类人脑: 记忆压缩-再激活机制，类似海马-皮层巩固中的模式补全
函数 工作记忆_极坐标压缩写入(工作记忆, 语义向量, 向量维度, 槽位) {
    如果 (工作记忆 == 0 || 语义向量 == 0) { 返回 -1 }
    如果 (槽位 >= 工作记忆.容量) { 返回 -1 }
    // 获取槽位起始地址
    定义 块大小 = 向量维度 * 2 + 4  // 每元素2字节 + 4字节模长
    定义 槽地址 = 工作记忆.压缩块基址 + 槽位 * 块大小
    // 压缩向量到极坐标格式
    PolarQuant_KV_编码块(语义向量, 槽地址, 向量维度)
    工作记忆.槽位类型[槽位] = 1  // 极坐标格式标记
    工作记忆.时间戳[槽位] = 工作记忆.当前时刻
    工作记忆.当前时刻 = 工作记忆.当前时刻 + 1
    返回 槽位
}
函数 工作记忆_极坐标检索(工作记忆, 查询向量, 向量维度, 结果) {
    如果 (工作记忆 == 0 || 查询向量 == 0) { 返回 -1 }
    定义 块大小 = 向量维度 * 2 + 4
    定义 可变 最高分 = -32768
    定义 可变 最优槽 = -1
    定义 临时向量 = 堆_分配_临时(向量维度 * 4)
    定义 可变 s = 0
    当 (s < 工作记忆.已用槽数) {
        如果 (工作记忆.槽位类型[s] != 1) { s = s + 1; 继续 }
        定义 槽地址 = 工作记忆.压缩块基址 + s * 块大小
        // 解码极坐标
        PolarQuant_KV_解码块(槽地址, 临时向量, 向量维度)
        // 计算余弦相似度
        定义 分数 = 余弦相似度_快速(查询向量, 临时向量, 向量维度)
        如果 (分数 > 最高分) { 最高分 = 分数; 最优槽 = s }
        s = s + 1
    }
    如果 (最优槽 >= 0 && 结果 != 0) {
        定义 槽地址 = 工作记忆.压缩块基址 + 最优槽 * 块大小
        PolarQuant_KV_解码块(槽地址, 结果, 向量维度)
    }
    堆_释放_临时(临时向量)
    返回 最优槽
}
函数 余弦相似度_快速(A, B, 维度) {
    定义 可变 dot = 0;  定义 可变 aN = 0;  定义 可变 bN = 0
    定义 可变 i = 0
    当 (i < 维度) {
        定义 a = Tensor_读(A, i);  定义 b = Tensor_读(B, i)
        dot = dot + Q乘(a, b);  aN = aN + Q乘(a, a);  bN = bN + Q乘(b, b)
        i = i + 1
    }
    如果 (aN == 0 || bN == 0) { 返回 0 }
    返回 Q乘(dot, Q除(Q_ONE, Q开方(Q乘(aN, bN))))
}

函数 工作记忆_新鲜度奖励(年龄) {
    如果 (年龄 < 5) { 返回 64 }
    如果 (年龄 < 20) { 返回 32 }
    如果 (年龄 < 50) { 返回 16 }
    返回 0
}

函数 工作写入(内容哈希) {
    记忆时钟 = 记忆时钟 + 1
    总写入次数 = 总写入次数 + 1
    // NAGT定理2: 注意力门控调节写入强度
    定义 门控强度 = 1000 * 当前注意力 / 1000
    工作记忆_压入(内容哈希, 门控强度, 0, 0, 0)
}

函数 工作写入_文本(内容文本) {
    如果 (内容文本 == 0) { 返回 }
    记忆时钟 = 记忆时钟 + 1
    总写入次数 = 总写入次数 + 1
    定义 门控强度 = 1000 * 当前注意力 / 1000
    定义 内容向量 = 语义嵌入_编码(内容文本)
    定义 内容草图 = 语义嵌入_压缩草图(内容向量, 嵌入维度_节点)
    工作记忆_压入(字符串哈希(内容文本), 门控强度, 内容文本, 内容向量, 内容草图)
}

函数 工作读取(索引) {
    如果 (索引 < 0 || 索引 >= 计数(工作记忆)) { 返回 0 }
    总读取次数 = 总读取次数 + 1
    工作记忆[索引][2] = 工作记忆[索引][2] + 复述增强
    如果 (工作记忆[索引][2] > 3000) { 工作记忆[索引][2] = 3000 }
    工作记忆[索引][3] = 工作记忆[索引][3] + 1
    返回 工作记忆[索引][0]
}

函数 工作搜索(查询哈希) {
    定义 可变 最佳 = -1
    定义 可变 最佳分 = -1
    定义 可变 i = 0
    当 (i < 计数(工作记忆)) {
        // 哈希匹配度(简单异或距离)
        定义 差 = 查询哈希 ^ 工作记忆[i][0]
        定义 可变 匹配 = 0
        如果 (差 == 0) { 匹配 = 1000 }
        否则 如果 (差 < 256) { 匹配 = 800 }
        否则 如果 (差 < 65536) { 匹配 = 400 }
        如果 (匹配 > 最佳分) { 最佳分 = 匹配; 最佳 = i }
        i = i + 1
    }
    如果 (最佳 >= 0 && 最佳分 > 300) { 返回 工作读取(最佳) }
    返回 0
}

函数 工作读取_文本(索引) {
    如果 (索引 < 0 || 索引 >= 计数(工作记忆)) { 返回 0 }
    总读取次数 = 总读取次数 + 1
    工作记忆[索引][2] = 工作记忆[索引][2] + 复述增强
    如果 (工作记忆[索引][2] > 3000) { 工作记忆[索引][2] = 3000 }
    工作记忆[索引][3] = 工作记忆[索引][3] + 1
    如果 (计数(工作记忆[索引]) > 4) { 返回 工作记忆[索引][4] }
    返回 0
}

函数 工作搜索_语义(查询文本) {
    如果 (查询文本 == 0) { 返回 0 }
    定义 查询向量 = 语义嵌入_编码(查询文本)
    定义 查询草图 = 语义嵌入_压缩草图(查询向量, 嵌入维度_节点)
    定义 查询哈希 = 字符串哈希(查询文本)
    定义 查询质量 = 语义嵌入_草图质量(查询向量, 查询草图)
    定义 可变 最佳 = -1
    定义 可变 最佳分 = -1
    定义 可变 i = 0
    当 (i < 计数(工作记忆)) {
        定义 可变 分数 = 0
        如果 (查询向量 != 0 && 计数(工作记忆[i]) > 5 && 工作记忆[i][5] != 0) {
            分数 = 余弦相似度(查询向量, 工作记忆[i][5], 嵌入维度_节点)
        } 否则 {
            定义 差 = 查询哈希 ^ 工作记忆[i][0]
            如果 (差 == 0) { 分数 = 1000 }
            否则 如果 (差 < 256) { 分数 = 800 }
            否则 如果 (差 < 65536) { 分数 = 400 }
        }
        如果 (查询草图 != 0 && 计数(工作记忆[i]) > 6 && 工作记忆[i][6] != 0) {
            分数 = 分数 + 语义嵌入_草图相似度(查询草图, 工作记忆[i][6]) / 4
        }
        如果 (计数(工作记忆[i]) > 7) {
            分数 = 分数 + 工作记忆[i][7] / 8
        }
        定义 年龄 = 记忆时钟 - 工作记忆[i][1]
        分数 = 分数 + 工作记忆[i][2] / 20 + 工作记忆[i][3] * 16 + 工作记忆_新鲜度奖励(年龄)
        分数 = 分数 + 查询质量 / 12
        如果 (分数 > 最佳分) { 最佳分 = 分数; 最佳 = i }
        i = i + 1
    }
    如果 (查询向量 != 0) { Tensor_释放(查询向量) }
    如果 (查询草图 != 0) { Tensor_释放(查询草图) }
    如果 (最佳 >= 0 && 最佳分 > 工作记忆_语义阈值) {
        定义 文本 = 工作读取_文本(最佳)
        如果 (文本 != 0 && 文本 != "") { 返回 文本 }
        返回 工作读取(最佳)
    }
    返回 0
}

函数 工作记忆_语义上下文(查询文本, 最大项数) {
    如果 (查询文本 == 0 || 最大项数 <= 0) { 返回 "" }
    定义 查询向量 = 语义嵌入_编码(查询文本)
    定义 查询草图 = 语义嵌入_压缩草图(查询向量, 嵌入维度_节点)
    定义 查询质量 = 语义嵌入_草图质量(查询向量, 查询草图)
    如果 (查询向量 == 0) { 返回 "" }

    定义 可变 候选 = []
    定义 可变 i = 0
    当 (i < 计数(工作记忆)) {
        如果 (计数(工作记忆[i]) > 5 && 工作记忆[i][4] != 0 && 工作记忆[i][5] != 0) {
            定义 相似度 = 余弦相似度(查询向量, 工作记忆[i][5], 嵌入维度_节点)
            如果 (查询草图 != 0 && 计数(工作记忆[i]) > 6 && 工作记忆[i][6] != 0) {
                相似度 = 相似度 + 语义嵌入_草图相似度(查询草图, 工作记忆[i][6]) / 4
            }
            如果 (计数(工作记忆[i]) > 7) {
                相似度 = 相似度 + 工作记忆[i][7] / 8
            }
            定义 年龄 = 记忆时钟 - 工作记忆[i][1]
            定义 分数 = 相似度 + 工作记忆[i][2] / 20 + 工作记忆[i][3] * 16 + 工作记忆_新鲜度奖励(年龄)
            分数 = 分数 + 查询质量 / 12
            如果 (分数 > 256) {
                追加(候选, {索引: i, 分数: 分数})
            }
        }
        i = i + 1
    }
    Tensor_释放(查询向量)
    如果 (查询草图 != 0) { Tensor_释放(查询草图) }

    候选 = 列表_排序(候选, 函数(a, b) { 返回 b.分数 - a.分数 })
    如果 (计数(候选) > 最大项数) { 候选 = 列表_截取(候选, 0, 最大项数) }

    定义 可变 上下文 = ""
    i = 0
    当 (i < 计数(候选)) {
        定义 文本 = 工作读取_文本(候选[i].索引)
        如果 (文本 != 0 && 文本 != "") {
            上下文 = 上下文 + "[WM] " + 文本 + "\n"
        }
        i = i + 1
    }
    返回 上下文
}

// NAGT定理5: 间隔重复调度
// 复习间隔 = 基础间隔 × 2^(复习次数-1)
函数 记忆_间隔重复查检() {
    定义 可变 i = 0
    当 (i < 计数(工作记忆)) {
        定义 访问次数 = 工作记忆[i][3]
        定义 年龄 = 记忆时钟 - 工作记忆[i][1]
        // 间隔: 5 × 2^(n-1) 计时周期
        定义 可变 间隔 = 5
        定义 可变 k = 1
        当 (k < 访问次数 && 间隔 < 10000) { 间隔 = 间隔 * 2; k = k + 1 }
        // 到期需要复习 → 强化
        如果 (年龄 > 0 && 年龄 % 间隔 == 0) {
            工作记忆[i][2] = 工作记忆[i][2] + 复述增强 / 2
            如果 (工作记忆[i][2] > 3000) { 工作记忆[i][2] = 3000 }
        }
        i = i + 1
    }
}

// §7 干扰抗性 — 前摄性/赴摄性干扰检测
// 前摄性: 新写入干扰旧记忆(hash相似度检测)
// 赴摄性: 旧记忆干扰新写入

定义 可变 干扰检测次数 = 0
定义 可变 干扰抦截次数 = 0

函数 记忆_干扰检测(新哈希) {
    干扰检测次数 = 干扰检测次数 + 1
    定义 可变 相似数 = 0
    定义 可变 i = 0
    当 (i < 计数(工作记忆)) {
        定义 差 = 新哈希 ^ 工作记忆[i][0]
        如果 (差 < 256) { 相似数 = 相似数 + 1 }
        i = i + 1
    }
    // 相似项过多→干扰风险高
    如果 (相似数 > 计数(工作记忆) / 2) {
        干扰抦截次数 = 干扰抦截次数 + 1
        返回 真  // 干扰风险高
    }
    返回 假
}

// §8 Nova情绪-记忆耦合
// 情绪价(arousal)调制编码强度和检索优先级
// 高唤醒度 → 强化写入 + 优先检索

定义 可变 情绪_唤醒度 = 500  // ×1000, 0.5=中性

函数 记忆_设情绪(唤醒度) {
    如果 (唤醒度 < 0) { 唤醒度 = 0 }
    如果 (唤醒度 > 2000) { 唤醒度 = 2000 }
    情绪_唤醒度 = 唤醒度
}

函数 记忆_情绪写入(内容哈希) {
    // 情绪增强写入: 唤醒度越高编码强度越大
    记忆时钟 = 记忆时钟 + 1
    总写入次数 = 总写入次数 + 1
    定义 门控强度 = 1000 * 当前注意力 / 1000
    定义 情绪强度 = 门控强度 * (情绪_唤醒度 + 500) / 1000
    工作记忆_压入(内容哈希, 情绪强度, 0, 0, 0)
}

// §9 自动复述守护 — 定期衡量并复习衰减条目

函数 记忆_自动复述() {
    定义 可变 复述数 = 0
    定义 可变 i = 0
    当 (i < 计数(工作记忆)) {
        // 强度自然衰减
        工作记忆[i][2] = 工作记忆[i][2] - 遗忘速率
        如果 (工作记忆[i][2] < 0) { 工作记忆[i][2] = 0 }
        // 强度低于巩固阈值的一半→复述强化
        如果 (工作记忆[i][2] < 巩固阈值 / 2 && 工作记忆[i][2] > 0) {
            工作记忆[i][2] = 工作记忆[i][2] + 复述增强 / 2
            复述数 = 复述数 + 1
        }
        i = i + 1
    }
    返回 复述数
}

// NAGT完整统计
函数 记忆_完整统计() {
    返回 [
        ["工作记忆项", 计数(工作记忆)],
        ["总写入", 总写入次数],
        ["总读取", 总读取次数],
        ["总巩固", 总巩固次数],
        ["总遗忘", 总遗忘次数],
        ["注意力", 当前注意力],
        ["门控调节次", 总门控次数],
        ["干扰检测", 干扰检测次数],
        ["干扰抦截", 干扰抦截次数],
        ["情绪唤醒度", 情绪_唤醒度]
    ]
}

// 工作记忆健康检查

函数 工作记忆_健康检查() {
    定义 可变 问题 = []
    如果 (总遗忘次数 > 总巩固次数 * 3 && 总巩固次数 > 10) {
        追加(问题, "遗忘率过高: 巩固不足")
    }
    如果 (当前注意力 < 20) {
        追加(问题, "注意力水平过低: " + 整数转字符串(当前注意力))
    }
    如果 (干扰检测次数 > 0 && 干扰抦截次数 * 2 < 干扰检测次数) {
        追加(问题, "干扰拦截率不足")
    }
    如果 (计数(问题) == 0) { 返回 "工作记忆健康" }
    返回 问题
}

函数 工作记忆_紧急释放() {
    总遗忘次数 = 总遗忘次数 + 1
    当前注意力 = 50
}

函数 工作记忆_提升注意力(增量) {
    当前注意力 = 当前注意力 + 增量
    如果 (当前注意力 > 100) { 当前注意力 = 100 }
}

函数 工作记忆_降低注意力(减量) {
    当前注意力 = 当前注意力 - 减量
    如果 (当前注意力 < 0) { 当前注意力 = 0 }
}

函数 工作记忆_巩固率() {
    如果 (总巩固次数 + 总遗忘次数 == 0) { 返回 0 }
    返回 总巩固次数 * 100 / (总巩固次数 + 总遗忘次数)
}

// Phase3反哺注入: 工作记忆_健康检查 [BugFix]
// 来源: Rust深度研究引擎 nova_deep_engine.rs
// 误差: 0.00% → 0.00%  提升: 0.0x
// 说明: 循环上限Bug: 循环上限硬编码: 如果 (当前注意力 < 20) { → 用Q快速幂整数替换
// E9反哺修复: 删除循环上限, 改用Q快速幂整数(base,exp)
// 见在线学习.nova 函数 Q快速幂整数
