导入("./类型定义.nova")
导入("./错误码.nova")
导入("./元素定位策.nova")
导入("../稳态/绘制引擎元.nova")
导入("./界面元素发现.nova")
导入("./会话桥一体.nova")
导入("./整数转字符串.nova")
导入("../执行/接口.nova")

// §4 MCP工具协议 

定义 MCP_工具_浏览 = 1
定义 MCP_工具_点击 = 2
定义 MCP_工具_输入 = 3
定义 MCP_工具_截图 = 4
定义 MCP_工具_读取 = 5
定义 MCP_工具_等待 = 6
定义 MCP_工具_导航 = 7
定义 MCP_工具_执行JS = 8
定义 MCP_工具_观察帧 = 9
定义 MCP_工具_观察状态 = 10
定义 MCP_工具_派发动作 = 11

结构 MCP请求 {
    请求ID,
    工具类型,
    参数,    // [] 键值对
    超时_ms,
}

结构 MCP响应 {
    请求ID,
    成功,
    结果,
    错误信息,
    元素列表,    // [] 发现的元素
}

定义 可变 MCP_请求总数 = 0
定义 可变 MCP_成功总数 = 0
定义 可变 MCP_下一个请求ID = 1

函数 Bridge_确保页面会话(session_id) {
    定义 可变 页面会话ID = session_id
    如果 (页面会话ID == 0) {
        页面会话ID = 执行_创建页面会话("默认页面会话", "nova://bridge")
    }
    返回 页面会话ID
}

函数 Bridge_ObserveFrame(session_id) {
    定义 页面会话ID = Bridge_确保页面会话(session_id)
    如果 (页面会话ID == 0) { 返回 空 }
    定义 系统会话ID = 一体桥_确保系统会话("纯净版系统", "Bridge.ObserveFrame")
    一体桥_桥心跳(系统会话ID, "运行", "运行", "运行")
    返回 一体桥_生成视觉帧(页面会话ID, 0, 0, 0, 0, [])
}

函数 Bridge_ObserveState(session_id) {
    定义 页面会话ID = Bridge_确保页面会话(session_id)
    定义 会话 = 一体桥_查页面会话(页面会话ID)
    如果 (会话 == 空) { 返回 空 }

    定义 元素列表 = UI_扫描全部元素()
    定义 DOM状态 = 一体桥_生成DOM快照(页面会话ID, 会话.文档指针, "", 计数(元素列表), 0)
    定义 窗口状态 = 一体桥_生成窗口快照(页面会话ID, 会话.窗口ID, 0, 0, 0, 0, 假, 真, "Nova窗口")
    定义 标签状态 = 一体桥_生成标签快照(页面会话ID, 会话.标签ID, 会话.窗口ID, 会话.网址, 会话.名称, 会话.健康状态, 0)
    定义 健康 = 一体桥_获取或创建桥健康(会话.系统会话ID)

    返回 {
        session_id: 页面会话ID,
        DOM快照: DOM状态,
        窗口快照: 窗口状态,
        标签快照: 标签状态,
        桥健康状态: 健康,
        可交互元素列表: 元素列表
    }
}

函数 Bridge_DispatchAction(session_id, 动作) {
    定义 页面会话ID = Bridge_确保页面会话(session_id)
    如果 (页面会话ID == 0 || 动作 == 空) { 返回 空 }

    定义 开始 = MCP_请求总数
    定义 可变 成功 = 假
    定义 可变 结果 = ""
    定义 可变 错误信息 = ""

    如果 (动作.动作类型 == "click") {
        成功 = 执行_点击元素(页面会话ID, 动作.目标)
        结果 = 动作.目标
        如果 (!成功) { 错误信息 = "点击失败" }
    } 否则 如果 (动作.动作类型 == "input") {
        成功 = 执行_输入文本(页面会话ID, 动作.目标, 动作.文本)
        结果 = 动作.文本
        如果 (!成功) { 错误信息 = "输入失败" }
    } 否则 如果 (动作.动作类型 == "navigate") {
        成功 = 执行_导航页面_会话(页面会话ID, 动作.目标)
        结果 = 动作.目标
        如果 (!成功) { 错误信息 = "导航失败" }
    } 否则 {
        错误信息 = "未知动作: " + 动作.动作类型
    }

    返回 一体桥_记录回执(页面会话ID, 成功, 动作.动作类型, 结果, 错误信息, MCP_请求总数 - 开始, "")
}

函数 MCP_处理请求(请求) {
    MCP_请求总数 = MCP_请求总数 + 1
    定义 响应 = MCP响应 {}
    响应.请求ID = 请求.请求ID

    如果 (请求.工具类型 == MCP_工具_浏览) {
        // 扫描所有UI元素, 返回可交互列表
        定义 元素列表 = UI_扫描全部元素()
        响应.成功 = 真
        响应.元素列表 = 元素列表
        响应.结果 = "发现" + 整数转字符串(计数(元素列表)) + "个元素"

    } 否则 如果 (请求.工具类型 == MCP_工具_点击) {
        // 按文本或坐标点击
        定义 目标列表 = UI_按文本查找(请求.参数[0], 假)
        如果 (计数(目标列表) > 0) {
            定义 目标 = 目标列表[0]
            响应.成功 = UI_点击(目标)
            响应.结果 = "已点击: " + 目标.名称
        } 否则 {
            响应.成功 = 假
            响应.错误信息 = "未找到元素: " + 请求.参数[0]
        }

    } 否则 如果 (请求.工具类型 == MCP_工具_输入) {
        // 在输入框输入文本
        定义 输入框 = UI_按角色查找("textbox")
        如果 (计数(输入框) > 0) {
            响应.成功 = UI_输入文本(输入框[0], 请求.参数[0])
            响应.结果 = "已输入文本"
        } 否则 {
            响应.成功 = 假
            响应.错误信息 = "未找到输入框"
        }

    } 否则 如果 (请求.工具类型 == MCP_工具_读取) {
        // 读取页面文本内容(代码级, 非截图)
        如果 (元素_根节点 != 空) {
            响应.成功 = 真
            响应.结果 = 元素_提取文本(元素_根节点)
        } 否则 {
            响应.成功 = 假
            响应.错误信息 = "DOM为空"
        }

    } 否则 如果 (请求.工具类型 == MCP_工具_截图) {
        // 像素级截图: 直接读帧缓冲(非屏幕截图接口)
        响应.成功 = 真
        响应.结果 = Bridge_ObserveFrame(0)

    } 否则 如果 (请求.工具类型 == MCP_工具_等待) {
        // 等待元素出现
        定义 目标文本 = 请求.参数[0]
        定义 可变 尝试 = 0
        当 (尝试 < 50) {  // 最多等5秒(100ms/次)
            UI_扫描全部元素()
            定义 等待列表 = UI_按文本查找(目标文本, 假)
            如果 (计数(等待列表) > 0) {
                响应.成功 = 真
                响应.结果 = "元素已出现: " + 目标文本
                MCP_成功总数 = MCP_成功总数 + 1
                返回 响应
            }
            尝试 = 尝试 + 1
        }
        响应.成功 = 假
        响应.错误信息 = "等待超时: " + 目标文本
    } 否则 如果 (请求.工具类型 == MCP_工具_观察帧) {
        响应.成功 = 真
        响应.结果 = Bridge_ObserveFrame(请求.参数[0])
    } 否则 如果 (请求.工具类型 == MCP_工具_观察状态) {
        响应.成功 = 真
        响应.结果 = Bridge_ObserveState(请求.参数[0])
    } 否则 如果 (请求.工具类型 == MCP_工具_派发动作) {
        响应.成功 = 真
        响应.结果 = Bridge_DispatchAction(请求.参数[0], 请求.参数[1])
    }

    如果 (响应.成功) { MCP_成功总数 = MCP_成功总数 + 1 }
    返回 响应
}

函数 MCP_创建请求(工具类型, 参数) {
    定义 req = MCP请求 {}
    req.请求ID = MCP_下一个请求ID
    MCP_下一个请求ID = MCP_下一个请求ID + 1
    req.工具类型 = 工具类型
    req.参数 = 参数
    req.超时_ms = 5000
    返回 req
}

函数 Bridge_创建点击动作(session_id, 目标) {
    返回 一体桥_创建动作(session_id, "click", 目标, "", [], 5000)
}

函数 Bridge_创建输入动作(session_id, 目标, 文本) {
    返回 一体桥_创建动作(session_id, "input", 目标, 文本, [], 5000)
}

函数 Bridge_创建导航动作(session_id, 网址) {
    返回 一体桥_创建动作(session_id, "navigate", 网址, "", [], 10000)
}
