导入("./类型定义.nova")
导入("./错误码.nova")
导入("./抢占控制.nova")
导入("./分布记忆分.nova")
导入("../推理/权重持久.nova")
导入("./时钟中枢.nova")
导入("./整数转字符串.nova")


函数 记忆_巩固周期() {
    // 工作记忆中强度高的→巩固到情景
    定义 可变 i = 0
    当 (i < 计数(工作记忆)) {
        如果 (工作记忆[i][2] >= 巩固阈值) {
            情景存入(工作记忆[i][0], 工作记忆[i][2] / 10)
            总巩固次数 = 总巩固次数 + 1
        }
        i = i + 1
    }
    // 情景中高频复述→提升为语义
    i = 0
    当 (i < 计数(情景记忆)) {
        如果 (情景记忆[i][4] > 5) {  // 复述>5次
            语义_添加概念(情景记忆[i][0])
        }
        i = i + 1
    }
}


// 将记忆状态序列化到磁盘(通过内核文件系统)
函数 记忆_持久化保存(路径) {
    定义 可变 数据 = []
    // 写入魔数+版本
    追加(数据, 0x4E4F5641)  // "NOVA"
    追加(数据, 1)            // 版本1
    // 写入情景记忆(最有价值的长期数据)
    追加(数据, 计数(情景记忆))
    定义 可变 i = 0
    当 (i < 计数(情景记忆)) {
        追加(数据, 情景记忆[i][0])  // 模式哈希
        追加(数据, 情景记忆[i][1])  // 时间戳
        追加(数据, 情景记忆[i][2])  // 惊讶度
        追加(数据, 情景记忆[i][3])  // 强度
        追加(数据, 情景记忆[i][4])  // 复述次数
        i = i + 1
    }
    // 写入语义节点
    追加(数据, 计数(语义节点))
    i = 0
    当 (i < 计数(语义节点)) {
        追加(数据, 语义节点[i][0])
        追加(数据, 语义节点[i][1])
        i = i + 1
    }
    // 写入语义边
    追加(数据, 计数(语义边))
    i = 0
    当 (i < 计数(语义边)) {
        追加(数据, 语义边[i][0])
        追加(数据, 语义边[i][1])
        追加(数据, 语义边[i][2])
        i = i + 1
    }
    // 写入SDM数据
    追加(数据, SDM容量)
    i = 0
    当 (i < SDM容量) {
        追加(数据, SDM地址[i])
        追加(数据, SDM数据[i])
        追加(数据, SDM写入计数[i])
        i = i + 1
    }
    // 写入统计
    追加(数据, 总写入次数)
    追加(数据, 总读取次数)
    追加(数据, 总巩固次数)
    追加(数据, 总遗忘次数)
    追加(数据, 记忆时钟)
    // 写文件
    文件_写入(路径, 数据)
    内核信息("记忆持久化: 保存 " + 整数转字符串(计数(数据)) + " 项到 " + 路径)
}

函数 记忆_持久化加载(路径) {
    定义 数据 = 文件_读取(路径)
    如果 (数据 == 空 || 计数(数据) < 2) { 返回 假 }
    // 验证魔数
    如果 (数据[0] != 0x4E4F5641) { 返回 假 }
    定义 可变 偏移 = 2  // 跳过魔数+版本

    // 读取情景记忆
    定义 情景数 = 数据[偏移]; 偏移 = 偏移 + 1
    情景记忆 = []
    定义 可变 i = 0
    当 (i < 情景数 && 偏移 + 4 < 计数(数据)) {
        追加(情景记忆, [数据[偏移], 数据[偏移+1], 数据[偏移+2], 数据[偏移+3], 数据[偏移+4]])
        偏移 = 偏移 + 5
        i = i + 1
    }
    // 读取语义节点
    定义 节点数 = 数据[偏移]; 偏移 = 偏移 + 1
    语义节点 = []
    i = 0
    当 (i < 节点数 && 偏移 + 1 < 计数(数据)) {
        追加(语义节点, [数据[偏移], 数据[偏移+1]])
        偏移 = 偏移 + 2
        i = i + 1
    }
    // 读取语义边
    定义 边数 = 数据[偏移]; 偏移 = 偏移 + 1
    语义边 = []
    i = 0
    当 (i < 边数 && 偏移 + 2 < 计数(数据)) {
        追加(语义边, [数据[偏移], 数据[偏移+1], 数据[偏移+2]])
        偏移 = 偏移 + 3
        i = i + 1
    }
    // 读取SDM
    定义 sdm数 = 数据[偏移]; 偏移 = 偏移 + 1
    i = 0
    当 (i < sdm数 && i < SDM容量 && 偏移 + 2 < 计数(数据)) {
        SDM地址[i] = 数据[偏移]
        SDM数据[i] = 数据[偏移+1]
        SDM写入计数[i] = 数据[偏移+2]
        偏移 = 偏移 + 3
        i = i + 1
    }
    // 读取统计
    如果 (偏移 + 4 < 计数(数据)) {
        总写入次数 = 数据[偏移]; 总读取次数 = 数据[偏移+1]
        总巩固次数 = 数据[偏移+2]; 总遗忘次数 = 数据[偏移+3]
        记忆时钟 = 数据[偏移+4]
    }
    内核信息("记忆持久化: 恢复 情景=" + 整数转字符串(计数(情景记忆)) + " 语义=" + 整数转字符串(计数(语义节点)))
    返回 真
}

// 自动保存(定期调用)
定义 可变 记忆_自动保存间隔 = 300    // 300秒=5分钟
定义 可变 记忆_上次保存 = 0

函数 记忆_自动保存tick() {
    // ★ 安全: 此函数由定时器tick调用, 可能在软中断上下文
    // 文件IO不能在中断/软中断中执行, 必须延迟到进程上下文
    如果 (in_interrupt() || in_softirq()) { 返回 }  // 中断上下文不保存

    定义 现在 = 读取毫秒() / 1000
    如果 (现在 - 记忆_上次保存 >= 记忆_自动保存间隔) {
        记忆_持久化保存("/var/nova/记忆.dat")
        记忆_上次保存 = 现在
    }
}
