// 异常辅助函数

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./内核打印.nova")
导入("./虚分配故障.nova")
导入("./信号设置用.nova")
导入("./恐慌.nova")
导入("../推理/值乘.nova")
导入("./内存系统调用.nova")
导入("./每处理器.nova")
导入("../执行/底层内存操.nova")
导入("./整数转字符串.nova")
导入("../引导/寄存器定义.nova")
导入("../标准/文件.nova")
导入("../记忆/文件描述符.nova")
导入("./获取当前页.nova")
导入("../感知/内核直连层.nova")

函数 异常_发送信号(信号, 帧) {
    定义 当前 = 获取当前进程()
    如果 (当前 != 空) {
        信号_发送(当前.pid, 信号)
    }
}

函数 异常_内核恐慌(消息, 帧) {
    内核错误("====== 内核异常 ======\n")
    内核错误("原因: %s\n", 消息)
    异常_转储寄存器(帧)
    异常_转储栈(帧)
    内核恐慌(消息)
}

函数 异常_转储寄存器(帧) {
    内核错误("寄存器转储:\n")
    内核错误("  RIP: 0x%016lx  RSP: 0x%016lx\n", 帧.rip, 帧.rsp)
    内核错误("  RAX: 0x%016lx  RBX: 0x%016lx\n", 帧.rax, 帧.rbx)
    内核错误("  RCX: 0x%016lx  RDX: 0x%016lx\n", 帧.rcx, 帧.rdx)
    内核错误("  RSI: 0x%016lx  RDI: 0x%016lx\n", 帧.rsi, 帧.rdi)
    内核错误("  RBP: 0x%016lx  R8:  0x%016lx\n", 帧.rbp, 帧.r8)
    内核错误("  R9:  0x%016lx  R10: 0x%016lx\n", 帧.r9, 帧.r10)
    内核错误("  R11: 0x%016lx  R12: 0x%016lx\n", 帧.r11, 帧.r12)
    内核错误("  R13: 0x%016lx  R14: 0x%016lx\n", 帧.r13, 帧.r14)
    内核错误("  R15: 0x%016lx\n", 帧.r15)
    内核错误("  CS:  0x%04lx  SS: 0x%04lx  RFLAGS: 0x%016lx\n", 帧.cs, 帧.ss, 帧.rflags)
    内核错误("  CR2: 0x%016lx  CR3: 0x%016lx\n", 读CR2(), 读CR3())
}

函数 异常_转储栈(帧) {
    内核错误("栈转储(RSP=0x%lx):\n", 帧.rsp)
    定义 可变 i = 0
    当 (i < 16) {
        定义 地址 = 帧.rsp + i * 8
        定义 值 = 读内存64(地址)
        内核错误("  [RSP+%02x] 0x%016lx\n", i * 8, 值)
        i = i + 1
    }
}

// 异常修复表(用于内核态安全内存访问)

结构 异常修复条目 {
    故障地址,
    修复地址,
}

定义 可变 异常修复表 = []
定义 可变 异常修复表_数量 = 0

函数 异常修复_注册(故障地址, 修复地址) {
    追加(异常修复表, 异常修复条目 { 故障地址: 故障地址, 修复地址: 修复地址 })
    异常修复表_数量 = 异常修复表_数量 + 1
}

函数 查找异常修复(rip) {
    定义 可变 i = 0
    当 (i < 异常修复表_数量) {
        如果 (异常修复表[i].故障地址 == rip) {
            返回 异常修复表[i].修复地址
        }
        i = i + 1
    }
    返回 0
}

// 异常统计查询

函数 异常_有错误码_处理(向量号) {
    返回 (异常_有错误码_位图 & (1 << 向量号)) != 0
}

函数 异常_打印统计() {
    内核打印("=== 异常统计 ===\n")
    定义 可变 i = 0
    当 (i < 22) {
        如果 (异常统计信息.计数[i] > 0) {
            定义 名称 = "未知"
            如果 (i < 22) { 名称 = 异常名称表[i] }
            内核打印("  %s: %d\n", 名称, 异常统计信息.计数[i])
        }
        i = i + 1
    }
    内核打印("  总计: %d (内核=%d 用户=%d)\n",
        异常统计信息.总计数, 异常统计信息.内核态数, 异常统计信息.用户态数)
}


函数 异常_完整统计() {
    返回 [异常统计信息.总计数, 异常统计信息.内核态数, 异常统计信息.用户态数]
}

// NEPH理论 — Nova Exception Processing Hierarchy
// 创新异常分层处理体系：基于异常严重度分级的
// 多层处理链模型，融合AI预测的自适应异常响应
// 核心公式: 响应优先级P = α×严重度S + β×频率F + γ×AI预测置信度C
//           其中α=0.5, β=0.3, γ=0.2 为自适应权重

定义 异常_最大处理链长度 = 32
定义 异常_最大向量数 = 256
定义 异常_NMI向量 = 2
定义 异常_双重故障向量 = 8
定义 异常_页面故障向量 = 14
定义 异常_MCE向量 = 18
定义 异常_栈溢出向量 = 12
定义 异常_除零向量 = 0
定义 异常_调试向量 = 1
定义 异常_断点向量 = 3
定义 异常_溢出向量 = 4
定义 异常_无效操作码向量 = 6
定义 异常_通用保护向量 = 13
定义 异常_浮点向量 = 16
定义 异常_对齐检查向量 = 17
定义 异常_SIMD向量 = 19

定义 异常严重度_信息 = 0
定义 异常严重度_警告 = 1
定义 异常严重度_错误 = 2
定义 异常严重度_致命 = 3
定义 异常严重度_恐慌 = 4

定义 异常_信号_SIGFPE = 8
定义 异常_信号_SIGSEGV = 11
定义 异常_信号_SIGBUS = 7
定义 异常_信号_SIGILL = 4
定义 异常_信号_SIGTRAP = 5

定义 页面故障_存在位 = 0x01
定义 页面故障_写入位 = 0x02
定义 页面故障_用户位 = 0x04
定义 页面故障_保留位 = 0x08
定义 页面故障_执行位 = 0x10

定义 MCE_状态_有效 = 0x8000000000000000
定义 MCE_状态_溢出 = 0x4000000000000000
定义 MCE_状态_UC = 0x2000000000000000
定义 MCE_状态_已启用 = 0x1000000000000000

定义 AI异常_特征维度 = 16
定义 AI异常_历史窗口 = 64
定义 AI异常_预测阈值 = 750
定义 AI异常_频率阈值 = 100

定义 可变 异常处理链 = []
定义 可变 异常处理链_数量 = 0
定义 可变 NMI嵌套计数 = 0
定义 可变 NMI处理中 = 假
定义 可变 双重故障栈 = 0
定义 可变 双重故障栈大小 = 16384
定义 可变 MCE_银行数量 = 0
定义 可变 MCE_已初始化 = 假
定义 可变 页面故障_COW计数 = 0
定义 可变 页面故障_缺页计数 = 0
定义 可变 页面故障_保护计数 = 0
定义 可变 栈溢出_检测阈值 = 4096
定义 可变 异常_速率限制表 = []
定义 可变 异常_AI历史缓冲 = []
定义 可变 异常_AI历史索引 = 0
定义 可变 异常_AI模型已加载 = 假
定义 可变 全局异常锁 = 0

结构 异常处理器节点 {
    向量号,          // u32 处理的异常向量
    优先级,          // u32 越小越高
    处理函数,        // 函数指针
    严重度,          // u32 异常严重度
    可恢复,          // bool 是否可从异常恢复
    已启用,          // bool
    调用计数,
    最后触发时间,
}

结构 页面故障信息 {
    故障地址,        // u64 CR2
    错误码,
    是写入,          // bool
    是用户态,        // bool
    是执行,          // bool
    是COW,           // bool
    所属VMA,         // 虚拟内存区域指针
}

结构 MCE银行信息 {
    银行号,
    状态,            // u64 MCi_STATUS
    地址,            // u64 MCi_ADDR
    其他,            // u64 MCi_MISC
    是UC,            // bool 不可纠正
    是溢出,          // bool
}

结构 异常速率记录 {
    向量号,
    窗口计数,        // u32 时间窗口内的计数
    窗口起始,        // u64 窗口开始时间
    是否限流,        // bool
}

结构 AI异常特征 {
    向量号,
    发生时间,
    RIP地址,
    错误码,
    是内核态,        // bool
    CPU编号,
    进程ID,
    距上次间隔,
}

结构 核心转储信息 {
    进程ID,
    信号,
    寄存器帧,
    内存段数,
    段列表,
    时间戳,
}

// §3 异常处理链管理

函数 异常处理链_初始化() {
    异常处理链 = []
    异常处理链_数量 = 0
    异常_速率限制表 = []
    异常_AI历史缓冲 = []
    异常_AI历史索引 = 0
    NMI嵌套计数 = 0
    NMI处理中 = 假
    页面故障_COW计数 = 0
    页面故障_缺页计数 = 0
    页面故障_保护计数 = 0

    // 初始化速率限制表
    定义 可变 v = 0
    当 (v < 异常_最大向量数) {
        追加(异常_速率限制表, 异常速率记录 {
            向量号: v, 窗口计数: 0, 窗口起始: 0, 是否限流: 假
        })
        v = v + 1
    }

    // 初始化AI历史缓冲
    定义 可变 h = 0
    当 (h < AI异常_历史窗口) {
        追加(异常_AI历史缓冲, AI异常特征 {
            向量号: 0, 发生时间: 0, RIP地址: 0, 错误码: 0,
            是内核态: 假, CPU编号: 0, 进程ID: 0, 距上次间隔: 0
        })
        h = h + 1
    }

    // 分配双重故障专用栈
    双重故障栈 = 内核堆_分配(双重故障栈大小)
    如果 (双重故障栈 != 0) {
        内存_清零(双重故障栈, 双重故障栈大小)
    }

    内核信息("NEPH: 异常处理链初始化完成")
}

函数 异常处理链_注册(向量号, 优先级, 处理函数, 严重度, 可恢复) {
    如果 (异常处理链_数量 >= 异常_最大处理链长度) {
        内核错误("NEPH: 处理链已满, 无法注册向量%d\n", 向量号)
        返回 -1
    }

    // 创建处理器节点
    定义 节点 = 异常处理器节点 {
        向量号: 向量号, 优先级: 优先级, 处理函数: 处理函数,
        严重度: 严重度, 可恢复: 可恢复, 已启用: 真,
        调用计数: 0, 最后触发时间: 0
    }

    // 按优先级排序插入
    定义 可变 插入位置 = 异常处理链_数量
    定义 可变 i = 0
    当 (i < 异常处理链_数量) {
        如果 (异常处理链[i].优先级 > 优先级) {
            插入位置 = i
            跳出
        }
        i = i + 1
    }

    // 移动现有元素
    定义 可变 j = 异常处理链_数量
    当 (j > 插入位置) {
        异常处理链[j] = 异常处理链[j - 1]
        j = j - 1
    }
    异常处理链[插入位置] = 节点
    异常处理链_数量 = 异常处理链_数量 + 1
    返回 0
}

函数 异常处理链_分发(向量号, 帧, 错误码) {
    // NEPH核心分发：遍历处理链找到匹配处理器
    定义 可变 已处理 = 假
    定义 当前时间 = 读TSC()

    // 速率限制检查
    如果 (异常_检查速率限制(向量号, 当前时间) == 真) {
        内核警告("NEPH: 向量%d 速率限制触发, 丢弃\n", 向量号)
        返回
    }

    // 记录AI特征
    异常_AI记录特征(向量号, 帧, 错误码, 当前时间)

    定义 可变 i = 0
    当 (i < 异常处理链_数量) {
        如果 (异常处理链[i].向量号 == 向量号 && 异常处理链[i].已启用) {
            异常处理链[i].调用计数 = 异常处理链[i].调用计数 + 1
            异常处理链[i].最后触发时间 = 当前时间

            // 调用处理函数
            定义 结果 = 异常处理链[i].处理函数(帧, 错误码)
            如果 (结果 == 0) {
                已处理 = 真
                跳出
            }
        }
        i = i + 1
    }

    如果 (!已处理) {
        异常_默认处理(向量号, 帧, 错误码)
    }

    // 更新统计
    异常统计信息.总计数 = 异常统计信息.总计数 + 1
    如果 ((帧.cs & 3) == 0) {
        异常统计信息.内核态数 = 异常统计信息.内核态数 + 1
    } 否则 {
        异常统计信息.用户态数 = 异常统计信息.用户态数 + 1
    }
}

// §4 NMI — 不可屏蔽中断处理

函数 NMI_处理器(帧, 错误码) {
    // NMI不可重入保护
    如果 (NMI处理中) {
        NMI嵌套计数 = NMI嵌套计数 + 1
        // 嵌套NMI：可能是严重硬件问题
        如果 (NMI嵌套计数 > 3) {
            异常_内核恐慌("NMI风暴: 嵌套超过3层", 帧)
        }
        返回 0
    }
    NMI处理中 = 真

    内核警告("NMI: 收到不可屏蔽中断 RIP=0x%lx\n", 帧.rip)

    // 检查NMI原因
    定义 原因 = NMI_读取原因()

    如果 ((原因 & 0x80) != 0) {
        // 内存奇偶校验错误
        内核错误("NMI: 内存奇偶校验错误\n")
        NMI_处理内存错误(帧)
    }
    如果 ((原因 & 0x40) != 0) {
        // IO通道检查错误
        内核错误("NMI: IO通道检查错误\n")
        NMI_处理IO错误(帧)
    }

    // 看门狗NMI检查
    如果 (NMI_是看门狗(帧)) {
        NMI_处理看门狗(帧)
    }

    NMI处理中 = 假
    返回 0
}

函数 NMI_读取原因() {
    // 读取端口0x61获取NMI原因
    返回 IO端口_读8(0x61)
}

函数 NMI_处理内存错误(帧) {
    内核错误("NMI: 诊断内存奇偶校验故障...\n")
    // 尝试确定故障地址范围
    定义 可变 bank = 0
    当 (bank < 4) {
        定义 状态 = 读MSR(0x400 + bank * 4)
        如果 ((状态 & MCE_状态_有效) != 0) {
            定义 地址 = 读MSR(0x401 + bank * 4)
            内核错误("NMI: 内存银行%d 状态=0x%lx 地址=0x%lx\n", bank, 状态, 地址)
        }
        bank = bank + 1
    }
}

函数 NMI_处理IO错误(帧) {
    内核错误("NMI: IO通道错误, 清除状态\n")
    // 清除IO通道检查状态
    定义 端口值 = IO端口_读8(0x61)
    IO端口_写8(0x61, 端口值 | 0x08)
    IO端口_写8(0x61, 端口值 & 0xF7)
}

函数 NMI_是看门狗(帧) {
    // 检查是否由性能计数器溢出触发的看门狗NMI
    定义 状态 = 读MSR(0x38F)  // IA32_PERF_GLOBAL_STATUS
    返回 (状态 & (1 << 62)) != 0
}

函数 NMI_处理看门狗(帧) {
    内核警告("NMI: 看门狗触发 — CPU可能卡死\n")
    内核警告("NMI: 卡死位置 RIP=0x%lx\n", 帧.rip)
    // 清除性能计数器溢出状态
    写MSR(0x390, 读MSR(0x38F))  // IA32_PERF_GLOBAL_OVF_CTRL
}

// §5 MCE — 机器检查异常

函数 MCE_初始化() {
    // 检测MCE支持
    定义 cr4 = 读CR4()
    如果 ((cr4 & (1 << 6)) == 0) {
        // 启用MCE
        写CR4(cr4 | (1 << 6))
    }

    // 获取MCE银行数量
    MCE_银行数量 = 读MSR(0x179) & 0xFF  // IA32_MCG_CAP
    如果 (MCE_银行数量 > 32) { MCE_银行数量 = 32 }

    // 清除所有银行状态
    定义 可变 i = 0
    当 (i < MCE_银行数量) {
        写MSR(0x401 + i * 4, 0)  // MCi_STATUS清零
        i = i + 1
    }

    // 启用所有银行的错误报告
    定义 可变 j = 0
    当 (j < MCE_银行数量) {
        写MSR(0x404 + j * 4, 0xFFFFFFFFFFFFFFFF)  // MCi_CTL全启用
        j = j + 1
    }

    MCE_已初始化 = 真
    内核信息("MCE: 初始化完成, %d个银行\n", MCE_银行数量)
}

函数 MCE_处理器(帧, 错误码) {
    如果 (!MCE_已初始化) { 返回 -1 }

    内核错误("MCE: 机器检查异常 RIP=0x%lx\n", 帧.rip)

    // 读取全局状态
    定义 全局状态 = 读MSR(0x17A)  // IA32_MCG_STATUS
    定义 是可恢复 = (全局状态 & (1 << 1)) != 0  // EIPV有效

    // 扫描所有银行
    定义 可变 严重错误 = 假
    定义 可变 bank = 0
    当 (bank < MCE_银行数量) {
        定义 状态 = 读MSR(0x401 + bank * 4)
        如果 ((状态 & MCE_状态_有效) != 0) {
            定义 信息 = MCE银行信息 {
                银行号: bank,
                状态: 状态,
                地址: 读MSR(0x402 + bank * 4),
                其他: 读MSR(0x403 + bank * 4),
                是UC: (状态 & MCE_状态_UC) != 0,
                是溢出: (状态 & MCE_状态_溢出) != 0
            }

            MCE_打印银行(信息)

            如果 (信息.是UC) {
                严重错误 = 真
            }

            // 清除银行状态
            写MSR(0x401 + bank * 4, 0)
        }
        bank = bank + 1
    }

    // 清除全局状态
    写MSR(0x17A, 0)

    如果 (严重错误 && !是可恢复) {
        异常_内核恐慌("MCE: 不可纠正的机器检查错误", 帧)
    }
    返回 0
}

函数 MCE_打印银行(信息) {
    内核错误("MCE银行%d: 状态=0x%016lx 地址=0x%016lx\n",
        信息.银行号, 信息.状态, 信息.地址)
    如果 (信息.是UC) {
        内核错误("  → 不可纠正错误\n")
    }
    如果 (信息.是溢出) {
        内核错误("  → 溢出(多个错误)\n")
    }
}

// §6 双重故障处理

函数 双重故障_处理器(帧, 错误码) {
    // 双重故障使用独立IST栈，不依赖原栈
    内核错误("═══ 双重故障 ═══\n")
    内核错误("原始RIP: 0x%016lx\n", 帧.rip)
    内核错误("原始RSP: 0x%016lx\n", 帧.rsp)
    内核错误("错误码: 0x%lx\n", 错误码)

    // 转储完整CPU状态
    异常_转储寄存器(帧)

    // 检查是否栈溢出导致
    定义 当前 = 获取当前进程()
    如果 (当前 != 空) {
        内核错误("进程: %s (PID=%d)\n", 当前.名称, 当前.pid)
        如果 (帧.rsp < 当前.内核栈底 || 帧.rsp > 当前.内核栈底 + 当前.内核栈大小) {
            内核错误("  → 栈指针越界! 可能是栈溢出导致双重故障\n")
        }
    }

    // 双重故障不可恢复
    异常_内核恐慌("双重故障: 系统无法恢复", 帧)
    返回 0
}

// §7 页面故障处理

函数 页面故障_处理器(帧, 错误码) {
    定义 故障地址 = 读CR2()

    定义 信息 = 页面故障信息 {
        故障地址: 故障地址,
        错误码: 错误码,
        是写入: (错误码 & 页面故障_写入位) != 0,
        是用户态: (错误码 & 页面故障_用户位) != 0,
        是执行: (错误码 & 页面故障_执行位) != 0,
        是COW: 假,
        所属VMA: 空
    }

    // 查找VMA
    定义 当前 = 获取当前进程()
    如果 (当前 != 空) {
        信息.所属VMA = VMA_查找(当前.mm, 故障地址)
    }

    // 内核态页面故障
    如果 (!信息.是用户态) {
        // 检查异常修复表
        定义 修复 = 查找异常修复(帧.rip)
        如果 (修复 != 0) {
            帧.rip = 修复
            返回 0
        }
        // 内核态无修复的页面故障 = 内核bug
        内核错误("内核页面故障: 地址=0x%lx RIP=0x%lx 错误码=0x%lx\n",
            故障地址, 帧.rip, 错误码)
        异常_内核恐慌("内核态无法处理的页面故障", 帧)
    }

    // 用户态页面故障分类处理
    如果 (信息.所属VMA == 空) {
        // 非法地址访问
        页面故障_保护计数 = 页面故障_保护计数 + 1
        异常_发送信号(异常_信号_SIGSEGV, 帧)
        返回 0
    }

    // COW（写时复制）检测
    如果 (信息.是写入 && (错误码 & 页面故障_存在位) != 0) {
        定义 COW结果 = 页面故障_处理COW(故障地址, 当前)
        如果 (COW结果 == 0) {
            页面故障_COW计数 = 页面故障_COW计数 + 1
            返回 0
        }
    }

    // 缺页处理（按需分页）
    如果 ((错误码 & 页面故障_存在位) == 0) {
        定义 分配结果 = 页面故障_按需分配(故障地址, 信息.所属VMA)
        如果 (分配结果 == 0) {
            页面故障_缺页计数 = 页面故障_缺页计数 + 1
            返回 0
        }
    }

    // 无法处理，发送SIGSEGV
    异常_发送信号(异常_信号_SIGSEGV, 帧)
    返回 0
}

函数 页面故障_处理COW(地址, 进程) {
    // 写时复制：分配新页面，复制内容，更新映射
    定义 旧页 = 页表_查找物理(进程.mm.页表, 地址)
    如果 (旧页 == 0) { 返回 -1 }

    定义 新页 = 物理页_分配()
    如果 (新页 == 0) { 返回 -1 }

    // 复制页面内容
    内存_复制(新页, 旧页, 4096)

    // 更新页表映射为可写
    页表_映射(进程.mm.页表, 地址 & 0xFFFFFFFFFFFFF000, 新页, 0x07)

    // 减少旧页引用计数
    物理页_减引用(旧页)
    返回 0
}

函数 页面故障_按需分配(地址, vma) {
    定义 页 = 物理页_分配()
    如果 (页 == 0) { 返回 -1 }
    内存_清零(页, 4096)

    // 映射权限取决于VMA标志
    定义 可变 标志 = 0x05  // 用户+存在
    如果 (vma.标志 & 0x02) { 标志 = 标志 | 0x02 }  // 可写

    页表_映射(获取当前进程().mm.页表, 地址 & 0xFFFFFFFFFFFFF000, 页, 标志)
    返回 0
}

// §8 栈溢出检测

函数 栈溢出_检测(帧) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 假 }

    定义 栈底 = 当前.内核栈底
    定义 栈顶 = 栈底 + 当前.内核栈大小
    定义 保护区 = 栈底 + 栈溢出_检测阈值

    如果 (帧.rsp < 保护区 && 帧.rsp >= 栈底) {
        内核错误("栈溢出检测: RSP=0x%lx 接近栈底=0x%lx\n", 帧.rsp, 栈底)
        返回 真
    }
    如果 (帧.rsp < 栈底 || 帧.rsp > 栈顶) {
        内核错误("栈溢出: RSP=0x%lx 超出范围[0x%lx, 0x%lx]\n", 帧.rsp, 栈底, 栈顶)
        返回 真
    }
    返回 假
}

函数 栈溢出_处理(帧) {
    内核错误("═══ 栈溢出 ═══\n")
    定义 当前 = 获取当前进程()
    如果 (当前 != 空) {
        内核错误("进程: %s PID=%d\n", 当前.名称, 当前.pid)
        内核错误("栈范围: [0x%lx - 0x%lx] RSP=0x%lx\n",
            当前.内核栈底, 当前.内核栈底 + 当前.内核栈大小, 帧.rsp)
    }

    异常_转储寄存器(帧)

    // 尝试回溯调用链
    异常_回溯调用栈(帧)

    如果 ((帧.cs & 3) == 0) {
        异常_内核恐慌("内核栈溢出", 帧)
    } 否则 {
        异常_发送信号(异常_信号_SIGSEGV, 帧)
    }
}

// §9 异常速率限制

函数 异常_检查速率限制(向量号, 当前时间) {
    如果 (向量号 >= 异常_最大向量数) { 返回 假 }

    定义 记录 = 异常_速率限制表[向量号]
    定义 窗口长度 = 1000000000  // 1秒窗口（纳秒）

    如果 (当前时间 - 记录.窗口起始 > 窗口长度) {
        // 新窗口
        记录.窗口起始 = 当前时间
        记录.窗口计数 = 1
        记录.是否限流 = 假
        返回 假
    }

    记录.窗口计数 = 记录.窗口计数 + 1
    如果 (记录.窗口计数 > AI异常_频率阈值) {
        记录.是否限流 = 真
        返回 真
    }
    返回 假
}

// §10 默认异常处理与信号映射

函数 异常_默认处理(向量号, 帧, 错误码) {
    // 根据向量号映射信号
    定义 信号 = 异常_向量到信号(向量号)

    如果 ((帧.cs & 3) != 0) {
        // 用户态异常: 发送信号
        异常_发送信号(信号, 帧)
    } 否则 {
        // 内核态异常: 检查修复表
        定义 修复 = 查找异常修复(帧.rip)
        如果 (修复 != 0) {
            帧.rip = 修复
        } 否则 {
            内核错误("内核未处理异常: 向量=%d RIP=0x%lx\n", 向量号, 帧.rip)
            异常_内核恐慌("内核态未处理异常", 帧)
        }
    }
}

函数 异常_向量到信号(向量号) {
    如果 (向量号 == 异常_除零向量) { 返回 异常_信号_SIGFPE }
    如果 (向量号 == 异常_调试向量) { 返回 异常_信号_SIGTRAP }
    如果 (向量号 == 异常_断点向量) { 返回 异常_信号_SIGTRAP }
    如果 (向量号 == 异常_溢出向量) { 返回 异常_信号_SIGFPE }
    如果 (向量号 == 异常_无效操作码向量) { 返回 异常_信号_SIGILL }
    如果 (向量号 == 异常_通用保护向量) { 返回 异常_信号_SIGSEGV }
    如果 (向量号 == 异常_页面故障向量) { 返回 异常_信号_SIGSEGV }
    如果 (向量号 == 异常_浮点向量) { 返回 异常_信号_SIGFPE }
    如果 (向量号 == 异常_对齐检查向量) { 返回 异常_信号_SIGBUS }
    如果 (向量号 == 异常_SIMD向量) { 返回 异常_信号_SIGFPE }
    返回 异常_信号_SIGSEGV
}

// §11 调用栈回溯

函数 异常_回溯调用栈(帧) {
    内核错误("调用栈回溯:\n")
    定义 可变 rbp = 帧.rbp
    定义 可变 深度 = 0
    定义 最大深度 = 32

    当 (深度 < 最大深度 && rbp != 0) {
        // 验证rbp地址有效
        如果 (!地址_可读(rbp)) { 跳出 }

        定义 返回地址 = 读内存64(rbp + 8)
        如果 (返回地址 == 0) { 跳出 }

        // 查找符号名称
        定义 符号 = 内核符号_查找(返回地址)
        如果 (符号 != 空) {
            定义 偏移 = 返回地址 - 符号.地址
            内核错误("  #%d [0x%016lx] %s+0x%lx\n", 深度, 返回地址, 符号.名称, 偏移)
        } 否则 {
            内核错误("  #%d [0x%016lx] ???\n", 深度, 返回地址)
        }

        rbp = 读内存64(rbp)
        深度 = 深度 + 1
    }

    如果 (深度 == 最大深度) {
        内核错误("  ... 达到最大回溯深度 ...\n")
    }
}

// §12 核心转储生成

函数 核心转储_生成(帧, 信号) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 -1 }

    定义 转储 = 核心转储信息 {
        进程ID: 当前.pid,
        信号: 信号,
        寄存器帧: 帧,
        内存段数: 0,
        段列表: 空,
        时间戳: 读TSC()
    }

    // 构建ELF核心转储头
    定义 路径 = "/var/nova/core/core." + 整数转字符串(当前.pid)
    内核信息("生成核心转储: %s\n", 路径)

    // 写入ELF头
    定义 可变 文件 = 文件_创建(路径)
    如果 (文件 == 空) {
        内核错误("核心转储: 无法创建文件 %s\n", 路径)
        返回 -1
    }

    // 写入NOTE段（寄存器状态）
    核心转储_写寄存器(文件, 帧)

    // 写入内存段
    核心转储_写内存(文件, 当前)

    文件_关闭(文件)
    内核信息("核心转储完成: PID=%d 信号=%d\n", 当前.pid, 信号)
    返回 0
}

函数 核心转储_写寄存器(文件, 帧) {
    // NT_PRSTATUS格式
    文件_写64(文件, 帧.rax)
    文件_写64(文件, 帧.rbx)
    文件_写64(文件, 帧.rcx)
    文件_写64(文件, 帧.rdx)
    文件_写64(文件, 帧.rsi)
    文件_写64(文件, 帧.rdi)
    文件_写64(文件, 帧.rbp)
    文件_写64(文件, 帧.rsp)
    文件_写64(文件, 帧.r8)
    文件_写64(文件, 帧.r9)
    文件_写64(文件, 帧.r10)
    文件_写64(文件, 帧.r11)
    文件_写64(文件, 帧.r12)
    文件_写64(文件, 帧.r13)
    文件_写64(文件, 帧.r14)
    文件_写64(文件, 帧.r15)
    文件_写64(文件, 帧.rip)
    文件_写64(文件, 帧.rflags)
}

函数 核心转储_写内存(文件, 进程) {
    // 遍历VMA列表写入用户空间内存
    定义 可变 vma = 进程.mm.vma头
    当 (vma != 空) {
        定义 起始 = vma.起始地址
        定义 结束 = vma.结束地址
        定义 大小 = 结束 - 起始

        // 只转储可读段
        如果 (vma.标志 & 0x01) {
            文件_写(文件, 起始, 大小)
        }
        vma = vma.下一个
    }
}

// §13 AI异常检测与预测 (NEPH-AI)
// 基于异常序列模式的智能预测引擎

函数 异常_AI记录特征(向量号, 帧, 错误码, 时间) {
    定义 索引 = 异常_AI历史索引 % AI异常_历史窗口
    定义 上一个索引 = (异常_AI历史索引 - 1 + AI异常_历史窗口) % AI异常_历史窗口

    定义 距上次 = 0
    如果 (异常_AI历史索引 > 0) {
        距上次 = 时间 - 异常_AI历史缓冲[上一个索引].发生时间
    }

    异常_AI历史缓冲[索引] = AI异常特征 {
        向量号: 向量号,
        发生时间: 时间,
        RIP地址: 帧.rip,
        错误码: 错误码,
        是内核态: (帧.cs & 3) == 0,
        CPU编号: 获取当前CPU(),
        进程ID: 获取当前进程() != 空 ? 获取当前进程().pid : 0,
        距上次间隔: 距上次
    }
    异常_AI历史索引 = 异常_AI历史索引 + 1

    // 每累积足够样本后进行AI分析
    如果 (异常_AI历史索引 % 16 == 0) {
        异常_AI分析模式()
    }
}

函数 异常_AI分析模式() {
    // 构建特征向量
    定义 特征 = Tensor_创建(AI异常_特征维度)
    如果 (特征 == 空) { 返回 }

    // 特征0-3: 各严重度异常计数统计
    定义 可变 计数_信息 = 0
    定义 可变 计数_警告 = 0
    定义 可变 计数_错误 = 0
    定义 可变 计数_致命 = 0
    定义 可变 总间隔 = 0
    定义 可变 最小间隔 = 0xFFFFFFFFFFFFFFFF
    定义 可变 内核态比例 = 0
    定义 可变 唯一RIP = 0
    定义 可变 RIP集合 = []

    定义 可变 i = 0
    定义 窗口大小 = AI异常_历史窗口
    如果 (异常_AI历史索引 < 窗口大小) { 窗口大小 = 异常_AI历史索引 }

    当 (i < 窗口大小) {
        定义 idx = (异常_AI历史索引 - 窗口大小 + i) % AI异常_历史窗口
        定义 特征项 = 异常_AI历史缓冲[idx]

        // 分类统计
        如果 (特征项.向量号 < 4) { 计数_信息 = 计数_信息 + 1 }
        否则 如果 (特征项.向量号 < 8) { 计数_警告 = 计数_警告 + 1 }
        否则 如果 (特征项.向量号 < 14) { 计数_错误 = 计数_错误 + 1 }
        否则 { 计数_致命 = 计数_致命 + 1 }

        总间隔 = 总间隔 + 特征项.距上次间隔
        如果 (特征项.距上次间隔 < 最小间隔 && 特征项.距上次间隔 > 0) {
            最小间隔 = 特征项.距上次间隔
        }
        如果 (特征项.是内核态) { 内核态比例 = 内核态比例 + 1 }

        // 检查RIP唯一性
        定义 可变 已存在 = 假
        定义 可变 r = 0
        当 (r < 计数(RIP集合)) {
            如果 (RIP集合[r] == 特征项.RIP地址) { 已存在 = 真; 跳出 }
            r = r + 1
        }
        如果 (!已存在) { 追加(RIP集合, 特征项.RIP地址); 唯一RIP = 唯一RIP + 1 }

        i = i + 1
    }

    // 写入Tensor特征
    Tensor_写(特征, 0, 计数_信息 * 1000 / 窗口大小)
    Tensor_写(特征, 1, 计数_警告 * 1000 / 窗口大小)
    Tensor_写(特征, 2, 计数_错误 * 1000 / 窗口大小)
    Tensor_写(特征, 3, 计数_致命 * 1000 / 窗口大小)
    Tensor_写(特征, 4, 窗口大小 > 0 ? 总间隔 / 窗口大小 : 0)
    Tensor_写(特征, 5, 最小间隔)
    Tensor_写(特征, 6, 内核态比例 * 1000 / 窗口大小)
    Tensor_写(特征, 7, 唯一RIP * 1000 / 窗口大小)

    // AI总线推理
    定义 结果 = AI总线_推理("异常预测", 特征)
    如果 (结果 > AI异常_预测阈值) {
        内核警告("NEPH-AI: 异常风暴预警! 置信度=%d/1000\n", 结果)
        内核警告("NEPH-AI: 致命异常占比=%d%% 内核态=%d%% 唯一地址=%d\n",
            计数_致命 * 100 / 窗口大小, 内核态比例 * 100 / 窗口大小, 唯一RIP)

        // 触发预防措施
        如果 (结果 > 900) {
            异常_AI触发预防()
        }
    }

    // 异常检测: 检测重复RIP模式（可能是无限循环异常）
    如果 (唯一RIP == 1 && 窗口大小 > 8) {
        内核警告("NEPH-AI: 检测到单点重复异常 RIP=0x%lx\n", RIP集合[0])
        定义 检测结果 = AI总线_异常检测("重复异常", 特征)
        如果 (检测结果 > 500) {
            内核错误("NEPH-AI: 确认异常循环, 建议终止相关进程\n")
        }
    }

    Tensor_释放(特征)
}

函数 异常_AI触发预防() {
    内核警告("NEPH-AI: 执行预防措施 — 降低异常频率阈值\n")
    // 动态收紧速率限制
    定义 可变 v = 0
    当 (v < 异常_最大向量数) {
        如果 (异常_速率限制表[v].窗口计数 > 10) {
            异常_速率限制表[v].是否限流 = 真
        }
        v = v + 1
    }
}

// §14 异常注册与诊断

函数 异常_注册所有处理器() {
    // 注册核心异常处理器到处理链
    异常处理链_注册(异常_NMI向量, 0, NMI_处理器, 异常严重度_致命, 假)
    异常处理链_注册(异常_双重故障向量, 0, 双重故障_处理器, 异常严重度_恐慌, 假)
    异常处理链_注册(异常_页面故障向量, 10, 页面故障_处理器, 异常严重度_错误, 真)
    异常处理链_注册(异常_MCE向量, 0, MCE_处理器, 异常严重度_致命, 假)

    // 注册通用异常处理器
    异常处理链_注册(异常_除零向量, 20, 通用异常_除零, 异常严重度_错误, 真)
    异常处理链_注册(异常_无效操作码向量, 20, 通用异常_无效操作码, 异常严重度_错误, 真)
    异常处理链_注册(异常_通用保护向量, 15, 通用异常_保护故障, 异常严重度_错误, 真)
    异常处理链_注册(异常_浮点向量, 20, 通用异常_浮点, 异常严重度_警告, 真)
    异常处理链_注册(异常_SIMD向量, 20, 通用异常_SIMD, 异常严重度_警告, 真)
    异常处理链_注册(异常_对齐检查向量, 20, 通用异常_对齐, 异常严重度_警告, 真)

    内核信息("NEPH: 所有异常处理器注册完成, 共%d个\n", 异常处理链_数量)
}

函数 通用异常_除零(帧, 错误码) {
    如果 ((帧.cs & 3) != 0) {
        异常_发送信号(异常_信号_SIGFPE, 帧)
        返回 0
    }
    异常_内核恐慌("内核除零异常", 帧)
    返回 0
}

函数 通用异常_无效操作码(帧, 错误码) {
    内核错误("无效操作码: RIP=0x%lx\n", 帧.rip)
    如果 ((帧.cs & 3) != 0) {
        异常_发送信号(异常_信号_SIGILL, 帧)
        返回 0
    }
    异常_内核恐慌("内核无效操作码", 帧)
    返回 0
}

函数 通用异常_保护故障(帧, 错误码) {
    内核错误("通用保护故障: RIP=0x%lx 错误码=0x%lx\n", 帧.rip, 错误码)
    如果 ((帧.cs & 3) != 0) {
        异常_发送信号(异常_信号_SIGSEGV, 帧)
        返回 0
    }
    定义 修复 = 查找异常修复(帧.rip)
    如果 (修复 != 0) { 帧.rip = 修复; 返回 0 }
    异常_内核恐慌("内核通用保护故障", 帧)
    返回 0
}

函数 通用异常_浮点(帧, 错误码) {
    如果 ((帧.cs & 3) != 0) {
        异常_发送信号(异常_信号_SIGFPE, 帧)
        返回 0
    }
    返回 -1
}

函数 通用异常_SIMD(帧, 错误码) {
    如果 ((帧.cs & 3) != 0) {
        异常_发送信号(异常_信号_SIGFPE, 帧)
        返回 0
    }
    返回 -1
}

函数 通用异常_对齐(帧, 错误码) {
    如果 ((帧.cs & 3) != 0) {
        异常_发送信号(异常_信号_SIGBUS, 帧)
        返回 0
    }
    返回 -1
}

// §15 诊断与统计

函数 异常_诊断报告() {
    内核打印("═══ NEPH 异常诊断报告 ═══\n")
    内核打印("处理链: %d个处理器\n", 异常处理链_数量)
    内核打印("NMI: 嵌套=%d\n", NMI嵌套计数)
    内核打印("MCE: 银行=%d 已初始化=%d\n", MCE_银行数量, MCE_已初始化)
    内核打印("页面故障: COW=%d 缺页=%d 保护=%d\n",
        页面故障_COW计数, 页面故障_缺页计数, 页面故障_保护计数)
    内核打印("AI: 样本=%d\n", 异常_AI历史索引)

    // 打印处理器统计
    定义 可变 i = 0
    当 (i < 异常处理链_数量) {
        定义 处理器 = 异常处理链[i]
        如果 (处理器.调用计数 > 0) {
            内核打印("  向量%d: 调用=%d 优先级=%d 严重度=%d\n",
                处理器.向量号, 处理器.调用计数, 处理器.优先级, 处理器.严重度)
        }
        i = i + 1
    }

    // 打印速率限制状态
    定义 可变 限流数 = 0
    定义 可变 v = 0
    当 (v < 异常_最大向量数) {
        如果 (异常_速率限制表[v].是否限流) {
            限流数 = 限流数 + 1
        }
        v = v + 1
    }
    内核打印("速率限制: %d个向量被限流\n", 限流数)
}

函数 异常_重置统计() {
    异常统计信息.总计数 = 0
    异常统计信息.内核态数 = 0
    异常统计信息.用户态数 = 0
    定义 可变 i = 0
    当 (i < 22) {
        异常统计信息.计数[i] = 0
        i = i + 1
    }
    页面故障_COW计数 = 0
    页面故障_缺页计数 = 0
    页面故障_保护计数 = 0
    NMI嵌套计数 = 0
    异常_AI历史索引 = 0
}

