导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")

// §2 思维链 (Nova思维链)

定义 CoT_最大步数 = 16

结构 CoT推理链 {
    链ID,
    问题,
    步骤,    // [] 推理步骤(字符串列表)
    中间结果,    // [] 每步的中间结论
    最终结论,
    置信度,    // u32 ×1000
}

定义 可变 CoT_下一个链ID = 1
定义 可变 CoT_总链数 = 0

函数 CoT_开始推理(问题) {
    定义 链 = CoT推理链 {}
    链.链ID = CoT_下一个链ID
    CoT_下一个链ID = CoT_下一个链ID + 1
    链.问题 = 问题
    链.步骤 = []
    链.中间结果 = []
    链.置信度 = 0
    CoT_总链数 = CoT_总链数 + 1
    返回 链
}

函数 CoT_添加步骤(链, 推理步骤, 中间结论) {
    如果 (链 == 空 || 计数(链.步骤) >= CoT_最大步数) { 返回 }
    追加(链.步骤, 推理步骤)
    追加(链.中间结果, 中间结论)
}

函数 CoT_得出结论(链, 结论, 置信度) {
    如果 (链 == 空) { 返回 }
    链.最终结论 = 结论
    链.置信度 = 置信度
}

函数 CoT_回溯(链, 回到步骤) {
    // 支持推理回溯: 发现错误时退回到某步重来
    如果 (链 == 空 || 回到步骤 >= 计数(链.步骤)) { 返回 }
    // 截断到指定步骤
    当 (计数(链.步骤) > 回到步骤) {
        删除(链.步骤, 计数(链.步骤) - 1)
        删除(链.中间结果, 计数(链.中间结果) - 1)
    }
    链.最终结论 = ""
    链.置信度 = 0
}

// §3 多智能体协作

定义 智能体最大数 = 16

结构 智能体信息 {
    智能体ID,
    名称,
    角色,    // 字符串 planner/executor/critic/observer
    能力列表,    // [] 能使用的工具名列表
    忙碌,
    任务数,
    成功数,
}

结构 智能体消息 {
    发送者ID,
    接收者ID,
    类型,    // u32 0=请求 1=响应 2=广播
    内容,
    时间戳,
}

定义 可变 智能体列表 = []
定义 可变 智能体消息队列 = []
定义 可变 智能体_下一个ID = 1

函数 智能体_注册(名称, 角色, 能力列表) {
    如果 (计数(智能体列表) >= 智能体最大数) { 返回 -1 }
    定义 智能体 = 智能体信息 {}
    智能体.智能体ID = 智能体_下一个ID
    智能体_下一个ID = 智能体_下一个ID + 1
    智能体.名称 = 名称
    智能体.角色 = 角色
    智能体.能力列表 = 能力列表
    智能体.忙碌 = 假
    智能体.任务数 = 0
    智能体.成功数 = 0
    追加(智能体列表, 智能体)
    内核信息("多智能体: 注册 [" + 角色 + "] " + 名称 + " 能力=" + 整数转字符串(计数(能力列表)))
    返回 智能体.智能体ID
}

函数 智能体_发送消息(发送者ID, 接收者ID, 类型, 内容) {
    Nova推理执行_时钟 = Nova推理执行_时钟 + 1
    定义 msg = 智能体消息 {}
    msg.发送者ID = 发送者ID
    msg.接收者ID = 接收者ID
    msg.类型 = 类型
    msg.内容 = 内容
    msg.时间戳 = Nova推理执行_时钟
    追加(智能体消息队列, msg)
}

函数 智能体_接收消息(接收者ID) {
    定义 可变 i = 0
    当 (i < 计数(智能体消息队列)) {
        如果 (智能体消息队列[i].接收者ID == 接收者ID) {
            定义 msg = 智能体消息队列[i]
            删除(智能体消息队列, i)
            返回 msg
        }
        i = i + 1
    }
    返回 空
}

函数 智能体_委托任务(规划者ID, 任务描述) {
    // 规划者智能体将任务委托给最合适的执行者智能体
    定义 可变 最佳 = -1
    定义 可变 最少任务 = 999999
    定义 可变 i = 0
    当 (i < 计数(智能体列表)) {
        如果 (智能体列表[i].角色 == "executor" && !智能体列表[i].忙碌) {
            如果 (智能体列表[i].任务数 < 最少任务) {
                最少任务 = 智能体列表[i].任务数
                最佳 = i
            }
        }
        i = i + 1
    }
    如果 (最佳 >= 0) {
        智能体列表[最佳].任务数 = 智能体列表[最佳].任务数 + 1
        智能体列表[最佳].忙碌 = 真
        智能体_发送消息(规划者ID, 智能体列表[最佳].智能体ID, 0, 任务描述)
        返回 智能体列表[最佳].智能体ID
    }
    返回 -1
}

函数 智能体_广播(发送者ID, 内容) {
    定义 可变 i = 0
    当 (i < 计数(智能体列表)) {
        如果 (智能体列表[i].智能体ID != 发送者ID) {
            智能体_发送消息(发送者ID, 智能体列表[i].智能体ID, 2, 内容)
        }
        i = i + 1
    }
}
