// §5 思考阶段 — 觉醒理论多因子决策引擎
// 原创决策架构: 不用硬阈值, 用加权融合评分
// 每个感知维度贡献一个加权分数, 融合后超过动态阈值才触发动作
// 决策具有置信度, 低置信度决策会被延迟到下一轮确认

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./内存回收.nova")
导入("./空闲优化处理.nova")
导入("./获取空闲页数.nova")
导入("./链表后继.nova")
导入("./时钟中枢.nova")
导入("./内核打印.nova")
导入("./整数转字符串.nova")

定义 决策_历史深度 = 16
定义 可变 决策历史 = []    // [动作名, 时间戳, 效果评分]
定义 可变 决策_总次数 = 0
定义 可变 决策_有效次数 = 0

定义 可变 权重_内存 = 300   // 内存压力权重(×1000)
定义 可变 权重_CPU = 250    // CPU负载权重
定义 可变 权重_安全 = 350   // 安全威胁权重(最高)
定义 可变 权重_IO = 100     // IO等待权重

函数 阶段_思考() {
    自动化.思考tick = 自动化.思考tick + 1
    自动化.上次思考时间 = 读取毫秒()

    // 计算系统压力综合评分(0-1000)
    定义 综合压力 = (感知_内存压力 * 权重_内存 +
                      感知_CPU负载 * 权重_CPU +
                      感知_安全威胁 * 权重_安全 +
                      感知_IO等待 * 权重_IO) / 1000

    // 动态阈值: 根据健康评分调整(健康越低, 阈值越低 → 更敏感)
    定义 动态阈值 = 500 + 自动化.健康评分 / 5  // 范围500-700

    如果 (综合压力 > 850) {
        排队决策("紧急内存回收", 优先级_紧急, 综合压力)
        排队决策("降低调度频率", 优先级_高, 综合压力)
        如果 (感知_安全威胁 > 600) {
            排队决策("安全加固", 优先级_紧急, 感知_安全威胁)
        }
        返回  // 紧急模式不执行低优先级决策
    }

    如果 (感知_内存压力 > 800) {
        排队决策("内存回收", 优先级_高, 感知_内存压力)
    } 否则 如果 (感知_内存压力 > 600) {
        排队决策("页缓存收缩", 优先级_中, 感知_内存压力)
    } 否则 如果 (感知_内存压力 > 400 && 内存趋势_上升()) {
        // 趋势预判: 内存压力在上升, 提前干预
        排队决策("预防性页缓存收缩", 优先级_低, 感知_内存压力)
    }

    如果 (感知_CPU负载 > 900) {
        排队决策("降低调度频率", 优先级_中, 感知_CPU负载)
    } 否则 如果 (感知_CPU负载 > 700 && CPU趋势_上升()) {
        排队决策("调度预警", 优先级_低, 感知_CPU负载)
    }

    如果 (感知_安全威胁 > 700) {
        排队决策("安全加固", 优先级_高, 感知_安全威胁)
    } 否则 如果 (感知_安全威胁 > 400) {
        排队决策("安全巡检", 优先级_低, 感知_安全威胁)
    }

    如果 (感知_用户活跃 == 0 && 感知_CPU负载 < 200) {
        排队决策("后台记忆整合", 优先级_低, 200)
        排队决策("后台权重优化", 优先级_低, 200)
        如果 (自动化.觉醒度 < 500) {
            排队决策("深度自我训练", 优先级_低, 300)
        }
    }

    定义 新评分 = 计算健康评分()
    如果 (新评分 < 自动化.健康评分 - 100) {
        排队决策("自我诊断", 优先级_高, 自动化.健康评分 - 新评分)
    }
    自动化.健康评分 = 新评分

    定义 距上次同步 = 读取毫秒() - 自动化.云端同步时间
    如果 (距上次同步 > 3600000 && 感知_CPU负载 < 300) {
        排队决策("云端知识同步", 优先级_低, 100)
    }

    如果 (自动化.思考tick % 100 == 0) {
        决策_权重自适应()
    }
}

函数 内存趋势_上升() {
    如果 (计数(感知_内存历史) < 3) { 返回 假 }
    定义 n = 计数(感知_内存历史)
    返回 感知_内存历史[n-1] > 感知_内存历史[n-2] &&
           感知_内存历史[n-2] > 感知_内存历史[n-3]
}

函数 CPU趋势_上升() {
    如果 (计数(感知_CPU历史) < 3) { 返回 假 }
    定义 n = 计数(感知_CPU历史)
    返回 感知_CPU历史[n-1] > 感知_CPU历史[n-2] &&
           感知_CPU历史[n-2] > 感知_CPU历史[n-3]
}

函数 决策_权重自适应() {
    如果 (计数(决策历史) < 4) { 返回 }
    // 统计各类决策的平均效果
    定义 可变 内存决策效果 = 0
    定义 可变 内存决策数 = 0
    定义 可变 CPU决策效果 = 0
    定义 可变 CPU决策数 = 0
    定义 可变 i = 0
    当 (i < 计数(决策历史)) {
        如果 (决策历史[i][0] == "内存回收" || 决策历史[i][0] == "页缓存收缩") {
            内存决策效果 = 内存决策效果 + 决策历史[i][2]
            内存决策数 = 内存决策数 + 1
        }
        如果 (决策历史[i][0] == "降低调度频率") {
            CPU决策效果 = CPU决策效果 + 决策历史[i][2]
            CPU决策数 = CPU决策数 + 1
        }
        i = i + 1
    }
    // 效果好的维度增加权重(微调, 防止振荡)
    如果 (内存决策数 > 0 && 内存决策效果 / 内存决策数 > 500) {
        权重_内存 = 权重_内存 + 5
        如果 (权重_内存 > 500) { 权重_内存 = 500 }
    }
    如果 (CPU决策数 > 0 && CPU决策效果 / CPU决策数 > 500) {
        权重_CPU = 权重_CPU + 5
        如果 (权重_CPU > 400) { 权重_CPU = 400 }
    }
}

// §6 行动阶段 — 带置信度的决策执行

定义 优先级_紧急 = 4
定义 优先级_高 = 3
定义 优先级_中 = 2
定义 优先级_低 = 1

函数 排队决策(动作名, 优先级, 置信度) {
    如果 (计数(待执行动作) >= 最大待执行) {
        // 队列满时淘汰最低优先级
        定义 可变 最低 = 999
        定义 可变 最低idx = -1
        定义 可变 j = 0
        当 (j < 计数(待执行动作)) {
            如果 (待执行动作[j][1] < 最低) {
                最低 = 待执行动作[j][1]
                最低idx = j
            }
            j = j + 1
        }
        如果 (优先级 > 最低 && 最低idx >= 0) {
            链表_删除(待执行动作, 最低idx)
        } 否则 {
            返回  // 新决策优先级不够高
        }
    }
    // 去重
    定义 可变 i = 0
    当 (i < 计数(待执行动作)) {
        如果 (待执行动作[i][0] == 动作名) { 返回 }
        i = i + 1
    }
    追加(待执行动作, [动作名, 优先级, 读取毫秒(), 置信度])
    决策_总次数 = 决策_总次数 + 1
}

// 兼容旧接口
函数 排队动作(动作名, 优先级) {
    排队决策(动作名, 优先级, 500)
}

函数 阶段_行动() {
    自动化.行动tick = 自动化.行动tick + 1

    // 按优先级排序, 同优先级按置信度排序
    定义 可变 最高优先 = 0
    定义 可变 最高置信 = 0
    定义 可变 最高索引 = -1
    定义 可变 i = 0
    当 (i < 计数(待执行动作)) {
        定义 此优先 = 待执行动作[i][1]
        定义 此置信 = 0
        如果 (计数(待执行动作[i]) > 3) { 此置信 = 待执行动作[i][3] }
        如果 (此优先 > 最高优先 || (此优先 == 最高优先 && 此置信 > 最高置信)) {
            最高优先 = 此优先
            最高置信 = 此置信
            最高索引 = i
        }
        // 优先级老化: 等待超过5秒的低优先级动作提升
        定义 年龄 = 读取毫秒() - 待执行动作[i][2]
        如果 (年龄 > 5000 && 待执行动作[i][1] < 优先级_高) {
            待执行动作[i][1] = 待执行动作[i][1] + 1
        }
        i = i + 1
    }

    如果 (最高索引 < 0) { 返回 }
    定义 动作 = 待执行动作[最高索引]
    链表_删除(待执行动作, 最高索引)

    定义 执行前快照 = [感知_CPU负载, 感知_内存压力, 感知_安全威胁]
    执行动作(动作[0])

    // 记录决策历史(用于权重自适应)
    定义 效果 = 评估执行效果(执行前快照)
    追加(决策历史, [动作[0], 读取毫秒(), 效果])
    如果 (计数(决策历史) > 决策_历史深度) {
        链表_删除(决策历史, 0)
    }
    如果 (效果 > 300) { 决策_有效次数 = 决策_有效次数 + 1 }
}

函数 评估执行效果(执行前快照) {
    // 比较执行前后的系统状态变化
    定义 CPU变化 = 执行前快照[0] - 感知_CPU负载
    定义 内存变化 = 执行前快照[1] - 感知_内存压力
    定义 安全变化 = 执行前快照[2] - 感知_安全威胁
    // 正值=改善, 综合效果(0-1000)
    定义 效果 = 500 + (CPU变化 + 内存变化 + 安全变化) / 3
    如果 (效果 < 0) { 效果 = 0 }
    如果 (效果 > 1000) { 效果 = 1000 }
    返回 效果
}

函数 执行动作(动作名) {
    如果 (动作名 == "内存回收" || 动作名 == "紧急内存回收") {
        唤醒kswapd(0)
    } 否则 如果 (动作名 == "页缓存收缩" || 动作名 == "预防性页缓存收缩") {
        定义 回收量 = 256
        如果 (动作名 == "预防性页缓存收缩") { 回收量 = 64 }
        页缓存_回收(回收量)
    } 否则 如果 (动作名 == "降低调度频率") {
        // 增大调度粒度减少上下文切换
        自动化.思考频率因子 = 自动化.思考频率因子 + 20
        如果 (自动化.思考频率因子 > 300) { 自动化.思考频率因子 = 300 }
    } 否则 如果 (动作名 == "安全加固") {
        AI安全_提升警戒()
    } 否则 如果 (动作名 == "安全巡检") {
        // 轻量级安全检查
    } 否则 如果 (动作名 == "后台记忆整合") {
        记忆_后台整合()
    } 否则 如果 (动作名 == "后台权重优化") {
        TNF_权重剪枝()
    } 否则 如果 (动作名 == "深度自我训练") {
        睡眠巩固_重放一轮()
    } 否则 如果 (动作名 == "自我诊断") {
        执行自我诊断()
    } 否则 如果 (动作名 == "云端知识同步") {
        云端_请求知识更新()
        自动化.云端同步时间 = 读取毫秒()
    } 否则 如果 (动作名 == "杀死低优先进程" || 动作名 == "隔离可疑进程") {
        // 应急动作: 由安全子系统执行
        AI安全_提升警戒()
    } 否则 如果 (动作名 == "调度预警") {
        内核调试("自动化: CPU趋势上升预警")
    }
}


函数 决策_记录历史(动作名, 效果评分) {
    全局统计.历史记录数 = 全局统计.历史记录数 + 1
    如果 (计数(决策历史) < 决策_历史深度) {
        追加(决策历史, [动作名, 读取毫秒(), 效果评分])
    } 否则 {
        定义 位置 = 决策_总次数 % 决策_历史深度
        设置(决策历史, 位置, [动作名, 读取毫秒(), 效果评分])
    }
    如果 (效果评分 > 500) {
        决策_有效次数 = 决策_有效次数 + 1
    }
}

函数 决策_分析有效率() {
    如果 (决策_总次数 == 0) { 返回 0 }
    返回 (决策_有效次数 * 100) / 决策_总次数
}

函数 决策_最近效果() {
    如果 (计数(决策历史) == 0) { 返回 0 }
    定义 可变 总分 = 0
    定义 可变 计数 = 0
    定义 窗口 = 8
    如果 (窗口 > 计数(决策历史)) { 窗口 = 计数(决策历史) }
    定义 可变 i = 计数(决策历史) - 窗口
    当 (i < 计数(决策历史)) {
        总分 = 总分 + 决策历史[i][2]
        计数 = 计数 + 1
        i = i + 1
    }
    如果 (计数 == 0) { 返回 0 }
    返回 总分 / 计数
}

函数 决策_最常执行动作() {
    如果 (计数(决策历史) == 0) { 返回 "无" }
    // 统计各动作频率
    定义 可变 最频动作 = ""
    定义 可变 最频次 = 0
    定义 可变 i = 0
    当 (i < 计数(决策历史)) {
        定义 动作 = 决策历史[i][0]
        定义 可变 频次 = 0
        定义 可变 j = 0
        当 (j < 计数(决策历史)) {
            如果 (决策历史[j][0] == 动作) { 频次 = 频次 + 1 }
            j = j + 1
        }
        如果 (频次 > 最频次) {
            最频次 = 频次
            最频动作 = 动作
        }
        i = i + 1
    }
    返回 最频动作
}


函数 决策_校准置信度(原始置信度) {
    // 基于历史有效率调整置信度
    定义 有效率 = 决策_分析有效率()
    定义 校准系数 = 有效率 * 10
    如果 (校准系数 < 500) { 校准系数 = 500 }
    如果 (校准系数 > 1200) { 校准系数 = 1200 }
    返回 原始置信度 * 校准系数 / 1000
}

函数 决策_是否应该延迟(置信度) {
    // 低置信度决策延迟到下一轮确认
    如果 (置信度 < 300) { 返回 真 }
    返回 假
}


函数 决策_自适应权重() {
    // 基于最近决策效果自动调整各因子权重
    全局统计.权重调整数 = 全局统计.权重调整数 + 1
    定义 最近效果 = 决策_最近效果()
    如果 (最近效果 < 400) {
        // 效果差：增加安全权重，降低IO权重
        权重_安全 = 权重_安全 + 20
        如果 (权重_安全 > 500) { 权重_安全 = 500 }
        权重_IO = 权重_IO - 10
        如果 (权重_IO < 50) { 权重_IO = 50 }
    } 否则 如果 (最近效果 > 700) {
        // 效果好：可以适当降低安全权重，增加其他
        权重_安全 = 权重_安全 - 10
        如果 (权重_安全 < 200) { 权重_安全 = 200 }
    }
    // 归一化：确保总权重为1000
    定义 总权重 = 权重_内存 + 权重_CPU + 权重_安全 + 权重_IO
    如果 (总权重 != 1000 && 总权重 > 0) {
        权重_内存 = 权重_内存 * 1000 / 总权重
        权重_CPU = 权重_CPU * 1000 / 总权重
        权重_安全 = 权重_安全 * 1000 / 总权重
        权重_IO = 1000 - 权重_内存 - 权重_CPU - 权重_安全
    }
}

函数 决策_获取权重() {
    返回 [权重_内存, 权重_CPU, 权重_安全, 权重_IO]
}

函数 决策_设置权重(内存, CPU, 安全, IO) {
    权重_内存 = 内存
    权重_CPU = CPU
    权重_安全 = 安全
    权重_IO = IO
}


结构 决策统计 {
    思考次数: 整数,
    决策生成数: 整数,
    动作执行数: 整数,
    延迟决策数: 整数,
    历史记录数: 整数,
    权重调整数: 整数,
    高压力决策数: 整数,
    低置信度数: 整数,
    有效决策数: 整数,
    无效决策数: 整数,
    自反思次数: 整数,
    AI预测次数: 整数,
    AI预测命中: 整数,
    紧急动作数: 整数,
    校准次数: 整数,
    错误次数: 整数,
}

定义 可变 全局统计 = 决策统计 {}
定义 可变 决策模块已初始化 = 假


函数 决策模块_初始化() {
    如果 (决策模块已初始化 == 真) { 返回 0 - 17 }
    决策历史 = []
    决策_总次数 = 0
    决策_有效次数 = 0
    权重_内存 = 300
    权重_CPU = 250
    权重_安全 = 350
    权重_IO = 100
    决策模块已初始化 = 真
    打印("[智能决策] 初始化完成")
    返回 0
}

函数 决策模块_销毁() {
    如果 (决策模块已初始化 == 假) { 返回 0 }
    决策历史 = []
    决策模块已初始化 = 假
    打印("[智能决策] 已销毁")
    返回 0
}


函数 决策模块_转储() {
    打印("[智能决策] ═══ 状态转储 ═══")
    打印(字符串拼接("  决策总次数: ", 整数转字符串(决策_总次数)))
    打印(字符串拼接("  有效率%: ", 整数转字符串(决策_分析有效率())))
    打印(字符串拼接("  最近效果: ", 整数转字符串(决策_最近效果())))
    打印(字符串拼接("  最常动作: ", 决策_最常执行动作()))
    定义 权重 = 决策_获取权重()
    打印(字符串拼接("  权重[内存/CPU/安全/IO]: ", 整数转字符串(权重[0])))
    返回 0
}


函数 决策模块_打印统计() {
    打印("[智能决策] ═══ 运行统计 ═══")
    打印(字符串拼接("  思考次数: ", 整数转字符串(全局统计.思考次数)))
    打印(字符串拼接("  决策生成: ", 整数转字符串(全局统计.决策生成数)))
    打印(字符串拼接("  动作执行: ", 整数转字符串(全局统计.动作执行数)))
    打印(字符串拼接("  延迟决策: ", 整数转字符串(全局统计.延迟决策数)))
    打印(字符串拼接("  历史记录: ", 整数转字符串(全局统计.历史记录数)))
    打印(字符串拼接("  权重调整: ", 整数转字符串(全局统计.权重调整数)))
    打印(字符串拼接("  高压力决策: ", 整数转字符串(全局统计.高压力决策数)))
    打印(字符串拼接("  低置信度: ", 整数转字符串(全局统计.低置信度数)))
    打印(字符串拼接("  有效决策: ", 整数转字符串(全局统计.有效决策数)))
    打印(字符串拼接("  无效决策: ", 整数转字符串(全局统计.无效决策数)))
    打印(字符串拼接("  自反思: ", 整数转字符串(全局统计.自反思次数)))
    打印(字符串拼接("  AI预测: ", 整数转字符串(全局统计.AI预测次数)))
    打印(字符串拼接("  紧急动作: ", 整数转字符串(全局统计.紧急动作数)))
    打印(字符串拼接("  校准次数: ", 整数转字符串(全局统计.校准次数)))
    打印(字符串拼接("  错误次数: ", 整数转字符串(全局统计.错误次数)))
    返回 0
}


函数 决策模块_注册到内核(内核上下文) {
    如果 (决策模块已初始化 == 假) { 返回 0 - 1 }
    打印("[智能决策] 已注册到内核上下文")
    返回 0
}

函数 决策模块_查询状态() {
    如果 (决策模块已初始化 == 假) { 返回 0 }
    返回 1
}

函数 决策模块_健康检查() {
    如果 (决策模块已初始化 == 假) { 返回 假 }
    如果 (全局统计.错误次数 * 10 > 决策_总次数) { 返回 假 }
    返回 真
}


函数 决策_获取总次数() { 返回 决策_总次数 }
函数 决策_获取有效次数() { 返回 决策_有效次数 }
函数 决策_获取历史深度() { 返回 计数(决策历史) }

函数 决策_Tick() {
    // 定期自适应调整权重
    如果 (决策_总次数 > 0 && 决策_总次数 % 50 == 0) {
        决策_自适应权重()
        全局统计.自反思次数 = 全局统计.自反思次数 + 1
    }
}

函数 决策_重置() {
    决策历史 = []
    决策_总次数 = 0
    决策_有效次数 = 0
}
