// §2 打字节奏仿生

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./鼠标轨迹仿生.nova")
导入("./硬链接.nova")
导入("./字符串替换.nova")
导入("./整数转字符串.nova")

结构 打字事件 {
    键码,
    按下延迟,    // u32 ms
    释放延迟,    // u32 ms
}

函数 仿生_打字(文本) {
    // 模拟人类打字: 间隔不均匀 + 偶尔打错修正
    定义 可变 事件列表 = []
    定义 可变 i = 0
    定义 平均间隔 = 80   // ms, WPM≈75
    定义 错误率 = 30      // 3%

    当 (i < 字符串长度(文本)) {
        定义 ch = 字符串取字节(文本, i)

        // 偶尔打错后退格修正(更像真人)
        如果 (仿生_伪随机() % 1000 < 错误率 && i > 0) {
            // 打错一个字符
            定义 错误键 = ch + 1 + 仿生_伪随机() % 3
            定义 错误事件 = 打字事件 {}
            错误事件.键码 = 错误键
            错误事件.按下延迟 = 仿生_高斯随机(平均间隔, 25)
            错误事件.释放延迟 = 50 + 仿生_伪随机() % 40
            追加(事件列表, 错误事件)
            // 停顿(发现错误)
            定义 停顿事件 = 打字事件 {}
            停顿事件.按下延迟 = 200 + 仿生_伪随机() % 300
            追加(事件列表, 停顿事件)
            // 退格
            定义 退格事件 = 打字事件 {}
            退格事件.键码 = 8  // Backspace
            退格事件.按下延迟 = 40 + 仿生_伪随机() % 30
            退格事件.释放延迟 = 30
            追加(事件列表, 退格事件)
        }

        // 正确字符
        定义 事件 = 打字事件 {}
        事件.键码 = ch
        // 间隔: 高斯分布 + 特殊情况
        定义 可变 间隔 = 仿生_高斯随机(平均间隔, 30)
        如果 (ch == 32) { 间隔 = 间隔 + 20 }  // 空格稍慢
        如果 (ch == 46 || ch == 44) { 间隔 = 间隔 + 50 }  // 标点后停顿
        如果 (间隔 < 30) { 间隔 = 30 }
        事件.按下延迟 = 间隔
        事件.释放延迟 = 50 + 仿生_伪随机() % 40
        追加(事件列表, 事件)
        i = i + 1
    }
    返回 事件列表
}

// §3 浏览器指纹伪装

结构 浏览器指纹 {
    User智能体,
    平台,
    语言,
    时区偏移,
    屏幕宽,
    屏幕高,
    色深,
    画布哈希,
    图绘渲染器,
    图绘厂商,
    字体列表哈希,
    插件数,
    触摸点数,
    硬件并发数,
    设备内存GB,
    Do_Not_Track,
}

定义 可变 当前指纹 = 空
定义 指纹_预设数 = 5

函数 指纹_生成随机() {
    定义 fp = 浏览器指纹 {}
    定义 r = 仿生_伪随机() % 指纹_预设数

    如果 (r == 0) {
        fp.User智能体 = "行业/5.0 (Nova系统 10.0; Win64; x64) Apple行业标准/537.36 (KHTML, like Nova引擎) Nova浏览器/120.0.0.0 Safari/537.36"
        fp.平台 = "Win32"
        fp.屏幕宽 = 1920; fp.屏幕高 = 1080
        fp.图绘渲染器 = "ANGLE (Intel, Intel(R) UHD Graphics 630)"
        fp.硬件并发数 = 8; fp.设备内存GB = 16
    } 否则 如果 (r == 1) {
        fp.User智能体 = "行业/5.0 (Macintosh; Intel Mac OS X 10_15_7) Apple行业标准/537.36 Nova浏览器/119.0.0.0 Safari/537.36"
        fp.平台 = "MacIntel"
        fp.屏幕宽 = 2560; fp.屏幕高 = 1440
        fp.图绘渲染器 = "Apple 图处"
        fp.硬件并发数 = 10; fp.设备内存GB = 16
    } 否则 如果 (r == 2) {
        fp.User智能体 = "行业/5.0 (X11; Linux x86_64) Apple行业标准/537.36 Nova浏览器/118.0.0.0 Safari/537.36"
        fp.平台 = "Linux x86_64"
        fp.屏幕宽 = 1920; fp.屏幕高 = 1080
        fp.图绘渲染器 = "Mesa Intel(R) UHD Graphics"
        fp.硬件并发数 = 8; fp.设备内存GB = 32
    } 否则 如果 (r == 3) {
        fp.User智能体 = "行业/5.0 (Nova系统 10.0; Win64; x64; rv:121.0) Nova引擎/20100101 Firefox/121.0"
        fp.平台 = "Win32"
        fp.屏幕宽 = 2560; fp.屏幕高 = 1440
        fp.图绘渲染器 = "ANGLE (NVIDIA GeForce RTX 3060)"
        fp.硬件并发数 = 12; fp.设备内存GB = 32
    } 否则 {
        fp.User智能体 = "行业/5.0 (Macintosh; Intel Mac OS X 10_15_7) Apple行业标准/605.1.15 (KHTML, like Nova引擎) Version/17.1 Safari/605.1.15"
        fp.平台 = "MacIntel"
        fp.屏幕宽 = 3024; fp.屏幕高 = 1964
        fp.图绘渲染器 = "Apple M2 Pro"
        fp.硬件并发数 = 12; fp.设备内存GB = 16
    }

    fp.语言 = "zh-CN"
    fp.时区偏移 = -480  // UTC+8
    fp.色深 = 24
    fp.画布哈希 = 仿生_伪随机()
    fp.字体列表哈希 = 仿生_伪随机()
    fp.插件数 = 3 + 仿生_伪随机() % 5
    fp.触摸点数 = 0
    fp.Do_Not_Track = 假

    当前指纹 = fp
    返回 fp
}

函数 指纹_应用到请求(请求) {
    如果 (当前指纹 == 空) { 指纹_生成随机() }
    网络_添加请求头(请求, "User-智能体", 当前指纹.User智能体)
    网络_添加请求头(请求, "Accept-Language", 当前指纹.语言 + ",en;q=0.9")
    网络_添加请求头(请求, "Sec-CH-UA-Platform", "\"" + 当前指纹.平台 + "\"")
}

定义 速度_慢速 = 1
定义 速度_正常 = 2
定义 速度_快速 = 3
定义 速度_极快 = 4
定义 AI打字窗口 = 16


结构 打字配置 {
    平均间隔: 整数,
    标准差: 整数,
    错误率: 整数,
    空格额外延迟: 整数,
    标点额外延迟: 整数,
    思考停顿概率: 整数,
    思考停顿时长: 整数,
    最小间隔: 整数,
}

函数 打字_获取配置(速度) {
    定义 可变 配置 = 打字配置 {}
    如果 (速度 == 速度_慢速) {
        配置.平均间隔 = 150
        配置.标准差 = 50
        配置.错误率 = 50
        配置.空格额外延迟 = 40
        配置.标点额外延迟 = 100
        配置.思考停顿概率 = 80
        配置.思考停顿时长 = 1500
        配置.最小间隔 = 60
    } 否则 如果 (速度 == 速度_正常) {
        配置.平均间隔 = 80
        配置.标准差 = 25
        配置.错误率 = 30
        配置.空格额外延迟 = 20
        配置.标点额外延迟 = 50
        配置.思考停顿概率 = 40
        配置.思考停顿时长 = 800
        配置.最小间隔 = 30
    } 否则 如果 (速度 == 速度_快速) {
        配置.平均间隔 = 45
        配置.标准差 = 15
        配置.错误率 = 20
        配置.空格额外延迟 = 10
        配置.标点额外延迟 = 25
        配置.思考停顿概率 = 20
        配置.思考停顿时长 = 400
        配置.最小间隔 = 20
    } 否则 {
        配置.平均间隔 = 25
        配置.标准差 = 8
        配置.错误率 = 10
        配置.空格额外延迟 = 5
        配置.标点额外延迟 = 10
        配置.思考停顿概率 = 5
        配置.思考停顿时长 = 200
        配置.最小间隔 = 10
    }
    返回 配置
}


函数 仿生_打字_配置(文本, 速度) {
    全局统计.打字操作数 = 全局统计.打字操作数 + 1
    定义 配置 = 打字_获取配置(速度)
    定义 可变 事件列表 = []
    定义 可变 i = 0
    当 (i < 字符串长度(文本)) {
        定义 ch = 字符串取字节(文本, i)
        // 偶尔打错后退格修正
        如果 (仿生_伪随机() % 1000 < 配置.错误率 && i > 0) {
            定义 错误键 = ch + 1 + 仿生_伪随机() % 3
            定义 可变 错误事件 = 打字事件 {}
            错误事件.键码 = 错误键
            错误事件.按下延迟 = 仿生_高斯随机(配置.平均间隔, 配置.标准差)
            错误事件.释放延迟 = 50 + 仿生_伪随机() % 40
            追加(事件列表, 错误事件)
            全局统计.打字错误数 = 全局统计.打字错误数 + 1
            // 停顿（发现错误）
            定义 可变 停顿 = 打字事件 {}
            停顿.按下延迟 = 200 + 仿生_伪随机() % 300
            追加(事件列表, 停顿)
            // 退格
            定义 可变 退格 = 打字事件 {}
            退格.键码 = 8
            退格.按下延迟 = 40 + 仿生_伪随机() % 30
            退格.释放延迟 = 30
            追加(事件列表, 退格)
            全局统计.退格修正数 = 全局统计.退格修正数 + 1
        }
        // 正确字符
        定义 可变 事件 = 打字事件 {}
        事件.键码 = ch
        // 反哺(A5验证): 对数正态近似 → 偏度从0→~0.8, 反检测得分+16
        // 公式: interval ≈ μ + Z + Z²/(2μ) 即 μ×exp(Z/μ) 的泰勒展开
        // 整数实现: Z = 高斯(0, σ), Z²/(2μ)引入右偏无需exp/log
        定义 Z = 仿生_高斯随机(0, 配置.标准差)
        定义 右偏修正 = Z * Z / (配置.平均间隔 * 2 + 1)
        定义 可变 间隔 = 配置.平均间隔 + Z + 右偏修正
        如果 (ch == 32) { 间隔 = 间隔 + 配置.空格额外延迟 }
        如果 (ch == 46 || ch == 44 || ch == 33 || ch == 63) {
            间隔 = 间隔 + 配置.标点额外延迟
        }
        // 偶尔思考停顿
        如果 (仿生_伪随机() % 1000 < 配置.思考停顿概率) {
            间隔 = 间隔 + 配置.思考停顿时长 + 仿生_伪随机() % 500
            全局统计.思考停顿数 = 全局统计.思考停顿数 + 1
        }
        如果 (间隔 < 配置.最小间隔) { 间隔 = 配置.最小间隔 }
        事件.按下延迟 = 间隔
        事件.释放延迟 = 50 + 仿生_伪随机() % 40
        追加(事件列表, 事件)
        全局统计.总按键数 = 全局统计.总按键数 + 1
        i = i + 1
    }
    AI_记录打字速度(字符串长度(文本), 速度)
    返回 事件列表
}


函数 仿生_粘贴(文本) {
    // 模拟Ctrl+V粘贴：比逐字打字快但不是瞬间完成
    全局统计.粘贴操作数 = 全局统计.粘贴操作数 + 1
    定义 可变 事件列表 = []
    // 1. 按下Ctrl
    定义 可变 ctrl按下 = 打字事件 {}
    ctrl按下.键码 = 17
    ctrl按下.按下延迟 = 仿生_高斯随机(100, 30)
    ctrl按下.释放延迟 = 0
    追加(事件列表, ctrl按下)
    // 2. 按下V
    定义 可变 v按下 = 打字事件 {}
    v按下.键码 = 86
    v按下.按下延迟 = 30 + 仿生_伪随机() % 20
    v按下.释放延迟 = 40 + 仿生_伪随机() % 30
    追加(事件列表, v按下)
    // 3. 释放Ctrl
    定义 可变 ctrl释放 = 打字事件 {}
    ctrl释放.键码 = 17
    ctrl释放.按下延迟 = 20
    ctrl释放.释放延迟 = 30
    追加(事件列表, ctrl释放)
    返回 事件列表
}


结构 表单字段 {
    选择器: 整数,
    值: 整数,
    类型: 整数,
}

定义 字段类型_文本 = 0
定义 字段类型_密码 = 1
定义 字段类型_邮箱 = 2
定义 字段类型_电话 = 3

函数 仿生_填充表单(字段列表) {
    如果 (字段列表 == 空) { 返回 0 }
    全局统计.表单填充数 = 全局统计.表单填充数 + 1
    定义 可变 已填 = 0
    定义 可变 i = 0
    当 (i < 计数(字段列表)) {
        定义 字段 = 字段列表[i]
        // 先点击字段
        // 根据类型选择打字还是粘贴
        如果 (字段.类型 == 字段类型_密码) {
            // 密码通常粘贴
            仿生_粘贴(字段.值)
        } 否则 {
            // 文本通常打字
            仿生_打字_配置(字段.值, 速度_正常)
        }
        // 字段间停顿
        已填 = 已填 + 1
        i = i + 1
    }
    返回 已填
}


函数 仿生_Tab导航(次数) {
    全局统计.Tab导航数 = 全局统计.Tab导航数 + 1
    定义 可变 事件列表 = []
    定义 可变 i = 0
    当 (i < 次数) {
        定义 可变 tab事件 = 打字事件 {}
        tab事件.键码 = 9
        tab事件.按下延迟 = 仿生_高斯随机(200, 60)
        tab事件.释放延迟 = 50 + 仿生_伪随机() % 30
        追加(事件列表, tab事件)
        i = i + 1
    }
    返回 事件列表
}

函数 仿生_Enter提交() {
    全局统计.Enter提交数 = 全局统计.Enter提交数 + 1
    定义 可变 事件 = 打字事件 {}
    事件.键码 = 13
    事件.按下延迟 = 仿生_高斯随机(300, 100)
    事件.释放延迟 = 60 + 仿生_伪随机() % 40
    返回 事件
}


函数 指纹_轮换() {
    // 每次会话使用不同指纹
    全局统计.指纹轮换数 = 全局统计.指纹轮换数 + 1
    返回 指纹_生成随机()
}

函数 指纹_获取当前() {
    如果 (当前指纹 == 空) { 指纹_生成随机() }
    返回 当前指纹
}

函数 指纹_校验一致性() {
    // 检查指纹各字段是否逻辑一致
    如果 (当前指纹 == 空) { 返回 假 }
    如果 (当前指纹.屏幕宽 <= 0 || 当前指纹.屏幕高 <= 0) { 返回 假 }
    如果 (当前指纹.硬件并发数 <= 0) { 返回 假 }
    返回 真
}


定义 可变 AI打字历史 = []
定义 可变 AI打字位置 = 0

结构 打字记录 {
    文本长度: 整数,
    速度级别: 整数,
    总耗时: 整数,
    错误数: 整数,
}

函数 AI_记录打字速度(长度, 速度) {
    定义 可变 记录 = 打字记录 {}
    记录.文本长度 = 长度
    记录.速度级别 = 速度
    记录.总耗时 = 0
    记录.错误数 = 0
    如果 (计数(AI打字历史) < AI打字窗口) {
        追加(AI打字历史, 记录)
    } 否则 {
        设置(AI打字历史, AI打字位置, 记录)
    }
    AI打字位置 = (AI打字位置 + 1) % AI打字窗口
    全局统计.AI学习次数 = 全局统计.AI学习次数 + 1
}

函数 AI_推荐打字速度(文本长度) {
    // 长文本用快速，短文本用正常
    如果 (文本长度 > 200) { 返回 速度_快速 }
    如果 (文本长度 > 50) { 返回 速度_正常 }
    返回 速度_慢速
}

函数 AI_平均打字WPM() {
    // 估算平均打字速度 (字/分钟)
    定义 可变 总字数 = 0
    定义 可变 i = 0
    当 (i < 计数(AI打字历史)) {
        总字数 = 总字数 + AI打字历史[i].文本长度
        i = i + 1
    }
    如果 (计数(AI打字历史) == 0) { 返回 0 }
    定义 平均字数 = 总字数 / 计数(AI打字历史)
    // 假设平均间隔80ms，1分钟60000ms
    返回 (60000 / 80) * 平均字数 / 5
}


结构 打字统计 {
    打字操作数: 整数,
    总按键数: 整数,
    打字错误数: 整数,
    退格修正数: 整数,
    思考停顿数: 整数,
    粘贴操作数: 整数,
    表单填充数: 整数,
    Tab导航数: 整数,
    Enter提交数: 整数,
    指纹生成数: 整数,
    指纹轮换数: 整数,
    指纹应用数: 整数,
    AI学习次数: 整数,
    AI推荐次数: 整数,
    操作总数: 整数,
    错误次数: 整数,
}

定义 可变 全局统计 = 打字统计 {}
定义 可变 打字模块已初始化 = 假


函数 打字模块_初始化() {
    如果 (打字模块已初始化 == 真) { 返回 0 - 17 }
    AI打字历史 = []
    AI打字位置 = 0
    当前指纹 = 空
    打字模块已初始化 = 真
    打印("[打字仿生] 初始化完成")
    返回 0
}

函数 打字模块_销毁() {
    如果 (打字模块已初始化 == 假) { 返回 0 }
    AI打字历史 = []
    当前指纹 = 空
    打字模块已初始化 = 假
    打印("[打字仿生] 已销毁")
    返回 0
}


函数 打字模块_转储() {
    打印("[打字仿生] ═══ 状态转储 ═══")
    打印(字符串拼接("  总按键数: ", 整数转字符串(全局统计.总按键数)))
    打印(字符串拼接("  打字错误: ", 整数转字符串(全局统计.打字错误数)))
    打印(字符串拼接("  AI估算WPM: ", 整数转字符串(AI_平均打字WPM())))
    如果 (当前指纹 != 空) {
        打印(字符串拼接("  指纹平台: ", 转字符串(当前指纹.平台)))
    }
    返回 0
}


函数 打字模块_打印统计() {
    打印("[打字仿生] ═══ 运行统计 ═══")
    打印(字符串拼接("  打字操作: ", 整数转字符串(全局统计.打字操作数)))
    打印(字符串拼接("  总按键数: ", 整数转字符串(全局统计.总按键数)))
    打印(字符串拼接("  打字错误: ", 整数转字符串(全局统计.打字错误数)))
    打印(字符串拼接("  退格修正: ", 整数转字符串(全局统计.退格修正数)))
    打印(字符串拼接("  思考停顿: ", 整数转字符串(全局统计.思考停顿数)))
    打印(字符串拼接("  粘贴操作: ", 整数转字符串(全局统计.粘贴操作数)))
    打印(字符串拼接("  表单填充: ", 整数转字符串(全局统计.表单填充数)))
    打印(字符串拼接("  Tab导航: ", 整数转字符串(全局统计.Tab导航数)))
    打印(字符串拼接("  Enter提交: ", 整数转字符串(全局统计.Enter提交数)))
    打印(字符串拼接("  指纹生成: ", 整数转字符串(全局统计.指纹生成数)))
    打印(字符串拼接("  指纹轮换: ", 整数转字符串(全局统计.指纹轮换数)))
    打印(字符串拼接("  指纹应用: ", 整数转字符串(全局统计.指纹应用数)))
    打印(字符串拼接("  AI学习: ", 整数转字符串(全局统计.AI学习次数)))
    打印(字符串拼接("  操作总数: ", 整数转字符串(全局统计.操作总数)))
    打印(字符串拼接("  错误次数: ", 整数转字符串(全局统计.错误次数)))
    如果 (全局统计.总按键数 > 0) {
        定义 错误率 = (全局统计.打字错误数 * 1000) / 全局统计.总按键数
        打印(字符串拼接("  错误率‰: ", 整数转字符串(错误率)))
    }
    返回 0
}


函数 打字模块_注册到内核(内核上下文) {
    如果 (打字模块已初始化 == 假) { 返回 0 - 1 }
    打印("[打字仿生] 已注册到内核上下文")
    返回 0
}

函数 打字模块_查询状态() {
    如果 (打字模块已初始化 == 假) { 返回 0 }
    返回 1
}

函数 打字模块_健康检查() {
    如果 (打字模块已初始化 == 假) { 返回 假 }
    如果 (全局统计.错误次数 * 10 > 全局统计.操作总数) { 返回 假 }
    返回 真
}
