// NovaOS 指令解析与自然语言理解 — 觉醒理论·语义智能引擎
// 原创理论: NovaNLU — 多层意图识别 + 实体抽取 + 上下文对话
// §1 意图分类: 16种意图，多关键词匹配 + 优先级仲裁
// §2 实体抽取: 从原文提取命令目标、参数、修饰语
// §3 上下文管理: 多轮对话历史 + 指代消解
// §4 指令执行: 意图→动作映射 + 结果反馈
// §5 关键词词库: 可扩展的中文关键词→意图映射表
// §6 AI置信度校准: 基于历史准确率动态调整阈值
// §7 完整统计: 15+指标
// 四阶段AI演进: 本模块属于第四阶段（拟人交互层）

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./日志中枢.nova")
导入("./字符串替换.nova")
导入("../执行/控制台输出.nova")

定义 最大意图数 = 16
定义 最大关键词数 = 256
定义 最大上下文轮数 = 16
定义 最大实体长度 = 128
定义 默认置信度 = 700
定义 低置信度阈值 = 400
定义 高置信度阈值 = 850
定义 关键词匹配加分 = 150
定义 上下文加分 = 100
定义 歧义惩罚 = 200
定义 AI校准窗口 = 32

定义 意图_未知 = 0
定义 意图_问候 = 1
定义 意图_查询 = 2
定义 意图_执行 = 3
定义 意图_导航 = 4
定义 意图_播放 = 5
定义 意图_设置 = 6
定义 意图_聊天 = 7
定义 意图_关闭 = 8
定义 意图_截图 = 9
定义 意图_拍照 = 10
定义 意图_翻译 = 11
定义 意图_计算 = 12
定义 意图_提醒 = 13
定义 意图_天气 = 14
定义 意图_帮助 = 15

结构 指令解析结果 {
    意图: 整数,
    子意图: 整数,
    实体: 整数,
    参数列表: 整数,
    置信度: 整数,
    原文: 整数,
    上下文关联: 整数,
    时间戳: 整数,
}

结构 关键词规则 {
    关键词: 整数,
    意图: 整数,
    权重: 整数,
    是否前缀: 整数,
}

结构 对话上下文 {
    历史: 整数,
    轮数: 整数,
    最后意图: 整数,
    最后实体: 整数,
    会话开始时间: 整数,
}

结构 NLU统计 {
    解析总数: 整数,
    意图_问候数: 整数,
    意图_查询数: 整数,
    意图_执行数: 整数,
    意图_导航数: 整数,
    意图_播放数: 整数,
    意图_设置数: 整数,
    意图_聊天数: 整数,
    意图_关闭数: 整数,
    低置信度数: 整数,
    高置信度数: 整数,
    歧义解析数: 整数,
    上下文引用数: 整数,
    执行成功数: 整数,
    执行失败数: 整数,
    AI校准次数: 整数,
    关键词命中数: 整数,
    错误次数: 整数,
}

定义 可变 关键词规则表 = []
定义 可变 规则数量 = 0
定义 可变 当前上下文 = 空
定义 可变 已初始化 = 假
定义 可变 全局统计 = NLU统计 {}
定义 可变 AI校准缓冲 = []
定义 可变 AI校准位置 = 0


函数 指令解析_初始化() {
    如果 (已初始化 == 真) { 返回 错误_已存在 }
    关键词规则表 = []
    规则数量 = 0
    // 注册默认关键词规则
    指令解析_注册规则("你好", 意图_问候, 900, 假)
    指令解析_注册规则("嗨", 意图_问候, 850, 假)
    指令解析_注册规则("早上好", 意图_问候, 900, 假)
    指令解析_注册规则("晚上好", 意图_问候, 900, 假)
    指令解析_注册规则("打开", 意图_执行, 850, 真)
    指令解析_注册规则("启动", 意图_执行, 850, 真)
    指令解析_注册规则("运行", 意图_执行, 800, 真)
    指令解析_注册规则("搜索", 意图_查询, 850, 真)
    指令解析_注册规则("查找", 意图_查询, 850, 真)
    指令解析_注册规则("什么是", 意图_查询, 800, 真)
    指令解析_注册规则("怎么", 意图_查询, 750, 真)
    指令解析_注册规则("去", 意图_导航, 700, 真)
    指令解析_注册规则("导航", 意图_导航, 900, 真)
    指令解析_注册规则("前往", 意图_导航, 850, 真)
    指令解析_注册规则("播放", 意图_播放, 900, 真)
    指令解析_注册规则("放", 意图_播放, 600, 真)
    指令解析_注册规则("听", 意图_播放, 700, 真)
    指令解析_注册规则("设置", 意图_设置, 850, 真)
    指令解析_注册规则("调", 意图_设置, 650, 真)
    指令解析_注册规则("修改", 意图_设置, 800, 真)
    指令解析_注册规则("关闭", 意图_关闭, 900, 假)
    指令解析_注册规则("退出", 意图_关闭, 900, 假)
    指令解析_注册规则("再见", 意图_关闭, 850, 假)
    指令解析_注册规则("截图", 意图_截图, 950, 假)
    指令解析_注册规则("截屏", 意图_截图, 950, 假)
    指令解析_注册规则("拍照", 意图_拍照, 950, 假)
    指令解析_注册规则("翻译", 意图_翻译, 900, 真)
    指令解析_注册规则("计算", 意图_计算, 900, 真)
    指令解析_注册规则("算", 意图_计算, 700, 真)
    指令解析_注册规则("提醒", 意图_提醒, 900, 真)
    指令解析_注册规则("天气", 意图_天气, 900, 假)
    指令解析_注册规则("帮助", 意图_帮助, 900, 假)
    指令解析_注册规则("怎么用", 意图_帮助, 850, 假)
    // 初始化上下文
    定义 可变 ctx = 对话上下文 {}
    ctx.历史 = []
    ctx.轮数 = 0
    ctx.最后意图 = 意图_未知
    ctx.最后实体 = ""
    ctx.会话开始时间 = 0
    当前上下文 = ctx
    // 初始化AI校准缓冲
    AI校准缓冲 = []
    定义 可变 i = 0
    当 (i < AI校准窗口) {
        追加(AI校准缓冲, 0)
        i = i + 1
    }
    AI校准位置 = 0
    已初始化 = 真
    打印("[指令解析] NLU引擎初始化完成")
    返回 0
}

函数 指令解析_销毁() {
    如果 (已初始化 == 假) { 返回 0 }
    关键词规则表 = []
    规则数量 = 0
    当前上下文 = 空
    AI校准缓冲 = []
    已初始化 = 假
    打印("[指令解析] 已销毁")
    返回 0
}

函数 指令解析_注册规则(关键词, 意图, 权重, 是否前缀) {
    如果 (规则数量 >= 最大关键词数) { 返回 错误_内存不足 }
    定义 可变 规则 = 关键词规则 {}
    规则.关键词 = 关键词
    规则.意图 = 意图
    规则.权重 = 权重
    规则.是否前缀 = 是否前缀
    追加(关键词规则表, 规则)
    规则数量 = 规则数量 + 1
    返回 0
}


函数 文本包含(文本, 子串) {
    如果 (文本 == 空 || 子串 == 空) { 返回 假 }
    定义 结果 = 查找(文本, 子串)
    如果 (结果 >= 0) { 返回 真 }
    返回 假
}

函数 文本以开头(文本, 前缀) {
    如果 (文本 == 空 || 前缀 == 空) { 返回 假 }
    返回 以开头(文本, 前缀)
}


函数 指令_解析(文本) {
    如果 (已初始化 == 假) { 指令解析_初始化() }
    如果 (文本 == 空) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        定义 可变 空结果 = 指令解析结果 {}
        空结果.意图 = 意图_未知
        空结果.置信度 = 0
        返回 空结果
    }
    全局统计.解析总数 = 全局统计.解析总数 + 1
    定义 可变 结果 = 指令解析结果 {}
    结果.原文 = 文本
    结果.置信度 = 0
    结果.意图 = 意图_未知
    结果.子意图 = 0
    结果.实体 = ""
    结果.参数列表 = []
    结果.上下文关联 = 假
    // 多规则匹配 + 优先级仲裁
    定义 可变 最佳意图 = 意图_未知
    定义 可变 最佳权重 = 0
    定义 可变 匹配数 = 0
    定义 可变 候选意图列表 = []
    定义 可变 i = 0
    当 (i < 规则数量) {
        定义 规则 = 关键词规则表[i]
        定义 可变 匹配 = 假
        如果 (规则.是否前缀 == 真) {
            匹配 = 文本以开头(文本, 规则.关键词)
        } 否则 {
            匹配 = 文本包含(文本, 规则.关键词)
        }
        如果 (匹配 == 真) {
            全局统计.关键词命中数 = 全局统计.关键词命中数 + 1
            匹配数 = 匹配数 + 1
            追加(候选意图列表, [规则.意图, 规则.权重])
            如果 (规则.权重 > 最佳权重) {
                最佳权重 = 规则.权重
                最佳意图 = 规则.意图
            }
        }
        i = i + 1
    }
    // 歧义检测：如果多个不同意图匹配
    定义 可变 不同意图数 = 0
    定义 可变 已见意图 = []
    定义 可变 j = 0
    当 (j < 计数(候选意图列表)) {
        定义 候选 = 候选意图列表[j][0]
        定义 可变 已见 = 假
        定义 可变 k = 0
        当 (k < 计数(已见意图)) {
            如果 (已见意图[k] == 候选) { 已见 = 真 }
            k = k + 1
        }
        如果 (已见 == 假) {
            追加(已见意图, 候选)
            不同意图数 = 不同意图数 + 1
        }
        j = j + 1
    }
    如果 (不同意图数 > 1) {
        全局统计.歧义解析数 = 全局统计.歧义解析数 + 1
        最佳权重 = 最佳权重 - 歧义惩罚
    }
    // 上下文加分：与上轮意图相关
    如果 (当前上下文 != 空 && 当前上下文.最后意图 == 最佳意图) {
        最佳权重 = 最佳权重 + 上下文加分
        结果.上下文关联 = 真
        全局统计.上下文引用数 = 全局统计.上下文引用数 + 1
    }
    // 无匹配 → 聊天
    如果 (最佳意图 == 意图_未知) {
        最佳意图 = 意图_聊天
        最佳权重 = 500
    }
    结果.意图 = 最佳意图
    结果.置信度 = 最佳权重
    如果 (结果.置信度 > 1000) { 结果.置信度 = 1000 }
    如果 (结果.置信度 < 0) { 结果.置信度 = 0 }
    // 实体抽取
    结果.实体 = 指令_提取实体(文本, 最佳意图)
    // 置信度分档统计
    如果 (结果.置信度 < 低置信度阈值) {
        全局统计.低置信度数 = 全局统计.低置信度数 + 1
    } 否则 如果 (结果.置信度 > 高置信度阈值) {
        全局统计.高置信度数 = 全局统计.高置信度数 + 1
    }
    // 意图统计
    如果 (最佳意图 == 意图_问候) { 全局统计.意图_问候数 = 全局统计.意图_问候数 + 1 }
    否则 如果 (最佳意图 == 意图_查询) { 全局统计.意图_查询数 = 全局统计.意图_查询数 + 1 }
    否则 如果 (最佳意图 == 意图_执行) { 全局统计.意图_执行数 = 全局统计.意图_执行数 + 1 }
    否则 如果 (最佳意图 == 意图_导航) { 全局统计.意图_导航数 = 全局统计.意图_导航数 + 1 }
    否则 如果 (最佳意图 == 意图_播放) { 全局统计.意图_播放数 = 全局统计.意图_播放数 + 1 }
    否则 如果 (最佳意图 == 意图_设置) { 全局统计.意图_设置数 = 全局统计.意图_设置数 + 1 }
    否则 如果 (最佳意图 == 意图_聊天) { 全局统计.意图_聊天数 = 全局统计.意图_聊天数 + 1 }
    否则 如果 (最佳意图 == 意图_关闭) { 全局统计.意图_关闭数 = 全局统计.意图_关闭数 + 1 }
    // 更新上下文
    指令_更新上下文(结果)
    返回 结果
}


函数 指令_提取实体(文本, 意图) {
    如果 (文本 == 空) { 返回 "" }
    // 根据意图类型，尝试从原文提取目标实体
    // 简单策略：去掉动词关键词后，剩余部分作为实体
    如果 (意图 == 意图_执行) {
        如果 (文本包含(文本, "打开")) {
            定义 位置 = 查找(文本, "打开")
            如果 (位置 >= 0) {
                返回 子串(文本, 位置 + 6, 字节长度(文本) - 位置 - 6)
            }
        }
        如果 (文本包含(文本, "启动")) {
            定义 位置 = 查找(文本, "启动")
            如果 (位置 >= 0) {
                返回 子串(文本, 位置 + 6, 字节长度(文本) - 位置 - 6)
            }
        }
    }
    如果 (意图 == 意图_播放) {
        如果 (文本包含(文本, "播放")) {
            定义 位置 = 查找(文本, "播放")
            如果 (位置 >= 0) {
                返回 子串(文本, 位置 + 6, 字节长度(文本) - 位置 - 6)
            }
        }
    }
    如果 (意图 == 意图_翻译) {
        如果 (文本包含(文本, "翻译")) {
            定义 位置 = 查找(文本, "翻译")
            如果 (位置 >= 0) {
                返回 子串(文本, 位置 + 6, 字节长度(文本) - 位置 - 6)
            }
        }
    }
    // 默认返回原文
    返回 文本
}


函数 指令_更新上下文(结果) {
    如果 (当前上下文 == 空) { 返回 }
    当前上下文.最后意图 = 结果.意图
    当前上下文.最后实体 = 结果.实体
    当前上下文.轮数 = 当前上下文.轮数 + 1
    // 保存历史
    如果 (计数(当前上下文.历史) < 最大上下文轮数) {
        追加(当前上下文.历史, [结果.意图, 结果.实体, 结果.置信度])
    } 否则 {
        // 滚动窗口：删除最早的
        删除(当前上下文.历史, 0)
        追加(当前上下文.历史, [结果.意图, 结果.实体, 结果.置信度])
    }
}

函数 指令_重置上下文() {
    如果 (当前上下文 == 空) { 返回 }
    当前上下文.历史 = []
    当前上下文.轮数 = 0
    当前上下文.最后意图 = 意图_未知
    当前上下文.最后实体 = ""
}

函数 指令_获取上下文轮数() {
    如果 (当前上下文 == 空) { 返回 0 }
    返回 当前上下文.轮数
}

函数 指令_获取上轮意图() {
    如果 (当前上下文 == 空) { 返回 意图_未知 }
    返回 当前上下文.最后意图
}


函数 意图_获取名称(意图) {
    如果 (意图 == 意图_问候) { 返回 "问候" }
    如果 (意图 == 意图_查询) { 返回 "查询" }
    如果 (意图 == 意图_执行) { 返回 "执行" }
    如果 (意图 == 意图_导航) { 返回 "导航" }
    如果 (意图 == 意图_播放) { 返回 "播放" }
    如果 (意图 == 意图_设置) { 返回 "设置" }
    如果 (意图 == 意图_聊天) { 返回 "聊天" }
    如果 (意图 == 意图_关闭) { 返回 "关闭" }
    如果 (意图 == 意图_截图) { 返回 "截图" }
    如果 (意图 == 意图_拍照) { 返回 "拍照" }
    如果 (意图 == 意图_翻译) { 返回 "翻译" }
    如果 (意图 == 意图_计算) { 返回 "计算" }
    如果 (意图 == 意图_提醒) { 返回 "提醒" }
    如果 (意图 == 意图_天气) { 返回 "天气" }
    如果 (意图 == 意图_帮助) { 返回 "帮助" }
    返回 "未知"
}


函数 AI_记录解析反馈(正确) {
    如果 (正确 == 真) {
        设置(AI校准缓冲, AI校准位置, 1)
    } 否则 {
        设置(AI校准缓冲, AI校准位置, 0)
    }
    AI校准位置 = (AI校准位置 + 1) % AI校准窗口
    全局统计.AI校准次数 = 全局统计.AI校准次数 + 1
}

函数 AI_计算准确率() {
    定义 可变 正确数 = 0
    定义 可变 i = 0
    当 (i < AI校准窗口) {
        如果 (AI校准缓冲[i] == 1) {
            正确数 = 正确数 + 1
        }
        i = i + 1
    }
    返回 (正确数 * 100) / AI校准窗口
}

函数 AI_建议置信度调整() {
    定义 准确率 = AI_计算准确率()
    如果 (准确率 > 80) { 返回 50 }
    如果 (准确率 > 60) { 返回 0 }
    如果 (准确率 > 40) { 返回 0 - 50 }
    返回 0 - 100
}


函数 指令_执行(助手, 指令) {
    如果 (助手 == 空 || 指令 == 空) {
        全局统计.执行失败数 = 全局统计.执行失败数 + 1
        返回 错误_无效参数
    }
    定义 可变 执行结果 = 0
    如果 (指令.意图 == 意图_问候) {
        打印("[NLU] 执行: 问候")
        执行结果 = 0
    } 否则 如果 (指令.意图 == 意图_执行) {
        打印(字符串拼接("[NLU] 执行: 启动 ", 转字符串(指令.实体)))
        执行结果 = 0
    } 否则 如果 (指令.意图 == 意图_查询) {
        打印(字符串拼接("[NLU] 执行: 查询 ", 转字符串(指令.实体)))
        执行结果 = 0
    } 否则 如果 (指令.意图 == 意图_导航) {
        打印(字符串拼接("[NLU] 执行: 导航 ", 转字符串(指令.实体)))
        执行结果 = 0
    } 否则 如果 (指令.意图 == 意图_播放) {
        打印(字符串拼接("[NLU] 执行: 播放 ", 转字符串(指令.实体)))
        执行结果 = 0
    } 否则 如果 (指令.意图 == 意图_设置) {
        打印(字符串拼接("[NLU] 执行: 设置 ", 转字符串(指令.实体)))
        执行结果 = 0
    } 否则 如果 (指令.意图 == 意图_关闭) {
        打印("[NLU] 执行: 关闭")
        执行结果 = 0
    } 否则 如果 (指令.意图 == 意图_截图) {
        打印("[NLU] 执行: 截图")
        执行结果 = 0
    } 否则 如果 (指令.意图 == 意图_翻译) {
        打印(字符串拼接("[NLU] 执行: 翻译 ", 转字符串(指令.实体)))
        执行结果 = 0
    } 否则 如果 (指令.意图 == 意图_计算) {
        打印(字符串拼接("[NLU] 执行: 计算 ", 转字符串(指令.实体)))
        执行结果 = 0
    } 否则 如果 (指令.意图 == 意图_天气) {
        打印("[NLU] 执行: 查询天气")
        执行结果 = 0
    } 否则 如果 (指令.意图 == 意图_帮助) {
        打印("[NLU] 执行: 显示帮助")
        执行结果 = 0
    } 否则 {
        打印("[NLU] 执行: 聊天模式")
        执行结果 = 0
    }
    如果 (执行结果 == 0) {
        全局统计.执行成功数 = 全局统计.执行成功数 + 1
    } 否则 {
        全局统计.执行失败数 = 全局统计.执行失败数 + 1
    }
    返回 执行结果
}


函数 指令_批量解析(文本列表) {
    如果 (文本列表 == 空) { 返回 [] }
    定义 可变 结果列表 = []
    定义 可变 i = 0
    当 (i < 计数(文本列表)) {
        定义 结果 = 指令_解析(文本列表[i])
        追加(结果列表, 结果)
        i = i + 1
    }
    返回 结果列表
}

函数 指令_获取意图分布() {
    定义 可变 分布 = []
    追加(分布, ["问候", 全局统计.意图_问候数])
    追加(分布, ["查询", 全局统计.意图_查询数])
    追加(分布, ["执行", 全局统计.意图_执行数])
    追加(分布, ["导航", 全局统计.意图_导航数])
    追加(分布, ["播放", 全局统计.意图_播放数])
    追加(分布, ["设置", 全局统计.意图_设置数])
    追加(分布, ["聊天", 全局统计.意图_聊天数])
    追加(分布, ["关闭", 全局统计.意图_关闭数])
    返回 分布
}


函数 指令_转储结果(结果) {
    如果 (结果 == 空) { 返回 }
    打印("[NLU] ── 解析结果 ──")
    打印(字符串拼接("  意图: ", 意图_获取名称(结果.意图)))
    打印(字符串拼接("  实体: ", 转字符串(结果.实体)))
    打印(字符串拼接("  置信度: ", 转字符串(结果.置信度)))
    打印(字符串拼接("  原文: ", 转字符串(结果.原文)))
    打印(字符串拼接("  上下文关联: ", 转字符串(结果.上下文关联)))
}


函数 指令解析_打印统计() {
    打印("[指令解析] ═══ NLU统计 ═══")
    打印(字符串拼接("  解析总数: ", 转字符串(全局统计.解析总数)))
    打印(字符串拼接("  问候: ", 转字符串(全局统计.意图_问候数)))
    打印(字符串拼接("  查询: ", 转字符串(全局统计.意图_查询数)))
    打印(字符串拼接("  执行: ", 转字符串(全局统计.意图_执行数)))
    打印(字符串拼接("  播放: ", 转字符串(全局统计.意图_播放数)))
    打印(字符串拼接("  聊天: ", 转字符串(全局统计.意图_聊天数)))
    打印(字符串拼接("  低置信度: ", 转字符串(全局统计.低置信度数)))
    打印(字符串拼接("  高置信度: ", 转字符串(全局统计.高置信度数)))
    打印(字符串拼接("  歧义解析: ", 转字符串(全局统计.歧义解析数)))
    打印(字符串拼接("  上下文引用: ", 转字符串(全局统计.上下文引用数)))
    打印(字符串拼接("  执行成功: ", 转字符串(全局统计.执行成功数)))
    打印(字符串拼接("  执行失败: ", 转字符串(全局统计.执行失败数)))
    打印(字符串拼接("  AI校准: ", 转字符串(全局统计.AI校准次数)))
    打印(字符串拼接("  关键词命中: ", 转字符串(全局统计.关键词命中数)))
    打印(字符串拼接("  错误次数: ", 转字符串(全局统计.错误次数)))
    如果 (全局统计.解析总数 > 0) {
        定义 成功率 = (全局统计.执行成功数 * 100) / 全局统计.解析总数
        打印(字符串拼接("  执行成功率%: ", 转字符串(成功率)))
    }
    返回 0
}


函数 指令解析_注册到内核(内核上下文) {
    如果 (已初始化 == 假) { 返回 错误_未初始化 }
    打印("[指令解析] 已注册到内核上下文")
    返回 0
}

函数 指令解析_查询状态() {
    如果 (已初始化 == 假) { 返回 0 }
    返回 1
}

函数 指令解析_健康检查() {
    如果 (已初始化 == 假) { 返回 假 }
    如果 (全局统计.错误次数 * 10 > 全局统计.解析总数) { 返回 假 }
    返回 真
}
