导入("./类型定义.nova")
导入("./错误码.nova")
导入("./硬链接.nova")
导入("../稳态/串口.nova")
导入("../标准/原生字符串.nova")
导入("./整数转字符串.nova")

// NovaOS 外部AI控制通道 (串口控制面)
// 目标: 通过接口替代截图, 暴露MCP能力给外部IDE/AI
// 协议: 单行文本
//   REQ <id> <CMD> [args...]
// 响应: 单行JSON
//   {"id":1,"ok":true,"result":"...","elements":[...]}

定义 AI控制_COM口 = COM2
定义 AI控制_最大行长度 = 8192

定义 可变 AI控制_已初始化 = 假
定义 可变 AI控制_行缓冲 = ""

函数 AI控制_初始化() {
    如果 (AI控制_已初始化) { 返回 }
    定义 结果 = 串口_初始化_端口(AI控制_COM口)
    如果 (结果 != 成功) {
        内核警告("AI控制通道: COM2初始化失败, 将退化为无外部控制")
    } 否则 {
        内核信息("AI控制通道: COM2就绪 (觉控一版 + REQ兼容)")
    }
    AI控制_行缓冲 = ""
    AI控制_已初始化 = 真
}

函数 AI控制_tick() {
    如果 (!AI控制_已初始化) { AI控制_初始化() }
    定义 可变 字节 = 串口_接收字节_端口(AI控制_COM口)
    当 (字节 >= 0) {
        如果 (字节 == 10 || 字节 == 13) {
            如果 (字符串长度(AI控制_行缓冲) > 0) {
                AI控制_处理行(AI控制_行缓冲)
                AI控制_行缓冲 = ""
            }
        } 否则 {
            如果 (字符串长度(AI控制_行缓冲) < AI控制_最大行长度) {
                AI控制_行缓冲 = AI控制_行缓冲 + 字符(字节)
            }
        }
        字节 = 串口_接收字节_端口(AI控制_COM口)
    }
}

函数 AI控制_处理行(行) {
    定义 文本 = 字符串去首尾空白(行)
    如果 (字符串长度(文本) == 0) { 返回 }
    定义 回串 = 控串(文本)
    如果 (字符串长度(回串) > 0) {
        串口_打印行_端口(AI控制_COM口, 回串)
    }
}

函数 AI控制_处理命令(请求ID, 命令, 参数) {
    定义 文本 = "REQ " + 整数转字符串(请求ID) + " " + 命令
    如果 (字符串长度(参数) > 0) {
        文本 = 文本 + " " + 参数
    }
    定义 回串 = 控串(文本)
    如果 (字符串长度(回串) > 0) {
        串口_打印行_端口(AI控制_COM口, 回串)
    }
}
