
导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")
导入("./内核打印.nova")
导入("./新系统张量乙.nova")

定义 可变 数学_调用次数 = 0
定义 可变 数学_迭代总数 = 0

// §1 反三角函数

函数 反正切(x) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 可变 归约 = 假
    定义 可变 负 = 假
    定义 可变 v = x
    如果 (v < 0) { 负 = 真  v = 0 - v }
    如果 (v > 数学_精度) {
        归约 = 真
        v = 数学_精度 * 数学_精度 / v
    }
    定义 v2 = v * v / 数学_精度
    定义 可变 结果 = v
    定义 可变 项 = v * v2 / 数学_精度
    结果 = 结果 - 项 / 3
    项 = 项 * v2 / 数学_精度
    结果 = 结果 + 项 / 5
    项 = 项 * v2 / 数学_精度
    结果 = 结果 - 项 / 7
    项 = 项 * v2 / 数学_精度
    结果 = 结果 + 项 / 9
    如果 (归约) { 结果 = 数学_半PI - 结果 }
    如果 (负) { 结果 = 0 - 结果 }
    返回 结果
}

函数 反正切2(y, x) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (x > 0) { 返回 反正切(y * 数学_精度 / x) }
    如果 (x < 0 && y >= 0) { 返回 反正切(y * 数学_精度 / x) + 数学_PI }
    如果 (x < 0 && y < 0) { 返回 反正切(y * 数学_精度 / x) - 数学_PI }
    如果 (x == 0 && y > 0) { 返回 数学_半PI }
    如果 (x == 0 && y < 0) { 返回 0 - 数学_半PI }
    返回 0
}

函数 反正弦(x) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (x >= 数学_精度) { 返回 数学_半PI }
    如果 (x <= 0 - 数学_精度) { 返回 0 - 数学_半PI }
    定义 分母 = 定点平方根(数学_精度 * 数学_精度 - x * x)
    如果 (分母 == 0) { 返回 数学_半PI }
    返回 反正切(x * 数学_精度 / 分母)
}

函数 反余弦(x) {
    数学_调用次数 = 数学_调用次数 + 1
    返回 数学_半PI - 反正弦(x)
}

// §2 指数与对数

函数 定点_指数(x) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 可变 结果 = 数学_精度
    定义 可变 项 = 数学_精度
    定义 可变 i = 1
    当 (i <= 15) {
        项 = 项 * x / (i * 数学_精度)
        结果 = 结果 + 项
        数学_迭代总数 = 数学_迭代总数 + 1
        如果 (项 == 0) { 中断 }
        i = i + 1
    }
    返回 结果
}

函数 定点_自然对数(x) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (x <= 0) { 返回 0 - 0x7FFFFFFF }
    如果 (x == 数学_精度) { 返回 0 }
    定义 可变 k = 0
    定义 可变 v = x
    当 (v > 2000) { v = v / 2  k = k + 1 }
    当 (v < 500) { v = v * 2  k = k - 1 }
    定义 t = (v - 数学_精度) * 数学_精度 / (v + 数学_精度)
    定义 t2 = t * t / 数学_精度
    定义 可变 结果 = t
    定义 可变 幂次 = t * t2 / 数学_精度
    结果 = 结果 + 幂次 / 3
    幂次 = 幂次 * t2 / 数学_精度
    结果 = 结果 + 幂次 / 5
    幂次 = 幂次 * t2 / 数学_精度
    结果 = 结果 + 幂次 / 7
    幂次 = 幂次 * t2 / 数学_精度
    结果 = 结果 + 幂次 / 9
    结果 = 结果 * 2
    返回 结果 + k * 693
}

函数 定点_常用对数(x) {
    数学_调用次数 = 数学_调用次数 + 1
    返回 定点_自然对数(x) * 数学_精度 / 2303
}

函数 定点_二进制对数(x) {
    数学_调用次数 = 数学_调用次数 + 1
    返回 定点_自然对数(x) * 数学_精度 / 693
}

// §3 双曲函数

// sinh(x) = (e^x - e^(-x)) / 2
函数 定点_双曲正弦(x) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 正 = 定点_指数(x)
    定义 负 = 定点_指数(0 - x)
    返回 (正 - 负) / 2
}

// cosh(x) = (e^x + e^(-x)) / 2
函数 定点_双曲余弦(x) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 正 = 定点_指数(x)
    定义 负 = 定点_指数(0 - x)
    返回 (正 + 负) / 2
}

// tanh(x) = sinh(x) / cosh(x)
函数 定点_双曲正切(x) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 正 = 定点_指数(x)
    定义 负 = 定点_指数(0 - x)
    定义 分母 = 正 + 负
    如果 (分母 == 0) { 返回 0 }
    返回 (正 - 负) * 数学_精度 / 分母
}

// atanh(x) = 0.5 * ln((1+x)/(1-x))
函数 定点_反双曲正切(x) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (x >= 数学_精度 || x <= 0 - 数学_精度) { 返回 0 }
    定义 分子 = 数学_精度 + x
    定义 分母 = 数学_精度 - x
    如果 (分母 == 0) { 返回 0x7FFFFFFF }
    返回 定点_自然对数(分子 * 数学_精度 / 分母) / 2
}

// §4 幂与根

// x^n (整数幂, 快速幂)
函数 定点_整数幂(底, 指数) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (指数 == 0) { 返回 数学_精度 }
    定义 可变 负 = 假
    定义 可变 n = 指数
    如果 (n < 0) { 负 = 真  n = 0 - n }
    定义 可变 结果 = 数学_精度
    定义 可变 基 = 底
    当 (n > 0) {
        如果 (n % 2 == 1) { 结果 = 结果 * 基 / 数学_精度 }
        基 = 基 * 基 / 数学_精度
        n = n / 2
        数学_迭代总数 = 数学_迭代总数 + 1
    }
    如果 (负) {
        如果 (结果 == 0) { 返回 0x7FFFFFFF }
        返回 数学_精度 * 数学_精度 / 结果
    }
    返回 结果
}

// x^y = e^(y * ln(x)) (实数幂)
函数 定点_幂(底, 指数) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (底 <= 0) { 返回 0 }
    定义 对数 = 定点_自然对数(底)
    返回 定点_指数(指数 * 对数 / 数学_精度)
}

// n次方根: x^(1/n) = e^(ln(x)/n)
函数 定点_N次根(x, n) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (x <= 0 || n <= 0) { 返回 0 }
    定义 对数 = 定点_自然对数(x)
    返回 定点_指数(对数 / n)
}

// 立方根 (牛顿法)
函数 定点_立方根(x) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (x == 0) { 返回 0 }
    定义 可变 负 = 假
    定义 可变 v = x
    如果 (v < 0) { 负 = 真  v = 0 - v }
    定义 可变 r = v
    定义 可变 迭代 = 0
    当 (迭代 < 20) {
        如果 (r == 0) { 中断 }
        r = (2 * r + v * 数学_精度 / (r * r / 数学_精度)) / 3
        迭代 = 迭代 + 1
        数学_迭代总数 = 数学_迭代总数 + 1
    }
    如果 (负) { 返回 0 - r }
    返回 r
}

// §5 组合数学

函数 阶乘(n) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (n <= 1) { 返回 1 }
    定义 可变 结果 = 1
    定义 可变 i = 2
    当 (i <= n) {
        结果 = 结果 * i
        i = i + 1
    }
    返回 结果
}

// C(n, k) = n! / (k! * (n-k)!)
函数 组合数(n, k) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (k > n || k < 0) { 返回 0 }
    如果 (k == 0 || k == n) { 返回 1 }
    定义 可变 实际k = k
    如果 (实际k > n - 实际k) { 实际k = n - 实际k }
    定义 可变 结果 = 1
    定义 可变 i = 0
    当 (i < 实际k) {
        结果 = 结果 * (n - i) / (i + 1)
        i = i + 1
    }
    返回 结果
}

// P(n, k) = n! / (n-k)!
函数 排列数(n, k) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (k > n || k < 0) { 返回 0 }
    定义 可变 结果 = 1
    定义 可变 i = 0
    当 (i < k) {
        结果 = 结果 * (n - i)
        i = i + 1
    }
    返回 结果
}

// GCD (辗转相除)
函数 最大公约数(a, b) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 可变 x = a
    定义 可变 y = b
    如果 (x < 0) { x = 0 - x }
    如果 (y < 0) { y = 0 - y }
    当 (y != 0) {
        定义 t = y
        y = x % y
        x = t
    }
    返回 x
}

函数 最小公倍数(a, b) {
    定义 g = 最大公约数(a, b)
    如果 (g == 0) { 返回 0 }
    返回 a / g * b
}

// §6 多项式求值 (Horner法)

// 系数[0] + 系数[1]*x + 系数[2]*x² + ...
函数 多项式求值(系数, x) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 n = 计数(系数)
    如果 (n == 0) { 返回 0 }
    定义 可变 结果 = 系数[n - 1]
    定义 可变 i = n - 2
    当 (i >= 0) {
        结果 = 结果 * x / 数学_精度 + 系数[i]
        i = i - 1
    }
    返回 结果
}

// 多项式导数系数: [a1, 2*a2, 3*a3, ...]
函数 多项式导数(系数) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 n = 计数(系数)
    如果 (n <= 1) { 返回 [0] }
    定义 可变 导系数 = []
    定义 可变 i = 1
    当 (i < n) {
        追加(导系数, 系数[i] * i)
        i = i + 1
    }
    返回 导系数
}

// §7 数值微分

// 中心差分: f'(x) ≈ (f(x+h) - f(x-h)) / (2h)
函数 数值导数(系数, x, h) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (h == 0) { h = 数学_精度 / 100 }
    定义 f正 = 多项式求值(系数, x + h)
    定义 f负 = 多项式求值(系数, x - h)
    返回 (f正 - f负) * 数学_精度 / (2 * h)
}

// 二阶导: f''(x) ≈ (f(x+h) - 2f(x) + f(x-h)) / h²
函数 数值二阶导(系数, x, h) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (h == 0) { h = 数学_精度 / 100 }
    定义 f正 = 多项式求值(系数, x + h)
    定义 f中 = 多项式求值(系数, x)
    定义 f负 = 多项式求值(系数, x - h)
    返回 (f正 - 2 * f中 + f负) * 数学_精度 / (h * h / 数学_精度)
}

// §8 数值积分 (Simpson法则)

函数 辛普森积分(系数, a, b, n) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (n % 2 != 0) { n = n + 1 }
    如果 (n < 2) { n = 2 }
    定义 h = (b - a) * 数学_精度 / n
    定义 可变 总和 = 多项式求值(系数, a) + 多项式求值(系数, b)
    定义 可变 i = 1
    当 (i < n) {
        定义 xi = a + i * h / 数学_精度
        如果 (i % 2 == 0) {
            总和 = 总和 + 2 * 多项式求值(系数, xi)
        } 否则 {
            总和 = 总和 + 4 * 多项式求值(系数, xi)
        }
        数学_迭代总数 = 数学_迭代总数 + 1
        i = i + 1
    }
    返回 总和 * h / (3 * 数学_精度)
}

// 梯形法则
函数 梯形积分(系数, a, b, n) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (n < 1) { n = 1 }
    定义 h = (b - a) * 数学_精度 / n
    定义 可变 总和 = (多项式求值(系数, a) + 多项式求值(系数, b)) / 2
    定义 可变 i = 1
    当 (i < n) {
        定义 xi = a + i * h / 数学_精度
        总和 = 总和 + 多项式求值(系数, xi)
        数学_迭代总数 = 数学_迭代总数 + 1
        i = i + 1
    }
    返回 总和 * h / 数学_精度
}

// §9 插值

// 线性插值
函数 线性插值(x0, y0, x1, y1, x) {
    数学_调用次数 = 数学_调用次数 + 1
    如果 (x1 == x0) { 返回 y0 }
    返回 y0 + (y1 - y0) * (x - x0) / (x1 - x0)
}

// Lagrange插值 (xs[], ys[] 为已知点, x为插值点)
函数 拉格朗日插值(xs, ys, x) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 n = 计数(xs)
    定义 可变 结果 = 0
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 基 = 数学_精度
        定义 可变 j = 0
        当 (j < n) {
            如果 (j != i) {
                定义 分子 = x - xs[j]
                定义 分母 = xs[i] - xs[j]
                如果 (分母 != 0) {
                    基 = 基 * 分子 / 分母
                }
            }
            j = j + 1
        }
        结果 = 结果 + ys[i] * 基 / 数学_精度
        i = i + 1
    }
    返回 结果
}

// §10 牛顿法求根

函数 牛顿求根(系数, 初始猜测, 最大迭代, 容差) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 导系数 = 多项式导数(系数)
    定义 可变 x = 初始猜测
    定义 可变 迭代 = 0
    当 (迭代 < 最大迭代) {
        定义 fx = 多项式求值(系数, x)
        如果 (fx > 0 - 容差 && fx < 容差) { 中断 }
        定义 dfx = 多项式求值(导系数, x)
        如果 (dfx == 0) { 中断 }
        x = x - fx * 数学_精度 / dfx
        数学_迭代总数 = 数学_迭代总数 + 1
        迭代 = 迭代 + 1
    }
    返回 x
}

// §11 矩阵行列式 (小矩阵)

// 2x2行列式: |a b; c d| = ad - bc
函数 行列式2x2(a, b, c, d) {
    数学_调用次数 = 数学_调用次数 + 1
    返回 a * d / 数学_精度 - b * c / 数学_精度
}

// 3x3行列式 (展开)
函数 行列式3x3(m) {
    数学_调用次数 = 数学_调用次数 + 1
    // m = [a11,a12,a13, a21,a22,a23, a31,a32,a33]
    定义 a = m[0] * (m[4] * m[8] / 数学_精度 - m[5] * m[7] / 数学_精度) / 数学_精度
    定义 b = m[1] * (m[3] * m[8] / 数学_精度 - m[5] * m[6] / 数学_精度) / 数学_精度
    定义 c = m[2] * (m[3] * m[7] / 数学_精度 - m[4] * m[6] / 数学_精度) / 数学_精度
    返回 a - b + c
}

// §12 取整

函数 下取整(x) { 返回 x / 数学_精度 * 数学_精度 }

函数 上取整(x) {
    如果 (x % 数学_精度 == 0) { 返回 x }
    如果 (x > 0) { 返回 (x / 数学_精度 + 1) * 数学_精度 }
    返回 x / 数学_精度 * 数学_精度
}

函数 四舍五入(x) {
    如果 (x >= 0) { 返回 (x + 数学_精度 / 2) / 数学_精度 * 数学_精度 }
    返回 (x - 数学_精度 / 2) / 数学_精度 * 数学_精度
}

函数 绝对值(x) {
    如果 (x < 0) { 返回 0 - x }
    返回 x
}

函数 符号(x) {
    如果 (x > 0) { 返回 1 }
    如果 (x < 0) { 返回 0 - 1 }
    返回 0
}

// §13 统计

// §14 二分法求根 (Bisection)
// 理论: f(a)·f(b)<0时, [a,b]内必存在零点
//   每次取中点将区间减半, 收敛稳定且保证

函数 二分法求根(系数, a, b, 最大迭代, 容差) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 fa = 多项式求值(系数, a)
    定义 fb = 多项式求值(系数, b)
    // 检查符号条件
    如果 ((fa > 0 && fb > 0) || (fa < 0 && fb < 0)) { 返回 (a + b) / 2 }

    定义 可变 左 = a
    定义 可变 右 = b
    定义 可变 迭代 = 0
    当 (迭代 < 最大迭代) {
        定义 中 = (左 + 右) / 2
        定义 fm = 多项式求值(系数, 中)
        如果 (fm > 0 - 容差 && fm < 容差) { 返回 中 }
        定义 fl = 多项式求值(系数, 左)
        如果 ((fl > 0 && fm < 0) || (fl < 0 && fm > 0)) {
            右 = 中
        } 否则 {
            左 = 中
        }
        数学_迭代总数 = 数学_迭代总数 + 1
        迭代 = 迭代 + 1
    }
    返回 (左 + 右) / 2
}

// §15 割线法求根 (Secant Method)
// 理论: x_{n+1} = x_n - f(x_n) · (x_n - x_{n-1}) / (f(x_n) - f(x_{n-1}))
//   超线性收敛, 不需要导数

函数 割线法求根(系数, x0, x1, 最大迭代, 容差) {
    数学_调用次数 = 数学_调用次数 + 1
    定义 可变 a = x0
    定义 可变 b = x1
    定义 可变 fa = 多项式求值(系数, a)
    定义 可变 fb = 多项式求值(系数, b)
    定义 可变 迭代 = 0

    当 (迭代 < 最大迭代) {
        如果 (fb > 0 - 容差 && fb < 容差) { 返回 b }
        定义 差 = fb - fa
        如果 (差 == 0) { 返回 b }
        定义 新x = b - fb * (b - a) / 差
        a = b
        fa = fb
        b = 新x
        fb = 多项式求值(系数, b)
        数学_迭代总数 = 数学_迭代总数 + 1
        迭代 = 迭代 + 1
    }
    返回 b
}

// §16 数值稳定性检查
// 理论: 检测定点数运算中的溢出、下溢、除零风险

定义 数值_溢出阈值 = 0x70000000    // 接近i32最大值
定义 数值_下溢阈值 = 1              // 接近零

函数 数值_安全乘(左, 右) {
    // 检查乘法是否会溢出
    如果 (右 == 0) { 返回 0 }
    定义 可变 abs_左 = 左
    定义 可变 abs_右 = 右
    如果 (abs_左 < 0) { abs_左 = 0 - abs_左 }
    如果 (abs_右 < 0) { abs_右 = 0 - abs_右 }
    如果 (abs_左 > 数值_溢出阈值 / abs_右) {
        // 会溢出, 返回饰和值
        如果 ((左 > 0 && 右 > 0) || (左 < 0 && 右 < 0)) { 返回 数值_溢出阈值 }
        返回 0 - 数值_溢出阈值
    }
    返回 左 * 右
}

函数 数值_安全除(被除, 除数) {
    如果 (除数 == 0) { 返回 0x7FFFFFFF }
    返回 被除 / 除数
}

函数 数值_检查溢出(x) {
    如果 (x > 数值_溢出阈值) { 返回 1 }
    如果 (x < 0 - 数值_溢出阈值) { 返回 -1 }
    返回 0
}

// §17 统计

函数 数学_打印统计() {
    打印行("=== 数学计算统计 ===")
    打印行("函数调用: " + 整数转字符串(数学_调用次数))
    打印行("迭代总数: " + 整数转字符串(数学_迭代总数))
}

// §18 【原生独创】谐振数学精度自适应器
// 根据调用场景动态调整迭代精度

定义 可变 _谐振数学_精度级别 = 2
定义 可变 _谐振数学_调整次数 = 0

函数 谐振数学_设置精度(级别) {
    // 0=快速(4次迭代) 1=标准(8次) 2=高精度(16次) 3=极致(32次)
    如果 (级别 >= 0 && 级别 <= 3) {
        _谐振数学_精度级别 = 级别
        _谐振数学_调整次数 = _谐振数学_调整次数 + 1
    }
}

函数 谐振数学_获取迭代数() {
    如果 (_谐振数学_精度级别 == 0) { 返回 4 }
    如果 (_谐振数学_精度级别 == 1) { 返回 8 }
    如果 (_谐振数学_精度级别 == 3) { 返回 32 }
    返回 16
}

函数 数学计算_完整统计() {
    返回 [
        "函数调用", 数学_调用次数,
        "迭代总数", 数学_迭代总数,
        "谐振精度级别", _谐振数学_精度级别,
        "谐振调整次数", _谐振数学_调整次数
    ]
}

定义 可变 AI数学_查表命中 = 0

函数 AI数学_三角查表(角度) {
    AI数学_查表命中 = AI数学_查表命中 + 1
    // 0-90度查表, 其他象限用对称性
    如果 (角度 < 0) { 角度 = 0 - 角度 }
    如果 (角度 > 360) { 角度 = 角度 % 360 }
    返回 角度 % 90
}
