导入("./类型定义.nova")
导入("./错误码.nova")

// NovaOS内核 · 灵敏度调节 (移植自Nova大脑L1/sensitivity)
// 动态调节AI子系统对不同信号的响应灵敏度
// §1 全局灵敏度: 系统繁忙→降低灵敏度(避免过载)
// §2 通道灵敏度: 每个AI模块独立灵敏度
// §3 自适应增益: 信号强度→自动增益控制(AGC)
// §4 疲劳模型: 持续高刺激→灵敏度暂时下降

定义 AI模块数 = 21
定义 可变 全局灵敏度 = 500       // ×1000, 0.5=中等
定义 可变 通道灵敏度 = []        // 每个AI模块的灵敏度
定义 可变 通道疲劳 = []          // 每个AI模块的疲劳度
定义 可变 灵敏_已初始化 = 假

函数 灵敏_初始化() {
    通道灵敏度 = []
    通道疲劳 = []
    定义 可变 i = 0
    当 (i < AI模块数) {
        追加(通道灵敏度, 500)
        追加(通道疲劳, 0)
        i = i + 1
    }
    全局灵敏度 = 500
    灵敏_已初始化 = 真
    内核信息("灵敏度调节: 全局+21通道独立 AGC+疲劳模型")
}

函数 灵敏_调整全局(系统负载) {
    // 高负载→降低灵敏度(避免AI处理加重负担)
    如果 (系统负载 > 80) { 全局灵敏度 = 200 }
    否则 如果 (系统负载 > 60) { 全局灵敏度 = 350 }
    否则 如果 (系统负载 > 40) { 全局灵敏度 = 500 }
    否则 { 全局灵敏度 = 700 }
}

函数 灵敏_施加(模块索引, 原始信号) {
    如果 (!灵敏_已初始化 || 模块索引 >= AI模块数) { 返回 原始信号 }
    // 有效灵敏度 = 全局 × 通道 × (1 - 疲劳/1000)
    定义 通道 = 通道灵敏度[模块索引]
    定义 疲劳 = 通道疲劳[模块索引]
    定义 有效 = 全局灵敏度 * 通道 / 1000 * (1000 - 疲劳) / 1000
    返回 原始信号 * 有效 / 500
}

函数 灵敏_记录刺激(模块索引, 强度) {
    如果 (模块索引 >= AI模块数) { 返回 }
    // 强刺激→疲劳累积
    如果 (强度 > 800) { 通道疲劳[模块索引] = 通道疲劳[模块索引] + 50 }
    否则 如果 (强度 > 500) { 通道疲劳[模块索引] = 通道疲劳[模块索引] + 20 }
    如果 (通道疲劳[模块索引] > 900) { 通道疲劳[模块索引] = 900 }
}

函数 灵敏_恢复tick() {
    // 每tick疲劳自然恢复
    定义 可变 i = 0
    当 (i < AI模块数) {
        如果 (通道疲劳[i] > 0) { 通道疲劳[i] = 通道疲劳[i] - 10 }
        如果 (通道疲劳[i] < 0) { 通道疲劳[i] = 0 }
        i = i + 1
    }
}

函数 灵敏_设置通道(模块索引, 灵敏度) {
    如果 (模块索引 < AI模块数) { 通道灵敏度[模块索引] = 灵敏度 }
}

// §3 自适应增益控制(AGC)

定义 可变 AGC_目标电平 = 500     // 目标信号电平(×1000)
定义 可变 AGC_攻击速率 = 100     // 增益下降速度(信号变强时)
定义 可变 AGC_释放速率 = 20      // 增益恢复速度(信号变弱时)
定义 可变 AGC_当前增益 = []      // 每通道当前增益

函数 AGC_初始化() {
    AGC_当前增益 = []
    定义 可变 i = 0
    当 (i < AI模块数) {
        追加(AGC_当前增益, 1000)  // 初始增益1.0
        i = i + 1
    }
}

函数 AGC_处理(模块索引, 信号强度) {
    如果 (模块索引 >= AI模块数) { 返回 信号强度 }
    如果 (计数(AGC_当前增益) <= 模块索引) { 返回 信号强度 }

    定义 增益 = AGC_当前增益[模块索引]
    定义 输出 = 信号强度 * 增益 / 1000

    // 调整增益: 输出偏离目标时调整
    如果 (输出 > AGC_目标电平) {
        // 信号太强→减小增益(快速攻击)
        增益 = 增益 - AGC_攻击速率
        如果 (增益 < 100) { 增益 = 100 }  // 最小增益0.1
    } 否则 如果 (输出 < AGC_目标电平 * 600 / 1000) {
        // 信号太弱→增大增益(慢速释放)
        增益 = 增益 + AGC_释放速率
        如果 (增益 > 5000) { 增益 = 5000 }  // 最大增益5.0
    }
    设置(AGC_当前增益, 模块索引, 增益)

    返回 输出
}

// §4 灵敏度预设(场景模式)

函数 灵敏_预设_高性能() {
    // 高灵敏度: AI全速运行
    全局灵敏度 = 800
    定义 可变 i = 0
    当 (i < AI模块数) { 设置(通道灵敏度, i, 800); i = i + 1 }
}

函数 灵敏_预设_节能() {
    // 低灵敏度: 只响应强信号
    全局灵敏度 = 200
    定义 可变 i = 0
    当 (i < AI模块数) { 设置(通道灵敏度, i, 200); i = i + 1 }
}

函数 灵敏_预设_均衡() {
    全局灵敏度 = 500
    定义 可变 i = 0
    当 (i < AI模块数) { 设置(通道灵敏度, i, 500); i = i + 1 }
}

// §5 统计

函数 灵敏_统计() {
    返回 [全局灵敏度, 通道灵敏度, 通道疲劳]
}

函数 灵敏_获取全局() { 返回 全局灵敏度 }
函数 灵敏_获取通道(i) {
    如果 (i < AI模块数) { 返回 通道灵敏度[i] }
    返回 0
}
函数 灵敏_获取疲劳(i) {
    如果 (i < AI模块数) { 返回 通道疲劳[i] }
    返回 0
}

// 预设名 + 平均疲劳 + 完整统计

函数 灵敏_预设名() {
    如果 (全局灵敏度 >= 700) { 返回 "high_perf" }
    如果 (全局灵敏度 <= 250) { 返回 "power_save" }
    返回 "balanced"
}

函数 灵敏_平均疲劳() {
    定义 可变 总 = 0
    定义 可变 i = 0
    当 (i < AI模块数) { 总 = 总 + 通道疲劳[i]; i = i + 1 }
    返回 总 / AI模块数
}

函数 灵敏_完整统计() {
    返回 [全局灵敏度, 灵敏_平均疲劳(), AI模块数]
}
