导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")

// NovaOS内核 · 知识图谱 (移植自Nova大脑L4/knowledge)
// 三元组存储 + 推理规则 + 激活扩散检索
// §1 三元组存储: (主语, 谓语, 宾语) + 置信度
// §2 推理链: A→B, B→C ⇒ A→C (传递闭包)
// §3 激活扩散检索: 从种子节点沿边扩散
// §4 概念层次: is-a关系的继承

定义 知识_最大三元组 = 512
定义 知识_最大节点 = 256

结构 三元组 {
    主语,    // u64 节点哈希
    谓语,    // u64 关系哈希
    宾语,    // u64 节点哈希
    置信度,    // u32 ×1000
    时间戳,
}

定义 可变 三元组表 = []
定义 可变 节点激活 = []        // 每个节点的激活度
定义 可变 节点哈希表 = []      // 节点哈希→索引
定义 可变 知识_已初始化 = 假
定义 可变 知识_时钟 = 0

函数 知识_初始化() {
    三元组表 = []
    节点激活 = []
    节点哈希表 = []
    知识_已初始化 = 真
    知识_时钟 = 0
    内核信息("知识图谱: " + 整数转字符串(知识_最大三元组) + "三元组 推理链+激活扩散")
}

函数 知识_添加(主语, 谓语, 宾语, 置信度) {
    如果 (计数(三元组表) >= 知识_最大三元组) { 返回 -1 }
    知识_时钟 = 知识_时钟 + 1
    定义 t = 三元组 {}
    t.主语 = 主语; t.谓语 = 谓语; t.宾语 = 宾语
    t.置信度 = 置信度; t.时间戳 = 知识_时钟
    追加(三元组表, t)
    知识_确保节点(主语)
    知识_确保节点(宾语)
    返回 计数(三元组表) - 1
}

函数 知识_确保节点(哈希) {
    定义 可变 i = 0
    当 (i < 计数(节点哈希表)) {
        如果 (节点哈希表[i] == 哈希) { 返回 i }
        i = i + 1
    }
    如果 (计数(节点哈希表) >= 知识_最大节点) { 返回 -1 }
    追加(节点哈希表, 哈希)
    追加(节点激活, 0)
    返回 计数(节点哈希表) - 1
}

函数 知识_查询(主语, 谓语) {
    // 查找所有匹配(主语, 谓语, ?)的三元组
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(三元组表)) {
        如果 (三元组表[i].主语 == 主语 && 三元组表[i].谓语 == 谓语) {
            追加(结果, 三元组表[i].宾语)
        }
        i = i + 1
    }
    返回 结果
}

函数 知识_反向查询(谓语, 宾语) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(三元组表)) {
        如果 (三元组表[i].谓语 == 谓语 && 三元组表[i].宾语 == 宾语) {
            追加(结果, 三元组表[i].主语)
        }
        i = i + 1
    }
    返回 结果
}

// §2 推理链: 传递闭包
函数 知识_推理链(起始, 谓语, 最大深度) {
    定义 可变 已访问 = []
    定义 可变 当前层 = [起始]
    定义 可变 结果 = []
    定义 可变 深度 = 0
    当 (深度 < 最大深度) {
        定义 可变 下一层 = []
        定义 可变 i = 0
        当 (i < 计数(当前层)) {
            定义 目标列表 = 知识_查询(当前层[i], 谓语)
            定义 可变 j = 0
            当 (j < 计数(目标列表)) {
                定义 可变 已有 = 假
                定义 可变 k = 0
                当 (k < 计数(已访问)) { 如果 (已访问[k] == 目标列表[j]) { 已有 = 真 }; k = k + 1 }
                如果 (!已有) {
                    追加(下一层, 目标列表[j])
                    追加(已访问, 目标列表[j])
                    追加(结果, 目标列表[j])
                }
                j = j + 1
            }
            i = i + 1
        }
        当前层 = 下一层
        如果 (计数(当前层) == 0) { 跳出 }
        深度 = 深度 + 1
    }
    返回 结果
}

// §3 激活扩散检索
函数 知识_激活扩散(种子节点, 轮数) {
    // 重置激活
    定义 可变 i = 0
    当 (i < 计数(节点激活)) { 节点激活[i] = 0; i = i + 1 }
    // 设置种子
    定义 种子idx = 知识_确保节点(种子节点)
    如果 (种子idx >= 0) { 节点激活[种子idx] = 1000 }

    定义 可变 r = 0
    当 (r < 轮数) {
        i = 0
        当 (i < 计数(三元组表)) {
            定义 源idx = 知识_节点索引(三元组表[i].主语)
            定义 目标idx = 知识_节点索引(三元组表[i].宾语)
            如果 (源idx >= 0 && 目标idx >= 0) {
                定义 扩散 = 节点激活[源idx] * 三元组表[i].置信度 / 1000 / 3
                节点激活[目标idx] = 节点激活[目标idx] + 扩散
                如果 (节点激活[目标idx] > 2000) { 节点激活[目标idx] = 2000 }
            }
            i = i + 1
        }
        // 衰减
        i = 0
        当 (i < 计数(节点激活)) { 节点激活[i] = 节点激活[i] * 850 / 1000; i = i + 1 }
        r = r + 1
    }
}

函数 知识_节点索引(哈希) {
    定义 可变 i = 0
    当 (i < 计数(节点哈希表)) {
        如果 (节点哈希表[i] == 哈希) { 返回 i }
        i = i + 1
    }
    返回 -1
}

函数 知识_存在三元组(主语, 谓语, 宾语) {
    定义 可变 i = 0
    当 (i < 计数(三元组表)) {
        如果 (三元组表[i].主语 == 主语 &&
            三元组表[i].谓语 == 谓语 &&
            三元组表[i].宾语 == 宾语) {
            返回 真
        }
        i = i + 1
    }
    返回 假
}

函数 知识_空闲推理一步() {
    如果 (!知识_已初始化 || 计数(三元组表) < 2) { 返回 0 }

    定义 初始数量 = 计数(三元组表)
    定义 可变 新增数 = 0
    定义 可变 i = 0
    当 (i < 初始数量) {
        定义 e1 = 三元组表[i]
        定义 可变 j = 0
        当 (j < 初始数量) {
            定义 e2 = 三元组表[j]
            如果 (e1.宾语 == e2.主语 &&
                e1.谓语 == e2.谓语 &&
                e2.宾语 != e1.主语 &&
                !知识_存在三元组(e1.主语, e1.谓语, e2.宾语)) {
                定义 置信 = e1.置信度
                如果 (e2.置信度 < 置信) { 置信 = e2.置信度 }
                置信 = 置信 * 8 / 10
                知识_添加(e1.主语, e1.谓语, e2.宾语, 置信)
                新增数 = 新增数 + 1
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 新增数
}

函数 知识_三元组数() { 返回 计数(三元组表) }
函数 知识_节点数() { 返回 计数(节点哈希表) }


函数 知识_三元组使用率() {
    返回 计数(三元组表) * 100 / 知识_最大三元组
}

函数 知识_节点使用率() {
    返回 计数(节点哈希表) * 100 / 知识_最大节点
}

函数 知识_完整统计() {
    返回 [计数(三元组表), 计数(节点哈希表), 知识_三元组使用率(), 知识_节点使用率(), 知识_时钟]
}
