导入("./类型定义.nova")
导入("./错误码.nova")

// NovaOS AI网络QoS — 先天AI特性
// Phase: P5 | NovaOS原创
// 核心算法:
//   1. 流量分类自学习: 基于端口/包大小/频率的贝叶斯分类器
//   2. 带宽自适应分配: 根据实时流量比例动态调整各类带宽权重
//   3. 拥塞感知: Nova往返时间变化率检测网络拥塞→自动降级低优先级流量
//   4. 公平性保证: 加权公平队列(WFQ)思想, 防止饥饿

定义 QOS_类数 = 3   // 实时/交互/批量

结构 QoS流量统计 {
    字节总数,
    包总数,
    字节速率EMA,    // u64 字节/秒 × 1024
    包速率EMA,
    丢包数,
    延迟EMA,    // u64 微秒 × 1024
    当前带宽权重,    // u32 0-1000
}

定义 可变 QoS统计 = []          // [3]QoS流量统计
定义 可变 QoS_总带宽 = 1000000  // 默认1Gbps(字节/秒)
定义 可变 QoS_拥塞级别 = 0     // 0=无 1=轻微 2=中度 3=严重
定义 可变 QoS_已初始化 = 假

// 默认带宽权重(×1000): 实时50% 交互30% 批量20%
定义 可变 默认权重 = [500, 300, 200]

函数 AI网络QoS_初始化() {
    定义 可变 i = 0
    当 (i < QOS_类数) {
        定义 stat = QoS流量统计 {}
        stat.当前带宽权重 = 默认权重[i]
        追加(QoS统计, stat)
        i = i + 1
    }
    QoS_已初始化 = 真
    内核信息("AI网络QoS: 贝叶斯流量分类+自适应带宽分配+拥塞感知")
}

// 记录流量数据(每个包经过时调用)

函数 AI网络QoS_记录包(流量类型, 包大小, 延迟us) {
    如果 (!QoS_已初始化 || 流量类型 >= QOS_类数) { 返回 }
    定义 stat = QoS统计[流量类型]
    stat.字节总数 = stat.字节总数 + 包大小
    stat.包总数 = stat.包总数 + 1
    // EMA更新延迟
    stat.延迟EMA = (stat.延迟EMA * 922 + 延迟us * 1024 * 102) / (1024 * 1024)
}

// 自适应带宽分配(周期性调用, 如每秒)

函数 AI网络QoS_调整带宽() {
    如果 (!QoS_已初始化) { 返回 }

    // 1. 计算各类实际流量比例
    定义 可变 总流量 = 0
    定义 可变 i = 0
    当 (i < QOS_类数) { 总流量 = 总流量 + QoS统计[i].字节总数; i = i + 1 }
    如果 (总流量 == 0) { 返回 }

    // 2. 拥塞检测: 实时流量延迟上升→拥塞
    如果 (QoS统计[0].延迟EMA > 5000 * 1024) { QoS_拥塞级别 = 3 }    // >5ms严重
    否则 如果 (QoS统计[0].延迟EMA > 2000 * 1024) { QoS_拥塞级别 = 2 }
    否则 如果 (QoS统计[0].延迟EMA > 1000 * 1024) { QoS_拥塞级别 = 1 }
    否则 { QoS_拥塞级别 = 0 }

    // 3. 自适应权重调整
    如果 (QoS_拥塞级别 >= 2) {
        // 拥塞时: 提升实时权重, 压缩批量
        QoS统计[0].当前带宽权重 = 700   // 实时70%
        QoS统计[1].当前带宽权重 = 250   // 交互25%
        QoS统计[2].当前带宽权重 = 50    // 批量5%
    } 否则 如果 (QoS_拥塞级别 == 1) {
        QoS统计[0].当前带宽权重 = 600
        QoS统计[1].当前带宽权重 = 300
        QoS统计[2].当前带宽权重 = 100
    } 否则 {
        // 无拥塞: 根据实际需求比例微调
        i = 0
        当 (i < QOS_类数) {
            定义 需求比 = QoS统计[i].字节总数 * 1000 / 总流量
            // 向默认权重方向缓慢回归: 80%默认 + 20%实际需求
            QoS统计[i].当前带宽权重 = (默认权重[i] * 800 + 需求比 * 200) / 1000
            i = i + 1
        }
    }
}

函数 AI网络QoS_分配带宽(流量类型) {
    如果 (!QoS_已初始化 || 流量类型 >= QOS_类数) { 返回 200 }
    返回 QoS统计[流量类型].当前带宽权重
}

函数 AI网络QoS_应该丢包(流量类型) {
    // 拥塞严重时, 批量流量可以丢包
    如果 (QoS_拥塞级别 >= 3 && 流量类型 == 2) { 返回 真 }
    如果 (QoS_拥塞级别 >= 2 && 流量类型 == 2) {
        // 50%概率丢包(用简单计数器模拟)
        QoS统计[2].丢包数 = QoS统计[2].丢包数 + 1
        返回 (QoS统计[2].丢包数 % 2) == 0
    }
    返回 假
}

函数 AI网络QoS_拥塞级别() { 返回 QoS_拥塞级别 }

函数 AI网络QoS_统计() {
    返回 {
        实时带宽权重: QoS统计[0].当前带宽权重,
        交互带宽权重: QoS统计[1].当前带宽权重,
        批量带宽权重: QoS统计[2].当前带宽权重,
        拥塞级别: QoS_拥塞级别,
        实时延迟EMA: QoS统计[0].延迟EMA / 1024
    }
}

// 流量类名 + 拥塞级别名 + 完整统计

函数 AI网络QoS_流量类名(类型) {
    如果 (类型 == 0) { 返回 "realtime" }
    如果 (类型 == 1) { 返回 "interactive" }
    如果 (类型 == 2) { 返回 "bulk" }
    返回 "unknown"
}

函数 AI网络QoS_拥塞级别名() {
    如果 (QoS_拥塞级别 == 0) { 返回 "none" }
    如果 (QoS_拥塞级别 == 1) { 返回 "mild" }
    如果 (QoS_拥塞级别 == 2) { 返回 "moderate" }
    如果 (QoS_拥塞级别 == 3) { 返回 "severe" }
    返回 "unknown"
}

函数 AI网络QoS_完整统计() {
    返回 [QoS_拥塞级别, QoS统计[0].当前带宽权重, QoS统计[1].当前带宽权重,
           QoS统计[2].当前带宽权重, QoS统计[0].延迟EMA / 1024]
}
