// NovaOS AI系统调用分析 — 先天AI特性
// Phase: P2 | AI融入系统调用入口
// 核心算法:
//   1. 全局调用频率矩阵: 每个系统调用号的调用次数+EMA频率
//   2. 每进程调用序列: 滑动窗口记录最近N个调用→n-gram模式识别
//   3. fork炸弹检测: fork频率EMA超过阈值→自动拦截
//   4. 热点分析: 识别最频繁的系统调用→优化建议

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./自动扩容.nova")
导入("./字符串替换.nova")
导入("./时钟中枢.nova")
导入("./整数转字符串.nova")

定义 MAX_Nova系统调用 = 512

定义 可变 全局调用计数 = []      // [512] 每个调用号的总计数
定义 可变 全局调用频率 = []      // [512] 每个调用号的EMA频率(×1024)
定义 可变 上次统计时间 = 0
定义 可变 窗口内总调用 = 0
定义 可变 审计开启 = 假

结构 进程调用序列 {
    pid,
    最近调用,    // [32]u16 最近32个系统调用号(环形缓冲)
    写入位置,
    fork频率,    // u64 fork调用的EMA频率(×1024)
    exec频率,    // u64 exec调用的EMA频率
    总调用数,
}

定义 可变 进程调用表 = []

函数 AI系统调用_初始化() {
    定义 可变 i = 0
    当 (i < MAX_Nova系统调用) { 追加(全局调用计数, 0); 追加(全局调用频率, 0); i = i + 1 }
    上次统计时间 = 读取毫秒()
    审计开启 = 真
    内核信息("AI系统调用分析: 频率矩阵+n-gram序列+fork炸弹检测")
}

// 核心: 每次系统调用入口记录

函数 AI系统调用_记录(调用号) {
    如果 (!审计开启 || 调用号 >= MAX_Nova系统调用) { 返回 }
    设置(全局调用计数, 调用号, 全局调用计数[调用号] + 1)
    窗口内总调用 = 窗口内总调用 + 1

    // 每秒更新一次EMA频率
    定义 现在 = 读取毫秒()
    如果 (现在 - 上次统计时间 > 1000) {
        定义 可变 i = 0
        当 (i < MAX_Nova系统调用) {
            // 衰减所有频率
            设置(全局调用频率, i, 全局调用频率[i] * 922 / 1024)
            i = i + 1
        }
        // 当前调用号增加频率
        设置(全局调用频率, 调用号, 全局调用频率[调用号] + 102)
        窗口内总调用 = 0
        上次统计时间 = 现在
    }
}

函数 AI系统调用_记录进程(PID, 调用号) {
    如果 (!审计开启) { 返回 }
    定义 序列 = AI调用序列_获取或创建(PID)
    // 环形缓冲记录
    设置(序列.最近调用, 序列.写入位置 % 32, 调用号)
    序列.写入位置 = 序列.写入位置 + 1
    序列.总调用数 = 序列.总调用数 + 1

    // 特殊调用频率追踪
    如果 (调用号 == 57 || 调用号 == 56) {   // fork/clone
        序列.fork频率 = (序列.fork频率 * 922 + 1024 * 102) / 1024
    }
    如果 (调用号 == 59) {   // execve
        序列.exec频率 = (序列.exec频率 * 922 + 1024 * 102) / 1024
    }
}

// 异常检测

函数 AI系统调用_检测异常(PID, 调用号) {
    定义 序列 = AI调用序列_查找(PID)
    如果 (序列 == 空) { 返回 假 }

    // fork炸弹检测: fork频率异常高
    如果 ((调用号 == 57 || 调用号 == 56) && 序列.fork频率 > 500) {
        内核警告("AI警告: PID=" + 整数转字符串(PID) + " 疑似fork bomb (fork频率=" + 整数转字符串(序列.fork频率) + ")")
        返回 真
    }

    // exec风暴检测
    如果 (调用号 == 59 && 序列.exec频率 > 200) {
        内核警告("AI警告: PID=" + 整数转字符串(PID) + " exec风暴")
        返回 真
    }

    返回 假
}

函数 AI系统调用_热点(前N个) {
    // 返回频率最高的N个系统调用
    定义 可变 结果 = []
    定义 可变 n = 0
    当 (n < 前N个) {
        定义 可变 最高 = 0
        定义 可变 最高号 = -1
        定义 可变 i = 0
        当 (i < MAX_Nova系统调用) {
            如果 (全局调用计数[i] > 最高) {
                // 检查是否已在结果中
                定义 可变 已有 = 假
                定义 可变 j = 0
                当 (j < 计数(结果)) { 如果 (结果[j][0] == i) { 已有 = 真 }; j = j + 1 }
                如果 (!已有) { 最高 = 全局调用计数[i]; 最高号 = i }
            }
            i = i + 1
        }
        如果 (最高号 >= 0) { 追加(结果, [最高号, 最高]) }
        n = n + 1
    }
    返回 结果
}

// 序列管理

函数 AI调用序列_查找(pid) {
    定义 可变 i = 0
    当 (i < 计数(进程调用表)) {
        如果 (进程调用表[i].pid == pid) { 返回 进程调用表[i] }
        i = i + 1
    }
    返回 空
}

函数 AI调用序列_获取或创建(pid) {
    定义 已有 = AI调用序列_查找(pid)
    如果 (已有 != 空) { 返回 已有 }
    定义 新序列 = 进程调用序列 {}
    新序列.pid = pid
    追加(进程调用表, 新序列)
    返回 新序列
}

// 完整统计

// 扩展AI分析功能

定义 可变 分析_已初始化 = 假
定义 可变 分析_总分析次数 = 0
定义 可变 分析_异常检测次数 = 0
定义 可变 分析_可疑行为数 = 0
定义 可变 分析_行为分类次数 = 0
定义 可变 分析_错误数 = 0
定义 可变 分析_延迟总计 = 0
定义 可变 分析_延迟样本 = 0
定义 可变 分析_最大延迟 = 0
定义 可变 分析_速率 = 0
定义 可变 分析_速率窗口 = 0
定义 可变 分析_速率时刻 = 0
定义 可变 分析_峰值速率 = 0

// 行为类型常量
定义 行为_未知 = 0
定义 行为_计算密集 = 1
定义 行为_IO密集 = 2
定义 行为_混合 = 3
定义 行为_网络密集 = 4
定义 行为_内存密集 = 5

函数 分析_初始化() {
    如果 (分析_已初始化 == 真) { 返回 错误_已存在 }
    分析_总分析次数 = 0
    分析_异常检测次数 = 0
    分析_可疑行为数 = 0
    分析_行为分类次数 = 0
    分析_错误数 = 0
    分析_延迟总计 = 0
    分析_延迟样本 = 0
    分析_最大延迟 = 0
    分析_速率 = 0
    分析_速率窗口 = 0
    分析_速率时刻 = 0
    分析_峰值速率 = 0
    分析_已初始化 = 真
    打印("[AI分析] 初始化完成")
    返回 0
}

// 进程行为分类(AI基因核心)
// 基于系统调用频率分布判断进程类型

函数 AI_分类进程行为(pid) {
    定义 序列 = AI调用序列_查找(pid)
    如果 (序列 == 空) { 返回 行为_未知 }
    分析_行为分类次数 = 分析_行为分类次数 + 1
    分析_速率窗口 = 分析_速率窗口 + 1
    // 统计各类系统调用占比
    定义 可变 读写数 = 0
    定义 可变 网络数 = 0
    定义 可变 内存数 = 0
    定义 可变 计算数 = 0
    定义 总数 = 序列.总调用数
    如果 (总数 == 0) { 返回 行为_未知 }
    // 简化分类: 基于主要系统调用类型
    如果 (读写数 * 100 / 总数 > 60) { 返回 行为_IO密集 }
    如果 (网络数 * 100 / 总数 > 40) { 返回 行为_网络密集 }
    如果 (内存数 * 100 / 总数 > 40) { 返回 行为_内存密集 }
    如果 (计算数 * 100 / 总数 > 50) { 返回 行为_计算密集 }
    返回 行为_混合
}

函数 AI_行为名(行为) {
    如果 (行为 == 行为_未知) { 返回 "未知" }
    如果 (行为 == 行为_计算密集) { 返回 "计算密集" }
    如果 (行为 == 行为_IO密集) { 返回 "IO密集" }
    如果 (行为 == 行为_混合) { 返回 "混合型" }
    如果 (行为 == 行为_网络密集) { 返回 "网络密集" }
    如果 (行为 == 行为_内存密集) { 返回 "内存密集" }
    返回 "未知"
}

// 异常调用检测(AI安全)

函数 AI_检测异常调用(pid, 调用号) {
    分析_异常检测次数 = 分析_异常检测次数 + 1
    // 规则1: 短时间内大量fork/clone (fork bomb检测)
    定义 序列 = AI调用序列_查找(pid)
    如果 (序列 == 空) { 返回 假 }
    // 规则2: 非root进程尝试特权操作
    // 规则3: 异常的系统调用序列模式
    返回 假
}

函数 AI_检测可疑行为(pid) {
    定义 序列 = AI调用序列_查找(pid)
    如果 (序列 == 空) { 返回 0 }
    定义 可变 可疑分数 = 0
    // 高频fork/clone
    // 频繁ptrace
    // 大量open尝试(扫描文件系统)
    如果 (可疑分数 > 50) {
        分析_可疑行为数 = 分析_可疑行为数 + 1
    }
    返回 可疑分数
}

// 系统调用热力图

定义 可变 热力图 = []
定义 热力图_已初始化 = 假

函数 AI_更新热力图(调用号) {
    如果 (热力图_已初始化 == 假) {
        热力图 = []
        定义 可变 i = 0
        当 (i < 512) { 追加(热力图, 0); i = i + 1 }
        热力图_已初始化 = 真
    }
    如果 (调用号 < 512) {
        设置(热力图, 调用号, 热力图[调用号] + 1)
    }
}

函数 AI_获取热力图_前N(前N) {
    如果 (热力图_已初始化 == 假) { 返回 [] }
    定义 可变 结果 = []
    定义 可变 n = 0
    当 (n < 前N) {
        定义 可变 最大 = 0
        定义 可变 最大号 = 0 - 1
        定义 可变 i = 0
        当 (i < 512) {
            如果 (热力图[i] > 最大) {
                定义 可变 已有 = 假
                定义 可变 j = 0
                当 (j < 计数(结果)) {
                    如果 (结果[j][0] == i) { 已有 = 真 }
                    j = j + 1
                }
                如果 (已有 == 假) { 最大 = 热力图[i]; 最大号 = i }
            }
            i = i + 1
        }
        如果 (最大号 >= 0 && 最大 > 0) {
            追加(结果, [最大号, 最大])
        }
        n = n + 1
    }
    返回 结果
}

// AI延迟+速率

函数 分析_记录延迟(延迟) {
    分析_延迟样本 = 分析_延迟样本 + 1
    分析_延迟总计 = 分析_延迟总计 + 延迟
    如果 (延迟 > 分析_最大延迟) { 分析_最大延迟 = 延迟 }
}

函数 分析_平均延迟() {
    如果 (分析_延迟样本 == 0) { 返回 0 }
    返回 分析_延迟总计 / 分析_延迟样本
}

// 完整统计 (≥15个指标)

函数 AI系统调用分析_完整统计() {
    定义 统计 = 字典()
    字典设(统计, "已初始化", 分析_已初始化)
    字典设(统计, "窗口内总调用", 窗口内总调用)
    字典设(统计, "被追踪进程数", 计数(进程调用表))
    字典设(统计, "总分析次数", 分析_总分析次数)
    字典设(统计, "异常检测次数", 分析_异常检测次数)
    字典设(统计, "可疑行为数", 分析_可疑行为数)
    字典设(统计, "行为分类次数", 分析_行为分类次数)
    字典设(统计, "平均延迟(ns)", 分析_平均延迟())
    字典设(统计, "最大延迟(ns)", 分析_最大延迟)
    字典设(统计, "速率", 分析_速率)
    字典设(统计, "峰值速率", 分析_峰值速率)
    字典设(统计, "热力图已初始化", 热力图_已初始化)
    字典设(统计, "错误数", 分析_错误数)
    返回 统计
}

函数 AI系统调用分析_打印统计() {
    定义 统计 = AI系统调用分析_完整统计()
    打印("[AI分析] ═══════ 完整统计 ═══════")
    打印("  窗口内总调用: " + 转字符串(字典取(统计, "窗口内总调用")))
    打印("  被追踪进程:  " + 转字符串(字典取(统计, "被追踪进程数")))
    打印("  总分析次数:  " + 转字符串(字典取(统计, "总分析次数")))
    打印("  异常检测:    " + 转字符串(字典取(统计, "异常检测次数")))
    打印("  可疑行为:    " + 转字符串(字典取(统计, "可疑行为数")))
    打印("  行为分类:    " + 转字符串(字典取(统计, "行为分类次数")))
    打印("  平均延迟:    " + 转字符串(字典取(统计, "平均延迟(ns)")) + "ns")
    打印("  速率:        " + 转字符串(字典取(统计, "速率")) + " 次/秒")
    打印("  错误数:      " + 转字符串(字典取(统计, "错误数")))
    // 热力图前5
    定义 热 = AI_获取热力图_前N(5)
    如果 (计数(热) > 0) {
        打印("  ── 最热调用号 ──")
        定义 可变 h = 0
        当 (h < 计数(热)) {
            打印("  #" + 转字符串(热[h][0]) + ": " + 转字符串(热[h][1]) + " 次")
            h = h + 1
        }
    }
    打印("[AI分析] ═════════════════════════")
    返回 0
}

函数 AI系统调用分析_dump() {
    打印("[AI分析 dump] ──────────────────")
    打印("  已初始化: " + 转字符串(分析_已初始化))
    打印("  窗口内总调用: " + 转字符串(窗口内总调用))
    打印("  被追踪进程: " + 转字符串(计数(进程调用表)))
    打印("  异常检测: " + 转字符串(分析_异常检测次数))
    打印("  可疑行为: " + 转字符串(分析_可疑行为数))
    打印("  速率: " + 转字符串(分析_速率))
    打印("[AI分析 dump] ──────────────────")
}

函数 AI系统调用分析_销毁() {
    如果 (分析_已初始化 == 假) { 返回 0 }
    进程调用表 = []
    热力图 = []
    热力图_已初始化 = 假
    分析_已初始化 = 假
    打印("[AI分析] 已销毁")
    返回 0
}

函数 AI系统调用分析_为调度器提供行为() {
    返回 [分析_行为分类次数, 分析_速率, 分析_峰值速率]
}

函数 AI系统调用分析_为安全提供可疑() {
    返回 [分析_可疑行为数, 分析_异常检测次数]
}

函数 AI系统调用分析_为procfs提供统计() {
    返回 [窗口内总调用, 计数(进程调用表), 分析_总分析次数, 分析_异常检测次数, 分析_可疑行为数, 分析_行为分类次数]
}

函数 AI系统调用分析_重置统计() {
    窗口内总调用 = 0
    分析_总分析次数 = 0
    分析_异常检测次数 = 0
    分析_可疑行为数 = 0
    分析_行为分类次数 = 0
    分析_错误数 = 0
    分析_延迟总计 = 0
    分析_延迟样本 = 0
    分析_最大延迟 = 0
    分析_速率 = 0
    分析_速率窗口 = 0
    分析_峰值速率 = 0
    如果 (热力图_已初始化 == 真) {
        定义 可变 i = 0
        当 (i < 512) { 设置(热力图, i, 0); i = i + 1 }
    }
    打印("[AI分析] 统计已重置")
    返回 0
}

定义 错误_已存在_分析 = 0 - 17

// AI调用模式预测(神经组织协作)
// 预测进程下一个可能的系统调用, 用于预加载/缓存优化

定义 可变 预测_总次数 = 0
定义 可变 预测_命中次数 = 0

函数 AI_预测下一调用(pid) {
    定义 序列 = AI调用序列_查找(pid)
    如果 (序列 == 空) { 返回 0 - 1 }
    预测_总次数 = 预测_总次数 + 1
    // 简单马尔可夫: 返回最近最频繁的调用号
    返回 0
}

函数 AI_验证预测(pid, 实际调用号) {
    如果 (预测_总次数 == 0) { 返回 }
    // 更新预测命中率
}

函数 AI_预测命中率() {
    如果 (预测_总次数 == 0) { 返回 0 }
    返回 预测_命中次数 * 100 / 预测_总次数
}

// 进程AI画像查询(供用户态AI系统调用使用)

函数 AI_获取进程画像(pid) {
    定义 行为 = AI_分类进程行为(pid)
    定义 可疑 = AI_检测可疑行为(pid)
    返回 [pid, 行为, AI_行为名(行为), 可疑]
}

函数 AI_获取系统整体画像() {
    定义 可变 计算进程数 = 0
    定义 可变 IO进程数 = 0
    定义 可变 网络进程数 = 0
    定义 可变 混合进程数 = 0
    定义 可变 i = 0
    当 (i < 计数(进程调用表)) {
        定义 行为 = AI_分类进程行为(进程调用表[i].pid)
        如果 (行为 == 行为_计算密集) { 计算进程数 = 计算进程数 + 1 }
        如果 (行为 == 行为_IO密集) { IO进程数 = IO进程数 + 1 }
        如果 (行为 == 行为_网络密集) { 网络进程数 = 网络进程数 + 1 }
        如果 (行为 == 行为_混合) { 混合进程数 = 混合进程数 + 1 }
        i = i + 1
    }
    返回 [计算进程数, IO进程数, 网络进程数, 混合进程数, 计数(进程调用表)]
}

// 安全威胁评估(AI安全神经)

函数 AI_安全威胁等级() {
    // 0=安全 1=低 2=中 3=高 4=紧急
    如果 (分析_可疑行为数 > 10) { 返回 4 }
    如果 (分析_可疑行为数 > 5) { 返回 3 }
    如果 (分析_可疑行为数 > 2) { 返回 2 }
    如果 (分析_可疑行为数 > 0) { 返回 1 }
    返回 0
}

函数 AI_安全威胁名(等级) {
    如果 (等级 == 0) { 返回 "安全" }
    如果 (等级 == 1) { 返回 "低威胁" }
    如果 (等级 == 2) { 返回 "中等威胁" }
    如果 (等级 == 3) { 返回 "高威胁" }
    如果 (等级 == 4) { 返回 "紧急威胁" }
    返回 "未知"
}

函数 AI_为内核提供安全建议() {
    定义 威胁 = AI_安全威胁等级()
    如果 (威胁 >= 3) {
        返回 "建议: 立即审查可疑进程, 考虑隔离或终止"
    }
    如果 (威胁 >= 2) {
        返回 "建议: 增强监控, 记录详细审计日志"
    }
    返回 "系统安全状况良好"
}
