导入("./类型定义.nova")
导入("./错误码.nova")
导入("./时钟中枢.nova")

// NovaOS AI进程画像 — 先天AI特性
// Phase: P2 | AI融入进程管理
// 核心算法:
//   1. 多维行为向量: CPU使用率/IO等待/内存增长/系统调用频率/上下文切换率
//   2. 行为分类: 基于多维向量的欧氏距离分类(计算密集/IO密集/交互式/突发式)
//   3. 行为变化检测: 对比历史EMA→检测行为突变(如编译器→空闲)
//   4. 生命周期追踪: 启动→稳定→退出各阶段的资源消耗模式

定义 行为_CPU密集 = 0
定义 行为_IO密集 = 1
定义 行为_交互式 = 2
定义 行为_突发式 = 3
定义 行为_空闲 = 4

结构 进程画像 {
    pid,
    // 5维行为向量(全部×1024定点数)
    cpu使用率EMA,    // u64 CPU占用百分比
    io等待率EMA,    // u64 IO等待百分比
    内存增长率EMA,    // u64 每秒净页增长
    系统调用率EMA,    // u64 系统调用/秒
    切换率EMA,    // u64 上下文切换/秒
    // 分类结果
    当前行为,
    上次行为,
    行为稳定度,    // u32 连续相同分类的次数
    // 生命周期
    创建时间,
    总CPU时间,
    总睡眠时间,
    峰值内存,
    采样次数,
}

定义 可变 进程画像表 = []

// [cpu使用率, io等待率, 内存增长率, 系统调用率, 切换率]
定义 质心_CPU密集 = [900, 50, 100, 200, 100]
定义 质心_IO密集 = [100, 700, 50, 300, 500]
定义 质心_交互式 = [300, 200, 50, 500, 800]
定义 质心_突发式 = [600, 300, 500, 800, 400]
定义 质心_空闲 = [20, 20, 0, 10, 10]

函数 AI进程画像_初始化() {
    内核信息("AI进程画像: 5维行为向量+欧氏距离分类+行为变化检测")
}

// 核心: 记录行为数据并更新分类

函数 AI进程_记录行为(PID, CPU时间, 睡眠时间) {
    定义 画像 = AI进程_获取或创建(PID)
    画像.总CPU时间 = 画像.总CPU时间 + CPU时间
    画像.总睡眠时间 = 画像.总睡眠时间 + 睡眠时间

    // 更新CPU使用率EMA
    定义 总时间 = CPU时间 + 睡眠时间
    如果 (总时间 > 0) {
        定义 cpu率 = CPU时间 * 1024 / 总时间
        画像.cpu使用率EMA = (画像.cpu使用率EMA * 922 + cpu率 * 102) / 1024
        定义 io率 = 睡眠时间 * 1024 / 总时间
        画像.io等待率EMA = (画像.io等待率EMA * 922 + io率 * 102) / 1024
    }

    画像.采样次数 = 画像.采样次数 + 1

    // 每10次采样重新分类
    如果 (画像.采样次数 % 10 == 0) {
        AI进程_重新分类(画像)
    }
}

函数 AI进程_记录系统调用(PID) {
    定义 画像 = AI进程_查找(PID)
    如果 (画像 != 空) {
        画像.系统调用率EMA = (画像.系统调用率EMA * 922 + 1024 * 102) / 1024
    }
}

函数 AI进程_记录切换(PID) {
    定义 画像 = AI进程_查找(PID)
    如果 (画像 != 空) {
        画像.切换率EMA = (画像.切换率EMA * 922 + 1024 * 102) / 1024
    }
}

// 分类: 欧氏距离最近质心

函数 AI进程_重新分类(画像) {
    定义 向量 = [画像.cpu使用率EMA, 画像.io等待率EMA, 画像.内存增长率EMA, 画像.系统调用率EMA, 画像.切换率EMA]

    定义 d0 = 智能_欧氏距离(向量, 质心_CPU密集)
    定义 d1 = 智能_欧氏距离(向量, 质心_IO密集)
    定义 d2 = 智能_欧氏距离(向量, 质心_交互式)
    定义 d3 = 智能_欧氏距离(向量, 质心_突发式)
    定义 d4 = 智能_欧氏距离(向量, 质心_空闲)

    定义 可变 最小距离 = d0
    定义 可变 最近类型 = 行为_CPU密集
    如果 (d1 < 最小距离) { 最小距离 = d1; 最近类型 = 行为_IO密集 }
    如果 (d2 < 最小距离) { 最小距离 = d2; 最近类型 = 行为_交互式 }
    如果 (d3 < 最小距离) { 最小距离 = d3; 最近类型 = 行为_突发式 }
    如果 (d4 < 最小距离) { 最小距离 = d4; 最近类型 = 行为_空闲 }

    画像.上次行为 = 画像.当前行为
    画像.当前行为 = 最近类型

    如果 (画像.当前行为 == 画像.上次行为) {
        画像.行为稳定度 = 画像.行为稳定度 + 1
    } 否则 {
        画像.行为稳定度 = 0
    }
}

函数 智能_欧氏距离(a, b) {
    定义 可变 总和 = 0
    定义 可变 i = 0
    当 (i < 5) {
        定义 差 = a[i] - b[i]
        总和 = 总和 + 差 * 差 / 1024   // 防止溢出
        i = i + 1
    }
    返回 总和
}

// 查询接口

函数 AI进程_预测行为(PID) {
    定义 画像 = AI进程_查找(PID)
    如果 (画像 == 空) { 返回 行为_交互式 }
    返回 画像.当前行为
}

函数 AI进程_建议优先级调整(PID) {
    定义 行为 = AI进程_预测行为(PID)
    如果 (行为 == 行为_交互式) { 返回 0 - 5 }  // 提升交互进程
    如果 (行为 == 行为_IO密集) { 返回 0 - 2 }   // 轻微提升IO
    如果 (行为 == 行为_CPU密集) { 返回 5 }       // 降低CPU密集
    如果 (行为 == 行为_空闲) { 返回 10 }         // 大幅降低空闲
    返回 0
}

函数 AI进程_行为稳定(PID) {
    定义 画像 = AI进程_查找(PID)
    如果 (画像 == 空) { 返回 假 }
    返回 画像.行为稳定度 > 5
}

// 画像管理

函数 AI进程_查找(pid) {
    定义 可变 i = 0
    当 (i < 计数(进程画像表)) {
        如果 (进程画像表[i].pid == pid) { 返回 进程画像表[i] }
        i = i + 1
    }
    返回 空
}

函数 AI进程_获取或创建(pid) {
    定义 已有 = AI进程_查找(pid)
    如果 (已有 != 空) { 返回 已有 }
    定义 新画像 = 进程画像 {}
    新画像.pid = pid
    新画像.当前行为 = 行为_交互式
    新画像.创建时间 = 读取毫秒()
    追加(进程画像表, 新画像)
    返回 新画像
}

// 行为名称 + 完整统计

函数 AI进程_行为名(行为) {
    如果 (行为 == 行为_CPU密集) { 返回 "cpu_bound" }
    如果 (行为 == 行为_IO密集) { 返回 "io_bound" }
    如果 (行为 == 行为_交互式) { 返回 "interactive" }
    如果 (行为 == 行为_突发式) { 返回 "bursty" }
    如果 (行为 == 行为_空闲) { 返回 "idle" }
    返回 "unknown"
}

函数 AI进程_完整统计() {
    返回 [计数(进程画像表)]
}
