导入("./类型定义.nova")
导入("./错误码.nova")
导入("./伙伴系统释放.nova")
导入("./字符串替换.nova")
导入("./内核打印.nova")
导入("./智能内存钩子.nova")
导入("./抢占控制.nova")
导入("./同步原语.nova")
导入("./释放块缓存.nova")
导入("./整数转字符串.nova")

    如果 (Nova块缓存.冻结 && Nova块缓存 == 缓存.cpu_Nova块缓存.活跃Nova块缓存) {
        // 直接链入cpu freelist头部(最近释放=最可能在cache中)
        设置空闲下个(缓存, 对象地址, 缓存.cpu_Nova块缓存.空闲链)
        缓存.cpu_Nova块缓存.空闲链 = 对象地址
        Nova块缓存.已用数 = Nova块缓存.已用数 - 1
        缓存.释放次数 = 缓存.释放次数 + 1
        缓存.活跃对象 = 缓存.活跃对象 - 1
        SLUB_总释放 = SLUB_总释放 + 1
        返回
    }

    自旋锁_获取(缓存.节点.锁)
    设置空闲下个(缓存, 对象地址, Nova块缓存.空闲链)
    Nova块缓存.空闲链 = 对象地址
    Nova块缓存.已用数 = Nova块缓存.已用数 - 1
    // 如果Nova块缓存变为完全空闲且partial过多, 释放回伙伴系统
    如果 (Nova块缓存.已用数 == 0 && 缓存.节点.partial数 > 缓存.最小partial * 2) {
        // 从partial链移除
        // __释放Nova块缓存页(缓存, Nova块缓存)
    }
    自旋锁_释放(缓存.节点.锁)

    缓存.释放次数 = 缓存.释放次数 + 1
    缓存.活跃对象 = 缓存.活跃对象 - 1
    SLUB_总释放 = SLUB_总释放 + 1
}

函数 __查找Nova块缓存(缓存, 对象地址) {
    // 从对象地址反查Nova块缓存页: 地址→页号→页描述符→Nova块缓存元数据
    // 1. 检查cpu_Nova块缓存的活跃Nova块缓存(最常见的快速路径)
    如果 (缓存.cpu_Nova块缓存.活跃Nova块缓存 != 空) {
        定义 Nova块缓存 = 缓存.cpu_Nova块缓存.活跃Nova块缓存
        如果 (__地址在Nova块缓存中(Nova块缓存, 对象地址, 缓存)) { 返回 Nova块缓存 }
    }
    // 2. 搜索partial链(部分使用的Nova块缓存)
    定义 可变 i = 0
    当 (i < 计数(缓存.cpu_Nova块缓存.partial链)) {
        定义 Nova块缓存 = 缓存.cpu_Nova块缓存.partial链[i]
        如果 (__地址在Nova块缓存中(Nova块缓存, 对象地址, 缓存)) { 返回 Nova块缓存 }
        i = i + 1
    }
    // 3. 搜索节点 partial链(NUMA节点级partial)
    定义 可变 j = 0
    当 (j < 计数(缓存.节点_partial)) {
        定义 Nova块缓存 = 缓存.节点_partial[j]
        如果 (__地址在Nova块缓存中(Nova块缓存, 对象地址, 缓存)) { 返回 Nova块缓存 }
        j = j + 1
    }
    // 4. 未找到: 对象地址无效或已被释放
    内核警告("SLUB: 无法找到对象地址 " + 整数转十六进制(对象地址) + " 的Nova块缓存")
    返回 空
}

函数 __地址在Nova块缓存中(Nova块缓存, 地址, 缓存) {
    如果 (Nova块缓存 == 空) { 返回 假 }
    返回 地址 >= Nova块缓存.虚拟基址 &&
           地址 < Nova块缓存.虚拟基址 + 缓存.每Nova块缓存对象数 * 缓存.实际大小
}

// kmalloc / kfree 外部接口

函数 SLUB_查找级别(大小) {
    定义 可变 i = 0
    当 (i < KMALLOC_级别数) {
        如果 (大小 <= KMALLOC_级别[i]) { 返回 i }
        i = i + 1
    }
    返回 0 - 1
}

函数 kmalloc(大小, 标志) {
    返回 kmalloc_gfp(大小, GFP_KERNEL)
}

函数 kmalloc_gfp(大小, gfp) {
    如果 (大小 <= 0) { 返回 0 }
    // ★ AI先天特性: 记录每次分配→频率分析+碎片检测+预分配建议
    // ★ 安全: AI钩子在分配器热路径, 必须O(1)且不能递归分配
    如果 (!in_interrupt()) { AI内存_记录分配(大小, 0) }
    // 大对象直接用伙伴系统
    如果 (大小 > 最大对象大小) {
        定义 可变 阶 = 0
        定义 可变 需要 = 最大对象大小
        当 (需要 < 大小) { 需要 = 需要 * 2; 阶 = 阶 + 1 }
        返回 alloc_pages(阶, gfp)
    }
    定义 级别 = SLUB_查找级别(大小)
    如果 (级别 < 0) { 返回 0 }
    定义 对象 = Nova块缓存_alloc(kmalloc_缓存[级别], gfp)
    如果 (对象 != 0 && (gfp & __GFP_ZERO) != 0) {
        内存清零(对象, 大小)
    }
    返回 对象
}

函数 kzalloc(大小) {
    返回 kmalloc_gfp(大小, GFP_KERNEL | __GFP_ZERO)
}

函数 kfree(地址) {
    如果 (地址 == 0) { 返回 }
    // 通过地址反查所属缓存(使用__查找Nova块缓存 3级搜索)
    定义 可变 i = 0
    当 (i < KMALLOC_级别数) {
        定义 缓存 = kmalloc_缓存[i]
        定义 Nova块缓存 = __查找Nova块缓存(缓存, 地址)
        如果 (Nova块缓存 != 空) {
            Nova块缓存_free(缓存, 地址)
            返回
        }
        i = i + 1
    }
    // 未找到: 可能是大对象, 尝试释放为页
    // free_pages(地址, 0)
}

函数 krealloc(旧地址, 新大小) {
    如果 (旧地址 == 0) { 返回 kmalloc(新大小, 0) }
    如果 (新大小 == 0) { kfree(旧地址); 返回 0 }
    定义 新地址 = kmalloc(新大小, 0)
    如果 (新地址 == 0) { 返回 0 }
    // 复制数据(应用实际旧大小, 这里简化)
    内存复制(新地址, 旧地址, 新大小)
    kfree(旧地址)
    返回 新地址
}

// kmem_cache_create / alloc / free 接口

函数 kmem_cache_create(名称, 大小, 对齐, 标志) {
    定义 可变 缓存 = kmem_cache {}
    __缓存_初始化(缓存, 名称, 大小, 对齐, 标志)
    自旋锁_获取(缓存锁)
    追加(全部缓存, 缓存)
    自旋锁_释放(缓存锁)
    返回 缓存
}

函数 kmem_cache_alloc(缓存, gfp) {
    返回 Nova块缓存_alloc(缓存, gfp)
}

函数 kmem_cache_free(缓存, 对象) {
    Nova块缓存_free(缓存, 对象)
}

函数 kmem_cache_destroy(缓存) {
    缓存.引用计数 = 缓存.引用计数 - 1
    如果 (缓存.引用计数 > 0) { 返回 }
    // 释放所有Nova块缓存页
    如果 (缓存.cpu_Nova块缓存.活跃Nova块缓存 != 空) {
        __释放Nova块缓存页(缓存, 缓存.cpu_Nova块缓存.活跃Nova块缓存)
    }
    // 释放所有partial Nova块缓存页
    定义 可变 i = 0
    当 (i < 计数(缓存.cpu_Nova块缓存.partial链)) {
        __释放Nova块缓存页(缓存, 缓存.cpu_Nova块缓存.partial链[i])
        i = i + 1
    }
    缓存.cpu_Nova块缓存.partial链 = []
    // 释放节点 partial链
    定义 可变 j = 0
    当 (j < 计数(缓存.节点_partial)) {
        __释放Nova块缓存页(缓存, 缓存.节点_partial[j])
        j = j + 1
    }
    缓存.节点_partial = []
}

// 统计与诊断

函数 SLUB_统计() {
    返回 [SLUB_总分配, SLUB_总释放, SLUB_总分配 - SLUB_总释放, 计数(全部缓存)]
}

函数 SLUB_缓存信息(级别) {
    如果 (级别 < 0 || 级别 >= KMALLOC_级别数) { 返回 空 }
    定义 缓存 = kmalloc_缓存[级别]
    返回 [缓存.名称, 缓存.对象大小, 缓存.活跃对象, 缓存.分配次数,
          缓存.释放次数, 缓存.Nova块缓存页数, 缓存.每Nova块缓存对象数]
}

函数 SLUB_打印状态() {
    内核信息("═══ SLUB分配器状态 ═══")
    内核信息数值("总分配", SLUB_总分配)
    内核信息数值("总释放", SLUB_总释放)
    内核信息数值("活跃对象", SLUB_总分配 - SLUB_总释放)
    内核信息数值("缓存数", 计数(全部缓存))
    定义 可变 i = 0
    当 (i < KMALLOC_级别数) {
        定义 c = kmalloc_缓存[i]
        如果 (c.分配次数 > 0 || c.活跃对象 > 0) {
            内核信息(字符串拼接(c.名称, 字符串拼接(
                " obj=", 字符串拼接(整数转字符串(c.对象大小),
                字符串拼接(" real=", 字符串拼接(整数转字符串(c.实际大小),
                字符串拼接(" act=", 字符串拼接(整数转字符串(c.活跃对象),
                字符串拼接(" Nova块缓存s=", 整数转字符串(c.Nova块缓存页数))))))))))
        }
        i = i + 1
    }
