导入("./类型定义.nova")
导入("./错误码.nova")
导入("./恢复函数.nova")
导入("./检查点管理校.nova")
导入("./突触网格导.nova")
导入("./链表后继.nova")
导入("./整数转字符串.nova")
导入("../引导/特权指令.nova")
导入("./进程标识分.nova")
导入("../记忆/文件层挂载.nova")

    恢复_TNF权重(cp.TNF权重快照)
    恢复_赫布连接(cp.赫布连接快照)
    恢复_突触网格(cp.突触网格快照)
    恢复_AI记忆(cp.AI记忆快照)
    恢复_注意力(cp.注意力状态)

    恢复_运行队列(cp.运行队列快照)

    恢复_伙伴系统(cp.伙伴系统快照)
    恢复_SLUB(cp.SLUB缓存快照)

    恢复_进程表(cp.进程表快照)
    恢复_PID位图(cp.PID位图快照)

    恢复_挂载表(cp.挂载表快照)
    恢复_打开文件(cp.打开文件表)

    恢复_socket表(cp.socket表快照)
    恢复_路由表(cp.路由表快照)

    恢复_定时器(cp.定时器列表)

    开中断()

    cp.状态 = 2  // 已恢复
    检查点_总恢复数 = 检查点_总恢复数 + 1

    内核信息("检查点: 回滚完成, 系统已恢复到 [" + cp.名称 + "]")
    返回 成功
}

// §5 检查点管理

函数 检查点_查找(ID) {
    定义 可变 i = 0
    当 (i < 计数(检查点列表)) {
        如果 (检查点列表[i].检查点ID == ID) { 返回 检查点列表[i] }
        i = i + 1
    }
    返回 空
}

函数 检查点_最新() {
    如果 (计数(检查点列表) == 0) { 返回 空 }
    返回 检查点列表[计数(检查点列表) - 1]
}

函数 检查点_删除(ID) {
    定义 可变 i = 0
    当 (i < 计数(检查点列表)) {
        如果 (检查点列表[i].检查点ID == ID) {
            检查点列表[i].状态 = 3  // 已删除
            链表_删除(检查点列表, i)
            返回 成功
        }
        i = i + 1
    }
    返回 错误_不存在
}

函数 检查点_淘汰最旧() {
    如果 (计数(检查点列表) == 0) { 返回 }
    定义 最旧 = 检查点列表[0]
    内核信息("检查点: 淘汰最旧 [" + 最旧.名称 + "] ID=" + 整数转字符串(最旧.检查点ID))
    链表_删除(检查点列表, 0)
}

// §6 快照采集函数(深拷贝各子系统状态)

函数 快照_进程表() {
    // 深拷贝所有进程描述符
    定义 可变 快照 = []
    遍历所有进程(函数(任务) {
        定义 副本 = 深拷贝(任务)
        追加(快照, 副本)
    })
    返回 快照
}

函数 快照_进程数() { 返回 进程表_进程数() }
函数 快照_PID位图() { 返回 深拷贝(PID位图_获取()) }

函数 快照_伙伴系统() {
    // 快照每个zone的空闲链表元数据(不拷贝实际页数据)
    定义 可变 快照 = []
    定义 可变 z = 0
    当 (z < 4) {  // 直传/直传32/NORMAL/HIGHMEM
        定义 zone信息 = []
        定义 可变 阶 = 0
        当 (阶 <= 10) {
            追加(zone信息, 伙伴_空闲数(z, 阶))
            阶 = 阶 + 1
        }
        追加(快照, zone信息)
        z = z + 1
    }
    返回 快照
}

函数 快照_空闲页数() { 返回 全局空闲页数 }
函数 快照_SLUB() {
    // 导出SLUB分配器状态: 每个缓存的活跃Nova块缓存数量+对象数量
    定义 可变 快照 = []
    定义 可变 i = 0
    当 (i < SLUB_缓存数量) {
        定义 缓存 = SLUB_缓存列表[i]
        追加(快照, [缓存.名称, 缓存.对象大小, 缓存.活跃对象数, 缓存.Nova块缓存数])
        i = i + 1
    }
    返回 快照
}
函数 快照_所有VMA() {
    // 导出所有进程的虚拟内存区域元数据
    定义 可变 快照 = []
    定义 可变 i = 0
    当 (i < 计数(进程表)) {
        定义 任务 = 进程表[i]
        如果 (任务.mm != 空) {
            定义 可变 vma = 任务.mm.首VMA
            当 (vma != 空) {
                追加(快照, [任务.pid, vma.起始, vma.结束, vma.标志])
                vma = vma.下一个
            }
        }
        i = i + 1
    }
    返回 快照
}

函数 快照_TNF权重() {
    // ★ 最关键: TNF权重是学习成果, 必须完整保存
    返回 TNF_导出权重()
}

函数 快照_赫布连接() {
    返回 赫布_导出连接()
}

函数 快照_突触网格() {
    返回 突触网格_导出()
}

函数 快照_AI记忆() {
    返回 记忆_导出全部()
}

函数 快照_注意力() {
    返回 注意力_导出状态()
}

函数 快照_运行队列() {
    // 导出Nova公平调度运行队列的任务列表+Nova虚拟运行时间
    定义 可变 快照 = []
    如果 (调度_运行队列 == 空) { 返回 快照 }
    定义 可变 i = 0
    当 (i < 计数(调度_运行队列)) {
        定义 se = 调度_运行队列[i]
        追加(快照, [se.pid, se.Nova虚拟运行时间, se.优先级, se.状态])
        i = i + 1
    }
    返回 快照
}
函数 快照_调度统计() { 返回 [总调度次数] }
函数 快照_挂载表() { 返回 深拷贝(获取挂载信息()) }
函数 快照_打开文件() {
    定义 可变 快照 = []
    定义 可变 i = 0
    当 (i < 计数(进程表)) {
        定义 任务 = 进程表[i]
        如果 (任务.fd表 != 空) {
            定义 可变 fd = 0
            当 (fd < 计数(任务.fd表)) {
                如果 (任务.fd表[fd] != 空) {
                    定义 f = 任务.fd表[fd]
                    追加(快照, [任务.pid, fd, f.Nova文件节点号, f.偏移, f.标志])
                }
                fd = fd + 1
            }
        }
        i = i + 1
    }
    返回 快照
}
函数 快照_脏Nova文件节点() {
    如果 (VFS_脏Nova文件节点列表 == 空) { 返回 [] }
    定义 可变 快照 = []
    定义 可变 i = 0
    当 (i < 计数(VFS_脏Nova文件节点列表)) {
        定义 ino = VFS_脏Nova文件节点列表[i]
        追加(快照, [ino.Nova文件节点号, ino.设备号, ino.大小, ino.修改时间])
        i = i + 1
    }
    返回 快照
}
函数 快照_脏页() {
    如果 (页缓存_脏页链表 == 空) { 返回 [] }
    定义 可变 快照 = []
    定义 可变 i = 0
    当 (i < 计数(页缓存_脏页链表) && i < 4096) {
        定义 p = 页缓存_脏页链表[i]
        追加(快照, [p.页帧号, p.Nova文件节点号, p.偏移])
        i = i + 1
    }
    返回 快照
}
函数 快照_socket表() {
    如果 (socket_全局表 == 空) { 返回 [] }
    定义 可变 快照 = []
    定义 可变 i = 0
    当 (i < 计数(socket_全局表)) {
        定义 sk = socket_全局表[i]
        追加(快照, [sk.协议, sk.本地端口, sk.远端端口, sk.状态])
        i = i + 1
    }
    返回 快照
}
函数 快照_路由表() { 返回 深拷贝(路由_导出全部()) }
函数 快照_定时器() {
    如果 (定时器_活跃列表 == 空) { 返回 [] }
    定义 可变 快照 = []
    定义 可变 i = 0
    当 (i < 计数(定时器_活跃列表)) {
        定义 t = 定时器_活跃列表[i]
        追加(快照, [t.到期时间, t.周期, t.回调名称])
        i = i + 1
    }
    返回 快照
}
函数 快照_软中断() {
    // 导出当前软中断挂起位图
    返回 软中断状态.挂起
