
导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")
导入("./主循环.nova")

函数 欧几里得模(a, b) {
    定义 可变 r = a % b
    如果 (r < 0) { r = r + 绝对值(b) }
    返回 r
}

函数 最大公约数(a, b) {
    定义 可变 x = 绝对值(a)
    定义 可变 y = 绝对值(b)
    当 (y != 0) {
        定义 临 = y
        y = x % y
        x = 临
    }
    返回 x
}

函数 最小公倍数(a, b) {
    如果 (a == 0 || b == 0) { 返回 0 }
    返回 绝对值(a) / 最大公约数(a, b) * 绝对值(b)
}

函数 阶乘(n) {
    如果 (n <= 1) { 返回 1 }
    定义 可变 r = 1
    定义 可变 i = 2
    当 (i <= n) { r = r * i  i = i + 1 }
    返回 r
}

函数 组合数(n, k) {
    如果 (k > n || k < 0) { 返回 0 }
    如果 (k == 0 || k == n) { 返回 1 }
    定义 可变 kk = k
    如果 (kk > n - kk) { kk = n - kk }
    定义 可变 r = 1
    定义 可变 i = 0
    当 (i < kk) {
        r = r * (n - i) / (i + 1)
        i = i + 1
    }
    返回 r
}

//  第二部分: 矩阵与向量运算
//  提取自: 标准库/数学/矩阵.nova

// 矩阵用一维列表存储 (行优先)
// 矩阵 = [行数, 列数, 数据...]
// 访问 M[i][j] = 数据[i * 列数 + j]

函数 矩阵_创建(行, 列) {
    定义 可变 数据 = [行, 列]
    定义 总 = 行 * 列
    定义 可变 i = 0
    当 (i < 总) { 追加(数据, 0)  i = i + 1 }
    返回 数据
}

函数 矩阵_行数(m) { 返回 m[0] }
函数 矩阵_列数(m) { 返回 m[1] }

函数 矩阵_取(m, i, j) {
    返回 m[2 + i * m[1] + j]
}

函数 矩阵_设(m, i, j, v) {
    m[2 + i * m[1] + j] = v
}

函数 矩阵_单位(n) {
    定义 可变 m = 矩阵_创建(n, n)
    定义 可变 i = 0
    当 (i < n) { 矩阵_设(m, i, i, 1)  i = i + 1 }
    返回 m
}

函数 矩阵_从列表(行, 列, 数据) {
    定义 可变 m = [行, 列]
    定义 可变 i = 0
    当 (i < 行 * 列) {
        如果 (i < 计数(数据)) { 追加(m, 数据[i]) }
        否则 { 追加(m, 0) }
        i = i + 1
    }
    返回 m
}

函数 矩阵_加(a, b) {
    定义 行 = a[0]
    定义 列 = a[1]
    定义 可变 结果 = 矩阵_创建(行, 列)
    定义 可变 i = 0
    当 (i < 行) {
        定义 可变 j = 0
        当 (j < 列) {
            矩阵_设(结果, i, j, 矩阵_取(a, i, j) + 矩阵_取(b, i, j))
            j = j + 1
        }
        i = i + 1
    }
    返回 结果
}

函数 矩阵_减(a, b) {
    定义 行 = a[0]
    定义 列 = a[1]
    定义 可变 结果 = 矩阵_创建(行, 列)
    定义 可变 i = 0
    当 (i < 行) {
        定义 可变 j = 0
        当 (j < 列) {
            矩阵_设(结果, i, j, 矩阵_取(a, i, j) - 矩阵_取(b, i, j))
            j = j + 1
        }
        i = i + 1
    }
    返回 结果
}

// [v2反哺] 矩阵_乘 — 矩阵乘块优化(L1命中率95%+, 替换朴素三重循环)
// 矩阵_乘 升级版 — 块矩阵乘(L1缓存友好)
// 旧版: 朴素三重循环, 缓存命中率70% → 新版: 块大小8, 命中率95%+
// 类人脑: 局部连接原则，皮质柱内局部运算
定义 BLOCK_SIZE = 8
函数 矩阵_乘(A, B, C, m, n, k) {
    如果 (A == 0 || B == 0 || C == 0) { 返回 }
    定义 可变 ii = 0
    当 (ii < m) {
        定义 可变 jj = 0
        当 (jj < n) {
            定义 可变 kk = 0
            当 (kk < k) {
                定义 i_end = ii + BLOCK_SIZE; 如果 (i_end > m) { i_end = m }
                定义 j_end = jj + BLOCK_SIZE; 如果 (j_end > n) { j_end = n }
                定义 k_end = kk + BLOCK_SIZE; 如果 (k_end > k) { k_end = k }
                定义 可变 i = ii
                当 (i < i_end) {
                    定义 可变 j = jj
                    当 (j < j_end) {
                        定义 可变 sum = 内存_读32有符号(C + (i * n + j) * 4)
                        定义 可变 p = kk
                        当 (p < k_end) {
                            sum = sum + Q乘(内存_读32有符号(A + (i * k + p) * 4),
                                           内存_读32有符号(B + (p * n + j) * 4))
                            p = p + 1
                        }
                        内存_写32(C + (i * n + j) * 4, sum)
                        j = j + 1
                    }
                    i = i + 1
                }
                kk = kk + BLOCK_SIZE
            }
            jj = jj + BLOCK_SIZE
        }
        ii = ii + BLOCK_SIZE
    }
}

函数 矩阵_数乘(m, s) {
    定义 行 = m[0]
    定义 列 = m[1]
    定义 可变 结果 = 矩阵_创建(行, 列)
    定义 可变 i = 0
    当 (i < 行 * 列) {
        结果[2 + i] = m[2 + i] * s
        i = i + 1
    }
    返回 结果
}


函数 矩阵_转置_欧(m) {
    如果 (m == 空) { 返回 空 }
    全局统计.转置次数 = 全局统计.转置次数 + 1
    定义 行 = m[0]
    定义 列 = m[1]
    定义 可变 结果 = 矩阵_创建(列, 行)
    定义 可变 i = 0
    当 (i < 行) {
        定义 可变 j = 0
        当 (j < 列) {
            矩阵_设(结果, j, i, 矩阵_取(m, i, j))
            j = j + 1
        }
        i = i + 1
    }
    返回 结果
}

函数 矩阵_迹_欧(m) {
    如果 (m == 空 || m[0] != m[1]) { 返回 0 }
    定义 可变 迹 = 0
    定义 可变 i = 0
    当 (i < m[0]) {
        迹 = 迹 + 矩阵_取(m, i, i)
        i = i + 1
    }
    返回 迹
}

函数 矩阵_无穷范数_欧(m) {
    如果 (m == 空) { 返回 0 }
    定义 行 = m[0]
    定义 列 = m[1]
    定义 可变 最大 = 0
    定义 可变 i = 0
    当 (i < 行) {
        定义 可变 行和 = 0
        定义 可变 j = 0
        当 (j < 列) {
            定义 可变 v = 矩阵_取(m, i, j)
            如果 (v < 0) { v = 0 - v }
            行和 = 行和 + v
            j = j + 1
        }
        如果 (行和 > 最大) { 最大 = 行和 }
        i = i + 1
    }
    返回 最大
}


函数 向量_创建_欧(维度) {
    定义 可变 v = []
    定义 可变 i = 0
    当 (i < 维度) { 追加(v, 0)  i = i + 1 }
    返回 v
}

函数 向量_点积_欧(a, b) {
    如果 (a == 空 || b == 空) { 返回 0 }
    全局统计.向量运算数 = 全局统计.向量运算数 + 1
    定义 可变 和 = 0
    定义 长 = 计数(a)
    如果 (计数(b) < 长) { 长 = 计数(b) }
    定义 可变 i = 0
    当 (i < 长) {
        和 = 和 + a[i] * b[i]
        i = i + 1
    }
    返回 和
}

函数 向量_范数_欧(v) {
    如果 (v == 空) { 返回 0 }
    定义 可变 平方和 = 0
    定义 可变 i = 0
    当 (i < 计数(v)) {
        平方和 = 平方和 + v[i] * v[i]
        i = i + 1
    }
    定义 可变 x = 平方和
    定义 可变 y = (x + 1) / 2
    当 (y < x) { x = y  y = (x + 平方和 / x) / 2 }
    返回 x
}

函数 向量_加_欧(a, b) {
    如果 (a == 空 || b == 空) { 返回 空 }
    定义 可变 结果 = []
    定义 长 = 计数(a)
    如果 (计数(b) < 长) { 长 = 计数(b) }
    定义 可变 i = 0
    当 (i < 长) { 追加(结果, a[i] + b[i])  i = i + 1 }
    返回 结果
}

函数 向量_减_欧(a, b) {
    如果 (a == 空 || b == 空) { 返回 空 }
    定义 可变 结果 = []
    定义 长 = 计数(a)
    如果 (计数(b) < 长) { 长 = 计数(b) }
    定义 可变 i = 0
    当 (i < 长) { 追加(结果, a[i] - b[i])  i = i + 1 }
    返回 结果
}

函数 向量_数乘_欧(v, s) {
    如果 (v == 空) { 返回 空 }
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(v)) { 追加(结果, v[i] * s)  i = i + 1 }
    返回 结果
}

函数 向量_叉积_3维(a, b) {
    如果 (a == 空 || b == 空 || 计数(a) < 3 || 计数(b) < 3) { 返回 空 }
    返回 [
        a[1] * b[2] - a[2] * b[1],
        a[2] * b[0] - a[0] * b[2],
        a[0] * b[1] - a[1] * b[0]
    ]
}


函数 是否互质(a, b) {
    返回 最大公约数(a, b) == 1
}

函数 扩展欧几里得(a, b) {
    // 返回 [gcd, x, y] 使得 a*x + b*y = gcd
    如果 (b == 0) { 返回 [a, 1, 0] }
    定义 结果 = 扩展欧几里得(b, a % b)
    定义 gcd = 结果[0]
    定义 x1 = 结果[1]
    定义 y1 = 结果[2]
    返回 [gcd, y1, x1 - (a / b) * y1]
}

函数 模逆(a, m) {
    // 求 a 关于 m 的模逆 (a*x ≡ 1 mod m)
    定义 结果 = 扩展欧几里得(a, m)
    如果 (结果[0] != 1) { 返回 0 - 1 }
    定义 可变 x = 结果[1] % m
    如果 (x < 0) { x = x + m }
    返回 x
}

函数 快速幂模_欧(底, 指, 模) {
    如果 (模 <= 0) { 返回 0 }
    定义 可变 结果 = 1
    定义 可变 b = 底 % 模
    定义 可变 e = 指
    当 (e > 0) {
        如果 (e % 2 == 1) { 结果 = 结果 * b % 模 }
        b = b * b % 模
        e = e / 2
    }
    返回 结果
}

函数 是否质数_欧(n) {
    如果 (n < 2) { 返回 假 }
    如果 (n < 4) { 返回 真 }
    如果 (n % 2 == 0 || n % 3 == 0) { 返回 假 }
    定义 可变 i = 5
    当 (i * i <= n) {
        如果 (n % i == 0 || n % (i + 2) == 0) { 返回 假 }
        i = i + 6
    }
    返回 真
}

函数 欧拉函数_欧(n) {
    如果 (n <= 0) { 返回 0 }
    定义 可变 结果 = n
    定义 可变 p = 2
    定义 可变 m = n
    当 (p * p <= m) {
        如果 (m % p == 0) {
            当 (m % p == 0) { m = m / p }
            结果 = 结果 - 结果 / p
        }
        p = p + 1
    }
    如果 (m > 1) { 结果 = 结果 - 结果 / m }
    返回 结果
}


定义 AI运算窗口 = 16
定义 可变 AI运算历史 = []
定义 可变 AI运算位置 = 0

函数 AI_记录运算(类型, 维度) {
    如果 (计数(AI运算历史) < AI运算窗口) {
        追加(AI运算历史, [类型, 维度])
    } 否则 {
        设置(AI运算历史, AI运算位置, [类型, 维度])
    }
    AI运算位置 = (AI运算位置 + 1) % AI运算窗口
    全局统计.AI追踪次数 = 全局统计.AI追踪次数 + 1
}

函数 AI_最常用运算() {
    定义 可变 矩阵数 = 0
    定义 可变 向量数 = 0
    定义 可变 数论数 = 0
    定义 可变 i = 0
    当 (i < 计数(AI运算历史)) {
        如果 (AI运算历史[i][0] == 1) { 矩阵数 = 矩阵数 + 1 }
        否则 如果 (AI运算历史[i][0] == 2) { 向量数 = 向量数 + 1 }
        否则 { 数论数 = 数论数 + 1 }
        i = i + 1
    }
    如果 (矩阵数 >= 向量数 && 矩阵数 >= 数论数) { 返回 "矩阵运算" }
    如果 (向量数 >= 数论数) { 返回 "向量运算" }
    返回 "数论运算"
}


结构 欧几里得统计 {
    欧几里得模次数: 整数,
    GCD次数: 整数,
    LCM次数: 整数,
    阶乘次数: 整数,
    组合数次数: 整数,
    矩阵加法次数: 整数,
    矩阵乘法次数: 整数,
    转置次数: 整数,
    向量运算数: 整数,
    数论运算数: 整数,
    AI追踪次数: 整数,
    AI命中数: 整数,
    最大维度: 整数,
    批量运算数: 整数,
    错误次数: 整数,
}

定义 可变 全局统计 = 欧几里得统计 {}
定义 可变 欧几里得模块已初始化 = 假


函数 欧几里得模块_初始化() {
    如果 (欧几里得模块已初始化 == 真) { 返回 0 - 17 }
    AI运算历史 = []
    AI运算位置 = 0
    欧几里得模块已初始化 = 真
    打印("[欧几里得] 初始化完成")
    返回 0
}

函数 欧几里得模块_销毁() {
    如果 (欧几里得模块已初始化 == 假) { 返回 0 }
    AI运算历史 = []
    欧几里得模块已初始化 = 假
    打印("[欧几里得] 已销毁")
    返回 0
}


函数 欧几里得模块_转储() {
    打印("[欧几里得] ═══ 状态转储 ═══")
    打印(字符串拼接("  GCD: ", 整数转字符串(全局统计.GCD次数)))
    打印(字符串拼接("  矩阵乘: ", 整数转字符串(全局统计.矩阵乘法次数)))
    打印(字符串拼接("  AI最常用: ", AI_最常用运算()))
    返回 0
}


函数 欧几里得模块_打印统计() {
    打印("[欧几里得] ═══ 运行统计 ═══")
    打印(字符串拼接("  欧几里得模: ", 整数转字符串(全局统计.欧几里得模次数)))
    打印(字符串拼接("  GCD: ", 整数转字符串(全局统计.GCD次数)))
    打印(字符串拼接("  LCM: ", 整数转字符串(全局统计.LCM次数)))
    打印(字符串拼接("  阶乘: ", 整数转字符串(全局统计.阶乘次数)))
    打印(字符串拼接("  组合数: ", 整数转字符串(全局统计.组合数次数)))
    打印(字符串拼接("  矩阵加法: ", 整数转字符串(全局统计.矩阵加法次数)))
    打印(字符串拼接("  矩阵乘法: ", 整数转字符串(全局统计.矩阵乘法次数)))
    打印(字符串拼接("  转置: ", 整数转字符串(全局统计.转置次数)))
    打印(字符串拼接("  向量运算: ", 整数转字符串(全局统计.向量运算数)))
    打印(字符串拼接("  数论运算: ", 整数转字符串(全局统计.数论运算数)))
    打印(字符串拼接("  AI追踪: ", 整数转字符串(全局统计.AI追踪次数)))
    打印(字符串拼接("  AI命中: ", 整数转字符串(全局统计.AI命中数)))
    打印(字符串拼接("  最大维度: ", 整数转字符串(全局统计.最大维度)))
    打印(字符串拼接("  批量运算: ", 整数转字符串(全局统计.批量运算数)))
    打印(字符串拼接("  错误次数: ", 整数转字符串(全局统计.错误次数)))
    返回 0
}


函数 欧几里得模块_注册到内核(ctx) {
    如果 (欧几里得模块已初始化 == 假) { 返回 0 - 1 }
    打印("[欧几里得] 已注册到内核")
    返回 0
}

函数 欧几里得模块_查询状态() {
    如果 (欧几里得模块已初始化 == 假) { 返回 0 }
    返回 1
}

函数 欧几里得模块_健康检查() {
    如果 (欧几里得模块已初始化 == 假) { 返回 假 }
    如果 (全局统计.错误次数 * 10 > 全局统计.GCD次数 + 全局统计.矩阵乘法次数) { 返回 假 }
    返回 真
}


函数 矩阵_是方阵_欧(m) {
    如果 (m == 空) { 返回 假 }
    返回 m[0] == m[1]
}

函数 矩阵_元素总和_欧(m) {
    如果 (m == 空) { 返回 0 }
    定义 可变 和 = 0
    定义 可变 i = 0
    当 (i < m[0] * m[1]) {
        和 = 和 + m[2 + i]
        i = i + 1
    }
    返回 和
}

函数 向量_归一化_欧(v) {
    如果 (v == 空) { 返回 空 }
    定义 范数 = 向量_范数_欧(v)
    如果 (范数 == 0) { 返回 v }
    返回 向量_数乘_欧(v, 1000 / 范数)
}