导入("./类型定义.nova")
导入("./错误码.nova")
导入("./表单智能发.nova")
导入("./账号信息生.nova")
导入("./短信验证流.nova")
导入("./鼠标轨迹仿生.nova")
导入("./打字节奏仿生.nova")

// §7 注册流程编排 — 状态机

定义 注册步_导航 = 0
定义 注册步_发现表单 = 1
定义 注册步_生成信息 = 2
定义 注册步_填写表单 = 3
定义 注册步_处理验证码 = 4
定义 注册步_提交 = 5
定义 注册步_邮箱验证 = 6
定义 注册步_短信验证 = 7
定义 注册步_完成 = 8
定义 注册步_失败 = 9

结构 注册任务 {
    平台URL,
    当前步骤,
    账号信息,    // 空
    表单,    // 空
    标签ID,
    尝试次数,
    开始时间,
    错误信息,
}

函数 注册_开始(平台URL) {
    注册_总尝试 = 注册_总尝试 + 1
    定义 任务 = 注册任务 {}
    任务.平台URL = 平台URL
    任务.当前步骤 = 注册步_导航
    任务.尝试次数 = 0
    任务.开始时间 = 注册_时钟()

    内核信息("自动注册: 开始 " + 平台URL)

    // 执行注册状态机
    当 (任务.当前步骤 != 注册步_完成 && 任务.当前步骤 != 注册步_失败 && 任务.尝试次数 < 5) {
        注册_执行步骤(任务)
        任务.尝试次数 = 任务.尝试次数 + 1
    }

    如果 (任务.当前步骤 == 注册步_完成) {
        注册_总成功 = 注册_总成功 + 1
        内核信息("自动注册: 成功! " + 平台URL)
        返回 真
    }
    内核错误("自动注册: 失败 " + 任务.错误信息)
    返回 假
}

函数 注册_执行步骤(任务) {
    如果 (任务.当前步骤 == 注册步_导航) {
        // 导航到注册页面
        任务.标签ID = 标签页_新建(任务.平台URL)
        // 等待页面加载
        任务.当前步骤 = 注册步_发现表单

    } 否则 如果 (任务.当前步骤 == 注册步_发现表单) {
        // 发现注册表单
        定义 tab = 标签页_查找(任务.标签ID)
        如果 (tab != 空 && tab.DOM根节点 != 空) {
            定义 表单列表 = 表单_智能发现(tab.DOM根节点)
            // 找到注册表单
            定义 可变 i = 0
            当 (i < 计数(表单列表)) {
                如果 (表单列表[i].表单类型 == 1) {
                    任务.表单 = 表单列表[i]
                    任务.当前步骤 = 注册步_生成信息
                    返回
                }
                i = i + 1
            }
            任务.错误信息 = "未找到注册表单"
            任务.当前步骤 = 注册步_失败
        }

    } 否则 如果 (任务.当前步骤 == 注册步_生成信息) {
        任务.账号信息 = 账号_生成()
        任务.当前步骤 = 注册步_填写表单

    } 否则 如果 (任务.当前步骤 == 注册步_填写表单) {
        // 用仿生行为填写表单
        如果 (任务.表单 == 空 || 任务.账号信息 == 空) {
            任务.当前步骤 = 注册步_失败
            返回
        }
        定义 info = 任务.账号信息
        定义 可变 i = 0
        当 (i < 计数(任务.表单.字段列表)) {
            定义 字段 = 任务.表单.字段列表[i]
            定义 可变 填入值 = ""
            如果 (字段.字段类型 == 字段类型_用户名) { 填入值 = info.用户名 }
            否则 如果 (字段.字段类型 == 字段类型_邮箱) { 填入值 = info.邮箱 }
            否则 如果 (字段.字段类型 == 字段类型_密码) { 填入值 = info.密码 }
            否则 如果 (字段.字段类型 == 字段类型_确认密码) { 填入值 = info.密码 }
            否则 如果 (字段.字段类型 == 字段类型_姓名) { 填入值 = info.姓名 }
            否则 如果 (字段.字段类型 == 字段类型_手机) { 填入值 = info.手机 }

            如果 (填入值 != "") {
                // 仿生打字
                仿生_打字(填入值)
            }

            如果 (字段.字段类型 == 字段类型_同意条款) {
                仿生_鼠标点击_真人(字段.x + 10, 字段.y + 10)
            }
            i = i + 1
        }
        任务.当前步骤 = 注册步_处理验证码

    } 否则 如果 (任务.当前步骤 == 注册步_处理验证码) {
        // 检查是否有验证码字段
        定义 可变 有验证码 = 假
        定义 可变 i = 0
        当 (i < 计数(任务.表单.字段列表)) {
            如果 (任务.表单.字段列表[i].字段类型 == 字段类型_验证码) {
                有验证码 = 真
                验证码_处理(5, 任务.表单.字段列表[i])
            }
            i = i + 1
        }
        任务.当前步骤 = 注册步_提交

    } 否则 如果 (任务.当前步骤 == 注册步_提交) {
        // 点击提交按钮
        如果 (任务.表单.提交按钮 != 空) {
            仿生_鼠标点击_真人(任务.表单.提交按钮.x + 50, 任务.表单.提交按钮.y + 15)
        }
        // 保存账号
        定义 info = 任务.账号信息
        账号_保存(任务.平台URL, info.用户名, info.密码, info.邮箱, 0)
        任务.当前步骤 = 注册步_邮箱验证

    } 否则 如果 (任务.当前步骤 == 注册步_邮箱验证) {
        定义 info = 任务.账号信息
        定义 验证成功 = 邮箱验证_开始(info.邮箱)
        如果 (验证成功) {
            任务.当前步骤 = 注册步_完成
        } 否则 {
            任务.当前步骤 = 注册步_完成  // 部分平台不需要邮箱验证
        }

    } 否则 {
        任务.当前步骤 = 注册步_完成
    }
}
