导入("./类型定义.nova")
导入("./错误码.nova")
导入("./链表后继.nova")
导入("./同步原语.nova")

// NovaOS原生消息队列 — 内核级进程间通信
// NovaOS原生消息队列设计:
//   1. Nova消息队列_创建: 创建或获取消息队列(键→标识映射)
//   2. Nova消息队列_发送: 发送类型化消息(类型+负载)
//   3. Nova消息队列_接收: 接收消息(支持类型过滤)
//   4. Nova消息队列_控制: 队列管理(查询/设置/删除)
// Nova差异: AI总线可监控消息流量并自动调节队列容量

定义 消息队列_创建     = 0x0200    // 不存在则创建
定义 消息队列_排他     = 0x0400    // 与创建一起用: 已存在则失败
定义 消息队列_非阻塞   = 0x0800    // 非阻塞模式
定义 消息队列_删除     = 0         // 删除队列
定义 消息队列_设置     = 1         // 设置属性
定义 消息队列_查询     = 2         // 获取属性
定义 消息队列_私有键   = 0         // 私有队列键

定义 消息最大字节 = 8192     // 单条消息最大字节
定义 队列最大字节 = 16384    // 队列最大总字节
定义 最大队列数   = 256      // 系统最大消息队列数

结构 消息 {
    类型,    // u64 消息类型(>0)
    数据,    // 字符串 消息内容
    大小,    // u32 数据长度
}

结构 消息队列 {
    id,    // u32 队列ID
    key,    // u64 IPC key
    权限,    // u32 rwx权限
    消息列表,    // [] 消息链表
    当前字节,    // u64 当前总字节数
    最大字节,    // u64 最大字节数(队列最大字节)
    发送等待,    // u64 发送等待队列
    接收等待,    // u64 接收等待队列
    最后发送时间,
    最后接收时间,
    消息计数,
}

定义 可变 消息队列表 = []
定义 可变 下一个队列ID = 0

// msgget: 创建/获取消息队列

函数 Nova消息队列_获取(key, 标志) {
    // 查找已存在的队列
    如果 (key != 消息队列_私有键) {
        定义 可变 i = 0
        当 (i < 计数(消息队列表)) {
            如果 (消息队列表[i].key == key) {
                如果 ((标志 & 消息队列_创建) != 0 && (标志 & 消息队列_排他) != 0) {
                    返回 错误_已存在
                }
                返回 消息队列表[i].id
            }
            i = i + 1
        }
    }

    // 不存在且未要求创建
    如果 ((标志 & 消息队列_创建) == 0 && key != 消息队列_私有键) {
        返回 错误_不存在
    }

    // 创建新队列
    如果 (计数(消息队列表) >= 最大队列数) { 返回 错误_无空间 }

    定义 mq = 消息队列 {}
    mq.id = 下一个队列ID
    下一个队列ID = 下一个队列ID + 1
    mq.key = key
    mq.权限 = 标志 & 0x1FF
    mq.消息列表 = []
    mq.当前字节 = 0
    mq.最大字节 = 队列最大字节
    mq.发送等待 = 等待队列_创建()
    mq.接收等待 = 等待队列_创建()
    mq.最后发送时间 = 0
    mq.最后接收时间 = 0
    mq.消息计数 = 0
    追加(消息队列表, mq)
    返回 mq.id
}

// msgsnd: 发送消息

函数 Nova消息队列_发送(队列ID, 类型, 数据, 大小, 标志) {
    定义 mq = 查找消息队列(队列ID)
    如果 (mq == 空) { 返回 错误_无效参数 }
    如果 (类型 <= 0) { 返回 错误_无效参数 }
    如果 (大小 > 消息最大字节) { 返回 错误_无效参数 }

    // 检查容量
    如果 (mq.当前字节 + 大小 > mq.最大字节) {
        如果 ((标志 & 消息队列_非阻塞) != 0) { 返回 错误_重试 }
        // 阻塞等待空间
        // wait_for_space...
    }

    定义 msg = 消息 {}
    msg.类型 = 类型
    msg.数据 = 数据
    msg.大小 = 大小
    追加(mq.消息列表, msg)
    mq.当前字节 = mq.当前字节 + 大小
    mq.消息计数 = mq.消息计数 + 1

    // 唤醒接收等待者
    等待队列_唤醒一个(mq.接收等待)

    返回 成功
}

// msgrcv: 接收消息
// 类型>0: 接收指定类型
// 类型=0: 接收任意类型(FIFO)
// 类型<0: 接收类型≤|类型|的最小类型

函数 Nova消息队列_接收(队列ID, 请求类型, 最大大小, 标志) {
    定义 mq = 查找消息队列(队列ID)
    如果 (mq == 空) { 返回 空 }

    // 查找匹配消息
    定义 可变 找到索引 = -1
    定义 可变 i = 0
    当 (i < 计数(mq.消息列表)) {
        定义 msg = mq.消息列表[i]
        如果 (请求类型 == 0) {
            找到索引 = i; 中断
        } 否则 如果 (请求类型 > 0 && msg.类型 == 请求类型) {
            找到索引 = i; 中断
        } 否则 如果 (请求类型 < 0 && msg.类型 <= -请求类型) {
            如果 (找到索引 < 0 || msg.类型 < mq.消息列表[找到索引].类型) {
                找到索引 = i
            }
        }
        i = i + 1
    }

    如果 (找到索引 < 0) {
        如果 ((标志 & 消息队列_非阻塞) != 0) { 返回 空 }
        // 阻塞等待消息
        返回 空
    }

    定义 msg = mq.消息列表[找到索引]
    链表_删除(mq.消息列表, 找到索引)
    mq.当前字节 = mq.当前字节 - msg.大小
    mq.消息计数 = mq.消息计数 - 1

    // 唤醒发送等待者
    等待队列_唤醒一个(mq.发送等待)

    返回 msg
}

// msgctl: 控制操作

函数 Nova消息队列_控制(队列ID, cmd) {
    如果 (cmd == 消息队列_删除) {
        // 删除队列
        定义 可变 i = 0
        当 (i < 计数(消息队列表)) {
            如果 (消息队列表[i].id == 队列ID) {
                链表_删除(消息队列表, i)
                返回 成功
            }
            i = i + 1
        }
        返回 错误_无效参数
    }
    返回 错误_无效参数
}

// 辅助

函数 查找消息队列(id) {
    定义 可变 i = 0
    当 (i < 计数(消息队列表)) {
        如果 (消息队列表[i].id == id) { 返回 消息队列表[i] }
        i = i + 1
    }
    返回 空
}

函数 Nova消息_统计() {
    返回 [计数(消息队列表), 下一个队列ID]
}

// 错误_重试 定义在 核心/公共/错误码.nova

// 消息队列总消息数 + 完整统计

函数 消息队列_总消息数() {
    定义 可变 总 = 0
    定义 可变 i = 0
    当 (i < 计数(消息队列表)) {
        总 = 总 + 消息队列表[i].消息计数
        i = i + 1
    }
    返回 总
}

函数 消息队列_完整统计() {
    返回 [计数(消息队列表), 下一个队列ID, 消息队列_总消息数()]
}

定义 可变 AI_消息队列_带宽估计 = 0
定义 可变 AI_消息队列_丢包窗口 = []

函数 AI_消息队列_带宽预测(发送字节, 耗时毫秒) {
    如果 (耗时毫秒 == 0) { 返回 AI_消息队列_带宽估计 }
    定义 当前 = 发送字节 * 1000 / 耗时毫秒
    AI_消息队列_带宽估计 = AI_消息队列_带宽估计 * 700 / 1000 + 当前 * 300 / 1000
    返回 AI_消息队列_带宽估计
}

函数 AI_消息队列_拥塞建议(丢包率) {
    追加(AI_消息队列_丢包窗口, 丢包率)
    如果 (计数(AI_消息队列_丢包窗口) > 10) { 列表_移除(AI_消息队列_丢包窗口, 0) }
    如果 (丢包率 > 50) { 返回 "减半窗口" }
    如果 (丢包率 < 5) { 返回 "增大窗口" }
    返回 "保持"
}
