// NovaOS 物理页面分配器 - 生产级实现
// 基于伙伴系统(Nova伙伴分配 System)算法，支持多NUMA节点

导入("./类型定义.nova")
导入("./同步原语.nova")
导入("../执行/内核智能.nova")

导入("./原子操作.nova")
导入("./同步原语生产.nova")

// 页面大小常量
定义 页面大小 = 4096
定义 页面位移 = 12
定义 最大阶数 = 11  // 支持最大 2^11 * 4KB = 8MB 连续分配

// 页面标志
定义 页面标志_保留 = (1 << 0)
定义 页面标志_已分配 = (1 << 1)
定义 页面标志_脏 = (1 << 2)
定义 页面标志_锁定 = (1 << 3)
定义 页面标志_活跃 = (1 << 4)
定义 页面标志_非活跃 = (1 << 5)
定义 页面标志_Nova块缓存 = (1 << 6)
定义 页面标志_复合 = (1 << 7)
定义 页面标志_复合头 = (1 << 8)
定义 页面标志_复合尾 = (1 << 9)

// 页面描述符
结构 页面 {
    // 物理页帧号
    页帧号: 无符号长整数,
    
    // 页面标志
    标志: 原子32位,
    
    // 引用计数
    引用计数: 原子32位,
    
    // 映射计数（被多少个页表映射）
    映射计数: 原子32位,
    
    // 伙伴系统链表
    链表: 结构体 {
        前一个: *页面,
        下一个: *页面,
    },
    
    // 页面所属的阶数
    阶数: 无符号字节,
    
    // 所属NUMA节点
    NUMA节点: 无符号字节,
    
    // 所属内存区域
    区域: 无符号字节,
    
    // 私有数据（用于Nova块缓存等）
    私有数据: 无符号长整数,
}

// 内存区域类型
枚举 内存区域类型 {
    区域_直传 = 0,      // 0-16MB，用于直传
    区域_直传32 = 1,    // 0-4GB，用于32位直传
    区域_正常 = 2,     // 正常内存
    区域_高端 = 3,     // 高端内存（>896MB on 32-bit）
    区域_可移动 = 4,   // 可移动内存（用于内存热插拔）
}

// 空闲区域（每个阶数一个）
结构 空闲区域 {
    空闲链表: 页面,  // 链表头
    空闲页数: 无符号长整数,
}

// 内存区域
结构 内存区域 {
    名称: 字符串,
    类型: 内存区域类型,
    
    // 区域范围
    起始页帧号: 无符号长整数,
    结束页帧号: 无符号长整数,
    
    // 伙伴系统空闲区域数组
    空闲区域: [最大阶数]空闲区域,
    
    // 锁保护
    锁: 自旋锁,
    
    // 统计信息
    总页数: 无符号长整数,
    空闲页数: 无符号长整数,
    已分配页数: 无符号长整数,
    
    // 水位线
    最小水位: 无符号长整数,
    低水位: 无符号长整数,
    高水位: 无符号长整数,
    
    // 所属NUMA节点
    NUMA节点: 整数,
}

// NUMA节点
结构体NUMA节点 {
    节点ID: 整数,
    
    // 内存区域数组
    区域: [5]内存区域,
    区域数量: 整数,
    
    // 节点统计
    总内存: 无符号长整数,
    空闲内存: 无符号长整数,
    
    // 页面数组
    页面数组: *页面,
    页面数量: 无符号长整数,
}

// 全局内存管理器
结构 内存管理器 {
    // NUMA节点数组
    节点: [最大NUMA节点数]NUMA节点,
    节点数量: 整数,
    
    // 全局统计
    总物理内存: 无符号长整数,
    总空闲内存: 原子64位,
    总已分配内存: 原子64位,
    
    // 分配统计
    分配次数: [最大阶数]原子64位,
    释放次数: [最大阶数]原子64位,
    分配失败次数: 原子64位,
    
    // 伙伴系统统计
    合并次数: 原子64位,
    分裂次数: 原子64位,
}

定义 最大NUMA节点数 = 8

变量 全局内存管理器: 内存管理器

// 初始化物理页面分配器
函数 初始化页面分配器(内存映射, 条目数) {
    打印("初始化物理页面分配器...\n")
    
    // 检测NUMA拓扑
    全局内存管理器.节点数量 = 检测NUMA节点数()
    如果 全局内存管理器.节点数量 == 0 {
        全局内存管理器.节点数量 = 1  // 至少一个节点
    }
    
    // 初始化每个NUMA节点
    对于 节点ID := 0; 节点ID < 全局内存管理器.节点数量; 节点ID++ {
        初始化NUMA节点(节点ID, 内存映射, 条目数)
    }
    
    // 计算总内存
    对于 i := 0; i < 全局内存管理器.节点数量; i++ {
        全局内存管理器.总物理内存 += 全局内存管理器.节点[i].总内存
    }
    
    原子写入64位(&全局内存管理器.总空闲内存, 全局内存管理器.总物理内存)
    
    打印("页面分配器初始化完成:\n")
    打印("  NUMA节点数: %d\n", 全局内存管理器.节点数量)
    打印("  总物理内存: %llu MB\n", 全局内存管理器.总物理内存 / (1024 * 1024))
    打印("  总空闲内存: %llu MB\n", 全局内存管理器.总物理内存 / (1024 * 1024))
}

// 初始化NUMA节点
函数 初始化NUMA节点(节点ID, 内存映射, 条目数) {
    节点 := &全局内存管理器.节点[节点ID]
    节点.节点ID = 节点ID
    
    // 初始化内存区域
    初始化内存区域(&节点.区域[区域_直传], "直传", 区域_直传, 0, 0x1000, 节点ID)
    初始化内存区域(&节点.区域[区域_直传32], "直传32", 区域_直传32, 0x1000, 0x100000, 节点ID)
    初始化内存区域(&节点.区域[区域_正常], "Normal", 区域_正常, 0x100000, 0xFFFFFFFF, 节点ID)
    节点.区域数量 = 3
    
    // 解析内存映射，添加可用内存
    对于 i := 0; i < 条目数; i++ {
        条目 := &内存映射[i]
        
        如果 条目.类型 == 内存类型_可用 {
            起始页帧 := 条目.基地址 >> 页面位移
            页数 := 条目.长度 >> 页面位移
            
            添加内存范围到节点(节点, 起始页帧, 页数)
        }
    }
}

// 初始化内存区域
函数 初始化内存区域(区域, 名称, 类型, 起始, 结束, 节点ID) {
    区域.名称 = 名称
    区域.类型 = 类型
    区域.起始页帧号 = 起始
    区域.结束页帧号 = 结束
    区域.NUMA节点 = 节点ID
    
    初始化自旋锁(&区域.锁)
    
    // 初始化空闲区域链表
    对于 阶数 := 0; 阶数 < 最大阶数; 阶数++ {
        空闲区 := &区域.空闲区域[阶数]
        空闲区.空闲链表.链表.前一个 = &空闲区.空闲链表
        空闲区.空闲链表.链表.下一个 = &空闲区.空闲链表
        空闲区.空闲页数 = 0
    }
    
    // 设置水位线（最小10%，低20%，高30%）
    区域.最小水位 = (结束 - 起始) / 10
    区域.低水位 = (结束 - 起始) / 5
    区域.高水位 = (结束 - 起始) * 3 / 10
}

// 添加内存范围到节点
函数 添加内存范围到节点(节点, 起始页帧, 页数) {
    // 分配页面描述符数组
    如果 节点.页面数组 == 空 {
        节点.页面数组 = 分配页面描述符数组(页数)
        节点.页面数量 = 页数
    }
    
    // 初始化页面描述符
    对于 i := 无符号长整数(0); i < 页数; i++ {
        页面 := &节点.页面数组[i]
        页面.页帧号 = 起始页帧 + i
        原子写入32位(&页面.标志, 0)
        原子写入32位(&页面.引用计数, 0)
        原子写入32位(&页面.映射计数, 0)
        页面.NUMA节点 = 节点.节点ID
        
        // 确定页面所属区域
        如果 页面.页帧号 < 0x1000 {
            页面.区域 = 区域_直传
        } 否则如果 页面.页帧号 < 0x100000 {
            页面.区域 = 区域_直传32
        } 否则 {
            页面.区域 = 区域_正常
        }
    }
    
    // 将页面添加到伙伴系统
    对于 i := 无符号长整数(0); i < 页数; {
        // 找到最大可能的阶数
        阶数 := 最大阶数 - 1
        当 阶数 > 0 {
            块大小 := 无符号长整数(1) << 阶数
            如果 i + 块大小 <= 页数 且 (起始页帧 + i) % 块大小 == 0 {
                跳出
            }
            阶数--
        }
        
        块大小 := 无符号长整数(1) << 阶数
        页面 := &节点.页面数组[i]
        区域 := &节点.区域[页面.区域]
        
        // 添加到空闲链表
        自旋锁加锁(&区域.锁)
        添加页面到空闲链表(区域, 页面, 阶数)
        自旋锁解锁(&区域.锁)
        
        i += 块大小
    }
    
    节点.总内存 += 页数 * 页面大小
    节点.空闲内存 += 页数 * 页面大小
}

// 分配物理页面
函数 分配页面(阶数, 标志) {
    如果 阶数 < 0 或 阶数 >= 最大阶数 {
        返回 空
    }
    
    // 选择NUMA节点（优先当前节点）
    节点ID := 获取当前NUMA节点()
    节点 := &全局内存管理器.节点[节点ID]
    
    // 选择内存区域
    区域类型 := 选择内存区域(标志)
    区域 := &节点.区域[区域类型]
    
    自旋锁加锁(&区域.锁)
    
    // 尝试从伙伴系统分配
    页面 := 伙伴系统分配(区域, 阶数)
    
    自旋锁解锁(&区域.锁)
    
    如果 页面 != 空 {
        // 初始化页面
        原子写入32位(&页面.标志, 页面标志_已分配)
        原子写入32位(&页面.引用计数, 1)
        页面.阶数 = 阶数
        
        // 更新统计
        原子增加64位(&全局内存管理器.分配次数[阶数], 1)
        块大小 := (无符号长整数(1) << 阶数) * 页面大小
        原子增加64位(&全局内存管理器.总已分配内存, 块大小)
        原子减少64位(&全局内存管理器.总空闲内存, 块大小)
        
        返回 页面
    }
    
    // 分配失败，尝试其他节点
    对于 i := 0; i < 全局内存管理器.节点数量; i++ {
        如果 i == 节点ID {
            继续
        }
        
        其他节点 := &全局内存管理器.节点[i]
        其他区域 := &其他节点.区域[区域类型]
        
        自旋锁加锁(&其他区域.锁)
        页面 = 伙伴系统分配(其他区域, 阶数)
        自旋锁解锁(&其他区域.锁)
        
        如果 页面 != 空 {
            原子写入32位(&页面.标志, 页面标志_已分配)
            原子写入32位(&页面.引用计数, 1)
            页面.阶数 = 阶数
            
            原子增加64位(&全局内存管理器.分配次数[阶数], 1)
            块大小 := (无符号长整数(1) << 阶数) * 页面大小
            原子增加64位(&全局内存管理器.总已分配内存, 块大小)
            原子减少64位(&全局内存管理器.总空闲内存, 块大小)
            
            返回 页面
        }
    }
    
    // 所有节点都分配失败
    原子增加64位(&全局内存管理器.分配失败次数, 1)
    返回 空
}

// 伙伴系统分配
函数 伙伴系统分配(区域, 阶数) {
    // 查找合适的空闲块
    对于 当前阶数 := 阶数; 当前阶数 < 最大阶数; 当前阶数++ {
        空闲区 := &区域.空闲区域[当前阶数]
        
        如果 空闲区.空闲页数 > 0 {
            // 从链表中取出第一个页面
            页面 := 空闲区.空闲链表.链表.下一个
            从空闲链表移除(页面)
            空闲区.空闲页数--
            
            // 如果阶数大于需求，分裂块
            当 当前阶数 > 阶数 {
                当前阶数--
                原子增加64位(&全局内存管理器.分裂次数, 1)
                
                // 计算伙伴页面
                块大小 := 无符号长整数(1) << 当前阶数
                伙伴页面 := 页面 + 块大小
                
                // 将伙伴添加到空闲链表
                添加页面到空闲链表(区域, 伙伴页面, 当前阶数)
            }
            
            返回 页面
        }
    }
    
    返回 空
}

// 释放物理页面
函数 释放页面(页面) {
    如果 页面 == 空 {
        返回
    }
    
    // 减少引用计数
    旧引用 := 原子减少32位(&页面.引用计数, 1)
    如果 旧引用 > 1 {
        返回  // 还有其他引用
    }
    
    阶数 := 页面.阶数
    节点 := &全局内存管理器.节点[页面.NUMA节点]
    区域 := &节点.区域[页面.区域]
    
    自旋锁加锁(&区域.锁)
    
    // 清除标志
    原子写入32位(&页面.标志, 0)
    
    // 伙伴系统释放（尝试合并）
    伙伴系统释放(区域, 页面, 阶数)
    
    自旋锁解锁(&区域.锁)
    
    // 更新统计
    原子增加64位(&全局内存管理器.释放次数[阶数], 1)
    块大小 := (无符号长整数(1) << 阶数) * 页面大小
    原子减少64位(&全局内存管理器.总已分配内存, 块大小)
    原子增加64位(&全局内存管理器.总空闲内存, 块大小)
}

// 伙伴系统释放
函数 伙伴系统释放(区域, 页面, 阶数) {
    当 阶数 < 最大阶数 - 1 {
        // 计算伙伴页面
        块大小 := 无符号长整数(1) << 阶数
        页帧号 := 页面.页帧号
        伙伴页帧号 := 页帧号 ^ 块大小
        
        // 查找伙伴页面
        伙伴 := 查找页面(伙伴页帧号)
        如果 伙伴 == 空 {
            跳出
        }
        
        // 检查伙伴是否空闲且阶数相同
        标志 := 原子读取32位(&伙伴.标志)
        如果 (标志 & 页面标志_已分配) != 0 或 伙伴.阶数 != 阶数 {
            跳出
        }
        
        // 合并伙伴
        从空闲链表移除(伙伴)
        区域.空闲区域[阶数].空闲页数--
        
        // 确保页面指向较小的地址
        如果 伙伴.页帧号 < 页面.页帧号 {
            页面 = 伙伴
        }
        
        阶数++
        原子增加64位(&全局内存管理器.合并次数, 1)
    }
    
    // 添加到空闲链表
    添加页面到空闲链表(区域, 页面, 阶数)
}

// 添加页面到空闲链表
函数 添加页面到空闲链表(区域, 页面, 阶数) {
    空闲区 := &区域.空闲区域[阶数]
    头 := &空闲区.空闲链表
    
    页面.链表.下一个 = 头.链表.下一个
    页面.链表.前一个 = 头
    头.链表.下一个.链表.前一个 = 页面
    头.链表.下一个 = 页面
    
    页面.阶数 = 阶数
    空闲区.空闲页数++
    区域.空闲页数 += (无符号长整数(1) << 阶数)
}

// 从空闲链表移除
函数 从空闲链表移除(页面) {
    页面.链表.前一个.链表.下一个 = 页面.链表.下一个
    页面.链表.下一个.链表.前一个 = 页面.链表.前一个
    页面.链表.前一个 = 空
    页面.链表.下一个 = 空
}

// 查找页面描述符 — O(1)直接索引(通过页帧号计算偏移)
函数 查找页面(页帧号) {
    // 遍历节点，用页帧号范围直接定位(不再线性扫描)
    对于 i := 0; i < 全局内存管理器.节点数量; i++ {
        节点 := &全局内存管理器.节点[i]
        如果 节点.页面数量 == 0 { 继续 }

        // 节点的起始页帧号 = 第一个页面的页帧号
        起始帧 := 节点.页面数组[0].页帧号

        // O(1)直接索引: 偏移 = 页帧号 - 起始帧
        如果 页帧号 >= 起始帧 且 页帧号 < 起始帧 + 节点.页面数量 {
            返回 &节点.页面数组[页帧号 - 起始帧]
        }
    }

    返回 空
}

// 选择内存区域
函数 选择内存区域(标志) {
    如果 (标志 & 分配标志_直传) != 0 {
        返回 区域_直传
    }
    如果 (标志 & 分配标志_直传32) != 0 {
        返回 区域_直传32
    }
    返回 区域_正常
}

// 分配标志
定义 分配标志_直传 = (1 << 0)
定义 分配标志_直传32 = (1 << 1)
定义 分配标志_高端 = (1 << 2)
定义 分配标志_零填充 = (1 << 3)

// 辅助函数
外部函数 检测NUMA节点数(): 整数
外部函数 获取当前NUMA节点(): 整数
外部函数 分配页面描述符数组(大小) {
    基地址: 无符号长整数,
    长度: 无符号长整数,
    类型: 整数,
}

定义 内存类型_可用 = 1

// §13 【原生独创】谐振页面分配预热器
// 在空闲时段预分配热页面，减少分配延迟

定义 可变 _谐振预热_池 = []
定义 可变 _谐振预热_命中 = 0
定义 可变 _谐振预热_总量 = 0

函数 谐振页面_预热(预热数) {
    定义 可变 i = 0
    当 (i < 预热数 && 计数(_谐振预热_池) < 128) {
        定义 页 = 页面_分配_内部(0, 分配标志_零填充)
        如果 (页 != 0) {
            追加(_谐振预热_池, 页)
            _谐振预热_总量 = _谐振预热_总量 + 1
        }
        i = i + 1
    }
}

函数 谐振页面_快速获取() {
    如果 (计数(_谐振预热_池) > 0) {
        定义 页 = _谐振预热_池[计数(_谐振预热_池) - 1]
        _谐振预热_池 = _谐振预热_池[0 : 计数(_谐振预热_池) - 1]
        _谐振预热_命中 = _谐振预热_命中 + 1
        返回 页
    }
    返回 0
}

函数 物理页面分配_完整统计() {
    返回 [
        "内存类型_可用", 内存类型_可用,
        "分配标志数", 4,
        "NUMA节点数", 检测NUMA节点数(),
        "谐振预热池", 计数(_谐振预热_池),
        "谐振预热命中", _谐振预热_命中,
        "谐振预热总量", _谐振预热_总量
    ]
}

定义 可变 AI_物理页面分_压力等级 = 0
定义 可变 AI_物理页面分_碎片指数 = 0

函数 AI_物理页面分_压力评估() {
    定义 总 = 全局内存管理器.总物理内存
    如果 (总 == 0) { 返回 0 }
    定义 空闲 = 原子读取64位(&全局内存管理器.总空闲内存)
    AI_物理页面分_压力等级 = (总 - 空闲) * 1000 / 总
    返回 AI_物理页面分_压力等级
}

函数 AI_物理页面分_碎片分析() {
    定义 分裂 = 原子读取64位(&全局内存管理器.分裂次数)
    定义 合并 = 原子读取64位(&全局内存管理器.合并次数)
    如果 (分裂 + 合并 == 0) { AI_物理页面分_碎片指数 = 0; 返回 0 }
    AI_物理页面分_碎片指数 = 分裂 * 1000 / (分裂 + 合并)
    返回 AI_物理页面分_碎片指数
}

函数 AI_物理页面分_回收建议() {
    定义 压力 = AI_物理页面分_压力评估()
    定义 碎片 = AI_物理页面分_碎片分析()
    如果 (压力 > 900) { 返回 "紧急回收+OOM备战" }
    如果 (压力 > 700 && 碎片 > 700) { 返回 "后台回收+伙伴合并压缩" }
    如果 (压力 > 700) { 返回 "后台回收" }
    如果 (碎片 > 800) { 返回 "延迟压缩整理" }
    如果 (谐振页面_快速获取 && 计数(_谐振预热_池) < 16) { 返回 "建议谐振预热补充" }
    返回 "内存分配器状态良好"
}
