// §10 用户栈构建 (auxv) + 库搜索
// argv/envp字符串复制/auxv/库路径搜索/预加载/统计

// Auxiliary Vector类型 

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./内核打印.nova")
导入("./辅助存根.nova")
导入("./字符串替换.nova")
导入("../引导/端口输入.nova")
导入("./每处理器.nova")
导入("./哈希函数.nova")
导入("./整数转字符串.nova")

定义 AT_NULL     = 0
定义 AT_PHDR     = 3      // 程序头表地址
定义 AT_PHENT    = 4      // 程序头条目大小
定义 AT_PHNUM    = 5      // 程序头数
定义 AT_PAGESZ   = 6      // 页面大小
定义 AT_BASE     = 7      // 解释器基地址
定义 AT_ENTRY    = 9      // 程序入口点
定义 AT_UID      = 11
定义 AT_EUID     = 12
定义 AT_GID      = 13
定义 AT_EGID     = 14
定义 AT_RANDOM   = 25     // 16字节随机数地址
定义 AT_EXECFN   = 31     // 可执行文件名地址
定义 AT_CLKTCK   = 17     // 时钟频率
定义 AT_HWCAP    = 16     // 硬件能力位
定义 AT_SECURE   = 23     // 安全模式

定义 栈默认基地址 = 0x7FFFFFFFE000
定义 栈最大参数数 = 256
定义 栈最大环境变量数 = 256
定义 栈最大字符串总长 = 131072   // 128KB
定义 最大预加载库 = 16
定义 最大库搜索路径 = 32

定义 可变 库搜索路径 = ["/lib", "/usr/lib", "/usr/local/lib"]
定义 可变 预加载列表 = []

结构 栈构建统计 {
    栈构建次数,
    参数总数,
    环境变量总数,
    字符串总字节,
    auxv条目总数,
    库搜索次数,
    库找到次数,
    库未找到次数,
    预加载次数,
}

定义 可变 全局_栈统计 = 空

函数 栈统计_初始化() {
    如果 (全局_栈统计 == 空) {
        全局_栈统计 = 栈构建统计 {}
        全局_栈统计.栈构建次数 = 0
        全局_栈统计.参数总数 = 0
        全局_栈统计.环境变量总数 = 0
        全局_栈统计.字符串总字节 = 0
        全局_栈统计.auxv条目总数 = 0
        全局_栈统计.库搜索次数 = 0
        全局_栈统计.库找到次数 = 0
        全局_栈统计.库未找到次数 = 0
        全局_栈统计.预加载次数 = 0
    }
}

// §1 栈字符串写入

函数 栈_写字符串(sp, 字符串) {
    // 写入字符串到栈上, 返回新的sp
    定义 长度 = 字符串_长度(字符串)
    sp = sp - 长度 - 1  // +1 for null terminator
    定义 可变 i = 0
    当 (i < 长度) {
        内存写8(sp + i, 字符串[i])
        i = i + 1
    }
    内存写8(sp + 长度, 0)  // null terminator
    返回 sp
}

函数 栈_对齐16(sp) {
    返回 sp & (~15)  // 16字节对齐
}

// §2 构建用户栈

函数 构建用户栈(主对象, 参数, 环境变量) {
    栈统计_初始化()
    全局_栈统计.栈构建次数 = 全局_栈统计.栈构建次数 + 1

    // Linux用户栈布局(从高地址到低地址):
    // [随机数16字节]
    // [可执行文件名字符串]
    // [环境变量字符串]
    // [参数字符串]
    // [对齐]
    // [auxv]
    // [envp[] (指针数组, NULL结尾)]
    // [argv[] (指针数组, NULL结尾)]
    // [argc]  ← RSP指向这里

    定义 可变 sp = 栈默认基地址

    // 验证参数数量
    定义 argc = 计数(参数)
    如果 (argc > 栈最大参数数) {
        内核警告("用户栈: 参数过多, 截断到 " + 整数转字符串(栈最大参数数))
        argc = 栈最大参数数
    }
    定义 envc = 计数(环境变量)
    如果 (envc > 栈最大环境变量数) {
        envc = 栈最大环境变量数
    }
    全局_栈统计.参数总数 = 全局_栈统计.参数总数 + argc
    全局_栈统计.环境变量总数 = 全局_栈统计.环境变量总数 + envc

    sp = sp - 16
    定义 random_addr = sp
    定义 可变 ri = 0
    当 (ri < 16) {
        内存写8(sp + ri, (ri * 7 + 42) & 0xFF)
        ri = ri + 1
    }

    定义 可变 execfn_addr = 0
    如果 (主对象.文件名 != 空) {
        sp = 栈_写字符串(sp, 主对象.文件名)
        execfn_addr = sp
        全局_栈统计.字符串总字节 = 全局_栈统计.字符串总字节 + 字符串_长度(主对象.文件名) + 1
    }

    定义 可变 env_addrs = []
    定义 可变 ei = 0
    当 (ei < envc) {
        sp = 栈_写字符串(sp, 环境变量[ei])
        追加(env_addrs, sp)
        全局_栈统计.字符串总字节 = 全局_栈统计.字符串总字节 + 字符串_长度(环境变量[ei]) + 1
        ei = ei + 1
    }

    定义 可变 arg_addrs = []
    定义 可变 ai = 0
    当 (ai < argc) {
        sp = 栈_写字符串(sp, 参数[ai])
        追加(arg_addrs, sp)
        全局_栈统计.字符串总字节 = 全局_栈统计.字符串总字节 + 字符串_长度(参数[ai]) + 1
        ai = ai + 1
    }

    sp = 栈_对齐16(sp)

    定义 可变 auxv_count = 0

    // AT_NULL (终止)
    sp = sp - 16
    内存写64(sp, AT_NULL)
    内存写64(sp + 8, 0)
    auxv_count = auxv_count + 1

    // AT_EXECFN
    如果 (execfn_addr != 0) {
        sp = sp - 16
        内存写64(sp, AT_EXECFN)
        内存写64(sp + 8, execfn_addr)
        auxv_count = auxv_count + 1
    }

    // AT_RANDOM
    sp = sp - 16
    内存写64(sp, AT_RANDOM)
    内存写64(sp + 8, random_addr)
    auxv_count = auxv_count + 1

    // AT_SECURE
    sp = sp - 16
    内存写64(sp, AT_SECURE)
    内存写64(sp + 8, 0)
    auxv_count = auxv_count + 1

    // AT_CLKTCK
    sp = sp - 16
    内存写64(sp, AT_CLKTCK)
    内存写64(sp + 8, 100)  // 100 Hz
    auxv_count = auxv_count + 1

    // AT_PAGESZ
    sp = sp - 16
    内存写64(sp, AT_PAGESZ)
    内存写64(sp + 8, 4096)
    auxv_count = auxv_count + 1

    // AT_PHDR
    sp = sp - 16
    内存写64(sp, AT_PHDR)
    内存写64(sp + 8, 主对象.PHDR地址)
    auxv_count = auxv_count + 1

    // AT_PHENT
    sp = sp - 16
    内存写64(sp, AT_PHENT)
    内存写64(sp + 8, 56)
    auxv_count = auxv_count + 1

    // AT_PHNUM
    sp = sp - 16
    内存写64(sp, AT_PHNUM)
    内存写64(sp + 8, 主对象.PHDR数)
    auxv_count = auxv_count + 1

    // AT_ENTRY
    sp = sp - 16
    内存写64(sp, AT_ENTRY)
    内存写64(sp + 8, 主对象.入口点)
    auxv_count = auxv_count + 1

    // AT_BASE (如果有解释器)
    如果 (主对象.解释器基地址 != 0) {
        sp = sp - 16
        内存写64(sp, AT_BASE)
        内存写64(sp + 8, 主对象.解释器基地址)
        auxv_count = auxv_count + 1
    }

    // AT_UID/EUID/GID/EGID
    sp = sp - 16
    内存写64(sp, AT_UID)
    内存写64(sp + 8, 获取当前进程().uid)
    auxv_count = auxv_count + 1

    sp = sp - 16
    内存写64(sp, AT_EUID)
    内存写64(sp + 8, 获取当前进程().euid)
    auxv_count = auxv_count + 1

    sp = sp - 16
    内存写64(sp, AT_GID)
    内存写64(sp + 8, 获取当前进程().gid)
    auxv_count = auxv_count + 1

    sp = sp - 16
    内存写64(sp, AT_EGID)
    内存写64(sp + 8, 获取当前进程().egid)
    auxv_count = auxv_count + 1

    全局_栈统计.auxv条目总数 = 全局_栈统计.auxv条目总数 + auxv_count

    sp = sp - 8
    内存写64(sp, 0)  // NULL终止
    ei = envc - 1
    当 (ei >= 0) {
        sp = sp - 8
        内存写64(sp, env_addrs[ei])
        ei = ei - 1
    }

    sp = sp - 8
    内存写64(sp, 0)  // NULL终止
    ai = argc - 1
    当 (ai >= 0) {
        sp = sp - 8
        内存写64(sp, arg_addrs[ai])
        ai = ai - 1
    }

    sp = sp - 8
    内存写64(sp, argc)

    返回 sp
}

// §3 库搜索

函数 查找共享库(名称) {
    栈统计_初始化()
    全局_栈统计.库搜索次数 = 全局_栈统计.库搜索次数 + 1

    // 如果是绝对路径, 直接检查
    如果 (字符串_长度(名称) > 0 && 名称[0] == '/') {
        如果 (文件存在(名称)) {
            全局_栈统计.库找到次数 = 全局_栈统计.库找到次数 + 1
            返回 名称
        }
        全局_栈统计.库未找到次数 = 全局_栈统计.库未找到次数 + 1
        返回 ""
    }

    // 搜索路径列表
    定义 可变 i = 0
    当 (i < 计数(库搜索路径)) {
        定义 全路径 = 库搜索路径[i] + "/" + 名称
        如果 (文件存在(全路径)) {
            全局_栈统计.库找到次数 = 全局_栈统计.库找到次数 + 1
            返回 全路径
        }
        i = i + 1
    }

    全局_栈统计.库未找到次数 = 全局_栈统计.库未找到次数 + 1
    返回 ""
}

函数 已加载(名称) {
    定义 可变 i = 0
    当 (i < 计数(已加载对象列表)) {
        如果 (已加载对象列表[i].名称 == 名称) { 返回 真 }
        i = i + 1
    }
    返回 假
}

// §4 库搜索路径管理

函数 添加库搜索路径(路径) {
    如果 (计数(库搜索路径) >= 最大库搜索路径) { 返回 }
    // 检查重复
    定义 可变 i = 0
    当 (i < 计数(库搜索路径)) {
        如果 (库搜索路径[i] == 路径) { 返回 }
        i = i + 1
    }
    追加(库搜索路径, 路径)
}

函数 解析LD_LIBRARY_PATH(环境变量列表) {
    // 从环境变量列表中找 LD_LIBRARY_PATH=xxx
    定义 前缀 = "LD_LIBRARY_PATH="
    定义 可变 i = 0
    当 (i < 计数(环境变量列表)) {
        如果 (字符串开始于(环境变量列表[i], 前缀)) {
            定义 值 = 字符串_子串(环境变量列表[i], 字符串_长度(前缀))
            // 按冒号分割
            定义 路径列表 = 字符串分割(值, ":")
            定义 可变 j = 0
            当 (j < 计数(路径列表)) {
                添加库搜索路径(路径列表[j])
                j = j + 1
            }
            返回
        }
        i = i + 1
    }
}

函数 添加RPATH(rpath_字符串) {
    // 解析ELF DT_RPATH / DT_RUNPATH
    如果 (rpath_字符串 == 空 || 字符串_长度(rpath_字符串) == 0) { 返回 }
    定义 路径列表 = 字符串分割(rpath_字符串, ":")
    定义 可变 i = 0
    当 (i < 计数(路径列表)) {
        添加库搜索路径(路径列表[i])
        i = i + 1
    }
}

// §5 预加载

函数 添加预加载(库路径) {
    栈统计_初始化()
    如果 (计数(预加载列表) >= 最大预加载库) { 返回 错误_资源不足 }
    追加(预加载列表, 库路径)
    全局_栈统计.预加载次数 = 全局_栈统计.预加载次数 + 1
    返回 成功
}

函数 解析LD_PRELOAD(环境变量列表) {
    定义 前缀 = "LD_PRELOAD="
    定义 可变 i = 0
    当 (i < 计数(环境变量列表)) {
        如果 (字符串开始于(环境变量列表[i], 前缀)) {
            定义 值 = 字符串_子串(环境变量列表[i], 字符串_长度(前缀))
            定义 库列表 = 字符串分割(值, ":")
            定义 可变 j = 0
            当 (j < 计数(库列表)) {
                添加预加载(库列表[j])
                j = j + 1
            }
            返回
        }
        i = i + 1
    }
}

函数 获取预加载列表() { 返回 预加载列表 }

// §6 环境变量工具

函数 环境变量_查找(列表, 键) {
    定义 前缀 = 键 + "="
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        如果 (字符串开始于(列表[i], 前缀)) {
            返回 字符串_子串(列表[i], 字符串_长度(前缀))
        }
        i = i + 1
    }
    返回 空
}

函数 环境变量_设置(列表, 键, 值) {
    定义 前缀 = 键 + "="
    定义 新条目 = 键 + "=" + 值
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        如果 (字符串开始于(列表[i], 前缀)) {
            列表[i] = 新条目
            返回
        }
        i = i + 1
    }
    追加(列表, 新条目)
}

// §7 统计

函数 栈构建_打印统计() {
    栈统计_初始化()
    打印行("=== 用户栈构建统计 ===")
    打印行("栈构建次数: " + 整数转字符串(全局_栈统计.栈构建次数))
    打印行("参数总数: " + 整数转字符串(全局_栈统计.参数总数))
    打印行("环境变量总数: " + 整数转字符串(全局_栈统计.环境变量总数))
    打印行("字符串总字节: " + 整数转字符串(全局_栈统计.字符串总字节))
    打印行("auxv条目总数: " + 整数转字符串(全局_栈统计.auxv条目总数))
    打印行("库搜索次数: " + 整数转字符串(全局_栈统计.库搜索次数))
    打印行("库找到: " + 整数转字符串(全局_栈统计.库找到次数))
    打印行("库未找到: " + 整数转字符串(全局_栈统计.库未找到次数))
    打印行("预加载: " + 整数转字符串(全局_栈统计.预加载次数))
    打印行("搜索路径数: " + 整数转字符串(计数(库搜索路径)))
    打印行("预加载库数: " + 整数转字符串(计数(预加载列表)))
    打印行("保护页安装: " + 整数转字符串(保护页_安装次数))
    打印行("保护页触发: " + 整数转字符串(保护页_触发次数))
}

// §8 栈保护页

定义 栈保护页大小 = 4096   // 一个4KB保护页
定义 可变 保护页_安装次数 = 0
定义 可变 保护页_触发次数 = 0

函数 栈_安装保护页(栈底地址) {
    // 在栈底下方放置不可访问的保护页, 防止栈溢出
    定义 保护地址 = 栈底地址 - 栈保护页大小
    定义 结果 = 内存_设置权限(保护地址, 栈保护页大小, 0)  // 无读写执行权限
    如果 (结果 == 成功) {
        保护页_安装次数 = 保护页_安装次数 + 1
    }
    返回 结果
}

函数 栈_检测溢出(sp, 栈底地址) {
    // 检查SP是否接近保护页
    定义 距离 = sp - (栈底地址 - 栈保护页大小)
    如果 (距离 < 栈保护页大小) {
        保护页_触发次数 = 保护页_触发次数 + 1
        内核警告("栈溢出预警: SP距保护页仅" + 整数转字符串(距离) + "字节")
        返回 真
    }
    返回 假
}

// §9 栈大小估算与参数安全检查

定义 栈_默认大小 = 8388608    // 8MB默认栈
定义 栈_最小大小 = 65536      // 64KB最小栈
定义 栈_最大大小 = 67108864   // 64MB最大栈

函数 栈_估算所需大小(argc, envc) {
    // 根据参数和环境变量数量估算基础栈需求
    定义 基础 = 栈_默认大小
    定义 参数开销 = argc * 256       // 假设每参数平均256字节
    定义 环境开销 = envc * 128       // 假设每环境变量平均128字节
    定义 auxv开销 = 16 * 16          // 最多16个auxv条目, 每个16字节
    定义 总需求 = 基础 + 参数开销 + 环境开销 + auxv开销
    如果 (总需求 < 栈_最小大小) { 返回 栈_最小大小 }
    如果 (总需求 > 栈_最大大小) { 返回 栈_最大大小 }
    // 4KB对齐
    返回 (总需求 + 4095) & (~4095)
}

函数 栈_验证参数完整性(参数, argc) {
    // 检查参数列表是否有空指针或超长字符串
    定义 可变 i = 0
    定义 可变 总长 = 0
    当 (i < argc) {
        如果 (参数[i] == 空) {
            内核警告("栈构建: 参数[" + 整数转字符串(i) + "]为空指针")
            返回 假
        }
        定义 长度 = 字符串_长度(参数[i])
        总长 = 总长 + 长度
        如果 (总长 > 栈最大字符串总长) {
            内核警告("栈构建: 参数字符串总长超限 " + 整数转字符串(总长))
            返回 假
        }
        i = i + 1
    }
    返回 真
}

// NUSB — Nova User Stack Building Theory
// 公理1(布局正确): 用户栈布局严格遵循Linux ABI规范
// 公理2(16字节对齐): RSP在进入_start时保证对齐
// 公理3(auxv完备): 所有必需辅助向量条目均已填充
// 定理1(保护隔离): 栈保护页阻止溢出侵入堆区
// 定理2(搜索确定): 库搜索按RPATH→LD_LIBRARY_PATH→默认路径有序

定义 可变 AI_用户栈构建_运行指标 = 0
定义 可变 AI_用户栈构建_异常指标 = 0

函数 AI_用户栈构建_自诊断() {
    AI_用户栈构建_运行指标 = 保护页_安装次数
    返回 AI_用户栈构建_运行指标
}

函数 AI_用户栈构建_优化建议() {
    定义 指标 = AI_用户栈构建_自诊断()
    如果 (AI_用户栈构建_运行指标 > 10000) { 返回 "用户栈构建负载较高" }
    返回 "用户栈构建状态正常"
}
