导入("./类型定义.nova")
导入("./错误码.nova")
导入("./字符串替换.nova")
导入("../引导/端口输入.nova")
导入("./页表遍历.nova")
导入("./每处理器.nova")

// NovaOS 用户空间拷贝
// 职责: 内核↔用户空间安全数据拷贝

// 地址合法性检查

// 检查用户空间指针是否合法 (不能指向内核空间)
函数 访问检查(用户地址, 大小) {
    如果 (用户地址 == 0) { 返回 假 }
    // 用户空间: 0 ~ 0x00007FFFFFFFFFFF
    如果 (用户地址 > 用户空间_顶部) { 返回 假 }
    如果 (用户地址 + 大小 > 用户空间_顶部 + 1) { 返回 假 }
    // 检查溢出
    如果 (用户地址 + 大小 < 用户地址) { 返回 假 }
    返回 真
}

// copy_to_user: 内核→用户空间

// 返回: 0=成功, >0=未拷贝的字节数
函数 复制到用户(用户目标, 内核源, 大小) {
    如果 (大小 == 0) { 返回 0 }
    如果 (!访问检查(用户目标, 大小)) { 返回 大小 }

    // 逐页拷贝 (因为用户空间页可能不连续)
    定义 当前进程mm = 获取当前进程().内存描述符
    定义 pml4 = 当前进程mm[MM_PML4物理]

    定义 可变 已拷贝 = 0
    定义 可变 用户偏移 = 用户目标
    定义 可变 内核偏移 = 内核源

    当 (已拷贝 < 大小) {
        定义 页内偏移 = 用户偏移 & 0xFFF
        定义 本次大小 = 页大小 - 页内偏移
        如果 (本次大小 > 大小 - 已拷贝) {
            本次大小 = 大小 - 已拷贝
        }

        // 将用户虚拟地址转换为内核可访问的地址
        定义 物理 = 页表_虚拟转物理(pml4, 用户偏移)
        如果 (物理 == 错误_未映射) {
            // 触发缺页
            定义 结果 = 触发缺页(用户偏移, PF_写 | PF_用户)
            如果 (结果 != 缺页_已处理) {
                返回 大小 - 已拷贝  // 无法拷贝的字节数
            }
            物理 = 页表_虚拟转物理(pml4, 用户偏移)
            如果 (物理 == 错误_未映射) { 返回 大小 - 已拷贝 }
        }

        定义 内核访问地址 = 物理到虚拟(物理)
        内存复制(内核访问地址, 内核偏移, 本次大小)

        已拷贝 = 已拷贝 + 本次大小
        用户偏移 = 用户偏移 + 本次大小
        内核偏移 = 内核偏移 + 本次大小
    }
    返回 0
}

// copy_from_user: 用户空间→内核

函数 从用户复制(内核目标, 用户源, 大小) {
    如果 (大小 == 0) { 返回 0 }
    如果 (!访问检查(用户源, 大小)) { 返回 大小 }

    定义 当前进程mm = 获取当前进程().内存描述符
    定义 pml4 = 当前进程mm[MM_PML4物理]

    定义 可变 已拷贝 = 0
    定义 可变 用户偏移 = 用户源
    定义 可变 内核偏移 = 内核目标

    当 (已拷贝 < 大小) {
        定义 页内偏移 = 用户偏移 & 0xFFF
        定义 本次大小 = 页大小 - 页内偏移
        如果 (本次大小 > 大小 - 已拷贝) {
            本次大小 = 大小 - 已拷贝
        }

        定义 物理 = 页表_虚拟转物理(pml4, 用户偏移)
        如果 (物理 == 错误_未映射) {
            定义 结果 = 触发缺页(用户偏移, PF_用户)
            如果 (结果 != 缺页_已处理) {
                // 清零未拷贝的部分 (安全要求)
                内存填充(内核偏移, 0, 大小 - 已拷贝)
                返回 大小 - 已拷贝
            }
            物理 = 页表_虚拟转物理(pml4, 用户偏移)
            如果 (物理 == 错误_未映射) {
                内存填充(内核偏移, 0, 大小 - 已拷贝)
                返回 大小 - 已拷贝
            }
        }

        定义 内核访问地址 = 物理到虚拟(物理)
        内存复制(内核偏移, 内核访问地址, 本次大小)

        已拷贝 = 已拷贝 + 本次大小
        用户偏移 = 用户偏移 + 本次大小
        内核偏移 = 内核偏移 + 本次大小
    }
    返回 0
}

// 单值读写

函数 从用户读8(用户地址) {
    定义 可变 值 = 0
    定义 结果 = 从用户复制(&值, 用户地址, 1)
    如果 (结果 != 0) { 返回 [错误_访问, 0] }
    返回 [成功, 值 & 0xFF]
}

函数 从用户读32(用户地址) {
    定义 可变 值 = 0
    定义 结果 = 从用户复制(&值, 用户地址, 4)
    如果 (结果 != 0) { 返回 [错误_访问, 0] }
    返回 [成功, 值 & 0xFFFFFFFF]
}

函数 从用户读64(用户地址) {
    定义 可变 值 = 0
    定义 结果 = 从用户复制(&值, 用户地址, 8)
    如果 (结果 != 0) { 返回 [错误_访问, 0] }
    返回 [成功, 值]
}

函数 写到用户8(用户地址, 值) {
    返回 复制到用户(用户地址, &值, 1)
}

函数 写到用户32(用户地址, 值) {
    返回 复制到用户(用户地址, &值, 4)
}

函数 写到用户64(用户地址, 值) {
    返回 复制到用户(用户地址, &值, 8)
}

// 用户空间字符串操作

// 从用户空间拷贝字符串 (带长度限制)
函数 从用户复制字符串(内核目标, 用户源, 最大长度) {
    如果 (!访问检查(用户源, 1)) { 返回 错误_访问 }

    定义 当前进程mm = 获取当前进程().内存描述符
    定义 pml4 = 当前进程mm[MM_PML4物理]
    定义 可变 i = 0

    当 (i < 最大长度) {
        定义 物理 = 页表_虚拟转物理(pml4, 用户源 + i)
        如果 (物理 == 错误_未映射) {
            定义 结果 = 触发缺页(用户源 + i, PF_用户)
            如果 (结果 != 缺页_已处理) { 返回 错误_访问 }
            物理 = 页表_虚拟转物理(pml4, 用户源 + i)
            如果 (物理 == 错误_未映射) { 返回 错误_访问 }
        }

        定义 字节 = 内存读8(物理到虚拟(物理))
        内存写8(内核目标 + i, 字节)
        如果 (字节 == 0) { 返回 i }  // 遇到null终止符
        i = i + 1
    }
    // 超过最大长度, 加null终止
    内存写8(内核目标 + 最大长度 - 1, 0)
    返回 最大长度 - 1
}

// 测量用户空间字符串长度
函数 用户字符串长度(用户地址, 最大长度) {
    如果 (!访问检查(用户地址, 1)) { 返回 0 }

    定义 当前进程mm = 获取当前进程().内存描述符
    定义 pml4 = 当前进程mm[MM_PML4物理]
    定义 可变 i = 0

    当 (i < 最大长度) {
        定义 物理 = 页表_虚拟转物理(pml4, 用户地址 + i)
        如果 (物理 == 错误_未映射) { 返回 0 }
        定义 字节 = 内存读8(物理到虚拟(物理))
        如果 (字节 == 0) { 返回 i + 1 }  // 包含null的长度
        i = i + 1
    }
    返回 最大长度 + 1  // 超长
}

// 清零用户空间内存

函数 清零用户(用户地址, 大小) {
    如果 (!访问检查(用户地址, 大小)) { 返回 大小 }

    定义 当前进程mm = 获取当前进程().内存描述符
    定义 pml4 = 当前进程mm[MM_PML4物理]
    定义 可变 已清零 = 0

    当 (已清零 < 大小) {
        定义 页内偏移 = (用户地址 + 已清零) & 0xFFF
        定义 本次大小 = 页大小 - 页内偏移
        如果 (本次大小 > 大小 - 已清零) { 本次大小 = 大小 - 已清零 }

        定义 物理 = 页表_虚拟转物理(pml4, 用户地址 + 已清零)
        如果 (物理 == 错误_未映射) { 返回 大小 - 已清零 }

        内存填充(物理到虚拟(物理), 0, 本次大小)
        已清零 = 已清零 + 本次大小
    }
    返回 0
}

// 拷贝统计

定义 可变 用户拷贝_到用户次数 = 0
定义 可变 用户拷贝_从用户次数 = 0
定义 可变 用户拷贝_失败次数 = 0

函数 用户拷贝_统计() {
    返回 [用户拷贝_到用户次数, 用户拷贝_从用户次数, 用户拷贝_失败次数]
}


函数 用户空间拷贝_完整统计() {
    返回 [用户拷贝_到用户次数, 用户拷贝_从用户次数, 用户拷贝_失败次数]
}

定义 可变 AI_用户空间拷_操作热度 = 0

函数 AI_用户空间拷_最优算法(数据量, 已排序) {
    AI_用户空间拷_操作热度 = AI_用户空间拷_操作热度 + 1
    如果 (数据量 < 16) { 返回 "插入排序" }
    如果 (已排序) { 返回 "二分查找" }
    如果 (数据量 < 10000) { 返回 "快速排序" }
    返回 "归并排序"
}
