导入("./类型定义.nova")
导入("./错误码.nova")
导入("../感知/内核直连层.nova")
导入("./内存初始化.nova")

定义 电源_运行 = 0
定义 电源_待机 = 1
定义 电源_挂起 = 2
定义 电源_休眠 = 3
定义 电源_深睡 = 4
定义 电源_关机 = 5

定义 频率_最低 = 800
定义 频率_节能 = 1200
定义 频率_均衡 = 2400
定义 频率_性能 = 3600
定义 频率_超频 = 4800
定义 温度_安全 = 65
定义 温度_警戒 = 80
定义 温度_临界 = 95
定义 功耗预测深度 = 16

结构 电源状态 {
    当前级别,
    当前频率,
    目标频率,
    温度读数,
    功耗瓦特,
    挂起次数,
    恢复次数,
    设备数,
    神经功耗权重,
    功耗历史,
    历史写位,
    节能累计,
}

定义 可变 全局电源 = 0

函数 电源_初始化() {
    全局电源 = 堆_分配(电源状态)
    全局电源.当前级别 = 电源_运行
    全局电源.当前频率 = 频率_均衡
    全局电源.目标频率 = 频率_均衡
    全局电源.温度读数 = 40
    全局电源.功耗瓦特 = 0
    全局电源.挂起次数 = 0
    全局电源.恢复次数 = 0
    全局电源.设备数 = 0
    全局电源.神经功耗权重 = 512
    全局电源.功耗历史 = 堆_分配(功耗预测深度 * 4)
    全局电源.历史写位 = 0
    全局电源.节能累计 = 0
}

函数 电源_状态名(级别) {
    如果 (级别 == 电源_运行) { 返回 "运行" }
    如果 (级别 == 电源_待机) { 返回 "待机" }
    如果 (级别 == 电源_挂起) { 返回 "挂起" }
    如果 (级别 == 电源_休眠) { 返回 "休眠" }
    如果 (级别 == 电源_深睡) { 返回 "深睡" }
    如果 (级别 == 电源_关机) { 返回 "关机" }
    返回 "未知"
}

函数 电源_更新温度(温度) {
    如果 (全局电源 == 0) { 返回 }
    全局电源.温度读数 = 温度
    如果 (温度 >= 温度_临界) {
        电源_紧急降频()
    } 否则 如果 (温度 >= 温度_警戒) {
        电源_渐进降频()
    } 否则 如果 (温度 < 温度_安全 && 全局电源.当前频率 < 全局电源.目标频率) {
        电源_渐进升频()
    }
}

函数 电源_紧急降频() {
    全局电源.当前频率 = 频率_最低
    全局电源.神经功耗权重 = 全局电源.神经功耗权重 * 70 / 100
    如果 (全局电源.神经功耗权重 < 128) { 全局电源.神经功耗权重 = 128 }
}

函数 电源_渐进降频() {
    定义 降幅 = (全局电源.当前频率 - 频率_最低) / 8
    如果 (降幅 < 100) { 降幅 = 100 }
    全局电源.当前频率 = 全局电源.当前频率 - 降幅
    如果 (全局电源.当前频率 < 频率_最低) { 全局电源.当前频率 = 频率_最低 }
}

函数 电源_渐进升频() {
    定义 升幅 = (全局电源.目标频率 - 全局电源.当前频率) / 4
    如果 (升幅 < 50) { 升幅 = 50 }
    全局电源.当前频率 = 全局电源.当前频率 + 升幅
    如果 (全局电源.当前频率 > 全局电源.目标频率) { 全局电源.当前频率 = 全局电源.目标频率 }
}

函数 电源_设目标频率(频率) {
    如果 (全局电源 == 0) { 返回 }
    如果 (频率 < 频率_最低) { 频率 = 频率_最低 }
    如果 (频率 > 频率_超频) { 频率 = 频率_超频 }
    全局电源.目标频率 = 频率
}

函数 电源_估算功耗() {
    如果 (全局电源 == 0) { 返回 0 }
    定义 频率比 = 全局电源.当前频率 * 1024 / 频率_性能
    定义 静态功耗 = 5
    定义 动态功耗 = 频率比 * 频率比 * 频率比 / (1024 * 1024)
    全局电源.功耗瓦特 = 静态功耗 + 动态功耗
    内存_写32(全局电源.功耗历史 + 全局电源.历史写位 * 4, 全局电源.功耗瓦特)
    全局电源.历史写位 = (全局电源.历史写位 + 1) % 功耗预测深度
    返回 全局电源.功耗瓦特
}

函数 电源_预测功耗趋势() {
    如果 (全局电源 == 0) { 返回 0 }
    定义 可变 前半 = 0
    定义 可变 后半 = 0
    定义 半深 = 功耗预测深度 / 2
    定义 可变 索引 = 0
    当 (索引 < 半深) {
        前半 = 前半 + 内存_读32(全局电源.功耗历史 + 索引 * 4)
        索引 = 索引 + 1
    }
    当 (索引 < 功耗预测深度) {
        后半 = 后半 + 内存_读32(全局电源.功耗历史 + 索引 * 4)
        索引 = 索引 + 1
    }
    如果 (前半 == 0) { 返回 0 }
    返回 (后半 - 前半) * 1024 / 前半
}

函数 电源_神经频率决策(负载利用率) {
    如果 (全局电源 == 0) { 返回 }
    定义 趋势 = 电源_预测功耗趋势()
    定义 温度 = 全局电源.温度读数
    如果 (负载利用率 > 800 && 温度 < 温度_警戒 && 趋势 < 200) {
        电源_设目标频率(频率_性能)
    } 否则 如果 (负载利用率 > 500) {
        电源_设目标频率(频率_均衡)
    } 否则 如果 (负载利用率 > 200) {
        电源_设目标频率(频率_节能)
    } 否则 {
        电源_设目标频率(频率_最低)
        全局电源.节能累计 = 全局电源.节能累计 + 1
    }
    如果 (全局电源.节能累计 > 0 && 全局电源.节能累计 % 100 == 0) {
        全局电源.神经功耗权重 = 全局电源.神经功耗权重 * 105 / 100
        如果 (全局电源.神经功耗权重 > 1024) { 全局电源.神经功耗权重 = 1024 }
    }
}

函数 电源_挂起系统() {
    如果 (全局电源 == 0) { 返回 错误_无效参数 }
    全局电源.当前级别 = 电源_挂起
    全局电源.挂起次数 = 全局电源.挂起次数 + 1
    全局电源.当前频率 = 0
    返回 0
}

函数 电源_恢复系统() {
    如果 (全局电源 == 0) { 返回 错误_无效参数 }
    全局电源.当前级别 = 电源_运行
    全局电源.恢复次数 = 全局电源.恢复次数 + 1
    全局电源.当前频率 = 频率_均衡
    全局电源.目标频率 = 频率_均衡
    返回 0
}

函数 电源_完整统计() {
    如果 (全局电源 == 0) { 返回 [0, 0, 0, 0, 0, 0, 0, 0] }
    返回 [全局电源.当前级别, 全局电源.当前频率, 全局电源.温度读数, 全局电源.功耗瓦特, 全局电源.挂起次数, 全局电源.恢复次数, 全局电源.设备数, 全局电源.神经功耗权重]
}
