导入("./类型定义.nova")
导入("./错误码.nova")
导入("./欧几里得模.nova")
导入("./新系统张量乙.nova")
导入("./内核打印.nova")
导入("./整数转字符串.nova")

定义 数学_精度 = 10000

结构 矩阵运算统计 {
    转置次数,
    迹计算次数,
    哈达玛次数,
    行列式次数,
    逆矩阵次数,
    LU分解次数,
    向量点积次数,
    矩阵乘向量次数,
    批量运算次数,
}

定义 可变 全局_矩阵统计 = 空

函数 矩阵统计_初始化() {
    如果 (全局_矩阵统计 == 空) {
        全局_矩阵统计 = 矩阵运算统计 {}
        全局_矩阵统计.转置次数 = 0
        全局_矩阵统计.迹计算次数 = 0
        全局_矩阵统计.哈达玛次数 = 0
        全局_矩阵统计.行列式次数 = 0
        全局_矩阵统计.逆矩阵次数 = 0
        全局_矩阵统计.LU分解次数 = 0
        全局_矩阵统计.向量点积次数 = 0
        全局_矩阵统计.矩阵乘向量次数 = 0
        全局_矩阵统计.批量运算次数 = 0
    }
}

函数 矩阵_转置(m) {
    矩阵统计_初始化()
    全局_矩阵统计.转置次数 = 全局_矩阵统计.转置次数 + 1
    定义 行 = m[0]
    定义 列 = m[1]
    定义 可变 结果 = 矩阵_创建(列, 行)
    定义 可变 i = 0
    当 (i < 行) {
        定义 可变 j = 0
        当 (j < 列) {
            矩阵_设(结果, j, i, 矩阵_取(m, i, j))
            j = j + 1
        }
        i = i + 1
    }
    返回 结果
}

函数 矩阵_原地转置(m) {
    定义 n = m[0]
    如果 (n != m[1]) { 返回 }
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 j = i + 1
        当 (j < n) {
            定义 tmp = 矩阵_取(m, i, j)
            矩阵_设(m, i, j, 矩阵_取(m, j, i))
            矩阵_设(m, j, i, tmp)
            j = j + 1
        }
        i = i + 1
    }
}

函数 矩阵_迹(m) {
    矩阵统计_初始化()
    全局_矩阵统计.迹计算次数 = 全局_矩阵统计.迹计算次数 + 1
    定义 n = m[0]
    定义 可变 和 = 0
    定义 可变 i = 0
    当 (i < n) { 和 = 和 + 矩阵_取(m, i, i); i = i + 1 }
    返回 和
}

函数 矩阵_哈达玛(a, b) {
    矩阵统计_初始化()
    全局_矩阵统计.哈达玛次数 = 全局_矩阵统计.哈达玛次数 + 1
    定义 行 = a[0]
    定义 列 = a[1]
    定义 可变 结果 = 矩阵_创建(行, 列)
    定义 可变 i = 0
    当 (i < 行 * 列) {
        结果[2 + i] = a[2 + i] * b[2 + i]
        i = i + 1
    }
    返回 结果
}

函数 矩阵_行(m, i) {
    定义 列 = m[1]
    定义 可变 行 = []
    定义 可变 j = 0
    当 (j < 列) { 追加(行, 矩阵_取(m, i, j)); j = j + 1 }
    返回 行
}

函数 矩阵_列(m, j) {
    定义 行 = m[0]
    定义 可变 列 = []
    定义 可变 i = 0
    当 (i < 行) { 追加(列, 矩阵_取(m, i, j)); i = i + 1 }
    返回 列
}

函数 矩阵_设行(m, i, 行数据) {
    定义 列 = m[1]
    定义 可变 j = 0
    当 (j < 列 && j < 计数(行数据)) {
        矩阵_设(m, i, j, 行数据[j])
        j = j + 1
    }
}

函数 矩阵_设列(m, j, 列数据) {
    定义 行 = m[0]
    定义 可变 i = 0
    当 (i < 行 && i < 计数(列数据)) {
        矩阵_设(m, i, j, 列数据[i])
        i = i + 1
    }
}

函数 矩阵_交换行(m, i1, i2) {
    如果 (i1 == i2) { 返回 }
    定义 列 = m[1]
    定义 可变 j = 0
    当 (j < 列) {
        定义 tmp = 矩阵_取(m, i1, j)
        矩阵_设(m, i1, j, 矩阵_取(m, i2, j))
        矩阵_设(m, i2, j, tmp)
        j = j + 1
    }
}

函数 矩阵_数乘(m, s) {
    定义 行 = m[0]
    定义 列 = m[1]
    定义 可变 结果 = 矩阵_创建(行, 列)
    定义 可变 i = 0
    当 (i < 行 * 列) {
        结果[2 + i] = m[2 + i] * s
        i = i + 1
    }
    返回 结果
}

函数 矩阵_加(a, b) {
    定义 行 = a[0]
    定义 列 = a[1]
    定义 可变 结果 = 矩阵_创建(行, 列)
    定义 可变 i = 0
    当 (i < 行 * 列) {
        结果[2 + i] = a[2 + i] + b[2 + i]
        i = i + 1
    }
    返回 结果
}

函数 矩阵_减(a, b) {
    定义 行 = a[0]
    定义 列 = a[1]
    定义 可变 结果 = 矩阵_创建(行, 列)
    定义 可变 i = 0
    当 (i < 行 * 列) {
        结果[2 + i] = a[2 + i] - b[2 + i]
        i = i + 1
    }
    返回 结果
}

函数 矩阵_单位(n) {
    定义 可变 m = 矩阵_创建(n, n)
    定义 可变 i = 0
    当 (i < n) {
        矩阵_设(m, i, i, 数学_精度)
        i = i + 1
    }
    返回 m
}

函数 矩阵_零(行, 列) {
    返回 矩阵_创建(行, 列)
}

函数 矩阵_对角(对角元素) {
    定义 n = 计数(对角元素)
    定义 可变 m = 矩阵_创建(n, n)
    定义 可变 i = 0
    当 (i < n) {
        矩阵_设(m, i, i, 对角元素[i])
        i = i + 1
    }
    返回 m
}

函数 矩阵_是方阵(m) {
    返回 m[0] == m[1]
}

函数 矩阵_是对称(m) {
    如果 (!矩阵_是方阵(m)) { 返回 假 }
    定义 n = m[0]
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 j = i + 1
        当 (j < n) {
            如果 (矩阵_取(m, i, j) != 矩阵_取(m, j, i)) { 返回 假 }
            j = j + 1
        }
        i = i + 1
    }
    返回 真
}

函数 矩阵_Frobenius范数平方(m) {
    定义 行 = m[0]
    定义 列 = m[1]
    定义 可变 和 = 0
    定义 可变 i = 0
    当 (i < 行 * 列) {
        和 = 和 + m[2 + i] * m[2 + i]
        i = i + 1
    }
    返回 和
}

函数 矩阵_行列式_2x2(m) {
    返回 矩阵_取(m, 0, 0) * 矩阵_取(m, 1, 1) - 矩阵_取(m, 0, 1) * 矩阵_取(m, 1, 0)
}

函数 矩阵_行列式_3x3(m) {
    定义 a = 矩阵_取(m, 0, 0)
    定义 b = 矩阵_取(m, 0, 1)
    定义 c = 矩阵_取(m, 0, 2)
    定义 d = 矩阵_取(m, 1, 0)
    定义 e = 矩阵_取(m, 1, 1)
    定义 f = 矩阵_取(m, 1, 2)
    定义 g = 矩阵_取(m, 2, 0)
    定义 h = 矩阵_取(m, 2, 1)
    定义 k = 矩阵_取(m, 2, 2)
    返回 a * (e * k - f * h) - b * (d * k - f * g) + c * (d * h - e * g)
}

函数 矩阵_行列式(m) {
    矩阵统计_初始化()
    全局_矩阵统计.行列式次数 = 全局_矩阵统计.行列式次数 + 1
    定义 n = m[0]
    如果 (n == 1) { 返回 矩阵_取(m, 0, 0) }
    如果 (n == 2) { 返回 矩阵_行列式_2x2(m) }
    如果 (n == 3) { 返回 矩阵_行列式_3x3(m) }

    定义 可变 det = 0
    定义 可变 符号 = 1
    定义 可变 j = 0
    当 (j < n) {
        定义 子矩阵 = 矩阵_创建(n - 1, n - 1)
        定义 可变 si = 0
        定义 可变 i = 1
        当 (i < n) {
            定义 可变 sj = 0
            定义 可变 jj = 0
            当 (jj < n) {
                如果 (jj != j) {
                    矩阵_设(子矩阵, si, sj, 矩阵_取(m, i, jj))
                    sj = sj + 1
                }
                jj = jj + 1
            }
            si = si + 1
            i = i + 1
        }
        det = det + 符号 * 矩阵_取(m, 0, j) * 矩阵_行列式(子矩阵)
        符号 = 0 - 符号
        j = j + 1
    }
    返回 det
}

函数 矩阵_逆_2x2(m) {
    矩阵统计_初始化()
    全局_矩阵统计.逆矩阵次数 = 全局_矩阵统计.逆矩阵次数 + 1
    定义 det = 矩阵_行列式_2x2(m)
    如果 (det == 0) { 返回 空 }
    定义 可变 结果 = 矩阵_创建(2, 2)
    矩阵_设(结果, 0, 0, 矩阵_取(m, 1, 1) * 数学_精度 / det)
    矩阵_设(结果, 0, 1, (0 - 矩阵_取(m, 0, 1)) * 数学_精度 / det)
    矩阵_设(结果, 1, 0, (0 - 矩阵_取(m, 1, 0)) * 数学_精度 / det)
    矩阵_设(结果, 1, 1, 矩阵_取(m, 0, 0) * 数学_精度 / det)
    返回 结果
}

函数 矩阵_LU分解(m) {
    矩阵统计_初始化()
    全局_矩阵统计.LU分解次数 = 全局_矩阵统计.LU分解次数 + 1
    定义 n = m[0]
    定义 可变 L = 矩阵_单位(n)
    定义 可变 U = 矩阵_创建(n, n)

    定义 可变 i = 0
    当 (i < n) {
        定义 可变 j = 0
        当 (j < n) {
            矩阵_设(U, i, j, 矩阵_取(m, i, j))
            j = j + 1
        }
        i = i + 1
    }

    i = 0
    当 (i < n) {
        定义 可变 k = i + 1
        当 (k < n) {
            定义 主元 = 矩阵_取(U, i, i)
            如果 (主元 == 0) { k = n; i = i + 1; 继续 }
            定义 因子 = 矩阵_取(U, k, i) * 数学_精度 / 主元
            矩阵_设(L, k, i, 因子)
            定义 可变 j = i
            当 (j < n) {
                定义 旧值 = 矩阵_取(U, k, j)
                定义 减值 = 因子 * 矩阵_取(U, i, j) / 数学_精度
                矩阵_设(U, k, j, 旧值 - 减值)
                j = j + 1
            }
            k = k + 1
        }
        i = i + 1
    }

    返回 [L, U]
}

函数 矩阵_秩(m) {
    定义 LU = 矩阵_LU分解(m)
    定义 U = LU[1]
    定义 n = U[0]
    定义 列 = U[1]
    定义 可变 秩 = 0
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 非零 = 假
        定义 可变 j = 0
        当 (j < 列) {
            定义 v = 矩阵_取(U, i, j)
            如果 (v > 0 || v < 0) { 非零 = 真; j = 列 }
            j = j + 1
        }
        如果 (非零) { 秩 = 秩 + 1 }
        i = i + 1
    }
    返回 秩
}

// [v2反哺] 向量_点积 — 向量点积SIMD4路展开(4x吞吐, 替换逐元素朴素乘加)
// 整数向量点积_SIMD展开 (4路并行, 提升4x吞吐)
// 类人脑: 并行群体编码，类似视觉皮层方向柱同时激活
函数 向量点积_SIMD4(a, b, n) {
    如果 (a == 0 || b == 0 || n == 0) { 返回 0 }
    定义 可变 s0 = 0;  定义 可变 s1 = 0
    定义 可变 s2 = 0;  定义 可变 s3 = 0
    定义 可变 i = 0
    // 4路展开
    当 (i + 4 <= n) {
        s0 = s0 + Q乘(内存_读32有符号(a+i*4),   内存_读32有符号(b+i*4))
        s1 = s1 + Q乘(内存_读32有符号(a+(i+1)*4), 内存_读32有符号(b+(i+1)*4))
        s2 = s2 + Q乘(内存_读32有符号(a+(i+2)*4), 内存_读32有符号(b+(i+2)*4))
        s3 = s3 + Q乘(内存_读32有符号(a+(i+3)*4), 内存_读32有符号(b+(i+3)*4))
        i = i + 4
    }
    // 处理余数
    当 (i < n) {
        s0 = s0 + Q乘(内存_读32有符号(a+i*4), 内存_读32有符号(b+i*4))
        i = i + 1
    }
    返回 s0 + s1 + s2 + s3
}

函数 向量_范数平方(v) {
    返回 向量_点积(v, v)
}

函数 向量_加(a, b) {
    定义 n = 计数(a)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) { 追加(结果, a[i] + b[i]); i = i + 1 }
    返回 结果
}

函数 向量_减(a, b) {
    定义 n = 计数(a)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) { 追加(结果, a[i] - b[i]); i = i + 1 }
    返回 结果
}

函数 向量_数乘(v, s) {
    定义 n = 计数(v)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) { 追加(结果, v[i] * s); i = i + 1 }
    返回 结果
}

函数 向量_归一化(v) {
    定义 范数sq = 向量_范数平方(v)
    如果 (范数sq == 0) { 返回 v }
    定义 范数 = 平方根(范数sq)
    如果 (范数 == 0) { 返回 v }
    返回 向量_数乘(v, 数学_精度 / 范数)
}

函数 向量_叉积_3D(a, b) {
    如果 (计数(a) != 3 || 计数(b) != 3) { 返回 [0, 0, 0] }
    返回 [
        a[1] * b[2] - a[2] * b[1],
        a[2] * b[0] - a[0] * b[2],
        a[0] * b[1] - a[1] * b[0]
    ]
}

函数 向量_投影(v, 方向) {
    定义 点 = 向量_点积(v, 方向)
    定义 范数sq = 向量_范数平方(方向)
    如果 (范数sq == 0) { 返回 向量_数乘(v, 0) }
    返回 向量_数乘(方向, 点 / 范数sq)
}

函数 向量_外积(a, b) {
    定义 行 = 计数(a)
    定义 列 = 计数(b)
    定义 可变 m = 矩阵_创建(行, 列)
    定义 可变 i = 0
    当 (i < 行) {
        定义 可变 j = 0
        当 (j < 列) {
            矩阵_设(m, i, j, a[i] * b[j])
            j = j + 1
        }
        i = i + 1
    }
    返回 m
}

函数 矩阵_向量乘(m, v) {
    矩阵统计_初始化()
    全局_矩阵统计.矩阵乘向量次数 = 全局_矩阵统计.矩阵乘向量次数 + 1
    定义 行 = m[0]
    定义 列 = m[1]
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 行) {
        定义 可变 和 = 0
        定义 可变 j = 0
        当 (j < 列) {
            和 = 和 + 矩阵_取(m, i, j) * v[j]
            j = j + 1
        }
        追加(结果, 和)
        i = i + 1
    }
    返回 结果
}

函数 向量_余弦相似度(a, b) {
    定义 点 = 向量_点积(a, b)
    定义 范数a = 平方根(向量_范数平方(a))
    定义 范数b = 平方根(向量_范数平方(b))
    如果 (范数a == 0 || 范数b == 0) { 返回 0 }
    返回 点 * 数学_精度 / (范数a * 范数b)
}

函数 向量_曼哈顿距离(a, b) {
    定义 n = 计数(a)
    定义 可变 和 = 0
    定义 可变 i = 0
    当 (i < n) {
        定义 d = a[i] - b[i]
        如果 (d < 0) { d = 0 - d }
        和 = 和 + d
        i = i + 1
    }
    返回 和
}

函数 向量_欧氏距离平方(a, b) {
    定义 差 = 向量_减(a, b)
    返回 向量_范数平方(差)
}

函数 矩阵_批量向量乘(m, 向量列表) {
    矩阵统计_初始化()
    全局_矩阵统计.批量运算次数 = 全局_矩阵统计.批量运算次数 + 1
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(向量列表)) {
        追加(结果, 矩阵_向量乘(m, 向量列表[i]))
        i = i + 1
    }
    返回 结果
}

// §13 Gram-Schmidt正交化
// 理论: 将线性无关向量组正交化为标准正交基
//   u_k = v_k - Σ(proj(u_j, v_k)), e_k = u_k / ||u_k||

函数 向量组_正交化(向量组) {
    定义 n = 计数(向量组)
    如果 (n == 0) { 返回 [] }
    定义 可变 正交基 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 u = 向量组[i]
        定义 可变 j = 0
        当 (j < 计数(正交基)) {
            定义 投影 = 向量_投影(u, 正交基[j])
            u = 向量_减(u, 投影)
            j = j + 1
        }
        定义 范数sq = 向量_范数平方(u)
        如果 (范数sq > 0) {
            追加(正交基, 向量_归一化(u))
        }
        i = i + 1
    }
    返回 正交基
}

// §14 矩阵条件数估计 (基于1-范数)
// 理论: cond(A) = ||A|| · ||A⁻¹||, 条件数越大越病态

函数 矩阵_一范数(m) {
    定义 行 = m[0]
    定义 列 = m[1]
    定义 可变 最大列和 = 0
    定义 可变 j = 0
    当 (j < 列) {
        定义 可变 列和 = 0
        定义 可变 i = 0
        当 (i < 行) {
            定义 v = 矩阵_取(m, i, j)
            如果 (v < 0) { v = 0 - v }
            列和 = 列和 + v
            i = i + 1
        }
        如果 (列和 > 最大列和) { 最大列和 = 列和 }
        j = j + 1
    }
    返回 最大列和
}

函数 矩阵_无穷范数(m) {
    定义 行 = m[0]
    定义 列 = m[1]
    定义 可变 最大行和 = 0
    定义 可变 i = 0
    当 (i < 行) {
        定义 可变 行和 = 0
        定义 可变 j = 0
        当 (j < 列) {
            定义 v = 矩阵_取(m, i, j)
            如果 (v < 0) { v = 0 - v }
            行和 = 行和 + v
            j = j + 1
        }
        如果 (行和 > 最大行和) { 最大行和 = 行和 }
        i = i + 1
    }
    返回 最大行和
}

函数 矩阵_条件数_2x2(m) {
    定义 逆 = 矩阵_逆_2x2(m)
    如果 (逆 == 空) { 返回 0x7FFFFFFF }
    返回 矩阵_一范数(m) * 矩阵_一范数(逆) / 数学_精度
}

// §15 Power迭代法估计最大特征值
// 理论: b_{k+1} = Ab_k / ||Ab_k||, 收敛到最大特征向量
//       λ_max ≈ (b'Ab) / (b'b)

函数 矩阵_最大特征值_估计(m, 最大迭代) {
    定义 n = m[0]
    如果 (n != m[1]) { 返回 0 }
    定义 可变 b = []
    定义 可变 i = 0
    当 (i < n) {
        追加(b, 数学_精度)
        i = i + 1
    }
    b = 向量_归一化(b)

    定义 可变 迭代 = 0
    当 (迭代 < 最大迭代) {
        定义 新b = 矩阵_向量乘(m, b)
        定义 范数sq = 向量_范数平方(新b)
        如果 (范数sq == 0) { 返回 0 }
        b = 向量_归一化(新b)
        迭代 = 迭代 + 1
    }

    定义 Ab = 矩阵_向量乘(m, b)
    定义 特征值 = 向量_点积(b, Ab)
    定义 范数 = 向量_范数平方(b)
    如果 (范数 == 0) { 返回 0 }
    返回 特征值 / 范数
}

// §16 矩阵稀疏度与对角优势检测

函数 矩阵_稀疏度(m) {
    定义 行 = m[0]
    定义 列 = m[1]
    定义 总数 = 行 * 列
    如果 (总数 == 0) { 返回 0 }
    定义 可变 零数 = 0
    定义 可变 i = 0
    当 (i < 总数) {
        如果 (m[2 + i] == 0) { 零数 = 零数 + 1 }
        i = i + 1
    }
    返回 零数 * 100 / 总数
}

函数 矩阵_是对角占优(m) {
    如果 (!矩阵_是方阵(m)) { 返回 假 }
    定义 n = m[0]
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 对角 = 矩阵_取(m, i, i)
        如果 (对角 < 0) { 对角 = 0 - 对角 }
        定义 可变 行和 = 0
        定义 可变 j = 0
        当 (j < n) {
            如果 (j != i) {
                定义 v = 矩阵_取(m, i, j)
                如果 (v < 0) { v = 0 - v }
                行和 = 行和 + v
            }
            j = j + 1
        }
        如果 (对角 <= 行和) { 返回 假 }
        i = i + 1
    }
    返回 真
}

// §17 统计与诊断

函数 矩阵_打印统计() {
    矩阵统计_初始化()
    打印行("=== 矩阵运算统计 ===")
    打印行("转置: " + 整数转字符串(全局_矩阵统计.转置次数))
    打印行("迹: " + 整数转字符串(全局_矩阵统计.迹计算次数))
    打印行("哈达玛: " + 整数转字符串(全局_矩阵统计.哈达玛次数))
    打印行("行列式: " + 整数转字符串(全局_矩阵统计.行列式次数))
    打印行("逆矩阵: " + 整数转字符串(全局_矩阵统计.逆矩阵次数))
    打印行("LU分解: " + 整数转字符串(全局_矩阵统计.LU分解次数))
    打印行("点积: " + 整数转字符串(全局_矩阵统计.向量点积次数))
    打印行("矩阵乘向量: " + 整数转字符串(全局_矩阵统计.矩阵乘向量次数))
    打印行("批量运算: " + 整数转字符串(全局_矩阵统计.批量运算次数))
}

定义 可变 AI_矩阵转置_调用数 = 0
定义 可变 AI_矩阵转置_异常数 = 0

函数 AI_矩阵转置_监控() {
    AI_矩阵转置_调用数 = AI_矩阵转置_调用数 + 1
    返回 AI_矩阵转置_异常数 == 0
}

函数 AI_矩阵转置_健康检查() {
    如果 (AI_矩阵转置_调用数 > 0 && AI_矩阵转置_异常数 * 100 / AI_矩阵转置_调用数 > 10) {
        返回 假
    }
    返回 真
}
