导入("./类型定义.nova")
导入("./错误码.nova")
导入("./硬链接.nova")
导入("./加密通信.nova")
导入("./内核打印.nova")

// §5 短信验证流

结构 短信验证码 {
    手机号,
    验证码,
    有效期_秒,
    接收时间,
}

函数 短信验证_请求(手机号) {
    内核调试("短信验证: 等待验证码 " + 手机号)
    // 通过接码接口获取验证码
    定义 可变 等待 = 0
    当 (等待 < 120) {
        // 轮询查询验证码
        等待 = 等待 + 1
    }
    返回 ""
}

函数 短信_提取验证码(短信内容) {
    // 从短信文本中提取4-6位数字验证码
    定义 可变 代码 = ""
    定义 可变 i = 0
    当 (i < 字符串长度(短信内容)) {
        定义 ch = 字符串取字节(短信内容, i)
        如果 (ch >= 48 && ch <= 57) {  // 数字
            代码 = 代码 + 字符串_取字符(短信内容, i)
        } 否则 {
            如果 (字符串长度(代码) >= 4 && 字符串长度(代码) <= 6) {
                返回 代码  // 找到4-6位数字
            }
            代码 = ""
        }
        i = i + 1
    }
    如果 (字符串长度(代码) >= 4 && 字符串长度(代码) <= 6) { 返回 代码 }
    返回 ""
}

// §6 账号管理器

定义 账号_最大 = 128

结构 托管账号 {
    账号ID,
    平台域名,
    用户名,
    加密密码,    // [] 加密存储
    邮箱,
    状态,    // u8 0=待验证 1=活跃 2=封禁 3=过期
    注册时间,
    最后登录,
    登录次数,
    身份ID,    // u64 关联的安全身份
}

定义 可变 账号列表 = []
定义 可变 下一个账号ID = 1

函数 账号_保存(平台, 用户名, 密码, 邮箱, 身份ID) {
    如果 (计数(账号列表) >= 账号_最大) { 返回 -1 }
    定义 acc = 托管账号 {}
    acc.账号ID = 下一个账号ID
    下一个账号ID = 下一个账号ID + 1
    acc.平台域名 = 平台
    acc.用户名 = 用户名
    // 加密密码存储
    定义 ctx = 加密_创建AES(生成随机字节_安全(32))
    acc.加密密码 = 加密_数据(ctx, 字符串转字节(密码))
    acc.邮箱 = 邮箱
    acc.状态 = 0
    acc.注册时间 = 注册_时钟()
    acc.登录次数 = 0
    acc.身份ID = 身份ID
    追加(账号列表, acc)
    内核信息("账号管理: 保存 平台=" + 平台 + " 用户=" + 用户名)
    返回 acc.账号ID
}

函数 账号_查找(平台) {
    定义 可变 i = 0
    当 (i < 计数(账号列表)) {
        如果 (账号列表[i].平台域名 == 平台 && 账号列表[i].状态 == 1) {
            返回 账号列表[i]
        }
        i = i + 1
    }
    返回 空
}

函数 账号_标记活跃(账号ID) {
    定义 可变 i = 0
    当 (i < 计数(账号列表)) {
        如果 (账号列表[i].账号ID == 账号ID) {
            账号列表[i].状态 = 1
            返回 真
        }
        i = i + 1
    }
    返回 假
}
