
导入("./类型定义.nova")
导入("./错误码.nova")
导入("./内核打印.nova")
导入("./神经追加.nova")
导入("./整数转字符串.nova")
导入("./打乱.nova")

定义 可变 TNF_运算次数 = 0
定义 可变 TNF_量化次数 = 0
定义 可变 能量_计算次数 = 0
定义 可变 能量_更新次数 = 0

// §1 TNF基础统计

函数 TNF_稀疏率(向量) {
    TNF_运算次数 = TNF_运算次数 + 1
    如果 (计数(向量) == 0) { 返回 0 }
    定义 可变 零数 = 0
    定义 可变 i = 0
    当 (i < 计数(向量)) { 如果 (向量[i] == 平) { 零数 = 零数 + 1 }  i = i + 1 }
    返回 零数 * 100 / 计数(向量)
}

函数 TNF_分布(向量) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 可变 阴数 = 0
    定义 可变 平数 = 0
    定义 可变 阳数 = 0
    定义 可变 i = 0
    当 (i < 计数(向量)) {
        如果 (向量[i] == 阴) { 阴数 = 阴数 + 1 }
        否则 如果 (向量[i] == 平) { 平数 = 平数 + 1 }
        否则 { 阳数 = 阳数 + 1 }
        i = i + 1
    }
    返回 [阴数, 平数, 阳数]
}

函数 TNF_非零数(向量) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 可变 c = 0
    定义 可变 i = 0
    当 (i < 计数(向量)) {
        如果 (向量[i] != 平) { c = c + 1 }
        i = i + 1
    }
    返回 c
}

// §2 TNF卷积1D

函数 TNF_卷积1D(输入, 核, 步长) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 核长 = 计数(核)
    定义 输入长 = 计数(输入)
    定义 可变 结果 = []
    定义 可变 pos = 0
    当 (pos + 核长 <= 输入长) {
        定义 可变 sum = 0
        定义 可变 k = 0
        当 (k < 核长) {
            如果 (核[k] == 阳) { sum = sum + 输入[pos + k] }
            否则 如果 (核[k] == 阴) { sum = sum - 输入[pos + k] }
            k = k + 1
        }
        TNF_追加(结果, TNF_量化(sum))
        pos = pos + 步长
    }
    返回 结果
}

// §3 TNF池化

// 最大池化: 窗口内取绝对值最大的值
函数 TNF_最大池化(输入, 窗口, 步长) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 n = 计数(输入)
    定义 可变 结果 = []
    定义 可变 pos = 0
    当 (pos + 窗口 <= n) {
        定义 可变 最大 = 输入[pos]
        定义 可变 最大绝对 = 如果(最大 < 0, 0 - 最大, 最大)
        定义 可变 k = 1
        当 (k < 窗口) {
            定义 v = 输入[pos + k]
            定义 绝对 = 如果(v < 0, 0 - v, v)
            如果 (绝对 > 最大绝对) {
                最大 = v
                最大绝对 = 绝对
            }
            k = k + 1
        }
        TNF_追加(结果, 最大)
        pos = pos + 步长
    }
    返回 结果
}

// 平均池化: 窗口内求和再量化
函数 TNF_平均池化(输入, 窗口, 步长) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 n = 计数(输入)
    定义 可变 结果 = []
    定义 可变 pos = 0
    当 (pos + 窗口 <= n) {
        定义 可变 sum = 0
        定义 可变 k = 0
        当 (k < 窗口) {
            sum = sum + 输入[pos + k]
            k = k + 1
        }
        TNF_追加(结果, TNF_量化(sum / 窗口))
        pos = pos + 步长
    }
    返回 结果
}

// §4 TNF相似度与距离

函数 TNF_汉明距离(a, b) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 可变 diff = 0
    定义 可变 i = 0
    定义 na = 计数(a)
    定义 nb = 计数(b)
    当 (i < na && i < nb) {
        如果 (a[i] != b[i]) { diff = diff + 1 }
        i = i + 1
    }
    返回 diff
}

// 余弦相似度 (TNF点积 / 范数乘积)
函数 TNF_余弦相似度(a, b) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 na = 计数(a)
    定义 nb = 计数(b)
    定义 n = 如果(na < nb, na, nb)
    定义 可变 点积 = 0
    定义 可变 范数a = 0
    定义 可变 范数b = 0
    定义 可变 i = 0
    当 (i < n) {
        点积 = 点积 + a[i] * b[i]
        范数a = 范数a + a[i] * a[i]
        范数b = 范数b + b[i] * b[i]
        i = i + 1
    }
    如果 (范数a == 0 || 范数b == 0) { 返回 0 }
    // 返回 Q10缩放的余弦相似度
    定义 分母 = 网络_开方(范数a) * 网络_开方(范数b) / 1000
    如果 (分母 == 0) { 返回 0 }
    返回 点积 * 1000 / 分母
}

// 匹配度: 相同位置相同值的比例
函数 TNF_匹配度(a, b) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 na = 计数(a)
    定义 nb = 计数(b)
    定义 n = 如果(na < nb, na, nb)
    如果 (n == 0) { 返回 0 }
    定义 可变 匹配 = 0
    定义 可变 i = 0
    当 (i < n) {
        如果 (a[i] == b[i]) { 匹配 = 匹配 + 1 }
        i = i + 1
    }
    返回 匹配 * 100 / n
}

// §5 TNF压缩与打包

函数 TNF_压缩比(原始位宽, 元素数) {
    // TNF: ~1.58 bits/元素, 原始: 原始位宽 bits/元素
    如果 (原始位宽 == 0) { 返回 0 }
    返回 原始位宽 * 100 / 2
}

// 打包: 每5个trit打包为1字节 (3^5=243 < 256)
函数 TNF_打包(向量) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 n = 计数(向量)
    定义 可变 打包结果 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 值 = 0
        定义 可变 乘子 = 1
        定义 可变 j = 0
        当 (j < 5 && i + j < n) {
            定义 t = 向量[i + j]
            定义 编码 = 如果(t == 阴, 0, 如果(t == 平, 1, 2))
            值 = 值 + 编码 * 乘子
            乘子 = 乘子 * 3
            j = j + 1
        }
        网络_追加(打包结果, 值)
        i = i + 5
    }
    返回 打包结果
}

// 解包: 还原打包数据
函数 TNF_解包(打包数据, 原始长度) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 可变 结果 = []
    定义 可变 已输出 = 0
    定义 可变 i = 0
    当 (i < 计数(打包数据) && 已输出 < 原始长度) {
        定义 可变 值 = 打包数据[i]
        定义 可变 j = 0
        当 (j < 5 && 已输出 < 原始长度) {
            定义 编码 = 值 % 3
            值 = 值 / 3
            如果 (编码 == 0) { TNF_追加(结果, 阴) }
            否则 如果 (编码 == 1) { TNF_追加(结果, 平) }
            否则 { TNF_追加(结果, 阳) }
            已输出 = 已输出 + 1
            j = j + 1
        }
        i = i + 1
    }
    返回 结果
}

// §6 TNF熵与信息度量

函数 TNF_熵(向量) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 分布 = TNF_分布(向量)
    定义 n = 计数(向量)
    如果 (n == 0) { 返回 0 }
    // 近似信息熵 H = -sum(p * log(p))
    // 使用整数近似: p*log(p) ≈ p * (p-1) / 2 (对小p)
    定义 可变 H = 0
    定义 可变 i = 0
    当 (i < 3) {
        定义 p = 分布[i] * 1000 / n  // 千分比
        如果 (p > 0 && p < 1000) {
            // -p*log2(p) ≈ p * (1000 - p) / 1000
            H = H + p * (1000 - p) / 1000
        }
        i = i + 1
    }
    返回 H  // 返回千分比单位
}

// Top-K稀疏化: 只保留绝对值最大的K个元素
函数 TNF_topK(向量, K) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 n = 计数(向量)
    如果 (K >= n) { 返回 向量 }
    
    // 找第K大的绝对值作为阈值
    定义 可变 阈值列表 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 绝对 = 如果(向量[i] < 0, 0 - 向量[i], 向量[i])
        网络_追加(阈值列表, 绝对)
        i = i + 1
    }
    // 简单选择: 找第K大 (冒泡K次)
    定义 可变 k = 0
    当 (k < K) {
        定义 可变 j = 计数(阈值列表) - 1
        当 (j > k) {
            如果 (阈值列表[j] > 阈值列表[j - 1]) {
                定义 temp = 阈值列表[j]
                阈值列表[j] = 阈值列表[j - 1]
                阈值列表[j - 1] = temp
            }
            j = j - 1
        }
        k = k + 1
    }
    定义 阈值 = 阈值列表[K - 1]
    
    定义 可变 结果 = []
    i = 0
    当 (i < n) {
        定义 绝对 = 如果(向量[i] < 0, 0 - 向量[i], 向量[i])
        如果 (绝对 >= 阈值) {
            TNF_追加(结果, 向量[i])
        } 否则 {
            TNF_追加(结果, 平)
        }
        i = i + 1
    }
    返回 结果
}

// §7 TNF随机投影

函数 TNF_随机投影(输入, 输出维, 种子) {
    TNF_运算次数 = TNF_运算次数 + 1
    定义 输入维 = 计数(输入)
    定义 可变 结果 = []
    定义 可变 s = 种子
    定义 可变 i = 0
    当 (i < 输出维) {
        定义 可变 sum = 0
        定义 可变 j = 0
        当 (j < 输入维) {
            s = (s * 1103515245 + 12345) & 0x7FFFFFFF
            定义 r = s % 3  // 0,1,2 → -1,0,1
            如果 (r == 0) { sum = sum - 输入[j] }
            否则 如果 (r == 2) { sum = sum + 输入[j] }
            j = j + 1
        }
        TNF_追加(结果, TNF_量化(sum))
        i = i + 1
    }
    返回 结果
}

//  第二部分: 能量模型引擎

// §8 能量函数

// E(x) = -x^T W x / 2 - b^T x  (二次能量)
函数 能量_二次(x, W, b) {
    能量_计算次数 = 能量_计算次数 + 1
    定义 n = 计数(x)
    定义 可变 E = 0
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 j = 0
        当 (j < n) {
            如果 (i * n + j < 计数(W)) {
                E = E - x[i] * W[i * n + j] * x[j] / (2 * 1000)
            }
            j = j + 1
        }
        如果 (i < 计数(b)) { E = E - b[i] * x[i] / 1000 }
        i = i + 1
    }
    返回 E
}

// 线性能量: E(x) = w^T x + b
函数 能量_线性(x, w, b) {
    能量_计算次数 = 能量_计算次数 + 1
    定义 n = 计数(x)
    定义 可变 E = b
    定义 可变 i = 0
    当 (i < n) {
        如果 (i < 计数(w)) { E = E + w[i] * x[i] / 1000 }
        i = i + 1
    }
    返回 E
}

// §9 能量梯度

// dE/dx_i = -sum_j(W_ij * x_j) - b_i
函数 能量_梯度(x, W, b) {
    能量_计算次数 = 能量_计算次数 + 1
    定义 n = 计数(x)
    定义 可变 梯度 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 g = 0
        定义 可变 j = 0
        当 (j < n) {
            如果 (i * n + j < 计数(W)) {
                g = g - W[i * n + j] * x[j] / 1000
            }
            j = j + 1
        }
        如果 (i < 计数(b)) { g = g - b[i] }
        网络_追加(梯度, g)
        i = i + 1
    }
    返回 梯度
}

// 能量梯度下降一步
函数 能量_梯度下降(x, W, b, 学习率) {
    能量_更新次数 = 能量_更新次数 + 1
    定义 梯度 = 能量_梯度(x, W, b)
    定义 n = 计数(x)
    定义 可变 新x = []
    定义 可变 i = 0
    当 (i < n) {
        网络_追加(新x, x[i] - 学习率 * 梯度[i] / 1000)
        i = i + 1
    }
    返回 新x
}

// §10 Hopfield网络更新

// 异步Hopfield更新: 随机选一个神经元, 根据局部场翻转
函数 Hopfield_更新(x, W, b, 种子) {
    能量_更新次数 = 能量_更新次数 + 1
    定义 n = 计数(x)
    如果 (n == 0) { 返回 x }
    // 选择要更新的神经元
    定义 idx = 种子 % n
    // 计算局部场 h_i = sum_j(W_ij * x_j) + b_i
    定义 可变 h = 0
    定义 可变 j = 0
    当 (j < n) {
        如果 (idx * n + j < 计数(W)) {
            h = h + W[idx * n + j] * x[j] / 1000
        }
        j = j + 1
    }
    如果 (idx < 计数(b)) { h = h + b[idx] }
    // 符号函数更新
    定义 可变 新x = []
    定义 可变 i = 0
    当 (i < n) {
        如果 (i == idx) {
            如果 (h > 0) { 网络_追加(新x, 1) }
            否则 如果 (h < 0) { 网络_追加(新x, 0 - 1) }
            否则 { 网络_追加(新x, x[i]) }
        } 否则 {
            网络_追加(新x, x[i])
        }
        i = i + 1
    }
    返回 新x
}

// 同步Hopfield更新 (全部神经元同时更新)
函数 Hopfield_同步更新(x, W, b) {
    能量_更新次数 = 能量_更新次数 + 1
    定义 n = 计数(x)
    定义 可变 新x = []
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 h = 0
        定义 可变 j = 0
        当 (j < n) {
            如果 (i * n + j < 计数(W)) {
                h = h + W[i * n + j] * x[j] / 1000
            }
            j = j + 1
        }
        如果 (i < 计数(b)) { h = h + b[i] }
        如果 (h > 0) { 网络_追加(新x, 1) }
        否则 如果 (h < 0) { 网络_追加(新x, 0 - 1) }
        否则 { 网络_追加(新x, x[i]) }
        i = i + 1
    }
    返回 新x
}

// §11 Boltzmann采样

函数 Boltzmann_采样(x, W, b, 温度, 种子) {
    能量_更新次数 = 能量_更新次数 + 1
    定义 n = 计数(x)
    如果 (n == 0) { 返回 x }
    定义 idx = 种子 % n
    // 计算局部场
    定义 可变 h = 0
    定义 可变 j = 0
    当 (j < n) {
        如果 (idx * n + j < 计数(W)) {
            h = h + W[idx * n + j] * x[j] / 1000
        }
        j = j + 1
    }
    如果 (idx < 计数(b)) { h = h + b[idx] }
    // 概率: p = sigmoid(2*h/T)
    定义 可变 p = 500  // 0.5 in Q10=1000
    如果 (温度 > 0) {
        定义 arg = 2 * h * 1000 / 温度
        如果 (arg > 4000) { p = 1000 }
        否则 如果 (arg < 0 - 4000) { p = 0 }
        否则 { p = 500 + arg / 8 }
    }
    // 随机决定
    定义 s = (种子 * 1103515245 + 12345) & 0x7FFFFFFF
    定义 随机值 = s % 1000
    定义 可变 新x = []
    定义 可变 i = 0
    当 (i < n) {
        如果 (i == idx) {
            如果 (随机值 < p) { 网络_追加(新x, 1) }
            否则 { 网络_追加(新x, 0 - 1) }
        } 否则 {
            网络_追加(新x, x[i])
        }
        i = i + 1
    }
    返回 新x
}

// §12 统计

函数 神经稀疏_统计() {
    返回 [TNF_运算次数, TNF_量化次数, 能量_计算次数, 能量_更新次数]
}

函数 神经稀疏_打印统计() {
    打印行("=== TNF/能量模型统计 ===")
    打印行("TNF运算: " + 整数转字符串(TNF_运算次数))
    打印行("TNF量化: " + 整数转字符串(TNF_量化次数))
    打印行("能量计算: " + 整数转字符串(能量_计算次数))
    打印行("能量更新: " + 整数转字符串(能量_更新次数))
}

// §13 【原生独创】谐振稀疏率自适应调节器
// 根据模型精度变化动态调整稀疏率目标

定义 可变 _谐振稀疏_目标率 = 500
定义 可变 _谐振稀疏_调节次数 = 0

函数 谐振稀疏_调节(当前精度, 基准精度) {
    定义 精度差 = 当前精度 - 基准精度
    如果 (精度差 < -20) {
        _谐振稀疏_目标率 = _谐振稀疏_目标率 - 50
        如果 (_谐振稀疏_目标率 < 100) { _谐振稀疏_目标率 = 100 }
    } 否则如果 (精度差 > -5) {
        _谐振稀疏_目标率 = _谐振稀疏_目标率 + 30
        如果 (_谐振稀疏_目标率 > 900) { _谐振稀疏_目标率 = 900 }
    }
    _谐振稀疏_调节次数 = _谐振稀疏_调节次数 + 1
}

函数 谐振稀疏_当前目标() { 返回 _谐振稀疏_目标率 }

函数 神经稀疏_完整统计() {
    返回 [
        "TNF运算次数", TNF_运算次数,
        "TNF量化次数", TNF_量化次数,
        "能量计算次数", 能量_计算次数,
        "能量更新次数", 能量_更新次数,
        "谐振稀疏目标", _谐振稀疏_目标率,
        "谐振调节次数", _谐振稀疏_调节次数
    ]
}
