// NovaOS 核心类型定义 — 觉醒理论·不可绕过的理论架构
// 原创理论: NovaType — 统一类型与内存原语体系
// §1 基础类型: 整数8/16/32/64位, 无符号, 浮点, 指针, 数组, 布尔
// §2 地址空间: 内核/用户空间分离, 物理↔虚拟转换
// §3 位操作: CLZ/CTZ/POPCOUNT/旋转/位域提取与设置
// §4 安全算术: 溢出保护的加/乘/除
// §5 哈希与校验: FNV1a, CRC32, 布隆混合
// §6 内存操作: 比较/填充/复制/安全复制
// §7 格式化: 大小可读化, 十六进制, 整数↔字符串
// §8 环形缓冲原语: 内核级无锁环形缓冲区基础操作
// 四阶段AI演进: NovaType是所有阶段的基础设施

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")
导入("./硬链接.nova")

定义 真 = 1
定义 假 = 0

定义 空指针 = 0

定义 整数8_最大 = 127
定义 整数8_最小 = 0 - 128
定义 无符号8_最大 = 255
定义 整数16_最大 = 32767
定义 整数16_最小 = 0 - 32768
定义 无符号16_最大 = 65535
定义 整数32_最大 = 2147483647
定义 整数32_最小 = 0 - 2147483648
定义 无符号32_最大 = 4294967295
定义 整数64_最大 = 9223372036854775807

定义 类型_空 = 0
定义 类型_整数 = 1
定义 类型_无符号 = 2
定义 类型_浮点 = 3
定义 类型_指针 = 4
定义 类型_数组 = 5
定义 类型_字符串 = 6
定义 类型_布尔 = 7
定义 类型_结构体 = 8

定义 大小_字节 = 1
定义 大小_字 = 2
定义 大小_双字 = 4
定义 大小_四字 = 8
定义 大小_指针 = 8

定义 页大小 = 4096
定义 页移位 = 12
定义 大页大小 = 2097152
定义 大页移位 = 21
定义 巨页大小 = 1073741824
定义 巨页移位 = 30

定义 内核基址 = 0xFFFFFFFF80000000
定义 内核偏移 = 0xFFFF800000000000
定义 物理内存映射基址 = 0xFFFF880000000000
定义 用户空间上限 = 0x00007FFFFFFFFFFF

定义 KB = 1024
定义 MB = 1048576
定义 GB = 1073741824
定义 TB = 1099511627776

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 对齐到(值, 对齐) {
    定义 掩码 = 对齐 - 1
    返回 (值 + 掩码) & (0 - 对齐)
}

函数 向下对齐(值, 对齐) {
    返回 值 & (0 - 对齐)
}

函数 是对齐的(值, 对齐) {
    返回 (值 & (对齐 - 1)) == 0
}

函数 地址到页号(地址) {
    返回 地址 >> 页移位
}

函数 页号到地址(页号) {
    返回 页号 << 页移位
}

函数 物理到虚拟(物理地址) {
    返回 物理地址 + 物理内存映射基址
}

函数 虚拟到物理(虚拟地址) {
    返回 虚拟地址 - 物理内存映射基址
}

函数 是内核地址(地址) {
    返回 地址 >= 内核偏移
}

函数 是用户地址(地址) {
    返回 地址 <= 用户空间上限
}

函数 在范围内(值, 最小, 最大) {
    返回 值 >= 最小 && 值 <= 最大
}

函数 取小(a, b) { 如果 (a < b) { 返回 a } 返回 b }
函数 取大(a, b) { 如果 (a > b) { 返回 a } 返回 b }
函数 钳制(值, 最小, 最大) {
    如果 (值 < 最小) { 返回 最小 }
    如果 (值 > 最大) { 返回 最大 }
    返回 值
}

函数 绝对值(值) {
    如果 (值 < 0) { 返回 0 - 值 }
    返回 值
}

函数 符号(值) {
    如果 (值 > 0) { 返回 1 }
    如果 (值 < 0) { 返回 0 - 1 }
    返回 0
}

函数 是2的幂(值) {
    如果 (值 <= 0) { 返回 假 }
    返回 (值 & (值 - 1)) == 0
}

函数 向上取2的幂(值) {
    如果 (值 <= 1) { 返回 1 }
    定义 可变 v = 值 - 1
    v = v | (v >> 1)
    v = v | (v >> 2)
    v = v | (v >> 4)
    v = v | (v >> 8)
    v = v | (v >> 16)
    v = v | (v >> 32)
    返回 v + 1
}

函数 log2(值) {
    如果 (值 <= 0) { 返回 0 }
    定义 可变 n = 0
    定义 可变 v = 值
    当 (v > 1) { v = v >> 1; n = n + 1 }
    返回 n
}

函数 计数前导零(值) {
    如果 (值 == 0) { 返回 64 }
    定义 可变 n = 0
    定义 可变 v = 值
    如果 ((v & 0xFFFFFFFF00000000) == 0) { n = n + 32; v = v << 32 }
    如果 ((v & 0xFFFF000000000000) == 0) { n = n + 16; v = v << 16 }
    如果 ((v & 0xFF00000000000000) == 0) { n = n + 8; v = v << 8 }
    如果 ((v & 0xF000000000000000) == 0) { n = n + 4; v = v << 4 }
    如果 ((v & 0xC000000000000000) == 0) { n = n + 2; v = v << 2 }
    如果 ((v & 0x8000000000000000) == 0) { n = n + 1 }
    返回 n
}

函数 计数尾随零(值) {
    如果 (值 == 0) { 返回 64 }
    定义 可变 n = 0
    定义 可变 v = 值
    如果 ((v & 0xFFFFFFFF) == 0) { n = n + 32; v = v >> 32 }
    如果 ((v & 0xFFFF) == 0) { n = n + 16; v = v >> 16 }
    如果 ((v & 0xFF) == 0) { n = n + 8; v = v >> 8 }
    如果 ((v & 0xF) == 0) { n = n + 4; v = v >> 4 }
    如果 ((v & 0x3) == 0) { n = n + 2; v = v >> 2 }
    如果 ((v & 0x1) == 0) { n = n + 1 }
    返回 n
}

函数 计数置位(值) {
    定义 可变 n = 0
    定义 可变 v = 值
    当 (v != 0) {
        v = v & (v - 1)
        n = n + 1
    }
    返回 n
}

函数 字节交换16(值) {
    返回 ((值 & 0xFF) << 8) | ((值 >> 8) & 0xFF)
}

函数 字节交换32(值) {
    定义 b0 = (值 & 0xFF) << 24
    定义 b1 = ((值 >> 8) & 0xFF) << 16
    定义 b2 = ((值 >> 16) & 0xFF) << 8
    定义 b3 = (值 >> 24) & 0xFF
    返回 b0 | b1 | b2 | b3
}

函数 字节交换64(值) {
    定义 低 = 字节交换32(值 & 0xFFFFFFFF)
    定义 高 = 字节交换32((值 >> 32) & 0xFFFFFFFF)
    返回 (低 << 32) | 高
}

函数 提取位域(值, 起始位, 位数) {
    返回 (值 >> 起始位) & ((1 << 位数) - 1)
}

函数 设置位域(值, 起始位, 位数, 新值) {
    定义 掩码 = ((1 << 位数) - 1) << 起始位
    返回 (值 & (0 - 1 - 掩码 + 1)) | ((新值 << 起始位) & 掩码)
}

函数 安全加法(a, b) {
    如果 (b > 0 && a > 整数64_最大 - b) { 返回 整数64_最大 }
    如果 (b < 0 && a < (0 - 整数64_最大) - b) { 返回 0 - 整数64_最大 }
    返回 a + b
}

函数 安全乘法(a, b) {
    如果 (a == 0 || b == 0) { 返回 0 }
    如果 (a > 0 && b > 0 && a > 整数64_最大 / b) { 返回 整数64_最大 }
    如果 (a < 0 && b < 0 && a < 整数64_最大 / b) { 返回 整数64_最大 }
    返回 a * b
}

函数 安全除法(a, b) {
    如果 (b == 0) { 返回 0 }
    返回 a / b
}

函数 FNV1a_哈希(数据, 长度) {
    定义 可变 哈希 = 0xcbf29ce484222325
    定义 可变 i = 0
    当 (i < 长度) {
        哈希 = 哈希 ^ (数据[i] & 0xFF)
        哈希 = 哈希 * 0x100000001b3
        i = i + 1
    }
    返回 哈希
}

函数 混合哈希(a, b) {
    定义 可变 h = a
    h = h ^ (b + 0x9e3779b9 + (h << 6) + (h >> 2))
    返回 h
}

函数 内存比较(a, b, 长度) {
    定义 可变 i = 0
    当 (i < 长度) {
        如果 (a[i] < b[i]) { 返回 0 - 1 }
        如果 (a[i] > b[i]) { 返回 1 }
        i = i + 1
    }
    返回 0
}

// 内存填充 已统一定义在 字符串替换.nova

// 内存复制 已统一定义在 字符串替换.nova
函数 类型定义己_内存复制(目标, 源, 长度) {
    定义 可变 i = 0
    当 (i < 长度) {
        目标[i] = 源[i]
        i = i + 1
    }
}

函数 格式化大小(字节数) {
    如果 (字节数 >= GB) {
        返回 整数转字符串(字节数 / GB) + " GB"
    } 否则 如果 (字节数 >= MB) {
        返回 整数转字符串(字节数 / MB) + " MB"
    } 否则 如果 (字节数 >= KB) {
        返回 整数转字符串(字节数 / KB) + " KB"
    }
    返回 整数转字符串(字节数) + " B"
}

函数 整数转十六进制(值) {
    定义 hex字符 = "0123456789ABCDEF"
    如果 (值 == 0) { 返回 "0x0" }
    定义 可变 结果 = ""
    定义 可变 v = 值
    当 (v > 0) {
        结果 = hex字符[v & 0xF] + 结果
        v = v >> 4
    }
    返回 "0x" + 结果
}

函数 截断到8位(值) { 返回 值 & 0xFF }
函数 截断到16位(值) { 返回 值 & 0xFFFF }
函数 截断到32位(值) { 返回 值 & 0xFFFFFFFF }

函数 符号扩展8(值) {
    如果 (值 & 0x80) { 返回 值 | (0 - 256) }
    返回 值 & 0xFF
}

函数 符号扩展16(值) {
    如果 (值 & 0x8000) { 返回 值 | (0 - 65536) }
    返回 值 & 0xFFFF
}

函数 符号扩展32(值) {
    如果 (值 & 0x80000000) { 返回 值 | (0 - 4294967296) }
    返回 值 & 0xFFFFFFFF
}

函数 旋转左(值, 位数) {
    返回 (值 << 位数) | (值 >> (64 - 位数))
}

函数 旋转右(值, 位数) {
    返回 (值 >> 位数) | (值 << (64 - 位数))
}

// CRC32校验 — 数据完整性验证

定义 CRC32_多项式 = 0xEDB88320

函数 CRC32(数据, 长度) {
    定义 可变 crc = 0xFFFFFFFF
    定义 可变 i = 0
    当 (i < 长度) {
        crc = crc ^ (数据[i] & 0xFF)
        定义 可变 j = 0
        当 (j < 8) {
            如果 ((crc & 1) != 0) {
                crc = (crc >> 1) ^ CRC32_多项式
            } 否则 {
                crc = crc >> 1
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 crc ^ 0xFFFFFFFF
}

函数 CRC32_更新(crc, 字节) {
    crc = crc ^ (字节 & 0xFF)
    定义 可变 j = 0
    当 (j < 8) {
        如果 ((crc & 1) != 0) {
            crc = (crc >> 1) ^ CRC32_多项式
        } 否则 {
            crc = crc >> 1
        }
        j = j + 1
    }
    返回 crc
}

// 安全内存操作 — 边界检查版

函数 安全内存复制(目标, 源, 长度, 目标大小) {
    // 防止缓冲区溢出
    如果 (长度 > 目标大小) { 长度 = 目标大小 }
    内存复制(目标, 源, 长度)
    返回 长度
}

函数 安全内存移动(目标, 源, 长度) {
    // 支持重叠区域的内存复制
    如果 (目标 == 源 || 长度 == 0) { 返回 }
    如果 (目标 < 源) {
        // 前向复制
        定义 可变 i = 0
        当 (i < 长度) { 目标[i] = 源[i]; i = i + 1 }
    } 否则 {
        // 反向复制
        定义 可变 i = 长度 - 1
        当 (i >= 0) { 目标[i] = 源[i]; i = i - 1 }
    }
}

函数 内存查找(数据, 长度, 值) {
    // 查找第一个匹配值的位置, 未找到返回-1
    定义 可变 i = 0
    当 (i < 长度) {
        如果 (数据[i] == 值) { 返回 i }
        i = i + 1
    }
    返回 0 - 1
}

// 整数↔字符串转换

函数 字符串转整数(字符串) {
    定义 可变 结果 = 0
    定义 可变 负数 = 假
    定义 可变 i = 0
    定义 n = 字符串长度(字符串)
    // 跳过前导空格
    当 (i < n && 字符串[i] == 32) { i = i + 1 }
    // 符号
    如果 (i < n && 字符串[i] == 45) { 负数 = 真; i = i + 1 }
    否则 如果 (i < n && 字符串[i] == 43) { i = i + 1 }
    // 数字
    当 (i < n && 字符串[i] >= 48 && 字符串[i] <= 57) {
        结果 = 结果 * 10 + (字符串[i] - 48)
        i = i + 1
    }
    如果 (负数) { 返回 0 - 结果 }
    返回 结果
}

函数 字符串转十六进制(字符串) {
    定义 可变 结果 = 0
    定义 可变 i = 0
    定义 n = 字符串长度(字符串)
    // 跳过 "0x" 前缀
    如果 (n >= 2 && 字符串[0] == 48 && (字符串[1] == 120 || 字符串[1] == 88)) {
        i = 2
    }
    当 (i < n) {
        定义 ch = 字符串[i]
        如果 (ch >= 48 && ch <= 57) {
            结果 = (结果 << 4) | (ch - 48)
        } 否则 如果 (ch >= 65 && ch <= 70) {
            结果 = (结果 << 4) | (ch - 55)
        } 否则 如果 (ch >= 97 && ch <= 102) {
            结果 = (结果 << 4) | (ch - 87)
        } 否则 {
            返回 结果  // 非法字符停止
        }
        i = i + 1
    }
    返回 结果
}

// 环形缓冲原语 — 内核级无锁环形缓冲区

结构 环形缓冲 {
    数据,     // 底层数组
    容量,     // 必须是2的幂
    头,       // 写入位置
    尾,       // 读取位置
    掩码,     // 容量-1, 用于取模
}

函数 环形缓冲_创建(大小) {
    定义 容量 = 向上取2的幂(大小)
    定义 rb = 堆_分配(环形缓冲)
    rb.数据 = []
    定义 可变 i = 0
    当 (i < 容量) { 追加(rb.数据, 0); i = i + 1 }
    rb.容量 = 容量
    rb.头 = 0
    rb.尾 = 0
    rb.掩码 = 容量 - 1
    返回 rb
}

函数 环形缓冲_写入(rb, 值) {
    定义 下一头 = (rb.头 + 1) & rb.掩码
    如果 (下一头 == rb.尾) { 返回 0 - 1 }  // 满
    设置(rb.数据, rb.头, 值)
    rb.头 = 下一头
    返回 0
}

函数 环形缓冲_读取(rb) {
    如果 (rb.头 == rb.尾) { 返回 0 - 1 }  // 空
    定义 值 = rb.数据[rb.尾]
    rb.尾 = (rb.尾 + 1) & rb.掩码
    返回 值
}

函数 环形缓冲_可读(rb) {
    返回 rb.头 != rb.尾
}

函数 环形缓冲_可写(rb) {
    返回 ((rb.头 + 1) & rb.掩码) != rb.尾
}

函数 环形缓冲_已用(rb) {
    返回 (rb.头 - rb.尾) & rb.掩码
}

函数 环形缓冲_空余(rb) {
    返回 rb.容量 - 1 - 环形缓冲_已用(rb)
}

函数 环形缓冲_重置(rb) {
    rb.头 = 0
    rb.尾 = 0
}

// 类型检查辅助

函数 是空指针(指针) {
    返回 指针 == 空指针
}

函数 是有效地址(地址) {
    返回 地址 != 空指针
}

函数 是有效页对齐(地址) {
    返回 是对齐的(地址, 页大小)
}

函数 是有效用户指针(地址, 大小) {
    // 检查用户指针是否在合法范围且不会回绕
    如果 (!是用户地址(地址)) { 返回 假 }
    如果 (地址 + 大小 < 地址) { 返回 假 }  // 溢出检查
    如果 (!是用户地址(地址 + 大小 - 1)) { 返回 假 }
    返回 真
}

// SIMD/缓存行对齐辅助

定义 缓存行大小 = 64     // x86-64典型缓存行
定义 SIMD对齐_128 = 16   // SSE对齐
定义 SIMD对齐_256 = 32   // AVX对齐
定义 SIMD对齐_512 = 64   // AVX-512对齐

函数 缓存行对齐(地址) {
    返回 对齐到(地址, 缓存行大小)
}

函数 是缓存行对齐(地址) {
    返回 是对齐的(地址, 缓存行大小)
}

// 完整诊断

函数 类型定义_诊断() {
    返回 {
        页大小: 页大小,
        大页大小: 大页大小,
        巨页大小: 巨页大小,
        指针大小: 大小_指针,
        缓存行: 缓存行大小,
        内核基址: 内核基址,
        用户上限: 用户空间上限
    }
}

定义 可变 AI_类型定义己_运行指标 = 0
定义 可变 AI_类型定义己_异常指标 = 0

函数 AI_类型定义己_自诊断() {
    AI_类型定义己_运行指标 = 0
    返回 AI_类型定义己_运行指标
}

函数 AI_类型定义己_优化建议() {
    定义 指标 = AI_类型定义己_自诊断()
    返回 "类型定义己状态正常"
}
