导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")
导入("./内核打印.nova")
导入("./系统信息.nova")

// NovaOS · 系统度量收集器
// §1 度量类型 (计数器/仪表/直方图)
// §2 内置度量点 (CPU/内存/磁盘IO/网络/进程/中断)
// §3 采样与聚合
// §4 导出接口 (文本/结构化)


定义 度量_计数器 = 0      // 单调递增
定义 度量_仪表 = 1        // 可升可降
定义 度量_直方图 = 2      // 分桶统计

结构 度量点 {
    名称,
    类型,       // u32 度量_*
    值,
    最小值,
    最大值,
    累计,
    采样数,
    最后更新,   // u64 时间戳
}

定义 可变 _度量表 = []
定义 可变 _度量已初始化 = 假
定义 可变 _采样周期 = 0


函数 度量_初始化() {
    如果 (_度量已初始化) { 返回 }
    _度量表 = []

    // CPU
    度量_注册("cpu.使用率", 度量_仪表)
    度量_注册("cpu.用户态", 度量_计数器)
    度量_注册("cpu.内核态", 度量_计数器)
    度量_注册("cpu.空闲", 度量_计数器)
    度量_注册("cpu.中断数", 度量_计数器)
    度量_注册("cpu.上下文切换", 度量_计数器)

    // 内存
    度量_注册("mem.总量", 度量_仪表)
    度量_注册("mem.已用", 度量_仪表)
    度量_注册("mem.空闲", 度量_仪表)
    度量_注册("mem.缓存", 度量_仪表)
    度量_注册("mem.交换已用", 度量_仪表)
    度量_注册("mem.页错误", 度量_计数器)
    度量_注册("mem.GC次数", 度量_计数器)
    度量_注册("mem.GC回收字节", 度量_计数器)

    // 磁盘IO
    度量_注册("disk.读字节", 度量_计数器)
    度量_注册("disk.写字节", 度量_计数器)
    度量_注册("disk.读次数", 度量_计数器)
    度量_注册("disk.写次数", 度量_计数器)
    度量_注册("disk.队列深度", 度量_仪表)

    // 网络
    度量_注册("net.收字节", 度量_计数器)
    度量_注册("net.发字节", 度量_计数器)
    度量_注册("net.收包数", 度量_计数器)
    度量_注册("net.发包数", 度量_计数器)
    度量_注册("net.丢包数", 度量_计数器)
    度量_注册("net.连接数", 度量_仪表)

    // 进程
    度量_注册("proc.总数", 度量_仪表)
    度量_注册("proc.运行中", 度量_仪表)
    度量_注册("proc.睡眠中", 度量_仪表)
    度量_注册("proc.僵尸", 度量_仪表)
    度量_注册("proc.创建总数", 度量_计数器)

    // 系统调用
    度量_注册("syscall.总数", 度量_计数器)
    度量_注册("syscall.失败数", 度量_计数器)

    // AI
    度量_注册("ai.推理次数", 度量_计数器)
    度量_注册("ai.推理延迟us", 度量_仪表)

    // Bundle
    度量_注册("bundle.已装载", 度量_仪表)
    度量_注册("bundle.加载失败", 度量_计数器)

    _度量已初始化 = 真
    _采样周期 = 0
}


函数 度量_注册(名称, 类型) {
    定义 m = 度量点 {}
    m.名称 = 名称
    m.类型 = 类型
    m.值 = 0
    m.最小值 = 0
    m.最大值 = 0
    m.累计 = 0
    m.采样数 = 0
    m.最后更新 = 0
    追加(_度量表, m)
}

函数 度量_查找(名称) {
    定义 可变 i = 0
    当 (i < 计数(_度量表)) {
        如果 (_度量表[i].名称 == 名称) { 返回 i }
        i = i + 1
    }
    返回 -1
}

函数 度量_递增(名称) { 度量_增加(名称, 1) }

函数 度量_增加(名称, 增量) {
    定义 idx = 度量_查找(名称)
    如果 (idx < 0) { 返回 }
    _度量表[idx].值 = _度量表[idx].值 + 增量
    _度量表[idx].累计 = _度量表[idx].累计 + 增量
    _度量表[idx].采样数 = _度量表[idx].采样数 + 1
    _度量表[idx].最后更新 = 读取毫秒()
    如果 (_度量表[idx].值 > _度量表[idx].最大值) { _度量表[idx].最大值 = _度量表[idx].值 }
}

函数 度量_设置(名称, 值) {
    定义 idx = 度量_查找(名称)
    如果 (idx < 0) { 返回 }
    定义 旧值 = _度量表[idx].值
    _度量表[idx].值 = 值
    _度量表[idx].累计 = _度量表[idx].累计 + 值
    _度量表[idx].采样数 = _度量表[idx].采样数 + 1
    _度量表[idx].最后更新 = 读取毫秒()
    如果 (值 > _度量表[idx].最大值) { _度量表[idx].最大值 = 值 }
    如果 (_度量表[idx].采样数 == 1 || 值 < _度量表[idx].最小值) { _度量表[idx].最小值 = 值 }
}

函数 度量_读取(名称) {
    定义 idx = 度量_查找(名称)
    如果 (idx < 0) { 返回 0 }
    返回 _度量表[idx].值
}


函数 度量_采样() {
    _采样周期 = _采样周期 + 1
    // 内存
    度量_设置("mem.总量", 物理内存_总量())
    度量_设置("mem.空闲", 物理内存_空闲())
    度量_设置("mem.已用", 物理内存_总量() - 物理内存_空闲())
    度量_设置("mem.缓存", 物理内存_缓冲())
    // 进程
    度量_设置("proc.总数", 进程_总数())
}


函数 度量_类型名(类型) {
    如果 (类型 == 度量_计数器) { 返回 "计数器" }
    如果 (类型 == 度量_仪表) { 返回 "仪表" }
    如果 (类型 == 度量_直方图) { 返回 "直方图" }
    返回 "未知"
}

函数 度量_导出文本() {
    定义 可变 r = "═══ 系统度量 ═══\n"
    r = r + "采样周期: " + 整数转字符串(_采样周期) + "\n"
    r = r + "度量点: " + 整数转字符串(计数(_度量表)) + "\n"
    定义 可变 i = 0
    当 (i < 计数(_度量表)) {
        定义 m = _度量表[i]
        r = r + "  " + m.名称 + " = " + 整数转字符串(m.值)
        如果 (m.采样数 > 1) {
            r = r + " (min=" + 整数转字符串(m.最小值) + " max=" + 整数转字符串(m.最大值) + ")"
        }
        r = r + "\n"
        i = i + 1
    }
    返回 r
}

函数 度量_重置() {
    _度量表 = []
    _度量已初始化 = 假
    _采样周期 = 0
}
