//   1. rb_first/rb_last: 最小/最大节点
//   2. rb_next/rb_prev: 中序遍历下一个/上一个
//   3. rb_for_each: 遍历整棵树
//   4. rb_augmented: 增强红黑树(区间树用)
//   5. 用于: Nova公平调度器(Nova虚拟运行时间)/定时器/VMA管理

// 遍历 

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./红黑树创建.nova")
导入("./红黑树删除.nova")
导入("./红黑树后继.nova")
导入("./整数转字符串.nova")

函数 红黑树_中序遍历_扩展(树, 回调) {
    // 按键值从小到大遍历所有节点
    定义 可变 节点 = 红黑树_最小(树)
    当 (节点 != 空) {
        回调(节点)
        节点 = 红黑树_后继(树, 节点)
    }
}

函数 红黑树_逆序遍历(树, 回调) {
    // 按键值从大到小遍历
    定义 可变 节点 = 红黑树_最大(树)
    当 (节点 != 空) {
        回调(节点)
        节点 = 红黑树_前驱(树, 节点)
    }
}

// 范围查询 

函数 红黑树_范围查询_扩展(树, 最小键, 最大键, 回调) {
    // 查找所有键在[最小键, 最大键]范围内的节点
    定义 可变 节点 = 红黑树_查找_大于等于(树, 最小键)
    当 (节点 != 空) {
        定义 键 = 红黑树_节点键(节点)
        如果 (键 > 最大键) { 中断 }
        回调(节点)
        节点 = 红黑树_后继(树, 节点)
    }
}

函数 红黑树_查找_大于等于(树, 键) {
    // 查找键>=给定值的最小节点 (lower_bound)
    定义 可变 最佳 = 空
    定义 可变 当前 = 红黑树_根(树)
    当 (当前 != 空) {
        定义 当前键 = 红黑树_节点键(当前)
        如果 (当前键 >= 键) {
            最佳 = 当前
            当前 = 红黑树_左子(当前)
        } 否则 {
            当前 = 红黑树_右子(当前)
        }
    }
    返回 最佳
}

函数 红黑树_查找_小于等于(树, 键) {
    // 查找键<=给定值的最大节点 (upper_bound)
    定义 可变 最佳 = 空
    定义 可变 当前 = 红黑树_根(树)
    当 (当前 != 空) {
        定义 当前键 = 红黑树_节点键(当前)
        如果 (当前键 <= 键) {
            最佳 = 当前
            当前 = 红黑树_右子(当前)
        } 否则 {
            当前 = 红黑树_左子(当前)
        }
    }
    返回 最佳
}

// 统计

函数 红黑树_高度_扩展(树) {
    返回 红黑树_节点高度(红黑树_根(树))
}

函数 红黑树_节点高度(节点) {
    如果 (节点 == 空) { 返回 0 }
    定义 左高 = 红黑树_节点高度(红黑树_左子(节点))
    定义 右高 = 红黑树_节点高度(红黑树_右子(节点))
    如果 (左高 > 右高) { 返回 左高 + 1 }
    返回 右高 + 1
}

函数 红黑树_转数组(树) {
    定义 可变 结果 = []
    红黑树_中序遍历(树, 函数(节点) {
        追加(结果, [红黑树_节点键(节点), 红黑树_节点值(节点)])
    })
    返回 结果
}

// 节点结构: [键, 值, 左子, 右子, 父, 颜色(0红1黑)]
定义 RB_键 = 0
定义 RB_值 = 1
定义 RB_左 = 2
定义 RB_右 = 3
定义 RB_父 = 4
定义 RB_色 = 5

函数 红黑树_根(树) { 如果 (树 == 空) { 返回 空 }; 返回 树[0] }
函数 红黑树_左子(节点) { 如果 (节点 == 空) { 返回 空 }; 返回 节点[RB_左] }
函数 红黑树_右子(节点) { 如果 (节点 == 空) { 返回 空 }; 返回 节点[RB_右] }
函数 红黑树_节点键(节点) { 如果 (节点 == 空) { 返回 0 }; 返回 节点[RB_键] }
函数 红黑树_节点值(节点) { 如果 (节点 == 空) { 返回 空 }; 返回 节点[RB_值] }

函数 红黑树_后继_扩展(树, 节点) {
    如果 (节点 == 空) { 返回 空 }
    // 有右子→右子树的最小
    如果 (节点[RB_右] != 空) {
        定义 可变 n = 节点[RB_右]
        当 (n[RB_左] != 空) { n = n[RB_左] }
        返回 n
    }
    // 无右子→向上找第一个左子祖先
    定义 可变 p = 节点[RB_父]
    定义 可变 c = 节点
    当 (p != 空 && c == p[RB_右]) { c = p; p = p[RB_父] }
    返回 p
}

函数 红黑树_前驱_扩展(树, 节点) {
    如果 (节点 == 空) { 返回 空 }
    如果 (节点[RB_左] != 空) {
        定义 可变 n = 节点[RB_左]
        当 (n[RB_右] != 空) { n = n[RB_右] }
        返回 n
    }
    定义 可变 p = 节点[RB_父]
    定义 可变 c = 节点
    当 (p != 空 && c == p[RB_左]) { c = p; p = p[RB_父] }
    返回 p
}

函数 红黑树_最大_扩展(树) {
    定义 根 = 红黑树_根(树)
    如果 (根 == 空) { 返回 空 }
    定义 可变 n = 根
    当 (n[RB_右] != 空) { n = n[RB_右] }
    返回 n
}

// 范围计数

函数 红黑树_范围计数(树, 最小键, 最大键) {
    定义 可变 计数 = 0
    定义 可变 节点 = 红黑树_查找_大于等于(树, 最小键)
    当 (节点 != 空) {
        定义 键 = 红黑树_节点键(节点)
        如果 (键 > 最大键) { 中断 }
        计数 = 计数 + 1
        节点 = 红黑树_后继_扩展(树, 节点)
    }
    返回 计数
}

// 第K小元素 (Order-statistic)

函数 红黑树_第K小(树, k) {
    定义 可变 节点 = 红黑树_最小_扩展(树)
    定义 可变 i = 1
    当 (节点 != 空 && i < k) {
        节点 = 红黑树_后继_扩展(树, 节点)
        i = i + 1
    }
    返回 节点
}

函数 红黑树_最小_扩展(树) {
    定义 根 = 红黑树_根(树)
    如果 (根 == 空) { 返回 空 }
    定义 可变 n = 根
    当 (n[RB_左] != 空) { n = n[RB_左] }
    返回 n
}

// 条件删除 (删除满足条件的所有节点)

函数 红黑树_删除范围(树, 最小键, 最大键) {
    // 收集要删除的键
    定义 可变 待删除 = []
    定义 可变 节点 = 红黑树_查找_大于等于(树, 最小键)
    当 (节点 != 空) {
        定义 键 = 红黑树_节点键(节点)
        如果 (键 > 最大键) { 中断 }
        追加(待删除, 键)
        节点 = 红黑树_后继_扩展(树, 节点)
    }
    // 逐个删除
    定义 可变 i = 0
    当 (i < 计数(待删除)) {
        红黑树_删除(树, 待删除[i])
        i = i + 1
    }
    返回 计数(待删除)
}

// 红黑树验证 (调试用)

函数 红黑树_验证有序(树) {
    定义 可变 上一键 = -9999999
    定义 可变 有序 = 真
    定义 可变 节点 = 红黑树_最小_扩展(树)
    当 (节点 != 空) {
        定义 键 = 红黑树_节点键(节点)
        如果 (键 < 上一键) { 有序 = 假 }
        上一键 = 键
        节点 = 红黑树_后继_扩展(树, 节点)
    }
    返回 有序
}

// 节点颜色名称 + 完整统计

函数 红黑树_颜色名(节点) {
    如果 (节点 == 空) { 返回 "nil" }
    如果 (节点[RB_色] == 0) { 返回 "red" }
    返回 "black"
}

定义 AI范围窗口 = 16

结构 扩展统计 {
    中序遍历次数: 整数,
    逆序遍历次数: 整数,
    范围查询次数: 整数,
    范围查询命中: 整数,
    大于等于查找次数: 整数,
    小于等于查找次数: 整数,
    第K小查找次数: 整数,
    范围计数次数: 整数,
    范围删除次数: 整数,
    转数组次数: 整数,
    验证次数: 整数,
    验证通过: 整数,
    AI预测次数: 整数,
    AI预测命中: 整数,
    批量操作次数: 整数,
    错误次数: 整数,
}

定义 可变 全局统计 = 扩展统计 {}
定义 可变 扩展模块已初始化 = 假
定义 可变 AI范围历史 = []
定义 可变 AI范围位置 = 0


函数 红黑树扩展_初始化() {
    如果 (扩展模块已初始化 == 真) { 返回 0 - 17 }
    AI范围历史 = []
    定义 可变 i = 0
    当 (i < AI范围窗口) {
        追加(AI范围历史, [0, 0])
        i = i + 1
    }
    AI范围位置 = 0
    扩展模块已初始化 = 真
    打印("[红黑树扩展] 初始化完成")
    返回 0
}

函数 红黑树扩展_销毁() {
    如果 (扩展模块已初始化 == 假) { 返回 0 }
    AI范围历史 = []
    扩展模块已初始化 = 假
    打印("[红黑树扩展] 已销毁")
    返回 0
}


函数 红黑树_安全中序遍历(树, 回调) {
    如果 (树 == 空 || 回调 == 空) { 返回 }
    全局统计.中序遍历次数 = 全局统计.中序遍历次数 + 1
    红黑树_中序遍历_扩展(树, 回调)
}

函数 红黑树_安全逆序遍历(树, 回调) {
    如果 (树 == 空 || 回调 == 空) { 返回 }
    全局统计.逆序遍历次数 = 全局统计.逆序遍历次数 + 1
    红黑树_逆序遍历(树, 回调)
}

函数 红黑树_安全范围查询(树, 最小键, 最大键, 回调) {
    如果 (树 == 空) { 返回 }
    全局统计.范围查询次数 = 全局统计.范围查询次数 + 1
    AI_记录范围(最小键, 最大键)
    红黑树_范围查询_扩展(树, 最小键, 最大键, 回调)
}

函数 红黑树_安全范围计数(树, 最小键, 最大键) {
    如果 (树 == 空) { 返回 0 }
    全局统计.范围计数次数 = 全局统计.范围计数次数 + 1
    返回 红黑树_范围计数(树, 最小键, 最大键)
}

函数 红黑树_安全第K小(树, k) {
    如果 (树 == 空 || k <= 0) { 返回 空 }
    全局统计.第K小查找次数 = 全局统计.第K小查找次数 + 1
    返回 红黑树_第K小(树, k)
}

函数 红黑树_安全删除范围(树, 最小键, 最大键) {
    如果 (树 == 空) { 返回 0 }
    全局统计.范围删除次数 = 全局统计.范围删除次数 + 1
    返回 红黑树_删除范围(树, 最小键, 最大键)
}


函数 红黑树_收集范围(树, 最小键, 最大键) {
    如果 (树 == 空) { 返回 [] }
    定义 可变 结果 = []
    定义 可变 节点 = 红黑树_查找_大于等于(树, 最小键)
    当 (节点 != 空) {
        定义 键 = 红黑树_节点键(节点)
        如果 (键 > 最大键) { 止 }
        追加(结果, [键, 红黑树_节点值(节点)])
        节点 = 红黑树_后继_扩展(树, 节点)
    }
    返回 结果
}

函数 红黑树_收集前N(树, n) {
    如果 (树 == 空 || n <= 0) { 返回 [] }
    定义 可变 结果 = []
    定义 可变 节点 = 红黑树_最小_扩展(树)
    定义 可变 已收集 = 0
    当 (节点 != 空 && 已收集 < n) {
        追加(结果, [红黑树_节点键(节点), 红黑树_节点值(节点)])
        节点 = 红黑树_后继_扩展(树, 节点)
        已收集 = 已收集 + 1
    }
    返回 结果
}

函数 红黑树_收集后N(树, n) {
    如果 (树 == 空 || n <= 0) { 返回 [] }
    定义 可变 结果 = []
    定义 可变 节点 = 红黑树_最大_扩展(树)
    定义 可变 已收集 = 0
    当 (节点 != 空 && 已收集 < n) {
        追加(结果, [红黑树_节点键(节点), 红黑树_节点值(节点)])
        节点 = 红黑树_前驱_扩展(树, 节点)
        已收集 = 已收集 + 1
    }
    返回 结果
}

函数 红黑树_节点数(树) {
    如果 (树 == 空) { 返回 0 }
    返回 树[1]
}

函数 红黑树_安全验证(树) {
    全局统计.验证次数 = 全局统计.验证次数 + 1
    定义 有序 = 红黑树_验证有序(树)
    如果 (有序 == 真) {
        全局统计.验证通过 = 全局统计.验证通过 + 1
    }
    返回 有序
}


函数 AI_记录范围(最小键, 最大键) {
    设置(AI范围历史, AI范围位置, [最小键, 最大键])
    AI范围位置 = (AI范围位置 + 1) % AI范围窗口
    全局统计.AI预测次数 = 全局统计.AI预测次数 + 1
}

函数 AI_预测下次范围() {
    // 计算平均范围
    定义 可变 总最小 = 0
    定义 可变 总最大 = 0
    定义 可变 有效数 = 0
    定义 可变 i = 0
    当 (i < AI范围窗口) {
        如果 (AI范围历史[i][0] != 0 || AI范围历史[i][1] != 0) {
            总最小 = 总最小 + AI范围历史[i][0]
            总最大 = 总最大 + AI范围历史[i][1]
            有效数 = 有效数 + 1
        }
        i = i + 1
    }
    如果 (有效数 == 0) { 返回 [0, 0] }
    全局统计.AI预测命中 = 全局统计.AI预测命中 + 1
    返回 [总最小 / 有效数, 总最大 / 有效数]
}

函数 AI_建议预加载范围(树) {
    定义 预测 = AI_预测下次范围()
    如果 (预测[0] == 0 && 预测[1] == 0) { 返回 [] }
    返回 红黑树_收集范围(树, 预测[0], 预测[1])
}


函数 红黑树扩展_转储(树) {
    如果 (树 == 空) {
        打印("[红黑树扩展] 空树")
        返回 0
    }
    打印("[红黑树扩展] ═══ 状态转储 ═══")
    打印(字符串拼接("  节点数: ", 整数转字符串(红黑树_节点数(树))))
    打印(字符串拼接("  高度: ", 整数转字符串(红黑树_高度_扩展(树))))
    打印(字符串拼接("  有序: ", 整数转字符串(红黑树_验证有序(树))))
    定义 最小 = 红黑树_最小_扩展(树)
    定义 最大 = 红黑树_最大_扩展(树)
    如果 (最小 != 空) {
        打印(字符串拼接("  最小键: ", 整数转字符串(红黑树_节点键(最小))))
    }
    如果 (最大 != 空) {
        打印(字符串拼接("  最大键: ", 整数转字符串(红黑树_节点键(最大))))
    }
    返回 0
}

函数 红黑树扩展_完整统计(树) {
    返回 [红黑树_节点数(树), 红黑树_高度_扩展(树), 红黑树_验证有序(树)]
}


函数 红黑树扩展_打印统计() {
    打印("[红黑树扩展] ═══ 运行统计 ═══")
    打印(字符串拼接("  中序遍历: ", 整数转字符串(全局统计.中序遍历次数)))
    打印(字符串拼接("  逆序遍历: ", 整数转字符串(全局统计.逆序遍历次数)))
    打印(字符串拼接("  范围查询: ", 整数转字符串(全局统计.范围查询次数)))
    打印(字符串拼接("  范围命中: ", 整数转字符串(全局统计.范围查询命中)))
    打印(字符串拼接("  ≥查找: ", 整数转字符串(全局统计.大于等于查找次数)))
    打印(字符串拼接("  ≤查找: ", 整数转字符串(全局统计.小于等于查找次数)))
    打印(字符串拼接("  第K小: ", 整数转字符串(全局统计.第K小查找次数)))
    打印(字符串拼接("  范围计数: ", 整数转字符串(全局统计.范围计数次数)))
    打印(字符串拼接("  范围删除: ", 整数转字符串(全局统计.范围删除次数)))
    打印(字符串拼接("  转数组: ", 整数转字符串(全局统计.转数组次数)))
    打印(字符串拼接("  验证次数: ", 整数转字符串(全局统计.验证次数)))
    打印(字符串拼接("  验证通过: ", 整数转字符串(全局统计.验证通过)))
    打印(字符串拼接("  AI预测: ", 整数转字符串(全局统计.AI预测次数)))
    打印(字符串拼接("  AI命中: ", 整数转字符串(全局统计.AI预测命中)))
    打印(字符串拼接("  批量操作: ", 整数转字符串(全局统计.批量操作次数)))
    打印(字符串拼接("  错误次数: ", 整数转字符串(全局统计.错误次数)))
    返回 0
}


函数 红黑树扩展_注册到内核(内核上下文) {
    如果 (扩展模块已初始化 == 假) { 返回 0 - 1 }
    打印("[红黑树扩展] 已注册到内核上下文")
    返回 0
}

函数 红黑树扩展_查询状态() {
    如果 (扩展模块已初始化 == 假) { 返回 0 }
    返回 1
}

函数 红黑树扩展_健康检查() {
    如果 (扩展模块已初始化 == 假) { 返回 假 }
    如果 (全局统计.错误次数 * 10 > 全局统计.范围查询次数 + 全局统计.中序遍历次数) {
        返回 假
    }
    返回 真
}


函数 红黑树_键值对数组(树) {
    如果 (树 == 空) { 返回 [] }
    全局统计.转数组次数 = 全局统计.转数组次数 + 1
    返回 红黑树_转数组(树)
}

函数 红黑树_中位数键(树) {
    定义 总数 = 红黑树_节点数(树)
    如果 (总数 == 0) { 返回 0 }
    定义 中间 = (总数 + 1) / 2
    定义 节点 = 红黑树_第K小(树, 中间)
    如果 (节点 == 空) { 返回 0 }
    返回 红黑树_节点键(节点)
}
