导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")
导入("../执行/平台时间.nova")
导入("./时钟中枢.nova")

定义 线程_就绪 = 0
定义 线程_运行 = 1
定义 线程_阻塞 = 2
定义 线程_终止 = 3
定义 最大线程本地 = 64
定义 优先级继承深度 = 8

结构 线程描述 {
    标识,
    组标识,
    状态,
    优先级,
    原始优先级,
    栈指针,
    栈大小,
    本地存储,
    本地数量,
    创建时刻,
    运行总时,
    阻塞总时,
    切换次数,
    持有锁数,
    等待锁标识,
    继承链深度,
}

定义 可变 总创建数 = 0
定义 可变 总销毁数 = 0
定义 可变 活跃线程数 = 0
定义 可变 峰值线程数 = 0
定义 可变 线程表 = []
定义 可变 组表 = []
定义 可变 继承触发数 = 0

函数 线程_创建(组标识, 优先级, 栈大小, 入口) {
    定义 线程 = 线程描述 {}
    线程.标识 = 总创建数
    线程.组标识 = 组标识
    线程.状态 = 线程_就绪
    线程.优先级 = 优先级
    线程.原始优先级 = 优先级
    线程.栈指针 = 堆_分配(栈大小)
    线程.栈大小 = 栈大小
    线程.本地存储 = 堆_分配(最大线程本地 * 8)
    线程.本地数量 = 0
    线程.创建时刻 = 平台_获取高精度时间()
    线程.运行总时 = 0
    线程.阻塞总时 = 0
    线程.切换次数 = 0
    线程.持有锁数 = 0
    线程.等待锁标识 = -1
    线程.继承链深度 = 0
    追加(线程表, 线程)
    总创建数 = 总创建数 + 1
    活跃线程数 = 活跃线程数 + 1
    如果 (活跃线程数 > 峰值线程数) { 峰值线程数 = 活跃线程数 }
    返回 线程.标识
}

函数 线程_销毁(标识) {
    定义 可变 序号 = 0
    当 (序号 < 计数(线程表)) {
        如果 (线程表[序号].标识 == 标识) {
            线程表[序号].状态 = 线程_终止
            堆_释放(线程表[序号].栈指针)
            堆_释放(线程表[序号].本地存储)
            总销毁数 = 总销毁数 + 1
            活跃线程数 = 活跃线程数 - 1
            返回 0
        }
        序号 = 序号 + 1
    }
    返回 错误_无效参数
}

函数 线程_设本地(标识, 键, 值) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 错误_无效参数 }
    如果 (键 >= 最大线程本地) { 返回 错误_无效参数 }
    内存_写64(线程.本地存储 + 键 * 8, 值)
    如果 (键 >= 线程.本地数量) { 线程.本地数量 = 键 + 1 }
    返回 0
}

函数 线程_取本地(标识, 键) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 0 }
    如果 (键 >= 最大线程本地) { 返回 0 }
    返回 内存_读64(线程.本地存储 + 键 * 8)
}

函数 线程_优先级继承(等待线程, 持有线程) {
    如果 (等待线程.优先级 > 持有线程.优先级) { 返回 }
    如果 (持有线程.继承链深度 >= 优先级继承深度) { 返回 }
    持有线程.优先级 = 等待线程.优先级
    持有线程.继承链深度 = 持有线程.继承链深度 + 1
    继承触发数 = 继承触发数 + 1
}

函数 线程_恢复优先级(标识) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 }
    线程.优先级 = 线程.原始优先级
    线程.继承链深度 = 0
}

函数 线程_记录运行(标识, 时长) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 != 0) {
        线程.运行总时 = 线程.运行总时 + 时长
        线程.切换次数 = 线程.切换次数 + 1
    }
}

函数 线程_记录阻塞(标识, 时长) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 != 0) { 线程.阻塞总时 = 线程.阻塞总时 + 时长 }
}

函数 线程_查找(标识) {
    定义 可变 序号 = 0
    当 (序号 < 计数(线程表)) {
        如果 (线程表[序号].标识 == 标识) { 返回 线程表[序号] }
        序号 = 序号 + 1
    }
    返回 0
}

函数 线程_组内数量(组标识) {
    定义 可变 数量 = 0
    定义 可变 序号 = 0
    当 (序号 < 计数(线程表)) {
        如果 (线程表[序号].组标识 == 组标识 && 线程表[序号].状态 != 线程_终止) {
            数量 = 数量 + 1
        }
        序号 = 序号 + 1
    }
    返回 数量
}

函数 线程_统计() {
    返回 [总创建数, 总销毁数, 活跃线程数, 峰值线程数, 继承触发数, 计数(线程表), 计数(组表)]
}

// §2 线程健康检查与诊断

函数 线程_健康检查() {
    定义 可变 问题 = []
    如果 (活跃线程数 > 10000) {
        追加(问题, "活跃线程过多: " + 整数转字符串(活跃线程数))
    }
    定义 泄漏 = 总创建数 - 总销毁数 - 活跃线程数
    如果 (泄漏 > 100) {
        追加(问题, "可能存在线程泄漏: " + 整数转字符串(泄漏))
    }
    如果 (继承触发数 > 总创建数 && 总创建数 > 100) {
        追加(问题, "优先级继承过于频繁")
    }
    如果 (计数(问题) == 0) { 返回 "线程子系统健康" }
    返回 问题
}

函数 线程_详细统计() {
    返回 {
        总创建: 总创建数,
        总销毁: 总销毁数,
        活跃: 活跃线程数,
        峰值: 峰值线程数,
        继承触发: 继承触发数,
        线程表大小: 计数(线程表),
        组数: 计数(组表),
        就绪数: 线程_按状态统计(线程_就绪),
        运行数: 线程_按状态统计(线程_运行),
        阻塞数: 线程_按状态统计(线程_阻塞),
        终止数: 线程_按状态统计(线程_终止),
    }
}

函数 线程_按状态统计(目标状态) {
    定义 可变 数量 = 0
    定义 可变 i = 0
    当 (i < 计数(线程表)) {
        如果 (线程表[i].状态 == 目标状态) { 数量 = 数量 + 1 }
        i = i + 1
    }
    返回 数量
}

函数 线程_重置统计() {
    总创建数 = 0
    总销毁数 = 0
    活跃线程数 = 0
    峰值线程数 = 0
    继承触发数 = 0
}

// §3 线程查询扩展

函数 线程_获取状态名(状态) {
    如果 (状态 == 线程_就绪) { 返回 "就绪" }
    如果 (状态 == 线程_运行) { 返回 "运行" }
    如果 (状态 == 线程_阻塞) { 返回 "阻塞" }
    如果 (状态 == 线程_终止) { 返回 "终止" }
    返回 "未知"
}

函数 线程_设置状态(标识, 新状态) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 }
    线程.状态 = 新状态
}

函数 线程_是活跃(标识) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 假 }
    返回 线程.状态 != 线程_终止
}

函数 线程_获取优先级(标识) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 0 }
    返回 线程.优先级
}

函数 线程_设置优先级(标识, 优先级) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 }
    线程.优先级 = 优先级
    线程.原始优先级 = 优先级
}

函数 线程_获取运行时间(标识) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 0 }
    返回 线程.运行总时
}

函数 线程_获取阻塞时间(标识) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 0 }
    返回 线程.阻塞总时
}

函数 线程_获取切换次数(标识) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 0 }
    返回 线程.切换次数
}

函数 线程_CPU利用率(标识) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 0 }
    定义 总时间 = 线程.运行总时 + 线程.阻塞总时
    如果 (总时间 == 0) { 返回 0 }
    返回 线程.运行总时 * 100 / 总时间
}

// §4 线程列表操作

函数 线程_获取活跃列表() {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(线程表)) {
        如果 (线程表[i].状态 != 线程_终止) { 追加(结果, 线程表[i].标识) }
        i = i + 1
    }
    返回 结果
}

函数 线程_获取阻塞列表() {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(线程表)) {
        如果 (线程表[i].状态 == 线程_阻塞) { 追加(结果, 线程表[i].标识) }
        i = i + 1
    }
    返回 结果
}

函数 线程_获取组内列表(组标识) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(线程表)) {
        如果 (线程表[i].组标识 == 组标识 && 线程表[i].状态 != 线程_终止) {
            追加(结果, 线程表[i].标识)
        }
        i = i + 1
    }
    返回 结果
}

函数 线程_按优先级排序() {
    定义 可变 已排序 = []
    定义 可变 i = 0
    当 (i < 计数(线程表)) {
        如果 (线程表[i].状态 != 线程_终止) {
            追加(已排序, 线程表[i])
        }
        i = i + 1
    }
    返回 已排序
}

// §5 线程组管理

结构 线程组 {
    组标识,
    名称,
    线程数,
    最大线程,
}

定义 可变 下一组标识 = 1

函数 线程组_创建(名称, 最大线程) {
    定义 组 = 线程组 {}
    组.组标识 = 下一组标识
    下一组标识 = 下一组标识 + 1
    组.名称 = 名称
    组.线程数 = 0
    组.最大线程 = 最大线程
    追加(组表, 组)
    返回 组.组标识
}

函数 线程组_查找(组标识) {
    定义 可变 i = 0
    当 (i < 计数(组表)) {
        如果 (组表[i].组标识 == 组标识) { 返回 组表[i] }
        i = i + 1
    }
    返回 0
}

函数 线程组_数量() {
    返回 计数(组表)
}

// §6 死锁检测

定义 可变 死锁检测_运行次数 = 0
定义 可变 死锁检测_发现数 = 0

函数 线程_死锁检测() {
    死锁检测_运行次数 = 死锁检测_运行次数 + 1
    定义 可变 i = 0
    当 (i < 计数(线程表)) {
        如果 (线程表[i].状态 == 线程_阻塞 && 线程表[i].等待锁标识 >= 0) {
            定义 可变 访问过 = []
            定义 可变 当前 = i
            定义 可变 检测到环 = 假
            当 (当前 >= 0 && 当前 < 计数(线程表) && !检测到环) {
                定义 可变 j = 0
                当 (j < 计数(访问过)) {
                    如果 (访问过[j] == 当前) { 检测到环 = 真; 跳出 }
                    j = j + 1
                }
                如果 (!检测到环) {
                    追加(访问过, 当前)
                    定义 锁标识 = 线程表[当前].等待锁标识
                    当前 = 线程_查找持有锁的线程(锁标识)
                }
            }
            如果 (检测到环) {
                死锁检测_发现数 = 死锁检测_发现数 + 1
            }
        }
        i = i + 1
    }
}

函数 线程_查找持有锁的线程(锁标识) {
    定义 可变 i = 0
    当 (i < 计数(线程表)) {
        如果 (线程表[i].持有锁数 > 0) { 返回 i }
        i = i + 1
    }
    返回 -1
}

函数 死锁检测_统计() {
    返回 { 运行次数: 死锁检测_运行次数, 发现数: 死锁检测_发现数 }
}

// §7 线程诊断

函数 线程_诊断(标识) {
    定义 线程 = 线程_查找(标识)
    如果 (线程 == 0) { 返回 "线程不存在" }
    返回 {
        标识: 线程.标识,
        组: 线程.组标识,
        状态: 线程_获取状态名(线程.状态),
        优先级: 线程.优先级,
        原始优先级: 线程.原始优先级,
        运行时间: 线程.运行总时,
        阻塞时间: 线程.阻塞总时,
        切换次数: 线程.切换次数,
        CPU利用率: 线程_CPU利用率(标识),
        持有锁: 线程.持有锁数,
        等待锁: 线程.等待锁标识,
        继承深度: 线程.继承链深度,
        本地变量: 线程.本地数量,
    }
}

函数 线程_打印所有() {
    定义 可变 i = 0
    当 (i < 计数(线程表)) {
        如果 (线程表[i].状态 != 线程_终止) {
            内核信息("线程[" + 整数转字符串(线程表[i].标识) + "] " +
                     线程_获取状态名(线程表[i].状态) +
                     " 优先级=" + 整数转字符串(线程表[i].优先级) +
                     " 运行=" + 整数转字符串(线程表[i].运行总时) + "us")
        }
        i = i + 1
    }
}

定义 错误_无效参数 = -22

函数 线程_完整报告() {
    返回 {
        活跃: 活跃线程数,
        峰值: 峰值线程数,
        创建: 总创建数,
        销毁: 总销毁数,
        继承: 继承触发数,
        死锁检测: 死锁检测_发现数,
    }
}

定义 可变 AI_线程统计_负载窗口 = []

函数 AI_线程统计_负载预测(当前负载) {
    追加(AI_线程统计_负载窗口, 当前负载)
    如果 (计数(AI_线程统计_负载窗口) > 20) { 列表_移除(AI_线程统计_负载窗口, 0) }
    如果 (计数(AI_线程统计_负载窗口) < 3) { 返回 当前负载 }
    定义 n = 计数(AI_线程统计_负载窗口)
    定义 趋势 = AI_线程统计_负载窗口[n-1] - AI_线程统计_负载窗口[n-3]
    返回 当前负载 + 趋势
}

函数 AI_线程统计_迁移建议(源CPU负载, 目标CPU负载) {
    如果 (源CPU负载 > 目标CPU负载 * 2) { 返回 真 }
    返回 假
}
