导入("./类型定义.nova")
导入("./错误码.nova")
导入("./自动扩容.nova")
导入("../感知/内核直连层.nova")
导入("./字符串替换.nova")
导入("../推理/权重持久.nova")
导入("./时钟中枢.nova")
导入("./内存初始化.nova")
导入("./内存映射完.nova")
导入("./创建甲.nova")
导入("./获取当前页.nova")

定义 缺页_次要 = 0
定义 缺页_主要 = 1
定义 缺页_写复制 = 2
定义 缺页_段错误 = 3
定义 缺页_权限 = 4
定义 缺页_不存在 = 5
定义 速率窗口 = 16

定义 可变 总次数 = 0
定义 可变 次要次数 = 0
定义 可变 主要次数 = 0
定义 可变 写复制次数 = 0
定义 可变 段错误次数 = 0
定义 可变 权限次数 = 0
定义 可变 不存在次数 = 0
定义 可变 需求分页数 = 0
定义 可变 速率历史 = 0
定义 可变 速率写位 = 0
定义 可变 上次速率时刻 = 0
定义 可变 当前速率 = 0

函数 缺页_初始化() {
    速率历史 = 堆_分配(速率窗口 * 4)
    速率写位 = 0
    上次速率时刻 = 平台_获取高精度时间()
}

函数 缺页_类型名(类型) {
    如果 (类型 == 缺页_次要) { 返回 "次要" }
    如果 (类型 == 缺页_主要) { 返回 "主要" }
    如果 (类型 == 缺页_写复制) { 返回 "写复制" }
    如果 (类型 == 缺页_段错误) { 返回 "段错误" }
    如果 (类型 == 缺页_权限) { 返回 "权限" }
    如果 (类型 == 缺页_不存在) { 返回 "不存在" }
    返回 "未知"
}

函数 缺页_处理(地址, 错误码, 进程) {
    总次数 = 总次数 + 1
    定义 区域 = 映射_查找区域(地址)
    如果 (区域 == 0) {
        段错误次数 = 段错误次数 + 1
        返回 缺页_段错误
    }
    定义 写操作 = (错误码 & 2) != 0
    定义 用户态 = (错误码 & 4) != 0
    定义 页存在 = (错误码 & 1) != 0
    如果 (用户态 && !(区域.权限 & 映射_读)) {
        权限次数 = 权限次数 + 1
        返回 缺页_权限
    }
    如果 (写操作 && !(区域.权限 & 映射_写)) {
        如果 (区域.标志 & 映射_私有) {
            定义 结果 = 缺页_执行写复制(地址, 区域)
            写复制次数 = 写复制次数 + 1
            返回 结果
        }
        权限次数 = 权限次数 + 1
        返回 缺页_权限
    }
    如果 (!页存在) {
        如果 (区域.文件描述 != 0) {
            缺页_文件映射(地址, 区域)
            主要次数 = 主要次数 + 1
            返回 缺页_主要
        }
        缺页_需求分页(地址)
        需求分页数 = 需求分页数 + 1
        次要次数 = 次要次数 + 1
        返回 缺页_次要
    }
    次要次数 = 次要次数 + 1
    缺页_更新速率()
    返回 缺页_次要
}

函数 缺页_执行写复制(地址, 区域) {
    定义 页地址 = 地址 & ~(4095)
    定义 新页 = 堆_分配(4096)
    如果 (新页 == 0) { 返回 缺页_段错误 }
    内存_复制(新页, 页地址, 4096)
    页表_映射(页地址, 新页, 映射_读 | 映射_写)
    返回 缺页_写复制
}

函数 缺页_需求分页(地址) {
    定义 页地址 = 地址 & ~(4095)
    定义 新页 = 堆_分配(4096)
    如果 (新页 == 0) { 返回 }
    定义 可变 清零 = 0
    当 (清零 < 4096) {
        内存_写8(新页 + 清零, 0)
        清零 = 清零 + 8
    }
    页表_映射(页地址, 新页, 映射_读 | 映射_写)
}

函数 缺页_文件映射(地址, 区域) {
    定义 页地址 = 地址 & ~(4095)
    定义 文件偏移 = 区域.文件偏移 + (页地址 - 区域.起始地址)
    定义 新页 = 堆_分配(4096)
    如果 (新页 == 0) { 返回 }
    文件_读取(区域.文件描述, 新页, 4096, 文件偏移)
    页表_映射(页地址, 新页, 区域.权限)
}

函数 缺页_更新速率() {
    如果 (速率历史 == 0) { 返回 }
    定义 现在 = 平台_获取高精度时间()
    内存_写32(速率历史 + 速率写位 * 4, 1)
    速率写位 = (速率写位 + 1) % 速率窗口
    如果 (现在 - 上次速率时刻 >= 1000000) {
        定义 可变 总 = 0
        定义 可变 序号 = 0
        当 (序号 < 速率窗口) {
            总 = 总 + 内存_读32(速率历史 + 序号 * 4)
            内存_写32(速率历史 + 序号 * 4, 0)
            序号 = 序号 + 1
        }
        当前速率 = 总
        上次速率时刻 = 现在
    }
}

// 缺页初始化保护

定义 可变 缺页_已初始化 = 假
定义 可变 缺页_内核态次数 = 0
定义 可变 缺页_用户态次数 = 0
定义 可变 缺页_错误数 = 0
定义 可变 峰值速率 = 0
定义 可变 速率_EMA = 0
定义 可变 缺页_OOM次数 = 0

定义 可变 缺页_热区表 = []
定义 缺页_热区最大 = 32
定义 可变 缺页_预测命中 = 0
定义 可变 缺页_预测总数 = 0

定义 可变 缺页_延迟总计 = 0
定义 可变 缺页_延迟样本 = 0
定义 可变 缺页_最大延迟 = 0
定义 可变 缺页_次要延迟总计 = 0
定义 可变 缺页_主要延迟总计 = 0

定义 可变 缺页链 = []
定义 缺页链_最大 = 16
定义 可变 缺页链_写指针 = 0

函数 缺页_完整初始化() {
    如果 (缺页_已初始化 == 真) { 返回 错误_已存在 }
    缺页_初始化()
    // 初始化热区表
    缺页_热区表 = []
    定义 可变 i = 0
    当 (i < 缺页_热区最大) {
        追加(缺页_热区表, [0, 0])
        i = i + 1
    }
    // 初始化缺页链
    缺页链 = []
    i = 0
    当 (i < 缺页链_最大) {
        追加(缺页链, [0, 0, 0, 0])
        i = i + 1
    }
    缺页链_写指针 = 0
    总次数 = 0
    次要次数 = 0
    主要次数 = 0
    写复制次数 = 0
    段错误次数 = 0
    权限次数 = 0
    不存在次数 = 0
    需求分页数 = 0
    缺页_内核态次数 = 0
    缺页_用户态次数 = 0
    缺页_错误数 = 0
    峰值速率 = 0
    速率_EMA = 0
    缺页_OOM次数 = 0
    缺页_预测命中 = 0
    缺页_预测总数 = 0
    缺页_延迟总计 = 0
    缺页_延迟样本 = 0
    缺页_最大延迟 = 0
    缺页_次要延迟总计 = 0
    缺页_主要延迟总计 = 0
    缺页_已初始化 = 真
    返回 0
}

// 缺页类型详细描述

函数 缺页_类型详细描述(类型) {
    如果 (类型 == 缺页_次要) { 返回 "次要缺页: 页在内存中, 只需建立页表映射" }
    如果 (类型 == 缺页_主要) { 返回 "主要缺页: 页需要从磁盘读入(文件映射/交换)" }
    如果 (类型 == 缺页_写复制) { 返回 "写时复制: fork后首次写入私有页, 复制+重映射" }
    如果 (类型 == 缺页_段错误) { 返回 "段错误: 访问地址不在任何有效VMA范围内" }
    如果 (类型 == 缺页_权限) { 返回 "权限错误: 访问权限不足(写只读/执行不可执行)" }
    如果 (类型 == 缺页_不存在) { 返回 "页不存在: PTE的P位未设置" }
    返回 "未知类型"
}

函数 缺页_是可恢复(类型) {
    返回 类型 == 缺页_次要 || 类型 == 缺页_主要 || 类型 == 缺页_写复制
}

函数 缺页_是错误(类型) {
    返回 类型 == 缺页_段错误 || 类型 == 缺页_权限
}

// AI基因: 缺页热区追踪
// 记录最常触发缺页的页地址范围, 供预读建议

函数 缺页_记录热区(地址) {
    定义 页地址 = 地址 & ~(4095)
    // 在热区表中查找
    定义 可变 i = 0
    当 (i < 缺页_热区最大) {
        如果 (缺页_热区表[i][0] == 页地址) {
            缺页_热区表[i][1] = 缺页_热区表[i][1] + 1
            返回
        }
        i = i + 1
    }
    // 未找到, 替换最冷的
    定义 可变 最冷索引 = 0
    定义 可变 最冷值 = 缺页_热区表[0][1]
    i = 1
    当 (i < 缺页_热区最大) {
        如果 (缺页_热区表[i][1] < 最冷值) {
            最冷值 = 缺页_热区表[i][1]
            最冷索引 = i
        }
        i = i + 1
    }
    设置(缺页_热区表, 最冷索引, [页地址, 1])
}

函数 缺页_获取最热地址(前N) {
    定义 可变 结果 = []
    定义 可变 n = 0
    当 (n < 前N) {
        定义 可变 最大值 = 0
        定义 可变 最大索引 = 0 - 1
        定义 可变 i = 0
        当 (i < 缺页_热区最大) {
            如果 (缺页_热区表[i][1] > 最大值) {
                定义 可变 已有 = 假
                定义 可变 j = 0
                当 (j < 计数(结果)) {
                    如果 (结果[j][0] == 缺页_热区表[i][0]) { 已有 = 真 }
                    j = j + 1
                }
                如果 (已有 == 假) {
                    最大值 = 缺页_热区表[i][1]
                    最大索引 = i
                }
            }
            i = i + 1
        }
        如果 (最大索引 >= 0 && 最大值 > 0) {
            追加(结果, [缺页_热区表[最大索引][0], 最大值])
        }
        n = n + 1
    }
    返回 结果
}

// AI基因: 缺页预测(基于访问模式)

函数 缺页_预测下一页(当前地址) {
    // 简单顺序预测: 下一页 = 当前页+1
    缺页_预测总数 = 缺页_预测总数 + 1
    返回 (当前地址 & ~(4095)) + 4096
}

函数 缺页_验证预测(预测地址, 实际地址) {
    如果 ((预测地址 & ~(4095)) == (实际地址 & ~(4095))) {
        缺页_预测命中 = 缺页_预测命中 + 1
    }
}

函数 缺页_预测准确率() {
    如果 (缺页_预测总数 == 0) { 返回 0 }
    返回 缺页_预测命中 * 100 / 缺页_预测总数
}

函数 缺页_建议预读页数() {
    // 基于缺页类型比例建议预读页数
    // 主要缺页多 → 增加预读; 次要缺页多 → 减少预读
    如果 (总次数 == 0) { 返回 4 }
    定义 主要比例 = 主要次数 * 100 / 总次数
    如果 (主要比例 > 50) { 返回 16 }
    如果 (主要比例 > 25) { 返回 8 }
    返回 4
}

// 缺页延迟测量

函数 缺页_记录延迟(延迟, 类型) {
    缺页_延迟样本 = 缺页_延迟样本 + 1
    缺页_延迟总计 = 缺页_延迟总计 + 延迟
    如果 (延迟 > 缺页_最大延迟) { 缺页_最大延迟 = 延迟 }
    如果 (类型 == 缺页_次要) { 缺页_次要延迟总计 = 缺页_次要延迟总计 + 延迟 }
    如果 (类型 == 缺页_主要) { 缺页_主要延迟总计 = 缺页_主要延迟总计 + 延迟 }
}

函数 缺页_平均延迟() {
    如果 (缺页_延迟样本 == 0) { 返回 0 }
    返回 缺页_延迟总计 / 缺页_延迟样本
}

函数 缺页_次要平均延迟() {
    如果 (次要次数 == 0) { 返回 0 }
    返回 缺页_次要延迟总计 / 次要次数
}

函数 缺页_主要平均延迟() {
    如果 (主要次数 == 0) { 返回 0 }
    返回 缺页_主要延迟总计 / 主要次数
}

// 缺页链追踪

函数 缺页_记录链(地址, 类型, 错误码) {
    如果 (缺页_已初始化 == 假) { 返回 }
    设置(缺页链, 缺页链_写指针, [地址, 类型, 错误码, 读取毫秒()])
    缺页链_写指针 = (缺页链_写指针 + 1) % 缺页链_最大
}

// 速率增强(EMA平滑+峰值)

函数 缺页_更新速率_增强() {
    缺页_更新速率()
    // EMA平滑
    速率_EMA = (速率_EMA * 7 + 当前速率) / 8
    // 峰值追踪
    如果 (当前速率 > 峰值速率) { 峰值速率 = 当前速率 }
}

函数 缺页_获取速率() { 返回 当前速率 }
函数 缺页_获取峰值速率() { 返回 峰值速率 }
函数 缺页_获取平滑速率() { 返回 速率_EMA }

// 查询接口

函数 缺页_获取总次数() { 返回 总次数 }
函数 缺页_获取次要次数() { 返回 次要次数 }
函数 缺页_获取主要次数() { 返回 主要次数 }
函数 缺页_获取COW次数() { 返回 写复制次数 }
函数 缺页_获取段错误次数() { 返回 段错误次数 }
函数 缺页_获取需求分页数() { 返回 需求分页数 }

函数 缺页_主要比例() {
    如果 (总次数 == 0) { 返回 0 }
    返回 主要次数 * 100 / 总次数
}

// 完整统计 (≥15个指标)

函数 缺页_完整统计() {
    定义 统计 = 字典()
    字典设(统计, "已初始化", 缺页_已初始化)
    字典设(统计, "总次数", 总次数)
    字典设(统计, "次要次数", 次要次数)
    字典设(统计, "主要次数", 主要次数)
    字典设(统计, "写复制次数", 写复制次数)
    字典设(统计, "段错误次数", 段错误次数)
    字典设(统计, "权限次数", 权限次数)
    字典设(统计, "不存在次数", 不存在次数)
    字典设(统计, "需求分页数", 需求分页数)
    字典设(统计, "OOM次数", 缺页_OOM次数)
    字典设(统计, "当前速率", 当前速率)
    字典设(统计, "峰值速率", 峰值速率)
    字典设(统计, "平滑速率", 速率_EMA)
    字典设(统计, "主要比例(%)", 缺页_主要比例())
    字典设(统计, "预测准确率(%)", 缺页_预测准确率())
    字典设(统计, "预测总数", 缺页_预测总数)
    字典设(统计, "平均延迟(ns)", 缺页_平均延迟())
    字典设(统计, "最大延迟(ns)", 缺页_最大延迟)
    字典设(统计, "次要平均延迟", 缺页_次要平均延迟())
    字典设(统计, "主要平均延迟", 缺页_主要平均延迟())
    字典设(统计, "建议预读页数", 缺页_建议预读页数())
    字典设(统计, "错误数", 缺页_错误数)
    返回 统计
}

函数 缺页_打印完整统计() {
    定义 统计 = 缺页_完整统计()
    打印("[缺页] ═══════ 完整统计 ═══════")
    打印("  总次数:       " + 转字符串(字典取(统计, "总次数")))
    打印("  次要:         " + 转字符串(字典取(统计, "次要次数")))
    打印("  主要:         " + 转字符串(字典取(统计, "主要次数")))
    打印("  写复制:       " + 转字符串(字典取(统计, "写复制次数")))
    打印("  段错误:       " + 转字符串(字典取(统计, "段错误次数")))
    打印("  权限:         " + 转字符串(字典取(统计, "权限次数")))
    打印("  需求分页:     " + 转字符串(字典取(统计, "需求分页数")))
    打印("  OOM:          " + 转字符串(字典取(统计, "OOM次数")))
    打印("  主要比例:     " + 转字符串(字典取(统计, "主要比例(%)")) + "%")
    打印("  当前速率:     " + 转字符串(字典取(统计, "当前速率")) + " 次/秒")
    打印("  峰值速率:     " + 转字符串(字典取(统计, "峰值速率")) + " 次/秒")
    打印("  平均延迟:     " + 转字符串(字典取(统计, "平均延迟(ns)")) + "ns")
    打印("  次要延迟:     " + 转字符串(字典取(统计, "次要平均延迟")) + "ns")
    打印("  主要延迟:     " + 转字符串(字典取(统计, "主要平均延迟")) + "ns")
    打印("  预测准确率:   " + 转字符串(字典取(统计, "预测准确率(%)")) + "%")
    打印("  建议预读:     " + 转字符串(字典取(统计, "建议预读页数")) + " 页")
    // 热区
    定义 热区 = 缺页_获取最热地址(5)
    如果 (计数(热区) > 0) {
        打印("  ── 热区 ──")
        定义 可变 h = 0
        当 (h < 计数(热区)) {
            打印("  0x" + 转字符串(热区[h][0]) + ": " + 转字符串(热区[h][1]) + " 次")
            h = h + 1
        }
    }
    打印("[缺页] ═════════════════════════")
    返回 0
}

// dump

函数 缺页_dump() {
    打印("[缺页 dump] ──────────────────")
    打印("  已初始化: " + 转字符串(缺页_已初始化))
    打印("  总次数: " + 转字符串(总次数))
    打印("  次要: " + 转字符串(次要次数))
    打印("  主要: " + 转字符串(主要次数))
    打印("  写复制: " + 转字符串(写复制次数))
    打印("  段错误: " + 转字符串(段错误次数))
    打印("  速率: " + 转字符串(当前速率))
    打印("  预测准确率: " + 转字符串(缺页_预测准确率()) + "%")
    // dump缺页链
    如果 (缺页_已初始化 == 真) {
        打印("  ── 最近缺页 ──")
        定义 可变 i = 0
        当 (i < 缺页链_最大) {
            定义 索引 = (缺页链_写指针 - 1 - i + 缺页链_最大) % 缺页链_最大
            如果 (缺页链[索引][3] > 0) {
                打印("  [" + 转字符串(i) + "] 地址=0x" + 转字符串(缺页链[索引][0]) +
                     " 类型=" + 缺页_类型名(缺页链[索引][1]) +
                     " 错误码=0x" + 转字符串(缺页链[索引][2]))
            }
            i = i + 1
        }
    }
    打印("[缺页 dump] ──────────────────")
}

// 销毁

函数 缺页_销毁() {
    如果 (缺页_已初始化 == 假) { 返回 0 }
    缺页_热区表 = []
    缺页链 = []
    缺页_已初始化 = 假
    打印("[缺页] 已销毁")
    返回 0
}

// 与其他子系统的接口

函数 缺页_为内存管理提供压力() {
    // 返回缺页压力指标, 供回收策略参考
    返回 [当前速率, 主要次数, 缺页_OOM次数, 缺页_主要比例()]
}

函数 缺页_为AI提供访问模式() {
    返回 [缺页_获取最热地址(5), 缺页_预测准确率(), 缺页_建议预读页数()]
}

函数 缺页_为调度器提供IO等待() {
    // 主要缺页意味着进程在等待IO
    返回 [主要次数, 缺页_主要平均延迟()]
}

函数 缺页_为procfs提供统计() {
    返回 [总次数, 次要次数, 主要次数, 写复制次数, 段错误次数,
           权限次数, 需求分页数, 当前速率, 峰值速率]
}

函数 缺页_重置统计() {
    总次数 = 0
    次要次数 = 0
    主要次数 = 0
    写复制次数 = 0
    段错误次数 = 0
    权限次数 = 0
    不存在次数 = 0
    需求分页数 = 0
    缺页_内核态次数 = 0
    缺页_用户态次数 = 0
    缺页_OOM次数 = 0
    当前速率 = 0
    峰值速率 = 0
    速率_EMA = 0
    缺页_预测命中 = 0
    缺页_预测总数 = 0
    缺页_延迟总计 = 0
    缺页_延迟样本 = 0
    缺页_最大延迟 = 0
    缺页_次要延迟总计 = 0
    缺页_主要延迟总计 = 0
    打印("[缺页] 统计已重置")
    返回 0
}
