// §3 自动扩容
// 负载因子>70%时自动翻倍扩容

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./哈希整数.nova")
导入("./字符串替换.nova")

函数 哈希表_插入_自动扩容(表, 键, 值) {
    // 负载因子>70%→扩容
    如果 (哈希表_负载因子(表) > 700) {
        哈希表_扩容(表)
    }
    返回 哈希表_插入(表, 键, 值)
}

函数 哈希表_扩容(表) {
    定义 旧桶 = 表[0]
    定义 旧容量 = 表[1]
    定义 新容量 = 旧容量 * 2

    // 创建新桶数组
    定义 新桶 = []
    定义 可变 i = 0
    当 (i < 新容量) {
        追加(新桶, [0, 空, 假])
        i = i + 1
    }

    // 重新哈希所有元素
    设置(表, 0, 新桶)
    设置(表, 1, 新容量)
    设置(表, 2, 0)

    i = 0
    当 (i < 旧容量) {
        如果 (旧桶[i][2] == 真) {
            哈希表_插入(表, 旧桶[i][0], 旧桶[i][1])
        }
        i = i + 1
    }
}

// §4 字符串键哈希表
// 用于: 文件名查找/环境变量/配置项

函数 字典() { 返回 哈希表_创建(64) }

函数 字典设(表, 字符串键, 值) {
    定义 键哈希 = 哈希_字符串(字符串键)
    返回 哈希表_插入_自动扩容(表, 键哈希, [字符串键, 值])
}

函数 字典取(表, 字符串键) {
    定义 键哈希 = 哈希_字符串(字符串键)
    定义 结果 = 哈希表_查找(表, 键哈希)
    如果 (结果 == 空) { 返回 空 }
    // 验证字符串键(防哈希碰撞)
    如果 (结果[0] == 字符串键) { 返回 结果[1] }
    返回 空
}

函数 字典删(表, 字符串键) {
    定义 键哈希 = 哈希_字符串(字符串键)
    返回 哈希表_删除(表, 键哈希)
}

函数 字典_存在(表, 字符串键) {
    返回 字典取(表, 字符串键) != 空
}

// §5 缩容 — 负载因子<20%且容量>64时缩半

函数 哈希表_删除_自动缩容(表, 键) {
    定义 结果 = 哈希表_删除(表, 键)
    // 负载因子<20%且容量>64 → 缩容
    如果 (表[1] > 64 && 哈希表_负载因子(表) < 200) {
        哈希表_缩容(表)
    }
    返回 结果
}

函数 哈希表_缩容(表) {
    定义 旧桶 = 表[0]
    定义 旧容量 = 表[1]
    定义 新容量 = 旧容量 / 2
    如果 (新容量 < 16) { 新容量 = 16 }
    定义 新桶 = []
    定义 可变 i = 0
    当 (i < 新容量) { 追加(新桶, [0, 空, 假]); i = i + 1 }
    设置(表, 0, 新桶)
    设置(表, 1, 新容量)
    设置(表, 2, 0)
    i = 0
    当 (i < 旧容量) {
        如果 (旧桶[i][2] == 真) { 哈希表_插入(表, 旧桶[i][0], 旧桶[i][1]) }
        i = i + 1
    }
}

// §6 【原生颠覆性创新】潮汐预测扩缩容
// 原理: 跟踪近期插入/删除趋势, 预测未来负载
//   当趋势显示即将超载 → 提前扩容 (避免突发性延迟)
//   当趋势显示即将空载 → 提前缩容 (节省内存)
// 每次操作记录趋势, 非响应式调整
定义 可变 _潮汐_插入计数 = 0
定义 可变 _潮汐_删除计数 = 0
定义 可变 _潮汐_趋势 = 0         // EMA: 正=增长, 负=缩减 (×1000)
定义 潮汐_平滑因子 = 200     // EMA α=0.2
定义 潮汐_预扩容阈值 = 600   // 负载因子>60%且趋势上升→提前扩容
定义 潮汐_预缩容阈值 = 250   // 负载因子<25%且趋势下降→提前缩容

函数 潮汐_插入(表, 键, 值) {
    _潮汐_插入计数 = _潮汐_插入计数 + 1
    // 更新趋势: +1000表示纯增长
    _潮汐_趋势 = (_潮汐_趋势 * (1000 - 潮汐_平滑因子) + 1000 * 潮汐_平滑因子) / 1000
    // 检查是否需要预测性扩容
    定义 负载 = 哈希表_负载因子(表)
    如果 (负载 > 潮汐_预扩容阈值 && _潮汐_趋势 > 300) {
        哈希表_扩容(表)  // 预测性扩容
    } 否则 如果 (负载 > 700) {
        哈希表_扩容(表)  // 常规扩容
    }
    返回 哈希表_插入(表, 键, 值)
}

函数 潮汐_删除(表, 键) {
    _潮汐_删除计数 = _潮汐_删除计数 + 1
    _潮汐_趋势 = (_潮汐_趋势 * (1000 - 潮汐_平滑因子) + (0 - 1000) * 潮汐_平滑因子) / 1000
    定义 结果 = 哈希表_删除(表, 键)
    定义 负载 = 哈希表_负载因子(表)
    如果 (表[1] > 64 && 负载 < 潮汐_预缩容阈值 && _潮汐_趋势 < -300) {
        哈希表_缩容(表)
    }
    返回 结果
}

函数 潮汐_统计() {
    返回 [_潮汐_插入计数, _潮汐_删除计数, _潮汐_趋势]
}

// §7 遍历

函数 哈希表_遍历(表, 回调) {
    定义 桶 = 表[0]
    定义 容量 = 表[1]
    定义 可变 i = 0
    当 (i < 容量) {
        如果 (桶[i][2] == 真) { 回调(桶[i][0], 桶[i][1]) }
        i = i + 1
    }
}

函数 哈希表_所有键(表) {
    定义 可变 结果 = []
    定义 桶 = 表[0]
    定义 容量 = 表[1]
    定义 可变 i = 0
    当 (i < 容量) {
        如果 (桶[i][2] == 真) { 追加(结果, 桶[i][0]) }
        i = i + 1
    }
    返回 结果
}

函数 哈希表_所有值(表) {
    定义 可变 结果 = []
    定义 桶 = 表[0]
    定义 容量 = 表[1]
    定义 可变 i = 0
    当 (i < 容量) {
        如果 (桶[i][2] == 真) { 追加(结果, 桶[i][1]) }
        i = i + 1
    }
    返回 结果
}

函数 哈希表_清空(表) {
    定义 桶 = 表[0]
    定义 容量 = 表[1]
    定义 可变 i = 0
    当 (i < 容量) {
        设置(桶[i], 0, 0)
        设置(桶[i], 1, 空)
        设置(桶[i], 2, 假)
        i = i + 1
    }
    设置(表, 2, 0)
    _潮汐_插入计数 = 0
    _潮汐_删除计数 = 0
    _潮汐_趋势 = 0
}

// §8 【原生独创】增量重哈希
// 原理: 大表扩容时一次性重哈希造成卡顿
//   增量模式: 每次操作迁移N个桶, 分摊延迟
//   扩容期间同时查旧桶和新桶
定义 可变 _增量_旧桶 = 空
定义 可变 _增量_旧容量 = 0
定义 可变 _增量_游标 = 0
定义 增量_每次迁移数 = 4

函数 哈希表_增量扩容_开始(表) {
    _增量_旧桶 = 表[0]
    _增量_旧容量 = 表[1]
    定义 新容量 = 表[1] * 2
    定义 新桶 = []
    定义 可变 i = 0
    当 (i < 新容量) { 追加(新桶, [0, 空, 假]); i = i + 1 }
    设置(表, 0, 新桶)
    设置(表, 1, 新容量)
    设置(表, 2, 0)
    _增量_游标 = 0
}

函数 哈希表_增量迁移_步进(表) {
    如果 (_增量_旧桶 == 空) { 返回 假 }
    定义 可变 已迁移 = 0
    当 (_增量_游标 < _增量_旧容量 && 已迁移 < 增量_每次迁移数) {
        如果 (_增量_旧桶[_增量_游标][2] == 真) {
            哈希表_插入(表, _增量_旧桶[_增量_游标][0], _增量_旧桶[_增量_游标][1])
            已迁移 = 已迁移 + 1
        }
        _增量_游标 = _增量_游标 + 1
    }
    如果 (_增量_游标 >= _增量_旧容量) {
        _增量_旧桶 = 空
        _增量_旧容量 = 0
        返回 假  // 迁移完成
    }
    返回 真  // 还有剩余
}

函数 哈希表_增量查找(表, 键) {
    定义 结果 = 哈希表_查找(表, 键)
    如果 (结果 != 空) { 返回 结果 }
    // 增量模式下查旧桶
    如果 (_增量_旧桶 != 空) {
        定义 哈希 = 键
        如果 (哈希 < 0) { 哈希 = 0 - 哈希 }
        定义 索引 = 哈希 % _增量_旧容量
        如果 (_增量_旧桶[索引][2] == 真 && _增量_旧桶[索引][0] == 键) {
            返回 _增量_旧桶[索引][1]
        }
    }
    返回 空
}

// §9 完整统计

定义 成功 = 0
定义 错误_无效参数 = 0 - 22
定义 AI扩容窗口 = 16

结构 扩容统计 {
    自动插入次数: 整数,
    自动删除次数: 整数,
    扩容次数: 整数,
    缩容次数: 整数,
    潮汐插入次数: 整数,
    潮汐删除次数: 整数,
    潮汐预测扩容: 整数,
    潮汐预测缩容: 整数,
    增量扩容开始数: 整数,
    增量迁移步数: 整数,
    增量完成数: 整数,
    字典操作次数: 整数,
    字典命中次数: 整数,
    AI预测次数: 整数,
    AI预测命中: 整数,
    清空次数: 整数,
    错误次数: 整数,
}

定义 可变 全局统计 = 扩容统计 {}
定义 可变 扩容模块已初始化 = 假
定义 可变 AI负载历史 = []
定义 可变 AI负载位置 = 0


函数 扩容模块_初始化() {
    如果 (扩容模块已初始化 == 真) { 返回 0 - 17 }
    AI负载历史 = []
    定义 可变 i = 0
    当 (i < AI扩容窗口) {
        追加(AI负载历史, 0)
        i = i + 1
    }
    AI负载位置 = 0
    扩容模块已初始化 = 真
    打印("[自动扩容] 初始化完成")
    返回 0
}

函数 扩容模块_销毁() {
    如果 (扩容模块已初始化 == 假) { 返回 0 }
    AI负载历史 = []
    _增量_旧桶 = 空
    _增量_旧容量 = 0
    扩容模块已初始化 = 假
    打印("[自动扩容] 已销毁")
    返回 0
}


函数 安全_自动插入(表, 键, 值) {
    如果 (表 == 空) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        返回 错误_无效参数
    }
    全局统计.自动插入次数 = 全局统计.自动插入次数 + 1
    AI_记录负载(表)
    返回 哈希表_插入_自动扩容(表, 键, 值)
}

函数 安全_自动删除(表, 键) {
    如果 (表 == 空) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        返回 错误_无效参数
    }
    全局统计.自动删除次数 = 全局统计.自动删除次数 + 1
    返回 哈希表_删除_自动缩容(表, 键)
}

函数 安全_潮汐插入(表, 键, 值) {
    如果 (表 == 空) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        返回 错误_无效参数
    }
    全局统计.潮汐插入次数 = 全局统计.潮汐插入次数 + 1
    返回 潮汐_插入(表, 键, 值)
}

函数 安全_潮汐删除(表, 键) {
    如果 (表 == 空) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        返回 错误_无效参数
    }
    全局统计.潮汐删除次数 = 全局统计.潮汐删除次数 + 1
    返回 潮汐_删除(表, 键)
}


函数 安全_增量扩容_开始(表) {
    如果 (表 == 空) { 返回 错误_无效参数 }
    全局统计.增量扩容开始数 = 全局统计.增量扩容开始数 + 1
    哈希表_增量扩容_开始(表)
    返回 0
}

函数 安全_增量迁移(表) {
    如果 (表 == 空) { 返回 假 }
    全局统计.增量迁移步数 = 全局统计.增量迁移步数 + 1
    定义 结果 = 哈希表_增量迁移_步进(表)
    如果 (结果 == 假) {
        全局统计.增量完成数 = 全局统计.增量完成数 + 1
    }
    返回 结果
}

函数 增量_是否进行中() {
    返回 _增量_旧桶 != 空
}

函数 增量_迁移进度() {
    如果 (_增量_旧桶 == 空 || _增量_旧容量 == 0) { 返回 100 }
    返回 (_增量_游标 * 100) / _增量_旧容量
}


函数 字典_安全设(表, 字符串键, 值) {
    如果 (表 == 空 || 字符串键 == 空) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        返回 错误_无效参数
    }
    全局统计.字典操作次数 = 全局统计.字典操作次数 + 1
    返回 字典设(表, 字符串键, 值)
}

函数 字典_安全取(表, 字符串键) {
    如果 (表 == 空 || 字符串键 == 空) { 返回 空 }
    全局统计.字典操作次数 = 全局统计.字典操作次数 + 1
    定义 结果 = 字典取(表, 字符串键)
    如果 (结果 != 空) {
        全局统计.字典命中次数 = 全局统计.字典命中次数 + 1
    }
    返回 结果
}

函数 字典_批量设(表, 键值列表) {
    如果 (表 == 空 || 键值列表 == 空) { 返回 0 }
    定义 可变 已设 = 0
    定义 可变 i = 0
    当 (i < 计数(键值列表)) {
        字典设(表, 键值列表[i][0], 键值列表[i][1])
        已设 = 已设 + 1
        i = i + 1
    }
    返回 已设
}

函数 字典_大小(表) {
    如果 (表 == 空) { 返回 0 }
    返回 哈希表_大小(表)
}


函数 AI_记录负载(表) {
    如果 (表 == 空) { 返回 }
    定义 负载 = 哈希表_负载因子(表)
    设置(AI负载历史, AI负载位置, 负载)
    AI负载位置 = (AI负载位置 + 1) % AI扩容窗口
    全局统计.AI预测次数 = 全局统计.AI预测次数 + 1
}

函数 AI_预测负载趋势() {
    // 计算前半和后半的平均负载差
    定义 半 = AI扩容窗口 / 2
    定义 可变 前半和 = 0
    定义 可变 后半和 = 0
    定义 可变 i = 0
    当 (i < 半) {
        前半和 = 前半和 + AI负载历史[i]
        i = i + 1
    }
    当 (i < AI扩容窗口) {
        后半和 = 后半和 + AI负载历史[i]
        i = i + 1
    }
    定义 前均 = 前半和 / 半
    定义 后均 = 后半和 / 半
    定义 趋势 = 后均 - 前均
    如果 (趋势 > 100) {
        全局统计.AI预测命中 = 全局统计.AI预测命中 + 1
        返回 "快速增长"
    }
    如果 (趋势 > 20) { 返回 "缓慢增长" }
    如果 (趋势 > 0 - 20) { 返回 "稳定" }
    如果 (趋势 > 0 - 100) { 返回 "缓慢下降" }
    返回 "快速下降"
}

函数 AI_建议扩缩容策略(表) {
    如果 (表 == 空) { 返回 "无操作" }
    定义 负载 = 哈希表_负载因子(表)
    定义 趋势 = AI_预测负载趋势()
    如果 (负载 > 600 && 趋势 == "快速增长") { 返回 "立即扩容" }
    如果 (负载 > 500 && 趋势 == "缓慢增长") { 返回 "预备扩容" }
    如果 (负载 < 200 && 趋势 == "快速下降") { 返回 "建议缩容" }
    返回 "保持当前"
}


函数 扩容模块_转储(表) {
    打印("[自动扩容] ═══ 状态转储 ═══")
    如果 (表 != 空) {
        打印(字符串拼接("  负载因子‰: ", 转字符串(哈希表_负载因子(表))))
        打印(字符串拼接("  元素数: ", 转字符串(哈希表_大小(表))))
        打印(字符串拼接("  容量: ", 转字符串(哈希表_容量(表))))
    }
    打印(字符串拼接("  潮汐趋势: ", 转字符串(_潮汐_趋势)))
    打印(字符串拼接("  增量进行中: ", 转字符串(增量_是否进行中())))
    如果 (增量_是否进行中() == 真) {
        打印(字符串拼接("  迁移进度%: ", 转字符串(增量_迁移进度())))
    }
    打印(字符串拼接("  AI趋势: ", AI_预测负载趋势()))
    如果 (表 != 空) {
        打印(字符串拼接("  AI建议: ", AI_建议扩缩容策略(表)))
    }
    返回 0
}

函数 自动扩容_完整统计() {
    定义 潮汐信息 = 潮汐_统计()
    定义 增量进行中 = _增量_旧桶 != 空
    返回 [潮汐信息[0], 潮汐信息[1], 潮汐信息[2], 增量进行中, _增量_游标]
}


函数 扩容模块_打印统计() {
    打印("[自动扩容] ═══ 运行统计 ═══")
    打印(字符串拼接("  自动插入: ", 转字符串(全局统计.自动插入次数)))
    打印(字符串拼接("  自动删除: ", 转字符串(全局统计.自动删除次数)))
    打印(字符串拼接("  扩容次数: ", 转字符串(全局统计.扩容次数)))
    打印(字符串拼接("  缩容次数: ", 转字符串(全局统计.缩容次数)))
    打印(字符串拼接("  潮汐插入: ", 转字符串(全局统计.潮汐插入次数)))
    打印(字符串拼接("  潮汐删除: ", 转字符串(全局统计.潮汐删除次数)))
    打印(字符串拼接("  潮汐预测扩容: ", 转字符串(全局统计.潮汐预测扩容)))
    打印(字符串拼接("  潮汐预测缩容: ", 转字符串(全局统计.潮汐预测缩容)))
    打印(字符串拼接("  增量扩容开始: ", 转字符串(全局统计.增量扩容开始数)))
    打印(字符串拼接("  增量迁移步: ", 转字符串(全局统计.增量迁移步数)))
    打印(字符串拼接("  增量完成: ", 转字符串(全局统计.增量完成数)))
    打印(字符串拼接("  字典操作: ", 转字符串(全局统计.字典操作次数)))
    打印(字符串拼接("  字典命中: ", 转字符串(全局统计.字典命中次数)))
    打印(字符串拼接("  AI预测: ", 转字符串(全局统计.AI预测次数)))
    打印(字符串拼接("  AI命中: ", 转字符串(全局统计.AI预测命中)))
    打印(字符串拼接("  清空次数: ", 转字符串(全局统计.清空次数)))
    打印(字符串拼接("  错误次数: ", 转字符串(全局统计.错误次数)))
    返回 0
}


函数 扩容模块_注册到内核(内核上下文) {
    如果 (扩容模块已初始化 == 假) { 返回 0 - 1 }
    打印("[自动扩容] 已注册到内核上下文")
    返回 0
}

函数 扩容模块_查询状态() {
    如果 (扩容模块已初始化 == 假) { 返回 0 }
    返回 1
}

函数 扩容模块_健康检查() {
    如果 (扩容模块已初始化 == 假) { 返回 假 }
    如果 (全局统计.错误次数 * 10 > 全局统计.自动插入次数 + 全局统计.自动删除次数) {
        返回 假
    }
    返回 真
}
