//   1. fork/vfork/clone统一走copy_process路径, 仅clone flags不同
//   2. exit: 清理资源→通知父进程→zombie状态等待wait收割
//   3. wait4: 可按pid/pgid/any等待, 支持WNOHANG非阻塞
//   4. execve: 替换地址空间和寄存器, 保留fd(除CLOEXEC)
//   5. kill: 信号投递到目标进程的pending队列
//   6. getpid/getppid/getuid/getgid: 从task_struct直接读取

导入("./系统调用表.nova")
导入("./错误码.nova")
导入("./日志中枢.nova")
导入("./进程任务.nova")
导入("../记忆/文件层文件.nova")
导入("./字符串替换.nova")
导入("../记忆/文件描述符.nova")
导入("./执行分叉.nova")
导入("./进程描述符.nova")
导入("../记忆/目录项添加.nova")
导入("./公平调度睡.nova")
导入("../记忆/路径查找.nova")
导入("./复制文件.nova")
导入("../记忆/文件节点创.nova")
导入("./自动扩容.nova")
导入("./网络系统调用.nova")
导入("./每处理器.nova")
导入("./信号获取默.nova")
导入("./缺页类型名.nova")

定义 WNOHANG    = 0x00000001   // 非阻塞: 无已退出子进程立即返回0
定义 WUNTRACED  = 0x00000002   // 报告stopped的子进程
定义 WCONTINUED = 0x00000008   // 报告continued的子进程

// ──── clone标志 (核心子集,
定义 CLONE_VM      = 0x00000100
定义 CLONE_FS      = 0x00000200
定义 CLONE_FILES   = 0x00000400
定义 CLONE_SIGHAND = 0x00000800
定义 CLONE_THREAD  = 0x00010000
定义 CLONE_VFORK   = 0x00004000
定义 CLONE_PARENT  = 0x00008000
定义 CLONE_NEWNS   = 0x00020000

定义 SIGHUP  = 1
定义 SIGINT  = 2
定义 SIGQUIT = 3
定义 SIGILL  = 4
定义 SIGABRT = 6
定义 SIGFPE  = 8
定义 SIGKILL = 9
定义 SIGSEGV = 11
定义 SIGPIPE = 13
定义 SIGALRM = 14
定义 SIGTERM = 15
定义 SIGCHLD = 17
定义 SIGCONT = 18
定义 SIGSTOP = 19
定义 SIGTSTP = 20
定义 SIGTTIN = 21
定义 SIGTTOU = 22
定义 SIGUSR1 = 10
定义 SIGUSR2 = 12
定义 最大信号 = 64

// sys_getpid / sys_getppid: 获取进程/父进程ID

函数 sys_getpid(_a, _b, _c, _d, _e, _f) {
    定义 当前 = 获取当前进程()
    返回 进程_PID(当前)
}

函数 sys_getppid(_a, _b, _c, _d, _e, _f) {
    定义 当前 = 获取当前进程()
    定义 父 = 进程_父(当前)
    如果 (父 == 空) { 返回 0 }
    返回 进程_PID(父)
}

// sys_getuid / sys_getgid / sys_geteuid / sys_getegid

函数 sys_getuid(_a, _b, _c, _d, _e, _f) {
    返回 进程_uid(获取当前进程())
}

函数 sys_getgid(_a, _b, _c, _d, _e, _f) {
    返回 进程_gid(获取当前进程())
}

函数 sys_geteuid(_a, _b, _c, _d, _e, _f) {
    返回 进程_euid(获取当前进程())
}

函数 sys_getegid(_a, _b, _c, _d, _e, _f) {
    返回 进程_egid(获取当前进程())
}

函数 sys_setuid(uid, _b, _c, _d, _e, _f) {
    定义 当前 = 获取当前进程()
    // 只有root(euid=0)可以任意setuid
    如果 (进程_euid(当前) != 0 && uid != 进程_uid(当前)) {
        返回 错误_权限
    }
    进程_设置uid(当前, uid)
    进程_设置euid(当前, uid)
    返回 成功
}

函数 sys_setgid(gid, _b, _c, _d, _e, _f) {
    定义 当前 = 获取当前进程()
    如果 (进程_euid(当前) != 0 && gid != 进程_gid(当前)) {
        返回 错误_权限
    }
    进程_设置gid(当前, gid)
    进程_设置egid(当前, gid)
    返回 成功
}

// sys_fork / sys_vfork / sys_clone

函数 sys_fork(_a, _b, _c, _d, _e, _f) {
    // fork = clone(SIGCHLD, 0, 0, 0, 0)
    定义 当前 = 获取当前进程()
    定义 子进程 = copy_process(当前, SIGCHLD, 0, 0)
    如果 (子进程 == 空) { 返回 错误_内存不足 }
    定义 子pid = 进程_PID(子进程)
    // 唤醒子进程
    进程_设置状态(子进程, 进程状态_就绪)
    调度_入队(子进程)
    返回 子pid
}

函数 sys_vfork(_a, _b, _c, _d, _e, _f) {
    // vfork = clone(CLONE_VFORK | CLONE_VM | SIGCHLD, 0, 0, 0, 0)
    定义 当前 = 获取当前进程()
    定义 子进程 = copy_process(当前, CLONE_VFORK | CLONE_VM | SIGCHLD, 0, 0)
    如果 (子进程 == 空) { 返回 错误_内存不足 }
    定义 子pid = 进程_PID(子进程)

    进程_设置状态(子进程, 进程状态_就绪)
    调度_入队(子进程)

    // vfork: 父进程阻塞直到子进程exec或exit
    如果 (子进程 != 空) {
        进程_设置状态(当前, 进程状态_等待)
        // 等待子进程的vfork_done completion
        调度()
    }
    返回 子pid
}

函数 sys_clone(标志, 栈指针, parent_tidptr, child_tidptr, _e, _f) {
    定义 当前 = 获取当前进程()

    // clone标志验证 
    如果 ((标志 & CLONE_SIGHAND) != 0 && (标志 & CLONE_VM) == 0) {
        返回 错误_无效参数  // SIGHAND必须有VM
    }
    如果 ((标志 & CLONE_THREAD) != 0 && (标志 & CLONE_SIGHAND) == 0) {
        返回 错误_无效参数  // THREAD必须有SIGHAND
    }

    定义 子进程 = copy_process(当前, 标志, 栈指针, 0)
    如果 (子进程 == 空) { 返回 错误_内存不足 }
    定义 子pid = 进程_PID(子进程)

    进程_设置状态(子进程, 进程状态_就绪)
    调度_入队(子进程)
    返回 子pid
}

// sys_execve: 替换进程映像

函数 sys_execve(路径, argv, envp, _d, _e, _f) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 错误_无此进程 }

    // 1. 路径查找
    定义 根 = 获取根目录项()
    定义 目录项 = 路径查找(根, 路径)
    如果 (目录项 == 空) { 返回 错误_不存在 }
    定义 节点 = 目录项_Nova文件节点(目录项)
    如果 (节点 == 空) { 返回 错误_不存在 }

    // 2. 检查可执行权限
    如果 (!Nova节点_是文件(节点)) { 返回 错误_不可执行 }

    // 3. 关闭CLOEXEC标记的fd
    定义 文件表 = 进程_文件表(当前)
    exec_关闭cloexec(文件表)

    // 4. 调用do_exec替换地址空间
    定义 结果 = do_exec(当前, 路径, 空, 空)
    如果 (结果 < 0) { 返回 结果 }

    // 5. 重置信号处理器为SIG_DFL 
    进程_重置信号处理器(当前)

    // 6. 设置新的argv和envp
    进程_设置参数(当前, argv, envp)

    返回 成功
}

函数 exec_关闭cloexec(文件表) {
    定义 可变 i = 0
    当 (i < 最大打开文件) {
        定义 文件 = 文件表_获取(文件表, i)
        如果 (文件 != 空 && 文件_有cloexec(文件)) {
            文件表_关闭(文件表, i)
        }
        i = i + 1
    }
}

// sys_exit / sys_exit_group (由退出调用.nova实现)

// 扩展进程ID/权限系统调用

定义 可变 获取进程_已初始化 = 假
定义 可变 getpid_次数 = 0
定义 可变 getppid_次数 = 0
定义 可变 getuid_次数 = 0
定义 可变 getgid_次数 = 0
定义 可变 geteuid_次数 = 0
定义 可变 getegid_次数 = 0
定义 可变 getpgid_次数 = 0
定义 可变 setpgid_次数 = 0
定义 可变 getrusage_次数 = 0
定义 可变 times_次数 = 0
定义 可变 prctl_次数 = 0
定义 可变 获取_fork总数 = 0
定义 可变 获取_execve总数 = 0
定义 可变 获取_错误数 = 0
定义 可变 获取_延迟总计 = 0
定义 可变 获取_延迟样本 = 0
定义 可变 获取_最大延迟 = 0
定义 可变 获取_速率 = 0
定义 可变 获取_速率窗口 = 0
定义 可变 获取_速率时刻 = 0
定义 可变 获取_峰值速率 = 0
定义 进程_可dump标志 = 1 << 20

函数 sys_getpgid(pid, _b, _c, _d, _e, _f) {
    如果 (pid == 0) {
        定义 当前 = 获取当前进程()
        如果 (当前 == 空) { 返回 错误_不存在 }
        getpgid_次数 = getpgid_次数 + 1
        返回 进程_组ID(当前)
    }
    定义 目标 = 通过PID查找进程(pid)
    如果 (目标 == 空) { 获取_错误数 = 获取_错误数 + 1; 返回 错误_不存在 }
    getpgid_次数 = getpgid_次数 + 1
    返回 进程_组ID(目标)
}

函数 sys_setpgid(pid, pgid, _c, _d, _e, _f) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 获取_错误数 = 获取_错误数 + 1; 返回 错误_不存在 }
    定义 可变 目标 = 当前
    如果 (pid != 0) {
        目标 = 通过PID查找进程(pid)
        如果 (目标 == 空) { 获取_错误数 = 获取_错误数 + 1; 返回 错误_不存在 }
    }
    如果 (pgid == 0) { pgid = 进程_PID(目标) }
    进程_设置组ID(目标, pgid)
    setpgid_次数 = setpgid_次数 + 1
    返回 0
}

函数 sys_getrusage(who, usage, _c, _d, _e, _f) {
    如果 (usage == 空) { 获取_错误数 = 获取_错误数 + 1; 返回 错误_无效参数 }
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 错误_不存在 }
    // 填充rusage结构: 用户时间/系统时间/最大RSS/缺页次数等
    设置(usage, 0, 进程_用户时间(当前))
    设置(usage, 1, 进程_系统时间(当前))
    设置(usage, 2, 进程_最大RSS(当前))
    设置(usage, 3, 进程_缺页次数(当前))
    设置(usage, 4, 进程_上下文切换(当前))
    getrusage_次数 = getrusage_次数 + 1
    返回 0
}

函数 sys_times(buf, _b, _c, _d, _e, _f) {
    如果 (buf == 空) { 获取_错误数 = 获取_错误数 + 1; 返回 错误_无效参数 }
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 错误_不存在 }
    设置(buf, 0, 进程_用户时间(当前))
    设置(buf, 1, 进程_系统时间(当前))
    设置(buf, 2, 0)
    设置(buf, 3, 0)
    times_次数 = times_次数 + 1
    返回 0
}

定义 PR_SET_NAME = 15
定义 PR_GET_NAME = 16
定义 PR_SET_DUMPABLE = 4
定义 PR_GET_DUMPABLE = 3

函数 sys_prctl(option, arg2, arg3, arg4, arg5, _f) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 获取_错误数 = 获取_错误数 + 1; 返回 错误_不存在 }
    如果 (option == PR_SET_NAME) {
        // 设置进程名(comm)
        如果 (arg2 != 空) { 进程_设置名称(当前, arg2) }
        prctl_次数 = prctl_次数 + 1
        返回 0
    }
    如果 (option == PR_GET_NAME) {
        如果 (arg2 != 空) { 进程_获取名称到(当前, arg2) }
        prctl_次数 = prctl_次数 + 1
        返回 0
    }
    如果 (option == PR_SET_DUMPABLE) {
        进程_设置dumpable(当前, arg2)
        prctl_次数 = prctl_次数 + 1
        返回 0
    }
    如果 (option == PR_GET_DUMPABLE) {
        prctl_次数 = prctl_次数 + 1
        返回 进程_获取dumpable(当前)
    }
    获取_错误数 = 获取_错误数 + 1
    返回 错误_无效参数
}

// AI基因: 延迟+速率

函数 获取_记录延迟(延迟) {
    获取_延迟样本 = 获取_延迟样本 + 1
    获取_延迟总计 = 获取_延迟总计 + 延迟
    如果 (延迟 > 获取_最大延迟) { 获取_最大延迟 = 延迟 }
}

函数 获取_平均延迟() {
    如果 (获取_延迟样本 == 0) { 返回 0 }
    返回 获取_延迟总计 / 获取_延迟样本
}

// 完整统计 (≥15个指标)

函数 获取进程_完整统计() {
    定义 总操作 = getpid_次数 + getppid_次数 + getuid_次数 + getgid_次数 + geteuid_次数 + getegid_次数 + getpgid_次数 + setpgid_次数 + getrusage_次数 + times_次数 + prctl_次数
    定义 统计 = 字典()
    字典设(统计, "已初始化", 获取进程_已初始化)
    字典设(统计, "getpid", getpid_次数)
    字典设(统计, "getppid", getppid_次数)
    字典设(统计, "getuid", getuid_次数)
    字典设(统计, "getgid", getgid_次数)
    字典设(统计, "geteuid", geteuid_次数)
    字典设(统计, "getegid", getegid_次数)
    字典设(统计, "getpgid", getpgid_次数)
    字典设(统计, "setpgid", setpgid_次数)
    字典设(统计, "getrusage", getrusage_次数)
    字典设(统计, "times", times_次数)
    字典设(统计, "prctl", prctl_次数)
    字典设(统计, "总操作", 总操作)
    字典设(统计, "平均延迟(ns)", 获取_平均延迟())
    字典设(统计, "最大延迟(ns)", 获取_最大延迟)
    字典设(统计, "速率", 获取_速率)
    字典设(统计, "峰值速率", 获取_峰值速率)
    字典设(统计, "错误数", 获取_错误数)
    返回 统计
}

函数 获取进程_打印统计() {
    定义 统计 = 获取进程_完整统计()
    打印("[获取进程] ═══════ 完整统计 ═══════")
    打印("  getpid:       " + 转字符串(字典取(统计, "getpid")))
    打印("  getppid:      " + 转字符串(字典取(统计, "getppid")))
    打印("  getuid:       " + 转字符串(字典取(统计, "getuid")))
    打印("  getgid:       " + 转字符串(字典取(统计, "getgid")))
    打印("  getpgid:      " + 转字符串(字典取(统计, "getpgid")))
    打印("  setpgid:      " + 转字符串(字典取(统计, "setpgid")))
    打印("  getrusage:    " + 转字符串(字典取(统计, "getrusage")))
    打印("  times:        " + 转字符串(字典取(统计, "times")))
    打印("  prctl:        " + 转字符串(字典取(统计, "prctl")))
    打印("  总操作:       " + 转字符串(字典取(统计, "总操作")))
    打印("  平均延迟:     " + 转字符串(字典取(统计, "平均延迟(ns)")) + "ns")
    打印("  速率:         " + 转字符串(字典取(统计, "速率")) + " 次/秒")
    打印("  错误数:       " + 转字符串(字典取(统计, "错误数")))
    打印("[获取进程] ═════════════════════════")
    返回 0
}

函数 获取进程_dump() {
    打印("[获取进程 dump] ──────────────────")
    打印("  getpid: " + 转字符串(getpid_次数))
    打印("  getuid: " + 转字符串(getuid_次数))
    打印("  getrusage: " + 转字符串(getrusage_次数))
    打印("  prctl: " + 转字符串(prctl_次数))
    打印("  速率: " + 转字符串(获取_速率))
    打印("  错误: " + 转字符串(获取_错误数))
    打印("[获取进程 dump] ──────────────────")
}

函数 获取进程_初始化() {
    如果 (获取进程_已初始化 == 真) { 返回 错误_已存在 }
    获取进程_已初始化 = 真
    打印("[获取进程] 初始化完成")
    返回 0
}

函数 获取进程_销毁() {
    获取进程_已初始化 = 假
    返回 0
}

函数 获取进程_为procfs提供统计() {
    返回 [getpid_次数, getppid_次数, getuid_次数, getgid_次数, getpgid_次数, getrusage_次数, times_次数, prctl_次数]
}

函数 获取进程_为AI提供使用模式() {
    返回 [getpid_次数, getuid_次数, getrusage_次数, prctl_次数, 获取_平均延迟()]
}

函数 获取进程_重置统计() {
    getpid_次数 = 0
    getppid_次数 = 0
    getuid_次数 = 0
    getgid_次数 = 0
    geteuid_次数 = 0
    getegid_次数 = 0
    getpgid_次数 = 0
    setpgid_次数 = 0
    getrusage_次数 = 0
    times_次数 = 0
    prctl_次数 = 0
    获取_错误数 = 0
    获取_延迟总计 = 0
    获取_延迟样本 = 0
    获取_最大延迟 = 0
    获取_速率 = 0
    获取_速率窗口 = 0
    获取_峰值速率 = 0
    打印("[获取进程] 统计已重置")
    返回 0
}

// 桥接
函数 进程_uid(进程) {
    如果 (进程 == 空) { 返回 0 }
    返回 进程_UID(进程)
}
函数 进程_gid(进程) {
    如果 (进程 == 空) { 返回 0 }
    返回 进程_GID(进程)
}
函数 进程_euid(进程) {
    如果 (进程 == 空) { 返回 0 }
    返回 进程_UID(进程)
}
函数 进程_egid(进程) {
    如果 (进程 == 空) { 返回 0 }
    返回 进程_GID(进程)
}
函数 进程_用户时间(进程) {
    如果 (进程 == 空) { 返回 0 }
    返回 进程[T_用户时间]
}
函数 进程_系统时间(进程) {
    如果 (进程 == 空) { 返回 0 }
    返回 进程[T_内核时间]
}
函数 进程_最大RSS(进程) {
    如果 (进程 == 空) { 返回 0 }
    定义 mm = 进程_mm(进程)
    如果 (mm == 空) { 返回 0 }
    返回 mm.常驻页数 * 4
}
函数 进程_缺页次数(进程) {
    如果 (进程 == 空) { 返回 0 }
    定义 mm = 进程_mm(进程)
    如果 (mm == 空) { 返回 缺页_获取总次数() }
    返回 mm.缺页数
}
函数 进程_上下文切换(进程) {
    如果 (进程 == 空) { 返回 0 }
    返回 进程[T_总切换]
}
函数 通过PID查找进程(pid) { 返回 进程表_查找(pid) }
函数 进程_父PID(进程) {
    如果 (进程 == 空) { 返回 0 }
    定义 父 = 进程_父(进程)
    如果 (父 == 空) { 返回 0 }
    返回 进程_PID(父)
}
函数 进程_会话ID(进程) {
    如果 (进程 == 空) { 返回 0 }
    返回 进程_SID(进程)
}
函数 进程_线程数(进程) {
    如果 (进程 == 空) { 返回 0 }
    返回 1
}
函数 进程_命令行(进程) {
    如果 (进程 == 空) { 返回 "" }
    定义 名称 = 进程_名称(进程)
    如果 (名称 == 空) { 返回 "" }
    返回 名称
}
函数 进程_自愿切换(进程) {
    如果 (进程 == 空) { 返回 0 }
    返回 进程[T_自愿切换]
}
函数 进程_非自愿切换(进程) {
    如果 (进程 == 空) { 返回 0 }
    返回 进程[T_非自愿切换]
}
函数 进程_设置名称(进程, 名称) {
    如果 (进程 == 空) { 返回 }
    进程_设名称(进程, 名称)
}
函数 进程_获取名称到(进程, buf) {
    如果 (进程 == 空 || buf == 空) { 返回 }
    设置(buf, 0, 进程_名称(进程))
}
函数 进程_设置组ID(进程, pgid) {
    如果 (进程 == 空) { 返回 }
    进程_设PGID(进程, pgid)
}
函数 进程_设置会话ID(进程, sid) {
    如果 (进程 == 空) { 返回 }
    进程_设SID(进程, sid)
}
函数 进程_设置dumpable(进程, 值) {
    如果 (进程 == 空) { 返回 }
    如果 (值 != 0) {
        进程_设标志(进程, 进程_可dump标志)
    } 否则 {
        进程_清标志(进程, 进程_可dump标志)
    }
}
函数 进程_获取dumpable(进程) {
    如果 (进程 == 空) { 返回 0 }
    如果 ((进程_标志(进程) & 进程_可dump标志) != 0) { 返回 1 }
    返回 0
}

函数 获取进程_为调度器提供进程查询负载() {
    返回 [获取_速率, 获取_峰值速率, getpid_次数 + getppid_次数]
}

函数 获取进程_为电源管理挂起() {
    返回 0  // 子系统无需特殊挂起处理
}

函数 获取进程_获取总查询数() {
    返回 getpid_次数 + getppid_次数 + getuid_次数 + getgid_次数 +
           geteuid_次数 + getegid_次数 + getpgid_次数 + setpgid_次数 +
           getrusage_次数 + times_次数 + prctl_次数
}
