导入("./类型定义.nova")
导入("./错误码.nova")
导入("./虚分配故障.nova")

// NovaOS 虚拟内存区域 (VMA)
// 职责: 描述进程虚拟地址空间中的一段连续映射区域

定义 VM_读 = 1 << 0
定义 VM_写 = 1 << 1
定义 VM_执行 = 1 << 2
定义 VM_共享 = 1 << 3
定义 VM_匿名 = 1 << 4
定义 VM_文件 = 1 << 5
定义 VM_增长向下 = 1 << 6    // 栈: 向低地址增长
定义 VM_锁定 = 1 << 7        // mlock锁定
定义 VM_IO = 1 << 8           // IO映射 (不参与核心转储)
定义 VM_直传 = 1 << 9          // 直传映射
定义 VM_不可拷贝 = 1 << 10   // fork时不拷贝 (VM_DONTCOPY)
定义 VM_不可扩展 = 1 << 11   // 不可扩展
定义 VM_混合映射 = 1 << 12   // 混合PFN映射

定义 VMA_起始 = 0       // vm_start
定义 VMA_结束 = 1       // vm_end
定义 VMA_标志 = 2       // vm_flags
定义 VMA_文件 = 3       // vm_file (文件映射时的file对象)
定义 VMA_偏移 = 4       // vm_pgoff (文件映射的页偏移)
定义 VMA_MM = 5         // 所属的内存描述符(mm_struct)
定义 VMA_匿名链 = 6    // anon_vma (匿名页反向映射)
定义 VMA_操作 = 7       // vm_ops (VMA操作函数表)

// VMA创建

函数 VMA_创建(起始, 结束, 标志, 偏移) {
    返回 [起始, 结束, 标志, 空, 0, 空, 空, 空]
}

函数 VMA_创建_文件(起始, 结束, 标志, 文件, 偏移) {
    返回 [起始, 结束, 标志 | VM_文件, 文件, 偏移, 空, 空, 空]
}

函数 VMA_创建_匿名(起始, 结束, 标志) {
    返回 [起始, 结束, 标志 | VM_匿名, 空, 0, 空, 空, 空]
}

// VMA查询

函数 VMA_大小(vma) { 返回 vma[VMA_结束] - vma[VMA_起始] }
函数 VMA_页数(vma) { 返回 VMA_大小(vma) / 页大小 }
函数 VMA_包含(vma, 地址) { 返回 地址 >= vma[VMA_起始] && 地址 < vma[VMA_结束] }
函数 VMA_可读(vma) { 返回 (vma[VMA_标志] & VM_读) != 0 }
函数 VMA_可写_快速(vma) { 返回 (vma[VMA_标志] & VM_写) != 0 }    // 无空检查快速版(权威版在缺页处理.nova)
函数 VMA_可执行_快速(vma) { 返回 (vma[VMA_标志] & VM_执行) != 0 }
函数 VMA_是匿名_快速(vma) { 返回 (vma[VMA_标志] & VM_匿名) != 0 }
函数 VMA_是文件(vma) { 返回 vma[VMA_文件] != 空 }
函数 VMA_是共享(vma) { 返回 (vma[VMA_标志] & VM_共享) != 0 }
函数 VMA_是栈(vma) { 返回 (vma[VMA_标志] & VM_增长向下) != 0 }
函数 VMA_是锁定(vma) { 返回 (vma[VMA_标志] & VM_锁定) != 0 }
函数 VMA_获取MM(vma) { 返回 vma[VMA_MM] }

// VMA重叠/邻接检查

函数 VMA_重叠(a, b) {
    返回 a[VMA_起始] < b[VMA_结束] && a[VMA_结束] > b[VMA_起始]
}

函数 VMA_邻接(a, b) {
    返回 a[VMA_结束] == b[VMA_起始] || b[VMA_结束] == a[VMA_起始]
}

// 两个VMA是否可以合并 (标志/文件/偏移都兼容)
函数 VMA_可合并(a, b) {
    如果 (a[VMA_标志] != b[VMA_标志]) { 返回 假 }
    如果 (a[VMA_文件] != b[VMA_文件]) { 返回 假 }
    如果 (a[VMA_文件] != 空) {
        // 文件映射: 检查偏移连续性
        定义 a页数 = VMA_页数(a)
        如果 (a[VMA_偏移] + a页数 != b[VMA_偏移]) { 返回 假 }
    }
    返回 VMA_邻接(a, b)
}

// VMA合并 (减少VMA数量,

函数 VMA_合并(a, b) {
    // 合并为一个VMA (假设a在前b在后)
    如果 (a[VMA_起始] > b[VMA_起始]) {
        // 交换
        定义 临时 = a
        a = b
        b = 临时
    }
    设置(a, VMA_结束, b[VMA_结束])
    返回 a
}

// VMA拆分 

// 在指定地址处拆分VMA为两部分, 返回[左VMA, 右VMA]
函数 VMA_拆分(vma, 拆分地址, 新大小) {
    如果 (拆分地址 <= vma[VMA_起始] || 拆分地址 >= vma[VMA_结束]) {
        返回 空  // 拆分点不在VMA内
    }

    // 创建右半部分
    定义 右偏移 = vma[VMA_偏移]
    如果 (vma[VMA_文件] != 空) {
        右偏移 = 右偏移 + (拆分地址 - vma[VMA_起始]) / 页大小
    }
    定义 右vma = [拆分地址, vma[VMA_结束], vma[VMA_标志],
                   vma[VMA_文件], 右偏移, vma[VMA_MM], vma[VMA_匿名链], vma[VMA_操作]]

    // 修改左半部分
    设置(vma, VMA_结束, 拆分地址)

    返回 [vma, 右vma]
}

// VMA权限转换为PTE标志

函数 VMA_转PTE标志(vma) {
    定义 可变 pte = PTE_存在 | PTE_用户
    如果 (VMA_可写(vma)) { pte = pte | PTE_可写 }
    如果 (!VMA_可执行(vma)) { pte = pte | PTE_不可执行 }
    返回 pte
}

// VMA描述 (用于/proc/PID/maps显示)

函数 VMA_权限字符串(vma) {
    定义 可变 结果 = ""
    结果 = 结果 + 如果选字符(VMA_可读(vma), "r", "-")
    结果 = 结果 + 如果选字符(VMA_可写(vma), "w", "-")
    结果 = 结果 + 如果选字符(VMA_可执行(vma), "x", "-")
    结果 = 结果 + 如果选字符(VMA_是共享(vma), "s", "p")
    返回 结果
}

函数 如果选字符(条件, 真值, 假值) {
    如果 (条件) { 返回 真值 }
    返回 假值
}

函数 VMA_插入(mm, vma) {
    如果 (mm == 空 || vma == 空) { 返回 }
    追加(mm, vma)
}

函数 VMA_查找(mm, 地址) {
    如果 (mm == 空) { 返回 空 }
    定义 可变 i = 0
    当 (i < 计数(mm)) {
        如果 (VMA_包含(mm[i], 地址)) { 返回 mm[i] }
        i = i + 1
    }
    返回 空
}

函数 VMA_查找空闲(mm, 提示地址, 大小) {
    // 在地址空间中查找足够大的空闲区域
    定义 可变 候选 = 0x400000  // 从4MB开始搜索
    定义 可变 i = 0
    当 (i < 计数(mm)) {
        如果 (候选 + 大小 <= mm[i][VMA_起始]) { 返回 候选 }
        如果 (mm[i][VMA_结束] > 候选) { 候选 = mm[i][VMA_结束] }
        i = i + 1
    }
    返回 候选
}

函数 VMA_查找重叠(mm, 起始, 结束) {
    如果 (mm == 空) { 返回 空 }
    定义 可变 i = 0
    当 (i < 计数(mm)) {
        如果 (mm[i][VMA_起始] < 结束 && mm[i][VMA_结束] > 起始) { 返回 mm[i] }
        i = i + 1
    }
    返回 空
}

函数 VMA_结束(vma) { 返回 vma[VMA_结束] }

函数 VMA_解除映射(mm, 起始, 大小) {
    如果 (mm == 空) { 返回 }
    定义 结束 = 起始 + 大小
    定义 可变 i = 0
    当 (i < 计数(mm)) {
        如果 (mm[i][VMA_起始] >= 起始 && mm[i][VMA_结束] <= 结束) {
            删除(mm, i)
        } 否则 {
            i = i + 1
        }
    }
}

函数 VMA_更新页表保护(mm, 起始, 大小, 新标志) {
    定义 vma = VMA_查找(mm, 起始)
    如果 (vma != 空) { 设置(vma, VMA_标志, 新标志) }
}

函数 VMA_复制(源mm) {
    如果 (源mm == 空) { 返回 [] }
    定义 可变 新mm = []
    定义 可变 i = 0
    当 (i < 计数(源mm)) {
        定义 vma = 源mm[i]
        追加(新mm, VMA_创建(vma[VMA_起始], vma[VMA_结束], vma[VMA_标志], 0))
        i = i + 1
    }
    返回 新mm
}

// VMA权限名 + 完整统计

函数 VMA_权限名(标志) {
    定义 可变 s = ""
    如果 ((标志 & VM_READ) != 0) { s = s + "r" } 否则 { s = s + "-" }
    如果 ((标志 & VM_WRITE) != 0) { s = s + "w" } 否则 { s = s + "-" }
    如果 ((标志 & VM_EXEC) != 0) { s = s + "x" } 否则 { s = s + "-" }
    返回 s
}

函数 VMA_完整统计(mm) {
    如果 (mm == 空) { 返回 [0, 0] }
    定义 可变 总大小 = 0
    定义 可变 i = 0
    当 (i < 计数(mm)) {
        总大小 = 总大小 + (mm[i][VMA_结束] - mm[i][VMA_起始])
        i = i + 1
    }
    返回 [计数(mm), 总大小 / 4096]
}

定义 可变 AI_虚拟内存区_运行指标 = 0
定义 可变 AI_虚拟内存区_异常指标 = 0

函数 AI_虚拟内存区_自诊断() {
    AI_虚拟内存区_运行指标 = 0
    返回 AI_虚拟内存区_运行指标
}

函数 AI_虚拟内存区_优化建议() {
    定义 指标 = AI_虚拟内存区_自诊断()
    返回 "虚拟内存区状态正常"
}
