//   1. 每个sys_*函数是用户态到VFS层的桥梁
//   2. fd → struct file → file_operations → 具体FS
//   3. 路径类Nova系统调用先经路径查找(namei, 0)再操作
//   4. 所有fd操作先验证fd有效性(fdget/fdput语义)
//   5. openat(2)是现代open的基础, open(2)是openat(AT_FDCWD, ...)的封装

导入("./系统调用表.nova")
导入("./错误码.nova")
导入("./日志中枢.nova")
导入("./进程任务.nova")
导入("../记忆/文件描述符.nova")
导入("../记忆/文件文件.nova")
导入("../记忆/路径查找.nova")
导入("./硬链接.nova")
导入("./字符串替换.nova")
导入("../稳态/键盘.nova")
导入("../记忆/文件节点创.nova")
导入("../记忆/内存文件创.nova")
导入("../记忆/目录项添加.nova")
导入("./自动扩容.nova")
导入("../记忆/虚文件信号.nova")
导入("../记忆/文件层打开.nova")
导入("./释放文件表.nova")
导入("./网络系统调用.nova")
导入("./每处理器.nova")
导入("../记忆/文件层文件.nova")
导入("./内存系统调用.nova")

定义 AT_FDCWD = -100    // 相对于当前工作目录

// sys_read:

函数 sys_read(fd, 缓冲, 计数, _d, _e, _f) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 错误_坏文件描述符 }
    定义 文件 = 进程_获取文件(当前, fd)
    如果 (文件 == 空) { 返回 错误_坏文件描述符 }
    如果 (计数 == 0) { 返回 0 }

    // stdin特殊处理(fd=0)
    如果 (fd == 0) {
        返回 控制台_读取(缓冲, 计数)
    }

    返回 vfs_read(文件, 缓冲, 计数)
}

// sys_write:
// fd=1(stdout), fd=2(stderr)特殊处理为控制台输出

函数 sys_write(fd, 缓冲, 计数, _d, _e, _f) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 错误_坏文件描述符 }
    如果 (计数 == 0) { 返回 0 }

    // stdout/stderr特殊处理: 直接输出到控制台
    如果 (fd == 1 || fd == 2) {
        控制台_写入(缓冲, 计数)
        返回 计数
    }

    定义 文件 = 进程_获取文件(当前, fd)
    如果 (文件 == 空) { 返回 错误_坏文件描述符 }

    返回 vfs_write(文件, 缓冲, 计数)
}

// sys_open:

函数 sys_open(路径, 标志, 模式, _d, _e, _f) {
    返回 do_sys_openat(AT_FDCWD, 路径, 标志, 模式)
}

函数 sys_openat(dirfd, 路径, 标志, 模式, _e, _f) {
    返回 do_sys_openat(dirfd, 路径, 标志, 模式)
}

函数 sys_creat(路径, 模式, _c, _d, _e, _f) {
    返回 do_sys_openat(AT_FDCWD, 路径, O_CREAT | O_WRONLY | O_TRUNC, 模式)
}

函数 do_sys_openat(dirfd, 路径, 标志, 模式) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 错误_坏文件描述符 }

    // 1. 分配fd
    定义 文件表 = 进程_文件表(当前)
    定义 fd = 文件表_分配(文件表)
    如果 (fd < 0) { 返回 错误_打开过多 }   // EMFILE

    // 2. 确定起始目录
    定义 可变 根 = 获取根目录项()
    如果 (dirfd != AT_FDCWD && 字符串取字符(路径, 0) != "/") {
        定义 dir文件 = 进程_获取文件(当前, dirfd)
        如果 (dir文件 == 空) { 返回 错误_坏文件描述符 }
        根 = 文件_Nova路径项(dir文件)
    }

    // 3. 路径查找
    定义 可变 查找标志 = 0
    如果 ((标志 & O_CREAT) != 0) { 查找标志 = 查找标志 | LOOKUP_CREATE }
    如果 ((标志 & O_DIRECTORY) != 0) { 查找标志 = 查找标志 | LOOKUP_DIRECTORY }
    如果 ((标志 & O_NOFOLLOW) == 0) { 查找标志 = 查找标志 | LOOKUP_FOLLOW }

    定义 目录项 = 路径查找_带标志(根, 路径, 查找标志)

    如果 (目录项 == 空) {
        如果 ((标志 & O_CREAT) == 0) { 返回 错误_不存在 }
        // O_CREAT: 创建新文件
        定义 创建结果 = vfs_创建文件(路径, 模式)
        如果 (创建结果 < 0) { 返回 创建结果 }
        目录项 = 路径查找(根, 路径)
        如果 (目录项 == 空) { 返回 错误_不存在 }
    } 否则 {
        如果 ((标志 & O_CREAT) != 0 && (标志 & O_EXCL) != 0) {
            返回 错误_已存在   // O_CREAT|O_EXCL: 文件已存在
        }
    }

    // 4. 类型检查
    定义 节点 = 目录项_Nova文件节点(目录项)
    如果 (节点 == 空) { 返回 错误_不存在 }
    如果 ((标志 & O_DIRECTORY) != 0 && !Nova节点_是目录(节点)) {
        返回 错误_非目录
    }

    // 5. 截断
    如果 ((标志 & O_TRUNC) != 0 && Nova节点_是文件(节点)) {
        Nova文件节点_设置大小(节点, 0)
    }

    // 6. 创建file对象并安装到fd表
    定义 文件 = 文件对象_创建(节点, 目录项, 标志)
    如果 (文件 == 空) { 返回 错误_内存不足 }

    // 7. 调用FS层的open回调
    定义 操作 = 文件_操作表(文件)
    如果 (操作 != 空 && 操作.打开 != 空) {
        定义 结果 = 操作.打开(节点, 文件)
        如果 (结果 != 成功) { 返回 结果 }
    }

    文件表_设置(文件表, fd, 文件)
    返回 fd
}

// sys_close:

函数 sys_close(fd, _b, _c, _d, _e, _f) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 错误_坏文件描述符 }
    返回 系统_close(fd)
}

// sys_lseek:

函数 sys_lseek(fd, 偏移, 起点, _d, _e, _f) {
    定义 当前 = 获取当前进程()
    定义 文件 = 进程_获取文件(当前, fd)
    如果 (文件 == 空) { 返回 错误_坏文件描述符 }
    返回 vfs_lseek(文件, 偏移, 起点)
}

// sys_stat / sys_fstat / sys_lstat

函数 sys_stat(路径, statbuf, _c, _d, _e, _f) {
    定义 根 = 获取根目录项()
    定义 目录项 = 路径查找_带标志(根, 路径, LOOKUP_FOLLOW)
    如果 (目录项 == 空) { 返回 错误_不存在 }
    定义 节点 = 目录项_Nova文件节点(目录项)
    如果 (节点 == 空) { 返回 错误_不存在 }
    返回 填充stat(节点, statbuf)
}

函数 sys_lstat(路径, statbuf, _c, _d, _e, _f) {
    // lstat不跟随符号链接
    定义 根 = 获取根目录项()
    定义 目录项 = 路径查找_带标志(根, 路径, 0)
    如果 (目录项 == 空) { 返回 错误_不存在 }
    定义 节点 = 目录项_Nova文件节点(目录项)
    如果 (节点 == 空) { 返回 错误_不存在 }
    返回 填充stat(节点, statbuf)
}

函数 sys_fstat(fd, statbuf, _c, _d, _e, _f) {
    定义 当前 = 获取当前进程()
    定义 文件 = 进程_获取文件(当前, fd)
    如果 (文件 == 空) { 返回 错误_坏文件描述符 }
    返回 填充stat(文件_Nova文件节点(文件), statbuf)
}

函数 填充stat(节点, buf) {
    如果 (节点 == 空) { 返回 错误_无效参数 }
    // 按Linux struct stat布局填充
    // [st_dev, st_ino, st_mode, st_nlink, st_uid, st_gid, st_rdev, st_size,
    //  st_blksize, st_blocks, st_atime, st_mtime, st_ctime]
    如果 (buf != 空) {
        设置(buf, 0, 0)                     // st_dev
        设置(buf, 1, Nova文件节点_编号(节点))       // st_ino
        设置(buf, 2, Nova文件节点_模式(节点))       // st_mode
        设置(buf, 3, Nova文件节点_链接数(节点))     // st_nlink
        设置(buf, 4, Nova文件节点_uid(节点))        // st_uid
        设置(buf, 5, Nova文件节点_gid(节点))        // st_gid
        设置(buf, 6, 0)                     // st_rdev
        设置(buf, 7, Nova文件节点_大小(节点))       // st_size
        设置(buf, 8, 4096)                  // st_blksize
        设置(buf, 9, Nova文件节点_大小(节点) / 512) // st_blocks
        设置(buf, 10, Nova文件节点_atime(节点))     // st_atime
        设置(buf, 11, Nova文件节点_mtime(节点))     // st_mtime
        设置(buf, 12, Nova文件节点_ctime(节点))     // st_ctime
    }
    返回 成功
}

// sys_pread64 / sys_pwrite64: 带偏移读写

定义 可变 pread_次数 = 0
定义 可变 pwrite_次数 = 0
定义 可变 readv_次数 = 0
定义 可变 writev_次数 = 0
定义 可变 lseek_次数 = 0
定义 可变 fcntl_次数 = 0
定义 可变 文件IO_已初始化 = 假
定义 可变 文件IO_错误数 = 0
定义 可变 文件IO_延迟总计 = 0
定义 可变 文件IO_延迟样本 = 0
定义 可变 文件IO_最大延迟 = 0
定义 可变 文件IO_速率 = 0
定义 可变 文件IO_速率窗口 = 0
定义 可变 文件IO_速率时刻 = 0
定义 可变 文件IO_峰值速率 = 0

函数 sys_pread64(fd, buf, count, offset, _e, _f) {
    如果 (fd < 0 || buf == 空) {
        文件IO_错误数 = 文件IO_错误数 + 1
        返回 错误_坏文件描述符
    }
    定义 当前 = 获取当前进程()
    定义 文件 = 进程_获取打开文件(当前, fd)
    如果 (文件 == 空) { 文件IO_错误数 = 文件IO_错误数 + 1; 返回 错误_坏文件描述符 }
    // 在offset处读取, 不改变文件位置
    定义 结果 = VFS_在偏移读(文件, buf, count, offset)
    pread_次数 = pread_次数 + 1
    文件IO_速率窗口 = 文件IO_速率窗口 + 1
    文件IO_更新速率()
    返回 结果
}

函数 sys_pwrite64(fd, buf, count, offset, _e, _f) {
    如果 (fd < 0 || buf == 空) {
        文件IO_错误数 = 文件IO_错误数 + 1
        返回 错误_坏文件描述符
    }
    定义 当前 = 获取当前进程()
    定义 文件 = 进程_获取打开文件(当前, fd)
    如果 (文件 == 空) { 文件IO_错误数 = 文件IO_错误数 + 1; 返回 错误_坏文件描述符 }
    定义 结果 = VFS_在偏移写(文件, buf, count, offset)
    pwrite_次数 = pwrite_次数 + 1
    文件IO_速率窗口 = 文件IO_速率窗口 + 1
    文件IO_更新速率()
    返回 结果
}

// sys_readv / sys_writev: 向量IO (scatter-gather)

函数 sys_readv(fd, iov, iovcnt, _d, _e, _f) {
    如果 (fd < 0 || iovcnt <= 0) {
        文件IO_错误数 = 文件IO_错误数 + 1
        返回 错误_无效参数
    }
    定义 当前 = 获取当前进程()
    定义 文件 = 进程_获取打开文件(当前, fd)
    如果 (文件 == 空) { 文件IO_错误数 = 文件IO_错误数 + 1; 返回 错误_坏文件描述符 }
    定义 可变 总读取 = 0
    定义 可变 i = 0
    当 (i < iovcnt) {
        // iov[i] = {base, len}
        定义 base = 内存_读64(iov + i * 16)
        定义 len = 内存_读64(iov + i * 16 + 8)
        如果 (base != 0 && len > 0) {
            定义 已读 = VFS_读取(文件, base, len)
            如果 (已读 > 0) { 总读取 = 总读取 + 已读 }
            如果 (已读 < len) { i = iovcnt }
        }
        i = i + 1
    }
    readv_次数 = readv_次数 + 1
    文件IO_速率窗口 = 文件IO_速率窗口 + 1
    文件IO_更新速率()
    返回 总读取
}

函数 sys_writev(fd, iov, iovcnt, _d, _e, _f) {
    如果 (fd < 0 || iovcnt <= 0) {
        文件IO_错误数 = 文件IO_错误数 + 1
        返回 错误_无效参数
    }
    定义 当前 = 获取当前进程()
    定义 文件 = 进程_获取打开文件(当前, fd)
    如果 (文件 == 空) { 文件IO_错误数 = 文件IO_错误数 + 1; 返回 错误_坏文件描述符 }
    定义 可变 总写入 = 0
    定义 可变 i = 0
    当 (i < iovcnt) {
        定义 base = 内存_读64(iov + i * 16)
        定义 len = 内存_读64(iov + i * 16 + 8)
        如果 (base != 0 && len > 0) {
            定义 已写 = VFS_写入(文件, base, len)
            如果 (已写 > 0) { 总写入 = 总写入 + 已写 }
            如果 (已写 < len) { i = iovcnt }
        }
        i = i + 1
    }
    writev_次数 = writev_次数 + 1
    文件IO_速率窗口 = 文件IO_速率窗口 + 1
    文件IO_更新速率()
    返回 总写入
}

// sys_fcntl: 文件控制

定义 F_DUPFD = 0
定义 F_GETFD = 1
定义 F_SETFD = 2
定义 F_GETFL = 3
定义 F_SETFL = 4
定义 F_DUPFD_CLOEXEC = 1030
定义 FD_CLOEXEC = 1

函数 sys_fcntl(fd, cmd, arg, _d, _e, _f) {
    如果 (fd < 0) { 文件IO_错误数 = 文件IO_错误数 + 1; 返回 错误_坏文件描述符 }
    定义 当前 = 获取当前进程()
    定义 文件 = 进程_获取打开文件(当前, fd)
    如果 (文件 == 空) { 文件IO_错误数 = 文件IO_错误数 + 1; 返回 错误_坏文件描述符 }
    如果 (cmd == F_DUPFD) {
        // 复制fd, 新fd≥arg
        返回 文件表_复制FD(当前, fd, arg)
    }
    如果 (cmd == F_DUPFD_CLOEXEC) {
        定义 新fd = 文件表_复制FD(当前, fd, arg)
        如果 (新fd >= 0) {
            文件表_设置cloexec(进程_文件表(当前), 新fd)
        }
        返回 新fd
    }
    如果 (cmd == F_GETFD) {
        返回 文件_cloexec(文件) ? FD_CLOEXEC : 0
    }
    如果 (cmd == F_SETFD) {
        文件_设置cloexec(文件, arg & FD_CLOEXEC)
        返回 0
    }
    如果 (cmd == F_GETFL) {
        返回 文件_标志(文件)
    }
    如果 (cmd == F_SETFL) {
        文件_设置标志(文件, arg)
        返回 0
    }
    fcntl_次数 = fcntl_次数 + 1
    文件IO_更新速率()
    返回 错误_无效参数
}

// AI基因: IO延迟测量+速率追踪

函数 文件IO_记录延迟(延迟) {
    文件IO_延迟样本 = 文件IO_延迟样本 + 1
    文件IO_延迟总计 = 文件IO_延迟总计 + 延迟
    如果 (延迟 > 文件IO_最大延迟) { 文件IO_最大延迟 = 延迟 }
}

函数 文件IO_平均延迟() {
    如果 (文件IO_延迟样本 == 0) { 返回 0 }
    返回 文件IO_延迟总计 / 文件IO_延迟样本
}

函数 文件IO_更新速率() {
    定义 现在 = 读取纳秒()
    定义 间隔 = 现在 - 文件IO_速率时刻
    如果 (间隔 >= 1000000000) {
        文件IO_速率 = 文件IO_速率窗口 * 1000000000 / 间隔
        如果 (文件IO_速率 > 文件IO_峰值速率) { 文件IO_峰值速率 = 文件IO_速率 }
        文件IO_速率窗口 = 0
        文件IO_速率时刻 = 现在
    }
}

// 完整统计 (≥15个指标)

函数 文件读取_完整统计() {
    定义 统计 = 字典()
    字典设(统计, "已初始化", 文件IO_已初始化)
    字典设(统计, "read次数", read_总次数)
    字典设(统计, "write次数", write_总次数)
    字典设(统计, "读取字节", read_总字节)
    字典设(统计, "写入字节", write_总字节)
    字典设(统计, "pread次数", pread_次数)
    字典设(统计, "pwrite次数", pwrite_次数)
    字典设(统计, "readv次数", readv_次数)
    字典设(统计, "writev次数", writev_次数)
    字典设(统计, "lseek次数", lseek_次数)
    字典设(统计, "fcntl次数", fcntl_次数)
    字典设(统计, "平均延迟(ns)", 文件IO_平均延迟())
    字典设(统计, "最大延迟(ns)", 文件IO_最大延迟)
    字典设(统计, "当前速率", 文件IO_速率)
    字典设(统计, "峰值速率", 文件IO_峰值速率)
    字典设(统计, "错误数", 文件IO_错误数)
    返回 统计
}

函数 文件读取_打印统计() {
    定义 统计 = 文件读取_完整统计()
    打印("[文件读写] ═══════ 完整统计 ═══════")
    打印("  read:         " + 转字符串(字典取(统计, "read次数")))
    打印("  write:        " + 转字符串(字典取(统计, "write次数")))
    打印("  读取字节:     " + 转字符串(字典取(统计, "读取字节")))
    打印("  写入字节:     " + 转字符串(字典取(统计, "写入字节")))
    打印("  pread:        " + 转字符串(字典取(统计, "pread次数")))
    打印("  pwrite:       " + 转字符串(字典取(统计, "pwrite次数")))
    打印("  readv:        " + 转字符串(字典取(统计, "readv次数")))
    打印("  writev:       " + 转字符串(字典取(统计, "writev次数")))
    打印("  lseek:        " + 转字符串(字典取(统计, "lseek次数")))
    打印("  fcntl:        " + 转字符串(字典取(统计, "fcntl次数")))
    打印("  平均延迟:     " + 转字符串(字典取(统计, "平均延迟(ns)")) + "ns")
    打印("  速率:         " + 转字符串(字典取(统计, "当前速率")) + " 次/秒")
    打印("  错误数:       " + 转字符串(字典取(统计, "错误数")))
    打印("[文件读写] ═════════════════════════")
    返回 0
}

函数 文件读取_dump() {
    打印("[文件读写 dump] ──────────────────")
    打印("  read: " + 转字符串(read_总次数) + " (" + 转字符串(read_总字节) + " 字节)")
    打印("  write: " + 转字符串(write_总次数) + " (" + 转字符串(write_总字节) + " 字节)")
    打印("  pread: " + 转字符串(pread_次数))
    打印("  pwrite: " + 转字符串(pwrite_次数))
    打印("  readv: " + 转字符串(readv_次数))
    打印("  writev: " + 转字符串(writev_次数))
    打印("  速率: " + 转字符串(文件IO_速率))
    打印("  错误: " + 转字符串(文件IO_错误数))
    打印("[文件读写 dump] ──────────────────")
}

函数 文件读取_销毁() {
    文件IO_已初始化 = 假
    返回 0
}

函数 文件读取_为procfs提供统计() {
    返回 [read_总次数, write_总次数, read_总字节, write_总字节,
           pread_次数, pwrite_次数, readv_次数, writev_次数]
}

函数 文件读取_为AI提供IO模式() {
    返回 [read_总次数, write_总次数, read_总字节, write_总字节,
           文件IO_平均延迟(), 文件IO_速率]
}

函数 文件读取_重置统计() {
    read_总次数 = 0
    write_总次数 = 0
    read_总字节 = 0
    write_总字节 = 0
    pread_次数 = 0
    pwrite_次数 = 0
    readv_次数 = 0
    writev_次数 = 0
    lseek_次数 = 0
    fcntl_次数 = 0
    文件IO_错误数 = 0
    文件IO_延迟总计 = 0
    文件IO_延迟样本 = 0
    文件IO_最大延迟 = 0
    文件IO_速率 = 0
    文件IO_速率窗口 = 0
    文件IO_峰值速率 = 0
    打印("[文件读写] 统计已重置")
    返回 0
}

// 桥接
函数 VFS_在偏移读(文件, buf, count, offset) { 返回 vfs_pread(文件, buf, count, offset) }
函数 VFS_在偏移写(文件, buf, count, offset) { 返回 vfs_pwrite(文件, buf, count, offset) }
函数 VFS_读取(文件, buf, count) { 返回 vfs_read(文件, buf, count) }
函数 VFS_写入(文件, buf, count) { 返回 vfs_write(文件, buf, count) }
函数 进程_获取打开文件(进程, fd) { 返回 进程_获取文件(进程, fd) }
函数 文件表_复制FD(进程, 旧fd, 最小fd) {
    如果 (进程 == 空) { 返回 错误_坏文件描述符 }
    如果 (最小fd < 0) { 返回 错误_无效参数 }
    定义 文件表 = 进程_文件表(进程)
    如果 (文件表 == 空) { 返回 错误_坏文件描述符 }
    定义 文件 = 文件表_获取(文件表, 旧fd)
    如果 (文件 == 空) { 返回 错误_坏文件描述符 }
    定义 新fd = 文件表_分配_从(文件表, 最小fd)
    如果 (新fd < 0) { 返回 新fd }
    文件_增引用(文件)
    文件表_设置(文件表, 新fd, 文件)
    返回 新fd
}

// sys_dup / sys_dup2 由复制描述模块提供
