导入("./类型定义.nova")
导入("./错误码.nova")
导入("./创建甲.nova")

定义 域级_核心 = 0
定义 域级_封装 = 1
定义 域级_节点 = 2
定义 域级_全局 = 3
定义 最大域数 = 16
定义 均衡间隔_核心 = 4
定义 均衡间隔_封装 = 16
定义 均衡间隔_节点 = 64

结构 调度域 {
    级别,
    核掩码,
    核数量,
    均衡间隔,
    上次均衡,
    均衡尝试,
    均衡成功,
    均衡失败,
    迁移量,
    不均衡累计,
    父域,
    子域列表,
    子域数,
    神经均衡权重,
}

定义 可变 域表 = []
定义 可变 域数 = 0
定义 可变 全局尝试 = 0
定义 可变 全局成功 = 0
定义 可变 全局失败 = 0

函数 域_创建(级别, 核掩码, 核数量) {
    如果 (域数 >= 最大域数) { 返回 -1 }
    定义 域 = 调度域 {}
    域.级别 = 级别
    域.核掩码 = 核掩码
    域.核数量 = 核数量
    如果 (级别 == 域级_核心) { 域.均衡间隔 = 均衡间隔_核心 }
    否则 如果 (级别 == 域级_封装) { 域.均衡间隔 = 均衡间隔_封装 }
    否则 { 域.均衡间隔 = 均衡间隔_节点 }
    域.上次均衡 = 0
    域.均衡尝试 = 0
    域.均衡成功 = 0
    域.均衡失败 = 0
    域.迁移量 = 0
    域.不均衡累计 = 0
    域.父域 = 0
    域.子域列表 = 堆_分配(最大域数 * 8)
    域.子域数 = 0
    域.神经均衡权重 = 512
    追加(域表, 域)
    定义 索引 = 域数
    域数 = 域数 + 1
    返回 索引
}

函数 域_设父(子索引, 父索引) {
    如果 (子索引 >= 域数 || 父索引 >= 域数) { 返回 }
    域表[子索引].父域 = 父索引
    定义 父 = 域表[父索引]
    内存_写64(父.子域列表 + 父.子域数 * 8, 子索引)
    父.子域数 = 父.子域数 + 1
}

函数 域_检查均衡(域索引, 当前时刻) {
    如果 (域索引 >= 域数) { 返回 假 }
    定义 域 = 域表[域索引]
    返回 (当前时刻 - 域.上次均衡) >= 域.均衡间隔
}

函数 域_执行均衡(域索引, 负载获取函数) {
    如果 (域索引 >= 域数) { 返回 }
    定义 域 = 域表[域索引]
    域.均衡尝试 = 域.均衡尝试 + 1
    全局尝试 = 全局尝试 + 1
    域.上次均衡 = 平台_获取高精度时间()
    定义 可变 最忙核 = -1
    定义 可变 最闲核 = -1
    定义 可变 最高负载 = 0
    定义 可变 最低负载 = 999999
    定义 可变 位 = 0
    当 (位 < 64) {
        如果 ((域.核掩码 & (1 << 位)) != 0) {
            定义 负载 = 负载获取函数(位)
            如果 (负载 > 最高负载) { 最高负载 = 负载; 最忙核 = 位 }
            如果 (负载 < 最低负载) { 最低负载 = 负载; 最闲核 = 位 }
        }
        位 = 位 + 1
    }
    如果 (最忙核 == -1 || 最闲核 == -1 || 最忙核 == 最闲核) {
        域.均衡失败 = 域.均衡失败 + 1
        全局失败 = 全局失败 + 1
        返回
    }
    定义 差值 = 最高负载 - 最低负载
    定义 阈值 = 最高负载 * 域.神经均衡权重 / (1024 * 4)
    如果 (差值 > 阈值) {
        域.均衡成功 = 域.均衡成功 + 1
        域.迁移量 = 域.迁移量 + 1
        全局成功 = 全局成功 + 1
        域.不均衡累计 = 0
    } 否则 {
        域.均衡失败 = 域.均衡失败 + 1
        全局失败 = 全局失败 + 1
        域.不均衡累计 = 域.不均衡累计 + 1
    }
    如果 (域.不均衡累计 > 10) {
        域.神经均衡权重 = 域.神经均衡权重 * 90 / 100
        如果 (域.神经均衡权重 < 128) { 域.神经均衡权重 = 128 }
        域.不均衡累计 = 0
    }
}

函数 域_遍历均衡(当前时刻, 负载获取函数) {
    定义 可变 序号 = 0
    当 (序号 < 域数) {
        如果 (域_检查均衡(序号, 当前时刻)) {
            域_执行均衡(序号, 负载获取函数)
        }
        序号 = 序号 + 1
    }
}

函数 域_获取信息(域索引) {
    如果 (域索引 >= 域数) { 返回 [0, 0, 0, 0, 0] }
    定义 域 = 域表[域索引]
    返回 [域.级别, 域.核数量, 域.均衡尝试, 域.均衡成功, 域.迁移量]
}

函数 调度域_完整统计() {
    返回 [域数, 全局尝试, 全局成功, 全局失败]
}
