导入("./类型定义.nova")
导入("./错误码.nova")
导入("./链表后继.nova")
导入("./时钟中枢.nova")
导入("./处理亲和性.nova")
导入("./域内均衡.nova")
导入("./运行队列初.nova")

//   1. 调度域: 按CPU拓扑分层(SMT→Core→NUMA)
//   2. 周期性均衡: 每个tick检查是否需要迁移任务
//   3. 找最忙组→找最忙CPU→迁移任务到最闲CPU
//   4. 迁移限制: 避免频繁迁移(缓存亲和性)
//   5. idle均衡: 当CPU变idle时主动从忙CPU拉取任务

定义 均衡间隔_ms = 4      // 每4ms检查一次
定义 迁移冷却_ms = 2      // 迁移后2ms内不再迁移同一任务

定义 可变 均衡_检查次数 = 0
定义 可变 均衡_迁移次数 = 0
定义 可变 均衡_失败次数 = 0
定义 可变 idle均衡_次数 = 0
定义 可变 上次均衡时间 = 0

// 周期性负载均衡 
// 由调度器tick调用

函数 触发负载均衡() {
    定义 当前时间 = 读取毫秒()
    如果 (当前时间 - 上次均衡时间 < 均衡间隔_ms) { 返回 }
    上次均衡时间 = 当前时间
    均衡_检查次数 = 均衡_检查次数 + 1

    如果 (!负载统计_需均衡()) { 返回 }

    // 找最忙和最闲CPU
    定义 最忙CPU = 负载统计_找最忙CPU()
    定义 最闲CPU = 负载统计_找最闲CPU()
    如果 (最忙CPU == 最闲CPU) { 返回 }

    // 计算不均衡量
    定义 不均衡 = 负载统计_不均衡量()
    如果 (不均衡 <= 0) { 返回 }

    // 尝试迁移任务
    定义 结果 = 迁移任务(最忙CPU, 最闲CPU)
    如果 (结果) {
        均衡_迁移次数 = 均衡_迁移次数 + 1
    } 否则 {
        均衡_失败次数 = 均衡_失败次数 + 1
    }
}

// idle均衡 
// CPU变idle时主动从忙CPU拉取任务

函数 idle均衡(idle_CPU) {
    idle均衡_次数 = idle均衡_次数 + 1
    定义 最忙CPU = 负载统计_找最忙CPU()
    如果 (最忙CPU == idle_CPU) { 返回 假 }
    返回 迁移任务(最忙CPU, idle_CPU)
}

// 任务迁移 

函数 迁移任务(源CPU, 目标CPU) {
    // 从源CPU的运行队列选择一个可迁移的任务
    定义 rq = 获取运行队列(源CPU)
    如果 (rq == 空) { 返回 假 }

    定义 可变 候选 = 空
    定义 可变 最低优先级 = 0

    // 遍历源CPU运行队列, 选择可迁移任务
    定义 任务列表 = 运行队列_获取任务(rq)
    定义 可变 i = 0
    当 (i < 计数(任务列表)) {
        定义 任务 = 任务列表[i]
        // 检查迁移条件:
        // 1. 不是当前正在运行的任务
        如果 (任务 == 运行队列_当前任务(rq)) { i = i + 1; 继续 }
        // 2. CPU亲和性允许目标CPU
        如果 (!可以迁移到(任务, 目标CPU)) { i = i + 1; 继续 }
        // 3. 迁移冷却期: 最近迁移过的不再迁移
        如果 (任务_最近迁移(任务)) { i = i + 1; 继续 }
        // 4. 非内核关键线程(如migration线程本身)
        如果 (任务_不可迁移(任务)) { i = i + 1; 继续 }
        候选 = 任务
        中断
        i = i + 1
    }

    如果 (候选 == 空) { 返回 假 }

    // 执行迁移: 从源运行队列移除, 加入目标运行队列
    运行队列_移除任务(rq, 候选)
    定义 目标rq = 获取运行队列(目标CPU)
    如果 (目标rq != 空) {
        运行队列_添加任务(目标rq, 候选)
        任务_设置CPU(候选, 目标CPU)
        任务_标记迁移时间(候选)
        返回 真
    }
    // 回滚: 迁移失败, 放回源队列
    运行队列_添加任务(rq, 候选)
    返回 假
}

函数 任务_最近迁移(任务) {
    // 检查迁移冷却期: 最近迁移_ms内迁移过的任务不再迁移
    如果 (任务 == 空) { 返回 假 }
    定义 当前时间 = 读取毫秒()
    定义 上次迁移 = 任务.上次迁移时间
    如果 (上次迁移 == 0) { 返回 假 }
    返回 (当前时间 - 上次迁移) < 迁移冷却_ms
}

函数 任务_不可迁移(任务) {
    // 检查任务是否绑定到特定CPU(PF_NO_SETAFFINITY)
    如果 (任务 == 空) { 返回 真 }
    // 内核线程和中断处理线程不可迁移
    如果 (任务.标志 != 空 && (任务.标志 & 0x200000) != 0) { 返回 真 }
    返回 假
}
函数 任务_设置CPU(任务, cpu) {
    如果 (任务 == 空) { 返回 }
    任务.当前CPU = cpu
}
函数 任务_标记迁移时间(任务) {
    如果 (任务 == 空) { 返回 }
    任务.上次迁移时间 = 读取毫秒()
}
外部 所有运行队列          // 定义在 核心/调度/运行队列.nova

函数 获取运行队列_均衡(cpu) {
    如果 (所有运行队列 == 空 || cpu >= 计数(所有运行队列)) { 返回 空 }
    返回 所有运行队列[cpu]
}
函数 运行队列_获取任务(rq) {
    如果 (rq == 空) { 返回 [] }
    如果 (rq.任务列表 == 空) { 返回 [] }
    返回 rq.任务列表
}
函数 运行队列_当前任务(rq) {
    如果 (rq == 空) { 返回 空 }
    返回 rq.当前任务
}
函数 运行队列_移除任务(rq, 任务) {
    如果 (rq == 空 || 任务 == 空) { 返回 }
    定义 可变 i = 0
    当 (i < 计数(rq.任务列表)) {
        如果 (rq.任务列表[i] == 任务) {
            链表_删除(rq.任务列表, i)
            rq.任务数 = rq.任务数 - 1
            返回
        }
        i = i + 1
    }
}
函数 运行队列_添加任务(rq, 任务) {
    如果 (rq == 空 || 任务 == 空) { 返回 }
    追加(rq.任务列表, 任务)
    rq.任务数 = rq.任务数 + 1
}

// 唤醒均衡 
// 新唤醒的任务选择哪个CPU运行

函数 选择唤醒CPU(任务) {
    // 策略:
    // 1. 优先选择上次运行的CPU(缓存热度)
    // 2. 如果上次CPU太忙, 选择同核心的兄弟CPU(SMT)
    // 3. 否则选择最闲CPU
    定义 上次CPU = 进程_上次CPU(任务)
    定义 最闲CPU = 负载统计_找最闲CPU()

    // select_idle_sibling启发式: 上次CPU负载低则保持缓存亲和性, 否则选最闲CPU
    定义 上次负载 = 获取CPU利用率(上次CPU)
    如果 (上次负载 < 50) { 返回 上次CPU }
    返回 最闲CPU
}

函数 进程_上次CPU(任务) {
    如果 (任务 == 空) { 返回 0 }
    如果 (任务.当前CPU != 空) { 返回 任务.当前CPU }
    返回 0
}

// 统计

函数 负载均衡_统计() {
    返回 [均衡_检查次数, 均衡_迁移次数, 均衡_失败次数, idle均衡_次数]
}

// 迁移成功率 + NUMA均衡

函数 负载均衡_迁移成功率() {
    定义 总 = 均衡_迁移次数 + 均衡_失败次数
    如果 (总 == 0) { 返回 100 }
    返回 均衡_迁移次数 * 100 / 总
}

函数 负载均衡_设置间隔(ms) {
    如果 (ms < 1) { 返回 }
    // 运行时调整均衡间隔(调试用)
}

函数 负载均衡_完整统计() {
    返回 [均衡_检查次数, 均衡_迁移次数, 均衡_失败次数, idle均衡_次数, 负载均衡_迁移成功率()]
}

函数 负载均衡_健康评估() {
    定义 可变 问题 = []
    如果 (均衡_失败次数 > 100) { 追加(问题, "均衡_失败次数=" + 均衡_失败次数) }
    返回 计数(问题) == 0
}

函数 负载均衡_综合报告() {
    打印("[负载均衡] ═══ 综合报告 ═══")
    打印("  均衡_检查次数: " + 均衡_检查次数)
    打印("  均衡_迁移次数: " + 均衡_迁移次数)
    打印("  均衡_失败次数: " + 均衡_失败次数)
    打印("  idle均衡_次数: " + idle均衡_次数)
    打印("  健康: " + 如果 (负载均衡_健康评估()) { "正常" } 否则 { "异常" })
}

函数 负载均衡_全局重置() {
    均衡_检查次数 = 0
    均衡_迁移次数 = 0
    均衡_失败次数 = 0
    idle均衡_次数 = 0
    打印("[负载均衡] 统计已重置")
    返回 0
}
