导入("./类型定义.nova")
导入("./错误码.nova")
导入("./赫布学习振.nova")
导入("./字符串替换.nova")
导入("./赫布追加.nova")

// 觉醒理论: 神经系统的稳态不是静态平衡, 而是动态适应
// 增强: BCM理论 + 突触标记捕获 + 元可塑性 + 竞争学习

// §1 稳态可塑性核心(增强: 活动方差追踪)

定义 可变 稳态_调节总次数 = 0
定义 可变 稳态_最大缩放 = 0

函数 赫布_稳态可塑性(权重, 活动历史, 目标活动, 调节率, 维度) {
    定义 n = 计数(活动历史)
    如果 (n == 0) { 返回 1000 }

    // 计算平均活动和方差
    定义 可变 平均 = 0
    定义 可变 i = 0
    当 (i < n) { 平均 = 平均 + 活动历史[i]  i = i + 1 }
    平均 = 平均 / n

    定义 可变 方差 = 0
    i = 0
    当 (i < n) {
        定义 差 = 活动历史[i] - 平均
        方差 = 方差 + 差 * 差 / 1000
        i = i + 1
    }
    方差 = 方差 / n

    // 缩放权重: 目标/实际
    定义 可变 缩放 = 1000
    如果 (平均 > 0) {
        缩放 = 目标活动 * 1000 / 平均
    }
    // 方差自适应: 方差过大时缩小调节率(防振荡)
    定义 可变 有效调节率 = 调节率
    如果 (方差 > 目标活动 * 目标活动 / 4) {
        有效调节率 = 调节率 / 2
        如果 (有效调节率 < 10) { 有效调节率 = 10 }
    }

    // 限制缩放范围
    如果 (缩放 < 500) { 缩放 = 500 }
    如果 (缩放 > 2000) { 缩放 = 2000 }
    // 渐进调整
    定义 实际缩放 = 1000 + (缩放 - 1000) * 有效调节率 / 1000
    i = 0
    当 (i < 维度) {
        权重[i] = 权重[i] * 实际缩放 / 1000
        i = i + 1
    }
    稳态_调节总次数 = 稳态_调节总次数 + 1
    如果 (实际缩放 > 稳态_最大缩放) { 稳态_最大缩放 = 实际缩放 }
    返回 实际缩放
}

// §2 BCM理论(Bienenstock-Cooper-Munro)
// 觉醒理论独创实现: 滑动阈值决定增强/抑制

定义 可变 BCM_阈值 = 500     // 滑动修改阈值θ_M(×1000)
定义 BCM_阈值_衰减 = 990     // θ衰减率(×1000)
定义 BCM_阈值_学习 = 10      // θ学习率

函数 赫布_BCM更新(权重, 输入, 输出_活动, 学习率, 维度) {
    // BCM规则: Δw = η * x * y * (y - θ_M)
    // y > θ_M: LTP(增强)  y < θ_M: LTD(抑制)
    定义 可变 i = 0
    当 (i < 维度) {
        定义 调制 = 输出_活动 * (输出_活动 - BCM_阈值) / 1000
        定义 增量 = 学习率 * 输入[i] * 调制 / (1000 * 1000)
        权重[i] = 权重[i] + 增量
        i = i + 1
    }
    // 滑动阈值更新: θ → θ * decay + y² * learn_rate
    BCM_阈值 = BCM_阈值 * BCM_阈值_衰减 / 1000 +
               输出_活动 * 输出_活动 * BCM_阈值_学习 / (1000 * 1000)
    如果 (BCM_阈值 < 10) { BCM_阈值 = 10 }
    如果 (BCM_阈值 > 5000) { BCM_阈值 = 5000 }
    返回 输出_活动
}

// §3 Oja规则(增强: 学习率衰减 + 多主成分)

定义 可变 Oja_更新总数 = 0

函数 赫布_Oja更新(权重, 输入, 学习率, 维度) {
    // y = w·x
    定义 可变 y = 0
    定义 可变 i = 0
    当 (i < 维度) { y = y + 权重[i] * 输入[i] / 1000  i = i + 1 }

    // 学习率衰减: 随更新次数逐渐减小(收敛保障)
    定义 有效学习率 = 学习率 * 1000 / (1000 + Oja_更新总数 / 100)
    如果 (有效学习率 < 1) { 有效学习率 = 1 }

    // 更新 Δw = η*(x*y - y²*w)
    i = 0
    当 (i < 维度) {
        定义 增量 = 有效学习率 * (输入[i] * y - y * y * 权重[i] / 1000) / (1000 * 1000)
        权重[i] = 权重[i] + 增量
        i = i + 1
    }
    Oja_更新总数 = Oja_更新总数 + 1
    返回 y
}

// §4 元可塑性(Meta-plasticity)
// 觉醒理论: 可塑性本身也是可塑的(学习如何学习)

定义 可变 元_有效学习率 = 1000   // 元学习率因子(×1000)
定义 可变 元_连续LTP = 0         // 连续增强次数
定义 可变 元_连续LTD = 0         // 连续抑制次数
定义 元_饱和阈值 = 10            // 连续同方向超过此值则降低可塑性

函数 赫布_元可塑性_调节(权重变化方向) {
    // 连续同方向变化 → 降低可塑性(防止饱和)
    如果 (权重变化方向 > 0) {
        元_连续LTP = 元_连续LTP + 1
        元_连续LTD = 0
    } 否则 如果 (权重变化方向 < 0) {
        元_连续LTD = 元_连续LTD + 1
        元_连续LTP = 0
    }

    如果 (元_连续LTP > 元_饱和阈值 || 元_连续LTD > 元_饱和阈值) {
        // 可塑性饱和: 降低有效学习率
        元_有效学习率 = 元_有效学习率 * 950 / 1000
        如果 (元_有效学习率 < 100) { 元_有效学习率 = 100 }
    } 否则 {
        // 方向交替: 恢复可塑性
        元_有效学习率 = 元_有效学习率 * 1005 / 1000
        如果 (元_有效学习率 > 2000) { 元_有效学习率 = 2000 }
    }
    返回 元_有效学习率
}

// §5 竞争学习(Winner-Take-All)

函数 赫布_竞争学习(权重矩阵, 输入, 神经元数, 维度, 学习率) {
    // 找到与输入最匹配的神经元(胜者)
    定义 可变 胜者 = 0
    定义 可变 最大匹配 = 0 - 999999
    定义 可变 n = 0
    当 (n < 神经元数) {
        定义 可变 匹配度 = 0
        定义 可变 i = 0
        当 (i < 维度) {
            匹配度 = 匹配度 + 权重矩阵[n * 维度 + i] * 输入[i] / 1000
            i = i + 1
        }
        如果 (匹配度 > 最大匹配) {
            最大匹配 = 匹配度
            胜者 = n
        }
        n = n + 1
    }
    // 只更新胜者的权重(Winner-Take-All)
    定义 可变 i = 0
    当 (i < 维度) {
        定义 idx = 胜者 * 维度 + i
        定义 差 = 输入[i] - 权重矩阵[idx]
        权重矩阵[idx] = 权重矩阵[idx] + 学习率 * 差 / 1000
        i = i + 1
    }
    返回 胜者
}

// §6 TNF七态量化权重更新 (增强: 元可塑性调制)

定义 赫布_学习率 = 1

函数 赫布_更新权重(引擎, 输入, 输出) {
    定义 可变 总变化方向 = 0
    定义 可变 i = 0
    当 (i < TNF_维度) {
        定义 可变 j = 0
        当 (j < TNF_维度) {
            定义 原始更新 = 赫布_学习率 * 输入[i] * 输出[j]
            // 元可塑性调制
            定义 更新 = 原始更新 * 元_有效学习率 / 1000
            定义 索引 = i * TNF_维度 + j
            定义 新值 = 引擎[0][索引] + 更新
            如果 (新值 > 3) { 新值 = 3 }
            如果 (新值 < 0 - 3) { 新值 = 0 - 3 }
            定义 变化 = 新值 - 引擎[0][索引]
            总变化方向 = 总变化方向 + 变化
            设置(引擎[0], 索引, 新值)
            j = j + 1
        }
        i = i + 1
    }
    // 反馈给元可塑性
    赫布_元可塑性_调节(总变化方向)
}

// §7 测试 + 完整统计

函数 赫布_测试() {
    打印("=== Nova关联学习学习测试 ===")
    定义 可变 频谱 = [
        100, 50, 0 - 30, 20, 0 - 10, 5, 0 - 3, 1,
        120, 40, 0 - 20, 25, 0 - 15, 8, 0 - 5, 2,
        90, 60, 0 - 40, 15, 0 - 5, 3, 0 - 1, 4
    ]
    定义 可变 索引 = [1, 2, 3, 4]
    定义 关联 = 赫布_学习符号(频谱, 3, 8, 索引, 4)
    打印("  corr[0,1]=" + 转字符串(关联[1]))
    如果 (关联[1] < 0) { 打印("  符号关联: PASS") }
    否则 { 打印("  符号关联: FAIL") }
    定义 振幅 = 赫布_学习振幅(频谱, 3, 8, 索引, 4)
    定义 am = 振幅[0]
    打印("  amp_mean[0]=" + 转字符串(am[0]))
    定义 生成 = 赫布_生成频谱(关联, 振幅[0], 振幅[1], 索引, 4, 8, 42, 800)
    打印("  生成DC=" + 转字符串(生成[0]) + " idx1=" + 转字符串(生成[1]))
    打印("Nova关联学习学习: 全部通过")
}

函数 赫布_完整统计() {
    返回 [赫布_学习次数, 赫布_总突触更新, 稳态_调节总次数,
           BCM_阈值, Oja_更新总数, 元_有效学习率, 稳态_最大缩放]
}
