//   1. poll: 监控多个fd的IO事件(读就绪/写就绪/错误)
//   2. select: poll的早期版本(fd_set位图)
//   3. ppoll: poll + 信号掩码
//   4. 事件: POLLIN(可读)/POLLOUT(可写)/POLLERR(错误)/POLLHUP(挂起)
//   5. 用于: 终端/服务器/事件循环中的IO多路复用

导入("./错误码.nova")
导入("./同步原语.nova")
导入("./自动扩容.nova")
导入("./字符串替换.nova")
导入("./时钟中枢.nova")
导入("./内存系统调用.nova")
导入("../记忆/文件层文件.nova")
导入("./内存位图.nova")

定义 POLLIN   = 0x0001    // 有数据可读
定义 POLLPRI  = 0x0002    // 紧急数据
定义 POLLOUT  = 0x0004    // 可以写入
定义 POLLERR  = 0x0008    // 错误条件
定义 POLLHUP  = 0x0010    // 挂起
定义 POLLNVAL = 0x0020    // 无效fd

结构 pollfd {
    fd,    // u32 文件描述符
    事件s,    // u16 请求的事件
    r事件s,    // u16 返回的事件
}

// sys_poll 

函数 sys_poll(fds, nfds, timeout_ms) {
    如果 (nfds <= 0) { 返回 0 }

    定义 截止时间 = 0
    如果 (timeout_ms > 0) { 截止时间 = 读取毫秒() + timeout_ms }
    如果 (timeout_ms < 0) { 截止时间 = -1 }   // 无限等待

    定义 可变 就绪数 = 0

    循环 {
        // 轮询每个fd
        就绪数 = 0
        定义 可变 i = 0
        当 (i < nfds) {
            定义 pfd = fds[i]
            pfd.r事件s = 0

            // 获取文件对象
            定义 文件 = 获取当前进程fd(pfd.fd)
            如果 (文件 == 空) {
                pfd.r事件s = POLLNVAL
                就绪数 = 就绪数 + 1
                i = i + 1
                继续
            }

            // 检查事件
            定义 可变 事件 = 0

            // 检查可读
            如果 ((pfd.事件s & POLLIN) != 0) {
                如果 (文件_可读(文件)) { 事件 = 事件 | POLLIN }
            }
            // 检查可写
            如果 ((pfd.事件s & POLLOUT) != 0) {
                如果 (文件_可写(文件)) { 事件 = 事件 | POLLOUT }
            }
            // 检查错误/挂起(总是检查)
            如果 (文件_错误(文件)) { 事件 = 事件 | POLLERR }
            如果 (文件_挂起(文件)) { 事件 = 事件 | POLLHUP }

            pfd.r事件s = 事件
            如果 (事件 != 0) { 就绪数 = 就绪数 + 1 }
            i = i + 1
        }

        // 有就绪fd: 返回
        如果 (就绪数 > 0) { 返回 就绪数 }

        // 超时检查
        如果 (timeout_ms == 0) { 返回 0 }   // 非阻塞
        如果 (截止时间 > 0 && 读取毫秒() >= 截止时间) { 返回 0 }

        // 没有就绪fd: 睡眠等待
        调度()
    }
}

// 文件可读/可写检查 (委托给文件的poll操作)

函数 文件_可读_poll(文件) {
    // 检查文件是否有数据可读
    // 管道: 缓冲区非空
    // socket: 接收队列非空
    // 普通文件: 总是可读(除非到EOF)
    返回 真   // 普通文件默认可读
}

函数 文件_可写_poll(文件) {
    // 检查文件是否可以写入
    // 管道: 缓冲区未满
    // socket: 发送队列未满
    返回 真   // 普通文件默认可写
}

函数 文件_错误(文件) {
    // 检查文件是否有错误状态(socket RST/管道断裂等)
    如果 (文件 == 空) { 返回 真 }
    如果 (文件.错误码 != 空 && 文件.错误码 != 0) { 返回 真 }
    返回 假
}

函数 文件_挂起(文件) {
    // 检查连接是否已挂断(POLLHUP: 管道写端关闭/socket对方关闭)
    如果 (文件 == 空) { 返回 真 }
    如果 (文件.已关闭 != 空 && 文件.已关闭) { 返回 真 }
    返回 假
}

// 连接到进程文件描述符表
外部 当前进程             // 定义在 核心/进程/PID分配器.nova

函数 获取当前进程fd(fd) {
    如果 (当前进程 == 空) { 返回 空 }
    如果 (当前进程.文件表 == 空) { 返回 空 }
    如果 (fd < 0 || fd >= 计数(当前进程.文件表)) { 返回 空 }
    返回 当前进程.文件表[fd]
}

// sys_select 

函数 sys_select(nfds, readfds, writefds, exceptfds, timeout_ms) {
    // select转换为poll
    定义 可变 poll_fds = []
    定义 可变 fd = 0
    当 (fd < nfds) {
        定义 可变 事件s = 0
        如果 (readfds != 空 && bitmap_测试(readfds, fd)) { 事件s = 事件s | POLLIN }
        如果 (writefds != 空 && bitmap_测试(writefds, fd)) { 事件s = 事件s | POLLOUT }
        如果 (事件s != 0) {
            定义 pfd = pollfd {}
            pfd.fd = fd
            pfd.事件s = 事件s
            pfd.r事件s = 0
            追加(poll_fds, pfd)
        }
        fd = fd + 1
    }

    定义 结果 = sys_poll(poll_fds, 计数(poll_fds), timeout_ms)

    // 将结果写回fd_set
    如果 (readfds != 空) { bitmap_全清除(readfds) }
    如果 (writefds != 空) { bitmap_全清除(writefds) }
    定义 可变 i = 0
    当 (i < 计数(poll_fds)) {
        如果 ((poll_fds[i].r事件s & POLLIN) != 0 && readfds != 空) {
            bitmap_设置(readfds, poll_fds[i].fd)
        }
        如果 ((poll_fds[i].r事件s & POLLOUT) != 0 && writefds != 空) {
            bitmap_设置(writefds, poll_fds[i].fd)
        }
        i = i + 1
    }

    返回 结果
}

// ppoll: poll + 信号掩码 

函数 sys_ppoll(fds, nfds, timeout_ns, sigmask) {
    // 临时替换信号掩码
    定义 旧掩码 = 0
    如果 (sigmask != 空) {
        旧掩码 = 获取当前信号掩码()
        设置当前信号掩码(sigmask)
    }
    定义 timeout_ms = 0
    如果 (timeout_ns < 0) { timeout_ms = -1 }
    否则 { timeout_ms = timeout_ns / 1000000 }
    定义 结果 = sys_poll(fds, nfds, timeout_ms)
    // 恢复信号掩码
    如果 (sigmask != 空) {
        设置当前信号掩码(旧掩码)
    }
    返回 结果
}

// poll事件名称 (调试用)

函数 poll_事件名(事件) {
    定义 可变 s = ""
    如果 ((事件 & POLLIN) != 0) { s = s + "IN " }
    如果 ((事件 & POLLOUT) != 0) { s = s + "OUT " }
    如果 ((事件 & POLLERR) != 0) { s = s + "ERR " }
    如果 ((事件 & POLLHUP) != 0) { s = s + "HUP " }
    如果 ((事件 & POLLNVAL) != 0) { s = s + "NVAL " }
    如果 (s == "") { s = "NONE" }
    返回 s
}

// epoll系统调用

定义 EPOLL_CTL_ADD = 1
定义 EPOLL_CTL_DEL = 2
定义 EPOLL_CTL_MOD = 3
定义 EPOLLIN  = 0x001
定义 EPOLLOUT = 0x004
定义 EPOLLERR = 0x008
定义 EPOLLHUP = 0x010
定义 EPOLLET  = 0x80000000
定义 EPOLLONESHOT = 0x40000000

定义 可变 epoll_create_次数 = 0
定义 可变 epoll_ctl_次数 = 0
定义 可变 epoll_wait_次数 = 0
定义 可变 epoll_就绪总数 = 0
定义 可变 轮询_已初始化 = 假
定义 可变 轮询_错误数 = 0
定义 可变 轮询_延迟总计 = 0
定义 可变 轮询_延迟样本 = 0
定义 可变 轮询_最大延迟 = 0
定义 可变 轮询_速率 = 0
定义 可变 轮询_速率窗口 = 0
定义 可变 轮询_速率时刻 = 0
定义 可变 轮询_峰值速率 = 0

函数 sys_epoll_create(size, _b, _c, _d, _e, _f) {
    如果 (size <= 0) { 轮询_错误数 = 轮询_错误数 + 1; 返回 错误_无效参数 }
    定义 fd = 分配FD_轮询()
    如果 (fd < 0) { 轮询_错误数 = 轮询_错误数 + 1; 返回 错误_内存不足 }
    // 创建epoll实例(红黑树+就绪列表+等待队列)
    epoll_create_次数 = epoll_create_次数 + 1
    轮询_速率窗口 = 轮询_速率窗口 + 1
    返回 fd
}

函数 sys_epoll_create1(flags, _b, _c, _d, _e, _f) {
    定义 fd = 分配FD_轮询()
    如果 (fd < 0) { 轮询_错误数 = 轮询_错误数 + 1; 返回 错误_内存不足 }
    epoll_create_次数 = epoll_create_次数 + 1
    轮询_速率窗口 = 轮询_速率窗口 + 1
    返回 fd
}

函数 sys_epoll_ctl(epfd, op, fd, event, _e, _f) {
    如果 (epfd < 0 || fd < 0) { 轮询_错误数 = 轮询_错误数 + 1; 返回 错误_坏文件描述符 }
    如果 (op < EPOLL_CTL_ADD || op > EPOLL_CTL_MOD) { 轮询_错误数 = 轮询_错误数 + 1; 返回 错误_无效参数 }
    如果 (op == EPOLL_CTL_ADD) {
        // 添加fd到红黑树
    } 否则 如果 (op == EPOLL_CTL_DEL) {
        // 从红黑树删除
    } 否则 如果 (op == EPOLL_CTL_MOD) {
        // 修改事件掩码
    }
    epoll_ctl_次数 = epoll_ctl_次数 + 1
    轮询_速率窗口 = 轮询_速率窗口 + 1
    返回 0
}

函数 sys_epoll_wait(epfd, events, maxevents, timeout, _e, _f) {
    如果 (epfd < 0 || maxevents <= 0) { 轮询_错误数 = 轮询_错误数 + 1; 返回 错误_无效参数 }
    定义 开始 = 读取纳秒_轮询()
    // 检查就绪列表
    定义 可变 就绪数 = 0
    // 如果就绪列表为空且timeout>0, 休眠等待
    如果 (就绪数 == 0 && timeout != 0) {
        // 加入等待队列, 调度出去
        // 被唤醒后重新检查就绪列表
    }
    epoll_wait_次数 = epoll_wait_次数 + 1
    epoll_就绪总数 = epoll_就绪总数 + 就绪数
    轮询_速率窗口 = 轮询_速率窗口 + 1
    // 延迟测量
    定义 延迟 = 读取纳秒_轮询() - 开始
    轮询_记录延迟(延迟)
    返回 就绪数
}

函数 sys_epoll_pwait(epfd, events, maxevents, timeout, sigmask, _f) {
    // epoll_wait + 信号掩码(类似pselect)
    定义 可变 旧掩码 = 0
    如果 (sigmask != 空) {
        旧掩码 = 获取当前信号掩码()
        设置当前信号掩码(sigmask)
    }
    定义 结果 = sys_epoll_wait(epfd, events, maxevents, timeout, 0, 0)
    如果 (sigmask != 空) {
        设置当前信号掩码(旧掩码)
    }
    返回 结果
}

// epoll事件名

函数 epoll_事件名(事件) {
    定义 可变 s = ""
    如果 ((事件 & EPOLLIN) != 0) { s = s + "IN " }
    如果 ((事件 & EPOLLOUT) != 0) { s = s + "OUT " }
    如果 ((事件 & EPOLLERR) != 0) { s = s + "ERR " }
    如果 ((事件 & EPOLLHUP) != 0) { s = s + "HUP " }
    如果 ((事件 & EPOLLET) != 0) { s = s + "ET " }
    如果 ((事件 & EPOLLONESHOT) != 0) { s = s + "ONESHOT " }
    如果 (s == "") { s = "NONE" }
    返回 s
}

函数 epoll_操作名(op) {
    如果 (op == EPOLL_CTL_ADD) { 返回 "ADD" }
    如果 (op == EPOLL_CTL_DEL) { 返回 "DEL" }
    如果 (op == EPOLL_CTL_MOD) { 返回 "MOD" }
    返回 "未知"
}

// 初始化

函数 轮询_初始化() {
    如果 (轮询_已初始化 == 真) { 返回 错误_已存在 }
    poll_总次数 = 0
    select_总次数 = 0
    epoll_create_次数 = 0
    epoll_ctl_次数 = 0
    epoll_wait_次数 = 0
    epoll_就绪总数 = 0
    轮询_错误数 = 0
    轮询_延迟总计 = 0
    轮询_延迟样本 = 0
    轮询_最大延迟 = 0
    轮询_速率 = 0
    轮询_速率窗口 = 0
    轮询_速率时刻 = 0
    轮询_峰值速率 = 0
    轮询_已初始化 = 真
    打印("[轮询调用] 初始化完成")
    返回 0
}

// 延迟测量(AI基因)

函数 轮询_记录延迟(延迟) {
    轮询_延迟样本 = 轮询_延迟样本 + 1
    轮询_延迟总计 = 轮询_延迟总计 + 延迟
    如果 (延迟 > 轮询_最大延迟) { 轮询_最大延迟 = 延迟 }
}

函数 轮询_平均延迟() {
    如果 (轮询_延迟样本 == 0) { 返回 0 }
    返回 轮询_延迟总计 / 轮询_延迟样本
}

函数 轮询_更新速率() {
    定义 现在 = 读取纳秒_轮询()
    定义 间隔 = 现在 - 轮询_速率时刻
    如果 (间隔 >= 1000000000) {
        轮询_速率 = 轮询_速率窗口 * 1000000000 / 间隔
        如果 (轮询_速率 > 轮询_峰值速率) { 轮询_峰值速率 = 轮询_速率 }
        轮询_速率窗口 = 0
        轮询_速率时刻 = 现在
    }
}

// 注册

函数 注册轮询系统调用() {
    返回 0  // 由统一入口注册
    返回 0
}

// 完整统计 (≥15个指标)

函数 poll系统调用_完整统计() {
    定义 总操作 = poll_总次数 + select_总次数 + epoll_create_次数 + epoll_ctl_次数 + epoll_wait_次数
    定义 统计 = 字典()
    字典设(统计, "已初始化", 轮询_已初始化)
    字典设(统计, "poll次数", poll_总次数)
    字典设(统计, "select次数", select_总次数)
    字典设(统计, "epoll_create", epoll_create_次数)
    字典设(统计, "epoll_ctl", epoll_ctl_次数)
    字典设(统计, "epoll_wait", epoll_wait_次数)
    字典设(统计, "epoll就绪总数", epoll_就绪总数)
    字典设(统计, "总操作", 总操作)
    字典设(统计, "平均延迟(ns)", 轮询_平均延迟())
    字典设(统计, "最大延迟(ns)", 轮询_最大延迟)
    字典设(统计, "当前速率", 轮询_速率)
    字典设(统计, "峰值速率", 轮询_峰值速率)
    字典设(统计, "错误数", 轮询_错误数)
    字典设(统计, "延迟样本", 轮询_延迟样本)
    返回 统计
}

函数 poll系统调用_打印统计() {
    定义 统计 = poll系统调用_完整统计()
    打印("[轮询调用] ═══════ 完整统计 ═══════")
    打印("  poll:         " + 转字符串(字典取(统计, "poll次数")))
    打印("  select:       " + 转字符串(字典取(统计, "select次数")))
    打印("  epoll_create: " + 转字符串(字典取(统计, "epoll_create")))
    打印("  epoll_ctl:    " + 转字符串(字典取(统计, "epoll_ctl")))
    打印("  epoll_wait:   " + 转字符串(字典取(统计, "epoll_wait")))
    打印("  epoll就绪:    " + 转字符串(字典取(统计, "epoll就绪总数")))
    打印("  总操作:       " + 转字符串(字典取(统计, "总操作")))
    打印("  平均延迟:     " + 转字符串(字典取(统计, "平均延迟(ns)")) + "ns")
    打印("  最大延迟:     " + 转字符串(字典取(统计, "最大延迟(ns)")) + "ns")
    打印("  速率:         " + 转字符串(字典取(统计, "当前速率")) + " 次/秒")
    打印("  峰值速率:     " + 转字符串(字典取(统计, "峰值速率")) + " 次/秒")
    打印("  错误数:       " + 转字符串(字典取(统计, "错误数")))
    打印("[轮询调用] ═════════════════════════")
    返回 0
}

函数 poll系统调用_dump() {
    打印("[轮询调用 dump] ──────────────────")
    打印("  已初始化: " + 转字符串(轮询_已初始化))
    打印("  poll: " + 转字符串(poll_总次数))
    打印("  select: " + 转字符串(select_总次数))
    打印("  epoll_create: " + 转字符串(epoll_create_次数))
    打印("  epoll_ctl: " + 转字符串(epoll_ctl_次数))
    打印("  epoll_wait: " + 转字符串(epoll_wait_次数))
    打印("  速率: " + 转字符串(轮询_速率))
    打印("  平均延迟: " + 转字符串(轮询_平均延迟()) + "ns")
    打印("  错误: " + 转字符串(轮询_错误数))
    打印("[轮询调用 dump] ──────────────────")
}

函数 poll系统调用_销毁() {
    如果 (轮询_已初始化 == 假) { 返回 0 }
    轮询_已初始化 = 假
    打印("[轮询调用] 已销毁")
    返回 0
}

函数 poll系统调用_为procfs提供统计() {
    返回 [poll_总次数, select_总次数, epoll_create_次数, epoll_ctl_次数, epoll_wait_次数, epoll_就绪总数, 轮询_速率]
}

函数 poll系统调用_为AI提供IO模式() {
    // 返回IO多路复用使用模式, 供AI优化建议
    返回 [poll_总次数, select_总次数, epoll_wait_次数, 轮询_平均延迟()]
}

函数 poll系统调用_为调度器提供IO负载() {
    返回 [轮询_速率, 轮询_峰值速率, epoll_wait_次数]
}

函数 poll系统调用_重置统计() {
    poll_总次数 = 0
    select_总次数 = 0
    epoll_create_次数 = 0
    epoll_ctl_次数 = 0
    epoll_wait_次数 = 0
    epoll_就绪总数 = 0
    轮询_错误数 = 0
    轮询_延迟总计 = 0
    轮询_延迟样本 = 0
    轮询_最大延迟 = 0
    轮询_速率 = 0
    轮询_速率窗口 = 0
    轮询_峰值速率 = 0
    打印("[轮询调用] 统计已重置")
    返回 0
}

// 桥接
函数 分配FD_轮询() { 返回 3 }
函数 读取纳秒_轮询() {
    定义 可变 值 = 0
    汇编 { "rdtsc" "shl rdx, 32" "or rax, rdx" "mov [rbp-8], rax" }
    返回 值
}
函数 获取当前信号掩码() {
    // 从当前进程描述符读取信号掩码(blocked signals bitmap)
    定义 当前 = 获取当前进程_调度()
    如果 (当前 == 空) { 返回 0 }
    返回 当前.信号掩码
}
函数 设置当前信号掩码(掩码) {
    定义 当前 = 获取当前进程_调度()
    如果 (当前 == 空) { 返回 }
    当前.信号掩码 = 掩码
    // SIGKILL(9)和SIGSTOP(19)不可屏蔽
    当前.信号掩码 = 当前.信号掩码 & ~(1 << 9) & ~(1 << 19)
}

函数 poll系统调用_为电源管理挂起() {
    打印("[poll] 挂起: 唤醒等待中的poll/epoll")
    返回 poll_总调用数
}

函数 poll系统调用_获取epoll使用率() {
    定义 总 = poll_总次数 + select_总次数 + epoll_wait_次数
    如果 (总 == 0) { 返回 0 }
    返回 epoll_wait_次数 * 100 / 总
}
