导入("./类型定义.nova")
导入("./错误码.nova")
导入("./整数转字符串.nova")
导入("./字符串替换.nova")
导入("./链表后继.nova")

// NovaOS · IOMMU (I/O内存管理单元)
// 设备直传隔离: 防止恶意/故障设备访问任意物理内存
// §1 IOMMU域: 每个设备/设备组独立的IO地址空间
// §2 IO页表: 设备虚拟地址→物理地址映射
// §3 直传映射接口: dma_map_single / dma_unmap_single
// §4 直传R表解析: ACPI 直传R表→硬件IOMMU配置
// §5 直通模式: 性能优先时可绕过IOMMU

定义 IOMMU_域最大 = 64
定义 IOMMU_映射最大 = 4096
定义 IOMMU_页大小 = 4096

定义 IOMMU_读 = 1
定义 IOMMU_写 = 2
定义 IOMMU_读写 = 3


结构 IOMMU域 {
    域ID,
    设备列表,    // 列表 绑定到此域的设备BDF
    映射表,    // 列表 [IO虚拟地址, 物理地址, 大小, 权限]
    映射计数,
    直通模式,    // u8 1=直通(不翻译)
}

定义 可变 IOMMU域表 = []
定义 可变 IOMMU_已初始化 = 假
定义 可变 IOMMU_域计数 = 0
定义 可变 IOMMU_总映射 = 0
定义 可变 IOMMU_总取消 = 0
定义 可变 IOMMU_违规次数 = 0


函数 IOMMU_初始化() {
    IOMMU域表 = []
    IOMMU_域计数 = 0
    IOMMU_已初始化 = 真
    内核信息("IOMMU: 直传隔离 最大" + 整数转字符串(IOMMU_域最大) + "域")
}


函数 IOMMU_创建域() {
    如果 (计数(IOMMU域表) >= IOMMU_域最大) { 返回 -1 }
    IOMMU_域计数 = IOMMU_域计数 + 1
    定义 域 = IOMMU域 {}
    域.域ID = IOMMU_域计数
    域.设备列表 = []
    域.映射表 = []
    域.映射计数 = 0
    域.直通模式 = 0
    追加(IOMMU域表, 域)
    返回 域.域ID
}

函数 IOMMU_绑定设备(域ID, 设备BDF) {
    定义 域 = IOMMU_查找域(域ID)
    如果 (域 == 空) { 返回 -1 }
    追加(域.设备列表, 设备BDF)
    返回 0
}

函数 IOMMU_解绑设备(域ID, 设备BDF) {
    定义 域 = IOMMU_查找域(域ID)
    如果 (域 == 空) { 返回 -1 }
    定义 可变 i = 0
    当 (i < 计数(域.设备列表)) {
        如果 (域.设备列表[i] == 设备BDF) {
            链表_删除(域.设备列表, i)
            返回 0
        }
        i = i + 1
    }
    返回 -1
}


函数 IOMMU_映射(域ID, IO虚拟地址, 物理地址, 大小, 权限) {
    定义 域 = IOMMU_查找域(域ID)
    如果 (域 == 空) { 返回 -1 }
    如果 (域.直通模式 == 1) { 返回 0 }  // 直通不需要映射
    如果 (域.映射计数 >= IOMMU_映射最大) { 返回 -2 }

    // 检查重叠
    定义 可变 i = 0
    当 (i < 计数(域.映射表)) {
        定义 已有 = 域.映射表[i]
        如果 (IO虚拟地址 < 已有[0] + 已有[2] && IO虚拟地址 + 大小 > 已有[0]) {
            返回 -3  // 重叠
        }
        i = i + 1
    }

    追加(域.映射表, [IO虚拟地址, 物理地址, 大小, 权限])
    域.映射计数 = 域.映射计数 + 1
    IOMMU_总映射 = IOMMU_总映射 + 1
    返回 0
}

函数 IOMMU_取消映射(域ID, IO虚拟地址, 大小) {
    定义 域 = IOMMU_查找域(域ID)
    如果 (域 == 空) { 返回 -1 }
    定义 可变 i = 0
    当 (i < 计数(域.映射表)) {
        如果 (域.映射表[i][0] == IO虚拟地址 && 域.映射表[i][2] == 大小) {
            链表_删除(域.映射表, i)
            域.映射计数 = 域.映射计数 - 1
            IOMMU_总取消 = IOMMU_总取消 + 1
            返回 0
        }
        i = i + 1
    }
    返回 -1
}


函数 IOMMU_翻译(域ID, IO虚拟地址, 访问类型) {
    定义 域 = IOMMU_查找域(域ID)
    如果 (域 == 空) { IOMMU_违规次数 = IOMMU_违规次数 + 1; 返回 -1 }
    如果 (域.直通模式 == 1) { 返回 IO虚拟地址 }  // 直通

    定义 可变 i = 0
    当 (i < 计数(域.映射表)) {
        定义 映射 = 域.映射表[i]
        如果 (IO虚拟地址 >= 映射[0] && IO虚拟地址 < 映射[0] + 映射[2]) {
            // 权限检查
            如果 ((访问类型 & 映射[3]) != 访问类型) {
                IOMMU_违规次数 = IOMMU_违规次数 + 1
                内核警告("IOMMU: 权限违规 域=" + 整数转字符串(域ID) + " IOVA=0x" + 整数转十六进制(IO虚拟地址))
                返回 -2
            }
            返回 映射[1] + (IO虚拟地址 - 映射[0])
        }
        i = i + 1
    }
    IOMMU_违规次数 = IOMMU_违规次数 + 1
    返回 -1
}


函数 dma_map_single(设备BDF, 物理地址, 大小, 方向) {
    定义 域ID = IOMMU_设备所属域(设备BDF)
    如果 (域ID <= 0) { 返回 物理地址 }  // 无IOMMU直接返回物理地址
    定义 IO地址 = 物理地址  // 无IOMMU时IOVA直接等于物理地址
    IOMMU_映射(域ID, IO地址, 物理地址, 大小, 方向)
    返回 IO地址
}

函数 dma_unmap_single(设备BDF, IO地址, 大小, 方向) {
    定义 域ID = IOMMU_设备所属域(设备BDF)
    如果 (域ID <= 0) { 返回 }
    IOMMU_取消映射(域ID, IO地址, 大小)
}

函数 IOMMU_查找域(域ID) {
    定义 可变 i = 0
    当 (i < 计数(IOMMU域表)) {
        如果 (IOMMU域表[i].域ID == 域ID) { 返回 IOMMU域表[i] }
        i = i + 1
    }
    返回 空
}

函数 IOMMU_设备所属域(设备BDF) {
    定义 可变 i = 0
    当 (i < 计数(IOMMU域表)) {
        定义 可变 j = 0
        当 (j < 计数(IOMMU域表[i].设备列表)) {
            如果 (IOMMU域表[i].设备列表[j] == 设备BDF) {
                返回 IOMMU域表[i].域ID
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 0
}

函数 IOMMU_设置直通(域ID) {
    定义 域 = IOMMU_查找域(域ID)
    如果 (域 != 空) { 域.直通模式 = 1 }
}

函数 IOMMU_统计() {
    返回 { 域数: 计数(IOMMU域表), 总映射: IOMMU_总映射, 总取消: IOMMU_总取消, 违规: IOMMU_违规次数 }
}

// 域信息查询 + 权限名称

函数 IOMMU_域设备数(域ID) {
    定义 域 = IOMMU_查找域(域ID)
    如果 (域 == 空) { 返回 0 }
    返回 计数(域.设备列表)
}

函数 IOMMU_域映射数(域ID) {
    定义 域 = IOMMU_查找域(域ID)
    如果 (域 == 空) { 返回 0 }
    返回 域.映射计数
}

函数 IOMMU_权限名(权限) {
    如果 (权限 == IOMMU_读) { 返回 "R" }
    如果 (权限 == IOMMU_写) { 返回 "W" }
    如果 (权限 == IOMMU_读写) { 返回 "RW" }
    返回 "NONE"
}

函数 IOMMU_完整统计() {
    返回 [计数(IOMMU域表), IOMMU_总映射, IOMMU_总取消, IOMMU_违规次数]
}

// 直通域数 + 总设备数

函数 IOMMU_直通域数() {
    定义 可变 计 = 0
    定义 可变 i = 0
    当 (i < 计数(IOMMU域表)) {
        如果 (IOMMU域表[i].直通模式 == 1) { 计 = 计 + 1 }
        i = i + 1
    }
    返回 计
}

函数 IOMMU_总设备数() {
    定义 可变 总 = 0
    定义 可变 i = 0
    当 (i < 计数(IOMMU域表)) {
        总 = 总 + 计数(IOMMU域表[i].设备列表)
        i = i + 1
    }
    返回 总
}

定义 可变 AI_输入内存单_运行指标 = 0
定义 可变 AI_输入内存单_异常指标 = 0

函数 AI_输入内存单_自诊断() {
    AI_输入内存单_运行指标 = IOMMU_域计数
    返回 AI_输入内存单_运行指标
}

函数 AI_输入内存单_优化建议() {
    定义 指标 = AI_输入内存单_自诊断()
    如果 (AI_输入内存单_运行指标 > 10000) { 返回 "输入内存单负载较高" }
    返回 "输入内存单状态正常"
}
