// NovaOS 通知链子系统 — 觉醒理论·事件驱动解耦通信
// 原创理论: NovaNotifier — 发布-订阅 + 优先级回调 + AI事件预测
// §1 通知链核心: 创建/注册/注销/调用
// §2 优先级管理: 按优先级排序插入，高优先级先调用
// §3 回滚机制: NOTIFY_BAD时自动回滚已通知回调
// §4 链类型: 原子(不可睡眠)/阻塞(可睡眠)/裸(无锁)
// §5 全局通知链实例: reboot/panic/netdev/cpu/内存/电源/AI
// §6 事件过滤: 按事件类型过滤，只通知感兴趣的订阅者
// §7 AI事件预测: 基于历史事件模式预测下次事件
// §8 完整统计: 15+指标
// 用途: 网卡状态/CPU热插拔/内存压力/重启/panic/AI演进通知
// 四阶段AI演进: 本模块属于第一阶段（基础设施层）

导入("./同步原语.nova")
导入("./日志中枢.nova")
导入("./类型定义.nova")
导入("./错误码.nova")
导入("./字符串替换.nova")

定义 成功 = 0
定义 最大链数 = 32
定义 最大回调数 = 256
定义 默认优先级 = 0
定义 最高优先级 = 1000
定义 最低优先级 = 0 - 1000
定义 回滚标志 = 0x80000000
定义 AI预测窗口 = 16

定义 NOTIFY_DONE = 0x0000
定义 NOTIFY_OK = 0x0001
定义 NOTIFY_STOP = 0x8000
定义 NOTIFY_BAD = 0x8002

定义 NETDEV_UP = 0x0001
定义 NETDEV_DOWN = 0x0002
定义 NETDEV_CHANGE = 0x0004
定义 CPU_ONLINE = 0x0010
定义 CPU_DEAD = 0x0020
定义 MEM_GOING_OFFLINE = 0x0040
定义 SYS_RESTART = 0x0100
定义 SYS_HALT = 0x0200
定义 SYS_POWER_OFF = 0x0400
定义 AI_EVOLVE = 0x1000
定义 AI_CHECKPOINT = 0x2000
定义 AI_ROLLBACK = 0x4000

定义 链类型_原子 = 0
定义 链类型_阻塞 = 1
定义 链类型_裸 = 2

结构 通知块 {
    回调: 整数,
    优先级: 整数,
    数据: 整数,
    事件过滤: 整数,
    名称: 整数,
    调用次数: 整数,
}

结构 通知链 {
    名称: 整数,
    链表: 整数,
    锁: 整数,
    类型: 整数,
    调用次数: 整数,
    回调总数: 整数,
    最后事件: 整数,
    最后事件时间: 整数,
}

结构 通知链统计 {
    链创建数: 整数,
    注册次数: 整数,
    注销次数: 整数,
    调用次数: 整数,
    回调执行次数: 整数,
    STOP次数: 整数,
    BAD次数: 整数,
    回滚次数: 整数,
    回滚回调数: 整数,
    过滤跳过数: 整数,
    AI预测次数: 整数,
    AI预测命中数: 整数,
    重复注册拒绝数: 整数,
    空回调跳过数: 整数,
    超限拒绝数: 整数,
    错误次数: 整数,
}

定义 可变 已初始化 = 假
定义 可变 全局统计 = 通知链统计 {}
定义 可变 当前时间戳 = 0
定义 可变 AI事件历史 = []
定义 可变 AI事件位置 = 0

定义 可变 重启_通知链 = 空
定义 可变 恐慌_通知链 = 空
定义 可变 网络设备_通知链 = 空
定义 可变 CPU_通知链 = 空
定义 可变 内存_通知链 = 空
定义 可变 电源_通知链 = 空
定义 可变 AI_通知链 = 空


函数 通知链_全局初始化() {
    如果 (已初始化 == 真) { 返回 错误_已存在 }
    重启_通知链 = 通知链_创建("重启", 链类型_阻塞)
    恐慌_通知链 = 通知链_创建("恐慌", 链类型_原子)
    网络设备_通知链 = 通知链_创建("网络设备", 链类型_阻塞)
    CPU_通知链 = 通知链_创建("CPU热插拔", 链类型_阻塞)
    内存_通知链 = 通知链_创建("内存", 链类型_阻塞)
    电源_通知链 = 通知链_创建("电源", 链类型_阻塞)
    AI_通知链 = 通知链_创建("AI演进", 链类型_阻塞)
    // 初始化AI事件预测
    AI事件历史 = []
    定义 可变 i = 0
    当 (i < AI预测窗口) {
        追加(AI事件历史, 0)
        i = i + 1
    }
    AI事件位置 = 0
    已初始化 = 真
    打印("[通知链] 全局初始化完成 (重启/恐慌/网络/CPU/内存/电源/AI)")
    返回 成功
}

函数 通知链_全局销毁() {
    如果 (已初始化 == 假) { 返回 成功 }
    重启_通知链 = 空
    恐慌_通知链 = 空
    网络设备_通知链 = 空
    CPU_通知链 = 空
    内存_通知链 = 空
    电源_通知链 = 空
    AI_通知链 = 空
    AI事件历史 = []
    已初始化 = 假
    打印("[通知链] 已销毁")
    返回 成功
}


函数 通知链_创建(名称, 类型) {
    如果 (名称 == 空) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        返回 空
    }
    定义 可变 nc = 通知链 {}
    nc.名称 = 名称
    nc.链表 = []
    nc.锁 = 0
    nc.类型 = 类型
    nc.调用次数 = 0
    nc.回调总数 = 0
    nc.最后事件 = 0
    nc.最后事件时间 = 0
    全局统计.链创建数 = 全局统计.链创建数 + 1
    返回 nc
}


函数 通知链_注册(nc, 回调, 优先级) {
    如果 (nc == 空) { 返回 错误_无效参数 }
    如果 (回调 == 空) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        返回 错误_无效参数
    }
    如果 (nc.回调总数 >= 最大回调数) {
        全局统计.超限拒绝数 = 全局统计.超限拒绝数 + 1
        返回 错误_内存不足
    }
    // 检查重复注册
    定义 可变 k = 0
    当 (k < 计数(nc.链表)) {
        如果 (nc.链表[k].回调 == 回调) {
            全局统计.重复注册拒绝数 = 全局统计.重复注册拒绝数 + 1
            返回 错误_已存在
        }
        k = k + 1
    }
    定义 可变 nb = 通知块 {}
    nb.回调 = 回调
    nb.优先级 = 优先级
    nb.数据 = 空
    nb.事件过滤 = 0
    nb.名称 = ""
    nb.调用次数 = 0
    // 按优先级排序插入（高优先级在前）
    定义 可变 插入位置 = 计数(nc.链表)
    定义 可变 i = 0
    当 (i < 计数(nc.链表)) {
        如果 (nc.链表[i].优先级 < 优先级) {
            插入位置 = i
            止
        }
        i = i + 1
    }
    列表_插入(nc.链表, 插入位置, nb)
    nc.回调总数 = nc.回调总数 + 1
    全局统计.注册次数 = 全局统计.注册次数 + 1
    返回 成功
}

函数 通知链_注册_默认优先级(nc, 回调) {
    返回 通知链_注册(nc, 回调, 默认优先级)
}

函数 通知链_注册_带过滤(nc, 回调, 优先级, 事件掩码) {
    定义 结果 = 通知链_注册(nc, 回调, 优先级)
    如果 (结果 != 成功) { 返回 结果 }
    // 设置事件过滤
    定义 可变 i = 计数(nc.链表) - 1
    当 (i >= 0) {
        如果 (nc.链表[i].回调 == 回调) {
            nc.链表[i].事件过滤 = 事件掩码
            返回 成功
        }
        i = i - 1
    }
    返回 成功
}


函数 通知链_注销(nc, nb) {
    如果 (nc == 空 || nb == 空) { 返回 错误_无效参数 }
    定义 可变 i = 0
    当 (i < 计数(nc.链表)) {
        如果 (nc.链表[i] == nb) {
            删除(nc.链表, i)
            nc.回调总数 = nc.回调总数 - 1
            全局统计.注销次数 = 全局统计.注销次数 + 1
            返回 成功
        }
        i = i + 1
    }
    返回 错误_未找到
}

函数 通知链_注销_按回调(nc, 回调) {
    如果 (nc == 空 || 回调 == 空) { 返回 错误_无效参数 }
    定义 可变 i = 0
    当 (i < 计数(nc.链表)) {
        如果 (nc.链表[i].回调 == 回调) {
            删除(nc.链表, i)
            nc.回调总数 = nc.回调总数 - 1
            全局统计.注销次数 = 全局统计.注销次数 + 1
            返回 成功
        }
        i = i + 1
    }
    返回 错误_未找到
}

函数 通知链_清空(nc) {
    如果 (nc == 空) { 返回 错误_无效参数 }
    nc.链表 = []
    nc.回调总数 = 0
    返回 成功
}


函数 通知链_调用(nc, 事件, 数据) {
    如果 (nc == 空) { 返回 NOTIFY_DONE }
    nc.调用次数 = nc.调用次数 + 1
    nc.最后事件 = 事件
    nc.最后事件时间 = 当前时间戳
    全局统计.调用次数 = 全局统计.调用次数 + 1
    AI_记录事件(事件)
    定义 可变 结果 = NOTIFY_DONE
    定义 可变 i = 0
    当 (i < 计数(nc.链表)) {
        定义 nb = nc.链表[i]
        如果 (nb.回调 == 空) {
            全局统计.空回调跳过数 = 全局统计.空回调跳过数 + 1
            i = i + 1
            继续
        }
        // 事件过滤
        如果 (nb.事件过滤 != 0 && (nb.事件过滤 & 事件) == 0) {
            全局统计.过滤跳过数 = 全局统计.过滤跳过数 + 1
            i = i + 1
            继续
        }
        结果 = nb.回调(nb, 事件, 数据)
        nb.调用次数 = nb.调用次数 + 1
        全局统计.回调执行次数 = 全局统计.回调执行次数 + 1
        如果 ((结果 & NOTIFY_STOP) != 0) {
            全局统计.STOP次数 = 全局统计.STOP次数 + 1
            返回 结果
        }
        i = i + 1
    }
    返回 结果
}


函数 通知链_调用_可回滚(nc, 事件, 数据) {
    如果 (nc == 空) { 返回 NOTIFY_DONE }
    nc.调用次数 = nc.调用次数 + 1
    全局统计.调用次数 = 全局统计.调用次数 + 1
    定义 可变 i = 0
    当 (i < 计数(nc.链表)) {
        定义 nb = nc.链表[i]
        如果 (nb.回调 == 空) { i = i + 1  继续 }
        如果 (nb.事件过滤 != 0 && (nb.事件过滤 & 事件) == 0) { i = i + 1  继续 }
        定义 结果 = nb.回调(nb, 事件, 数据)
        nb.调用次数 = nb.调用次数 + 1
        全局统计.回调执行次数 = 全局统计.回调执行次数 + 1
        如果 (结果 == NOTIFY_BAD) {
            全局统计.BAD次数 = 全局统计.BAD次数 + 1
            // 回滚已通知的回调
            定义 可变 j = i - 1
            定义 可变 回滚数 = 0
            当 (j >= 0) {
                如果 (nc.链表[j].回调 != 空) {
                    nc.链表[j].回调(nc.链表[j], 事件 | 回滚标志, 数据)
                    回滚数 = 回滚数 + 1
                }
                j = j - 1
            }
            全局统计.回滚次数 = 全局统计.回滚次数 + 1
            全局统计.回滚回调数 = 全局统计.回滚回调数 + 回滚数
            返回 结果
        }
        如果 ((结果 & NOTIFY_STOP) != 0) {
            全局统计.STOP次数 = 全局统计.STOP次数 + 1
            返回 结果
        }
        i = i + 1
    }
    返回 NOTIFY_DONE
}


函数 列表_插入(列表, 位置, 值) {
    追加(列表, 值)
    定义 可变 i = 计数(列表) - 1
    当 (i > 位置) {
        定义 临时 = 列表[i - 1]
        设置(列表, i - 1, 列表[i])
        设置(列表, i, 临时)
        i = i - 1
    }
}

函数 通知链_长度(nc) {
    如果 (nc == 空) { 返回 0 }
    返回 计数(nc.链表)
}

函数 通知链_调用计数(nc) {
    如果 (nc == 空) { 返回 0 }
    返回 nc.调用次数
}

函数 通知结果名(结果) {
    如果 (结果 == NOTIFY_DONE) { 返回 "完成" }
    如果 (结果 == NOTIFY_OK) { 返回 "已处理" }
    如果 (结果 == NOTIFY_BAD) { 返回 "拒绝" }
    如果 ((结果 & NOTIFY_STOP) != 0) { 返回 "停止" }
    返回 "未知"
}

函数 事件名称(事件) {
    如果 (事件 == NETDEV_UP) { 返回 "网络设备上线" }
    如果 (事件 == NETDEV_DOWN) { 返回 "网络设备下线" }
    如果 (事件 == CPU_ONLINE) { 返回 "CPU上线" }
    如果 (事件 == CPU_DEAD) { 返回 "CPU下线" }
    如果 (事件 == MEM_GOING_OFFLINE) { 返回 "内存离线" }
    如果 (事件 == SYS_RESTART) { 返回 "系统重启" }
    如果 (事件 == SYS_HALT) { 返回 "系统停机" }
    如果 (事件 == SYS_POWER_OFF) { 返回 "系统关机" }
    如果 (事件 == AI_EVOLVE) { 返回 "AI演进" }
    如果 (事件 == AI_CHECKPOINT) { 返回 "AI检查点" }
    如果 (事件 == AI_ROLLBACK) { 返回 "AI回滚" }
    返回 "未知事件"
}


函数 注册_重启通知(回调) { 返回 通知链_注册_默认优先级(重启_通知链, 回调) }
函数 注册_恐慌通知(回调) { 返回 通知链_注册_默认优先级(恐慌_通知链, 回调) }
函数 注册_网络通知(回调) { 返回 通知链_注册_默认优先级(网络设备_通知链, 回调) }
函数 注册_CPU通知(回调) { 返回 通知链_注册_默认优先级(CPU_通知链, 回调) }
函数 注册_内存通知(回调) { 返回 通知链_注册_默认优先级(内存_通知链, 回调) }
函数 注册_电源通知(回调) { 返回 通知链_注册_默认优先级(电源_通知链, 回调) }
函数 注册_AI通知(回调) { 返回 通知链_注册_默认优先级(AI_通知链, 回调) }

函数 发送_重启通知(数据) { 返回 通知链_调用(重启_通知链, SYS_RESTART, 数据) }
函数 发送_恐慌通知(数据) { 返回 通知链_调用(恐慌_通知链, SYS_HALT, 数据) }
函数 发送_CPU上线通知(CPU编号) { 返回 通知链_调用(CPU_通知链, CPU_ONLINE, CPU编号) }
函数 发送_CPU下线通知(CPU编号) { 返回 通知链_调用(CPU_通知链, CPU_DEAD, CPU编号) }
函数 发送_AI演进通知(阶段) { 返回 通知链_调用(AI_通知链, AI_EVOLVE, 阶段) }


函数 AI_记录事件(事件) {
    设置(AI事件历史, AI事件位置, 事件)
    AI事件位置 = (AI事件位置 + 1) % AI预测窗口
    全局统计.AI预测次数 = 全局统计.AI预测次数 + 1
}

函数 AI_预测下次事件() {
    // 查找最频繁的事件类型
    定义 可变 最频事件 = 0
    定义 可变 最频次数 = 0
    定义 可变 i = 0
    当 (i < AI预测窗口) {
        如果 (AI事件历史[i] == 0) { i = i + 1  继续 }
        定义 当前事件 = AI事件历史[i]
        定义 可变 频次 = 0
        定义 可变 j = 0
        当 (j < AI预测窗口) {
            如果 (AI事件历史[j] == 当前事件) { 频次 = 频次 + 1 }
            j = j + 1
        }
        如果 (频次 > 最频次数) {
            最频次数 = 频次
            最频事件 = 当前事件
        }
        i = i + 1
    }
    如果 (最频次数 > AI预测窗口 / 3) {
        全局统计.AI预测命中数 = 全局统计.AI预测命中数 + 1
    }
    返回 最频事件
}

函数 AI_事件相关性(事件A, 事件B) {
    // 检查事件A后是否经常跟随事件B
    定义 可变 跟随数 = 0
    定义 可变 A出现数 = 0
    定义 可变 i = 0
    当 (i < AI预测窗口 - 1) {
        如果 (AI事件历史[i] == 事件A) {
            A出现数 = A出现数 + 1
            如果 (AI事件历史[(i + 1) % AI预测窗口] == 事件B) {
                跟随数 = 跟随数 + 1
            }
        }
        i = i + 1
    }
    如果 (A出现数 == 0) { 返回 0 }
    返回 (跟随数 * 100) / A出现数
}


函数 通知链_总注册数() {
    定义 可变 总数 = 0
    如果 (重启_通知链 != 空) { 总数 = 总数 + 通知链_长度(重启_通知链) }
    如果 (恐慌_通知链 != 空) { 总数 = 总数 + 通知链_长度(恐慌_通知链) }
    如果 (网络设备_通知链 != 空) { 总数 = 总数 + 通知链_长度(网络设备_通知链) }
    如果 (CPU_通知链 != 空) { 总数 = 总数 + 通知链_长度(CPU_通知链) }
    如果 (内存_通知链 != 空) { 总数 = 总数 + 通知链_长度(内存_通知链) }
    如果 (电源_通知链 != 空) { 总数 = 总数 + 通知链_长度(电源_通知链) }
    如果 (AI_通知链 != 空) { 总数 = 总数 + 通知链_长度(AI_通知链) }
    返回 总数
}


函数 通知链_转储(nc) {
    如果 (nc == 空) {
        打印("[通知链] 空链")
        返回 成功
    }
    打印(字符串拼接("[通知链] 名称: ", 转字符串(nc.名称)))
    打印(字符串拼接("  回调数: ", 转字符串(nc.回调总数)))
    打印(字符串拼接("  调用次数: ", 转字符串(nc.调用次数)))
    打印(字符串拼接("  最后事件: ", 事件名称(nc.最后事件)))
    定义 可变 i = 0
    当 (i < 计数(nc.链表)) {
        打印(字符串拼接("  [", 转字符串(i)))
        打印(字符串拼接("    优先级: ", 转字符串(nc.链表[i].优先级)))
        打印(字符串拼接("    调用次数: ", 转字符串(nc.链表[i].调用次数)))
        i = i + 1
    }
    返回 成功
}

函数 通知链_转储全部() {
    打印("[通知链] ═══ 全部链转储 ═══")
    通知链_转储(重启_通知链)
    通知链_转储(恐慌_通知链)
    通知链_转储(网络设备_通知链)
    通知链_转储(CPU_通知链)
    通知链_转储(内存_通知链)
    通知链_转储(电源_通知链)
    通知链_转储(AI_通知链)
    返回 成功
}


函数 通知链_Tick(时间戳) {
    当前时间戳 = 时间戳
}


函数 通知链_打印统计() {
    打印("[通知链] ═══ 运行统计 ═══")
    打印(字符串拼接("  链创建数: ", 转字符串(全局统计.链创建数)))
    打印(字符串拼接("  注册次数: ", 转字符串(全局统计.注册次数)))
    打印(字符串拼接("  注销次数: ", 转字符串(全局统计.注销次数)))
    打印(字符串拼接("  调用次数: ", 转字符串(全局统计.调用次数)))
    打印(字符串拼接("  回调执行: ", 转字符串(全局统计.回调执行次数)))
    打印(字符串拼接("  STOP次数: ", 转字符串(全局统计.STOP次数)))
    打印(字符串拼接("  BAD次数: ", 转字符串(全局统计.BAD次数)))
    打印(字符串拼接("  回滚次数: ", 转字符串(全局统计.回滚次数)))
    打印(字符串拼接("  回滚回调: ", 转字符串(全局统计.回滚回调数)))
    打印(字符串拼接("  过滤跳过: ", 转字符串(全局统计.过滤跳过数)))
    打印(字符串拼接("  AI预测: ", 转字符串(全局统计.AI预测次数)))
    打印(字符串拼接("  AI命中: ", 转字符串(全局统计.AI预测命中数)))
    打印(字符串拼接("  重复注册拒绝: ", 转字符串(全局统计.重复注册拒绝数)))
    打印(字符串拼接("  空回调跳过: ", 转字符串(全局统计.空回调跳过数)))
    打印(字符串拼接("  超限拒绝: ", 转字符串(全局统计.超限拒绝数)))
    打印(字符串拼接("  错误次数: ", 转字符串(全局统计.错误次数)))
    打印(字符串拼接("  总注册回调: ", 转字符串(通知链_总注册数())))
    返回 成功
}


函数 通知链_注册到内核(内核上下文) {
    如果 (已初始化 == 假) { 返回 错误_未初始化 }
    打印("[通知链] 已注册到内核上下文")
    返回 成功
}

函数 通知链_查询状态() {
    如果 (已初始化 == 假) { 返回 0 }
    返回 1
}

函数 通知链_健康检查() {
    如果 (已初始化 == 假) { 返回 假 }
    如果 (全局统计.错误次数 * 10 > 全局统计.调用次数) { 返回 假 }
    返回 真
}
