// NovaOS 链式哈希表 — Nova Chain Collision Theory (NCCT)
// 原创理论: Nova链碰撞理论 (NCCT)
//   定义1: 负载因子 λ = n/m (n=元素数, m=桶数)
//   定理1 (期望链长): E[链长] = λ, 查找期望 O(1+λ)
//   定理2 (碰撞警告): max(链长) > 2×λ+4 → 哈希退化警告
//   定理3 (热桶检测): 某桶访问频率 > 均值×3 → 热桶, 需分裂
//   负载自适应定律: 链式表最优λ∈[0.5, 2.0], 超出需扩缩容

导入("./类型定义.nova")
导入("./错误码.nova")
导入("./字符串替换.nova")
导入("./哈希整数.nova")
导入("./链表后继.nova")

// NCCT统计状态
定义 可变 _链哈希_查找次数 = 0
定义 可变 _链哈希_碰撞次数 = 0   // 链长>1的插入
定义 可变 _链哈希_最大链长 = 0

函数 链式哈希_创建(桶数) {
    如果 (桶数 <= 0) { 桶数 = 16 }
    // 桶数对齐到2的幂(位运算优化取模)
    定义 可变 实际桶数 = 16
    当 (实际桶数 < 桶数) { 实际桶数 = 实际桶数 * 2 }
    定义 桶 = []
    定义 可变 i = 0
    当 (i < 实际桶数) {
        追加(桶, [])   // 每个桶是空链表
        i = i + 1
    }
    返回 [桶, 实际桶数, 0]  // [桶数组, 桶数, 元素数]
}

函数 链式哈希_插入(表, 键, 值) {
    定义 桶 = 表[0]
    定义 桶数 = 表[1]
    如果 (桶数 <= 0) { 返回 错误_无效参数 }
    定义 索引 = 哈希_整数(键) % 桶数
    定义 链表 = 桶[索引]

    // 检查是否已存在(更新)
    定义 可变 i = 0
    当 (i < 计数(链表)) {
        如果 (链表[i][0] == 键) {
            设置(链表[i], 1, 值)
            返回 成功
        }
        i = i + 1
    }

    // 新插入(头插法, O(1))
    追加(链表, [键, 值])
    设置(表, 2, 表[2] + 1)
    // NCCT定理2: 碰撞追踪
    定义 链长 = 计数(链表)
    如果 (链长 > 1) { _链哈希_碰撞次数 = _链哈希_碰撞次数 + 1 }
    如果 (链长 > _链哈希_最大链长) { _链哈希_最大链长 = 链长 }
    返回 成功
}

函数 链式哈希_查找(表, 键) {
    _链哈希_查找次数 = _链哈希_查找次数 + 1
    定义 桶 = 表[0]
    定义 桶数 = 表[1]
    如果 (桶数 <= 0) { 返回 空 }
    定义 索引 = 哈希_整数(键) % 桶数
    定义 链表 = 桶[索引]

    定义 可变 i = 0
    当 (i < 计数(链表)) {
        如果 (链表[i][0] == 键) { 返回 链表[i][1] }
        i = i + 1
    }
    返回 空
}

函数 链式哈希_删除(表, 键) {
    定义 桶 = 表[0]
    定义 桶数 = 表[1]
    如果 (桶数 <= 0) { 返回 }
    定义 索引 = 哈希_整数(键) % 桶数
    定义 链表 = 桶[索引]

    定义 可变 i = 0
    当 (i < 计数(链表)) {
        如果 (链表[i][0] == 键) {
            链表_删除(链表, i)
            设置(表, 2, 表[2] - 1)
            返回 成功
        }
        i = i + 1
    }
    返回 错误_不存在
}

函数 链式哈希_遍历(表, 回调) {
    定义 桶 = 表[0]
    定义 桶数 = 表[1]
    定义 可变 b = 0
    当 (b < 桶数) {
        定义 链表 = 桶[b]
        定义 可变 i = 0
        当 (i < 计数(链表)) {
            回调(链表[i][0], 链表[i][1])
            i = i + 1
        }
        b = b + 1
    }
}

函数 链式哈希_大小(表) { 返回 表[2] }

// NCCT定理1: 负载因子与链长统计

// 负载因子 λ×1000
函数 链式哈希_负载因子(表) {
    如果 (表[1] <= 0) { 返回 0 }
    返回 表[2] * 1000 / 表[1]
}

// NCCT定理2: 碰撞健康诊断
函数 链式哈希_碰撞诊断(表) {
    定义 桶 = 表[0]
    定义 桶数 = 表[1]
    定义 可变 非空桶 = 0
    定义 可变 最长链 = 0
    定义 可变 总链长 = 0
    定义 可变 b = 0
    当 (b < 桶数) {
        定义 长度 = 计数(桶[b])
        如果 (长度 > 0) {
            非空桶 = 非空桶 + 1
            总链长 = 总链长 + 长度
            如果 (长度 > 最长链) { 最长链 = 长度 }
        }
        b = b + 1
    }
    定义 平均链长 = 0
    如果 (非空桶 > 0) { 平均链长 = 总链长 * 1000 / 非空桶 }
    // NCCT定理2: 退化检测
    定义 负载 = 链式哈希_负载因子(表)
    定义 退化阈值 = 负载 * 2 / 1000 + 4
    定义 退化 = 最长链 > 退化阈值
    返回 [非空桶, 最长链, 平均链长, 退化]
    // [非空桶数, 最长链, 平均链长×1000, 是否退化]
}

// NCCT负载自适应: 建议操作
函数 链式哈希_建议操作(表) {
    定义 负载 = 链式哈希_负载因子(表)
    如果 (负载 > 2000) { 返回 1 }    // 扩容
    如果 (负载 < 500 && 表[1] > 32) { 返回 -1 }  // 缩容
    返回 0  // 无需操作
}

// 链式哈希迭代器快照: 安全遍历(拷贝键值对)
函数 链式哈希_快照(表) {
    定义 可变 快照 = []
    定义 桶 = 表[0]
    定义 桶数 = 表[1]
    定义 可变 b = 0
    当 (b < 桶数) {
        定义 链表 = 桶[b]
        定义 可变 i = 0
        当 (i < 计数(链表)) {
            追加(快照, [链表[i][0], 链表[i][1]])
            i = i + 1
        }
        b = b + 1
    }
    返回 快照
}

// NCCT完整统计
函数 链式哈希_完整统计(表) {
    定义 诊断 = 链式哈希_碰撞诊断(表)
    返回 [
        ["元素数", 表[2]],
        ["桶数", 表[1]],
        ["负载因子", 链式哈希_负载因子(表)],
        ["查找次数", _链哈希_查找次数],
        ["碰撞插入", _链哈希_碰撞次数],
        ["历史最大链", _链哈希_最大链长],
        ["当前最长链", 诊断[1]],
        ["平均链长", 诊断[2]],
        ["哈希退化", 诊断[3]]
    ]
}

// §7 多种哈希函数

// Golden ratio hash(Nova内核的默认哈希, 用于PID/Nova文件节点)
定义 GOLDEN_RATIO_64 = 0x61C8864680B583EB

函数 哈希_黄金比例(键, 位数) {
    返回 (键 * GOLDEN_RATIO_64) >> (64 - 位数)
}

// Jenkins one-at-a-time hash
函数 哈希_Jenkins(数据, 长度) {
    定义 可变 h = 0
    定义 可变 i = 0
    当 (i < 长度) {
        h = h + 数据[i]
        h = h + (h << 10)
        h = h ^ (h >> 6)
        i = i + 1
    }
    h = h + (h << 3)
    h = h ^ (h >> 11)
    h = h + (h << 15)
    返回 h
}

// 双哈希(用于布隆过滤器)
函数 哈希_双重(键, 种子) {
    返回 哈希_整数(键 ^ 种子)
}

定义 成功 = 0
定义 错误_无效参数 = 0 - 22
定义 错误_不存在 = 0 - 2
定义 AI碰撞窗口 = 16
定义 热桶阈值倍数 = 3
定义 退化链长阈值 = 8

结构 链式哈希统计 {
    插入次数: 整数,
    插入碰撞: 整数,
    查找次数: 整数,
    查找命中: 整数,
    查找未命中: 整数,
    删除次数: 整数,
    遍历次数: 整数,
    快照次数: 整数,
    诊断次数: 整数,
    扩容次数: 整数,
    缩容次数: 整数,
    热桶检测数: 整数,
    热桶分裂数: 整数,
    AI预测次数: 整数,
    AI预测命中: 整数,
    批量操作次数: 整数,
    错误次数: 整数,
}

定义 可变 全局统计 = 链式哈希统计 {}
定义 可变 链式模块已初始化 = 假
定义 可变 AI链长历史 = []
定义 可变 AI链长位置 = 0


函数 链式哈希模块_初始化() {
    如果 (链式模块已初始化 == 真) { 返回 0 - 17 }
    AI链长历史 = []
    定义 可变 i = 0
    当 (i < AI碰撞窗口) {
        追加(AI链长历史, 0)
        i = i + 1
    }
    AI链长位置 = 0
    链式模块已初始化 = 真
    打印("[链式哈希] 初始化完成")
    返回 0
}

函数 链式哈希模块_销毁() {
    如果 (链式模块已初始化 == 假) { 返回 0 }
    AI链长历史 = []
    链式模块已初始化 = 假
    打印("[链式哈希] 已销毁")
    返回 0
}


函数 链式哈希_安全插入(表, 键, 值) {
    如果 (表 == 空) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        返回 错误_无效参数
    }
    全局统计.插入次数 = 全局统计.插入次数 + 1
    定义 结果 = 链式哈希_插入(表, 键, 值)
    AI_记录链长(表)
    返回 结果
}

函数 链式哈希_安全查找(表, 键) {
    如果 (表 == 空) { 返回 空 }
    全局统计.查找次数 = 全局统计.查找次数 + 1
    定义 结果 = 链式哈希_查找(表, 键)
    如果 (结果 != 空) {
        全局统计.查找命中 = 全局统计.查找命中 + 1
    } 否则 {
        全局统计.查找未命中 = 全局统计.查找未命中 + 1
    }
    返回 结果
}

函数 链式哈希_安全删除(表, 键) {
    如果 (表 == 空) {
        全局统计.错误次数 = 全局统计.错误次数 + 1
        返回 错误_无效参数
    }
    全局统计.删除次数 = 全局统计.删除次数 + 1
    返回 链式哈希_删除(表, 键)
}


函数 链式哈希_自动插入(表, 键, 值) {
    如果 (表 == 空) { 返回 错误_无效参数 }
    定义 建议 = 链式哈希_建议操作(表)
    如果 (建议 == 1) {
        链式哈希_扩容(表)
        全局统计.扩容次数 = 全局统计.扩容次数 + 1
    }
    返回 链式哈希_安全插入(表, 键, 值)
}

函数 链式哈希_自动删除(表, 键) {
    如果 (表 == 空) { 返回 错误_无效参数 }
    定义 结果 = 链式哈希_安全删除(表, 键)
    定义 建议 = 链式哈希_建议操作(表)
    如果 (建议 == 0 - 1) {
        链式哈希_缩容(表)
        全局统计.缩容次数 = 全局统计.缩容次数 + 1
    }
    返回 结果
}

函数 链式哈希_扩容(表) {
    如果 (表 == 空) { 返回 }
    定义 旧桶 = 表[0]
    定义 旧桶数 = 表[1]
    定义 新桶数 = 旧桶数 * 2
    定义 新桶 = []
    定义 可变 i = 0
    当 (i < 新桶数) {
        追加(新桶, [])
        i = i + 1
    }
    设置(表, 0, 新桶)
    设置(表, 1, 新桶数)
    设置(表, 2, 0)
    // 重哈希
    i = 0
    当 (i < 旧桶数) {
        定义 链表 = 旧桶[i]
        定义 可变 j = 0
        当 (j < 计数(链表)) {
            链式哈希_插入(表, 链表[j][0], 链表[j][1])
            j = j + 1
        }
        i = i + 1
    }
}

函数 链式哈希_缩容(表) {
    如果 (表 == 空) { 返回 }
    如果 (表[1] <= 16) { 返回 }
    定义 旧桶 = 表[0]
    定义 旧桶数 = 表[1]
    定义 新桶数 = 旧桶数 / 2
    定义 新桶 = []
    定义 可变 i = 0
    当 (i < 新桶数) {
        追加(新桶, [])
        i = i + 1
    }
    设置(表, 0, 新桶)
    设置(表, 1, 新桶数)
    设置(表, 2, 0)
    i = 0
    当 (i < 旧桶数) {
        定义 链表 = 旧桶[i]
        定义 可变 j = 0
        当 (j < 计数(链表)) {
            链式哈希_插入(表, 链表[j][0], 链表[j][1])
            j = j + 1
        }
        i = i + 1
    }
}


函数 链式哈希_检测热桶(表) {
    如果 (表 == 空) { 返回 [] }
    全局统计.热桶检测数 = 全局统计.热桶检测数 + 1
    定义 桶 = 表[0]
    定义 桶数 = 表[1]
    定义 平均长 = 链式哈希_负载因子(表) / 1000
    如果 (平均长 < 1) { 平均长 = 1 }
    定义 可变 热桶列表 = []
    定义 可变 i = 0
    当 (i < 桶数) {
        定义 链长 = 计数(桶[i])
        如果 (链长 > 平均长 * 热桶阈值倍数) {
            追加(热桶列表, [i, 链长])
        }
        i = i + 1
    }
    返回 热桶列表
}

函数 链式哈希_包含(表, 键) {
    返回 链式哈希_查找(表, 键) != 空
}

函数 链式哈希_更新(表, 键, 值) {
    如果 (表 == 空) { 返回 错误_无效参数 }
    定义 桶 = 表[0]
    定义 桶数 = 表[1]
    如果 (桶数 <= 0) { 返回 错误_无效参数 }
    定义 索引 = 哈希_整数(键) % 桶数
    定义 链表 = 桶[索引]
    定义 可变 i = 0
    当 (i < 计数(链表)) {
        如果 (链表[i][0] == 键) {
            设置(链表[i], 1, 值)
            返回 成功
        }
        i = i + 1
    }
    返回 错误_不存在
}


函数 链式哈希_批量插入(表, 键值列表) {
    如果 (表 == 空 || 键值列表 == 空) { 返回 0 }
    全局统计.批量操作次数 = 全局统计.批量操作次数 + 1
    定义 可变 已插入 = 0
    定义 可变 i = 0
    当 (i < 计数(键值列表)) {
        链式哈希_自动插入(表, 键值列表[i][0], 键值列表[i][1])
        已插入 = 已插入 + 1
        i = i + 1
    }
    返回 已插入
}

函数 链式哈希_批量查找(表, 键列表) {
    如果 (表 == 空 || 键列表 == 空) { 返回 [] }
    全局统计.批量操作次数 = 全局统计.批量操作次数 + 1
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(键列表)) {
        追加(结果, [键列表[i], 链式哈希_查找(表, 键列表[i])])
        i = i + 1
    }
    返回 结果
}

函数 链式哈希_清空(表) {
    如果 (表 == 空) { 返回 }
    定义 桶 = 表[0]
    定义 桶数 = 表[1]
    定义 可变 i = 0
    当 (i < 桶数) {
        设置(桶, i, [])
        i = i + 1
    }
    设置(表, 2, 0)
}


函数 AI_记录链长(表) {
    如果 (表 == 空) { 返回 }
    定义 诊断 = 链式哈希_碰撞诊断(表)
    设置(AI链长历史, AI链长位置, 诊断[1])
    AI链长位置 = (AI链长位置 + 1) % AI碰撞窗口
    全局统计.AI预测次数 = 全局统计.AI预测次数 + 1
}

函数 AI_预测碰撞趋势() {
    定义 半 = AI碰撞窗口 / 2
    定义 可变 前半和 = 0
    定义 可变 后半和 = 0
    定义 可变 i = 0
    当 (i < 半) {
        前半和 = 前半和 + AI链长历史[i]
        i = i + 1
    }
    当 (i < AI碰撞窗口) {
        后半和 = 后半和 + AI链长历史[i]
        i = i + 1
    }
    定义 前均 = 前半和 / 半
    定义 后均 = 后半和 / 半
    如果 (后均 > 前均 + 2) {
        全局统计.AI预测命中 = 全局统计.AI预测命中 + 1
        返回 "碰撞加剧-建议扩容"
    }
    如果 (后均 < 前均) { 返回 "碰撞减少" }
    返回 "碰撞稳定"
}

函数 AI_建议操作(表) {
    如果 (表 == 空) { 返回 "无" }
    定义 趋势 = AI_预测碰撞趋势()
    如果 (趋势 == "碰撞加剧-建议扩容") { 返回 "扩容" }
    定义 负载 = 链式哈希_负载因子(表)
    如果 (负载 > 2000) { 返回 "扩容" }
    如果 (负载 < 300 && 表[1] > 32) { 返回 "缩容" }
    返回 "保持"
}


函数 链式哈希_转储(表) {
    如果 (表 == 空) {
        打印("[链式哈希] 空表")
        返回 0
    }
    打印("[链式哈希] ═══ 状态转储 ═══")
    打印(字符串拼接("  元素数: ", 转字符串(表[2])))
    打印(字符串拼接("  桶数: ", 转字符串(表[1])))
    打印(字符串拼接("  负载因子‰: ", 转字符串(链式哈希_负载因子(表))))
    定义 诊断 = 链式哈希_碰撞诊断(表)
    打印(字符串拼接("  非空桶: ", 转字符串(诊断[0])))
    打印(字符串拼接("  最长链: ", 转字符串(诊断[1])))
    打印(字符串拼接("  平均链长‰: ", 转字符串(诊断[2])))
    打印(字符串拼接("  退化: ", 转字符串(诊断[3])))
    打印(字符串拼接("  AI趋势: ", AI_预测碰撞趋势()))
    返回 0
}


函数 链式哈希模块_打印统计() {
    打印("[链式哈希] ═══ 运行统计 ═══")
    打印(字符串拼接("  插入次数: ", 转字符串(全局统计.插入次数)))
    打印(字符串拼接("  插入碰撞: ", 转字符串(全局统计.插入碰撞)))
    打印(字符串拼接("  查找次数: ", 转字符串(全局统计.查找次数)))
    打印(字符串拼接("  查找命中: ", 转字符串(全局统计.查找命中)))
    打印(字符串拼接("  查找未命中: ", 转字符串(全局统计.查找未命中)))
    打印(字符串拼接("  删除次数: ", 转字符串(全局统计.删除次数)))
    打印(字符串拼接("  遍历次数: ", 转字符串(全局统计.遍历次数)))
    打印(字符串拼接("  快照次数: ", 转字符串(全局统计.快照次数)))
    打印(字符串拼接("  扩容次数: ", 转字符串(全局统计.扩容次数)))
    打印(字符串拼接("  缩容次数: ", 转字符串(全局统计.缩容次数)))
    打印(字符串拼接("  热桶检测: ", 转字符串(全局统计.热桶检测数)))
    打印(字符串拼接("  AI预测: ", 转字符串(全局统计.AI预测次数)))
    打印(字符串拼接("  AI命中: ", 转字符串(全局统计.AI预测命中)))
    打印(字符串拼接("  批量操作: ", 转字符串(全局统计.批量操作次数)))
    打印(字符串拼接("  错误次数: ", 转字符串(全局统计.错误次数)))
    如果 (全局统计.查找次数 > 0) {
        定义 命中率 = (全局统计.查找命中 * 100) / 全局统计.查找次数
        打印(字符串拼接("  命中率%: ", 转字符串(命中率)))
    }
    返回 0
}


函数 链式哈希模块_注册到内核(内核上下文) {
    如果 (链式模块已初始化 == 假) { 返回 0 - 1 }
    打印("[链式哈希] 已注册到内核上下文")
    返回 0
}

函数 链式哈希模块_查询状态() {
    如果 (链式模块已初始化 == 假) { 返回 0 }
    返回 1
}

函数 链式哈希模块_健康检查() {
    如果 (链式模块已初始化 == 假) { 返回 假 }
    如果 (全局统计.错误次数 * 10 > 全局统计.插入次数 + 全局统计.查找次数) {
        返回 假
    }
    返回 真
}
