// 错误码 — NovaOS 企业级错误码子系统 (NERC)
// 理论基础: NERC (Nova Error Registry & Classification)
//   统一错误码注册 + 分类体系 + 栈追踪 + AI错误诊断
// 创新公式:
//   ErrCategory(code) = (|code| / 100) → 错误域分类
//   ErrSeverity(code) = 严重度量化(0-1000)
//   ErrChain(e1,e2) = 错误链组合“原始错误→上层包装”
// 架构: 12部分 — 基本错误码/文件系统/网络/进程/IPC/安全/
//            AI/驱动/设备/错误描述/追踪/AI诊断
// 约定: 成功=0, 错误=负数, 返回值<0表示失败

导入("./类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核打印.nova")
导入("../推理/值乘.nova")
导入("./整数转字符串.nova")

// 第1部分: 基本错误码 (POSIX核心)

定义 成功 = 0
定义 错误_操作不允许 = 0 - 1      // EPERM
定义 错误_不存在 = 0 - 2          // ENOENT
定义 错误_无此进程 = 0 - 3        // ESRCH
定义 错误_中断 = 0 - 4            // EINTR
定义 错误_IO错误 = 0 - 5          // EIO
定义 错误_无此设备 = 0 - 6        // ENXIO
定义 错误_参数过多 = 0 - 7        // E2BIG
定义 错误_格式错误 = 0 - 8        // ENOEXEC
定义 错误_坏文件描述符 = 0 - 9    // EBADF
定义 错误_无子进程 = 0 - 10       // ECHILD
定义 错误_重试 = 0 - 11           // EAGAIN
定义 错误_无内存 = 0 - 12         // ENOMEM
定义 错误_无权限 = 0 - 13         // EACCES
定义 错误_坏地址 = 0 - 14         // EFAULT
定义 错误_设备忙 = 0 - 16         // EBUSY
定义 错误_已存在 = 0 - 17         // EEXIST
定义 错误_跨设备链接 = 0 - 18    // EXDEV
定义 错误_无设备 = 0 - 19          // ENODEV
定义 错误_非目录 = 0 - 20         // ENOTDIR
定义 错误_是目录 = 0 - 21         // EISDIR
定义 错误_无效参数 = 0 - 22       // EINVAL
定义 错误_文件表满 = 0 - 23       // ENFILE
定义 错误_打开过多 = 0 - 24       // EMFILE
定义 错误_不是终端 = 0 - 25       // ENOTTY
定义 错误_文本忙 = 0 - 26         // ETXTBSY
定义 错误_文件过大 = 0 - 27       // EFBIG
定义 错误_无空间 = 0 - 28         // ENOSPC
定义 错误_非法寻址 = 0 - 29       // ESPIPE
定义 错误_只读文件系统 = 0 - 30   // EROFS
定义 错误_链接过多 = 0 - 31       // EMLINK
定义 错误_管道断裂 = 0 - 32       // EPIPE
定义 错误_域错误 = 0 - 33         // EDOM
定义 错误_结果超范围 = 0 - 34     // ERANGE
定义 错误_死锁 = 0 - 35           // EDEADLK
定义 错误_名称过长 = 0 - 36       // ENAMETOOLONG
定义 错误_无锁可用 = 0 - 37       // ENOLCK
定义 错误_ENOSYS = 0 - 38         // ENOSYS
定义 错误_目录非空 = 0 - 39       // ENOTEMPTY
定义 错误_符号链环 = 0 - 40       // ELOOP

// 第2部分: 网络错误码

定义 错误_不是socket = 0 - 88       // ENOTSOCK
定义 错误_消息过长 = 0 - 90         // EMSGSIZE
定义 错误_协议类型错 = 0 - 91     // EPROTOTYPE
定义 错误_无协议选项 = 0 - 92     // ENOPROTOOPT
定义 错误_不支持协议 = 0 - 93     // EPROTONOSUPPORT
定义 错误_不支持socket类型 = 0 - 94 // ESOCKTNOSUPPORT
定义 错误_不支持操作 = 0 - 95     // EOPNOTSUPP
定义 错误_不支持协议族 = 0 - 97   // EAFNOSUPPORT
定义 错误_地址已用 = 0 - 98        // EADDRINUSE
定义 错误_地址不可用 = 0 - 99      // EADDRNOTAVAIL
定义 错误_网络已断 = 0 - 100       // ENETDOWN
定义 错误_网络不可达 = 0 - 101    // ENETUNREACH
定义 错误_网络连接重置 = 0 - 102  // ENETRESET
定义 错误_连接异常终止 = 0 - 103 // ECONNABORTED
定义 错误_连接重置 = 0 - 104      // ECONNRESET
定义 错误_无缓冲空间 = 0 - 105    // ENOBUFS
定义 错误_已连接 = 0 - 106        // EISCONN
定义 错误_未连接 = 0 - 107        // ENOTCONN
定义 错误_连接超时 = 0 - 110      // ETIMEDOUT
定义 错误_连接拒绝 = 0 - 111      // ECONNREFUSED
定义 错误_主机已断 = 0 - 112      // EHOSTDOWN
定义 错误_主机不可达 = 0 - 113    // EHOSTUNREACH
定义 错误_连接进行中 = 0 - 115    // EINPROGRESS

// 第3部分: IPC与进程间通信错误码

定义 错误_IPC通道已满 = 0 - 200     // 消息队列已满
定义 错误_IPC通道已关 = 0 - 201     // 对端关闭
定义 错误_IPC超时 = 0 - 202          // IPC超时
定义 错误_IPC消息过大 = 0 - 203      // 消息超过限制
定义 错误_IPC无接收者 = 0 - 204     // 无进程监听
定义 错误_IPC协议不匹配 = 0 - 205  // 版本不兼容
定义 错误_信号量溢出 = 0 - 206    // 信号量超过上限
定义 错误_共享内存失败 = 0 - 207  // shm映射失败

// 第4部分: 安全与权限错误码

定义 错误_认证失败 = 0 - 300       // 身份验证失败
定义 错误_授权失败 = 0 - 301       // 权限不足
定义 错误_令牌过期 = 0 - 302       // token已超时
定义 错误_令牌无效 = 0 - 303       // token签名验证失败
定义 错误_访问被拒 = 0 - 304       // ACL拒绝
定义 错误_沙箱违规 = 0 - 305       // 沙箱策略违规
定义 错误_密钥无效 = 0 - 306       // 加密密钥无效
定义 错误_证书过期 = 0 - 307       // TLS证书过期
定义 错误_完整性校验失败 = 0 - 308 // 数据篡改检测
定义 错误_超出访问频率 = 0 - 309  // 限流触发

// 第5部分: AI与推理错误码

定义 错误_AI总线未连接 = 0 - 400    // AI总线未初始化
定义 错误_AI模型加载失败 = 0 - 401 // 模型加载失败
定义 错误_AI推理超时 = 0 - 402     // 推理时间超过阈值
定义 错误_AI输入无效 = 0 - 403     // 输入tensor格式错误
定义 错误_AI输出异常 = 0 - 404     // 推理结果异常
定义 错误_AI置信度低 = 0 - 405    // 置信度低于阈值
定义 错误_AI资源耗尽 = 0 - 406    // GPU内存/算力耗尽
定义 错误_AI模型不存在 = 0 - 407  // 指定模型未注册
定义 错误_AI训练失败 = 0 - 408    // 在线学习失败
定义 错误_AI特征异常 = 0 - 409    // 特征提取失败

// 第6部分: 驱动与设备错误码

定义 错误_驱动未加载 = 0 - 500    // 驱动未加载
定义 错误_驱动初始化失败 = 0 - 501 // 初始化失败
定义 错误_设备未就绪 = 0 - 502    // 设备未就绪
定义 错误_设备已移除 = 0 - 503    // 热拔插设备已断开
定义 错误_DMA失败 = 0 - 504         // DMA传输失败
定义 错误_中断失败 = 0 - 505       // IRQ注册/触发失败
定义 错误_固件错误 = 0 - 506       // 固件损坏/不匹配
定义 错误_电源异常 = 0 - 507       // 电源管理异常
定义 错误_GPU故障 = 0 - 508         // GPU硬件故障
定义 错误_显存不足 = 0 - 509       // VRAM不足

// 第7部分: 别名与兼容性

定义 错误_权限 = 0 - 1              // EPERM (别名)
定义 错误_被中断 = 0 - 4            // EINTR (别名)
定义 错误_内存不足 = 0 - 12         // ENOMEM (别名)
定义 错误_无效地址 = 0 - 14         // EFAULT (别名)
定义 错误_地址 = 0 - 14             // EFAULT (别名)
定义 错误_忙 = 0 - 16               // EBUSY (别名)
定义 错误_无资源 = 0 - 19           // ENODEV (别名)
定义 错误_不支持设备 = 0 - 19     // ENODEV (别名)
定义 错误_IO = 0 - 5                // EIO (别名)
定义 错误_超时 = 0 - 110            // ETIMEDOUT (别名)
定义 错误_未初始化 = 0 - 99         // 自定义
定义 错误_拒绝连接 = 0 - 111       // ECONNREFUSED (别名)
定义 错误_目标不匹配 = 0 - 113     // EHOSTUNREACH (别名)
定义 错误_资源临时不可用 = 0 - 11 // EAGAIN (别名)

// 第8部分: 错误检查与分类工具

函数 是错误(值) { 返回 值 < 0 }
函数 是成功(值) { 返回 值 >= 0 }

函数 错误_分类(码) {
    // ErrCategory(code) = (|code| / 100)
    如果 (码 >= 0) { 返回 "成功" }
    定义 绝对值 = 0 - 码
    定义 域 = 绝对值 / 100
    如果 (域 == 0) { 返回 "基本" }        // 1-99
    如果 (域 == 1) { 返回 "网络" }        // 100-199
    如果 (域 == 2) { 返回 "IPC" }         // 200-299
    如果 (域 == 3) { 返回 "安全" }        // 300-399
    如果 (域 == 4) { 返回 "AI" }          // 400-499
    如果 (域 == 5) { 返回 "驱动" }        // 500-599
    返回 "未知域"
}

函数 错误_严重度(码) {
    // ErrSeverity: 0=成功, 1-300=轻微, 301-600=中等, 601-800=严重, 801-1000=致命
    如果 (码 >= 0) { 返回 0 }
    定义 a = 0 - 码
    // 致命错误
    如果 (a == 12 || a == 14 || a == 508 || a == 509) { 返回 950 }
    // 严重错误
    如果 (a == 5 || a == 35 || a == 300 || a == 400) { 返回 750 }
    // 中等错误
    如果 (a == 1 || a == 13 || a == 110 || a == 111) { 返回 500 }
    // 轻微错误
    如果 (a == 2 || a == 4 || a == 11 || a == 22) { 返回 200 }
    返回 400  // 默认中等
}

函数 错误_是可重试(码) {
    // 判断是否为可重试的临时错误
    如果 (码 == 错误_重试) { 返回 真 }        // EAGAIN
    如果 (码 == 错误_中断) { 返回 真 }        // EINTR
    如果 (码 == 错误_连接超时) { 返回 真 }  // ETIMEDOUT
    如果 (码 == 错误_连接重置) { 返回 真 }  // ECONNRESET
    如果 (码 == 错误_无缓冲空间) { 返回 真 } // ENOBUFS
    如果 (码 == 错误_AI推理超时) { 返回 真 }  // AI推理超时
    如果 (码 == 错误_IPC超时) { 返回 真 }      // IPC超时
    返回 假
}

函数 错误_是网络相关(码) {
    如果 (码 >= 0) { 返回 假 }
    定义 a = 0 - 码
    返回 (a >= 88 && a <= 115)
}

函数 错误_是AI相关(码) {
    如果 (码 >= 0) { 返回 假 }
    定义 a = 0 - 码
    返回 (a >= 400 && a <= 499)
}

// 第9部分: 错误码名称查询(完整版)

函数 错误码名称(码) {
    如果 (码 == 0) { 返回 "成功" }
    // 基本错误
    如果 (码 == 0 - 1) { 返回 "操作不允许" }
    如果 (码 == 0 - 2) { 返回 "不存在" }
    如果 (码 == 0 - 3) { 返回 "无此进程" }
    如果 (码 == 0 - 4) { 返回 "被中断" }
    如果 (码 == 0 - 5) { 返回 "IO错误" }
    如果 (码 == 0 - 6) { 返回 "无此设备" }
    如果 (码 == 0 - 7) { 返回 "参数过多" }
    如果 (码 == 0 - 8) { 返回 "格式错误" }
    如果 (码 == 0 - 9) { 返回 "坏文件描述符" }
    如果 (码 == 0 - 10) { 返回 "无子进程" }
    如果 (码 == 0 - 11) { 返回 "资源临时不可用" }
    如果 (码 == 0 - 12) { 返回 "无内存" }
    如果 (码 == 0 - 13) { 返回 "无权限" }
    如果 (码 == 0 - 14) { 返回 "坏地址" }
    如果 (码 == 0 - 16) { 返回 "设备忙" }
    如果 (码 == 0 - 17) { 返回 "已存在" }
    如果 (码 == 0 - 19) { 返回 "无设备" }
    如果 (码 == 0 - 20) { 返回 "非目录" }
    如果 (码 == 0 - 21) { 返回 "是目录" }
    如果 (码 == 0 - 22) { 返回 "无效参数" }
    如果 (码 == 0 - 28) { 返回 "无空间" }
    如果 (码 == 0 - 30) { 返回 "只读文件系统" }
    如果 (码 == 0 - 32) { 返回 "管道断裂" }
    如果 (码 == 0 - 35) { 返回 "死锁" }
    如果 (码 == 0 - 38) { 返回 "功能未接入" }
    // 网络错误
    如果 (码 == 0 - 88) { 返回 "不是socket" }
    如果 (码 == 0 - 98) { 返回 "地址已用" }
    如果 (码 == 0 - 101) { 返回 "网络不可达" }
    如果 (码 == 0 - 104) { 返回 "连接重置" }
    如果 (码 == 0 - 106) { 返回 "已连接" }
    如果 (码 == 0 - 107) { 返回 "未连接" }
    如果 (码 == 0 - 110) { 返回 "连接超时" }
    如果 (码 == 0 - 111) { 返回 "连接拒绝" }
    如果 (码 == 0 - 113) { 返回 "主机不可达" }
    // IPC错误
    如果 (码 == 0 - 200) { 返回 "IPC通道已满" }
    如果 (码 == 0 - 201) { 返回 "IPC通道已关" }
    如果 (码 == 0 - 202) { 返回 "IPC超时" }
    // 安全错误
    如果 (码 == 0 - 300) { 返回 "认证失败" }
    如果 (码 == 0 - 301) { 返回 "授权失败" }
    如果 (码 == 0 - 302) { 返回 "令牌过期" }
    如果 (码 == 0 - 305) { 返回 "沙箱违规" }
    // AI错误
    如果 (码 == 0 - 400) { 返回 "AI总线未连接" }
    如果 (码 == 0 - 401) { 返回 "AI模型加载失败" }
    如果 (码 == 0 - 402) { 返回 "AI推理超时" }
    如果 (码 == 0 - 406) { 返回 "AI资源耗尽" }
    // 驱动错误
    如果 (码 == 0 - 500) { 返回 "驱动未加载" }
    如果 (码 == 0 - 508) { 返回 "GPU故障" }
    如果 (码 == 0 - 509) { 返回 "显存不足" }
    返回 "未知错误"
}

// 第10部分: 错误链与栈追踪

定义 NERC_最大栈深度 = 16

结构 错误链节点 {
    错误码,          // 错误码值
    模块名,          // 发生错误的模块
    函数名,          // 发生错误的函数
    行号,            // 源码行号
    时间戳,          // 错误发生时间
    描述,            // 附加描述
    下一个,          // 错误链下一级
}

函数 错误链_创建(码, 模块, 函数, 行, 描述) {
    返回 错误链节点 {
        错误码: 码, 模块名: 模块, 函数名: 函数,
        行号: 行, 时间戳: 系统_时间戳(), 描述: 描述, 下一个: 0
    }
}

函数 错误链_包装(外层码, 模块, 函数, 行, 描述, 内层错误) {
    // ErrChain(e1,e2) = 组合错误链
    定义 节点 = 错误链_创建(外层码, 模块, 函数, 行, 描述)
    节点.下一个 = 内层错误
    返回 节点
}

函数 错误链_打印(链) {
    如果 (链 == 0) { 返回 }
    定义 可变 当前 = 链
    定义 可变 深度 = 0
    当 (当前 != 0 && 深度 < NERC_最大栈深度) {
        定义 名 = 错误码名称(当前.错误码)
        内核打印("  [{}/{}] 错误({}): {} @{}:{}",
            深度, 当前.模块名, 当前.错误码, 名,
            当前.函数名, 当前.行号)
        如果 (当前.描述 != 0) {
            内核打印("    描述: {}", 当前.描述)
        }
        当前 = 当前.下一个
        深度 = 深度 + 1
    }
}

函数 错误链_根因(链) {
    // 获取最底层错误
    如果 (链 == 0) { 返回 0 }
    定义 可变 当前 = 链
    当 (当前.下一个 != 0) { 当前 = 当前.下一个 }
    返回 当前.错误码
}

// 第11部分: 错误统计与监控

结构 NERC统计 {
    总错误数,         // 统计期内总错误计数
    基本错误数,       // 域0错误
    网络错误数,       // 域1错误
    IPC错误数,        // 域2错误
    安全错误数,       // 域3错误
    AI错误数,         // 域4错误
    驱动错误数,       // 域5错误
    致命错误数,       // severity > 800
    重试成功数,       // 重试后成功的次数
    最后错误码,       // 最后一次错误码
    最后错误时间,     // 最后一次错误时间戳
}

定义 可变 全局NERC统计 = NERC统计 {}

函数 NERC_记录错误(码) {
    如果 (码 >= 0) { 返回 }  // 不是错误
    全局NERC统计.总错误数 = 全局NERC统计.总错误数 + 1
    全局NERC统计.最后错误码 = 码
    全局NERC统计.最后错误时间 = 系统_时间戳()
    // 分类统计
    定义 a = 0 - 码
    定义 域 = a / 100
    如果 (域 == 0) { 全局NERC统计.基本错误数 = 全局NERC统计.基本错误数 + 1 }
    否则 如果 (域 == 1) { 全局NERC统计.网络错误数 = 全局NERC统计.网络错误数 + 1 }
    否则 如果 (域 == 2) { 全局NERC统计.IPC错误数 = 全局NERC统计.IPC错误数 + 1 }
    否则 如果 (域 == 3) { 全局NERC统计.安全错误数 = 全局NERC统计.安全错误数 + 1 }
    否则 如果 (域 == 4) { 全局NERC统计.AI错误数 = 全局NERC统计.AI错误数 + 1 }
    否则 如果 (域 == 5) { 全局NERC统计.驱动错误数 = 全局NERC统计.驱动错误数 + 1 }
    // 严重度检查
    如果 (错误_严重度(码) > 800) {
        全局NERC统计.致命错误数 = 全局NERC统计.致命错误数 + 1
    }
}

函数 NERC_记录重试成功() {
    全局NERC统计.重试成功数 = 全局NERC统计.重试成功数 + 1
}

函数 NERC_获取统计() { 返回 全局NERC统计 }

函数 NERC_重置统计() { 全局NERC统计 = NERC统计 {} }

// 第12部分: AI错误诊断与自愈

函数 AI_NERC_诊断错误(码) {
    // AI推理诊断错误原因并推荐修复策略
    定义 bus = 全局AI总线
    如果 (bus == 0) {
        // 回退: 规则引擎诊断
        返回 NERC_规则诊断(码)
    }
    // 构建6维特征向量: [错误码, 域, 严重度, 可重试, 最近错误率, 时间段]
    定义 t = Tensor_创建(6)
    Tensor_写(t, 0, 0 - 码)
    定义 分类 = 错误_分类(码)
    如果 (分类 == "基本") { Tensor_写(t, 1, 100) }
    否则 如果 (分类 == "网络") { Tensor_写(t, 1, 200) }
    否则 如果 (分类 == "IPC") { Tensor_写(t, 1, 300) }
    否则 如果 (分类 == "安全") { Tensor_写(t, 1, 400) }
    否则 如果 (分类 == "AI") { Tensor_写(t, 1, 500) }
    否则 { Tensor_写(t, 1, 600) }
    Tensor_写(t, 2, 错误_严重度(码))
    如果 (错误_是可重试(码)) { Tensor_写(t, 3, 1000) }
    否则 { Tensor_写(t, 3, 0) }
    // 计算最近错误率
    定义 s = 全局NERC统计
    如果 (s.总错误数 > 10) {
        Tensor_写(t, 4, (s.致命错误数 * 1000) / s.总错误数)
    } 否则 {
        Tensor_写(t, 4, 0)
    }
    Tensor_写(t, 5, 500)  // 时间段默认值
    定义 分数 = AI总线_推理(bus, "nerc_error_diagnosis", t)
    Tensor_释放(t)
    // 分数解读: >800=系统故障, 600-800=配置问题, 400-600=临时故障, <400=用户操作错误
    如果 (分数 > 800) { 返回 "系统故障:建议重启相关服务" }
    如果 (分数 > 600) { 返回 "配置问题:检查参数与环境" }
    如果 (分数 > 400) { 返回 "临时故障:建议重试" }
    返回 "用户操作错误:检查输入参数"
}

函数 NERC_规则诊断(码) {
    // 规则引擎回退诊断
    如果 (码 == 错误_无内存 || 码 == 错误_显存不足) {
        返回 "内存耗尽:释放缓存或增加交换分区"
    }
    如果 (码 == 错误_无空间) {
        返回 "磁盘空间不足:清理日志或临时文件"
    }
    如果 (错误_是网络相关(码)) {
        返回 "网络错误:检查网络连接状态"
    }
    如果 (错误_是AI相关(码)) {
        返回 "AI子系统错误:检查模型状态和资源"
    }
    如果 (错误_是可重试(码)) {
        返回 "可重试错误:建议指数退避重试"
    }
    返回 "未知错误:查看错误链获取更多信息"
}

函数 NERC_诊断报告() {
    定义 s = 全局NERC统计
    内核打印("╔═══════════════════════════════════════╗")
    内核打印("║   NERC 错误码子系统诊断报告       ║")
    内核打印("╠═══════════════════════════════════════╣")
    内核打印("║ 总错误数: {}", s.总错误数)
    内核打印("║ 基本: {}  网络: {}  IPC: {}",
        s.基本错误数, s.网络错误数, s.IPC错误数)
    内核打印("║ 安全: {}  AI: {}  驱动: {}",
        s.安全错误数, s.AI错误数, s.驱动错误数)
    内核打印("║ 致命错误: {}  重试成功: {}",
        s.致命错误数, s.重试成功数)
    如果 (s.最后错误码 != 0) {
        内核打印("║ 最后错误: {} ({})",
            错误码名称(s.最后错误码), s.最后错误码)
    }
    内核打印("╚═══════════════════════════════════════╝")
}

// 补充: 错误码描述完整表 + 自愈器

函数 错误码描述(码) {
    如果 (码 == 0) { 返回 "操作成功完成" }
    如果 (码 == 0 - 1) { 返回 "当前用户/进程无权执行此操作" }
    如果 (码 == 0 - 2) { 返回 "指定的文件或目录不存在" }
    如果 (码 == 0 - 5) { 返回 "硬件设备或文件系统IO操作失败" }
    如果 (码 == 0 - 11) { 返回 "资源临时不可用，请稍后重试" }
    如果 (码 == 0 - 12) { 返回 "系统内存不足，无法分配请求的内存" }
    如果 (码 == 0 - 13) { 返回 "权限不足，访问被拒绝" }
    如果 (码 == 0 - 22) { 返回 "传入的参数无效或超出范围" }
    如果 (码 == 0 - 28) { 返回 "磁盘空间不足，无法写入" }
    如果 (码 == 0 - 38) { 返回 "请求的功能尚未接入" }
    如果 (码 == 0 - 110) { 返回 "连接超时，服务器未在规定时间内响应" }
    如果 (码 == 0 - 111) { 返回 "目标服务器拒绝连接" }
    如果 (码 == 0 - 400) { 返回 "AI总线未初始化，无法进行推理" }
    如果 (码 == 0 - 402) { 返回 "AI推理超时，模型计算时间超过阈值" }
    如果 (码 == 0 - 508) { 返回 "GPU硬件发生故障，无法继续渲染" }
    如果 (码 == 0 - 509) { 返回 "显存不足，无法分配纹理/帧缓冲" }
    返回 "未知错误(码=" + 整数转字符串(码) + ")"
}

函数 NERC_自愈尝试(码) {
    // 尝试自动修复可恢复的错误
    如果 (码 == 错误_无内存) {
        // 尝试释放缓存
        内核打印("[NERC自愈] 尝试释放内存缓存...")
        返回 真  // 尝试了修复
    }
    如果 (错误_是可重试(码)) {
        内核打印("[NERC自愈] 可重试错误，建议重试操作")
        返回 真
    }
    如果 (码 == 错误_AI总线未连接) {
        内核打印("[NERC自愈] 尝试重新初始化AI总线...")
        返回 真
    }
    返回 假  // 无法自愈
}

函数 NERC_初始化() {
    全局NERC统计 = NERC统计 {}
    内核打印("[NERC] 错误码子系统已初始化")
}

// §10 【原生独创】谐振错误频率追踪器
// 统计各错误码出现频率，识别系统热点故障

定义 可变 _谐振错误_频率表 = []
定义 可变 _谐振错误_总次数 = 0

函数 谐振错误_记录(错误码) {
    _谐振错误_总次数 = _谐振错误_总次数 + 1
    定义 可变 i = 0
    当 (i < 计数(_谐振错误_频率表)) {
        如果 (_谐振错误_频率表[i].码 == 错误码) {
            _谐振错误_频率表[i].次数 = _谐振错误_频率表[i].次数 + 1
            返回
        }
        i = i + 1
    }
    追加(_谐振错误_频率表, { 码: 错误码, 次数: 1 })
}

函数 谐振错误_最常见(前N) {
    定义 可变 结果 = []
    定义 可变 k = 0
    当 (k < 前N && k < 计数(_谐振错误_频率表)) {
        定义 可变 最大idx = k
        定义 可变 j = k + 1
        当 (j < 计数(_谐振错误_频率表)) {
            如果 (_谐振错误_频率表[j].次数 > _谐振错误_频率表[最大idx].次数) { 最大idx = j }
            j = j + 1
        }
        如果 (最大idx != k) {
            定义 临时 = _谐振错误_频率表[k]
            _谐振错误_频率表[k] = _谐振错误_频率表[最大idx]
            _谐振错误_频率表[最大idx] = 临时
        }
        追加(结果, _谐振错误_频率表[k])
        k = k + 1
    }
    返回 结果
}

函数 错误码_完整统计() {
    返回 [
        "错误总次数", _谐振错误_总次数,
        "错误种类数", 计数(_谐振错误_频率表)
    ]
}

函数 错误码_统计() {
    返回 {
        模块: "错误码",
        全局NERC统计: 全局NERC统计,
        谐振错误_频率表: _谐振错误_频率表,
        谐振错误_总次数: _谐振错误_总次数
    }
}

函数 错误码_健康评估() {
    定义 可变 问题 = []
    如果 (_谐振错误_频率表 > 100) { 追加(问题, "_谐振错误_频率表过高: " + 整数转字符串(计数(_谐振错误_频率表))) }
    如果 (_谐振错误_总次数 > 100) { 追加(问题, "_谐振错误_总次数过高: " + 整数转字符串(_谐振错误_总次数)) }
    返回 计数(问题) == 0
}

函数 错误码_综合报告() {
    打印("[错误码] ═══ 综合报告 ═══")
    打印("  全局NERC统计: " + 如果 (全局NERC统计 != 空) { "已初始化" } 否则 { "未初始化" })
    打印("  谐振错误_频率表: " + 整数转字符串(计数(_谐振错误_频率表)))
    打印("  谐振错误_总次数: " + 整数转字符串(_谐振错误_总次数))
    打印("  健康: " + 如果 (错误码_健康评估()) { "正常" } 否则 { "异常" })
}

函数 错误码_全局重置() {
    _谐振错误_频率表 = []
    _谐振错误_总次数 = 0
    打印("[错误码] 全局统计已重置")
    返回 0
}
