导入("./类型定义.nova")
导入("./错误码.nova")
导入("./字符串替换.nova")
导入("./链表后继.nova")
导入("./地址空间创.nova")
导入("./页缓存标记脏.nova")
导入("./每核页释放.nova")

//   1. page cache: 文件内容在内存中的缓存
//   2. address_space: 每个Nova文件节点一个, 管理该文件的所有缓存页
//   3. radix tree / xarray: 按页索引快速查找缓存页
//   4. 读路径: 先查page cache, 命中直接返回, 未命中从磁盘读
//   5. 写路径: 写入page cache标记dirty, 后台writeback刷盘
//   6. 这是Linux性能的核心 — 几乎所有文件IO都经过page cache

定义 PAGE_UPTODATE  = 0x01    // 页内容有效
定义 PAGE_DIRTY     = 0x02    // 页已修改,需要回写
定义 PAGE_LOCKED    = 0x04    // 页正在IO中
定义 PAGE_WRITEBACK = 0x08    // 正在回写到磁盘
定义 PAGE_REFERENCED = 0x10   // 最近被访问过(LRU用)

结构 缓存页 {
    索引,    // u64 页在文件中的索引(offset/PAGE_SIZE)
    数据,    // u64 物理页地址
    标志,    // u32 PAGE_* 状态位
    引用计数,
    映射,    // u64 所属address_space
}

结构 地址空间 {
    Nova文件节点,    // u64 所属Nova文件节点
    页表,    // [] 缓存页列表
    总页数,    // u32 缓存的页数
    脏页数,    // u32 脏页数
    操作,    // u64 address_space_operations
}

定义 可变 页缓存_命中数 = 0
定义 可变 页缓存_未命中数 = 0
定义 可变 页缓存_总页数 = 0
定义 可变 页缓存_脏页数 = 0

// address_space操作

函数 地址空间_创建_简易(Nova文件节点) {
    定义 as = 地址空间 {}
    as.Nova文件节点 = Nova文件节点
    as.页表 = []
    as.总页数 = 0
    as.脏页数 = 0
    as.操作 = 空
    返回 as
}

// 页查找 

函数 页缓存_查找_简易(as, 索引) {
    如果 (as == 空) { 返回 空 }
    定义 可变 i = 0
    当 (i < 计数(as.页表)) {
        如果 (as.页表[i].索引 == 索引) {
            as.页表[i].标志 = as.页表[i].标志 | PAGE_REFERENCED
            as.页表[i].引用计数 = as.页表[i].引用计数 + 1
            页缓存_命中数 = 页缓存_命中数 + 1
            返回 as.页表[i]
        }
        i = i + 1
    }
    页缓存_未命中数 = 页缓存_未命中数 + 1
    返回 空
}

函数 页缓存_查找(as, 索引) {
    返回 页缓存_查找_简易(as, 索引)
}

// 添加页到缓存 

函数 页缓存_添加_简易(as, 索引, 物理页) {
    如果 (as == 空) { 返回 错误_无效参数 }
    // 检查是否已存在
    如果 (页缓存_查找_简易(as, 索引) != 空) { 返回 错误_已存在 }

    定义 页 = 缓存页 {}
    页.索引 = 索引
    页.数据 = 物理页
    页.标志 = PAGE_UPTODATE
    页.引用计数 = 1
    页.映射 = as

    追加(as.页表, 页)
    as.总页数 = as.总页数 + 1
    页缓存_总页数 = 页缓存_总页数 + 1
    返回 成功
}

函数 页缓存_添加(as, 索引, 物理页) {
    返回 页缓存_添加_简易(as, 索引, 物理页)
}

// 读取文件页 
// 核心读路径: 查page cache → 命中返回 → 未命中从磁盘读

函数 generic_file_read(as, 偏移, 长度, 缓冲) {
    如果 (as == 空) { 返回 0 }

    定义 页大小 = 4096
    定义 可变 已读 = 0
    定义 可变 当前偏移 = 偏移

    当 (已读 < 长度) {
        定义 页索引 = 当前偏移 / 页大小
        定义 页内偏移 = 当前偏移 % 页大小
        定义 本次读 = 页大小 - 页内偏移
        如果 (本次读 > 长度 - 已读) { 本次读 = 长度 - 已读 }

        // 查找page cache
        定义 页 = 页缓存_查找_简易(as, 页索引)

        如果 (页 == 空) {
            // 未命中: 分配页, 从磁盘读取, 加入缓存
            定义 新物理页 = 伙伴系统_分配(0)
            如果 (新物理页 < 0) { 返回 已读 }
            // 从底层块设备读取
            // block_read(Nova文件节点, 页索引, 新物理页)
            页缓存_添加_简易(as, 页索引, 新物理页)
            页 = 页缓存_查找_简易(as, 页索引)
        }

        // 从缓存页复制数据到用户缓冲区
        如果 (页 != 空) {
            内存复制(缓冲 + 已读, 页.数据 + 页内偏移, 本次读)
        }

        已读 = 已读 + 本次读
        当前偏移 = 当前偏移 + 本次读
    }

    返回 已读
}

// 写入文件页 
// 写路径: 写入page cache → 标记dirty → 后台writeback

函数 generic_file_write(as, 偏移, 长度, 数据) {
    如果 (as == 空) { 返回 0 }

    定义 页大小 = 4096
    定义 可变 已写 = 0
    定义 可变 当前偏移 = 偏移

    当 (已写 < 长度) {
        定义 页索引 = 当前偏移 / 页大小
        定义 页内偏移 = 当前偏移 % 页大小
        定义 本次写 = 页大小 - 页内偏移
        如果 (本次写 > 长度 - 已写) { 本次写 = 长度 - 已写 }

        // 查找或创建缓存页
        定义 页 = 页缓存_查找_简易(as, 页索引)
        如果 (页 == 空) {
            定义 新物理页 = 伙伴系统_分配(0)
            如果 (新物理页 < 0) { 返回 已写 }
            内存清零(页号到地址(新物理页), 页大小)
            页缓存_添加_简易(as, 页索引, 新物理页)
            页 = 页缓存_查找_简易(as, 页索引)
        }

        // 写入缓存页
        如果 (页 != 空) {
            内存复制(页.数据 + 页内偏移, 数据 + 已写, 本次写)
            // 标记脏页
            如果 ((页.标志 & PAGE_DIRTY) == 0) {
                页.标志 = 页.标志 | PAGE_DIRTY
                as.脏页数 = as.脏页数 + 1
                页缓存_脏页数 = 页缓存_脏页数 + 1
            }
        }

        已写 = 已写 + 本次写
        当前偏移 = 当前偏移 + 本次写
    }

    返回 已写
}

// 回写 

函数 页缓存_回写(as) {
    如果 (as == 空) { 返回 0 }
    定义 可变 回写数 = 0
    定义 可变 i = 0
    当 (i < 计数(as.页表)) {
        定义 页 = as.页表[i]
        如果 ((页.标志 & PAGE_DIRTY) != 0) {
            // 写回磁盘
            // block_write(Nova文件节点, 页.索引, 页.数据)
            页.标志 = 页.标志 & ~PAGE_DIRTY
            回写数 = 回写数 + 1
        }
        i = i + 1
    }
    as.脏页数 = as.脏页数 - 回写数
    页缓存_脏页数 = 页缓存_脏页数 - 回写数
    返回 回写数
}

// 释放/截断 

函数 页缓存_截断_简易(as, 从索引) {
    如果 (as == 空) { 返回 }
    定义 可变 i = 计数(as.页表) - 1
    当 (i >= 0) {
        如果 (as.页表[i].索引 >= 从索引) {
            如果 ((as.页表[i].标志 & PAGE_DIRTY) != 0) {
                as.脏页数 = as.脏页数 - 1
                页缓存_脏页数 = 页缓存_脏页数 - 1
            }
            链表_删除(as.页表, i)
            as.总页数 = as.总页数 - 1
            页缓存_总页数 = 页缓存_总页数 - 1
        }
        i = i - 1
    }
}

函数 页缓存_截断(as, 从索引) {
    返回 页缓存_截断_简易(as, 从索引)
}

函数 页缓存_释放全部(as) { 页缓存_截断_简易(as, 0) }

// 统计

函数 页缓存_统计_简易() {
    返回 [页缓存_总页数, 页缓存_脏页数, 页缓存_命中数, 页缓存_未命中数]
}

函数 页缓存_命中率_简易() {
    定义 总 = 页缓存_命中数 + 页缓存_未命中数
    如果 (总 == 0) { 返回 0 }
    返回 页缓存_命中数 * 100 / 总
}

函数 页缓存_页数_简易() { 返回 页缓存_总页数 }
函数 脏页数_简易() { 返回 页缓存_脏页数 }


函数 页缓存_完整统计() {
    返回 [页缓存_总页数, 页缓存_脏页数, 页缓存_命中数, 页缓存_未命中数, 页缓存_命中率_简易()]
}

定义 可变 AI_页缓存_运行指标 = 0
定义 可变 AI_页缓存_异常指标 = 0

函数 AI_页缓存_自诊断() {
    AI_页缓存_运行指标 = 页缓存_总页数
    AI_页缓存_异常指标 = 0
    如果 (页缓存_脏页数 > 页缓存_总页数) {
        AI_页缓存_异常指标 = AI_页缓存_异常指标 + 1
    }
    如果 (页缓存_总页数 == 0 && 页缓存_命中数 > 0) {
        AI_页缓存_异常指标 = AI_页缓存_异常指标 + 1
    }
    返回 AI_页缓存_运行指标 - AI_页缓存_异常指标
}

函数 AI_页缓存_优化建议() {
    定义 指标 = AI_页缓存_自诊断()
    如果 (AI_页缓存_异常指标 > 0) {
        如果 (页缓存_脏页数 > 页缓存_总页数) { 返回 "建议先修正脏页计数并回写缓存页" }
        返回 "建议复查页缓存命中路径"
    }
    如果 (指标 > 1000) { 返回 "建议评估页缓存裁剪策略" }
    返回 "页缓存状态正常"
}
