导入("./类型定义.nova")
导入("./错误码.nova")
导入("./映射页.nova")
导入("../引导/端口输入.nova")
导入("./整数转字符串.nova")

// NovaOS 页表遍历
// 职责: 4级页表的完整遍历、查找、地址转换

// 页表遍历回调结构
// 遍历回调索引
定义 回调_PML4 = 0
定义 回调_PDPT = 1
定义 回调_PD = 2
定义 回调_PT = 3
定义 回调_大页 = 4

函数 遍历回调_创建() {
    返回 [空, 空, 空, 空, 空]
}

// 单地址查找: 虚拟地址 → PTE值

// 查找虚拟地址对应的PTE (返回PTE值, 0表示未映射)
函数 页表_查找PTE(pml4_物理, 虚拟地址) {
    如果 (pml4_物理 == 0) { 返回 0 }

    // 第一级: PML4
    定义 pml4_虚拟 = 物理到虚拟(pml4_物理)
    定义 pml4e = 内存读64(pml4_虚拟 + PML4索引(虚拟地址) * 8)
    如果 (!页表项_存在(pml4e)) { 返回 0 }

    // 第二级: PDPT
    定义 pdpt_物理 = 页表项_地址(pml4e)
    定义 pdpt_虚拟 = 物理到虚拟(pdpt_物理)
    定义 pdpte = 内存读64(pdpt_虚拟 + PDPT索引(虚拟地址) * 8)
    如果 (!页表项_存在(pdpte)) { 返回 0 }
    // 1GB大页检查
    如果 (页表项_是大页(pdpte)) { 返回 pdpte }

    // 第三级: PD
    定义 pd_物理 = 页表项_地址(pdpte)
    定义 pd_虚拟 = 物理到虚拟(pd_物理)
    定义 pde = 内存读64(pd_虚拟 + PD索引(虚拟地址) * 8)
    如果 (!页表项_存在(pde)) { 返回 0 }
    // 2MB大页检查
    如果 (页表项_是大页(pde)) { 返回 pde }

    // 第四级: PT
    定义 pt_物理 = 页表项_地址(pde)
    定义 pt_虚拟 = 物理到虚拟(pt_物理)
    定义 pte = 内存读64(pt_虚拟 + PT索引(虚拟地址) * 8)
    返回 pte
}

// 查找PTE的存储位置(虚拟地址), 用于原地修改PTE
函数 页表_查找PTE位置(pml4_物理, 虚拟地址) {
    如果 (pml4_物理 == 0) { 返回 0 }

    定义 pml4_虚拟 = 物理到虚拟(pml4_物理)
    定义 pml4e = 内存读64(pml4_虚拟 + PML4索引(虚拟地址) * 8)
    如果 (!页表项_存在(pml4e)) { 返回 0 }

    定义 pdpt_虚拟 = 物理到虚拟(页表项_地址(pml4e))
    定义 pdpte = 内存读64(pdpt_虚拟 + PDPT索引(虚拟地址) * 8)
    如果 (!页表项_存在(pdpte) || 页表项_是大页(pdpte)) { 返回 0 }

    定义 pd_虚拟 = 物理到虚拟(页表项_地址(pdpte))
    定义 pde = 内存读64(pd_虚拟 + PD索引(虚拟地址) * 8)
    如果 (!页表项_存在(pde) || 页表项_是大页(pde)) { 返回 0 }

    定义 pt_虚拟 = 物理到虚拟(页表项_地址(pde))
    返回 pt_虚拟 + PT索引(虚拟地址) * 8
}

// 虚拟地址 → 物理地址转换

函数 页表_虚拟转物理(pml4_物理, 虚拟地址) {
    定义 pte = 页表_查找PTE(pml4_物理, 虚拟地址)
    如果 (!页表项_存在(pte)) { 返回 错误_未映射 }

    // 根据页大小计算物理地址
    // 对于4KB普通页
    返回 页表项_地址(pte) | (虚拟地址 & 0xFFF)
}

// 带大页支持的地址转换
函数 页表_虚拟转物理_大页(pml4_物理, 虚拟地址) {
    如果 (pml4_物理 == 0) { 返回 错误_未映射 }

    定义 pml4_虚拟 = 物理到虚拟(pml4_物理)
    定义 pml4e = 内存读64(pml4_虚拟 + PML4索引(虚拟地址) * 8)
    如果 (!页表项_存在(pml4e)) { 返回 错误_未映射 }

    定义 pdpt_虚拟 = 物理到虚拟(页表项_地址(pml4e))
    定义 pdpte = 内存读64(pdpt_虚拟 + PDPT索引(虚拟地址) * 8)
    如果 (!页表项_存在(pdpte)) { 返回 错误_未映射 }
    如果 (页表项_是大页(pdpte)) {
        // 1GB大页: 低30位是页内偏移
        返回 页表项_地址(pdpte) | (虚拟地址 & 0x3FFFFFFF)
    }

    定义 pd_虚拟 = 物理到虚拟(页表项_地址(pdpte))
    定义 pde = 内存读64(pd_虚拟 + PD索引(虚拟地址) * 8)
    如果 (!页表项_存在(pde)) { 返回 错误_未映射 }
    如果 (页表项_是大页(pde)) {
        // 2MB大页: 低21位是页内偏移
        返回 页表项_地址(pde) | (虚拟地址 & 0x1FFFFF)
    }

    定义 pt_虚拟 = 物理到虚拟(页表项_地址(pde))
    定义 pte = 内存读64(pt_虚拟 + PT索引(虚拟地址) * 8)
    如果 (!页表项_存在(pte)) { 返回 错误_未映射 }
    // 4KB页: 低12位是页内偏移
    返回 页表项_地址(pte) | (虚拟地址 & 0xFFF)
}

// 范围遍历: 遍历指定虚拟地址范围内的所有已映射PTE

// 遍历范围内所有已映射页, 对每个PTE调用回调
// 回调参数: (虚拟地址, pte值, 用户数据)
// 回调返回非0则停止遍历
函数 页表_遍历范围(pml4_物理, 起始, 结束, 回调, 用户数据) {
    如果 (pml4_物理 == 0 || 起始 >= 结束) { 返回 0 }

    定义 pml4_虚拟 = 物理到虚拟(pml4_物理)
    定义 可变 地址 = 起始 & ~0xFFF  // 对齐到页边界

    当 (地址 < 结束) {
        定义 pml4e = 内存读64(pml4_虚拟 + PML4索引(地址) * 8)
        如果 (!页表项_存在(pml4e)) {
            // 跳过整个PML4区域 (512GB)
            地址 = (地址 | 0x7FFFFFFFFF) + 1
            继续
        }

        定义 pdpt_虚拟 = 物理到虚拟(页表项_地址(pml4e))
        定义 pdpte = 内存读64(pdpt_虚拟 + PDPT索引(地址) * 8)
        如果 (!页表项_存在(pdpte)) {
            // 跳过整个PDPT区域 (1GB)
            地址 = (地址 | 0x3FFFFFFF) + 1
            继续
        }
        如果 (页表项_是大页(pdpte)) {
            // 1GB大页
            定义 结果 = 回调(地址, pdpte, 用户数据)
            如果 (结果 != 0) { 返回 结果 }
            地址 = (地址 | 0x3FFFFFFF) + 1
            继续
        }

        定义 pd_虚拟 = 物理到虚拟(页表项_地址(pdpte))
        定义 pde = 内存读64(pd_虚拟 + PD索引(地址) * 8)
        如果 (!页表项_存在(pde)) {
            // 跳过整个PD区域 (2MB)
            地址 = (地址 | 0x1FFFFF) + 1
            继续
        }
        如果 (页表项_是大页(pde)) {
            // 2MB大页
            定义 结果 = 回调(地址, pde, 用户数据)
            如果 (结果 != 0) { 返回 结果 }
            地址 = (地址 | 0x1FFFFF) + 1
            继续
        }

        定义 pt_虚拟 = 物理到虚拟(页表项_地址(pde))
        定义 pte = 内存读64(pt_虚拟 + PT索引(地址) * 8)
        如果 (页表项_存在(pte)) {
            定义 结果 = 回调(地址, pte, 用户数据)
            如果 (结果 != 0) { 返回 结果 }
        }
        地址 = 地址 + 页大小
    }
    返回 0
}

// 页表统计: 统计页表占用的物理页数

函数 页表_统计用户空间(pml4_物理) {
    定义 可变 页表页数 = 1  // PML4本身
    定义 可变 映射页数 = 0
    如果 (pml4_物理 == 0) { 返回 [0, 0] }

    定义 pml4_虚拟 = 物理到虚拟(pml4_物理)
    定义 可变 pml4_i = 0
    // 只统计用户空间 (PML4的低256项)
    当 (pml4_i < 256) {
        定义 pml4e = 内存读64(pml4_虚拟 + pml4_i * 8)
        如果 (页表项_存在(pml4e)) {
            页表页数 = 页表页数 + 1
            定义 pdpt_虚拟 = 物理到虚拟(页表项_地址(pml4e))
            定义 可变 pdpt_i = 0
            当 (pdpt_i < 512) {
                定义 pdpte = 内存读64(pdpt_虚拟 + pdpt_i * 8)
                如果 (页表项_存在(pdpte)) {
                    如果 (页表项_是大页(pdpte)) {
                        映射页数 = 映射页数 + (1 << 18)  // 1GB = 2^18个4KB页
                    } 否则 {
                        页表页数 = 页表页数 + 1
                        定义 pd_虚拟 = 物理到虚拟(页表项_地址(pdpte))
                        定义 可变 pd_i = 0
                        当 (pd_i < 512) {
                            定义 pde = 内存读64(pd_虚拟 + pd_i * 8)
                            如果 (页表项_存在(pde)) {
                                如果 (页表项_是大页(pde)) {
                                    映射页数 = 映射页数 + 512  // 2MB = 512个4KB页
                                } 否则 {
                                    页表页数 = 页表页数 + 1
                                    定义 pt_虚拟 = 物理到虚拟(页表项_地址(pde))
                                    定义 可变 pt_i = 0
                                    当 (pt_i < 512) {
                                        定义 pte = 内存读64(pt_虚拟 + pt_i * 8)
                                        如果 (页表项_存在(pte)) {
                                            映射页数 = 映射页数 + 1
                                        }
                                        pt_i = pt_i + 1
                                    }
                                }
                            }
                            pd_i = pd_i + 1
                        }
                    }
                }
                pdpt_i = pdpt_i + 1
            }
        }
        pml4_i = pml4_i + 1
    }
    返回 [页表页数, 映射页数]
}

// 权限检查: 检查虚拟地址的访问权限

// 检查地址是否已映射
函数 页表_已映射(pml4_物理, 虚拟地址) {
    定义 pte = 页表_查找PTE(pml4_物理, 虚拟地址)
    返回 页表项_存在(pte)
}

// 检查地址是否可写
函数 页表_可写(pml4_物理, 虚拟地址) {
    定义 pte = 页表_查找PTE(pml4_物理, 虚拟地址)
    如果 (!页表项_存在(pte)) { 返回 假 }
    返回 页表项_可写(pte)
}

// 检查地址是否是用户空间页
函数 页表_是用户页(pml4_物理, 虚拟地址) {
    定义 pte = 页表_查找PTE(pml4_物理, 虚拟地址)
    如果 (!页表项_存在(pte)) { 返回 假 }
    返回 页表项_是用户(pte)
}

// 检查地址是否是COW页
函数 页表_是COW页(pml4_物理, 虚拟地址) {
    定义 pte = 页表_查找PTE(pml4_物理, 虚拟地址)
    如果 (!页表项_存在(pte)) { 返回 假 }
    返回 页表项_是COW(pte)
}


函数 页表遍历_完整统计() {
    返回 [页表遍历_总次数]
}

// 页表遍历诊断

函数 页表遍历_健康检查() {
    定义 可变 问题 = []
    如果 (页表遍历_总次数 > 10000000) {
        追加(问题, "页表遍历次数过多，考虑使用大页")
    }
    如果 (计数(问题) == 0) { 返回 "页表遍历健康" }
    返回 问题
}

函数 页表遍历_打印条目(虚拟地址, pml4, pdpt, pd, pt) {
    定义 可变 s = "VA=" + 十六进制(虚拟地址)
    s = s + " PML4[" + 整数转字符串(pml4) + "]"
    s = s + " PDPT[" + 整数转字符串(pdpt) + "]"
    s = s + " PD[" + 整数转字符串(pd) + "]"
    s = s + " PT[" + 整数转字符串(pt) + "]"
    返回 s
}

定义 可变 AI_页表遍历_运行指标 = 0
定义 可变 AI_页表遍历_异常指标 = 0

函数 AI_页表遍历_自诊断() {
    AI_页表遍历_运行指标 = 0
    返回 AI_页表遍历_运行指标
}

函数 AI_页表遍历_优化建议() {
    定义 指标 = AI_页表遍历_自诊断()
    返回 "页表遍历状态正常"
}
