//   1. APIC寄存器定义: 完整的MMIO偏移常量
//   2. 基础读写: MMIO映射的32位寄存器访问
//   3. ISR/IRR/TMR位图: 256位中断状态位图完整读取
//   4. 错误状态: ESR读取与错误类型解析
//   5. LVT读取: 定时器/LINT0/LINT1/错误/温度/性能计数
//   6. ICR状态: 投递状态查询与等待
//   7. x2APIC检测: CPUID检查与MSR访问
//   8. 版本信息: 完整解析版本寄存器
//   9. 寄存器dump: 调试用完整状态转储

导入("../执行/端口.nova")
导入("./中断管理系统.nova")
导入("./自动扩容.nova")
导入("./高级中控设置.nova")
导入("./字符串替换.nova")
导入("../引导/寄存器定义.nova")

定义 接口C_ID              = 0x20
定义 接口C_版本            = 0x30
定义 接口C_TPR             = 0x80
定义 接口C_APR             = 0x90
定义 接口C_PPR             = 0xA0
定义 接口C_EOI             = 0xB0
定义 接口C_RRD             = 0xC0
定义 接口C_LDR             = 0xD0
定义 接口C_DFR             = 0xE0
定义 接口C_SVR             = 0xF0
定义 接口C_ISR_BASE        = 0x100
定义 接口C_TMR_BASE        = 0x180
定义 接口C_IRR_BASE        = 0x200
定义 接口C_ESR             = 0x280
定义 接口C_ICR低           = 0x300
定义 接口C_ICR高           = 0x310
定义 接口C_LVT_定时器      = 0x320
定义 接口C_LVT_温度        = 0x330
定义 接口C_LVT_性能计数    = 0x340
定义 接口C_LVT_LINT0       = 0x350
定义 接口C_LVT_LINT1       = 0x360
定义 接口C_LVT_错误        = 0x370
定义 接口C_定时器_初始计数  = 0x380
定义 接口C_定时器_当前计数  = 0x390
定义 接口C_定时器_分频      = 0x3E0

定义 接口C_SVR_使能         = 0x100
定义 接口C_SVR_焦点检查禁用 = 0x200
定义 接口C_SVR_EOI广播抑制  = 0x1000
定义 接口C_伪向量           = 0xFF

定义 接口C_LVT_屏蔽        = 0x10000

定义 接口C_LVT_固定         = 0x000
定义 接口C_LVT_SMI          = 0x200
定义 接口C_LVT_NMI          = 0x400
定义 接口C_LVT_INIT         = 0x500
定义 接口C_LVT_ExtINT       = 0x700

定义 接口C_定时器_单次      = 0x00000
定义 接口C_定时器_周期      = 0x20000
定义 接口C_定时器_TSC截止   = 0x40000

定义 接口C_ICR_固定         = 0x00000
定义 接口C_ICR_最低优先级   = 0x00100
定义 接口C_ICR_SMI          = 0x00200
定义 接口C_ICR_NMI          = 0x00400
定义 接口C_ICR_INIT         = 0x00500
定义 接口C_ICR_启动         = 0x00600

定义 接口C_ICR_物理目标     = 0x00000
定义 接口C_ICR_逻辑目标     = 0x00800

定义 接口C_ICR_空闲         = 0x00000
定义 接口C_ICR_发送中       = 0x01000

定义 接口C_ICR_无简写       = 0x00000
定义 接口C_ICR_自身         = 0x40000
定义 接口C_ICR_全部含自身   = 0x80000
定义 接口C_ICR_全部除自身   = 0xC0000

定义 接口C_ICR_去断言       = 0x00000
定义 接口C_ICR_断言         = 0x04000
定义 接口C_ICR_边沿触发     = 0x00000
定义 接口C_ICR_电平触发     = 0x08000

定义 接口C_分频_1           = 0x0B
定义 接口C_分频_2           = 0x00
定义 接口C_分频_4           = 0x01
定义 接口C_分频_8           = 0x02
定义 接口C_分频_16          = 0x03
定义 接口C_分频_32          = 0x08
定义 接口C_分频_64          = 0x09
定义 接口C_分频_128         = 0x0A

定义 MSR_接口C_BASE         = 0x1B
定义 MSR_接口C_BASE_使能    = 0x800
定义 MSR_接口C_BASE_BSP     = 0x100
定义 MSR_接口C_BASE_x2APIC  = 0x400

定义 ESR_发送校验和错误     = 0x01
定义 ESR_接收校验和错误     = 0x02
定义 ESR_发送接受错误       = 0x04
定义 ESR_接收接受错误       = 0x08
定义 ESR_可重定向IPI        = 0x10
定义 ESR_发送非法向量       = 0x20
定义 ESR_接收非法向量       = 0x40
定义 ESR_非法寄存器地址     = 0x80

定义 可变 接口C基址 = 0xFEE00000
定义 可变 接口C_已初始化_读 = 假
定义 可变 接口C_是x2APIC模式 = 假

定义 可变 读_读取次数 = 0
定义 可变 读_写入次数 = 0
定义 可变 读_EOI次数 = 0
定义 可变 读_ESR读取次数 = 0
定义 可变 读_ISR读取次数 = 0
定义 可变 读_IRR读取次数 = 0
定义 可变 读_ICR等待次数 = 0
定义 可变 读_ICR超时次数 = 0
定义 可变 读_错误数 = 0

// APIC寄存器基础访问

函数 接口C_读(偏移) {
    读_读取次数 = 读_读取次数 + 1
    返回 MMIO读32(接口C基址 + 偏移)
}

函数 接口C_写(偏移, 值) {
    读_写入次数 = 读_写入次数 + 1
    MMIO写32(接口C基址 + 偏移, 值)
}

// 基本信息读取

函数 接口C_获取ID() {
    返回 (接口C_读(接口C_ID) >> 24) & 0xFF
}

函数 接口C_获取版本() {
    返回 接口C_读(接口C_版本) & 0xFF
}

函数 接口C_获取最大LVT() {
    返回 ((接口C_读(接口C_版本) >> 16) & 0xFF) + 1
}

函数 接口C_获取逻辑ID() {
    返回 (接口C_读(接口C_LDR) >> 24) & 0xFF
}

函数 接口C_获取目标格式() {
    返回 接口C_读(接口C_DFR)
}

函数 接口C_获取处理器优先级() {
    返回 接口C_读(接口C_PPR) & 0xFF
}

函数 接口C_获取仲裁优先级() {
    返回 接口C_读(接口C_APR) & 0xFF
}

函数 接口C_获取基址() {
    返回 接口C基址
}

函数 接口C_SVR已启用() {
    返回 (接口C_读(接口C_SVR) & 接口C_SVR_使能) != 0
}

函数 接口C_获取伪向量() {
    返回 接口C_读(接口C_SVR) & 0xFF
}

// ISR/IRR/TMR 位图读取 (256位 = 8×32位寄存器)

函数 接口C_读ISR(索引) {
    // 索引0-7, 每个32位覆盖32个向量
    如果 (索引 > 7) { 返回 0 }
    读_ISR读取次数 = 读_ISR读取次数 + 1
    返回 接口C_读(接口C_ISR_BASE + 索引 * 0x10)
}

函数 接口C_读IRR(索引) {
    如果 (索引 > 7) { 返回 0 }
    读_IRR读取次数 = 读_IRR读取次数 + 1
    返回 接口C_读(接口C_IRR_BASE + 索引 * 0x10)
}

函数 接口C_读TMR(索引) {
    如果 (索引 > 7) { 返回 0 }
    返回 接口C_读(接口C_TMR_BASE + 索引 * 0x10)
}

函数 接口C_向量在ISR中(向量号) {
    // 检查指定向量是否在ISR(正在服务)中
    如果 (向量号 > 255) { 返回 假 }
    定义 寄存器索引 = 向量号 / 32
    定义 位偏移 = 向量号 % 32
    返回 (接口C_读ISR(寄存器索引) & (1 << 位偏移)) != 0
}

函数 接口C_向量在IRR中(向量号) {
    // 检查指定向量是否在IRR(等待处理)中
    如果 (向量号 > 255) { 返回 假 }
    定义 寄存器索引 = 向量号 / 32
    定义 位偏移 = 向量号 % 32
    返回 (接口C_读IRR(寄存器索引) & (1 << 位偏移)) != 0
}

函数 接口C_向量是电平触发(向量号) {
    如果 (向量号 > 255) { 返回 假 }
    定义 寄存器索引 = 向量号 / 32
    定义 位偏移 = 向量号 % 32
    返回 (接口C_读TMR(寄存器索引) & (1 << 位偏移)) != 0
}

函数 接口C_获取最高ISR向量() {
    // 从高到低扫描ISR, 找到最高优先级正在服务的向量
    定义 可变 i = 7
    当 (i >= 0) {
        定义 值 = 接口C_读ISR(i)
        如果 (值 != 0) {
            // 找到最高设置位
            定义 可变 位 = 31
            当 (位 >= 0) {
                如果 ((值 & (1 << 位)) != 0) {
                    返回 i * 32 + 位
                }
                位 = 位 - 1
            }
        }
        i = i - 1
    }
    返回 0 - 1
}

函数 接口C_获取最高IRR向量() {
    定义 可变 i = 7
    当 (i >= 0) {
        定义 值 = 接口C_读IRR(i)
        如果 (值 != 0) {
            定义 可变 位 = 31
            当 (位 >= 0) {
                如果 ((值 & (1 << 位)) != 0) {
                    返回 i * 32 + 位
                }
                位 = 位 - 1
            }
        }
        i = i - 1
    }
    返回 0 - 1
}

函数 接口C_统计ISR置位数() {
    定义 可变 计数 = 0
    定义 可变 i = 0
    当 (i < 8) {
        定义 值 = 接口C_读ISR(i)
        当 (值 != 0) { 计数 = 计数 + (值 & 1); 值 = 值 >> 1 }
        i = i + 1
    }
    返回 计数
}

函数 接口C_统计IRR置位数() {
    定义 可变 计数 = 0
    定义 可变 i = 0
    当 (i < 8) {
        定义 值 = 接口C_读IRR(i)
        当 (值 != 0) { 计数 = 计数 + (值 & 1); 值 = 值 >> 1 }
        i = i + 1
    }
    返回 计数
}

// 错误状态寄存器 (ESR) 读取与解析

函数 接口C_读取错误() {
    // 先写0触发ESR更新, 再读取
    接口C_写(接口C_ESR, 0)
    读_ESR读取次数 = 读_ESR读取次数 + 1
    返回 接口C_读(接口C_ESR)
}

函数 接口C_解析错误(错误码) {
    定义 可变 描述 = ""
    如果 ((错误码 & ESR_发送校验和错误) != 0) { 描述 = 描述 + "发送校验和错误 " }
    如果 ((错误码 & ESR_接收校验和错误) != 0) { 描述 = 描述 + "接收校验和错误 " }
    如果 ((错误码 & ESR_发送接受错误) != 0) { 描述 = 描述 + "发送接受错误 " }
    如果 ((错误码 & ESR_接收接受错误) != 0) { 描述 = 描述 + "接收接受错误 " }
    如果 ((错误码 & ESR_发送非法向量) != 0) { 描述 = 描述 + "发送非法向量 " }
    如果 ((错误码 & ESR_接收非法向量) != 0) { 描述 = 描述 + "接收非法向量 " }
    如果 ((错误码 & ESR_非法寄存器地址) != 0) { 描述 = 描述 + "非法寄存器地址 " }
    如果 (描述 == "") { 描述 = "无错误" }
    返回 描述
}

// LVT 完整读取

函数 接口C_读LVT_定时器() { 返回 接口C_读(接口C_LVT_定时器) }
函数 接口C_读LVT_温度() { 返回 接口C_读(接口C_LVT_温度) }
函数 接口C_读LVT_性能() { 返回 接口C_读(接口C_LVT_性能计数) }
函数 接口C_读LVT_LINT0() { 返回 接口C_读(接口C_LVT_LINT0) }
函数 接口C_读LVT_LINT1() { 返回 接口C_读(接口C_LVT_LINT1) }
函数 接口C_读LVT_错误() { 返回 接口C_读(接口C_LVT_错误) }

函数 接口C_LVT已屏蔽(寄存器偏移) {
    返回 (接口C_读(寄存器偏移) & 接口C_LVT_屏蔽) != 0
}

函数 接口C_LVT获取向量(寄存器偏移) {
    返回 接口C_读(寄存器偏移) & 0xFF
}

函数 接口C_LVT获取投递模式(寄存器偏移) {
    返回 (接口C_读(寄存器偏移) >> 8) & 0x07
}

函数 接口C_LVT投递模式名(模式) {
    如果 (模式 == 0) { 返回 "Fixed" }
    如果 (模式 == 2) { 返回 "SMI" }
    如果 (模式 == 4) { 返回 "NMI" }
    如果 (模式 == 5) { 返回 "INIT" }
    如果 (模式 == 7) { 返回 "ExtINT" }
    返回 "未知"
}

// ICR 状态查询

函数 接口C_ICR空闲() {
    返回 (接口C_读(接口C_ICR低) & 接口C_ICR_发送中) == 0
}

函数 接口C_等待ICR空闲() {
    定义 可变 等待 = 0
    当 (等待 < 100000) {
        如果 (接口C_ICR空闲() == 真) { 返回 0 }
        等待 = 等待 + 1
    }
    读_ICR超时次数 = 读_ICR超时次数 + 1
    读_错误数 = 读_错误数 + 1
    返回 错误_超时
}

函数 接口C_读ICR() {
    定义 低 = 接口C_读(接口C_ICR低)
    定义 高 = 接口C_读(接口C_ICR高)
    返回 [低, 高]
}

// 定时器寄存器读取

函数 接口C_读定时器_初始计数() { 返回 接口C_读(接口C_定时器_初始计数) }
函数 接口C_读定时器_当前计数() { 返回 接口C_读(接口C_定时器_当前计数) }
函数 接口C_读定时器_分频() { 返回 接口C_读(接口C_定时器_分频) }

函数 接口C_定时器模式名() {
    定义 模式 = 接口C_读LVT_定时器() & 0x60000
    如果 (模式 == 接口C_定时器_单次) { 返回 "单次" }
    如果 (模式 == 接口C_定时器_周期) { 返回 "周期" }
    如果 (模式 == 接口C_定时器_TSC截止) { 返回 "TSC截止" }
    返回 "未知"
}

函数 接口C_分频值名(分频) {
    如果 (分频 == 接口C_分频_1) { 返回 "÷1" }
    如果 (分频 == 接口C_分频_2) { 返回 "÷2" }
    如果 (分频 == 接口C_分频_4) { 返回 "÷4" }
    如果 (分频 == 接口C_分频_8) { 返回 "÷8" }
    如果 (分频 == 接口C_分频_16) { 返回 "÷16" }
    如果 (分频 == 接口C_分频_32) { 返回 "÷32" }
    如果 (分频 == 接口C_分频_64) { 返回 "÷64" }
    如果 (分频 == 接口C_分频_128) { 返回 "÷128" }
    返回 "未知"
}

// x2APIC 检测

函数 接口C_检测x2APIC() {
    // 通过CPUID.01H:ECX[bit21]检测x2APIC支持
    定义 msr = 读MSR(MSR_接口C_BASE)
    如果 ((msr & MSR_接口C_BASE_x2APIC) != 0) {
        接口C_是x2APIC模式 = 真
        返回 真
    }
    接口C_是x2APIC模式 = 假
    返回 假
}

// 寄存器dump (调试用)

函数 接口C_dump寄存器() {
    打印("[APIC dump] ═══════════════════════")
    打印("  基址:         0x" + 转字符串(接口C基址))
    打印("  ID:           " + 转字符串(接口C_获取ID()))
    打印("  版本:         " + 转字符串(接口C_获取版本()))
    打印("  最大LVT:      " + 转字符串(接口C_获取最大LVT()))
    打印("  逻辑ID:       " + 转字符串(接口C_获取逻辑ID()))
    打印("  SVR已启用:    " + 转字符串(接口C_SVR已启用()))
    打印("  伪向量:       " + 转字符串(接口C_获取伪向量()))
    打印("  TPR:          " + 转字符串(接口C_读(接口C_TPR) & 0xFF))
    打印("  PPR:          " + 转字符串(接口C_获取处理器优先级()))
    打印("  x2APIC:       " + 转字符串(接口C_是x2APIC模式))
    // LVT
    打印("  ── LVT ──")
    打印("  定时器:       0x" + 转字符串(接口C_读LVT_定时器()) + " 模式=" + 接口C_定时器模式名())
    打印("  LINT0:        0x" + 转字符串(接口C_读LVT_LINT0()))
    打印("  LINT1:        0x" + 转字符串(接口C_读LVT_LINT1()))
    打印("  错误:         0x" + 转字符串(接口C_读LVT_错误()))
    打印("  温度:         0x" + 转字符串(接口C_读LVT_温度()))
    打印("  性能计数:     0x" + 转字符串(接口C_读LVT_性能()))
    // 定时器
    打印("  ── 定时器 ──")
    打印("  初始计数:     " + 转字符串(接口C_读定时器_初始计数()))
    打印("  当前计数:     " + 转字符串(接口C_读定时器_当前计数()))
    打印("  分频:         " + 接口C_分频值名(接口C_读定时器_分频()))
    // 错误
    定义 错误 = 接口C_读取错误()
    打印("  ESR:          0x" + 转字符串(错误) + " " + 接口C_解析错误(错误))
    // ISR/IRR
    打印("  ISR置位数:    " + 转字符串(接口C_统计ISR置位数()))
    打印("  IRR置位数:    " + 转字符串(接口C_统计IRR置位数()))
    打印("  最高ISR向量:  " + 转字符串(接口C_获取最高ISR向量()))
    打印("  最高IRR向量:  " + 转字符串(接口C_获取最高IRR向量()))
    打印("[APIC dump] ═══════════════════════")
}

函数 接口C_dump_ISR() {
    打印("[APIC ISR] ──────────────────")
    定义 可变 i = 0
    当 (i < 8) {
        定义 值 = 接口C_读ISR(i)
        如果 (值 != 0) {
            打印("  ISR[" + 转字符串(i) + "]: 0x" + 转字符串(值) + " (向量" + 转字符串(i * 32) + "-" + 转字符串(i * 32 + 31) + ")")
        }
        i = i + 1
    }
}

函数 接口C_dump_IRR() {
    打印("[APIC IRR] ──────────────────")
    定义 可变 i = 0
    当 (i < 8) {
        定义 值 = 接口C_读IRR(i)
        如果 (值 != 0) {
            打印("  IRR[" + 转字符串(i) + "]: 0x" + 转字符串(值) + " (向量" + 转字符串(i * 32) + "-" + 转字符串(i * 32 + 31) + ")")
        }
        i = i + 1
    }
}

// 验证APIC状态一致性

函数 接口C_验证状态() {
    定义 可变 错误数 = 0
    // 检查APIC是否启用
    如果 (接口C_SVR已启用() == 假) {
        打印("[APIC验证] 错误: SVR未启用")
        错误数 = 错误数 + 1
    }
    // 检查ESR
    定义 错误码 = 接口C_读取错误()
    如果 (错误码 != 0) {
        打印("[APIC验证] 警告: ESR非零: " + 接口C_解析错误(错误码))
        错误数 = 错误数 + 1
    }
    // 检查ICR是否空闲
    如果 (接口C_ICR空闲() == 假) {
        打印("[APIC验证] 警告: ICR非空闲(有未完成IPI)")
        错误数 = 错误数 + 1
    }
    // 检查ID有效性
    定义 id = 接口C_获取ID()
    如果 (id > 255) {
        打印("[APIC验证] 错误: ID超出范围: " + 转字符串(id))
        错误数 = 错误数 + 1
    }
    如果 (错误数 == 0) {
        打印("[APIC验证] 全部通过")
    }
    返回 错误数
}

// 完整统计系统 (≥15个指标)

函数 接口C_读_完整统计() {
    定义 统计 = 字典()
    字典设(统计, "基址", 接口C基址)
    字典设(统计, "ID", 接口C_获取ID())
    字典设(统计, "版本", 接口C_获取版本())
    字典设(统计, "最大LVT", 接口C_获取最大LVT())
    字典设(统计, "SVR已启用", 接口C_SVR已启用())
    字典设(统计, "x2APIC模式", 接口C_是x2APIC模式)
    字典设(统计, "TPR", 接口C_读(接口C_TPR) & 0xFF)
    字典设(统计, "PPR", 接口C_获取处理器优先级())
    字典设(统计, "ISR置位数", 接口C_统计ISR置位数())
    字典设(统计, "IRR置位数", 接口C_统计IRR置位数())
    字典设(统计, "读取次数", 读_读取次数)
    字典设(统计, "写入次数", 读_写入次数)
    字典设(统计, "EOI次数", 读_EOI次数)
    字典设(统计, "ESR读取次数", 读_ESR读取次数)
    字典设(统计, "ISR读取次数", 读_ISR读取次数)
    字典设(统计, "IRR读取次数", 读_IRR读取次数)
    字典设(统计, "ICR等待次数", 读_ICR等待次数)
    字典设(统计, "ICR超时次数", 读_ICR超时次数)
    字典设(统计, "错误数", 读_错误数)
    字典设(统计, "定时器模式", 接口C_定时器模式名())
    字典设(统计, "定时器初始计数", 接口C_读定时器_初始计数())
    返回 统计
}

函数 接口C_读_打印完整统计() {
    定义 统计 = 接口C_读_完整统计()
    打印("[APIC读] ═══════ 完整统计 ═══════")
    打印("  ID:           " + 转字符串(字典取(统计, "ID")))
    打印("  版本:         " + 转字符串(字典取(统计, "版本")))
    打印("  最大LVT:      " + 转字符串(字典取(统计, "最大LVT")))
    打印("  SVR已启用:    " + 转字符串(字典取(统计, "SVR已启用")))
    打印("  TPR:          " + 转字符串(字典取(统计, "TPR")))
    打印("  ISR置位数:    " + 转字符串(字典取(统计, "ISR置位数")))
    打印("  IRR置位数:    " + 转字符串(字典取(统计, "IRR置位数")))
    打印("  总读取:       " + 转字符串(字典取(统计, "读取次数")))
    打印("  总写入:       " + 转字符串(字典取(统计, "写入次数")))
    打印("  ESR读取:      " + 转字符串(字典取(统计, "ESR读取次数")))
    打印("  ICR超时:      " + 转字符串(字典取(统计, "ICR超时次数")))
    打印("  定时器模式:   " + 转字符串(字典取(统计, "定时器模式")))
    打印("  错误数:       " + 转字符串(字典取(统计, "错误数")))
    打印("[APIC读] ═════════════════════════")
    返回 0
}

// 销毁与清理

函数 接口C_读_销毁() {
    接口C_已初始化_读 = 假
    读_读取次数 = 0
    读_写入次数 = 0
    读_EOI次数 = 0
    读_ESR读取次数 = 0
    读_ISR读取次数 = 0
    读_IRR读取次数 = 0
    读_ICR等待次数 = 0
    读_ICR超时次数 = 0
    读_错误数 = 0
    打印("[APIC读] 已销毁")
    返回 0
}

// 与其他子系统的接口

函数 接口C_为调度器提供当前CPU() {
    返回 接口C_获取ID()
}

函数 接口C_为IRQ子系统提供状态() {
    // 返回 [ISR置位数, IRR置位数, 最高ISR向量, 最高IRR向量]
    返回 [接口C_统计ISR置位数(), 接口C_统计IRR置位数(),
           接口C_获取最高ISR向量(), 接口C_获取最高IRR向量()]
}

函数 接口C_为电源管理提供定时器状态() {
    返回 [接口C_读定时器_初始计数(), 接口C_读定时器_当前计数(),
           接口C_读定时器_分频(), 接口C_定时器模式名()]
}
