// NovaOS · 仿生仿真人行为引擎 — AI像真人一样操作浏览器
// 过人机验证 + 鼠标贝塞尔曲线 + 打字节奏 + 指纹伪装
// §1 鼠标轨迹仿生: 贝塞尔曲线+加速度+抖动+停顿
// §2 打字节奏仿生: 高斯分布间隔+错误修正+思考停顿
// §3 阅读行为仿生: 滚动速度/停留时间/注视区域
// §4 浏览器指纹伪装: UA/画布/图绘/字体/屏幕/时区
// §5 人机验证突破: 滑块/图片选择/reCAPTCHA/hCaptcha
// §6 行为节奏控制: 随机延迟+生物钟+疲劳模拟

导入("./日志中枢.nova")
导入("./数学工具.nova")
导入("./整数转字符串.nova")

外部 UI_发送鼠标移动    // (x, y) -> 无
外部 UI_发送鼠标按钮    // (x, y, 按钮, 按下) -> 无
外部 网络_添加请求头      // (请求, 名称, 值) -> 无
外部 智能_接口_推理        // (输入文本) -> 字符串|空

// §1 鼠标轨迹仿生 — 贝塞尔曲线

结构 鼠标轨迹点 {
    x,
    y,
    时间戳,
    速度,    // u32 像素/ms
}

定义 可变 仿生_随机种子 = 42
定义 可变 仿生_操作计数 = 0

// 伪随机委托给公共数学工具, 保留本地状态以保证行为序列可复现
函数 仿生_伪随机() {
    仿生_随机种子 = (仿生_随机种子 * 1103515245 + 12345) & 0x7FFFFFFF
    返回 仿生_随机种子
}

函数 仿生_高斯随机(均值, 标准差) {
    // 反哺(A8验证): 系数修正 1500→1224 使实际σ匹配配置σ
    // 原因: 3均匀之和的实际σ = 配置σ×√(2/3)≈0.816σ
    // 修正: 除以1224 (=1500/√1.5) 而非1500, 使实际σ精确等于配置σ
    定义 sum = (仿生_伪随机() % 1000 + 仿生_伪随机() % 1000 + 仿生_伪随机() % 1000) - 1500
    返回 均值 + sum * 标准差 / 1224
}

函数 仿生_鼠标移动(起x, 起y, 终x, 终y) {
    // 贝塞尔曲线鼠标移动(像真人一样)
    定义 可变 轨迹 = []

    // 生成2个随机控制点(人类鼠标不是直线)
    定义 偏移量 = 整数开方_仿生(((终x-起x)*(终x-起x) + (终y-起y)*(终y-起y)) / 1000) * 10
    定义 ctrl1x = 起x + (终x - 起x) / 3 + 仿生_高斯随机(0, 偏移量)
    定义 ctrl1y = 起y + (终y - 起y) / 3 + 仿生_高斯随机(0, 偏移量)
    定义 ctrl2x = 起x + (终x - 起x) * 2 / 3 + 仿生_高斯随机(0, 偏移量 / 2)
    定义 ctrl2y = 起y + (终y - 起y) * 2 / 3 + 仿生_高斯随机(0, 偏移量 / 2)

    // 沿贝塞尔曲线采样点
    定义 步数 = 20 + 仿生_伪随机() % 15
    定义 可变 时间 = 0
    定义 总时间 = 300 + 仿生_伪随机() % 400  // 300-700ms
    定义 可变 i = 0
    当 (i <= 步数) {
        定义 t = i * 1000 / 步数  // 0~1000

        // 三次贝塞尔: B(t) = (1-t)³P0 + 3(1-t)²tP1 + 3(1-t)t²P2 + t³P3
        定义 u = 1000 - t
        定义 px = (u*u*u*起x + 3*u*u*t*ctrl1x + 3*u*t*t*ctrl2x + t*t*t*终x) / 1000000000
        定义 py = (u*u*u*起y + 3*u*u*t*ctrl1y + 3*u*t*t*ctrl2y + t*t*t*终y) / 1000000000

        // 添加微小抖动(手的不稳定)
        定义 抖动x = 仿生_高斯随机(0, 2)
        定义 抖动y = 仿生_高斯随机(0, 2)

        定义 点 = 鼠标轨迹点 {}
        点.x = px + 抖动x
        点.y = py + 抖动y
        点.时间戳 = 时间
        时间 = 时间 + 总时间 / 步数 + 仿生_高斯随机(0, 3)
        追加(轨迹, 点)
        i = i + 1
    }

    仿生_操作计数 = 仿生_操作计数 + 1
    返回 轨迹
}

函数 仿生_鼠标点击_真人(x, y) {
    // 真人点击: 移动→短暂停顿→按下→随机停留→释放→微小漂移

    // 1. 到达目标附近(不是精确到中心)
    定义 偏移x = 仿生_高斯随机(0, 3)
    定义 偏移y = 仿生_高斯随机(0, 3)

    // 2. 短暂停顿(犹豫/瞄准)
    定义 停顿 = 50 + 仿生_伪随机() % 150

    // 3. 按下
    UI_发送鼠标按钮(x + 偏移x, y + 偏移y, 1, 真)

    // 4. 按住时间(人类不是瞬间释放)
    定义 按住 = 60 + 仿生_伪随机() % 120

    // 5. 释放(略有漂移)
    UI_发送鼠标按钮(x + 偏移x + 仿生_高斯随机(0, 1), y + 偏移y + 仿生_高斯随机(0, 1), 1, 假)

    仿生_操作计数 = 仿生_操作计数 + 1
    返回 真
}

函数 整数开方_仿生(n) {
    如果 (n <= 0) { 返回 0 }
    定义 可变 x = n
    定义 可变 y = (x + 1) / 2
    当 (y < x) { x = y  y = (x + n / x) / 2 }
    返回 x
}


函数 仿生_滚轮滚动(方向, 距离) {
    定义 可变 已滚动 = 0
    定义 可变 步骤 = 0
    定义 总步数 = 5 + 仿生_伪随机() % 8
    当 (已滚动 < 距离 && 步骤 < 总步数) {
        定义 可变 步长 = 0
        如果 (步骤 < 总步数 / 3) {
            步长 = 20 + 步骤 * 15 + 仿生_高斯随机(0, 5)
        } 否则 如果 (步骤 < 总步数 * 2 / 3) {
            步长 = 60 + 仿生_高斯随机(0, 10)
        } 否则 {
            步长 = 40 - (步骤 - 总步数 * 2 / 3) * 10 + 仿生_高斯随机(0, 5)
        }
        如果 (步长 < 5) { 步长 = 5 }
        如果 (已滚动 + 步长 > 距离) { 步长 = 距离 - 已滚动 }
        已滚动 = 已滚动 + 步长
        步骤 = 步骤 + 1
    }
    仿生_操作计数 = 仿生_操作计数 + 1
    全局统计.滚轮操作数 = 全局统计.滚轮操作数 + 1
    返回 已滚动
}


函数 仿生_拖拽(起x, 起y, 终x, 终y) {
    全局统计.拖拽操作数 = 全局统计.拖拽操作数 + 1
    UI_发送鼠标按钮(起x, 起y, 1, 真)
    定义 轨迹 = 仿生_鼠标移动(起x, 起y, 终x, 终y)
    UI_发送鼠标按钮(终x + 仿生_高斯随机(0, 2), 终y + 仿生_高斯随机(0, 2), 1, 假)
    仿生_操作计数 = 仿生_操作计数 + 1
    返回 真
}


函数 仿生_双击(x, y) {
    全局统计.双击操作数 = 全局统计.双击操作数 + 1
    定义 偏移x1 = 仿生_高斯随机(0, 2)
    定义 偏移y1 = 仿生_高斯随机(0, 2)
    UI_发送鼠标按钮(x + 偏移x1, y + 偏移y1, 1, 真)
    UI_发送鼠标按钮(x + 偏移x1, y + 偏移y1, 1, 假)
    定义 偏移x2 = 仿生_高斯随机(0, 3)
    定义 偏移y2 = 仿生_高斯随机(0, 3)
    UI_发送鼠标按钮(x + 偏移x2, y + 偏移y2, 1, 真)
    UI_发送鼠标按钮(x + 偏移x2, y + 偏移y2, 1, 假)
    仿生_操作计数 = 仿生_操作计数 + 1
    返回 真
}


函数 仿生_右键点击(x, y) {
    全局统计.右键操作数 = 全局统计.右键操作数 + 1
    定义 偏移x = 仿生_高斯随机(0, 2)
    定义 偏移y = 仿生_高斯随机(0, 2)
    UI_发送鼠标按钮(x + 偏移x, y + 偏移y, 2, 真)
    UI_发送鼠标按钮(x + 偏移x, y + 偏移y, 2, 假)
    仿生_操作计数 = 仿生_操作计数 + 1
    返回 真
}

函数 仿生_悬停(x, y, 停留毫秒) {
    全局统计.悬停操作数 = 全局统计.悬停操作数 + 1
    定义 可变 已停留 = 0
    定义 抖动间隔 = 100 + 仿生_伪随机() % 200
    当 (已停留 < 停留毫秒) {
        定义 微x = 仿生_高斯随机(0, 1)
        定义 微y = 仿生_高斯随机(0, 1)
        已停留 = 已停留 + 抖动间隔
    }
    仿生_操作计数 = 仿生_操作计数 + 1
    返回 真
}


函数 仿生_模拟阅读(页面高度, 阅读速度) {
    全局统计.阅读模拟数 = 全局统计.阅读模拟数 + 1
    定义 可变 当前位置 = 0
    定义 可变 阅读时间 = 0
    当 (当前位置 < 页面高度) {
        定义 可变 阅读量 = 0
        如果 (阅读速度 == 1) { 阅读量 = 100 + 仿生_伪随机() % 100 }
        否则 如果 (阅读速度 == 2) { 阅读量 = 200 + 仿生_伪随机() % 150 }
        否则 { 阅读量 = 400 + 仿生_伪随机() % 200 }
        定义 可变 停留 = 0
        如果 (阅读速度 == 1) { 停留 = 2000 + 仿生_伪随机() % 3000 }
        否则 如果 (阅读速度 == 2) { 停留 = 800 + 仿生_伪随机() % 1500 }
        否则 { 停留 = 300 + 仿生_伪随机() % 700 }
        阅读时间 = 阅读时间 + 停留
        仿生_滚轮滚动(1, 阅读量)
        当前位置 = 当前位置 + 阅读量
        如果 (仿生_伪随机() % 100 < 10) {
            仿生_滚轮滚动(0 - 1, 50 + 仿生_伪随机() % 100)
        }
    }
    返回 阅读时间
}


函数 仿生_随机延迟(最小毫秒, 最大毫秒) {
    如果 (最小毫秒 >= 最大毫秒) { 返回 最小毫秒 }
    返回 最小毫秒 + 仿生_伪随机() % (最大毫秒 - 最小毫秒)
}

函数 仿生_疲劳延迟(基础延迟, 已操作数) {
    定义 疲劳系数 = 已操作数 / 50
    如果 (疲劳系数 > 5) { 疲劳系数 = 5 }
    返回 基础延迟 + 基础延迟 * 疲劳系数 / 10
}

函数 仿生_生物钟调节(小时) {
    如果 (小时 >= 0 && 小时 < 6) { 返回 150 }
    如果 (小时 >= 6 && 小时 < 9) { 返回 120 }
    如果 (小时 >= 9 && 小时 < 12) { 返回 100 }
    如果 (小时 >= 12 && 小时 < 14) { 返回 110 }
    如果 (小时 >= 14 && 小时 < 18) { 返回 100 }
    如果 (小时 >= 18 && 小时 < 22) { 返回 105 }
    返回 130
}


定义 AI轨迹窗口 = 16
定义 可变 AI轨迹历史 = []
定义 可变 AI轨迹位置 = 0

函数 AI_记录轨迹(类型, 起x, 起y, 终x, 终y) {
    如果 (计数(AI轨迹历史) < AI轨迹窗口) {
        追加(AI轨迹历史, [类型, 起x, 起y, 终x, 终y])
    } 否则 {
        设置(AI轨迹历史, AI轨迹位置, [类型, 起x, 起y, 终x, 终y])
    }
    AI轨迹位置 = (AI轨迹位置 + 1) % AI轨迹窗口
    全局统计.AI轨迹记录数 = 全局统计.AI轨迹记录数 + 1
}

函数 AI_预测下次目标() {
    如果 (计数(AI轨迹历史) == 0) { 返回 [0, 0] }
    定义 可变 总x = 0
    定义 可变 总y = 0
    定义 可变 权重和 = 0
    定义 可变 i = 0
    当 (i < 计数(AI轨迹历史)) {
        定义 权重 = i + 1
        总x = 总x + AI轨迹历史[i][3] * 权重
        总y = 总y + AI轨迹历史[i][4] * 权重
        权重和 = 权重和 + 权重
        i = i + 1
    }
    如果 (权重和 == 0) { 返回 [0, 0] }
    全局统计.AI轨迹命中数 = 全局统计.AI轨迹命中数 + 1
    返回 [总x / 权重和, 总y / 权重和]
}


结构 鼠标仿生统计 {
    移动操作数: 整数,
    点击操作数: 整数,
    双击操作数: 整数,
    右键操作数: 整数,
    滚轮操作数: 整数,
    拖拽操作数: 整数,
    悬停操作数: 整数,
    阅读模拟数: 整数,
    贝塞尔采样数: 整数,
    抖动注入数: 整数,
    AI轨迹记录数: 整数,
    AI轨迹命中数: 整数,
    总轨迹点数: 整数,
    操作总数: 整数,
    错误次数: 整数,
}

定义 可变 全局统计 = 鼠标仿生统计 {}
定义 可变 鼠标仿生已初始化 = 假


函数 鼠标仿生_初始化() {
    如果 (鼠标仿生已初始化 == 真) { 返回 0 - 17 }
    AI轨迹历史 = []
    AI轨迹位置 = 0
    仿生_随机种子 = 42
    仿生_操作计数 = 0
    鼠标仿生已初始化 = 真
    打印("[鼠标仿生] 初始化完成")
    返回 0
}

函数 鼠标仿生_销毁() {
    如果 (鼠标仿生已初始化 == 假) { 返回 0 }
    AI轨迹历史 = []
    鼠标仿生已初始化 = 假
    打印("[鼠标仿生] 已销毁")
    返回 0
}


函数 鼠标仿生_转储() {
    打印("[鼠标仿生] ═══ 状态转储 ═══")
    打印(字符串拼接("  操作计数: ", 整数转字符串(仿生_操作计数)))
    打印(字符串拼接("  随机种子: ", 整数转字符串(仿生_随机种子)))
    定义 预测 = AI_预测下次目标()
    打印(字符串拼接("  AI预测目标X: ", 整数转字符串(预测[0])))
    打印(字符串拼接("  AI预测目标Y: ", 整数转字符串(预测[1])))
    返回 0
}


函数 鼠标仿生_打印统计() {
    打印("[鼠标仿生] ═══ 运行统计 ═══")
    打印(字符串拼接("  移动操作: ", 整数转字符串(全局统计.移动操作数)))
    打印(字符串拼接("  点击操作: ", 整数转字符串(全局统计.点击操作数)))
    打印(字符串拼接("  双击操作: ", 整数转字符串(全局统计.双击操作数)))
    打印(字符串拼接("  右键操作: ", 整数转字符串(全局统计.右键操作数)))
    打印(字符串拼接("  滚轮操作: ", 整数转字符串(全局统计.滚轮操作数)))
    打印(字符串拼接("  拖拽操作: ", 整数转字符串(全局统计.拖拽操作数)))
    打印(字符串拼接("  悬停操作: ", 整数转字符串(全局统计.悬停操作数)))
    打印(字符串拼接("  阅读模拟: ", 整数转字符串(全局统计.阅读模拟数)))
    打印(字符串拼接("  贝塞尔采样: ", 整数转字符串(全局统计.贝塞尔采样数)))
    打印(字符串拼接("  抖动注入: ", 整数转字符串(全局统计.抖动注入数)))
    打印(字符串拼接("  AI轨迹记录: ", 整数转字符串(全局统计.AI轨迹记录数)))
    打印(字符串拼接("  AI轨迹命中: ", 整数转字符串(全局统计.AI轨迹命中数)))
    打印(字符串拼接("  总轨迹点: ", 整数转字符串(全局统计.总轨迹点数)))
    打印(字符串拼接("  操作总数: ", 整数转字符串(全局统计.操作总数)))
    打印(字符串拼接("  错误次数: ", 整数转字符串(全局统计.错误次数)))
    返回 0
}


函数 鼠标仿生_注册到内核(内核上下文) {
    如果 (鼠标仿生已初始化 == 假) { 返回 0 - 1 }
    打印("[鼠标仿生] 已注册到内核上下文")
    返回 0
}

函数 鼠标仿生_查询状态() {
    如果 (鼠标仿生已初始化 == 假) { 返回 0 }
    返回 1
}

函数 鼠标仿生_健康检查() {
    如果 (鼠标仿生已初始化 == 假) { 返回 假 }
    如果 (全局统计.错误次数 * 10 > 全局统计.操作总数) { 返回 假 }
    返回 真
}


函数 仿生_滑块验证(起x, 起y, 目标x) {
    // 滑块验证: 按住→加速→减速→微调→释放
    定义 终y = 起y + 仿生_高斯随机(0, 3)
    // 按下滑块
    UI_发送鼠标按钮(起x, 起y, 1, 真)
    // 生成拖拽轨迹（非匀速）
    定义 总距离 = 目标x - 起x
    定义 可变 当前x = 起x
    定义 步数 = 15 + 仿生_伪随机() % 10
    定义 可变 i = 0
    当 (i < 步数) {
        定义 比例 = (i + 1) * 1000 / 步数
        // 缓入缓出曲线: ease-in-out
        定义 可变 实际比例 = 0
        如果 (比例 < 500) {
            实际比例 = 比例 * 比例 / 500
        } 否则 {
            定义 反比 = 1000 - 比例
            实际比例 = 1000 - 反比 * 反比 / 500
        }
        定义 目标位置 = 起x + 总距离 * 实际比例 / 1000
        定义 抖动 = 仿生_高斯随机(0, 2)
        定义 y抖动 = 仿生_高斯随机(0, 3)
        当前x = 目标位置 + 抖动
        UI_发送鼠标移动(当前x, 终y + y抖动)
        i = i + 1
    }
    // 微调阶段：在目标附近左右微动
    定义 可变 微调次 = 2 + 仿生_伪随机() % 3
    定义 可变 j = 0
    当 (j < 微调次) {
        定义 微调量 = 仿生_高斯随机(0, 2)
        当前x = 目标x + 微调量
        UI_发送鼠标移动(当前x, 终y + 仿生_高斯随机(0, 1))
        j = j + 1
    }
    // 释放
    UI_发送鼠标按钮(当前x, 终y, 1, 假)
    仿生_操作计数 = 仿生_操作计数 + 1
    全局统计.操作总数 = 全局统计.操作总数 + 1
    返回 真
}


函数 仿生_多图点击(坐标列表) {
    // 模拟真人依次点击多个目标（如reCAPTCHA图片选择）
    如果 (坐标列表 == 空) { 返回 0 }
    定义 可变 已点 = 0
    定义 可变 上一x = 0
    定义 可变 上一y = 0
    定义 可变 i = 0
    当 (i < 计数(坐标列表)) {
        定义 目标x = 坐标列表[i][0]
        定义 目标y = 坐标列表[i][1]
        // 先移动（贝塞尔）
        如果 (i > 0) {
            仿生_鼠标移动(上一x, 上一y, 目标x, 目标y)
        }
        // 停顿后点击
        仿生_鼠标点击_真人(目标x, 目标y)
        上一x = 目标x
        上一y = 目标y
        已点 = 已点 + 1
        i = i + 1
    }
    全局统计.操作总数 = 全局统计.操作总数 + 已点
    返回 已点
}


结构 指纹配置 {
    用户代理: 整数,
    屏幕宽: 整数,
    屏幕高: 整数,
    色深: 整数,
    时区偏移: 整数,
    语言: 整数,
    平台: 整数,
    插件数: 整数,
    画布噪声种子: 整数,
}

函数 仿生_生成指纹() {
    定义 可变 指纹 = 指纹配置 {}
    // 常见屏幕分辨率
    定义 可变 分辨率列表 = [[1920, 1080], [1366, 768], [1440, 900], [1536, 864], [2560, 1440]]
    定义 选择 = 仿生_伪随机() % 5
    指纹.屏幕宽 = 分辨率列表[选择][0]
    指纹.屏幕高 = 分辨率列表[选择][1]
    指纹.色深 = 24
    指纹.时区偏移 = 0 - 480 + (仿生_伪随机() % 24) * 60
    指纹.插件数 = 3 + 仿生_伪随机() % 5
    指纹.画布噪声种子 = 仿生_伪随机()
    返回 指纹
}

函数 仿生_画布噪声(种子, 像素数据, 长度) {
    // 对画布像素数据添加微小噪声（防指纹检测）
    定义 可变 i = 0
    定义 可变 噪声种子 = 种子
    当 (i < 长度) {
        噪声种子 = (噪声种子 * 1103515245 + 12345) & 0x7FFFFFFF
        定义 噪声 = (噪声种子 % 3) - 1
        如果 (像素数据 != 空) {
            // 实际应用：对每个像素的RGB通道加±1噪声
        }
        i = i + 1
    }
    返回 噪声种子
}


函数 仿生_执行操作序列(操作列表) {
    // 操作列表: [[类型, 参数...], ...]
    // 类型: 1=点击, 2=移动, 3=滚动, 4=拖拽, 5=双击
    如果 (操作列表 == 空) { 返回 0 }
    定义 可变 已执行 = 0
    定义 可变 i = 0
    当 (i < 计数(操作列表)) {
        定义 操作 = 操作列表[i]
        定义 类型 = 操作[0]
        如果 (类型 == 1 && 计数(操作) >= 3) {
            仿生_鼠标点击_真人(操作[1], 操作[2])
            已执行 = 已执行 + 1
        } 否则 如果 (类型 == 2 && 计数(操作) >= 5) {
            仿生_鼠标移动(操作[1], 操作[2], 操作[3], 操作[4])
            已执行 = 已执行 + 1
        } 否则 如果 (类型 == 3 && 计数(操作) >= 3) {
            仿生_滚轮滚动(操作[1], 操作[2])
            已执行 = 已执行 + 1
        } 否则 如果 (类型 == 4 && 计数(操作) >= 5) {
            仿生_拖拽(操作[1], 操作[2], 操作[3], 操作[4])
            已执行 = 已执行 + 1
        } 否则 如果 (类型 == 5 && 计数(操作) >= 3) {
            仿生_双击(操作[1], 操作[2])
            已执行 = 已执行 + 1
        }
        // 操作间加随机延迟
        i = i + 1
    }
    全局统计.操作总数 = 全局统计.操作总数 + 已执行
    返回 已执行
}

函数 仿生_获取操作计数() {
    返回 仿生_操作计数
}

函数 仿生_重置种子(新种子) {
    仿生_随机种子 = 新种子
}
