导入("../基础.nova")

// 树突计算 (Dendritic Computing) — 单神经元级非线性计算
// 生物学事实: 单个树突分支即可执行复杂逻辑运算
// 非传统感知器: 树突树结构实现层次化时空整合
// 纯整数定点算术 (精度=10000)

定义 DC_精度 = 10000
定义 DC_静息 = -7000
定义 DC_阈值 = -4000

// 树突分支 (Dendritic Branch)
// 每个分支有独立的非线性整合能力
函数 树突分支_创建(标识, 父标识, 深度) {
    返回 [
        标识,          // [0] 分支ID
        父标识,        // [1] 父分支ID (-1=根)
        深度,          // [2] 在树突树中的深度
        DC_静息,       // [3] 局部膜电位
        DC_精度,       // [4] 增益因子
        5000,          // [5] 非线性阈值 (σ曲线中点)
        [],            // [6] 突触输入列表
        [],            // [7] 子分支列表
        0,             // [8] 钙离子浓度 (局部可塑性信号)
        DC_精度        // [9] NMDA增益 (电压门控放大)
    ]
}

// 树突分支非线性整合
// 关键生物学原理: 足够多的同步输入可触发树突钠/钙脉冲
// 这种非线性使单个神经元等效于多层网络
函数 树突分支_整合(分支, 输入列表) {
    定义 可变 线性和 = 0
    定义 输入数 = 计数(输入列表)
    定义 可变 同步计数 = 0

    // 线性求和
    定义 可变 i = 0
    当 (i < 输入数) {
        线性和 = 线性和 + 输入列表[i]
        如果 (输入列表[i] > 0) {
            同步计数 = 同步计数 + 1
        }
        i = i + 1
    }

    // 同步检测: 多个输入同时到达时触发超线性放大
    同步计数 * DC_精度 / (输入数 + 1)

    // 分支非线性: S形函数-like阈值函数
    // 少量输入 → 亚线性(衰减), 足够输入 → 超线性(放大)
    定义 阈值 = 分支[5]
    定义 可变 输出 = 0

    如果 (线性和 < 阈值 / 2) {
        // 亚阈值: 亚线性整合 (被动衰减)
        输出 = 线性和 * 6000 / DC_精度  // 0.6倍衰减
    } 否则 如果 (线性和 < 阈值 * 2) {
        // 阈值附近: S形放大
        定义 偏移 = 线性和 - 阈值
        定义 放大 = DC_精度 + 偏移 * 分支[9] / DC_精度
        输出 = 线性和 * 放大 / DC_精度
    } 否则 {
        // 超阈值: 树突脉冲 (非线性饱和)
        输出 = 线性和 * 15000 / DC_精度  // 1.5倍放大但开始饱和
        如果 (输出 > DC_精度 * 3) { 输出 = DC_精度 * 3 }
    }

    // 更新局部钙浓度 (用于可塑性)
    如果 (输出 > 阈值) {
        分支[8] = 分支[8] + (输出 - 阈值) / 10
    } 否则 {
        分支[8] = 分支[8] * 9500 / DC_精度  // 钙缓慢衰减
    }

    分支[3] = 输出
    返回 输出
}

// 树突树 (Dendritic Tree)
// 完整的层次化树突结构
函数 树突树_创建(基底分支数, 远端分支数) {
    定义 可变 树 = []
    定义 可变 id计数 = 0

    // 创建胞体(soma)作为根
    追加(树, 树突分支_创建(id计数,  -1, 0))
    id计数 = id计数 + 1

    // 创建基底树突 (basal dendrites) — 近胞体, 接收局部输入
    定义 可变 b = 0
    当 (b < 基底分支数) {
        追加(树, 树突分支_创建(id计数, 0, 1))
        id计数 = id计数 + 1
        b = b + 1
    }

    // 创建远端树突 (apical dendrites) — 远离胞体, 接收反馈输入
    定义 可变 a = 0
    当 (a < 远端分支数) {
        定义 主干ID = id计数
        追加(树, 树突分支_创建(id计数, 0, 1))
        id计数 = id计数 + 1

        // 每个远端主干再分支
        定义 可变 s = 0
        当 (s < 3) {
            追加(树, 树突分支_创建(id计数, 主干ID, 2))
            id计数 = id计数 + 1
            s = s + 1
        }
        a = a + 1
    }

    返回 树
}

// 自底向上整合: 从远端到胞体逐层汇聚
函数 树突树_整合(树, 外部输入) {
    定义 总分支 = 计数(树)
    定义 可变 分支输出 = []

    // 初始化输出数组
    定义 可变 i = 0
    当 (i < 总分支) {
        追加(分支输出, 0)
        i = i + 1
    }

    // 将外部输入分配到叶子分支
    定义 可变 输入索引 = 0
    i = 0
    当 (i < 总分支) {
        定义 分支 = 树[i]
        // 叶子节点 = 没有子分支的分支
        定义 可变 有子 = 0
        定义 可变 j = 0
        当 (j < 总分支) {
            如果 (树[j][1] == 分支[0]) {
                有子 = 1
            }
            j = j + 1
        }
        如果 (有子 == 0 且 输入索引 < 计数(外部输入)) {
            分支输出[i] = 外部输入[输入索引]
            输入索引 = 输入索引 + 1
        }
        i = i + 1
    }

    // 按深度从深到浅整合 (自底向上)
    定义 可变 最大深度 = 0
    i = 0
    当 (i < 总分支) {
        如果 (树[i][2] > 最大深度) { 最大深度 = 树[i][2] }
        i = i + 1
    }

    定义 可变 当前深度 = 最大深度
    当 (当前深度 >= 0) {
        i = 0
        当 (i < 总分支) {
            如果 (树[i][2] == 当前深度) {
                // 收集该分支的子分支输出
                定义 可变 子输入 = []
                定义 可变 k = 0
                当 (k < 总分支) {
                    如果 (树[k][1] == 树[i][0]) {
                        追加(子输入, 分支输出[k])
                    }
                    k = k + 1
                }

                // 加上该分支自身的直接输入
                如果 (分支输出[i] != 0) {
                    追加(子输入, 分支输出[i])
                }

                // 非线性整合
                如果 (计数(子输入) > 0) {
                    分支输出[i] = 树突分支_整合(树[i], 子输入)
                }
            }
            i = i + 1
        }
        当前深度 = 当前深度 - 1
    }

    // 根节点输出 = 胞体膜电位
    返回 分支输出[0]
}

// 树突可塑性
// 基于局部钙信号的分支特异性可塑性
函数 树突可塑性_更新(树, 学习率) {
    定义 总分支 = 计数(树)
    定义 可变 i = 0
    当 (i < 总分支) {
        定义 分支 = 树[i]
        定义 钙 = 分支[8]

        // 高钙 → 增强NMDA增益 (LTP)
        // 低钙 → 减弱NMDA增益 (LTD)
        // 中等钙 → 无变化 (BCM理论)
        定义 BCM阈值 = 3000

        如果 (钙 > BCM阈值 * 2) {
            // 强LTP
            分支[9] = 分支[9] + 学习率
            如果 (分支[9] > DC_精度 * 3) { 分支[9] = DC_精度 * 3 }
        } 否则 如果 (钙 > BCM阈值) {
            // 弱LTP
            分支[9] = 分支[9] + 学习率 / 3
        } 否则 如果 (钙 > BCM阈值 / 2) {
            // LTD区间
            分支[9] = 分支[9] - 学习率 / 2
            如果 (分支[9] < 1000) { 分支[9] = 1000 }
        }
        // 很低钙 → 保持不变 (稳定)

        // 钙衰减
        分支[8] = 钙 * 9000 / DC_精度

        i = i + 1
    }
}

// 双层树突计算神经元
// 单个神经元通过树突树 = 等效两层神经网络
// 基底树突 = 第一层(前馈), 远端树突 = 第二层(上下文调制)
函数 双层神经元_创建(基底数, 远端数) {
    返回 [
        树突树_创建(基底数, 远端数),  // [0] 树突树
        DC_静息,                       // [1] 胞体膜电位
        DC_阈值,                       // [2] 发放阈值
        0,                             // [3] 发放标志
        0,                             // [4] 输出脉冲序列计数
        8000,                          // [5] 后超极化电流 (AHP)
        0                              // [6] AHP状态
    ]
}

函数 双层神经元_计算(神经元, 前馈输入, 上下文输入) {
    定义 树 = 神经元[0]

    // 合并输入: 前馈→基底树突, 上下文→远端树突
    定义 可变 全部输入 = []
    定义 可变 i = 0
    当 (i < 计数(前馈输入)) {
        追加(全部输入, 前馈输入[i])
        i = i + 1
    }
    i = 0
    当 (i < 计数(上下文输入)) {
        追加(全部输入, 上下文输入[i])
        i = i + 1
    }

    // 树突树层次整合
    定义 可变 胞体输入 = 树突树_整合(树, 全部输入)

    // AHP (后超极化 — 控制发放频率)
    如果 (神经元[6] > 0) {
        胞体输入 = 胞体输入 - 神经元[6]
        神经元[6] = 神经元[6] * 9000 / DC_精度  // AHP衰减
    }

    // 阈值比较
    神经元[1] = 胞体输入
    如果 (胞体输入 > 神经元[2]) {
        神经元[3] = 1
        神经元[4] = 神经元[4] + 1
        神经元[6] = 神经元[5]  // 触发AHP
        返回 1
    } 否则 {
        神经元[3] = 0
        返回 0
    }
}
