
导入("../基础.nova")

// 有限状态机 (FSM)
// FSM: [状态列表, 转换列表, 当前状态, 历史记录]
// 转换: [源状态, 事件, 目标状态, 动作ID]

函数 FSM_创建(初始状态) { 返回 [[], [], 初始状态, [初始状态]] }

函数 FSM_添加状态(fsm, 状态ID) { 追加(fsm[0], 状态ID) }

函数 FSM_添加转换(fsm, 源, 事件, 目标, 动作ID) {
 追加(fsm[1], [源, 事件, 目标, 动作ID])
}

函数 FSM_当前状态(fsm) { 返回 fsm[2] }

函数 FSM_触发(fsm, 事件) { 定义 可变 i = 0
 当 (i < 计数(fsm[1])) { 定义 t = fsm[1][i]
 如果 (t[0] == fsm[2] 且 t[1] == 事件) {
 fsm[2] = t[2]
 追加(fsm[3], t[2])
 返回 t[3]
 }
 i = i + 1
 }
 返回 -1
}

函数 FSM_历史(fsm) { 返回 fsm[3] }
函数 FSM_历史长度(fsm) { 返回 计数(fsm[3]) }

函数 FSM_可触发(fsm, 事件) { 定义 可变 i = 0
 当 (i < 计数(fsm[1])) { 如果 (fsm[1][i][0] == fsm[2] 且 fsm[1][i][1] == 事件) { 返回 真 }
 i = i + 1
 }
 返回 假
}

函数 FSM_可达事件(fsm) {
    定义 可变 事件列表 = []
 定义 可变 i = 0
 当 (i < 计数(fsm[1])) { 如果 (fsm[1][i][0] == fsm[2]) { 追加(事件列表, fsm[1][i][1]) }
 i = i + 1
 }
 返回 事件列表
}

函数 FSM_重置(fsm, 初始状态) {
 fsm[2] = 初始状态
 fsm[3] = [初始状态]
}

// 任务调度器
// 任务: [ID, 优先级, 状态(0等待/1运行/2完成/3取消), 到期时间, 数据]
定义 可变 调度器_任务列表 = []
定义 可变 调度器_下一ID = 1
定义 可变 调度器_时钟 = 0

函数 调度器_重置() {
 调度器_任务列表 = []
 调度器_下一ID = 1
 调度器_时钟 = 0
}

函数 调度器_添加任务(优先级, 延迟, 数据) { 定义 id = 调度器_下一ID
 调度器_下一ID = 调度器_下一ID + 1
 追加(调度器_任务列表, [id, 优先级, 0, 调度器_时钟 + 延迟, 数据])
 返回 id
}

函数 调度器_取消任务(id) { 定义 可变 i = 0
 当 (i < 计数(调度器_任务列表)) { 如果 (调度器_任务列表[i][0] == id 且 调度器_任务列表[i][2] < 2) {
 调度器_任务列表[i][2] = 3
 返回 真
 }
 i = i + 1
 }
 返回 假
}

函数 调度器_推进(时间增量) {
 调度器_时钟 = 调度器_时钟 + 时间增量
}

函数 调度器_下一就绪() {
 // 找到优先级最高且已到期的等待任务
 定义 可变 最佳idx = -1
 定义 可变 最佳优先级 = -1
 定义 可变 i = 0
 当 (i < 计数(调度器_任务列表)) { 定义 t = 调度器_任务列表[i]
 如果 (t[2] == 0 且 t[3] <= 调度器_时钟) { 如果 (t[1] > 最佳优先级) {
 最佳优先级 = t[1]
 最佳idx = i
 }
 }
 i = i + 1
 }
 如果 (最佳idx >= 0) {
 调度器_任务列表[最佳idx][2] = 1
 返回 调度器_任务列表[最佳idx]
 }
 返回 空
}

函数 调度器_完成任务(id) { 定义 可变 i = 0
 当 (i < 计数(调度器_任务列表)) { 如果 (调度器_任务列表[i][0] == id) {
 调度器_任务列表[i][2] = 2
 返回 真
 }
 i = i + 1
 }
 返回 假
}

函数 调度器_等待数() { 定义 可变 c = 0
 定义 可变 i = 0
 当 (i < 计数(调度器_任务列表)) { 如果 (调度器_任务列表[i][2] == 0) { c = c + 1 }
 i = i + 1
 }
 返回 c
}

函数 调度器_完成数() { 定义 可变 c = 0
 定义 可变 i = 0
 当 (i < 计数(调度器_任务列表)) { 如果 (调度器_任务列表[i][2] == 2) { c = c + 1 }
 i = i + 1
 }
 返回 c
}

// 定时器
// 定时器: [ID, 间隔, 下次触发, 剩余次数(-1=无限), 触发计数]
定义 可变 定时器列表 = []
定义 可变 定时器_下一ID = 1

函数 定时器_创建(间隔, 次数) { 定义 id = 定时器_下一ID
 定时器_下一ID = 定时器_下一ID + 1
 追加(定时器列表, [id, 间隔, 调度器_时钟 + 间隔, 次数, 0])
 返回 id
}

函数 定时器_检查() { 定义 可变 触发列表 = []
 定义 可变 i = 0
 当 (i < 计数(定时器列表)) { 定义 t = 定时器列表[i]
 如果 (t[3] != 0 且 t[2] <= 调度器_时钟) {
 追加(触发列表, t[0])
 t[4] = t[4] + 1
 t[2] = 调度器_时钟 + t[1]
 如果 (t[3] > 0) { t[3] = t[3] - 1 }
 }
 i = i + 1
 }
 返回 触发列表
}

函数 定时器_触发数(id) { 定义 可变 i = 0
 当 (i < 计数(定时器列表)) { 如果 (定时器列表[i][0] == id) { 返回 定时器列表[i][4] }
 i = i + 1
 }
 返回 0
}

// 事件系统
// 事件队列: [[事件类型, 数据, 时间戳], ...]
定义 可变 事件队列 = []

函数 事件_发送(类型, 数据) {
 追加(事件队列, [类型, 数据, 调度器_时钟])
}

函数 事件_数量() { 返回 计数(事件队列) }

函数 事件_取出() {
    定义 可变 新队列 = []
    如果 (计数(事件队列) == 0) { 返回 空
}
 定义 ev = 事件队列[0]
 // 移除第一个(简易: 重建)
 定义 可变 i = 1
 当 (i < 计数(事件队列)) { 追加(新队列, 事件队列[i])
 i = i + 1 }
 事件队列 = 新队列
 返回 ev
}

函数 事件_清空() { 事件队列 = [] }

// 事件批量发送
函数 事件_批量发送(类型列表, 数据列表) { 定义 可变 i = 0
 当 (i < 计数(类型列表)) {
 事件_发送(类型列表[i], 数据列表[i])
 i = i + 1
 }
}

// FSM转换数
函数 FSM_转换数(fsm) { 返回 计数(fsm[1]) }

// 合并自 标准库/系统/状态机.nova

函数 事件_监听(系统, 事件名, 处理器) { 定义 现有 = 字典取(系统[0], 事件名)
 如果 (现有 == 空) {
 字典设(系统[0], 事件名, [处理器])
 } 否则 {
 追加(现有, 处理器)
 }
}

函数 事件_触发(系统, 事件名, 数据) { 定义 处理器列表 = 字典取(系统[0], 事件名)
 如果 (处理器列表 == 空) { 返回 空 }
 定义 可变 i = 0
 当 (i < 计数(处理器列表)) {
 处理器列表[i](数据)
 i = i + 1
 }
}

函数 事件系统_创建() { 返回 [字典()]
}

函数 状态机_状态机_创建(初始状态) { 返回 [初始状态, 字典(), [], 字典()]
}

函数 状态机_状态机_可触发(fsm, 事件) { 定义 键 = 字符串拼接(字符串拼接(fsm[0], "-"), 事件), 事件
 返回 字典取(fsm[1], 键) != 空
}

函数 状态机_状态机_添加状态(fsm, 状态名) {
 追加(fsm[2], 状态名)
}

函数 状态机_添加转换(fsm, 源状态, 事件, 目标状态) { 定义 键 = 字符串拼接(字符串拼接(源状态, "-"), 事件), 事件
 字典设(fsm[1], 键, 目标状态)
}

函数 状态机_添加转换动作(fsm, 源状态, 事件, 目标状态, 动作) { 定义 键 = 字符串拼接(字符串拼接(源状态, "-"), 事件), 事件
 字典设(fsm[1], 键, 目标状态)
 字典设(fsm[3], 键, 动作)
}

函数 状态机_状态(fsm) { 返回 fsm[0]
}

函数 状态机_状态机_触发(fsm, 事件) { 定义 当前 = fsm[0]
 定义 键 = 字符串拼接(字符串拼接(当前, "-"), 事件), 事件
 定义 目标 = 字典取(fsm[1], 键)
 如果 (目标 == 空) { 返回 假
 }
 // 执行动作 (如果有)
 定义 动作 = 字典取(fsm[3], 键)
 如果 (动作 != 空) {
 动作()
 }
 // 转换状态
 fsm[0] = 目标
 返回 真
}

函数 状态机_状态机_重置(fsm, 状态) {
 fsm[0] = 状态
}

// 行为树节点类型
定义 行为_动作 = 1
定义 行为_条件 = 2
定义 行为_顺序 = 3
定义 行为_选择 = 4
// 行为树返回状态
定义 行为_成功 = 1
定义 行为_失败 = 0
定义 行为_运行中 = 2

函数 行为_动作节点(名称, 动作函数) { 返回 [行为_动作, 动作函数, 名称]
}

函数 行为_执行(节点) { 定义 类型 = 节点[0]
 如果 (类型 == 行为_动作) { 定义 动作 = 节点[1]
 返回 动作()
 }
 如果 (类型 == 行为_条件) { 定义 条件 = 节点[1]
 如果 (条件()) { 返回 行为_成功 }
 返回 行为_失败
 }
 如果 (类型 == 行为_顺序) {
 // 顺序节点: 依次执行, 全部成功才成功
 定义 子 = 节点[1]
 定义 可变 i = 0
 当 (i < 计数(子)) { 定义 结果 = 行为_执行(子[i])
 如果 (结果 == 行为_失败) { 返回 行为_失败 }
 如果 (结果 == 行为_运行中) { 返回 行为_运行中 }
 i = i + 1
 }
 返回 行为_成功
 }
 如果 (类型 == 行为_选择) {
 // 选择节点: 依次尝试, 任一成功即成功
 定义 子 = 节点[1]
 定义 可变 i = 0
 当 (i < 计数(子)) { 定义 结果 = 行为_执行(子[i])
 如果 (结果 == 行为_成功) { 返回 行为_成功 }
 如果 (结果 == 行为_运行中) { 返回 行为_运行中 }
 i = i + 1
 }
 返回 行为_失败
 }
 返回 行为_失败
}

函数 行为_条件节点(名称, 条件函数) { 返回 [行为_条件, 条件函数, 名称]
}

函数 行为_选择节点(名称, 子节点) { 返回 [行为_选择, 子节点, 名称]
}

函数 行为_顺序节点(名称, 子节点) { 返回 [行为_顺序, 子节点, 名称]
}

函数 调度器_全部执行(调度) {
    定义 可变 执行数 = 0
 当 (调度器_执行(调度)) {
 执行数 = 执行数 + 1
 }
 返回 执行数
}

函数 调度器_创建() { 返回 [[]]
}

函数 调度器_执行(调度) { 定义 任务列表 = 调度[0]
 定义 n = 计数(任务列表)
 如果 (n == 0) { 返回 假 }
 // 找最高优先级（跳过已完成任务）
 定义 可变 最高 = 0 - 1
 定义 可变 最高优先 = 0 - 1
 定义 可变 i = 0
 当 (i < n) { 如果 (任务列表[i][0] >= 0 且 任务列表[i][0] > 最高优先) {
 最高 = i
 最高优先 = 任务列表[i][0]
 }
 i = i + 1
 }
 如果 (最高 < 0) { 返回 假 }
 // 执行任务
 定义 任务 = 任务列表[最高]
 任务[1]()
 // 移除已执行任务 (标记为已完成)
 任务列表[最高] = [0 - 1, 空, "done"]
 返回 真
}

函数 调度器_追加(调度, 优先级, 任务, 名称) {
 追加(调度[0], [优先级, 任务, 名称])
}

// 状态机扩展

函数 状态机_可达状态(机, 起始) { 定义 可变 已访问 = []
 定义 可变 栈 = [起始]
 当 (计数(栈) > 0) { 定义 当前 = 栈[计数(栈) - 1]
 删除(栈, 计数(栈) - 1)
 定义 可变 已存在 = 假
 定义 可变 j = 0
 当 (j < 计数(已访问)) { 如果 (已访问[j] == 当前) { 已存在 = 真 }
 j = j + 1
 }
 如果 (已存在) { 继续 }
 追加(已访问, 当前)
 定义 可变 i = 0
 当 (i < 计数(机[1])) { 如果 (机[1][i][0] == 当前) {
 追加(栈, 机[1][i][2])
 }
 i = i + 1
 }
 }
 返回 已访问
}

函数 状态机_死状态(机) { 定义 可变 死状态 = []
 定义 可变 i = 0
 当 (i < 计数(机[0])) { 定义 可变 有出边 = 假
 定义 可变 j = 0
 当 (j < 计数(机[1])) { 如果 (机[1][j][0] == 机[0][i]) { 有出边 = 真 }
 j = j + 1
 }
 如果 (!有出边) { 追加(死状态, 机[0][i]) }
 i = i + 1
 }
 返回 死状态
}

函数 状态机_转换数(机) { 返回 计数(机[1]) }
函数 状态机_状态数(机) { 返回 计数(机[0]) }

函数 状态机_复杂度(机) { 定义 s = 状态机_状态数(机)
 定义 t = 状态机_转换数(机)
 如果 (s == 0) { 返回 0 }
 返回 t * 100 / s
}

定义 可变 _状态机_转换次数 = 0
定义 可变 _状态机_最长路径 = 0

函数 状态机_记录转换(路径长度) { _状态机_转换次数 = _状态机_转换次数 + 1
 如果 (路径长度 > _状态机_最长路径) { _状态机_最长路径 = 路径长度 }
}

函数 状态机_活跃度() {
    如果 (_状态机_转换次数 > 10000) { 返回 "高活跃(注意性能)"
}
 如果 (_状态机_转换次数 > 1000) { 返回 "中等活跃" }
 返回 "低活跃"
}

函数 状态机_详细报告(机) {
    打印("状态机详细报告:")
    打印("  当前状态: " + 转字符串(机[0]))
    打印("  状态数: " + 转字符串(计数(机[1])))
    打印("  转换规则数: " + 转字符串(计数(机[2])))
    打印("  转换总次数: " + 转字符串(_状态机_转换次数))
    打印("  最长路径: " + 转字符串(_状态机_最长路径))
}

函数 状态机_统计重置() { _状态机_转换次数 = 0 _状态机_最长路径 = 0 }

// 状态机序列化

函数 状态机_导出(机) { 定义 可变 描述 = []
 定义 可变 i = 0
 当 (i < 计数(机[1])) {
 追加(描述, [机[1][i][0], 机[1][i][1], 机[1][i][2]])
 i = i + 1
 }
 返回 [机[0], 描述, 机[2]]
}

函数 状态机_最小化(机) { 定义 可达 = 状态机_可达状态(机, 机[2])
 定义 可变 新状态 = []
 定义 可变 新转换 = []
 定义 可变 i = 0
 当 (i < 计数(可达)) {
 追加(新状态, 可达[i])
 i = i + 1
 }
 i = 0
 当 (i < 计数(机[1])) { 定义 可变 源可达 = 假
 定义 可变 j = 0
 当 (j < 计数(可达)) { 如果 (可达[j] == 机[1][i][0]) { 源可达 = 真 }
 j = j + 1
 }
 如果 (源可达) { 追加(新转换, 机[1][i]) }
 i = i + 1
 }
 返回 [新状态, 新转换, 机[2]]
}
