导入("../基础.nova")
导入("../数学/基础/数学库.nova")


// 瞬时记忆 (Instant Memory)
// 极短期，容量大，快速衰减
定义 可变 瞬时_缓冲 = []
定义 可变 瞬时_时间 = []
定义 可变 瞬时_容量 = 32

函数 瞬时_写入(值, 时刻) { 如果 (计数(瞬时_缓冲) >= 瞬时_容量) {
 // 淘汰最旧
 定义 可变 新缓冲 = []
 定义 可变 新时间 = []
 定义 可变 i = 1
 当 (i < 计数(瞬时_缓冲)) {
 追加(新缓冲, 瞬时_缓冲[i])
 追加(新时间, 瞬时_时间[i])
 i = i + 1
 }
 瞬时_缓冲 = 新缓冲
 瞬时_时间 = 新时间
 }
 追加(瞬时_缓冲, 值)
 追加(瞬时_时间, 时刻)
}

函数 瞬时_衰减(当前时刻, 衰减期) {
    定义 可变 新缓冲 = []
 定义 可变 新时间 = []
 定义 可变 i = 0
 当 (i < 计数(瞬时_缓冲)) { 如果 (当前时刻 - 瞬时_时间[i] < 衰减期) {
 追加(新缓冲, 瞬时_缓冲[i])
 追加(新时间, 瞬时_时间[i])
 }
 i = i + 1
 }
 瞬时_缓冲 = 新缓冲
 瞬时_时间 = 新时间
}

函数 瞬时_数量() { 返回 计数(瞬时_缓冲) }
函数 瞬时_清空() { 瞬时_缓冲 = []
瞬时_时间 = [] }

// 工作记忆 (Working Memory)
// 7±2容量，有注意力权重
定义 可变 工作_项目 = []
定义 可变 工作_权重 = []
定义 可变 工作_容量 = 7

函数 工作_写入(值, 权重) { 如果 (计数(工作_项目) >= 工作_容量) {
 // 淘汰最低权重
 定义 可变 最低idx = 0
 定义 可变 i = 1
 当 (i < 计数(工作_权重)) { 如果 (工作_权重[i] < 工作_权重[最低idx]) { 最低idx = i }
 i = i + 1
 }
 // 移除最低
 定义 可变 新项 = []
 定义 可变 新权 = []
 i = 0
 当 (i < 计数(工作_项目)) { 如果 (i != 最低idx) { 追加(新项, 工作_项目[i])
 追加(新权, 工作_权重[i]) }
 i = i + 1
 }
 工作_项目 = 新项
 工作_权重 = 新权
 }
 追加(工作_项目, 值)
 追加(工作_权重, 权重)
}

函数 工作_检索(查询) { 定义 可变 最佳 = -1
 定义 可变 最高权 = -1
 定义 可变 i = 0
 当 (i < 计数(工作_项目)) { 如果 (工作_项目[i] == 查询 且 工作_权重[i] > 最高权) {
 最佳 = i
 最高权 = 工作_权重[i]
 }
 i = i + 1
 }
 返回 最佳
}

函数 工作_数量() { 返回 计数(工作_项目) }
函数 工作_清空() { 工作_项目 = []
工作_权重 = [] }

// 情景记忆 (Episodic Memory)
// [时间, 地点哈希, 内容, 情绪值, 访问次数]
定义 可变 情景_记录 = []

函数 情景_存储(时间, 地点, 内容, 情绪) {
 追加(情景_记录, [时间, 地点, 内容, 情绪, 0])
}

函数 情景_检索_最近(N) { 定义 可变 结果 = []
 定义 可变 i = 计数(情景_记录) - 1
 当 (i >= 0 且 计数(结果) < N) {
 追加(结果, 情景_记录[i])
 情景_记录[i][4] = 情景_记录[i][4] + 1
 i = i - 1
 }
 返回 结果
}

函数 情景_检索_情绪(目标情绪, 容差) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(情景_记录)) { 如果 (绝对值(情景_记录[i][3] - 目标情绪) <= 容差) {
 追加(结果, i)
 情景_记录[i][4] = 情景_记录[i][4] + 1
 }
 i = i + 1
 }
 返回 结果
}

函数 情景_数量() { 返回 计数(情景_记录) }
函数 情景_清空() { 情景_记录 = [] }

// 语义记忆 (Semantic Memory)
// [概念哈希, 属性列表, 强度, 关联列表]
定义 可变 语义_概念 = []

函数 语义_追加(概念哈希, 属性, 强度) {
 追加(语义_概念, [概念哈希, 属性, 强度, []])
 返回 计数(语义_概念) - 1
}

函数 语义_关联(idx1, idx2) {
 追加(语义_概念[idx1][3], idx2)
 追加(语义_概念[idx2][3], idx1)
}

函数 语义_检索(概念哈希) { 定义 可变 i = 0
 当 (i < 计数(语义_概念)) { 如果 (语义_概念[i][0] == 概念哈希) { 返回 i }
 i = i + 1
 }
 返回 -1
}

函数 语义_扩散激活(起始idx, 深度) { 定义 可变 激活 = []
 追加(激活, 起始idx)
 定义 可变 d = 0
当 (d < 深度) {
 定义 可变 新激活 = []
 定义 可变 i = 0
 当 (i < 计数(激活)) { 定义 关联 = 语义_概念[激活[i]][3]
 定义 可变 j = 0
 当 (j < 计数(关联)) {
 // 检查是否已在激活列表
 定义 可变 已有 = 假
 定义 可变 k = 0
 当 (k < 计数(新激活)) { 如果 (新激活[k] == 关联[j]) { 已有 = 真 }
 k = k + 1 }
 k = 0
 当 (k < 计数(激活)) { 如果 (激活[k] == 关联[j]) { 已有 = 真 }
 k = k + 1 }
 如果 (已有 == 假) { 追加(新激活, 关联[j]) }
 j = j + 1
 }
 i = i + 1
 }
 定义 可变 ni = 0
 当 (ni < 计数(新激活)) { 追加(激活, 新激活[ni])
 ni = ni + 1 }
 d = d + 1
 }
 返回 激活
}

函数 语义_数量() { 返回 计数(语义_概念) }
函数 语义_清空() { 语义_概念 = [] }

// 长期记忆 (Long-term Memory)
定义 可变 长期记忆_键 = []
定义 可变 长期记忆_值 = []
定义 可变 长期记忆_强度 = []

// 记忆总量
函数 记忆_总量() { 返回 瞬时_数量() + 工作_数量() + 情景_数量() + 语义_数量()
}

// 记忆巩固 (Consolidation)
函数 巩固_瞬时到工作(阈值) { 定义 可变 巩固数 = 0
 定义 可变 i = 0
 当 (i < 计数(瞬时_缓冲)) { 如果 (瞬时_缓冲[i] > 阈值) {
 工作_写入(瞬时_缓冲[i], 50)
 巩固数 = 巩固数 + 1
 }
 i = i + 1
 }
 返回 巩固数
}

// 记忆衰减
函数 记忆_衰减全部(衰减率) { 定义 可变 i = 0
 当 (i < 计数(长期记忆_强度)) {
 长期记忆_强度[i] = 长期记忆_强度[i] * 衰减率 / 100
 i = i + 1
 }
}

函数 记忆_清理弱项(阈值) { 定义 可变 新键 = []
    定义 可变 长期记忆_值 = 0
    定义 可变 长期记忆_强度 = 0
    定义 可变 长期记忆_键 = 0
 定义 可变 新值 = []
 定义 可变 新强 = []
 定义 可变 i = 0
 当 (i < 计数(长期记忆_强度)) { 如果 (长期记忆_强度[i] >= 阈值) {
 追加(新键, 长期记忆_键[i])
 追加(新值, 长期记忆_值[i])
 追加(新强, 长期记忆_强度[i])
 }
 i = i + 1
 }
 长期记忆_键 = 新键
 长期记忆_值 = 新值
 长期记忆_强度 = 新强
}

// 记忆检索(相似度)
函数 记忆_模糊检索(查询, 前N) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(长期记忆_键)) { 如果 (长期记忆_键[i] == 查询) { 追加(结果, [长期记忆_强度[i], i]) }
 i = i + 1
 }
 返回 结果
}
