导入("../基础.nova")
导入("../数学/基础/数学库.nova")
导入("../算法/数学扩展.nova")
导入("../贝叶斯学习/贝叶斯学习.nova")

函数 元认知_信息熵(概率列表) { 定义 可变 h = 0
 定义 可变 i = 0
 当 (i < 计数(概率列表)) { 定义 可变 p = 概率列表[i]
 如果 (p > 0) { 定义 可变 log_p = 0
 如果 (p >= 500) { log_p = (p - 1000) * 1000 / p }
 否则 { log_p = -1000 + p * 1000 / 500 }
 h = h - p * log_p / 1000
 }
 i = i + 1
 }
 返回 h / 1000
}

函数 MC_不确定性(预测列表) { 定义 n = 计数(预测列表)
    定义 可变 方差和 = 0
 如果 (n == 0) { 返回 0 }
 定义 可变 总和 = 0
 定义 可变 i = 0
 当 (i < n) {
 总和 = 总和 + 预测列表[i]
 i = i + 1
 }
 定义 均值 = 总和 / n
 i = 0
 当 (i < n) { 定义 可变 偏差 = 预测列表[i] - 均值
 方差和 = 方差和 + 偏差 * 偏差 / 1000
 i = i + 1
 }
 如果 (n == 0) { 返回 0 }
 返回 方差和 / n
}

// 集成不确定性: 多模型预测的分歧
函数 集成_不确定性(预测矩阵, n_models, 维度) { 定义 可变 总var = 0
 定义 可变 d = 0
 当 (d < 维度) { 定义 可变 均值 = 0
 定义 可变 m = 0
 当 (m < n_models) { 均值 = 均值 + 预测矩阵[m * 维度 + d]
 m = m + 1 }
 如果 (n_models == 0) { n_models = 1 }
 均值 = 均值 / n_models
 定义 可变 方差向量 = 0
 m = 0
 当 (m < n_models) { 定义 可变 差值 = 预测矩阵[m * 维度 + d] - 均值
 方差向量 = 方差向量 + 差值 * 差值 / 1000
 m = m + 1
 }
 总var = 总var + 方差向量 / n_models
 d = d + 1
 }
 如果 (维度 == 0) { 返回 0 }
 返回 总var / 维度
}

// exp
函数 _量化指数(x) {
    如果 (x < -6000) { 返回 2
}
 如果 (x > 6000) { 返回 403000 }
 如果 (x > 1000) { 定义 可变 一半 = _量化指数(x / 2)
 返回 一半 * 一半 / 1000 }
 如果 (x < -1000) { 定义 可变 一半 = _量化指数(x / 2)
 返回 一半 * 一半 / 1000 }
 定义 可变 t1 = x
 定义 可变 t2 = x * x / 2000
 定义 可变 t3 = x * x / 1000 * x / 6000
 定义 可变 r = 1000 + t1 + t2 + t3
 如果 (r < 1) { r = 1 }
 返回 r
}

// 置信度校准
// Platt scaling: S形函数(a*x + b)
函数 Platt缩放(logit, a, b) { 定义 可变 z = a * logit / 1000 + b
 定义 可变 ez = _量化指数(0 - z)
 返回 1000 * 1000 / (1000 + ez)
}

// 标签平滑
// 期望校准误差
函数 期望校准误差(置信度列表, 准确列表, n_bins) { 定义 可变 bin_acc = []
 定义 可变 bin_conf = []
 定义 可变 bin_cnt = []
 定义 可变 bi = 0
 当 (bi < n_bins) { 追加(bin_acc, 0) 追加(bin_conf, 0) 追加(bin_cnt, 0) bi = bi + 1 }
 定义 可变 i = 0
 当 (i < 计数(置信度列表)) { 定义 可变 bin = 置信度列表[i] * n_bins / 1001
 如果 (bin >= n_bins) { bin = n_bins - 1 }
 bin_cnt[bin] = bin_cnt[bin] + 1
 bin_conf[bin] = bin_conf[bin] + 置信度列表[i]
 bin_acc[bin] = bin_acc[bin] + 准确列表[i]
 i = i + 1
 }
 定义 可变 合计 = 计数(置信度列表)
 如果 (合计 == 0) { 返回 0 }
 定义 可变 ece = 0
 bi = 0
 当 (bi < n_bins) { 如果 (bin_cnt[bi] > 0) { 定义 可变 avg_acc = bin_acc[bi] * 1000 / bin_cnt[bi]
 定义 可变 avg_conf = bin_conf[bi] / bin_cnt[bi]
 ece = ece + 绝对值(avg_acc - avg_conf) * bin_cnt[bi] / 合计
 }
 bi = bi + 1
 }
 返回 ece
}

// 自监控
定义 可变 监控_历史 = []
定义 监控_异常阈值 = 500

函数 监控_记录(值) { 追加(监控_历史, 值) }

函数 监控_异常检测() { 定义 n = 计数(监控_历史)
    定义 可变 方差和 = 0
 如果 (n < 3) { 返回 假 }
 定义 可变 总和 = 0
 定义 可变 i = 0
 当 (i < n) {
 总和 = 总和 + 监控_历史[i]
 i = i + 1
 }
 定义 均值 = 总和 / n
 i = 0
 当 (i < n) { 定义 可变 偏差 = 监控_历史[i] - 均值
 方差和 = 方差和 + 偏差 * 偏差
 i = i + 1
 }
 如果 (n == 0) { 返回 [0, 0] }
 定义 方差向量 = 方差和 / n
 定义 可变 latest = 监控_历史[n - 1]
 定义 可变 dev = 绝对值(latest - 均值)
 返回 dev * dev > 方差向量 * 监控_异常阈值 / 1000
}

// 移动平均监控
函数 监控_移动平均(窗口) { 定义 可变 n = 计数(监控_历史)
 如果 (n == 0) { 返回 0 }
 定义 可变 起 = n - 窗口
 如果 (起 < 0) { 起 = 0 }
 定义 可变 总和向量 = 0
 定义 可变 计数值 = 0
 当 (起 < n) { 总和向量 = 总和向量 + 监控_历史[起]
 起 = 起 + 1
 计数值 = 计数值 + 1 }
 如果 (计数值 == 0) { 返回 0 }
 返回 总和向量 / 计数值
}

// 认知负载追踪
定义 可变 认知_任务数 = 0
定义 可变 认知_复杂度 = 0
定义 认知_容量 = 1000

函数 认知_初始化(容量) { 认知_任务数 = 0
认知_复杂度 = 0
认知_容量 = 容量 }

函数 认知_添加任务(复杂度) {
 认知_任务数 = 认知_任务数 + 1
 认知_复杂度 = 认知_复杂度 + 复杂度
}

函数 认知_完成任务(复杂度) {
    如果 (认知_任务数 > 0) { 认知_任务数 = 认知_任务数 - 1
}
 认知_复杂度 = 认知_复杂度 - 复杂度
 如果 (认知_复杂度 < 0) { 认知_复杂度 = 0 }
}

函数 认知_负载率() {
    如果 (认知_容量 <= 0) { 返回 0 }
    ;
    返回 认知_复杂度 * 1000 / 认知_容量
}
函数 认知_过载() { 返回 认知_复杂度 > 认知_容量 }

// 策略选择
函数 策略_贪心(分数列表) { 定义 可变 最优 = 0
 定义 可变 最优得分 = 分数列表[0]
 定义 可变 i = 1
 当 (i < 计数(分数列表)) { 如果 (分数列表[i] > 最优得分) { 最优得分 = 分数列表[i]
 最优 = i }
 i = i + 1
 }
 返回 最优
}

函数 策略_epsilon_贪心(分数列表, 极小值, 种子) { 定义 可变 随机值 = (种子 * 1103 + 12345) % 1000
 如果 (随机值 < 极小值) { 返回 (种子 * 7 + 13) % 计数(分数列表) }
 返回 策略_贪心(分数列表)
}

// UCB1: score + c * sqrt(ln(N)/n_i)
函数 策略_UCB(均值列表, 次数列表, 总次数, c) { 定义 可变 最优 = 0
 定义 可变 最优得分 = -99999
 定义 可变 i = 0
 当 (i < 计数(均值列表)) { 定义 可变 置信上限 = 0
 如果 (次数列表[i] == 0) { 置信上限 = 99999 }
 否则 { 定义 可变 explore = c * 整数sqrt(总次数 * 1000 / 次数列表[i]) / 1000
 置信上限 = 均值列表[i] + explore
 }
 如果 (置信上限 > 最优得分) { 最优得分 = 置信上限
 最优 = i }
 i = i + 1
 }
 返回 最优
}

// Softmax策略: P(i) ∝ exp(score/tau)
函数 策略_softmax(分数列表, tau, 种子) { 定义 可变 probs = 温度缩放(分数列表, tau)
 // 根据累积分布采样
 定义 可变 随机值 = (种子 * 1103 + 12345) % 1000
 定义 可变 累积 = 0
 定义 可变 i = 0
 当 (i < 计数(probs)) {
 累积 = 累积 + probs[i]
 如果 (随机值 < 累积) { 返回 i }
 i = i + 1
 }
 返回 计数(分数列表) - 1
}

// 监控历史长度
函数 监控_历史长度() { 返回 计数(监控_历史) }
