// Nova 生命周期与借用检查 — 编译器扩展
// 编译依赖: 系统扩展/共享辅助.nova (提供 编译错误/整数转字符串/变量_获取作用域)
// 语法: 法 第一个<'a>(列表: &'a [整数]) → &'a 整数 { ... }
//       令 r = &x           // 不可变借用
//       令 r = &可变 x      // 可变借用
// 对标: Rust borrow checker (非词法生命周期 NLL)

导入("../共享辅助.nova")
导入("../../标准库/基础.nova")
导入("../../编译器/词法/词法分析.nova")

// §1 生命周期表示

定义 LT_静态   = 0   // 'static — 程序全生命周期
定义 LT_函数   = 1   // 函数作用域
定义 LT_块     = 2   // 代码块作用域
定义 LT_参数   = 3   // 由参数标注决定

结构 生命周期(名称, 作用域ID, 起始行, 种类)

// §2 借用状态跟踪

定义 借用_不可变 = 0
定义 借用_可变   = 1

结构 借用记录(变量名, 借用类型, 借用位置, 引用变量, 生命周期)

定义 可变 活跃借用 = []      // [借用记录]
定义 可变 作用域栈 = []      // [作用域ID]
定义 可变 下一个作用域ID = 1

// §3 借用规则检查(核心)
// Rust借用规则:
//   1. 任一时刻: N个不可变借用 或 1个可变借用(互斥)
//   2. 引用的生命周期不能超过被引用对象
//   3. 可变借用期间, 原变量不能被读写

函数 借用_检查新借用(变量名, 借用类型, _行号) {
    // 查找该变量的所有活跃借用
    定义 可变 i = 0
    当 (i < 计数(活跃借用)) {
        定义 记录 = 活跃借用[i]
        如果 (记录.变量名 == 变量名) {
            // 规则1: 已有可变借用 → 不允许任何新借用
            如果 (记录.借用类型 == 借用_可变) {
                编译错误("第" + 整数转字符串(_行号) + "行: 不能借用 " +
                         变量名 + " — 已有可变借用(第" +
                         整数转字符串(记录.借用位置) + "行)")
                返回 假
            }
            // 规则1: 已有不可变借用 → 不允许可变借用
            如果 (借用类型 == 借用_可变) {
                编译错误("第" + 整数转字符串(_行号) + "行: 不能可变借用 " +
                         变量名 + " — 已有不可变借用(第" +
                         整数转字符串(记录.借用位置) + "行)")
                返回 假
            }
        }
        i = i + 1
    }
    返回 真
}

函数 借用_检查使用(变量名, 是写入, _行号) {
    // 规则3: 变量被可变借用期间不能直接使用
    定义 可变 i = 0
    当 (i < 计数(活跃借用)) {
        如果 (活跃借用[i].变量名 == 变量名) {
            如果 (活跃借用[i].借用类型 == 借用_可变) {
                编译错误("第" + 整数转字符串(_行号) + "行: 不能使用 " +
                         变量名 + " — 已被可变借用(第" +
                         整数转字符串(活跃借用[i].借用位置) + "行)")
                返回 假
            }
            如果 (是写入) {
                编译错误("第" + 整数转字符串(_行号) + "行: 不能写入 " +
                         变量名 + " — 存在活跃借用(第" +
                         整数转字符串(活跃借用[i].借用位置) + "行)")
                返回 假
            }
        }
        i = i + 1
    }
    返回 真
}

// §4 作用域管理

函数 借用_进入作用域() {
    定义 id = 下一个作用域ID
    下一个作用域ID = 下一个作用域ID + 1
    追加(作用域栈, id)
    返回 id
}

函数 借用_退出作用域() {
    如果 (计数(作用域栈) == 0) { 返回 }
    定义 当前域 = 作用域栈[计数(作用域栈) - 1]
    删除(作用域栈, 计数(作用域栈) - 1)

    // 清除该作用域内的所有借用
    定义 可变 i = 计数(活跃借用) - 1
    当 (i >= 0) {
        如果 (活跃借用[i].生命周期.作用域ID == 当前域) {
            删除(活跃借用, i)
        }
        i = i - 1
    }
}

// §5 借用创建/销毁

函数 借用_创建(变量名, 借用类型, _引用变量, 行号) {
    如果 (!借用_检查新借用(变量名, 借用类型, 行号)) { 返回 }

    定义 _记录 = 借用记录 {}
    _记录.变量名 = 变量名
    _记录.借用类型 = 借用类型
    _记录.借用位置 = 行号
    _记录.引用变量 = _引用变量

    定义 lt = 生命周期 {}
    如果 (计数(作用域栈) > 0) { lt.作用域ID = 作用域栈[计数(作用域栈) - 1] }
    否则 { lt.作用域ID = 0 }
    lt.起始行 = 行号
    lt.种类 = LT_块
    _记录.生命周期 = lt

    追加(活跃借用, _记录)
}

函数 借用_销毁(引用变量) {
    定义 可变 i = 0
    当 (i < 计数(活跃借用)) {
        如果 (活跃借用[i].引用变量 == 引用变量) {
            删除(活跃借用, i)
            返回
        }
        i = i + 1
    }
}

// §6 悬垂引用检测

函数 借用_检查悬垂(引用变量, 目标变量, _行号) {
    // 检查引用的生命周期是否超过被引用变量
    // 例: 函数返回局部变量的引用 → 悬垂
    // 简化: 如果目标变量的作用域比引用变量更内层 → 错误
    定义 引用域 = 变量_获取作用域(引用变量)
    定义 目标域 = 变量_获取作用域(目标变量)
    如果 (目标域 > 引用域) {
        编译错误("第" + 整数转字符串(_行号) + "行: 悬垂引用 — " +
                 目标变量 + " 的生命周期短于 " + 引用变量)
        返回 假
    }
    返回 真
}

// §7 生命周期标注解析

函数 生命周期_解析(词法流) {
    // 解析 'a, 'static
    如果 (词法流_当前(词法流) != "'") { 返回 空 }
    词法流_前进(词法流)
    定义 lt = 生命周期 {}
    lt.名称 = "'" + 词法流_当前(词法流)
    如果 (lt.名称 == "'static") { lt.种类 = LT_静态 }
    否则 { lt.种类 = LT_参数 }
    词法流_前进(词法流)
    返回 lt
}

// 借用规则验证

定义 可变 _可变借用表_变量 = []
定义 可变 _可变借用表_计数 = []

函数 借用_注册可变(变量名) {
    定义 可变 i = 0
    当 (i < 计数(_可变借用表_变量)) {
        如果 (_可变借用表_变量[i] == 变量名) {
            _可变借用表_计数[i] = _可变借用表_计数[i] + 1
            返回 _可变借用表_计数[i]
        }
        i = i + 1
    }
    追加(_可变借用表_变量, 变量名)
    追加(_可变借用表_计数, 1)
    返回 1
}

函数 借用_释放可变(变量名) {
    定义 可变 i = 0
    当 (i < 计数(_可变借用表_变量)) {
        如果 (_可变借用表_变量[i] == 变量名) {
            如果 (_可变借用表_计数[i] > 0) { _可变借用表_计数[i] = _可变借用表_计数[i] - 1 }
            返回 空
        }
        i = i + 1
    }
}

函数 借用_可变冲突检查(变量名, 行号) {
    定义 可变 i = 0
    当 (i < 计数(_可变借用表_变量)) {
        如果 (_可变借用表_变量[i] == 变量名 且 _可变借用表_计数[i] > 1) {
            编译错误("第" + 整数转字符串(行号) + "行: 同时存在多个可变借用 — " + 变量名)
            返回 假
        }
        i = i + 1
    }
    返回 真
}

// 不可变与可变借用互斥

定义 可变 _不可变借用_变量 = []
定义 可变 _不可变借用_计数 = []

函数 借用_注册不可变(变量名) {
    定义 可变 i = 0
    当 (i < 计数(_不可变借用_变量)) {
        如果 (_不可变借用_变量[i] == 变量名) {
            _不可变借用_计数[i] = _不可变借用_计数[i] + 1
            返回 _不可变借用_计数[i]
        }
        i = i + 1
    }
    追加(_不可变借用_变量, 变量名)
    追加(_不可变借用_计数, 1)
    返回 1
}

函数 借用_互斥检查(变量名, 行号) {
    定义 可变 有可变 = 假
    定义 可变 有不可变 = 假
    定义 可变 i = 0
    当 (i < 计数(_可变借用表_变量)) {
        如果 (_可变借用表_变量[i] == 变量名 且 _可变借用表_计数[i] > 0) { 有可变 = 真 }
        i = i + 1
    }
    i = 0
    当 (i < 计数(_不可变借用_变量)) {
        如果 (_不可变借用_变量[i] == 变量名 且 _不可变借用_计数[i] > 0) { 有不可变 = 真 }
        i = i + 1
    }
    如果 (有可变 且 有不可变) {
        编译错误("第" + 整数转字符串(行号) + "行: 可变与不可变借用共存 — " + 变量名)
        返回 假
    }
    返回 真
}

// 生命周期约束求解

// 生命周期名
// 生命周期名  (左 outlives 右)

函数 约束_添加(长生命周期, 短生命周期) {
    追加(_约束_左, 长生命周期)
    追加(_约束_右, 短生命周期)
}

函数 约束_检查一致性() {
    // 检查是否存在 a outlives b 且 b outlives a (循环)
    定义 可变 i = 0
    当 (i < 计数(_约束_左)) {
        定义 可变 j = 0
        当 (j < 计数(_约束_左)) {
            如果 (_约束_左[i] == _约束_右[j] 且 _约束_右[i] == _约束_左[j] 且 i != j) {
                返回 假  // 循环约束
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 真
}

// 区域分析

定义 可变 _区域_id = []
定义 可变 _区域_起始 = []
定义 可变 _区域_结束 = []

函数 区域_创建(起始行, 结束行) {
    定义 id = 计数(_区域_id)
    追加(_区域_id, id)
    追加(_区域_起始, 起始行)
    追加(_区域_结束, 结束行)
    返回 id
}

函数 区域_包含(区域id, 行号) {
    如果 (区域id < 0 或 区域id >= 计数(_区域_id)) { 返回 假 }
    返回 行号 >= _区域_起始[区域id] 且 行号 <= _区域_结束[区域id]
}

函数 区域_重叠(a, b) {
    如果 (a < 0 或 b < 0 或 a >= 计数(_区域_id) 或 b >= 计数(_区域_id)) { 返回 假 }
    返回 !(_区域_结束[a] < _区域_起始[b] 或 _区域_结束[b] < _区域_起始[a])
}

函数 区域_包含区域(外, 内) {
    如果 (外 < 0 或 内 < 0 或 外 >= 计数(_区域_id) 或 内 >= 计数(_区域_id)) { 返回 假 }
    返回 _区域_起始[外] <= _区域_起始[内] 且 _区域_结束[外] >= _区域_结束[内]
}

定义 可变 _生命周期_检查数 = 0
定义 可变 _生命周期_违规数 = 0

函数 生命周期_记录检查() { _生命周期_检查数 = _生命周期_检查数 + 1 }
函数 生命周期_记录违规() { _生命周期_违规数 = _生命周期_违规数 + 1 }
