// Nova 编译器 · 8模块基线测试集 (A.3测试框架建立)
// 目的: 为8个核心模块各提供代表性smoke test，保证基础功能不回归
// 使用: 自举完成后运行此文件验证
//
// 层级: 基础回归(每次提交必跑) → 集成测试(每日跑) → 完整测试(发布前跑)

导入("../../标准库/系统/测试框架.nova")
导入("../../编译器/词法/词法分析.nova")
导入("../../编译器/语法/解析器.nova")
导入("../../编译器/语义/符号表.nova")
导入("../../编译器/标记常量.nova")

// ═══════════════════════════════════════════════════════
// A.1.1 词法分析器测试
// ═══════════════════════════════════════════════════════

函数 测试_词法_空源码() {
    定义 词法 = 词法器_创建("")
    断言_等于(扫描器_结束(词法), 1)
    返回 真
}

函数 测试_词法_单字符源码() {
    定义 词法 = 词法器_创建("a")
    断言_等于(扫描器_结束(词法), 0)
    断言_等于(扫描器_当前(词法), 97)
    返回 真
}

函数 测试_词法_前进行号追踪() {
    定义 词法 = 词法器_创建("a\nb")
    扫描器_前进(词法)  // 跨越'a'
    扫描器_前进(词法)  // 跨越'\n'
    断言_等于(扫描器_行号(词法), 2)
    断言_等于(扫描器_列号(词法), 1)
    返回 真
}

函数 测试_词法_越界保护() {
    定义 词法 = 词法器_创建("x")
    扫描器_前进(词法)
    定义 c = 扫描器_当前(词法)
    断言_等于(c, 0)  // 越界后返回0
    返回 真
}

// ═══════════════════════════════════════════════════════
// A.1.2 语法分析器测试
// ═══════════════════════════════════════════════════════

函数 测试_解析器_空标记列表() {
    定义 p = 解析器_创建([])
    断言_等于(解析器_结束(p), 1)
    断言_等于(解析器_错误数(p), 0)
    返回 真
}

函数 测试_解析器_EOF哨兵() {
    定义 p = 解析器_创建([])
    定义 t = 解析器_当前(p)
    断言_等于(t[0], 0)  // EOF标记类型为0
    返回 真
}

函数 测试_解析器_前进() {
    定义 标记1 = [标_整数, 42, 1]
    定义 标记2 = [标_加, "+", 1]
    定义 p = 解析器_创建([标记1, 标记2])
    定义 t1 = 解析器_前进(p)
    断言_等于(t1[0], 标_整数)
    断言_等于(t1[1], 42)
    断言_等于(解析器_位置(p), 1)
    返回 真
}

函数 测试_解析器_窥视() {
    定义 标记1 = [标_整数, 1, 1]
    定义 标记2 = [标_加, "+", 1]
    定义 标记3 = [标_整数, 2, 1]
    定义 p = 解析器_创建([标记1, 标记2, 标记3])
    定义 t2 = 解析器_窥视(p, 1)
    断言_等于(t2[0], 标_加)
    // 窥视不前进
    断言_等于(解析器_位置(p), 0)
    返回 真
}

函数 测试_解析器_错误记录() {
    定义 p = 解析器_创建([])
    解析器_报错(p, 1000, 5)
    断言_等于(解析器_错误数(p), 1)
    返回 真
}

// ═══════════════════════════════════════════════════════
// A.1.3 语义分析器 / 符号表测试
// ═══════════════════════════════════════════════════════

函数 测试_符号表_创建为空() {
    定义 表 = 符号表_创建(100)
    断言_等于(符号表_符号表_大小(表), 0)
    返回 真
}

函数 测试_符号表_追加_查找() {
    定义 表 = 符号表_创建(100)
    定义 r = 符号表_追加(表, 42, 符号表_符号_变量, 0, 1)
    断言_等于(r, 1)
    断言_等于(符号表_符号表_大小(表), 1)
    定义 s = 符号表_符号表_查找(表, 42)
    断言_非空(s)
    断言_等于(符号_名称(s), 42)
    返回 真
}

函数 测试_符号表_查找不存在() {
    定义 表 = 符号表_创建(100)
    定义 s = 符号表_符号表_查找(表, 999)
    断言_等于(s, 0)
    返回 真
}

函数 测试_符号表_容量上限() {
    定义 表 = 符号表_创建(2)
    符号表_追加(表, 1, 符号表_符号_变量, 0, 1)
    符号表_追加(表, 2, 符号表_符号_变量, 0, 1)
    定义 r3 = 符号表_追加(表, 3, 符号表_符号_变量, 0, 1)
    // 容量用尽应返回0
    断言_等于(r3, 0)
    返回 真
}

函数 测试_符号_偏移() {
    定义 s = 符号_创建(10, 符号表_符号_变量, 1, 0)
    符号_设偏移(s, 16)
    断言_等于(符号_偏移(s), 16)
    返回 真
}

// ═══════════════════════════════════════════════════════
// A.1.4-A.1.8 其他模块基线测试 (占位入口)
// ═══════════════════════════════════════════════════════
// IR生成器/优化器/代码生成器/链接器/模块系统需要更复杂的setup
// 暂用smoke test占位，等阶段B/C迭代时扩展

函数 测试_基础设施_基础_拼接() {
    定义 s = 字符串拼接("a", "b")
    断言_等于(计数(s), 2)
    返回 真
}

函数 测试_基础设施_列表追加() {
    定义 可变 lst = []
    追加(lst, 1)
    追加(lst, 2)
    追加(lst, 3)
    断言_等于(计数(lst), 3)
    断言_等于(lst[0], 1)
    断言_等于(lst[2], 3)
    返回 真
}

函数 测试_基础设施_字典() {
    定义 d = 字典()
    字典设(d, "key1", 100)
    断言_等于(字典取(d, "key1"), 100)
    返回 真
}

// ═══════════════════════════════════════════════════════
// 主入口: 注册所有测试到套件并运行
// ═══════════════════════════════════════════════════════

函数 模块基线_运行所有() {
    定义 套件id = 测试框架_套件_创建("Nova 模块基线 A.3")
    
    // 词法
    套件_添加测试(套件id, "词法_空源码", 测试_词法_空源码)
    套件_添加测试(套件id, "词法_单字符", 测试_词法_单字符源码)
    套件_添加测试(套件id, "词法_行号追踪", 测试_词法_前进行号追踪)
    套件_添加测试(套件id, "词法_越界保护", 测试_词法_越界保护)
    
    // 语法
    套件_添加测试(套件id, "解析器_空", 测试_解析器_空标记列表)
    套件_添加测试(套件id, "解析器_EOF", 测试_解析器_EOF哨兵)
    套件_添加测试(套件id, "解析器_前进", 测试_解析器_前进)
    套件_添加测试(套件id, "解析器_窥视", 测试_解析器_窥视)
    套件_添加测试(套件id, "解析器_错误", 测试_解析器_错误记录)
    
    // 符号表
    套件_添加测试(套件id, "符号表_创建", 测试_符号表_创建为空)
    套件_添加测试(套件id, "符号表_追加查找", 测试_符号表_追加_查找)
    套件_添加测试(套件id, "符号表_未找到", 测试_符号表_查找不存在)
    套件_添加测试(套件id, "符号表_容量", 测试_符号表_容量上限)
    套件_添加测试(套件id, "符号表_偏移", 测试_符号_偏移)
    
    // 基础设施
    套件_添加测试(套件id, "基础_字符串拼接", 测试_基础设施_基础_拼接)
    套件_添加测试(套件id, "基础_列表追加", 测试_基础设施_列表追加)
    套件_添加测试(套件id, "基础_字典", 测试_基础设施_字典)
    
    定义 结果 = 套件_运行(套件id)
    定义 通过 = 结果[0]
    定义 失败 = 结果[1]
    
    打印文本("═══════════════════════════")
    打印文本("Nova 模块基线测试 A.3 结果:")
    打印文本(字符串拼接("  通过: ", 转字符串(通过)))
    打印文本(字符串拼接("  失败: ", 转字符串(失败)))
    打印文本(字符串拼接("  总计: ", 转字符串(通过 + 失败)))
    打印文本("═══════════════════════════")
    
    返回 失败 == 0
}

// 如果直接执行本文件，运行基线测试
模块基线_运行所有()
