// Nova 原生编译常量 — 直击机器码0和1的底层定义
// 职责: 词法/语法/节点/寄存器/PE常量 + 0-1动态模拟精度 + 编译器全局状态
// 层级: 第1层基础设施 (无依赖)

// 编译器版本

导入("../../../标准库/基础.nova")
导入("./发射器.nova")

定义 版本_主 = 3
定义 版本_次 = 1
定义 版本_补 = 0

函数 版本字符串() {
    返回 字符串拼接(转字符串(版本_主), 字符串拼接(".", 字符串拼接(转字符串(版本_次), 字符串拼接(".", 转字符串(版本_补)))))
}

// 词法标记类型
定义 词_结束 = 0
定义 词_整数 = 1
定义 词_浮点 = 2
定义 词_字符串 = 3
定义 词_标识符 = 4
定义 词_函数 = 5
定义 词_定义 = 6
定义 词_可变 = 7
定义 词_返回 = 8
定义 词_如果 = 9
定义 词_否则 = 10
定义 词_当 = 11
定义 词_真 = 12
定义 词_假 = 13
定义 词_空 = 14
定义 词_结构 = 15
定义 词_新建 = 16
定义 词_导入 = 17
定义 词_每个 = 18
定义 词_在 = 19
定义 词_左括号 = 20
定义 词_右括号 = 21
定义 词_左花括 = 22
定义 词_右花括 = 23
定义 词_左方括 = 24
定义 词_右方括 = 25
定义 词_逗号 = 26
定义 词_点 = 27
定义 词_冒号 = 28
定义 词_感叹 = 29
定义 词_加 = 30
定义 词_减 = 31
定义 词_乘 = 32
定义 词_除 = 33
定义 词_取模 = 34
定义 词_赋值 = 35
定义 词_等于 = 36
定义 词_不等 = 37
定义 词_小于 = 38
定义 词_大于 = 39
定义 词_小等 = 40
定义 词_大等 = 41
定义 词_与 = 42
定义 词_或 = 43
定义 词_位与 = 54
定义 词_位或 = 55
定义 词_位异或 = 56
定义 词_左移 = 57
定义 词_右移 = 58
定义 词_位非 = 59
定义 词_匹配 = 70
定义 词_中断 = 71
定义 词_继续 = 72
定义 词_尝试 = 73
定义 词_捕获 = 74
定义 词_抛出 = 75
定义 词_最终 = 76
定义 词_箭头 = 80       // =>
定义 词_分号 = 81       // ;
定义 词_双冒号 = 82     // ::
定义 词_问号 = 83       // ?
定义 词_加等 = 84       // +=
定义 词_减等 = 85       // -=
定义 词_乘等 = 86       // *=
定义 词_除等 = 87       // /=
定义 词_取模等 = 88     // %=
定义 词_位与等 = 89     // &=
定义 词_位或等 = 90     // |=
定义 词_位异或等 = 91   // ^=
定义 词_左移等 = 92     // <<=
定义 词_右移等 = 93     // >>=
定义 词_接口 = 94
定义 词_实现 = 95
定义 词_枚举 = 96
定义 词_类型 = 97
定义 词_异步 = 98
定义 词_等待 = 99

// AST 节点类型
定义 可变 节_整数 = 100
定义 可变 节_字符串 = 101
定义 可变 节_标识符 = 102
定义 可变 节_调用 = 103
定义 可变 节_二元 = 104
定义 可变 节_列表 = 105
定义 可变 节_索引 = 106
定义 可变 节_定义 = 110
定义 可变 节_赋值 = 111
定义 可变 节_如果 = 112
定义 可变 节_当 = 113
定义 可变 节_返回 = 114
定义 可变 节_表达式 = 115
定义 可变 节_索引赋值 = 116
定义 可变 节_函数 = 120
定义 可变 节_新建 = 130
定义 可变 节_点访问 = 131
定义 可变 节_点赋值 = 132
定义 可变 节_匿名函数 = 133
定义 可变 节_每个 = 134
定义 可变 节_匹配 = 135
定义 可变 节_中断 = 136
定义 可变 节_继续 = 137
定义 可变 节_逻辑非 = 138
定义 可变 节_位非 = 139
定义 可变 节_间接调用 = 140
定义 可变 节_链式索引赋值 = 141
定义 可变 节_浮点 = 150
定义 可变 节_字典 = 151
定义 可变 节_尝试 = 160
定义 可变 节_捕获 = 161
定义 可变 节_抛出 = 162
定义 可变 节_最终 = 163
定义 可变 节_复合赋值 = 170    // +=, -=, *=等
定义 可变 节_三元 = 171         // a ? b : c
定义 可变 节_接口 = 180
定义 可变 节_实现 = 181
定义 可变 节_枚举 = 182
定义 可变 节_类型别名 = 183
定义 可变 节_异步 = 190
定义 可变 节_等待 = 191
定义 可变 节_管道 = 192         // a |> b
定义 可变 节_展开 = 193         // ...x
定义 可变 节_解构 = 194

函数 编译_初始化AST常量() {
    节_整数 = 100
    节_字符串 = 101
    节_标识符 = 102
    节_调用 = 103
    节_二元 = 104
    节_列表 = 105
    节_索引 = 106
    节_定义 = 110
    节_赋值 = 111
    节_如果 = 112
    节_当 = 113
    节_返回 = 114
    节_表达式 = 115
    节_索引赋值 = 116
    节_函数 = 120
    节_新建 = 130
    节_点访问 = 131
    节_点赋值 = 132
    节_匿名函数 = 133
    节_每个 = 134
    节_匹配 = 135
    节_中断 = 136
    节_继续 = 137
    节_逻辑非 = 138
    节_位非 = 139
    节_间接调用 = 140
    节_链式索引赋值 = 141
    节_浮点 = 150
    节_字典 = 151
    节_尝试 = 160
    节_捕获 = 161
    节_抛出 = 162
    节_最终 = 163
    节_复合赋值 = 170
    节_三元 = 171
    节_接口 = 180
    节_实现 = 181
    节_枚举 = 182
    节_类型别名 = 183
    节_异步 = 190
    节_等待 = 191
    节_管道 = 192
    节_展开 = 193
    节_解构 = 194
}

// x86-64 寄存器编号
定义 寄_RAX = 0
定义 寄_RCX = 1
定义 寄_RDX = 2
定义 寄_RBX = 3
定义 寄_RSP = 4
定义 寄_RBP = 5
定义 寄_RSI = 6
定义 寄_RDI = 7
定义 寄_R8  = 8
定义 寄_R9  = 9
定义 寄_R10 = 10
定义 寄_R11 = 11
定义 寄_R12 = 12
定义 寄_R13 = 13
定义 寄_R14 = 14
定义 寄_R15 = 15

// SSE/AVX 浮点/向量寄存器编号
定义 寄_XMM0 = 0
定义 寄_XMM1 = 1
定义 寄_XMM2 = 2
定义 寄_XMM3 = 3
定义 寄_XMM4 = 4
定义 寄_XMM5 = 5
定义 寄_XMM6 = 6
定义 寄_XMM7 = 7

// 目标架构常量
定义 架构_X86_64  = 1
定义 架构_ARM64   = 2
定义 架构_RISCV64 = 3
定义 架构_WASM32  = 4
定义 架构_WASM64  = 5

// 目标操作系统常量
定义 系统_WINDOWS = 1
定义 系统_LINUX   = 2
定义 系统_MACOS   = 3
定义 系统_FREESTANDING = 0  // 裸机

// 调用约定常量
定义 调用_WINDOWS_X64 = 1   // rcx, rdx, r8, r9
定义 调用_SYSTEM_V    = 2   // rdi, rsi, rdx, rcx, r8, r9
定义 调用_AAPCS64     = 3   // ARM64: x0-x7
定义 调用_RISCV       = 4   // RISC-V: a0-a7

// Windows x64 ABI: 前4个参数寄存器
定义 参数寄1_WIN = 1    // RCX
定义 参数寄2_WIN = 2    // RDX
定义 参数寄3_WIN = 8    // R8
定义 参数寄4_WIN = 9    // R9

// System V ABI: 前6个参数寄存器
定义 参数寄1_SV = 7     // RDI
定义 参数寄2_SV = 6     // RSI
定义 参数寄3_SV = 2     // RDX
定义 参数寄4_SV = 1     // RCX
定义 参数寄5_SV = 8     // R8
定义 参数寄6_SV = 9     // R9

// 类型系统常量
定义 类_空   = 0
定义 类_整数 = 1
定义 类_浮点 = 2
定义 类_布尔 = 3
定义 类_字符串 = 4
定义 类_列表 = 5
定义 类_字典 = 6
定义 类_函数 = 7
定义 类_结构 = 8
定义 类_指针 = 9
定义 类_数组 = 10
定义 类_枚举 = 11
定义 类_接口 = 12
定义 类_任意 = 99

// 数值位宽
定义 宽_8   = 1
定义 宽_16  = 2
定义 宽_32  = 4
定义 宽_64  = 8
定义 宽_128 = 16

// 优化级别
定义 优化_O0 = 0    // 无优化（调试）
定义 优化_O1 = 1    // 基本优化
定义 优化_O2 = 2    // 标准优化
定义 优化_O3 = 3    // 激进优化
定义 优化_Os = 4    // 体积优化

// 错误码常量
定义 错_无 = 0
定义 错_语法 = 1
定义 错_类型 = 2
定义 错_未定义 = 3
定义 错_重定义 = 4
定义 错_参数数量 = 5
定义 错_类型不匹配 = 6
定义 错_除零 = 7
定义 错_越界 = 8
定义 错_空引用 = 9
定义 错_栈溢出 = 10
定义 错_内存不足 = 11
定义 错_IO = 12
定义 错_断言失败 = 13
定义 错_内部 = 99

// 0-1动态模拟精度系统
// 设备只识别离散0和1，但通过定点数精度可以模拟0到1之间的连续值
// 精度=10000表示: 0→0, 5000→0.5, 10000→1.0
// 这是原生语言直击机器码的扩展——让编译器能处理概率/权重/激活值等连续量
定义 动态精度 = 10000            // 0-1之间的模拟精度 (万分之一)
定义 动态零 = 0                  // 0.0
定义 动态半 = 5000               // 0.5
定义 动态一 = 10000              // 1.0
定义 动态极小 = 1                // 0.0001 (最小非零值)

// 0-1动态运算 (定点算术，直击底层整数ALU)
函数 动态_乘(a, b) { 返回 a * b / 动态精度 }           // a×b (0-1 × 0-1 → 0-1)
函数 动态_加(a, b) {                                  // a+b 饱和到1.0
    定义 和 = a + b
    如果 (和 > 动态一) { 返回 动态一 }
    返回 和
}
函数 动态_减(a, b) {                                  // a-b 饱和到0.0
    定义 差 = a - b
    如果 (差 < 动态零) { 返回 动态零 }
    返回 差
}
函数 动态_反(a) { 返回 动态一 - a }                     // 1-a (概率取反)
函数 动态_钳位(v, 最小, 最大) {                       // 钳位到[min,max]
    如果 (v < 最小) { 返回 最小 }
    如果 (v > 最大) { 返回 最大 }
    返回 v
}
函数 动态_线性插值(a, b, t) {                         // lerp(a, b, t)
    返回 a + 动态_乘(b - a, t)
}
函数 动态_从整数(分子, 分母) {                        // 分数→0-1定点
    如果 (分母 == 0) { 返回 0 }
    返回 分子 * 动态精度 / 分母
}
函数 动态_到整数(v, 范围) {                           // 0-1定点→[0,范围]整数
    如果 (动态精度 == 0) { 返回 0 }
    返回 v * 范围 / 动态精度
}

// Sigmoid近似 (用于神经网络激活，纯整数实现)
// σ(x) ≈ x/(1+|x|) 缩放到0-1
函数 动态_sigmoid(x) {
    定义 可变 归一 = x
    如果 (归一 < 0) { 归一 = 0 - 归一 }
    定义 分母 = 动态精度 + 归一
    如果 (分母 == 0) { 返回 动态半 }
    如果 (x >= 0) { 返回 动态半 + x * 动态半 / 分母 }
    返回 动态半 - (0 - x) * 动态半 / 分母
}

// ReLU (修正线性单元，底层机器码级别: max(0, x))
函数 动态_relu(x) {
    如果 (x < 0) { 返回 0 }
    返回 x
}

// Softmax归一化 (将一组值转为0-1概率分布，和=1.0)
函数 动态_softmax(值列表) {
    定义 可变 总和 = 0
    定义 可变 i = 0
    当 (i < 计数(值列表)) {
        总和 = 总和 + 值列表[i]
        i = i + 1
    }
    如果 (总和 == 0) { 返回 值列表 }
    定义 可变 结果 = []
    i = 0
    当 (i < 计数(值列表)) {
        追加(结果, 值列表[i] * 动态精度 / 总和)
        i = i + 1
    }
    返回 结果
}

// PE32+ 常量
定义 PE_文件对齐 = 0x200
定义 PE_段对齐 = 0x1000
定义 PE_代码段RVA = 0x1000
定义 PE_基址 = 0x400000
定义 PE_魔数 = 0x5A4D        // MZ
定义 PE_签名 = 0x4550        // PE\0\0
定义 PE_可选头魔数 = 0x020B  // PE32+

// PE机器类型
定义 PE_机器_X64    = 0x8664
定义 PE_机器_ARM64  = 0xAA64
定义 PE_机器_RISCV64= 0x5064
定义 PE_机器_I386   = 0x014C

// PE子系统
定义 PE_子系统_控制台 = 3
定义 PE_子系统_窗口   = 2
定义 PE_子系统_EFI应用 = 10

// PE DLL特征
定义 PE_DLL_高熵VA    = 0x0020
定义 PE_DLL_动态基址  = 0x0040
定义 PE_DLL_NX兼容    = 0x0100
定义 PE_DLL_终端服务器 = 0x8000

// PE段属性
定义 PE_段_代码      = 0x00000020
定义 PE_段_已初始化  = 0x00000040
定义 PE_段_未初始化  = 0x00000080
定义 PE_段_可执行    = 0x20000000
定义 PE_段_可读      = 0x40000000
定义 PE_段_可写      = 0x80000000

// PE数据目录索引
定义 PE_目录_导出    = 0
定义 PE_目录_导入    = 1
定义 PE_目录_资源    = 2
定义 PE_目录_异常    = 3
定义 PE_目录_安全    = 4
定义 PE_目录_基址重定位 = 5
定义 PE_目录_调试    = 6
定义 PE_目录_TLS     = 9
定义 PE_目录_IAT     = 12
定义 PE_目录_数量    = 16

// PE COFF特征
定义 PE_特征_可执行     = 0x0002
定义 PE_特征_大地址感知 = 0x0020
定义 PE_特征_无重定位   = 0x0001

// ELF常量 (Linux目标)
定义 ELF_魔数 = 0x464C457F  // \x7FELF
定义 ELF_类_64 = 2
定义 ELF_数据_小端 = 1
定义 ELF_类型_可执行 = 2
定义 ELF_类型_共享 = 3
定义 ELF_机器_X86_64 = 62
定义 ELF_机器_AARCH64 = 183
定义 ELF_机器_RISCV = 243

// Mach-O常量 (macOS目标)
定义 MACHO_魔数_64 = 0xFEEDFACF
定义 MachO_处理器_X86_64  = 0x01000007
定义 MachO_处理器_ARM64   = 0x0100000C
定义 MACHO_文件_可执行 = 2
定义 MACHO_文件_动态库 = 6

// 词类型名称查询
函数 词类型名(类型) {
    如果 (类型 == 词_结束) { 返回 "结束" }
    如果 (类型 == 词_整数) { 返回 "整数" }
    如果 (类型 == 词_浮点) { 返回 "浮点" }
    如果 (类型 == 词_字符串) { 返回 "字符串" }
    如果 (类型 == 词_标识符) { 返回 "标识符" }
    如果 (类型 == 词_函数) { 返回 "法" }
    如果 (类型 == 词_定义) { 返回 "令" }
    如果 (类型 == 词_返回) { 返回 "回" }
    如果 (类型 == 词_如果) { 返回 "若" }
    如果 (类型 == 词_当) { 返回 "当" }
    如果 (类型 == 词_加) { 返回 "+" }
    如果 (类型 == 词_减) { 返回 "-" }
    如果 (类型 == 词_乘) { 返回 "*" }
    如果 (类型 == 词_除) { 返回 "/" }
    如果 (类型 == 词_等于) { 返回 "==" }
    如果 (类型 == 词_赋值) { 返回 "=" }
    如果 (类型 == 词_不等) { 返回 "!=" }
    如果 (类型 == 词_小于) { 返回 "<" }
    如果 (类型 == 词_大于) { 返回 ">" }
    如果 (类型 == 词_小等) { 返回 "<=" }
    如果 (类型 == 词_大等) { 返回 ">=" }
    如果 (类型 == 词_与) { 返回 "&&" }
    如果 (类型 == 词_或) { 返回 "||" }
    如果 (类型 == 词_取模) { 返回 "%" }
    如果 (类型 == 词_位与) { 返回 "&" }
    如果 (类型 == 词_位或) { 返回 "|" }
    如果 (类型 == 词_位异或) { 返回 "^" }
    如果 (类型 == 词_左移) { 返回 "<<" }
    如果 (类型 == 词_右移) { 返回 ">>" }
    如果 (类型 == 词_位非) { 返回 "~" }
    如果 (类型 == 词_感叹) { 返回 "!" }
    如果 (类型 == 词_左括号) { 返回 "(" }
    如果 (类型 == 词_右括号) { 返回 ")" }
    如果 (类型 == 词_左花括) { 返回 "{" }
    如果 (类型 == 词_右花括) { 返回 "}" }
    如果 (类型 == 词_左方括) { 返回 "[" }
    如果 (类型 == 词_右方括) { 返回 "]" }
    如果 (类型 == 词_逗号) { 返回 "," }
    如果 (类型 == 词_点) { 返回 "." }
    如果 (类型 == 词_冒号) { 返回 ":" }
    如果 (类型 == 词_可变) { 返回 "变" }
    如果 (类型 == 词_否则) { 返回 "否则" }
    如果 (类型 == 词_真) { 返回 "真" }
    如果 (类型 == 词_假) { 返回 "假" }
    如果 (类型 == 词_空) { 返回 "空" }
    如果 (类型 == 词_结构) { 返回 "构" }
    如果 (类型 == 词_新建) { 返回 "新" }
    如果 (类型 == 词_导入) { 返回 "导入" }
    如果 (类型 == 词_每个) { 返回 "每个" }
    如果 (类型 == 词_在) { 返回 "在" }
    如果 (类型 == 词_匹配) { 返回 "匹配" }
    如果 (类型 == 词_中断) { 返回 "中断" }
    如果 (类型 == 词_继续) { 返回 "继续" }
    如果 (类型 == 词_尝试) { 返回 "尝试" }
    如果 (类型 == 词_捕获) { 返回 "捕获" }
    如果 (类型 == 词_抛出) { 返回 "抛出" }
    如果 (类型 == 词_箭头) { 返回 "=>" }
    如果 (类型 == 词_分号) { 返回 ";" }
    如果 (类型 == 词_接口) { 返回 "接口" }
    如果 (类型 == 词_实现) { 返回 "实现" }
    如果 (类型 == 词_枚举) { 返回 "枚举" }
    如果 (类型 == 词_异步) { 返回 "异步" }
    如果 (类型 == 词_等待) { 返回 "等待" }
    返回 "unknown"
}

// 节点类型名称查询
函数 节点类型名(类型) {
    如果 (类型 == 节_整数) { 返回 "整数" }
    如果 (类型 == 节_浮点) { 返回 "浮点" }
    如果 (类型 == 节_字符串) { 返回 "字符串" }
    如果 (类型 == 节_标识符) { 返回 "标识符" }
    如果 (类型 == 节_调用) { 返回 "调用" }
    如果 (类型 == 节_二元) { 返回 "二元" }
    如果 (类型 == 节_定义) { 返回 "令" }
    如果 (类型 == 节_赋值) { 返回 "赋值" }
    如果 (类型 == 节_如果) { 返回 "若" }
    如果 (类型 == 节_当) { 返回 "当" }
    如果 (类型 == 节_返回) { 返回 "回" }
    如果 (类型 == 节_函数) { 返回 "法" }
    如果 (类型 == 节_列表) { 返回 "列表" }
    如果 (类型 == 节_索引) { 返回 "索引" }
    如果 (类型 == 节_表达式) { 返回 "表达式" }
    如果 (类型 == 节_索引赋值) { 返回 "索引赋值" }
    如果 (类型 == 节_新建) { 返回 "新建" }
    如果 (类型 == 节_点访问) { 返回 "点访问" }
    如果 (类型 == 节_点赋值) { 返回 "点赋值" }
    如果 (类型 == 节_匿名函数) { 返回 "匿名函数" }
    如果 (类型 == 节_每个) { 返回 "每个" }
    如果 (类型 == 节_匹配) { 返回 "匹配" }
    如果 (类型 == 节_中断) { 返回 "中断" }
    如果 (类型 == 节_继续) { 返回 "继续" }
    如果 (类型 == 节_逻辑非) { 返回 "逻辑非" }
    如果 (类型 == 节_位非) { 返回 "位非" }
    如果 (类型 == 节_字典) { 返回 "字典" }
    如果 (类型 == 节_尝试) { 返回 "尝试" }
    如果 (类型 == 节_捕获) { 返回 "捕获" }
    如果 (类型 == 节_抛出) { 返回 "抛出" }
    如果 (类型 == 节_复合赋值) { 返回 "复合赋值" }
    如果 (类型 == 节_三元) { 返回 "三元" }
    如果 (类型 == 节_接口) { 返回 "接口" }
    如果 (类型 == 节_实现) { 返回 "实现" }
    如果 (类型 == 节_枚举) { 返回 "枚举" }
    如果 (类型 == 节_异步) { 返回 "异步" }
    如果 (类型 == 节_等待) { 返回 "等待" }
    返回 "unknown"
}

// 架构名称查询
函数 架构名(架构) {
    如果 (架构 == 架构_X86_64)  { 返回 "x86-64" }
    如果 (架构 == 架构_ARM64)   { 返回 "ARM64" }
    如果 (架构 == 架构_RISCV64) { 返回 "RISC-V64" }
    如果 (架构 == 架构_WASM32)  { 返回 "WASM32" }
    如果 (架构 == 架构_WASM64)  { 返回 "WASM64" }
    返回 "未知架构"
}

// 系统名称查询
函数 系统名(系统) {
    如果 (系统 == 系统_WINDOWS) { 返回 "Windows" }
    如果 (系统 == 系统_LINUX)   { 返回 "Linux" }
    如果 (系统 == 系统_MACOS)   { 返回 "macOS" }
    如果 (系统 == 系统_FREESTANDING) { 返回 "裸机" }
    返回 "未知系统"
}

// 类型名称查询
函数 类型名(类型) {
    如果 (类型 == 类_空)   { 返回 "空" }
    如果 (类型 == 类_整数) { 返回 "整数" }
    如果 (类型 == 类_浮点) { 返回 "浮点" }
    如果 (类型 == 类_布尔) { 返回 "布尔" }
    如果 (类型 == 类_字符串) { 返回 "字符串" }
    如果 (类型 == 类_列表) { 返回 "列表" }
    如果 (类型 == 类_字典) { 返回 "字典" }
    如果 (类型 == 类_函数) { 返回 "函数" }
    如果 (类型 == 类_结构) { 返回 "结构" }
    如果 (类型 == 类_指针) { 返回 "指针" }
    如果 (类型 == 类_数组) { 返回 "数组" }
    如果 (类型 == 类_枚举) { 返回 "枚举" }
    如果 (类型 == 类_接口) { 返回 "接口" }
    如果 (类型 == 类_任意) { 返回 "任意" }
    返回 "未知类型"
}

// 错误码名称查询
函数 错误名(码) {
    如果 (码 == 错_无) { 返回 "无错误" }
    如果 (码 == 错_语法) { 返回 "语法错误" }
    如果 (码 == 错_类型) { 返回 "类型错误" }
    如果 (码 == 错_未定义) { 返回 "undefined" }
    如果 (码 == 错_重定义) { 返回 "重定义" }
    如果 (码 == 错_参数数量) { 返回 "参数数量错误" }
    如果 (码 == 错_类型不匹配) { 返回 "type mismatch" }
    如果 (码 == 错_除零) { 返回 "除零" }
    如果 (码 == 错_越界) { 返回 "out of range" }
    如果 (码 == 错_空引用) { 返回 "空引用" }
    如果 (码 == 错_栈溢出) { 返回 "stack overflow" }
    如果 (码 == 错_内存不足) { 返回 "out of memory" }
    如果 (码 == 错_IO) { 返回 "IO错误" }
    如果 (码 == 错_断言失败) { 返回 "assertion failed" }
    如果 (码 == 错_内部) { 返回 "internal error" }
    返回 "未知错误"
}

// 寄存器名称查询
函数 x86寄存器名(编号) {
    如果 (编号 == 寄_RAX) { 返回 "rax" }
    如果 (编号 == 寄_RCX) { 返回 "rcx" }
    如果 (编号 == 寄_RDX) { 返回 "rdx" }
    如果 (编号 == 寄_RBX) { 返回 "rbx" }
    如果 (编号 == 寄_RSP) { 返回 "rsp" }
    如果 (编号 == 寄_RBP) { 返回 "rbp" }
    如果 (编号 == 寄_RSI) { 返回 "rsi" }
    如果 (编号 == 寄_RDI) { 返回 "rdi" }
    如果 (编号 == 寄_R8)  { 返回 "r8" }
    如果 (编号 == 寄_R9)  { 返回 "r9" }
    如果 (编号 == 寄_R10) { 返回 "r10" }
    如果 (编号 == 寄_R11) { 返回 "r11" }
    如果 (编号 == 寄_R12) { 返回 "r12" }
    如果 (编号 == 寄_R13) { 返回 "r13" }
    如果 (编号 == 寄_R14) { 返回 "r14" }
    如果 (编号 == 寄_R15) { 返回 "r15" }
    返回 "未知寄存器"
}

// 编译器全局状态 (AOT编译流程需要)
定义 可变 节点 = 空
定义 可变 结构体表 = 字典()
定义 可变 字段注册表 = 字典()
定义 可变 当前函数名 = "__主程序__"
定义 可变 主体模式 = 0
定义 可变 修正表 = []
定义 可变 函数表 = 字典()
定义 可变 变量表 = 字典()
定义 可变 变量数 = 0
定义 可变 字串表 = []
定义 可变 字串偏移 = []
定义 可变 全局变量表 = 字典()

函数 修正表_追加记录(表, 类型, 位置, 附加) {
    追加(表, 类型)
    追加(表, 位置)
    追加(表, 附加)
}

函数 修正表_项步长(表, 索引) {
    如果 (是列表(表) == 假 或 索引 < 0 或 索引 >= 计数(表)) { 返回 1 }
    如果 (类型(表[索引]) == "列表") { 返回 1 }
    返回 3
}

函数 修正表_取类型(表, 索引) {
    如果 (是列表(表) == 假 或 索引 < 0 或 索引 >= 计数(表)) { 返回 空 }
    如果 (类型(表[索引]) == "列表") {
        如果 (计数(表[索引]) > 0) { 返回 表[索引][0] }
        返回 空
    }
    返回 表[索引]
}

函数 修正表_取位置(表, 索引) {
    如果 (是列表(表) == 假 或 索引 < 0 或 索引 >= 计数(表)) { 返回 0 }
    如果 (类型(表[索引]) == "列表") {
        如果 (计数(表[索引]) > 1) { 返回 表[索引][1] }
        返回 0
    }
    返回 表[索引 + 1]
}

函数 修正表_取附加(表, 索引) {
    如果 (是列表(表) == 假 或 索引 < 0 或 索引 >= 计数(表)) { 返回 空 }
    如果 (类型(表[索引]) == "列表") {
        如果 (计数(表[索引]) >= 3) { 返回 表[索引][2] }
        返回 空
    }
    如果 (索引 + 2 >= 计数(表)) { 返回 空 }
    返回 表[索引 + 2]
}

函数 修正表_追加现成(目标表, 源表, 索引) {
    修正表_追加记录(目标表, 修正表_取类型(源表, 索引), 修正表_取位置(源表, 索引), 修正表_取附加(源表, 索引))
}
定义 可变 全局变量数 = 0
定义 可变 帧大小位 = 0
定义 可变 循环深度 = 0
定义 可变 循环头栈 = []
定义 可变 中断跳列栈 = []
定义 可变 继续目标栈 = []
定义 可变 未定义符号数 = 0
定义 可变 未定义符号表 = 字典()
定义 可变 变量类型表 = 字典()
定义 可变 _字符串驻留表 = 字典()

函数 编译_重置代码生成状态(重置全局变量, 重置结构状态) {
    代码_重置()
    修正表 = []
    函数表 = 字典()
    变量表 = 字典()
    变量数 = 0
    字串表 = []
    字串偏移 = []
    主体模式 = 0
    当前函数名 = "__主程序__"
    帧大小位 = 0
    循环深度 = 0
    循环头栈 = []
    中断跳列栈 = []
    继续目标栈 = []
    未定义符号数 = 0
    未定义符号表 = 字典()
    变量类型表 = 字典()
    _字符串驻留表 = 字典()
    节点 = 空
    如果 (重置全局变量) {
        全局变量表 = 字典()
        全局变量数 = 0
    }
    如果 (重置结构状态) {
        结构体表 = 字典()
        字段注册表 = 字典()
    }
}

// 公共语义常量权威出口 — 所有跨模块引用此组常量的唯一来源
// 规则：各功能模块可内部引用这些常量，但不得重复定义同名常量
// 换了目录或模块名也不影响引用，只需保证本文件路径稳定

// 作用域类型 (语义/作用域.nova 权威定义，此处同步)
定义 作用域_全局  = 0
定义 作用域_函数  = 1
定义 作用域_块    = 2
定义 作用域_循环  = 3
定义 作用域_匹配  = 4

// 可变性状态 (语义/可变性检查.nova 权威定义，此处同步)
定义 可变性_不可变 = 0
定义 可变性_可变   = 1
定义 可变性_常量   = 2

// 可变性检查结果
定义 可变检_通过     = 0
定义 可变检_赋不可变 = 1
定义 可变检_赋常量   = 2
定义 可变检_改参数   = 3
定义 可变检_改字段   = 4
定义 可变检_未初始化 = 5

// 使用检查类别 (语义/未使用检查.nova 权威定义，此处同步)
定义 使用类_变量  = 1
定义 使用类_函数  = 2
定义 使用类_参数  = 3
定义 使用类_导入  = 4

// 警告级别
定义 警告级_信息  = 0
定义 警告级_警告  = 1
定义 警告级_错误  = 2

// 类型常量 (语义/类型推断.nova 权威定义，此处同步)
定义 类型_未知   = 0
定义 类型_整数   = 1
定义 类型_浮点   = 2
定义 类型_字符串 = 3
定义 类型_布尔   = 4
定义 类型_列表   = 5
定义 类型_字典   = 6
定义 类型_函数   = 7
定义 类型_空值   = 8
定义 类型_任意   = 9
定义 类型_无值   = 10
定义 类型_错误   = 11

// 生命期状态 (语义/生命期分析.nova 权威定义，此处同步)
定义 生命_未生  = 0
定义 生命_活跃  = 1
定义 生命_消亡  = 2
定义 生命_逃逸  = 3

// 逃逸类型
定义 逃逸_无     = 0
定义 逃逸_返回值 = 1
定义 逃逸_闭包   = 2
定义 逃逸_全局   = 3
定义 逃逸_参数   = 4

// 数制类型 (词法/数字扫描.nova 权威定义，此处同步)
定义 数制_十进制   = 0
定义 数制_十六进制 = 1
定义 数制_八进制   = 2
定义 数制_二进制   = 3
定义 数制_浮点     = 4
定义 数制_错误     = 5

// 注释类型 (词法/注释处理.nova 权威定义，此处同步)
定义 注释类_无   = 0
定义 注释类_单行 = 1
定义 注释类_多行 = 2
定义 注释类_文档 = 3

// 字符串扫描状态 (词法/字符串扫描.nova 权威定义，此处同步)
定义 串状_正常    = 0
定义 串状_未终止  = 1
定义 串状_无效转义 = 2
定义 串状_无效十六 = 3

// 解析器上限 (语法/解析器.nova 权威定义，此处同步)
定义 解析上限_形参 = 255
定义 解析上限_实参 = 255
定义 解析上限_局部 = 65536
定义 解析上限_深度 = 256

// 自测代码已移至 测试/常量_测试.nova

定义 可变 _常量_注册数 = 0
定义 可变 _常量_冲突数 = 0

// 创新4: 符号去重引擎
// 链接期符号字符串驻留: 相同符号名只存储一份引用,减少内存和比较开销
定义 可变 _符号驻留池 = 字典()
定义 可变 _符号驻留命中 = 0
定义 可变 _符号驻留总数 = 0

函数 符号驻留(名) {
    _符号驻留总数 = _符号驻留总数 + 1
    定义 已有 = 字典取(_符号驻留池, 名)
    如果 (已有 != 空) {
        _符号驻留命中 = _符号驻留命中 + 1
        返回 已有
    }
    字典设(_符号驻留池, 名, 名)
    返回 名
}

函数 符号驻留_重置() {
    _符号驻留池 = 字典()
    _符号驻留命中 = 0
    _符号驻留总数 = 0
}

函数 符号驻留_统计() {
    返回 [_符号驻留总数, _符号驻留命中, 计数(字典键(_符号驻留池))]
}

// 去重修正表: 将修正表中的符号名替换为驻留池引用,减少重复字符串
函数 修正表_符号去重(表) {
    定义 可变 i = 0
    定义 可变 去重数 = 0
    当 (i < 计数(表)) {
        定义 步长 = 修正表_项步长(表, i)
        如果 (步长 == 3 且 i + 2 < 计数(表)) {
            定义 附加 = 表[i + 2]
            如果 (附加 != 空 且 是字符串(附加)) {
                表[i + 2] = 符号驻留(附加)
                去重数 = 去重数 + 1
            }
        }
        i = i + 步长
    }
    返回 去重数
}

// 增量链接哈希: DJB2算法计算模块内容指纹
函数 模块内容哈希(代码列表) {
    定义 可变 哈希 = 5381
    定义 n = 计数(代码列表)
    定义 可变 i = 0
    当 (i < n) {
        哈希 = ((哈希 << 5) + 哈希) + 代码列表[i]
        哈希 = 哈希 & 0x7FFFFFFF
        i = i + 1
    }
    返回 哈希
}


// [Nova实验室反哺] 动态_sigmoid
// 来源: 中文原生/内核/实验室 Rust深度研究引擎 Phase2
// 旧方案: 浮点sigmoid(exp)或线性近似，误差775/1000  (15操作 误差775/1000)
// 新方案: HexSigmoid 6段整数分段，零浮点  (3.7× 速度提升)
// Rust实测验证通过  世界首创: true
// HexSigmoid — Nova原创整数激活函数(零浮点)
// Rust实测: 误差<150/1000, 速度3.7×浮点sigmoid
函数 十六进制S形_1000(x_1000) {
    如果 (x_1000 < -4000) { 返回 18 }
    如果 (x_1000 < -2000) { 返回 119 }
    如果 (x_1000 < 0)     { 返回 270 + (x_1000 + 2000) * 230 / 2000 }
    如果 (x_1000 < 2000)  { 返回 500 + x_1000 * 230 / 2000 }
    如果 (x_1000 < 4000)  { 返回 881 + (x_1000 - 2000) * 101 / 2000 }
    返回 982
}
