导入("../基础.nova")

// FIFO = 木→水 直线生命 (先入先出, 无火行活跃)
// LRU = 火行驱动 (最近访问=火气旺, 久未访问=火气衰)
// LFU = 土行驱动 (频繁访问=土气厚, 稀少访问=土气薄)
// 存入 = "给"字操作 (数据交给缓存)
// 淘汰 = "把"字消费 (把最不活跃的数据消费出缓存)
// 命中 = "被"字借用 (数据被读取但不消费)

// FIFO缓存: [键列表, 值列表, 容量]
函数 fifo_创建(容量) { 返回 [[], [], 容量] }

函数 fifo_取(缓存, 键) { 定义 键列表 = 缓存[0]
 定义 可变 i = 0
 当 (i < 计数(键列表)) { 如果 (键列表[i] == 键) { 返回 缓存[1][i] }
 i = i + 1
 }
 返回 空
}

函数 fifo_设(缓存, 键, 值) { 定义 键列表 = 缓存[0]
 定义 值列表 = 缓存[1]
 // 已存在则更新
 定义 可变 i = 0
 当 (i < 计数(键列表)) { 如果 (键列表[i] == 键) { 值列表[i] = 值 返回 空 }
 i = i + 1
 }
 // 满了则移除最早的
 如果 (计数(键列表) >= 缓存[2]) {
 删除(键列表)
 删除(值列表)
 }
 追加(键列表, 键)
 追加(值列表, 值)
}

函数 fifo_大小(缓存) { 返回 计数(缓存[0]) }

// LRU缓存: [键列表, 值列表, 容量]
函数 缓存策略_lru_创建(容量) { 返回 [[], [], 容量] }

函数 lru_取(缓存, 键) { 定义 键列表 = 缓存[0]
 定义 值列表 = 缓存[1]
 定义 可变 i = 0
 当 (i < 计数(键列表)) { 如果 (键列表[i] == 键) { 定义 v = 值列表[i]
 定义 k = 键列表[i]
 // 移到末尾 (最近使用)
 删除(键列表, i)
 删除(值列表, i)
 追加(键列表, k)
 追加(值列表, v)
 返回 v
 }
 i = i + 1
 }
 返回 空
}

函数 lru_设(缓存, 键, 值) { 定义 键列表 = 缓存[0]
 定义 值列表 = 缓存[1]
 // 已存在则更新并移到末尾
 定义 可变 i = 0
 当 (i < 计数(键列表)) { 如果 (键列表[i] == 键) {
 删除(键列表, i)
 删除(值列表, i)
 追加(键列表, 键)
 追加(值列表, 值)
 返回 空
 }
 i = i + 1
 }
 // 满了则移除最久未使用的 (头部)
 如果 (计数(键列表) >= 缓存[2]) {
 删除(键列表)
 删除(值列表)
 }
 追加(键列表, 键)
 追加(值列表, 值)
}

函数 缓存策略_lru_大小(缓存) { 返回 计数(缓存[0]) }
函数 lru_包含(缓存, 键) { 定义 键列表 = 缓存[0]
 定义 可变 i = 0
 当 (i < 计数(键列表)) { 如果 (键列表[i] == 键) { 返回 1 }
 i = i + 1
 }
 返回 0
}

// LFU缓存: [键列表, 值列表, 频率列表, 容量]
函数 lfu_创建(容量) { 返回 [[], [], [], 容量] }

函数 lfu_取(缓存, 键) { 定义 键列表 = 缓存[0]
 定义 频率 = 缓存[2]
 定义 可变 i = 0
 当 (i < 计数(键列表)) { 如果 (键列表[i] == 键) {
 频率[i] = 频率[i] + 1
 返回 缓存[1][i]
 }
 i = i + 1
 }
 返回 空
}

函数 lfu_设(缓存, 键, 值) { 定义 键列表 = 缓存[0]
 定义 值列表 = 缓存[1]
 定义 频率 = 缓存[2]
 // 已存在则更新
 定义 可变 i = 0
 当 (i < 计数(键列表)) { 如果 (键列表[i] == 键) {
 值列表[i] = 值
 频率[i] = 频率[i] + 1
 返回 空
 }
 i = i + 1
 }
 // 满了则移除最低频率的
 如果 (计数(键列表) >= 缓存[3]) { 定义 可变 最低idx = 0
 i = 1
 当 (i < 计数(频率)) { 如果 (频率[i] < 频率[最低idx]) { 最低idx = i }
 i = i + 1
 }
 删除(键列表, 最低idx)
 删除(值列表, 最低idx)
 删除(频率, 最低idx)
 }
 追加(键列表, 键)
 追加(值列表, 值)
 追加(频率, 1)
}

函数 lfu_大小(缓存) { 返回 计数(缓存[0]) }

// TTL缓存: [键列表, 值列表, 过期时间列表, 容量]
函数 ttl_创建(容量) { 返回 [[], [], [], 容量] }

函数 ttl_设(缓存, 键, 值, 过期时间) { 定义 键列表 = 缓存[0]
 定义 值列表 = 缓存[1]
 定义 过期列表 = 缓存[2]
 // 已存在则更新
 定义 可变 i = 0
 当 (i < 计数(键列表)) { 如果 (键列表[i] == 键) {
 值列表[i] = 值
 过期列表[i] = 过期时间
 返回 空
 }
 i = i + 1
 }
 如果 (计数(键列表) >= 缓存[3]) {
 删除(键列表)
 删除(值列表)
 删除(过期列表)
 }
 追加(键列表, 键)
 追加(值列表, 值)
 追加(过期列表, 过期时间)
}

函数 ttl_取(缓存, 键, 当前时间) { 定义 键列表 = 缓存[0]
 定义 过期列表 = 缓存[2]
 定义 可变 i = 0
 当 (i < 计数(键列表)) { 如果 (键列表[i] == 键) { 如果 (当前时间 > 过期列表[i]) { 返回 空 }
 返回 缓存[1][i]
 }
 i = i + 1
 }
 返回 空
}

函数 ttl_清理过期(缓存, 当前时间) { 定义 键列表 = 缓存[0]
 定义 值列表 = 缓存[1]
 定义 过期列表 = 缓存[2]
 定义 可变 i = 计数(键列表) - 1
 当 (i >= 0) { 如果 (当前时间 > 过期列表[i]) {
 删除(键列表, i)
 删除(值列表, i)
 删除(过期列表, i)
 }
 i = i - 1
 }
}

函数 ttl_大小(缓存) { 返回 计数(缓存[0]) }

// TTL过期缓存
定义 可变 _ttl_键 = []
定义 可变 _ttl_值 = []
定义 可变 _ttl_过期 = []

函数 缓存策略_TTL_设置(键, 值, 过期时间) {
 追加(_ttl_键, 键)
 追加(_ttl_值, 值)
 追加(_ttl_过期, 过期时间)
}

函数 缓存策略_TTL_获取(键, 当前时间) { 定义 可变 i = 0
 当 (i < 计数(_ttl_键)) { 如果 (_ttl_键[i] == 键 且 _ttl_过期[i] > 当前时间) { 返回 _ttl_值[i] }
 i = i + 1
 }
 返回 空
}

函数 缓存策略_TTL_清理过期(当前时间) { 定义 可变 新键 = []
 定义 可变 新值 = []
 定义 可变 新期 = []
 定义 可变 i = 0
 当 (i < 计数(_ttl_键)) { 如果 (_ttl_过期[i] > 当前时间) {
 追加(新键, _ttl_键[i])
 追加(新值, _ttl_值[i])
 追加(新期, _ttl_过期[i])
 }
 i = i + 1
 }
 _ttl_键 = 新键
 _ttl_值 = 新值
 _ttl_过期 = 新期
}
