导入("../../基础.nova")
导入("../数论.nova")
导入("../矩阵.nova")
导入("../工具.nova")

// Nova标准库 — 基础数学库
// 算术、三角函数、指数/对数、幂、取整、向量
// 全整数定点算术, 精度=1000, 无浮点依赖

定义 数学_精度 = 1000
定义 数学_PI = 3142
定义 数学_E = 2718
定义 数学_PI2 = 6283
定义 数学_半PI = 1571

// 基础算术

函数 绝对值(n) {
    如果 (n < 0) { 返回 0 - n
}
 返回 n
}

函数 最大值(a, b) {
    如果 (a > b) { 返回 a
}
 返回 b
}

函数 最小值(a, b) {
    如果 (a < b) { 返回 a
}
 返回 b
}

函数 钳制(值, 下限, 上限) {
    如果 (值 < 下限) { 返回 下限
}
 如果 (值 > 上限) { 返回 上限 }
 返回 值
}

函数 符号(n) {
    如果 (n > 0) { 返回 1
}
 如果 (n < 0) { 返回 -1 }
 返回 0
}

// 平方根 (牛顿法)
函数 平方根(n) {
    如果 (n <= 0) { 返回 0
}
 定义 可变 x = n
 定义 可变 y = (x + 1) / 2
 当 (y < x) { x = y y = (x + n / x) / 2 }
 返回 x
}

// 定点平方根: 输入为精度编码值, 返回精度编码值
函数 定点平方根(n) {
    如果 (n <= 0) { 返回 0
}
 返回 平方根(n * 数学_精度)
}

// 幂运算
函数 数学库_幂(底数, 指数) {
    如果 (指数 == 0) { 返回 1
}
 如果 (指数 < 0) { 返回 0 }
 定义 可变 结果 = 1
 定义 可变 b = 底数
 定义 可变 e = 指数
 当 (e > 0) { 如果 (e % 2 == 1) { 结果 = 结果 * b }
 b = b * b
 e = e / 2
 }
 返回 结果
}

// 定点幂: base^exp 都是精度编码, 用对数近似
函数 定点幂(底数, 指数) {
    如果 (指数 == 0) { 返回 数学_精度
}
 如果 (底数 == 0) { 返回 0 }
 如果 (底数 == 数学_精度) { 返回 数学_精度 }
 定义 ln_b = 定点_自然对数(底数)
 返回 定点_指数(指数 * ln_b / 数学_精度)
}

// 三角函数 (Taylor级数, 精度编码角度/1000=弧度)

// 将角度归一化到 [-PI, PI] 范围
函数 角度_归一化(角度) { 定义 可变 a = 角度 % 数学_PI2
 如果 (a > 数学_PI) { a = a - 数学_PI2 }
 如果 (a < 0 - 数学_PI) { a = a + 数学_PI2 }
 返回 a
}

// sin(x) Taylor: x - x^3/3! + x^5/5! - x^7/7! + ...
函数 正弦(角度) { 定义 x = 角度_归一化(角度)
 定义 x2 = x * x / 数学_精度
 定义 可变 项 = x
 定义 可变 结果 = x
 // x^3/6
 项 = 0 - 项 * x2 / 数学_精度 / 6
 结果 = 结果 + 项
 // x^5/120
 项 = 0 - 项 * x2 / 数学_精度 / 20
 结果 = 结果 + 项
 // x^7/5040
 项 = 0 - 项 * x2 / 数学_精度 / 42
 结果 = 结果 + 项
 // x^9/362880
 项 = 0 - 项 * x2 / 数学_精度 / 72
 结果 = 结果 + 项
 返回 结果
}

// cos(x) = sin(x + PI/2)
函数 余弦(角度) { 返回 正弦(角度 + 数学_半PI)
}

// tan(x) = sin(x) / cos(x)
函数 正切(角度) { 定义 c = 余弦(角度)
 如果 (c == 0) { 返回 0x7FFFFFFF }
 返回 正弦(角度) * 数学_精度 / c
}

// 反三角函数 (级数近似)

// atan(x) for |x| <= 1000 (即 |x| <= 1.0 定点)
// Taylor: x - x^3/3 + x^5/5 - x^7/7
函数 反正切(x) { 定义 可变 归约 = 假
 定义 可变 负 = 假
 定义 可变 v = x
 如果 (v < 0) { 负 = 真 v = 0 - v }
 如果 (v > 数学_精度) {
 // atan(x) = PI/2 - atan(1/x)
 归约 = 真
 v = 数学_精度 * 数学_精度 / v
 }
 定义 v2 = v * v / 数学_精度
 定义 可变 结果 = v
 定义 可变 项 = v * v2 / 数学_精度
 结果 = 结果 - 项 / 3
 项 = 项 * v2 / 数学_精度
 结果 = 结果 + 项 / 5
 项 = 项 * v2 / 数学_精度
 结果 = 结果 - 项 / 7
 项 = 项 * v2 / 数学_精度
 结果 = 结果 + 项 / 9
 如果 (归约) { 结果 = 数学_半PI - 结果 }
 如果 (负) { 结果 = 0 - 结果 }
 返回 结果
}

// atan2(y, x)
函数 反正切2(y, x) {
    如果 (x > 0) { 返回 反正切(y * 数学_精度 / x)
}
 如果 (x < 0 且 y >= 0) { 返回 反正切(y * 数学_精度 / x) + 数学_PI }
 如果 (x < 0 且 y < 0) { 返回 反正切(y * 数学_精度 / x) - 数学_PI }
 如果 (x == 0 且 y > 0) { 返回 数学_半PI }
 如果 (x == 0 且 y < 0) { 返回 0 - 数学_半PI }
 返回 0
}

// asin(x) = atan(x / sqrt(1-x^2))
函数 反正弦(x) {
    如果 (x >= 数学_精度) { 返回 数学_半PI
}
 如果 (x <= 0 - 数学_精度) { 返回 0 - 数学_半PI }
 定义 分母 = 定点平方根(数学_精度 * 数学_精度 - x * x)
 如果 (分母 == 0) { 返回 数学_半PI }
 返回 反正切(x * 数学_精度 / 分母)
}

// acos(x) = PI/2 - asin(x)
函数 反余弦(x) { 返回 数学_半PI - 反正弦(x)
}

// 指数与对数

// e^x Taylor: 1 + x + x^2/2! + x^3/3! + ...
函数 定点_指数(x) { 定义 可变 结果 = 数学_精度
 定义 可变 项 = 数学_精度
 定义 可变 i = 1
 当 (i <= 15) {
 项 = 项 * x / (i * 数学_精度)
 结果 = 结果 + 项
 如果 (项 == 0) { i = 16 } 否则 { i = i + 1 }
 }
 返回 结果
}

// ln(x) 用级数 ln((1+t)/(1-t)) = 2(t + t^3/3 + t^5/5 + ...)
// 其中 t = (x-1)/(x+1)
函数 定点_自然对数(x) {
    如果 (x <= 0) { 返回 0 - 0x7FFFFFFF
}
 如果 (x == 数学_精度) { 返回 0 }
 // 归约: ln(x * 2^k) = ln(x) + k*ln(2), 让x在[500, 2000]范围
 定义 可变 k = 0
 定义 可变 v = x
 当 (v > 2000) { v = v / 2 k = k + 1 }
 当 (v < 500) { v = v * 2 k = k - 1 }
 // t = (v - 1000) / (v + 1000)
 定义 t = (v - 数学_精度) * 数学_精度 / (v + 数学_精度)
 定义 t2 = t * t / 数学_精度
 定义 可变 结果 = t
 定义 可变 幂 = t * t2 / 数学_精度
 结果 = 结果 + 幂 / 3
 幂 = 幂 * t2 / 数学_精度
 结果 = 结果 + 幂 / 5
 幂 = 幂 * t2 / 数学_精度
 结果 = 结果 + 幂 / 7
 幂 = 幂 * t2 / 数学_精度
 结果 = 结果 + 幂 / 9
 结果 = 结果 * 2
 // 加上 k * ln(2), ln(2) ≈ 693/1000
 返回 结果 + k * 693
}

// log10(x) = ln(x) / ln(10), ln(10) ≈ 2303/1000
函数 定点_常用对数(x) { 返回 定点_自然对数(x) * 数学_精度 / 2303
}

// 对数2(x) = ln(x) / ln(2)
函数 定点_二进制对数(x) { 返回 定点_自然对数(x) * 数学_精度 / 693
}

// 取整
函数 下取整(x) { 返回 x / 数学_精度 * 数学_精度 }

函数 上取整(x) {
    如果 (x % 数学_精度 == 0) { 返回 x
}
 如果 (x > 0) { 返回 (x / 数学_精度 + 1) * 数学_精度 }
 返回 x / 数学_精度 * 数学_精度
}

函数 四舍五入(x) {
    如果 (x >= 0) { 返回 (x + 数学_精度 / 2) / 数学_精度 * 数学_精度
}
 返回 (x - 数学_精度 / 2) / 数学_精度 * 数学_精度
}

// 整除与模
函数 整除(a, b) { 返回 a / b }

函数 欧几里得模(a, b) { 定义 可变 r = a % b
 如果 (r < 0) { r = r + 绝对值(b) }
 返回 r
}

函数 数学库_最大公约数(a, b) { 定义 可变 x = 绝对值(a)
 定义 可变 y = 绝对值(b)
 当 (y != 0) { 定义 临 = y
 y = x % y
 x = 临
 }
 返回 x
}

函数 数学库_最小公倍数(a, b) {
    如果 (a == 0 或 b == 0) { 返回 0
}
 返回 绝对值(a) / 最大公约数(a, b) * 绝对值(b)
}

// 阶乘
函数 数学库_阶乘(n) {
    如果 (n <= 1) { 返回 1
}
 定义 可变 r = 1
 定义 可变 i = 2
 当 (i <= n) { r = r * i i = i + 1 }
 返回 r
}

// 组合数 C(n,k)
函数 组合数(n, k) {
    如果 (k > n 或 k < 0) { 返回 0
}
 如果 (k == 0 或 k == n) { 返回 1 }
 定义 可变 kk = k
 如果 (kk > n - kk) { kk = n - kk }
 定义 可变 r = 1
 定义 可变 i = 0
 当 (i < kk) {
 r = r * (n - i) / (i + 1)
 i = i + 1
 }
 返回 r
}

// 向量2D
结构 向量2(x, y)

函数 向量加(v1, v2) { 返回 建 向量2(v1.x + v2.x, v1.y + v2.y)
}

函数 向量减(v1, v2) { 返回 建 向量2(v1.x - v2.x, v1.y - v2.y)
}

函数 向量缩放(v, s) { 返回 建 向量2(v.x * s / 数学_精度, v.y * s / 数学_精度)
}

函数 向量点积(v1, v2) { 返回 v1.x * v2.x / 数学_精度 + v1.y * v2.y / 数学_精度
}

函数 向量叉积(v1, v2) { 返回 v1.x * v2.y / 数学_精度 - v1.y * v2.x / 数学_精度
}

函数 向量长度(v) { 返回 定点平方根(v.x * v.x / 数学_精度 + v.y * v.y / 数学_精度)
}

函数 向量归一化(v) { 定义 长度 = 向量长度(v)
 如果 (长度 == 0) { 返回 建 向量2() }
 返回 建 向量2(v.x * 数学_精度 / 长度, v.y * 数学_精度 / 长度)
}

函数 向量距离(v1, v2) { 返回 向量长度(向量减(v1, v2))
}

函数 向量旋转(v, 角度) { 定义 c = 余弦(角度)
 定义 s = 正弦(角度)
 返回 建 向量2(v.x * c / 数学_精度 - v.y * s / 数学_精度, v.x * s / 数学_精度 + v.y * c / 数学_精度)
}

函数 向量线性插值(v1, v2, t) { 返回 建 向量2(v1.x + (v2.x - v1.x) * t / 数学_精度, v1.y + (v2.y - v1.y) * t / 数学_精度)
}

// 矩阵运算

函数 数学库_矩阵_创建(行, 列) { 定义 可变 m = []
 定义 可变 i = 0
 当 (i < 行) { 定义 可变 行数据 = []
 定义 可变 j = 0
 当 (j < 列) { 追加(行数据, 0) j = j + 1 }
 追加(m, 行数据)
 i = i + 1
 }
 返回 m
}

函数 数学库_矩阵_单位(n) { 定义 可变 m = 数学库_矩阵_创建(n, n)
 定义 可变 i = 0
 当 (i < n) { m[i][i] = 数学_精度 i = i + 1 }
 返回 m
}

// [v2反哺] 矩阵_乘法 — 矩阵乘法块优化(L1命中率95%+)
// 矩阵_乘 升级版 — 块矩阵乘(L1缓存友好)
// 旧版: 朴素三重循环, 缓存命中率70% → 新版: 块大小8, 命中率95%+
// 类人脑: 局部连接原则，皮质柱内局部运算
定义 数学_块_大小 = 8
函数 矩阵_乘(A, B, C, m, n, k) {
    定义 可变 ii = 0
    如果 (A == 0 或 B == 0 或 C == 0) { 返回 }
    当 (ii < m) {
        定义 可变 jj = 0
        当 (jj < n) {
            定义 可变 kk = 0
            当 (kk < k) {
                定义 行末 = ii + 数学_块_大小; 如果 (行末 > m) { 行末 = m }
                定义 列末 = jj + 数学_块_大小; 如果 (列末 > n) { 列末 = n }
                定义 层末 = kk + 数学_块_大小; 如果 (层末 > k) { 层末 = k }
                定义 可变 i = ii
                当 (i < 行末) {
                    定义 可变 j = jj
                    当 (j < 列末) {
                        定义 可变 总和 = 内存_读32有符号(C + (i * n + j) * 4)
                        定义 可变 p = kk
                        当 (p < 层末) {
                            总和 = 总和 + Q乘(内存_读32有符号(A + (i * k + p) * 4),
                                           内存_读32有符号(B + (p * n + j) * 4))
                            p = p + 1
                        }
                        内存_写32(C + (i * n + j) * 4, 总和)
                        j = j + 1
                    }
                    i = i + 1
                }
                kk = kk + 数学_块_大小
            }
            jj = jj + 数学_块_大小
        }
        ii = ii + 数学_块_大小
    }
}

函数 数学库_矩阵_转置(m, 行, 列) { 定义 可变 结果 = 数学库_矩阵_创建(列, 行)
 定义 可变 i = 0
 当 (i < 行) { 定义 可变 j = 0
 当 (j < 列) { 结果[j][i] = m[i][j] j = j + 1 }
 i = i + 1
 }
 返回 结果
}

// 数值方法

函数 数学_牛顿法(初值, 精度, 最大迭代) { 定义 可变 x = 初值
 定义 可变 i = 0
 当 (i < 最大迭代) { 定义 fx = x * x - 精度
 定义 dfx = 2 * x
 如果 (dfx == 0) { 返回 x }
 定义 导数 = fx * 数学_精度 / dfx
 x = x - 导数
 如果 (导数 > -1 且 导数 < 1) { 返回 x }
 i = i + 1
 }
 返回 x
}

函数 数学_梯形积分(值列表, 步长) { 定义 N = 计数(值列表)
 如果 (N < 2) { 返回 0 }
 定义 可变 和 = (值列表[0] + 值列表[N-1]) / 2
 定义 可变 i = 1
 当 (i < N - 1) { 和 = 和 + 值列表[i] i = i + 1 }
 如果 (数学_精度 == 0) { 返回 0 }
 返回 和 * 步长 / 数学_精度
}

函数 数学_数值微分(值列表, 索引, 步长) { 定义 N = 计数(值列表)
 如果 (索引 <= 0 或 索引 >= N - 1) { 返回 0 }
 返回 (值列表[索引+1] - 值列表[索引-1]) * 数学_精度 / (2 * 步长)
}

// 统计函数

函数 数学_均值(列表) {
    如果 (计数(列表) == 0) { 返回 0
}
 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < 计数(列表)) { 和 = 和 + 列表[i] i = i + 1 }
 返回 和 / 计数(列表)
}

函数 数学_方差(列表) { 定义 均 = 数学_均值(列表)
 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < 计数(列表)) { 定义 差 = 列表[i] - 均
 和 = 和 + 差 * 差
 i = i + 1
 }
 如果 (计数(列表) == 0) { 返回 0 }
 返回 和 / 计数(列表)
}

函数 数学_最大值(列表) {
    如果 (计数(列表) == 0) { 返回 0
}
 定义 可变 最大 = 列表[0]
 定义 可变 i = 1
 当 (i < 计数(列表)) { 如果 (列表[i] > 最大) { 最大 = 列表[i] }
 i = i + 1
 }
 返回 最大
}

函数 数学_最小值(列表) {
    如果 (计数(列表) == 0) { 返回 0
}
 定义 可变 最小 = 列表[0]
 定义 可变 i = 1
 当 (i < 计数(列表)) { 如果 (列表[i] < 最小) { 最小 = 列表[i] }
 i = i + 1
 }
 返回 最小
}

定义 可变 _数学_计算次数 = 0
定义 可变 _数学_矩阵运算数 = 0

函数 数学_记录计算() { _数学_计算次数 = _数学_计算次数 + 1 }
函数 数学_记录矩阵() { _数学_矩阵运算数 = _数学_矩阵运算数 + 1 }

函数 数学_性能评估() {
    如果 (_数学_矩阵运算数 > 10000) { 返回 "大量矩阵运算(考虑GPU加速)"
}
 如果 (_数学_计算次数 > 100000) { 返回 "高频计算" }
 返回 "数学运算正常"
}

函数 数学_重置() { _数学_计算次数 = 0 _数学_矩阵运算数 = 0 }
