导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/创建甲.nova")

定义 最大节点 = 512
定义 默认最大字节 = 16777216
定义 节点_文件 = 1
定义 节点_目录 = 2
定义 节点_符号链 = 3

结构 内存节点 {
    标识,
    类型,
    大小,
    数据指针,
    分配大小,
    父节点,
    名称哈希,
    创建时刻,
    修改时刻,
    权限,
    引用计数,
    子节点数,
}

定义 可变 节点表 = []
定义 可变 节点数 = 0
定义 可变 已用字节 = 0
定义 可变 最大字节 = 默认最大字节
定义 可变 创建文件数 = 0
定义 可变 创建目录数 = 0
定义 可变 删除数 = 0
定义 可变 读字节数 = 0
定义 可变 写字节数 = 0

函数 内存文件_初始化(限制字节) {
    节点表 = []
    节点数 = 0
    已用字节 = 0
    如果 (限制字节 > 0) { 最大字节 = 限制字节 }
    内存文件_创建目录(0, 0, 0x1FF)
}

函数 内存文件_创建文件(父节点, 名称哈希, 权限) {
    如果 (节点数 >= 最大节点) { 返回 错误_无资源 }
    定义 节点 = 内存节点 {}
    节点.标识 = 节点数
    节点.类型 = 节点_文件
    节点.大小 = 0
    节点.数据指针 = 0
    节点.分配大小 = 0
    节点.父节点 = 父节点
    节点.名称哈希 = 名称哈希
    节点.创建时刻 = 平台_获取高精度时间()
    节点.修改时刻 = 节点.创建时刻
    节点.权限 = 权限
    节点.引用计数 = 1
    节点.子节点数 = 0
    追加(节点表, 节点)
    定义 索引 = 节点数
    节点数 = 节点数 + 1
    创建文件数 = 创建文件数 + 1
    返回 索引
}

函数 内存文件_创建目录(父节点, 名称哈希, 权限) {
    如果 (节点数 >= 最大节点) { 返回 错误_无资源 }
    定义 节点 = 内存节点 {}
    节点.标识 = 节点数
    节点.类型 = 节点_目录
    节点.大小 = 0
    节点.数据指针 = 0
    节点.分配大小 = 0
    节点.父节点 = 父节点
    节点.名称哈希 = 名称哈希
    节点.创建时刻 = 平台_获取高精度时间()
    节点.修改时刻 = 节点.创建时刻
    节点.权限 = 权限
    节点.引用计数 = 1
    节点.子节点数 = 0
    追加(节点表, 节点)
    定义 索引 = 节点数
    节点数 = 节点数 + 1
    创建目录数 = 创建目录数 + 1
    返回 索引
}

函数 内存文件_写(节点索引, 偏移, 数据, 长度) {
    如果 (节点索引 >= 节点数) { 返回 错误_无效参数 }
    定义 节点 = 节点表[节点索引]
    如果 (节点.类型 != 节点_文件) { 返回 错误_无效参数 }
    定义 需要大小 = 偏移 + 长度
    如果 (需要大小 > 节点.分配大小) {
        定义 新大小 = 需要大小 * 2
        如果 (新大小 < 4096) { 新大小 = 4096 }
        如果 (已用字节 + 新大小 - 节点.分配大小 > 最大字节) { 返回 错误_无空间 }
        定义 新缓冲 = 堆_分配(新大小)
        如果 (新缓冲 == 0) { 返回 错误_内存不足 }
        如果 (节点.数据指针 != 0) {
            内存_复制(新缓冲, 节点.数据指针, 节点.大小)
            已用字节 = 已用字节 - 节点.分配大小
            堆_释放(节点.数据指针)
        }
        节点.数据指针 = 新缓冲
        节点.分配大小 = 新大小
        已用字节 = 已用字节 + 新大小
    }
    内存_复制(节点.数据指针 + 偏移, 数据, 长度)
    如果 (需要大小 > 节点.大小) { 节点.大小 = 需要大小 }
    节点.修改时刻 = 平台_获取高精度时间()
    写字节数 = 写字节数 + 长度
    返回 长度
}

函数 内存文件_读(节点索引, 偏移, 缓冲, 长度) {
    如果 (节点索引 >= 节点数) { 返回 错误_无效参数 }
    定义 节点 = 节点表[节点索引]
    如果 (节点.类型 != 节点_文件) { 返回 错误_无效参数 }
    如果 (偏移 >= 节点.大小) { 返回 0 }
    定义 可读 = 节点.大小 - 偏移
    如果 (可读 > 长度) { 可读 = 长度 }
    内存_复制(缓冲, 节点.数据指针 + 偏移, 可读)
    读字节数 = 读字节数 + 可读
    返回 可读
}

函数 内存文件_删除(节点索引) {
    如果 (节点索引 >= 节点数) { 返回 错误_无效参数 }
    定义 节点 = 节点表[节点索引]
    节点.引用计数 = 节点.引用计数 - 1
    如果 (节点.引用计数 <= 0) {
        如果 (节点.数据指针 != 0) {
            已用字节 = 已用字节 - 节点.分配大小
            堆_释放(节点.数据指针)
            节点.数据指针 = 0
        }
        节点.类型 = 0
        删除数 = 删除数 + 1
    }
    返回 0
}

函数 内存文件_截断(节点索引, 新大小) {
    如果 (节点索引 >= 节点数) { 返回 错误_无效参数 }
    定义 节点 = 节点表[节点索引]
    如果 (新大小 < 节点.大小) { 节点.大小 = 新大小 }
    节点.修改时刻 = 平台_获取高精度时间()
    返回 0
}

函数 内存文件_查找子(父索引, 名称哈希) {
    定义 可变 序号 = 0
    当 (序号 < 节点数) {
        如果 (节点表[序号].父节点 == 父索引 && 节点表[序号].名称哈希 == 名称哈希 && 节点表[序号].类型 != 0) {
            返回 序号
        }
        序号 = 序号 + 1
    }
    返回 -1
}

函数 内存文件_获取大小(节点索引) {
    如果 (节点索引 >= 节点数) { 返回 0 }
    返回 节点表[节点索引].大小
}

函数 内存文件_完整统计() {
    返回 [已用字节, 最大字节, 节点数, 创建文件数, 创建目录数, 删除数, 读字节数, 写字节数]
}

定义 可变 AI_内存文件完_运行指标 = 0
定义 可变 AI_内存文件完_异常指标 = 0

函数 AI_内存文件完_自诊断() {
    AI_内存文件完_运行指标 = 0
    返回 AI_内存文件完_运行指标
}

函数 AI_内存文件完_优化建议() {
    定义 指标 = AI_内存文件完_自诊断()
    返回 "内存文件完状态正常"
}
