导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/硬链接.nova")
导入("./文件节点创.nova")
导入("./记忆甲甲.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/内核打印.nova")
导入("./路径缓初始.nova")
导入("./路径查找.nova")
导入("../中枢/伙伴系统释放.nova")
导入("../中枢/整数转字符串.nova")
导入("./目录项添加.nova")
导入("./复制输入解.nova")
导入("./文件层文件.nova")
导入("./文件节点缓.nova")

//   1. initramfs是QEMU/bootloader传递的cpio归档(可gzip压缩)
//   2. 解压到rootfs(ramfs)作为临时根文件系统
//   3. 包含/init(或/sbin/init)作为第一个用户进程
//   4. 如果有真正的rootfs, pivot_root切换后卸载initramfs
//   5. cpio newc格式: 固定110字节头 + 文件名 + 数据

定义 可变 initramfs_已加载 = 假
定义 可变 initramfs_文件数 = 0
定义 可变 initramfs_总大小 = 0

// initramfs加载入口

函数 initramfs_加载(地址, 大小) {
    如果 (地址 == 0 || 大小 == 0) {
        内核信息("initramfs: 无initramfs映像")
        返回 成功
    }

    内核信息("initramfs: 加载中...")
    内核信息大小("  地址", 地址)
    内核信息大小("  大小", 大小)

    定义 可变 数据 = 地址
    定义 可变 数据大小 = 大小

    // 1. 检查是否gzip压缩
    如果 (是gzip格式(数据)) {
        内核信息("initramfs: 检测到gzip压缩, 解压中...")
        定义 解压结果 = gzip_解压(数据, 大小)
        如果 (解压结果.数据 == 空) {
            内核错误("initramfs: gzip解压失败")
            返回 错误_无效参数
        }
        数据 = 解压结果.数据
        数据大小 = 解压结果.大小
        内核信息大小("  解压后大小", 数据大小)
    }

    // 2. 验证cpio魔数
    如果 (!是cpio格式(数据)) {
        内核错误("initramfs: 非cpio格式")
        返回 错误_无效参数
    }

    // 3. 解压cpio到rootfs
    定义 结果 = initramfs_解压到rootfs(数据, 数据大小)
    如果 (结果 < 0) {
        内核错误("initramfs: 解压失败")
        返回 结果
    }

    initramfs_已加载 = 真
    内核信息数值("initramfs: 解压完成, 文件数", initramfs_文件数)
    内核信息大小("initramfs: 总数据大小", initramfs_总大小)

    // 4. 检查/init是否存在
    如果 (路径_存在("/init")) {
        内核信息("initramfs: 找到 /init")
    } 否则 如果 (路径_存在("/sbin/init")) {
        内核信息("initramfs: 找到 /sbin/init")
    } 否则 {
        内核警告("initramfs: 未找到init程序")
    }

    返回 成功
}

// 解压cpio到rootfs

函数 initramfs_解压到rootfs(数据, 大小) {
    定义 可变 偏移 = 0

    当 (偏移 + 110 <= 大小) {
        // 解析cpio头
        定义 头 = cpio_解析头(数据, 偏移)
        如果 (头 == 空) { 中断 }

        定义 名称 = 头.名称
        定义 模式 = 头.模式
        定义 文件大小 = 头.大小
        定义 头大小 = 头.头总大小

        // TRAILER!!! 标记归档结束
        如果 (名称 == "TRAILER!!!") { 中断 }

        // 跳过 "." 条目
        如果 (名称 != "." && 名称 != "") {
            // 确保路径以/开头
            定义 可变 完整路径 = 名称
            如果 (字符串取字符(名称, 0) != "/") {
                完整路径 = "/" + 名称
            }

            // 根据文件类型创建
            定义 类型 = (模式 >> 12) & 0xF
            如果 (类型 == 4) {
                // 目录 (S_IFDIR)
                initramfs_创建目录(完整路径, 模式 & 0o7777)
            } 否则 如果 (类型 == 8) {
                // 普通文件 (S_IFREG)
                定义 文件数据 = 数据 + 偏移 + 头大小
                initramfs_创建文件(完整路径, 模式 & 0o7777, 文件数据, 文件大小)
                initramfs_总大小 = initramfs_总大小 + 文件大小
            } 否则 如果 (类型 == 10) {
                // 符号链接 (S_IFLNK)
                定义 目标 = 读取字符串(数据 + 偏移 + 头大小, 文件大小)
                initramfs_创建符号链接(完整路径, 目标)
            } 否则 如果 (类型 == 2) {
                // 字符设备 (S_IFCHR)
                initramfs_创建设备节点(完整路径, 类型_字符设备, 头.主设备号, 头.次设备号, 模式 & 0o7777)
            } 否则 如果 (类型 == 6) {
                // 块设备 (S_IFBLK)
                initramfs_创建设备节点(完整路径, 类型_块设备, 头.主设备号, 头.次设备号, 模式 & 0o7777)
            }

            initramfs_文件数 = initramfs_文件数 + 1
        }

        // 前进到下一个条目 (头+文件名+数据, 均4字节对齐)
        偏移 = 偏移 + 头大小 + 对齐4(文件大小)
    }

    返回 成功
}

// 在rootfs中创建文件/目录

函数 initramfs_创建目录(路径, 模式) {
    // 递归确保父目录存在
    定义 分隔 = 字符串最后索引(路径, "/")
    如果 (分隔 > 0) {
        定义 父路径 = 字符串子串(路径, 0, 分隔)
        如果 (!路径_存在(父路径)) {
            initramfs_创建目录(父路径, 0o755)
        }
    }

    如果 (路径_存在(路径)) { 返回 成功 }

    定义 根 = 获取根目录项()
    定义 父Nova路径项 = 路径_到_父Nova路径项(路径)
    如果 (父Nova路径项 == 空) { 返回 错误_不存在 }

    定义 名称 = 字符串子串(路径, 分隔 + 1, 字符串长度(路径))
    定义 Nova文件节点 = Nova文件节点_创建(类型_目录, 模式)
    定义 Nova路径项 = 目录项_创建(名称, Nova文件节点, 父Nova路径项)
    目录项_添加子(父Nova路径项, Nova路径项)
    返回 成功
}

函数 initramfs_创建文件(路径, 模式, 数据, 大小) {
    // 确保父目录存在
    定义 分隔 = 字符串最后索引(路径, "/")
    如果 (分隔 > 0) {
        定义 父路径 = 字符串子串(路径, 0, 分隔)
        如果 (!路径_存在(父路径)) {
            initramfs_创建目录(父路径, 0o755)
        }
    }

    定义 根 = 获取根目录项()
    定义 父Nova路径项 = 路径_到_父Nova路径项(路径)
    如果 (父Nova路径项 == 空) { 返回 错误_不存在 }

    定义 名称 = 字符串子串(路径, 分隔 + 1, 字符串长度(路径))
    定义 Nova文件节点 = Nova文件节点_创建(类型_普通文件, 模式)
    Nova文件节点_设置大小(Nova文件节点, 大小)

    // 将数据复制到Nova文件节点关联的页中
    如果 (大小 > 0 && 数据 != 0) {
        initramfs_写入数据(Nova文件节点, 数据, 大小)
    }

    定义 Nova路径项 = 目录项_创建(名称, Nova文件节点, 父Nova路径项)
    目录项_添加子(父Nova路径项, Nova路径项)
    返回 成功
}

函数 initramfs_创建符号链接(路径, 目标) {
    定义 分隔 = 字符串最后索引(路径, "/")
    定义 根 = 获取根目录项()
    定义 父Nova路径项 = 路径_到_父Nova路径项(路径)
    如果 (父Nova路径项 == 空) { 返回 错误_不存在 }

    定义 名称 = 字符串子串(路径, 分隔 + 1, 字符串长度(路径))
    定义 Nova文件节点 = Nova文件节点_创建(类型_符号链接, 0o777)
    Nova文件节点_设置链接目标(Nova文件节点, 目标)
    定义 Nova路径项 = 目录项_创建(名称, Nova文件节点, 父Nova路径项)
    目录项_添加子(父Nova路径项, Nova路径项)
    返回 成功
}

函数 initramfs_创建设备节点(路径, 类型, 主, 次, 模式) {
    定义 分隔 = 字符串最后索引(路径, "/")
    定义 父Nova路径项 = 路径_到_父Nova路径项(路径)
    如果 (父Nova路径项 == 空) { 返回 错误_不存在 }

    定义 名称 = 字符串子串(路径, 分隔 + 1, 字符串长度(路径))
    定义 Nova文件节点 = Nova文件节点_创建(类型, 模式)
    Nova文件节点_设置设备号(Nova文件节点, MKDEV(主, 次))
    定义 Nova路径项 = 目录项_创建(名称, Nova文件节点, 父Nova路径项)
    目录项_添加子(父Nova路径项, Nova路径项)
    返回 成功
}

函数 initramfs_写入数据(Nova文件节点, 数据, 大小) {
    // 按页写入Nova文件节点的数据(与ramfs共用)
    定义 私有 = Nova文件节点_获取私有(Nova文件节点)
    如果 (私有 == 空) {
        私有 = ramfs_文件数据 {}
        私有.页列表 = []
        私有.页数 = 0
        私有.大小 = 0
        Nova文件节点_设私有(Nova文件节点, 私有)
    }

    定义 可变 已写 = 0
    当 (已写 < 大小) {
        定义 页号 = 已写 / 4096
        定义 页内偏移 = 已写 % 4096
        定义 本次写 = 取小(4096 - 页内偏移, 大小 - 已写)

        当 (页号 >= 计数(私有.页列表)) { 追加(私有.页列表, 空) }
        如果 (私有.页列表[页号] == 空) {
            私有.页列表[页号] = 分配页面(0)
            私有.页数 = 私有.页数 + 1
        }

        内存复制(私有.页列表[页号] + 页内偏移, 数据 + 已写, 本次写)
        已写 = 已写 + 本次写
    }
    私有.大小 = 大小
}

// 格式检测

函数 是gzip格式(数据) {
    // gzip魔数: 0x1F 0x8B
    返回 读取字节(数据, 0) == 0x1F && 读取字节(数据, 1) == 0x8B
}

函数 是cpio格式(数据) {
    // cpio newc魔数: "070701"
    返回 读取字节(数据, 0) == 0x30 && 读取字节(数据, 1) == 0x37 &&
           读取字节(数据, 2) == 0x30 && 读取字节(数据, 3) == 0x37 &&
           读取字节(数据, 4) == 0x30 && 读取字节(数据, 5) == 0x31
}

函数 对齐4(值) {
    返回 (值 + 3) & ~3
}

// 查询

函数 initramfs_已就绪() { 返回 initramfs_已加载 }
函数 initramfs_统计() { 返回 [initramfs_文件数, initramfs_总大小] }


函数 initramfs_完整统计() {
    返回 [initramfs_文件数, initramfs_总大小, initramfs_已加载]
}

// initramfs健康检查

函数 initramfs_健康检查() {
    定义 可变 问题 = []
    如果 (!initramfs_已加载) { 追加(问题, "initramfs未加载") }
    如果 (initramfs_文件数 == 0) { 追加(问题, "initramfs为空") }
    如果 (initramfs_总大小 > 256 * 1024 * 1024) {
        追加(问题, "initramfs过大: " + 整数转字符串(initramfs_总大小 / 1024 / 1024) + "MB")
    }
    如果 (计数(问题) == 0) { 返回 "initramfs健康" }
    返回 问题
}

函数 initramfs_查找文件(路径) {
    如果 (!initramfs_已加载) { 返回 空 }
    定义 可变 i = 0
    当 (i < initramfs_文件数) {
        如果 (initramfs_文件表[i].路径 == 路径) {
            返回 initramfs_文件表[i]
        }
        i = i + 1
    }
    返回 空
}
