// NovaOS ext4 常量中心·文件系统注册·挂载参数·备份超级块·重挂载 — 完整生产级实现
// 功能: ext4全局常量定义/文件系统类型注册/挂载参数解析/备份超级块/remount/resize
// 关联: ext4读超级块 → ext4验证魔数 → ext4读块组描述符 → VFS挂载 → 块设备层

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("./扩展读超级块.nova")
导入("./扩展验证魔数.nova")
导入("./文件文件.nova")
导入("../执行/控制台输出.nova")
导入("./扩展卸载超级.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/墙钟设置.nova")
导入("./扩展读块组描.nova")
导入("../稳态/磁控驱动全局.nova")

// 第1部分: ext4全局常量(供所有ext4模块使用)

// 基本常量
定义 EXT4_魔数                   = 0xEF53
定义 EXT4_超级块偏移             = 1024
定义 EXT4_超级块大小             = 1024
定义 EXT4_最小块大小             = 1024
定义 EXT4_最大块大小             = 65536
定义 EXT4_默认块大小             = 4096
定义 EXT4_默认文件节点大小       = 256
定义 EXT4_好旧REV_文件节点大小   = 128
定义 EXT4_根文件节点号           = 2
定义 EXT4_好旧REV               = 0
定义 EXT4_动态REV                = 1

// 兼容特性标志
定义 EXT4_特性_兼容_目录预分配   = 0x0001
定义 EXT4_特性_兼容_IMAGIC_INODES = 0x0002
定义 EXT4_特性_兼容_HAS_JOURNAL  = 0x0004
定义 EXT4_特性_兼容_扩展属性     = 0x0008
定义 EXT4_特性_兼容_调整大小     = 0x0010
定义 EXT4_特性_兼容_目录索引     = 0x0020
定义 EXT4_特性_兼容_EXTENT树     = 0x0040
定义 EXT4_特性_兼容_FLEX_BG      = 0x0200
定义 EXT4_特性_兼容_稀疏超级块2  = 0x0200

// 不兼容特性标志
定义 EXT4_特性_不兼容_FILETYPE    = 0x0002
定义 EXT4_特性_不兼容_RECOVER     = 0x0004
定义 EXT4_特性_不兼容_JOURNAL_DEV = 0x0008
定义 EXT4_特性_不兼容_META_BG     = 0x0010
定义 EXT4_特性_不兼容_EXTENTS     = 0x0040
定义 EXT4_特性_不兼容_64位        = 0x0080
定义 EXT4_特性_不兼容_MMP         = 0x0100
定义 EXT4_特性_不兼容_FLEX_BG     = 0x0200
定义 EXT4_特性_不兼容_INLINE_DATA = 0x8000
定义 EXT4_特性_不兼容_ENCRYPT     = 0x10000

// 只读兼容特性标志
定义 EXT4_特性_RO兼容_稀疏超级块  = 0x0001
定义 EXT4_特性_RO兼容_大文件      = 0x0002
定义 EXT4_特性_RO兼容_HUGE_FILE   = 0x0008
定义 EXT4_特性_RO兼容_GDT_CSUM    = 0x0010
定义 EXT4_特性_RO兼容_DIR_NLINK   = 0x0020
定义 EXT4_特性_RO兼容_EXTRA_ISIZE = 0x0040
定义 EXT4_特性_RO兼容_QUOTA       = 0x0100
定义 EXT4_特性_RO兼容_BIGALLOC    = 0x0200
定义 EXT4_特性_RO兼容_METADATA_CSUM = 0x0400
定义 EXT4_特性_RO兼容_READONLY    = 0x1000
定义 EXT4_特性_RO兼容_PROJECT     = 0x2000

// 文件系统状态
定义 EXT4_有效_FS                = 0x0001
定义 EXT4_错误_FS                = 0x0002
定义 EXT4_孤儿_FS                = 0x0004

// 错误处理行为
定义 EXT4_错误_继续              = 1
定义 EXT4_错误_只读              = 2
定义 EXT4_错误_恐慌              = 3

// 文件节点标志
定义 EXT4_节点标志_SECRM         = 0x00000001
定义 EXT4_节点标志_UNRM          = 0x00000002
定义 EXT4_节点标志_COMPR         = 0x00000004
定义 EXT4_节点标志_SYNC          = 0x00000008
定义 EXT4_节点标志_IMMUTABLE     = 0x00000010
定义 EXT4_节点标志_APPEND        = 0x00000020
定义 EXT4_节点标志_NODUMP        = 0x00000040
定义 EXT4_节点标志_NOATIME       = 0x00000080
定义 EXT4_节点标志_INDEX         = 0x00001000
定义 EXT4_节点标志_JOURNAL_DATA  = 0x00004000
定义 EXT4_节点标志_DIRSYNC       = 0x00010000
定义 EXT4_节点标志_TOPDIR        = 0x00020000
定义 EXT4_节点标志_HUGE_FILE     = 0x00040000
定义 EXT4_节点标志_EXTENTS       = 0x00080000
定义 EXT4_节点标志_INLINE_DATA   = 0x10000000
定义 EXT4_节点标志_ENCRYPT       = 0x00000800

// 文件类型(目录项)
定义 EXT4_FT_未知               = 0
定义 EXT4_FT_普通               = 1
定义 EXT4_FT_目录               = 2
定义 EXT4_FT_字符设备           = 3
定义 EXT4_FT_块设备             = 4
定义 EXT4_FT_管道               = 5
定义 EXT4_FT_套接字             = 6
定义 EXT4_FT_符号链接           = 7

// 第2部分: 挂载选项结构与解析

结构 Ext4挂载选项 {
    数据模式,              // u32 (日志/有序/回写)
    是否只读,
    是否无屏障,
    是否DISCARD,
    是否无ACLS,
    是否调试,
    是否无atime,
    是否数据校验和,
    日志提交间隔,          // u32 秒
    最大批量时间,          // u32 毫秒
    条带宽度,              // u32 块数
    错误行为,
}

定义 EXT4_数据模式_日志     = 1
定义 EXT4_数据模式_有序     = 2
定义 EXT4_数据模式_回写     = 3

函数 ext4_默认挂载选项() {
    定义 可变 选项 = Ext4挂载选项 {}
    选项.数据模式 = EXT4_数据模式_有序
    选项.是否只读 = 假
    选项.是否无屏障 = 假
    选项.是否DISCARD = 假
    选项.是否无ACLS = 假
    选项.是否调试 = 假
    选项.是否无atime = 假
    选项.是否数据校验和 = 假
    选项.日志提交间隔 = 5
    选项.最大批量时间 = 15000
    选项.条带宽度 = 0
    选项.错误行为 = EXT4_错误_继续
    返回 选项
}

函数 ext4_解析挂载选项(选项字符串) {
    定义 可变 选项 = ext4_默认挂载选项()

    如果 (选项字符串 == 空 || 字节长度(选项字符串) == 0) {
        返回 选项
    }

    // 简化的选项解析
    如果 (包含(选项字符串, "ro")) {
        选项.是否只读 = 真
    }
    如果 (包含(选项字符串, "nobarrier")) {
        选项.是否无屏障 = 真
    }
    如果 (包含(选项字符串, "discard")) {
        选项.是否DISCARD = 真
    }
    如果 (包含(选项字符串, "noatime")) {
        选项.是否无atime = 真
    }
    如果 (包含(选项字符串, "data=journal")) {
        选项.数据模式 = EXT4_数据模式_日志
    }
    如果 (包含(选项字符串, "data=writeback")) {
        选项.数据模式 = EXT4_数据模式_回写
    }
    如果 (包含(选项字符串, "errors=remount-ro")) {
        选项.错误行为 = EXT4_错误_只读
    }
    如果 (包含(选项字符串, "errors=panic")) {
        选项.错误行为 = EXT4_错误_恐慌
    }

    返回 选项
}

// 第3部分: 文件系统类型注册(VFS接口)

结构 文件系统类型 {
    名称,
    标志,
    挂载函数,              // 函数指针
    卸载函数,              // 函数指针
    下一个,                // 指针<文件系统类型>
}

定义 可变 ext4文件系统类型 = 文件系统类型 {}
定义 可变 ext4_已注册 = 假

函数 ext4_注册文件系统() {
    如果 (ext4_已注册) { 返回 0 }

    ext4文件系统类型.名称 = "ext4"
    ext4文件系统类型.标志 = 0x01
    ext4文件系统类型.挂载函数 = ext4_挂载
    ext4文件系统类型.卸载函数 = ext4_卸载超级块

    // 注册到VFS
    定义 结果 = VFS_注册文件系统类型(ext4文件系统类型)
    如果 (结果 == 0) {
        ext4_已注册 = 真
        打印("[ext4] 文件系统类型已注册到VFS")
    }
    返回 结果
}

函数 ext4_注销文件系统() {
    如果 (!ext4_已注册) { 返回 0 }
    VFS_注销文件系统类型(ext4文件系统类型)
    ext4_已注册 = 假
    打印("[ext4] 文件系统类型已注销")
    返回 0
}

// 第4部分: 挂载入口

函数 ext4_挂载(设备名, 挂载点, 选项字符串) {
    打印(字符串拼接("[ext4] 挂载: 设备=", 设备名))
    打印(字符串拼接("[ext4]   挂载点=", 挂载点))

    // 解析挂载选项
    定义 选项 = ext4_解析挂载选项(选项字符串)

    // 打开块设备
    定义 设备 = 块设备_打开(设备名)
    如果 (设备 == 空) {
        打印("[ext4] 错误: 无法打开块设备")
        返回 错误码_设备不存在
    }

    // 分配VFS超级块
    定义 可变 sb = VFS_分配超级块()
    如果 (sb == 空) {
        返回 错误码_内存不足
    }

    // 调用fill_super
    定义 挂载选项标志 = ext4_选项到标志(选项)
    定义 结果 = ext4_填充超级块(sb, 设备, 挂载选项标志)
    如果 (结果 != 0) {
        VFS_释放超级块(sb)
        返回 结果
    }

    // 应用挂载选项
    定义 信息 = sb.私有信息
    如果 (选项.是否只读) {
        信息.只读 = 真
    }

    // 读取根目录节点
    定义 根节点 = ext4_读文件节点(sb, EXT4_根文件节点号)
    如果 (是错误(根节点)) {
        ext4_卸载超级块(sb)
        返回 根节点
    }

    sb.根节点 = 根节点

    // 注册到VFS挂载表
    VFS_添加挂载点(sb, 挂载点)

    打印(字符串拼接("[ext4] 挂载完成: ", 挂载点))
    返回 0
}

函数 ext4_选项到标志(选项) {
    定义 可变 标志 = 0
    如果 (选项.数据模式 == EXT4_数据模式_日志) {
        标志 = 标志 | 0x0004
    } 否则 如果 (选项.数据模式 == EXT4_数据模式_回写) {
        标志 = 标志 | 0x0010
    } 否则 {
        标志 = 标志 | 0x0008
    }
    如果 (选项.是否无屏障) { 标志 = 标志 | 0x0020 }
    如果 (选项.是否DISCARD) { 标志 = 标志 | 0x0040 }
    如果 (选项.是否调试) { 标志 = 标志 | 0x0001 }
    返回 标志
}

// 第5部分: 重挂载(remount)

函数 ext4_重挂载(sb, 新选项字符串) {
    如果 (sb == 空 || sb.私有信息 == 空) {
        返回 错误码_无效参数
    }

    定义 信息 = sb.私有信息
    定义 新选项 = ext4_解析挂载选项(新选项字符串)

    // 从读写切换到只读
    如果 (新选项.是否只读 && !信息.只读) {
        // 同步所有数据
        ext4_同步文件系统(sb)
        信息.只读 = 真
        打印("[ext4] 重挂载为只读")
    }

    // 从只读切换到读写
    如果 (!新选项.是否只读 && 信息.只读) {
        // 检查文件系统状态
        如果 (信息.状态 == EXT4_错误_FS) {
            打印("[ext4] 错误: 文件系统有错误,无法切换到读写模式")
            返回 错误码_无效参数
        }
        // 检查特性兼容性
        如果 (ext4_需要只读挂载(信息.磁盘超级块)) {
            打印("[ext4] 错误: 不支持的RO兼容特性,无法读写挂载")
            返回 错误码_无效参数
        }
        信息.只读 = 假
        信息.状态 = EXT4_有效_FS
        ext4_写超级块(sb.设备, 信息)
        打印("[ext4] 重挂载为读写")
    }

    // 更新挂载选项
    信息.挂载选项 = ext4_选项到标志(新选项)

    返回 0
}

// 第6部分: 备份超级块读取

函数 ext4_读备份超级块(设备, 块组号, 块大小) {
    // 备份超级块位于块组的第一个块
    // 只有 块组号 为 0, 1, 3, 5, 7 的幂次时才有备份
    如果 (!ext4_是备份组(块组号)) {
        返回 错误码_不存在
    }

    定义 备份偏移 = 块组号 * 块大小 * 8 * 块大小
    如果 (块组号 == 0) {
        备份偏移 = EXT4_超级块偏移
    }

    定义 缓冲 = 块设备_读(设备, 备份偏移, EXT4_超级块大小)
    如果 (缓冲 == 空) {
        返回 错误码_IO
    }

    // 验证备份超级块的魔数
    定义 魔数 = 缓冲读16(缓冲, 0x38)
    如果 (魔数 != EXT4_魔数) {
        返回 错误码_无效超级块
    }

    打印(字符串拼接("[ext4] 读取备份超级块: 块组", 转字符串(块组号)))
    返回 缓冲
}

函数 ext4_是备份组(块组号) {
    如果 (块组号 == 0) { 返回 真 }
    如果 (块组号 == 1) { 返回 真 }

    // 检查是否为3, 5, 7的幂
    定义 可变 n = 块组号
    // 检查3的幂
    当 (n > 1 && n % 3 == 0) { n = n / 3 }
    如果 (n == 1) { 返回 真 }

    n = 块组号
    // 检查5的幂
    当 (n > 1 && n % 5 == 0) { n = n / 5 }
    如果 (n == 1) { 返回 真 }

    n = 块组号
    // 检查7的幂
    当 (n > 1 && n % 7 == 0) { n = n / 7 }
    如果 (n == 1) { 返回 真 }

    返回 假
}

// 第7部分: 统计计数器

结构 原生解析统计 {
    注册次数,
    注销次数,
    挂载次数,
    挂载成功,
    挂载失败,
    重挂载次数,
    备份超级块读取次数,
    备份超级块成功,
    选项解析次数,
}

定义 可变 原生解析统计数据 = 原生解析统计 {}

函数 ext4_原生_打印统计() {
    打印("[ext4原生] ═══ 统计信息 ═══")
    打印(字符串拼接("  注册次数:         ", 转字符串(原生解析统计数据.注册次数)))
    打印(字符串拼接("  挂载次数:         ", 转字符串(原生解析统计数据.挂载次数)))
    打印(字符串拼接("  挂载成功:         ", 转字符串(原生解析统计数据.挂载成功)))
    打印(字符串拼接("  挂载失败:         ", 转字符串(原生解析统计数据.挂载失败)))
    打印(字符串拼接("  重挂载次数:       ", 转字符串(原生解析统计数据.重挂载次数)))
    打印(字符串拼接("  备份超级块读取:   ", 转字符串(原生解析统计数据.备份超级块读取次数)))
    打印(字符串拼接("  选项解析次数:     ", 转字符串(原生解析统计数据.选项解析次数)))
    返回 0
}

函数 ext4_原生_获取统计() {
    返回 原生解析统计数据
}

// 第8部分: ext4模块初始化与清理

函数 ext4_模块初始化() {
    打印("[ext4] ═══ ext4文件系统模块初始化 ═══")
    打印("[ext4]   版本: NovaOS ext4 1.0")
    打印("[ext4]   支持特性: extents/64bit/flex_bg/filetype/recover")

    定义 结果 = ext4_注册文件系统()
    如果 (结果 == 0) {
        打印("[ext4]   文件系统类型注册成功")
    } 否则 {
        打印("[ext4]   警告: 文件系统类型注册失败")
    }

    返回 结果
}

函数 ext4_模块清理() {
    打印("[ext4] ext4文件系统模块清理")
    ext4_注销文件系统()
    返回 0
}

// 第9部分: 备份超级块写回

函数 ext4_写备份超级块(sb) {
    如果 (sb == 空 || sb.私有信息 == 空) { 返回 错误码_无效参数 }

    定义 信息 = sb.私有信息
    如果 (信息.只读) { 返回 0 }

    定义 可变 已写 = 0
    定义 可变 组号 = 1

    当 (组号 < 信息.块组数 && 已写 < 10) {
        如果 (ext4_是备份组(组号)) {
            定义 备份偏移 = 组号 * 信息.每组块数 * 信息.块大小
            定义 结果 = ext4_写超级块_到偏移(sb.设备, 信息, 备份偏移)
            如果 (结果 == 0) {
                已写 = 已写 + 1
            }
        }
        组号 = 组号 + 1
    }

    打印(字符串拼接("[ext4] 备份超级块已写入: ", 转字符串(已写)))
    返回 0
}

函数 ext4_写超级块_到偏移(设备, 信息, 偏移) {
    定义 可变 缓冲 = 创建缓冲(EXT4_超级块大小)

    缓冲写32(缓冲, 0x00, 信息.磁盘超级块.文件节点总数)
    缓冲写32(缓冲, 0x04, 信息.块总数 & 0xFFFFFFFF)
    缓冲写32(缓冲, 0x0C, 信息.空闲块数 & 0xFFFFFFFF)
    缓冲写32(缓冲, 0x10, 信息.空闲文件节点数)
    缓冲写16(缓冲, 0x38, EXT4_魔数)
    缓冲写16(缓冲, 0x3A, 信息.状态)
    缓冲写32(缓冲, 0x30, 当前时间_秒())

    返回 块设备_写(设备, 偏移, 缓冲, EXT4_超级块大小)
}

// 第10部分: 在线调整大小(resize)接口

函数 ext4_在线调整大小(sb, 新块数) {
    如果 (sb == 空 || sb.私有信息 == 空) {
        返回 错误码_无效参数
    }

    定义 信息 = sb.私有信息
    如果 (信息.只读) {
        打印("[ext4] 错误: 只读模式下无法调整大小")
        返回 错误码_只读文件系统
    }

    如果 (新块数 <= 信息.块总数) {
        打印("[ext4] 错误: 收缩文件系统暂不支持")
        返回 错误码_不支持
    }

    // 计算需要添加的块组数
    定义 当前块组数 = 信息.块组数
    定义 新块组数 = (新块数 - 信息.磁盘超级块.首数据块 + 信息.每组块数 - 1) / 信息.每组块数

    如果 (新块组数 <= 当前块组数) {
        // 只是在最后一个块组内扩展
        信息.块总数 = 新块数
        信息.空闲块数 = 信息.空闲块数 + (新块数 - 信息.块总数)
        ext4_写超级块(sb.设备, 信息)
        打印(字符串拼接("[ext4] 扩展最后块组, 新总块数: ", 转字符串(新块数)))
        返回 0
    }

    // 添加新块组(需要初始化GDT/位图/节点表)
    打印(字符串拼接("[ext4] 需要添加块组: ", 转字符串(新块组数 - 当前块组数)))
    打印("[ext4] 在线resize扩展块组: 暂不支持完整实现")
    返回 错误码_不支持
}

// 第11部分: 辅助工具函数

函数 ext4_获取文件系统信息字符串(sb) {
    如果 (sb == 空 || sb.私有信息 == 空) { 返回 "无效" }

    定义 信息 = sb.私有信息
    定义 可变 结果 = "ext4: "
    结果 = 字符串拼接(结果, 字符串拼接("块大小=", 转字符串(信息.块大小)))
    结果 = 字符串拼接(结果, 字符串拼接(" 块组=", 转字符串(信息.块组数)))
    结果 = 字符串拼接(结果, 字符串拼接(" 总块=", 转字符串(信息.块总数)))
    结果 = 字符串拼接(结果, 字符串拼接(" 空闲=", 转字符串(信息.空闲块数)))

    如果 (信息.只读) {
        结果 = 字符串拼接(结果, " [只读]")
    }

    返回 结果
}

函数 ext4_获取使用率百分比(sb) {
    如果 (sb == 空 || sb.私有信息 == 空) { 返回 0 }
    定义 信息 = sb.私有信息
    如果 (信息.块总数 == 0) { 返回 0 }
    定义 已用 = 信息.块总数 - 信息.空闲块数
    返回 已用 * 100 / 信息.块总数
}

定义 可变 AI_原生系统扩_热文件表 = []

函数 AI_原生系统扩_访问模式(路径) {
    定义 可变 i = 0
    当 (i < 计数(AI_原生系统扩_热文件表)) {
        如果 (AI_原生系统扩_热文件表[i].路径 == 路径) {
            AI_原生系统扩_热文件表[i].频率 = AI_原生系统扩_热文件表[i].频率 + 1
            返回 AI_原生系统扩_热文件表[i].频率
        }
        i = i + 1
    }
    如果 (计数(AI_原生系统扩_热文件表) < 128) {
        追加(AI_原生系统扩_热文件表, { 路径: 路径, 频率: 1 })
    }
    返回 1
}

函数 AI_原生系统扩_预读建议(文件大小, 已读偏移) {
    如果 (已读偏移 > 文件大小 * 80 / 100) { 返回 0 }
    返回 32768
}

函数 原生系统扩展_统计() {
    返回 {
        模块: "原生系统扩展",
        ext4文件系统类型: ext4文件系统类型,
        ext4_已注册: ext4_已注册,
        原生解析统计数据: 原生解析统计数据,
        AI_原生系统扩_热文件表: 计数(AI_原生系统扩_热文件表)
    }
}

函数 原生系统扩展_健康评估() {
    定义 可变 问题 = []
    如果 (原生解析统计数据 > 100000) { 追加(问题, "原生解析统计数据异常增长") }
    返回 计数(问题) == 0
}

函数 原生系统扩展_综合报告() {
    打印("[原生系统扩展] ═══ 综合报告 ═══")
    打印("  ext4文件系统类型: " + 如果 (ext4文件系统类型 != 空) { "已初始化" } 否则 { "未初始化" })
    打印("  ext4_已注册: " + 如果 (ext4_已注册) { "是" } 否则 { "否" })
    打印("  原生解析统计数据: " + 如果 (原生解析统计数据 != 空) { "已初始化" } 否则 { "未初始化" })
    打印("  AI_原生系统扩_热文件表: " + 整数转字符串(计数(AI_原生系统扩_热文件表)))
    打印("  健康: " + 如果 (原生系统扩展_健康评估()) { "正常" } 否则 { "异常" })
}

函数 原生系统扩展_全局重置() {
    ext4_已注册 = 假
    AI_原生系统扩_热文件表 = []
    打印("[原生系统扩展] 全局统计已重置")
    返回 0
}
