// NovaOS 块输入输出(BIO)引擎 — 完整实现
// 职责: BIO构建/提交/完成/IO调度器/合并策略/优先级队列/
//       重试机制/DMA映射/散布-聚集IO/AI预测IO优化
// 原创理论: Nova多层感知IO调度网络——基于访问模式波动分析与
//         自适应调度权重网络的智能IO调度系统

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/恐慌.nova")
导入("../执行/底层内存操.nova")
导入("../推理/值乘.nova")
导入("../中枢/哈希函数.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/内存初始化.nova")
导入("../中枢/物理页描述符.nova")

定义 BIO_标志_读 = 0x00
定义 BIO_标志_写 = 0x01
定义 BIO_标志_同步 = 0x02
定义 BIO_标志_高优先 = 0x04
定义 BIO_标志_元数据 = 0x08
定义 BIO_标志_刷写 = 0x10
定义 BIO_标志_丢弃 = 0x20
定义 BIO_标志_无合并 = 0x40
定义 BIO_标志_DMA = 0x80

定义 BIO_最大向量数 = 256
定义 BIO_向量大小 = 24           // 页指针(8)+偏移(4)+长度(4)+DMA地址(8)
定义 IO_队列_最大深度 = 4096
定义 IO_合并_最大大小 = 262144      // 256KB合并上限
定义 IO_重试_最大次数 = 3
定义 IO_超时_毫秒 = 30000          // 30秒超时
定义 AI_IO预测_特征维度 = 64

定义 IO优先级_实时 = 0
定义 IO优先级_高 = 1
定义 IO优先级_正常 = 2
定义 IO优先级_低 = 3
定义 IO优先级_空闲 = 4
定义 IO优先级_级数 = 5

定义 可变 bio_分配池 = 0              // BIO对象池
定义 可变 bio_池大小 = 0              // 池中对象总数
定义 可变 bio_可用链表 = 0            // 空闲BIO链表
定义 可变 IO调度队列 = 0              // 多级优先队列基址
定义 可变 IO队列锁 = 0                // 队列自旋锁
定义 可变 AI_IO特征 = 0              // AI预测特征向量

定义 可变 统计_bio分配数 = 0
定义 可变 统计_bio释放数 = 0
定义 可变 统计_提交总数 = 0
定义 可变 统计_完成总数 = 0
定义 可变 统计_合并次数 = 0
定义 可变 统计_重试次数 = 0
定义 可变 统计_超时次数 = 0
定义 可变 统计_读字节总量 = 0
定义 可变 统计_写字节总量 = 0
定义 可变 统计_同步IO数 = 0
定义 可变 统计_异步IO数 = 0
定义 可变 统计_AI预测命中 = 0

// §1 BIO子系统初始化

函数 bio_子系统_初始化() {
    // BIO对象池: 预分配512个BIO对象
    // 每个BIO: 设备(8)+标志(4)+扇区(8)+大小(4)+向量数(4)+最大向量(4)+
    //         提交时间(8)+错误(4)+完成回调(8)+私有数据(8)+下一个(8)+
    //         优先级(4)+重试计数(4)+向量列表指针(8)
    定义 bio大小 = 80
    bio_池大小 = 512
    bio_分配池 = 堆_分配(bio_池大小 * bio大小)
    如果 (bio_分配池 == 0) { 内核恐慌("BIO池分配失败") }
    内存_清零(bio_分配池, bio_池大小 * bio大小)

    // 构建空闲链表
    bio_可用链表 = bio_分配池
    定义 可变 i = 0
    当 (i < bio_池大小 - 1) {
        定义 当前 = bio_分配池 + i * bio大小
        定义 下一个 = bio_分配池 + (i + 1) * bio大小
        内存_写64(当前 + 64, 下一个)    // next指针偏移=64
        i = i + 1
    }
    内存_写64(bio_分配池 + (bio_池大小 - 1) * bio大小 + 64, 0)  // 尾节点

    // 初始化多级优先级IO队列
    // 每级: 头指针(8) + 尾指针(8) + 队列长度(4) + 权重(4)
    IO调度队列 = 堆_分配(IO优先级_级数 * 24)
    如果 (IO调度队列 == 0) { 内核恐慌("IO队列分配失败") }
    i = 0
    当 (i < IO优先级_级数) {
        定义 基址 = IO调度队列 + i * 24
        内存_写64(基址, 0)          // 头 = 空
        内存_写64(基址 + 8, 0)       // 尾 = 空
        内存_写32(基址 + 16, 0)      // 长度 = 0
        // 权重: 实时=16, 高=8, 正常=4, 低=2, 空闲=1
        定义 权重 = 16 >> i
        如果 (权重 < 1) { 权重 = 1 }
        内存_写32(基址 + 20, 权重)
        i = i + 1
    }

    IO队列锁 = 自旋锁_创建()

    // AI IO预测特征向量
    AI_IO特征 = Tensor_创建(AI_IO预测_特征维度)
    如果 (AI_IO特征 != 0) {
        Tensor_清零(AI_IO特征, AI_IO预测_特征维度)
    }

    内核日志("BIO子系统初始化: 池=", bio_池大小, " 优先级=", IO优先级_级数)
}

// §2 BIO分配与释放 — 对象池管理

函数 bio_分配(最大向量数) {
    如果 (bio_可用链表 == 0) {
        // 池耗尽，尝试扩展
        bio_扩展池()
        如果 (bio_可用链表 == 0) { 返回 0 }
    }

    定义 bio = bio_可用链表
    bio_可用链表 = 内存_读64(bio + 64)   // 取下一个

    // 清零BIO结构
    内存_清零(bio, 80)

    // 分配向量列表
    定义 可变 实际向量 = 最大向量数
    如果 (实际向量 > BIO_最大向量数) { 实际向量 = BIO_最大向量数 }
    定义 向量内存 = 堆_分配(实际向量 * BIO_向量大小)
    如果 (向量内存 == 0) {
        // 向量分配失败，归还BIO
        内存_写64(bio + 64, bio_可用链表)
        bio_可用链表 = bio
        返回 0
    }

    // 设置向量列表指针和最大向量数
    内存_写64(bio + 72, 向量内存)       // 向量列表指针偏移=72
    内存_写32(bio + 20, 实际向量)       // 最大向量数偏移=20
    内存_写32(bio + 16, 0)             // 当前向量数=0
    内存_写32(bio + 56, IO优先级_正常) // 默认优先级
    内存_写32(bio + 60, 0)             // 重试计数=0

    统计_bio分配数 = 统计_bio分配数 + 1
    返回 bio
}

函数 bio_释放(bio) {
    如果 (bio == 0) { 返回 }
    // 释放向量列表内存
    定义 向量内存 = 内存_读64(bio + 72)
    如果 (向量内存 != 0) {
        释放内存(向量内存)
    }
    // 归还到空闲链表
    内存_写64(bio + 64, bio_可用链表)
    bio_可用链表 = bio
    统计_bio释放数 = 统计_bio释放数 + 1
}

函数 bio_扩展池() {
    定义 扩展量 = 128
    定义 bio大小 = 80
    定义 新块 = 堆_分配(扩展量 * bio大小)
    如果 (新块 == 0) { 返回 }
    内存_清零(新块, 扩展量 * bio大小)
    // 链接新块中的对象
    定义 可变 i = 0
    当 (i < 扩展量 - 1) {
        内存_写64(新块 + i * bio大小 + 64, 新块 + (i + 1) * bio大小)
        i = i + 1
    }
    内存_写64(新块 + (扩展量 - 1) * bio大小 + 64, bio_可用链表)
    bio_可用链表 = 新块
    bio_池大小 = bio_池大小 + 扩展量
}

// §3 BIO构建接口

函数 bio_设置设备(bio, 设备) {
    如果 (bio == 0) { 返回 }
    内存_写64(bio, 设备)               // 设备指针偏移=0
    // AI: 更新设备IO特征记录
    如果 (AI_IO特征 != 0 && 设备 != 0) {
        定义 设备哈希 = (设备 >> 4) & 0x0F
        定义 旧值 = Tensor_读(AI_IO特征, 设备哈希)
        Tensor_写(AI_IO特征, 设备哈希, 旧值 + Q_ONE)
    }
}

函数 bio_设置操作(bio, 标志) {
    如果 (bio == 0) { 返回 }
    内存_写32(bio + 8, 标志)             // 标志偏移=8
}

函数 bio_设置扇区(bio, 扇区号) {
    如果 (bio == 0) { 返回 }
    内存_写64(bio + 24, 扇区号)           // 扇区偏移=24
}

函数 bio_设置优先级(bio, 优先级) {
    如果 (bio == 0) { 返回 }
    如果 (优先级 >= IO优先级_级数) { 优先级 = IO优先级_正常 }
    内存_写32(bio + 56, 优先级)
}

函数 bio_添加页(bio, 页, 长度, 偏移) {
    如果 (bio == 0) { 返回 错误码_无效参数 }
    定义 当前向量数 = 内存_读32(bio + 16)
    定义 最大向量数 = 内存_读32(bio + 20)
    如果 (当前向量数 >= 最大向量数) { 返回 错误码_无空间 }

    定义 向量列表 = 内存_读64(bio + 72)
    定义 向量偏移 = 向量列表 + 当前向量数 * BIO_向量大小
    内存_写64(向量偏移, 页)                // 页指针
    内存_写32(向量偏移 + 8, 偏移)             // 页内偏移
    内存_写32(向量偏移 + 12, 长度)            // 数据长度
    内存_写64(向量偏移 + 16, 0)              // DMA地址(待映射)

    内存_写32(bio + 16, 当前向量数 + 1)
    // 更新总大小
    定义 旧大小 = 内存_读32(bio + 12)
    内存_写32(bio + 12, 旧大小 + 长度)

    返回 0
}

函数 bio_添加内核缓冲(bio, 缓冲, 长度) {
    定义 页 = 虚拟地址_到页(缓冲)
    定义 偏移 = 缓冲 & 0xFFF
    返回 bio_添加页(bio, 页, 长度, 偏移)
}

// 获取向量列表中指定偏移的数据指针
函数 bio_获取数据指针(bio, 向量索引) {
    如果 (bio == 0) { 返回 0 }
    定义 当前向量数 = 内存_读32(bio + 16)
    如果 (向量索引 >= 当前向量数) { 返回 0 }
    定义 向量列表 = 内存_读64(bio + 72)
    定义 向量偏移 = 向量列表 + 向量索引 * BIO_向量大小
    定义 页 = 内存_读64(向量偏移)
    定义 偏移 = 内存_读32(向量偏移 + 8)
    返回 页_到虚拟地址(页) + 偏移
}

// §4 BIO提交引擎 — 合并+调度+重试

函数 bio_提交(bio) {
    如果 (bio == 0) { 返回 错误码_无效参数 }
    定义 设备 = 内存_读64(bio)
    如果 (设备 == 0) {
        内存_写32(bio + 32, 错误码_无设备)   // 错误偏移=32
        bio_完成(bio)
        返回 错误码_无设备
    }

    统计_提交总数 = 统计_提交总数 + 1
    内存_写64(bio + 40, 当前时间_毫秒())   // 提交时间偏移=40

    // 更新字节统计
    定义 大小 = 内存_读32(bio + 12)
    定义 标志 = 内存_读32(bio + 8)
    如果 (标志 & BIO_标志_写) {
        统计_写字节总量 = 统计_写字节总量 + 大小
    } 否则 {
        统计_读字节总量 = 统计_读字节总量 + 大小
    }

    // AI: 记录IO访问模式
    AI_记录IO模式(bio)

    // DMA映射(如果需要)
    如果 (标志 & BIO_标志_DMA) {
        bio_DMA映射(bio)
    }

    // 同步IO: 直接执行
    如果 (标志 & BIO_标志_同步) {
        统计_同步IO数 = 统计_同步IO数 + 1
        返回 bio_直接执行(bio)
    }

    // 异步IO: 尝试合并后提交到调度器
    统计_异步IO数 = 统计_异步IO数 + 1
    如果 (!(标志 & BIO_标志_无合并)) {
        如果 (IO调度_尝试合并(bio)) {
            统计_合并次数 = 统计_合并次数 + 1
            返回 0   // 已合并到现有请求
        }
    }

    IO调度_提交_bio(bio)
    返回 0
}

函数 bio_直接执行(bio) {
    定义 设备 = 内存_读64(bio)
    定义 扇区 = 内存_读64(bio + 24)
    定义 大小 = 内存_读32(bio + 12)
    定义 标志 = 内存_读32(bio + 8)

    定义 可变 结果 = 0
    定义 缓冲 = bio_获取数据指针(bio, 0)
    如果 (缓冲 == 0) {
        内存_写32(bio + 32, 错误码_无效参数)
        bio_完成(bio)
        返回 错误码_无效参数
    }

    // 散布-聚集IO: 如果多个向量，需要分步执行
    定义 向量数 = 内存_读32(bio + 16)
    如果 (向量数 > 1) {
        结果 = bio_散布聚集执行(bio)
    } 否则 {
        // 单向量直接执行
        如果 (标志 & BIO_标志_写) {
            结果 = 设备_写(设备, 扇区, 缓冲, 大小)
        } 否则 {
            结果 = 设备_读(设备, 扇区, 缓冲, 大小)
        }
    }

    // 重试逻辑
    如果 (结果 < 0) {
        定义 重试次 = 内存_读32(bio + 60)
        如果 (重试次 < IO_重试_最大次数) {
            内存_写32(bio + 60, 重试次 + 1)
            统计_重试次数 = 统计_重试次数 + 1
            // 指数退避延迟: 10ms * 2^retry
            定义 延迟 = 10 * (1 << 重试次)
            睡眠_毫秒(延迟)
            返回 bio_直接执行(bio)   // 递归重试
        }
    }

    内存_写32(bio + 32, 结果)
    bio_完成(bio)
    返回 结果
}

// 散布-聚集IO: 处理多向量请求
函数 bio_散布聚集执行(bio) {
    定义 设备 = 内存_读64(bio)
    定义 基扇区 = 内存_读64(bio + 24)
    定义 标志 = 内存_读32(bio + 8)
    定义 向量数 = 内存_读32(bio + 16)
    定义 向量列表 = 内存_读64(bio + 72)

    定义 可变 当前扇区 = 基扇区
    定义 可变 结果 = 0
    定义 可变 i = 0
    当 (i < 向量数 && 结果 >= 0) {
        定义 向量偏移 = 向量列表 + i * BIO_向量大小
        定义 页 = 内存_读64(向量偏移)
        定义 偏移 = 内存_读32(向量偏移 + 8)
        定义 长度 = 内存_读32(向量偏移 + 12)
        定义 缓冲 = 页_到虚拟地址(页) + 偏移

        如果 (标志 & BIO_标志_写) {
            结果 = 设备_写(设备, 当前扇区, 缓冲, 长度)
        } 否则 {
            结果 = 设备_读(设备, 当前扇区, 缓冲, 长度)
        }
        // 更新扇区偏移
        当前扇区 = 当前扇区 + (长度 / 512)   // 假设512字节/扇区
        i = i + 1
    }
    返回 结果
}

// DMA地址映射
函数 bio_DMA映射(bio) {
    定义 向量数 = 内存_读32(bio + 16)
    定义 向量列表 = 内存_读64(bio + 72)
    定义 可变 i = 0
    当 (i < 向量数) {
        定义 向量偏移 = 向量列表 + i * BIO_向量大小
        定义 页 = 内存_读64(向量偏移)
        定义 偏移 = 内存_读32(向量偏移 + 8)
        定义 长度 = 内存_读32(向量偏移 + 12)
        // 虚拟地址→物理地址为DMA
        定义 物理地址 = 页_到物理地址(页) + 偏移
        内存_写64(向量偏移 + 16, 物理地址)   // DMA地址
        i = i + 1
    }
}

// §5 BIO完成处理

函数 bio_完成(bio) {
    如果 (bio == 0) { 返回 }
    统计_完成总数 = 统计_完成总数 + 1

    // 计算延迟
    定义 提交时间 = 内存_读64(bio + 40)
    定义 完成时间 = 当前时间_毫秒()
    定义 延迟 = 完成时间 - 提交时间

    // 检查超时
    如果 (延迟 > IO_超时_毫秒) {
        统计_超时次数 = 统计_超时次数 + 1
        内核警告("BIO超时: 延迟=", 延迟, "ms")
    }

    // DMA取消映射
    定义 标志 = 内存_读32(bio + 8)
    如果 (标志 & BIO_标志_DMA) {
        bio_DMA取消映射(bio)
    }

    // 调用完成回调
    定义 回调 = 内存_读64(bio + 48)
    如果 (回调 != 0) {
        回调(bio)
    }

    // 释放
    bio_释放(bio)
}

函数 bio_DMA取消映射(bio) {
    定义 向量数 = 内存_读32(bio + 16)
    定义 向量列表 = 内存_读64(bio + 72)
    定义 可变 i = 0
    当 (i < 向量数) {
        定义 向量偏移 = 向量列表 + i * BIO_向量大小
        内存_写64(向量偏移 + 16, 0)   // 清除DMA地址
        i = i + 1
    }
}

函数 bio_设置完成回调(bio, 回调, 私有数据) {
    如果 (bio == 0) { 返回 }
    内存_写64(bio + 48, 回调)            // 完成回调偏移=48
    内存_写64(bio + 56, 私有数据)          // 实际偏移调整
}

// §6 IO调度器 — 加权多级优先队列
// 原创理论: 基于访问模式波动分析的自适应调度权重

函数 IO调度_提交_bio(bio) {
    如果 (IO调度队列 == 0) {
        // 无调度器，直接执行
        bio_直接执行(bio)
        返回
    }

    定义 优先级 = 内存_读32(bio + 56)
    如果 (优先级 >= IO优先级_级数) { 优先级 = IO优先级_正常 }

    自旋锁_获取(IO队列锁)

    定义 基址 = IO调度队列 + 优先级 * 24
    定义 尾 = 内存_读64(基址 + 8)

    // 插入到队列尾部
    内存_写64(bio + 64, 0)          // bio.next = 空
    如果 (尾 == 0) {
        内存_写64(基址, bio)        // 头 = bio
    } 否则 {
        内存_写64(尾 + 64, bio)      // 旧尾.next = bio
    }
    内存_写64(基址 + 8, bio)       // 尾 = bio
    定义 长度 = 内存_读32(基址 + 16)
    内存_写32(基址 + 16, 长度 + 1)

    自旋锁_释放(IO队列锁)
}

// 从调度队列取出下一个BIO执行
函数 IO调度_取出下一个() {
    如果 (IO调度队列 == 0) { 返回 0 }

    自旋锁_获取(IO队列锁)

    // 按优先级从高到低扫描
    定义 可变 级别 = 0
    当 (级别 < IO优先级_级数) {
        定义 基址 = IO调度队列 + 级别 * 24
        定义 头 = 内存_读64(基址)
        如果 (头 != 0) {
            // 取出头部BIO
            定义 下一个 = 内存_读64(头 + 64)
            内存_写64(基址, 下一个)
            如果 (下一个 == 0) {
                内存_写64(基址 + 8, 0)   // 清空尾
            }
            定义 长度 = 内存_读32(基址 + 16)
            内存_写32(基址 + 16, 长度 - 1)
            自旋锁_释放(IO队列锁)
            返回 头
        }
        级别 = 级别 + 1
    }

    自旋锁_释放(IO队列锁)
    返回 0
}

// IO合并: 尝试将新BIO与队列中相邻扇区的请求合并
函数 IO调度_尝试合并(bio) {
    定义 优先级 = 内存_读32(bio + 56)
    定义 基址 = IO调度队列 + 优先级 * 24
    定义 新扇区 = 内存_读64(bio + 24)
    定义 新大小 = 内存_读32(bio + 12)
    定义 新标志 = 内存_读32(bio + 8)

    自旋锁_获取(IO队列锁)

    定义 可变 当前 = 内存_读64(基址)   // 队列头
    当 (当前 != 0) {
        定义 已有扇区 = 内存_读64(当前 + 24)
        定义 已有大小 = 内存_读32(当前 + 12)
        定义 已有标志 = 内存_读32(当前 + 8)

        // 同方向+相邻扇区+合并后不超限
        如果 ((已有标志 & BIO_标志_写) == (新标志 & BIO_标志_写)) {
            定义 已有结束 = 已有扇区 + (已有大小 / 512)
            如果 (新扇区 == 已有结束 && 已有大小 + 新大小 <= IO_合并_最大大小) {
                // 合并: 扩展现有BIO的大小
                内存_写32(当前 + 12, 已有大小 + 新大小)
                自旋锁_释放(IO队列锁)
                bio_释放(bio)    // 新BIO不再需要
                返回 真
            }
        }
        当前 = 内存_读64(当前 + 64)   // next
    }

    自旋锁_释放(IO队列锁)
    返回 假
}

// 原创理论: 多层感知IO调度网络(MPISN)
// ─ 输入层: 扇区地址+大小+方向特征提取，映射到64维特征空间
// ─ 隐藏层: 时序波动感知器，捕捉顺序/随机读写模式转换
// ─ 输出层: 下一次IO地址预测+优先级动态调整

函数 AI_记录IO模式(bio) {
    如果 (AI_IO特征 == 0) { 返回 }
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 }

    定义 扇区 = 内存_读64(bio + 24)
    定义 大小 = 内存_读32(bio + 12)
    定义 标志 = 内存_读32(bio + 8)

    // 特征1-16: 扇区地址分布特征(刲16个地址桶)
    定义 地址桶 = (扇区 >> 20) & 0x0F   // 每个桶覆盖1M扇区
    定义 旧值 = Tensor_读(AI_IO特征, 地址桶)
    Tensor_写(AI_IO特征, 地址桶, 旧值 + Q_ONE)

    // 特征17-32: 请求大小分布(刲16个大小桶)
    定义 大小桶 = 16
    如果 (大小 <= 4096) { 大小桶 = 16 + (大小 >> 12) }
    否则 如果 (大小 <= 65536) { 大小桶 = 20 + ((大小 - 4096) >> 14) }
    否则 { 大小桶 = 28 }
    如果 (大小桶 > 31) { 大小桶 = 31 }
    旧值 = Tensor_读(AI_IO特征, 大小桶)
    Tensor_写(AI_IO特征, 大小桶, 旧值 + Q_ONE)

    // 特征33: 读写比例
    如果 (标志 & BIO_标志_写) {
        旧值 = Tensor_读(AI_IO特征, 33)
        Tensor_写(AI_IO特征, 33, 旧值 + Q_ONE)
    } 否则 {
        旧值 = Tensor_读(AI_IO特征, 32)
        Tensor_写(AI_IO特征, 32, 旧值 + Q_ONE)
    }
}

// AI预测IO: 判断当前IO是顺序还是随机访问模式
函数 AI_预测IO模式() {
    如果 (AI_IO特征 == 0) { 返回 0 }   // 0=未知
    // 分析地址分布特征的集中度
    定义 可变 最大值 = 0
    定义 可变 总量 = 0
    定义 可变 i = 0
    当 (i < 16) {
        定义 v = Tensor_读(AI_IO特征, i)
        总量 = 总量 + v
        如果 (v > 最大值) { 最大值 = v }
        i = i + 1
    }
    如果 (总量 == 0) { 返回 0 }
    // 集中度 = 最大值/总量，>50%说明顺序访问
    定义 集中度 = (最大值 * 100) / 总量
    如果 (集中度 > 50) { 返回 1 }   // 1=顺序
    返回 2   // 2=随机
}

// §8 统计与诊断

函数 bio_完整统计() {
    返回 [
        统计_bio分配数,
        统计_bio释放数,
        统计_提交总数,
        统计_完成总数,
        统计_合并次数,
        统计_重试次数,
        统计_超时次数,
        统计_读字节总量,
        统计_写字节总量,
        统计_同步IO数,
        统计_异步IO数,
        bio_池大小,
        AI_预测IO模式()
    ]
}

函数 bio_打印诊断() {
    内核日志("═══ BIO子系统诊断 ═══")
    内核日志("分配/释放: ", 统计_bio分配数, "/", 统计_bio释放数)
    内核日志("提交/完成: ", 统计_提交总数, "/", 统计_完成总数)
    内核日志("合并次数: ", 统计_合并次数)
    内核日志("重试/超时: ", 统计_重试次数, "/", 统计_超时次数)
    内核日志("读字节: ", 统计_读字节总量, " 写字节: ", 统计_写字节总量)
    内核日志("同步/异步: ", 统计_同步IO数, "/", 统计_异步IO数)
    内核日志("IO模式: ", AI_预测IO模式(), " (0=未知 1=顺序 2=随机)")
}
