导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("./块设备读.nova")
导入("../中枢/哈希函数.nova")

// NovaOS 块设备层
// 功能: 块设备注册管理、请求队列、通用磁盘接口

定义 块设备_最大数量       = 64
定义 块设备_扇区大小       = 512
定义 块设备_最大请求队列   = 128

定义 块请求_读            = 0
定义 块请求_写            = 1
定义 块请求_FLUSH         = 2
定义 块请求_DISCARD       = 3

定义 块设备_标志_只读     = 0x01
定义 块设备_标志_可移除   = 0x02
定义 块设备_标志_无分区   = 0x04

// 块设备结构

结构 块设备 {
    名称,
    主设备号,
    次设备号,
    扇区大小,
    扇区数,
    块大小,
    标志,
    操作表,    // 块设备操作表
    请求队列,    // 指针<块请求队列>
    私有数据,    // 指针<空>
    打开计数,
    已注册,
    锁,    // 自旋锁
}

结构 块设备操作表 {
    打开,    // 函数指针
    释放,    // 函数指针
    读,    // 函数指针
    写,    // 函数指针
    Nova设备控制,    // 函数指针
    刷新,    // 函数指针
    获取容量,    // 函数指针
}

// 块请求队列

结构 块请求队列 {
    请求链表,    // 指针<块请求>
    请求数,
    最大请求数,
    处理函数,    // 函数指针
    设备,    // 指针<块设备>
    已停止,
    锁,    // 自旋锁
}

结构 块请求 {
    方向,
    扇区,
    扇区数,
    缓冲,    // 指针<u8>
    完成回调,    // 函数指针
    私有数据,    // 指针<空>
    错误,
    下一个,    // 指针<块请求>
    完成量,    // 完成量
}

// 全局块设备表

定义 可变 块设备表 = 数组<指针<块设备>, 64>
定义 可变 块设备数量 = 0

// 块设备注册

函数 块设备_注册(名称, 容量, 扇区大小, 操作表) {
    如果 (块设备数量 >= 块设备_最大数量) {
        返回 错误码_无空间
    }

    定义 可变 dev = 分配内存(大小(块设备))
    dev.名称 = 名称
    dev.主设备号 = 块设备数量
    dev.次设备号 = 0
    dev.扇区大小 = 块设备_扇区大小
    dev.块大小 = 4096
    dev.标志 = 0
    dev.操作表.读 = 读函数
    dev.操作表.写 = 写函数
    dev.打开计数 = 0
    dev.已注册 = 真

    // 创建请求队列
    dev.请求队列 = 块请求队列_创建(dev)

    块设备表[块设备数量] = dev
    定义 设备号 = 块设备数量
    块设备数量 = 块设备数量 + 1

    内核信息("块设备注册: %s (主=%d)\n", 名称, 设备号)
    返回 设备号
}

函数 块设备_注册_完整(名称, 操作表, 私有数据) {
    如果 (块设备数量 >= 块设备_最大数量) {
        返回 错误码_无空间
    }

    定义 可变 dev = 分配内存(大小(块设备))
    dev.名称 = 名称
    dev.主设备号 = 块设备数量
    dev.次设备号 = 0
    dev.扇区大小 = 块设备_扇区大小
    dev.块大小 = 4096
    dev.操作表 = 操作表
    dev.私有数据 = 私有数据
    dev.已注册 = 真

    dev.请求队列 = 块请求队列_创建(dev)

    块设备表[块设备数量] = dev
    定义 设备号 = 块设备数量
    块设备数量 = 块设备数量 + 1

    返回 设备号
}

函数 块设备_注销(设备号) {
    如果 (设备号 >= 块设备数量) { 返回 }
    定义 dev = 块设备表[设备号]
    如果 (dev == 空) { 返回 }

    如果 (dev.打开计数 > 0) {
        内核警告("块设备注销: %s 仍有打开计数 %d\n", dev.名称, dev.打开计数)
    }

    dev.已注册 = 假
    块请求队列_销毁(dev.请求队列)
    释放内存(dev)
    块设备表[设备号] = 空
}
