导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("./日志初始化.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/字符串替换.nova")

// §6 崩溃恢复 

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 journal_恢复() {
    内核信息("ext4 journal: 开始崩溃恢复...")
    journal_恢复次数 = journal_恢复次数 + 1

    // 扫描journal区域,找到所有已提交但未checkpoint的事务
    定义 可变 扫描位置 = 0
    定义 可变 恢复事务数 = 0
    定义 可变 恢复块数 = 0

    当 (扫描位置 < journal_总块数 - 1) {
        定义 物理块 = journal_超级块.起始块 + 1 + 扫描位置
        定义 数据 = 块设备_读取(journal_设备, 物理块)
        如果 (数据 == 空) { 扫描位置 = 扫描位置 + 1; 继续 }

        定义 魔数 = 缓冲读32(数据, 0)
        如果 (魔数 != JBD2_MAGIC) { 跳出 }  // journal结束

        定义 块类型 = 缓冲读32(数据, 4)
        定义 事务ID = 缓冲读32(数据, 8)

        如果 (块类型 == JBD2_描述符块) {
            // 找到描述符块：读取后续数据块并检查提交块
            定义 可变 块数 = 0
            定义 可变 块号列表 = []
            定义 可变 j = 0
            当 (j < 100) {
                定义 原始块号 = 缓冲读64(数据, 16 + j * 8)
                如果 (原始块号 == 0) { 跳出 }
                追加(块号列表, 原始块号)
                块数 = 块数 + 1
                j = j + 1
            }

            // 检查是否有对应的提交块
            定义 提交位置 = 扫描位置 + 1 + 块数
            如果 (提交位置 < journal_总块数 - 1) {
                定义 提交数据 = 块设备_读取(journal_设备, journal_超级块.起始块 + 1 + 提交位置)
                如果 (提交数据 != 空 && 缓冲读32(提交数据, 0) == JBD2_MAGIC && 缓冲读32(提交数据, 4) == JBD2_提交块) {
                    // 事务已提交: 重放数据到最终位置
                    定义 可变 k = 0
                    当 (k < 块数) {
                        定义 数据块位置 = 扫描位置 + 1 + k
                        定义 数据块 = 块设备_读取(journal_设备, journal_超级块.起始块 + 1 + 数据块位置)
                        如果 (数据块 != 空) {
                            块设备_写入(journal_设备, 块号列表[k], 数据块)
                            恢复块数 = 恢复块数 + 1
                        }
                        k = k + 1
                    }
                    恢复事务数 = 恢复事务数 + 1
                    扫描位置 = 提交位置 + 1
                    继续
                }
            }
            // 事务未提交: 跳过(不完整的事务不重放)
            扫描位置 = 扫描位置 + 1 + 块数
        } 否则 {
            扫描位置 = 扫描位置 + 1
        }
    }

    如果 (恢复事务数 > 0) {
        内核信息("ext4 journal: 恢复 " + 整数转字符串(恢复事务数) + " 个事务, " +
                 整数转字符串(恢复块数) + " 个块")
    } 否则 {
        内核信息("ext4 journal: 无需恢复(clean shutdown)")
    }

    // 重置journal
    journal_头指针 = 0
    journal_尾指针 = 0
    journal_事务列表 = []
}

// §7 辅助

函数 journal模式名(模式) {
    如果 (模式 == JOURNAL_MODE_JOURNAL)   { 返回 "journal" }
    如果 (模式 == JOURNAL_MODE_ORDERED)   { 返回 "ordered" }
    如果 (模式 == JOURNAL_MODE_WRITEBACK) { 返回 "writeback" }
    返回 "unknown"
}

函数 journal_计算CRC(事务) {
    // 当前实现CRC32: 对所有修改块号求和
    定义 可变 crc = 0
    定义 可变 i = 0
    当 (i < 事务.修改块数) {
        crc = crc + 事务.修改列表[i].块号
        crc = (crc << 5) + crc + 1
        i = i + 1
    }
    返回 crc & 0xFFFFFFFF
}

函数 journal_剩余空间() {
    如果 (journal_头指针 >= journal_尾指针) {
        返回 journal_总块数 - 1 - (journal_头指针 - journal_尾指针)
    }
    返回 journal_尾指针 - journal_头指针 - 1
}

函数 journal_统计() {
    返回 [journal_事务总数, journal_写入块数, journal_恢复次数,
           计数(journal_事务列表), journal_剩余空间()]
}

// 外部: 块设备读写
外部 块设备_读取
外部 块设备_写入
