导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("./目录项添加.nova")
导入("../中枢/链表后继.nova")
导入("../中枢/内核打印.nova")
导入("./超级块.nova")
导入("../中枢/虚拟内存区.nova")
导入("./文件层文件.nova")
导入("./路径查找.nova")

函数 do_move_mount(源, 目标) {
    定义 mnt = 查找挂载_按目标(源)
    如果 (mnt == 空) { 返回 错误_无效参数 }

    定义 根 = 获取根目录项()
    定义 新目标 = 路径查找(根, 目标)
    如果 (新目标 == 空) { 返回 错误_不存在 }

    // 清除旧挂载点标记, 设置新挂载点
    目录项_清除已挂载(mnt.mnt_mountpoint)
    mnt.mnt_mountpoint = 新目标
    目录项_设置已挂载(新目标)

    内核信息("move mount: " + 源 + " -> " + 目标)
    返回 成功
}

// do_umount: 卸载

函数 do_umount(目标, 标志) {
    定义 mnt = 查找挂载_按目标(目标)
    如果 (mnt == 空) { 返回 错误_无效参数 }

    // 检查是否有子挂载
    如果 (计数(mnt.mnt_children) > 0) {
        返回 错误_忙   // -EBUSY
    }

    // 同步文件系统
    超级块_同步(mnt.mnt_sb)

    // 清除挂载点标记
    目录项_清除已挂载(mnt.mnt_mountpoint)

    // 减少super_block引用
    超级块_减引用(mnt.mnt_sb)

    // 从挂载表移除
    定义 可变 i = 0
    当 (i < 计数(挂载表)) {
        如果 (挂载表[i].mnt_id == mnt.mnt_id) {
            链表_删除(挂载表, i)
            挂载_总数 = 挂载_总数 - 1
            中断
        }
        i = i + 1
    }

    内核信息("umount: " + 目标)
    返回 成功
}

// pivot_root: 切换根文件系统

函数 pivot_root(新根, 旧根) {
    // 将新根变成/, 旧的/移到旧根位置
    如果 (根挂载 == 空) { 返回 错误_无效参数 }
    // 查找新根和旧根的挂载点
    定义 新根Nova路径项 = 路径查找(获取根目录项(, 0), 新根)
    如果 (新根Nova路径项 == 空) { 返回 错误_不存在 }
    定义 旧根Nova路径项 = 路径查找(获取根目录项(, 0), 旧根)
    如果 (旧根Nova路径项 == 空) { 返回 错误_不存在 }
    // 交换挂载树: 新根→/, 旧/→旧根位置
    定义 旧根挂载 = 根挂载
    定义 新根挂载 = 查找挂载(新根Nova路径项)
    如果 (新根挂载 == 空) { 返回 错误_无效参数 }
    根挂载 = 新根挂载
    // 将旧根挂载移到旧根路径下
    旧根挂载.挂载点 = 旧根Nova路径项
    内核信息("pivot_root: " + 新根 + " -> " + 旧根)
    返回 成功
}

// 列出挂载 

函数 列出挂载() {
    定义 可变 i = 0
    当 (i < 计数(挂载表)) {
        定义 mnt = 挂载表[i]
        定义 只读 = 如果选字符((mnt.mnt_flags & MS_RDONLY) != 0, "ro", "rw")
        打印行(mnt.mnt_devname + " " + 目录项_路径(mnt.mnt_mountpoint) + " " +
               mnt.mnt_fstype + " " + 只读 + " 0 0")
        i = i + 1
    }
}

// 查找挂载

函数 查找挂载_按目标(路径) {
    定义 根 = 获取根目录项()
    定义 目标Nova路径项 = 路径查找(根, 路径)
    如果 (目标Nova路径项 == 空) { 返回 空 }
    返回 查找挂载_按Nova路径项(目标Nova路径项)
}

函数 查找挂载_按Nova路径项(Nova路径项) {
    定义 可变 i = 0
    当 (i < 计数(挂载表)) {
        如果 (挂载表[i].mnt_mountpoint == Nova路径项) {
            返回 挂载表[i]
        }
        i = i + 1
    }
    返回 空
}

函数 目录项_是挂载点_挂载(Nova路径项) {
    返回 查找挂载_按Nova路径项(Nova路径项) != 空
}

// 统计

函数 挂载_统计() {
    返回 挂载_总数
}

// 错误_不支持设备 定义在 核心/公共/错误码.nova

// 挂载点辅助函数(路径查找需要)

函数 目录项_是挂载根(Nova路径项) {
    // 检查此Nova路径项是否是某个挂载的根目录项
    定义 可变 i = 0
    当 (i < 计数(挂载表)) {
        如果 (挂载表[i].根Nova路径项 == Nova路径项) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 挂载点_获取父Nova路径项(Nova路径项) {
    // 给定挂载根Nova路径项, 返回挂载点所在的父文件系统的Nova路径项
    定义 可变 i = 0
    当 (i < 计数(挂载表)) {
        如果 (挂载表[i].根Nova路径项 == Nova路径项) { 返回 挂载表[i].挂载点 }
        i = i + 1
    }
    返回 空
}

函数 挂载点_获取根Nova路径项(Nova路径项) {
    // 给定挂载点Nova路径项, 返回挂载在此处的文件系统的根Nova路径项
    定义 可变 i = 0
    当 (i < 计数(挂载表)) {
        如果 (挂载表[i].挂载点 == Nova路径项) { 返回 挂载表[i].根Nova路径项 }
        i = i + 1
    }
    返回 空
}

函数 查找挂载(Nova路径项) {
    // 查找以此Nova路径项为根的挂载
    定义 可变 i = 0
    当 (i < 计数(挂载表)) {
        如果 (挂载表[i].根Nova路径项 == Nova路径项) { 返回 挂载表[i] }
        i = i + 1
    }
    返回 空
}

定义 可变 AI_执行移挂载_热文件表 = []

函数 AI_执行移挂载_访问模式(路径) {
    定义 可变 i = 0
    当 (i < 计数(AI_执行移挂载_热文件表)) {
        如果 (AI_执行移挂载_热文件表[i].路径 == 路径) {
            AI_执行移挂载_热文件表[i].频率 = AI_执行移挂载_热文件表[i].频率 + 1
            返回 AI_执行移挂载_热文件表[i].频率
        }
        i = i + 1
    }
    如果 (计数(AI_执行移挂载_热文件表) < 128) {
        追加(AI_执行移挂载_热文件表, { 路径: 路径, 频率: 1 })
    }
    返回 1
}

函数 AI_执行移挂载_预读建议(文件大小, 已读偏移) {
    如果 (已读偏移 > 文件大小 * 80 / 100) { 返回 0 }
    返回 32768
}
