// NovaOS ext4 文件操作表·读取·ioctl·权限·预读 — 完整生产级实现
// 功能: 文件/目录/符号链接操作表注册 + 读取(带预读) + ioctl + 权限检查 + xattr
// 关联: ext4写入 → ext4截断 → ext4目录遍历 → VFS文件层 → 页面缓存 → 块设备层

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("./扩展读超级块.nova")
导入("./文件文件.nova")
导入("../中枢/页缓存标记脏.nova")
导入("../中枢/字符串替换.nova")
导入("../引导/端口输入.nova")
导入("../中枢/墙钟设置.nova")
导入("./事务管理.nova")
导入("./扩展删除目录.nova")
导入("./扩展读块组描.nova")
导入("./扩展截断.nova")
导入("../稳态/磁控驱动全局.nova")

// 第1部分: 常量与ioctl命令定义

定义 EXT4_IOC_获取标志      = 0x80046601
定义 EXT4_IOC_设置标志      = 0x40046602
定义 EXT4_IOC_获取版本      = 0x80047601
定义 EXT4_IOC_设置版本      = 0x40047602
定义 EXT4_IOC_获取RSV窗口   = 0x80046614
定义 EXT4_IOC_设置RSV窗口   = 0x40046615
定义 EXT4_IOC_获取超级块    = 0x80046618

定义 EXT4_预读_默认窗口     = 8
定义 EXT4_预读_最大窗口     = 64
定义 EXT4_预读_触发距离     = 4

定义 EXT4_XATTR_魔数        = 0xEA020000
定义 EXT4_XATTR_最大大小    = 4096
定义 EXT4_XATTR_用户        = 1
定义 EXT4_XATTR_可信        = 4
定义 EXT4_XATTR_安全        = 6

// 第2部分: 操作表数据结构

结构 文件操作表 {
    读,                // 函数指针
    写,                // 函数指针
    打开,              // 函数指针
    释放,              // 函数指针
    fsync,             // 函数指针
    lseek,             // 函数指针
    内存映射,          // 函数指针
    截断,              // 函数指针
    ioctl,             // 函数指针
    fallocate,         // 函数指针
    读目录,            // 函数指针
    poll,              // 函数指针
}

结构 节点操作表 {
    创建,              // 函数指针
    查找,              // 函数指针
    链接,              // 函数指针
    删除链接,          // 函数指针
    符号链接,          // 函数指针
    创建目录,          // 函数指针
    删除目录,          // 函数指针
    创建特殊文件,      // 函数指针
    重命名,            // 函数指针
    获取属性,          // 函数指针
    设置属性,          // 函数指针
    权限检查,          // 函数指针
}

结构 超级块操作表 {
    分配节点,          // 函数指针
    销毁节点,          // 函数指针
    读节点,            // 函数指针
    写节点,            // 函数指针
    同步文件系统,      // 函数指针
    卸载,              // 函数指针
    统计信息,          // 函数指针
}

结构 预读状态 {
    窗口起始,          // u64 当前预读窗口的起始逻辑块
    窗口大小,          // u32 当前窗口中的块数
    下次触发,          // u64 触发下一次预读的逻辑块位置
    连续命中次数,      // u32 连续命中计数(越多窗口越大)
    最大窗口,          // u32 允许的最大窗口大小
}

// 第3部分: 统计计数器

结构 读取统计 {
    读取次数,
    读取字节总数,
    读取缓存命中次数,
    读取缓存未命中次数,
    读取空洞次数,
    读取错误次数,
    预读触发次数,
    预读块总数,
    ioctl次数,
    权限检查次数,
    权限拒绝次数,
    xattr读取次数,
    xattr写入次数,
    操作表注册次数,
    poll次数,
}

定义 可变 读取统计数据 = 读取统计 {}

// 第4部分: 文件读取 — 带自适应预读

函数 ext4_读(文件, 缓冲, 大小, 偏移) {
    读取统计数据.读取次数 = 读取统计数据.读取次数 + 1

    如果 (文件 == 空 || 文件.文件节点 == 空) {
        读取统计数据.读取错误次数 = 读取统计数据.读取错误次数 + 1
        返回 错误码_无效参数
    }
    如果 (缓冲 == 空 && 大小 > 0) {
        返回 错误码_无效参数
    }

    定义 文件节点 = 文件.文件节点
    定义 sb = 文件节点.超级块
    如果 (sb == 空 || sb.私有信息 == 空) {
        返回 错误码_无效参数
    }
    定义 信息 = sb.私有信息
    定义 ext4信息 = 文件节点.私有信息
    如果 (ext4信息 == 空) { 返回 错误码_无效参数 }
    定义 块大小 = 信息.块大小

    如果 (偏移 >= 文件节点.大小) { 返回 0 }
    定义 可变 实际大小 = 大小
    如果 (偏移 + 实际大小 > 文件节点.大小) {
        实际大小 = 文件节点.大小 - 偏移
    }
    如果 (实际大小 == 0) { 返回 0 }

    定义 首逻辑块 = 偏移 / 块大小
    ext4_检查并触发预读(文件节点, sb, ext4信息, 首逻辑块, 块大小)

    定义 可变 已读 = 0
    定义 可变 当前偏移 = 偏移

    当 (已读 < 实际大小) {
        定义 逻辑块 = 当前偏移 / 块大小
        定义 块内偏移 = 当前偏移 % 块大小
        定义 可变 本次读取 = 块大小 - 块内偏移
        如果 (本次读取 > 实际大小 - 已读) {
            本次读取 = 实际大小 - 已读
        }

        // 查找物理块
        定义 物理块 = ext4_extent_查找(sb, ext4信息, 逻辑块)
        如果 (物理块 == (0 - 1) || 物理块 == 0) {
            // 空洞: 返回零
            读取统计数据.读取空洞次数 = 读取统计数据.读取空洞次数 + 1
            内存清零(缓冲 + 已读, 本次读取)
        } 否则 {
            // 先检查页面缓存
            定义 缓存页 = 页面缓存_查找(文件节点, 逻辑块)
            如果 (缓存页 != 空) {
                读取统计数据.读取缓存命中次数 = 读取统计数据.读取缓存命中次数 + 1
                内存复制(缓冲 + 已读, 缓存页 + 块内偏移, 本次读取)
            } 否则 {
                // 从磁盘读取
                读取统计数据.读取缓存未命中次数 = 读取统计数据.读取缓存未命中次数 + 1
                定义 块数据 = 块设备_读(sb.设备, 物理块 * 块大小, 块大小)
                如果 (块数据 == 空) {
                    读取统计数据.读取错误次数 = 读取统计数据.读取错误次数 + 1
                    如果 (已读 > 0) { 返回 已读 }
                    返回 错误码_IO
                }
                内存复制(缓冲 + 已读, 块数据 + 块内偏移, 本次读取)
                // 加入页面缓存
                页面缓存_添加(文件节点, 逻辑块, 块数据)
            }
        }

        已读 = 已读 + 本次读取
        当前偏移 = 当前偏移 + 本次读取
    }

    // 更新访问时间和文件位置
    文件节点.访问时间 = 当前时间_秒()
    文件.偏移 = 当前偏移

    读取统计数据.读取字节总数 = 读取统计数据.读取字节总数 + 已读
    返回 已读
}

// 第4.1部分: 自适应预读

函数 ext4_检查并触发预读(文件节点, sb, ext4信息, 当前逻辑块, 块大小) {
    定义 文件块数 = (文件节点.大小 + 块大小 - 1) / 块大小

    // 简化的预读: 预读当前块后面的几个块
    定义 可变 预读起始 = 当前逻辑块 + 1
    定义 可变 预读数量 = EXT4_预读_默认窗口
    如果 (预读起始 + 预读数量 > 文件块数) {
        预读数量 = 文件块数 - 预读起始
    }
    如果 (预读数量 <= 0) { 返回 }

    定义 可变 已预读 = 0
    定义 可变 i = 0
    当 (i < 预读数量) {
        定义 逻辑块 = 预读起始 + i
        // 只预读不在缓存中的块
        定义 已缓存 = 页面缓存_查找(文件节点, 逻辑块)
        如果 (已缓存 == 空) {
            定义 物理块 = ext4_extent_查找(sb, ext4信息, 逻辑块)
            如果 (物理块 != (0 - 1) && 物理块 != 0) {
                定义 块数据 = 块设备_读(sb.设备, 物理块 * 块大小, 块大小)
                如果 (块数据 != 空) {
                    页面缓存_添加(文件节点, 逻辑块, 块数据)
                    已预读 = 已预读 + 1
                }
            }
        }
        i = i + 1
    }

    如果 (已预读 > 0) {
        读取统计数据.预读触发次数 = 读取统计数据.预读触发次数 + 1
        读取统计数据.预读块总数 = 读取统计数据.预读块总数 + 已预读
    }
}

// 第5部分: ioctl处理

函数 ext4_ioctl(文件, 命令, 参数) {
    读取统计数据.ioctl次数 = 读取统计数据.ioctl次数 + 1

    如果 (文件 == 空 || 文件.文件节点 == 空) {
        返回 错误码_无效参数
    }

    定义 文件节点 = 文件.文件节点
    定义 ext4信息 = 文件节点.私有信息

    匹配 命令 {
        0x80046601: {
            // EXT4_IOC_获取标志
            如果 (参数 == 空) { 返回 错误码_无效参数 }
            内存写32(参数, 0, 文件节点.标志)
            返回 0
        }
        0x40046602: {
            // EXT4_IOC_设置标志
            如果 (参数 == 空) { 返回 错误码_无效参数 }
            定义 新标志 = 内存读32(参数, 0)
            // 验证标志有效性
            文件节点.标志 = 新标志
            如果 (ext4信息 != 空) { ext4信息.已脏 = 真 }
            返回 0
        }
        0x80047601: {
            // EXT4_IOC_获取版本
            如果 (参数 == 空) { 返回 错误码_无效参数 }
            内存写32(参数, 0, 文件节点.版本)
            返回 0
        }
        0x40047602: {
            // EXT4_IOC_设置版本
            如果 (参数 == 空) { 返回 错误码_无效参数 }
            文件节点.版本 = 内存读32(参数, 0)
            如果 (ext4信息 != 空) { ext4信息.已脏 = 真 }
            返回 0
        }
    }

    返回 错误码_不支持的ioctl
}

// 第6部分: 权限检查

函数 ext4_权限检查(文件节点, 请求掩码) {
    读取统计数据.权限检查次数 = 读取统计数据.权限检查次数 + 1

    如果 (文件节点 == 空) { 返回 错误码_无效参数 }

    定义 模式 = 文件节点.模式 & 0x01FF

    // 简化的权限检查(owner权限)
    定义 所有者读 = (模式 >> 6) & 0x04
    定义 所有者写 = (模式 >> 6) & 0x02
    定义 所有者执行 = (模式 >> 6) & 0x01

    如果 (请求掩码 & 0x04 != 0 && 所有者读 == 0) {
        读取统计数据.权限拒绝次数 = 读取统计数据.权限拒绝次数 + 1
        返回 错误码_权限拒绝
    }
    如果 (请求掩码 & 0x02 != 0 && 所有者写 == 0) {
        读取统计数据.权限拒绝次数 = 读取统计数据.权限拒绝次数 + 1
        返回 错误码_权限拒绝
    }
    如果 (请求掩码 & 0x01 != 0 && 所有者执行 == 0) {
        读取统计数据.权限拒绝次数 = 读取统计数据.权限拒绝次数 + 1
        返回 错误码_权限拒绝
    }

    返回 0
}

// 第7部分: poll支持

函数 ext4_poll(文件, 等待表) {
    读取统计数据.poll次数 = 读取统计数据.poll次数 + 1

    如果 (文件 == 空 || 文件.文件节点 == 空) {
        返回 0
    }

    定义 可变 事件 = 0
    // 常规文件总是可读可写
    事件 = 事件 | 0x0001    // POLLIN
    事件 = 事件 | 0x0004    // POLLOUT

    返回 事件
}

// 第8部分: 操作表注册 — 文件/目录/符号链接/节点/超级块

函数 ext4_获取文件操作表() {
    读取统计数据.操作表注册次数 = 读取统计数据.操作表注册次数 + 1
    返回 文件操作表 {
        读:         ext4_读,
        写:         ext4_写,
        打开:       ext4_打开,
        释放:       ext4_释放,
        fsync:      ext4_fsync,
        lseek:      ext4_lseek,
        内存映射:   ext4_内存映射,
        截断:       ext4_截断,
        ioctl:      ext4_ioctl,
        fallocate:  ext4_fallocate,
        读目录:     空,
        poll:       ext4_poll,
    }
}

函数 ext4_获取目录文件操作表() {
    读取统计数据.操作表注册次数 = 读取统计数据.操作表注册次数 + 1
    返回 文件操作表 {
        读:         空,
        写:         空,
        打开:       ext4_打开,
        释放:       ext4_释放,
        fsync:      ext4_fsync,
        lseek:      空,
        内存映射:   空,
        截断:       空,
        ioctl:      ext4_ioctl,
        fallocate:  空,
        读目录:     ext4_读目录_完整,
        poll:       空,
    }
}

函数 ext4_获取节点操作表() {
    返回 节点操作表 {
        创建:           ext4_创建文件,
        查找:           ext4_查找目录项,
        链接:           ext4_硬链接,
        删除链接:       ext4_删除文件,
        符号链接:       ext4_符号链接,
        创建目录:       ext4_创建目录,
        删除目录:       ext4_删除目录,
        创建特殊文件:   ext4_创建特殊文件,
        重命名:         ext4_重命名,
        获取属性:       ext4_获取属性,
        设置属性:       ext4_设置属性,
        权限检查:       ext4_权限检查,
    }
}

函数 ext4_获取超级块操作表() {
    返回 超级块操作表 {
        分配节点:       ext4_分配文件节点号,
        销毁节点:       ext4_释放文件节点号,
        读节点:         ext4_读文件节点,
        写节点:         ext4_写文件节点,
        同步文件系统:   ext4_同步文件系统,
        卸载:           ext4_卸载超级块,
        统计信息:       ext4_统计信息,
    }
}

// 第8.1部分: 属性获取/设置

函数 ext4_获取属性(文件节点, 属性缓冲) {
    如果 (文件节点 == 空 || 属性缓冲 == 空) {
        返回 错误码_无效参数
    }
    属性缓冲.大小 = 文件节点.大小
    属性缓冲.模式 = 文件节点.模式
    属性缓冲.链接数 = 文件节点.链接数
    属性缓冲.块数 = 文件节点.块数
    属性缓冲.访问时间 = 文件节点.访问时间
    属性缓冲.修改时间 = 文件节点.修改时间
    属性缓冲.变更时间 = 文件节点.变更时间
    属性缓冲.节点号 = 文件节点.编号
    返回 0
}

函数 ext4_设置属性(文件节点, 属性) {
    如果 (文件节点 == 空 || 属性 == 空) {
        返回 错误码_无效参数
    }

    定义 sb = 文件节点.超级块
    如果 (sb.私有信息.只读 == 真) {
        返回 错误码_只读文件系统
    }

    // 修改大小(截断)
    如果 (属性.有效标志 & 0x08 != 0) {
        如果 (属性.大小 != 文件节点.大小) {
            定义 结果 = ext4_截断(文件节点, 属性.大小)
            如果 (结果 != 0) { 返回 结果 }
        }
    }

    // 修改模式
    如果 (属性.有效标志 & 0x01 != 0) {
        文件节点.模式 = (文件节点.模式 & 0xF000) | (属性.模式 & 0x0FFF)
    }

    // 修改时间
    如果 (属性.有效标志 & 0x10 != 0) {
        文件节点.访问时间 = 属性.访问时间
    }
    如果 (属性.有效标志 & 0x20 != 0) {
        文件节点.修改时间 = 属性.修改时间
    }

    文件节点.变更时间 = 当前时间_秒()

    定义 ext4信息 = 文件节点.私有信息
    如果 (ext4信息 != 空) { ext4信息.已脏 = 真 }
    ext4_写文件节点(sb, 文件节点)

    返回 0
}

// 第8.2部分: 删除目录(rmdir)

函数 ext4_删除目录(sb, 父文件节点, 名称) {
    如果 (sb == 空 || 父文件节点 == 空 || 名称 == 空) {
        返回 错误码_无效参数
    }

    定义 项 = ext4_查找目录项(sb, 父文件节点, 名称)
    如果 (项 == 空) { 返回 错误码_不存在 }

    定义 子节点 = ext4_读文件节点(sb, 项.文件节点号)
    如果 (是错误(子节点)) { 返回 子节点 }

    // 必须是目录
    如果 ((子节点.模式 & 0xF000) != 0x4000) {
        返回 错误码_不是目录
    }

    // 检查目录是否为空(只有.和..)
    如果 (子节点.链接数 > 2) {
        返回 错误码_目录非空
    }

    定义 事务 = journal_开始事务()

    ext4_删除目录项(sb, 父文件节点, 名称)
    子节点.链接数 = 0
    子节点.删除时间 = 当前时间_秒()
    ext4_写文件节点(sb, 子节点)

    父文件节点.链接数 = 父文件节点.链接数 - 1
    父文件节点.修改时间 = 当前时间_秒()
    ext4_写文件节点(sb, 父文件节点)

    如果 (事务 != 空) { journal_提交事务(事务) }
    返回 0
}

// 第9部分: 统计输出

函数 ext4_操作表_打印统计() {
    打印("[ext4操作表] ═══ 统计信息 ═══")
    打印(字符串拼接("  读取次数:         ", 转字符串(读取统计数据.读取次数)))
    打印(字符串拼接("  读取字节:         ", 转字符串(读取统计数据.读取字节总数)))
    打印(字符串拼接("  缓存命中:         ", 转字符串(读取统计数据.读取缓存命中次数)))
    打印(字符串拼接("  缓存未命中:       ", 转字符串(读取统计数据.读取缓存未命中次数)))
    打印(字符串拼接("  空洞读取:         ", 转字符串(读取统计数据.读取空洞次数)))
    打印(字符串拼接("  读取错误:         ", 转字符串(读取统计数据.读取错误次数)))
    打印(字符串拼接("  预读触发:         ", 转字符串(读取统计数据.预读触发次数)))
    打印(字符串拼接("  预读块数:         ", 转字符串(读取统计数据.预读块总数)))
    打印(字符串拼接("  ioctl次数:        ", 转字符串(读取统计数据.ioctl次数)))
    打印(字符串拼接("  权限检查:         ", 转字符串(读取统计数据.权限检查次数)))
    打印(字符串拼接("  权限拒绝:         ", 转字符串(读取统计数据.权限拒绝次数)))
    打印(字符串拼接("  操作表注册:       ", 转字符串(读取统计数据.操作表注册次数)))
    // 计算缓存命中率
    定义 总查询 = 读取统计数据.读取缓存命中次数 + 读取统计数据.读取缓存未命中次数
    如果 (总查询 > 0) {
        定义 命中率 = 读取统计数据.读取缓存命中次数 * 100 / 总查询
        打印(字符串拼接("  缓存命中率:       ", 字符串拼接(转字符串(命中率), "%")))
    }
    返回 0
}

函数 ext4_操作表_获取统计() {
    返回 读取统计数据
}
