// NovaOS ext4 位图操作·块释放·空闲统计·碎片分析 — 完整生产级实现
// 功能: 位图查找连续空闲/设置/清除/测试 + 块释放(带验证) + 空闲统计 + 碎片率分析
// 关联: ext4块分配 → ext4尝试组分配 → ext4读块组描述符 → 块设备层

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("./扩展读超级块.nova")
导入("./扩展读块组描.nova")
导入("./扩展尝试组分.nova")
导入("../中枢/字符串替换.nova")
导入("../稳态/磁控驱动全局.nova")

// 第1部分: 位图查找结果结构与常量

结构 位图查找结果 {
    起始,              // i32 起始位号(-1表示未找到)
    长度,              // u32 找到的连续空闲位数
}

// 字节全空闲/全占用查找表(用于加速位图扫描)
定义 字节_全零 = 0x00
定义 字节_全一 = 0xFF

// 第2部分: 统计计数器

结构 位图统计 {
    查找连续次数,
    查找连续成功,
    查找连续失败,
    查找连续_精确匹配,
    查找连续_部分匹配,
    查找连续_扫描字节数,
    设置范围次数,
    设置范围位数,
    清除范围次数,
    清除范围位数,
    测试位次数,
    释放块次数,
    释放块成功,
    释放块失败,
    释放块_重复释放,
    释放块总数,
    统计空闲次数,
    碎片分析次数,
    最大空闲段查找次数,
}

定义 可变 位图统计数据 = 位图统计 {}

// 第3部分: 核心位图操作 — 查找连续空闲位

函数 ext4_位图查找连续空闲(位图, 总位数, 需要数) {
    位图统计数据.查找连续次数 = 位图统计数据.查找连续次数 + 1

    如果 (位图 == 空 || 总位数 == 0 || 需要数 == 0) {
        位图统计数据.查找连续失败 = 位图统计数据.查找连续失败 + 1
        返回 位图查找结果 { 起始: -1, 长度: 0 }
    }

    定义 可变 最佳起始 = -1
    定义 可变 最佳长度 = 0
    定义 可变 当前起始 = -1
    定义 可变 当前长度 = 0

    // 优化: 先以字节为单位快速跳过全占用字节
    定义 总字节数 = (总位数 + 7) / 8
    定义 可变 字节索引 = 0

    当 (字节索引 < 总字节数) {
        位图统计数据.查找连续_扫描字节数 = 位图统计数据.查找连续_扫描字节数 + 1
        定义 字节值 = 缓冲读8(位图, 字节索引)

        如果 (字节值 == 字节_全一) {
            // 全占用字节: 重置当前连续段
            如果 (当前长度 > 最佳长度) {
                最佳起始 = 当前起始
                最佳长度 = 当前长度
            }
            当前起始 = -1
            当前长度 = 0
            字节索引 = 字节索引 + 1
            继续
        }

        如果 (字节值 == 字节_全零) {
            // 全空闲字节: 快速累加8位
            定义 位起始 = 字节索引 * 8
            如果 (当前起始 < 0) {
                当前起始 = 位起始
                当前长度 = 0
            }
            定义 可加位数 = 8
            如果 (位起始 + 可加位数 > 总位数) {
                可加位数 = 总位数 - 位起始
            }
            当前长度 = 当前长度 + 可加位数

            如果 (当前长度 >= 需要数) {
                位图统计数据.查找连续成功 = 位图统计数据.查找连续成功 + 1
                位图统计数据.查找连续_精确匹配 = 位图统计数据.查找连续_精确匹配 + 1
                返回 位图查找结果 { 起始: 当前起始, 长度: 需要数 }
            }
            字节索引 = 字节索引 + 1
            继续
        }

        // 部分占用字节: 逐位扫描
        定义 可变 位偏移 = 0
        当 (位偏移 < 8) {
            定义 位号 = 字节索引 * 8 + 位偏移
            如果 (位号 >= 总位数) { 止 }

            如果 (字节值 & (1 << 位偏移) == 0) {
                // 空闲位
                如果 (当前起始 < 0) {
                    当前起始 = 位号
                    当前长度 = 1
                } 否则 {
                    当前长度 = 当前长度 + 1
                }

                如果 (当前长度 >= 需要数) {
                    位图统计数据.查找连续成功 = 位图统计数据.查找连续成功 + 1
                    位图统计数据.查找连续_精确匹配 = 位图统计数据.查找连续_精确匹配 + 1
                    返回 位图查找结果 { 起始: 当前起始, 长度: 需要数 }
                }
            } 否则 {
                // 占用位: 保存最佳段并重置
                如果 (当前长度 > 最佳长度) {
                    最佳起始 = 当前起始
                    最佳长度 = 当前长度
                }
                当前起始 = -1
                当前长度 = 0
            }
            位偏移 = 位偏移 + 1
        }
        字节索引 = 字节索引 + 1
    }

    // 检查末尾连续段
    如果 (当前长度 > 最佳长度) {
        最佳起始 = 当前起始
        最佳长度 = 当前长度
    }

    // 返回最佳结果(可能不足需要数)
    如果 (最佳长度 > 0) {
        如果 (最佳长度 > 需要数) {
            最佳长度 = 需要数
        }
        如果 (最佳长度 >= 需要数) {
            位图统计数据.查找连续成功 = 位图统计数据.查找连续成功 + 1
        } 否则 {
            位图统计数据.查找连续_部分匹配 = 位图统计数据.查找连续_部分匹配 + 1
        }
        返回 位图查找结果 { 起始: 最佳起始, 长度: 最佳长度 }
    }

    位图统计数据.查找连续失败 = 位图统计数据.查找连续失败 + 1
    返回 位图查找结果 { 起始: -1, 长度: 0 }
}

// 第4部分: 位图设置/清除/测试

函数 ext4_位图设置范围(位图, 起始, 数量) {
    位图统计数据.设置范围次数 = 位图统计数据.设置范围次数 + 1
    位图统计数据.设置范围位数 = 位图统计数据.设置范围位数 + 数量

    如果 (位图 == 空 || 数量 == 0) { 返回 }

    定义 可变 i = 0
    // 优化: 如果起始对齐到字节且数量>=8,批量设置
    定义 起始位偏移 = 起始 % 8
    如果 (起始位偏移 == 0 && 数量 >= 8) {
        // 先批量设置完整字节
        定义 完整字节数 = 数量 / 8
        定义 起始字节 = 起始 / 8
        定义 可变 j = 0
        当 (j < 完整字节数) {
            缓冲写(位图, 起始字节 + j, 0xFF)
            j = j + 1
        }
        i = 完整字节数 * 8
    }

    // 处理剩余的位
    当 (i < 数量) {
        定义 位号 = 起始 + i
        定义 字节索引 = 位号 / 8
        定义 位偏移 = 位号 % 8
        定义 旧值 = 缓冲读8(位图, 字节索引)
        缓冲写(位图, 字节索引, 旧值 | (1 << 位偏移))
        i = i + 1
    }
}

函数 ext4_位图清除范围(位图, 起始, 数量) {
    位图统计数据.清除范围次数 = 位图统计数据.清除范围次数 + 1
    位图统计数据.清除范围位数 = 位图统计数据.清除范围位数 + 数量

    如果 (位图 == 空 || 数量 == 0) { 返回 }

    定义 可变 i = 0
    // 优化: 对齐到字节时批量清除
    定义 起始位偏移 = 起始 % 8
    如果 (起始位偏移 == 0 && 数量 >= 8) {
        定义 完整字节数 = 数量 / 8
        定义 起始字节 = 起始 / 8
        定义 可变 j = 0
        当 (j < 完整字节数) {
            缓冲写(位图, 起始字节 + j, 0x00)
            j = j + 1
        }
        i = 完整字节数 * 8
    }

    当 (i < 数量) {
        定义 位号 = 起始 + i
        定义 字节索引 = 位号 / 8
        定义 位偏移 = 位号 % 8
        定义 旧值 = 缓冲读8(位图, 字节索引)
        缓冲写(位图, 字节索引, 旧值 & ~(1 << 位偏移))
        i = i + 1
    }
}

函数 ext4_位图测试位(位图, 位号) {
    位图统计数据.测试位次数 = 位图统计数据.测试位次数 + 1
    如果 (位图 == 空) { 返回 假 }
    定义 字节索引 = 位号 / 8
    定义 位偏移 = 位号 % 8
    定义 字节值 = 缓冲读8(位图, 字节索引)
    返回 (字节值 & (1 << 位偏移)) != 0
}

函数 ext4_位图设置位(位图, 位号) {
    如果 (位图 == 空) { 返回 }
    定义 字节索引 = 位号 / 8
    定义 位偏移 = 位号 % 8
    定义 旧值 = 缓冲读8(位图, 字节索引)
    缓冲写(位图, 字节索引, 旧值 | (1 << 位偏移))
}

函数 ext4_位图清除位(位图, 位号) {
    如果 (位图 == 空) { 返回 }
    定义 字节索引 = 位号 / 8
    定义 位偏移 = 位号 % 8
    定义 旧值 = 缓冲读8(位图, 字节索引)
    缓冲写(位图, 字节索引, 旧值 & ~(1 << 位偏移))
}

// 第5部分: 块释放(带完整验证)

函数 ext4_块所在块组(信息, 块号) {
    如果 (信息.每组块数 == 0) { 返回 0 }
    返回 (块号 - 信息.磁盘超级块.首数据块) / 信息.每组块数
}

函数 ext4_释放块(sb, 块号, 数量) {
    位图统计数据.释放块次数 = 位图统计数据.释放块次数 + 1

    如果 (sb == 空 || sb.私有信息 == 空) {
        位图统计数据.释放块失败 = 位图统计数据.释放块失败 + 1
        返回 错误码_无效参数
    }

    定义 信息 = sb.私有信息

    // 参数验证
    如果 (块号 < 信息.磁盘超级块.首数据块 || 数量 == 0) {
        打印(字符串拼接("[ext4] 错误: 无效释放参数 块号=", 转字符串(块号)))
        位图统计数据.释放块失败 = 位图统计数据.释放块失败 + 1
        返回 错误码_无效参数
    }

    如果 (块号 + 数量 > 信息.块总数) {
        打印("[ext4] 错误: 释放范围超出文件系统")
        位图统计数据.释放块失败 = 位图统计数据.释放块失败 + 1
        返回 错误码_无效参数
    }

    定义 组号 = ext4_块所在块组(信息, 块号)
    定义 组内偏移 = (块号 - 信息.磁盘超级块.首数据块) % 信息.每组块数

    如果 (组号 >= 信息.块组数) {
        位图统计数据.释放块失败 = 位图统计数据.释放块失败 + 1
        返回 错误码_无效参数
    }

    // 检查释放范围不跨越块组边界
    如果 (组内偏移 + 数量 > 信息.每组块数) {
        打印("[ext4] 警告: 释放跨块组边界,截断到当前块组")
        数量 = 信息.每组块数 - 组内偏移
    }

    // 读取块位图
    定义 位图块号 = ext4_获取块位图块(信息, 组号)
    如果 (位图块号 == 0) {
        位图统计数据.释放块失败 = 位图统计数据.释放块失败 + 1
        返回 错误码_IO
    }

    定义 可变 位图 = 块设备_读(sb.设备, 位图块号 * 信息.块大小, 信息.块大小)
    如果 (位图 == 空) {
        位图统计数据.释放块失败 = 位图统计数据.释放块失败 + 1
        返回 错误码_IO
    }

    // 验证所有要释放的块确实已分配
    定义 可变 重复计数 = 0
    定义 可变 i = 0
    当 (i < 数量) {
        如果 (!ext4_位图测试位(位图, 组内偏移 + i)) {
            打印(字符串拼接("[ext4] 警告: 释放未分配块: ", 转字符串(块号 + i)))
            重复计数 = 重复计数 + 1
        }
        i = i + 1
    }
    如果 (重复计数 > 0) {
        位图统计数据.释放块_重复释放 = 位图统计数据.释放块_重复释放 + 重复计数
    }

    // 清除位图中对应位
    ext4_位图清除范围(位图, 组内偏移, 数量)

    // 写回位图到磁盘
    块设备_写(sb.设备, 位图块号 * 信息.块大小, 位图, 信息.块大小)

    // 更新块组描述符中的空闲块计数
    定义 当前空闲 = ext4_获取空闲块数(信息, 组号)
    信息.组描述符[组号].空闲块数_低 = (当前空闲 + 数量) & 0xFFFF

    // 更新超级块全局空闲块计数
    信息.空闲块数 = 信息.空闲块数 + 数量

    位图统计数据.释放块成功 = 位图统计数据.释放块成功 + 1
    位图统计数据.释放块总数 = 位图统计数据.释放块总数 + 数量
    返回 0
}

// 第6部分: 块组空闲统计与碎片分析

函数 ext4_统计位图空闲数(位图, 总位数) {
    位图统计数据.统计空闲次数 = 位图统计数据.统计空闲次数 + 1

    如果 (位图 == 空 || 总位数 == 0) { 返回 0 }

    定义 可变 空闲数 = 0
    定义 总字节数 = (总位数 + 7) / 8
    定义 可变 字节索引 = 0

    // 字节级快速统计
    当 (字节索引 < 总字节数) {
        定义 字节值 = 缓冲读8(位图, 字节索引)
        如果 (字节值 == 0x00) {
            // 全空闲字节
            定义 位数 = 8
            如果 (字节索引 * 8 + 8 > 总位数) {
                位数 = 总位数 - 字节索引 * 8
            }
            空闲数 = 空闲数 + 位数
        } 否则 如果 (字节值 != 0xFF) {
            // 部分字节:逐位计算
            定义 可变 位 = 0
            当 (位 < 8 && 字节索引 * 8 + 位 < 总位数) {
                如果 (字节值 & (1 << 位) == 0) {
                    空闲数 = 空闲数 + 1
                }
                位 = 位 + 1
            }
        }
        字节索引 = 字节索引 + 1
    }

    返回 空闲数
}

函数 ext4_分析位图碎片(位图, 总位数) {
    位图统计数据.碎片分析次数 = 位图统计数据.碎片分析次数 + 1

    如果 (位图 == 空 || 总位数 == 0) { 返回 0 }

    定义 可变 碎片段数 = 0
    定义 可变 上一个是空闲 = 假
    定义 可变 位号 = 0

    当 (位号 < 总位数) {
        定义 当前是空闲 = !ext4_位图测试位(位图, 位号)
        如果 (当前是空闲 && !上一个是空闲) {
            碎片段数 = 碎片段数 + 1
        }
        上一个是空闲 = 当前是空闲
        位号 = 位号 + 1
    }

    返回 碎片段数
}

函数 ext4_查找最大空闲段(位图, 总位数) {
    位图统计数据.最大空闲段查找次数 = 位图统计数据.最大空闲段查找次数 + 1

    如果 (位图 == 空 || 总位数 == 0) { 返回 0 }

    定义 可变 最大长度 = 0
    定义 可变 当前长度 = 0
    定义 可变 位号 = 0

    当 (位号 < 总位数) {
        如果 (!ext4_位图测试位(位图, 位号)) {
            当前长度 = 当前长度 + 1
            如果 (当前长度 > 最大长度) {
                最大长度 = 当前长度
            }
        } 否则 {
            当前长度 = 0
        }
        位号 = 位号 + 1
    }

    返回 最大长度
}

// 第7部分: 位图查找辅助(从指定位置开始)

函数 ext4_位图查找首个空闲(位图, 总位数, 起始位) {
    如果 (位图 == 空) { 返回 -1 }

    定义 可变 位号 = 起始位
    当 (位号 < 总位数) {
        如果 (!ext4_位图测试位(位图, 位号)) {
            返回 位号
        }
        位号 = 位号 + 1
    }
    // 回绕搜索
    位号 = 0
    当 (位号 < 起始位) {
        如果 (!ext4_位图测试位(位图, 位号)) {
            返回 位号
        }
        位号 = 位号 + 1
    }
    返回 -1
}

函数 ext4_位图查找首个占用(位图, 总位数, 起始位) {
    如果 (位图 == 空) { 返回 -1 }

    定义 可变 位号 = 起始位
    当 (位号 < 总位数) {
        如果 (ext4_位图测试位(位图, 位号)) {
            返回 位号
        }
        位号 = 位号 + 1
    }
    返回 -1
}

// 第8部分: 统计输出

函数 ext4_位图_打印统计() {
    打印("[ext4位图] ═══ 统计信息 ═══")
    打印(字符串拼接("  查找连续次数:     ", 转字符串(位图统计数据.查找连续次数)))
    打印(字符串拼接("  查找连续成功:     ", 转字符串(位图统计数据.查找连续成功)))
    打印(字符串拼接("  查找连续失败:     ", 转字符串(位图统计数据.查找连续失败)))
    打印(字符串拼接("  精确匹配:         ", 转字符串(位图统计数据.查找连续_精确匹配)))
    打印(字符串拼接("  部分匹配:         ", 转字符串(位图统计数据.查找连续_部分匹配)))
    打印(字符串拼接("  扫描字节数:       ", 转字符串(位图统计数据.查找连续_扫描字节数)))
    打印(字符串拼接("  设置范围次数:     ", 转字符串(位图统计数据.设置范围次数)))
    打印(字符串拼接("  设置范围位数:     ", 转字符串(位图统计数据.设置范围位数)))
    打印(字符串拼接("  清除范围次数:     ", 转字符串(位图统计数据.清除范围次数)))
    打印(字符串拼接("  测试位次数:       ", 转字符串(位图统计数据.测试位次数)))
    打印(字符串拼接("  释放块次数:       ", 转字符串(位图统计数据.释放块次数)))
    打印(字符串拼接("  释放块成功:       ", 转字符串(位图统计数据.释放块成功)))
    打印(字符串拼接("  释放块失败:       ", 转字符串(位图统计数据.释放块失败)))
    打印(字符串拼接("  重复释放:         ", 转字符串(位图统计数据.释放块_重复释放)))
    打印(字符串拼接("  释放块总数:       ", 转字符串(位图统计数据.释放块总数)))
    打印(字符串拼接("  统计空闲次数:     ", 转字符串(位图统计数据.统计空闲次数)))
    打印(字符串拼接("  碎片分析次数:     ", 转字符串(位图统计数据.碎片分析次数)))
    返回 0
}

函数 ext4_位图_获取统计() {
    返回 位图统计数据
}
