导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("./扩展扩展丙.nova")
导入("./扩展分配块.nova")
导入("../中枢/哈希函数.nova")
导入("../稳态/磁控驱动全局.nova")

// extent树分裂(根节点满时增加深度)

函数 ext4_extent_分裂根(sb, Nova文件节点信息) {
    定义 信息 = sb.私有信息
    定义 可变 旧头 = Nova文件节点信息.extent树

    // 分配新叶块
    定义 新块 = ext4_分配块(sb, 1)
    如果 (新块 == 0) { 返回 错误码_无空间 }

    // 将旧extent项复制到新叶块
    定义 可变 叶缓冲 = 分配内存(信息.块大小)
    定义 可变 叶头 = Ext4Extent树头 {}
    叶头.魔数     = EXT4_EXTENT_魔数
    叶头.有效项数 = 旧头.有效项数
    叶头.最大项数 = ext4_extent_计算叶最大项数(信息.块大小)
    叶头.深度     = 0
    叶头.代数     = 旧头.代数

    // 复制所有extent项到新叶
    定义 可变 i = 0
    当 (i < 旧头.有效项数) {
        定义 项 = ext4_extent_获取第N项(旧头, i)
        ext4_extent_设置第N项(叶头, i, 项)
        i = i + 1
    }

    ext4_extent_写回头(叶缓冲, 叶头)
    块设备_写(sb.设备, 新块 * 信息.块大小, 叶缓冲, 信息.块大小)
    释放内存(叶缓冲)

    // 将根节点变为索引节点
    定义 首逻辑块 = ext4_extent_获取第N项(旧头, 0).逻辑块
    旧头.有效项数 = 1
    旧头.深度 = 旧头.深度 + 1
    旧头.最大项数 = (60 - EXT4_EXTENT头_大小) / EXT4_EXTENT索引_大小

    定义 可变 新索引 = Ext4Extent索引 {}
    新索引.逻辑块 = 首逻辑块
    ext4_索引_设置叶块(新索引, 新块)
    ext4_extent_设置第N索引(旧头, 0, 新索引)

    旧头.代数 = 旧头.代数 + 1
    Nova文件节点信息.extent树 = 旧头
    返回 0
}

函数 ext4_extent_分裂叶(sb, Nova文件节点信息, 叶头, 缓冲, 旧块号) {
    定义 信息 = sb.私有信息
    定义 新块 = ext4_分配块(sb, 1)
    如果 (新块 == 0) { 返回 错误码_无空间 }

    // 将后半部分extent移到新块
    定义 分裂点 = 叶头.有效项数 / 2
    定义 可变 新叶缓冲 = 分配内存(信息.块大小)
    定义 可变 新叶头 = Ext4Extent树头 {}
    新叶头.魔数     = EXT4_EXTENT_魔数
    新叶头.有效项数 = 叶头.有效项数 - 分裂点
    新叶头.最大项数 = ext4_extent_计算叶最大项数(信息.块大小)
    新叶头.深度     = 0

    定义 可变 i = 0
    当 (i < 新叶头.有效项数) {
        定义 项 = ext4_extent_获取第N项(叶头, 分裂点 + i)
        ext4_extent_设置第N项(新叶头, i, 项)
        i = i + 1
    }

    叶头.有效项数 = 分裂点

    ext4_extent_写回头(新叶缓冲, 新叶头)
    块设备_写(sb.设备, 新块 * 信息.块大小, 新叶缓冲, 信息.块大小)
    释放内存(新叶缓冲)

    // 在父索引中添加新条目
    定义 新首逻辑块 = ext4_extent_获取第N项(新叶头, 0).逻辑块
    返回 ext4_extent_索引插入(sb, Nova文件节点信息, 新首逻辑块, 新块)
}

函数 ext4_extent_索引插入(sb, Nova文件节点信息, 逻辑块, 子块号) {
    定义 可变 头 = Nova文件节点信息.extent树
    如果 (头.有效项数 >= 头.最大项数) {
        返回 错误码_无空间
    }

    定义 可变 新索引 = Ext4Extent索引 {}
    新索引.逻辑块 = 逻辑块
    ext4_索引_设置叶块(新索引, 子块号)

    // 找插入位置并后移
    定义 可变 插入位 = 头.有效项数
    定义 可变 i = 0
    当 (i < 头.有效项数) {
        定义 索引 = ext4_extent_获取第N索引(头, i)
        如果 (逻辑块 < 索引.逻辑块) {
            插入位 = i
            跳出
        }
        i = i + 1
    }

    定义 可变 j = 头.有效项数
    当 (j > 插入位) {
        定义 源 = ext4_extent_获取第N索引(头, j - 1)
        ext4_extent_设置第N索引(头, j, 源)
        j = j - 1
    }

    ext4_extent_设置第N索引(头, 插入位, 新索引)
    头.有效项数 = 头.有效项数 + 1
    Nova文件节点信息.extent树 = 头
    返回 0
}
