导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("./扩展扩展丁.nova")
导入("./扩展卸载超级.nova")
导入("./扩展扩展丙.nova")
导入("./扩展扩展项.nova")
导入("../稳态/磁控驱动全局.nova")
导入("../中枢/尾部零.nova")
导入("../感知/内核直连层.nova")

// extent插入

函数 ext4_extent_插入(sb, Nova文件节点信息, 逻辑块, 物理块, 长度) {
    定义 信息 = sb.私有信息
    定义 可变 头 = Nova文件节点信息.extent树

    如果 (头.深度 == 0) {
        // 尝试合并相邻extent
        如果 (头.有效项数 > 0) {
            定义 最后项 = ext4_extent_获取第N项(头, 头.有效项数 - 1)
            定义 最后结束 = 最后项.逻辑块 + ext4_extent_获取长度(最后项)
            定义 最后物理结束 = ext4_extent_获取物理块(最后项) + ext4_extent_获取长度(最后项)

            如果 (逻辑块 == 最后结束 && 物理块 == 最后物理结束) {
                定义 新长度 = ext4_extent_获取长度(最后项) + 长度
                如果 (新长度 <= 32768) {
                    最后项.长度 = 新长度
                    Nova文件节点信息.extent树 = 头
                    返回 0
                }
            }
        }

        // 检查是否有空间
        如果 (头.有效项数 >= 头.最大项数) {
            返回 ext4_extent_分裂根(sb, Nova文件节点信息)
        }

        // 找到插入位置
        定义 可变 插入位 = 头.有效项数
        定义 可变 i = 0
        当 (i < 头.有效项数) {
            定义 项 = ext4_extent_获取第N项(头, i)
            如果 (逻辑块 < 项.逻辑块) {
                插入位 = i
                跳出
            }
            i = i + 1
        }

        // 后移已有项
        定义 可变 j = 头.有效项数
        当 (j > 插入位) {
            定义 源 = ext4_extent_获取第N项(头, j - 1)
            ext4_extent_设置第N项(头, j, 源)
            j = j - 1
        }

        // 插入新extent
        定义 可变 新项 = Ext4Extent项 {}
        新项.逻辑块 = 逻辑块
        新项.长度 = 长度
        ext4_extent_设置物理块(新项, 物理块)
        ext4_extent_设置第N项(头, 插入位, 新项)

        头.有效项数 = 头.有效项数 + 1
        头.代数 = 头.代数 + 1
        Nova文件节点信息.extent树 = 头
        返回 0
    }

    // 深度>0: 递归到叶节点插入
    返回 ext4_extent_插入_深层(sb, Nova文件节点信息, 逻辑块, 物理块, 长度)
}

函数 ext4_extent_插入_深层(sb, Nova文件节点信息, 逻辑块, 物理块, 长度) {
    定义 信息 = sb.私有信息
    定义 头 = Nova文件节点信息.extent树

    // 找到目标索引
    定义 索引 = ext4_extent_二分查找_索引(头, 逻辑块)
    如果 (索引 == 空) {
        返回 错误码_IO
    }

    定义 子块号 = ext4_索引_获取叶块(索引)
    定义 可变 缓冲 = 块设备_读(sb.设备, 子块号 * 信息.块大小, 信息.块大小)
    如果 (缓冲 == 空) { 返回 错误码_IO }

    定义 可变 子头 = ext4_extent_解析头(缓冲)

    如果 (子头.有效项数 >= 子头.最大项数) {
        // 叶节点已满, 需要分裂
        定义 结果 = ext4_extent_分裂叶(sb, Nova文件节点信息, 子头, 缓冲, 子块号)
        如果 (结果 != 0) {
            缓冲_释放(缓冲)
            返回 结果
        }
    }

    // 在叶节点中插入
    定义 可变 插入位 = 子头.有效项数
    定义 可变 i = 0
    当 (i < 子头.有效项数) {
        定义 项 = ext4_extent_获取第N项(子头, i)
        如果 (逻辑块 < 项.逻辑块) {
            插入位 = i
            跳出
        }
        i = i + 1
    }

    定义 可变 j = 子头.有效项数
    当 (j > 插入位) {
        定义 源 = ext4_extent_获取第N项(子头, j - 1)
        ext4_extent_设置第N项(子头, j, 源)
        j = j - 1
    }

    定义 可变 新项 = Ext4Extent项 {}
    新项.逻辑块 = 逻辑块
    新项.长度 = 长度
    ext4_extent_设置物理块(新项, 物理块)
    ext4_extent_设置第N项(子头, 插入位, 新项)
    子头.有效项数 = 子头.有效项数 + 1

    // 写回叶块
    ext4_extent_写回头(缓冲, 子头)
    块设备_写(sb.设备, 子块号 * 信息.块大小, 缓冲, 信息.块大小)
    缓冲_释放(缓冲)
    返回 0
}

// §4 extent合并(相邻extent合并优化)

函数 ext4_extent_尝试合并(头, 新项位置) {
    如果 (头 == 空 || 新项位置 >= 头.有效项数) { 返回 }
    定义 当前 = ext4_extent_获取第N项(头, 新项位置)

    // 与前一个extent合并
    如果 (新项位置 > 0) {
        定义 前项 = ext4_extent_获取第N项(头, 新项位置 - 1)
        如果 (前项.逻辑块 + 前项.块数 == 当前.逻辑块) {
            定义 前物理尾 = ext4_extent_获取物理块(前项) + 前项.块数
            如果 (前物理尾 == ext4_extent_获取物理块(当前)) {
                // 物理连续: 合并
                前项.块数 = 前项.块数 + 当前.块数
                // 移除当前项
                ext4_extent_删除第N项(头, 新项位置)
                extent_合并数 = extent_合并数 + 1
                返回
            }
        }
    }

    // 与后一个extent合并
    如果 (新项位置 + 1 < 头.有效项数) {
        定义 后项 = ext4_extent_获取第N项(头, 新项位置 + 1)
        如果 (当前.逻辑块 + 当前.块数 == 后项.逻辑块) {
            定义 当前物理尾 = ext4_extent_获取物理块(当前) + 当前.块数
            如果 (当前物理尾 == ext4_extent_获取物理块(后项)) {
                当前.块数 = 当前.块数 + 后项.块数
                ext4_extent_删除第N项(头, 新项位置 + 1)
                extent_合并数 = extent_合并数 + 1
            }
        }
    }
}

函数 ext4_extent_删除第N项(头, 位置) {
    如果 (头 == 空 || 位置 >= 头.有效项数) { 返回 }
    定义 可变 i = 位置
    当 (i < 头.有效项数 - 1) {
        定义 下一项 = ext4_extent_获取第N项(头, i + 1)
        ext4_extent_设置第N项(头, i, 下一项)
        i = i + 1
    }
    头.有效项数 = 头.有效项数 - 1
}

// §5 extent树删除(truncate/punch hole)

函数 ext4_extent_截断(sb, ext4信息, 新逻辑块数) {
    // 从extent树中移除逻辑块号>=新逻辑块数的所有映射
    定义 信息 = sb.私有信息
    定义 头 = ext4信息.extent头

    定义 可变 i = 头.有效项数 - 1
    当 (i >= 0) {
        定义 项 = ext4_extent_获取第N项(头, i)
        如果 (项.逻辑块 >= 新逻辑块数) {
            // 整个extent超出范围: 删除并释放物理块
            定义 物理 = ext4_extent_获取物理块(项)
            ext4_释放块(sb, 物理, 项.块数)
            ext4_extent_删除第N项(头, i)
            extent_截断数 = extent_截断数 + 1
        } 否则 如果 (项.逻辑块 + 项.块数 > 新逻辑块数) {
            // extent部分超出: 缩短
            定义 保留块数 = 新逻辑块数 - 项.逻辑块
            定义 释放块数 = 项.块数 - 保留块数
            定义 物理 = ext4_extent_获取物理块(项) + 保留块数
            ext4_释放块(sb, 物理, 释放块数)
            项.块数 = 保留块数
        }
        i = i - 1
    }
}

函数 ext4_释放块(sb, 起始块, 块数) {
    定义 可变 i = 0
    当 (i < 块数) {
        定义 块号 = 起始块 + i
        定义 组号 = 块号 / sb.每组块数
        定义 组内偏移 = 块号 % sb.每组块数
        定义 位图 = ext4_读块位图(sb, 组号)
        如果 (位图 != 空) {
            位图_清除(位图, 组内偏移)
            sb.空闲块数 = sb.空闲块数 + 1
        }
        i = i + 1
    }
}

// §6 extent辅助函数

函数 ext4_extent_获取物理块(项) {
    返回 项.物理块_低 | (项.物理块_高 << 32)
}

函数 ext4_extent_设置物理块(项, 块号) {
    项.物理块_低 = 块号 & 0xFFFFFFFF
    项.物理块_高 = (块号 >> 32) & 0xFFFF
}

函数 ext4_extent_获取第N项(头, n) {
    如果 (头 == 空 || n >= 头.有效项数) { 返回 空 }
    返回 头.项列表[n]
}

函数 ext4_extent_设置第N项(头, n, 项) {
    如果 (头 == 空) { 返回 }
    头.项列表[n] = 项
}

函数 ext4_extent_写回头(缓冲, 头) {
    如果 (缓冲 == 空 || 头 == 空) { 返回 }
    内存_写16(缓冲, 头.魔数)
    内存_写16(缓冲 + 2, 头.有效项数)
    内存_写16(缓冲 + 4, 头.最大项数)
    内存_写16(缓冲 + 6, 头.深度)
}

// §7 统计

定义 可变 extent_插入数 = 0
定义 可变 extent_合并数 = 0
定义 可变 extent_分裂数 = 0
定义 可变 extent_截断数 = 0

函数 extent_统计() {
    返回 {
        插入: extent_插入数,
        合并: extent_合并数,
        分裂: extent_分裂数,
        截断: extent_截断数,
    }
}

函数 extent_健康检查() {
    定义 可变 问题 = []
    如果 (extent_分裂数 > extent_插入数 / 2 && extent_插入数 > 100) {
        追加(问题, "extent分裂过多")
    }
    如果 (计数(问题) == 0) { 返回 "extent树健康" }
    返回 问题
}

函数 extent_重置统计() {
    extent_插入数 = 0
    extent_合并数 = 0
    extent_分裂数 = 0
    extent_截断数 = 0
}

函数 extent_合并率() {
    如果 (extent_插入数 == 0) { 返回 0 }
    返回 extent_合并数 * 100 / extent_插入数
}

函数 extent_分裂率() {
    如果 (extent_插入数 == 0) { 返回 0 }
    返回 extent_分裂数 * 100 / extent_插入数
}

定义 EXTENT_MAX_DEPTH = 5
定义 EXTENT_MAX_ENTRIES = 340

定义 可变 AI_扩展扩展乙_热文件表 = []

函数 AI_扩展扩展乙_访问模式(路径) {
    定义 可变 i = 0
    当 (i < 计数(AI_扩展扩展乙_热文件表)) {
        如果 (AI_扩展扩展乙_热文件表[i].路径 == 路径) {
            AI_扩展扩展乙_热文件表[i].频率 = AI_扩展扩展乙_热文件表[i].频率 + 1
            返回 AI_扩展扩展乙_热文件表[i].频率
        }
        i = i + 1
    }
    如果 (计数(AI_扩展扩展乙_热文件表) < 128) {
        追加(AI_扩展扩展乙_热文件表, { 路径: 路径, 频率: 1 })
    }
    返回 1
}

函数 AI_扩展扩展乙_预读建议(文件大小, 已读偏移) {
    如果 (已读偏移 > 文件大小 * 80 / 100) { 返回 0 }
    返回 32768
}
