// NovaOS ext4 卸载超级块引擎 — 完整实现
// 职责: 安全卸载状态机/脏数据刷写/日志收敛/资源回收/失败回滚/
//       挂载健康评估/一致性守护/AI卸载风险分析
// 原创理论: Nova多阶段一致性收敛模型(MCCM)
//         通过"冻结-收敛-提交-回收-验证"五阶段流程，
//         保证卸载期间元数据与数据平面可证明一致

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/内核打印.nova")
导入("../推理/值乘.nova")
导入("../引导/端口输入.nova")
导入("../中枢/墙钟设置.nova")
导入("../执行/底层内存操.nova")
导入("./扩展读块组描.nova")
导入("../中枢/哈希函数.nova")

定义 EXT4_卸载状态_空闲 = 0
定义 EXT4_卸载状态_冻结写入 = 1
定义 EXT4_卸载状态_刷写数据 = 2
定义 EXT4_卸载状态_提交日志 = 3
定义 EXT4_卸载状态_更新超级块 = 4
定义 EXT4_卸载状态_回收资源 = 5
定义 EXT4_卸载状态_验证完成 = 6
定义 EXT4_卸载状态_失败回滚 = 7

定义 EXT4_卸载策略_正常 = 0
定义 EXT4_卸载策略_强制 = 1
定义 EXT4_卸载策略_只读保守 = 2
定义 EXT4_卸载策略_紧急逃生 = 3

定义 EXT4_风险_低 = 0
定义 EXT4_风险_中 = 1
定义 EXT4_风险_高 = 2
定义 EXT4_风险_致命 = 3

定义 EXT4_SB_STATE_CLEAN = 0x0001
定义 EXT4_SB_STATE_ERROR = 0x0002
定义 EXT4_SB_STATE_ORPHAN = 0x0004

定义 可变 ext4_卸载总次数 = 0
定义 可变 ext4_卸载成功次数 = 0
定义 可变 ext4_卸载失败次数 = 0
定义 可变 ext4_卸载回滚次数 = 0
定义 可变 ext4_卸载强制次数 = 0
定义 可变 ext4_日志提交次数 = 0
定义 可变 ext4_日志提交失败次数 = 0
定义 可变 ext4_脏页刷写页数 = 0
定义 可变 ext4_脏inode刷写数 = 0
定义 可变 ext4_资源回收字节数 = 0
定义 可变 ext4_一致性校验失败次数 = 0
定义 可变 ext4_AI风险干预次数 = 0

// §1 卸载入口

函数 ext4_卸载超级块(sb) {
    返回 ext4_卸载超级块_带策略(sb, EXT4_卸载策略_正常)
}

函数 ext4_卸载超级块_带策略(sb, 策略) {
    ext4_卸载总次数 = ext4_卸载总次数 + 1
    如果 (sb == 空) {
        ext4_卸载失败次数 = ext4_卸载失败次数 + 1
        返回 错误码_无效参数
    }

    定义 信息 = sb.私有信息
    如果 (信息 == 空) {
        ext4_卸载失败次数 = ext4_卸载失败次数 + 1
        返回 错误码_无效参数
    }

    // 已卸载直接返回成功（幂等）
    如果 (!信息.已挂载) {
        返回 0
    }

    // 构建卸载上下文
    定义 上下文 = ext4_卸载上下文_创建(sb, 策略)
    如果 (上下文 == 空) {
        ext4_卸载失败次数 = ext4_卸载失败次数 + 1
        返回 错误码_无内存
    }

    // AI风险评估
    定义 风险 = ext4_AI_评估卸载风险(上下文)
    如果 (风险 >= EXT4_风险_高 && 策略 == EXT4_卸载策略_正常) {
        // 风险较高时，自动升级策略为保守模式
        ext4_AI风险干预次数 = ext4_AI风险干预次数 + 1
        上下文.策略 = EXT4_卸载策略_只读保守
    }

    // 执行状态机
    定义 结果 = ext4_执行卸载状态机(上下文)

    如果 (结果 == 0) {
        ext4_卸载成功次数 = ext4_卸载成功次数 + 1
    } 否则 {
        ext4_卸载失败次数 = ext4_卸载失败次数 + 1
    }

    ext4_卸载上下文_销毁(上下文)
    返回 结果
}

// §2 卸载状态机

函数 ext4_执行卸载状态机(上下文) {
    上下文.状态 = EXT4_卸载状态_冻结写入
    定义 可变 结果 = ext4_阶段_冻结写入(上下文)
    如果 (结果 < 0) { 返回 ext4_卸载_失败处理(上下文, 结果) }

    上下文.状态 = EXT4_卸载状态_刷写数据
    结果 = ext4_阶段_刷写数据(上下文)
    如果 (结果 < 0) { 返回 ext4_卸载_失败处理(上下文, 结果) }

    上下文.状态 = EXT4_卸载状态_提交日志
    结果 = ext4_阶段_提交日志(上下文)
    如果 (结果 < 0) { 返回 ext4_卸载_失败处理(上下文, 结果) }

    上下文.状态 = EXT4_卸载状态_更新超级块
    结果 = ext4_阶段_更新超级块(上下文)
    如果 (结果 < 0) { 返回 ext4_卸载_失败处理(上下文, 结果) }

    上下文.状态 = EXT4_卸载状态_回收资源
    结果 = ext4_阶段_回收资源(上下文)
    如果 (结果 < 0) { 返回 ext4_卸载_失败处理(上下文, 结果) }

    上下文.状态 = EXT4_卸载状态_验证完成
    结果 = ext4_阶段_最终验证(上下文)
    如果 (结果 < 0) { 返回 ext4_卸载_失败处理(上下文, 结果) }

    返回 0
}

函数 ext4_卸载_失败处理(上下文, 错误) {
    上下文.状态 = EXT4_卸载状态_失败回滚
    ext4_卸载回滚次数 = ext4_卸载回滚次数 + 1
    ext4_阶段_失败回滚(上下文)
    返回 错误
}

// §3 卸载上下文

函数 ext4_卸载上下文_创建(sb, 策略) {
    定义 ctx = 堆_分配(128)
    如果 (ctx == 空) { 返回 空 }
    内存_清零(ctx, 128)

    ctx.sb = sb
    ctx.信息 = sb.私有信息
    ctx.策略 = 策略
    ctx.状态 = EXT4_卸载状态_空闲
    ctx.开始时间毫秒 = 当前时间_毫秒()
    ctx.写冻结成功 = 假
    ctx.日志已提交 = 假
    ctx.已回滚 = 假
    ctx.刷写页数 = 0
    ctx.刷写inode数 = 0
    ctx.回收字节 = 0
    ctx.错误码 = 0
    返回 ctx
}

函数 ext4_卸载上下文_销毁(ctx) {
    如果 (ctx == 空) { 返回 }
    释放内存(ctx)
}

// §4 阶段1: 冻结写入

函数 ext4_阶段_冻结写入(ctx) {
    定义 信息 = ctx.信息
    如果 (信息 == 空) { ctx.错误码 = 错误码_无效参数; 返回 ctx.错误码 }

    // 锁住挂载状态，防止并发卸载
    自旋锁_获取(信息.挂载锁)
    如果 (!信息.已挂载) {
        自旋锁_释放(信息.挂载锁)
        返回 0
    }
    如果 (信息.卸载进行中) {
        自旋锁_释放(信息.挂载锁)
        ctx.错误码 = 错误码_忙
        返回 ctx.错误码
    }
    信息.卸载进行中 = 真
    自旋锁_释放(信息.挂载锁)

    // 检查打开引用
    定义 打开计数 = ext4_统计打开引用(信息)
    如果 (打开计数 > 0 && ctx.策略 == EXT4_卸载策略_正常) {
        ctx.错误码 = 错误码_忙
        返回 ctx.错误码
    }

    // 设置写冻结标记
    信息.写冻结 = 真
    内存栅栏_全序()
    ctx.写冻结成功 = 真

    // 等待进行中的写请求收敛
    定义 可变 等待轮次 = 0
    当 (等待轮次 < 200) {    // 最多等待2秒(每轮10ms)
        如果 (ext4_活跃写请求数(信息) == 0) { 跳出 }
        睡眠_毫秒(10)
        等待轮次 = 等待轮次 + 1
    }

    如果 (ext4_活跃写请求数(信息) != 0 && ctx.策略 == EXT4_卸载策略_正常) {
        ctx.错误码 = 错误码_超时
        返回 ctx.错误码
    }

    返回 0
}

// §5 阶段2: 刷写数据

函数 ext4_阶段_刷写数据(ctx) {
    定义 sb = ctx.sb
    定义 信息 = ctx.信息

    // 1) 刷写脏inode
    定义 inode刷写 = ext4_刷写脏inode(信息)
    如果 (inode刷写 < 0) {
        ctx.错误码 = inode刷写
        返回 inode刷写
    }
    ctx.刷写inode数 = inode刷写
    ext4_脏inode刷写数 = ext4_脏inode刷写数 + inode刷写

    // 2) 刷写页缓存
    定义 页刷写 = ext4_刷写脏页(sb)
    如果 (页刷写 < 0) {
        ctx.错误码 = 页刷写
        返回 页刷写
    }
    ctx.刷写页数 = 页刷写
    ext4_脏页刷写页数 = ext4_脏页刷写页数 + 页刷写

    // 3) 设备缓存刷写(FUA/flush cache)
    定义 设备刷写 = ext4_刷写块设备缓存(sb)
    如果 (设备刷写 < 0 && ctx.策略 == EXT4_卸载策略_正常) {
        ctx.错误码 = 设备刷写
        返回 设备刷写
    }

    返回 0
}

函数 ext4_刷写脏inode(信息) {
    如果 (信息 == 空) { 返回 错误码_无效参数 }
    定义 可变 刷写数 = 0
    定义 可变 节点 = 信息.脏inode链表头
    当 (节点 != 空) {
        定义 结果 = ext4_写回inode(信息, 节点)
        如果 (结果 < 0) { 返回 结果 }
        刷写数 = 刷写数 + 1
        节点 = 节点.下一个
    }
    返回 刷写数
}

函数 ext4_刷写脏页(sb) {
    如果 (sb == 空) { 返回 错误码_无效参数 }
    // 交给页缓存子系统执行批量写回
    定义 页数 = 页缓存_刷写_super(sb)
    如果 (页数 < 0) { 返回 页数 }
    返回 页数
}

函数 ext4_刷写块设备缓存(sb) {
    如果 (sb == 空 || sb.块设备 == 空) { 返回 错误码_无设备 }
    如果 (sb.块设备.操作表 == 空 || sb.块设备.操作表.flush == 空) { 返回 0 }
    返回 sb.块设备.操作表.flush(sb.块设备)
}

// §6 阶段3: 提交日志

函数 ext4_阶段_提交日志(ctx) {
    定义 信息 = ctx.信息
    如果 (信息 == 空) { ctx.错误码 = 错误码_无效参数; 返回 ctx.错误码 }

    // 无日志模式直接跳过
    如果 (!信息.启用日志 || 信息.日志句柄 == 空) {
        ctx.日志已提交 = 真
        返回 0
    }

    // 正常提交
    定义 可变 结果 = ext4_日志_提交事务(信息.日志句柄)
    ext4_日志提交次数 = ext4_日志提交次数 + 1
    如果 (结果 < 0) {
        ext4_日志提交失败次数 = ext4_日志提交失败次数 + 1
        // 保守策略尝试checkpoint并重试
        如果 (ctx.策略 == EXT4_卸载策略_只读保守 || ctx.策略 == EXT4_卸载策略_强制) {
            ext4_日志_checkpoint(信息.日志句柄)
            结果 = ext4_日志_提交事务(信息.日志句柄)
            ext4_日志提交次数 = ext4_日志提交次数 + 1
            如果 (结果 < 0) {
                ext4_日志提交失败次数 = ext4_日志提交失败次数 + 1
            }
        }
    }

    如果 (结果 < 0 && ctx.策略 == EXT4_卸载策略_正常) {
        ctx.错误码 = 结果
        返回 结果
    }

    // 标记日志干净
    信息.日志脏 = 假
    ctx.日志已提交 = 真
    返回 0
}

// §7 阶段4: 更新超级块与备份

函数 ext4_阶段_更新超级块(ctx) {
    定义 sb = ctx.sb
    定义 信息 = ctx.信息
    如果 (sb == 空 || 信息 == 空) { ctx.错误码 = 错误码_无效参数; 返回 ctx.错误码 }

    // 更新挂载时间/写入时间/状态位
    信息.磁盘超级块.最后卸载时间 = 当前时间_秒()
    信息.磁盘超级块.状态标志 = 信息.磁盘超级块.状态标志 | EXT4_SB_STATE_CLEAN
    信息.磁盘超级块.错误计数 = 信息.错误计数
    信息.磁盘超级块.最后检查点时间 = 当前时间_秒()

    // 写回主超级块
    定义 主写 = ext4_同步超级块(sb)
    如果 (主写 < 0) {
        ctx.错误码 = 主写
        返回 主写
    }

    // 写回备份超级块（稀疏组）
    定义 备份写 = ext4_写回超级块备份(信息)
    如果 (备份写 < 0 && ctx.策略 == EXT4_卸载策略_正常) {
        ctx.错误码 = 备份写
        返回 备份写
    }
    返回 0
}

函数 ext4_写回超级块备份(信息) {
    如果 (信息 == 空) { 返回 错误码_无效参数 }
    定义 可变 组号 = 0
    定义 可变 写成功数 = 0
    当 (组号 < 信息.块组数) {
        如果 (ext4_超级块有备份(组号)) {
            定义 结果 = ext4_写回组备份超级块(信息, 组号)
            如果 (结果 < 0) { 返回 结果 }
            写成功数 = 写成功数 + 1
        }
        组号 = 组号 + 1
    }
    返回 写成功数
}

函数 ext4_写回组备份超级块(信息, 组号) {
    定义 备份块号 = ext4_备份超级块块号(信息, 组号)
    如果 (备份块号 == 0) { 返回 错误码_无效参数 }
    定义 缓冲 = 堆_分配(信息.块大小)
    如果 (缓冲 == 空) { 返回 错误码_无内存 }
    内存_清零(缓冲, 信息.块大小)
    ext4_序列化超级块(信息.磁盘超级块, 缓冲)
    定义 结果 = 块设备_写块(信息.块设备, 备份块号, 缓冲, 信息.块大小)
    释放内存(缓冲)
    返回 结果
}

函数 ext4_备份超级块块号(信息, 组号) {
    如果 (组号 == 0) { 返回 1 }
    返回 组号 * 信息.每组块数 + 信息.磁盘超级块.首数据块 + 1
}

// §8 阶段5: 回收资源

函数 ext4_阶段_回收资源(ctx) {
    定义 信息 = ctx.信息
    如果 (信息 == 空) { ctx.错误码 = 错误码_无效参数; 返回 ctx.错误码 }

    定义 可变 回收字节 = 0

    // 1) 释放块组描述符缓存
    如果 (信息.组描述符 != 空) {
        回收字节 = 回收字节 + 信息.组描述符大小
        释放内存(信息.组描述符)
        信息.组描述符 = 空
    }

    // 2) 释放inode缓存
    回收字节 = 回收字节 + ext4_释放inode缓存(信息)

    // 3) 释放目录索引缓存
    回收字节 = 回收字节 + ext4_释放目录缓存(信息)

    // 4) 释放extent树缓存
    回收字节 = 回收字节 + ext4_释放extent缓存(信息)

    // 5) 关闭日志句柄
    如果 (信息.日志句柄 != 空) {
        ext4_关闭日志(信息.日志句柄)
        信息.日志句柄 = 空
    }

    // 6) 清理锁对象
    ext4_清理锁对象(信息)

    // 7) 更新挂载状态
    信息.已挂载 = 假
    信息.卸载进行中 = 假
    信息.写冻结 = 假
    内存栅栏_全序()

    ctx.回收字节 = 回收字节
    ext4_资源回收字节数 = ext4_资源回收字节数 + 回收字节
    返回 0
}

函数 ext4_释放inode缓存(信息) {
    定义 可变 回收 = 0
    定义 可变 节点 = 信息.inode缓存头
    当 (节点 != 空) {
        定义 下一个 = 节点.下一个
        回收 = 回收 + 节点.占用字节
        释放内存(节点)
        节点 = 下一个
    }
    信息.inode缓存头 = 空
    返回 回收
}

函数 ext4_释放目录缓存(信息) {
    定义 可变 回收 = 0
    定义 可变 节点 = 信息.目录缓存头
    当 (节点 != 空) {
        定义 下一个 = 节点.下一个
        回收 = 回收 + 节点.占用字节
        释放内存(节点)
        节点 = 下一个
    }
    信息.目录缓存头 = 空
    返回 回收
}

函数 ext4_释放extent缓存(信息) {
    定义 可变 回收 = 0
    定义 可变 节点 = 信息.extent缓存头
    当 (节点 != 空) {
        定义 下一个 = 节点.下一个
        回收 = 回收 + 节点.占用字节
        释放内存(节点)
        节点 = 下一个
    }
    信息.extent缓存头 = 空
    返回 回收
}

函数 ext4_清理锁对象(信息) {
    如果 (信息.inode锁 != 空) { 销毁锁(信息.inode锁); 信息.inode锁 = 空 }
    如果 (信息.目录锁 != 空) { 销毁锁(信息.目录锁); 信息.目录锁 = 空 }
    如果 (信息.日志锁 != 空) { 销毁锁(信息.日志锁); 信息.日志锁 = 空 }
}

// §9 阶段6: 最终验证

函数 ext4_阶段_最终验证(ctx) {
    定义 信息 = ctx.信息
    如果 (信息 == 空) { ctx.错误码 = 错误码_无效参数; 返回 ctx.错误码 }

    // 核查关键状态
    如果 (信息.已挂载) {
        ctx.错误码 = 错误码_内部错误
        ext4_一致性校验失败次数 = ext4_一致性校验失败次数 + 1
        返回 ctx.错误码
    }
    如果 (信息.组描述符 != 空) {
        ctx.错误码 = 错误码_内部错误
        ext4_一致性校验失败次数 = ext4_一致性校验失败次数 + 1
        返回 ctx.错误码
    }

    // 校验超级块标志
    如果 (!(信息.磁盘超级块.状态标志 & EXT4_SB_STATE_CLEAN)) {
        ctx.错误码 = 错误码_数据损坏
        ext4_一致性校验失败次数 = ext4_一致性校验失败次数 + 1
        返回 ctx.错误码
    }

    // 记录卸载时长
    ctx.结束时间毫秒 = 当前时间_毫秒()
    ctx.总耗时毫秒 = ctx.结束时间毫秒 - ctx.开始时间毫秒
    内核打印("ext4: 文件系统已安全卸载, 耗时=", ctx.总耗时毫秒, "ms\n")
    返回 0
}

// §10 失败回滚

函数 ext4_阶段_失败回滚(ctx) {
    如果 (ctx == 空 || ctx.已回滚) { 返回 }
    定义 信息 = ctx.信息
    如果 (信息 == 空) { 返回 }

    // 回滚冻结写入
    如果 (ctx.写冻结成功) {
        信息.写冻结 = 假
    }
    // 恢复卸载标记
    信息.卸载进行中 = 假

    // 强制策略下尽量降级为只读
    如果 (ctx.策略 == EXT4_卸载策略_强制 || ctx.策略 == EXT4_卸载策略_紧急逃生) {
        信息.只读降级 = 真
        信息.已挂载 = 真
    }

    ctx.已回滚 = 真
    内核警告("ext4: 卸载失败已回滚, 错误=", ctx.错误码)
}

// §11 辅助函数

函数 ext4_统计打开引用(信息) {
    如果 (信息 == 空) { 返回 0 }
    返回 信息.打开文件计数 + 信息.活跃目录计数 + 信息.活跃映射计数
}

函数 ext4_活跃写请求数(信息) {
    如果 (信息 == 空) { 返回 0 }
    返回 信息.活跃写BIO + 信息.活跃日志写入
}

函数 ext4_写回inode(信息, inode节点) {
    如果 (信息 == 空 || inode节点 == 空) { 返回 错误码_无效参数 }
    // 将inode编码后写回磁盘
    定义 缓冲 = 堆_分配(信息.inode大小)
    如果 (缓冲 == 空) { 返回 错误码_无内存 }
    内存_清零(缓冲, 信息.inode大小)
    ext4_序列化inode(inode节点, 缓冲, 信息.inode大小)
    定义 结果 = 块设备_写块(信息.块设备, inode节点.磁盘块号, 缓冲, 信息.inode大小)
    释放内存(缓冲)
    返回 结果
}

函数 ext4_序列化inode(inode节点, 缓冲, 大小) {
    缓冲_写u32(缓冲, 0, inode节点.模式)
    缓冲_写u32(缓冲, 4, inode节点.uid)
    缓冲_写u32(缓冲, 8, inode节点.gid)
    缓冲_写u32(缓冲, 12, inode节点.大小低32)
    缓冲_写u32(缓冲, 16, inode节点.时间戳)
    缓冲_写u32(缓冲, 20, inode节点.链接数)
    缓冲_写u32(缓冲, 24, inode节点.块计数低32)
    缓冲_写u32(缓冲, 28, inode节点.标志)
}

函数 ext4_序列化超级块(sb磁盘, 缓冲) {
    缓冲_写u32(缓冲, 0x00, sb磁盘.inode总数)
    缓冲_写u32(缓冲, 0x04, sb磁盘.块总数)
    缓冲_写u32(缓冲, 0x0C, sb磁盘.空闲块数)
    缓冲_写u32(缓冲, 0x10, sb磁盘.空闲inode数)
    缓冲_写u32(缓冲, 0x14, sb磁盘.首数据块)
    缓冲_写u32(缓冲, 0x18, sb磁盘.块大小对数)
    缓冲_写u32(缓冲, 0x2C, sb磁盘.最后卸载时间)
    缓冲_写u32(缓冲, 0x3A, sb磁盘.状态标志)
    缓冲_写u32(缓冲, 0x3E, sb磁盘.错误计数)
    缓冲_写u32(缓冲, 0x44, sb磁盘.最后检查点时间)
}

// 原创理论: 多层感知一致性风险网络(MPCRN)
// 输入特征:
//  - 活跃写请求数
//  - 脏页数量
//  - 脏inode数量
//  - 日志事务深度
//  - 最近错误率
// 输出:
//  - 风险等级(低/中/高/致命)
//  - 推荐卸载策略

函数 ext4_AI_评估卸载风险(ctx) {
    定义 bus = 全局AI总线
    如果 (bus == 空 || ctx == 空 || ctx.信息 == 空) {
        // 无AI总线时采用启发式
        返回 ext4_启发式风险评估(ctx)
    }

    定义 信息 = ctx.信息
    定义 特征 = Tensor_创建(16)
    如果 (特征 == 空) { 返回 ext4_启发式风险评估(ctx) }
    Tensor_清零(特征, 16)

    Tensor_写(特征, 0, 信息.活跃写BIO)
    Tensor_写(特征, 1, 信息.脏页计数)
    Tensor_写(特征, 2, 信息.脏inode计数)
    Tensor_写(特征, 3, 信息.日志事务深度)
    Tensor_写(特征, 4, 信息.最近错误计数)
    Tensor_写(特征, 5, 信息.打开文件计数)
    Tensor_写(特征, 6, 信息.活跃映射计数)
    Tensor_写(特征, 7, 信息.设备IO错误率Q10)

    // 调用AI总线进行评分，返回0~10000
    定义 风险分 = AI总线_风险评分(bus, "ext4_unmount", 特征)
    Tensor_释放(特征)

    如果 (风险分 >= 8000) { 返回 EXT4_风险_致命 }
    如果 (风险分 >= 6000) { 返回 EXT4_风险_高 }
    如果 (风险分 >= 3000) { 返回 EXT4_风险_中 }
    返回 EXT4_风险_低
}

函数 ext4_启发式风险评估(ctx) {
    定义 信息 = ctx.信息
    如果 (信息 == 空) { 返回 EXT4_风险_致命 }
    定义 可变 分 = 0
    分 = 分 + 信息.活跃写BIO * 5
    分 = 分 + 信息.脏页计数 / 64
    分 = 分 + 信息.脏inode计数 * 3
    分 = 分 + 信息.日志事务深度 * 8
    分 = 分 + 信息.最近错误计数 * 20
    如果 (分 > 500) { 返回 EXT4_风险_致命 }
    如果 (分 > 300) { 返回 EXT4_风险_高 }
    如果 (分 > 120) { 返回 EXT4_风险_中 }
    返回 EXT4_风险_低
}

// §13 兼容辅助函数（保留旧接口）

函数 ext4_计算最大文件大小(块大小位) {
    定义 块大小 = 1 << 块大小位
    定义 最大叶节点 = (块大小 - 12) / 12
    返回 最大叶节点 * 最大叶节点 * 块大小
}

函数 ext4_Nova文件节点所在块组(信息, Nova文件节点号) {
    返回 (Nova文件节点号 - 1) / 信息.每组Nova文件节点数
}

函数 ext4_Nova文件节点组内偏移(信息, Nova文件节点号) {
    返回 (Nova文件节点号 - 1) % 信息.每组Nova文件节点数
}

函数 ext4_块所在块组(信息, 块号) {
    返回 (块号 - 信息.磁盘超级块.首数据块) / 信息.每组块数
}

函数 ext4_超级块有备份(组号) {
    如果 (组号 == 0 || 组号 == 1) { 返回 真 }
    定义 可变 n = 组号
    当 (n > 1 && n % 3 == 0) { n = n / 3 }
    如果 (n == 1) { 返回 真 }
    n = 组号
    当 (n > 1 && n % 5 == 0) { n = n / 5 }
    如果 (n == 1) { 返回 真 }
    n = 组号
    当 (n > 1 && n % 7 == 0) { n = n / 7 }
    如果 (n == 1) { 返回 真 }
    返回 假
}

函数 缓冲_读u16(buf, 偏移) {
    返回 内存读8(buf + 偏移) | (内存读8(buf + 偏移 + 1) << 8)
}
函数 缓冲_读u32(buf, 偏移) {
    返回 内存读8(buf + 偏移) | (内存读8(buf + 偏移 + 1) << 8) |
           (内存读8(buf + 偏移 + 2) << 16) | (内存读8(buf + 偏移 + 3) << 24)
}
函数 缓冲_写u16(buf, 偏移, 值) {
    内存写8(buf + 偏移, 值 & 0xFF)
    内存写8(buf + 偏移 + 1, (值 >> 8) & 0xFF)
}
函数 缓冲_写u32(buf, 偏移, 值) {
    内存写8(buf + 偏移, 值 & 0xFF)
    内存写8(buf + 偏移 + 1, (值 >> 8) & 0xFF)
    内存写8(buf + 偏移 + 2, (值 >> 16) & 0xFF)
    内存写8(buf + 偏移 + 3, (值 >> 24) & 0xFF)
}
函数 缓冲_释放(buf) { 释放内存(buf) }

// §14 统计接口

函数 ext4超级块_完整统计() {
    返回 [
        ext4_总块数,
        ext4_空闲块数,
        ext4_总Nova文件节点数,
        ext4_空闲Nova文件节点数,
        ext4_卸载总次数,
        ext4_卸载成功次数,
        ext4_卸载失败次数,
        ext4_卸载回滚次数,
        ext4_日志提交次数,
        ext4_日志提交失败次数,
        ext4_脏页刷写页数,
        ext4_脏inode刷写数,
        ext4_资源回收字节数,
        ext4_一致性校验失败次数,
        ext4_AI风险干预次数
    ]
}

函数 ext4_打印卸载诊断() {
    内核打印("═══ ext4卸载诊断 ═══\n")
    内核打印("总卸载=", ext4_卸载总次数, " 成功=", ext4_卸载成功次数, " 失败=", ext4_卸载失败次数, "\n")
    内核打印("回滚次数=", ext4_卸载回滚次数, " 强制卸载=", ext4_卸载强制次数, "\n")
    内核打印("日志提交=", ext4_日志提交次数, " 日志失败=", ext4_日志提交失败次数, "\n")
    内核打印("脏页刷写=", ext4_脏页刷写页数, " 脏inode=", ext4_脏inode刷写数, "\n")
    内核打印("回收字节=", ext4_资源回收字节数, " 校验失败=", ext4_一致性校验失败次数, "\n")
    内核打印("AI干预=", ext4_AI风险干预次数, "\n")
}
