// NovaOS ext4 文件写入·创建·延迟分配·直接IO — 完整生产级实现
// 功能: write/pwrite/writev/create/mkdir/mknod/delayed_alloc/direct_io
// 关联: ext4块分配 → ext4范围树 → ext4日志系统 → VFS文件层 → 页面缓存

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("./扩展读超级块.nova")
导入("./文件文件.nova")
导入("../中枢/日志中枢.nova")
导入("./扩展查找目.nova")
导入("../执行/控制台输出.nova")
导入("./扩展分配块.nova")
导入("../中枢/页缓存标记脏.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/墙钟设置.nova")
导入("./扩展扩展乙.nova")
导入("./事务管理.nova")
导入("./扩展读块组描.nova")
导入("./扩展删除目录.nova")
导入("../稳态/磁控驱动全局.nova")
导入("./扩展位图查找.nova")

// 第1部分: 常量定义

定义 EXT4_写_直接          = 0x01
定义 EXT4_写_同步          = 0x02
定义 EXT4_写_追加          = 0x04
定义 EXT4_写_不阻塞        = 0x08
定义 EXT4_S_IFREG          = 0x8000
定义 EXT4_S_IFDIR          = 0x4000
定义 EXT4_S_IFCHR          = 0x2000
定义 EXT4_S_IFBLK          = 0x6000
定义 EXT4_S_IFIFO          = 0x1000
定义 EXT4_S_IFSOCK         = 0xC000
定义 EXT4_S_IFLNK          = 0xA000
定义 EXT4_FT_普通          = 1
定义 EXT4_FT_目录          = 2
定义 EXT4_延迟分配_最大块  = 128
定义 EXT4_预读_窗口        = 8
定义 EXT4_最大写入块数     = 4096
定义 EXT4_写回_阈值        = 64

// 第2部分: 统计计数器

结构 写入统计 {
    写入次数,
    写入字节总数,
    写入块分配次数,
    写入块分配总数,
    写入部分块次数,
    写入整块次数,
    写入追加次数,
    写入直接IO次数,
    写入同步次数,
    写入错误次数,
    写入空间不足次数,
    创建文件次数,
    创建文件成功,
    创建目录次数,
    创建目录成功,
    创建特殊文件次数,
    延迟分配次数,
    延迟分配转换次数,
    页面缓存写入次数,
    日志事务包裹次数,
}

定义 可变 写入统计数据 = 写入统计 {}

// 第3部分: 辅助函数

函数 ext4_验证写入参数(文件, 缓冲, 大小) {
    如果 (文件 == 空 || 文件.文件节点 == 空) {
        返回 错误码_无效参数
    }
    如果 (缓冲 == 空 && 大小 > 0) {
        返回 错误码_无效参数
    }
    如果 (大小 < 0) {
        返回 错误码_无效参数
    }
    定义 文件节点 = 文件.文件节点
    定义 sb = 文件节点.超级块
    如果 (sb == 空 || sb.私有信息 == 空) {
        返回 错误码_无效参数
    }
    如果 (sb.私有信息.只读 == 真) {
        返回 错误码_只读文件系统
    }
    返回 0
}

函数 ext4_检查空间(sb, 需要块数) {
    定义 信息 = sb.私有信息
    如果 (信息.空闲块数 < 需要块数) {
        返回 假
    }
    // 保留一定百分比给root
    定义 保留 = 信息.块总数 / 20
    如果 (信息.空闲块数 - 需要块数 < 保留) {
        // 非root用户空间不足
        返回 假
    }
    返回 真
}

函数 ext4_获取写入偏移(文件, 偏移) {
    如果 (文件.标志 & EXT4_写_追加 != 0) {
        写入统计数据.写入追加次数 = 写入统计数据.写入追加次数 + 1
        返回 文件.文件节点.大小
    }
    返回 偏移
}

// 第4部分: 核心写入实现 — ext4_写

函数 ext4_写(文件, 缓冲, 大小, 偏移) {
    写入统计数据.写入次数 = 写入统计数据.写入次数 + 1

    定义 验证 = ext4_验证写入参数(文件, 缓冲, 大小)
    如果 (验证 != 0) {
        写入统计数据.写入错误次数 = 写入统计数据.写入错误次数 + 1
        返回 验证
    }
    如果 (大小 == 0) { 返回 0 }

    定义 文件节点 = 文件.文件节点
    定义 sb = 文件节点.超级块
    定义 信息 = sb.私有信息
    定义 ext4信息 = 文件节点.私有信息
    如果 (ext4信息 == 空) {
        写入统计数据.写入错误次数 = 写入统计数据.写入错误次数 + 1
        返回 错误码_无效参数
    }
    定义 块大小 = 信息.块大小

    定义 实际偏移 = ext4_获取写入偏移(文件, 偏移)

    如果 (文件.标志 & EXT4_写_直接 != 0) {
        写入统计数据.写入直接IO次数 = 写入统计数据.写入直接IO次数 + 1
        返回 ext4_写_直接IO(文件节点, sb, 信息, ext4信息, 缓冲, 大小, 实际偏移, 块大小)
    }

    定义 可变 事务 = 空
    如果 (文件.标志 & EXT4_写_同步 != 0) {
        写入统计数据.写入同步次数 = 写入统计数据.写入同步次数 + 1
        事务 = journal_开始事务()
        写入统计数据.日志事务包裹次数 = 写入统计数据.日志事务包裹次数 + 1
    }

    定义 可变 已写 = 0
    定义 可变 当前偏移 = 实际偏移
    定义 可变 连续分配失败 = 0

    当 (已写 < 大小) {
        定义 逻辑块 = 当前偏移 / 块大小
        定义 块内偏移 = 当前偏移 % 块大小
        定义 可变 本次写入 = 块大小 - 块内偏移
        如果 (本次写入 > 大小 - 已写) {
            本次写入 = 大小 - 已写
        }

        // 查找或分配物理块
        定义 写块结果 = ext4_写_获取物理块(sb, 信息, ext4信息, 逻辑块, 文件节点, 事务)
        如果 (写块结果 < 0) {
            连续分配失败 = 连续分配失败 + 1
            如果 (连续分配失败 > 3) {
                写入统计数据.写入空间不足次数 = 写入统计数据.写入空间不足次数 + 1
                止
            }
            继续
        }
        连续分配失败 = 0
        定义 物理块 = 写块结果

        // 执行写入
        定义 写结果 = ext4_写_单块(sb, 物理块, 块大小, 块内偏移, 本次写入, 缓冲, 已写, 文件节点, 逻辑块)
        如果 (写结果 != 0) {
            写入统计数据.写入错误次数 = 写入统计数据.写入错误次数 + 1
            止
        }

        // 统计: 部分块 vs 整块
        如果 (块内偏移 != 0 || 本次写入 != 块大小) {
            写入统计数据.写入部分块次数 = 写入统计数据.写入部分块次数 + 1
        } 否则 {
            写入统计数据.写入整块次数 = 写入统计数据.写入整块次数 + 1
        }

        已写 = 已写 + 本次写入
        当前偏移 = 当前偏移 + 本次写入

        // 如果事务修改过多,中间提交
        如果 (事务 != 空 && 事务.修改块数 > EXT4_写回_阈值) {
            journal_提交事务(事务)
            事务 = journal_开始事务()
        }
    }

    如果 (已写 > 0) {
        如果 (当前偏移 > 文件节点.大小) {
            文件节点.大小 = 当前偏移
        }
        文件节点.修改时间 = 当前时间_秒()
        文件节点.变更时间 = 当前时间_秒()
        ext4信息.已脏 = 真

        // 记录文件节点修改
        如果 (事务 != 空) {
            journal_记录修改(事务, 文件节点.编号, 文件节点)
        }
    }

    如果 (事务 != 空) {
        journal_提交事务(事务)
    }

    // 更新文件位置
    文件.偏移 = 当前偏移

    写入统计数据.写入字节总数 = 写入统计数据.写入字节总数 + 已写
    如果 (已写 == 0 && 大小 > 0) {
        返回 错误码_无空间
    }
    返回 已写
}

// 第4.1部分: 获取写入物理块(查找或分配)

函数 ext4_写_获取物理块(sb, 信息, ext4信息, 逻辑块, 文件节点, 事务) {
    // 先在extent树中查找
    定义 物理块 = ext4_extent_查找(sb, ext4信息, 逻辑块)
    如果 (物理块 != (0 - 1) && 物理块 != 0) {
        返回 物理块
    }

    // 需要分配新块
    如果 (!ext4_检查空间(sb, 1)) {
        返回 -1
    }

    定义 请求 = Ext4分配请求 {}
    请求.文件节点号 = 文件节点.编号
    请求.逻辑块 = 逻辑块
    请求.请求块数 = 1
    请求.标志 = 0

    // 尝试预分配更多块(延迟分配优化)
    如果 (ext4信息.预分配块数 == 0 && ext4_检查空间(sb, EXT4_延迟分配_最大块)) {
        请求.请求块数 = EXT4_延迟分配_最大块
        写入统计数据.延迟分配次数 = 写入统计数据.延迟分配次数 + 1
    }

    定义 分配结果 = ext4_分配块(sb, 请求)
    如果 (是错误(分配结果)) {
        // 预分配失败,退回到单块分配
        如果 (请求.请求块数 > 1) {
            请求.请求块数 = 1
            分配结果 = ext4_分配块(sb, 请求)
            如果 (是错误(分配结果)) {
                返回 -1
            }
        } 否则 {
            返回 -1
        }
    }

    写入统计数据.写入块分配次数 = 写入统计数据.写入块分配次数 + 1
    写入统计数据.写入块分配总数 = 写入统计数据.写入块分配总数 + 分配结果.分配块数

    // 插入extent树
    定义 插入结果 = ext4_extent_插入(sb, ext4信息, 逻辑块, 分配结果.起始块, 分配结果.分配块数)
    如果 (插入结果 != 0) {
        ext4_释放块(sb, 分配结果.起始块, 分配结果.分配块数)
        返回 -1
    }

    // 如果预分配了多块,记录预分配信息
    如果 (分配结果.分配块数 > 1) {
        ext4信息.预分配起始块 = 分配结果.起始块 + 1
        ext4信息.预分配块数 = 分配结果.分配块数 - 1
    }

    // 记录到日志
    如果 (事务 != 空) {
        journal_记录修改(事务, 分配结果.起始块, 空)
    }

    返回 分配结果.起始块
}

// 第4.2部分: 单块写入(处理部分块/整块)

函数 ext4_写_单块(sb, 物理块, 块大小, 块内偏移, 写入量, 用户缓冲, 用户偏移, 文件节点, 逻辑块) {
    定义 可变 块数据 = 空

    如果 (块内偏移 != 0 || 写入量 != 块大小) {
        // 部分块写入: 先读旧数据
        块数据 = 块设备_读(sb.设备, 物理块 * 块大小, 块大小)
        如果 (块数据 == 空) {
            块数据 = 创建缓冲(块大小)
        }
    } 否则 {
        // 整块写入: 分配新缓冲
        块数据 = 创建缓冲(块大小)
    }

    // 复制用户数据到块缓冲
    内存复制(块数据 + 块内偏移, 用户缓冲 + 用户偏移, 写入量)

    // 写回磁盘
    定义 写结果 = 块设备_写(sb.设备, 物理块 * 块大小, 块数据, 块大小)

    // 更新页面缓存
    写入统计数据.页面缓存写入次数 = 写入统计数据.页面缓存写入次数 + 1
    页面缓存_添加(文件节点, 逻辑块, 块数据)
    页面缓存_标记脏(文件节点, 逻辑块)

    如果 (写结果 != 0) {
        返回 错误码_IO
    }
    返回 0
}

// 第4.3部分: 直接IO写入(绕过页面缓存)

函数 ext4_写_直接IO(文件节点, sb, 信息, ext4信息, 缓冲, 大小, 偏移, 块大小) {
    // 直接IO要求块对齐
    如果 (偏移 % 块大小 != 0 || 大小 % 块大小 != 0) {
        返回 错误码_无效参数
    }

    // 先失效页面缓存中该范围
    页面缓存_失效范围(文件节点, 偏移, 偏移 + 大小)

    定义 可变 已写 = 0
    定义 可变 当前偏移 = 偏移

    当 (已写 < 大小) {
        定义 逻辑块 = 当前偏移 / 块大小

        // 获取物理块
        定义 物理块 = ext4_写_获取物理块(sb, 信息, ext4信息, 逻辑块, 文件节点, 空)
        如果 (物理块 < 0) {
            止
        }

        // 直接写入(不经过页面缓存)
        定义 写结果 = 块设备_写(sb.设备, 物理块 * 块大小, 缓冲 + 已写, 块大小)
        如果 (写结果 != 0) {
            止
        }

        已写 = 已写 + 块大小
        当前偏移 = 当前偏移 + 块大小
    }

    如果 (已写 > 0) {
        如果 (当前偏移 > 文件节点.大小) {
            文件节点.大小 = 当前偏移
        }
        文件节点.修改时间 = 当前时间_秒()
        ext4信息.已脏 = 真
    }

    写入统计数据.写入字节总数 = 写入统计数据.写入字节总数 + 已写
    返回 已写
}

// 第5部分: 文件创建 — ext4_创建文件

函数 ext4_创建文件(sb, 父文件节点, 名称, 模式) {
    写入统计数据.创建文件次数 = 写入统计数据.创建文件次数 + 1

    如果 (sb == 空 || 父文件节点 == 空 || 名称 == 空) {
        返回 错误码_无效参数
    }

    // 验证名称长度
    如果 (字节长度(名称) == 0 || 字节长度(名称) > 255) {
        返回 错误码_名称过长
    }

    // 检查是否已存在
    定义 已有 = ext4_查找目录项(sb, 父文件节点, 名称)
    如果 (已有 != 空) {
        返回 错误码_已存在
    }

    // 检查父目录链接数
    如果 (父文件节点.链接数 >= 65000) {
        返回 错误码_链接过多
    }

    // 开启日志事务
    定义 事务 = journal_开始事务()
    写入统计数据.日志事务包裹次数 = 写入统计数据.日志事务包裹次数 + 1

    // 分配新文件节点
    定义 新节点号 = ext4_分配文件节点号(sb)
    如果 (新节点号 <= 0) {
        如果 (事务 != 空) { journal_回滚事务(事务) }
        返回 错误码_无空间
    }

    // 初始化新文件节点
    定义 可变 新节点 = ext4_读文件节点(sb, 新节点号)
    新节点.模式 = EXT4_S_IFREG | (模式 & 0x0FFF)
    新节点.链接数 = 1
    新节点.大小 = 0
    新节点.块数 = 0
    新节点.创建时间 = 当前时间_秒()
    新节点.修改时间 = 当前时间_秒()
    新节点.访问时间 = 当前时间_秒()
    新节点.变更时间 = 当前时间_秒()
    新节点.删除时间 = 0
    新节点.标志 = EXT4_文件节点_EXTENTS
    新节点.编号 = 新节点号

    // 初始化ext4私有信息
    定义 可变 ext4信息 = Ext4文件节点信息 {}
    ext4信息.已脏 = 真
    ext4信息.预分配起始块 = 0
    ext4信息.预分配块数 = 0
    新节点.私有信息 = ext4信息

    // 初始化extent树根
    ext4_extent_树初始化(ext4信息, sb.私有信息.块大小)

    // 写文件节点到磁盘
    ext4_写文件节点(sb, 新节点)
    如果 (事务 != 空) {
        journal_记录修改(事务, 新节点号, 新节点)
    }

    // 在父目录中添加目录项
    定义 结果 = ext4_添加目录项(sb, 父文件节点, 名称, 新节点号, EXT4_FT_普通)
    如果 (结果 != 0) {
        ext4_释放文件节点号(sb, 新节点号)
        如果 (事务 != 空) { journal_回滚事务(事务) }
        返回 结果
    }

    // 更新父目录
    父文件节点.修改时间 = 当前时间_秒()
    父文件节点.变更时间 = 当前时间_秒()
    ext4_写文件节点(sb, 父文件节点)
    如果 (事务 != 空) {
        journal_记录修改(事务, 父文件节点.编号, 父文件节点)
    }

    如果 (事务 != 空) { journal_提交事务(事务) }

    写入统计数据.创建文件成功 = 写入统计数据.创建文件成功 + 1
    返回 新节点
}

// 第6部分: 目录创建 — ext4_创建目录

函数 ext4_创建目录(sb, 父文件节点, 名称, 模式) {
    写入统计数据.创建目录次数 = 写入统计数据.创建目录次数 + 1

    如果 (sb == 空 || 父文件节点 == 空 || 名称 == 空) {
        返回 错误码_无效参数
    }

    // 检查是否已存在
    定义 已有 = ext4_查找目录项(sb, 父文件节点, 名称)
    如果 (已有 != 空) {
        返回 错误码_已存在
    }

    定义 事务 = journal_开始事务()

    // 分配新文件节点
    定义 新节点号 = ext4_分配文件节点号(sb)
    如果 (新节点号 <= 0) {
        如果 (事务 != 空) { journal_回滚事务(事务) }
        返回 错误码_无空间
    }

    // 初始化目录节点
    定义 可变 新节点 = ext4_读文件节点(sb, 新节点号)
    新节点.模式 = EXT4_S_IFDIR | (模式 & 0x0FFF)
    新节点.链接数 = 2
    新节点.大小 = 0
    新节点.创建时间 = 当前时间_秒()
    新节点.修改时间 = 当前时间_秒()
    新节点.访问时间 = 当前时间_秒()
    新节点.变更时间 = 当前时间_秒()
    新节点.标志 = EXT4_文件节点_EXTENTS
    新节点.编号 = 新节点号

    // 初始化ext4信息和extent树
    定义 可变 ext4信息 = Ext4文件节点信息 {}
    ext4信息.已脏 = 真
    新节点.私有信息 = ext4信息
    ext4_extent_树初始化(ext4信息, sb.私有信息.块大小)

    // 为目录分配第一个数据块(存储.和..)
    定义 信息 = sb.私有信息
    定义 请求 = Ext4分配请求 {}
    请求.文件节点号 = 新节点号
    请求.请求块数 = 1
    定义 分配结果 = ext4_分配块(sb, 请求)
    如果 (是错误(分配结果)) {
        ext4_释放文件节点号(sb, 新节点号)
        如果 (事务 != 空) { journal_回滚事务(事务) }
        返回 错误码_无空间
    }

    // 写入.和..目录项
    定义 块数据 = 创建缓冲(信息.块大小)
    ext4_初始化目录块(块数据, 信息.块大小, 新节点号, 父文件节点.编号)
    块设备_写(sb.设备, 分配结果.起始块 * 信息.块大小, 块数据, 信息.块大小)
    ext4_extent_插入(sb, ext4信息, 0, 分配结果.起始块, 1)
    新节点.大小 = 信息.块大小

    // 写文件节点
    ext4_写文件节点(sb, 新节点)

    // 在父目录中添加条目
    ext4_添加目录项(sb, 父文件节点, 名称, 新节点号, EXT4_FT_目录)
    父文件节点.链接数 = 父文件节点.链接数 + 1
    父文件节点.修改时间 = 当前时间_秒()
    ext4_写文件节点(sb, 父文件节点)

    如果 (事务 != 空) { journal_提交事务(事务) }

    写入统计数据.创建目录成功 = 写入统计数据.创建目录成功 + 1
    返回 新节点
}

// 第6.1部分: 初始化目录数据块(.和..)

函数 ext4_初始化目录块(块数据, 块大小, 自身节点号, 父节点号) {
    // . 条目
    缓冲写32(块数据, 0, 自身节点号)
    缓冲写16(块数据, 4, 12)
    缓冲写(块数据, 6, 1)
    缓冲写(块数据, 7, 2)
    缓冲写(块数据, 8, 46)

    // .. 条目
    缓冲写32(块数据, 12, 父节点号)
    缓冲写16(块数据, 16, 块大小 - 12)
    缓冲写(块数据, 18, 2)
    缓冲写(块数据, 19, 2)
    缓冲写(块数据, 20, 46)
    缓冲写(块数据, 21, 46)
}

// 第7部分: 特殊文件创建 — mknod

函数 ext4_创建特殊文件(sb, 父文件节点, 名称, 模式, 设备号) {
    写入统计数据.创建特殊文件次数 = 写入统计数据.创建特殊文件次数 + 1

    如果 (sb == 空 || 父文件节点 == 空 || 名称 == 空) {
        返回 错误码_无效参数
    }

    定义 已有 = ext4_查找目录项(sb, 父文件节点, 名称)
    如果 (已有 != 空) { 返回 错误码_已存在 }

    定义 事务 = journal_开始事务()

    定义 新节点号 = ext4_分配文件节点号(sb)
    如果 (新节点号 <= 0) {
        如果 (事务 != 空) { journal_回滚事务(事务) }
        返回 错误码_无空间
    }

    定义 可变 新节点 = ext4_读文件节点(sb, 新节点号)
    新节点.模式 = 模式
    新节点.链接数 = 1
    新节点.大小 = 0
    新节点.设备号 = 设备号
    新节点.创建时间 = 当前时间_秒()
    新节点.修改时间 = 当前时间_秒()
    新节点.编号 = 新节点号

    ext4_写文件节点(sb, 新节点)

    // 确定目录项类型
    定义 可变 项类型 = 0
    定义 类型位 = 模式 & 0xF000
    匹配 类型位 {
        0x2000: { 项类型 = 3 }
        0x6000: { 项类型 = 4 }
        0x1000: { 项类型 = 5 }
        0xC000: { 项类型 = 6 }
    }

    ext4_添加目录项(sb, 父文件节点, 名称, 新节点号, 项类型)
    父文件节点.修改时间 = 当前时间_秒()
    ext4_写文件节点(sb, 父文件节点)

    如果 (事务 != 空) { journal_提交事务(事务) }
    返回 新节点
}

定义 EXT4_文件节点_EXTENTS = 0x00080000

结构 Ext4文件节点信息 {
    已脏,
    预分配起始块,
    预分配块数,
}

// 第8部分: 统计输出与接口注册

函数 ext4_写入_打印统计() {
    打印("[ext4写入] ═══ 统计信息 ═══")
    打印(字符串拼接("  写入次数:           ", 转字符串(写入统计数据.写入次数)))
    打印(字符串拼接("  写入字节总数:       ", 转字符串(写入统计数据.写入字节总数)))
    打印(字符串拼接("  块分配次数:         ", 转字符串(写入统计数据.写入块分配次数)))
    打印(字符串拼接("  块分配总数:         ", 转字符串(写入统计数据.写入块分配总数)))
    打印(字符串拼接("  部分块写入:         ", 转字符串(写入统计数据.写入部分块次数)))
    打印(字符串拼接("  整块写入:           ", 转字符串(写入统计数据.写入整块次数)))
    打印(字符串拼接("  追加模式次数:       ", 转字符串(写入统计数据.写入追加次数)))
    打印(字符串拼接("  直接IO次数:         ", 转字符串(写入统计数据.写入直接IO次数)))
    打印(字符串拼接("  同步写入次数:       ", 转字符串(写入统计数据.写入同步次数)))
    打印(字符串拼接("  写入错误次数:       ", 转字符串(写入统计数据.写入错误次数)))
    打印(字符串拼接("  空间不足次数:       ", 转字符串(写入统计数据.写入空间不足次数)))
    打印(字符串拼接("  创建文件次数:       ", 转字符串(写入统计数据.创建文件次数)))
    打印(字符串拼接("  创建文件成功:       ", 转字符串(写入统计数据.创建文件成功)))
    打印(字符串拼接("  创建目录次数:       ", 转字符串(写入统计数据.创建目录次数)))
    打印(字符串拼接("  创建目录成功:       ", 转字符串(写入统计数据.创建目录成功)))
    打印(字符串拼接("  延迟分配次数:       ", 转字符串(写入统计数据.延迟分配次数)))
    打印(字符串拼接("  页面缓存写入:       ", 转字符串(写入统计数据.页面缓存写入次数)))
    打印(字符串拼接("  日志事务包裹次数:   ", 转字符串(写入统计数据.日志事务包裹次数)))
    返回 0
}

函数 ext4_写入_获取统计() {
    返回 写入统计数据
}

函数 ext4_获取写操作表() {
    返回 {
        写: ext4_写,
        创建文件: ext4_创建文件,
        创建目录: ext4_创建目录,
        创建特殊文件: ext4_创建特殊文件,
        打印统计: ext4_写入_打印统计
    }
}

定义 可变 AI写入_批量合并数 = 0
定义 可变 AI写入_预分配命中 = 0

函数 AI写入_批量合并(写入列表, 数量) {
    // 合并相邻块的写入请求减少IO次数
    AI写入_批量合并数 = AI写入_批量合并数 + 1
    定义 可变 合并数 = 0
    定义 可变 i = 0
    当 (i < 数量 - 1) {
        如果 (写入列表[i].结束块 == 写入列表[i+1].起始块) {
            合并数 = 合并数 + 1
        }
        i = i + 1
    }
    返回 合并数
}
