// NovaOS ext4 超级块读取·磁盘结构·偏移常量·特性标志 — 完整生产级实现
// 功能: 磁盘超级块完整解析/内存超级块信息/块组描述符/特性标志/UUID/卷名
// 关联: ext4验证魔数 → ext4读块组描述符 → ext4日志系统 → VFS超级块 → 块设备层

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("../中枢/字符串替换.nova")
导入("../稳态/磁控驱动全局.nova")

// 第1部分: 超级块磁盘偏移常量(精确到字节)

定义 EXT4_超级块偏移            = 1024
定义 EXT4_超级块大小            = 1024
定义 EXT4_魔数                  = 0xEF53
定义 EXT4_最小块大小            = 1024
定义 EXT4_最大块大小            = 65536
定义 EXT4_好旧REV_文件节点大小  = 128
定义 EXT4_有效_FS               = 0x0001
定义 EXT4_错误_FS               = 0x0002

// 超级块字段偏移(相对于超级块起始)
定义 EXT4_SB偏移_文件节点总数   = 0x00
定义 EXT4_SB偏移_块总数         = 0x04
定义 EXT4_SB偏移_保留块数       = 0x08
定义 EXT4_SB偏移_空闲块数       = 0x0C
定义 EXT4_SB偏移_空闲文件节点数 = 0x10
定义 EXT4_SB偏移_首数据块       = 0x14
定义 EXT4_SB偏移_块大小LOG      = 0x18
定义 EXT4_SB偏移_簇大小LOG      = 0x1C
定义 EXT4_SB偏移_每组块数       = 0x20
定义 EXT4_SB偏移_每组簇数       = 0x24
定义 EXT4_SB偏移_每组文件节点数 = 0x28
定义 EXT4_SB偏移_挂载时间       = 0x2C
定义 EXT4_SB偏移_写入时间       = 0x30
定义 EXT4_SB偏移_挂载次数       = 0x34
定义 EXT4_SB偏移_最大挂载次数   = 0x36
定义 EXT4_SB偏移_魔数           = 0x38
定义 EXT4_SB偏移_状态           = 0x3A
定义 EXT4_SB偏移_错误行为       = 0x3C
定义 EXT4_SB偏移_修订版本_次    = 0x3E
定义 EXT4_SB偏移_最后检查时间   = 0x40
定义 EXT4_SB偏移_检查间隔       = 0x44
定义 EXT4_SB偏移_创建者OS       = 0x48
定义 EXT4_SB偏移_修订版本       = 0x4C
定义 EXT4_SB偏移_默认保留UID    = 0x50
定义 EXT4_SB偏移_默认保留GID    = 0x52
// 动态修订版本扩展字段
定义 EXT4_SB偏移_首非保留节点   = 0x54
定义 EXT4_SB偏移_文件节点大小   = 0x58
定义 EXT4_SB偏移_块组号         = 0x5A
定义 EXT4_SB偏移_兼容特性       = 0x5C
定义 EXT4_SB偏移_不兼容特性     = 0x60
定义 EXT4_SB偏移_RO兼容特性     = 0x64
定义 EXT4_SB偏移_UUID           = 0x68
定义 EXT4_SB偏移_卷名           = 0x78
定义 EXT4_SB偏移_最后挂载路径   = 0x88
定义 EXT4_SB偏移_日志文件节点   = 0xE0
定义 EXT4_SB偏移_块组描述符大小 = 0xFE
定义 EXT4_SB偏移_块总数高位     = 0x150
定义 EXT4_SB偏移_校验和种子     = 0x270
定义 EXT4_SB偏移_校验和         = 0x3FC

// 第2部分: 特性标志定义

// 兼容特性(可以在不支持时安全挂载)
定义 EXT4_特性_兼容_目录预分配  = 0x0001
定义 EXT4_特性_兼容_HAS_日志    = 0x0004
定义 EXT4_特性_兼容_扩展属性    = 0x0008
定义 EXT4_特性_兼容_调整大小    = 0x0010
定义 EXT4_特性_兼容_目录索引    = 0x0020
定义 EXT4_特性_兼容_稀疏超级块2 = 0x0200

// 不兼容特性(必须支持才能挂载)
定义 EXT4_特性_不兼容_FILETYPE   = 0x0002
定义 EXT4_特性_不兼容_RECOVER    = 0x0004
定义 EXT4_特性_不兼容_日志设备   = 0x0008
定义 EXT4_特性_不兼容_META_BG    = 0x0010
定义 EXT4_特性_不兼容_EXTENTS    = 0x0040
定义 EXT4_特性_不兼容_64位       = 0x0080
定义 EXT4_特性_不兼容_FLEX_BG    = 0x0200
定义 EXT4_特性_不兼容_内联数据   = 0x8000

// 只读兼容特性(不支持时只能只读挂载)
定义 EXT4_特性_RO_稀疏超级块    = 0x0001
定义 EXT4_特性_RO_大文件        = 0x0002
定义 EXT4_特性_RO_巨文件        = 0x0008
定义 EXT4_特性_RO_GDT_校验和    = 0x0010
定义 EXT4_特性_RO_目录链接数    = 0x0020
定义 EXT4_特性_RO_额外节点大小  = 0x0040
定义 EXT4_特性_RO_元数据校验和  = 0x0400

// 挂载选项
定义 EXT4_挂载_调试             = 0x0001
定义 EXT4_挂载_无ACLS           = 0x0002
定义 EXT4_挂载_DATA_日志        = 0x0004
定义 EXT4_挂载_DATA_有序        = 0x0008
定义 EXT4_挂载_DATA_回写        = 0x0010
定义 EXT4_挂载_无屏障           = 0x0020
定义 EXT4_挂载_DISCARD          = 0x0040

// 第3部分: 磁盘超级块完整结构

结构 Ext4磁盘超级块 {
    文件节点总数,
    块总数_低,
    保留块数_低,
    空闲块数_低,
    空闲文件节点数,
    首数据块,
    块大小_log,
    簇大小_log,
    每组块数,
    每组簇数,
    每组文件节点数,
    挂载时间,
    写入时间,
    挂载次数,
    最大挂载次数,
    魔数,
    状态,
    错误行为,
    修订版本_次,
    最后检查时间,
    检查间隔,
    创建者OS,
    修订版本,
    默认保留UID,
    默认保留GID,
    // 动态修订版本扩展
    首非保留节点,
    文件节点大小,
    块组号,
    兼容特性,
    不兼容特性,
    只读兼容特性,
    UUID,                  // 16字节
    卷名,                  // 16字节字符串
    最后挂载路径,          // 64字节字符串
    日志文件节点,
    块组描述符大小,
    块总数_高,
    校验和种子,
    校验和,
}

// 第4部分: 内存超级块信息(挂载后维护)

结构 Ext4超级块信息 {
    磁盘超级块,            // Ext4磁盘超级块
    块大小,
    块大小位,
    簇大小,
    文件节点大小,
    文件节点每块,
    块组数,
    每组块数,
    每组文件节点数,
    块总数,
    空闲块数,
    空闲文件节点数,
    组描述符,              // 指针<Ext4块组描述符>
    组描述符块数,
    挂载选项,
    状态,
    日志文件节点号,
    日志,                  // 指针<Ext4日志>
    已挂载,
    只读,
    锁,                    // 自旋锁
    卷名,
    UUID字符串,
}

// 第5部分: 块组描述符

结构 Ext4块组描述符 {
    块位图_低,
    文件节点位图_低,
    文件节点表_低,
    空闲块数_低,
    空闲文件节点数_低,
    目录数_低,
    标志,
    排除位图_低,
    快照块位图_低,
    未使用计数_低,
    // 64位扩展
    块位图_高,
    文件节点位图_高,
    文件节点表_高,
    空闲块数_高,
    空闲文件节点数_高,
    目录数_高,
    未使用计数_高,
    排除位图_高,
    快照块位图_高,
    校验和,
}

// 第6部分: 统计计数器

结构 超级块读取统计 {
    读取次数,
    读取成功,
    读取失败,
    魔数验证失败,
    特性检查失败,
    块大小无效,
    解析字段数,
    UUID解析次数,
    卷名解析次数,
    块组计算次数,
    64位模式次数,
    校验和验证次数,
    校验和失败次数,
    最大文件大小计算,
    填充超级块次数,
}

定义 可变 超级块读取统计数据 = 超级块读取统计 {}

// 第7部分: 核心读取 — ext4_读超级块

函数 ext4_读超级块(设备) {
    超级块读取统计数据.读取次数 = 超级块读取统计数据.读取次数 + 1

    如果 (设备 == 空) {
        超级块读取统计数据.读取失败 = 超级块读取统计数据.读取失败 + 1
        返回 错误码_无效参数
    }

    定义 可变 缓冲 = 块设备_读(设备, EXT4_超级块偏移, EXT4_超级块大小)
    如果 (缓冲 == 空) {
        超级块读取统计数据.读取失败 = 超级块读取统计数据.读取失败 + 1
        打印("[ext4] 错误: 无法读取超级块(偏移1024)")
        返回 错误码_IO
    }

    定义 魔数 = 缓冲读16(缓冲, EXT4_SB偏移_魔数)
    如果 (魔数 != EXT4_魔数) {
        超级块读取统计数据.魔数验证失败 = 超级块读取统计数据.魔数验证失败 + 1
        打印(字符串拼接("[ext4] 错误: 无效魔数 0x", 转字符串(魔数)))
        返回 错误码_无效超级块
    }

    定义 可变 磁盘sb = Ext4磁盘超级块 {}
    磁盘sb.魔数               = 魔数
    磁盘sb.文件节点总数       = 缓冲读32(缓冲, EXT4_SB偏移_文件节点总数)
    磁盘sb.块总数_低          = 缓冲读32(缓冲, EXT4_SB偏移_块总数)
    磁盘sb.保留块数_低        = 缓冲读32(缓冲, EXT4_SB偏移_保留块数)
    磁盘sb.空闲块数_低        = 缓冲读32(缓冲, EXT4_SB偏移_空闲块数)
    磁盘sb.空闲文件节点数     = 缓冲读32(缓冲, EXT4_SB偏移_空闲文件节点数)
    磁盘sb.首数据块           = 缓冲读32(缓冲, EXT4_SB偏移_首数据块)
    磁盘sb.块大小_log         = 缓冲读32(缓冲, EXT4_SB偏移_块大小LOG)
    磁盘sb.簇大小_log         = 缓冲读32(缓冲, EXT4_SB偏移_簇大小LOG)
    磁盘sb.每组块数           = 缓冲读32(缓冲, EXT4_SB偏移_每组块数)
    磁盘sb.每组簇数           = 缓冲读32(缓冲, EXT4_SB偏移_每组簇数)
    磁盘sb.每组文件节点数     = 缓冲读32(缓冲, EXT4_SB偏移_每组文件节点数)

    超级块读取统计数据.解析字段数 = 超级块读取统计数据.解析字段数 + 11

    磁盘sb.挂载时间           = 缓冲读32(缓冲, EXT4_SB偏移_挂载时间)
    磁盘sb.写入时间           = 缓冲读32(缓冲, EXT4_SB偏移_写入时间)
    磁盘sb.挂载次数           = 缓冲读16(缓冲, EXT4_SB偏移_挂载次数)
    磁盘sb.最大挂载次数       = 缓冲读16(缓冲, EXT4_SB偏移_最大挂载次数)
    磁盘sb.状态               = 缓冲读16(缓冲, EXT4_SB偏移_状态)
    磁盘sb.错误行为           = 缓冲读16(缓冲, EXT4_SB偏移_错误行为)
    磁盘sb.修订版本_次        = 缓冲读16(缓冲, EXT4_SB偏移_修订版本_次)
    磁盘sb.最后检查时间       = 缓冲读32(缓冲, EXT4_SB偏移_最后检查时间)
    磁盘sb.检查间隔           = 缓冲读32(缓冲, EXT4_SB偏移_检查间隔)
    磁盘sb.创建者OS           = 缓冲读32(缓冲, EXT4_SB偏移_创建者OS)
    磁盘sb.修订版本           = 缓冲读32(缓冲, EXT4_SB偏移_修订版本)
    磁盘sb.默认保留UID        = 缓冲读16(缓冲, EXT4_SB偏移_默认保留UID)
    磁盘sb.默认保留GID        = 缓冲读16(缓冲, EXT4_SB偏移_默认保留GID)

    超级块读取统计数据.解析字段数 = 超级块读取统计数据.解析字段数 + 13

    磁盘sb.兼容特性           = 缓冲读32(缓冲, EXT4_SB偏移_兼容特性)
    磁盘sb.不兼容特性         = 缓冲读32(缓冲, EXT4_SB偏移_不兼容特性)
    磁盘sb.只读兼容特性       = 缓冲读32(缓冲, EXT4_SB偏移_RO兼容特性)

    如果 (磁盘sb.修订版本 >= 1) {
        磁盘sb.首非保留节点   = 缓冲读32(缓冲, EXT4_SB偏移_首非保留节点)
        磁盘sb.文件节点大小   = 缓冲读16(缓冲, EXT4_SB偏移_文件节点大小)
        磁盘sb.块组号         = 缓冲读16(缓冲, EXT4_SB偏移_块组号)
        磁盘sb.日志文件节点   = 缓冲读32(缓冲, EXT4_SB偏移_日志文件节点)
        磁盘sb.块组描述符大小 = 缓冲读16(缓冲, EXT4_SB偏移_块组描述符大小)
        超级块读取统计数据.解析字段数 = 超级块读取统计数据.解析字段数 + 5
    } 否则 {
        磁盘sb.文件节点大小   = EXT4_好旧REV_文件节点大小
        磁盘sb.块组描述符大小 = 32
        磁盘sb.首非保留节点   = 11
    }

    磁盘sb.UUID = ext4_读UUID(缓冲, EXT4_SB偏移_UUID)
    超级块读取统计数据.UUID解析次数 = 超级块读取统计数据.UUID解析次数 + 1

    磁盘sb.卷名 = ext4_读字符串(缓冲, EXT4_SB偏移_卷名, 16)
    超级块读取统计数据.卷名解析次数 = 超级块读取统计数据.卷名解析次数 + 1

    磁盘sb.最后挂载路径 = ext4_读字符串(缓冲, EXT4_SB偏移_最后挂载路径, 64)

    如果 (磁盘sb.不兼容特性 & EXT4_特性_不兼容_64位 != 0) {
        磁盘sb.块总数_高 = 缓冲读32(缓冲, EXT4_SB偏移_块总数高位)
        超级块读取统计数据.64位模式次数 = 超级块读取统计数据.64位模式次数 + 1
    }

    如果 (磁盘sb.只读兼容特性 & EXT4_特性_RO_元数据校验和 != 0) {
        磁盘sb.校验和种子 = 缓冲读32(缓冲, EXT4_SB偏移_校验和种子)
        磁盘sb.校验和 = 缓冲读32(缓冲, EXT4_SB偏移_校验和)
        超级块读取统计数据.校验和验证次数 = 超级块读取统计数据.校验和验证次数 + 1
    }

    超级块读取统计数据.读取成功 = 超级块读取统计数据.读取成功 + 1
    返回 磁盘sb
}

// 第7.1部分: UUID和字符串读取辅助

函数 ext4_读UUID(缓冲, 偏移) {
    // 读取16字节UUID,格式化为 xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 16) {
        定义 字节 = 缓冲读8(缓冲, 偏移 + i)
        定义 高 = (字节 >> 4) & 0x0F
        定义 低 = 字节 & 0x0F
        结果 = 字符串拼接(结果, ext4_十六进制字符(高))
        结果 = 字符串拼接(结果, ext4_十六进制字符(低))
        如果 (i == 3 || i == 5 || i == 7 || i == 9) {
            结果 = 字符串拼接(结果, "-")
        }
        i = i + 1
    }
    返回 结果
}

函数 ext4_十六进制字符(值) {
    如果 (值 < 10) { 返回 字符(值 + 48) }
    返回 字符(值 - 10 + 97)
}

函数 ext4_读字符串(缓冲, 偏移, 最大长度) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 最大长度) {
        定义 字节 = 缓冲读8(缓冲, 偏移 + i)
        如果 (字节 == 0) { 止 }
        结果 = 字符串拼接(结果, 字符(字节))
        i = i + 1
    }
    返回 结果
}

// 第8部分: 块大小验证与最大文件大小计算

函数 ext4_验证块大小(块大小_log) {
    定义 块大小 = EXT4_最小块大小 << 块大小_log
    如果 (块大小 < EXT4_最小块大小) { 返回 假 }
    如果 (块大小 > EXT4_最大块大小) { 返回 假 }
    // 块大小必须是2的幂
    如果 (块大小 & (块大小 - 1) != 0) { 返回 假 }
    返回 真
}

函数 ext4_计算最大文件大小(块大小位) {
    超级块读取统计数据.最大文件大小计算 = 超级块读取统计数据.最大文件大小计算 + 1
    // ext4使用extent树,最大文件大小 = 2^32 * 块大小
    定义 块大小 = 1 << 块大小位
    // 简化: 最大16TB(4096字节块) 或 256TB(65536字节块)
    返回 0xFFFFFFFF * 块大小
}

函数 ext4_计算块组数(块总数, 首数据块, 每组块数) {
    超级块读取统计数据.块组计算次数 = 超级块读取统计数据.块组计算次数 + 1
    如果 (每组块数 == 0) { 返回 1 }
    定义 数据块数 = 块总数 - 首数据块
    返回 (数据块数 + 每组块数 - 1) / 每组块数
}

// 第9部分: 特性标志打印(调试用)

函数 ext4_打印特性标志(磁盘sb) {
    打印("[ext4] ── 兼容特性 ──")
    如果 (磁盘sb.兼容特性 & EXT4_特性_兼容_HAS_日志 != 0) {
        打印("  HAS_JOURNAL")
    }
    如果 (磁盘sb.兼容特性 & EXT4_特性_兼容_扩展属性 != 0) {
        打印("  EXT_ATTR")
    }
    如果 (磁盘sb.兼容特性 & EXT4_特性_兼容_目录索引 != 0) {
        打印("  DIR_INDEX")
    }

    打印("[ext4] ── 不兼容特性 ──")
    如果 (磁盘sb.不兼容特性 & EXT4_特性_不兼容_FILETYPE != 0) {
        打印("  FILETYPE")
    }
    如果 (磁盘sb.不兼容特性 & EXT4_特性_不兼容_EXTENTS != 0) {
        打印("  EXTENTS")
    }
    如果 (磁盘sb.不兼容特性 & EXT4_特性_不兼容_64位 != 0) {
        打印("  64BIT")
    }
    如果 (磁盘sb.不兼容特性 & EXT4_特性_不兼容_FLEX_BG != 0) {
        打印("  FLEX_BG")
    }

    打印("[ext4] ── 只读兼容特性 ──")
    如果 (磁盘sb.只读兼容特性 & EXT4_特性_RO_大文件 != 0) {
        打印("  LARGE_FILE")
    }
    如果 (磁盘sb.只读兼容特性 & EXT4_特性_RO_巨文件 != 0) {
        打印("  HUGE_FILE")
    }
    如果 (磁盘sb.只读兼容特性 & EXT4_特性_RO_元数据校验和 != 0) {
        打印("  METADATA_CSUM")
    }
}

// 第10部分: 统计输出

函数 ext4_超级块读取_打印统计() {
    打印("[ext4超级块] ═══ 统计信息 ═══")
    打印(字符串拼接("  读取次数:         ", 转字符串(超级块读取统计数据.读取次数)))
    打印(字符串拼接("  读取成功:         ", 转字符串(超级块读取统计数据.读取成功)))
    打印(字符串拼接("  读取失败:         ", 转字符串(超级块读取统计数据.读取失败)))
    打印(字符串拼接("  魔数验证失败:     ", 转字符串(超级块读取统计数据.魔数验证失败)))
    打印(字符串拼接("  解析字段数:       ", 转字符串(超级块读取统计数据.解析字段数)))
    打印(字符串拼接("  UUID解析:         ", 转字符串(超级块读取统计数据.UUID解析次数)))
    打印(字符串拼接("  64位模式:         ", 转字符串(超级块读取统计数据.64位模式次数)))
    打印(字符串拼接("  校验和验证:       ", 转字符串(超级块读取统计数据.校验和验证次数)))
    打印(字符串拼接("  填充超级块:       ", 转字符串(超级块读取统计数据.填充超级块次数)))
    返回 0
}

函数 ext4_超级块读取_获取统计() {
    返回 超级块读取统计数据
}

函数 ext4_超级块读取_重置统计() {
    超级块读取统计数据 = 超级块读取统计 {}
    返回 0
}

// 第11部分: 超级块信息打印(调试用)

函数 ext4_打印超级块信息(磁盘sb) {
    打印("[ext4] ═══ 超级块信息 ═══")
    打印(字符串拼接("  魔数:             0x", 转字符串(磁盘sb.魔数)))
    打印(字符串拼接("  文件节点总数:     ", 转字符串(磁盘sb.文件节点总数)))
    打印(字符串拼接("  块总数(低):       ", 转字符串(磁盘sb.块总数_低)))
    打印(字符串拼接("  空闲块数(低):     ", 转字符串(磁盘sb.空闲块数_低)))
    打印(字符串拼接("  空闲文件节点数:   ", 转字符串(磁盘sb.空闲文件节点数)))
    打印(字符串拼接("  首数据块:         ", 转字符串(磁盘sb.首数据块)))
    打印(字符串拼接("  块大小:           ", 转字符串(EXT4_最小块大小 << 磁盘sb.块大小_log)))
    打印(字符串拼接("  每组块数:         ", 转字符串(磁盘sb.每组块数)))
    打印(字符串拼接("  每组文件节点数:   ", 转字符串(磁盘sb.每组文件节点数)))
    打印(字符串拼接("  挂载次数:         ", 转字符串(磁盘sb.挂载次数)))
    打印(字符串拼接("  状态:             ", 转字符串(磁盘sb.状态)))
    打印(字符串拼接("  修订版本:         ", 转字符串(磁盘sb.修订版本)))
    打印(字符串拼接("  文件节点大小:     ", 转字符串(磁盘sb.文件节点大小)))
    打印(字符串拼接("  块组描述符大小:   ", 转字符串(磁盘sb.块组描述符大小)))
    打印(字符串拼接("  UUID:             ", 磁盘sb.UUID))
    打印(字符串拼接("  卷名:             ", 磁盘sb.卷名))
    打印(字符串拼接("  兼容特性:         0x", 转字符串(磁盘sb.兼容特性)))
    打印(字符串拼接("  不兼容特性:       0x", 转字符串(磁盘sb.不兼容特性)))
    打印(字符串拼接("  只读兼容特性:     0x", 转字符串(磁盘sb.只读兼容特性)))
    ext4_打印特性标志(磁盘sb)
    返回 0
}

函数 ext4_验证文件节点大小(文件节点大小, 块大小) {
    如果 (文件节点大小 < EXT4_好旧REV_文件节点大小) { 返回 假 }
    如果 (文件节点大小 > 块大小) { 返回 假 }
    // 必须是2的幂
    如果 (文件节点大小 & (文件节点大小 - 1) != 0) { 返回 假 }
    返回 真
}

函数 ext4_验证每组参数(每组块数, 每组文件节点数) {
    如果 (每组块数 == 0 || 每组文件节点数 == 0) { 返回 假 }
    如果 (每组块数 > 0x10000) { 返回 假 }
    如果 (每组文件节点数 > 0x10000) { 返回 假 }
    返回 真
}

定义 可变 AI_扩展读超级_热文件表 = []

函数 AI_扩展读超级_访问模式(路径) {
    定义 可变 i = 0
    当 (i < 计数(AI_扩展读超级_热文件表)) {
        如果 (AI_扩展读超级_热文件表[i].路径 == 路径) {
            AI_扩展读超级_热文件表[i].频率 = AI_扩展读超级_热文件表[i].频率 + 1
            返回 AI_扩展读超级_热文件表[i].频率
        }
        i = i + 1
    }
    如果 (计数(AI_扩展读超级_热文件表) < 128) {
        追加(AI_扩展读超级_热文件表, { 路径: 路径, 频率: 1 })
    }
    返回 1
}

函数 AI_扩展读超级_预读建议(文件大小, 已读偏移) {
    如果 (已读偏移 > 文件大小 * 80 / 100) { 返回 0 }
    返回 32768
}
