导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("./文件系统类.nova")
导入("./虚文件信号.nova")
导入("./路径缓初始.nova")
导入("./文件节点创.nova")
导入("./路径查找.nova")
导入("./目录项添加.nova")
导入("../中枢/页表重建.nova")
导入("./文件节点缓.nova")

//   1. file_operations: 每个文件系统实现的VFS操作表
//   2. struct file: 打开文件实例(进程持有, 含偏移/标志/f_op)
//   3. VFS统一接口: vfs_read/vfs_write dispatch到具体fs
//   4. rootfs: 内核启动时的初始根文件系统(ramfs)
//   5. pivot_root: 切换到真正的根文件系统

结构 文件操作表 {
    open,    // u64 打开文件
    release,    // u64 关闭文件
    read,    // u64 读取
    write,    // u64 写入
    llseek,    // u64 移动偏移
    readdir,    // u64 读目录 (getdents)
    Nova设备控制,    // u64 设备控制
    Nova内存映射,    // u64 内存映射
    poll,    // u64 轮询(select/poll/Nova事件轮询)
    fsync,    // u64 同步到磁盘
    flush,    // u64 刷新(close时调用)
}

结构 文件实例 {
    f_Nova文件节点,    // u64 关联的Nova文件节点
    f_Nova路径项,    // u64 关联的目录项
    f_op,    // u64 file_operations指针
    f_pos,    // u64 当前读写偏移
    f_flags,    // u32 O_RDONLY/O_WRONLY/O_RDWR/O_APPEND等
    f_mode,    // u32 FMODE_READ/FMODE_WRITE
    f_count,    // u32 引用计数
}

定义 O_RDONLY   = 0x0000
定义 O_WRONLY   = 0x0001
定义 O_RDWR     = 0x0002
定义 O_CREAT    = 0x0040
定义 O_EXCL     = 0x0080
定义 O_TRUNC    = 0x0200
定义 O_APPEND   = 0x0400
定义 O_NONBLOCK = 0x0800
定义 O_DIRECTORY = 0x10000
定义 O_CLOEXEC  = 0x80000

定义 可变 VFS_根目录项 = 空

// VFS统一接口 

函数 vfs_open(路径, 标志, 模式) {
    // 1. 路径查找 → Nova文件节点
    定义 目录项 = 路径查找(路径, 0)
    如果 (目录项 == 空 && (标志 & O_CREAT) == 0) {
        返回 错误_不存在
    }

    // 2. 创建file实例
    定义 f = 文件实例 {}
    f.f_Nova路径项 = 目录项
    f.f_Nova文件节点 = 目录项_Nova文件节点(目录项)
    f.f_op = Nova文件节点_获取文件操作(f.f_Nova文件节点)
    f.f_pos = 0
    f.f_flags = 标志
    f.f_mode = 0
    如果 ((标志 & O_RDWR) == O_RDWR)     { f.f_mode = 3 }
    否则 如果 ((标志 & O_WRONLY) != 0)   { f.f_mode = 2 }
    否则                                  { f.f_mode = 1 }
    f.f_count = 1

    // 3. 调用具体fs的open
    // if (f.f_op && f.f_op->open) f.f_op->open(Nova文件节点, file)

    返回 f
}

函数 vfs_read_简易(文件, 缓冲, 长度) {    // 简易版(权威版在VFS读写.nova)
    如果 (文件 == 空) { 返回 错误_无效参数 }
    // dispatch到f_op->read
    // 实际由具体文件系统实现
    返回 0
}

函数 vfs_write_简易(文件, 数据, 长度) {    // 简易版(权威版在VFS读写.nova)
    如果 (文件 == 空) { 返回 错误_无效参数 }
    如果 ((文件.f_flags & O_APPEND) != 0) {
        文件.f_pos = Nova文件节点_大小(文件.f_Nova文件节点)
    }
    返回 0
}

函数 vfs_llseek(文件, 偏移, whence) {
    如果 (文件 == 空) { 返回 错误_无效参数 }
    如果 (whence == 0) { 文件.f_pos = 偏移 }          // SEEK_SET
    否则 如果 (whence == 1) { 文件.f_pos = 文件.f_pos + 偏移 }  // SEEK_CUR
    否则 如果 (whence == 2) { 文件.f_pos = Nova文件节点_大小(文件.f_Nova文件节点) + 偏移 }  // SEEK_END
    返回 文件.f_pos
}

函数 vfs_close(文件) {
    如果 (文件 == 空) { 返回 }
    文件.f_count = 文件.f_count - 1
    如果 (文件.f_count <= 0) {
        // 调用f_op->release
    }
}

// 中文别名(被ELF加载器/系统调用等引用)
函数 vfs_关闭(文件) { 返回 vfs_close(文件) }
函数 vfs_打开(路径, 标志) { 返回 vfs_open(路径, 标志, 0) }
函数 VFS_打开(路径, 标志) { 返回 vfs_open(路径, 标志, 0) }
函数 vfs_读取(文件, 偏移, 长度) { 返回 vfs_read(文件, 空, 长度) }

// VFS初始化 

函数 VFS_初始化() {
    // 1. 创建rootfs (内存文件系统作为初始根)
    定义 根Nova文件节点 = Nova文件节点_创建(类型_目录, 0o755)
    VFS_根目录项 = 目录项_创建("/", 根Nova文件节点, 空)

    // 2. 创建FHS标准目录结构
    定义 目录列表 = [
        ["dev",  0o755],
        ["proc", 0o555],
        ["sys",  0o555],
        ["tmp",  0o1777],
        ["root", 0o700],
        ["bin",  0o755],
        ["sbin", 0o755],
        ["etc",  0o755],
        ["var",  0o755],
        ["home", 0o755],
        ["mnt",  0o755],
        ["usr",  0o755]
    ]
    定义 可变 i = 0
    当 (i < 计数(目录列表)) {
        定义 项 = 目录列表[i]
        定义 d = 目录项_创建(项[0], Nova文件节点_创建(类型_目录, 项[1]), VFS_根目录项)
        目录项_添加子(VFS_根目录项, d)
        i = i + 1
    }

    // 3. 注册内置文件系统
    注册文件系统("ramfs", ramfs_挂载)
    注册文件系统("devtmpfs", devtmpfs_挂载)

    早期打印OK("VFS初始化 (rootfs + FHS目录结构)")
}

函数 获取根目录项() { 返回 VFS_根目录项 }

// 文件引用计数管理 

函数 fget(文件) {
    如果 (文件 == 空) { 返回 空 }
    文件.f_count = 文件.f_count + 1
    返回 文件
}

函数 fput(文件) {
    如果 (文件 == 空) { 返回 }
    文件.f_count = 文件.f_count - 1
    如果 (文件.f_count <= 0) {
        vfs_close(文件)
    }
}

// SEEK常量 + 文件状态查询

定义 SEEK_SET = 0
定义 SEEK_CUR = 1
定义 SEEK_END = 2

函数 文件_可读(文件) {
    如果 (文件 == 空) { 返回 假 }
    返回 (文件.f_mode & 1) != 0
}

函数 文件_可写(文件) {
    如果 (文件 == 空) { 返回 假 }
    返回 (文件.f_mode & 2) != 0
}

函数 文件_是追加(文件) {
    如果 (文件 == 空) { 返回 假 }
    返回 (文件.f_flags & O_APPEND) != 0
}

函数 文件_是非阻塞(文件) {
    如果 (文件 == 空) { 返回 假 }
    返回 (文件.f_flags & O_NONBLOCK) != 0
}

// 打开标志名称 + 统计

函数 打开标志名(标志) {
    如果 ((标志 & O_RDWR) == O_RDWR) { 返回 "O_RDWR" }
    如果 ((标志 & O_WRONLY) != 0) { 返回 "O_WRONLY" }
    返回 "O_RDONLY"
}

定义 可变 VFS_打开次数 = 0
定义 可变 VFS_关闭次数 = 0

函数 文件操作_统计() {
    返回 [VFS_打开次数, VFS_关闭次数]
}


函数 文件操作_完整统计() {
    返回 [VFS_打开次数, VFS_关闭次数]
}

定义 可变 AI_文件层文件_热文件表 = []

函数 AI_文件层文件_访问模式(路径) {
    定义 可变 i = 0
    当 (i < 计数(AI_文件层文件_热文件表)) {
        如果 (AI_文件层文件_热文件表[i].路径 == 路径) {
            AI_文件层文件_热文件表[i].频率 = AI_文件层文件_热文件表[i].频率 + 1
            返回 AI_文件层文件_热文件表[i].频率
        }
        i = i + 1
    }
    如果 (计数(AI_文件层文件_热文件表) < 128) {
        追加(AI_文件层文件_热文件表, { 路径: 路径, 频率: 1 })
    }
    返回 1
}

函数 AI_文件层文件_预读建议(文件大小, 已读偏移) {
    如果 (已读偏移 > 文件大小 * 80 / 100) { 返回 0 }
    返回 32768
}
