导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("./路径查找.nova")

// NovaOS VFS挂载管理
// 职责: 文件系统注册、挂载、卸载、挂载树管理

定义 FST_名称 = 0         // 文件系统名称 (如 "ext4")
定义 FST_标志 = 1         // 特性标志
定义 FST_挂载 = 2         // mount回调: (设备, 标志) → 超级块
定义 FST_卸载 = 3         // kill_sb回调

// 文件系统类型标志
定义 FS_需要设备 = 1       // 需要块设备 (ext4)
定义 FS_无设备 = 2         // 不需要设备 (proc/sys文件系统模块
定义 FS_单实例 = 4         // 只能挂载一次

// 全局文件系统类型注册表
定义 可变 文件系统类型表 = []

函数 注册文件系统_管理(名称, 标志, 挂载回调, 卸载回调) {
    定义 类型 = [名称, 标志, 挂载回调, 卸载回调]
    追加(文件系统类型表, 类型)
    内核信息(字符串拼接("注册文件系统: ", 名称))
    返回 类型
}

函数 查找文件系统类型(名称) {
    定义 可变 i = 0
    当 (i < 计数(文件系统类型表)) {
        如果 (文件系统类型表[i][FST_名称] == 名称) {
            返回 文件系统类型表[i]
        }
        i = i + 1
    }
    返回 空
}

定义 MNT_超级块 = 0       // 超级块
定义 MNT_根目录项 = 1     // 挂载根Nova路径项
定义 MNT_挂载点 = 2       // 挂载到的Nova路径项
定义 MNT_父挂载 = 3       // 父挂载点
定义 MNT_子挂载 = 4       // 子挂载列表
定义 MNT_标志 = 5         // 挂载标志
定义 MNT_设备名 = 6       // 设备名
定义 MNT_文件系统类型 = 7 // 文件系统类型名称

// 挂载标志 
定义 MS_只读 = 1 << 0       // MS_RDONLY
定义 MS_无suid = 1 << 1     // MS_NOSUID
定义 MS_无设备 = 1 << 2     // MS_节点V
定义 MS_无执行 = 1 << 3     // MS_NOEXEC
定义 MS_同步 = 1 << 4       // MS_SYNCHRONOUS
定义 MS_重新挂载 = 1 << 5   // MS_REMOUNT
定义 MS_无atime = 1 << 10   // MS_NOATIME
定义 MS_相对atime = 1 << 21 // MS_RELATIME

// 全局挂载树
定义 可变 根挂载 = 空
定义 可变 挂载列表 = []
定义 可变 挂载计数 = 0

// mount系统调用

函数 系统_mount(设备名, 挂载路径, 文件系统名, 标志) {
    // 查找文件系统类型
    定义 fs类型 = 查找文件系统类型(文件系统名)
    如果 (fs类型 == 空) {
        内核警告(字符串拼接("mount: 未知文件系统类型 ", 文件系统名))
        返回 错误_无效参数
    }

    // 调用文件系统的mount回调获取超级块
    定义 sb = fs类型[FST_挂载](设备名, 标志)
    如果 (sb == 空) {
        返回 错误_IO
    }

    // 获取挂载点Nova路径项
    定义 可变 挂载点Nova路径项 = 空
    如果 (挂载路径 == "/") {
        挂载点Nova路径项 = 空  // 根挂载
    } 否则 {
        如果 (根挂载 != 空) {
            定义 根Nova路径项 = 根挂载[MNT_根目录项]
            挂载点Nova路径项 = 路径查找(根Nova路径项, 挂载路径)
            如果 (挂载点Nova路径项 == 空) {
                返回 错误_不存在
            }
        }
    }

    // 创建挂载点结构
    定义 根Nova路径项 = 超级块_根目录项(sb)
    定义 mnt = [sb, 根Nova路径项, 挂载点Nova路径项, 空, [], 标志, 设备名, 文件系统名]

    // 加入挂载树
    如果 (挂载路径 == "/" && 根挂载 == 空) {
        根挂载 = mnt
    } 否则 如果 (根挂载 != 空) {
        设置(mnt, MNT_父挂载, 根挂载)
        追加(根挂载[MNT_子挂载], mnt)
    }

    追加(挂载列表, mnt)
    挂载计数 = 挂载计数 + 1

    内核信息(字符串拼接("mount: ", 设备名))
    内核信息(字符串拼接("  → ", 挂载路径))
    内核信息(字符串拼接("  类型: ", 文件系统名))

    返回 成功
}

// umount系统调用

函数 系统_umount(挂载路径) {
    // 查找挂载点
    定义 mnt = 查找挂载点(挂载路径)
    如果 (mnt == 空) { 返回 错误_无效参数 }

    // 检查是否有子挂载
    如果 (计数(mnt[MNT_子挂载]) > 0) {
        返回 错误_忙  // 有子挂载不能卸载
    }

    // 同步脏数据
    定义 sb = mnt[MNT_超级块]
    如果 (sb != 空 && sb[SB_操作] != 空 && sb[SB_操作].同步 != 空) {
        sb[SB_操作].同步(sb)
    }

    // 从父挂载中移除
    如果 (mnt[MNT_父挂载] != 空) {
        定义 父 = mnt[MNT_父挂载]
        定义 可变 i = 0
        当 (i < 计数(父[MNT_子挂载])) {
            如果 (父[MNT_子挂载][i] == mnt) {
                删除(父[MNT_子挂载], i)
                中断
            }
            i = i + 1
        }
    }

    // 调用文件系统的kill_sb
    定义 fs类型 = 查找文件系统类型(mnt[MNT_文件系统类型])
    如果 (fs类型 != 空 && fs类型[FST_卸载] != 空) {
        fs类型[FST_卸载](sb)
    }

    // 从挂载列表移除
    定义 可变 j = 0
    当 (j < 计数(挂载列表)) {
        如果 (挂载列表[j] == mnt) {
            删除(挂载列表, j)
            中断
        }
        j = j + 1
    }
    挂载计数 = 挂载计数 - 1

    内核信息(字符串拼接("umount: ", 挂载路径))
    返回 成功
}

// 挂载点查找

函数 查找挂载点(路径) {
    定义 可变 i = 0
    当 (i < 计数(挂载列表)) {
        如果 (挂载列表[i][MNT_设备名] == 路径) {
            返回 挂载列表[i]
        }
        i = i + 1
    }
    返回 空
}

// 路径查找时检查挂载点覆盖
函数 检查挂载覆盖(Nova路径项) {
    定义 可变 i = 0
    当 (i < 计数(挂载列表)) {
        如果 (挂载列表[i][MNT_挂载点] == Nova路径项) {
            返回 挂载列表[i][MNT_根目录项]
        }
        i = i + 1
    }
    返回 Nova路径项  // 无覆盖, 返回原Nova路径项
}

// 超级块扩展字段

定义 SB_操作 = 7        // super_operations
定义 SB_根目录项 = 8    // 挂载根Nova路径项

函数 超级块_根目录项(sb) {
    如果 (计数(sb) > SB_根目录项) { 返回 sb[SB_根目录项] }
    返回 空
}

// 获取全局根目录项
函数 获取根目录项_管理() {
    如果 (根挂载 != 空) { 返回 根挂载[MNT_根目录项] }
    返回 空
}

// /proc/mounts 信息

函数 获取挂载信息() {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(挂载列表)) {
        定义 mnt = 挂载列表[i]
        追加(结果, [mnt[MNT_设备名], mnt[MNT_文件系统类型], mnt[MNT_标志]])
        i = i + 1
    }
    返回 结果
}

函数 挂载_统计_管理() {
    返回 [挂载计数, 计数(文件系统类型表)]
}


函数 VFS挂载_完整统计() {
    返回 [挂载计数, 计数(文件系统类型表)]
}

定义 可变 AI_文件层挂载_热文件表 = []

函数 AI_文件层挂载_访问模式(路径) {
    定义 可变 i = 0
    当 (i < 计数(AI_文件层挂载_热文件表)) {
        如果 (AI_文件层挂载_热文件表[i].路径 == 路径) {
            AI_文件层挂载_热文件表[i].频率 = AI_文件层挂载_热文件表[i].频率 + 1
            返回 AI_文件层挂载_热文件表[i].频率
        }
        i = i + 1
    }
    如果 (计数(AI_文件层挂载_热文件表) < 128) {
        追加(AI_文件层挂载_热文件表, { 路径: 路径, 频率: 1 })
    }
    返回 1
}

函数 AI_文件层挂载_预读建议(文件大小, 已读偏移) {
    如果 (已读偏移 > 文件大小 * 80 / 100) { 返回 0 }
    返回 32768
}
