导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../执行/控制台输出.nova")
导入("../中枢/链表后继.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/整数转字符串.nova")

// NovaOS AI路径预测 — 先天AI特性
// Phase: P3 | AI融入VFS路径查找
// 核心算法:
//   1. 2-gram路径转移矩阵: 记录路径A→路径B的转移概率
//   2. Nova路径缓存预热: 预测下一个路径→提前加载到Nova路径缓存
//   3. 工作集路径: 追踪活跃路径集合→避免被回收
//   4. 目录局部性: 同目录下文件连续访问模式检测

结构 路径转移 {
    从路径,
    到路径,
    转移次数,
    频率EMA,    // u64 ×1024
}

定义 可变 路径访问历史 = []
定义 路径历史最大 = 64
定义 可变 路径转移表 = []
定义 可变 上次路径 = ""
定义 可变 路径频率表 = []      // [路径, 频率EMA]

函数 AI路径_初始化() {
    内核信息("AI路径预测: 2-gram转移矩阵+Nova路径缓存预热+工作集追踪")
}

// 记录路径访问

函数 AI路径_记录(路径) {
    // 1. 记录历史
    追加(路径访问历史, 路径)
    如果 (计数(路径访问历史) > 路径历史最大) {
        链表_删除(路径访问历史, 0)
    }

    // 2. 更新路径频率
    定义 可变 找到 = 假
    定义 可变 i = 0
    当 (i < 计数(路径频率表)) {
        如果 (路径频率表[i][0] == 路径) {
            设置(路径频率表[i], 1, (路径频率表[i][1] * 922 + 1024 * 102) / 1024)
            找到 = 真
            中断
        }
        i = i + 1
    }
    如果 (!找到) { 追加(路径频率表, [路径, 102]) }

    // 3. 更新2-gram转移矩阵
    如果 (上次路径 != "") {
        定义 转移 = AI路径_查找转移(上次路径, 路径)
        如果 (转移 != 空) {
            转移.转移次数 = 转移.转移次数 + 1
            转移.频率EMA = (转移.频率EMA * 922 + 1024 * 102) / 1024
        } 否则 {
            定义 新转移 = 路径转移 {}
            新转移.从路径 = 上次路径
            新转移.到路径 = 路径
            新转移.转移次数 = 1
            新转移.频率EMA = 102
            追加(路径转移表, 新转移)
        }
    }
    上次路径 = 路径
}

// 预测下一个路径(用于Nova路径缓存预热)

函数 AI路径_预测下一个() {
    如果 (上次路径 == "") { 返回 空 }
    // 查找从当前路径出发, 转移概率最高的目标
    定义 可变 最高频率 = 0
    定义 可变 最佳路径 = 空
    定义 可变 i = 0
    当 (i < 计数(路径转移表)) {
        如果 (路径转移表[i].从路径 == 上次路径 && 路径转移表[i].频率EMA > 最高频率) {
            最高频率 = 路径转移表[i].频率EMA
            最佳路径 = 路径转移表[i].到路径
        }
        i = i + 1
    }
    返回 最佳路径
}

函数 AI路径_预测概率(当前路径, 目标路径) {
    定义 转移 = AI路径_查找转移(当前路径, 目标路径)
    如果 (转移 == 空) { 返回 0 }
    返回 转移.频率EMA
}

// 工作集路径(最近活跃的路径, 避免Nova路径缓存回收)

函数 AI路径_工作集(前N个) {
    // 返回频率最高的N个路径
    定义 可变 结果 = []
    定义 可变 n = 0
    当 (n < 前N个 && n < 计数(路径频率表)) {
        定义 可变 最高频 = 0
        定义 可变 最高索引 = -1
        定义 可变 i = 0
        当 (i < 计数(路径频率表)) {
            如果 (路径频率表[i][1] > 最高频) {
                定义 可变 已有 = 假
                定义 可变 j = 0
                当 (j < 计数(结果)) { 如果 (结果[j] == 路径频率表[i][0]) { 已有 = 真 }; j = j + 1 }
                如果 (!已有) { 最高频 = 路径频率表[i][1]; 最高索引 = i }
            }
            i = i + 1
        }
        如果 (最高索引 >= 0) { 追加(结果, 路径频率表[最高索引][0]) }
        n = n + 1
    }
    返回 结果
}

函数 AI路径_查找转移(从, 到) {
    定义 可变 i = 0
    当 (i < 计数(路径转移表)) {
        如果 (路径转移表[i].从路径 == 从 && 路径转移表[i].到路径 == 到) { 返回 路径转移表[i] }
        i = i + 1
    }
    返回 空
}

// 完整统计

函数 AI路径_完整统计() {
    返回 [计数(路径访问历史), 计数(路径转移表), 计数(路径频率表)]
}

// §5 健康检查与诊断

定义 可变 路径_预测总数 = 0
定义 可变 路径_预测命中 = 0
定义 可变 路径_缓存预热数 = 0

函数 AI路径_健康检查() {
    定义 可变 问题 = []
    如果 (计数(路径转移表) > 10000) {
        追加(问题, "路径转移表过大: " + 整数转字符串(计数(路径转移表)))
    }
    如果 (路径_预测总数 > 100 && 路径_预测命中 * 100 / 路径_预测总数 < 10) {
        追加(问题, "路径预测命中率极低")
    }
    如果 (计数(问题) == 0) { 返回 "AI路径预测健康" }
    返回 问题
}

函数 AI路径_详细统计() {
    返回 {
        历史长度: 计数(路径访问历史),
        转移记录: 计数(路径转移表),
        频率记录: 计数(路径频率表),
        预测总数: 路径_预测总数,
        预测命中: 路径_预测命中,
        命中率: AI路径_预测命中率(),
        缓存预热: 路径_缓存预热数,
        上次路径: 上次路径,
    }
}

函数 AI路径_预测命中率() {
    如果 (路径_预测总数 == 0) { 返回 0 }
    返回 路径_预测命中 * 100 / 路径_预测总数
}

函数 AI路径_重置统计() {
    路径_预测总数 = 0
    路径_预测命中 = 0
    路径_缓存预热数 = 0
}

函数 AI路径_重置全部() {
    路径访问历史 = []
    路径转移表 = []
    路径频率表 = []
    上次路径 = ""
    AI路径_重置统计()
}

// §6 目录局部性检测

函数 AI路径_提取目录(路径) {
    如果 (路径 == 0) { 返回 "" }
    定义 长度 = 字节长度(路径)
    定义 可变 最后斜杠 = -1
    定义 可变 i = 0
    当 (i < 长度) {
        如果 (字节取(路径, i) == 47) { 最后斜杠 = i }
        i = i + 1
    }
    如果 (最后斜杠 <= 0) { 返回 "/" }
    返回 字符串_子串(路径, 0, 最后斜杠)
}

函数 AI路径_目录局部性() {
    如果 (计数(路径访问历史) < 2) { 返回 0 }
    定义 可变 连续同目录 = 0
    定义 可变 i = 1
    当 (i < 计数(路径访问历史)) {
        定义 目录a = AI路径_提取目录(路径访问历史[i - 1])
        定义 目录b = AI路径_提取目录(路径访问历史[i])
        如果 (字符串_相等(目录a, 目录b)) { 连续同目录 = 连续同目录 + 1 }
        i = i + 1
    }
    返回 连续同目录 * 100 / (计数(路径访问历史) - 1)
}

函数 AI路径_最活跃目录(前N个) {
    定义 可变 目录计数 = []
    定义 可变 i = 0
    当 (i < 计数(路径频率表)) {
        定义 目录 = AI路径_提取目录(路径频率表[i][0])
        定义 可变 找到 = 假
        定义 可变 j = 0
        当 (j < 计数(目录计数)) {
            如果 (字符串_相等(目录计数[j][0], 目录)) {
                目录计数[j][1] = 目录计数[j][1] + 路径频率表[i][1]
                找到 = 真
            }
            j = j + 1
        }
        如果 (!找到) { 追加(目录计数, [目录, 路径频率表[i][1]]) }
        i = i + 1
    }
    定义 可变 结果 = []
    定义 可变 n = 0
    当 (n < 前N个 && n < 计数(目录计数)) {
        定义 可变 最高 = 0
        定义 可变 最高索引 = -1
        定义 可变 k = 0
        当 (k < 计数(目录计数)) {
            如果 (目录计数[k][1] > 最高) {
                定义 可变 已有 = 假
                定义 可变 m = 0
                当 (m < 计数(结果)) { 如果 (字符串_相等(结果[m], 目录计数[k][0])) { 已有 = 真 }; m = m + 1 }
                如果 (!已有) { 最高 = 目录计数[k][1]; 最高索引 = k }
            }
            k = k + 1
        }
        如果 (最高索引 >= 0) { 追加(结果, 目录计数[最高索引][0]) }
        n = n + 1
    }
    返回 结果
}

// §7 路径缓存预热建议

函数 AI路径_应该预热() {
    定义 预测 = AI路径_预测下一个()
    如果 (预测 == 空) { 返回 假 }
    路径_预测总数 = 路径_预测总数 + 1
    返回 真
}

函数 AI路径_执行预热() {
    路径_缓存预热数 = 路径_缓存预热数 + 1
}

函数 AI路径_记录命中() {
    路径_预测命中 = 路径_预测命中 + 1
}

函数 字符串_相等(a, b) {
    如果 (a == b) { 返回 真 }
    如果 (a == 0 || b == 0) { 返回 假 }
    定义 la = 字节长度(a)
    定义 lb = 字节长度(b)
    如果 (la != lb) { 返回 假 }
    定义 可变 i = 0
    当 (i < la) {
        如果 (内存_读8(a + i) != 内存_读8(b + i)) { 返回 假 }
        i = i + 1
    }
    返回 真
}

函数 字符串_子串(s, 起始, 长度) {
    如果 (s == 0) { 返回 "" }
    返回 s + 起始
}
