导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/进程信号.nova")
导入("./管道读端.nova")
导入("../中枢/信号设置用.nova")
导入("../中枢/进程描述符.nova")
导入("../中枢/哈希函数.nova")
导入("./管道读端关.nova")
导入("../中枢/每处理器.nova")

// 管道读取

函数 管道_读(文件, 缓冲, 大小) {
    定义 管道 = 文件.私有数据
    如果 (大小 == 0) { 返回 0 }

    互斥锁_获取(管道.锁)

    定义 可变 已读 = 0

    循环 {
        // 检查缓冲区中是否有数据
        定义 可用 = 管道_可读字节数(管道)

        如果 (可用 > 0) {
            // 从缓冲区读取数据
            定义 本次读取 = 取小(可用, 大小 - 已读)
            管道_从缓冲读(管道, 缓冲 + 已读, 本次读取)
            已读 = 已读 + 本次读取

            // 唤醒写者
            等待队列_唤醒全部(管道.写等待队列)

            如果 (已读 >= 大小) { 跳出 }
        }

        如果 (已读 > 0) { 跳出 }  // 已读到数据就返回

        // 无数据可读
        如果 (管道.写者数 == 0) {
            // 写端已关闭，返回EOF
            跳出
        }

        如果 (文件.标志 & O_NONBLOCK) {
            如果 (已读 == 0) { 已读 = 错误码_再试 }
            跳出
        }

        // 阻塞等待数据
        互斥锁_释放(管道.锁)

        定义 可变 等待项 = 等待项_创建(获取当前进程(), 真)
        等待队列_加入(管道.读等待队列, 等待项)
        进程_设置状态(获取当前进程(), 进程状态_可中断睡眠)
        调度()
        等待队列_移除(管道.读等待队列, 等待项)

        如果 (当前进程_有待处理信号()) {
            如果 (已读 == 0) { 已读 = 错误码_被中断 }
            返回 已读
        }

        互斥锁_获取(管道.锁)
    }

    互斥锁_释放(管道.锁)
    返回 已读
}

// 管道写入

函数 管道_写(文件, 缓冲, 大小) {
    定义 管道 = 文件.私有数据
    如果 (大小 == 0) { 返回 0 }

    互斥锁_获取(管道.锁)

    // 检查读端是否关闭
    如果 (管道.读者数 == 0) {
        互斥锁_释放(管道.锁)
        // 发送SIGPIPE
        信号_发送(获取当前进程().pid, 信号_PIPE)
        返回 错误码_管道断开
    }

    定义 可变 已写 = 0

    循环 {
        定义 空闲 = 管道_可写字节数(管道)

        如果 (空闲 > 0) {
            定义 本次写入 = 取小(空闲, 大小 - 已写)

            // 原子写保证: 小于PIPE_BUF的写入不会被分割
            如果 (大小 <= 管道_原子写大小 && 空闲 < 大小 && 已写 == 0) {
                // 空间不足以原子写入，等待
            } 否则 {
                管道_写入缓冲(管道, 缓冲 + 已写, 本次写入)
                已写 = 已写 + 本次写入

                // 唤醒读者
                等待队列_唤醒全部(管道.读等待队列)

                如果 (已写 >= 大小) { 跳出 }
            }
        }

        如果 (管道.读者数 == 0) {
            互斥锁_释放(管道.锁)
            信号_发送(获取当前进程().pid, 信号_PIPE)
            如果 (已写 == 0) { 返回 错误码_管道断开 }
            返回 已写
        }

        如果 (文件.标志 & O_NONBLOCK) {
            如果 (已写 == 0) { 已写 = 错误码_再试 }
            跳出
        }

        // 阻塞等待空间
        互斥锁_释放(管道.锁)

        定义 可变 等待项 = 等待项_创建(获取当前进程(), 真)
        等待队列_加入(管道.写等待队列, 等待项)
        进程_设置状态(获取当前进程(), 进程状态_可中断睡眠)
        调度()
        等待队列_移除(管道.写等待队列, 等待项)

        如果 (当前进程_有待处理信号()) {
            如果 (已写 == 0) { 已写 = 错误码_被中断 }
            返回 已写
        }

        互斥锁_获取(管道.锁)
    }

    互斥锁_释放(管道.锁)
    返回 已写
}

// §4 管道poll(select/poll/epoll支持)

定义 POLLIN = 0x01
定义 POLLOUT = 0x04
定义 POLLHUP = 0x10
定义 POLLERR = 0x08

函数 管道_读端poll(管道) {
    如果 (管道 == 空) { 返回 POLLERR }
    定义 可变 事件 = 0
    如果 (管道.已用 > 0) { 事件 = 事件 | POLLIN }
    如果 (管道.写端关闭) { 事件 = 事件 | POLLHUP }
    返回 事件
}

函数 管道_写端poll(管道) {
    如果 (管道 == 空) { 返回 POLLERR }
    定义 可变 事件 = 0
    如果 (管道.容量 - 管道.已用 > 0) { 事件 = 事件 | POLLOUT }
    如果 (管道.读端关闭) { 事件 = 事件 | POLLERR }
    返回 事件
}

// §5 管道ioctl/fcntl

函数 管道_获取可读字节(管道) {
    如果 (管道 == 空) { 返回 0 }
    返回 管道.已用
}

函数 管道_设置非阻塞(管道, 启用) {
    如果 (管道 == 空) { 返回 }
    管道.非阻塞 = 启用
}

函数 管道_设置容量(管道, 新容量) {
    如果 (管道 == 空) { 返回 错误码_无效参数 }
    如果 (新容量 < 管道.已用) { 返回 错误码_无效参数 }
    如果 (新容量 > 1048576) { 返回 错误码_无效参数 }
    定义 新缓冲 = 分配内存(新容量)
    如果 (新缓冲 == 0) { 返回 错误码_内存不足 }
    如果 (管道.已用 > 0) {
        管道_复制数据(新缓冲, 管道)
    }
    释放内存(管道.缓冲区)
    管道.缓冲区 = 新缓冲
    管道.容量 = 新容量
    管道.读指针 = 0
    管道.写指针 = 管道.已用
    返回 成功
}

函数 管道_复制数据(目标, 管道) {
    定义 可变 i = 0
    定义 可变 读位 = 管道.读指针
    当 (i < 管道.已用) {
        内存_写8(目标 + i, 内存_读8(管道.缓冲区 + 读位))
        读位 = (读位 + 1) % 管道.容量
        i = i + 1
    }
}

// §6 管道辅助

定义 管道_默认容量 = 65536
定义 管道_原子写大小 = 4096
定义 错误码_被中断 = -4
定义 错误码_无效参数 = -22
定义 错误码_内存不足 = -12
定义 错误码_已关闭 = -32

函数 管道_写入缓冲(管道, 数据, 长度) {
    定义 可变 i = 0
    当 (i < 长度) {
        内存_写8(管道.缓冲区 + 管道.写指针, 内存_读8(数据 + i))
        管道.写指针 = (管道.写指针 + 1) % 管道.容量
        i = i + 1
    }
    管道.已用 = 管道.已用 + 长度
}

函数 管道_读取缓冲(管道, 目标, 长度) {
    定义 可变 i = 0
    当 (i < 长度) {
        内存_写8(目标 + i, 内存_读8(管道.缓冲区 + 管道.读指针))
        管道.读指针 = (管道.读指针 + 1) % 管道.容量
        i = i + 1
    }
    管道.已用 = 管道.已用 - 长度
}

// §7 统计

定义 可变 管道_总创建 = 0
定义 可变 管道_总读字节 = 0
定义 可变 管道_总写字节 = 0

函数 管道_统计() {
    返回 {
        总创建: 管道_总创建,
        总读字节: 管道_总读字节,
        总写字节: 管道_总写字节,
    }
}

函数 管道_健康检查() {
    返回 "管道子系统健康"
}

// 管道读端辅助

函数 管道_读取效率() {
    如果 (管道_总读字节 == 0 && 管道_总写字节 == 0) { 返回 0 }
    如果 (管道_总写字节 == 0) { 返回 0 }
    返回 管道_总读字节 * 100 / 管道_总写字节
}

函数 管道_读端_重置统计() {
    管道_总创建 = 0
    管道_总读字节 = 0
    管道_总写字节 = 0
}

定义 可变 管道_读阻塞次数 = 0
定义 可变 管道_读唤醒次数 = 0

函数 管道_读阻塞统计() {
    返回 { 阻塞: 管道_读阻塞次数, 唤醒: 管道_读唤醒次数 }
}

函数 管道_读平均字节() {
    如果 (管道_总创建 == 0) { 返回 0 }
    返回 管道_总读字节 / 管道_总创建
}

定义 PIPE_DEFAULT_SIZE = 65536
定义 PIPE_MIN_SIZE = 4096

函数 管道_读端健康检查() {
    定义 可变 问题 = []
    如果 (管道_读阻塞次数 > 管道_读唤醒次数 * 10 && 管道_读唤醒次数 > 10) {
        追加(问题, "管道读端阻塞率过高")
    }
    如果 (计数(问题) == 0) { 返回 "管道读端健康" }
    返回 问题
}

定义 可变 AI_管道读_调用数 = 0
定义 可变 AI_管道读_异常数 = 0

函数 AI_管道读_监控() {
    AI_管道读_调用数 = AI_管道读_调用数 + 1
    返回 AI_管道读_异常数 == 0
}

函数 AI_管道读_健康检查() {
    如果 (AI_管道读_调用数 > 0 && AI_管道读_异常数 * 100 / AI_管道读_调用数 > 10) {
        返回 假
    }
    返回 真
}
