导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/链表后继.nova")
导入("../中枢/哈希整数.nova")
导入("./文件节点创.nova")
导入("../中枢/同步原语.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/列表加头加尾.nova")

//   1. Nova路径项是路径组件到Nova文件节点的缓存映射: /usr/bin/ls → 3个Nova路径项链
//   2. 哈希表加速查找: hash(parent, name) → Nova路径项, O(1)路径查找
//   3. 三种状态: 活跃(d_count>0) / 未使用(d_count=0,在LRU) / 负项(d_Nova文件节点=NULL)
//   4. 负项缓存: 记住"文件不存在"避免重复磁盘查找
//   5. LRU回收: 内存不足时从LRU尾部回收未使用的Nova路径项
//   6. 引用计数: dget/dput管理生命周期
//   7. 父子关系: d_parent/d_subdirs形成目录树

// Nova路径项标志 

定义 Nova路径缓存_OP_HASH      = 0x0001   // 自定义hash函数
定义 Nova路径缓存_OP_COMPARE   = 0x0002   // 自定义比较函数(大小写不敏感FS)
定义 Nova路径缓存_DISCONNECTED = 0x0004   // 断开的Nova路径项(NFS)
定义 Nova路径缓存_MOUNTED      = 0x0010   // 此Nova路径项上有文件系统挂载
定义 Nova路径缓存_NEED_AUTOMOUNT = 0x0020 // 自动挂载点
定义 Nova路径缓存_GENOCIDE     = 0x0040   // 正在被大规模回收
定义 Nova路径缓存_SHRINK_LIST  = 0x0080   // 在收缩列表上
定义 Nova路径缓存_ENTRY_TYPE   = 0x0700   // 条目类型掩码
定义 Nova路径缓存_MISS_TYPE    = 0x0000   // 负项(文件不存在)
定义 Nova路径缓存_REGULAR_TYPE = 0x0100   // 普通文件
定义 Nova路径缓存_DIRECTORY_TYPE = 0x0200 // 目录
定义 Nova路径缓存_SYMLINK_TYPE = 0x0300   // 符号链接
定义 Nova路径缓存_SPECIAL_TYPE = 0x0400   // 特殊文件(设备/管道/套接字)

// Nova路径项结构 

结构 Nova路径项 {
    名称,    // 字符串 d_name.name
    名称哈希,    // u32 d_name.hash: 预计算的哈希值
    名称长度,    // u32 d_name.len
    Nova文件节点,    // u64 d_Nova文件节点: 关联的Nova文件节点 (空=负项)
    父,    // u64 d_parent: 父Nova路径项 (根的父是自身)
    子链表,    // 链表 d_subdirs: 子Nova路径项链表
    兄弟链,    // u64 d_child: 在父的子链表中的节点
    哈希链,    // u64 d_hash: 在Nova路径缓存哈希表中的链
    LRU链,    // u64 d_lru: 在LRU链表中的位置
    引用计数,    // u32 d_lockref.count
    标志,    // u32 d_flags: Nova路径缓存_*
    超级块,    // u64 d_sb
    d_op,    // u64 d_op: struct Nova路径项_operations*
    锁,    // 自旋锁 d_lock
}

// Nova路径缓存全局状态

定义 Nova路径缓存_HASH_BITS = 12
定义 Nova路径缓存_HASH_SIZE = 4096
定义 可变 Nova路径缓存哈希表 = 空       // Nova路径项_hashtable
定义 可变 Nova路径缓存_LRU = 空          // Nova路径项_lru: 未使用Nova路径项的LRU链
定义 可变 Nova路径缓存_LRU数 = 0
定义 可变 Nova路径缓存总数 = 0
定义 可变 Nova路径缓存负项数 = 0         // 负项(记住不存在的文件)
定义 可变 Nova路径缓存_Nova块缓存缓存 = 空    // kmem_cache for Nova路径项

函数 Nova路径缓存_初始化() {
    Nova路径缓存哈希表 = 哈希表_创建(Nova路径缓存_HASH_SIZE)
    Nova路径缓存_LRU = 链表_创建()
    内核信息("Nova路径缓存初始化 (哈希表4096桶)")
}

// 名称哈希 
// Linux用的是半字节旋转哈希, 对目录名很均匀

函数 Nova路径项_名称哈希(名称) {
    定义 可变 hash = 0
    定义 可变 i = 0
    当 (i < 字符串长度(名称)) {
        hash = hash * 31 + 编码(字符串取字符(名称, i))
        i = i + 1
    }
    返回 hash & 0xFFFFFFFF
}

函数 Nova路径缓存_哈希键(父, 名称哈希) {
    返回 (父 * 37 + 名称哈希) % Nova路径缓存_HASH_SIZE
}

// Nova路径项分配 

函数 Nova路径项_分配(名称, 父) {
    定义 可变 d = Nova路径项 {}
    d.名称 = 名称
    d.名称长度 = 字符串长度(名称)
    d.名称哈希 = Nova路径项_名称哈希(名称)
    d.Nova文件节点 = 空
    d.引用计数 = 1
    d.标志 = 0
    d.锁 = 自旋锁_创建()
    d.子链表 = 链表_创建()

    如果 (父 != 空) {
        d.父 = 父
        d.超级块 = 父.超级块
    } 否则 {
        d.父 = d      // 根Nova路径项的父是自身
    }

    Nova路径缓存总数 = Nova路径缓存总数 + 1
    返回 d
}

// Nova路径项创建与绑定 

函数 目录项_创建(名称, 节点, 父) {
    定义 可变 d = Nova路径项_分配(名称, 父)
    // 绑定Nova文件节点 
    如果 (节点 != 空) {
        d.Nova文件节点 = 节点
        Nova节点_增引用(节点)
        // 设置类型标志
        如果 (Nova节点_是目录(节点)) {
            d.标志 = d.标志 | Nova路径缓存_DIRECTORY_TYPE
        } 否则 如果 (Nova节点_是文件(节点)) {
            d.标志 = d.标志 | Nova路径缓存_REGULAR_TYPE
        } 否则 如果 (Nova节点_是符号链接(节点)) {
            d.标志 = d.标志 | Nova路径缓存_SYMLINK_TYPE
        } 否则 {
            d.标志 = d.标志 | Nova路径缓存_SPECIAL_TYPE
        }
    } 否则 {
        // 负项: 记住这个名字不存在
        d.标志 = d.标志 | Nova路径缓存_MISS_TYPE
        Nova路径缓存负项数 = Nova路径缓存负项数 + 1
    }

    // 加入Nova路径缓存哈希表
    如果 (父 != 空) {
        定义 键 = Nova路径缓存_哈希键(父, d.名称哈希)
        哈希表_插入(Nova路径缓存哈希表, 键, d)
    }

    返回 d
}

// Nova路径缓存查找 
// 核心热路径: 路径查找每个组件都调用此函数

函数 Nova路径缓存_查找(父, 名称) {
    // 先查哈希表 (O(1)平均情况)
    定义 名称h = Nova路径项_名称哈希(名称)
    定义 键 = Nova路径缓存_哈希键(父, 名称h)
    定义 桶 = 哈希表_获取桶(Nova路径缓存哈希表, 键)
    如果 (桶 != 空) {
        定义 可变 节点 = 链表_首节点_或空(桶)
        当 (节点 != 空 && 节点 != 桶) {
            定义 d = 链表_数据(节点)
            如果 (d.父 == 父 && d.名称哈希 == 名称h && d.名称 == 名称) {
                // 命中: 增加引用计数
                Nova路径项_增引用(d)
                返回 d
            }
            节点 = 链表_后继(节点)
        }
    }
    返回 空  // 未命中
}

// 引用计数管理 

函数 Nova路径项_增引用(d) {
    自旋锁_获取(d.锁)
    d.引用计数 = d.引用计数 + 1
    // 如果从LRU中被重新引用, 从LRU移除
    如果 (d.引用计数 == 1 && d.LRU链 != 0) {
        // 从LRU移除
        d.LRU链 = 0
        Nova路径缓存_LRU数 = Nova路径缓存_LRU数 - 1
    }
    自旋锁_释放(d.锁)
}

函数 Nova路径项_减引用(d) {
    自旋锁_获取(d.锁)
    d.引用计数 = d.引用计数 - 1
    如果 (d.引用计数 == 0) {
        自旋锁_释放(d.锁)
        // 放入LRU 
        // 不立即释放 — 缓存住以备后续查找命中
        链表_尾插(Nova路径缓存_LRU, d)
        Nova路径缓存_LRU数 = Nova路径缓存_LRU数 + 1
        返回
    }
    自旋锁_释放(d.锁)
}

// 子目录管理 

定义 可变 AI_路径缓初_预测值 = 0
定义 可变 AI_路径缓初_优化次数 = 0

函数 AI_路径缓初_缓存策略(访问频率) {
    AI_路径缓初_优化次数 = AI_路径缓初_优化次数 + 1
    如果 (访问频率 > 100) { 返回 "常驻缓存" }
    如果 (访问频率 > 10) { 返回 "LRU缓存" }
    返回 "不缓存"
}
