导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("./输入调度器检.nova")
导入("./块输入输出设.nova")
导入("../中枢/同步原语.nova")
导入("../中枢/哈希函数.nova")
导入("../中枢/墙钟设置.nova")

// 请求合并

函数 IO调度器_尝试合并(新req) {
    定义 可变 当前 = 空
    如果 (新req.方向 == 0) {
        当前 = 全局调度器.读_排序头
    } 否则 {
        当前 = 全局调度器.写_排序头
    }

    当 (当前 != 空) {
        // 后向合并: 新请求紧跟已有请求
        如果 (当前.扇区 + 当前.扇区数 == 新req.扇区) {
            当前.扇区数 = 当前.扇区数 + 新req.扇区数
            // 将新bio链接到已有请求
            全局调度器.总合并数 = 全局调度器.总合并数 + 1
            返回 真
        }

        // 前向合并: 新请求在已有请求之前
        如果 (新req.扇区 + 新req.扇区数 == 当前.扇区) {
            当前.扇区 = 新req.扇区
            当前.扇区数 = 当前.扇区数 + 新req.扇区数
            全局调度器.总合并数 = 全局调度器.总合并数 + 1
            返回 真
        }

        当前 = 当前.排序链接
    }
    返回 假
}

// 插入请求(按扇区排序和FIFO)

函数 IO调度器_插入请求(req) {
    如果 (req.方向 == 0) {
        // 读队列
        IO调度器_排序插入(全局调度器.读_排序头, req)
        IO调度器_FIFO插入(全局调度器.读_FIFO头, req)
        全局调度器.读_数量 = 全局调度器.读_数量 + 1
    } 否则 {
        // 写队列
        IO调度器_排序插入(全局调度器.写_排序头, req)
        IO调度器_FIFO插入(全局调度器.写_FIFO头, req)
        全局调度器.写_数量 = 全局调度器.写_数量 + 1
    }
}

函数 IO调度器_排序插入(头, req) {
    如果 (头 == 空 || req.扇区 < 头.扇区) {
        req.排序链接 = 头
        头 = req
        返回
    }

    定义 可变 当前 = 头
    当 (当前.排序链接 != 空 && 当前.排序链接.扇区 < req.扇区) {
        当前 = 当前.排序链接
    }
    req.排序链接 = 当前.排序链接
    当前.排序链接 = req
}

函数 IO调度器_FIFO插入(头, req) {
    如果 (头 == 空) {
        头 = req
        req.FIFO链接 = 空
        返回
    }

    定义 可变 当前 = 头
    当 (当前.FIFO链接 != 空) {
        当前 = 当前.FIFO链接
    }
    当前.FIFO链接 = req
    req.FIFO链接 = 空
}

// 调度(选择下一个要处理的请求)

函数 IO调度器_处理() {
    自旋锁_获取(全局调度器.锁)

    定义 req = IO调度器_选择下一个()
    如果 (req == 空) {
        自旋锁_释放(全局调度器.锁)
        返回
    }

    // 从队列中移除
    IO调度器_移除请求(req)

    全局调度器.上次扇区 = req.扇区 + req.扇区数
    全局调度器.总处理数 = 全局调度器.总处理数 + 1

    自旋锁_释放(全局调度器.锁)

    // 执行请求
    bio_直接执行(req.bio)
    释放内存(req)
}

函数 IO调度器_选择下一个() {
    定义 当前时间 = 当前时间_秒()

    // 1. 检查是否有截止过期的请求(优先处理)
    定义 过期读 = IO调度器_检查FIFO过期(全局调度器.读_FIFO头, 当前时间)
    如果 (过期读 != 空) {
        全局调度器.当前批量_方向 = 0
        全局调度器.当前批量_剩余 = IO调度_读批量大小
        返回 过期读
    }

    定义 过期写 = IO调度器_检查FIFO过期(全局调度器.写_FIFO头, 当前时间)
    如果 (过期写 != 空) {
        全局调度器.当前批量_方向 = 1
        全局调度器.当前批量_剩余 = IO调度_写批量大小
        返回 过期写
    }

    // 2. 批量处理: 继续当前批次方向
    如果 (全局调度器.当前批量_剩余 > 0) {
        定义 req = 空
        如果 (全局调度器.当前批量_方向 == 0 && 全局调度器.读_数量 > 0) {
            req = IO调度器_查找最近读(全局调度器.上次扇区)
        } 否则 如果 (全局调度器.当前批量_方向 == 1 && 全局调度器.写_数量 > 0) {
            req = IO调度器_查找最近写(全局调度器.上次扇区)
        }

        如果 (req != 空) {
            全局调度器.当前批量_剩余 = 全局调度器.当前批量_剩余 - 1
            返回 req
        }
    }

    // 3. 选择新批次方向
    如果 (全局调度器.读_数量 > 0 && 全局调度器.写_数量 > 0) {
        // 防止写饥饿
        如果 (全局调度器.写饥饿计数 >= IO调度_写饥饿阈值) {
            全局调度器.当前批量_方向 = 1
            全局调度器.当前批量_剩余 = IO调度_写批量大小
            全局调度器.写饥饿计数 = 0
            返回 全局调度器.写_排序头
        }
        // 优先读
        全局调度器.当前批量_方向 = 0
        全局调度器.当前批量_剩余 = IO调度_读批量大小
        全局调度器.写饥饿计数 = 全局调度器.写饥饿计数 + 1
        返回 全局调度器.读_排序头
    }

    如果 (全局调度器.读_数量 > 0) {
        返回 全局调度器.读_排序头
    }
    如果 (全局调度器.写_数量 > 0) {
        返回 全局调度器.写_排序头
    }

    返回 空
}

定义 可变 AI_输入调度甲_负载窗口 = []

函数 AI_输入调度甲_负载预测(当前负载) {
    追加(AI_输入调度甲_负载窗口, 当前负载)
    如果 (计数(AI_输入调度甲_负载窗口) > 20) { 列表_移除(AI_输入调度甲_负载窗口, 0) }
    如果 (计数(AI_输入调度甲_负载窗口) < 3) { 返回 当前负载 }
    定义 n = 计数(AI_输入调度甲_负载窗口)
    定义 趋势 = AI_输入调度甲_负载窗口[n-1] - AI_输入调度甲_负载窗口[n-3]
    返回 当前负载 + 趋势
}

函数 AI_输入调度甲_迁移建议(源CPU负载, 目标CPU负载) {
    如果 (源CPU负载 > 目标CPU负载 * 2) { 返回 真 }
    返回 假
}
