// 辅助函数

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("../引导/寄存器定义.nova")
导入("../中枢/内核打印.nova")
导入("../推理/值乘.nova")
导入("../稳态/磁控驱动全局.nova")
导入("../中枢/每处理器.nova")

函数 IO调度器_检查FIFO过期(FIFO头, 当前时间) {
    如果 (FIFO头 == 空) { 返回 空 }
    如果 (FIFO头.截止时间 <= 当前时间) {
        返回 FIFO头
    }
    返回 空
}

函数 IO调度器_查找最近读(目标扇区) {
    定义 可变 当前 = 全局调度器.读_排序头
    定义 可变 最近 = 空
    定义 可变 最小距离 = 0xFFFFFFFFFFFFFFFF

    当 (当前 != 空) {
        定义 距离 = 0
        如果 (当前.扇区 >= 目标扇区) {
            距离 = 当前.扇区 - 目标扇区
        } 否则 {
            距离 = 目标扇区 - 当前.扇区
        }

        如果 (距离 < 最小距离) {
            最小距离 = 距离
            最近 = 当前
        }
        当前 = 当前.排序链接
    }
    返回 最近
}

函数 IO调度器_查找最近写(目标扇区) {
    定义 可变 当前 = 全局调度器.写_排序头
    定义 可变 最近 = 空
    定义 可变 最小距离 = 0xFFFFFFFFFFFFFFFF

    当 (当前 != 空) {
        定义 距离 = 0
        如果 (当前.扇区 >= 目标扇区) {
            距离 = 当前.扇区 - 目标扇区
        } 否则 {
            距离 = 目标扇区 - 当前.扇区
        }

        如果 (距离 < 最小距离) {
            最小距离 = 距离
            最近 = 当前
        }
        当前 = 当前.排序链接
    }
    返回 最近
}

函数 IO调度器_移除请求(req) {
    如果 (req.方向 == 0) {
        IO调度器_从链表移除(全局调度器.读_排序头, req, 真)
        IO调度器_从链表移除(全局调度器.读_FIFO头, req, 假)
        全局调度器.读_数量 = 全局调度器.读_数量 - 1
    } 否则 {
        IO调度器_从链表移除(全局调度器.写_排序头, req, 真)
        IO调度器_从链表移除(全局调度器.写_FIFO头, req, 假)
        全局调度器.写_数量 = 全局调度器.写_数量 - 1
    }
}

函数 IO调度器_从链表移除(头, req, 是排序链) {
    如果 (头 == req) {
        如果 (是排序链) { 头 = req.排序链接 }
        否则 { 头 = req.FIFO链接 }
        返回
    }

    定义 可变 当前 = 头
    当 (当前 != 空) {
        定义 下一个 = 是排序链 ? 当前.排序链接 : 当前.FIFO链接
        如果 (下一个 == req) {
            如果 (是排序链) {
                当前.排序链接 = req.排序链接
            } 否则 {
                当前.FIFO链接 = req.FIFO链接
            }
            返回
        }
        当前 = 下一个
    }
}

// 批量处理(定时调用)

函数 IO调度器_处理批量() {
    定义 可变 处理数 = 0
    定义 最大批量 = IO调度_读批量大小 + IO调度_写批量大小

    当 (处理数 < 最大批量) {
        自旋锁_获取(全局调度器.锁)
        如果 (全局调度器.读_数量 == 0 && 全局调度器.写_数量 == 0) {
            自旋锁_释放(全局调度器.锁)
            跳出
        }
        自旋锁_释放(全局调度器.锁)

        IO调度器_处理()
        处理数 = 处理数 + 1
    }
}

// NIOS理论 — Nova IO Scheduling
// 创新IO调度架构：基于截止时间约束与扇区局部性的
// 自适应调度模型，融合AI预测的智能IO优化
// 核心公式: 调度优先级P = w_d×截止时间差 + w_s×扇区距离 + w_a×AI置信度
//           其中w_d=0.4, w_s=0.35, w_a=0.25 为动态权重

定义 IO_读截止时间 = 500000     // 500ms纳秒
定义 IO_写截止时间 = 5000000    // 5000ms纳秒
定义 IO_最大队列深度 = 1024
定义 IO_最大合并大小 = 131072   // 128KB
定义 IO_最小合并大小 = 512
定义 IO_优先级_实时 = 0
定义 IO_优先级_普通 = 1
定义 IO_优先级_空闲 = 2
定义 IO_优先级_后台 = 3
定义 IO_方向_读 = 0
定义 IO_方向_写 = 1
定义 IO_状态_等待 = 0
定义 IO_状态_派发 = 1
定义 IO_状态_完成 = 2
定义 IO_状态_错误 = 3

定义 AI_IO_特征维度 = 12
定义 AI_IO_历史窗口 = 128
定义 AI_IO_预测阈值 = 700

定义 可变 IO统计_总读数 = 0
定义 可变 IO统计_总写数 = 0
定义 可变 IO统计_合并数 = 0
定义 可变 IO统计_过期数 = 0
定义 可变 IO统计_总延迟 = 0
定义 可变 IO统计_最大延迟 = 0
定义 可变 IO统计_总字节读 = 0
定义 可变 IO统计_总字节写 = 0
定义 可变 IO_AI历史 = []
定义 可变 IO_AI历史索引 = 0
定义 可变 IO_当前磁头位置 = 0

结构 IO请求 {
    扇区,            // u64 起始扇区号
    扇区数,          // u32 请求扇区数量
    方向,            // u32 读/写
    优先级,
    截止时间,
    提交时间,
    状态,
    缓冲区,
    回调,            // 函数指针
    排序链接,        // 指向下一个按扇区排序的请求
    FIFO链接,        // 指向下一个按时间排序的请求
    进程ID,
    可合并,          // bool
}

结构 IO合并结果 {
    已合并,          // bool
    目标请求,        // 被合并到的请求
    新扇区,
    新扇区数,
}

结构 AI_IO特征 {
    扇区,
    方向,
    大小,
    时间,
    延迟,
}

// §3 截止时间调度算法

函数 IO调度器_截止时间选择(当前时间) {
    // 截止时间调度: 优先处理过期请求，否则选择最近扇区
    自旋锁_获取(全局调度器.锁)

    // 检查读FIFO过期
    定义 读过期 = IO调度器_检查FIFO过期(全局调度器.读_FIFO头, 当前时间)
    如果 (读过期 != 空) {
        自旋锁_释放(全局调度器.锁)
        IO统计_过期数 = IO统计_过期数 + 1
        返回 读过期
    }

    // 检查写FIFO过期
    定义 写过期 = IO调度器_检查FIFO过期(全局调度器.写_FIFO头, 当前时间)
    如果 (写过期 != 空) {
        自旋锁_释放(全局调度器.锁)
        IO统计_过期数 = IO统计_过期数 + 1
        返回 写过期
    }

    // 无过期: 选择最近扇区的请求
    定义 读最近 = IO调度器_查找最近读(IO_当前磁头位置)
    定义 写最近 = IO调度器_查找最近写(IO_当前磁头位置)

    定义 可变 选中 = 空
    如果 (读最近 != 空 && 写最近 != 空) {
        // 读写公平: 读优先但写不能饥饿
        定义 读距离 = IO_计算扇区距离(读最近.扇区, IO_当前磁头位置)
        定义 写距离 = IO_计算扇区距离(写最近.扇区, IO_当前磁头位置)
        如果 (读距离 <= 写距离 * 2) {
            选中 = 读最近
        } 否则 {
            选中 = 写最近
        }
    } 否则 如果 (读最近 != 空) {
        选中 = 读最近
    } 否则 {
        选中 = 写最近
    }

    自旋锁_释放(全局调度器.锁)
    返回 选中
}

函数 IO_计算扇区距离(扇区1, 扇区2) {
    如果 (扇区1 >= 扇区2) {
        返回 扇区1 - 扇区2
    }
    返回 扇区2 - 扇区1
}

// §4 请求插入与截止时间设置

函数 IO调度器_插入请求(扇区, 扇区数, 方向, 优先级, 缓冲区, 回调) {
    自旋锁_获取(全局调度器.锁)

    // 检查队列深度
    定义 总数量 = 全局调度器.读_数量 + 全局调度器.写_数量
    如果 (总数量 >= IO_最大队列深度) {
        自旋锁_释放(全局调度器.锁)
        返回 -1
    }

    // 创建新请求
    定义 当前时间 = 读TSC()
    定义 截止 = 当前时间 + (方向 == IO_方向_读 ? IO_读截止时间 : IO_写截止时间)

    定义 req = IO请求 {
        扇区: 扇区,
        扇区数: 扇区数,
        方向: 方向,
        优先级: 优先级,
        截止时间: 截止,
        提交时间: 当前时间,
        状态: IO_状态_等待,
        缓冲区: 缓冲区,
        回调: 回调,
        排序链接: 空,
        FIFO链接: 空,
        进程ID: 获取当前进程() != 空 ? 获取当前进程().pid : 0,
        可合并: 真
    }

    // 尝试合并
    定义 合并结果 = IO调度器_尝试合并(req)
    如果 (合并结果.已合并) {
        自旋锁_释放(全局调度器.锁)
        IO统计_合并数 = IO统计_合并数 + 1
        返回 0
    }

    // 插入到排序链表和FIFO链表
    如果 (方向 == IO_方向_读) {
        IO调度器_插入排序(全局调度器.读_排序头, req)
        IO调度器_插入FIFO(全局调度器.读_FIFO头, req)
        全局调度器.读_数量 = 全局调度器.读_数量 + 1
        IO统计_总读数 = IO统计_总读数 + 1
    } 否则 {
        IO调度器_插入排序(全局调度器.写_排序头, req)
        IO调度器_插入FIFO(全局调度器.写_FIFO头, req)
        全局调度器.写_数量 = 全局调度器.写_数量 + 1
        IO统计_总写数 = IO统计_总写数 + 1
    }

    自旋锁_释放(全局调度器.锁)
    返回 0
}

// §5 请求合并（前合并/后合并）

函数 IO调度器_尝试合并(req) {
    定义 结果 = IO合并结果 { 已合并: 假, 目标请求: 空, 新扇区: 0, 新扇区数: 0 }

    定义 排序头 = req.方向 == IO_方向_读 ? 全局调度器.读_排序头 : 全局调度器.写_排序头
    定义 可变 当前 = 排序头

    当 (当前 != 空) {
        如果 (!当前.可合并) { 当前 = 当前.排序链接; 继续 }

        // 后合并: 新请求紧接在现有请求后面
        如果 (当前.扇区 + 当前.扇区数 == req.扇区) {
            定义 新大小 = (当前.扇区数 + req.扇区数) * 512
            如果 (新大小 <= IO_最大合并大小) {
                当前.扇区数 = 当前.扇区数 + req.扇区数
                结果.已合并 = 真
                结果.目标请求 = 当前
                返回 结果
            }
        }

        // 前合并: 新请求紧接在现有请求前面
        如果 (req.扇区 + req.扇区数 == 当前.扇区) {
            定义 新大小 = (当前.扇区数 + req.扇区数) * 512
            如果 (新大小 <= IO_最大合并大小) {
                当前.扇区 = req.扇区
                当前.扇区数 = 当前.扇区数 + req.扇区数
                结果.已合并 = 真
                结果.目标请求 = 当前
                返回 结果
            }
        }

        当前 = 当前.排序链接
    }

    返回 结果
}

// §6 排序插入与链表维护

函数 IO调度器_插入排序(头, req) {
    // 按扇区号排序插入到排序链表
    如果 (头 == 空 || req.扇区 < 头.扇区) {
        req.排序链接 = 头
        头 = req
        返回
    }

    定义 可变 当前 = 头
    当 (当前.排序链接 != 空 && 当前.排序链接.扇区 < req.扇区) {
        当前 = 当前.排序链接
    }
    req.排序链接 = 当前.排序链接
    当前.排序链接 = req
}

函数 IO调度器_插入FIFO(头, req) {
    // 插入到FIFO链表尾部（时间顺序）
    如果 (头 == 空) {
        头 = req
        返回
    }

    定义 可变 当前 = 头
    当 (当前.FIFO链接 != 空) {
        当前 = 当前.FIFO链接
    }
    当前.FIFO链接 = req
}

// §7 请求派发与完成

函数 IO调度器_处理() {
    定义 当前时间 = 读TSC()
    定义 req = IO调度器_截止时间选择(当前时间)

    如果 (req == 空) { 返回 }

    // 记录AI特征
    IO_AI记录请求(req, 当前时间)

    // 派发请求
    req.状态 = IO_状态_派发
    IO_当前磁头位置 = req.扇区 + req.扇区数

    // 从队列移除
    IO调度器_移除请求(req)

    // 提交到块设备驱动
    IO_提交到设备(req)
}

函数 IO调度器_完成请求(req) {
    定义 完成时间 = 读TSC()
    定义 延迟 = 完成时间 - req.提交时间

    // 更新统计
    IO统计_总延迟 = IO统计_总延迟 + 延迟
    如果 (延迟 > IO统计_最大延迟) {
        IO统计_最大延迟 = 延迟
    }

    定义 字节数 = req.扇区数 * 512
    如果 (req.方向 == IO_方向_读) {
        IO统计_总字节读 = IO统计_总字节读 + 字节数
    } 否则 {
        IO统计_总字节写 = IO统计_总字节写 + 字节数
    }

    req.状态 = IO_状态_完成

    // 回调通知
    如果 (req.回调 != 空) {
        req.回调(req, 0)
    }
}

函数 IO_提交到设备(req) {
    // 将请求提交到块设备驱动层
    如果 (req.方向 == IO_方向_读) {
        块设备_读(全局调度器.设备, req.扇区, req.扇区数, req.缓冲区)
    } 否则 {
        块设备_写(全局调度器.设备, req.扇区, req.扇区数, req.缓冲区)
    }
    IO调度器_完成请求(req)
}

// §8 AI IO预测引擎 (NIOS-AI)

函数 IO_AI记录请求(req, 时间) {
    定义 索引 = IO_AI历史索引 % AI_IO_历史窗口
    定义 延迟 = 0
    如果 (IO_AI历史索引 > 0) {
        定义 上一个 = (IO_AI历史索引 - 1) % AI_IO_历史窗口
        延迟 = 时间 - IO_AI历史[上一个].时间
    }

    如果 (IO_AI历史索引 < AI_IO_历史窗口) {
        追加(IO_AI历史, AI_IO特征 {
            扇区: req.扇区, 方向: req.方向,
            大小: req.扇区数, 时间: 时间, 延迟: 延迟
        })
    } 否则 {
        IO_AI历史[索引] = AI_IO特征 {
            扇区: req.扇区, 方向: req.方向,
            大小: req.扇区数, 时间: 时间, 延迟: 延迟
        }
    }
    IO_AI历史索引 = IO_AI历史索引 + 1

    // 每累积32个请求做AI分析
    如果 (IO_AI历史索引 % 32 == 0) {
        IO_AI分析模式()
    }
}

函数 IO_AI分析模式() {
    定义 特征 = Tensor_创建(AI_IO_特征维度)
    如果 (特征 == 空) { 返回 }

    // 计算IO特征
    定义 可变 读比例 = 0
    定义 可变 平均大小 = 0
    定义 可变 顺序计数 = 0
    定义 可变 平均延迟 = 0
    定义 可变 最大距离 = 0

    定义 窗口 = AI_IO_历史窗口
    如果 (IO_AI历史索引 < 窗口) { 窗口 = IO_AI历史索引 }

    定义 可变 i = 0
    当 (i < 窗口) {
        定义 idx = (IO_AI历史索引 - 窗口 + i) % AI_IO_历史窗口
        定义 项 = IO_AI历史[idx]

        如果 (项.方向 == IO_方向_读) { 读比例 = 读比例 + 1 }
        平均大小 = 平均大小 + 项.大小
        平均延迟 = 平均延迟 + 项.延迟

        // 检测顺序性
        如果 (i > 0) {
            定义 prev_idx = (IO_AI历史索引 - 窗口 + i - 1) % AI_IO_历史窗口
            定义 距离 = IO_计算扇区距离(项.扇区, IO_AI历史[prev_idx].扇区)
            如果 (项.扇区 > IO_AI历史[prev_idx].扇区) { 顺序计数 = 顺序计数 + 1 }
            如果 (距离 > 最大距离) { 最大距离 = 距离 }
        }
        i = i + 1
    }

    如果 (窗口 > 0) {
        平均大小 = 平均大小 / 窗口
        平均延迟 = 平均延迟 / 窗口
    }

    // 写入Tensor
    Tensor_写(特征, 0, 读比例 * 1000 / 窗口)
    Tensor_写(特征, 1, 平均大小)
    Tensor_写(特征, 2, 顺序计数 * 1000 / 窗口)
    Tensor_写(特征, 3, 平均延迟)
    Tensor_写(特征, 4, 最大距离)
    Tensor_写(特征, 5, IO统计_合并数)
    Tensor_写(特征, 6, IO统计_过期数)
    Tensor_写(特征, 7, 全局调度器.读_数量 + 全局调度器.写_数量)

    // AI推理
    定义 结果 = AI总线_推理("IO预测", 特征)
    如果 (结果 > AI_IO_预测阈值) {
        // 检测到IO模式，进行预读优化
        如果 (顺序计数 * 100 / 窗口 > 70) {
            // 顺序读模式: 启用预读
            IO_AI触发预读()
        }
    }

    // 异常检测
    定义 异常分 = AI总线_异常检测("IO异常", 特征)
    如果 (异常分 > 500) {
        内核警告("NIOS-AI: IO异常模式检测, 分=%d\n", 异常分)
    }

    Tensor_释放(特征)
}

函数 IO_AI触发预读() {
    // 基于顺序模式预读下一个扇区区间
    定义 预读扇区 = IO_当前磁头位置
    定义 预读大小 = 128  // 预读64KB

    内核信息("NIOS-AI: 触发预读 扇区=%d 大小=%d\n", 预读扇区, 预读大小)

    // 插入低优先级预读请求
    定义 缓冲 = 内核堆_分配(预读大小 * 512)
    如果 (缓冲 != 0) {
        IO调度器_插入请求(预读扇区, 预读大小, IO_方向_读, IO_优先级_后台, 缓冲, 空)
    }
}

// §9 统计与诊断

函数 IO调度器_诊断报告() {
    内核打印("═══ NIOS IO调度统计 ═══\n")
    内核打印("总读: %d  总写: %d\n", IO统计_总读数, IO统计_总写数)
    内核打印("合并: %d  过期: %d\n", IO统计_合并数, IO统计_过期数)
    内核打印("读字节: %d  写字节: %d\n", IO统计_总字节读, IO统计_总字节写)

    定义 总数 = IO统计_总读数 + IO统计_总写数
    如果 (总数 > 0) {
        内核打印("平均延迟: %d纳秒\n", IO统计_总延迟 / 总数)
        内核打印("最大延迟: %d纳秒\n", IO统计_最大延迟)
        内核打印("合并率: %d%%\n", IO统计_合并数 * 100 / 总数)
    }

    内核打印("队列: 读=%d 写=%d\n", 全局调度器.读_数量, 全局调度器.写_数量)
    内核打印("磁头位置: %d\n", IO_当前磁头位置)
    内核打印("AI样本: %d\n", IO_AI历史索引)
}

函数 IO调度器_重置统计() {
    IO统计_总读数 = 0
    IO统计_总写数 = 0
    IO统计_合并数 = 0
    IO统计_过期数 = 0
    IO统计_总延迟 = 0
    IO统计_最大延迟 = 0
    IO统计_总字节读 = 0
    IO统计_总字节写 = 0
    IO_AI历史索引 = 0
}

