// proc条目查找

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/同步原语.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/进程标识分.nova")
导入("../中枢/高精定器添.nova")
导入("../中枢/辅助存根.nova")
导入("../中枢/整数转字符串.nova")
导入("../执行/控制台输出.nova")

函数 proNova公平调度_查找(名称) {
    返回 proNova公平调度_在目录中查找(proc_根, 名称)
}

函数 proNova公平调度_在目录中查找(目录, 名称) {
    如果 (目录 == 空) { 返回 空 }

    定义 可变 当前 = 目录.子条目
    当 (当前 != 空) {
        如果 (当前.名称 == 名称) {
            返回 当前
        }
        当前 = 当前.兄弟
    }
    返回 空
}

// proc文件读取

函数 proNova公平调度_读(条目, 缓冲, 大小, 偏移) {
    如果 (条目 == 空 || 条目.读函数 == 空) {
        返回 0
    }

    // 调用注册的读函数生成内容
    定义 内容 = 条目.读函数(条目.数据)
    如果 (内容 == 空) { 返回 0 }

    定义 内容长度 = 字符串_长度(内容)
    如果 (偏移 >= 内容长度) { 返回 0 }

    定义 可读 = 内容长度 - 偏移
    定义 复制量 = 取小(可读, 大小)
    内存复制(缓冲, 内容 + 偏移, 复制量)

    返回 复制量
}

// proc目录遍历(readdir)

函数 proNova公平调度_读目录(目录, 回调, 上下文) {
    如果 (目录 == 空 || 目录.类型 != PROC_类型_目录) {
        返回 0
    }

    定义 可变 已报告 = 0

    // "." 和 ".."
    回调(上下文, ".", 目录.Nova文件节点号, PROC_类型_目录)
    已报告 = 已报告 + 1
    如果 (目录.父目录 != 空) {
        回调(上下文, "..", 目录.父目录.Nova文件节点号, PROC_类型_目录)
    } 否则 {
        回调(上下文, "..", 目录.Nova文件节点号, PROC_类型_目录)
    }
    已报告 = 已报告 + 1

    // 子条目
    定义 可变 当前 = 目录.子条目
    当 (当前 != 空) {
        回调(上下文, 当前.名称, 当前.Nova文件节点号, 当前.类型)
        已报告 = 已报告 + 1
        当前 = 当前.兄弟
    }

    // 如果是根目录，列出进程目录
    如果 (目录 == proc_根) {
        proNova公平调度_列出进程目录(回调, 上下文, 已报告)
    }

    返回 已报告
}

// 进程目录(/proc/[pid]/)

函数 proNova公平调度_列出进程目录(回调, 上下文, 已报告) {
    // 遍历进程表，为每个进程创建目录条目
    定义 可变 pid = 1
    当 (pid < 进程_最大数量) {
        定义 进程 = 进程_按PID查找(pid)
        如果 (进程 != 空 && 进程.状态 != 进程状态_僵尸) {
            定义 名称 = 整数转字符串(pid)
            回调(上下文, 名称, 0x10000 + pid, PROC_类型_目录)
            已报告 = 已报告 + 1
        }
        pid = pid + 1
    }
}

函数 proNova公平调度_读进程文件(pid, 文件名) {
    定义 进程 = 进程_按PID查找(pid)
    如果 (进程 == 空) { 返回 空 }

    匹配 (文件名) {
        "status" => { 返回 proNova公平调度_生成_进程状态(进程) }
        "stat" => { 返回 proNova公平调度_生成_进程stat(进程) }
        "cmdline" => { 返回 进程.命令行 }
        "maps" => { 返回 proNova公平调度_生成_进程maps(进程) }
        "fd" => { 返回 空 }  // 目录，另行处理
        _ => { 返回 空 }
    }
}

函数 proNova公平调度_生成_进程状态(进程) {
    定义 可变 输出 = ""
    输出 = 输出 + "Name:\t" + 进程.名称 + "\n"
    输出 = 输出 + "State:\t" + 进程状态_转字符串(进程.状态) + "\n"
    输出 = 输出 + "Pid:\t" + 整数转字符串(进程.pid) + "\n"
    输出 = 输出 + "PPid:\t" + 整数转字符串(进程.父pid) + "\n"
    输出 = 输出 + "Uid:\t" + 整数转字符串(进程.uid) + "\n"
    输出 = 输出 + "Gid:\t" + 整数转字符串(进程.gid) + "\n"
    输出 = 输出 + "Threads:\t" + 整数转字符串(进程.线程数) + "\n"
    返回 输出
}

函数 proNova公平调度_生成_进程stat(进程) {
    // 格式: pid (comm) S ppid pgrp session tty_nr ...
    返回 字符串格式("%d (%s) %c %d %d 0 0 0 0 0 0 0 0 %d %d\n",
        进程.pid, 进程.名称, 进程状态_字符(进程.状态),
        进程.父pid, 进程.组id, 进程.用户时间, 进程.系统时间)
}

函数 proNova公平调度_生成_进程maps(进程) {
    定义 可变 输出 = ""
    // 遍历进程的VMA列表
    定义 可变 vma = 进程.mm.vma链表头
    当 (vma != 空) {
        输出 = 输出 + 字符串格式("%08lx-%08lx %s %08lx 00:00 0\n",
            vma.起始, vma.结束,
            vma_权限字符串(vma), vma.文件偏移)
        vma = vma.下一个
    }
    返回 输出
}

// §5 proc结构定义

定义 PROC_类型_文件 = 1
定义 PROC_类型_目录 = 2
定义 PROC_类型_符号链接 = 3
定义 进程_最大数量 = 32768

结构 proc条目 {
    名称,
    类型,
    Nova文件节点号,
    读函数,
    写函数,
    数据,
    子条目,
    兄弟,
    父目录,
    权限,
    大小,
}

定义 可变 proc_根 = 空
定义 可变 proc_下一个节点号 = 1
定义 可变 proc_条目总数 = 0

函数 proc_初始化() {
    proc_根 = proc_创建目录(空, "", 0o555)
    proc_创建系统条目()
}

函数 proc_创建目录(父, 名称, 权限) {
    定义 条目 = proc条目 {}
    条目.名称 = 名称
    条目.类型 = PROC_类型_目录
    条目.Nova文件节点号 = proc_下一个节点号
    proc_下一个节点号 = proc_下一个节点号 + 1
    条目.读函数 = 空
    条目.写函数 = 空
    条目.数据 = 空
    条目.子条目 = 空
    条目.兄弟 = 空
    条目.父目录 = 父
    条目.权限 = 权限
    条目.大小 = 0
    如果 (父 != 空) {
        条目.兄弟 = 父.子条目
        父.子条目 = 条目
    }
    proc_条目总数 = proc_条目总数 + 1
    返回 条目
}

函数 proc_创建文件(父, 名称, 权限, 读函数, 数据) {
    定义 条目 = proc条目 {}
    条目.名称 = 名称
    条目.类型 = PROC_类型_文件
    条目.Nova文件节点号 = proc_下一个节点号
    proc_下一个节点号 = proc_下一个节点号 + 1
    条目.读函数 = 读函数
    条目.写函数 = 空
    条目.数据 = 数据
    条目.子条目 = 空
    条目.兄弟 = 空
    条目.父目录 = 父
    条目.权限 = 权限
    条目.大小 = 0
    如果 (父 != 空) {
        条目.兄弟 = 父.子条目
        父.子条目 = 条目
    }
    proc_条目总数 = proc_条目总数 + 1
    返回 条目
}

函数 proc_删除条目(父, 名称) {
    如果 (父 == 空) { 返回 }
    定义 可变 前一个 = 空
    定义 可变 当前 = 父.子条目
    当 (当前 != 空) {
        如果 (当前.名称 == 名称) {
            如果 (前一个 == 空) { 父.子条目 = 当前.兄弟 }
            否则 { 前一个.兄弟 = 当前.兄弟 }
            proc_条目总数 = proc_条目总数 - 1
            返回
        }
        前一个 = 当前
        当前 = 当前.兄弟
    }
}

// §6 系统级proc条目

函数 proc_创建系统条目() {
    proc_创建文件(proc_根, "meminfo", 0o444, proc_生成_meminfo, 0)
    proc_创建文件(proc_根, "cpuinfo", 0o444, proc_生成_cpuinfo, 0)
    proc_创建文件(proc_根, "version", 0o444, proc_生成_version, 0)
    proc_创建文件(proc_根, "uptime", 0o444, proc_生成_uptime, 0)
    proc_创建文件(proc_根, "loadavg", 0o444, proc_生成_loadavg, 0)
    proc_创建文件(proc_根, "stat", 0o444, proc_生成_stat, 0)
    proc_创建文件(proc_根, "filesystems", 0o444, proc_生成_filesystems, 0)
    proc_创建文件(proc_根, "mounts", 0o444, proc_生成_mounts, 0)
    proc_创建文件(proc_根, "cmdline", 0o444, proc_生成_cmdline, 0)
    proc_创建目录(proc_根, "sys", 0o555)
    proc_创建目录(proc_根, "net", 0o555)
    proc_创建目录(proc_根, "bus", 0o555)
}

函数 proc_生成_meminfo(数据) {
    定义 可变 输出 = ""
    输出 = 输出 + "MemTotal:      " + 整数转字符串(总内存KB()) + " kB\n"
    输出 = 输出 + "MemFree:       " + 整数转字符串(空闲内存KB()) + " kB\n"
    输出 = 输出 + "MemAvailable:  " + 整数转字符串(可用内存KB()) + " kB\n"
    输出 = 输出 + "Buffers:       " + 整数转字符串(缓冲内存KB()) + " kB\n"
    输出 = 输出 + "Cached:        " + 整数转字符串(缓存内存KB()) + " kB\n"
    输出 = 输出 + "SwapTotal:     " + 整数转字符串(交换总KB()) + " kB\n"
    输出 = 输出 + "SwapFree:      " + 整数转字符串(交换空闲KB()) + " kB\n"
    返回 输出
}

函数 proc_生成_cpuinfo(数据) {
    返回 "processor\t: 0\nvendor_id\t: NovaOS\nmodel name\t: Nova Virtual CPU\ncpu cores\t: 1\n"
}

函数 proc_生成_version(数据) {
    返回 "NovaOS version 1.0.0 (nova@觉醒系统) (Nova Compiler 1.0) #1 SMP\n"
}

函数 proc_生成_uptime(数据) {
    定义 秒 = 系统运行秒数()
    返回 整数转字符串(秒) + ".00 " + 整数转字符串(秒) + ".00\n"
}

函数 proc_生成_loadavg(数据) {
    返回 "0.00 0.00 0.00 1/1 1\n"
}

函数 proc_生成_stat(数据) {
    返回 "cpu  0 0 0 0 0 0 0 0 0 0\n"
}

函数 proc_生成_filesystems(数据) {
    返回 "nodev\tproc\nnodev\ttmpfs\nnodev\tramfs\nnodev\tdevtmpfs\n\text4\n"
}

函数 proc_生成_mounts(数据) {
    返回 "proc /proc proc rw 0 0\ntmpfs /tmp tmpfs rw 0 0\ndevtmpfs /dev devtmpfs rw 0 0\n"
}

函数 proc_生成_cmdline(数据) {
    返回 "NovaOS boot\n"
}

// §7 路径解析

函数 proNova公平调度_路径解析(路径) {
    如果 (路径 == 空 || proc_根 == 空) { 返回 空 }
    如果 (路径 == "/" || 路径 == "") { 返回 proc_根 }
    定义 可变 当前 = proc_根
    定义 可变 开始 = 0
    定义 长度 = 字符串_长度(路径)
    如果 (长度 > 0 && 字节取(路径, 0) == 47) { 开始 = 1 }
    定义 可变 i = 开始
    当 (i <= 长度) {
        如果 (i == 长度 || 字节取(路径, i) == 47) {
            如果 (i > 开始) {
                定义 分段 = 字符串_子串(路径, 开始, i - 开始)
                如果 (字符串_是数字(分段)) {
                    定义 pid = 转整数(分段)
                    返回 proNova公平调度_获取进程目录(pid)
                }
                当前 = proNova公平调度_在目录中查找(当前, 分段)
                如果 (当前 == 空) { 返回 空 }
            }
            开始 = i + 1
        }
        i = i + 1
    }
    返回 当前
}

函数 proNova公平调度_获取进程目录(pid) {
    定义 进程 = 进程_按PID查找(pid)
    如果 (进程 == 空) { 返回 空 }
    定义 目录 = proc_创建目录(proc_根, 整数转字符串(pid), 0o555)
    返回 目录
}

// §8 辅助函数

函数 进程状态_转字符串(状态) {
    如果 (状态 == 0) { 返回 "R (running)" }
    如果 (状态 == 1) { 返回 "S (sleeping)" }
    如果 (状态 == 2) { 返回 "D (disk sleep)" }
    如果 (状态 == 3) { 返回 "T (stopped)" }
    如果 (状态 == 4) { 返回 "Z (zombie)" }
    如果 (状态 == 5) { 返回 "X (dead)" }
    返回 "? (unknown)"
}

函数 进程状态_字符(状态) {
    如果 (状态 == 0) { 返回 82 }
    如果 (状态 == 1) { 返回 83 }
    如果 (状态 == 2) { 返回 68 }
    如果 (状态 == 3) { 返回 84 }
    如果 (状态 == 4) { 返回 90 }
    返回 63
}

定义 进程状态_运行 = 0
定义 进程状态_睡眠 = 1
定义 进程状态_磁盘睡眠 = 2
定义 进程状态_停止 = 3
定义 进程状态_僵尸 = 4
定义 进程状态_死亡 = 5

函数 vma_权限字符串(vma) {
    定义 可变 s = ""
    如果 (vma.标志 & 1) { s = s + "r" } 否则 { s = s + "-" }
    如果 (vma.标志 & 2) { s = s + "w" } 否则 { s = s + "-" }
    如果 (vma.标志 & 4) { s = s + "x" } 否则 { s = s + "-" }
    如果 (vma.标志 & 8) { s = s + "p" } 否则 { s = s + "s" }
    返回 s
}

函数 字符串_是数字(s) {
    如果 (s == 空) { 返回 假 }
    定义 长度 = 字符串_长度(s)
    如果 (长度 == 0) { 返回 假 }
    定义 可变 i = 0
    当 (i < 长度) {
        定义 ch = 字节取(s, i)
        如果 (ch < 48 || ch > 57) { 返回 假 }
        i = i + 1
    }
    返回 真
}

// §9 proc统计与健康检查

定义 可变 proc_读取总数 = 0
定义 可变 proc_查找总数 = 0
定义 可变 proc_查找失败数 = 0

函数 proc_统计() {
    返回 {
        条目总数: proc_条目总数,
        下一个节点号: proc_下一个节点号,
        读取次数: proc_读取总数,
        查找次数: proc_查找总数,
        查找失败: proc_查找失败数,
    }
}

函数 proc_健康检查() {
    定义 可变 问题 = []
    如果 (proc_根 == 空) { 追加(问题, "proc文件系统未初始化") }
    如果 (proc_条目总数 > 100000) {
        追加(问题, "proc条目过多: " + 整数转字符串(proc_条目总数))
    }
    如果 (proc_查找失败数 > proc_查找总数 / 2 && proc_查找总数 > 100) {
        追加(问题, "proc查找失败率过高")
    }
    如果 (计数(问题) == 0) { 返回 "proc文件系统健康" }
    返回 问题
}

函数 proc_重置统计() {
    proc_读取总数 = 0
    proc_查找总数 = 0
    proc_查找失败数 = 0
}

函数 proc_完整统计() {
    返回 [proc_条目总数, proc_下一个节点号, proc_读取总数, proc_查找总数, proc_查找失败数]
}

定义 可变 AI_进程文件查_负载窗口 = []

函数 AI_进程文件查_负载预测(当前负载) {
    追加(AI_进程文件查_负载窗口, 当前负载)
    如果 (计数(AI_进程文件查_负载窗口) > 20) { 列表_移除(AI_进程文件查_负载窗口, 0) }
    如果 (计数(AI_进程文件查_负载窗口) < 3) { 返回 当前负载 }
    定义 n = 计数(AI_进程文件查_负载窗口)
    定义 趋势 = AI_进程文件查_负载窗口[n-1] - AI_进程文件查_负载窗口[n-3]
    返回 当前负载 + 趋势
}

函数 AI_进程文件查_迁移建议(源CPU负载, 目标CPU负载) {
    如果 (源CPU负载 > 目标CPU负载 * 2) { 返回 真 }
    返回 假
}
