导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/负载统计.nova")
导入("../中枢/哈希整数.nova")
导入("../中枢/退出调用.nova")
导入("../中枢/创建甲.nova")
导入("../中枢/整数转字符串.nova")

定义 最大条目 = 128
定义 条目_目录 = 0
定义 条目_文件 = 1

结构 进程文件条目 {
    名称哈希,
    类型,
    读回调,
    写回调,
    父条目,
    数据指针,
}

定义 可变 条目表 = []
定义 可变 条目数 = 0
定义 可变 读次数 = 0
定义 可变 写次数 = 0

函数 格式化写(缓冲, 文本) {
    如果 (缓冲 == 0 || 文本 == 空) { 返回 0 }
    定义 可变 i = 0
    定义 长 = 字符串长度(文本)
    当 (i < 长) {
        内存_写8(缓冲 + i, 字符编码(文本, i))
        i = i + 1
    }
    返回 i
}

函数 整数写(缓冲, 值) {
    返回 格式化写(缓冲, 整数转字符串(值))
}

函数 进程文件_初始化() {
    条目表 = []
    条目数 = 0
    进程文件_注册目录("", 0)
    进程文件_注册文件("内存信息", 0, 进程文件_读内存, 0)
    进程文件_注册文件("处理器信息", 0, 进程文件_读处理器, 0)
    进程文件_注册文件("版本", 0, 进程文件_读版本, 0)
    进程文件_注册文件("运行时间", 0, 进程文件_读运行时间, 0)
    进程文件_注册文件("负载均值", 0, 进程文件_读负载, 0)
    进程文件_注册文件("中断", 0, 进程文件_读中断, 0)
}

函数 进程文件_注册目录(名称, 父) {
    如果 (条目数 >= 最大条目) { 返回 -1 }
    定义 条目 = 进程文件条目 {}
    条目.名称哈希 = 哈希_字符串(名称)
    条目.类型 = 条目_目录
    条目.读回调 = 0
    条目.写回调 = 0
    条目.父条目 = 父
    条目.数据指针 = 0
    追加(条目表, 条目)
    定义 索引 = 条目数
    条目数 = 条目数 + 1
    返回 索引
}

函数 进程文件_注册文件(名称, 父, 读回调, 数据) {
    如果 (条目数 >= 最大条目) { 返回 -1 }
    定义 条目 = 进程文件条目 {}
    条目.名称哈希 = 哈希_字符串(名称)
    条目.类型 = 条目_文件
    条目.读回调 = 读回调
    条目.写回调 = 0
    条目.父条目 = 父
    条目.数据指针 = 数据
    追加(条目表, 条目)
    定义 索引 = 条目数
    条目数 = 条目数 + 1
    返回 索引
}

函数 进程文件_读(条目索引, 缓冲, 最大长) {
    如果 (条目索引 >= 条目数) { 返回 错误_无效参数 }
    读次数 = 读次数 + 1
    定义 条目 = 条目表[条目索引]
    如果 (条目.读回调 == 0) { 返回 0 }
    返回 条目.读回调(缓冲, 最大长, 条目.数据指针)
}

函数 进程文件_查找(名称, 父) {
    定义 目标 = 哈希_字符串(名称)
    定义 可变 序号 = 0
    当 (序号 < 条目数) {
        如果 (条目表[序号].名称哈希 == 目标 && 条目表[序号].父条目 == 父) {
            返回 序号
        }
        序号 = 序号 + 1
    }
    返回 -1
}

函数 进程文件_注册进程(进程标识) {
    定义 进程目录 = 进程文件_注册目录("", 0)
    如果 (进程目录 < 0) { 返回 }
    进程文件_注册文件("状态", 进程目录, 进程文件_读进程状态, 进程标识)
    进程文件_注册文件("命令行", 进程目录, 进程文件_读命令行, 进程标识)
    进程文件_注册文件("映射", 进程目录, 进程文件_读映射, 进程标识)
}

函数 进程文件_读内存(缓冲, 最大长, 数据) {
    定义 可变 写位 = 0
    写位 = 写位 + 格式化写(缓冲 + 写位, "总内存: ")
    写位 = 写位 + 整数写(缓冲 + 写位, 获取总内存())
    写位 = 写位 + 格式化写(缓冲 + 写位, "\n空闲: ")
    写位 = 写位 + 整数写(缓冲 + 写位, 获取空闲内存())
    写位 = 写位 + 格式化写(缓冲 + 写位, "\n已用: ")
    写位 = 写位 + 整数写(缓冲 + 写位, 获取已用内存())
    返回 写位
}

函数 进程文件_读处理器(缓冲, 最大长, 数据) {
    定义 可变 写位 = 0
    写位 = 写位 + 格式化写(缓冲 + 写位, "核心数: ")
    写位 = 写位 + 整数写(缓冲 + 写位, 获取核心数())
    返回 写位
}

函数 进程文件_读版本(缓冲, 最大长, 数据) {
    返回 格式化写(缓冲, "觉醒 1.0.0")
}

函数 进程文件_读运行时间(缓冲, 最大长, 数据) {
    定义 可变 写位 = 0
    写位 = 写位 + 整数写(缓冲, 平台_获取高精度时间() / 1000000)
    返回 写位
}

函数 进程文件_读负载(缓冲, 最大长, 数据) {
    定义 均值 = 负载_获取均值()
    定义 可变 写位 = 0
    写位 = 写位 + 整数写(缓冲, 均值[0])
    写位 = 写位 + 格式化写(缓冲 + 写位, " ")
    写位 = 写位 + 整数写(缓冲 + 写位, 均值[1])
    写位 = 写位 + 格式化写(缓冲 + 写位, " ")
    写位 = 写位 + 整数写(缓冲 + 写位, 均值[2])
    返回 写位
}

函数 进程文件_读中断(缓冲, 最大长, 数据) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 格式化写(缓冲, "no-process\n") }
    定义 可变 写位 = 0
    写位 = 写位 + 格式化写(缓冲 + 写位, "voluntary ")
    写位 = 写位 + 整数写(缓冲 + 写位, 当前[T_自愿切换])
    写位 = 写位 + 格式化写(缓冲 + 写位, "\nnonvoluntary ")
    写位 = 写位 + 整数写(缓冲 + 写位, 当前[T_非自愿切换])
    写位 = 写位 + 格式化写(缓冲 + 写位, "\ncontext ")
    写位 = 写位 + 整数写(缓冲 + 写位, 当前[T_总切换])
    写位 = 写位 + 格式化写(缓冲 + 写位, "\n")
    返回 写位
}

函数 进程文件_读进程状态(缓冲, 最大长, 数据) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 格式化写(缓冲, "unknown\n") }
    定义 状态名 = 进程_状态名称(进程_状态(当前))
    定义 可变 写位 = 0
    写位 = 写位 + 格式化写(缓冲 + 写位, "state ")
    写位 = 写位 + 格式化写(缓冲 + 写位, 状态名)
    写位 = 写位 + 格式化写(缓冲 + 写位, "\npid ")
    写位 = 写位 + 整数写(缓冲 + 写位, 进程_进程号(当前))
    写位 = 写位 + 格式化写(缓冲 + 写位, "\n")
    返回 写位
}

函数 进程文件_读命令行(缓冲, 最大长, 数据) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 格式化写(缓冲, "\n") }
    定义 名称 = 进程_名称(当前)
    如果 (名称 == 空) { 名称 = "" }
    定义 可变 写位 = 0
    写位 = 写位 + 格式化写(缓冲 + 写位, 名称)
    写位 = 写位 + 格式化写(缓冲 + 写位, "\n")
    返回 写位
}

函数 进程文件_读映射(缓冲, 最大长, 数据) {
    定义 当前 = 获取当前进程()
    如果 (当前 == 空) { 返回 格式化写(缓冲, "maps unavailable\n") }
    定义 mm = 进程_mm(当前)
    如果 (mm == 空) { 返回 格式化写(缓冲, "maps none\n") }

    定义 可变 写位 = 0
    写位 = 写位 + 格式化写(缓冲 + 写位, "vmas ")
    写位 = 写位 + 整数写(缓冲 + 写位, 计数(mm))
    写位 = 写位 + 格式化写(缓冲 + 写位, "\n")
    如果 (计数(mm) > 0) {
        定义 第一个 = mm[0]
        写位 = 写位 + 格式化写(缓冲 + 写位, "first ")
        写位 = 写位 + 整数写(缓冲 + 写位, 第一个[0])
        写位 = 写位 + 格式化写(缓冲 + 写位, "-")
        写位 = 写位 + 整数写(缓冲 + 写位, 第一个[1])
        写位 = 写位 + 格式化写(缓冲 + 写位, "\n")
    }
    返回 写位
}

函数 进程文件_完整统计() {
    返回 [条目数, 读次数, 写次数]
}
