导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("./文件系统类.nova")
导入("./超级块.nova")
导入("../中枢/哈希函数.nova")
导入("./进程文件查找.nova")
导入("./进程文件注.nova")

// NovaOS proNova公平调度框架
// 功能: /proc虚拟文件系统，进程信息、内核参数、硬件状态导出

定义 PROC_魔数             = 0x9FA0
定义 PROC_最大条目数       = 256
定义 PROC_ROOT_Nova文件节点       = 1

定义 PROC_类型_目录        = 1
定义 PROC_类型_文件        = 2
定义 PROC_类型_符号链接    = 3

// proc条目结构

结构 Proc条目 {
    名称,
    Nova文件节点号,
    类型,
    模式,
    读函数,    // 函数指针
    写函数,    // 函数指针
    数据,    // 指针<空>
    父目录,    // 指针<Proc条目>
    子条目,    // 指针<Proc条目>
    兄弟,    // 指针<Proc条目>
    大小,
    uid,
    gid,
}

// proNova公平调度全局状态

定义 可变 proc_根 = 空
定义 可变 proc_下一个Nova文件节点 = 2
定义 可变 proc_条目数 = 0

// proNova公平调度初始化

函数 proNova公平调度_初始化() {
    // 创建根目录
    proc_根 = proNova公平调度_创建条目("/", PROC_类型_目录, 0x41ED, 空)
    proc_根.Nova文件节点号 = PROC_ROOT_Nova文件节点

    // 注册为文件系统
    注册文件系统("proc", proNova公平调度_挂载)

    // 注册内置proc文件
    proNova公平调度_注册_内置条目()

    内核信息("proNova公平调度: 初始化完成 (%d条目)\n", proc_条目数)
}

函数 proNova公平调度_挂载() {
    定义 可变 sb = 超级块_创建(PROC_魔数, 4096, 0, "proc")
    sb.根Nova文件节点 = proc_根.Nova文件节点号
    返回 sb
}

// proc条目创建/删除

函数 proNova公平调度_创建条目(名称, 类型, 模式, 父) {
    如果 (proc_条目数 >= PROC_最大条目数) { 返回 空 }

    定义 可变 条目 = 分配内存(大小(Proc条目))
    如果 (条目 == 空) { 返回 空 }

    条目.名称 = 名称
    条目.Nova文件节点号 = proc_下一个Nova文件节点
    proc_下一个Nova文件节点 = proc_下一个Nova文件节点 + 1
    条目.类型 = 类型
    条目.模式 = 模式
    条目.读函数 = 空
    条目.写函数 = 空
    条目.数据 = 空
    条目.父目录 = 父
    条目.子条目 = 空
    条目.兄弟 = 空
    条目.大小 = 0
    条目.uid = 0
    条目.gid = 0

    // 加入父目录的子链表
    如果 (父 != 空) {
        条目.兄弟 = 父.子条目
        父.子条目 = 条目
    }

    proc_条目数 = proc_条目数 + 1
    返回 条目
}

函数 proNova公平调度_注册(名称, 读函数) {
    定义 条目 = proNova公平调度_创建条目(名称, PROC_类型_文件, 0x8124, proc_根)
    如果 (条目 != 空) {
        条目.读函数 = 读函数
    }
    返回 条目
}

函数 proNova公平调度_注册_可写(名称, 读函数, 写函数) {
    定义 条目 = proNova公平调度_创建条目(名称, PROC_类型_文件, 0x81A4, proc_根)
    如果 (条目 != 空) {
        条目.读函数 = 读函数
        条目.写函数 = 写函数
    }
    返回 条目
}

函数 proNova公平调度_创建目录(名称, 父) {
    如果 (父 == 空) { 父 = proc_根 }
    返回 proNova公平调度_创建条目(名称, PROC_类型_目录, 0x41ED, 父)
}

函数 proNova公平调度_删除条目(名称) {
    定义 条目 = proNova公平调度_查找(名称)
    如果 (条目 == 空) { 返回 }

    // 从父目录链表移除
    如果 (条目.父目录 != 空) {
        定义 可变 前一个 = 空
        定义 可变 当前 = 条目.父目录.子条目
        当 (当前 != 空) {
            如果 (当前 == 条目) {
                如果 (前一个 == 空) {
                    条目.父目录.子条目 = 当前.兄弟
                } 否则 {
                    前一个.兄弟 = 当前.兄弟
                }
                跳出
            }
            前一个 = 当前
            当前 = 当前.兄弟
        }
    }

    释放内存(条目)
    proc_条目数 = proc_条目数 - 1
}
