// Nova标准库 — 真实套接字层 (Linux x86-64)
// 基于系统调用的TCP网络通信 — 不是模拟，是真实的socket/bind/listen/accept/connect
// 编译后的二进制直接调用Linux内核的网络子系统
// 依赖: 系统调用.nova (系统_socket/bind/listen/accept/connect/read/write/close/mmap)
//        编译器内建: 内存写8/内存读8/内存写32/内存读32

导入("../../基础.nova")
导入("../../../自举兼容桥.nova")
导入("../../../运行时/原语桩.nova")

// 内部：原始内存缓冲区
// 全局共享缓冲区（4096字节），用于构建sockaddr_in和数据传输
// 布局: [0-15]=sockaddr_in_1, [16-31]=sockaddr_in_2, [32-35]=addrlen, [128-4095]=数据区
定义 可变 _套接字_缓冲 = 0

函数 _sock_确保缓冲区() {
    如果 (_套接字_缓冲 == 0) {
        // mmap(NULL, 4096, 保护_读|保护_写, 映射_私有|映射_匿名, -1)
        _套接字_缓冲 = 系统调用6(9,  0,  4096,  3,  0x22,  0 - 1, 0)
        如果 (_套接字_缓冲 < 0) { _套接字_缓冲 = 0 }
    }
    返回 _套接字_缓冲
}

// IP地址解析
// "a.b.c.d" → [a, b, c, d]
函数 _sock_解析IP(主机) {
    定义 可变 八位组 = [0, 0, 0]
    定义 可变 索引 = 0
    定义 可变 当前值 = 0
    定义 可变 i = 0
    当 (i < 计数(主机)) {
        定义 c = 编码(子串(主机, i, 1))
        如果 (c == 字符_句点) {
            如果 (索引 < 4) { 八位组[索引] = 当前值 }
            索引 = 索引 + 1
            当前值 = 0
        } 否则 如果 (c >= 字符_零 且 c <= 字符_九) {
            当前值 = 当前值 * 10 + (c - 48)
        }
        i = i + 1
    }
    如果 (索引 < 4) { 八位组[索引] = 当前值 }
    返回 八位组
}

// 在buf处写入sockaddr_in结构 (16字节)
// struct sockaddr_in { uint16 sin_family; uint16 sin_port; uint32 sin_addr; char sin_zero[8]; }
函数 _sock_填充sockaddr(缓冲, 主机, 端口) {
    // sin_family = 地址族_互联网 (2), little-endian uint16
    内存写8(缓冲, 2)
    内存写8(缓冲 + 1)
    // sin_port, 网络字节序 (大端)
    内存写8(缓冲 + 2, (端口 / 256) & 255)
    内存写8(缓冲 + 3, 端口 & 255)
    // sin_addr, 网络字节序
    定义 八位组 = _sock_解析IP(主机)
    内存写8(缓冲 + 4, 八位组[0] & 255)
    内存写8(缓冲 + 5, 八位组[1] & 255)
    内存写8(缓冲 + 6, 八位组[2] & 255)
    内存写8(缓冲 + 7, 八位组[3] & 255)
    // sin_zero[8] = 0
    定义 可变 z = 8
    当 (z < 16) { 内存写8(缓冲 + z) z = z + 1 }
}

// 从sockaddr_in读取远程地址
函数 _sock_读取sockaddr(缓冲) {
    定义 port_hi = 内存读8(缓冲 + 2)
    定义 port_lo = 内存读8(缓冲 + 3)
    定义 远程端口 = port_hi * 256 + port_lo
    定义 ip1 = 内存读8(缓冲 + 4)
    定义 ip2 = 内存读8(缓冲 + 5)
    定义 ip3 = 内存读8(缓冲 + 6)
    定义 ip4 = 内存读8(缓冲 + 7)
    定义 ip文本 = 字符串拼接(转字符串(ip1), 字符串拼接(".", 字符串拼接(转字符串(ip2), 字符串拼接(".", 字符串拼接(转字符串(ip3), 字符串拼接(".", 转字符串(ip4)))))))
    返回 [ip文本, 远程端口, "tcp"]
}

// 地址
// 型: [主机, 端口, 协议]
函数 地址_创建(主机, 端口, 协议) { 返回 [主机, 端口, 协议] }
函数 地址_本地(端口) { 返回 ["127.0.0.1", 端口, "tcp"] }
函数 地址_任意(端口) { 返回 ["0.0.0.0", 端口, "tcp"] }

函数 地址_格式化(地址) {
    返回 字符串拼接(地址[0], 字符串拼接(":", 套接字_数到文(地址[1])))
}

函数 地址_解析(文本) {
    定义 n = 计数(文本)
    定义 可变 冒号位 = 0 - 1
    定义 可变 i = n - 1
    当 (i >= 0 且 冒号位 < 0) {
        如果 (子串(文本, i, 1) == ":") { 冒号位 = i }
        i = i - 1
    }
    如果 (冒号位 < 0) { 返回 地址_创建(文本, 0, "tcp") }
    定义 主机 = 子串(文本, 0, 冒号位)
    定义 端口文本 = 子串(文本, 冒号位 + 1, n - 冒号位 - 1)
    定义 可变 端口 = 0
    i = 0
    当 (i < 计数(端口文本)) {
        定义 c = 编码(子串(端口文本, i, 1))
        如果 (c >= 字符_零 且 c <= 字符_九) { 端口 = 端口 * 10 + (c - 48) }
        i = i + 1
    }
    返回 地址_创建(主机, 端口, "tcp")
}

// 套接字状态
定义 套接字_已关闭 = 0
定义 套接字_监听中 = 1
定义 套接字_已连接 = 2
定义 套接字_连接中 = 3

// TCP套接字 — 真实Linux socket fd
// 型: [fd, 本地地址, 远程地址, 状态, 已发送字节, 已接收字节, 错误]
// fd: 真实的Linux文件描述符（由socket(2)系统调用返回）

函数 tcp_创建() {
    // socket(地址族_互联网=2, 套接字_流=1, 协议_TCP=0)
    定义 fd = 系统调用(41,  2,  1, 0, 0)
    如果 (fd < 0) { 返回 ["错误", "socket创建失败(errno=" + 转字符串(0 - fd) + ")"] }
    返回 ["成功", [fd, 空, 空, 套接字_已关闭, 0, 空]]
}

// 设置SO_REUSEADDR（避免TIME_WAIT端口占用）
函数 tcp_设重用地址(套接字) {
    定义 缓冲 = _sock_确保缓冲区()
    如果 (缓冲 == 0) { 返回 假 }
    内存写32(缓冲 + 96,  1, 0)
    // setsockopt(fd, 套接字层=1, 套接字_地址复用=2, &val, 4)
    系统调用6(54,  套接字[0],  1,  2,  缓冲 + 96,  4, 0)
    返回 真
}

函数 tcp_绑定(套接字, 地址) {
    如果 (套接字[3] != 套接字_已关闭) { 返回 ["错误", "套接字状态非法"] }
    定义 缓冲 = _sock_确保缓冲区()
    如果 (缓冲 == 0) { 返回 ["错误", "内存分配失败"] }
    _sock_填充sockaddr(缓冲, 地址[0], 地址[1])
    // bind(fd, &sockaddr_in, 16)
    定义 返回值 = 系统调用(49,  套接字[0],  缓冲,  16, 0)
    如果 (返回值 < 0) { 返回 ["错误", "bind失败(errno=" + 转字符串(0 - 返回值) + ")"] }
    套接字[1] = 地址
    返回 ["成功", 空]
}

函数 tcp_监听(套接字) {
    如果 (套接字[1] == 空) { 返回 ["错误", "未绑定"] }
    // listen(fd, backlog=128)
    定义 返回值 = 系统调用(50,  套接字[0],  128, 0, 0)
    如果 (返回值 < 0) { 返回 ["错误", "listen失败(errno=" + 转字符串(0 - 返回值) + ")"] }
    套接字[3] = 套接字_监听中
    返回 ["成功", 空]
}

函数 tcp_接受(套接字) {
    如果 (套接字[3] != 套接字_监听中) { 返回 ["错误", "未在监听"] }
    定义 缓冲 = _sock_确保缓冲区()
    如果 (缓冲 == 0) { 返回 ["错误", "内存分配失败"] }
    // 在buf+32处写入addrlen=16
    内存写32(缓冲 + 32,  16, 0)
    // accept(fd, &client_addr, &addrlen)
    定义 client_fd = 系统调用(43,  套接字[0],  缓冲 + 16,  缓冲 + 32, 0)
    如果 (client_fd < 0) { 返回 ["错误", "accept失败(errno=" + 转字符串(0 - client_fd) + ")"] }
    定义 远程地址 = _sock_读取sockaddr(缓冲 + 16)
    返回 ["成功", [client_fd, 套接字[1], 远程地址, 套接字_已连接, 0, 空]]
}

函数 tcp_连接(套接字, 远程地址) {
    定义 缓冲 = _sock_确保缓冲区()
    如果 (缓冲 == 0) { 返回 ["错误", "内存分配失败"] }
    _sock_填充sockaddr(缓冲, 远程地址[0], 远程地址[1])
    // connect(fd, &sockaddr_in, 16)
    定义 返回值 = 系统调用(42,  套接字[0],  缓冲,  16, 0)
    如果 (返回值 < 0) { 返回 ["错误", "connect失败(errno=" + 转字符串(0 - 返回值) + ")"] }
    套接字[2] = 远程地址
    套接字[3] = 套接字_已连接
    返回 ["成功", 空]
}

函数 tcp_发送(套接字, 数据) {
    如果 (套接字[3] != 套接字_已连接) { 返回 ["错误", "未连接"] }
    定义 n = 计数(数据)
    如果 (n == 0) { 返回 ["成功", 0] }
    定义 缓冲 = _sock_确保缓冲区()
    如果 (缓冲 == 0) { 返回 ["错误", "内存分配失败"] }
    // 数据区从buf+128开始，最大3968字节/次
    定义 可变 已发送总数 = 0
    当 (已发送总数 < n) {
        定义 可变 本次量 = n - 已发送总数
        如果 (本次量 > 3968) { 本次量 = 3968 }
        // 将Nova列表字节复制到原始缓冲区
        定义 可变 j = 0
        当 (j < 本次量) {
            内存写8(缓冲 + 128 + j, 数据[已发送总数 + j] & 255)
            j = j + 1
        }
        // write(fd, 缓冲+128, 本次量)
        定义 返回值 = 系统调用(1,  套接字[0],  缓冲 + 128,  本次量, 0)
        如果 (返回值 < 0) { 返回 ["错误", "write失败(errno=" + 转字符串(0 - 返回值) + ")"] }
        如果 (返回值 == 0) { 返回 ["成功", 已发送总数] }
        已发送总数 = 已发送总数 + 返回值
    }
    套接字[4] = 套接字[4] + 已发送总数
    返回 ["成功", 已发送总数]
}

函数 tcp_接收(套接字, 最大字节) {
    如果 (套接字[3] != 套接字_已连接) { 返回 ["错误", "未连接"] }
    定义 缓冲 = _sock_确保缓冲区()
    如果 (缓冲 == 0) { 返回 ["错误", "内存分配失败"] }
    定义 可变 读取量 = 最大字节
    如果 (读取量 > 3968) { 读取量 = 3968 }
    // read(fd, 缓冲+128, 读取量)
    定义 返回值 = 系统调用(0,  套接字[0],  缓冲 + 128,  读取量, 0)
    如果 (返回值 < 0) { 返回 ["错误", "read失败(errno=" + 转字符串(0 - 返回值) + ")"] }
    如果 (返回值 == 0) { 返回 ["EOF", []] }
    // 将原始字节转为Nova列表
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 返回值) {
        追加(结果, 内存读8(缓冲 + 128 + i))
        i = i + 1
    }
    套接字[5] = 套接字[5] + 返回值
    返回 ["成功", 结果]
}

函数 tcp_关闭(套接字) {
    如果 (套接字[0] >= 0) {
        // close(fd)
        系统调用(3,  套接字[0], 0, 0, 0)
        套接字[0] = 0 - 1
    }
    套接字[3] = 套接字_已关闭
    返回 ["成功", 空]
}

函数 tcp_状态(套接字) { 返回 套接字[3] }
函数 tcp_已连接(套接字) { 返回 套接字[3] == 套接字_已连接 }
函数 tcp_本地地址(套接字) { 返回 套接字[1] }
函数 tcp_远程地址(套接字) { 返回 套接字[2] }
函数 tcp_已发送字节(套接字) { 返回 套接字[4] }
函数 tcp_已接收字节(套接字) { 返回 套接字[5] }

// TCP服务器 — 真实监听
// 型: [监听套接字, 连接列表, 最大连接数, 连接处理器, 总接受数]

函数 tcp服务器_创建(地址, 最大连接) { 定义 可变 实际最大 = 最大连接
    如果 (实际最大 <= 0) { 实际最大 = 128 }
    定义 创建结果 = tcp_创建()
    如果 (创建结果[0] != "成功") { 返回 创建结果 }
    定义 监听 = 创建结果[1]
    tcp_设重用地址(监听)
    定义 绑定结果 = tcp_绑定(监听, 地址)
    如果 (绑定结果[0] != "成功") { tcp_关闭(监听) 返回 绑定结果 }
    定义 监听结果 = tcp_监听(监听)
    如果 (监听结果[0] != "成功") { tcp_关闭(监听) 返回 监听结果 }
    返回 ["成功", [监听, [], 实际最大, 空, 0]]
}

函数 tcp服务器_设处理器(服务器, 处理函数) {
    服务器[3] = 处理函数
}

函数 tcp服务器_接受(服务器) {
    如果 (计数(服务器[1]) >= 服务器[2]) {
        返回 ["错误", "达到最大连接数"]
    }
    定义 接受结果 = tcp_接受(服务器[0])
    如果 (接受结果[0] != "成功") { 返回 接受结果 }
    定义 连接 = 接受结果[1]
    追加(服务器[1], 连接)
    服务器[4] = 服务器[4] + 1
    如果 (服务器[3] != 空) { 服务器[3](连接) }
    返回 ["成功", 连接]
}

函数 tcp服务器_断开(服务器, fd) {
    定义 可变 新列表 = []
    定义 可变 i = 0
    当 (i < 计数(服务器[1])) {
        如果 (服务器[1][i][0] != fd) {
            追加(新列表, 服务器[1][i])
        } 否则 {
            tcp_关闭(服务器[1][i])
        }
        i = i + 1
    }
    服务器[1] = 新列表
}

函数 tcp服务器_连接数(服务器) { 返回 计数(服务器[1]) }

函数 tcp服务器_广播(服务器, 数据) {
    定义 可变 i = 0
    当 (i < 计数(服务器[1])) {
        定义 结果 = tcp_发送(服务器[1][i], 数据)
        如果 (结果[0] == "成功") { 成功数 = 成功数 + 1 }
        i = i + 1
    }
    返回 成功数
}

函数 tcp服务器_关闭(服务器) {
    定义 可变 i = 0
    当 (i < 计数(服务器[1])) {
        tcp_关闭(服务器[1][i])
        i = i + 1
    }
    服务器[1] = []
    tcp_关闭(服务器[0])
}

// 连接池
// 型: [连接列表, 空闲列表, 最大大小, 最小大小, 超时tick, 创建函数]
函数 连接池_创建(最大, 最小, 超时, 创建函数) { 定义 可变 实际最大 = 最大
    定义 可变 实际最小 = 最小
    如果 (实际最大 <= 0) { 实际最大 = 10 }
    如果 (实际最小 < 0) { 实际最小 = 1 }
    定义 可变 连接列表 = []
    定义 可变 空闲列表 = []
    定义 可变 i = 0
    当 (i < 实际最小) {
        定义 连接 = 创建函数(i, 0 , 0, 0)
        追加(连接列表, [连接, 0, 假])
        追加(空闲列表, i)
        i = i + 1
    }
    返回 [连接列表, 空闲列表, 实际最大, 实际最小, 超时, 创建函数]
}

函数 连接池_获取(池) {
    定义 可变 新空闲 = []
    如果 (计数(池[1]) > 0) {
        定义 索引 = 池[1][计数(池[1]) - 1]
        定义 可变 i = 0
        当 (i < 计数(池[1]) - 1) { 追加(新空闲, 池[1][i]) i = i + 1 }
        池[1] = 新空闲
        池[0][索引][2] = 真
        返回 ["成功", 索引, 池[0][索引][0]]
    }
    如果 (计数(池[0]) < 池[2]) {
        定义 新idx = 计数(池[0])
        定义 连接 = 池[5](新idx)
        追加(池[0], [连接, 0, 真])
        返回 ["成功", 新idx, 连接]
    }
    返回 ["错误", 0 - 1, 空]
}

函数 连接池_归还(池, 索引) {
    如果 (索引 < 0 或 索引 >= 计数(池[0])) { 返回 假 }
    池[0][索引][2] = 假
    追加(池[1], 索引)
    返回 真
}

函数 连接池_活跃数(池) { 返回 计数(池[0]) - 计数(池[1]) }
函数 连接池_空闲数(池) { 返回 计数(池[1]) }
函数 连接池_总数(池) { 返回 计数(池[0]) }

// 工具函数
函数 套接字_数到文(n) {
    如果 (n == 0) { 返回 "0" }
    定义 可变 v = n
    定义 可变 r = ""
    当 (v > 0) {
        r = 字符串拼接(子串("0123456789", v % 10, 1), r)
        v = v / 10
    }
    返回 r
}

// 字节工具
// Nova字符串 → 字节列表
函数 套接字_字符串转字节(s) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(s)) {
        追加(结果, 编码(子串(s, i, 1)))
        i = i + 1
    }
    返回 结果
}

// 字节列表 → Nova字符串
函数 套接字_字节转字符串(字节列表) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 计数(字节列表)) {
        结果 = 字符串拼接(结果, 字符(字节列表[i]))
        i = i + 1
    }
    返回 结果
}

// 发送字符串
函数 tcp_发送文本(套接字, 文本) {
    返回 tcp_发送(套接字, 套接字_字符串转字节(文本))
}

// 接收字符串
函数 tcp_接收文本(套接字, 最大字节) {
    定义 结果 = tcp_接收(套接字, 最大字节)
    如果 (结果[0] != "成功") { 返回 结果 }
    返回 ["成功", 套接字_字节转字符串(结果[1])]
}
