// Nova标准库 — 平台抽象层
// 操作系统检测、CPU 特性、内存信息、系统调用抽象
// 支持跨平台兼容、硬件能力查询、资源监控

// 平台标识

导入("../../基础.nova")

定义 系统平台_平台_WINDOWS = 1
定义 平台_WASM = 4
定义 平台_裸机 = 5

// 架构标识
定义 架构_RISCV = 3

// 平台信息
// 型: [操作系统, 架构, 字节序(0=小端/1=大端), 指针大小, CPU核数,
// 总内存, 可用内存, 页大小, 系统版本, 主机名, 启动时间]

函数 平台_创建(操作系统, 架构) { 返回 [操作系统, 架构, 0, 8, 1, 0, 4096, "", "", 0]
}

函数 平台_操作系统(平台) { 返回 平台[0] }
函数 平台_架构(平台) { 返回 平台[1] }
函数 平台_是小端(平台) { 返回 平台[2] == 0 }
函数 平台_指针大小(平台) { 返回 平台[3] }
函数 平台_CPU核数(平台) { 返回 平台[4] }
函数 平台_总内存(平台) { 返回 平台[5] }
函数 平台_可用内存(平台) { 返回 平台[6] }
函数 平台_页大小(平台) { 返回 平台[7] }

函数 平台_操作系统名(平台) {
    如果 (平台[0] == 系统平台_平台_WINDOWS) { 返回 "Windows"
}
 如果 (平台[0] == 平台_LINUX) { 返回 "Linux" }
 如果 (平台[0] == 平台_MACOS) { 返回 "macOS" }
 如果 (平台[0] == 平台_WASM) { 返回 "WebAssembly" }
 如果 (平台[0] == 平台_裸机) { 返回 "BareMetal" }
 返回 "未知"
}

函数 平台_架构名(平台) {
    如果 (平台[1] == 架构_X86_64) { 返回 "x86_64"
}
 如果 (平台[1] == 架构_ARM64) { 返回 "aarch64" }
 如果 (平台[1] == 架构_RISCV) { 返回 "riscv64" }
 如果 (平台[1] == 架构_WASM32) { 返回 "wasm32" }
 返回 "未知"
}

函数 平台_是Windows(平台) { 返回 平台[0] == 系统平台_平台_WINDOWS }
函数 平台_是Linux(平台) { 返回 平台[0] == 平台_LINUX }
函数 平台_是64位(平台) { 返回 平台[3] == 8 }

// CPU 特性检测
// 型: [特性列表, 缓存行大小, L1大小, L2大小, L3大小, 频率MHz, 供应商]

函数 CPU信息_创建() { 返回 [[], 64, 0, 0, ""]
}

函数 CPU_有特性(cpu, 特性名) { 定义 可变 i = 0
 当 (i < 计数(cpu[0])) { 如果 (字符串等于(cpu[0][i], 特性名)) { 返回 真 }
 i = i + 1
 }
 返回 假
}

函数 CPU_添加特性(cpu, 特性名) { 如果 (CPU_有特性(cpu, 特性名) == 假) {
 追加(cpu[0], 特性名)
 }
}

函数 CPU_有SSE(cpu) { 返回 CPU_有特性(cpu, "SSE") }
函数 CPU_有AVX(cpu) { 返回 CPU_有特性(cpu, "AVX") }
函数 CPU_有AVX2(cpu) { 返回 CPU_有特性(cpu, "AVX2") }
函数 CPU_有AVX512(cpu) { 返回 CPU_有特性(cpu, "AVX512") }
函数 CPU_有NEON(cpu) { 返回 CPU_有特性(cpu, "NEON") }

// 资源监控
// 型: [采样列表, 最大采样数, 当前索引]
// 采样: [时间戳, CPU使用率‰, 内存使用率‰, 线程数, IO等待‰]

函数 资源监控_创建(最大采样数) { 定义 可变 实际采样 = 最大采样数
    如果 (实际采样 <= 0) { 实际采样 = 1000
}
 返回 [[], 实际采样, 0]
}

函数 资源_采样(监控, 时间戳, CPU使用, 内存使用, 线程数, IO等待) { 定义 采样 = [时间戳, CPU使用, 内存使用, 线程数, IO等待]
 如果 (计数(监控[0]) < 监控[1]) {
 追加(监控[0], 采样)
 } 否则 {
 监控[0][监控[2]] = 采样
 }
 监控[2] = (监控[2] + 1) % 监控[1]
}

函数 资源_平均CPU(监控, 最近N个) { 定义 n = 计数(监控[0])
 如果 (n == 0) { 返回 0 }
 定义 可变 实际N = 最近N个
 如果 (实际N > n) { 实际N = n }
 定义 可变 总 = 0
 定义 可变 i = 0
 定义 可变 索引 = (监控[2] - 1 + n) % n
 当 (i < 实际N) {
 总 = 总 + 监控[0][索引][1]
 索引 = (索引 - 1 + n) % n
 i = i + 1
 }
 返回 总 / 实际N
}

函数 资源_平均内存(监控, 最近N个) { 定义 n = 计数(监控[0])
 如果 (n == 0) { 返回 0 }
 定义 可变 实际N = 最近N个
 如果 (实际N > n) { 实际N = n }
 定义 可变 总 = 0
 定义 可变 i = 0
 定义 可变 索引 = (监控[2] - 1 + n) % n
 当 (i < 实际N) {
 总 = 总 + 监控[0][索引][2]
 索引 = (索引 - 1 + n) % n
 i = i + 1
 }
 返回 总 / 实际N
}

函数 资源_峰值CPU(监控) { 定义 n = 计数(监控[0])
 定义 可变 最大 = 0
 定义 可变 i = 0
 当 (i < n) { 如果 (监控[0][i][1] > 最大) { 最大 = 监控[0][i][1] }
 i = i + 1
 }
 返回 最大
}

函数 资源_采样数(监控) { 返回 计数(监控[0]) }

// 系统调用抽象
// 统一不同平台的系统调用接口

// 系统调用表: [名称, 处理函数, 平台兼容列表]
函数 系统调用表_创建() { 返回 [[], 字典()]
}

函数 系统调用_注册(表, 名称, 处理函数, 兼容平台列表) {
 追加(表[0], [名称, 处理函数, 兼容平台列表])
 字典设(表[1], 名称, 计数(表[0]) - 1)
}

函数 系统调用_执行(表, 名称, 参数, 当前平台) { 定义 索引 = 字典取(表[1], 名称)
 如果 (索引 == 空) { 返回 ["错误", "未知系统调用"] }
 定义 调用 = 表[0][索引]
 // 平台兼容性检查
 定义 可变 兼容 = 假
 定义 可变 i = 0
 当 (i < 计数(调用[2])) { 如果 (调用[2][i] == 当前平台 或 调用[2][i] == 0) {
 兼容 = 真
 止
 }
 i = i + 1
 }
 如果 (兼容 == 假) { 返回 ["错误", "平台不兼容"] }
 // [try-body]
 定义 结果 = 调用[1](参数)
 返回 ["成功", 结果]
// [catch-removed] } 得 e {
// [catch-removed] 回 ["错误", e]
 // [/try-body]
}

// 对齐工具
函数 对齐_向上(值, 对齐) { 返回 ((值 + 对齐 - 1) / 对齐) * 对齐
}

函数 对齐_向下(值, 对齐) { 返回 (值 / 对齐) * 对齐
}

函数 是2的幂(n) {
    如果 (n <= 0) { 返回 假
}
 定义 可变 v = n
 当 (v > 1) { 如果 (v % 2 != 0) { 返回 假 }
 v = v / 2
 }
 返回 真
}

// 字节序转换
函数 大端_到_小端16(值) { 返回 (值 % 256) * 256 + 值 / 256
}

函数 大端_到_小端32(值) { 定义 b0 = 值 % 256
 定义 b1 = (值 / 256) % 256
 定义 b2 = (值 / 65536) % 256
 定义 b3 = (值 / 16777216) % 256
 返回 b0 * 16777216 + b1 * 65536 + b2 * 256 + b3
}

函数 小端_到_大端16(值) { 返回 大端_到_小端16(值) }
函数 小端_到_大端32(值) { 返回 大端_到_小端32(值) }

// Linux 原生 Syscall 层 (x86_64 / aarch64)
// 消除Windows DLL依赖, 直接通过syscall指令访问内核
// x86_64: syscall指令, 编号在RAX, 参数RDI/RSI/RDX/R10/R8/R9
// aarch64: svc #0指令, 编号在x8, 参数x0-x5

// Linux x86_64 系统调用号
定义 SYS_read        = 0
定义 SYS_write       = 1
定义 SYS_open        = 2
定义 SYS_close       = 3
定义 SYS_stat        = 4
定义 SYS_fstat       = 5
定义 SYS_lseek       = 8
定义 SYS_mmap        = 9
定义 SYS_mprotect    = 10
定义 SYS_munmap      = 11
定义 SYS_brk         = 12
定义 SYS_ioctl       = 16
定义 SYS_access      = 21
定义 SYS_pipe        = 22
定义 SYS_dup2        = 33
定义 SYS_getpid      = 39
定义 SYS_fork        = 57
定义 SYS_execve      = 59
定义 SYS_exit        = 60
定义 SYS_wait4       = 61
定义 SYS_kill        = 62
定义 SYS_fcntl       = 72
定义 SYS_mkdir       = 83
定义 SYS_rmdir       = 84
定义 SYS_unlink      = 87
定义 SYS_getdents64  = 217
定义 SYS_clock_gettime = 228
定义 SYS_epoll_create1 = 291
定义 SYS_epoll_ctl   = 233
定义 SYS_epoll_wait  = 232
定义 SYS_socket      = 41
定义 SYS_connect     = 42
定义 SYS_accept      = 43
定义 SYS_bind        = 49
定义 SYS_listen      = 50
定义 SYS_sendto      = 44
定义 SYS_recvfrom    = 45
定义 SYS_getrandom   = 318

// 文件操作标志
定义 O_RDONLY    = 0
定义 O_WRONLY    = 1
定义 O_RDWR      = 2
定义 O_CREAT     = 64
定义 O_TRUNC     = 512
定义 O_APPEND    = 1024
定义 O_NONBLOCK  = 2048

// 内存映射标志
定义 PROT_READ   = 1
定义 PROT_WRITE  = 2
定义 PROT_EXEC   = 4
定义 MAP_PRIVATE = 2
定义 MAP_ANON    = 32

// Syscall包装: 返回值约定
// 成功: 返回值 >= 0
// 失败: 返回负的errno

// 原生系统调用模拟 (编译为真实syscall指令的占位)
// 在直击机器码后端中, 这些函数直接发射syscall/svc指令
函数 linux_syscall0(号) { 返回 0 - 38 }
函数 linux_syscall1(号, a1) { 返回 0 - 38 }
函数 linux_syscall2(号, a1, a2) { 返回 0 - 38 }
函数 linux_syscall3(号, a1, a2, a3) { 返回 0 - 38 }
函数 linux_syscall4(号, a1, a2, a3, a4) { 返回 0 - 38 }
函数 linux_syscall6(号, a1, a2, a3, a4, a5, a6) { 返回 0 - 38 }

// 统一文件抽象
// 跨平台文件操作 (Linux直接syscall, Windows通过HAL层)

函数 原生_文件打开(路径, 标志, 权限) {
    返回 linux_syscall3(SYS_open, 路径, 标志, 权限)
}

函数 原生_文件关闭(fd) {
    返回 linux_syscall1(SYS_close, fd)
}

函数 原生_文件读(fd, 缓冲区, 大小) {
    返回 linux_syscall3(SYS_read, fd, 缓冲区, 大小)
}

函数 原生_文件写(fd, 缓冲区, 大小) {
    返回 linux_syscall3(SYS_write, fd, 缓冲区, 大小)
}

函数 原生_文件定位(fd, 偏移, 基准) {
    返回 linux_syscall3(SYS_lseek, fd, 偏移, 基准)
}

函数 原生_文件状态(路径) {
    返回 linux_syscall2(SYS_stat, 路径, 0)
}

函数 原生_创建目录(路径, 权限) {
    返回 linux_syscall2(SYS_mkdir, 路径, 权限)
}

函数 原生_删除文件(路径) {
    返回 linux_syscall1(SYS_unlink, 路径)
}

函数 原生_删除目录(路径) {
    返回 linux_syscall1(SYS_rmdir, 路径)
}

// 统一内存映射
函数 原生_内存映射(地址, 大小, 保护, 标志, fd, 偏移) {
    返回 linux_syscall6(SYS_mmap, 地址, 大小, 保护, 标志, fd, 偏移)
}

函数 原生_内存解映射(地址, 大小) {
    返回 linux_syscall2(SYS_munmap, 地址, 大小)
}

函数 原生_匿名映射(大小) {
    返回 原生_内存映射(0, 大小, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANON, -1, 0)
}

// 统一进程抽象
函数 原生_获取进程ID() {
    返回 linux_syscall0(SYS_getpid)
}

函数 原生_退出(状态码) {
    返回 linux_syscall1(SYS_exit, 状态码)
}

函数 原生_创建进程() {
    返回 linux_syscall0(SYS_fork)
}

函数 原生_等待子进程(pid) {
    返回 linux_syscall4(SYS_wait4, pid, 0, 0, 0)
}

// 统一网络抽象
定义 AF_INET     = 2
定义 AF_INET6    = 10
定义 SOCK_STREAM = 1    // TCP
定义 SOCK_DGRAM  = 2    // UDP

函数 原生_创建套接字(域, 类型, 协议) {
    返回 linux_syscall3(SYS_socket, 域, 类型, 协议)
}

函数 原生_绑定(fd, 地址, 长度) {
    返回 linux_syscall3(SYS_bind, fd, 地址, 长度)
}

函数 原生_监听(fd, 队列长度) {
    返回 linux_syscall2(SYS_listen, fd, 队列长度)
}

函数 原生_接受(fd) {
    返回 linux_syscall3(SYS_accept, fd, 0, 0)
}

函数 原生_连接(fd, 地址, 长度) {
    返回 linux_syscall3(SYS_connect, fd, 地址, 长度)
}

// 时间
函数 原生_获取时间() {
    返回 linux_syscall2(SYS_clock_gettime, 0, 0)
}

// 随机数
函数 原生_获取随机(缓冲区, 大小) {
    返回 linux_syscall3(SYS_getrandom, 缓冲区, 大小, 0)
}

// epoll事件循环
函数 原生_epoll创建() {
    返回 linux_syscall1(SYS_epoll_create1, 0)
}

函数 原生_epoll控制(epfd, 操作, fd, 事件) {
    返回 linux_syscall4(SYS_epoll_ctl, epfd, 操作, fd, 事件)
}

函数 原生_epoll等待(epfd, 事件数组, 最大事件, 超时毫秒) {
    返回 linux_syscall4(SYS_epoll_wait, epfd, 事件数组, 最大事件, 超时毫秒)
}
