// Nova 硬件访问标准库 v2.0 — 龙·底层硬件接口 + 字符串工具 + 绘图引擎
// 通过 加载库/获取函数/调用指针 动态调用 Windows API
// 涵盖: 屏幕/鼠标/键盘/窗口/时间/内存/文件系统/音频/进程

导入("../../运行时/原语桩.nova")
导入("../基础.nova")
导入("../../自举兼容桥.nova")

// DLL 句柄缓存 (全局)
定义 可变 _内核32库 = 0
定义 可变 _用户32库 = 0
定义 可变 _图形32库 = 0

// 基础文件IO
函数 写文件(文件名, 数据, 大小) { 定义 k = _初始化内核()
 定义 创建文件 = 获取函数(k, "CreateFileA")
 定义 写入文件 = 获取函数(k, "WriteFile")
 定义 关闭句柄 = 获取函数(k, "CloseHandle")
 定义 句柄 = 调用指针(创建文件, 文件名, 0x40000000, 0, 2, 0x80)
 如果 (句柄 == -1) { 返回 0 }
 调用指针(写入文件,  句柄,  数据,  大小,  已写, 0)
 调用指针(关闭句柄,  句柄, 0, 0, 0, 0)
 返回 1
}

// DLL 初始化
函数 _初始化内核() {
    如果 (_内核32库 == 0) { _内核32库 = 加载库("kernel32.dll")
}
 返回 _内核32库
}
函数 _初始化用户() {
    如果 (_用户32库 == 0) { _用户32库 = 加载库("user32.dll")
}
 返回 _用户32库
}
函数 _初始化图形() {
    如果 (_图形32库 == 0) { _图形32库 = 加载库("gdi32.dll")
}
 返回 _图形32库
}

// 函数指针缓存
定义 可变 _函数_节拍 = 0
定义 可变 _函数_睡眠 = 0
定义 可变 _函数_查询性能计数 = 0
定义 可变 _函数_查询性能频率 = 0
定义 可变 _函数_获取系统度量 = 0
定义 可变 _函数_消息框 = 0
定义 可变 _函数_获取设备上下文 = 0
定义 可变 _函数_释放设备上下文 = 0
定义 可变 _函数_获取像素 = 0
定义 可变 _函数_设置像素 = 0
定义 可变 _函数_获取异步键状态 = 0
定义 可变 _函数_获取光标位置 = 0
定义 可变 _函数_设光标位置 = 0
定义 可变 _函数_显示光标 = 0
定义 可变 _函数_查找窗口 = 0
定义 可变 _函数_获取文件属性 = 0
定义 可变 _函数_移动文件 = 0
定义 可变 _函数_删除文件 = 0
定义 可变 _函数_蜂鸣 = 0
定义 可变 _函数_获取进程ID = 0
定义 可变 _函数_设代码页 = 0

// 第一章: 时间与系统

// 获取系统运行毫秒数
函数 时间戳() { _初始化内核()
 如果 (_函数_节拍 == 0) { _函数_节拍 = 获取函数(_内核32库, "GetTickCount64") }
 返回 调用指针(_函数_节拍, 0, 0, 0, 0, 0)
}

// 睡眠指定毫秒
函数 睡眠(毫秒) { _初始化内核()
 如果 (_函数_睡眠 == 0) { _函数_睡眠 = 获取函数(_内核32库, "Sleep") }
 调用指针(_函数_睡眠,  毫秒, 0, 0, 0, 0)
}

// 高精度计时器 (返回计数值)
函数 高精度计时() { _初始化内核()
 如果 (_函数_查询性能计数 == 0) { _函数_查询性能计数 = 获取函数(_内核32库, "QueryPerformanceCounter") }
 定义 缓冲 = 缓冲区(8)
 调用指针(_函数_查询性能计数,  缓冲, 0, 0, 0, 0)
 返回 内存读(缓冲)
}

// 高精度计时频率
函数 计时频率() { _初始化内核()
 如果 (_函数_查询性能频率 == 0) { _函数_查询性能频率 = 获取函数(_内核32库, "QueryPerformanceFrequency") }
 定义 缓冲 = 缓冲区(8)
 调用指针(_函数_查询性能频率,  缓冲, 0, 0, 0, 0)
 返回 内存读(缓冲)
}

// 获取当前进程ID
函数 进程号() { _初始化内核()
 如果 (_函数_获取进程ID == 0) { _函数_获取进程ID = 获取函数(_内核32库, "GetCurrentProcessId") }
 返回 调用指针(_函数_获取进程ID, 0, 0, 0, 0, 0)
}

// 蜂鸣器
函数 蜂鸣(频率, 毫秒) { _初始化内核()
 如果 (_函数_蜂鸣 == 0) { _函数_蜂鸣 = 获取函数(_内核32库, "Beep") }
 调用指针(_函数_蜂鸣,  频率,  毫秒, 0, 0, 0)
}

// 设置控制台代码页 (65001=UTF-8)
函数 设置编码(代码页) { _初始化内核()
 如果 (_函数_设代码页 == 0) { _函数_设代码页 = 获取函数(_内核32库, "SetConsoleOutputCP") }
 调用指针(_函数_设代码页,  代码页, 0, 0, 0, 0)
}

// 第二章: 屏幕与显示

// 获取屏幕宽度 (像素)
函数 屏幕宽度() { _初始化用户()
 如果 (_函数_获取系统度量 == 0) { _函数_获取系统度量 = 获取函数(_用户32库, "GetSystemMetrics") }
 返回 调用指针(_函数_获取系统度量, 0, 0, 0, 0, 0)
}

// 获取屏幕高度 (像素)
函数 屏幕高度() { _初始化用户()
 如果 (_函数_获取系统度量 == 0) { _函数_获取系统度量 = 获取函数(_用户32库, "GetSystemMetrics") }
 返回 调用指针(_函数_获取系统度量,  1, 0, 0, 0, 0)
}

// 获取屏幕设备上下文 (HDC)
函数 获取屏幕DC() { _初始化用户()
 如果 (_函数_获取设备上下文 == 0) { _函数_获取设备上下文 = 获取函数(_用户32库, "GetDC") }
 返回 调用指针(_函数_获取设备上下文, 0, 0, 0, 0, 0)
}

// 释放设备上下文
函数 释放DC(dc) { _初始化用户()
 如果 (_函数_释放设备上下文 == 0) { _函数_释放设备上下文 = 获取函数(_用户32库, "ReleaseDC") }
 调用指针(_函数_释放设备上下文,  0,  dc, 0, 0, 0)
}

// 读取屏幕像素颜色 (回 RGB)
函数 读像素(x, y) { _初始化图形()
 如果 (_函数_获取像素 == 0) { _函数_获取像素 = 获取函数(_图形32库, "GetPixel") }
 定义 dc = 获取屏幕DC()
 定义 颜色 = 调用指针(_函数_获取像素,  dc,  x,  y, 0, 0)
 释放DC(dc)
 返回 颜色
}

// 设置屏幕像素颜色
函数 写像素(x, y, 颜色) { _初始化图形()
 如果 (_函数_设置像素 == 0) { _函数_设置像素 = 获取函数(_图形32库, "SetPixel") }
 定义 dc = 获取屏幕DC()
 调用指针4(_函数_设置像素, dc, x, y, 颜色)
 释放DC(dc)
}

// 颜色分量提取
函数 红色分量(颜色) { 返回 颜色 & 0xFF }
函数 绿色分量(颜色) { 返回 (颜色 >> 8) & 0xFF }
函数 蓝色分量(颜色) { 返回 (颜色 >> 16) & 0xFF }

// 组合 RGB 颜色
函数 组合颜色(r, g, b) { 返回 r | (g << 8) | (b << 16) }

// 第三章: 鼠标控制

// 获取鼠标位置 → [x, y]
函数 鼠标位置() { _初始化用户()
 如果 (_函数_获取光标位置 == 0) { _函数_获取光标位置 = 获取函数(_用户32库, "GetCursorPos") }
 定义 缓冲 = 缓冲区(16)
 调用指针(_函数_获取光标位置,  缓冲, 0, 0, 0, 0)
 定义 x = 内存读32(缓冲)
 定义 y = 内存读32(缓冲 + 4)
 返回 [x, y]
}

// 设置鼠标位置
函数 移动鼠标(x, y) { _初始化用户()
 如果 (_函数_设光标位置 == 0) { _函数_设光标位置 = 获取函数(_用户32库, "SetCursorPos") }
 调用指针(_函数_设光标位置,  x,  y, 0, 0, 0)
}

// 第四章: 键盘输入

// 检测按键是否按下 (虚拟键码)
函数 按键状态(键码) { _初始化用户()
 如果 (_函数_获取异步键状态 == 0) { _函数_获取异步键状态 = 获取函数(_用户32库, "GetAsyncKeyState") }
 定义 r = 调用指针(_函数_获取异步键状态,  键码, 0, 0, 0, 0)
 返回 r & 0x8000
}

// 常用虚拟键码
定义 键_左键 = 0x01
定义 键_右键 = 0x02
定义 键_退格 = 0x08
定义 键_Tab = 0x09
定义 键_回车 = 0x0D
定义 键_Shift = 0x10
定义 键_Ctrl = 0x11
定义 键_Alt = 0x12
定义 键_Esc = 0x1B
定义 键_空格 = 0x20
定义 键_左 = 0x25
定义 键_上 = 0x26
定义 键_右 = 0x27
定义 键_下 = 0x28
定义 键_A = 0x41
定义 键_B = 0x42
定义 键_C = 0x43
定义 键_D = 0x44
定义 键_E = 0x45
定义 键_F = 0x46
定义 键_G = 0x47
定义 键_H = 0x48
定义 键_I = 0x49
定义 键_J = 0x4A
定义 键_K = 0x4B
定义 键_L = 0x4C
定义 键_M = 0x4D
定义 键_N = 0x4E
定义 键_O = 0x4F
定义 键_P = 0x50
定义 键_Q = 0x51
定义 键_R = 0x52
定义 键_S = 0x53
定义 键_T = 0x54
定义 键_U = 0x55
定义 键_V = 0x56
定义 键_W = 0x57
定义 键_X = 0x58
定义 键_Y = 0x59
定义 键_Z = 0x5A
定义 键_0 = 0x30
定义 键_1 = 0x31
定义 键_2 = 0x32
定义 键_3 = 0x33
定义 键_4 = 0x34
定义 键_5 = 0x35
定义 键_6 = 0x36
定义 键_7 = 0x37
定义 键_8 = 0x38
定义 键_9 = 0x39
定义 键_F1 = 0x70
定义 键_F2 = 0x71
定义 键_F3 = 0x72
定义 键_F4 = 0x73
定义 键_F5 = 0x74
定义 键_F6 = 0x75
定义 键_F7 = 0x76
定义 键_F8 = 0x77
定义 键_F9 = 0x78
定义 键_F10 = 0x79
定义 键_F11 = 0x7A
定义 键_F12 = 0x7B
定义 键_Delete = 0x2E
定义 键_Insert = 0x2D
定义 键_Home = 0x24
定义 键_End = 0x23
定义 键_PageUp = 0x21
定义 键_PageDown = 0x22

// 第五章: 窗口操作

// 查找窗口
函数 查找窗口(标题) { _初始化用户()
 如果 (_函数_查找窗口 == 0) { _函数_查找窗口 = 获取函数(_用户32库, "FindWindowA") }
 返回 调用指针(_函数_查找窗口,  0,  标题, 0, 0, 0)
}

// 显示消息框
函数 消息框(文本, 标题, _类型) { _初始化用户()
 如果 (_函数_消息框 == 0) { _函数_消息框 = 获取函数(_用户32库, "MessageBoxA") }
 返回 调用指针(_函数_消息框,  0,  文本,  标题, 0, 0)
}

// 消息框类型常量
定义 消息_确定 = 0
定义 消息_确定取消 = 1
定义 消息_是否 = 4
定义 消息_是否取消 = 3

// 消息框返回值
定义 返回_确定 = 1
定义 返回_取消 = 2
定义 返回_是 = 6
定义 返回_否 = 7

// 第六章: 文件系统

// 检查文件是否存在
函数 文件存在(路径) { _初始化内核()
 如果 (_函数_获取文件属性 == 0) { _函数_获取文件属性 = 获取函数(_内核32库, "GetFileAttributesA") }
 定义 r = 调用指针(_函数_获取文件属性,  路径, 0, 0, 0, 0)
 如果 (r == 0 - 1) { 返回 0 }
 返回 1
}

// 删除文件
函数 删除文件(路径) { _初始化内核()
 如果 (_函数_删除文件 == 0) { _函数_删除文件 = 获取函数(_内核32库, "DeleteFileA") }
 返回 调用指针(_函数_删除文件,  路径, 0, 0, 0, 0)
}

// 移动/重命名文件
函数 移动文件(源, 目标) { _初始化内核()
 如果 (_函数_移动文件 == 0) { _函数_移动文件 = 获取函数(_内核32库, "MoveFileA") }
 返回 调用指针(_函数_移动文件,  源,  目标, 0, 0, 0)
}

// 第七章: 实用工具

// 简单伪随机数 (基于时间戳的线性同余)
定义 可变 _随机种子 = 0
函数 随机数(最大值) {
    如果 (_随机种子 == 0) { _随机种子 = 时间戳()
}
 _随机种子 = _随机种子 * 1103515245 + 12345
 // 取低31位的正数
 定义 r = (_随机种子 >> 16) & 0x7FFF
 如果 (最大值 > 0) { 返回 r - (r / 最大值) * 最大值 }
 返回 r
}

// 设置随机种子
函数 随机种子(种子) { _随机种子 = 种子 }

// 计时器 — 测量代码执行时间
函数 开始计时() { 返回 时间戳() }

函数 结束计时(开始) { 定义 结束 = 时间戳()
 返回 结束 - 开始
}

// 第八章: 内存与缓冲区工具

// 创建指定大小的零初始化内存块
函数 缓冲清零(块, 大小) {
 如果 (块 == 空 或 大小 <= 0) { 返回 块 }
 定义 可变 上限 = 大小
 如果 (计数(块) < 上限) { 上限 = 计数(块) }
 定义 可变 i = 0
 当 (i < 上限) {
  // 缓冲区是Nova对象，必须按元素清零，不能把对象头当裸地址传给内存填充。
  块[i] = 0
  i = i + 1
 }
 返回 块
}
函数 零内存(大小) { 定义 块 = 缓冲区(大小)
 返回 缓冲清零(块, 大小)
}

// 比较两块内存
函数 内存比较(地址1, 地址2, 长度) { 定义 可变 i = 0
 当 (i < 长度) { 定义 a = 内存读8(地址1 + i)
 定义 b = 内存读8(地址2 + i)
 如果 (a != b) { 返回 i + 1 }
 i = i + 1
 }
 返回 0
}

// 在内存中搜索字节
函数 内存搜索(地址, 长度, 字节) { 定义 可变 i = 0
 当 (i < 长度) { 如果 (内存读8(地址 + i) == 字节) { 返回 i }
 i = i + 1
 }
 返回 0 - 1
}

// 十六进制转储 (打印内存内容)
函数 内存转储(地址, 长度) { 定义 hex = "0123456789ABCDEF"
 定义 可变 i = 0
 当 (i < 长度) { 定义 b = 内存读8(地址 + i)
 定义 高 = (b >> 4) & 0x0F
 定义 低 = b & 0x0F
 打印文本(字符串拼接(子串(hex, 高, 1), 子串(hex, 低, 1)))
 i = i + 1
 }
}

// 第九章: 绘图 (GDI)

定义 可变 _函数_移动至 = 0
定义 可变 _函数_画线至 = 0
定义 可变 _函数_创建画笔 = 0
定义 可变 _函数_选择对象 = 0
定义 可变 _函数_删除对象 = 0
定义 可变 _函数_画矩形 = 0
定义 可变 _函数_画椭圆 = 0
定义 可变 _函数_创建画刷 = 0
定义 可变 _函数_输出文本 = 0
定义 可变 _函数_设文本颜色 = 0
定义 可变 _函数_设背景模式 = 0

// 画线: 从当前点到 (x,y)
函数 画线到(dc, x, y) { _初始化图形()
 如果 (_函数_画线至 == 0) { _函数_画线至 = 获取函数(_图形32库, "LineTo") }
 调用指针(_函数_画线至,  dc,  x,  y, 0, 0)
}

// 移动画笔到 (x,y)
函数 移动画笔(dc, x, y) { _初始化图形()
 如果 (_函数_移动至 == 0) { _函数_移动至 = 获取函数(_图形32库, "MoveToEx") }
 调用指针4(_函数_移动至,  dc,  x,  y, 0)
}

// 画线段 (从(x1,y1)到(x2,y2))
函数 画线(dc, x1, y1, x2, y2) {
 移动画笔(dc, x1, y1)
 画线到(dc, x2, y2)
}

// 创建画笔 (样式, 宽度, 颜色)
函数 创建画笔(样式, 宽度, 颜色) { _初始化图形()
 如果 (_函数_创建画笔 == 0) { _函数_创建画笔 = 获取函数(_图形32库, "CreatePen") }
 返回 调用指针(_函数_创建画笔,  样式,  宽度,  颜色, 0, 0)
}

// 创建实心画刷
函数 创建画刷(颜色) { _初始化图形()
 如果 (_函数_创建画刷 == 0) { _函数_创建画刷 = 获取函数(_图形32库, "CreateSolidBrush") }
 返回 调用指针(_函数_创建画刷,  颜色, 0, 0, 0, 0)
}

// 选择GDI对象 (画笔/画刷/字体)
函数 选择对象(dc, 对象) { _初始化图形()
 如果 (_函数_选择对象 == 0) { _函数_选择对象 = 获取函数(_图形32库, "SelectObject") }
 返回 调用指针(_函数_选择对象,  dc,  对象, 0, 0, 0)
}

// 删除GDI对象
函数 删除对象(对象) { _初始化图形()
 如果 (_函数_删除对象 == 0) { _函数_删除对象 = 获取函数(_图形32库, "DeleteObject") }
 调用指针(_函数_删除对象,  对象, 0, 0, 0, 0)
}

// 画矩形
函数 画矩形(dc, 左, 上, 右, 下) { _初始化图形()
 如果 (_函数_画矩形 == 0) { _函数_画矩形 = 获取函数(_图形32库, "Rectangle") }
 调用指针5(_函数_画矩形, dc, 左, 上, 右, 下)
}

// 画椭圆
函数 画椭圆(dc, 左, 上, 右, 下) { _初始化图形()
 如果 (_函数_画椭圆 == 0) { _函数_画椭圆 = 获取函数(_图形32库, "Ellipse") }
 调用指针5(_函数_画椭圆, dc, 左, 上, 右, 下)
}

// 设置文字颜色
函数 设置文字颜色(dc, 颜色) { _初始化图形()
 如果 (_函数_设文本颜色 == 0) { _函数_设文本颜色 = 获取函数(_图形32库, "SetTextColor") }
 调用指针(_函数_设文本颜色,  dc,  颜色, 0, 0, 0)
}

// 设置背景模式 (1=透明, 2=不透明)
函数 设置背景模式(dc, 模式) { _初始化图形()
 如果 (_函数_设背景模式 == 0) { _函数_设背景模式 = 获取函数(_图形32库, "SetBkMode") }
 调用指针(_函数_设背景模式,  dc,  模式, 0, 0, 0)
}

// 画笔样式常量
定义 画笔_实线 = 0
定义 画笔_虚线 = 1
定义 画笔_点线 = 2

// 第十章: 音频

定义 可变 _多媒体库 = 0
定义 可变 _函数_播放声音 = 0

函数 _初始化音频() {
    如果 (_多媒体库 == 0) { _多媒体库 = 加载库("winmm.dll")
}
 返回 _多媒体库
}

// 播放WAV文件
函数 播放音频(文件名) { _初始化音频()
 如果 (_函数_播放声音 == 0) { _函数_播放声音 = 获取函数(_多媒体库, "PlaySoundA") }
 // SND_FILENAME=0x20000, SND_ASYNC=0x01
 调用指针(_函数_播放声音,  文件名, x20001, 0, 0, 0)
}

// 播放系统声音
函数 系统声音(类型) { _初始化用户()
 定义 可变 fn_mb = 获取函数(_用户32库, "MessageBeep")
 调用指针(fn_mb,  类型, 0, 0, 0, 0)
}

// 系统声音类型
定义 声音_默认 = 0
定义 声音_错误 = 0x10
定义 声音_提问 = 0x20
定义 声音_警告 = 0x30
定义 声音_信息 = 0x40

// 第十一章: 进程与环境

定义 可变 _函数_获取环境变量 = 0
定义 可变 _函数_系统目录 = 0
定义 可变 _函数_窗口目录 = 0
定义 可变 _函数_获取模块 = 0

// 获取环境变量
函数 环境变量(名称, 缓冲, 大小) { _初始化内核()
 如果 (_函数_获取环境变量 == 0) { _函数_获取环境变量 = 获取函数(_内核32库, "GetEnvironmentVariableA") }
 返回 调用指针(_函数_获取环境变量,  名称,  缓冲,  大小, 0, 0)
}

// 获取系统目录
函数 系统目录(缓冲, 大小) { _初始化内核()
 如果 (_函数_系统目录 == 0) { _函数_系统目录 = 获取函数(_内核32库, "GetSystemDirectoryA") }
 返回 调用指针(_函数_系统目录,  缓冲,  大小, 0, 0, 0)
}

// 获取Windows目录
函数 Windows目录(缓冲, 大小) { _初始化内核()
 如果 (_函数_窗口目录 == 0) { _函数_窗口目录 = 获取函数(_内核32库, "GetWindowsDirectoryA") }
 返回 调用指针(_函数_窗口目录,  缓冲,  大小, 0, 0, 0)
}

// 获取当前模块句柄
函数 程序句柄() { _初始化内核()
 如果 (_函数_获取模块 == 0) { _函数_获取模块 = 获取函数(_内核32库, "GetModuleHandleA") }
 返回 调用指针(_函数_获取模块, 0, 0, 0, 0, 0)
}

// 第十二章: 高级绘图工具

// 画十字准星
函数 画十字(dc, x, y, 大小, 颜色) { 定义 笔 = 创建画笔(0, 1, 颜色)
 定义 旧笔 = 选择对象(dc, 笔)
 画线(dc, x - 大小, y, x + 大小, y)
 画线(dc, x, y - 大小, x, y + 大小)
 选择对象(dc, 旧笔)
 删除对象(笔)
}

// 画填充矩形 (用指定颜色)
函数 画色块(dc, 左, 上, 宽, 高, 颜色) { 定义 刷 = 创建画刷(颜色)
 定义 笔 = 创建画笔(0, 1, 颜色)
 定义 旧刷 = 选择对象(dc, 刷)
 定义 旧笔 = 选择对象(dc, 笔)
 画矩形(dc, 左, 上, 左 + 宽, 上 + 高)
 选择对象(dc, 旧笔)
 选择对象(dc, 旧刷)
 删除对象(笔)
 删除对象(刷)
}

// 画网格
函数 画网格(dc, x0, y0, 列数, 行数, 格宽, 颜色) { 定义 笔 = 创建画笔(0, 1, 颜色)
 定义 旧笔 = 选择对象(dc, 笔)
 定义 总宽 = 列数 * 格宽
 定义 总高 = 行数 * 格宽
 定义 可变 i = 0
 当 (i <= 列数) {
 画线(dc, x0 + i * 格宽, y0, x0 + i * 格宽, y0 + 总高)
 i = i + 1
 }
 i = 0
 当 (i <= 行数) {
 画线(dc, x0, y0 + i * 格宽, x0 + 总宽, y0 + i * 格宽)
 i = i + 1
 }
 选择对象(dc, 旧笔)
 删除对象(笔)
}

// 第十三章: 字符串工具

// 去除首尾空白字符 (空格/制表符/换行)
函数 去空格(s) { 定义 总 = 字节长度(s)
 如果 (总 == 0) { 返回 "" }
 // 找起始非空白
 定义 可变 i = 0
 定义 可变 找到 = 0
 当 (i < 总 且 找到 == 0) { 定义 c = 字节取(s, i)
 如果 (c != 字符_空格 且 c != 字符_制表 且 c != 字符_换行 且 c != 字符_回车) {
 找到 = 1
 } 否则 {
 i = i + 1
 }
 }
 如果 (找到 == 0) { 返回 "" }
 定义 开始 = i
 // 找末尾非空白
 定义 可变 j = 总 - 1
 找到 = 0
 当 (j >= 开始 且 找到 == 0) { 定义 c2 = 字节取(s, j)
 如果 (c2 != 32 且 c2 != 9 且 c2 != 10 且 c2 != 13) {
 找到 = 1
 } 否则 {
 j = j - 1
 }
 }
 // 复制子串
 定义 长 = j - 开始 + 1
 定义 缓冲 = 缓冲区(长 + 1)
 定义 可变 k = 0
 当 (k < 长) {
 缓冲写(缓冲, k, 字节取(s, 开始 + k))
 k = k + 1
 }
 缓冲写(缓冲,  长, 0)
 返回 缓冲
}

// 重复字符串N次
函数 重复(s, n) { 定义 总 = 字节长度(s)
 如果 (总 == 0 或 n <= 0) { 返回 "" }
 定义 缓冲 = 缓冲区(总 * n + 1)
 定义 可变 偏移 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 可变 j = 0
 当 (j < 总) {
 缓冲写(缓冲, 偏移, 字节取(s, j))
 偏移 = 偏移 + 1
 j = j + 1
 }
 i = i + 1
 }
 缓冲写(缓冲,  偏移, 0)
 返回 缓冲
}

// 连接列表中的字符串 (用分隔符)
函数 连接(列表, 分隔) { 定义 总数 = 计数(列表)
 如果 (总数 == 0) { 返回 "" }
 如果 (总数 == 1) { 返回 列表[0] }
 定义 分隔长 = 字节长度(分隔)
 // 计算总长度
 定义 可变 总长 = 0
 定义 可变 i = 0
 当 (i < 总数) {
 总长 = 总长 + 字节长度(列表[i])
 i = i + 1
 }
 总长 = 总长 + 分隔长 * (总数 - 1) + 1
 定义 缓冲 = 缓冲区(总长)
 定义 可变 偏移 = 0
 i = 0
 当 (i < 总数) { 如果 (i > 0) { 定义 可变 k = 0
 当 (k < 分隔长) {
 缓冲写(缓冲, 偏移, 字节取(分隔, k))
 偏移 = 偏移 + 1
 k = k + 1
 }
 }
 定义 当前长 = 字节长度(列表[i])
 定义 可变 j = 0
 当 (j < 当前长) {
 缓冲写(缓冲, 偏移, 字节取(列表[i], j))
 偏移 = 偏移 + 1
 j = j + 1
 }
 i = i + 1
 }
 缓冲写(缓冲,  偏移, 0)
 返回 缓冲
}

// 分割字符串 (按单字符分隔符, 0)
函数 分割(s, 分隔符) { 定义 总 = 字节长度(s)
 定义 分字节 = 编码(子串(分隔符, 0, 1))
 定义 可变 结果 = []
 定义 可变 开始 = 0
 定义 可变 i = 0
 当 (i <= 总) { 如果 (i == 总 或 字节取(s, i) == 分字节) { 定义 长 = i - 开始
 定义 片 = 缓冲区(长 + 1)
 定义 可变 k = 0
 当 (k < 长) {
 缓冲写(片, k, 字节取(s, 开始 + k))
 k = k + 1
 }
 缓冲写(片,  长, 0)
 追加(结果, 片)
 开始 = i + 1
 }
 i = i + 1
 }
 返回 结果
}

// 左填充字符串到指定长度
函数 左填充(s, 目标长度, 填充字符) { 定义 当前长 = 计数(s)
 如果 (当前长 >= 目标长度) { 返回 s }
 返回 字符串拼接(重复(填充字符, 目标长度 - 当前长), s)
}

// 右填充字符串到指定长度
函数 右填充(s, 目标长度, 填充字符) { 定义 当前长 = 计数(s)
 如果 (当前长 >= 目标长度) { 返回 s }
 返回 字符串拼接(s, 重复(填充字符, 目标长度 - 当前长))
}

// 整数转十六进制字符串
函数 转十六进制(数值) { 定义 hex = "0123456789ABCDEF"
 如果 (数值 == 0) { 返回 "0" }
 定义 可变 结果 = ""
 定义 可变 v = 数值
 当 (v > 0) { 定义 位 = v & 0x0F
 结果 = 字符串拼接(子串(hex, 位, 1), 结果)
 v = v >> 4
 }
 返回 结果
}

// 第十四章: 网络 (Winsock2)

定义 可变 _网络库2 = 0
定义 可变 _网络库2_已启动 = 0
定义 可变 _函数_WSA启动 = 0
定义 可变 _函数_WSA清理 = 0
定义 可变 _函数_套接字 = 0
定义 可变 _函数_连接 = 0
定义 可变 _函数_发送 = 0
定义 可变 _函数_接收 = 0
定义 可变 _函数_关闭套接字 = 0
定义 可变 _函数_网络地址转换 = 0
定义 可变 _函数_按名获取主机 = 0

函数 _初始化网络() {
    如果 (_网络库2 == 0) { _网络库2 = 加载库("ws2_32.dll")
}
 如果 (_网络库2_已启动 == 0) { 如果 (_函数_WSA启动 == 0) { _函数_WSA启动 = 获取函数(_网络库2, "WSAStartup") }
 定义 wsadata = 缓冲区(512)
 调用指针(_函数_WSA启动,  0x0202,  wsadata, 0, 0, 0)
 _网络库2_已启动 = 1
 }
 返回 _网络库2
}

// 网络常量

// 创建TCP套接字
函数 创建套接字() { _初始化网络()
 如果 (_函数_套接字 == 0) { _函数_套接字 = 获取函数(_网络库2, "socket") }
 返回 调用指针(_函数_套接字,  地址族_互联网,  套接字_流,  协议_TCP, 0, 0)
}

// htons (主机字节序→网络字节序)
函数 网络字节序(端口) { 返回 ((端口 & 0xFF) << 8) | ((端口 >> 8) & 0xFF)
}

// 解析域名到IP地址 (返回32位网络字节序IP)
函数 解析域名(域名) { _初始化网络()
 如果 (_函数_按名获取主机 == 0) { _函数_按名获取主机 = 获取函数(_网络库2, "gethostbyname") }
 定义 hostent = 调用指针(_函数_按名获取主机,  域名, 0, 0, 0, 0)
 如果 (hostent == 0) { 返回 0 }
 // hostent->h_addr_list is at offset 24 (x64)
 定义 addr_list = 内存读(hostent + 24)
 如果 (addr_list == 0) { 返回 0 }
 定义 first_addr = 内存读(addr_list)
 如果 (first_addr == 0) { 返回 0 }
 返回 内存读32(first_addr)
}

// 解析IP字符串
函数 解析IP(ip字符串) { _初始化网络()
 如果 (_函数_网络地址转换 == 0) { _函数_网络地址转换 = 获取函数(_网络库2, "inet_addr") }
 返回 调用指针(_函数_网络地址转换,  ip字符串, 0, 0, 0, 0)
}

// 连接到服务器
函数 连接服务器(套接字, IP地址, 端口) { _初始化网络()
 如果 (_函数_连接 == 0) { _函数_连接 = 获取函数(_网络库2, "connect") }
 // 构建 sockaddr_in 型 (16字节)
 定义 地址 = 缓冲区(16)
 缓冲清零(地址, 16)
 内存写16(地址,  地址族_互联网, 0)
 内存写16(地址 + 2,  网络字节序(端口), 0)
 内存写32(地址 + 4,  IP地址, 0)
 返回 调用指针(_函数_连接,  套接字,  地址,  16, 0, 0)
}

// 发送数据
函数 发送(套接字, 数据, 长度) { _初始化网络()
 如果 (_函数_发送 == 0) { _函数_发送 = 获取函数(_网络库2, "send") }
 返回 调用指针4(_函数_发送,  套接字,  数据,  长度, 0)
}

// 发送字符串
函数 发送文本(套接字, 文本) { 返回 发送(套接字, 文本, 字节长度(文本))
}

// 接收数据
函数 接收(套接字, 缓冲, 大小) { _初始化网络()
 如果 (_函数_接收 == 0) { _函数_接收 = 获取函数(_网络库2, "recv") }
 返回 调用指针4(_函数_接收,  套接字,  缓冲,  大小, 0)
}

// 关闭套接字
函数 关闭套接字(套接字) { _初始化网络()
 如果 (_函数_关闭套接字 == 0) { _函数_关闭套接字 = 获取函数(_网络库2, "closesocket") }
 调用指针(_函数_关闭套接字,  套接字, 0, 0, 0, 0)
}

// 清理网络
函数 清理网络() {
    如果 (_网络库2_已启动 != 0) { 如果 (_函数_WSA清理 == 0) { _函数_WSA清理 = 获取函数(_网络库2, "WSACleanup")
}
 调用指针(_函数_WSA清理, 0, 0, 0, 0, 0)
 _网络库2_已启动 = 0
 }
}

// HTTP GET 请求 (简单版 — 返回完整响应含头)
函数 HTTP请求(域名, 路径) { 定义 ip = 解析域名(域名)
 如果 (ip == 0) { 返回 "" }
 定义 sock = 创建套接字()
 如果 (连接服务器(sock, ip, 80) != 0) {
 关闭套接字(sock)
 返回 ""
 }
 // 构建 HTTP 请求
 定义 req = 字符串拼接("GET ", 字符串拼接(路径, 字符串拼接(" HTTP/1.0\r\nHost: ", 字符串拼接(域名, "\r\nConnection: close\r\n\r\n"))))
 发送文本(sock, req)
 // 接收响应
 定义 缓冲 = 缓冲区(65536)
 定义 可变 总长 = 0
 定义 可变 还有数据 = 1
 当 (还有数据 == 1) { 定义 n = 接收(sock, 缓冲 + 总长, 65536 - 总长 - 1)
 如果 (n <= 0) {
 还有数据 = 0
 } 否则 {
 总长 = 总长 + n
 }
 }
 缓冲写(缓冲,  总长, 0)
 关闭套接字(sock)
 返回 缓冲
}

// 第十五章: 剪贴板

定义 可变 _函数_打开剪贴板 = 0
定义 可变 _函数_关闭剪贴板 = 0
定义 可变 _函数_获取剪贴板 = 0
定义 可变 _函数_设剪贴板 = 0
定义 可变 _函数_清空剪贴板 = 0
定义 可变 _函数_全局锁定 = 0
定义 可变 _函数_全局解锁 = 0
定义 可变 _函数_全局分配 = 0

定义 剪贴板_文本 = 1

// 读取剪贴板文本
函数 读剪贴板() { _初始化用户()
 _初始化内核()
 如果 (_函数_打开剪贴板 == 0) { _函数_打开剪贴板 = 获取函数(_用户32库, "OpenClipboard") }
 如果 (_函数_关闭剪贴板 == 0) { _函数_关闭剪贴板 = 获取函数(_用户32库, "CloseClipboard") }
 如果 (_函数_获取剪贴板 == 0) { _函数_获取剪贴板 = 获取函数(_用户32库, "GetClipboardData") }
 如果 (_函数_全局锁定 == 0) { _函数_全局锁定 = 获取函数(_内核32库, "GlobalLock") }
 如果 (_函数_全局解锁 == 0) { _函数_全局解锁 = 获取函数(_内核32库, "GlobalUnlock") }

 调用指针(_函数_打开剪贴板, 0, 0, 0, 0, 0)
 定义 handle = 调用指针(_函数_获取剪贴板,  剪贴板_文本, 0, 0, 0, 0)
 如果 (handle == 0) {
 调用指针(_函数_关闭剪贴板, 0, 0, 0, 0, 0)
 返回 ""
 }
 定义 指针 = 调用指针(_函数_全局锁定,  handle, 0, 0, 0, 0)
 如果 (指针 == 0) {
 调用指针(_函数_关闭剪贴板, 0, 0, 0, 0, 0)
 返回 ""
 }
 // 计算字符串长度并复制
 定义 可变 长度 = 0
 当 (内存读8(指针 + 长度) != 0) { 长度 = 长度 + 1 }
 定义 clip结果 = 缓冲区(长度 + 1)
 内存复制(clip结果, 指针, 长度)
 缓冲写(clip结果,  长度, 0)
 调用指针(_函数_全局解锁,  handle, 0, 0, 0, 0)
 调用指针(_函数_关闭剪贴板, 0, 0, 0, 0, 0)
 返回 clip结果
}

// 写入剪贴板文本
函数 写剪贴板(文本) { _初始化用户()
 _初始化内核()
 如果 (_函数_打开剪贴板 == 0) { _函数_打开剪贴板 = 获取函数(_用户32库, "OpenClipboard") }
 如果 (_函数_关闭剪贴板 == 0) { _函数_关闭剪贴板 = 获取函数(_用户32库, "CloseClipboard") }
 如果 (_函数_设剪贴板 == 0) { _函数_设剪贴板 = 获取函数(_用户32库, "SetClipboardData") }
 如果 (_函数_清空剪贴板 == 0) { _函数_清空剪贴板 = 获取函数(_用户32库, "EmptyClipboard") }
 如果 (_函数_全局分配 == 0) { _函数_全局分配 = 获取函数(_内核32库, "GlobalAlloc") }
 如果 (_函数_全局锁定 == 0) { _函数_全局锁定 = 获取函数(_内核32库, "GlobalLock") }
 如果 (_函数_全局解锁 == 0) { _函数_全局解锁 = 获取函数(_内核32库, "GlobalUnlock") }

 定义 长度 = 字节长度(文本)
 // GMEM_MOVEABLE = 0x0002
 定义 hmem = 调用指针(_函数_全局分配,  0x0002,  长度 + 1, 0, 0, 0)
 如果 (hmem == 0) { 返回 0 }
 定义 指针 = 调用指针(_函数_全局锁定,  hmem, 0, 0, 0, 0)
 内存复制(指针, 文本, 长度)
 缓冲写(指针,  长度, 0)
 调用指针(_函数_全局解锁,  hmem, 0, 0, 0, 0)
 调用指针(_函数_打开剪贴板, 0, 0, 0, 0, 0)
 调用指针(_函数_清空剪贴板, 0, 0, 0, 0, 0)
 调用指针(_函数_设剪贴板,  剪贴板_文本,  hmem, 0, 0, 0)
 调用指针(_函数_关闭剪贴板, 0, 0, 0, 0, 0)
 返回 1
}

// 第十六章: 截图与BMP

// 截取屏幕区域像素到缓冲区 (返回RGBA像素数据)
函数 截屏区域(x, y, 宽, 高) { 定义 像素数 = 宽 * 高
 定义 数据 = 缓冲区(像素数 * 4)
 定义 dc = 获取屏幕DC()
 定义 可变 py = 0
 当 (py < 高) { 定义 可变 px = 0
 当 (px < 宽) { 定义 颜色 = 读像素(x + px, y + py)
 定义 偏移 = (py * 宽 + px) * 4
 内存写8(数据 + 偏移, 红色分量(颜色))
 内存写8(数据 + 偏移 + 1, 绿色分量(颜色))
 内存写8(数据 + 偏移 + 2, 蓝色分量(颜色))
 内存写8(数据 + 偏移 + 3, 255)
 px = px + 1
 }
 py = py + 1
 }
 释放DC(dc)
 返回 数据
}

// 保存像素数据为BMP文件
函数 保存BMP(文件名, 数据, 宽, 高) { 定义 行字节 = 宽 * 3
 // BMP行必须4字节对齐
 定义 填充 = (4 - (行字节 & 3)) & 3
 定义 行实际 = 行字节 + 填充
 定义 像素实际 = 行实际 * 高
 定义 文件大小 = 54 + 像素实际

 定义 缓冲 = 缓冲区(文件大小)
 缓冲清零(缓冲, 文件大小)

 // BMP文件头 (14字节)
 缓冲写(缓冲, x42, 0) // 'B'
 缓冲写(缓冲, 1, 0x4D) // 'M'
 内存写32(缓冲 + 2,  文件大小, 0)
 内存写32(缓冲 + 10,  54, 0) // 像素数据偏移

 // DIB头 (40字节)
 内存写32(缓冲 + 14,  40, 0) // 头大小
 内存写32(缓冲 + 18,  宽, 0)
 内存写32(缓冲 + 22,  高, 0)
 内存写16(缓冲 + 26,  1, 0) // 颜色平面
 内存写16(缓冲 + 28,  24, 0) // 位深
 内存写32(缓冲 + 34,  像素实际, 0)

 // 像素数据 (BMP从下到上存储)
 定义 可变 y = 0
 当 (y < 高) { 定义 可变 x = 0
 定义 src行 = (高 - 1 - y) * 宽 * 4
 定义 dst行 = 54 + y * 行实际
 当 (x < 宽) { 定义 si = src行 + x * 4
 定义 di = dst行 + x * 3
 // BMP存储顺序: B G R
 缓冲写(缓冲, di, 内存读8(数据 + si + 2))
 缓冲写(缓冲, di + 1, 内存读8(数据 + si + 1))
 缓冲写(缓冲, di + 2, 内存读8(数据 + si))
 x = x + 1
 }
 y = y + 1
 }
 写文件(文件名, 缓冲, 文件大小)
 返回 1
}

// 一键截屏保存
函数 截屏保存(文件名, x, y, 宽, 高) { 定义 数据 = 截屏区域(x, y, 宽, 高)
 返回 保存BMP(文件名, 数据, 宽, 高)
}
