// Nova标准库 — 信号处理模块
// FFT近似、滤波器、窗函数
// 支撑音频/时序数据处理

导入("../基础.nova")
导入("../../运行时/原语桩.nova")

定义 信号精度 = 1000

// 离散傅里叶变换 (离散傅里叶变换, 0) 简化版
// 输入: 实数信号 (整数列表)
// 输出: [实部列表, 虚部列表]
函数 离散傅里叶(信号) {
    定义 n = 计数(信号)
    定义 可变 实部 = []
    定义 可变 虚部 = []
    定义 可变 k = 0
    当 (k < n) {
        定义 可变 re = 0
        定义 可变 im = 0
        定义 可变 t = 0
        当 (t < n) {
            // 角度 = 2π * k * t / n
            定义 角度 = 2 * k * t * 6283 / n
            re = re + 信号[t] * 信号_cos(角度) / 信号精度
            im = im - 信号[t] * 信号_sin(角度) / 信号精度
            t = t + 1
        }
        追加(实部, re)
        追加(虚部, im)
        k = k + 1
    }
    返回 [实部, 虚部]
}

// 频谱幅度
函数 频谱幅度(dft结果) {
    定义 实 = dft结果[0]
    定义 虚 = dft结果[1]
    定义 n = 计数(实)
    定义 可变 幅度 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 mag_sq = 实[i] * 实[i] + 虚[i] * 虚[i]
        追加(幅度, 信号_开方(mag_sq))
        i = i + 1
    }
    返回 幅度
}

// 滤波器

// 低通滤波 (移动平均, 0)
函数 低通滤波(信号, 窗口大小) {
    定义 n = 计数(信号)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 和 = 0
        定义 可变 计数器 = 0
        定义 起 = i - 窗口大小 / 2
        定义 终 = i + 窗口大小 / 2
        定义 可变 j = 起
        当 (j <= 终) {
            如果 (j >= 0 且 j < n) {
                和 = 和 + 信号[j]
                计数器 = 计数器 + 1
            }
            j = j + 1
        }
        追加(结果, 和 / 计数器)
        i = i + 1
    }
    返回 结果
}

// 高通滤波 (信号 - 低通, 0)
函数 高通滤波(信号, 窗口大小) {
    定义 低通 = 低通滤波(信号, 窗口大小)
    定义 n = 计数(信号)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        追加(结果, 信号[i] - 低通[i])
        i = i + 1
    }
    返回 结果
}

// 中值滤波 (去噪, 0)
函数 中值滤波(信号, 窗口大小) {
    定义 可变 窗口 = []
    定义 n = 计数(信号)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        // 收集窗口内的值
        定义 起 = i - 窗口大小 / 2
        定义 终 = i + 窗口大小 / 2
        定义 可变 j = 起
        当 (j <= 终) {
            如果 (j >= 0 且 j < n) {
                追加(窗口, 信号[j])
            }
            j = j + 1
        }
        // 排序取中值
        定义 排序窗 = 信号_排序(窗口)
        追加(结果, 排序窗[计数(排序窗) / 2])
        i = i + 1
    }
    返回 结果
}

// 指数移动平均 (EMA, 0)
函数 指数移动平均(信号, 学习率) {
    定义 n = 计数(信号)
    定义 可变 结果 = [信号[0]]
    定义 可变 i = 1
    当 (i < n) {
        定义 前 = 结果[i - 1]
        定义 新值 = 学习率 * 信号[i] / 信号精度 + (信号精度 - 学习率) * 前 / 信号精度
        追加(结果, 新值)
        i = i + 1
    }
    返回 结果
}

// 窗函数

// Hamming 窗
函数 hamming窗(大小) {
    定义 可变 窗 = []
    定义 可变 i = 0
    当 (i < 大小) {
        // w(n) = 0.54 - 0.46 * cos(2πn/(N-1))
        定义 角度 = 2 * i * 6283 / (大小 - 1)
        定义 值 = 540 - 460 * 信号_cos(角度) / 信号精度
        追加(窗, 值)
        i = i + 1
    }
    返回 窗
}

// Hann 窗
函数 hann窗(大小) {
    定义 可变 窗 = []
    定义 可变 i = 0
    当 (i < 大小) {
        定义 角度 = 2 * i * 6283 / (大小 - 1)
        定义 值 = 500 - 500 * 信号_cos(角度) / 信号精度
        追加(窗, 值)
        i = i + 1
    }
    返回 窗
}

// 应用窗函数
函数 应用窗(信号, 窗) {
    定义 n = 计数(信号)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        追加(结果, 信号[i] * 窗[i] / 信号精度)
        i = i + 1
    }
    返回 结果
}

// 信号生成

// 正弦波
函数 正弦波(长度, 频率, 幅度) {
    定义 可变 信号 = []
    定义 可变 i = 0
    当 (i < 长度) {
        定义 角度 = i * 频率 * 6283 / 长度
        追加(信号, 幅度 * 信号_sin(角度) / 信号精度)
        i = i + 1
    }
    返回 信号
}

// 方波
函数 方波(长度, 周期, 幅度) {
    定义 可变 信号 = []
    定义 可变 i = 0
    当 (i < 长度) {
        如果 (i % 周期 < 周期 / 2) {
            追加(信号, 幅度)
        } 否则 {
            追加(信号, 0 - 幅度)
        }
        i = i + 1
    }
    返回 信号
}

// 锯齿波
函数 锯齿波(长度, 周期, 幅度) {
    定义 可变 信号 = []
    定义 可变 i = 0
    当 (i < 长度) {
        定义 相位 = i % 周期
        追加(信号, 2 * 幅度 * 相位 / 周期 - 幅度)
        i = i + 1
    }
    返回 信号
}

// 白噪声
函数 白噪声(长度, 幅度, 种子) {
    定义 可变 信号 = []
    定义 可变 s = 种子
    定义 可变 i = 0
    当 (i < 长度) {
        s = (s * 1103515245 + 12345) & 0x7FFFFFFF
        追加(信号, (s % (2 * 幅度 + 1)) - 幅度)
        i = i + 1
    }
    返回 信号
}

// 信号分析

函数 信号_发生过零(前值, 当前值) {
    如果 (前值 < 0) {
        如果 (当前值 >= 0) {
            返回 真
        }
    }
    如果 (前值 >= 0) {
        如果 (当前值 < 0) {
            返回 真
        }
    }
    返回 假
}

// 过零率
函数 过零率(信号) {
    定义 n = 计数(信号)
    定义 可变 过零 = 0
    定义 可变 i = 1
    当 (i < n) {
        如果 (信号_发生过零(信号[i - 1], 信号[i])) {
            过零 = 过零 + 1
        }
        i = i + 1
    }
    如果 (n == 0) { 返回 0 }
    返回 过零 * 信号精度 / n
}

// RMS (均方根)
函数 信号_rms(信号) {
    定义 n = 计数(信号)
    定义 可变 和 = 0
    定义 可变 i = 0
    当 (i < n) {
        和 = 和 + 信号[i] * 信号[i] / 信号精度
        i = i + 1
    }
    返回 信号_开方(和 / n)
}

// 峰值
函数 信号_峰值(信号) {
    定义 n = 计数(信号)
    定义 可变 最大 = 信号[0]
    如果 (最大 < 0) { 最大 = 0 - 最大 }
    定义 可变 i = 1
    当 (i < n) {
        定义 可变 v = 信号[i]
        如果 (v < 0) { v = 0 - v }
        如果 (v > 最大) { 最大 = v }
        i = i + 1
    }
    返回 最大
}

// 自相关
函数 自相关(信号, 最大延迟) {
    定义 n = 计数(信号)
    定义 可变 结果 = []
    定义 可变 滞后量 = 0
    当 (滞后量 <= 最大延迟) {
        定义 可变 和 = 0
        定义 可变 i = 0
        当 (i < n - 滞后量) {
            和 = 和 + 信号[i] * 信号[i + 滞后量] / 信号精度
            i = i + 1
        }
        追加(结果, 和 / (n - 滞后量))
        滞后量 = 滞后量 + 1
    }
    返回 结果
}

// 互相关 (Cross-Correlation, 0 , 0)
函数 互相关(信号a, 信号b, 最大延迟) {
    定义 na = 计数(信号a)
    定义 nb = 计数(信号b)
    定义 可变 结果 = []
    定义 可变 滞后量 = 0 - 最大延迟
    当 (滞后量 <= 最大延迟) {
        定义 可变 和 = 0
        定义 可变 计数值 = 0
        定义 可变 i = 0
        当 (i < na) {
            定义 j = i + 滞后量
            如果 (j >= 0 且 j < nb) {
                和 = 和 + 信号a[i] * 信号b[j] / 信号精度
                计数值 = 计数值 + 1
            }
            i = i + 1
        }
        如果 (计数值 > 0) { 追加(结果, 和 / 计数值) }
        否则 { 追加(结果, 0) }
        滞后量 = 滞后量 + 1
    }
    返回 结果
}

// 信号包络 (Hilbert近似)
函数 信号_包络(信号) {
    定义 n = 计数(信号)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        // 简化包络: 局部极值插值
        定义 可变 局部max = 0
        定义 可变 j = i - 2
        当 (j <= i + 2) {
            如果 (j >= 0 且 j < n) {
                定义 可变 v = 信号[j]
                如果 (v < 0) { v = 0 - v }
                如果 (v > 局部max) { 局部max = v }
            }
            j = j + 1
        }
        追加(结果, 局部max)
        i = i + 1
    }
    返回 结果
}

// 零交叉率 (语音/音乐分析)
函数 零交叉率(信号) {
    定义 n = 计数(信号)
    定义 可变 交叉数 = 0
    定义 可变 i = 1
    当 (i < n) {
        如果 (信号_发生过零(信号[i - 1], 信号[i])) {
            交叉数 = 交叉数 + 1
        }
        i = i + 1
    }
    返回 交叉数 * 信号精度 / (n - 1)
}

// 信号能量
函数 信号_能量(信号, _扩2) {
    定义 n = 计数(信号)
    定义 可变 能量 = 0
    定义 可变 i = 0
    当 (i < n) {
        能量 = 能量 + 信号[i] * 信号[i] / 信号精度
        i = i + 1
    }
    返回 能量
}

// 信号RMS (均方根)

// 峰值检测

// 信号下采样
函数 信号_下采样(信号, 因子) {
    定义 n = 计数(信号)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        追加(结果, 信号[i])
        i = i + 因子
    }
    返回 结果
}

// 信号上采样 (零插值)
函数 信号_上采样(信号, 因子) {
    定义 n = 计数(信号)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < n) {
        追加(结果, 信号[i])
        定义 可变 j = 1
        当 (j < 因子) {
            如果 (i + 1 < n) {
                // 线性插值
                追加(结果, 信号[i] + (信号[i + 1] - 信号[i]) * j / 因子)
            } 否则 {
                追加(结果, 信号[i])
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 结果
}

// 自相关函数 (ACF)
函数 信号_自相关(信号, 最大延迟) {
    定义 n = 计数(信号)
    // 均值
    定义 可变 均值 = 0
    定义 可变 i = 0
    当 (i < n) { 均值 = 均值 + 信号[i]
    i = i + 1 }
    均值 = 均值 / n
    // 方差
    定义 可变 c0 = 0
    i = 0
    当 (i < n) {
        定义 d = 信号[i] - 均值
        c0 = c0 + d * d / 信号精度
        i = i + 1
    }
    如果 (c0 == 0) { c0 = 1 }
    // ACF
    定义 可变 acf = []
    定义 可变 滞后量 = 0
    当 (滞后量 <= 最大延迟 且 滞后量 < n) {
        定义 可变 ck = 0
        i = 0
        当 (i < n - 滞后量) {
            ck = ck + (信号[i] - 均值) * (信号[i + 滞后量] - 均值) / 信号精度
            i = i + 1
        }
        追加(acf, ck * 信号精度 / c0)
        滞后量 = 滞后量 + 1
    }
    返回 acf
}

// 过零率 (Zero Crossing Rate)
函数 信号_过零率(信号, _扩2) {
    定义 n = 计数(信号)
    定义 可变 过零数 = 0
    定义 可变 i = 1
    当 (i < n) {
        如果 (信号_发生过零(信号[i - 1], 信号[i])) {
            过零数 = 过零数 + 1
        }
        i = i + 1
    }
    返回 过零数 * 信号精度 / (n - 1)
}

// 信号能量

// RMS (均方根)

// 峰值检测
函数 信号_峰值检测(信号, 最小高度) {
    定义 n = 计数(信号)
    定义 可变 峰值 = []
    定义 可变 i = 1
    当 (i < n - 1) {
        如果 (信号[i] > 信号[i - 1] 且 信号[i] > 信号[i + 1] 且 信号[i] >= 最小高度) {
            追加(峰值, [i, 信号[i]])
        }
        i = i + 1
    }
    返回 峰值
}

// 内部工具
函数 信号_sin(x) {
    定义 可变 角 = x % 6283
    如果 (角 < 0) { 角 = 角 + 6283 }
    如果 (角 < 1571) { 返回 角 * 信号精度 / 1571 }
    如果 (角 < 3142) { 返回 (3142 - 角) * 信号精度 / 1571 }
    如果 (角 < 4712) { 返回 0 - (角 - 3142) * 信号精度 / 1571 }
    返回 0 - (6283 - 角) * 信号精度 / 1571
}

函数 信号_cos(x) {
    返回 信号_sin(x + 1571)
}

函数 信号_开方(n) {
    返回 开方(n)
}

函数 信号_排序(列表) {
    定义 n = 计数(列表)
    定义 可变 r = []
    定义 可变 i = 0
    当 (i < n) {
        追加(r, 列表[i])
        i = i + 1
    }
    i = 1
    当 (i < n) {
        定义 键 = r[i]
        定义 可变 j = i - 1
        定义 可变 插入位置 = i
        当 (j >= 0) {
            如果 (r[j] > 键) {
                r[j + 1] = r[j]
                插入位置 = j
                j = j - 1
            } 否则 {
                j = -1
            }
        }
        r[插入位置] = 键
        i = i + 1
    }
    返回 r
}

// 合并自 编译器/标准库/信号处理/信号处理.nova

函数 FIR_滤波(信号, 系数) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(信号)) {
        定义 可变 总和 = 0
        定义 可变 k = 0
        当 (k < 计数(系数)) {
            如果 (i - k >= 0) {
                总和 = 总和 + 信号[i - k] * 系数[k] / 100
            }
            k = k + 1
        }
        追加(结果, 总和)
        i = i + 1
    }
    返回 结果
}

函数 IIR_一阶(信号, a, b) {
    定义 可变 结果 = []
    定义 可变 前值 = 0
    定义 可变 i = 0
    当 (i < 计数(信号)) {
        定义 y = a * 信号[i] / 1000 + b * 前值 / 1000
        追加(结果, y)
        前值 = y
        i = i + 1
    }
    返回 结果
}

函数 信号_均值(信号) {
    定义 n = 计数(信号)
    如果 (n == 0) {
        返回 0
    }
    定义 可变 和 = 0
    定义 可变 i = 0
    当 (i < n) {
        和 = 和 + 信号[i]
        i = i + 1
    }
    返回 和 / n
}

函数 信号_差分(信号) {
    定义 可变 r = []
    定义 可变 i = 1
    当 (i < 计数(信号)) {
        追加(r, 信号[i] - 信号[i - 1])
        i = i + 1
    }
    返回 r
}

函数 信号_方差(信号) {
    定义 n = 计数(信号)
    如果 (n == 0) {
        返回 0
    }
    定义 均值 = 信号_均值(信号)
    定义 可变 和 = 0
    定义 可变 i = 0
    当 (i < n) {
        定义 差值 = 信号[i] - 均值
        和 = 和 + 差值 * 差值
        i = i + 1
    }
    返回 和 / n
}

函数 信号_裁剪(信号, clip_min, clip_max) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(信号)) {
        定义 可变 值 = 信号[i]
        如果 (值 < clip_min) {
            值 = clip_min
        }
        如果 (值 > clip_max) {
            值 = clip_max
        }
        追加(结果, 值)
        i = i + 1
    }
    返回 结果
}

函数 卷积(信号, 核) {
    定义 sn = 计数(信号)
    定义 kn = 计数(核)
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < sn + kn - 1) {
        定义 可变 总和 = 0
        定义 可变 j = 0
        当 (j < kn) {
            定义 si = i - j
            如果 (si >= 0) {
                如果 (si < sn) {
                    总和 = 总和 + 信号[si] * 核[j] / 1000
                }
            }
            j = j + 1
        }
        追加(结果, 总和)
        i = i + 1
    }
    返回 结果
}

函数 峰值检测(信号, 阈值) {
    定义 可变 峰值 = []
    定义 可变 i = 1
    当 (i < 计数(信号) - 1) {
        如果 (信号[i] > 信号[i - 1]) {
            如果 (信号[i] > 信号[i + 1]) {
                如果 (信号[i] > 阈值) {
                    追加(峰值, i)
                }
            }
        }
        i = i + 1
    }
    返回 峰值
}

函数 指数平滑(信号, 学习率) {
    定义 可变 结果 = []
    如果 (计数(信号) == 0) { 返回 结果 }
    追加(结果, 信号[0])
    定义 可变 i = 1
    当 (i < 计数(信号)) {
        定义 smoothed = 学习率 * 信号[i] / 1000 + (1000 - 学习率) * 结果[i - 1] / 1000
        追加(结果, smoothed)
        i = i + 1
    }
    返回 结果
}

函数 移动平均(信号, 窗口) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(信号)) {
        定义 可变 总和 = 0
        定义 可变 计数值 = 0
        定义 可变 j = i - 窗口 / 2
        当 (j <= i + 窗口 / 2) {
            如果 (j >= 0) {
                如果 (j < 计数(信号)) {
                    总和 = 总和 + 信号[j]
                    计数值 = 计数值 + 1
                }
            }
            j = j + 1
        }
        追加(结果, 总和 / 计数值)
        i = i + 1
    }
    返回 结果
}

函数 谷值检测(信号, 阈值) {
    定义 可变 谷值 = []
    定义 可变 i = 1
    当 (i < 计数(信号) - 1) {
        如果 (信号[i] < 信号[i - 1]) {
            如果 (信号[i] < 信号[i + 1]) {
                如果 (信号[i] < 阈值) {
                    追加(谷值, i)
                }
            }
        }
        i = i + 1
    }
    返回 谷值
}

// 实验反哺: 汉字笔画方向频谱分析
// 傅里叶实验验证: 常数信号DFT[0]=N×C，高频信号能量集中在DFT[N/2]
// 应用: 汉字笔画8方向直方图的频谱 → 区分简单字与复杂字
// 8方向: 水平/垂直/两对角 × 正向/反向

// 计算8方向笔画直方图（简化：按方向分类的笔画数量）
函数 笔画方向直方图(笔画序列) {
    // 笔画方向: 0=横 1=竖 2=撇 3=捺 4=折 5=横折 6=竖折 7=其他
    定义 可变 直方图 = [0, 0, 0, 0, 0]
    定义 可变 i = 0
    当 (i < 计数(笔画序列)) {
        定义 方向 = 笔画序列[i] % 8
        直方图[方向] = 直方图[方向] + 1
        i = i + 1
    }
    返回 直方图
}

// 笔画直方图的主频分量（最大幅度对应的频率索引）
// 用于识别"横向主导字"（如三）vs "竖向主导字"（如川）
函数 笔画主频(直方图) {
    如果 (计数(直方图) == 0) { 返回 0 }
    定义 可变 最大值 = 直方图[0]
    定义 可变 主频索引 = 0
    定义 可变 i = 1
    当 (i < 计数(直方图)) {
        如果 (直方图[i] > 最大值) { 最大值 = 直方图[i]; 主频索引 = i }
        i = i + 1
    }
    返回 主频索引  // 0=横主导, 1=竖主导, 2=撇主导, ...
}

// 笔画复杂度（直方图的Shannon熵，值越高表示方向越分散=越复杂）
函数 笔画方向复杂度(直方图) {
    定义 可变 总笔画 = 0
    定义 可变 i = 0
    当 (i < 计数(直方图)) { 总笔画 = 总笔画 + 直方图[i]; i = i + 1 }
    如果 (总笔画 == 0) { 返回 0 }
    定义 可变 熵_x1000 = 0
    i = 0
    当 (i < 计数(直方图)) {
        如果 (直方图[i] > 0) {
            定义 p = 直方图[i] * 1000 / 总笔画
            定义 可变 位数 = 0; 定义 可变 v = p
            当 (v < 1000) { v = v * 2; 位数 = 位数 + 1 }
            熵_x1000 = 熵_x1000 + p * 位数 / 1000
        }
        i = i + 1
    }
    返回 熵_x1000  // 最大log2(8)=3000（8个等概方向）
}
