// Nova标准库 — 卷积运算模块
// CNN 核心组件 — 1D/2D 卷积、池化
// 对标 nova-forth 的 cnn/ 模块

导入("../基础.nova")
导入("../../运行时/原语桩.nova")

定义 卷积精度 = 1000

// 1D 卷积
// 输入: 一维信号向量
// 核: 卷积核向量
// 回: 卷积结果
函数 卷积1d(信号, 核) { 定义 信号长 = 计数(信号)
 定义 输出长 = 信号长 - 核长 + 1
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 输出长) { 定义 可变 和 = 0
 定义 可变 j = 0
 当 (j < 核长) {
 和 = 和 + 信号[i + j] * 核[j] / 卷积精度
 j = j + 1
 }
 追加(结果, 和)
 i = i + 1
 }
 返回 结果
}

// 带填充的 1D 卷积 (same padding, 0)
函数 卷积1d_same(信号, 核) { 定义 信号长 = 计数(信号)
 定义 填充 = 核长 / 2
 // 填充信号
 定义 可变 填充信号 = []
 定义 可变 p = 0
 当 (p < 填充) { 追加(填充信号, 0) p = p + 1 }
 定义 可变 i = 0
 当 (i < 信号长) { 追加(填充信号, 信号[i]) i = i + 1 }
 p = 0
 当 (p < 填充) { 追加(填充信号, 0) p = p + 1 }
 返回 卷积1d(填充信号, 核)
}

// 2D 卷积
// 输入矩阵: [行, 列, 数据...]
// 核矩阵: [核行, 核列, 数据...]
函数 卷积2d(输入, 核) { 定义 输入行 = 输入[0]
 定义 输入列 = 输入[1]
 定义 核行 = 核[0]
 定义 核列 = 核[1]
 定义 输出行 = 输入行 - 核行 + 1
 定义 输出列 = 输入列 - 核列 + 1
 定义 可变 结果 = [输出行, 输出列]
 定义 可变 i = 0
 当 (i < 输出行) { 定义 可变 j = 0
 当 (j < 输出列) { 定义 可变 和 = 0
 定义 可变 ki = 0
 当 (ki < 核行) { 定义 可变 kj = 0
 当 (kj < 核列) { 定义 输入值 = 输入[2 + (i + ki) * 输入列 + (j + kj)]
 定义 核值 = 核[2 + ki * 核列 + kj]
 和 = 和 + 输入值 * 核值 / 卷积精度
 kj = kj + 1
 }
 ki = ki + 1
 }
 追加(结果, 和)
 j = j + 1
 }
 i = i + 1
 }
 返回 结果
}

// 池化层

// 最大池化 2D
函数 最大池化2d(输入, 池大小) { 定义 输入行 = 输入[0]
 定义 输入列 = 输入[1]
 定义 输出行 = 输入行 / 池大小
 定义 输出列 = 输入列 / 池大小
 定义 可变 结果 = [输出行, 输出列]
 定义 可变 i = 0
 当 (i < 输出行) { 定义 可变 j = 0
 当 (j < 输出列) { 定义 可变 最大 = 输入[2 + (i * 池大小) * 输入列 + j * 池大小]
 定义 可变 pi = 0
 当 (pi < 池大小) { 定义 可变 pj = 0
 当 (pj < 池大小) { 定义 v = 输入[2 + (i * 池大小 + pi) * 输入列 + j * 池大小 + pj]
 如果 (v > 最大) { 最大 = v }
 pj = pj + 1
 }
 pi = pi + 1
 }
 追加(结果, 最大)
 j = j + 1
 }
 i = i + 1
 }
 返回 结果
}

// 平均池化 2D
函数 平均池化2d(输入, 池大小) { 定义 输入行 = 输入[0]
 定义 输入列 = 输入[1]
 定义 输出行 = 输入行 / 池大小
 定义 输出列 = 输入列 / 池大小
 定义 池面积 = 池大小 * 池大小
 定义 可变 结果 = [输出行, 输出列]
 定义 可变 i = 0
 当 (i < 输出行) { 定义 可变 j = 0
 当 (j < 输出列) { 定义 可变 和 = 0
 定义 可变 pi = 0
 当 (pi < 池大小) { 定义 可变 pj = 0
 当 (pj < 池大小) {
 和 = 和 + 输入[2 + (i * 池大小 + pi) * 输入列 + j * 池大小 + pj]
 pj = pj + 1
 }
 pi = pi + 1
 }
 追加(结果, 和 / 池面积)
 j = j + 1
 }
 i = i + 1
 }
 返回 结果
}

// 全局平均池化 (将整个特征图变成一个值)
函数 全局平均池化(输入) { 定义 行 = 输入[0]
 定义 列 = 输入[1]
 定义 n = 行 * 列
 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) {
 和 = 和 + 输入[2 + i]
 i = i + 1
 }
 如果 (n == 0) { 返回 0 }
 返回 和 / n
}

// 1D 池化

函数 最大池化1d(信号, 池大小) { 定义 n = 计数(信号)
 定义 输出长 = n / 池大小
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 输出长) { 定义 可变 最大 = 信号[i * 池大小]
 定义 可变 j = 1
 当 (j < 池大小) { 如果 (信号[i * 池大小 + j] > 最大) {
 最大 = 信号[i * 池大小 + j]
 }
 j = j + 1
 }
 追加(结果, 最大)
 i = i + 1
 }
 返回 结果
}

函数 平均池化1d(信号, 池大小) { 定义 n = 计数(信号)
 定义 输出长 = n / 池大小
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 输出长) { 定义 可变 和 = 0
 定义 可变 j = 0
 当 (j < 池大小) {
 和 = 和 + 信号[i * 池大小 + j]
 j = j + 1
 }
 追加(结果, 和 / 池大小)
 i = i + 1
 }
 返回 结果
}

// 常用卷积核

// 边缘检测核 (Sobel)
函数 sobel_水平() { 返回 [3, 3, -1, 0, 1, -2, 0, 2, -1, 0, 1]
}

函数 sobel_垂直() { 返回 [3, 3, -1, -2, -1, 0, 0, 1, 2, 1]
}

// 模糊核 (均值)
函数 均值核(大小) { 定义 可变 核 = [大小, 大小]
 定义 值 = 卷积精度 / (大小 * 大小)
 定义 可变 i = 0
 当 (i < 大小 * 大小) {
 追加(核, 值)
 i = i + 1
 }
 返回 核
}

// 锐化核
函数 锐化核() { 返回 [3, 3,-卷积精度,-卷积精度, 5*卷积精度, 0-卷积精度,-卷积精度, 0]
}

// 随机丢弃层 (训练正则化, 0)
函数 随机丢弃(向量, 保留率, 种子) { 定义 n = 计数(向量)
 定义 可变 结果 = []
 定义 可变 s = 种子
 定义 可变 i = 0
 当 (i < n) {
 s = (s * 1103515245 + 12345) & 0x7FFFFFFF
 如果 (s % 卷积精度 < 保留率) {
 追加(结果, 向量[i] * 卷积精度 / 保留率)
 } 否则 {
 追加(结果, 0)
 }
 i = i + 1
 }
 返回 结果
}

// Batch Normalization (批量归一化)
函数 批量归一化(批次) { 定义 n = 计数(批次)
    定义 可变 方差和 = 0
 // 计算均值
 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) { 和 = 和 + 批次[i] i = i + 1 }
 定义 均值 = 和 / n
 // 计算方差
 i = 0
 当 (i < n) { 定义 差 = 批次[i] - 均值
 方差和 = 方差和 + 差 * 差
 i = i + 1
 }
 定义 可变 标准差 = 卷积_开方(方差和 / n)
 如果 (标准差 == 0) { 标准差 = 1 }
 // 归一化
 定义 可变 结果 = []
 i = 0
 当 (i < n) {
 追加(结果, (批次[i] - 均值) * 卷积精度 / 标准差)
 i = i + 1
 }
 返回 结果
}

函数 卷积_开方(n) { 返回 开方(n) }

// 深度可分离卷积 (MobileNet核心, 参数减少~8-9x)
// 步骤1: 逐通道卷积 (Depthwise) — 每通道独立卷积
// 步骤2: 逐点卷积 (Pointwise, 0 , 0 , 0, 0) — 1×1卷积混合通道
// 输入: [通道数, 行, 列, 数据...] 核: [核大小]

函数 深度卷积2d(输入, 通道数, 行, 列, 核, 核大小) { 定义 输出行 = 行 - 核大小 + 1
 定义 输出列 = 列 - 核大小 + 1
 定义 可变 结果 = []
 定义 可变 c = 0
 当 (c < 通道数) { 定义 可变 i = 0
 当 (i < 输出行) { 定义 可变 j = 0
 当 (j < 输出列) { 定义 可变 和 = 0
 定义 可变 ki = 0
 当 (ki < 核大小) { 定义 可变 kj = 0
 当 (kj < 核大小) {
 和 = 和 + 输入[c * 行 * 列 + (i + ki) * 列 + (j + kj)] * 核[c * 核大小 * 核大小 + ki * 核大小 + kj] / 卷积精度
 kj = kj + 1
 }
 ki = ki + 1
 }
 追加(结果, 和)
 j = j + 1
 }
 i = i + 1
 }
 c = c + 1
 }
 返回 结果
}

// 逐点卷积 (1x1,  通道混合, 0 , 0, 0)
函数 逐点卷积(输入, 输入通道, 输出通道, 空间大小, 权重) { 定义 可变 结果 = []
 定义 可变 oc = 0
 当 (oc < 输出通道) { 定义 可变 s = 0
 当 (s < 空间大小) { 定义 可变 和 = 0
 定义 可变 ic = 0
 当 (ic < 输入通道) {
 和 = 和 + 输入[ic * 空间大小 + s] * 权重[oc * 输入通道 + ic] / 卷积精度
 ic = ic + 1
 }
 追加(结果, 和)
 s = s + 1
 }
 oc = oc + 1
 }
 返回 结果
}

// 空洞卷积 (Dilated/Atrous Convolution)
// 增大感受野不增加参数, 用于语义分割/WaveNet

函数 空洞卷积1d(信号, 核, 膨胀率) { 定义 信号长 = 计数(信号)
 定义 有效核长 = (核长 - 1) * 膨胀率 + 1
 定义 输出长 = 信号长 - 有效核长 + 1
 如果 (输出长 < 1) { 返回 [] }
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 输出长) { 定义 可变 和 = 0
 定义 可变 k = 0
 当 (k < 核长) {
 和 = 和 + 信号[i + k * 膨胀率] * 核[k] / 卷积精度
 k = k + 1
 }
 追加(结果, 和)
 i = i + 1
 }
 返回 结果
}

函数 空洞卷积2d(输入, 核, 膨胀率) { 定义 输入行 = 输入[0]
 定义 输入列 = 输入[1]
 定义 核行 = 核[0]
 定义 核列 = 核[1]
 定义 有效核行 = (核行 - 1) * 膨胀率 + 1
 定义 有效核列 = (核列 - 1) * 膨胀率 + 1
 定义 输出行 = 输入行 - 有效核行 + 1
 定义 输出列 = 输入列 - 有效核列 + 1
 如果 (输出行 < 1 或 输出列 < 1) { 返回 [0, 0] }
 定义 可变 结果 = [输出行, 输出列]
 定义 可变 i = 0
 当 (i < 输出行) { 定义 可变 j = 0
 当 (j < 输出列) { 定义 可变 和 = 0
 定义 可变 ki = 0
 当 (ki < 核行) { 定义 可变 kj = 0
 当 (kj < 核列) {
 和 = 和 + 输入[2 + (i + ki * 膨胀率) * 输入列 + (j + kj * 膨胀率)] * 核[2 + ki * 核列 + kj] / 卷积精度
 kj = kj + 1
 }
 ki = ki + 1
 }
 追加(结果, 和)
 j = j + 1
 }
 i = i + 1
 }
 返回 结果
}

// 转置卷积 (反卷积/上采样)
// 用于图像生成、语义分割解码器

函数 转置卷积1d(信号, 核, 步幅) { 定义 信号长 = 计数(信号)
 定义 输出长 = (信号长 - 1) * 步幅 + 核长
 // 初始化输出
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 输出长) { 追加(结果, 0)
 i = i + 1 }
 // 散布+卷积
 i = 0
 当 (i < 信号长) { 定义 可变 k = 0
 当 (k < 核长) {
 结果[i * 步幅 + k] = 结果[i * 步幅 + k] + 信号[i] * 核[k] / 卷积精度
 k = k + 1
 }
 i = i + 1
 }
 返回 结果
}

// 自适应平均池化 (输出固定大小)
// 不管输入多大, 输出固定为target_size

函数 自适应平均池化1d(信号, 目标大小) { 定义 n = 计数(信号)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 目标大小) { 定义 起 = i * n / 目标大小
 定义 可变 止 = (i + 1) * n / 目标大小
 如果 (止 > n) { 止 = n }
 定义 可变 和 = 0
 定义 可变 计数值 = 0
 定义 可变 j = 起
 当 (j < 止) {
 和 = 和 + 信号[j]
 计数值 = 计数值 + 1
 j = j + 1
 }
 如果 (计数值 == 0) { 计数值 = 1 }
 追加(结果, 和 / 计数值)
 i = i + 1
 }
 返回 结果
}

// 多通道全局平均池化 (GAP, 分类头标准)
函数 全局平均池化_多通道(输入, 通道数, 空间大小) { 定义 可变 结果 = []
 定义 可变 c = 0
 当 (c < 通道数) { 定义 可变 和 = 0
 定义 可变 s = 0
 当 (s < 空间大小) {
 和 = 和 + 输入[c * 空间大小 + s]
 s = s + 1
 }
 追加(结果, 和 / 空间大小)
 c = c + 1
 }
 返回 结果
}

// 高斯核
函数 高斯核(大小, sigma) { 定义 可变 核 = [大小, 大小]
 定义 中心 = 大小 / 2
 定义 可变 总和 = 0
 定义 可变 i = 0
 当 (i < 大小) { 定义 可变 j = 0
 当 (j < 大小) { 定义 导数 = i - 中心
 定义 导数Y = j - 中心
 // 高斯近似: exp(-r²/2σ²) ≈ 1000 - r²*500/σ²
 定义 r2 = 导数 * 导数 + 导数Y * 导数Y
 定义 可变 v = 卷积精度 - r2 * 500 / (sigma * sigma)
 如果 (v < 1) { v = 1 }
 追加(核, v)
 总和 = 总和 + v
 j = j + 1
 }
 i = i + 1
 }
 // 归一化
 定义 可变 k = 2
 当 (k < 2 + 大小 * 大小) {
 核[k] = 核[k] * 卷积精度 / 总和
 k = k + 1
 }
 返回 核
}

// Laplacian核 (边缘检测)
函数 拉普拉斯核() { 返回 [3, 3, 0, 卷积精度, 0, 卷积精度, 0 - 4 * 卷积精度, 卷积精度, 0, 卷积精度, 0]
}

// 分组卷积 (Grouped Convolution)
函数 分组卷积1d(信号, 核列表, 组数) { 定义 信号长 = 计数(信号)
 定义 通道 = 信号长 / 组数
 定义 可变 结果 = []
 定义 可变 g = 0
 当 (g < 组数) {
 // 提取该组的信号
 定义 可变 组信号 = []
 定义 可变 i = 0
 当 (i < 通道) {
 追加(组信号, 信号[g * 通道 + i])
 i = i + 1
 }
 // 用该组的核卷积
 定义 组输出 = 卷积1d(组信号, 核列表[g])
 // 追加到结果
 i = 0
 当 (i < 计数(组输出)) {
 追加(结果, 组输出[i])
 i = i + 1
 }
 g = g + 1
 }
 返回 结果
}

// 1D Batch Normalization
函数 批归一化1d(输入, 缩放因子, 偏移因子) { 定义 n = 计数(输入)
 // 均值
 定义 可变 均值 = 0
 定义 可变 i = 0
 当 (i < n) { 均值 = 均值 + 输入[i]
 i = i + 1 }
 均值 = 均值 / n
 // 方差
 定义 可变 方差 = 0
 i = 0
 当 (i < n) { 定义 d = 输入[i] - 均值
 方差 = 方差 + d * d / 卷积精度
 i = i + 1
 }
 方差 = 方差 / n
 定义 可变 标准差 = 卷积_开方(方差)
 如果 (标准差 == 0) { 标准差 = 1 }
 // 归一化
 定义 可变 结果 = []
 i = 0
 当 (i < n) { 定义 归一 = (输入[i] - 均值) * 卷积精度 / 标准差
 如果 (i < 计数(缩放因子)) {
 追加(结果, 归一 * 缩放因子[i] / 卷积精度 + 偏移因子[i])
 } 否则 {
 追加(结果, 归一)
 }
 i = i + 1
 }
 返回 结果
}

// 残差块 (ResNet基础块)
函数 残差块_1d(输入, 核1, 核2) {
 // conv → 线性整流函数 → conv → add
 定义 中间 = 卷积1d_same(输入, 核1)
 定义 n = 计数(中间)
 // 线性整流
 定义 可变 i = 0
 当 (i < n) { 如果 (中间[i] < 0) { 中间[i] = 0 }
 i = i + 1
 }
 定义 输出 = 卷积1d_same(中间, 核2)
 // Residual add
 定义 可变 结果 = []
 i = 0
 当 (i < 计数(输出)) { 定义 可变 v = 输出[i]
 如果 (i < 计数(输入)) { v = v + 输入[i] }
 如果 (v < 0) { v = 0 } // 线性整流 after add
 追加(结果, v)
 i = i + 1
 }
 返回 结果
}

// 1x1 卷积 (通道混合/降维, 0)
函数 卷积1x1(通道特征, 输入通道数, 输出通道数, 权重) { 定义 可变 结果 = []
 定义 可变 o = 0
 当 (o < 输出通道数) { 定义 可变 和 = 0
 定义 可变 c = 0
 当 (c < 输入通道数) { 如果 (c < 计数(通道特征)) {
 和 = 和 + 通道特征[c] * 权重[o * 输入通道数 + c] / 卷积精度
 }
 c = c + 1
 }
 追加(结果, 和)
 o = o + 1
 }
 返回 结果
}

// 实验反哺: 汉字笔画序列1D卷积特征提取
// 实验室验证: 卷积运算实验证明1D卷积可检测序列局部模式
// 汉字笔画: 0=横 1=竖 2=撇 3=捺 4=折（5种基本笔画）
// 应用: 基于笔画序列的汉字识别/生成，比像素矩阵节省90%数据量

// 常用笔画模式卷积核（用于检测特征性笔画组合）
// 检测"横-竖"相交笔画（十字形部首特征，如"十"、"工"）
定义 笔画核_横竖交 = [0, 1, 0, 1, 0, 1, 0, 1, 0]  // 检测竖方向的连续笔画
定义 笔画核_撇捺组 = [2, 3, 2, 3]  // 检测撇捺交替（木/人类部首）
定义 笔画核_折系列 = [4, 4, 4]     // 连续折笔（Z/乙类笔画）
定义 笔画核_横组   = [0,]     // 连续横（三横类，如"三"）

// 汉字笔画序列卷积特征提取
// 输入: 笔画序列（0-4的整数数组），卷积核
// 输出: 该卷积核对应笔画模式的激活值序列
函数 笔画卷积_提取特征(笔画序列, 模式核) {
    如果 (计数(笔画序列) < 计数(模式核)) { 返回 [] }
    定义 可变 激活 = []
    定义 可变 i = 0
    当 (i + 计数(模式核) <= 计数(笔画序列)) {
        定义 可变 得分 = 0
        定义 可变 j = 0
        当 (j < 计数(模式核)) {
            // 相等=匹配得100分，差1=80分，差越大分越低
            定义 差 = 笔画序列[i+j] - 模式核[j]
            如果 (差 < 0) { 差 = 0 - 差 }
            如果 (差 == 0) { 得分 = 得分 + 100 }
            否则 如果 (差 == 1) { 得分 = 得分 + 30 }
            // 差>1不计分（笔画差异太大）
            j = j + 1
        }
        追加(激活, 得分 / 计数(模式核))  // 归一化到每笔画平均分
        i = i + 1
    }
    返回 激活
}

// 检测笔画序列中的最强特征位置
函数 笔画卷积_最强匹配(笔画序列, 模式核) {
    定义 激活 = 笔画卷积_提取特征(笔画序列, 模式核)
    如果 (计数(激活) == 0) { 返回 [-1, 0] }
    定义 可变 最大激活 = 激活[0]
    定义 可变 最大位置 = 0
    定义 可变 i = 1
    当 (i < 计数(激活)) {
        如果 (激活[i] > 最大激活) { 最大激活 = 激活[i]; 最大位置 = i }
        i = i + 1
    }
    返回 [最大位置, 最大激活]
}

// 汉字笔画特征向量（多个核的最大激活值组成特征向量）
// 用于汉字相似度计算和分类
函数 笔画特征向量(笔画序列) {
    返回 [
        笔画卷积_最强匹配(笔画序列, 笔画核_横竖交)[1],  // 十字特征
        笔画卷积_最强匹配(笔画序列, 笔画核_撇捺组)[1],  // 人/木特征
        笔画卷积_最强匹配(笔画序列, 笔画核_折系列)[1],  // 折叠特征
        笔画卷积_最强匹配(笔画序列, 笔画核_横组)[1]     // 横组特征
    ]
}

// 内部工具
