// Nova标准库 — 时间序列分析
// 趋势检测、季节性分解、预测
// 支撑金融/IoT/监控数据分析

导入("../基础.nova")
导入("../算法/数学扩展.nova")
导入("../../运行时/原语桩.nova")
导入("./基础/数学库.nova")

定义 时序精度 = 1000

// 趋势分析

// 简单移动平均 (SMA, 0)
函数 简单移动平均(数据, 窗口) { 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 和 = 0
 定义 可变 计数器 = 0
 定义 起 = i - 窗口 + 1
 定义 可变 j = 起
 当 (j <= i) { 如果 (j >= 0) { 和 = 和 + 数据[j] 计数器 = 计数器 + 1 }
 j = j + 1
 }
 追加(结果, 和 / 计数器)
 i = i + 1
 }
 返回 结果
}

// 指数加权移动平均 (EWMA)
函数 指数加权平均(数据, 学习率) { 定义 n = 计数(数据)
 定义 可变 结果 = [数据[0]]
 定义 可变 i = 1
 当 (i < n) { 定义 前 = 结果[i - 1]
 追加(结果, 学习率 * 数据[i] / 时序精度 + (时序精度 - 学习率) * 前 / 时序精度)
 i = i + 1
 }
 返回 结果
}

// 线性趋势 (最小二乘)
函数 线性趋势(数据) { 定义 n = 计数(数据)
 定义 可变 sx = 0
 定义 可变 sy = 0
 定义 可变 sxy = 0
 定义 可变 sxx = 0
 定义 可变 i = 0
 当 (i < n) {
 sx = sx + i
 sy = sy + 数据[i]
 sxy = sxy + i * 数据[i]
 sxx = sxx + i * i
 i = i + 1
 }
 定义 分母 = n * sxx - sx * sx
 如果 (分母 == 0) { 返回 [0, sy / n] }
 定义 斜率 = (n * sxy - sx * sy) * 时序精度 / 分母
 定义 截距 = (sy - 斜率 * sx / 时序精度) / n
 返回 [斜率, 截距]
}

// 去趋势
函数 去趋势(数据) { 定义 趋势 = 线性趋势(数据)
 定义 n = 计数(数据)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 定义 趋势值 = 趋势[1] + 趋势[0] * i / 时序精度
 追加(结果, 数据[i] - 趋势值)
 i = i + 1
 }
 返回 结果
}

// 差分
函数 差分(数据, 阶) { 定义 可变 当前 = 数据
 定义 可变 d = 0
 当 (d < 阶) { 定义 n = 计数(当前)
 定义 可变 新数据 = []
 定义 可变 i = 1
 当 (i < n) {
 追加(新数据, 当前[i] - 当前[i - 1])
 i = i + 1
 }
 当前 = 新数据
 d = d + 1
 }
 返回 当前
}

// 自相关函数 (ACF)
函数 时序_自相关(数据, 最大滞后) { 定义 n = 计数(数据)
    定义 可变 acf = []
 // 均值
 定义 可变 均值 = 0
 定义 可变 i = 0
 当 (i < n) { 均值 = 均值 + 数据[i] i = i + 1 }
 均值 = 均值 / n
 // 方差
 定义 可变 方差 = 0
 i = 0
 当 (i < n) { 定义 差 = 数据[i] - 均值
 方差 = 方差 + 差 * 差
 i = i + 1
 }
 如果 (方差 == 0) { 方差 = 1 }
 // ACF
 定义 可变 滞后量 = 0
 当 (滞后量 <= 最大滞后) { 定义 可变 和 = 0
 i = 0
 当 (i < n - 滞后量) {
 和 = 和 + (数据[i] - 均值) * (数据[i + 滞后量] - 均值)
 i = i + 1
 }
 追加(acf, 和 * 时序精度 / 方差)
 滞后量 = 滞后量 + 1
 }
 返回 acf
}

// 异常检测

// Z-Score 异常检测
函数 zscore异常(数据, 阈值) { 定义 n = 计数(数据)
 // 均值
 定义 可变 均值 = 0
 定义 可变 i = 0
 当 (i < n) { 均值 = 均值 + 数据[i] i = i + 1 }
 均值 = 均值 / n
 // 标准差
 定义 可变 方差 = 0
 i = 0
 当 (i < n) { 定义 差 = 数据[i] - 均值
 方差 = 方差 + 差 * 差
 i = i + 1
 }
 定义 可变 标准差 = 时序_开方(方差 / n)
 如果 (标准差 == 0) { 标准差 = 1 }
 // 检测
 定义 可变 异常 = []
 i = 0
 当 (i < n) { 定义 可变 z = (数据[i] - 均值) * 时序精度 / 标准差
 如果 (z < 0) { z = 0 - z }
 如果 (z > 阈值) {
 追加(异常, [i, 数据[i], z])
 }
 i = i + 1
 }
 返回 异常
}

// IQR 异常检测
函数 iqr异常(数据) { 定义 排序数据 = 时序_排序(数据)
 定义 n = 计数(排序数据)
 定义 q1 = 排序数据[n / 4]
 定义 q3 = 排序数据[3 * n / 4]
 定义 iqr = q3 - q1
 定义 下界 = q1 - 3 * iqr / 2
 定义 上界 = q3 + 3 * iqr / 2
 定义 可变 异常 = []
 定义 可变 i = 0
 当 (i < 计数(数据)) { 如果 (数据[i] < 下界 或 数据[i] > 上界) {
 追加(异常, [i, 数据[i]])
 }
 i = i + 1
 }
 返回 异常
}

// 简单预测

// 指数平滑预测 (Holt)
函数 holt预测(数据, 学习率, 动量率, 步数) { 定义 n = 计数(数据)
 定义 可变 水平 = 数据[0]
 定义 可变 趋势 = 数据[1] - 数据[0]
 定义 可变 i = 1
 当 (i < n) { 定义 新水平 = 学习率 * 数据[i] / 时序精度 + (时序精度 - 学习率) * (水平 + 趋势) / 时序精度
 定义 新趋势 = 动量率 * (新水平 - 水平) / 时序精度 + (时序精度 - 动量率) * 趋势 / 时序精度
 水平 = 新水平
 趋势 = 新趋势
 i = i + 1
 }
 定义 可变 预测 = []
 i = 1
 当 (i <= 步数) {
 追加(预测, 水平 + 趋势 * i)
 i = i + 1
 }
 返回 预测
}

// 朴素预测 (最后值, 0)
如果 (计数(数据) == 0) { 返回 空 }
函数 朴素预测(数据, 步数) { 定义 最后 = 数据[计数(数据) - 1]
 定义 可变 预测 = []
 定义 可变 i = 0
 当 (i < 步数) { 追加(预测, 最后) i = i + 1 }
 返回 预测
}

// 季节分解 (加法模型, 0)
// 回: [趋势, 季节, 残差]
函数 季节分解(数据, 周期) { 定义 n = 计数(数据)
 // 1. 趋势 = 移动平均
 定义 趋势 = 简单移动平均(数据, 周期)
 // 2. 去趋势
 定义 可变 去趋势 = []
 定义 可变 i = 0
 当 (i < n) {
 追加(去趋势, 数据[i] - 趋势[i])
 i = i + 1
 }
 // 3. 季节成分 = 按周期位置平均
 定义 可变 季节 = []
 定义 可变 p = 0
 当 (p < 周期) { 定义 可变 和 = 0
 定义 可变 计数值 = 0
 i = p
 当 (i < n) {
 和 = 和 + 去趋势[i]
 计数值 = 计数值 + 1
 i = i + 周期
 }
 如果 (计数值 > 0) { 追加(季节, 和 / 计数值) }
 否则 { 追加(季节, 0) }
 p = p + 1
 }
 // 4. 扩展季节到完整长度
 定义 可变 季节完整 = []
 i = 0
 当 (i < n) {
 追加(季节完整, 季节[i % 周期])
 i = i + 1
 }
 // 5. 残差 = 数据 - 趋势 - 季节
 定义 可变 残差 = []
 i = 0
 当 (i < n) {
 追加(残差, 数据[i] - 趋势[i] - 季节完整[i])
 i = i + 1
 }
 返回 [趋势, 季节完整, 残差]
}

// Holt-Winters (三重指数平滑)
函数 holt_winters预测(数据, 学习率, 动量率, 衰减率, 周期, 步数) { 定义 n = 计数(数据)
 // 初始化
 定义 可变 水平 = 数据[0]
 定义 可变 趋势 = 0
 如果 (n > 1) { 趋势 = 数据[1] - 数据[0] }
 // 初始化季节因子
 定义 可变 季节 = []
 定义 可变 si = 0
 当 (si < 周期) { 如果 (si < n) { 追加(季节, 数据[si] - 水平) }
 否则 { 追加(季节, 0) }
 si = si + 1
 }
 // 迭代更新
 定义 可变 i = 0
 当 (i < n) { 定义 旧水平 = 水平
 定义 季节idx = i % 周期
 水平 = 学习率 * (数据[i] - 季节[季节idx]) / 时序精度 + (时序精度 - 学习率) * (旧水平 + 趋势) / 时序精度
 趋势 = 动量率 * (水平 - 旧水平) / 时序精度 + (时序精度 - 动量率) * 趋势 / 时序精度
 季节[季节idx] = 衰减率 * (数据[i] - 水平) / 时序精度 + (时序精度 - 衰减率) * 季节[季节idx] / 时序精度
 i = i + 1
 }
 // 预测
 定义 可变 预测 = []
 i = 1
 当 (i <= 步数) {
 追加(预测, 水平 + 趋势 * i + 季节[(n + i - 1) % 周期])
 i = i + 1
 }
 返回 预测
}

// 变化点检测 (CUSUM, 0)
函数 变化点检测(数据, 阈值) { 定义 n = 计数(数据)
 // 整体均值
 定义 可变 均值 = 0
 定义 可变 i = 0
 当 (i < n) { 均值 = 均值 + 数据[i]
 i = i + 1 }
 均值 = 均值 / n
 // 累积和
 定义 可变 cusum_pos = 0
 定义 可变 cusum_neg = 0
 定义 可变 变化点 = []
 i = 0
 当 (i < n) { 定义 偏差 = 数据[i] - 均值
 cusum_pos = cusum_pos + 偏差
 如果 (cusum_pos < 0) { cusum_pos = 0 }
 cusum_neg = cusum_neg - 偏差
 如果 (cusum_neg < 0) { cusum_neg = 0 }
 如果 (cusum_pos > 阈值 或 cusum_neg > 阈值) {
 追加(变化点, i)
 cusum_pos = 0
 cusum_neg = 0
 }
 i = i + 1
 }
 返回 变化点
}

// 预测误差指标
// 平均绝对误差
函数 预测_mae(实际, 预测) { 定义 n = 计数(实际)
 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 可变 d = 实际[i] - 预测[i]
 如果 (d < 0) { d = 0 - d }
 和 = 和 + d
 i = i + 1
 }
 如果 (n == 0) { 返回 0 }
 返回 和 / n
}

// 均方根误差
函数 预测_rmse(实际, 预测) { 定义 n = 计数(实际)
 定义 可变 和 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 d = 实际[i] - 预测[i]
 和 = 和 + d * d
 i = i + 1
 }
 返回 时序_开方(和 / n)
}

// 平均绝对百分比误差 (×1000, 0)
函数 预测_mape(实际, 预测) { 定义 n = 计数(实际)
 定义 可变 和 = 0
 定义 可变 计数值 = 0
 定义 可变 i = 0
 当 (i < n) { 如果 (实际[i] != 0) { 定义 可变 d = 实际[i] - 预测[i]
 如果 (d < 0) { d = 0 - d }
 和 = 和 + d * 时序精度 / 实际[i]
 计数值 = 计数值 + 1
 }
 i = i + 1
 }
 如果 (计数值 == 0) { 返回 0 }
 返回 和 / 计数值
}

// 滑动窗口异常检测
函数 滑动窗口异常(数据, 窗口, 倍数) { 定义 n = 计数(数据)
 定义 可变 异常 = []
 定义 可变 i = 窗口
 当 (i < n) {
 // 窗口内均值和标准差
 定义 可变 和 = 0
 定义 可变 j = i - 窗口
 当 (j < i) { 和 = 和 + 数据[j]
 j = j + 1 }
 定义 均值 = 和 / 窗口
 定义 可变 方差 = 0
 j = i - 窗口
 当 (j < i) { 定义 d = 数据[j] - 均值
 方差 = 方差 + d * d
 j = j + 1
 }
 定义 可变 标准差 = 时序_开方(方差 / 窗口)
 如果 (标准差 == 0) { 标准差 = 1 }
 定义 可变 z = (数据[i] - 均值) * 时序精度 / 标准差
 如果 (z < 0) { z = 0 - z }
 如果 (z > 倍数) {
 追加(异常, [i, 数据[i], z])
 }
 i = i + 1
 }
 返回 异常
}

// 自回归预测 AR(p)
函数 ar_预测(数据, 阶数, 步数) { 定义 n = 计数(数据)
    定义 可变 总权 = 0
 如果 (n < 阶数) { 返回 [] }
 // 简化系数估计: 用最后p个点的加权平均
 定义 可变 系数 = []
 定义 可变 i = 0
 当 (i < 阶数) { 定义 w = 阶数 - i // 近期权重大
 追加(系数, w)
 总权 = 总权 + w
 i = i + 1
 }
 // 归一化
 i = 0
 当 (i < 阶数) { 系数[i] = 系数[i] * 时序精度 / 总权
 i = i + 1 }
 // 预测
 定义 可变 历史 = []
 i = n - 阶数
 当 (i < n) { 追加(历史, 数据[i])
 i = i + 1 }
 定义 可变 预测 = []
 定义 可变 s = 0
 当 (s < 步数) { 定义 可变 值 = 0
 i = 0
 当 (i < 阶数) {
 值 = 值 + 历史[计数(历史) - 阶数 + i] * 系数[i] / 时序精度
 i = i + 1
 }
 追加(预测, 值)
 追加(历史, 值)
 s = s + 1
 }
 返回 预测
}

// 布林带 (Bollinger Bands, 0 , 0)
函数 布林带(数据, 窗口, 倍数) { 定义 n = 计数(数据)
 定义 可变 上带 = []
 定义 可变 中带 = []
 定义 可变 下带 = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 和 = 0
 定义 可变 计数值 = 0
 定义 起 = i - 窗口 + 1
 定义 可变 j = 起
 当 (j <= i) { 如果 (j >= 0) { 和 = 和 + 数据[j]
 计数值 = 计数值 + 1 }
 j = j + 1
 }
 定义 均值 = 和 / 计数值
 // 标准差
 定义 可变 方差 = 0
 j = 起
 当 (j <= i) { 如果 (j >= 0) { 定义 d = 数据[j] - 均值
 方差 = 方差 + d * d
 }
 j = j + 1
 }
 定义 标准差 = 时序_开方(方差 / 计数值)
 追加(上带, 均值 + 倍数 * 标准差 / 时序精度)
 追加(中带, 均值)
 追加(下带, 均值 - 倍数 * 标准差 / 时序精度)
 i = i + 1
 }
 返回 [上带, 中带, 下带]
}

// RSI (相对强弱指标)
函数 相对强弱(数据, 周期) { 定义 n = 计数(数据)
 定义 可变 结果 = [500] // 第一个点默认50%
 定义 可变 i = 1
 当 (i < n) { 定义 可变 涨和 = 0
 定义 可变 跌和 = 0
 定义 可变 计数值 = 0
 定义 可变 起 = i - 周期 + 1
 如果 (起 < 1) { 起 = 1 }
 定义 可变 j = 起
 当 (j <= i) { 定义 变化 = 数据[j] - 数据[j - 1]
 如果 (变化 > 0) { 涨和 = 涨和 + 变化 }
 否则 { 跌和 = 跌和 - 变化 }
 计数值 = 计数值 + 1
 j = j + 1
 }
 如果 (涨和 + 跌和 == 0) {
 追加(结果, 500)
 } 否则 {
 追加(结果, 涨和 * 时序精度 / (涨和 + 跌和))
 }
 i = i + 1
 }
 返回 结果
}

// 内部工具
函数 时序_开方(n) { 返回 开方(n) }

函数 时序_排序(列表) { 定义 n = 计数(列表)
 定义 可变 r = []
 定义 可变 i = 0
 当 (i < n) { 追加(r, 列表[i]) i = i + 1 }
 i = 1
 当 (i < n) { 定义 键 = r[i]
 定义 可变 j = i - 1
 当 (j >= 0 且 r[j] > 键) { r[j + 1] = r[j] j = j - 1 }
 r[j + 1] = 键
 i = i + 1
 }
 返回 r
}

// 合并自 编译器/标准库/时间序列/时间序列.nova

函数 变化率(数据) { 定义 可变 结果 = []
 定义 可变 i = 1
 当 (i < 计数(数据)) { 如果 (数据[i - 1] == 0) { 追加(结果, 0) }
 否则 { 追加(结果, (数据[i] - 数据[i - 1]) * 1000 / 数据[i - 1]) }
 i = i + 1
 }
 返回 结果
}

函数 时序_峰值检测(数据, 邻域) { 定义 可变 峰值 = []
 定义 可变 i = 邻域
 当 (i < 计数(数据) - 邻域) { 定义 可变 是峰值 = 真
 定义 可变 j = i - 邻域
 当 (j <= i + 邻域) { 如果 (j != i 且 数据[j] >= 数据[i]) { 是峰值 = 假 }
 j = j + 1
 }
 如果 (是峰值) { 追加(峰值, i) }
 i = i + 1
 }
 返回 峰值
}

函数 序列_长度(数据) { 返回 计数(数据) }

函数 异常检测(数据, 阈值) { 定义 n = 计数(数据)
    定义 可变 方差和 = 0
    定义 可变 统计索引 = 0
 定义 可变 总和 = 0
 当 (统计索引 < n) {
 总和 = 总和 + 数据[统计索引]
 统计索引 = 统计索引 + 1
 }
 定义 均值 = 总和 / n
 统计索引 = 0
 当 (统计索引 < n) { 定义 可变 偏差 = 数据[统计索引] - 均值
 方差和 = 方差和 + 偏差 * 偏差
 统计索引 = 统计索引 + 1
 }
 定义 方差 = 方差和 / n
 定义 可变 标准差 = 时序_开方(方差)
 如果 (标准差 < 1) { 标准差 = 1 }
 定义 可变 异常 = []
 定义 可变 i = 0
 当 (i < 计数(数据)) { 定义 可变 偏差幅度 = 绝对值(数据[i] - 均值) * 1000 / 标准差
 如果 (标准差 > 0) { 如果 (偏差幅度 > 阈值) {
 追加(异常, i)
 }
 }
 i = i + 1
 }
 返回 异常
}

函数 滚动波动率(数据, 窗口) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i + 窗口 <= 计数(数据)) { 定义 可变 总和 = 0
 定义 可变 j = i
 当 (j < i + 窗口) { 总和 = 总和 + 数据[j]
 j = j + 1 }
 定义 均值 = 总和 / 窗口
 定义 可变 方差 = 0
 j = i
 当 (j < i + 窗口) { 方差 = 方差 + (数据[j] - 均值) * (数据[j] - 均值)
 j = j + 1 }
 追加(结果, 时序_开方(方差 / 窗口))
 i = i + 1
 }
 返回 结果
}

函数 累积和(数据) { 定义 可变 结果 = []
 定义 可变 总和 = 0
 定义 可变 i = 0
 当 (i < 计数(数据)) { 总和 = 总和 + 数据[i]
 追加(结果, 总和)
 i = i + 1 }
 返回 结果
}

函数 线性预测(数据, 步数) { 定义 n = 计数(数据)
 如果 (n < 2) { 返回 [] }
 定义 趋势参数 = 线性趋势(数据)
 定义 最后 = 数据[n - 1]
 定义 可变 结果 = []
 定义 可变 i = 1
 当 (i <= 步数) {
 追加(结果, 最后 + 趋势参数[0] * i / 1000)
 i = i + 1
 }
 返回 结果
}


// [Nova实验室反哺] 快排优化版
// 实验结论: O(n²)嵌套排序 → O(nlogn)快速排序，n=100时速度13×
// 已在标准库/基础.nova中实现 基础_快速排序(列表, 低, 高)
// 快排已反哺 — 可调用 基础_快速排序 替代本函数
