// Nova标准库 — 聚类算法 (Clustering)
// K-Means, KNN, DBSCAN简化版
// 支撑无监督学习、数据分析

导入("../基础.nova")
导入("../../运行时/原语桩.nova")

定义 聚类精度 = 1000

// K-Means 聚类

// 数据点: [[x1,x2,...], [x1,x2,...], ...]
// 回: [簇标签列表, 中心点列表]

函数 K均值(数据, k, 最大迭代, 种子) {
    定义 可变 ci2 = 0
    定义 n = 计数(数据)
    定义 维度 = 计数(数据[0])
    定义 可变 s = 种子
    // 随机初始化中心
    定义 可变 中心 = []
    定义 可变 i = 0
    当 (i < k) {
        s = (s * 1103515245 + 12345) & 0x7FFFFFFF
        定义 索引 = s % n
        定义 可变 点 = []
        定义 可变 d = 0
        当 (d < 维度) { 追加(点, 数据[索引][d]) d = d + 1 }
        追加(中心, 点)
        i = i + 1
    }
    // 迭代
    定义 可变 标签 = []
    i = 0
    当 (i < n) { 追加(标签, 0) i = i + 1 }
    定义 可变 迭代 = 0
    当 (迭代 < 最大迭代) {
        // 分配: 每个点分配到最近中心
        定义 可变 变化 = 0
        i = 0
        当 (i < n) {
            定义 可变 最近 = 0
            定义 可变 最近距 = 聚类_距离(数据[i], 中心[0])
            定义 可变 ci = 1
            当 (ci < k) {
                定义 d2 = 聚类_距离(数据[i], 中心[ci])
                如果 (d2 < 最近距) {
                    最近距 = d2
                    最近 = ci
                }
                ci = ci + 1
            }
            如果 (标签[i] != 最近) {
                标签[i] = 最近
                变化 = 变化 + 1
            }
            i = i + 1
        }
        // 收敛检查
        如果 (变化 == 0) { 迭代 = 最大迭代 } 否则 {
        // 更新中心
        定义 可变 新中心 = []
        当 (ci2 < k) {
            定义 可变 和 = []
            定义 可变 d3 = 0
            当 (d3 < 维度) { 追加(和, 0) d3 = d3 + 1 }
            定义 可变 计数器 = 0
            i = 0
            当 (i < n) {
                如果 (标签[i] == ci2) {
                    d3 = 0
                    当 (d3 < 维度) {
                        和[d3] = 和[d3] + 数据[i][d3]
                        d3 = d3 + 1
                    }
                    计数器 = 计数器 + 1
                }
                i = i + 1
            }
            如果 (计数器 > 0) {
                d3 = 0
                当 (d3 < 维度) { 和[d3] = 和[d3] / 计数器 d3 = d3 + 1 }
            }
            追加(新中心, 和)
            ci2 = ci2 + 1
        }
        中心 = 新中心
        }
        迭代 = 迭代 + 1
    }
    返回 [标签, 中心]
}

// K-最近邻 (KNN)

函数 knn_分类(训练数据, 训练标签, 查询点, k) {
    定义 可变 距离列表 = []
    定义 n = 计数(训练数据)
    // 计算所有距离
    定义 可变 i = 0
    当 (i < n) {
        定义 d = 聚类_距离(查询点, 训练数据[i])
        追加(距离列表, [d, 训练标签[i]])
        i = i + 1
    }
    // 排序 (按距离, 0)
    聚类_排序距离(距离列表)
    // 统计前K个的标签
    定义 可变 投票 = 字典()
    i = 0
    当 (i < k 且 i < n) {
        定义 标签 = 转字符串(距离列表[i][1])
        定义 现有 = 字典取(投票, 标签)
        如果 (现有 == 空) {
            字典设(投票, 标签, 1)
        } 否则 {
            字典设(投票, 标签, 现有 + 1)
        }
        i = i + 1
    }
    // 找最多票数的标签
    定义 可变 最优标签 = 距离列表[0][1]
    定义 可变 最优票数 = 0
    i = 0
    当 (i < k 且 i < n) {
        定义 标签 = 转字符串(距离列表[i][1])
        定义 票数 = 字典取(投票, 标签)
        如果 (票数 > 最优票数) {
            最优票数 = 票数
            最优标签 = 距离列表[i][1]
        }
        i = i + 1
    }
    返回 最优标签
}

// KNN 批量分类
函数 knn_批量分类(训练数据, 训练标签, 查询列表, k) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(查询列表)) {
        追加(结果, knn_分类(训练数据, 训练标签, 查询列表[i], k))
        i = i + 1
    }
    返回 结果
}

// 简化DBSCAN
// 基于密度的聚类

函数 密度聚类(数据, 极小值, 最小点数) {
    定义 n = 计数(数据)
    定义 可变 标签 = []
    定义 可变 i = 0
    当 (i < n) { 追加(标签, -1) i = i + 1 }
    定义 可变 簇id = 0
    i = 0
    当 (i < n) {
        如果 (标签[i] != -1) { i = i + 1 续 }
        // 找邻居
        定义 邻居 = 聚类_找邻居(数据, i, 极小值)
        如果 (计数(邻居) < 最小点数) {
            标签[i] = -2
            i = i + 1
            续
        }
        // 扩展簇
        标签[i] = 簇id
        定义 可变 种子列表 = []
        定义 可变 ni = 0
        当 (ni < 计数(邻居)) { 追加(种子列表, 邻居[ni]) ni = ni + 1 }
        定义 可变 si = 0
        当 (si < 计数(种子列表)) {
            定义 q = 种子列表[si]
            如果 (标签[q] == -2) { 标签[q] = 簇id }
            如果 (标签[q] != -1) { si = si + 1 续 }
            标签[q] = 簇id
            定义 q邻居 = 聚类_找邻居(数据, q, 极小值)
            如果 (计数(q邻居) >= 最小点数) {
                定义 可变 qi = 0
                当 (qi < 计数(q邻居)) {
                    追加(种子列表, q邻居[qi])
                    qi = qi + 1
                }
            }
            si = si + 1
        }
        簇id = 簇id + 1
        i = i + 1
    }
    返回 [标签, 簇id]
}

// 轮廓系数 (Silhouette Score, 0 , 0)
函数 轮廓系数(数据, 标签, k) {
    定义 n = 计数(数据)
    定义 可变 总分 = 0
    定义 可变 i = 0
    当 (i < n) {
        // a(i): 同簇内平均距离
        定义 可变 a和 = 0
        定义 可变 a数 = 0
        定义 可变 j = 0
        当 (j < n) {
            如果 (j != i 且 标签[j] == 标签[i]) {
                a和 = a和 + 聚类_距离(数据[i], 数据[j])
                a数 = a数 + 1
            }
            j = j + 1
        }
        定义 可变 a = 0
        如果 (a数 > 0) { a = a和 / a数 }
        // b(i): 最近异簇平均距离
        定义 可变 最小b = 0x7FFFFFFF
        定义 可变 ci = 0
        当 (ci < k) {
            如果 (ci != 标签[i]) {
                定义 可变 b和 = 0
                定义 可变 b数 = 0
                j = 0
                当 (j < n) {
                    如果 (标签[j] == ci) {
                        b和 = b和 + 聚类_距离(数据[i], 数据[j])
                        b数 = b数 + 1
                    }
                    j = j + 1
                }
                如果 (b数 > 0) {
                    定义 b平均 = b和 / b数
                    如果 (b平均 < 最小b) { 最小b = b平均 }
                }
            }
            ci = ci + 1
        }
        // s(i) = (b - a) / max(a, b)
        定义 可变 最大ab = a
        如果 (最小b > 最大ab) { 最大ab = 最小b }
        如果 (最大ab == 0) { 最大ab = 1 }
        总分 = 总分 + (最小b - a) * 聚类精度 / 最大ab
        i = i + 1
    }
    如果 (n == 0) { 返回 0 }
    返回 总分 / n
}

// 内部工具

// 欧氏距离平方
函数 聚类_距离(a, b) {
    定义 维度 = 计数(a)
    定义 可变 和 = 0
    定义 可变 d = 0
    当 (d < 维度) {
        定义 差 = a[d] - b[d]
        和 = 和 + 差 * 差
        d = d + 1
    }
    返回 和
}

// 曼哈顿距离
函数 聚类_曼哈顿(a, b) {
    定义 维度 = 计数(a)
    定义 可变 和 = 0
    定义 可变 d = 0
    当 (d < 维度) {
        定义 可变 差 = a[d] - b[d]
        如果 (差 < 0) { 差 = 0 - 差 }
        和 = 和 + 差
        d = d + 1
    }
    返回 和
}

// 找邻居
函数 聚类_找邻居(数据, 索引, 极小值) {
    定义 n = 计数(数据)
    定义 可变 邻居 = []
    定义 可变 i = 0
    当 (i < n) {
        如果 (i != 索引) {
            如果 (聚类_距离(数据[索引], 数据[i]) <= 极小值 * 极小值) {
                追加(邻居, i)
            }
        }
        i = i + 1
    }
    返回 邻居
}

// K-Means++ 初始化
函数 K均值加加(数据, k, 种子) {
    定义 n = 计数(数据)
    定义 维度 = 计数(数据[0])
    定义 可变 s = 种子
    // 随机选第一个中心
    s = (s * 1103515245 + 12345) & 0x7FFFFFFF
    定义 可变 中心 = []
    定义 可变 c0 = []
    定义 可变 d = 0
    当 (d < 维度) { 追加(c0, 数据[s % n][d])
    d = d + 1 }
    追加(中心, c0)
    // 选后续中心 (按距离加权)
    定义 可变 ci = 1
    当 (ci < k) {
        定义 可变 距离 = []
        定义 可变 总距 = 0
        定义 可变 i = 0
        当 (i < n) {
            定义 可变 最小距 = 0x7FFFFFFF
            定义 可变 cj = 0
            当 (cj < 计数(中心)) {
                定义 距离 = 聚类_距离(数据[i], 中心[cj])
                如果 (距离 < 最小距) { 最小距 = 距离 }
                cj = cj + 1
            }
            追加(距离, 最小距)
            总距 = 总距 + 最小距
            i = i + 1
        }
        // 按距离概率选择
        s = (s * 1103515245 + 12345) & 0x7FFFFFFF
        定义 可变 r = s % (总距 + 1)
        定义 可变 累计 = 0
        定义 可变 选中 = 0
        i = 0
        当 (i < n) {
            累计 = 累计 + 距离[i]
            如果 (累计 >= r) { 选中 = i
            止 }
            i = i + 1
        }
        定义 可变 新中心 = []
        d = 0
        当 (d < 维度) { 追加(新中心, 数据[选中][d])
        d = d + 1 }
        追加(中心, 新中心)
        ci = ci + 1
    }
    返回 中心
}

// 层次聚类 (凝聚式, 单链接)
函数 层次聚类(数据, k) {
    定义 n = 计数(数据)
    // 每个点初始为一个簇
    定义 可变 簇标签 = []
    定义 可变 i = 0
    当 (i < n) { 追加(簇标签, i)
    i = i + 1 }
    定义 可变 当前簇数 = n
    // 合并直到k个簇
    当 (当前簇数 > k) {
        // 找最近的两个不同簇
        定义 可变 最小距 = 0x7FFFFFFF
        定义 可变 合并a = 0
        定义 可变 合并b = 1
        i = 0
        当 (i < n) {
            定义 可变 j = i + 1
            当 (j < n) {
                如果 (簇标签[i] != 簇标签[j]) {
                    定义 距离 = 聚类_距离(数据[i], 数据[j])
                    如果 (距离 < 最小距) {
                        最小距 = 距离
                        合并a = 簇标签[i]
                        合并b = 簇标签[j]
                    }
                }
                j = j + 1
            }
            i = i + 1
        }
        // 将簇b合并到簇a
        i = 0
        当 (i < n) {
            如果 (簇标签[i] == 合并b) { 簇标签[i] = 合并a }
            i = i + 1
        }
        当前簇数 = 当前簇数 - 1
    }
    // 重新编号 0..k-1
    定义 可变 映射 = 字典()
    定义 可变 新id = 0
    i = 0
    当 (i < n) {
        定义 键 = 转字符串(簇标签[i])
        如果 (字典取(映射, 键) == 空) {
            字典设(映射, 键, 新id)
            新id = 新id + 1
        }
        簇标签[i] = 字典取(映射, 键)
        i = i + 1
    }
    返回 簇标签
}

// Davies-Bouldin 指数
函数 戴维斯_博尔丁(数据, 标签, k) {
    定义 n = 计数(数据)
    定义 维度 = 计数(数据[0])
    // 计算每个簇的中心和散度
    定义 可变 中心 = []
    定义 可变 散度 = []
    定义 可变 ci = 0
    当 (ci < k) {
        定义 可变 和 = []
        定义 可变 d = 0
        当 (d < 维度) { 追加(和, 0)
        d = d + 1 }
        定义 可变 计数值 = 0
        定义 可变 i = 0
        当 (i < n) {
            如果 (标签[i] == ci) {
                d = 0
                当 (d < 维度) { 和[d] = 和[d] + 数据[i][d]
                d = d + 1 }
                计数值 = 计数值 + 1
            }
            i = i + 1
        }
        如果 (计数值 > 0) {
            d = 0
            当 (d < 维度) { 和[d] = 和[d] / 计数值
            d = d + 1 }
        }
        追加(中心, 和)
        // 散度 = 簇内平均距离
        定义 可变 s = 0
        i = 0
        当 (i < n) {
            如果 (标签[i] == ci) {
                s = s + 聚类_欧氏(数据[i], 和)
            }
            i = i + 1
        }
        如果 (计数值 > 0) { s = s / 计数值 }
        追加(散度, s)
        ci = ci + 1
    }
    // 计算DB指数
    定义 可变 db = 0
    ci = 0
    当 (ci < k) {
        定义 可变 最大r = 0
        定义 可变 cj = 0
        当 (cj < k) {
            如果 (cj != ci) {
                定义 可变 分母 = 聚类_欧氏(中心[ci], 中心[cj])
                如果 (分母 == 0) { 分母 = 1 }
                定义 r = (散度[ci] + 散度[cj]) * 聚类精度 / 分母
                如果 (r > 最大r) { 最大r = r }
            }
            cj = cj + 1
        }
        db = db + 最大r
        ci = ci + 1
    }
    如果 (k == 0) { 返回 0 }
    返回 db / k
}

// 簇内平方和 (Inertia/SSE)
函数 聚类_惯性(数据, 标签, 中心) {
    定义 n = 计数(数据)
    定义 可变 sse = 0
    定义 可变 i = 0
    当 (i < n) {
        sse = sse + 聚类_距离(数据[i], 中心[标签[i]])
        i = i + 1
    }
    返回 sse
}

// Mini-Batch K-Means
函数 K均值_小批量(数据, k, 批大小, 最大迭代, 种子) {
    定义 n = 计数(数据)
    定义 维度 = 计数(数据[0])
    定义 可变 s = 种子
    // 随机初始化中心
    定义 可变 中心 = []
    定义 可变 i = 0
    当 (i < k) {
        s = (s * 1103515245 + 12345) & 0x7FFFFFFF
        定义 索引 = s % n
        定义 可变 点 = []
        定义 可变 d = 0
        当 (d < 维度) { 追加(点, 数据[索引][d])
        d = d + 1 }
        追加(中心, 点)
        i = i + 1
    }
    // 迭代
    定义 可变 迭代 = 0
    当 (迭代 < 最大迭代) {
        // 随机采样批次
        定义 可变 批次 = []
        i = 0
        当 (i < 批大小) {
            s = (s * 1103515245 + 12345) & 0x7FFFFFFF
            追加(批次, s % n)
            i = i + 1
        }
        // 分配+更新
        定义 可变 ci = 0
        当 (ci < k) {
            定义 可变 和 = []
            定义 可变 d2 = 0
            当 (d2 < 维度) { 追加(和, 0)
            d2 = d2 + 1 }
            定义 可变 计数值 = 0
            i = 0
            当 (i < 批大小) {
                定义 样本 = 数据[批次[i]]
                定义 可变 最近 = 0
                定义 可变 最近距 = 聚类_距离(样本, 中心[0])
                定义 可变 cj = 1
                当 (cj < k) {
                    定义 距离 = 聚类_距离(样本, 中心[cj])
                    如果 (距离 < 最近距) { 最近距 = 距离
                    最近 = cj }
                    cj = cj + 1
                }
                如果 (最近 == ci) {
                    d2 = 0
                    当 (d2 < 维度) { 和[d2] = 和[d2] + 样本[d2]
                    d2 = d2 + 1 }
                    计数值 = 计数值 + 1
                }
                i = i + 1
            }
            如果 (计数值 > 0) {
                d2 = 0
                当 (d2 < 维度) {
                    // 渐进更新: center = (1-η)*center + η*mean
                    中心[ci][d2] = 中心[ci][d2] * 900 / 1000 + 和[d2] * 100 / (计数值 * 1000)
                    d2 = d2 + 1
                }
            }
            ci = ci + 1
        }
        迭代 = 迭代 + 1
    }
    返回 中心
}

// 曼哈顿距离

// 余弦距离
函数 聚类_余弦距离(a, b) {
    定义 可变 范a = 0
    定义 可变 范b = 0
    定义 n = 计数(a)
    定义 可变 点积 = 0
    定义 可变 i = 0
    当 (i < n) {
        点积 = 点积 + a[i] * b[i] / 聚类精度
        范a = 范a + a[i] * a[i] / 聚类精度
        范b = 范b + b[i] * b[i] / 聚类精度
        i = i + 1
    }
    定义 分母 = 开方(范a) * 开方(范b)
    如果 (分母 == 0) { 返回 聚类精度 }
    返回 聚类精度 - 点积 * 聚类精度 / 分母
}

// 内部工具

// 欧氏距离 (带开方, 0)
函数 聚类_欧氏(a, b) {
    返回 开方(聚类_距离(a, b))
}

// 按距离排序 (插入排序)
函数 聚类_排序距离(距离列表) {
    定义 n = 计数(距离列表)
    定义 可变 i = 1
    当 (i < n) {
        定义 键 = 距离列表[i]
        定义 可变 j = i - 1
        当 (j >= 0 且 距离列表[j][0] > 键[0]) {
            距离列表[j + 1] = 距离列表[j]
            j = j - 1
        }
        距离列表[j + 1] = 键
        i = i + 1
    }
}
