// Nova标准库 — 函数式编程工具
// 高阶函数、管道、组合、柯里化

导入("../基础.nova")

// 映射 (map, 0)
函数 映射(列表, 变换) { 定义 n = 计数(列表)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) {
 追加(结果, 变换(列表[i]))
 i = i + 1
 }
 返回 结果
}

// 过滤 (filter, 0)
函数 过滤(列表, 条件) { 定义 n = 计数(列表)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 如果 (条件(列表[i])) {
 追加(结果, 列表[i])
 }
 i = i + 1
 }
 返回 结果
}

// 归约 (reduce/fold, 0 , 0)
函数 归约(列表, 初始值, 操作) { 定义 n = 计数(列表)
 定义 可变 累积 = 初始值
 定义 可变 i = 0
 当 (i < n) {
 累积 = 操作(累积, 列表[i])
 i = i + 1
 }
 返回 累积
}

// 右归约 (foldr, 0 , 0)
函数 右归约(列表, 初始值, 操作) { 定义 n = 计数(列表)
 定义 可变 累积 = 初始值
 定义 可变 i = n - 1
 当 (i >= 0) {
 累积 = 操作(列表[i], 累积)
 i = i - 1
 }
 返回 累积
}

// 扁平化 (flatten)
函数 扁平化(嵌套列表) { 定义 n = 计数(嵌套列表)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 定义 子列表 = 嵌套列表[i]
 定义 可变 j = 0
 当 (j < 计数(子列表)) {
 追加(结果, 子列表[j])
 j = j + 1
 }
 i = i + 1
 }
 返回 结果
}

// flat_map
函数 平面映射(列表, 变换) { 返回 扁平化(映射(列表, 变换))
}

// zip (拉链合并)
函数 拉链(列表a, 列表b, _扩3) { 定义 na = 计数(列表a)
 定义 nb = 计数(列表b)
 定义 可变 n = na
 如果 (nb < n) { n = nb }
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) {
 追加(结果, [列表a[i], 列表b[i]])
 i = i + 1
 }
 返回 结果
}

// enumerate (带索引遍历)
函数 带索引(列表) { 定义 n = 计数(列表)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) {
 追加(结果, [i, 列表[i]])
 i = i + 1
 }
 返回 结果
}

// 全部满足 (all)
函数 全部(列表, 条件) { 定义 可变 i = 0
 当 (i < 计数(列表)) { 如果 (条件(列表[i]) == 假) { 返回 假 }
 i = i + 1
 }
 返回 真
}

// 任一满足 (any)
函数 任一(列表, 条件) { 定义 可变 i = 0
 当 (i < 计数(列表)) { 如果 (条件(列表[i])) { 返回 真 }
 i = i + 1
 }
 返回 假
}

// 无一满足 (none)
函数 无一(列表, 条件) { 返回 任一(列表, 条件) == 假
}

// 查找 (find, 0)
函数 查找元素(列表, 条件) { 定义 可变 i = 0
 当 (i < 计数(列表)) { 如果 (条件(列表[i])) { 返回 列表[i] }
 i = i + 1
 }
 返回 空
}

// 查找索引
函数 查找索引(列表, 条件) { 定义 可变 i = 0
 当 (i < 计数(列表)) { 如果 (条件(列表[i])) { 返回 i }
 i = i + 1
 }
 返回 -1
}

// 分区 (partition, 0 , 0)
函数 函数式_分区(列表, 条件) { 定义 可变 真部 = []
 定义 可变 假部 = []
 定义 可变 i = 0
 当 (i < 计数(列表)) { 如果 (条件(列表[i])) {
 追加(真部, 列表[i])
 } 否则 {
 追加(假部, 列表[i])
 }
 i = i + 1
 }
 返回 [真部, 假部]
}

// 取前N (take)
函数 取前(列表, n) { 定义 可变 结果 = []
 定义 可变 限 = n
 如果 (限 > 计数(列表)) { 限 = 计数(列表) }
 定义 可变 i = 0
 当 (i < 限) {
 追加(结果, 列表[i])
 i = i + 1
 }
 返回 结果
}

// 跳过N (drop)
函数 跳过(列表, n) { 定义 可变 结果 = []
 定义 可变 i = n
 当 (i < 计数(列表)) {
 追加(结果, 列表[i])
 i = i + 1
 }
 返回 结果
}

// 分块 (chunk, 0)
函数 分块(列表, 大小) { 定义 n = 计数(列表)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 块 = []
 定义 可变 j = 0
 当 (j < 大小 且 i + j < n) {
 追加(块, 列表[i + j])
 j = j + 1
 }
 追加(结果, 块)
 i = i + 大小
 }
 返回 结果
}

// 窗口 (sliding window)
函数 滑动窗口(列表, 大小) { 定义 n = 计数(列表)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i <= n - 大小) { 定义 可变 窗口 = []
 定义 可变 j = 0
 当 (j < 大小) {
 追加(窗口, 列表[i + j])
 j = j + 1
 }
 追加(结果, 窗口)
 i = i + 1
 }
 返回 结果
}

// 范围 (range, 0, 0)
函数 范围(起, 终, _扩3) { 定义 可变 结果 = []
 定义 可变 i = 起
 当 (i < 终) {
 追加(结果, i)
 i = i + 1
 }
 返回 结果
}

函数 范围步进(起, 终, 步) { 定义 可变 结果 = []
 定义 可变 i = 起
 当 (i < 终) {
 追加(结果, i)
 i = i + 步
 }
 返回 结果
}

// 列表最大值
函数 列表最大(列表) { 定义 可变 最大 = 列表[0]
 定义 可变 i = 1
 当 (i < 计数(列表)) { 如果 (列表[i] > 最大) { 最大 = 列表[i] }
 i = i + 1
 }
 返回 最大
}

// 列表最小值
函数 列表最小(列表) { 定义 可变 最小 = 列表[0]
 定义 可变 i = 1
 当 (i < 计数(列表)) { 如果 (列表[i] < 最小) { 最小 = 列表[i] }
 i = i + 1
 }
 返回 最小
}

// 列表求和
函数 列表求和(列表) { 定义 可变 结果 = 0
 定义 可变 i = 0
 当 (i < 计数(列表)) { 结果 = 结果 + 列表[i]
 i = i + 1 }
 返回 结果
}

// 列表求积
函数 列表求积(列表) { 定义 可变 结果 = 1
 定义 可变 i = 0
 当 (i < 计数(列表)) { 结果 = 结果 * 列表[i]
 i = i + 1 }
 返回 结果
}

// 组合映射 (mapIndexed)
函数 映射带索引(列表, 变换) { 定义 n = 计数(列表)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) {
 追加(结果, 变换(i, 列表[i]))
 i = i + 1
 }
 返回 结果
}

// 分组 (groupBy, 0)
函数 分组(列表, 键函数) { 定义 可变 组 = 字典()
 定义 可变 i = 0
 当 (i < 计数(列表)) { 定义 键 = 转字符串(键函数(列表[i]))
 定义 现有 = 字典取(组, 键)
 如果 (现有 == 空) {
 字典设(组, 键, [列表[i]])
 } 否则 {
 追加(现有, 列表[i])
 }
 i = i + 1
 }
 返回 组
}

// 去重
函数 去重(列表) { 定义 可变 已见 = 字典()
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(列表)) { 定义 键 = 转字符串(列表[i])
 如果 (字典取(已见, 键) == 空) {
 字典设(已见, 键, 1)
 追加(结果, 列表[i])
 }
 i = i + 1
 }
 返回 结果
}

// 交叉产品 (cartesian product)
函数 笛卡尔积(列表a, 列表b) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(列表a)) { 定义 可变 j = 0
 当 (j < 计数(列表b)) {
 追加(结果, [列表a[i], 列表b[j]])
 j = j + 1
 }
 i = i + 1
 }
 返回 结果
}

// 扫描 (scan/prefix sum, 0 , 0)
函数 扫描(列表, 初始值, 操作) { 定义 n = 计数(列表)
 定义 可变 结果 = [初始值]
 定义 可变 累积 = 初始值
 定义 可变 i = 0
 当 (i < n) {
 累积 = 操作(累积, 列表[i])
 追加(结果, 累积)
 i = i + 1
 }
 返回 结果
}

// 取满足条件的前缀 (takeWhile)
函数 取当(列表, 条件) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(列表)) { 如果 (条件(列表[i]) == 假) { 返回 结果 }
 追加(结果, 列表[i])
 i = i + 1
 }
 返回 结果
}

// 跳过满足条件的前缀 (dropWhile)
函数 跳当(列表, 条件) { 定义 可变 i = 0
 当 (i < 计数(列表) 且 条件(列表[i])) { i = i + 1 }
 定义 可变 结果 = []
 当 (i < 计数(列表)) {
 追加(结果, 列表[i])
 i = i + 1
 }
 返回 结果
}

// 反转列表
函数 反转列表(列表) { 定义 n = 计数(列表)
 定义 可变 结果 = []
 定义 可变 i = n - 1
 当 (i >= 0) {
 追加(结果, 列表[i])
 i = i - 1
 }
 返回 结果
}

// 计数满足条件
函数 计数条件(列表, 条件) { 定义 可变 c = 0
 定义 可变 i = 0
 当 (i < 计数(列表)) { 如果 (条件(列表[i])) { c = c + 1 }
 i = i + 1
 }
 返回 c
}

// 管道 (compose two functions)
// 组合函数需要闭包支持, 改为直接调用形式
函数 组合调用(f, g, x) { 返回 f(g(x))
}

// 重复生成
函数 重复生成(次数, 生成器) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 次数) {
 追加(结果, 生成器(i))
 i = i + 1
 }
 返回 结果
}

// 函数式组合子

函数 恒等(x) { 返回 x }

函数 翻转(列表) { 定义 可变 结果 = []
 定义 可变 i = 计数(列表) - 1
 当 (i >= 0) {
 追加(结果, 列表[i])
 i = i - 1
 }
 返回 结果
}

函数 展平(嵌套列表) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(嵌套列表)) { 定义 可变 j = 0
 当 (j < 计数(嵌套列表[i])) {
 追加(结果, 嵌套列表[i][j])
 j = j + 1
 }
 i = i + 1
 }
 返回 结果
}

定义 可变 _fp_映射次数 = 0
定义 可变 _fp_过滤次数 = 0
定义 可变 _fp_折叠次数 = 0

函数 fp_记录映射() { _fp_映射次数 = _fp_映射次数 + 1 }
函数 fp_记录过滤() { _fp_过滤次数 = _fp_过滤次数 + 1 }
函数 fp_记录折叠() { _fp_折叠次数 = _fp_折叠次数 + 1 }

函数 fp_风格评估() { 定义 总 = _fp_映射次数 + _fp_过滤次数 + _fp_折叠次数
 如果 (总 == 0) { 返回 "未使用函数式操作" }
 如果 (_fp_映射次数 > 总 / 2) { 返回 "映射密集型" }
 如果 (_fp_过滤次数 > 总 / 2) { 返回 "过滤密集型" }
 返回 "均衡函数式风格"
}
