// Nova标准库 — 路径操作
// 跨平台路径解析、组合、规范化
// 支持相对/绝对路径、扩展名、通配符匹配

导入("../../基础.nova")
导入("../../文本/路径解析.nova")

// 路径分隔符
定义 路径_分隔符_UNIX = "/"
定义 路径_分隔符_WIN = "\\"

// 路径解析
// 路径组件: [目录, 文件名, 基础名, 扩展名]

函数 路径_解析(路径) { 定义 n = 计数(路径)
 如果 (n == 0) { 返回 ["", "", "", ""] }
 // 找最后一个分隔符
 定义 可变 最后分隔 = -1
 定义 可变 i = n - 1
 当 (i >= 0) { 定义 c = 子串(路径, i, 1)
 如果 (字符串等于(c, "/") 或 字符串等于(c, "\\")) {
 最后分隔 = i
 止
 }
 i = i - 1
 }
 定义 可变 目录 = ""
 定义 可变 文件名 = ""
 如果 (最后分隔 >= 0) {
 目录 = 子串(路径, 0, 最后分隔 + 1)
 文件名 = 子串(路径, 最后分隔 + 1, n - 最后分隔 - 1)
 } 否则 {
 文件名 = 路径
 }
 // 找扩展名
 定义 fn = 计数(文件名)
 定义 可变 点位 = -1
 i = fn - 1
 当 (i > 0) { 如果 (字符串等于(子串(文件名, i, 1), ".")) {
 点位 = i
 止
 }
 i = i - 1
 }
 定义 可变 基础名 = 文件名
 定义 可变 扩展名 = ""
 如果 (点位 > 0) {
 基础名 = 子串(文件名, 0, 点位)
 扩展名 = 子串(文件名, 点位, fn - 点位)
 }
 返回 [目录, 文件名, 基础名, 扩展名]
}

函数 路径_路径_目录(路径) { 返回 路径_解析(路径)[0] }
函数 路径_路径_文件名(路径) { 返回 路径_解析(路径)[1] }
函数 路径_基础名(路径) { 返回 路径_解析(路径)[2] }
函数 路径_路径_扩展名(路径) { 返回 路径_解析(路径)[3] }

// 路径组合
函数 路径_路径_组合(基路径, 子路径) { 定义 n = 计数(基路径)
 如果 (n == 0) { 返回 子路径 }
 定义 最后字符 = 子串(基路径, n - 1, 1)
 如果 (字符串等于(最后字符, "/") 或 字符串等于(最后字符, "\\")) { 返回 字符串拼接(基路径, 子路径)
 }
 返回 字符串拼接(基路径, 字符串拼接("/", 子路径))
}

函数 路径_多级组合(部分列表) { 定义 可变 结果 = ""
 定义 可变 i = 0
 当 (i < 计数(部分列表)) { 如果 (i == 0) { 结果 = 部分列表[i] }
 否则 { 结果 = 路径_路径_组合(结果, 部分列表[i]) }
 i = i + 1
 }
 返回 结果
}

// 路径规范化
函数 路径_路径_规范化(路径) {
    定义 可变 新栈 = []
 // 统一分隔符
 定义 可变 标准化 = ""
 定义 n = 计数(路径)
 定义 可变 绝对 = 路径_路径_是绝对(路径)
 定义 可变 i = 0
 当 (i < n) { 定义 c = 子串(路径, i, 1)
 如果 (字符串等于(c, "\\")) {
 标准化 = 字符串拼接(标准化, "/")
 } 否则 {
 标准化 = 字符串拼接(标准化, c)
 }
 i = i + 1
 }
 // 分割为组件
 定义 组件 = 路径_分割(标准化)
 // 处理 . 和 ..
 定义 可变 栈 = []
 i = 0
 当 (i < 计数(组件)) { 定义 部分 = 组件[i]
如果 (字符串等于(部分, "..")) { 如果 (计数(栈) > 0 且 栈[计数(栈) - 1] != "..") {
 定义 可变 j = 0
 当 (j < 计数(栈) - 1) { 追加(新栈, 栈[j]) j = j + 1 }
 栈 = 新栈
 } 否则 如果 (绝对 == 假) {
 追加(栈, "..")
 }
 } 否则 如果 (字符串等于(部分, ".") == 假 且 计数(部分) > 0) {
 追加(栈, 部分)
 }
 i = i + 1
 }
 // 重建路径
 定义 可变 结果 = ""
 // 保留前导 /
 如果 (计数(标准化) > 0 且 字符串等于(子串(标准化, 0, 1), "/")) {
 结果 = "/"
 }
 i = 0
 当 (i < 计数(栈)) { 如果 (i > 0) { 结果 = 字符串拼接(结果, "/") }
 结果 = 字符串拼接(结果, 栈[i])
 i = i + 1
 }
 返回 结果
}

函数 路径_分割(路径) { 定义 n = 计数(路径)
 定义 可变 结果 = []
 定义 可变 当前 = ""
 定义 可变 i = 0
 当 (i < n) { 定义 c = 子串(路径, i, 1)
 如果 (字符串等于(c, "/")) { 如果 (计数(当前) > 0) {
 追加(结果, 当前)
 当前 = ""
 }
 } 否则 {
 当前 = 字符串拼接(当前, c)
 }
 i = i + 1
 }
 如果 (计数(当前) > 0) { 追加(结果, 当前) }
 返回 结果
}

// 路径判断
函数 路径_路径_是绝对(路径) {
    如果 (计数(路径) == 0) { 返回 假
}
 定义 首字 = 子串(路径, 0, 1)
 如果 (字符串等于(首字, "/")) { 返回 真 }
 // Windows: C:\
 如果 (计数(路径) >= 3) { 定义 第二 = 子串(路径, 1, 1)
 定义 第三 = 子串(路径, 2, 1)
 如果 (字符串等于(第二, ":") 且 (字符串等于(第三, "/") 或 字符串等于(第三, "\\"))) { 返回 真
 }
 }
 返回 假
}

函数 路径_是相对(路径) { 返回 路径_路径_是绝对(路径) == 假 }

函数 路径_路径_深度(路径) { 返回 计数(路径_分割(路径_路径_规范化(路径)))
}

// 路径操作
函数 路径_更换扩展名(路径, 新扩展名) { 定义 组件 = 路径_解析(路径)
 返回 字符串拼接(组件[0], 字符串拼接(组件[2], 新扩展名))
}

函数 路径_父目录(路径) { 定义 标准 = 路径_路径_规范化(路径)
 定义 组件 = 路径_分割(标准)
 如果 (计数(组件) <= 1) { 返回 "" }
 定义 可变 结果 = ""
 如果 (路径_路径_是绝对(标准)) { 结果 = "/" }
 定义 可变 i = 0
 当 (i < 计数(组件) - 1) { 如果 (i > 0) { 结果 = 字符串拼接(结果, "/") }
 结果 = 字符串拼接(结果, 组件[i])
 i = i + 1
 }
 返回 结果
}

函数 路径_相对(基路径, 目标路径) { 定义 基组件 = 路径_分割(路径_路径_规范化(基路径))
 定义 目标组件 = 路径_分割(路径_路径_规范化(目标路径))
 // 找公共前缀长度
 定义 可变 公共 = 0
 定义 可变 最小 = 计数(基组件)
 如果 (计数(目标组件) < 最小) { 最小 = 计数(目标组件) }
 当 (公共 < 最小 且 字符串等于(基组件[公共], 目标组件[公共])) {
 公共 = 公共 + 1
 }
 // 构建相对路径
 定义 可变 结果 = ""
 定义 可变 上行 = 计数(基组件) - 公共
 定义 可变 i = 0
 当 (i < 上行) { 如果 (i > 0) { 结果 = 字符串拼接(结果, "/") }
 结果 = 字符串拼接(结果, "..")
 i = i + 1
 }
 i = 公共
 当 (i < 计数(目标组件)) { 如果 (计数(结果) > 0) { 结果 = 字符串拼接(结果, "/") }
 结果 = 字符串拼接(结果, 目标组件[i])
 i = i + 1
 }
 返回 结果
}

// 通配符匹配
函数 路径_匹配(路径, 模式) { 返回 路径_通配(路径,  0,  模式, 0)
}

函数 路径_通配(路径, pi, 模式, mi) { 定义 pn = 计数(路径)
 定义 mn = 计数(模式)
 如果 (mi >= mn) { 返回 pi >= pn }
 定义 mc = 子串(模式, mi, 1)
 如果 (字符串等于(mc, "*")) {
 // * 匹配任意 (不含分隔符)
 如果 (mi + 1 < mn 且 字符串等于(子串(模式, mi + 1, 1), "*")) {
 // ** 匹配任意 (含分隔符)
 定义 可变 k = pi
 当 (k <= pn) { 如果 (路径_通配(路径, k, 模式, mi + 2)) { 返回 真 }
 k = k + 1
 }
 返回 假
 }
 定义 可变 j = pi
 当 (j <= pn) { 如果 (路径_通配(路径, j, 模式, mi + 1)) { 返回 真 }
 如果 (j < pn) { 定义 pc = 子串(路径, j, 1)
 如果 (字符串等于(pc, "/") 或 字符串等于(pc, "\\")) { 返回 假 }
 }
 j = j + 1
 }
 返回 假
 }
 如果 (字符串等于(mc, "?")) { 如果 (pi >= pn) { 返回 假 }
 返回 路径_通配(路径, pi + 1, 模式, mi + 1)
 }
 如果 (pi >= pn) { 返回 假 }
 如果 (字符串等于(子串(路径, pi, 1), mc)) { 返回 路径_通配(路径, pi + 1, 模式, mi + 1)
 }
 返回 假
}
