导入("../../基础.nova")
导入("../栈/栈.nova")

// Nova标准库 — 队列 / 双端队列 / 栈 / 环形缓冲 / 优先队列
// 统一为稳定原生实现，保留历史接口别名。

定义 可变 _队列_入队数 = 0
定义 可变 _队列_出队数 = 0

函数 队列_创建() {
    返回 [[], 0]
}

函数 队列_大小(q) {
    返回 计数(q[0]) - q[1]
}

函数 队列_空(q) {
    返回 队列_大小(q) == 0
}

函数 队列_队列_压缩(q) {
    如果 (q[1] <= 0) {
        返回 空
    }

    定义 可变 新数据 = []
    定义 可变 i = q[1]
    当 (i < 计数(q[0])) {
        追加(新数据, q[0][i])
        i = i + 1
    }
    q[0] = 新数据
    q[1] = 0
}

函数 队列_入(q, 值) {
    _队列_入队数 = _队列_入队数 + 1
    追加(q[0], 值)
}

函数 队列_出(q) {
    如果 (队列_空(q)) {
        返回 空
    }

    _队列_出队数 = _队列_出队数 + 1
    定义 值 = q[0][q[1]]
    q[1] = q[1] + 1

    如果 (q[1] > 100) {
        如果 (q[1] > 计数(q[0]) / 2) {
            队列_队列_压缩(q)
        }
    }
    返回 值
}

函数 队列_首(q) {
    如果 (队列_空(q)) {
        返回 空
    }
    返回 q[0][q[1]]
}

函数 队列_尾(q) {
    如果 (队列_空(q)) {
        返回 空
    }
    返回 q[0][计数(q[0]) - 1]
}

函数 队列_转列表(q) {
    定义 可变 结果 = []
    定义 可变 i = q[1]
    当 (i < 计数(q[0])) {
        追加(结果, q[0][i])
        i = i + 1
    }
    返回 结果
}

函数 队列_批量入(q, 列表) {
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        队列_入(q, 列表[i])
        i = i + 1
    }
}

函数 队列_批量出(q, 数量) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 数量) {
        如果 (队列_空(q)) {
            返回 结果
        }
        追加(结果, 队列_出(q))
        i = i + 1
    }
    返回 结果
}

函数 队列_清空(q) {
    q[0] = []
    q[1] = 0
}

函数 队列_入队(q, 值) {
    队列_入(q, 值)
}

函数 队列_出队(q) {
    返回 队列_出(q)
}

函数 队列_头(q) {
    返回 队列_首(q)
}

函数 队列_空吗(q) {
    返回 队列_空(q)
}

函数 队列_队列_到列表(q) {
    返回 队列_转列表(q)
}

函数 双端队列_创建() {
    返回 [[], 0]
}

函数 双端队列_大小(dq) {
    返回 计数(dq[0]) - dq[1]
}

函数 双端队列_空(dq) {
    返回 双端队列_大小(dq) == 0
}

函数 双端队列_压缩(dq) {
    如果 (dq[1] <= 0) {
        返回 空
    }

    定义 可变 新数据 = []
    定义 可变 i = dq[1]
    当 (i < 计数(dq[0])) {
        追加(新数据, dq[0][i])
        i = i + 1
    }
    dq[0] = 新数据
    dq[1] = 0
}

函数 双端队列_后入(dq, 值) {
    追加(dq[0], 值)
}

函数 双端队列_前入(dq, 值) {
    定义 可变 新数据 = [值]
    定义 可变 i = dq[1]
    当 (i < 计数(dq[0])) {
        追加(新数据, dq[0][i])
        i = i + 1
    }
    dq[0] = 新数据
    dq[1] = 0
}

函数 双端队列_前出(dq) {
    如果 (双端队列_空(dq)) {
        返回 空
    }

    定义 值 = dq[0][dq[1]]
    dq[1] = dq[1] + 1
    如果 (dq[1] > 32) {
        如果 (dq[1] > 计数(dq[0]) / 2) {
            双端队列_压缩(dq)
        }
    }
    返回 值
}

函数 双端队列_后出(dq) {
    如果 (双端队列_空(dq)) {
        返回 空
    }

    定义 末位 = 计数(dq[0]) - 1
    定义 值 = dq[0][末位]
    删除(dq[0], 末位)
    如果 (dq[1] > 32) {
        如果 (dq[1] > 计数(dq[0]) / 2) {
            双端队列_压缩(dq)
        }
    }
    返回 值
}

函数 双端队列_前插(dq, 值) {
    双端队列_前入(dq, 值)
}

函数 双端队列_后插(dq, 值) {
    双端队列_后入(dq, 值)
}

函数 双端队列_前取(dq) {
    返回 双端队列_前出(dq)
}

函数 双端队列_后取(dq) {
    返回 双端队列_后出(dq)
}

函数 栈_创建() {
    返回 []
}

函数 栈_大小(s) {
    返回 计数(s)
}

函数 栈_空(s) {
    返回 计数(s) == 0
}

函数 栈_压入(s, 值) {
    追加(s, 值)
}

函数 栈_弹出(s) {
    定义 n = 计数(s)
    如果 (n == 0) {
        返回 空
    }
    定义 值 = s[n - 1]
    删除(s, n - 1)
    返回 值
}

函数 栈_顶(s) {
    如果 (计数(s) == 0) {
        返回 空
    }
    返回 s[计数(s) - 1]
}

函数 环形缓冲_创建(容量) {
    定义 可变 数据 = []
    定义 可变 i = 0
    当 (i < 容量) {
        追加(数据, 0)
        i = i + 1
    }
    返回 [容量, 数据, 0, 0]
}

函数 环形缓冲_大小(rb) {
    返回 rb[4]
}

函数 环形缓冲_满(rb) {
    返回 rb[4] == rb[0]
}

函数 环形缓冲_空(rb) {
    返回 rb[4] == 0
}

函数 环形缓冲_写(rb, 值) {
    如果 (环形缓冲_满(rb)) {
        返回 假
    }
    定义 数据 = rb[1]
    定义 尾 = rb[3]
    数据[尾] = 值
    rb[3] = (尾 + 1) % rb[0]
    rb[4] = rb[4] + 1
    返回 真
}

函数 环形缓冲_读(rb) {
    如果 (环形缓冲_空(rb)) {
        返回 空
    }
    定义 数据 = rb[1]
    定义 头 = rb[2]
    定义 值 = 数据[头]
    rb[2] = (头 + 1) % rb[0]
    rb[4] = rb[4] - 1
    返回 值
}

函数 优先队列_创建() {
    返回 []
}

函数 优先队列_大小(pq) {
    返回 计数(pq)
}

函数 优先队列_空(pq) {
    返回 计数(pq) == 0
}

函数 优先队列_空吗(pq) {
    返回 优先队列_空(pq)
}

函数 优先队列_交换(pq, a, b) {
    定义 暂存 = pq[a]
    pq[a] = pq[b]
    pq[b] = 暂存
}

函数 优先队列_上浮(pq, 索引) {
    定义 可变 i = 索引
    当 (i > 0) {
        定义 父 = (i - 1) / 2
        如果 (pq[i][0] < pq[父][0]) {
            优先队列_交换(pq, i, 父)
            i = 父
        } 否则 {
            返回 空
        }
    }
}

函数 优先队列_下沉(pq, 索引) {
    定义 可变 最小位 = 0
    定义 可变 i = 索引
    定义 n = 计数(pq)
    当 (真) {
        定义 左 = 2 * i + 1
        定义 右 = 2 * i + 2

        如果 (左 < n) {
            如果 (pq[左][0] < pq[最小位][0]) {
                最小位 = 左
            }
        }
        如果 (右 < n) {
            如果 (pq[右][0] < pq[最小位][0]) {
                最小位 = 右
            }
        }
        如果 (最小位 == i) {
            返回 空
        }
        优先队列_交换(pq, i, 最小位)
        i = 最小位
    }
}

函数 优先队列_入(pq, 优先级, 值) {
    追加(pq, [优先级, 值])
    优先队列_上浮(pq, 计数(pq) - 1)
}

函数 优先队列_出(pq) {
    如果 (优先队列_空(pq)) {
        返回 空
    }

    定义 结果 = pq[0]
    定义 末位 = 计数(pq) - 1
    定义 末值 = pq[末位]
    删除(pq, 末位)
    如果 (计数(pq) > 0) {
        pq[0] = 末值
        优先队列_下沉(pq, 0)
    }
    返回 结果
}

函数 优先队列_顶(pq) {
    如果 (优先队列_空(pq)) {
        返回 空
    }
    返回 pq[0]
}

函数 延迟队列_创建() {
    返回 优先队列_创建()
}

函数 延迟队列_添加(dq, 到期时间, 值) {
    优先队列_入(dq, 到期时间, 值)
}

函数 延迟队列_取到期(dq, 当前时间) {
    定义 可变 到期列表 = []
    当 (真) {
        如果 (优先队列_空(dq)) {
            返回 到期列表
        }
        定义 顶 = 优先队列_顶(dq)
        如果 (顶[0] > 当前时间) {
            返回 到期列表
        }
        定义 项 = 优先队列_出(dq)
        追加(到期列表, 项[1])
    }
}

函数 队列_记录入() {
    _队列_入队数 = _队列_入队数 + 1
}

函数 队列_记录出() {
    _队列_出队数 = _队列_出队数 + 1
}
