导入("../../标准库/基础.nova")
导入("../../编译器/标记常量.nova")

// Nova 原生解析器 — 读入词元流，输出语法树
// 职责：解析器状态机、期望/匹配、错误恢复、上下文管理
// 层级：第2层前端

// EOF哨兵标记
// 当解析器越过标记列表末尾时返回此常量
定义 EOF标记 = [0, 0, []]

// 解析器状态
// [标记列表, 当前位置, 错误列表, 循环深度, 函数深度]
函数 解析器_创建(标记列表) {
    返回 [标记列表, 0, [],]
}

函数 解析器_位置(p) { 返回 p[1] }
函数 解析器_错误数(p) { 返回 计数(p[2]) }

函数 解析器_结束(p) {
    如果 (p[1] >= 计数(p[0])) { 返回 1 }
    返回 0
}

函数 解析器_当前(p) {
    如果 (解析器_结束(p) == 1) { 返回 EOF标记 }
    返回 p[0][p[1]]
}

函数 解析器_前进(p) {
    定义 标记 = 解析器_当前(p)
    p[1] = p[1] + 1
    返回 标记
}

函数 解析器_窥视(p, n) {
    定义 位置 = p[1] + n
    如果 (位置 >= 计数(p[0])) { 返回 EOF标记 }
    返回 p[0][位置]
}

// 期望标记
函数 解析器_期望(p, 期望类型) {
    定义 标记 = 解析器_当前(p)
    如果 (标记[0] == 期望类型) {
        p[1] = p[1] + 1
        返回 1
    }
    追加(p[2], [期望类型, 标记[0], 标记[2]])
    返回 0
}

// 错误记录
函数 解析器_报错(p, 消息码, 行号) {
    追加(p[2], [消息码, 0, 行号])
}

// 永/函数深度管理
函数 解析器_进入循环(p) { p[3] = p[3] + 1 }
函数 解析器_离开循环(p) { p[3] = p[3] - 1 }
函数 解析器_在循环中(p) { 返回 p[3] > 0 }
函数 解析器_进入函数(p) { p[4] = p[4] + 1 }
函数 解析器_离开函数(p) { p[4] = p[4] - 1 }
函数 解析器_在函数中(p) { 返回 p[4] > 0 }

// 错误恢复: 同步到下一个语句
函数 解析器_同步(p) {
    当 (解析器_结束(p) == 0) {
        定义 标记 = 解析器_当前(p)
        定义 t = 标记[0]
        // 遇到语句起始关键字则停止
        如果 (t == 标记_定义) { 返回 0 }  // 定义
        如果 (t == 标记_函数) { 返回 0 }  // 函数
        如果 (t == 标记_返回) { 返回 0 }  // 返回
        如果 (t == 标记_如果) { 返回 0 }  // 如果
        如果 (t == 标记_当) { 返回 0 }  // 当
        如果 (t == 标记_右花)
        { 返回 0 }  // }
        p[1] = p[1] + 1
    }
    返回 0
}

// 解析错误类型
定义 析错_意外   = 1   // 意外的标记
定义 析错_期望   = 2   // 缺少期望的标记
定义 析错_未终止 = 3   // 字符串/注释未终止
定义 析错_止越界 = 4   // 中断在循环外
定义 析错_回越界 = 5   // 返回在函数外
定义 析错_重复   = 6   // 重复定义
定义 析错_实参多 = 7   // 实参过多
定义 析错_形参多 = 8   // 形参过多

// 上限
定义 上限_形参 = 255
定义 上限_实参 = 255
定义 上限_局部 = 65536
定义 上限_深度 = 256

// 解析统计
// 解析器状态管理

定义 可变 _解析_深度 = 0
定义 可变 _解析_最大深度 = 0

函数 解析_进入() {
    _解析_深度 = _解析_深度 + 1
    如果 (_解析_深度 > _解析_最大深度) { _解析_最大深度 = _解析_深度 }
}

函数 解析_退出() {
    如果 (_解析_深度 > 0) { _解析_深度 = _解析_深度 - 1 }
}

函数 解析_深度() { 返回 _解析_深度 }

函数 解析_过深() {
    返回 _解析_深度 > 上限_深度
}

// 错误恢复

函数 解析_跳过直到(p, 目标类型列表) {
    定义 可变 跳过数 = 0
    当 (p[1] < 计数(p[0])) {
        定义 当前 = p[0][p[1]]
        定义 可变 i = 0
        当 (i < 计数(目标类型列表)) {
            如果 (当前 == 目标类型列表[i]) { 返回 跳过数 }
            i = i + 1
        }
        p[1] = p[1] + 1
        跳过数 = 跳过数 + 1
    }
    返回 跳过数
}

函数 解析_同步到语句(p) {
    // 跳到下一个语句开始标记
    返回 解析_跳过直到(p, [112, 113, 114, 116, 93])  // 函数/返回/如果/当/}
}

函数 解析_期望(p, 期望类型) {
    如果 (p[1] >= 计数(p[0])) { 返回 假 }
    如果 (p[0][p[1]] == 期望类型) {
        p[1] = p[1] + 1
        返回 真
    }
    返回 假
}

// 解析上下文

定义 可变 _上下文栈 = []  // ["函数", "循环", "条件", ...]

函数 上下文_进入(类型) {
    追加(_上下文栈, 类型)
}

函数 上下文_退出() {
    定义 可变 新栈 = []
    如果 (计数(_上下文栈) > 0) {
        定义 可变 i = 0
        当 (i < 计数(_上下文栈) - 1) { 追加(新栈, _上下文栈[i])  i = i + 1 }
        _上下文栈 = 新栈
    }
}

函数 上下文_在循环中() {
    定义 可变 i = 计数(_上下文栈) - 1
    当 (i >= 0) {
        如果 (_上下文栈[i] == "循环") { 返回 真 }
        i = i - 1
    }
    返回 假
}

函数 上下文_在函数中() {
    定义 可变 i = 计数(_上下文栈) - 1
    当 (i >= 0) {
        如果 (_上下文栈[i] == "函数") { 返回 真 }
        i = i - 1
    }
    返回 假
}

函数 上下文_当前() {
    如果 (计数(_上下文栈) == 0) { 返回 "顶层" }
    返回 _上下文栈[计数(_上下文栈) - 1]
}

定义 可变 _解析_节点数 = 0
定义 可变 _解析_错误恢复数 = 0

函数 解析器_记录节点() { _解析_节点数 = _解析_节点数 + 1 }
函数 解析器_记录恢复() { _解析_错误恢复数 = _解析_错误恢复数 + 1 }

// 顶层解析入口: 消费全部标记,返回AST语句列表
// token类型约定: 标_左括号=90 标_右括号=91 标_左花括=92 标_右花括=93
// 标_逗号=96 标_赋值=70 标_整数=10 标_浮点=11 标_字符串=12 标_标识符=20
// 关键字: 110=定义 111=可变 112=函数 113=返回 114=如果 115=否则 116=当 117=真 118=假 119=空
函数 解析器_解析(p) {
    定义 可变 ast = []
    当 (解析器_结束(p) == 0) {
        定义 标记 = 解析器_当前(p)
        定义 t = 标记[0]
        // EOF
        如果 (t == 0) { 返回 ast }
        // 函数定义 (关键字112)
        如果 (t == 标记_函数) {
            解析器_前进(p)
            定义 名tok = 解析器_前进(p)
            定义 名称 = 名tok[1]
            解析器_期望(p, 90) // 标_左括号 (
            定义 可变 参数 = []
            当 (解析器_结束(p) == 0 且 解析器_当前(p)[0] != 标记_右括) { // 标_右括号 )
                定义 前标记 = 解析器_前进(p)
                追加(参数, 前标记[1])
                如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_逗号) { 解析器_前进(p) } // 标_逗号
            }
            如果 (解析器_结束(p) == 0) { 解析器_前进(p) } // )
            定义 体 = 解析器_解析块(p)
            追加(ast, [112, 名称, 参数, 体])
            解析器_记录节点()
        }
        // 变量定义 (关键字110)
        否则 如果 (t == 标记_定义) {
            解析器_前进(p)
            如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_可变) { 解析器_前进(p) } // 可变
            定义 名tok = 解析器_前进(p)
            定义 可变 初值 = 空
            如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_赋值) { // 标_赋值 =
                解析器_前进(p)
                初值 = 解析器_解析表达式(p)
            }
            追加(ast, [标记_数字, 名tok[1], 初值])
            解析器_记录节点()
        }
        否则 如果 (t == 标记_如果) {
            定义 节点 = 解析器_解析如果(p)
            追加(ast, 节点)
        }
        否则 如果 (t == 标记_当) {
            定义 节点 = 解析器_解析当(p)
            追加(ast, 节点)
        }
        否则 如果 (t == 标记_返回) { // 返回
            解析器_前进(p)
            定义 可变 值 = 空
            如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] != 标记_右花) { // not }
                值 = 解析器_解析表达式(p)
            }
            追加(ast, [节点_调用, 值])
            解析器_记录节点()
        }
        否则 {
            定义 表达式 = 解析器_解析表达式(p)
            如果 (表达式 != 空) {
                追加(ast, [标记_名称, 表达式])
                解析器_记录节点()
            } 否则 {
                解析器_前进(p)
                解析器_记录恢复()
            }
        }
    }
    返回 ast
}

// 解析花括号块: { ... }
函数 解析器_解析块(p) {
    定义 可变 语句列 = []
    如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_左花) { 解析器_前进(p) } // 标_左花括 {
    当 (解析器_结束(p) == 0 且 解析器_当前(p)[0] != 标记_右花) { // 标_右花括 }
        定义 子ast = 解析器_解析(p)
        定义 可变 j = 0
        当 (j < 计数(子ast)) { 追加(语句列, 子ast[j])  j = j + 1 }
        如果 (计数(子ast) == 0) { 解析器_前进(p) }
    }
    如果 (解析器_结束(p) == 0) { 解析器_前进(p) } // }
    返回 语句列
}

// 解析如果语句
函数 解析器_解析如果(p) {
    解析器_前进(p)
    如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_左括) { 解析器_前进(p) } // 标_左括号
    定义 条件 = 解析器_解析表达式(p)
    如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_右括) { 解析器_前进(p) } // 标_右括号
    定义 then体 = 解析器_解析块(p)
    定义 可变 else体 = 空
    如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_否则) {
        解析器_前进(p)
        如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_如果) {
            else体 = [解析器_解析如果(p)]
        } 否则 {
            else体 = 解析器_解析块(p)
        }
    }
    解析器_记录节点()
    返回 [110, 条件, then体, else体]
}

// 解析当循环
函数 解析器_解析当(p) {
    解析器_前进(p)
    如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_左括) { 解析器_前进(p) } // (
    定义 条件 = 解析器_解析表达式(p)
    如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_右括) { 解析器_前进(p) } // )
    定义 循环体 = 解析器_解析块(p)
    解析器_记录节点()
    返回 [120, 条件, 循环体]
}

// 解析表达式: 支持字面量/标识符/二元运算/调用
函数 解析器_解析表达式(p) {
    如果 (解析器_结束(p) == 1) { 返回 空 }
    定义 左 = 解析器_解析原子(p)
    如果 (解析器_结束(p) == 0) {
        定义 op_tok = 解析器_当前(p)
        定义 ot = op_tok[0]
        // 运算符范围: 标_加(30)-标_右移(65) 或 标_等于(40)-标_大等(45)
        如果 ((ot >= 标记_加 且 ot <= 标记_右移) 或 (ot >= 标记_等等 且 ot <= 标记_大等)) {
            解析器_前进(p)
            定义 右 = 解析器_解析原子(p)
            返回 [10, op_tok[1], 左, 右]
        }
    }
    返回 左
}

// 解析原子表达式
函数 解析器_解析原子(p) {
    如果 (解析器_结束(p) == 1) { 返回 空 }
    定义 标记 = 解析器_当前(p)
    定义 t = 标记[0]
    // 整数 (标_整数=10)
    如果 (t == 10) { 解析器_前进(p)  返回 [1, 标记[1]] }
    // 浮点 (标_浮点=11)
    如果 (t == 11) { 解析器_前进(p)  返回 [2, 标记[1]] }
    // 字符串 (标_字符串=12)
    如果 (t == 12) { 解析器_前进(p)  返回 [3, 标记[1]] }
    // 标识符 (标_标识符=20, 可能是函数调用)
    如果 (t == 标记_标识符) {
        解析器_前进(p)
        如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_左括) { // 标_左括号 (
            解析器_前进(p)
            定义 可变 参数 = []
            当 (解析器_结束(p) == 0 且 解析器_当前(p)[0] != 标记_右括) { // 标_右括号
                定义 arg = 解析器_解析表达式(p)
                追加(参数, arg)
                如果 (解析器_结束(p) == 0 且 解析器_当前(p)[0] == 标记_逗号) { 解析器_前进(p) } // 标_逗号
            }
            如果 (解析器_结束(p) == 0) { 解析器_前进(p) } // )
            返回 [20, 标记[1], 参数]
        }
        返回 [4, 标记[1]]
    }
    // 括号表达式 (标_左括号=90)
    如果 (t == 标记_左括) {
        解析器_前进(p)
        定义 表达式 = 解析器_解析表达式(p)
        如果 (解析器_结束(p) == 0) { 解析器_前进(p) }
        返回 表达式
    }
    // 布尔 真(标_关键_真=117)
    如果 (t == 标记_循环) { 解析器_前进(p)  返回 [5, 真] }
    // 布尔 假(标_关键_假=118)
    如果 (t == 标记_导入) { 解析器_前进(p)  返回 [5, 假] }
    // 空(标_关键_空=119)
    如果 (t == 标记_结构) { 解析器_前进(p)  返回 [0] }
    // 无法识别: 跳过
    解析器_前进(p)
    返回 空
}
