导入("../基础.nova")
导入("../算法/数学扩展.nova")


// 预定义颜色 (RGB 24位)
定义 颜色_红 = 0xFF0000
定义 颜色_绿 = 0x00FF00
定义 颜色_蓝 = 0x0000FF
定义 颜色_白 = 0xFFFFFF
定义 颜色_黑 = 0x000000
定义 颜色_黄 = 0xFFFF00
定义 颜色_青 = 0x00FFFF
定义 颜色_紫 = 0xFF00FF
定义 颜色_橙 = 0xFF8000
定义 颜色_灰 = 0x808080
定义 颜色_深红 = 0x8B0000
定义 颜色_深绿 = 0x006400
定义 颜色_深蓝 = 0x00008B
定义 颜色_金 = 0xFFD700
定义 颜色_银 = 0xC0C0C0
定义 颜色_珊瑚 = 0xFF7F50
定义 颜色_靛蓝 = 0x4B0082
定义 颜色_棕 = 0x8B4513
定义 颜色_粉 = 0xFFC0CB
定义 颜色_天蓝 = 0x87CEEB

// 颜色构造
函数 颜色_RGB(r, g, b) { 返回 r * 65536 + g * 256 + b }
函数 颜色_RGBA(r, g, b, a) { 返回 a * 16777216 + r * 65536 + g * 256 + b }
函数 颜色_创建(r, g, b, a) { 返回 颜色_RGBA(r, g, b, a) }

// 颜色分量提取
函数 颜色_取R(c) { 返回 (c / 65536) % 256 }
函数 颜色_取G(c) { 返回 (c / 256) % 256 }
函数 颜色_取B(c) { 返回 c % 256 }
函数 颜色_取A(c) { 返回 (c / 16777216) % 256 }
函数 颜色_R(c) { 返回 颜色_取R(c) }
函数 颜色_G(c) { 返回 颜色_取G(c) }
函数 颜色_B(c) { 返回 颜色_取B(c) }
函数 颜色_A(c) { 返回 颜色_取A(c) }

// 颜色混合 (比例 0-100)
函数 颜色_混合(c1, c2, 比例) { 定义 r = 颜色_取R(c1) * (100 - 比例) / 100 + 颜色_取R(c2) * 比例 / 100
 定义 g = 颜色_取G(c1) * (100 - 比例) / 100 + 颜色_取G(c2) * 比例 / 100
 定义 b = 颜色_取B(c1) * (100 - 比例) / 100 + 颜色_取B(c2) * 比例 / 100
 返回 颜色_RGB(r, g, b)
}

// 亮度 (0-255)
函数 颜色_亮度(c) { 返回 (颜色_取R(c) * 299 + 颜色_取G(c) * 587 + 颜色_取B(c) * 114) / 1000
}

// 反转颜色
函数 颜色_反转(c) { 返回 颜色_RGB(255 - 颜色_取R(c), 255 - 颜色_取G(c), 255 - 颜色_取B(c))
}

// 灰度化
函数 颜色_灰度(c) { 定义 灰 = 颜色_亮度(c)
 返回 颜色_RGB(灰, 灰, 灰)
}

// 调亮 (比例 0-100)
函数 颜色_调亮(c, 比例) { 返回 颜色_混合(c, 颜色_白, 比例)
}

// 调暗 (比例 0-100)
函数 颜色_调暗(c, 比例) { 返回 颜色_混合(c, 颜色_黑, 比例)
}

// 饱和度调整 (简化)
函数 颜色_调饱和(c, 比例) { 定义 灰色 = 颜色_灰度(c)
 返回 颜色_混合(灰色, c, 比例)
}

// Alpha混合
函数 颜色_alpha混合(前景, 背景, 透明度) { 定义 r = 颜色_取R(前景) * 透明度 / 255 + 颜色_取R(背景) * (255 - 透明度) / 255
 定义 g = 颜色_取G(前景) * 透明度 / 255 + 颜色_取G(背景) * (255 - 透明度) / 255
 定义 b = 颜色_取B(前景) * 透明度 / 255 + 颜色_取B(背景) * (255 - 透明度) / 255
 返回 颜色_RGB(r, g, b)
}

// 颜色距离 (欧氏距离)
函数 颜色_距离(c1, c2) { 定义 dr = 颜色_取R(c1) - 颜色_取R(c2)
 定义 dg = 颜色_取G(c1) - 颜色_取G(c2)
 定义 db = 颜色_取B(c1) - 颜色_取B(c2)
 返回 整数sqrt(dr * dr + dg * dg + db * db)
}

// 是否暗色
函数 颜色_是暗色(c) { 返回 颜色_亮度(c) < 128
}

// 对比色文字 (暗背景用白字, 亮背景用黑字)
函数 颜色_对比文字(背景) {
    如果 (颜色_是暗色(背景) == 1) { 返回 颜色_白
}
 返回 颜色_黑
}

// 颜色转十六进制字符串
函数 颜色_转hex(c) { 定义 hex表 = "0123456789ABCDEF"
 定义 r = 颜色_取R(c)
 定义 g = 颜色_取G(c)
 定义 b = 颜色_取B(c)
 定义 可变 s = "#"
 s = 字符串拼接(s, 子串(hex表, r / 16, 1))
 s = 字符串拼接(s, 子串(hex表, r % 16, 1))
 s = 字符串拼接(s, 子串(hex表, g / 16, 1))
 s = 字符串拼接(s, 子串(hex表, g % 16, 1))
 s = 字符串拼接(s, 子串(hex表, b / 16, 1))
 s = 字符串拼接(s, 子串(hex表, b % 16, 1))
 返回 s
}

// 线性渐变 (生成n个颜色的列表)
函数 颜色_渐变(起始色, 结束色, 步数) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 步数) { 定义 比例 = i * 100 / (步数 - 1)
 追加(结果, 颜色_混合(起始色, 结束色, 比例))
 i = i + 1
 }
 返回 结果
}

// HSL转换

函数 颜色_RGB转HSL(r, g, b) { 定义 可变 最大 = r
 如果 (g > 最大) { 最大 = g }
 如果 (b > 最大) { 最大 = b }
 定义 可变 最小 = r
 如果 (g < 最小) { 最小 = g }
 如果 (b < 最小) { 最小 = b }
 定义 L = (最大 + 最小) / 2
 如果 (最大 == 最小) { 返回 [0, 0, L] }
 定义 差 = 最大 - 最小
 定义 可变 S = 0
 如果 (L > 128) { S = 差 * 255 / (510 - 最大 - 最小) }
 否则 { S = 差 * 255 / (最大 + 最小) }
 定义 可变 H = 0
 如果 (最大 == r) { H = (g - b) * 60 / (差 + 1) }
 否则 如果 (最大 == g) { H = 120 + (b - r) * 60 / (差 + 1) }
 否则 { H = 240 + (r - g) * 60 / (差 + 1) }
 如果 (H < 0) { H = H + 360 }
 返回 [H, S, L]
}

函数 颜色_HSL转RGB(h, s, l) {
    如果 (s == 0) { 返回 [l, l, l]
}
 定义 可变 q = 0
 如果 (l < 128) { q = l * (255 + s) / 255 }
 否则 { q = l + s - l * s / 255 }
 定义 p = 2 * l - q
 定义 hk = h * 255 / 360
 定义 可变 tr = hk + 85
 定义 可变 tg = hk
 定义 可变 tb = hk - 85
 如果 (tr > 255) { tr = tr - 255 }
 如果 (tb < 0) { tb = tb + 255 }
 定义 可变 R = p + (q - p) * 6 * tr / 255
 定义 可变 G = p + (q - p) * 6 * tg / 255
 定义 可变 B = p + (q - p) * 6 * tb / 255
 如果 (R > 255) { R = 255 }
 如果 (G > 255) { G = 255 }
 如果 (B > 255) { B = 255 }
 如果 (R < 0) { R = 0 }
 如果 (G < 0) { G = 0 }
 如果 (B < 0) { B = 0 }
 返回 [R, G, B]
}

// 颜色距离

函数 颜色_欧氏距离(c1, c2) { 定义 dr = 颜色_R(c1) - 颜色_R(c2)
 定义 dg = 颜色_G(c1) - 颜色_G(c2)
 定义 db = 颜色_B(c1) - 颜色_B(c2)
 返回 dr * dr + dg * dg + db * db
}

函数 颜色_曼哈顿距离(c1, c2) { 定义 可变 d = 颜色_R(c1) - 颜色_R(c2)
 如果 (d < 0) { d = 0 - d }
 定义 可变 dg = 颜色_G(c1) - 颜色_G(c2)
 如果 (dg < 0) { dg = 0 - dg }
 定义 可变 db = 颜色_B(c1) - 颜色_B(c2)
 如果 (db < 0) { db = 0 - db }
 返回 d + dg + db
}

函数 颜色_最近似(目标, 调色板) {
    如果 (计数(调色板) == 0) { 返回 -1
}
 定义 可变 最近 = 0
 定义 可变 最近距离 = 颜色_欧氏距离(目标, 调色板[0])
 定义 可变 i = 1
 当 (i < 计数(调色板)) { 定义 d = 颜色_欧氏距离(目标, 调色板[i])
 如果 (d < 最近距离) { 最近距离 = d 最近 = i }
 i = i + 1
 }
 返回 最近
}

// 调色板

函数 调色板_创建() { 返回 [] }
函数 调色板_添加(板, 颜色) { 追加(板, 颜色) }
函数 调色板_大小(板) { 返回 计数(板) }

函数 调色板_Web安全() { 定义 可变 板 = []
 定义 可变 r = 0
 当 (r <= 255) { 定义 可变 g = 0
 当 (g <= 255) { 定义 可变 b = 0
 当 (b <= 255) {
 追加(板, 颜色_创建(r, g, b, 255))
 b = b + 51
 }
 g = g + 51
 }
 r = r + 51
 }
 返回 板
}

// 颜色操作

函数 颜色_变亮(颜色, 百分比) { 定义 r = 颜色_R(颜色) + (255 - 颜色_R(颜色)) * 百分比 / 100
 定义 g = 颜色_G(颜色) + (255 - 颜色_G(颜色)) * 百分比 / 100
 定义 b = 颜色_B(颜色) + (255 - 颜色_B(颜色)) * 百分比 / 100
 返回 颜色_创建(r, g, b, 颜色_A(颜色))
}

函数 颜色_变暗(颜色, 百分比) { 定义 r = 颜色_R(颜色) * (100 - 百分比) / 100
 定义 g = 颜色_G(颜色) * (100 - 百分比) / 100
 定义 b = 颜色_B(颜色) * (100 - 百分比) / 100
 返回 颜色_创建(r, g, b, 颜色_A(颜色))
}

函数 颜色_灰度_RGBA(颜色) { 定义 灰 = (颜色_R(颜色) * 299 + 颜色_G(颜色) * 587 + 颜色_B(颜色) * 114) / 1000
 返回 颜色_创建(灰, 灰, 灰, 颜色_A(颜色))
}

函数 颜色_反转_RGBA(颜色) { 返回 颜色_创建(255 - 颜色_R(颜色), 255 - 颜色_G(颜色), 255 - 颜色_B(颜色), 颜色_A(颜色))
}

函数 颜色_饱和度调整(颜色, 因子) { 定义 灰 = (颜色_R(颜色) * 299 + 颜色_G(颜色) * 587 + 颜色_B(颜色) * 114) / 1000
 定义 r = 灰 + (颜色_R(颜色) - 灰) * 因子 / 100
 定义 g = 灰 + (颜色_G(颜色) - 灰) * 因子 / 100
 定义 b = 灰 + (颜色_B(颜色) - 灰) * 因子 / 100
 返回 颜色_创建(r, g, b, 颜色_A(颜色))
}

// 颜色转字符串

函数 颜色_转十六进制(颜色) { 定义 可变 结果 = "#"
 定义 r = 颜色_R(颜色)
 定义 g = 颜色_G(颜色)
 定义 b = 颜色_B(颜色)
 定义 可变 hex表 = "0123456789ABCDEF"
 结果 = 结果 + 子串(hex表, r / 16, 1) + 子串(hex表, r % 16, 1)
 结果 = 结果 + 子串(hex表, g / 16, 1) + 子串(hex表, g % 16, 1)
 结果 = 结果 + 子串(hex表, b / 16, 1) + 子串(hex表, b % 16, 1)
 返回 结果
}

定义 可变 _颜色_转换数 = 0
定义 可变 _颜色_操作数 = 0

函数 颜色_记录操作() { _颜色_操作数 = _颜色_操作数 + 1 }
函数 颜色_记录转换() { _颜色_转换数 = _颜色_转换数 + 1 }
