// Nova · 跨语言工程摄取 · 工程探测器
// 职责: 探测外源工程的语言类型、构建系统、工作区根、包根、入口点
// 层级: 跨语言主线第1步 — 工程探测

// 语言标识常量

导入("../../../标准库/基础.nova")

定义 源语言_未知    = 0
定义 源语言_Rust    = 1
定义 源语言_Go      = 2
定义 源语言_C       = 3
定义 源语言_Cpp     = 4
定义 源语言_Python  = 5
定义 源语言_Java    = 6

// 构建系统标识
定义 构建系统_未知     = 0
定义 构建系统_Cargo    = 1
定义 构建系统_GoMod    = 2
定义 构建系统_CMake    = 3
定义 构建系统_Make     = 4
定义 构建系统_PyProject = 5
定义 构建系统_Maven    = 6
定义 构建系统_Gradle   = 7

// 探测结果结构
// [语言, 构建系统, 工作区根, 包根列表, 入口列表, 诊断列表]
函数 探测结果_创建() {
    返回 [源语言_未知, 构建系统_未知, "", [], [], []]
}

函数 探测结果_语言(r) { 返回 r[0] }
函数 探测结果_构建系统(r) { 返回 r[1] }
函数 探测结果_工作区根(r) { 返回 r[2] }
函数 探测结果_包根列表(r) { 返回 r[3] }
函数 探测结果_入口列表(r) { 返回 r[4] }
函数 探测结果_诊断(r) { 返回 r[5] }

// 语言名称
函数 源语言_名称(id) {
    如果 (id == 源语言_Rust)   { 返回 "rust" }
    如果 (id == 源语言_Go)     { 返回 "go" }
    如果 (id == 源语言_C)      { 返回 "c" }
    如果 (id == 源语言_Cpp)    { 返回 "cpp" }
    如果 (id == 源语言_Python) { 返回 "python" }
    如果 (id == 源语言_Java)   { 返回 "java" }
    返回 "unknown"
}

// 构建系统名称
函数 构建系统_名称(id) {
    如果 (id == 构建系统_Cargo)    { 返回 "cargo" }
    如果 (id == 构建系统_GoMod)    { 返回 "go" }
    如果 (id == 构建系统_CMake)    { 返回 "cmake" }
    如果 (id == 构建系统_Make)     { 返回 "make" }
    如果 (id == 构建系统_PyProject) { 返回 "pyproject" }
    如果 (id == 构建系统_Maven)    { 返回 "maven" }
    如果 (id == 构建系统_Gradle)   { 返回 "gradle" }
    返回 "unknown"
}

// 主探测入口: 根据标志文件推断语言与构建系统
函数 工程探测(项目路径) {
    定义 结果 = 探测结果_创建()
    结果[2] = 项目路径

    // Rust: Cargo.toml
    定义 _cargo = 读文件(字符串拼接(项目路径, "/Cargo.toml"))
    如果 (_cargo != 空) {
        结果[0] = 源语言_Rust
        结果[1] = 构建系统_Cargo
        _探测_Rust入口(项目路径, 结果)
        返回 结果
    }

    // Go: go.mod
    定义 _gomod = 读文件(字符串拼接(项目路径, "/go.mod"))
    如果 (_gomod != 空) {
        结果[0] = 源语言_Go
        结果[1] = 构建系统_GoMod
        _探测_Go入口(项目路径, 结果)
        返回 结果
    }

    // Python: pyproject.toml / setup.py
    定义 _pyproj = 读文件(字符串拼接(项目路径, "/pyproject.toml"))
    如果 (_pyproj != 空) {
        结果[0] = 源语言_Python
        结果[1] = 构建系统_PyProject
        返回 结果
    }

    // Java: pom.xml (Maven) / build.gradle (Gradle)
    定义 _pom = 读文件(字符串拼接(项目路径, "/pom.xml"))
    如果 (_pom != 空) {
        结果[0] = 源语言_Java
        结果[1] = 构建系统_Maven
        返回 结果
    }
    定义 _gradle = 读文件(字符串拼接(项目路径, "/build.gradle"))
    如果 (_gradle != 空) {
        结果[0] = 源语言_Java
        结果[1] = 构建系统_Gradle
        返回 结果
    }

    // C/C++: CMakeLists.txt / Makefile
    定义 _cmake = 读文件(字符串拼接(项目路径, "/CMakeLists.txt"))
    如果 (_cmake != 空) {
        结果[0] = 源语言_C
        结果[1] = 构建系统_CMake
        返回 结果
    }
    定义 _makefile = 读文件(字符串拼接(项目路径, "/Makefile"))
    如果 (_makefile != 空) {
        结果[0] = 源语言_C
        结果[1] = 构建系统_Make
        返回 结果
    }

    追加(结果[5], ["error", "无法识别工程语言类型"])
    返回 结果
}

// Rust入口探测
函数 _探测_Rust入口(根, 结果) {
    定义 _主入口 = 读文件(字符串拼接(根, "/src/main.rs"))
    如果 (_主入口 != 空) { 追加(结果[4], "src/main.rs") }
    定义 _lib = 读文件(字符串拼接(根, "/src/lib.rs"))
    如果 (_lib != 空) { 追加(结果[4], "src/lib.rs") }
    追加(结果[3], 根)
}

// Go入口探测
函数 _探测_Go入口(根, 结果) {
    定义 _主入口 = 读文件(字符串拼接(根, "/main.go"))
    如果 (_主入口 != 空) { 追加(结果[4], "main.go") }
    定义 _cmd = 读文件(字符串拼接(根, "/cmd/main.go"))
    如果 (_cmd != 空) { 追加(结果[4], "cmd/main.go") }
    追加(结果[3], 根)
}

// 探测报告
函数 探测结果_打印(r) {
    打印("═══ 工程探测报告 ═══")
    打印文本(字符串拼接("  语言: ", 源语言_名称(r[0])))
    打印文本(字符串拼接("  构建系统: ", 构建系统_名称(r[1])))
    打印文本(字符串拼接("  工作区根: ", r[2]))
    打印文本(字符串拼接("  包根数: ", 转字符串(计数(r[3]))))
    打印文本(字符串拼接("  入口数: ", 转字符串(计数(r[4]))))
    如果 (计数(r[5]) > 0) {
        打印文本(字符串拼接("  诊断数: ", 转字符串(计数(r[5]))))
    }
}
