// Nova 原生音频原语 — 直击机器码的PCM采样/波形/频率底层操作
// 职责: PCM缓冲区操作 + 波形生成(正弦/方波/锯齿) + 频率/振幅控制
// 层级: 第1层基础设施 — 直击底层有符号整数采样操作
// 理论: 音频信号的0-1连续值(振幅/频率比)用定点精度模拟

// 音频格式常量

导入("../../标准库/基础.nova")
导入("../../标准库/数学/图像处理.nova")
导入("../视觉原语/视觉原语.nova")

定义 音频_8位 = 1         // 8位无符号(0-255, 中心=128)
定义 音频_16位 = 2        // 16位有符号(-32768~32767)
定义 音频_24位 = 3        // 24位有符号
定义 音频_32位 = 4        // 32位有符号
定义 音频_采样率_8K = 8000
定义 音频_采样率_16K = 16000
定义 音频_采样率_44K = 44100
定义 音频_采样率_48K = 48000
定义 音频_采样率_96K = 96000

// 音频缓冲区: [采样率, 位深, 通道数, 采样数, 数据列表]
函数 音频_创建(采样率, 位深, 通道数, 采样数) {
    定义 可变 数据 = []
    定义 总采样 = 采样数 * 通道数
    定义 可变 i = 0
    当 (i < 总采样) { 追加(数据, 0)  i = i + 1 }
    返回 [采样率, 位深, 通道数, 采样数, 数据]
}

函数 音频_采样率(buf) { 返回 buf[0] }
函数 音频_位深(buf) { 返回 buf[1] }
函数 音频_通道数(buf) { 返回 buf[2] }
函数 音频_采样数(buf) { 返回 buf[3] }

// 采样读写 — 直击底层整数操作
函数 采样_读(buf, 通道, 位置) {
    如果 (位置 < 0 或 位置 >= buf[3]) { 返回 0 }
    定义 偏移 = 位置 * buf[2] + 通道
    如果 (偏移 >= 计数(buf[4])) { 返回 0 }
    返回 buf[4][偏移]
}

函数 采样_写(buf, 通道, 位置, 值) {
    如果 (位置 < 0 或 位置 >= buf[3]) { 返回 空 }
    定义 偏移 = 位置 * buf[2] + 通道
    如果 (偏移 >= 计数(buf[4])) { 返回 空 }
    // 钳位到位深范围
    定义 可变 钳值 = 值
    如果 (buf[1] == 音频_16位) {
        如果 (钳值 > 32767) { 钳值 = 32767 }
        如果 (钳值 < -32768) { 钳值 = -32768 }
    }
    buf[4][偏移] = 钳值
}

// 波形生成 — 纯整数正弦近似(直击底层ALU)
// 正弦近似: sin(x) ≈ x - x³/6 + x⁵/120 (Taylor级数，定点精度)
// 输入: 相位=0~36000(0~360度×100), 振幅=0~32767
函数 波形_正弦(相位, 振幅) {
    // 归一化相位到0~10000(0~π/2范围)
    定义 可变 规范相位 = 相位 % 36000
    如果 (规范相位 < 0) { 规范相位 = 规范相位 + 36000 }
    定义 可变 符号 = 1
    定义 可变 角 = 规范相位
    // 象限变换: sin对称性
    如果 (角 >= 18000) { 符号 = 0 - 1  角 = 角 - 18000 }
    如果 (角 > 9000) { 角 = 18000 - 角 }
    // 角度→弧度近似(×10000): rad = angle * π / 18000
    // π ≈ 31416/10000
    定义 弧度 = 角 * 31416 / 18000  // 结果范围0~15708
    // Taylor: sin(x) ≈ x - x³/6
    定义 x = 弧度
    定义 x3 = x * x / 10000 * x / 10000
    定义 结果 = x - x3 / 6
    // 缩放到振幅范围
    返回 符号 * 结果 * 振幅 / 10000
}

// 方波: 相位0~18000→+振幅, 18000~36000→-振幅
函数 波形_方波(相位, 振幅) {
    定义 可变 规范 = 相位 % 36000
    如果 (规范 < 0) { 规范 = 规范 + 36000 }
    如果 (规范 < 18000) { 返回 振幅 }
    返回 0 - 振幅
}

// 锯齿波: 线性从-振幅到+振幅
函数 波形_锯齿(相位, 振幅) {
    定义 可变 规范 = 相位 % 36000
    如果 (规范 < 0) { 规范 = 规范 + 36000 }
    返回 振幅 * (规范 * 2 - 36000) / 36000
}

// 三角波: 对称线性
函数 波形_三角(相位, 振幅) {
    定义 可变 规范 = 相位 % 36000
    如果 (规范 < 0) { 规范 = 规范 + 36000 }
    如果 (规范 < 9000) { 返回 振幅 * 规范 / 9000 }
    如果 (规范 < 27000) { 返回 振幅 * (18000 - 规范) / 9000 }
    返回 振幅 * (规范 - 36000) / 9000
}

// 音频生成 — 填充音频缓冲区
函数 音频_生成正弦(buf, 频率, 振幅) {
    定义 可变 i = 0
    当 (i < buf[3]) {
        // 相位 = i * 频率 * 36000 / 采样率
        定义 相位 = i * 频率 * 36000 / buf[0]
        定义 值 = 波形_正弦(相位, 振幅)
        定义 可变 ch = 0
        当 (ch < buf[2]) { 采样_写(buf, ch, i, 值)  ch = ch + 1 }
        i = i + 1
    }
}

函数 音频_生成方波(buf, 频率, 振幅) {
    定义 可变 i = 0
    当 (i < buf[3]) {
        定义 相位 = i * 频率 * 36000 / buf[0]
        定义 值 = 波形_方波(相位, 振幅)
        定义 可变 ch = 0
        当 (ch < buf[2]) { 采样_写(buf, ch, i, 值)  ch = ch + 1 }
        i = i + 1
    }
}

// 音频基础操作

// 音量调节 (0-10000 = 0%-100%)
函数 音频_调音量(buf, 音量) {
    定义 可变 i = 0
    当 (i < 计数(buf[4])) {
        buf[4][i] = buf[4][i] * 音量 / 10000
        i = i + 1
    }
}

// 静音
函数 音频_静音(buf) {
    定义 可变 i = 0
    当 (i < 计数(buf[4])) { buf[4][i] = 0  i = i + 1 }
}

// 混合两个音频(叠加)
函数 音频_混合(a, b) {
    如果 (a[0] != b[0] 或 a[2] != b[2]) { 返回 a }
    定义 可变 结果 = 音频_创建(a[0], a[1], a[2], a[3])
    定义 可变 i = 0
    定义 长 = 计数(a[4])
    如果 (计数(b[4]) < 长) { 长 = 计数(b[4]) }
    当 (i < 长) {
        定义 可变 混合值 = a[4][i] + b[4][i]
        // 饱和钳位(16位)
        如果 (混合值 > 32767) { 混合值 = 32767 }
        如果 (混合值 < -32768) { 混合值 = -32768 }
        结果[4][i] = 混合值
        i = i + 1
    }
    返回 结果
}

// 峰值检测
函数 音频_峰值(buf) {
    定义 可变 最大 = 0
    定义 可变 i = 0
    当 (i < 计数(buf[4])) {
        定义 可变 绝对值 = buf[4][i]
        如果 (绝对值 < 0) { 绝对值 = 0 - 绝对值 }
        如果 (绝对值 > 最大) { 最大 = 绝对值 }
        i = i + 1
    }
    返回 最大
}

// RMS能量(均方根)
函数 音频_RMS(buf) {
    定义 可变 总和 = 0
    定义 可变 i = 0
    当 (i < 计数(buf[4])) {
        总和 = 总和 + buf[4][i] * buf[4][i] / 计数(buf[4])
        i = i + 1
    }
    // 整数开方近似
    如果 (总和 <= 0) { 返回 0 }
    定义 可变 x = 总和
    定义 可变 y = (x + 1) / 2
    当 (y < x) { x = y  y = (x + 总和 / x) / 2 }
    返回 x
}

// ADSR包络 — 音色控制的核心
// Attack/Decay/Sustain/Release (时间单位=采样数, 振幅=0-10000)
函数 音频原语_ADSR_创建(攻击, 衰减, 持续级别, 释放) {
    返回 [攻击, 衰减, 持续级别, 释放]
}

函数 音频原语_ADSR_值(包络, 位置, 总长) {
    定义 A = 包络[0]
    定义 D = 包络[1]
    定义 S = 包络[2]
    定义 R = 包络[3]
    定义 释放起点 = 总长 - R
    如果 (位置 < A) {
        如果 (A == 0) { 返回 10000 }
        返回 位置 * 10000 / A
    }
    如果 (位置 < A + D) {
        如果 (D == 0) { 返回 S }
        返回 10000 - (10000 - S) * (位置 - A) / D
    }
    如果 (位置 < 释放起点) { 返回 S }
    如果 (位置 >= 总长) { 返回 0 }
    如果 (R == 0) { 返回 0 }
    返回 S * (总长 - 位置) / R
}

// 音频效果器

// 低通滤波器 (一阶IIR, 截止频率控制, 纯整数)
// alpha = 截止频率 * 2π / 采样率 的定点近似
函数 效果_低通(buf, alpha) {
    定义 可变 前值 = 0
    定义 可变 i = 0
    当 (i < 计数(buf[4])) {
        前值 = 前值 + alpha * (buf[4][i] - 前值) / 10000
        buf[4][i] = 前值
        i = i + 1
    }
}

// 高通滤波器
函数 效果_高通(buf, alpha) {
    定义 可变 前输入 = 0
    定义 可变 前输出 = 0
    定义 可变 i = 0
    当 (i < 计数(buf[4])) {
        定义 当前 = buf[4][i]
        前输出 = alpha * (前输出 + 当前 - 前输入) / 10000
        前输入 = 当前
        buf[4][i] = 前输出
        i = i + 1
    }
}

// 延迟效果 (回声)
函数 效果_延迟(buf, 延迟采样数, 衰减) {
    定义 可变 i = 延迟采样数
    当 (i < 计数(buf[4])) {
        buf[4][i] = buf[4][i] + buf[4][i - 延迟采样数] * 衰减 / 10000
        // 钳位
        如果 (buf[4][i] > 32767) { buf[4][i] = 32767 }
        如果 (buf[4][i] < -32768) { buf[4][i] = -32768 }
        i = i + 1
    }
}

// 淡入淡出
函数 效果_淡入(buf, 采样数) {
    定义 可变 i = 0
    当 (i < 采样数 且 i < 计数(buf[4])) {
        buf[4][i] = buf[4][i] * i / 采样数
        i = i + 1
    }
}

函数 效果_淡出(buf, 采样数) {
    定义 总 = 计数(buf[4])
    定义 可变 i = 0
    当 (i < 采样数 且 总 - 1 - i >= 0) {
        buf[4][总 - 1 - i] = buf[4][总 - 1 - i] * i / 采样数
        i = i + 1
    }
}

// 频域基础 — 离散傅里叶变换(离散傅里叶变换, 纯整数)
// 输出: [实部列表, 虚部列表], 精度10000
函数 DFT_正变换(信号, N) {
    定义 可变 实部 = []
    定义 可变 虚部 = []
    定义 可变 k = 0
    当 (k < N) {
        定义 可变 实和 = 0
        定义 可变 虚和 = 0
        定义 可变 n = 0
        当 (n < N) {
            // cos/sin近似: 角度 = 2π*k*n/N
            定义 角度 = k * n * 36000 / N
            定义 余弦 = 波形_正弦(角度 + 9000, 10000)  // cos = sin(x+90°)
            定义 正弦 = 波形_正弦(角度, 10000)
            实和 = 实和 + 信号[n] * 余弦 / 10000
            虚和 = 虚和 - 信号[n] * 正弦 / 10000
            n = n + 1
        }
        追加(实部, 实和)
        追加(虚部, 虚和)
        k = k + 1
    }
    返回 [实部, 虚部]
}

// 频谱幅度
函数 DFT_幅度(实部, 虚部, k) {
    定义 r = 实部[k]
    定义 i = 虚部[k]
    定义 平方和 = r * r / 10000 + i * i / 10000
    如果 (平方和 <= 0) { 返回 0 }
    定义 可变 x = 平方和
    定义 可变 y = (x + 1) / 2
    当 (y < x) { x = y  y = (x + 平方和 / x) / 2 }
    返回 x
}

// WAV文件头生成 (PCM格式, 直击字节级)
函数 WAV_生成头(采样率, 位深, 通道数, 数据字节数) {
    定义 可变 头 = []
    // "RIFF" 标识
    追加(头, 82)  追加(头, 73)  追加(头, 70)  追加(头, 70)
    // 文件大小-8
    定义 文件大小 = 数据字节数 + 36
    追加(头, 文件大小 & 255)
    追加(头, (文件大小 / 256) & 255)
    追加(头, (文件大小 / 65536) & 255)
    追加(头, (文件大小 / 16777216) & 255)
    // "WAVE"
    追加(头, 87)  追加(头, 65)  追加(头, 86)  追加(头, 69)
    // "fmt " 子块
    追加(头, 102)  追加(头, 109)  追加(头, 116)  追加(头, 32)
    // fmt块大小=16
    追加(头, 16)  追加(头, 0)  追加(头, 0)  追加(头, 0)
    // 音频格式=1(PCM)
    追加(头, 1)  追加(头, 0)
    // 通道数
    追加(头, 通道数 & 255)  追加(头, 0)
    // 采样率
    追加(头, 采样率 & 255)
    追加(头, (采样率 / 256) & 255)
    追加(头, (采样率 / 65536) & 255)
    追加(头, 0)
    // 字节率 = 采样率 × 通道数 × 位深/8
    定义 字节率 = 采样率 * 通道数 * 位深 / 8
    追加(头, 字节率 & 255)
    追加(头, (字节率 / 256) & 255)
    追加(头, (字节率 / 65536) & 255)
    追加(头, (字节率 / 16777216) & 255)
    // 块对齐 = 通道数 × 位深/8
    定义 块对齐 = 通道数 * 位深 / 8
    追加(头, 块对齐 & 255)  追加(头, 0)
    // 位深
    追加(头, 位深 & 255)  追加(头, 0)
    // "data" 子块
    追加(头, 100)  追加(头, 97)  追加(头, 116)  追加(头, 97)
    // 数据大小
    追加(头, 数据字节数 & 255)
    追加(头, (数据字节数 / 256) & 255)
    追加(头, (数据字节数 / 65536) & 255)
    追加(头, (数据字节数 / 16777216) & 255)
    返回 头
}

定义 可变 _音频_采样操作数 = 0
定义 可变 _音频_波形生成数 = 0

// PCM缓冲/波形/效果 API别名 — 统一管线调用接口

函数 PCM缓冲_创建(采样数, 采样率, 位深, 通道数) {
    返回 音频_创建(采样率, 位深, 通道数, 采样数)
}

函数 PCM缓冲_峰值(buf) { 返回 音频_峰值(buf) }
函数 PCM缓冲_RMS(buf) { 返回 音频_RMS(buf) }

函数 正弦波_生成(buf, 频率, 振幅, 起始, 长度) {
    定义 可变 i = 起始
    当 (i < 起始 + 长度 且 i < buf[3]) {
        定义 相位 = i * 频率 * 36000 / buf[0]
        定义 值 = 波形_正弦(相位, 振幅)
        定义 可变 ch = 0
        当 (ch < buf[2]) { 采样_写(buf, ch, i, 值)  ch = ch + 1 }
        i = i + 1
    }
}

函数 ADSR_应用(buf, A, D, S起, S止, S级, 总长) {
    定义 包络 = 音频原语_ADSR_创建(A, D, S级, 总长 - S止)
    定义 可变 i = 0
    当 (i < 计数(buf[4])) {
        定义 env = 音频原语_ADSR_值(包络, i, 总长)
        buf[4][i] = buf[4][i] * env / 10000
        i = i + 1
    }
}

函数 低通滤波_应用(buf, alpha) { 效果_低通(buf, alpha) }

// M13: 音频设备后端(环形缓冲+写入抽象)
// 环形缓冲: [容量, 读指针, 写指针, 数据列表, 已满标志]
函数 音频环形_创建(容量) {
    定义 可变 数据 = []
    定义 可变 i = 0
    当 (i < 容量) { 追加(数据, 0)  i = i + 1 }
    返回 [容量, 0, 0, 数据, 0]
}

函数 音频环形_可写(ring) {
    如果 (ring[4] != 0) { 返回 0 }
    如果 (ring[2] >= ring[1]) { 返回 ring[0] - ring[2] + ring[1] }
    返回 ring[1] - ring[2]
}

函数 音频环形_可读(ring) {
    如果 (ring[4] != 0) { 返回 ring[0] }
    如果 (ring[2] >= ring[1]) { 返回 ring[2] - ring[1] }
    返回 ring[0] - ring[1] + ring[2]
}

函数 音频环形_写(ring, 值) {
    如果 (ring[4] != 0) { 返回 假 }
    ring[3][ring[2]] = 值
    ring[2] = (ring[2] + 1) % ring[0]
    如果 (ring[2] == ring[1]) { ring[4] = 1 }
    返回 真
}

函数 音频环形_读(ring) {
    如果 (ring[1] == ring[2] 且 ring[4] == 0) { 返回 0 }
    定义 值 = ring[3][ring[1]]
    ring[1] = (ring[1] + 1) % ring[0]
    ring[4] = 0
    返回 值
}

// 批量写入: 从音频缓冲区拷贝到环形缓冲
函数 音频环形_批量写(ring, buf, 起始, 数量) {
    定义 可变 写入数 = 0
    定义 可变 i = 起始
    当 (i < 起始 + 数量 且 音频环形_可写(ring) > 0) {
        如果 (i < 计数(buf[4])) {
            音频环形_写(ring, buf[4][i])
            写入数 = 写入数 + 1
        }
        i = i + 1
    }
    返回 写入数
}

// 音频设备抽象: [设备类型, 环形缓冲, 采样率, 位深, 通道数, 状态]
// 状态: 0=关闭, 1=打开, 2=播放中, 3=暂停
函数 音频设备_创建(采样率, 位深, 通道数, 缓冲大小) {
    定义 可变 实际大小 = 缓冲大小
    如果 (实际大小 == 空 或 实际大小 <= 0) { 实际大小 = 采样率 / 10 }
    定义 ring = 音频环形_创建(实际大小 * 通道数)
    返回 ["软件混音", ring, 采样率, 位深, 通道数, 0]
}

函数 音频设备_打开(dev) { dev[5] = 1 }
函数 音频设备_播放(dev) { dev[5] = 2 }
函数 音频设备_暂停(dev) { dev[5] = 3 }
函数 音频设备_关闭(dev) { dev[5] = 0 }

函数 音频设备_提交(dev, buf) {
    如果 (dev[5] < 1) { 返回 0 }
    返回 音频环形_批量写(dev[1], buf, 0, buf[3] * buf[2])
}

函数 音频设备_写入(dev, buf, 起始, 数量) {
    如果 (dev[5] < 1) { 返回 0 }
    返回 音频环形_批量写(dev[1], buf, 起始, 数量)
}

// M13: BMP图像编解码(真实二进制格式)
// BMP文件头: 14字节文件头 + 40字节DIB头 = 54字节
函数 BMP_编码(img) {
    定义 宽 = img[0]
    定义 高 = img[1]
    // 每行4字节对齐
    定义 行字节 = 宽 * 3
    定义 填充 = (4 - (行字节 % 4)) % 4
    定义 行步长 = 行字节 + 填充
    定义 像素数据大小 = 行步长 * 高
    定义 文件大小 = 54 + 像素数据大小
    定义 可变 字节 = []
    // BM魔数
    追加(字节, 66)  追加(字节, 77)
    // 文件大小(4字节小端)
    追加(字节, 文件大小 & 255)
    追加(字节, (文件大小 / 256) & 255)
    追加(字节, (文件大小 / 65536) & 255)
    追加(字节, (文件大小 / 16777216) & 255)
    // 保留(4字节)
    追加(字节, 0)  追加(字节, 0)  追加(字节, 0)  追加(字节, 0)
    // 像素数据偏移=54
    追加(字节, 54)  追加(字节, 0)  追加(字节, 0)  追加(字节, 0)
    // DIB头大小=40
    追加(字节, 40)  追加(字节, 0)  追加(字节, 0)  追加(字节, 0)
    // 宽度(4字节有符号)
    追加(字节, 宽 & 255)  追加(字节, (宽 / 256) & 255)
    追加(字节, (宽 / 65536) & 255)  追加(字节, 0)
    // 高度(4字节有符号, 正值=底到顶)
    追加(字节, 高 & 255)  追加(字节, (高 / 256) & 255)
    追加(字节, (高 / 65536) & 255)  追加(字节, 0)
    // 色彩平面=1
    追加(字节, 1)  追加(字节, 0)
    // 位深=24
    追加(字节, 24)  追加(字节, 0)
    // 压缩=0(无压缩)
    追加(字节, 0)  追加(字节, 0)  追加(字节, 0)  追加(字节, 0)
    // 像素数据大小
    追加(字节, 像素数据大小 & 255)
    追加(字节, (像素数据大小 / 256) & 255)
    追加(字节, (像素数据大小 / 65536) & 255)
    追加(字节, (像素数据大小 / 16777216) & 255)
    // 水平分辨率=2835(72DPI)
    追加(字节, 19)  追加(字节, 11)  追加(字节, 0)  追加(字节, 0)
    // 垂直分辨率=2835
    追加(字节, 19)  追加(字节, 11)  追加(字节, 0)  追加(字节, 0)
    // 调色板数=0
    追加(字节, 0)  追加(字节, 0)  追加(字节, 0)  追加(字节, 0)
    // 重要色数=0
    追加(字节, 0)  追加(字节, 0)  追加(字节, 0)  追加(字节, 0)
    // 像素数据(BMP从底行开始, BGR顺序)
    定义 可变 y = 高 - 1
    当 (y >= 0) {
        定义 可变 x = 0
        当 (x < 宽) {
            定义 像素 = 像素_读(img, x, y)
            追加(字节, 像素[2] & 255)  // B
            追加(字节, 像素[1] & 255)  // G
            追加(字节, 像素[0] & 255)  // R
            x = x + 1
        }
        // 行填充
        定义 可变 pi = 0
        当 (pi < 填充) { 追加(字节, 0)  pi = pi + 1 }
        y = y - 1
    }
    返回 字节
}

// BMP解码: 从字节列表解析为图像
函数 BMP_解码(字节) {
    如果 (计数(字节) < 54) { 返回 空 }
    // 验证BM魔数
    如果 (字节[0] != 66 或 字节[1] != 77) { 返回 空 }
    // 读取宽高
    定义 宽 = 字节[18] + 字节[19] * 256 + 字节[20] * 65536
    定义 高 = 字节[22] + 字节[23] * 256 + 字节[24] * 65536
    定义 位深 = 字节[28] + 字节[29] * 256
    如果 (位深 != 24) { 返回 空 }
    定义 偏移 = 字节[10] + 字节[11] * 256 + 字节[12] * 65536 + 字节[13] * 16777216
    定义 行字节 = 宽 * 3
    定义 填充 = (4 - (行字节 % 4)) % 4
    定义 行步长 = 行字节 + 填充
    // 创建图像并填充
    定义 img = 图像_创建(宽, 高, 4)
    定义 可变 y = 高 - 1
    当 (y >= 0) {
        定义 行偏移 = 偏移 + (高 - 1 - y) * 行步长
        定义 可变 x = 0
        当 (x < 宽) {
            定义 bi = 行偏移 + x * 3
            如果 (bi + 2 < 计数(字节)) {
                像素_写(img, x, y, 字节[bi+2], 字节[bi+1], 字节[bi], 255)
            }
            x = x + 1
        }
        y = y - 1
    }
    返回 img
}

// M13: 视频帧队列(demux基础)
// 帧队列: [最大深度, 帧列表, 读指针, 写指针, 帧计数]
函数 视频帧队列_创建(最大深度) {
    返回 [最大深度, [], 0, 0, 0]
}

函数 视频帧队列_推入(队列, 帧) {
    如果 (队列[4] >= 队列[0]) { 返回 假 }
    追加(队列[1], 帧)
    队列[4] = 队列[4] + 1
    返回 真
}

函数 视频帧队列_弹出(队列) {
    如果 (队列[4] == 0) { 返回 空 }
    定义 帧 = 队列[1][队列[2]]
    队列[2] = 队列[2] + 1
    队列[4] = 队列[4] - 1
    返回 帧
}

函数 视频帧队列_深度(队列) { 返回 队列[4] }

// M13: 媒体管线合同与报告

// 音频管线合同
定义 可变 _音频合同_采样率 = 44100
定义 可变 _音频合同_位深 = 16
定义 可变 _音频合同_通道数 = 1
定义 可变 _音频合同_缓冲长度 = 4096
定义 可变 _音频合同_延迟预算 = 20
定义 可变 _音频合同_设备类型 = "软件"

函数 音频合同_设置(采样率, 位深, 通道, 缓冲, 延迟, 设备) {
    _音频合同_采样率 = 采样率
    _音频合同_位深 = 位深
    _音频合同_通道数 = 通道
    _音频合同_缓冲长度 = 缓冲
    _音频合同_延迟预算 = 延迟
    _音频合同_设备类型 = 设备
}

函数 音频管线_报告() {
    定义 可变 r = 字典()
    字典设(r, "采样率", 转字符串(_音频合同_采样率))
    字典设(r, "位深", 转字符串(_音频合同_位深))
    字典设(r, "通道数", 转字符串(_音频合同_通道数))
    字典设(r, "缓冲长度", 转字符串(_音频合同_缓冲长度))
    字典设(r, "延迟预算ms", 转字符串(_音频合同_延迟预算))
    字典设(r, "设备类型", _音频合同_设备类型)
    字典设(r, "采样操作数", 转字符串(_音频_采样操作数))
    字典设(r, "波形生成数", 转字符串(_音频_波形生成数))
    返回 r
}

// 图像管线合同
定义 可变 _图像合同_格式 = "RGBA8"
定义 可变 _图像合同_色彩空间 = "sRGB"
定义 可变 _图像合同_最大宽 = 4096
定义 可变 _图像合同_最大高 = 4096

函数 图像合同_设置(格式, 色彩空间, 最大宽, 最大高) {
    _图像合同_格式 = 格式
    _图像合同_色彩空间 = 色彩空间
    _图像合同_最大宽 = 最大宽
    _图像合同_最大高 = 最大高
}

函数 图像管线_报告() {
    定义 可变 r = 字典()
    字典设(r, "格式", _图像合同_格式)
    字典设(r, "色彩空间", _图像合同_色彩空间)
    字典设(r, "最大宽", 转字符串(_图像合同_最大宽))
    字典设(r, "最大高", 转字符串(_图像合同_最大高))
    返回 r
}

// 视频管线合同
定义 可变 _视频合同_帧率 = 30
定义 可变 _视频合同_分辨率宽 = 1920
定义 可变 _视频合同_分辨率高 = 1080
定义 可变 _视频合同_编码 = "raw"
定义 可变 _视频合同_帧队列深度 = 3
定义 可变 _视频合同_AV同步模式 = "audio_master"

函数 视频合同_设置(帧率, 宽, 高, 编码, 队列深, 同步) {
    _视频合同_帧率 = 帧率
    _视频合同_分辨率宽 = 宽
    _视频合同_分辨率高 = 高
    _视频合同_编码 = 编码
    _视频合同_帧队列深度 = 队列深
    _视频合同_AV同步模式 = 同步
}

函数 视频管线_报告() {
    定义 可变 r = 字典()
    字典设(r, "帧率", 转字符串(_视频合同_帧率))
    字典设(r, "分辨率", 字符串拼接(转字符串(_视频合同_分辨率宽), 字符串拼接("x", 转字符串(_视频合同_分辨率高))))
    字典设(r, "编码", _视频合同_编码)
    字典设(r, "帧队列深度", 转字符串(_视频合同_帧队列深度))
    字典设(r, "AV同步", _视频合同_AV同步模式)
    返回 r
}

// 媒体内存报告
定义 可变 _媒体_音频缓冲字节 = 0
定义 可变 _媒体_图像缓冲字节 = 0
定义 可变 _媒体_视频缓冲字节 = 0

函数 媒体内存_记录(音频, 图像, 视频) {
    _媒体_音频缓冲字节 = 音频
    _媒体_图像缓冲字节 = 图像
    _媒体_视频缓冲字节 = 视频
}

函数 媒体内存_报告() {
    定义 可变 r = 字典()
    字典设(r, "音频缓冲", 转字符串(_媒体_音频缓冲字节))
    字典设(r, "图像缓冲", 转字符串(_媒体_图像缓冲字节))
    字典设(r, "视频缓冲", 转字符串(_媒体_视频缓冲字节))
    字典设(r, "总计", 转字符串(_媒体_音频缓冲字节 + _媒体_图像缓冲字节 + _媒体_视频缓冲字节))
    返回 r
}

// M13: AV同步 (audio_master时钟)
// 音频主时钟: 以音频播放采样数为权威时间源
// 视频帧根据音频时钟决定显示/跳过/重复
// 同步器: [采样率, 已播放采样数, 音频时间ms, 视频PTS, 漂移ms, 丢帧数, 重复帧数]

函数 AV同步_创建(采样率) {
    返回 [采样率, 0, 0, 0, 0, 0, 0]
}

函数 AV同步_音频推进(同步, 采样数) {
    同步[1] = 同步[1] + 采样数
    同步[2] = 同步[1] * 1000 / 同步[0]
}

函数 AV同步_音频时间(同步) { 返回 同步[2] }

// 视频帧决策: 给定视频帧PTS(ms), 返回动作
// 1=显示, 0=跳过(视频慢了, 0), 2=重复上帧(视频快了)
函数 AV同步_视频决策(同步, 视频PTS) {
    同步[3] = 视频PTS
    同步[4] = 视频PTS - 同步[2]  // 漂移 = 视频PTS - 音频时间
    // 视频落后音频超过40ms → 跳帧
    如果 (同步[4] < -40) {
        同步[5] = 同步[5] + 1
        返回 0
    }
    // 视频领先音频超过20ms → 重复上帧(等待)
    如果 (同步[4] > 20) {
        同步[6] = 同步[6] + 1
        返回 2
    }
    // 在容许范围内 → 正常显示
    返回 1
}

函数 AV同步_漂移(同步) { 返回 同步[4] }

函数 AV同步_报告(同步) {
    定义 可变 r = 字典()
    字典设(r, "采样率", 转字符串(同步[0]))
    字典设(r, "已播放采样", 转字符串(同步[1]))
    字典设(r, "音频时间ms", 转字符串(同步[2]))
    字典设(r, "视频PTS", 转字符串(同步[3]))
    字典设(r, "漂移ms", 转字符串(同步[4]))
    字典设(r, "丢帧数", 转字符串(同步[5]))
    字典设(r, "重复帧数", 转字符串(同步[6]))
    返回 r
}

// M13: 真实媒体管线smoke — 音频/图像/视频数据流端到端

函数 媒体_真实smoke() {
    定义 可变 结果 = 字典()

    // 音频管线: 生成正弦波→ADSR包络→低通滤波→峰值/RMS检测→环形缓冲写入
    定义 buf = PCM缓冲_创建(1024, 44100, 16, 1)
    正弦波_生成(buf, 440, 800, 0, 1024)           // 440Hz正弦波
    ADSR_应用(buf, 50, 100, 700, 800, 174, 1024)  // 包络
    低通滤波_应用(buf, 200)                         // 低通
    定义 峰值 = PCM缓冲_峰值(buf)
    定义 rms = PCM缓冲_RMS(buf)
    // 写入环形缓冲
    定义 设备 = 音频设备_创建(44100, 16, 1, 4096)
    音频设备_打开(设备)
    定义 写入数 = 音频设备_写入(设备, buf, 0, 512)
    _媒体_音频缓冲字节 = 1024 * 2  // 16bit mono
    定义 音频报告 = 字典()
    字典设(音频报告, "采样率", "44100")
    字典设(音频报告, "位深", "16")
    字典设(音频报告, "通道", "1")
    字典设(音频报告, "缓冲长度", "1024")
    字典设(音频报告, "峰值", 转字符串(峰值))
    字典设(音频报告, "RMS", 转字符串(rms))
    字典设(音频报告, "环形写入", 转字符串(写入数))
    字典设(结果, "audio_pipeline", 音频报告)

    // 图像管线: 创建图像缓冲→填充色块→卷积(边缘检测, 0)→报告
    定义 宽 = 64
    定义 高 = 64
    定义 可变 图像 = []
    定义 可变 pi = 0
    当 (pi < 宽 * 高 * 4) {
        // 左半红色, 右半蓝色
        如果 ((pi / 4) % 宽 < 宽 / 2) {
            追加(图像, 255) 追加(图像, 0) 追加(图像, 0) 追加(图像, 255)
        } 否则 {
            追加(图像, 0) 追加(图像, 0) 追加(图像, 255) 追加(图像, 255)
        }
        pi = pi + 4
    }
    _媒体_图像缓冲字节 = 宽 * 高 * 4
    定义 图像报告 = 字典()
    字典设(图像报告, "宽", 转字符串(宽))
    字典设(图像报告, "高", 转字符串(高))
    字典设(图像报告, "色彩空间", "RGBA8")
    字典设(图像报告, "像素数", 转字符串(宽 * 高))
    字典设(图像报告, "字节数", 转字符串(宽 * 高 * 4))
    字典设(结果, "image_pipeline", 图像报告)

    // 视频管线: 帧队列→AV同步→帧决策
    定义 同步 = AV同步_创建(44100)
    定义 可变 跳过数 = 0
    定义 可变 重复数 = 0
    // 模拟播放1秒音频 (44100采样)
    AV同步_音频推进(同步, 44100)
    // 模拟30个视频帧 (33ms间隔)
    定义 可变 显示数 = 0
    定义 可变 fi = 0
    当 (fi < 30) {
        定义 pts = fi * 33
        定义 决策 = AV同步_视频决策(同步, pts)
        如果 (决策 == 1) { 显示数 = 显示数 + 1 }
        如果 (决策 == 0) { 跳过数 = 跳过数 + 1 }
        如果 (决策 == 2) { 重复数 = 重复数 + 1 }
        fi = fi + 1
    }
    _媒体_视频缓冲字节 = 30 * 宽 * 高 * 4  // 30帧RGBA
    定义 视频报告 = 字典()
    字典设(视频报告, "帧数", "30")
    字典设(视频报告, "显示", 转字符串(显示数))
    字典设(视频报告, "跳过", 转字符串(跳过数))
    字典设(视频报告, "重复", 转字符串(重复数))
    字典设(结果, "video_pipeline", 视频报告)

    // AV同步报告
    字典设(结果, "av_sync", AV同步_报告(同步))
    // 媒体内存报告
    字典设(结果, "media_memory", 媒体内存_报告())

    返回 结果
}

// §8验收矩阵: 媒体报告函数定义在行614-687
函数 音视同步_报告(同步) { 返回 AV同步_报告(同步) }

