// Nova 原生字符串引擎 — UTF-8编解码+连接/分割/查找/替换+值语义
// 职责: UTF-8编码 + 字符串操作 + 模式匹配 + 格式化 + 统计
// 层级: 第7层运行时

导入("../../标准库/基础.nova")
导入("../../标准库/算法/字符串算法.nova")
导入("../字典引擎/字典引擎.nova")

// UTF-8 编码: 码点→字节列表
函数 字符串引_utf8_编码(码点) {
    如果 (码点 < 128) { 返回 [码点] }
    如果 (码点 < 2048) {
        返回 [192 + (码点 / 64), 128 + (码点 % 64)]
    }
    如果 (码点 < 65536) {
        返回 [224 + (码点 / 4096), 128 + ((码点 / 64) % 64), 128 + (码点 % 64)]
    }
    返回 [240 + (码点 / 262144), 128 + ((码点 / 4096) % 64), 128 + ((码点 / 64) % 64), 128 + (码点 % 64)]
}

// UTF-8 解码: 首字节→[码点, 字节数]
函数 utf8_字节数(首字节) {
    如果 (首字节 < 128) { 返回 1 }
    如果 (首字节 < 224) { 返回 2 }
    如果 (首字节 < 240) { 返回 3 }
    返回 4
}

// 字符串→码点列表 (UTF-8感知)
函数 字符串_码点列表(s) {
    定义 可变 结果 = []
    定义 n = 计数(s)
    定义 可变 i = 0
    当 (i < n) {
        定义 b = 编码(子串(s, i, 1))
        定义 可变 字符长 = 1
        如果 (b >= 0xF0) { 字符长 = 4 }
        否则 { 如果 (b >= 0xE0) { 字符长 = 3 }
        否则 { 如果 (b >= 0xC0) { 字符长 = 2 } } }
        定义 可变 cp = 0
        如果 (字符长 == 1) { cp = b }
        否则 { 如果 (字符长 == 2) {
            cp = (b - 0xC0) * 64 + (编码(子串(s, i + 1, 1)) - 0x80)
        } 否则 { 如果 (字符长 == 3) {
            cp = (b - 0xE0) * 4096 + (编码(子串(s, i + 1, 1)) - 0x80) * 64 + (编码(子串(s, i + 2, 1)) - 0x80)
        } 否则 {
            cp = (b - 0xF0) * 262144 + (编码(子串(s, i + 1, 1)) - 0x80) * 4096 + (编码(子串(s, i + 2, 1)) - 0x80) * 64 + (编码(子串(s, i + 3, 1)) - 0x80)
        } } }
        追加(结果, cp)
        i = i + 字符长
    }
    返回 结果
}

// 码点列表→字符串
函数 码点列表_字符串(列表) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 计数(列表)) { 结果 = 字符串拼接(结果, 字符(列表[i]))
    i = i + 1 }
    返回 结果
}

// KMP 失败函数 (构建部分匹配表)
函数 字符串引_kmp_失败表(模式) {
    定义 m = 计数(模式)
    定义 可变 表 = [0]
    定义 可变 i = 1
    当 (i < m) { 追加(表, 0)
    i = i + 1 }
    定义 可变 k = 0
    i = 1
    当 (i < m) {
        当 (k > 0 且 编码(子串(模式, k, 1)) != 编码(子串(模式, i, 1))) {
            k = 表[k - 1]
        }
        如果 (编码(子串(模式, k, 1)) == 编码(子串(模式, i, 1))) { k = k + 1 }
        表[i] = k
        i = i + 1
    }
    返回 表
}

// KMP 搜索: O(n+m) 子串查找
// 返回首次匹配位置, -1表示未找到
函数 字符串引_kmp_搜索(文本, 模式) {
    定义 n = 计数(文本)
    定义 m = 计数(模式)
    如果 (m == 0) { 返回 0 }
    如果 (m > n) { 返回 -1 }
    定义 失败 = kmp_失败表(模式)
    定义 可变 j = 0
    定义 可变 i = 0
    当 (i < n) {
        当 (j > 0 且 编码(子串(模式, j, 1)) != 编码(子串(文本, i, 1))) {
            j = 失败[j - 1]
        }
        如果 (编码(子串(模式, j, 1)) == 编码(子串(文本, i, 1))) { j = j + 1 }
        如果 (j == m) { 返回 i - m + 1 }
        i = i + 1
    }
    返回 -1
}

// KMP 全部匹配位置
函数 kmp_全部搜索(文本, 模式) {
    定义 n = 计数(文本)
    定义 m = 计数(模式)
    定义 可变 结果 = []
    如果 (m == 0 或 m > n) { 返回 结果 }
    定义 失败 = kmp_失败表(模式)
    定义 可变 j = 0
    定义 可变 i = 0
    当 (i < n) {
        当 (j > 0 且 编码(子串(模式, j, 1)) != 编码(子串(文本, i, 1))) { j = 失败[j - 1] }
        如果 (编码(子串(模式, j, 1)) == 编码(子串(文本, i, 1))) { j = j + 1 }
        如果 (j == m) { 追加(结果, i - m + 1)
        j = 失败[j - 1] }
        i = i + 1
    }
    返回 结果
}

// 字符串基本操作

函数 字符串引_字符串_重复(s, n) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < n) { 结果 = 字符串拼接(结果, s)
    i = i + 1 }
    返回 结果
}

函数 字符串引_字符串_反转(s) {
    定义 n = 计数(s)
    定义 可变 结果 = ""
    定义 可变 i = n - 1
    当 (i >= 0) { 结果 = 字符串拼接(结果, 子串(s, i, 1))
    i = i - 1 }
    返回 结果
}

函数 字符串_开头是(s, 前缀) {
    定义 pl = 计数(前缀)
    如果 (pl > 计数(s)) { 返回 假 }
    返回 字符串相等(子串(s, 0, pl), 前缀)
}

函数 字符串_结尾是(s, 后缀) {
    定义 sl = 计数(s)
    定义 后l = 计数(后缀)
    如果 (后l > sl) { 返回 假 }
    返回 字符串相等(子串(s, sl - 后l, 后l), 后缀)
}

函数 字符串_大写(s) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 计数(s)) {
        定义 c = 编码(子串(s, i, 1))
        如果 (c >= 字符_小写a 且 c <= 字符_小写z) { 结果 = 字符串拼接(结果, 字符(c - 32)) }
        否则 { 结果 = 字符串拼接(结果, 子串(s, i, 1)) }
        i = i + 1
    }
    返回 结果
}

函数 字符串_小写(s) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 计数(s)) {
        定义 c = 编码(子串(s, i, 1))
        如果 (c >= 字符_大写A 且 c <= 字符_大写Z) { 结果 = 字符串拼接(结果, 字符(c + 32)) }
        否则 { 结果 = 字符串拼接(结果, 子串(s, i, 1)) }
        i = i + 1
    }
    返回 结果
}

函数 字符串_修剪(s) {
    定义 n = 计数(s)
    定义 可变 左 = 0
    当 (左 < n 且 编码(子串(s, 左, 1)) <= 32) { 左 = 左 + 1 }
    定义 可变 右 = n - 1
    当 (右 >= 左 且 编码(子串(s, 右, 1)) <= 32) { 右 = 右 - 1 }
    如果 (左 > 右) { 返回 "" }
    返回 子串(s, 左, 右 - 左 + 1)
}

函数 字符串引_字符串_左填充(s, 目标长, 填充字符) {
    定义 可变 结果 = s
    当 (计数(结果) < 目标长) { 结果 = 字符串拼接(填充字符, 结果) }
    返回 结果
}

函数 字符串引_字符串_右填充(s, 目标长, 填充字符) {
    定义 可变 结果 = s
    当 (计数(结果) < 目标长) { 结果 = 字符串拼接(结果, 填充字符) }
    返回 结果
}

// 分割与合并

函数 字符串引_字符串_分割(s, 分隔符) {
    定义 可变 结果 = []
    定义 可变 当前 = ""
    定义 sl = 计数(s)
    定义 dl = 计数(分隔符)
    如果 (dl == 0) { 追加(结果, s)
    返回 结果 }
    定义 可变 i = 0
    当 (i < sl) {
        // 多字符分隔符匹配
        如果 (i + dl <= sl 且 子串(s, i, dl) == 分隔符) {
            追加(结果, 当前)
            当前 = ""
            i = i + dl
        } 否则 {
            当前 = 字符串拼接(当前, 子串(s, i, 1))
            i = i + 1
        }
    }
    追加(结果, 当前)
    返回 结果
}

函数 字符串_合并(列表, 分隔符) {
    定义 n = 计数(列表)
    如果 (n == 0) { 返回 "" }
    定义 可变 结果 = 列表[0]
    定义 可变 i = 1
    当 (i < n) { 结果 = 字符串拼接(字符串拼接(结果, 分隔符), 列表[i])
    i = i + 1 }
    返回 结果
}

// 替换 (基于KMP)
函数 字符串_替换全部(s, 旧, 新) {
    定义 位置 = kmp_全部搜索(s, 旧)
    如果 (计数(位置) == 0) { 返回 s }
    定义 旧长 = 计数(旧)
    定义 可变 结果 = ""
    定义 可变 上次 = 0
    定义 可变 i = 0
    当 (i < 计数(位置)) {
        如果 (位置[i] > 上次) { 结果 = 字符串拼接(结果, 子串(s, 上次, 位置[i] - 上次)) }
        结果 = 字符串拼接(结果, 新)
        上次 = 位置[i] + 旧长
        i = i + 1
    }
    如果 (上次 < 计数(s)) { 结果 = 字符串拼接(结果, 子串(s, 上次, 计数(s) - 上次)) }
    返回 结果
}

// 字符分类

// 是否回文
函数 字符串引_字符串_是回文(s) {
    定义 n = 计数(s)
    定义 可变 i = 0
    当 (i < n / 2) {
        如果 (编码(子串(s, i, 1)) != 编码(子串(s, n - 1 - i, 1))) { 返回 假 }
        i = i + 1
    }
    返回 真
}

// 包含子串
函数 字符串引擎_包含(s, 子串目标) {
    返回 kmp_搜索(s, 子串目标) >= 0
}

// 首次出现位置
函数 字符串_索引(s, 子串目标) {
    返回 kmp_搜索(s, 子串目标)
}

// 替换首个
函数 字符串_替换首个(s, 旧, 新) {
    定义 pos = kmp_搜索(s, 旧)
    如果 (pos < 0) { 返回 s }
    定义 旧长 = 计数(旧)
    定义 可变 结果 = ""
    如果 (pos > 0) { 结果 = 子串(s, 0, pos) }
    结果 = 字符串拼接(结果, 新)
    如果 (pos + 旧长 < 计数(s)) { 结果 = 字符串拼接(结果, 子串(s, pos + 旧长, 计数(s) - pos - 旧长)) }
    返回 结果
}

// 字符串转整数 (十进制)
函数 字符串_转整数(s) {
    定义 可变 结果 = 0
    定义 可变 负 = 假
    定义 可变 i = 0
    如果 (计数(s) > 0 且 编码(子串(s, 0, 1)) == 45) { 负 = 真
    i = 1 }
    当 (i < 计数(s)) {
        定义 c = 编码(子串(s, i, 1)) - 48
        如果 (c >= 0 且 c <= 字符_制表) { 结果 = 结果 * 10 + c }
        否则 { 返回 0 }
        i = i + 1
    }
    如果 (负) { 返回 0 - 结果 }
    返回 结果
}

// 是否全为数字
函数 字符串_全数字(s) {
    如果 (计数(s) == 0) { 返回 假 }
    定义 可变 i = 0
    当 (i < 计数(s)) {
        定义 c = 编码(子串(s, i, 1))
        如果 (c < 48 或 c > 57) { 返回 假 }
        i = i + 1
    }
    返回 真
}

// 是否全为字母
函数 字符串_全字母(s) {
    如果 (计数(s) == 0) { 返回 假 }
    定义 可变 i = 0
    当 (i < 计数(s)) {
        定义 c = 编码(子串(s, i, 1))
        如果 (!((c >= 字符_大写A 且 c <= 字符_大写Z) 或 (c >= 字符_小写a 且 c <= 字符_小写z))) { 返回 假 }
        i = i + 1
    }
    返回 真
}
