// Nova · 系统扩展 · P2 · 观测与诊断子系统
// 5.7: 5观测模块 + trace + framebuffer + 调试代理 + 崩溃转储

导入("../../标准库/基础.nova")

// §1 编译器观测
// 编译管线各阶段的耗时/产出/警告统计

定义 可变 _观测_编译_阶段数据 = []

函数 观测_编译_记录阶段(阶段名, 耗时ms, 产出数, 警告数) {
    追加(_观测_编译_阶段数据, [阶段名, 耗时ms, 产出数, 警告数])
}

函数 观测_编译_阶段数() { 返回 计数(_观测_编译_阶段数据) }

函数 观测_编译_总耗时() {
    定义 可变 总 = 0
    定义 可变 i = 0
    当 (i < 计数(_观测_编译_阶段数据)) {
        总 = 总 + _观测_编译_阶段数据[i][1]
        i = i + 1
    }
    返回 总
}

函数 观测_编译_总警告() {
    定义 可变 总 = 0
    定义 可变 i = 0
    当 (i < 计数(_观测_编译_阶段数据)) {
        总 = 总 + _观测_编译_阶段数据[i][3]
        i = i + 1
    }
    返回 总
}

函数 观测_编译_重置() { _观测_编译_阶段数据 = [] }

// §2 运行时观测
// VM执行指令数/函数调用数/GC触发数/JIT编译数

定义 可变 _观测_运行时 = [0, 0,]

函数 观测_运行时_指令数() { 返回 _观测_运行时[0] }
函数 观测_运行时_调用数() { 返回 _观测_运行时[1] }
函数 观测_运行时_GC数() { 返回 _观测_运行时[2] }
函数 观测_运行时_JIT数() { 返回 _观测_运行时[3] }
函数 观测_运行时_热更数() { 返回 _观测_运行时[4] }

函数 观测_运行时_记录指令() { _观测_运行时[0] = _观测_运行时[0] + 1 }
函数 观测_运行时_记录调用() { _观测_运行时[1] = _观测_运行时[1] + 1 }
函数 观测_运行时_记录GC() { _观测_运行时[2] = _观测_运行时[2] + 1 }
函数 观测_运行时_记录JIT() { _观测_运行时[3] = _观测_运行时[3] + 1 }
函数 观测_运行时_记录热更() { _观测_运行时[4] = _观测_运行时[4] + 1 }
函数 观测_运行时_重置() { _观测_运行时 = [0, 0,] }

// §3 内存观测
// 堆分配/释放/峰值/碎片率

定义 可变 _观测_内存 = [0, 0,]

函数 观测_内存_分配(大小) {
    _观测_内存[0] = _观测_内存[0] + 大小
    _观测_内存[2] = _观测_内存[2] + 1
    如果 (_观测_内存[0] - _观测_内存[1] > _观测_内存[3]) {
        _观测_内存[3] = _观测_内存[0] - _观测_内存[1]
    }
}

函数 观测_内存_释放(大小) {
    _观测_内存[1] = _观测_内存[1] + 大小
    _观测_内存[4] = _观测_内存[4] + 1
}

函数 观测_内存_当前() { 返回 _观测_内存[0] - _观测_内存[1] }
函数 观测_内存_峰值() { 返回 _观测_内存[3] }
函数 观测_内存_分配次数() { 返回 _观测_内存[2] }
函数 观测_内存_释放次数() { 返回 _观测_内存[4] }
函数 观测_内存_重置() { _观测_内存 = [0, 0,] }

// §4 模块观测
// 模块编译/加载/链接事件

定义 可变 _观测_模块_事件 = []

函数 观测_模块_记录编译(模块名, 大小, 耗时) {
    追加(_观测_模块_事件, ["编译", 模块名, 大小, 耗时])
}

函数 观测_模块_记录链接(模块名, 偏移) {
    追加(_观测_模块_事件, ["链接", 模块名, 偏移, 0])
}

函数 观测_模块_记录加载(模块名) {
    追加(_观测_模块_事件, ["加载", 模块名,])
}

函数 观测_模块_事件数() { 返回 计数(_观测_模块_事件) }
函数 观测_模块_重置() { _观测_模块_事件 = [] }

// §5 网络/IO观测

定义 可变 _观测_IO = [0, 0, 0]

函数 观测_IO_读字节(n) { _观测_IO[0] = _观测_IO[0] + n }
函数 观测_IO_写字节(n) { _观测_IO[1] = _观测_IO[1] + n }
函数 观测_IO_系统调用() { _观测_IO[2] = _观测_IO[2] + 1 }
函数 观测_IO_错误() { _观测_IO[3] = _观测_IO[3] + 1 }
函数 观测_IO_重置() { _观测_IO = [0, 0, 0] }

// §6 Trace — 执行追踪
// 环形缓冲区记录最近N条执行事件

定义 可变 _trace_缓冲 = []
定义 可变 _trace_容量 = 1024
定义 可变 _trace_写位 = 0
定义 可变 _trace_启用 = 假
定义 可变 _trace_总数 = 0

函数 trace_启用() { _trace_启用 = 真 }
函数 trace_禁用() { _trace_启用 = 假 }
函数 trace_是否启用() { 返回 _trace_启用 }

函数 trace_设置容量(n) {
    _trace_容量 = n
    _trace_缓冲 = []
    _trace_写位 = 0
}

函数 trace_记录(类型, 数据1, 数据2) {
    如果 (_trace_启用 == 假) { 返回 }
    _trace_总数 = _trace_总数 + 1
    如果 (计数(_trace_缓冲) < _trace_容量) {
        追加(_trace_缓冲, [类型, 数据1, 数据2, _trace_总数])
    } 否则 {
        _trace_缓冲[_trace_写位] = [类型, 数据1, 数据2, _trace_总数]
        _trace_写位 = (_trace_写位 + 1) % _trace_容量
    }
}

函数 trace_最近N条(n) {
    定义 总 = 计数(_trace_缓冲)
    如果 (n > 总) { n = 总 }
    定义 可变 结果 = []
    如果 (总 < _trace_容量) {
        定义 可变 i = 总 - n
        当 (i < 总) {
            追加(结果, _trace_缓冲[i])
            i = i + 1
        }
    } 否则 {
        定义 可变 i = 0
        当 (i < n) {
            定义 idx = (_trace_写位 - n + i + _trace_容量) % _trace_容量
            追加(结果, _trace_缓冲[idx])
            i = i + 1
        }
    }
    返回 结果
}

函数 trace_总数() { 返回 _trace_总数 }
函数 trace_缓冲大小() { 返回 计数(_trace_缓冲) }
函数 trace_重置() { _trace_缓冲 = []  _trace_写位 = 0  _trace_总数 = 0 }

// §7 Framebuffer — 裸机显示输出
// 线性帧缓冲区抽象: 裸机profile下直接写显存

定义 可变 _fb_基地址 = 0
定义 可变 _fb_每像素字节 = 4
定义 可变 _fb_步幅 = 0
定义 可变 _fb_已初始化 = 假

函数 fb_初始化(基地址, 宽, 高, bpp) {
    _fb_基地址 = 基地址
    _fb_宽 = 宽
    _fb_高 = 高
    _fb_每像素字节 = bpp
    _fb_步幅 = 宽 * bpp
    _fb_已初始化 = 真
}

函数 fb_已初始化() { 返回 _fb_已初始化 }
函数 fb_宽() { 返回 _fb_宽 }
函数 fb_高() { 返回 _fb_高 }

函数 fb_像素偏移(x, y) {
    返回 _fb_基地址 + y * _fb_步幅 + x * _fb_每像素字节
}

函数 fb_设像素(x, y, 颜色) {
    如果 (_fb_已初始化 == 假) { 返回 }
    如果 (x < 0 或 x >= _fb_宽 或 y < 0 或 y >= _fb_高) { 返回 }
    定义 偏移 = fb_像素偏移(x, y)
    // 裸机: volatile_写32(偏移, 颜色)
}

函数 fb_填充矩形(x, y, 宽, 高, 颜色) {
    如果 (_fb_已初始化 == 假) { 返回 }
    定义 可变 cy = y
    当 (cy < y + 高 且 cy < _fb_高) {
        定义 可变 cx = x
        当 (cx < x + 宽 且 cx < _fb_宽) {
            fb_设像素(cx, cy, 颜色)
            cx = cx + 1
        }
        cy = cy + 1
    }
}

函数 fb_清屏(颜色) {
    fb_填充矩形(0, 0, _fb_宽, _fb_高, 颜色)
}

// 简易字符渲染 (8x16 bitmap font占位)
函数 fb_字符(x, y, 字符码, 前景色, 背景色) {
    如果 (_fb_已初始化 == 假) { 返回 }
    // 8x16位图字体: 每字符16行, 每行1字节(8像素)
    // 实际字体数据需从ROM/嵌入数据读取
    fb_填充矩形(x, y, 8, 16, 背景色)
}

函数 fb_信息() {
    定义 可变 r = 字典()
    字典设(r, "已初始化", 转字符串(_fb_已初始化))
    字典设(r, "宽", 转字符串(_fb_宽))
    字典设(r, "高", 转字符串(_fb_高))
    字典设(r, "bpp", 转字符串(_fb_每像素字节))
    字典设(r, "基地址", 转字符串(_fb_基地址))
    返回 r
}

// §8 调试代理 — GDB/LLDB远程协议桩
// 实现GDB Remote Serial Protocol (RSP)的最小子集

定义 可变 _gdb_连接 = 假
定义 可变 _gdb_端口 = 1234
定义 可变 _gdb_停止原因 = ""
定义 可变 _gdb_寄存器 = [0, 0, 0, 0, 0, 0, 0, 0, 0]

函数 gdb_设置端口(端口) { _gdb_端口 = 端口 }
函数 gdb_端口() { 返回 _gdb_端口 }

函数 gdb_连接() {
    _gdb_连接 = 真
    _gdb_停止原因 = "S05"
}

函数 gdb_断开() { _gdb_连接 = 假 }
函数 gdb_是否连接() { 返回 _gdb_连接 }

函数 gdb_设置寄存器(索引, 值) {
    如果 (索引 >= 0 且 索引 < 16) {
        _gdb_寄存器[索引] = 值
    }
}

函数 gdb_读取寄存器(索引) {
    如果 (索引 >= 0 且 索引 < 16) {
        返回 _gdb_寄存器[索引]
    }
    返回 0
}

// RSP包编码: $<data>#<checksum>
函数 gdb_编码包(数据) {
    定义 可变 校验和 = 0
    定义 可变 i = 0
    当 (i < 字节长度(数据)) {
        校验和 = (校验和 + 字节取(数据, i)) % 256
        i = i + 1
    }
    返回 字符串拼接("$", 字符串拼接(数据, 字符串拼接("#", 转字符串(校验和))))
}

// 处理GDB命令
函数 gdb_处理命令(命令) {
    如果 (命令 == "?") { 返回 _gdb_停止原因 }
    如果 (命令 == "g") { 返回 "寄存器数据" }
    如果 (命令 == "c") { _gdb_停止原因 = "" 返回 "正常" }
    如果 (命令 == "s") { _gdb_停止原因 = "S05" 返回 "正常" }
    如果 (命令 == "k") { gdb_断开() 返回 "正常" }
    返回 ""
}

函数 gdb_报告() {
    定义 可变 r = 字典()
    字典设(r, "已连接", 转字符串(_gdb_连接))
    字典设(r, "端口", 转字符串(_gdb_端口))
    字典设(r, "停止原因", _gdb_停止原因)
    返回 r
}

// §9 崩溃转储
// 捕获异常/panic时的完整状态快照

定义 可变 _崩溃_已发生 = 假
定义 可变 _崩溃_类型 = ""
定义 可变 _崩溃_消息 = ""
定义 可变 _崩溃_地址 = 0
定义 可变 _崩溃_调用栈 = []
定义 可变 _崩溃_寄存器快照 = []
定义 可变 _崩溃_时间戳 = 0

函数 观测与诊断_崩溃_记录(类型, 消息, 地址, 调用栈) {
    _崩溃_已发生 = 真
    _崩溃_类型 = 类型
    _崩溃_消息 = 消息
    _崩溃_地址 = 地址
    _崩溃_调用栈 = 调用栈
    _崩溃_时间戳 = 时间()
    // 保存寄存器快照
    _崩溃_寄存器快照 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
}

函数 崩溃_已发生() { 返回 _崩溃_已发生 }
函数 崩溃_类型() { 返回 _崩溃_类型 }
函数 崩溃_消息() { 返回 _崩溃_消息 }

函数 崩溃_生成转储() {
    如果 (_崩溃_已发生 == 假) { 返回 空 }
    定义 可变 转储 = 字典()
    字典设(转储, "类型", _崩溃_类型)
    字典设(转储, "消息", _崩溃_消息)
    字典设(转储, "地址", 转字符串(_崩溃_地址))
    字典设(转储, "时间戳", 转字符串(_崩溃_时间戳))
    字典设(转储, "调用栈深度", 转字符串(计数(_崩溃_调用栈)))
    返回 转储
}

函数 崩溃_打印转储() {
    如果 (_崩溃_已发生 == 假) {
        打印文本("[CRASH-DUMP] 无崩溃记录")
        返回
    }
    打印文本(字符串拼接("[CRASH-DUMP] 类型=", 字符串拼接(_崩溃_类型, 字符串拼接(" 消息=", 字符串拼接(_崩溃_消息, 字符串拼接(" 地址=", 转字符串(_崩溃_地址)))))))
    定义 可变 i = 0
    当 (i < 计数(_崩溃_调用栈)) {
        打印文本(字符串拼接("  #", 字符串拼接(转字符串(i), 字符串拼接(" ", _崩溃_调用栈[i]))))
        i = i + 1
    }
}

函数 崩溃_重置() {
    _崩溃_已发生 = 假
    _崩溃_类型 = ""
    _崩溃_消息 = ""
    _崩溃_地址 = 0
    _崩溃_调用栈 = []
    _崩溃_寄存器快照 = []
}

// §10 统一观测报告

函数 观测_全局报告() {
    定义 可变 r = 字典()
    字典设(r, "编译阶段数", 转字符串(观测_编译_阶段数()))
    字典设(r, "编译总耗时", 转字符串(观测_编译_总耗时()))
    字典设(r, "编译总警告", 转字符串(观测_编译_总警告()))
    字典设(r, "运行时指令数", 转字符串(观测_运行时_指令数()))
    字典设(r, "运行时调用数", 转字符串(观测_运行时_调用数()))
    字典设(r, "GC触发数", 转字符串(观测_运行时_GC数()))
    字典设(r, "JIT编译数", 转字符串(观测_运行时_JIT数()))
    字典设(r, "内存当前", 转字符串(观测_内存_当前()))
    字典设(r, "内存峰值", 转字符串(观测_内存_峰值()))
    字典设(r, "模块事件数", 转字符串(观测_模块_事件数()))
    字典设(r, "IO读字节", 转字符串(_观测_IO[0]))
    字典设(r, "IO写字节", 转字符串(_观测_IO[1]))
    字典设(r, "trace总数", 转字符串(trace_总数()))
    字典设(r, "崩溃", 转字符串(_崩溃_已发生))
    返回 r
}

函数 观测_全部重置() {
    观测_编译_重置()
    观测_运行时_重置()
    观测_内存_重置()
    观测_模块_重置()
    观测_IO_重置()
    trace_重置()
    崩溃_重置()
}

// §11 P6: 符号服务
// 运行时符号→地址/模块/行号的查询服务

定义 可变 _符号表 = 空
定义 可变 _行号表 = 空

函数 符号服务_初始化() {
    _符号表 = 字典()
    _行号表 = 字典()
}

函数 符号服务_注册(符号名, 模块名, 偏移, 种类) {
    如果 (_符号表 == 空) { 符号服务_初始化() }
    字典设(_符号表, 符号名, [模块名, 偏移, 种类])
}

函数 符号服务_注册行号(模块名, 行号, 代码偏移, 符号名) {
    如果 (_行号表 == 空) { 符号服务_初始化() }
    定义 键 = 字符串拼接(模块名, 字符串拼接(":", 转字符串(行号)))
    字典设(_行号表, 键, [代码偏移, 符号名])
}

函数 符号服务_查找(符号名) {
    如果 (_符号表 == 空) { 返回 空 }
    返回 字典取(_符号表, 符号名)
}

函数 符号服务_地址到符号(地址) {
    如果 (_符号表 == 空) { 返回 空 }
    定义 所有键 = 字典键(_符号表)
    定义 可变 最近符号 = ""
    定义 可变 最近距离 = 0 - 1
    定义 可变 i = 0
    当 (i < 计数(所有键)) {
        定义 信息 = 字典取(_符号表, 所有键[i])
        如果 (信息 != 空) {
            定义 偏移 = 信息[1]
            如果 (偏移 <= 地址) {
                定义 距离 = 地址 - 偏移
                如果 (最近距离 < 0 或 距离 < 最近距离) {
                    最近距离 = 距离
                    最近符号 = 所有键[i]
                }
            }
        }
        i = i + 1
    }
    如果 (最近符号 == "") { 返回 空 }
    返回 [最近符号, 最近距离]
}

函数 符号服务_符号数() {
    如果 (_符号表 == 空) { 返回 0 }
    返回 计数(字典键(_符号表))
}

// §12 P6: 硬件Profile
// 检测CPU/内存/设备特性，决定运行时策略

定义 可变 _硬件_CPU品牌 = ""
定义 可变 _硬件_SSE支持 = 假
定义 可变 _硬件_AVX支持 = 假
定义 可变 _硬件_核心数 = 1
定义 可变 _硬件_内存MB = 0
定义 可变 _硬件_已检测 = 假

函数 硬件_检测() {
    _硬件_已检测 = 真
    _硬件_SSE支持 = 真
    _硬件_核心数 = 1
}

函数 硬件_已检测() { 返回 _硬件_已检测 }
函数 硬件_SSE() { 返回 _硬件_SSE支持 }
函数 硬件_AVX() { 返回 _硬件_AVX支持 }
函数 硬件_核心数() { 返回 _硬件_核心数 }
函数 硬件_内存MB() { 返回 _硬件_内存MB }

函数 硬件_设置(品牌, SSE, AVX, 核心, 内存) {
    _硬件_CPU品牌 = 品牌
    _硬件_SSE支持 = SSE
    _硬件_AVX支持 = AVX
    _硬件_核心数 = 核心
    _硬件_内存MB = 内存
    _硬件_已检测 = 真
}

函数 硬件_推荐优化级别() {
    如果 (_硬件_AVX支持) { 返回 "激进(AVX可用)" }
    如果 (_硬件_SSE支持) { 返回 "标准(SSE可用)" }
    返回 "保守(纯标量)"
}

函数 硬件_报告() {
    定义 可变 r = 字典()
    字典设(r, "CPU品牌", _硬件_CPU品牌)
    字典设(r, "SSE", 转字符串(_硬件_SSE支持))
    字典设(r, "AVX", 转字符串(_硬件_AVX支持))
    字典设(r, "核心数", 转字符串(_硬件_核心数))
    字典设(r, "内存MB", 转字符串(_硬件_内存MB))
    字典设(r, "推荐优化", 硬件_推荐优化级别())
    返回 r
}

// §13 P6: A/B回滚机制
// 维护两个插槽(A/B)的内核镜像版本，支持原子切换和自动回滚

定义 可变 _AB_当前槽 = "A"
定义 可变 _AB_槽A版本 = ""
定义 可变 _AB_槽B版本 = ""
定义 可变 _AB_槽A状态 = "空"
定义 可变 _AB_槽B状态 = "空"
定义 可变 _AB_回滚次数 = 0
定义 可变 _AB_最大重试 = 3

函数 AB_当前槽() { 返回 _AB_当前槽 }

函数 AB_部署到备用槽(版本号) {
    如果 (_AB_当前槽 == "A") {
        _AB_槽B版本 = 版本号
        _AB_槽B状态 = "待验证"
    } 否则 {
        _AB_槽A版本 = 版本号
        _AB_槽A状态 = "待验证"
    }
}

函数 AB_切换() {
    如果 (_AB_当前槽 == "A") {
        如果 (_AB_槽B状态 == "待验证" 或 _AB_槽B状态 == "已验证") {
            _AB_当前槽 = "B"
            _AB_槽B状态 = "活跃"
            _AB_槽A状态 = "备用"
        }
    } 否则 {
        如果 (_AB_槽A状态 == "待验证" 或 _AB_槽A状态 == "已验证") {
            _AB_当前槽 = "A"
            _AB_槽A状态 = "活跃"
            _AB_槽B状态 = "备用"
        }
    }
}

函数 AB_回滚() {
    _AB_回滚次数 = _AB_回滚次数 + 1
    如果 (_AB_当前槽 == "A") {
        _AB_当前槽 = "B"
        _AB_槽A状态 = "回滚"
    } 否则 {
        _AB_当前槽 = "A"
        _AB_槽B状态 = "回滚"
    }
}

函数 AB_标记已验证() {
    如果 (_AB_当前槽 == "A") {
        _AB_槽A状态 = "已验证"
    } 否则 {
        _AB_槽B状态 = "已验证"
    }
}

函数 AB_报告() {
    定义 可变 r = 字典()
    字典设(r, "当前槽", _AB_当前槽)
    字典设(r, "槽A版本", _AB_槽A版本)
    字典设(r, "槽A状态", _AB_槽A状态)
    字典设(r, "槽B版本", _AB_槽B版本)
    字典设(r, "槽B状态", _AB_槽B状态)
    字典设(r, "回滚次数", 转字符串(_AB_回滚次数))
    返回 r
}
