导入("../../标准库/基础.nova")
导入("../../标准库/文本/模式匹配.nova")
导入("../../编译器/词法/词法分析.nova")
导入("../../自举兼容桥.nova")
导入("../../运行时/原语桩.nova")

// 文件: nova_core/系统扩展/P1-类型/枚举类型.nova
// Phase: P1
// 缺口: 缺口: 枚举 — enum定义/辨/值绑定(当前用常量模拟)
// 预算: ~200行
// 状态: 已实现 (解析+代码生成+tagged union)
// 依赖: docs/01-Nova语言完善/01-语言能力缺口分析.md

// Nova 枚举类型 — 编译器扩展
// 语法: 枚举 颜色 { 红, 绿, 蓝 }
//       枚举 结果<T> { 成功(T), 失败(字符串) }  // tagged union
// 对标: Rust enum / C enum / Swift enum

// §1 枚举AST

结构 枚举变体(名称, 标签值, 载荷类型, 有载荷)

结构 枚举定义(名称, 变体列表)

// §2 枚举解析

函数 枚举_解析(_词法流) {
    定义 _def = 枚举定义 {}
    _def.名称 = 词法流_当前(_词法流)
    _def.变体列表 = []
    _def.下一个标签 = 0
    词法流_前进(_词法流)

    // 可选泛型参数
    如果 (词法流_当前(_词法流) == "<") {
        _def.泛型参数 = 泛型_解析参数(_词法流)
    }

    // 跳过 '{'
    词法流_期望(_词法流, "{")

    当 (词法流_当前(_词法流) != "}" 且 !词法流_结束(_词法流)) {
        定义 _变体 = 枚举变体 {}
        _变体.名称 = 词法流_当前(_词法流)
        词法流_前进(_词法流)

        // 检查显式赋值: 红 = 0xFF0000
        如果 (词法流_当前(_词法流) == "=") {
            词法流_前进(_词法流)
            _变体.标签值 = 解析整数(词法流_当前(_词法流))
            _def.下一个标签 = _变体.标签值 + 1
            词法流_前进(_词法流)
        } 否则 {
            _变体.标签值 = _def.下一个标签
            _def.下一个标签 = _def.下一个标签 + 1
        }

        // 检查载荷: 成功(T)
        如果 (词法流_当前(_词法流) == "(") {
            _变体.有载荷 = 真
            _变体.载荷类型 = []
            词法流_前进(_词法流)
            当 (词法流_当前(_词法流) != ")") {
                追加(_变体.载荷类型, 词法流_当前(_词法流))
                词法流_前进(_词法流)
                如果 (词法流_当前(_词法流) == ",") { 词法流_前进(_词法流) }
            }
            词法流_前进(_词法流)  // ')'
        }

        追加(_def.变体列表, _变体)
        如果 (词法流_当前(_词法流) == ",") { 词法流_前进(_词法流) }
    }
    词法流_前进(_词法流)  // '}'
    返回 _def
}

// §3 代码生成

函数 枚举_生成x86(def, 代码生成器) {
    // C风格枚举: 每个变体是一个整数常量
    定义 可变 i = 0
    当 (i < 计数(def.变体列表)) {
        定义 变体 = def.变体列表[i]
        定义 全名 = def.名称 + "_" + 变体.名称
        // 注册为编译时常量
        常量表_注册(全名, 变体.标签值)

        如果 (变体.有载荷) {
            // Tagged union: 生成构造函数
            // 内存布局: [标签(8字节) | 载荷数据...]
            定义 构造名 = def.名称 + "_创建_" + 变体.名称
            代码生成_函数头(代码生成器, 构造名, 计数(变体.载荷类型))
            // mov [result+0], 标签值
            代码生成_立即数赋值(代码生成器, 0, 变体.标签值)
            // 复制载荷到偏移8开始的位置
            定义 可变 j = 0
            当 (j < 计数(变体.载荷类型)) {
                代码生成_参数复制(代码生成器, j, 8 + j * 8)
                j = j + 1
            }
            代码生成_函数尾(代码生成器)
        }
        i = i + 1
    }
}

// §4 枚举辅助

函数 枚举_查找变体(def, 变体名) {
    定义 可变 i = 0
    当 (i < 计数(def.变体列表)) {
        如果 (def.变体列表[i].名称 == 变体名) {
            返回 def.变体列表[i]
        }
        i = i + 1
    }
    返回 空
}

函数 枚举_大小(def) {
    // 简单枚举: 8字节(一个整数)
    // Tagged union: 8(标签) + max(载荷大小)
    定义 可变 最大载荷 = 0
    定义 可变 i = 0
    当 (i < 计数(def.变体列表)) {
        如果 (def.变体列表[i].有载荷) {
            定义 载荷大小 = 计数(def.变体列表[i].载荷类型) * 8
            如果 (载荷大小 > 最大载荷) { 最大载荷 = 载荷大小 }
        }
        i = i + 1
    }
    返回 8 + 最大载荷
}

// 枚举匹配

函数 枚举_匹配(枚举值, 分支表) {
    // 分支表: [[变体名, 处理函数ID], ...]
    定义 标签 = 枚举值[0]
    定义 可变 i = 0
    当 (i < 计数(分支表)) {
        如果 (分支表[i][0] == 标签) { 返回 分支表[i][1] }
        i = i + 1
    }
    返回 -1  // 未匹配
}

函数 枚举_是穷尽(def, 分支表) {
    定义 可变 i = 0
    当 (i < 计数(def.变体列表)) {
        定义 可变 找到 = 假
        定义 可变 j = 0
        当 (j < 计数(分支表)) {
            如果 (分支表[j][0] == def.变体列表[i].名称) { 找到 = 真 }
            j = j + 1
        }
        如果 (!找到) { 返回 假 }
        i = i + 1
    }
    返回 真
}

函数 枚举_缺失分支(def, 分支表) {
    定义 可变 缺失 = []
    定义 可变 i = 0
    当 (i < 计数(def.变体列表)) {
        定义 可变 找到 = 假
        定义 可变 j = 0
        当 (j < 计数(分支表)) {
            如果 (分支表[j][0] == def.变体列表[i].名称) { 找到 = 真 }
            j = j + 1
        }
        如果 (!找到) { 追加(缺失, def.变体列表[i].名称) }
        i = i + 1
    }
    返回 缺失
}

// 变体访问

函数 枚举_获取标签(枚举值) { 返回 枚举值[0] }
函数 枚举_获取载荷(枚举值) {
    如果 (计数(枚举值) > 1) { 返回 枚举值[1] }
    返回 空
}

函数 枚举_创建值(标签, 载荷) {
    如果 (载荷 == 空) { 返回 [标签] }
    返回 [标签, 载荷]
}

函数 枚举_是变体(枚举值, 标签名) {
    返回 枚举值[0] == 标签名
}

// 枚举序列化

函数 枚举_转字符串(枚举值) {
    定义 可变 结果 = 枚举值[0]
    如果 (计数(枚举值) > 1) {
        结果 = 结果 + "("
        如果 (类型判断(枚举值[1]) == "列表") {
            定义 可变 i = 0
            当 (i < 计数(枚举值[1])) {
                如果 (i > 0) { 结果 = 结果 + ", " }
                结果 = 结果 + 转字符串(枚举值[1][i])
                i = i + 1
            }
        } 否则 {
            结果 = 结果 + 转字符串(枚举值[1])
        }
        结果 = 结果 + ")"
    }
    返回 结果
}

函数 枚举_转整数(def, 枚举值) {
    定义 可变 i = 0
    当 (i < 计数(def.变体列表)) {
        如果 (def.变体列表[i].名称 == 枚举值[0]) { 返回 i }
        i = i + 1
    }
    返回 -1
}

函数 枚举_从整数(def, 索引) {
    如果 (索引 >= 0 且 索引 < 计数(def.变体列表)) {
        返回 枚举_创建值(def.变体列表[索引].名称, 空)
    }
    返回 空
}

// 枚举迭代

函数 枚举_所有变体(def) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(def.变体列表)) {
        追加(结果, def.变体列表[i].名称)
        i = i + 1
    }
    返回 结果
}

函数 枚举类型_枚举_变体数(def) { 返回 计数(def.变体列表) }

函数 枚举_含变体(def, 名称) {
    定义 可变 i = 0
    当 (i < 计数(def.变体列表)) {
        如果 (def.变体列表[i].名称 == 名称) { 返回 真 }
        i = i + 1
    }
    返回 假
}

// 枚举位标志

函数 位标志_创建() { 返回 [[], 0] }  // [标志列表, 当前值]

函数 位标志_设置(标志, 位) { 返回 标志 | (1 << 位) }
函数 位标志_清除(标志, 位) { 返回 标志 & ~(1 << 位) }
函数 位标志_测试(标志, 位) { 返回 (标志 & (1 << 位)) != 0 }
函数 位标志_合并(a, b) { 返回 a | b }
函数 位标志_交集(a, b) { 返回 a & b }

函数 位标志_计数(标志) {
    定义 可变 n = 0
    定义 可变 v = 标志
    当 (v != 0) { n = n + (v & 1)  v = v >> 1 }
    返回 n
}

定义 可变 _枚举_定义数 = 0
定义 可变 _枚举_匹配数 = 0
定义 可变 _枚举_非穷尽数 = 0

函数 枚举_记录定义() { _枚举_定义数 = _枚举_定义数 + 1 }
函数 枚举_记录匹配() { _枚举_匹配数 = _枚举_匹配数 + 1 }
函数 枚举_记录非穷尽() { _枚举_非穷尽数 = _枚举_非穷尽数 + 1 }
