导入("../../标准库/基础.nova")
导入("../../运行时/原语桩.nova")
导入("../../运行时/字符串引擎/字符串引擎.nova")

// Nova 结构体增强 — 方法绑定 + 继承 + 固定布局
// 语法: 型 向量 { x: 整数, y: 整数 }
//       向量.法 长度(自身) { ... }
// 对标: Rust struct+impl / C struct+方法指针 / Go struct

// §1 结构体定义增强

结构 结构字段(名称, 类型名, 偏移, 对齐)

结构 结构方法(名称, 函数符号, 是静态)

结构 结构定义增强(名称, 字段列表, 总大小, 对齐, 是packed, 泛型参数)

// 类型大小查找
函数 P1_类型_大小(类型名) {
    如果 (类型名 == "u8" 或 类型名 == "i8" 或 类型名 == "布尔") { 返回 1 }
    如果 (类型名 == "u16" 或 类型名 == "i16") { 返回 2 }
    如果 (类型名 == "u32" 或 类型名 == "i32" 或 类型名 == "浮点32") { 返回 4 }
    如果 (类型名 == "u64" 或 类型名 == "i64" 或 类型名 == "整数" 或 类型名 == "浮点") { 返回 8 }
    如果 (类型名 == "字符串") { 返回 8 }  // 指针
    如果 (字符串_开头是(类型名, "*")) { 返回 8 }  // 指针
    // 自定义结构: 查注册表
    定义 def = 结构注册表_查找(类型名)
    如果 (def != 空) { 返回 def.总大小 }
    返回 8  // 默认
}

函数 类型_对齐(类型名) {
    定义 大小 = P1_类型_大小(类型名)
    如果 (大小 > 8) { 返回 8 }
    返回 大小
}

// §2 结构体注册表

定义 可变 结构注册表 = []    // [结构定义增强]

函数 结构注册表_注册(def) { 追加(结构注册表, def) }

函数 结构注册表_查找(名称) {
    定义 可变 i = 0
    当 (i < 计数(结构注册表)) {
        如果 (结构注册表[i].名称 == 名称) { 返回 结构注册表[i] }
        i = i + 1
    }
    返回 空
}

// §3 内存布局计算

函数 结构_计算布局(def) {
    定义 可变 偏移 = 0

    // 如果有父结构, 先排布父结构字段
    如果 (def.父结构 != "") {
        定义 父 = 结构注册表_查找(def.父结构)
        如果 (父 != 空) {
            偏移 = 父.总大小
            如果 (父.对齐 > 最大对齐) { 最大对齐 = 父.对齐 }
        }
    }

    // 排布自身字段
    定义 可变 i = 0
    当 (i < 计数(def.字段列表)) {
        定义 字段 = def.字段列表[i]
        字段.大小 = P1_类型_大小(字段.类型名)
        字段.对齐 = 类型_对齐(字段.类型名)

        // 对齐填充(packed模式跳过)
        如果 (!def.是packed 且 字段.对齐 > 1) {
            定义 余数 = 偏移 % 字段.对齐
            如果 (余数 != 0) { 偏移 = 偏移 + (字段.对齐 - 余数) }
        }

        字段.偏移 = 偏移
        偏移 = 偏移 + 字段.大小

        如果 (字段.对齐 > 最大对齐) { 最大对齐 = 字段.对齐 }
        i = i + 1
    }

    // 尾部对齐
    如果 (!def.是packed 且 最大对齐 > 1) {
        定义 余数 = 偏移 % 最大对齐
        如果 (余数 != 0) { 偏移 = 偏移 + (最大对齐 - 余数) }
    }

    def.总大小 = 偏移
    def.对齐 = 最大对齐
}

// §4 方法绑定

函数 结构_添加方法(结构名, _方法名, _参数数, _是静态) {
    定义 def = 结构注册表_查找(结构名)
    如果 (def == 空) { 返回 }
    定义 _方法 = 结构方法 {}
    _方法.名称 = _方法名
    _方法.函数符号 = 结构名 + "_" + _方法名
    _方法.参数数 = _参数数
    _方法.是静态 = _是静态
    追加(def.方法列表, _方法)
}

函数 结构_查找方法(def, 方法名) {
    // 先找自身方法
    定义 可变 i = 0
    当 (i < 计数(def.方法列表)) {
        如果 (def.方法列表[i].名称 == 方法名) { 返回 def.方法列表[i] }
        i = i + 1
    }
    // 再找父结构方法(继承)
    如果 (def.父结构 != "") {
        定义 父 = 结构注册表_查找(def.父结构)
        如果 (父 != 空) { 返回 结构_查找方法(父, 方法名) }
    }
    返回 空
}

// §5 代码生成

函数 结构_生成字段访问(代码生成器, 结构名, 字段名) {
    // obj.字段 → mov rax, [rax + 偏移]
    定义 def = 结构注册表_查找(结构名)
    如果 (def == 空) { 返回 }
    定义 可变 i = 0
    当 (i < 计数(def.字段列表)) {
        如果 (def.字段列表[i].名称 == 字段名) {
            代码生成_偏移读取(代码生成器, def.字段列表[i].偏移, def.字段列表[i].大小)
            返回
        }
        i = i + 1
    }
}

函数 结构_生成方法调用(代码生成器, 结构名, 方法名) {
    // obj.方法() → call 结构名_方法名, 第一个参数=self
    定义 方法 = 结构_查找方法(结构注册表_查找(结构名), 方法名)
    如果 (方法 != 空) {
        代码生成_调用(代码生成器, 方法.函数符号)
    }
}

函数 结构_生成构造(代码生成器, def) {
    // 生成默认构造函数: 分配内存 + 零初始化
+ "_创建"
    代码生成_函数头(代码生成器,  构造名, 0)
    代码生成_分配(代码生成器, def.总大小)
    代码生成_零填充(代码生成器, def.总大小)
    代码生成_函数尾(代码生成器)
}

// 结构体继承

定义 可变 _继承表_子 = []
定义 可变 _继承表_父 = []

函数 结构_注册继承(子名, 父名) {
    追加(_继承表_子, 子名)
    追加(_继承表_父, 父名)
}

函数 结构_获取父(子名) {
    定义 可变 i = 0
    当 (i < 计数(_继承表_子)) {
        如果 (_继承表_子[i] == 子名) { 返回 _继承表_父[i] }
        i = i + 1
    }
    返回 空
}

函数 结构_继承链(名称) {
    定义 可变 链 = [名称]
    定义 可变 当前 = 名称
    当 (真) {
        定义 父 = 结构_获取父(当前)
        如果 (父 == 空) { 返回 链 }
        追加(链, 父)
        当前 = 父
    }
    返回 链
}

函数 结构_是子类(子名, 父名) {
    定义 链 = 结构_继承链(子名)
    定义 可变 i = 0
    当 (i < 计数(链)) {
        如果 (链[i] == 父名) { 返回 真 }
        i = i + 1
    }
    返回 假
}

// 接口实现

定义 可变 _接口_名 = []
定义 可变 _接口_方法列表 = []  // [[方法名, ...], ...]

函数 接口_注册(名, 方法列表) {
    追加(_接口_名, 名)
    追加(_接口_方法列表, 方法列表)
}

定义 可变 _实现_结构 = []
定义 可变 _实现_接口 = []

函数 接口_声明实现(结构名, 接口名) {
    追加(_实现_结构, 结构名)
    追加(_实现_接口, 接口名)
}

函数 接口_检查实现(结构名, 接口名) {
    // 查找接口要求的方法
    定义 可变 接口idx = -1
    定义 可变 i = 0
    当 (i < 计数(_接口_名)) {
        如果 (_接口_名[i] == 接口名) { 接口idx = i }
        i = i + 1
    }
    如果 (接口idx < 0) { 返回 假 }
    定义 需要方法 = _接口_方法列表[接口idx]
    定义 def = 结构注册表_查找(结构名)
    如果 (def == 空) { 返回 假 }
    // 检查结构体是否有所有需要的方法
    i = 0
    当 (i < 计数(需要方法)) {
        定义 方法 = 结构_查找方法(def, 需要方法[i])
        如果 (方法 == 空) { 返回 假 }
        i = i + 1
    }
    返回 真
}

// 结构体字段布局

函数 结构_计算对齐大小(def, 对齐) {
    定义 可变 总大小 = 0
    定义 可变 i = 0
    当 (i < 计数(def.字段列表)) {
        定义 字段大小 = def.字段列表[i].大小
        // 对齐填充
        定义 余 = 总大小 % 对齐
        如果 (余 != 0) { 总大小 = 总大小 + (对齐 - 余) }
        定义 可变 字段 = def.字段列表[i]
        字段.偏移 = 总大小
        定义 可变 字段列表 = def.字段列表
        字段列表[i] = 字段
        def.字段列表 = 字段列表
        总大小 = 总大小 + 字段大小
        i = i + 1
    }
    // 尾部对齐
    定义 尾余 = 总大小 % 对齐
    如果 (尾余 != 0) { 总大小 = 总大小 + (对齐 - 尾余) }
    返回 总大小
}

函数 结构_填充率(def) {
    定义 可变 有效大小 = 0
    定义 可变 i = 0
    当 (i < 计数(def.字段列表)) {
        有效大小 = 有效大小 + def.字段列表[i].大小
        i = i + 1
    }
    如果 (def.总大小 == 0) { 返回 100 }
    返回 有效大小 * 100 / def.总大小
}

// 序列化

函数 结构_序列化描述(def) {
    定义 可变 描述 = def.名称 + "{"
    定义 可变 i = 0
    当 (i < 计数(def.字段列表)) {
        如果 (i > 0) { 描述 = 描述 + ", " }
        描述 = 描述 + def.字段列表[i].名称 + ":" + 转字符串(def.字段列表[i].大小)
        i = i + 1
    }
    描述 = 描述 + "}"
    返回 描述
}

定义 可变 _结构_定义数 = 0
定义 可变 _结构_实例数 = 0

函数 结构_记录定义() { _结构_定义数 = _结构_定义数 + 1 }
函数 结构_记录实例() { _结构_实例数 = _结构_实例数 + 1 }
