// Nova · 编译器 · DWARF 调试信息生成器
// 生成符合 DWARF v4/v5 标准的调试信息，支持 GDB/LLDB 调试
// 覆盖：行号程序 / 变量类型 / 调用帧 / DIE树 / 编译单元

// DWARF 标签常量 (DW_TAG)

导入("../../标准库/基础.nova")

定义 DW_标签_编译单元      = 0x11
定义 DW_标签_子程序        = 0x2e   // 函数
定义 DW_标签_变量          = 0x34   // 变量
定义 DW_标签_形式参数  = 0x05   // 参数
定义 DW_标签_基本类型         = 0x24   // 基础类型
定义 DW_标签_指针类型      = 0x0f   // 指针类型
定义 DW_标签_数组类型        = 0x01   // 数组类型
定义 DW_标签_结构类型    = 0x13   // 结构体
定义 DW_标签_类型定义           = 0x16   // 类型别名
定义 DW_标签_词法块     = 0x0b   // 词法块

// DWARF 属性常量 (DW_AT)
定义 DW_属性_名称               = 0x03   // 名称
定义 DW_属性_语言           = 0x13   // 语言
定义 DW_属性_编译目录           = 0x1b   // 编译目录
定义 DW_属性_低地址             = 0x11   // 低地址
定义 DW_属性_高地址            = 0x12   // 高地址
定义 DW_属性_类型               = 0x49   // 类型引用
定义 DW_属性_字节大小          = 0x0b   // 字节大小
定义 DW_属性_编码           = 0x3e   // 编码方式
定义 DW_属性_位置           = 0x02   // 位置表达式
定义 DW_属性_外部           = 0x3f   // 是否导出
定义 DW_属性_声明文件          = 0x3a   // 声明文件
定义 DW_属性_声明行          = 0x3b   // 声明行号
定义 DW_属性_帧基址         = 0x40   // 帧基址
定义 DW_属性_调用文件          = 0x58   // 调用文件
定义 DW_属性_调用行          = 0x59   // 调用行号
定义 DW_属性_人工         = 0x34   // 人工生成
定义 DW_属性_返回地址        = 0x2a   // 返回地址

// DWARF 编码常量 (DW_ATE)
定义 DW_基类_有符号            = 0x05   // 有符号整数
定义 DW_基类_无符号          = 0x07   // 无符号整数
定义 DW_基类_浮点             = 0x04   // 浮点
定义 DW_基类_布尔           = 0x02   // 布尔
定义 DW_基类_有符号字符       = 0x06   // 有符号字符

// DWARF 语言常量
定义 DW_语言_Nova             = 0x9999 // Nova自定义语言ID

// DWARF 行号操作码
定义 DW_行操作_复制              = 0x01
定义 DW_行操作_推进PC        = 0x02
定义 DW_行操作_推进行      = 0x03
定义 DW_行操作_设文件          = 0x04
定义 DW_行操作_设列        = 0x05
定义 DW_行操作_取反语句       = 0x06
定义 DW_行操作_设基本块   = 0x07
定义 DW_行操作_常量加PC      = 0x08
定义 DW_行操作_固定推进PC  = 0x09
定义 DW_行扩展_结束序列      = 0x01
定义 DW_行扩展_设地址       = 0x02
定义 DW_行扩展_定义文件       = 0x03

// DWARF 位置操作码 (DW_OP)
定义 DW_操作_地址               = 0x03   // 绝对地址
定义 DW_操作_解引用              = 0x06   // 解引用
定义 DW_操作_常量1无符号            = 0x08   // 1字节无符号常量
定义 DW_操作_常量4无符号            = 0x0c   // 4字节无符号常量
定义 DW_操作_寄存器0               = 0x50   // rax
定义 DW_操作_寄存器7               = 0x57   // rsp
定义 DW_操作_基寄存器6              = 0x76   // rbp+offset (DW_操作_基寄存器6 sleb128)
定义 DW_操作_帧偏移              = 0x91   // 帧基址+offset (sleb128)
定义 DW_操作_片段              = 0x93   // 部分描述

// DIE 节点：[标签, 属性列表, 子节点列表]
函数 DWARF_DIE_创建(标签) {
    返回 [标签, [], []]
}
函数 DWARF_DIE_标签(调试信息) { 返回 调试信息[0] }
函数 DWARF_DIE_属性(调试信息) { 返回 调试信息[1] }
函数 DWARF_DIE_子节点(调试信息) { 返回 调试信息[2] }

函数 DWARF_DIE_添加属性(调试信息, 属性码, 值) {
    追加(调试信息[1], [属性码, 值])
}

函数 DWARF_DIE_添加子节点(调试信息, 子die) {
    追加(调试信息[2], 子die)
}

函数 DWARF_DIE_查找属性(调试信息, 属性码) {
    定义 可变 i = 0
    当 (i < 计数(调试信息[1])) {
        如果 (调试信息[1][i][0] == 属性码) { 返回 调试信息[1][i][1] }
        i = i + 1
    }
    返回 空
}

// 编译单元 DIE
函数 DWARF_创建编译单元(源文件, 编译目录) {
    定义 调试信息 = DWARF_DIE_创建(DW_标签_编译单元)
    DWARF_DIE_添加属性(调试信息, DW_属性_名称, 源文件)
    DWARF_DIE_添加属性(调试信息, DW_属性_语言, DW_语言_Nova)
    DWARF_DIE_添加属性(调试信息, DW_属性_编译目录, 编译目录)
    返回 调试信息
}

// 函数 DIE
函数 DWARF_创建函数(名称, 低地址, 高地址, 文件, 行) {
    定义 调试信息 = DWARF_DIE_创建(DW_标签_子程序)
    DWARF_DIE_添加属性(调试信息, DW_属性_名称, 名称)
    DWARF_DIE_添加属性(调试信息, DW_属性_低地址, 低地址)
    DWARF_DIE_添加属性(调试信息, DW_属性_高地址, 高地址)
    DWARF_DIE_添加属性(调试信息, DW_属性_声明文件, 文件)
    DWARF_DIE_添加属性(调试信息, DW_属性_声明行, 行)
    DWARF_DIE_添加属性(调试信息, DW_属性_帧基址, [DW_操作_寄存器7])  // rsp
    返回 调试信息
}

// 变量 DIE
函数 DWARF_创建变量(名称, 类型引用, rbp偏移, 文件, 行) {
    定义 调试信息 = DWARF_DIE_创建(DW_标签_变量)
    DWARF_DIE_添加属性(调试信息, DW_属性_名称, 名称)
    DWARF_DIE_添加属性(调试信息, DW_属性_类型, 类型引用)
    // 位置：DW_操作_帧偏移 + rbp偏移
    DWARF_DIE_添加属性(调试信息, DW_属性_位置, [DW_操作_帧偏移, rbp偏移])
    DWARF_DIE_添加属性(调试信息, DW_属性_声明文件, 文件)
    DWARF_DIE_添加属性(调试信息, DW_属性_声明行, 行)
    返回 调试信息
}

// 参数 DIE
函数 DWARF_创建参数(名称, 类型引用, rbp偏移) {
    定义 调试信息 = DWARF_DIE_创建(DW_标签_形式参数)
    DWARF_DIE_添加属性(调试信息, DW_属性_名称, 名称)
    DWARF_DIE_添加属性(调试信息, DW_属性_类型, 类型引用)
    DWARF_DIE_添加属性(调试信息, DW_属性_位置, [DW_操作_帧偏移, rbp偏移])
    返回 调试信息
}

// 基础类型 DIE
函数 DWARF_创建基础类型(名称, 字节大小, 编码) {
    定义 调试信息 = DWARF_DIE_创建(DW_标签_基本类型)
    DWARF_DIE_添加属性(调试信息, DW_属性_名称, 名称)
    DWARF_DIE_添加属性(调试信息, DW_属性_字节大小, 字节大小)
    DWARF_DIE_添加属性(调试信息, DW_属性_编码, 编码)
    返回 调试信息
}

// 预定义 Nova 基础类型
函数 DWARF_注册Nova基础类型(编译单元) {
    定义 i64 = DWARF_创建基础类型("Nova整数", 8, DW_基类_有符号)
    定义 f64 = DWARF_创建基础类型("Nova浮点", 8, DW_基类_浮点)
    定义 bool = DWARF_创建基础类型("Nova布尔", 1, DW_基类_布尔)
    定义 ptr = DWARF_创建基础类型("Nova引用", 8, DW_基类_无符号)
    DWARF_DIE_添加子节点(编译单元, i64)
    DWARF_DIE_添加子节点(编译单元, f64)
    DWARF_DIE_添加子节点(编译单元, bool)
    DWARF_DIE_添加子节点(编译单元, ptr)
    返回 [i64, f64, bool, ptr]
}

// 行号表
// 记录代码偏移 → 源文件:行:列 的映射
// 结构：[文件列表, 行号记录列表]
// 行号记录：[代码偏移, 文件索引, 行号, 列号, 是否语句起点]
函数 DWARF_行号表_创建() { 返回 [[], []] }
函数 DWARF_行号表_文件(表) { 返回 表[0] }
函数 DWARF_行号表_记录(表) { 返回 表[1] }

函数 DWARF_行号表_注册文件(表, 文件路径) {
    定义 可变 i = 0
    当 (i < 计数(表[0])) {
        如果 (表[0][i] == 文件路径) { 返回 i + 1 }
        i = i + 1
    }
    追加(表[0], 文件路径)
    返回 计数(表[0])  // 1-based index
}

函数 DWARF_行号表_追加(表, 代码偏移, 文件索引, 行号, 列号) {
    追加(表[1], [代码偏移, 文件索引, 行号, 列号, 1])
}

函数 DWARF_行号表_追加非语句(表, 代码偏移, 文件索引, 行号) {
    追加(表[1], [代码偏移, 文件索引, 行号,])
}

// 行号程序编码（生成 .debug_line 字节序列）
// 使用 DWARF 标准行号程序状态机最小化输出大小
函数 DWARF_编码行号程序(行号表) {
    定义 记录 = DWARF_行号表_记录(行号表)
    定义 可变 字节 = []
    定义 可变 当前地址 = 0
    定义 可变 当前行 = 1
    定义 可变 当前文件 = 1

    定义 可变 i = 0
    当 (i < 计数(记录)) {
        定义 记录项 = 记录[i]
        定义 新地址 = 记录项[0]
        定义 新文件 = 记录项[1]
        定义 新行 = 记录项[2]

        // 切换文件
        如果 (新文件 != 当前文件) {
            追加(字节, DW_行操作_设文件)
            追加(字节, 新文件)
            当前文件 = 新文件
        }

        // 推进地址
        定义 地址差 = 新地址 - 当前地址
        如果 (地址差 > 0) {
            追加(字节, DW_行操作_推进PC)
            // ULEB128编码地址差
            定义 可变 v = 地址差
            当 (v >= 128) {
                追加(字节, (v & 0x7F) | 0x80)
                v = v >> 7
            }
            追加(字节, v)
            当前地址 = 新地址
        }

        // 推进行号
        定义 行差 = 新行 - 当前行
        如果 (行差 != 0) {
            追加(字节, DW_行操作_推进行)
            // SLEB128编码行差
            定义 可变 sv = 行差
            定义 可变 编码中 = 真
            当 (编码中) {
                定义 低7 = sv & 0x7F
                sv = sv >> 7
                如果 ((sv == 0 且 (低7 & 0x40) == 0) 或 (sv == (0 - 1) 且 (低7 & 0x40) != 0)) {
                    追加(字节, 低7)
                    编码中 = 假
                } 否则 {
                    追加(字节, 低7 | 0x80)
                }
            }
            当前行 = 新行
        }

        // 生成记录
        追加(字节, DW_行操作_复制)
        i = i + 1
    }

    // 结束序列
    追加(字节, 0)   // DW_行扩展_结束序列
    追加(字节, 1)
    追加(字节, DW_行扩展_结束序列)

    返回 字节
}

// 调用帧信息（CFA - Call Frame Addressing）
// 记录每个代码位置的帧指针恢复信息，用于展开调用栈
定义 DW_CFA_定义CFA            = 0x0c  // 定义CFA = reg+offset
定义 DW_CFA_定义CFA偏移     = 0x0e  // 只更新offset
定义 DW_CFA_偏移             = 0x80  // 寄存器保存在 CFA+offset
定义 DW_CFA_推进位置        = 0x40  // 推进位置
定义 DW_CFA_返回列      = 0x01  // RA在哪个寄存器

// x86-64 寄存器编号（DWARF规范）
定义 DWARF_寄存器_RAX = 0
定义 DWARF_寄存器_RDX = 1
定义 DWARF_寄存器_RCX = 2
定义 DWARF_寄存器_RBX = 3
定义 DWARF_寄存器_RSI = 4
定义 DWARF_寄存器_RDI = 5
定义 DWARF_寄存器_RBP = 6
定义 DWARF_寄存器_RSP = 7
定义 DWARF_寄存器_返回地址  = 16  // 返回地址（伪寄存器）

// CFA 条目：[类型, 代码偏移, 数据]
// 类型：0=初始化, 1=入口prologue, 2=exit epilogue, 3=自定义
函数 DWARF_CFA_创建(代码偏移) {
    返回 [[], 代码偏移, 0]  // [FDE规则列表, 起始偏移, 帧大小]
}

// 记录 x86-64 标准函数序言的CFA规则
// 压入 rbp; mov rbp, rsp; sub rsp, N
函数 DWARF_CFA_记录序言(cfa, 帧大小) {
    // 初始：CFA = RSP+8（调用者保存的返回地址）
    追加(cfa[0], [DW_CFA_定义CFA, DWARF_寄存器_RSP, 8])
    // 压入 rbp 后：CFA = RSP+16，RBP保存在 CFA-16
    追加(cfa[0], [DW_CFA_推进位置, 1, 0])
    追加(cfa[0], [DW_CFA_定义CFA偏移, 16, 0])
    追加(cfa[0], [DW_CFA_偏移 | DWARF_寄存器_RBP, 2, 0])  // rbp在CFA-16
    // mov rbp, rsp 后：CFA = RBP+16
    追加(cfa[0], [DW_CFA_推进位置, 3, 0])
    追加(cfa[0], [DW_CFA_定义CFA, DWARF_寄存器_RBP, 16])
    cfa[2] = 帧大小
}

// DWARF 节区生成器
// 管理所有 DWARF 节区的字节流

函数 DWARF_节区_创建() {
    返回 [
        [],   // [0] .debug_info  字节流
        [],   // [1] .debug_abbrev 缩写表
        [],   // [2] .debug_line  行号程序
        [],   // [3] .debug_str   字符串池
        [],   // [4] .debug_frame 帧信息
        []    // [5] DIE树根列表
    ]
}

// 把字符串加入字符串池，返回偏移
函数 DWARF_字符串池_添加(节区, 字符串) {
    定义 偏移 = 计数(节区[3])
    定义 可变 i = 0
    当 (i < 字节长度(字符串)) {
        追加(节区[3], 字节取(字符串, i))
        i = i + 1
    }
    追加(节区[3], 0)  // 空值 terminator
    返回 偏移
}

// DIE树到字节序列的编码（简化版）
函数 DWARF_编码U16(字节列, 值) {
    追加(字节列, 值 & 0xFF)
    追加(字节列, (值 >> 8) & 0xFF)
}

函数 DWARF_编码U32(字节列, 值) {
    追加(字节列, 值 & 0xFF)
    追加(字节列, (值 >> 8) & 0xFF)
    追加(字节列, (值 >> 16) & 0xFF)
    追加(字节列, (值 >> 24) & 0xFF)
}

函数 DWARF_编码ULEB128(字节列, 值) {
    定义 可变 v = 值
    当 (真) {
        定义 字节 = v & 0x7F
        v = v >> 7
        如果 (v != 0) {
            追加(字节列, 字节 | 0x80)
        } 否则 {
            追加(字节列, 字节)
            返回 空
        }
    }
}

函数 DWARF_编码SLEB128(字节列, 值) {
    定义 可变 v = 值
    定义 可变 继续 = 真
    当 (继续) {
        定义 字节 = v & 0x7F
        v = v >> 7
        如果 (v == 0 且 (字节 & 0x40) == 0) { 继续 = 假 }
        否则 如果 (v == 0 - 1 且 (字节 & 0x40) != 0) { 继续 = 假 }
        否则 { 追加(字节列, 字节 | 0x80) 继续 = 真 }
        如果 (继续 == 假) { 追加(字节列, 字节) }
    }
}

// 全局统计
定义 可变 _DWARF_DIE总数 = 0
定义 可变 _DWARF_行号记录数 = 0
定义 可变 _DWARF_字节大小 = 0

函数 DWARF_记录DIE() { _DWARF_DIE总数 = _DWARF_DIE总数 + 1 }
函数 DWARF_记录行号() { _DWARF_行号记录数 = _DWARF_行号记录数 + 1 }
函数 DWARF_记录字节(n) { _DWARF_字节大小 = _DWARF_字节大小 + n }

函数 DWARF_报告() {
    返回 [_DWARF_DIE总数, _DWARF_行号记录数, _DWARF_字节大小]
}

函数 DWARF_版本() { 返回 "DWARF v4" }
