// Nova · 编译器 · 过程间优化 (Interprocedural Optimization, IPO)
// 跨函数边界的分析和优化，比过程内分析更精确
// 支持：IPO常量传播/全程序DCE/调用图精化/纯函数识别

// 函数性质标记

导入("../../标准库/基础.nova")

定义 FP_纯函数   = 1   // 无副作用，相同输入必定相同输出
定义 FP_无副作用 = 2   // 只读全局状态，不修改
定义 FP_无分配   = 4   // 不进行堆分配
定义 FP_无递归   = 8   // 确定不递归
定义 FP_小函数   = 16  // 指令数 <= 阈值，内联候选
定义 FP_热点     = 32  // 被频繁调用

// 函数摘要（Summary）
// 跨过程分析的关键：为每个函数计算一个摘要
// 摘要内容：[函数名, 参数常量性映射, 性质位图, 返回值常量域, 修改的全局变量列表]

函数 FPS_创建(名称) {
    返回 [名称, 字典(), 0, 空, []]
}
函数 FPS_名称(s) { 返回 s[0] }
函数 FPS_参数映射(s) { 返回 s[1] }
函数 FPS_性质(s) { 返回 s[2] }
函数 FPS_返回值域(s) { 返回 s[3] }
函数 FPS_修改全局(s) { 返回 s[4] }

函数 FPS_设性质(s, 性质位) {
    s[2] = s[2] | 性质位
}
函数 FPS_有性质(s, 性质位) {
    返回 (s[2] & 性质位) != 0
}
函数 FPS_设参数常量(s, 参数ID, 值) {
    字典设(s[1], 转字符串(参数ID), 值)
}
函数 FPS_得参数常量(s, 参数ID) {
    返回 字典取(s[1], 转字符串(参数ID))
}

// 调用图（Call Graph）
// 边：调用者 → [被调用函数列表]
// 节点包含函数摘要

定义 可变 _IPO_调用图 = 字典()  // 函数名 → 摘要
定义 可变 _IPO_调用边 = 字典()  // 调用者函数名 → [被调用函数名列表]
定义 可变 _IPO_调用次数 = 字典() // 被调用函数名 → 调用次数

函数 IPO_重置() {
    _IPO_调用图 = 字典()
    _IPO_调用边 = 字典()
    _IPO_调用次数 = 字典()
}

函数 IPO_注册函数(函数名, 性质位图) {
    定义 s = FPS_创建(函数名)
    FPS_设性质(s, 性质位图)
    字典设(_IPO_调用图, 函数名, s)
}

函数 IPO_添加调用边(调用者, 被调用者) {
    // 添加边
    定义 边列表 = 字典取(_IPO_调用边, 调用者)
    如果 (边列表 == 空) { 边列表 = [] }
    // 检查是否已存在
    定义 可变 已存在 = 假
    定义 可变 i = 0
    当 (i < 计数(边列表)) {
        如果 (边列表[i] == 被调用者) { 已存在 = 真 }
        i = i + 1
    }
    如果 (!已存在) {
        追加(边列表, 被调用者)
        字典设(_IPO_调用边, 调用者, 边列表)
    }
    // 更新调用次数
    定义 次数 = 字典取(_IPO_调用次数, 被调用者)
    如果 (次数 == 空) { 次数 = 0 }
    字典设(_IPO_调用次数, 被调用者, 次数 + 1)
}

函数 IPO_调用次数(函数名) {
    定义 v = 字典取(_IPO_调用次数, 函数名)
    如果 (v == 空) { 返回 0 }
    返回 v
}

// 纯函数识别
// 如果函数不读写全局变量、不进行系统调用，则为纯函数
函数 IPO_分析纯度(函数名, 读全局, 写全局, 调用系统) {
    定义 s = 字典取(_IPO_调用图, 函数名)
    如果 (s == 空) { 返回 空 }
    如果 (!读全局 且 !写全局 且 !调用系统) {
        FPS_设性质(s, FP_纯函数)
    }
    如果 (!写全局 且 !调用系统) {
        FPS_设性质(s, FP_无副作用)
    }
    字典设(_IPO_调用图, 函数名, s)
    返回 s
}

函数 IPO_是纯函数(函数名) {
    定义 s = 字典取(_IPO_调用图, 函数名)
    如果 (s == 空) { 返回 假 }
    返回 FPS_有性质(s, FP_纯函数)
}

// 全程序死代码消除
// 从入口函数开始，标记所有可达函数，删除不可达函数

函数 IPO_全程序DCE(入口函数列表) {
    // BFS 可达性
    定义 可变 可达 = 字典()
    定义 可变 队列 = []
    定义 可变 i = 0
    当 (i < 计数(入口函数列表)) {
        追加(队列, 入口函数列表[i])
        字典设(可达, 入口函数列表[i], 真)
        i = i + 1
    }

    定义 可变 j = 0
    当 (j < 计数(队列)) {
        定义 当前 = 队列[j]
        定义 被调用列表 = 字典取(_IPO_调用边, 当前)
        如果 (是列表(被调用列表)) {
            定义 可变 k = 0
            当 (k < 计数(被调用列表)) {
                定义 被调用 = 被调用列表[k]
                如果 (字典取(可达, 被调用) == 空) {
                    字典设(可达, 被调用, 真)
                    追加(队列, 被调用)
                }
                k = k + 1
            }
        }
        j = j + 1
    }

    // 找出不可达函数
    定义 可变 死函数 = []
    // 遍历调用图中所有函数
    // （注意：Nova没有字典枚举，这里简化为检查已知函数）
    返回 [可达, 死函数]
}

// 过程间常量传播（IPCP）
// 对调用点传递常量参数的函数做特化分析

函数 IPO_IPCP分析(函数名, 调用点列表) {
    // 调用点列表：[[参数1常量值或null, 参数2常量值或null, ...], ...]
    如果 (计数(调用点列表) == 0) { 返回 字典() }

    // 对每个参数，收集所有调用点的值
    定义 可变 参数值集合 = 字典()
    定义 可变 i = 0
    当 (i < 计数(调用点列表)) {
        定义 调用点 = 调用点列表[i]
        如果 (是列表(调用点)) {
            定义 可变 p = 0
            当 (p < 计数(调用点)) {
                定义 键 = 转字符串(p)
                定义 当前集合 = 字典取(参数值集合, 键)
                如果 (当前集合 == 空) { 当前集合 = [] }
                如果 (调用点[p] != 空) {
                    // 检查是否已有此值
                    定义 可变 已有 = 假
                    定义 可变 q = 0
                    当 (q < 计数(当前集合)) {
                        如果 (当前集合[q] == 调用点[p]) { 已有 = 真 }
                        q = q + 1
                    }
                    如果 (!已有) { 追加(当前集合, 调用点[p]) }
                } 否则 {
                    // 有非常量调用：该参数不可特化
                    字典设(参数值集合, 键, 空)  // 标记为不可特化
                }
                字典设(参数值集合, 键, 当前集合)
                p = p + 1
            }
        }
        i = i + 1
    }

    // 筛选：只有一个值的参数 = 常量
    定义 可变 常量参数 = 字典()
    // （遍历参数值集合的所有键）
    返回 常量参数
}

// IPO 统计
定义 可变 _IPO_纯函数数 = 0
定义 可变 _IPO_DCE删除数 = 0
定义 可变 _IPO_特化次数 = 0

函数 IPO_统计() {
    定义 可变 总函数 = 0
    定义 可变 总调用边 = 0
    // 统计（简化）
    返回 [总函数, 总调用边, _IPO_纯函数数, _IPO_DCE删除数, _IPO_特化次数]
}
