// Nova · 编译器 · 逃逸分析增强 (Enhanced Escape Analysis)
// 在 内存/生命期分析.nova 基础上，提供更精确的逃逸路径追踪
// 支持：上下文敏感分析 / 字段敏感 / 逐调用点分析

// 逃逸等级（细粒度）

导入("../../标准库/基础.nova")
导入("../../编译器/标记常量.nova")

定义 EE_无逃逸  = 0   // 确定不逃逸：可栈分配
定义 EE_局部逃逸 = 1  // 只在函数内部闭包捕获
定义 EE_参数逃逸 = 2  // 逃逸到某个参数指向的对象
定义 EE_返回逃逸 = 3  // 通过返回值逃逸
定义 EE_全局逃逸 = 4  // 逃逸到全局变量
定义 EE_未知   = 5    // 无法分析（保守: 假设逃逸）

// 逃逸路径记录
// [对象ID, 逃逸等级, 逃逸路径描述, 调用深度, 是否可优化]
函数 EE_路径_创建(对象ID, 等级, 路径) {
    返回 [对象ID, 等级, 路径, 0, 等级 <= EE_参数逃逸]
}
函数 EE_路径_对象(p) { 返回 p[0] }
函数 EE_路径_等级(p) { 返回 p[1] }
函数 EE_路径_描述(p) { 返回 p[2] }
函数 EE_路径_深度(p) { 返回 p[3] }
函数 EE_路径_可优化(p) { 返回 p[4] }
函数 EE_路径_更新等级(p, 等级) {
    如果 (等级 > p[1]) {
        p[1] = 等级
        p[4] = 等级 <= EE_参数逃逸
    }
}

// 上下文敏感逃逸分析
// 在分析函数调用时，考虑调用点的具体上下文

定义 可变 _EE_调用栈 = []      // 当前调用栈（防止递归）
定义 可变 _EE_分析缓存 = 字典() // 函数名 → 逃逸分析结果（缓存）

函数 EE_重置() {
    _EE_调用栈 = []
    _EE_分析缓存 = 字典()
}

// 检查函数是否已在当前调用栈中（防止递归分析无限循环）
函数 EE_是递归(函数名) {
    定义 可变 i = 0
    当 (i < 计数(_EE_调用栈)) {
        如果 (_EE_调用栈[i] == 函数名) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 EE_进入函数(函数名) {
    追加(_EE_调用栈, 函数名)
}

函数 EE_退出函数(函数名) {
    定义 可变 新栈 = []
    定义 可变 i = 0
    定义 可变 已删除 = 假
    当 (i < 计数(_EE_调用栈)) {
        如果 (_EE_调用栈[i] == 函数名 且 !已删除) {
            已删除 = 真
        } 否则 {
            追加(新栈, _EE_调用栈[i])
        }
        i = i + 1
    }
    _EE_调用栈 = 新栈
}

// 字段敏感逃逸分析
// 分析对象的各个字段分别逃逸到哪里

// 字段逃逸记录：字典 {字段名 → 逃逸等级}
函数 EE_字段分析_创建() {
    返回 字典()
}

函数 EE_字段_设逃逸(字段映射, 字段名, 等级) {
    定义 当前 = 字典取(字段映射, 字段名)
    如果 (当前 == 空 或 等级 > 当前) {
        字典设(字段映射, 字段名, 等级)
    }
}

函数 EE_字段_查逃逸(字段映射, 字段名) {
    定义 v = 字典取(字段映射, 字段名)
    如果 (v == 空) { 返回 EE_无逃逸 }
    返回 v
}

// 逃逸传播分析
// 跟踪对象的逃逸路径，从定义点到所有使用点

// 分析单个赋值语句的逃逸影响
函数 EE_分析赋值(左操作数, 右操作数, 逃逸映射) {
    如果 (左操作数 == 空 或 右操作数 == 空) { 返回 空 }
    如果 (!是列表(左操作数) 或 计数(左操作数) == 0) { 返回 空 }

    定义 左类型 = 左操作数[0]
    定义 右等级 = EE_查询等级(右操作数, 逃逸映射)

    // 存储到全局变量 → 全局逃逸
    如果 (左类型 == 标记_否则 且 计数(左操作数) >= 2) {
        EE_记录逃逸(右操作数, EE_全局逃逸, 逃逸映射)
        返回 空
    }

    // 存储到字典/列表的字段 → 至少参数逃逸
    如果 (左类型 == 标记_当 且 计数(左操作数) >= 3) {
        定义 容器逃逸 = EE_查询等级(左操作数[1], 逃逸映射)
        EE_记录逃逸(右操作数,
            如果 (容器逃逸 > EE_参数逃逸) { 容器逃逸 } 否则 { EE_参数逃逸 },
            逃逸映射)
        返回 空
    }

    // 普通局部赋值：传播右值的逃逸等级
    如果 (左类型 == 标记_名称 且 计数(左操作数) >= 2) {
        如果 (右等级 > EE_无逃逸) {
            字典设(逃逸映射, 左操作数[1], 右等级)
        }
    }
    返回 空
}

// 查询表达式的逃逸等级
函数 EE_查询等级(表达式, 逃逸映射) {
    如果 (表达式 == 空 或 !是列表(表达式) 或 计数(表达式) == 0) {
        返回 EE_无逃逸
    }
    如果 (表达式[0] == 标记_名称 且 计数(表达式) >= 2) {
        // 变量：查映射
        定义 v = 字典取(逃逸映射, 表达式[1])
        如果 (v == 空) { 返回 EE_无逃逸 }
        返回 v
    }
    如果 (表达式[0] == 节点_调用) {
        返回 EE_返回逃逸  // 函数调用结果：保守假设逃逸
    }
    返回 EE_无逃逸
}

// 记录对象逃逸
函数 EE_记录逃逸(表达式, 等级, 逃逸映射) {
    如果 (表达式 == 空 或 !是列表(表达式) 或 计数(表达式) == 0) { 返回 空 }
    如果 (表达式[0] == 标记_名称 且 计数(表达式) >= 2) {
        定义 当前 = 字典取(逃逸映射, 表达式[1])
        如果 (当前 == 空 或 等级 > 当前) {
            字典设(逃逸映射, 表达式[1], 等级)
        }
    }
}

// 主分析函数
函数 EE_分析函数(函数名, 语句列表) {
    如果 (EE_是递归(函数名)) {
        返回 字典()  // 递归：返回空映射（保守）
    }

    // 检查缓存
    定义 缓存结果 = 字典取(_EE_分析缓存, 函数名)
    如果 (缓存结果 != 空) { 返回 缓存结果 }

    EE_进入函数(函数名)
    定义 可变 逃逸映射 = 字典()

    // 分析所有语句
    定义 可变 i = 0
    当 (i < 计数(语句列表)) {
        定义 语句 = 语句列表[i]
        如果 (是列表(语句) 且 计数(语句) >= 3 且 语句[0] == 标记_可变) {
            EE_分析赋值(语句[1], 语句[2], 逃逸映射)
        }
        如果 (是列表(语句) 且 语句[0] == 标记_汇编) {
            // 返回语句：标记返回值为返回逃逸
            如果 (计数(语句) >= 2 且 语句[1] != 空) {
                EE_记录逃逸(语句[1], EE_返回逃逸, 逃逸映射)
            }
        }
        i = i + 1
    }

    字典设(_EE_分析缓存, 函数名, 逃逸映射)
    EE_退出函数(函数名)
    返回 逃逸映射
}

// 堆分配机会识别
函数 EE_可栈分配(变量名, 逃逸映射) {
    定义 等级 = 字典取(逃逸映射, 变量名)
    如果 (等级 == 空) { 返回 真 }  // 没有逃逸记录：可栈分配
    返回 等级 <= EE_局部逃逸
}

// 统计
定义 可变 _EE_分析次数 = 0
定义 可变 _EE_栈分配数 = 0
定义 可变 _EE_堆分配数 = 0

函数 EE_记录分配(可栈分配) {
    _EE_分析次数 = _EE_分析次数 + 1
    如果 (可栈分配) {
        _EE_栈分配数 = _EE_栈分配数 + 1
    } 否则 {
        _EE_堆分配数 = _EE_堆分配数 + 1
    }
}

函数 EE_统计() {
    返回 [_EE_分析次数, _EE_栈分配数, _EE_堆分配数,
           如果 (_EE_分析次数 > 0) { _EE_栈分配数 * 100 / _EE_分析次数 } 否则 { 0 }]
}
