// Nova · 跨语言语言前端 · C++
// 职责: 解析C++源文件骨架,提取class/namespace/template/函数信息
// 层级: 跨语言主线第4步 — 语言骨架解析(C++)
// 注意: C++模板元编程为受控子集,不承诺全量覆盖

导入("../../../../标准库/基础.nova")
导入("../../统一语义/统一语义图.nova")

定义 Cpp声明_函数      = 0
定义 Cpp声明_类        = 1
定义 Cpp声明_结构      = 2
定义 Cpp声明_命名空间  = 3
定义 Cpp声明_模板      = 4
定义 Cpp声明_枚举      = 5
定义 Cpp声明_Typedef   = 6
定义 Cpp声明_Using     = 7
定义 Cpp声明_Include   = 8

函数 Cpp声明_创建(类型, 名称, 可见性) {
    返回 [类型, 名称, 可见性, 0]
}

函数 Cpp模块_创建(路径) {
    返回 [路径, [], [], [], []]
}

函数 Cpp模块_声明(m) { 返回 m[1] }
函数 Cpp模块_Include(m) { 返回 m[2] }
函数 Cpp模块_命名空间(m) { 返回 m[3] }

函数 Cpp前端_解析骨架(源码, 文件路径) {
    定义 模块 = Cpp模块_创建(文件路径)
    定义 可变 位置 = 0
    定义 总长 = 字节长度(源码)
    定义 可变 行号 = 1

    当 (位置 < 总长) {
        当 (行尾 < 总长 且 字节取(源码, 行尾) != 字符_换行) { 行尾 = 行尾 + 1 }
        定义 行 = 子串(源码, 位置, 行尾 - 位置)
        位置 = 行尾 + 1
        定义 已裁剪 = _Cpp_去首空白(行)

        如果 (_Cpp_行开头(已裁剪, "#include")) { 追加(模块[2], 已裁剪) }
        如果 (_Cpp_行开头(已裁剪, "class ")) {
            定义 名 = _Cpp_提取词(已裁剪, 6)
            追加(模块[1], Cpp声明_创建(Cpp声明_类, 名, ""))
        }
        如果 (_Cpp_行开头(已裁剪, "struct ")) {
            定义 名 = _Cpp_提取词(已裁剪, 7)
            追加(模块[1], Cpp声明_创建(Cpp声明_结构, 名, ""))
        }
        如果 (_Cpp_行开头(已裁剪, "namespace ")) {
            定义 名 = _Cpp_提取词(已裁剪, 10)
            追加(模块[3], 名)
        }
        如果 (_Cpp_行开头(已裁剪, "template")) {
            追加(模块[1], Cpp声明_创建(Cpp声明_模板, 已裁剪, ""))
        }
        如果 (_Cpp_行开头(已裁剪, "enum ")) {
            定义 名 = _Cpp_提取词(已裁剪, 5)
            追加(模块[1], Cpp声明_创建(Cpp声明_枚举, 名, ""))
        }

        行号 = 行号 + 1
    }
    返回 模块
}

函数 Cpp前端_到语义图(模块, 语义图) {
    定义 可变 i = 0
    当 (i < 计数(模块[1])) {
        定义 d = 模块[1][i]
        定义 节点 = 语义节点_创建(0, d[0], d[1])
        语义节点_设源位置(节点, 模块[0])
        语义图_添加节点(语义图, 节点)
        i = i + 1
    }
}

函数 Cpp模块_打印(模块) {
    打印文本(字符串拼接("═══ C++模块: ", 模块[0]))
    打印文本(字符串拼接("  声明数: ", 转字符串(计数(模块[1]))))
    打印文本(字符串拼接("  命名空间数: ", 转字符串(计数(模块[3]))))
}

函数 _Cpp_去首空白(s) {
    定义 可变 i = 0
    定义 l = 字节长度(s)
    当 (i < l 且 (字节取(s, i) == 字符_空格 或 字节取(s, i) == 字符_制表)) { i = i + 1 }
    如果 (i >= l) { 返回 "" }
    返回 子串(s, i, l - i)
}

函数 _Cpp_行开头(行, 前缀) {
    定义 pl = 字节长度(前缀)
    如果 (字节长度(行) < pl) { 返回 假 }
    返回 子串(行, 0, pl) == 前缀
}

函数 _Cpp_提取词(行, 起始) {
    定义 可变 位置 = 起始
    定义 l = 字节长度(行)
    当 (位置 < l 且 字节取(行, 位置) == 字符_空格) { 位置 = 位置 + 1 }
    定义 起 = 位置
    当 (位置 < l 且 字节取(行, 位置) != 字符_空格 且 字节取(行, 位置) != 字符_左花括 且 字节取(行, 位置) != 字符_分号 且 字节取(行, 位置) != 字符_冒号 且 字节取(行, 位置) != 字符_小于号) { 位置 = 位置 + 1 }
    如果 (位置 > 起) { 返回 子串(行, 起, 位置 - 起) }
    返回 "unknown"
}
