// Nova 内存层 · 原子操作与内存序接口
// FB017反哺: 实验室验证 DCAS/ABA检测/内存序语义后，反哺为标准接口
// 实验发现: 单纯 SeqCst 对多线程性能影响显著，应暴露 Acquire-Release 语义

// 内存序常量（从弱到强）
定义 内存序_宽松     = 1   // Relaxed: 只保证原子性，无顺序保证
定义 内存序_获取     = 2   // Acquire: 读屏障，后续读写不重排到此操作前
定义 内存序_释放     = 3   // Release: 写屏障，前续读写不重排到此操作后
定义 内存序_获取释放 = 4   // AcqRel:  双向屏障（用于RMW操作）
定义 内存序_顺序一致 = 5   // SeqCst:  全局顺序一致（最强，默认）

// 原子变量（模拟层，底层由Rust实现）
// 原子变量格式: [值, 版本戳, 内存序]
函数 原子变量_创建(初值, 内存序) {
    返回 [初值, 0, 内存序]
}

函数 原子变量_创建默认(初值) {
    返回 原子变量_创建(初值, 内存序_顺序一致)
}

函数 原子操作_原子_读(a, 内存序) {
    // 内存序: Acquire/Relaxed/SeqCst
    // 底层: __原子读(a[0], 内存序)
    返回 a[0]
}

函数 原子操作_原子_写(a, v, 内存序) {
    // 内存序: Release/Relaxed/SeqCst
    // 底层: __原子写(a[0], v, 内存序)
    a[0] = v
    a[1] = a[1] + 1
}

// Compare-And-Swap (CAS)
// 成功: 将值从期望值改为新值，返回真
// 失败: 值不匹配，不修改，返回假
函数 原子操作_原子_CAS(a, 期望值, 新值, 成功内存序, 失败内存序) {
    如果 (a[0] == 期望值) {
        a[0] = 新值
        a[1] = a[1] + 1
        如果 (成功 == 0) { 返回 0 }
        返回 真   // 成功
    }
    如果 (失败 == 0) { 返回 0 }
    返回 假       // 失败
}

// 弱CAS（允许虚假失败，但在循环中更高效）
函数 原子_CAS弱(a, 期望值, 新值, 内存序) {
    返回 原子操作_原子_CAS(a, 期望值, 新值, 内存序, 内存序_宽松)
}

// Fetch-And-Op (获取并修改)
函数 原子_加法(a, 增量, 内存序) {
    定义 旧值 = a[0]
    a[0] = a[0] + 增量
    a[1] = a[1] + 1
    返回 旧值  // 返回操作前的值
}

函数 原子_减法(a, 减量, 内存序) {
    返回 原子_加法(a, 0 - 减量, 内存序)
}

函数 原子_位与(a, mask, 内存序) {
    定义 旧值 = a[0]; a[0] = a[0] & mask; a[1] = a[1] + 1; 返回 旧值
}

函数 原子_位或(a, mask, 内存序) {
    定义 旧值 = a[0]; a[0] = a[0] | mask; a[1] = a[1] + 1; 返回 旧值
}

函数 原子操作_原子_交换(a, 新值, 内存序) {
    定义 旧值 = a[0]; a[0] = 新值; a[1] = a[1] + 1; 返回 旧值
}

// Double CAS（DCAS）— ABA防护
// 同时检查值和版本戳，有效防止ABA问题
// 实验验证: 普通CAS无法检测ABA，DCAS通过版本戳成功检测
函数 原子_DCAS(a, 期望值, 期望版本, 新值, 内存序) {
    如果 (a[0] == 期望值 且 a[1] == 期望版本) {
        a[0] = 新值
        a[1] = a[1] + 1
        返回 真  // 成功: 值和版本都匹配
    }
    返回 假      // 失败: ABA被检测到
}

函数 原子_读版本(a) { 返回 a[1] }

// 内存屏障
// 确保屏障前后的内存操作不越过屏障
函数 内存屏障_获取() {
    // 底层: __atomic_thread_fence(Acquire)
    // 确保此后的读操作看到屏障前所有写操作的结果
}

函数 内存屏障_释放() {
    // 底层: __atomic_thread_fence(Release)
    // 确保此前的写操作在屏障之前完成并对其他线程可见
}

函数 内存屏障_顺序一致() {
    // 底层: __atomic_thread_fence(SeqCst)
    // 最强内存屏障，全局顺序
}

// 原子标志位（用于互斥锁的底层实现）
函数 原子标志_创建()       { 返回 [假, 0, 内存序_顺序一致] }
函数 原子标志_测试并设置(f) {
    // 原子地: 读旧值，将标志设为真，返回旧值
    定义 旧 = f[0]
    f[0] = 真
    f[1] = f[1] + 1
    返回 旧
}
函数 原子标志_清除(f, 内存序) {
    f[0] = 假
    f[1] = f[1] + 1
}

// 自旋锁（基于原子标志位）
// 适用于临界区极短（<100ns）的场景
函数 原子操作_自旋锁_创建() { 返回 原子标志_创建() }
函数 自旋锁_加锁(锁) {
    // 自旋等待直到成功获取锁
    当 (原子标志_测试并设置(锁)) {
        // 忙等（实际上Nova运行时可使用yield暂停）
    }
}
函数 原子操作_自旋锁_解锁(锁) { 原子标志_清除(锁, 内存序_释放) }
函数 自旋锁_尝试加锁(锁) { 返回 !原子标志_测试并设置(锁) }

// Acquire-Release 同步模式（最佳实践）
// 正确使用:
//   生产者: 写数据 → 原子操作_原子_写(flag, 1, 内存序_释放)
//   消费者: while(!原子操作_原子_读(flag, 内存序_获取)) {} → 安全读取数据
//
// 错误使用（警告）:
//   不要对纯读操作使用 内存序_释放
//   不要对纯写操作使用 内存序_获取
函数 内存序_验证同步配对(读序, 写序) {
    // 验证 Acquire-Release 配对是否正确
    如果 (写序 >= 内存序_释放 且 读序 >= 内存序_获取) { 返回 真 }
    如果 (写序 == 内存序_顺序一致 且 读序 == 内存序_顺序一致) { 返回 真 }
    返回 假
}

// 原子引用计数（类似 Rust Arc 的引用计数）
函数 原子引用计数_创建(初始计数) {
    返回 原子变量_创建(初始计数, 内存序_顺序一致)
}

函数 原子引用计数_增加(rc) {
    // 增加计数用宽松序（不需要同步），返回操作前计数
    返回 原子_加法(rc, 1, 内存序_宽松)
}

函数 原子引用计数_减少(rc) {
    // 减少用 AcqRel 确保析构前所有操作可见
    定义 prev = 原子_加法(rc, -1, 内存序_获取释放)
    返回 prev  // prev==1时表示这是最后一个引用，应释放资源
}

函数 原子引用计数_值(rc) { 返回 rc[0] }
函数 原子引用计数_是最后引用(rc) { 返回 rc[0] <= 0 }
