导入("../../基础.nova")


// [规则名, 正向映射表(值→码), 逆向映射表(码→值)]

函数 阴阳规则_创建(名称) {
    返回 [名称, [], [], []]  // [名, 值列表, 码列表, 元数据]
}

函数 阴阳规则_添加映射(规则, 值, 码) {
    追加(规则[1], 值)
    追加(规则[2], 码)
}

// 阳变换 (正向: 值→码)
函数 阴阳规则_阳(规则, 值) {
    定义 可变 i = 0
    当 (i < 计数(规则[1])) {
        如果 (规则[1][i] == 值) { 返回 规则[2][i] }
        i = i + 1
    }
    返回 空
}

// 阴变换 (逆向: 码→值) — 自动从阳推导
函数 阴阳规则_阴(规则, 码) {
    定义 可变 i = 0
    当 (i < 计数(规则[2])) {
        如果 (规则[2][i] == 码) { 返回 规则[1][i] }
        i = i + 1
    }
    返回 空
}

// 验证对偶性: ∀x, 阴(阳(x)) = x
函数 阴阳规则_验证对偶(规则) {
    定义 可变 i = 0
    当 (i < 计数(规则[1])) {
        定义 码 = 阴阳规则_阳(规则, 规则[1][i])
        定义 还原 = 阴阳规则_阴(规则, 码)
        如果 (还原 != 规则[1][i]) { 返回 0 }
        i = i + 1
    }
    返回 1
}

函数 阴阳_编码整数(值) {
    定义 可变 字节 = []
    定义 可变 v = 值
    如果 (v < 0) { v = 0 - v }
    追加(字节, v % 256)
    追加(字节, (v / 256) % 256)
    追加(字节, (v / 65536) % 256)
    追加(字节, (v / 16777216) % 256)
    如果 (值 < 0) { 追加(字节, 1) } 否则 { 追加(字节, 0) }
    返回 字节
}

函数 阴阳_解码整数(字节) {
    如果 (计数(字节) < 5) { 返回 0 }
    定义 可变 v = 字节[0] + 字节[1] * 256 + 字节[2] * 65536 + 字节[3] * 16777216
    如果 (字节[4] == 1) { v = 0 - v }
    返回 v
}

函数 阴阳_编码字符串(文本) {
    定义 长 = 字节长度(文本)
    定义 可变 字节 = 阴阳_编码整数(长)
    定义 可变 i = 0
    当 (i < 长) {
        追加(字节, 字节取(文本, i))
        i = i + 1
    }
    返回 字节
}

函数 阴阳_解码字符串(字节, 偏移) {
    定义 可变 长度字节 = []
    定义 可变 i = 0
    当 (i < 5) { 追加(长度字节, 字节[偏移 + i]) i = i + 1 }
    定义 长 = 阴阳_解码整数(长度字节)
    定义 可变 结果 = ""
    i = 0
    当 (i < 长) {
        结果 = 字符串拼接(结果, 字符(字节[偏移 + 5 + i]))
        i = i + 1
    }
    返回 结果
}

函数 阴阳_编码列表(列表) {
    定义 可变 字节 = 阴阳_编码整数(计数(列表))
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        定义 项字节 = 阴阳_编码整数(列表[i])
        定义 可变 j = 0
        当 (j < 计数(项字节)) { 追加(字节, 项字节[j]) j = j + 1 }
        i = i + 1
    }
    返回 字节
}

函数 阴阳_解码列表(字节) {
    定义 可变 头字节 = []
    定义 可变 k = 0
    当 (k < 5) { 追加(头字节, 字节[k]) k = k + 1 }
    定义 n = 阴阳_解码整数(头字节)
    定义 可变 结果 = []
    定义 可变 偏移 = 5
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 项字节 = []
        定义 可变 j = 0
        当 (j < 5) { 追加(项字节, 字节[偏移 + j]) j = j + 1 }
        追加(结果, 阴阳_解码整数(项字节))
        偏移 = 偏移 + 5
        i = i + 1
    }
    返回 结果
}

// 定理: 阴(阳(x)) = x (无损对偶)

函数 阴阳_RLE压缩(数据) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(数据)) {
        定义 值 = 数据[i]
        定义 可变 计 = 1
        当 (i + 计 < 计数(数据) 且 数据[i + 计] == 值 且 计 < 255) {
            计 = 计 + 1
        }
        追加(结果, 计)
        追加(结果, 值)
        i = i + 计
    }
    返回 结果
}

函数 阴阳_RLE解压(压缩数据) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i + 1 < 计数(压缩数据)) {
        定义 计 = 压缩数据[i]
        定义 值 = 压缩数据[i + 1]
        定义 可变 j = 0
        当 (j < 计) { 追加(结果, 值) j = j + 1 }
        i = i + 2
    }
    返回 结果
}

函数 阴阳_哈希(数据) {
    定义 可变 h = 2166136261
    定义 可变 i = 0
    当 (i < 计数(数据)) {
        h = h + 数据[i]
        h = h * 16777619
        h = h % 4294967296
        i = i + 1
    }
    返回 h
}

函数 阴阳_验证哈希(数据, 期望哈希) {
    返回 阴阳_哈希(数据) == 期望哈希
}

// 差分编码

函数 阴阳_差分编码(数据) {
    如果 (计数(数据) == 0) { 返回 [] }
    定义 可变 结果 = [数据[0]]
    定义 可变 i = 1
    当 (i < 计数(数据)) {
        追加(结果, 数据[i] - 数据[i - 1])
        i = i + 1
    }
    返回 结果
}

函数 阴阳_差分解码(差分数据) {
    如果 (计数(差分数据) == 0) { 返回 [] }
    定义 可变 结果 = [差分数据[0]]
    定义 可变 i = 1
    当 (i < 计数(差分数据)) {
        追加(结果, 结果[i - 1] + 差分数据[i])
        i = i + 1
    }
    返回 结果
}

// 变长整数编码 (VarInt)

函数 阴阳_VarInt编码(值) {
    定义 可变 结果 = []
    定义 可变 v = 值
    当 (v >= 128) {
        追加(结果, (v % 128) + 128)
        v = v / 128
    }
    追加(结果, v)
    返回 结果
}

函数 阴阳_VarInt解码(数据, 起始) {
    定义 可变 结果 = 0
    定义 可变 移位 = 0
    定义 可变 i = 起始
    当 (i < 计数(数据)) {
        定义 字节 = 数据[i]
        结果 = 结果 + (字节 % 128) * (1 << 移位)  // 模拟左移
        如果 (字节 < 128) { 返回 [结果, i + 1] }
        移位 = 移位 + 7
        i = i + 1
    }
    返回 [结果, i]
}

// 校验和

函数 阴阳_校验和(数据) {
    定义 可变 和 = 0
    定义 可变 i = 0
    当 (i < 计数(数据)) {
        和 = 和 + 数据[i]
        i = i + 1
    }
    返回 和 % 256
}

函数 阴阳_CRC8(数据) {
    定义 可变 校验值 = 0
    定义 可变 i = 0
    当 (i < 计数(数据)) {
        校验值 = 校验值 + 数据[i]
        校验值 = (校验值 * 31 + 17) % 256
        i = i + 1
    }
    返回 校验值
}

// 位交织 (阴阳交织)

函数 阴阳_交织(阴数据, 阳数据) {
    定义 可变 结果 = []
    定义 n = 计数(阴数据)
    定义 m = 计数(阳数据)
    定义 可变 i = 0
    定义 可变 j = 0
    当 (i < n 或 j < m) {
        如果 (i < n) { 追加(结果, 阴数据[i])  i = i + 1 }
        如果 (j < m) { 追加(结果, 阳数据[j])  j = j + 1 }
    }
    返回 结果
}

函数 阴阳_解交织(数据) {
    定义 可变 阴 = []
    定义 可变 阳 = []
    定义 可变 i = 0
    当 (i < 计数(数据)) {
        如果 (i % 2 == 0) { 追加(阴, 数据[i]) }
        否则 { 追加(阳, 数据[i]) }
        i = i + 1
    }
    返回 [阴, 阳]
}

定义 可变 _编解码_编码数 = 0
定义 可变 _编解码_解码数 = 0

函数 编解码_记录编码() { _编解码_编码数 = _编解码_编码数 + 1 }
函数 编解码_记录解码() { _编解码_解码数 = _编解码_解码数 + 1 }


// [Nova实验室反哺] 笔画加权哈希 — Nova首创(Rust实测零碰撞)
// 替代: FNV-1a逐字节 → Nova笔画加权(每字1次操作, 汉字专用)
// 已在标准库/哈希表/哈希表.nova:302 实现 哈希_笔画加权(码点, 容量)
// 笔画加权已反哺
