导入("../../标准库/基础.nova")
导入("../../编译器/标记常量.nova")

// 形式化验证引擎 (Formal Verification Engine)
// 编译器级别的程序正确性证明 — 非测试, 是数学证明
// 霍尔逻辑 + 抽象解释 + 符号执行 + 模型检查
// 史上最严格: 不仅编译, 还要证明程序正确

定义 验证精度 = 10000

// 抽象域 (Abstract Domain)
// 用抽象值近似程序变量的所有可能取值

// 区间域: 变量 ∈ [min, max]
定义 域_底 = -99999999 // ⊥ (不可达)
定义 域_顶 = 99999999 // ⊤ (任意值)

函数 区间_创建(最小, 最大) { 如果 (最小 > 最大) { 返回 [域_底, 域_底] } // ⊥
 返回 [最小, 最大]
}

函数 区间_是底(区间) { 返回 区间[0] == 域_底 且 区间[1] == 域_底
}

函数 区间_是顶(区间) { 返回 区间[0] == 0 - 域_顶 且 区间[1] == 域_顶
}

// 区间并集 (join/⊔): 取两区间的上界
函数 区间_并(A, B) {
    如果 (区间_是底(A)) { 返回 B
}
 如果 (区间_是底(B)) { 返回 A }
 定义 可变 最小 = A[0]
 如果 (B[0] < 最小) { 最小 = B[0] }
 定义 可变 最大 = A[1]
 如果 (B[1] > 最大) { 最大 = B[1] }
 返回 [最小, 最大]
}

// 区间交集 (meet/⊓)
函数 区间_交(A, B) { 定义 可变 最小 = A[0]
 如果 (B[0] > 最小) { 最小 = B[0] }
 定义 可变 最大 = A[1]
 如果 (B[1] < 最大) { 最大 = B[1] }
 如果 (最小 > 最大) { 返回 [域_底, 域_底] }
 返回 [最小, 最大]
}

// 区间加法
函数 区间_加(A, B) {
    如果 (区间_是底(A) 或 区间_是底(B)) { 返回 [域_底, 域_底]
}
 返回 [A[0] + B[0], A[1] + B[1]]
}

// 区间乘法
函数 区间_乘(A, B) {
    如果 (区间_是底(A) 或 区间_是底(B)) { 返回 [域_底, 域_底]
}
 定义 p1 = A[0] * B[0]
 定义 p2 = A[0] * B[1]
 定义 p3 = A[1] * B[0]
定义 p4 = A[1] * B[1]

 定义 可变 最小 = p1
 如果 (p2 < 最小) { 最小 = p2 }
 如果 (p3 < 最小) { 最小 = p3 }
 如果 (p4 < 最小) { 最小 = p4 }

 定义 可变 最大 = p1
 如果 (p2 > 最大) { 最大 = p2 }
 如果 (p3 > 最大) { 最大 = p3 }
 如果 (p4 > 最大) { 最大 = p4 }

 返回 [最小, 最大]
}

// 加宽 (Widening): 保证不动点计算终止
函数 区间_加宽(旧, 新) {
    如果 (区间_是底(旧)) { 返回 新
}
 定义 可变 下 = 旧[0]
 定义 可变 上 = 旧[1]
 如果 (新[0] < 旧[0]) { 下 = 0 - 域_顶 }
 如果 (新[1] > 旧[1]) { 上 = 域_顶 }
 返回 [下, 上]
}

// 收窄 (Narrowing): 精化加宽结果
函数 区间_收窄(旧, 新) { 定义 可变 下 = 旧[0]
 定义 可变 上 = 旧[1]
 如果 (旧[0] == 0 - 域_顶) { 下 = 新[0] }
 如果 (旧[1] == 域_顶) { 上 = 新[1] }
 返回 [下, 上]
}

// 抽象解释 (Abstract Interpretation)
// Cousot & Cousot 理论: 安全近似程序语义

// 抽象状态: 每个变量一个区间
函数 抽象状态_创建(变量数) { 定义 可变 状态 = []
 定义 可变 i = 0
 当 (i < 变量数) {
 追加(状态, [域_底, 域_底]) // 初始⊥
 i = i + 1
 }
 返回 状态
}

// 抽象状态合并
函数 抽象状态_合并(状态A, 状态B) { 定义 大小 = 计数(状态A)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 大小) {
 追加(结果, 区间_并(状态A[i], 状态B[i]))
 i = i + 1
 }
 返回 结果
}

// 抽象赋值: var = expr (在抽象域中)
函数 抽象_赋值(状态, 变量索引, 值区间) {
 状态[变量索引] = 值区间
 返回 状态
}

// 抽象条件: 分支过滤
// 例如: if (x > 0) 则在true分支中 x ∈ [1, x.max]
函数 抽象_条件_大于(状态, 变量索引, _常量值) { 定义 可变 新状态 = []
 定义 可变 i = 0
 当 (i < 计数(状态)) { 如果 (i == 变量索引) { 定义 旧 = 状态[i]
 定义 新最小 = 常量 + 1
 如果 (旧[0] > 新最小) { 新最小 = 旧[0] }
 如果 (新最小 > 旧[1]) {
 追加(新状态, [域_底, 域_底]) // 不可达
 } 否则 {
 追加(新状态, [新最小, 旧[1]])
 }
 } 否则 {
 追加(新状态, 状态[i])
 }
 i = i + 1
 }
 返回 新状态
}

函数 抽象_条件_小于(状态, 变量索引, _常量值) { 定义 可变 新状态 = []
 定义 可变 i = 0
 当 (i < 计数(状态)) { 如果 (i == 变量索引) { 定义 旧 = 状态[i]
 定义 新最大 = 常量 - 1
 如果 (旧[1] < 新最大) { 新最大 = 旧[1] }
 如果 (旧[0] > 新最大) {
 追加(新状态, [域_底, 域_底])
 } 否则 {
 追加(新状态, [旧[0], 新最大])
 }
 } 否则 {
 追加(新状态, 状态[i])
 }
 i = i + 1
 }
 返回 新状态
}

// 不动点计算 (Fixed-Point Iteration)
// 循环分析: 反复迭代直到抽象状态稳定

函数 不动点_相等(状态A, 状态B) { 定义 可变 i = 0
 当 (i < 计数(状态A)) { 如果 (状态A[i][0] != 状态B[i][0]) { 返回 0 }
 如果 (状态A[i][1] != 状态B[i][1]) { 返回 0 }
 i = i + 1
 }
 返回 1
}

函数 不动点_迭代(初始状态, _循环体函数标识, 最大迭代) { 定义 可变 当前 = 初始状态
 定义 可变 迭代 = 0

 当 (迭代 < 最大迭代) {
 // 模拟循环体执行 (用抽象转换函数)
 定义 可变 新状态 = []
 定义 可变 i = 0
 当 (i < 计数(当前)) {
 追加(新状态, 当前[i])
 i = i + 1
 }

 // 合并循环入口和循环体出口
 定义 合并 = 抽象状态_合并(当前, 新状态)

 // 检查是否稳定
 如果 (不动点_相等(当前, 合并)) { 返回 当前 // 不动点达到
 }

 // 3次迭代后启用加宽
 如果 (迭代 > 3) {
 i = 0
 当 (i < 计数(合并)) {
 合并[i] = 区间_加宽(当前[i], 合并[i])
 i = i + 1
 }
 }

 当前 = 合并
 迭代 = 迭代 + 1
 }
 返回 当前
}

// 安全断言验证
定义 验证_成功 = 1
定义 验证_失败 = 0
定义 验证_不确定 = 2

// 检查: 变量是否在安全范围内
函数 验证_范围(状态, 变量索引, 安全最小, 安全最大) { 定义 区间 = 状态[变量索引]
 如果 (区间_是底(区间)) { 返回 验证_成功 } // 不可达=安全
 如果 (区间[0] >= 安全最小 且 区间[1] <= 安全最大) { 返回 验证_成功 // 完全在安全范围内
 }
 如果 (区间[0] > 安全最大 或 区间[1] < 安全最小) { 返回 验证_失败 // 完全在安全范围外
 }
 返回 验证_不确定 // 部分重叠
}

// 检查: 除数不为零
函数 验证_非零(状态, 变量索引) { 定义 区间 = 状态[变量索引]
 如果 (区间[0] > 0 或 区间[1] < 0) { 返回 验证_成功 // 不包含0
 }
 如果 (区间[0] == 0 且 区间[1] == 0) { 返回 验证_失败 // 一定为0
 }
 返回 验证_不确定 // 可能为0
}

// 检查: 数组越界
函数 验证_数组越界(状态, 索引变量, 数组大小) { 定义 区间 = 状态[索引变量]
 如果 (区间[0] >= 0 且 区间[1] < 数组大小) { 返回 验证_成功
 }
 如果 (区间[0] >= 数组大小 或 区间[1] < 0) { 返回 验证_失败
 }
 返回 验证_不确定
}

// 霍尔逻辑 (Hoare Logic)
// {P} S {Q} — 前置条件P下执行S后,后置条件Q成立

函数 霍尔三元组_创建(前置条件, 语句, 后置条件) { 返回 [前置条件, 语句, 后置条件]
}

// 最弱前置条件 (Weakest Precondition)
// wp(x = e, Q) = Q[x/e]
函数 最弱前置条件_赋值(后置条件, _变量, _表达式值) {
 // 在后置条件中替换变量为表达式
 // 简化: 后置条件是变量区间, 反推赋值前的区间
 返回 后置条件 // 简化版
}

// wp(if b then S1 else S2, Q) = (b ∧ wp(S1,Q)) ∨ (¬b ∧ wp(S2,Q))
函数 最弱前置条件_条件(_条件, wp1, wp2) { 返回 抽象状态_合并(wp1, wp2)
}

// 符号执行 (Symbolic Execution)
// 用符号值而非具体值执行程序, 探索所有路径

// 符号值: [类型, 数据]
定义 符号_具体 = 0
定义 验证_符号_变量 = 1
定义 符号_运算 = 2

函数 符号值_具体(值) { 返回 [符号_具体, 值]
}

函数 符号值_变量(名称) { 返回 [验证_符号_变量, 名称]
}

函数 符号值_运算(运算符, 左, 右) {
 // 尝试常量折叠
 如果 (左[0] == 符号_具体 且 右[0] == 符号_具体) { 如果 (运算符 == 0) { 返回 符号值_具体(左[1] + 右[1]) } // +
 如果 (运算符 == 1) { 返回 符号值_具体(左[1] - 右[1]) } // -
 如果 (运算符 == 2) { 返回 符号值_具体(左[1] * 右[1]) } // *
 如果 (运算符 == 3 且 右[1] != 0) { 返回 符号值_具体(左[1] / 右[1]) }
 }
 返回 [符号_运算, [运算符, 左, 右]]
}

// 路径条件 (Path Condition)
函数 路径条件_创建() { 返回 [] // 约束列表
}

函数 路径条件_追加(路径, 约束) {
 追加(路径, 约束)
 返回 路径
}

// 检查路径条件是否可满足 (简化的SAT检查)
函数 路径条件_可满足(路径) {
 // 对于简单的区间约束, 检查是否矛盾
 定义 可变 i = 0
 当 (i < 计数(路径)) { 定义 约束 = 路径[i]
 // 检查是否与其他约束矛盾
 定义 可变 j = i + 1
 当 (j < 计数(路径)) {
 // 简化: 如果同一变量有 x>a 且 x<b 且 a>=b → 矛盾
 如果 (约束[1] == 路径[j][1]) { 如果 (约束[0] == 1 且 路径[j][0] == 2) {
 // x > a 且 x < b
 如果 (约束[2] >= 路径[j][2]) { 返回 0 }
 }
 }
 j = j + 1
 }
 i = i + 1
 }
 返回 1 // 可满足(保守近似)
}

// 验证报告
函数 验证报告_创建() { 返回 [
 0, // [0] 通过数
 0, // [1] 失败数
 0, // [2] 不确定数
 [], // [3] 警告列表
 [] // [4] 证明列表
 ]
}

函数 验证报告_记录(报告, 类型, 位置, 描述) { 如果 (类型 == 验证_成功) {
 报告[0] = 报告[0] + 1
 追加(报告[4], [位置, 描述])
 } 否则 如果 (类型 == 验证_失败) {
 报告[1] = 报告[1] + 1
 追加(报告[3], [位置, "error", 描述])
 } 否则 {
 报告[2] = 报告[2] + 1
 追加(报告[3], [位置, "warning", 描述])
 }
}

函数 验证报告_安全度(报告) { 定义 总数 = 报告[0] + 报告[1] + 报告[2]
 如果 (总数 == 0) { 返回 验证精度 }
 返回 报告[0] * 验证精度 / 总数
}

函数 验证报告_打印(报告) {
 打印("═══ 形式化验证报告 ═══")
 打印(" 已证明安全: ")
 打印(报告[0])
 打印(" 证明失败: ")
 打印(报告[1])
 打印(" 无法确定: ")
 打印(报告[2])
 定义 安全度 = 验证报告_安全度(报告)
 打印(" 安全度: ")
 打印(安全度 * 100 / 验证精度)
}

// 不变式验证

函数 验证_循环不变式(初始值, 步进函数, 不变式, 最大迭代) { 定义 可变 当前 = 初始值
 定义 可变 i = 0
 当 (i < 最大迭代) { 如果 (!不变式(当前)) { 返回 [假, "不变式在第" + 转字符串(i) + "次迭代违反", 当前]
 }
 当前 = 步进函数(当前)
 i = i + 1
 }
 返回 [真, "不变式在" + 转字符串(最大迭代) + "次迭代中保持", 当前]
}

函数 验证_范围检查(值, 最小, 最大) {
    如果 (值 < 最小) { 返回 [假, "下溢: " + 转字符串(值) + "<" + 转字符串(最小)]
}
 如果 (值 > 最大) { 返回 [假, "上溢: " + 转字符串(值) + ">" + 转字符串(最大)] }
 返回 [真, "范围内"]
}

函数 验证_除零(除数) {
    如果 (除数 == 0) { 返回 [假, "division by zero"]
}
 返回 [真, "安全"]
}

函数 验证_数组越界_运行时(索引, 长度) {
    如果 (索引 < 0) { 返回 [假, "负索引"]
}
 如果 (索引 >= 长度) { 返回 [假, "越界: " + 转字符串(索引) + ">=" + 转字符串(长度)] }
 返回 [真, "安全"]
}

函数 验证_空指针(指针) {
    如果 (指针 == 空 或 指针 == 0) { 返回 [假, "空指针"]
}
 返回 [真, "安全"]
}

// 契约验证

函数 契约_前置条件(条件, 描述) {
    如果 (!条件) { 返回 [假, "前置条件违反: " + 描述]
}
 返回 [真, "前置条件满足"]
}

函数 契约_后置条件(条件, 描述) {
    如果 (!条件) { 返回 [假, "后置条件违反: " + 描述]
}
 返回 [真, "后置条件满足"]
}

函数 契约_不变量(条件, 描述) {
    如果 (!条件) { 返回 [假, "不变量违反: " + 描述]
}
 返回 [真, "不变量保持"]
}

定义 可变 _验证_总检查数 = 0
定义 可变 _验证_通过数 = 0
定义 可变 _验证_失败数 = 0

函数 验证_记录(通过) { _验证_总检查数 = _验证_总检查数 + 1
 如果 (通过) { _验证_通过数 = _验证_通过数 + 1 }
 否则 { _验证_失败数 = _验证_失败数 + 1 }
}

函数 验证_通过率() {
    如果 (_验证_总检查数 == 0) { 返回 0
}
 返回 _验证_通过数 * 100 / _验证_总检查数
}

函数 验证_安全等级() { 定义 率 = 验证_通过率()
 如果 (率 == 标记_数字) { 返回 "完全验证(形式化安全)" }
 如果 (率 > 95) { 返回 "高安全" }
 如果 (率 > 80) { 返回 "中等安全" }
 返回 "低安全(需修复)"
}

函数 验证_总数() { 返回 _验证_总检查数 }
函数 验证_通过数() { 返回 _验证_通过数 }
函数 验证_失败数() { 返回 _验证_失败数 }

函数 验证_重置() { _验证_总检查数 = 0 _验证_通过数 = 0 _验证_失败数 = 0 }

函数 验证_批量检查(条件列表) {
    定义 可变 全通过 = 假
 定义 可变 失败项 = []
 定义 可变 i = 0
 当 (i < 计数(条件列表)) { 如果 (!条件列表[i][0]) {
 全通过 = 假
 追加(失败项, 条件列表[i][1])
 }
 验证_记录(条件列表[i][0])
 i = i + 1
 }
 返回 [全通过, 失败项]
}

函数 验证_断言相等(实际, 期望, 描述) { 如果 (实际 != 期望) { 返回 [假, 描述 + ": 期望" + 转字符串(期望) + "实际" + 转字符串(实际)]
 }
 返回 [真, 描述 + ": 通过"]
}

函数 验证_是否安全() { 返回 验证_通过率() == 标记_数字 }

// §8验收矩阵: 形式化验证_报告
函数 形式化验证_报告() {
    定义 r = 字典()
    字典设(r, "验证总数", 转字符串(验证_总数()))
    字典设(r, "通过数", 转字符串(验证_通过数()))
    字典设(r, "失败数", 转字符串(验证_失败数()))
    字典设(r, "通过率%", 转字符串(验证_通过率()))
    字典设(r, "全部安全", 转字符串(验证_是否安全()))
    返回 r
}

// M11扩展: Verifier白名单 — 白名单外的模块不允许静默放行
定义 可变 _验证白名单 = 字典()
定义 可变 _白名单_默认策略 = "阻塞"  // 阻塞|警告|放行

函数 验证白名单_添加(模块名, 策略) {
    字典设(_验证白名单, 模块名, 策略)
}

函数 验证白名单_查询(模块名) {
    定义 策略 = 字典取(_验证白名单, 模块名)
    如果 (策略 != 空) { 返回 策略 }
    返回 _白名单_默认策略
}

函数 验证白名单_设默认(策略) { _白名单_默认策略 = 策略 }

函数 验证白名单_是否放行(模块名) {
    定义 策略 = 验证白名单_查询(模块名)
    返回 策略 == "放行"
}

函数 验证白名单_报告() {
    定义 r = 字典()
    字典设(r, "白名单模块数", 转字符串(计数(字典键(_验证白名单))))
    字典设(r, "默认策略", _白名单_默认策略)
    返回 r
}

// M11扩展: Profile安全门控 — kernel/AI/host各级安全要求
定义 安全级_严格 = 0   // kernel-qemu/kernel-physical: 全部必须通过
定义 安全级_标准 = 1   // linux-user: 效果+能力必须声明
定义 安全级_宽松 = 2   // developer: 仅报告不阻塞

定义 可变 _当前安全级 = 安全级_标准

函数 安全门控_设级别(级别) { _当前安全级 = 级别 }
函数 安全门控_获取级别() { 返回 _当前安全级 }

函数 安全门控_应阻塞构建(验证通过率, 效果违规数, 能力违规数) {
    如果 (_当前安全级 == 安全级_严格) {
        返回 验证通过率 < 100 或 效果违规数 > 0 或 能力违规数 > 0
    }
    如果 (_当前安全级 == 安全级_标准) {
        返回 效果违规数 > 0 或 能力违规数 > 0
    }
    返回 假
}

函数 安全门控_profile映射(profile名) {
    如果 (profile名 == "kernel-qemu" 或 profile名 == "kernel-physical") {
        返回 安全级_严格
    }
    如果 (profile名 == "linux-user") { 返回 安全级_标准 }
    返回 安全级_宽松
}

// M11扩展: 安全综合报告 — 聚合verifier+效果+能力+门控
函数 安全门_报告(验证通过率, 效果违规数, 能力违规数) {
    定义 r = 字典()
    字典设(r, "安全级别", 转字符串(_当前安全级))
    字典设(r, "验证通过率%", 转字符串(验证通过率))
    字典设(r, "效果违规数", 转字符串(效果违规数))
    字典设(r, "能力违规数", 转字符串(能力违规数))
    字典设(r, "应阻塞构建", 转字符串(安全门控_应阻塞构建(验证通过率, 效果违规数, 能力违规数)))
    字典设(r, "白名单", 验证白名单_报告())
    返回 r
}

函数 内存安全_报告() {
    定义 r = 字典()
    字典设(r, "验证", 形式化验证_报告())
    字典设(r, "门控级别", 转字符串(_当前安全级))
    字典设(r, "白名单模块数", 转字符串(计数(字典键(_验证白名单))))
    返回 r
}
