导入("../../../../标准库/基础.nova")
导入("../../../../自举兼容桥.nova")


// PE32+ 常量
定义 PE链接器_PE_魔数 = 0x00004550
定义 PE32P_魔数 = 0x020B
定义 映像基址 = 0x00400000
定义 节对齐 = 0x1000
定义 头部大小 = 0x200

// 段属性标志
定义 节_包含代码 = 0x20
定义 节_可执行 = 0x20000000
定义 节_可读 = 0x40000000
定义 节_可写 = 0x80000000
定义 节_已初始化数据 = 0x40

// 机器类型
定义 机器_AMD64 = 0x8664

// 对齐工具
函数 PE_对齐(值, 边界) { 定义 余 = 值 % 边界
 如果 (余 == 0) { 返回 值 }
 返回 值 + 边界 - 余
}

// 段描述: [名称, RVA, 虚拟大小, 文件偏移, 文件大小, 属性]

函数 PE_段_创建(名称, rva, 虚拟大小, 文件偏移, 文件大小, 属性) { 返回 [名称, rva, 虚拟大小, 文件偏移, 文件大小, 属性]
}

// 导入目录条目: [DLL名, 函数列表, ILT_RVA, IAT_RVA, 名称RVA]

函数 PE_导入_创建(dll名, 函数列表) { 返回 [dll名, 函数列表, 0, 0]
}

// 计算导入表大小
// IDT: 20字节/条目 + 20字节终止
// ILT: 8字节/法 + 8字节终止 (每个DLL)
// IAT: 同ILT
// HintName: 2+strlen+1+pad 每函数
// DLL名: strlen+1+pad 每DLL
函数 PE_计算导入表(导入列表) {
    定义 可变 总函数 = 0
 定义 可变 名称大小 = 0
 定义 可变 i = 0
 当 (i < 计数(导入列表)) { 定义 条目 = 导入列表[i]
 定义 fn数 = 计数(条目[1])
 总函数 = 总函数 + fn数
 // DLL名长度 (估算每个名13字节对齐到14)
 名称大小 = 名称大小 + 16
 // HintName: 每函数估算20字节
 名称大小 = 名称大小 + fn数 * 24
 i = i + 1
 }
 定义 dll数 = 计数(导入列表)
 定义 idt大小 = (dll数 + 1) * 20
 定义 ilt大小 = (总函数 + dll数) * 8
 定义 iat大小 = ilt大小
 返回 [idt大小, ilt大小, iat大小, 名称大小, 总函数, idt大小 + ilt大小 + iat大小 + 名称大小]
}

// PE布局计算
// 回: [代码段_相对虚地址, 代码段_偏移, 代码段_文件大小, 导入段_相对虚地址, 导入段_偏移, 导入段_文件大小, 总文件大小, 入口RVA]
函数 PE_计算布局(代码大小, 导入列表) { 定义 导入项 = PE_计算导入表(导入列表)
 定义 代码段_相对虚地址 = 节对齐
 定义 代码段_偏移 = 头部大小
 定义 代码段_虚大小 = 代码大小
 定义 代码段_文件大小 = PE_对齐(代码大小, 文件对齐)
 定义 导入段_相对虚地址 = 代码段_相对虚地址 + PE_对齐(代码段_虚大小, 节对齐)
 定义 导入段_偏移 = 代码段_偏移 + 代码段_文件大小
 定义 导入段_虚大小 = 导入项[5]
 定义 导入段_文件大小 = PE_对齐(导入段_虚大小, 文件对齐)
 定义 总大小 = 导入段_偏移 + 导入段_文件大小
 定义 入口 = 代码段_相对虚地址
 返回 [代码段_相对虚地址, 代码段_偏移, 代码段_文件大小, 导入段_相对虚地址, 导入段_偏移, 导入段_文件大小, 总大小, 入口]
}

// IAT RVA 计算 (直接从导入列表计算)
函数 PE_导入表_相对虚地址(导入段_相对虚地址, 导入列表, 函数索引) { 定义 导入项 = PE_计算导入表(导入列表)
 // IAT位于IDT+ILT之后
 返回 导入段_相对虚地址 + 导入项[0] + 导入项[1] + 函数索引 * 8
}

// 重定位修正: call [rip+disp32]
// FF15 disp32 = 6字节
函数 PE_计算重定位(指令rva, iat_rva) { 返回 iat_rva - (指令rva + 6)
}

// 重定位修正: lea/mov rip-relative
// 48 8D 05 disp32 = 7字节
函数 PE_计算RIP相对(指令rva, 目标rva, 指令长度) { 返回 目标rva - (指令rva + 指令长度)
}

// DOS头 (64字节最小)
函数 PE_DOS头大小() { 返回 64 }

// COFF头
函数 PE_COFF头(机器, 段数, 可选头大小) { 返回 [机器, 段数, 0, 0, 可选头大小, 0x22]
}

// 可选头大小
定义 PE_可选头大小 = 112 + 8 * 16

// 子系统常量
定义 映像子系统_控制台 = 3
定义 映像子系统_窗口 = 2

// DLL特征值
定义 DLL_NX保护 = 0x100
定义 DLL_地址随机 = 0x40
定义 DLL_终端服务 = 0x400
定义 DLL_控制流保护 = 0x4000
定义 DLL_默认 = 0x8160

// 镜像大小计算
函数 PE_镜像大小(布局) { 返回 布局[3] + PE_对齐(布局[5], 节对齐)
}

// 扩展布局: 含 .data + .bss
// 回: [代码段_相对虚地址, 代码段_偏移, 代码段_文件大小, 导入段_相对虚地址, 导入段_偏移, 导入段_文件大小, 数据段_相对虚地址, 数据段_偏移, 数据段_文件大小, 总文件大小, 入口RVA]
函数 PE_扩展布局(代码大小, 数据大小, _bss大小, 导入列表) { 定义 导入项 = PE_计算导入表(导入列表)
 定义 代码段_相对虚地址 = 节对齐
 定义 代码段_偏移 = 头部大小
 定义 代码段_虚大小 = 代码大小
 定义 代码段_文件大小 = PE_对齐(代码大小, 文件对齐)
 定义 导入段_相对虚地址 = 代码段_相对虚地址 + PE_对齐(代码段_虚大小, 节对齐)
 定义 导入段_偏移 = 代码段_偏移 + 代码段_文件大小
 定义 导入段_虚大小 = 导入项[5]
 定义 导入段_文件大小 = PE_对齐(导入段_虚大小, 文件对齐)
 定义 数据段_相对虚地址 = 导入段_相对虚地址 + PE_对齐(导入段_虚大小, 节对齐)
 定义 数据段_偏移 = 导入段_偏移 + 导入段_文件大小
 定义 数据段_文件大小 = PE_对齐(数据大小, 文件对齐)
 定义 总大小 = 数据段_偏移 + 数据段_文件大小
 定义 入口 = 代码段_相对虚地址
 返回 [代码段_相对虚地址, 代码段_偏移, 代码段_文件大小, 导入段_相对虚地址, 导入段_偏移, 导入段_文件大小, 数据段_相对虚地址, 数据段_偏移, 数据段_文件大小, 总大小, 入口]
}

// 段数计算
函数 PE_段数(有数据, 有bss) { 定义 可变 n = 2
 如果 (有数据) { n = n + 1 }
 如果 (有bss) { n = n + 1 }
 返回 n
}

// 校验和 (PE optional header, 0)
// PE校验和算法: 对文件所有16位字求和(跳过校验和字段自身), 加上文件大小
函数 PE_校验和(文件数据, 文件大小) { 定义 可变 校验 = 0
 定义 校验偏移 = 0x58 // OptionalHeader.CheckSum 在PE文件中的偏移
 定义 可变 i = 0
 当 (i + 1 < 文件大小) {
 // 跳过校验和字段自身 (4字节, 偏移0x58..0x5B)
 如果 (i != 校验偏移 且 i != 校验偏移 + 2) { 定义 字 = 文件数据[i] + 文件数据[i + 1] * 256
 校验 = 校验 + 字
 // 处理进位: 折叠到16位
 如果 (校验 > 0xFFFF) {
 校验 = (校验 & 0xFFFF) + (校验 >> 16)
 }
 }
 i = i + 2
 }
 // 如果文件大小为奇数, 处理最后一个字节
 如果 (文件大小 % 2 != 0) {
 校验 = 校验 + 文件数据[文件大小 - 1]
 如果 (校验 > 0xFFFF) {
 校验 = (校验 & 0xFFFF) + (校验 >> 16)
 }
 }
 // 最终校验和 = 折叠后的16位和 + 文件大小
 返回 (校验 & 0xFFFF) + 文件大小
}

// 更多机器类型
定义 机器_ARM64 = 0xAA64
定义 机器_I386 = 0x014C
定义 机器_RISCV64 = 0x5064

// 数据目录索引
定义 目录_EXPORT = 0
定义 目录_IMPORT = 1
定义 目录_RESOURCE = 2
定义 目录_EXCEPTION = 3
定义 目录_SECURITY = 4
定义 目录_BASERELOC = 5
定义 目录_DEBUG = 6
定义 目录_TLS = 9
定义 目录_IAT = 12
定义 目录_DELAY_IMPORT = 13
定义 目录_CLR_HEADER = 14
定义 DIR_数量 = 16

// 基址重定位类型
定义 映像重定位_绝对 = 0
定义 映像重定位_高位 = 1
定义 映像重定位_低位 = 2
定义 映像重定位_高低位 = 3
定义 映像重定位_目录64 = 10

// 安全对齐 (防0边界)
函数 PE_安全对齐(值, 边界) {
    如果 (边界 <= 0) { 返回 值
}
 定义 余 = 值 % 边界
 如果 (余 == 0) { 返回 值 }
 返回 值 + 边界 - 余
}

// 机器类型验证
函数 PE_有效机器(m) {
    如果 (m == 机器_AMD64) { 返回 1
}
 如果 (m == 机器_ARM64) { 返回 1 }
 如果 (m == 机器_I386)
 { 返回 1 }
 如果 (m == 机器_RISCV64) { 返回 1 }
 返回 0
}

// 机器名称
函数 PE_机器名(m) {
    如果 (m == 机器_AMD64) { 返回 "AMD64"
}
 如果 (m == 机器_ARM64) { 返回 "ARM64" }
 如果 (m == 机器_I386)
 { 返回 "i386" }
 如果 (m == 机器_RISCV64) { 返回 "RISC-V64" }
 返回 "unknown"
}

// 段属性验证
函数 PE_段可执行(属性) { 返回 (属性 & 节_可执行) != 0 }
函数 PE_段可写(属性) { 返回 (属性 & 节_可写) != 0
}
函数 PE_段可读(属性) { 返回 (属性 & 节_可读) != 0
}

// 基址重定位块
// 块头: [page_rva(4), block_size(4)] + 条目(2字节): type<<12 | offset
函数 PE_重定位条目(类型, 偏移) { 返回 (类型 << 12) | (偏移 & 0xFFF)
}

函数 PE_重定位块大小(条目数) { 定义 原始 = 8 + 条目数 * 2
 返回 PE_安全对齐(原始, 4)
}

// PE文件写入层 — 使用发射器.nova的字节发射函数构造PE二进制

// PE输出缓冲区 (独立于代码缓冲区)
定义 可变 pe缓冲 = 缓冲区(0x20000)
定义 可变 pe位 = 0

函数 pe写(b) { 缓冲写(pe缓冲, pe位, b) pe位 = pe位 + 1 }
函数 pe写16(v) { 缓冲写16(pe缓冲, pe位, v) pe位 = pe位 + 2 }
函数 pe写32(v) { 缓冲写32(pe缓冲, pe位, v) pe位 = pe位 + 4 }
函数 pe写64(v) { 缓冲写64(pe缓冲, pe位, v) pe位 = pe位 + 8 }

函数 pe写组(列表) { 定义 可变 i = 0
 当 (i < 计数(列表)) { pe写(列表[i]) i = i + 1 }
}

// 写入字符串(ASCII, 不含终止符)
函数 pe写串(s) { 定义 可变 i = 0
 当 (i < 长度(s)) { pe写(字节值(s, i)) i = i + 1 }
}

// 写入C字符串(ASCII + 终止0)
函数 pe写C串(s) { pe写串(s) pe写(0) }

// 填充零到指定对齐
函数 pe填零到(目标位) {
 当 (pe位 < 目标位) { pe写(0) }
}

// 在指定偏移处回写32位值(不移动pe位)
函数 pe修正32(偏移, 值) { 缓冲写32(pe缓冲, 偏移, 值) }
函数 pe修正16(偏移, 值) { 缓冲写16(pe缓冲, 偏移, 值) }
函数 pe修正64(偏移, 值) { 缓冲写64(pe缓冲, 偏移, 值) }

// 复制代码缓冲区到PE缓冲区
函数 pe写代码(代码源, 长度) { 定义 可变 i = 0
 当 (i < 长度) { pe写(缓冲读(代码源, i)) i = i + 1 }
}

// DOS头写入 (64字节)
// 最小DOS头: MZ签名 + e_lfanew指向PE签名
函数 PE_写DOS头() { 定义 起始 = pe位
 pe写16(0x5A4D) // e_magic: "MZ"
 pe写16(0x0090) // e_cblp: 最后页字节数
 pe写16(0x0003) // e_cp: 页数
 pe写16(0) // e_crlc: 重定位数
 pe写16(0x0004) // e_cparhdr: 头段落数
 pe写16(0) // e_minalloc
 pe写16(0xFFFF) // e_maxalloc
 pe写16(0) // e_ss
 pe写16(0x00B8) // e_sp
 pe写16(0) // e_csum
 pe写16(0) // e_ip
 pe写16(0) // e_cs
 pe写16(0x0040) // e_lfarlc: 重定位表偏移
 pe写16(0) // e_ovno
 // e_res[4] + e_oemid + e_oeminfo + e_res2[10] = 36字节
 定义 可变 j = 0
 当 (j < 36) { pe写(0) j = j + 1 }
 pe写32(0x00000080) // e_lfanew: PE签名偏移 (128=0x80)
 // DOS stub到0x80: 填充余下空间
 pe填零到(起始 + 128)
}

// PE签名写入
函数 PE_写签名() {
 pe写32(PE链接器_PE_魔数) // "PE\0\0" = 0x00004550
}

// COFF头写入 (20字节)
函数 PE_写COFF头(机器, 段数, 时间戳, 可选头大小, 特征) {
 pe写16(机器) // Machine
 pe写16(段数) // NumberOfSections
 pe写32(时间戳) // TimeDateStamp
 pe写32(0) // PointerToSymbolTable
 pe写32(0) // NumberOfSymbols
 pe写16(可选头大小) // SizeOfOptionalHeader
 pe写16(特征) // Characteristics (0x22 = EXEC|LARGE_ADDR)
}

// PE32+可选头写入 (112+128=240字节)
函数 PE_写可选头(入口RVA, 代码大小, 代码段_相对虚地址, 镜像大小, 头大小, 子系统, 导入段_相对虚地址, imp_size, iat_rva, iat_size) { 定义 可选头起始 = pe位
 // 标准字段
 pe写16(PE32P_魔数) // Magic: PE32+
 pe写(0x0E) // MajorLinkerVersion
 pe写(0x00) // MinorLinkerVersion
 pe写32(代码大小) // SizeOfCode
 pe写32(0) // SizeOfInitializedData
 pe写32(0) // SizeOfUninitializedData
 pe写32(入口RVA) // AddressOfEntryPoint
 pe写32(代码段_相对虚地址) // BaseOfCode
 // PE32+特有
 pe写64(映像基址) // ImageBase
 pe写32(节对齐) // SectionAlignment
 pe写32(文件对齐) // FileAlignment
 pe写16(6) pe写16(0) // OS Version 6.0
 pe写16(0) pe写16(0) // Image Version
 pe写16(6) pe写16(0) // Subsystem Version 6.0
 pe写32(0) // Win32VersionValue
 pe写32(镜像大小) // SizeOfImage
 pe写32(头大小) // SizeOfHeaders
 pe写32(0) // CheckSum (后续可回填)
 pe写16(子系统) // Subsystem
 pe写16(DLL_默认) // DllCharacteristics
 pe写64(0x100000) // SizeOfStackReserve (1MB)
 pe写64(0x1000) // SizeOfStackCommit
 pe写64(0x100000) // SizeOfHeapReserve
 pe写64(0x1000) // SizeOfHeapCommit
 pe写32(0) // 加载erFlags
 pe写32(DIR_数量) // NumberOfRvaAndSizes

 // 数据目录 (16个条目, 每个8字节)
 // 目录_IMPORT (1)
 定义 可变 d = 0
 当 (d < DIR_数量) { 如果 (d == 目录_IMPORT) {
 pe写32(导入段_相对虚地址) pe写32(imp_size)
 } 否则 如果 (d == 目录_IAT) {
 pe写32(iat_rva) pe写32(iat_size)
 } 否则 {
 pe写32(0) pe写32(0)
 }
 d = d + 1
 }
}

// 段表头写入 (每段40字节)
函数 PE_写段头(名称, 虚拟大小, rva, 文件大小, 文件偏移, 属性) {
 // 名称: 8字节, 不足补0
 定义 可变 i = 0
 当 (i < 8) { 如果 (i < 长度(名称)) { pe写(字节值(名称, i)) }
 否则 { pe写(0) }
 i = i + 1
 }
 pe写32(虚拟大小) // VirtualSize
 pe写32(rva) // VirtualAddress
 pe写32(文件大小) // SizeOfRawData
 pe写32(文件偏移) // PointerToRawData
 pe写32(0) // PointerToRelocations
 pe写32(0) // PointerToLinenumbers
 pe写16(0) // NumberOfRelocations
 pe写16(0) // NumberOfLinenumbers
 pe写32(属性) // Characteristics
}

// 导入表写入

// 写入导入目录表(IDT), 每条目20字节, 末尾20字节全零终止
// 导入列表: [[dll名, [fn1,fn2,...], ilt_rva, iat_rva, name_rva], ...]
函数 PE_写IDT(导入列表) { 定义 可变 i = 0
 当 (i < 计数(导入列表)) { 定义 条目 = 导入列表[i]
 pe写32(条目[2]) // OriginalFirstThunk (ILT RVA)
 pe写32(0) // TimeDateStamp
 pe写32(0) // ForwarderChain
 pe写32(条目[4]) // Name RVA
 pe写32(条目[3]) // FirstThunk (IAT RVA)
 i = i + 1
 }
 // 终止条目 (20字节全零)
 定义 可变 z = 0
 当 (z < 20) { pe写(0) z = z + 1 }
}

// 写入ILT (Import Lookup Table), 每函数8字节 + 8字节终止
// 提示_相对虚地址组: 每个函数的HintName RVA列表
函数 PE_写ILT(提示_相对虚地址组) { 定义 可变 i = 0
 当 (i < 计数(提示_相对虚地址组)) {
 pe写64(提示_相对虚地址组[i]) // HintName RVA (bit63=0表示按名称)
 i = i + 1
 }
 pe写64(0) // 终止
}

// 写入IAT (与ILT完全相同, 运行时被加载器覆写为真实地址)
函数 PE_写IAT(提示_相对虚地址组) { 定义 可变 i = 0
 当 (i < 计数(提示_相对虚地址组)) {
 pe写64(提示_相对虚地址组[i])
 i = i + 1
 }
 pe写64(0)
}

// 写入HintName条目: [Hint(2字节) + Name(ASCII+0) + 对齐到偶数]
函数 PE_写HintName(序号, 函数名) {
 pe写16(序号) // Hint (0即可, 加载器会查)
 pe写C串(函数名) // Name + '\0'
 // 对齐到偶数边界
 如果 (pe位 % 2 != 0) { pe写(0) }
}

// 写入DLL名称
函数 PE_写DLL名(名称) {
 pe写C串(名称)
 如果 (pe位 % 2 != 0) { pe写(0) }
}

// 基址重定位表写入
// 写入一个重定位块
函数 PE_写重定位块(page_rva, 条目列表) { 定义 块大小 = PE_重定位块大小(计数(条目列表))
 pe写32(page_rva) // VirtualAddress (页RVA)
 pe写32(块大小) // SizeOfBlock
 定义 可变 i = 0
 当 (i < 计数(条目列表)) {
 pe写16(条目列表[i])
 i = i + 1
 }
 // 对齐到4字节
 当 (pe位 % 4 != 0) { pe写(0) }
}

// .data段写入辅助
// 写入字符串常量到数据段, 返回写入起始的pe位偏移
函数 PE_写数据串(s) { 定义 起始 = pe位
 pe写C串(s)
 返回 起始
}

// 写入字节数组到数据段
函数 PE_写数据组(列表) {
 pe写组(列表)
}

// 完整PE文件组装 — 使用发射器.nova生成的代码段 + PE链接器构造的PE容器

// 构建最小PE: 只有 .text + .idata 两个段
// 参数:
// 代码源: 代码缓冲区引用
// 代码长: 代码字节数
// 导入列表: [[dll名, [fn1,fn2,...]], ...]
// 子系统: 映像子系统_控制台 或 映像子系统_窗口
// 返回: [pe缓冲, pe文件大小]
函数 PE_组装最小(代码源, 代码长, 导入列表, 子系统) {
 pe位 = 0

 // 1. 计算布局
 定义 布局 = PE_计算布局(代码长, 导入列表)
 定义 代码段_相对虚地址 = 布局[0]
 定义 代码段_偏移 = 布局[1]
 定义 代码段_文件大小 = 布局[2]
 定义 导入段_相对虚地址 = 布局[3]
 定义 导入段_偏移 = 布局[4]
 定义 导入段_文件大小 = 布局[5]
 定义 总大小 = 布局[6]
 定义 入口RVA = 布局[7]
 定义 镜像大小 = PE_镜像大小(布局)
 定义 导入项 = PE_计算导入表(导入列表)

 // 2. 计算导入表内部RVA
 定义 导入描述_相对虚地址 = 导入段_相对虚地址
 定义 ilt_rva = 导入段_相对虚地址 + 导入项[0]
 定义 iat_rva = ilt_rva + 导入项[1]

 // 3. 写PE头
 PE_写DOS头()
 PE_写签名()
 PE_写COFF头(机器_AMD64, 2, 0, PE_可选头大小, 0x22)
 PE_写可选头(入口RVA, 代码长, 代码段_相对虚地址, 镜像大小, 头部大小, 子系统, 导入描述_相对虚地址, 导入项[0] + 导入项[1], iat_rva, 导入项[2])

 // 4. 段表
 PE_写段头(".text", 代码长, 代码段_相对虚地址, 代码段_文件大小, 代码段_偏移, 节_包含代码 | 节_可执行 | 节_可读)
 PE_写段头(".idata", 导入项[5], 导入段_相对虚地址, 导入段_文件大小, 导入段_偏移, 节_已初始化数据 | 节_可读 | 节_可写)

 // 5. 填充头部到text_off
 pe填零到(代码段_偏移)

 // 6. 写代码段
 pe写代码(代码源, 代码长)
 pe填零到(代码段_偏移 + 代码段_文件大小)

 // 7. 写导入表
 // 预计算每个DLL的ILT/IAT/HintName RVA
 定义 可变 dll_i = 0
 定义 可变 当前ilt = ilt_rva
 定义 可变 当前iat = iat_rva
 // 名称区起始 = iat之后
 定义 可变 名称区位 = iat_rva + 导入项[2]

 // 回填导入列表中的RVA字段
 当 (dll_i < 计数(导入列表)) { 定义 可变 条目 = 导入列表[dll_i]
 定义 fn数 = 计数(条目[1])
 条目[2] = 当前ilt // ILT RVA
 条目[3] = 当前iat // IAT RVA
 当前ilt = 当前ilt + (fn数 + 1) * 8
 当前iat = 当前iat + (fn数 + 1) * 8
 dll_i = dll_i + 1
 }

 // 写IDT
 PE_写IDT(导入列表)

 // 写ILT (每个DLL一组)
 dll_i = 0
 定义 可变 hint_rvas_all = []
 当 (dll_i < 计数(导入列表)) { 定义 条目 = 导入列表[dll_i]
 定义 fn数 = 计数(条目[1])
 定义 可变 提示_相对虚地址组 = []
 定义 可变 fi = 0
 当 (fi < fn数) {
 // 每个HintName: 2(hint) + strlen(fn) + 1(null) + pad
 提示_相对虚地址组 = 追加(提示_相对虚地址组, 名称区位)
 hint_rvas_all = 追加(hint_rvas_all, 名称区位)
 定义 fn名 = 条目[1][fi]
 定义 hn大小 = 2 + 长度(fn名) + 1
 如果 (hn大小 % 2 != 0) { hn大小 = hn大小 + 1 }
 名称区位 = 名称区位 + hn大小
 fi = fi + 1
 }
 PE_写ILT(提示_相对虚地址组)
 // DLL名RVA
 条目[4] = 名称区位
 定义 dll名大小 = 长度(条目[0]) + 1
 如果 (dll名大小 % 2 != 0) { dll名大小 = dll名大小 + 1 }
 名称区位 = 名称区位 + dll名大小
 dll_i = dll_i + 1
 }

 // 写IAT (与ILT相同)
 dll_i = 0
 定义 可变 all_idx = 0
 当 (dll_i < 计数(导入列表)) { 定义 条目 = 导入列表[dll_i]
 定义 fn数 = 计数(条目[1])
 定义 可变 提示_相对虚地址组 = []
 定义 可变 fi = 0
 当 (fi < fn数) {
 提示_相对虚地址组 = 追加(提示_相对虚地址组, hint_rvas_all[all_idx])
 all_idx = all_idx + 1
 fi = fi + 1
 }
 PE_写IAT(提示_相对虚地址组)
 dll_i = dll_i + 1
 }

 // 写HintName条目
 dll_i = 0
 当 (dll_i < 计数(导入列表)) { 定义 条目 = 导入列表[dll_i]
 定义 可变 fi = 0
 当 (fi < 计数(条目[1])) {
 PE_写HintName(0, 条目[1][fi])
 fi = fi + 1
 }
 dll_i = dll_i + 1
 }

 // 写DLL名称
 dll_i = 0
 当 (dll_i < 计数(导入列表)) {
 PE_写DLL名(导入列表[dll_i][0])
 dll_i = dll_i + 1
 }

 // 回填IDT中的name RVA (因为IDT先写, name RVA后确定)
 // IDT起始于idata_off, 每条目20字节, name_rva在偏移12处
 dll_i = 0
 当 (dll_i < 计数(导入列表)) { 定义 idt_条目偏移 = 导入段_偏移 + dll_i * 20
 pe修正32(idt_条目偏移 + 12, 导入列表[dll_i][4])
 dll_i = dll_i + 1
 }

 // 8. 填充到文件末尾
 pe填零到(总大小)

 返回 [pe缓冲, 总大小, iat_rva]
}

// 构建扩展PE: .text + .idata + .data 三个段
函数 PE_组装扩展(代码源, 代码长, 数据源, 数据长, 导入列表, 子系统) {
 pe位 = 0

 定义 布局 = PE_扩展布局(代码长, 数据长, 0, 导入列表)
 定义 代码段_相对虚地址 = 布局[0]
 定义 代码段_偏移 = 布局[1]
 定义 代码段_文件大小 = 布局[2]
 定义 导入段_相对虚地址 = 布局[3]
 定义 导入段_偏移 = 布局[4]
 定义 导入段_文件大小 = 布局[5]
 定义 数据段_相对虚地址 = 布局[6]
 定义 数据段_偏移 = 布局[7]
 定义 数据段_文件大小 = 布局[8]
 定义 总大小 = 布局[9]
 定义 入口RVA = 布局[10]
 定义 镜像大小 = 数据段_相对虚地址 + PE_对齐(数据长, 节对齐)
 定义 导入项 = PE_计算导入表(导入列表)
 定义 导入描述_相对虚地址 = 导入段_相对虚地址
 定义 ilt_rva = 导入段_相对虚地址 + 导入项[0]
 定义 iat_rva = ilt_rva + 导入项[1]

 // 头部
 PE_写DOS头()
 PE_写签名()
 PE_写COFF头(机器_AMD64, 3, 0, PE_可选头大小, 0x22)
 PE_写可选头(入口RVA, 代码长, 代码段_相对虚地址, 镜像大小, 头部大小, 子系统, 导入描述_相对虚地址, 导入项[0] + 导入项[1], iat_rva, 导入项[2])

 // 段表
 PE_写段头(".text", 代码长, 代码段_相对虚地址, 代码段_文件大小, 代码段_偏移, 节_包含代码 | 节_可执行 | 节_可读)
 PE_写段头(".idata", 导入项[5], 导入段_相对虚地址, 导入段_文件大小, 导入段_偏移, 节_已初始化数据 | 节_可读 | 节_可写)
 PE_写段头(".data", 数据长, 数据段_相对虚地址, 数据段_文件大小, 数据段_偏移, 节_已初始化数据 | 节_可读 | 节_可写)

 pe填零到(代码段_偏移)

 // 代码段
 pe写代码(代码源, 代码长)
 pe填零到(代码段_偏移 + 代码段_文件大小)

 // 导入表 (简化: 复用最小PE的导入逻辑)
 定义 可变 dll_i = 0
 定义 可变 当前ilt = ilt_rva
 定义 可变 当前iat = iat_rva
 定义 可变 名称区位 = iat_rva + 导入项[2]

 当 (dll_i < 计数(导入列表)) { 定义 可变 条目 = 导入列表[dll_i]
 定义 fn数 = 计数(条目[1])
 条目[2] = 当前ilt
 条目[3] = 当前iat
 当前ilt = 当前ilt + (fn数 + 1) * 8
 当前iat = 当前iat + (fn数 + 1) * 8
 dll_i = dll_i + 1
 }
 PE_写IDT(导入列表)

 dll_i = 0
 定义 可变 hint_rvas_all = []
 当 (dll_i < 计数(导入列表)) { 定义 条目 = 导入列表[dll_i]
 定义 fn数 = 计数(条目[1])
 定义 可变 提示_相对虚地址组 = []
 定义 可变 fi = 0
 当 (fi < fn数) {
 提示_相对虚地址组 = 追加(提示_相对虚地址组, 名称区位)
 hint_rvas_all = 追加(hint_rvas_all, 名称区位)
 定义 fn名 = 条目[1][fi]
 定义 hn大小 = 2 + 长度(fn名) + 1
 如果 (hn大小 % 2 != 0) { hn大小 = hn大小 + 1 }
 名称区位 = 名称区位 + hn大小
 fi = fi + 1
 }
 PE_写ILT(提示_相对虚地址组)
 条目[4] = 名称区位
 定义 dll名大小 = 长度(条目[0]) + 1
 如果 (dll名大小 % 2 != 0) { dll名大小 = dll名大小 + 1 }
 名称区位 = 名称区位 + dll名大小
 dll_i = dll_i + 1
 }

 dll_i = 0
 定义 可变 all_idx = 0
 当 (dll_i < 计数(导入列表)) { 定义 条目 = 导入列表[dll_i]
 定义 fn数 = 计数(条目[1])
 定义 可变 提示_相对虚地址组 = []
 定义 可变 fi = 0
 当 (fi < fn数) {
 提示_相对虚地址组 = 追加(提示_相对虚地址组, hint_rvas_all[all_idx])
 all_idx = all_idx + 1
 fi = fi + 1
 }
 PE_写IAT(提示_相对虚地址组)
 dll_i = dll_i + 1
 }

 dll_i = 0
 当 (dll_i < 计数(导入列表)) { 定义 条目 = 导入列表[dll_i]
 定义 可变 fi = 0
 当 (fi < 计数(条目[1])) {
 PE_写HintName(0, 条目[1][fi])
 fi = fi + 1
 }
 dll_i = dll_i + 1
 }

 dll_i = 0
 当 (dll_i < 计数(导入列表)) {
 PE_写DLL名(导入列表[dll_i][0])
 dll_i = dll_i + 1
 }

 dll_i = 0
 当 (dll_i < 计数(导入列表)) { 定义 idt_条目偏移 = 导入段_偏移 + dll_i * 20
 pe修正32(idt_条目偏移 + 12, 导入列表[dll_i][4])
 dll_i = dll_i + 1
 }

 pe填零到(导入段_偏移 + 导入段_文件大小)

 // 数据段
 pe写代码(数据源, 数据长)
 pe填零到(总大小)

 返回 [pe缓冲, 总大小, iat_rva, 数据段_相对虚地址]
}

// 代码重定位修正辅助
// 修正代码中的 call [rip+disp32] 指令 (FF 15 xx xx xx xx)
// 代码偏移: 指令在代码缓冲区中的位置
// 函数索引: IAT中的函数序号
函数 PE_修正IAT调用(代码源, 代码偏移, 代码段_相对虚地址, iat_rva, 函数索引) { 定义 指令rva = 代码段_相对虚地址 + 代码偏移
 定义 目标iat = iat_rva + 函数索引 * 8
 定义 偏移量 = 目标iat - (指令rva + 6)
 缓冲写32(代码源, 代码偏移 + 2, 偏移量)
}

// 修正代码中的 lea rax, [rip+disp32] 指令 (48 8D 05 xx xx xx xx)
函数 PE_修正RIP引用(代码源, 代码偏移, 代码段_相对虚地址, 目标rva) { 定义 指令rva = 代码段_相对虚地址 + 代码偏移
 定义 偏移量 = 目标rva - (指令rva + 7)
 缓冲写32(代码源, 代码偏移 + 3, 偏移量)
}

// 批量修正所有IAT引用
// 修正列表: [[代码偏移, 函数索引], ...]
函数 PE_批量修正IAT(代码源, 代码段_相对虚地址, iat_rva, 修正列表) { 定义 可变 i = 0
 当 (i < 计数(修正列表)) { 定义 项 = 修正列表[i]
 PE_修正IAT调用(代码源, 项[0], 代码段_相对虚地址, iat_rva, 项[1])
 i = i + 1
 }
}

// 批量修正所有RIP相对引用
// 修正列表: [[代码偏移, 目标RVA], ...]
函数 PE_批量修正RIP(代码源, 代码段_相对虚地址, 修正列表) { 定义 可变 i = 0
 当 (i < 计数(修正列表)) { 定义 项 = 修正列表[i]
 PE_修正RIP引用(代码源, 项[0], 代码段_相对虚地址, 项[1])
 i = i + 1
 }
}

// PE文件输出
函数 PE_获取缓冲() { 返回 pe缓冲 }
函数 PE_获取大小() { 返回 pe位 }
函数 PE_重置() { pe位 = 0 }
