// Nova 类型化指针 — 编译器扩展
// 语法: 令 p: *整数 = &x       // 取地址
//       令 v = *p              // 解引用
//       p = p + 1                // 指针算术(步进sizeof)
// 对标: C指针 + Rust裸指针(*const T/*mut T)

导入("结构体增强.nova")
导入("../../标准库/基础.nova")
导入("../../编译器/词法/词法分析.nova")
导入("../../运行时/原语桩.nova")

// §1 指针类型AST

结构 指针类型信息(基类型名, 基类型大小, 指针算术步进, 是可变, 深度)

// §2 指针类型解析

函数 指针_解析类型(_词法流) {
    // 解析 *整数, *可变 u8, **字符串
    定义 _info = 指针类型信息 {}
    _info.深度 = 0
    _info.是可变 = 假

    // 计算指针深度
    当 (词法流_当前(_词法流) == "*") {
        _info.深度 = _info.深度 + 1
        词法流_前进(_词法流)
    }

    // 检查可变性
    如果 (词法流_当前(_词法流) == "可变") {
        _info.是可变 = 真
        词法流_前进(_词法流)
    }

    // 基类型
    _info.基类型名 = 词法流_当前(_词法流)
    _info.基类型大小 = 类型_大小(_info.基类型名)
    词法流_前进(_词法流)
    返回 _info
}

// §3 指针操作代码生成

函数 指针_生成取地址(代码生成器, 变量偏移) {
    // &x → lea rax, [rbp + 变量偏移]
    代码生成_lea_rbp(代码生成器, 变量偏移)
}

函数 指针_生成解引用(代码生成器, 基类型大小) {
    // *p → mov rax, [rax] (根据基类型大小选择mov指令)
    如果 (基类型大小 == 1) {
        代码生成_movzx_byte(代码生成器, 0)     // movzx rax, byte [rax]
    } 否则 如果 (基类型大小 == 2) {
        代码生成_movzx_word(代码生成器, 0)     // movzx rax, word [rax]
    } 否则 如果 (基类型大小 == 4) {
        代码生成_mov_dword(代码生成器, 0)      // mov eax, [rax]
    } 否则 {
        代码生成_mov_qword(代码生成器, 0)      // mov rax, [rax]
    }
}

函数 指针_生成解引用写(代码生成器, 基类型大小) {
    // *p = v → mov [rax], rcx
    如果 (基类型大小 == 1) {
        代码生成_mov_byte_store(代码生成器, 0 , 0)
    } 否则 如果 (基类型大小 == 2) {
        代码生成_mov_word_store(代码生成器, 0 , 0)
    } 否则 如果 (基类型大小 == 4) {
        代码生成_mov_dword_store(代码生成器, 0 , 0)
    } 否则 {
        代码生成_mov_qword_store(代码生成器, 0 , 0)
    }
}

函数 指针_生成算术(代码生成器, 操作, 基类型大小) {
    // p + n → p + n * sizeof(基类型)
    // 先将偏移量乘以基类型大小
    如果 (基类型大小 != 1) {
        代码生成_imul_立即数(代码生成器, 基类型大小)
    }
    如果 (操作 == "+") {
        代码生成_add(代码生成器, 0)
    } 否则 如果 (操作 == "-") {
        代码生成_sub(代码生成器, 0)
    }
}

// §4 安全检查(可选, debug模式)

定义 可变 指针_安全模式 = 真  // debug=开启, release=关闭

函数 指针_生成空检查(代码生成器) {
    如果 (!指针_安全模式) { 返回 }
    // test rax, rax; jz __null_panic
    代码生成_test_rax(代码生成器)
    代码生成_jz(代码生成器, "__运行时_空引用恐慌")
}

函数 指针_生成边界检查(代码生成器, 缓冲大小) {
    如果 (!指针_安全模式) { 返回 }
    // cmp rax, 缓冲大小; jae __bounds_panic
    代码生成_cmp_立即数(代码生成器, 缓冲大小)
    代码生成_jae(代码生成器, "__运行时_越界恐慌")
}

// §5 类型检查

函数 指针_类型兼容(源, 目标) {
    // *u8 可以赋给 *u8
    // *T 不能赋给 *U (除非显式转换)
    // *可变 T 可以赋给 *T (去掉可变性)
    // *T 不能赋给 *可变 T (添加可变性需要显式)
    如果 (源.基类型名 != 目标.基类型名) { 返回 假 }
    如果 (源.深度 != 目标.深度) { 返回 假 }
    如果 (!源.是可变 且 目标.是可变) { 返回 假 }
    返回 真
}

函数 指针_类型名(info) {
    定义 可变 结果 = ""
    定义 可变 d = 0
    当 (d < info.深度) { 结果 = 结果 + "*"
    d = d + 1 }
    如果 (info.是可变) { 结果 = 结果 + "可变 " }
    返回 结果 + info.基类型名
}

// 指针算术

函数 指针_偏移(基址, 偏移, 元素大小) {
    返回 基址 + 偏移 * 元素大小
}

函数 指针_差(地址A, 地址B, 元素大小) {
    如果 (元素大小 == 0) { 返回 0 }
    返回 (地址A - 地址B) / 元素大小
}

函数 指针_对齐(地址, 对齐值) {
    如果 (对齐值 == 0) { 返回 地址 }
    定义 余数 = 地址 % 对齐值
    如果 (余数 == 0) { 返回 地址 }
    返回 地址 + (对齐值 - 余数)
}

函数 指针_是对齐(地址, 对齐值) {
    如果 (对齐值 == 0) { 返回 真 }
    返回 地址 % 对齐值 == 0
}

// 内存布局

函数 指针_布局计算(字段大小列表, 字段对齐列表) {
    定义 可变 偏移 = 0
    定义 可变 偏移列表 = []
    定义 可变 最大对齐 = 1
    定义 可变 i = 0
    当 (i < 计数(字段大小列表)) {
        定义 对齐 = 字段对齐列表[i]
        如果 (对齐 > 最大对齐) { 最大对齐 = 对齐 }
        偏移 = 指针_对齐(偏移, 对齐)
        追加(偏移列表, 偏移)
        偏移 = 偏移 + 字段大小列表[i]
        i = i + 1
    }
    // 结构体总大小需要对齐到最大对齐
    偏移 = 指针_对齐(偏移, 最大对齐)
    返回 [偏移列表, 偏移, 最大对齐]
}

函数 指针_填充字节(布局) {
    定义 偏移列表 = 布局[0]
    定义 总大小 = 布局[1]
    定义 可变 有效字节 = 0
    定义 可变 i = 0
    当 (i < 计数(偏移列表)) {
        有效字节 = 有效字节 + 1  // 简化：每字段至少1字节
        i = i + 1
    }
    返回 总大小 - 有效字节
}

// 智能指针

函数 智能指针_创建(值) {
    // [值, 引用计数, 弱引用计数, 是否有效]
    返回 [值, 1, 0, 真]
}

函数 智能指针_克隆(sp) {
    sp[1] = sp[1] + 1
    返回 sp
}

函数 智能指针_释放(sp) {
    sp[1] = sp[1] - 1
    如果 (sp[1] <= 0) {
        sp[3] = 假
        如果 (sp[2] <= 0) { sp[0] = 空 }
    }
}

函数 智能指针_读取(sp) {
    如果 (!sp[3]) { 返回 空 }
    返回 sp[0]
}

函数 智能指针_写入(sp, 值) {
    如果 (!sp[3]) { 返回 假 }
    sp[0] = 值
    返回 真
}

函数 智能指针_引用数(sp) { 返回 sp[1] }
函数 智能指针_有效(sp) { 返回 sp[3] }

// 弱引用

函数 弱引用_创建(sp) {
    sp[2] = sp[2] + 1
    返回 [sp, 假]  // [源智能指针, 已升级]
}

函数 弱引用_升级(弱ref) {
    定义 sp = 弱ref[0]
    如果 (sp[3]) {
        sp[1] = sp[1] + 1
        返回 sp
    }
    返回 空
}

函数 弱引用_释放(弱ref) {
    定义 sp = 弱ref[0]
    sp[2] = sp[2] - 1
}

// 指针安全检查

函数 指针_检查越界(地址, 基址, 大小) {
    如果 (地址 < 基址) { 返回 假 }
    如果 (地址 >= 基址 + 大小) { 返回 假 }
    返回 真
}

函数 指针_是空(地址) { 返回 地址 == 0 或 地址 == 空 }

函数 指针_双重释放检测(已释放表, 地址) {
    定义 可变 i = 0
    当 (i < 计数(已释放表)) {
        如果 (已释放表[i] == 地址) { 返回 真 }
        i = i + 1
    }
    返回 假
}

定义 可变 _指针_分配数 = 0
定义 可变 _指针_释放数 = 0
定义 可变 _指针_越界数 = 0

函数 指针_记录分配() { _指针_分配数 = _指针_分配数 + 1 }
函数 指针_记录释放() { _指针_释放数 = _指针_释放数 + 1 }
函数 指针_记录越界() { _指针_越界数 = _指针_越界数 + 1 }
