导入("../基础.nova")


定义 模型状态_草稿 = 0
定义 模型状态_发布 = 1
定义 模型状态_部署 = 2
定义 模型状态_回滚 = 3
定义 模型状态_归档 = 4

// 模型: [ID, 名哈希, 版本[主,次,修], 状态, 参数量, 精度分, 元数据]
定义 可变 仓库 = []
定义 可变 仓库_下一ID = 0

函数 模型_数量() { 返回 计数(仓库) }
函数 模型_状态(id) { 返回 仓库[id][3] }
函数 模型_设状态(id, s) { 仓库[id][3] = s }
函数 模型_设精度(id, 精度) { 仓库[id][5] = 精度 }
函数 模型_精度(id) { 返回 仓库[id][5] }

// 版本比较: 仓库[i][2] = [主,次,修], 回 >0 / 0 / <0
函数 模型_版本比较(i, j) { 定义 vi = 仓库[i][2]
 定义 vj = 仓库[j][2]
 如果 (vi[0] != vj[0]) { 返回 vi[0] - vj[0] }
 如果 (vi[1] != vj[1]) { 返回 vi[1] - vj[1] }
 返回 vi[2] - vj[2]
}

// 按名称查找最新版
函数 模型_查找最新(名哈希) { 定义 可变 最佳 = -1
 定义 可变 i = 0
 当 (i < 计数(仓库)) { 如果 (仓库[i][1] == 名哈希) { 如果 (最佳 == -1) { 最佳 = i }
 否则 如果 (模型_版本比较(i, 最佳) > 0) { 最佳 = i }
 }
 i = i + 1
 }
 返回 最佳
}

// 按名称查找所有已部署
函数 模型_已部署(名哈希) { 定义 可变 r = []
 定义 可变 i = 0
 当 (i < 计数(仓库)) { 如果 (仓库[i][1] == 名哈希 且 仓库[i][3] == 模型状态_部署) { 追加(r, i) }
 i = i + 1
 }
 返回 r
}

// A/B测试: 比较两模型精度
函数 AB测试(模型A, 模型B) {
    如果 (仓库[模型A][5] > 仓库[模型B][5]) { 返回 模型A
}
 返回 模型B
}

// 回滚: 将当前部署的回滚，恢复上一版
函数 模型_回滚(名哈希) { 定义 部署列表 = 模型_已部署(名哈希)
 如果 (计数(部署列表) == 0) { 返回 假 }
 定义 当前 = 部署列表[计数(部署列表) - 1]
 仓库[当前][3] = 模型状态_回滚
 返回 真
}

函数 仓库_清空() { 仓库 = []
仓库_下一ID = 0 }

// 已发布模型数
函数 模型_已发布数() { 定义 可变 c = 0
 定义 可变 i = 0
 当 (i < 计数(仓库)) { 如果 (仓库[i][3] == 模型状态_发布) { c = c + 1 }
 i = i + 1
 }
 返回 c
}

// 模型注册
函数 仓库_模型_注册(名哈希, 主版本, 次版本, 修订, 参数量) { 定义 id = 仓库_下一ID
 仓库_下一ID = 仓库_下一ID + 1
 追加(仓库, [id, 名哈希, [主版本, 次版本, 修订], 模型状态_草稿, 参数量, 0, []])
 返回 id
}

函数 模型_发布(id) { 仓库[id][3] = 模型状态_发布 }
函数 模型_部署(id) { 仓库[id][3] = 模型状态_部署 }
函数 模型_归档(id) { 仓库[id][3] = 模型状态_归档 }

// 模型搜索
函数 模型_按状态(状态) { 定义 可变 r = []
 定义 可变 i = 0
 当 (i < 计数(仓库)) { 如果 (仓库[i][3] == 状态) { 追加(r, i) }
 i = i + 1
 }
 返回 r
}

函数 模型_按精度排名(前N) { 定义 可变 索引列表 = []
 定义 可变 i = 0
 当 (i < 计数(仓库)) { 追加(索引列表, i)
 i = i + 1 }
 // 简单冒泡按精度降序
 i = 0
 当 (i < 计数(索引列表)) { 定义 可变 j = i + 1
 当 (j < 计数(索引列表)) { 如果 (仓库[索引列表[j]][5] > 仓库[索引列表[i]][5]) { 定义 临时 = 索引列表[i]
 索引列表[i] = 索引列表[j]
 索引列表[j] = 临时
 }
 j = j + 1
 }
 i = i + 1
 }
 定义 可变 结果 = []
 i = 0
 当 (i < 前N 且 i < 计数(索引列表)) { 追加(结果, 索引列表[i])
 i = i + 1 }
 返回 结果
}

// A/B测试增强
函数 AB测试_多模型(模型列表) {
    如果 (计数(模型列表) == 0) { 返回 -1
}
 定义 可变 最佳 = 模型列表[0]
 定义 可变 i = 1
 当 (i < 计数(模型列表)) { 如果 (仓库[模型列表[i]][5] > 仓库[最佳][5]) { 最佳 = 模型列表[i] }
 i = i + 1
 }
 返回 最佳
}

// 模型元数据
函数 模型_添加元(id, 键, 值) { 追加(仓库[id][6], [键, 值]) }

函数 模型_获取元(id, 键) { 定义 可变 i = 0
 当 (i < 计数(仓库[id][6])) { 如果 (仓库[id][6][i][0] == 键) { 返回 仓库[id][6][i][1] }
 i = i + 1
 }
 返回 空
}

// 模型生命周期
函数 模型_状态名(状态) {
    如果 (状态 == 0) { 返回 "草稿"
}
 如果 (状态 == 1) { 返回 "发布" }
 如果 (状态 == 2) { 返回 "部署" }
 如果 (状态 == 3) { 返回 "回滚" }
 如果 (状态 == 4) { 返回 "归档" }
 返回 "未知"
}

// 版本字符串
函数 模型_版本号(id) { 定义 v = 仓库[id][2]
 返回 转字符串(v[0]) + "." + 转字符串(v[1]) + "." + 转字符串(v[2])
}

// 仓库报告
函数 仓库_报告() {
 打印("╔═══ 模型仓库 ═══╗")
 打印("║ 总模型数: " + 转字符串(计数(仓库)))
 定义 可变 i = 0
 当 (i < 计数(仓库)) { 定义 m = 仓库[i]
 打印("║ [" + 转字符串(m[0]) + "] " + 转字符串(m[1]) + " v" + 模型_版本号(i) + " 状态:" + 模型_状态名(m[3]) + " 参数:" + 转字符串(m[4]) + " 精度:" + 转字符串(m[5]))
 i = i + 1
 }
 打印("╚════════════════╝")
}

// 模型对比
函数 模型_对比(id_a, id_b) { 定义 a = 仓库[id_a]
 定义 b = 仓库[id_b]
 打印("模型对比:")
 打印(" A: " + 转字符串(a[1]) + " v" + 模型_版本号(id_a) + " 精度=" + 转字符串(a[5]) + " 参数=" + 转字符串(a[4]))
 打印(" B: " + 转字符串(b[1]) + " v" + 模型_版本号(id_b) + " 精度=" + 转字符串(b[5]) + " 参数=" + 转字符串(b[4]))
 定义 精度差 = a[5] - b[5]
 如果 (精度差 > 0) { 打印(" 结论: A优于B +" + 转字符串(精度差)) }
 否则 如果 (精度差 < 0) { 打印(" 结论: B优于A +" + 转字符串(0 - 精度差)) }
 否则 { 打印(" 结论: 精度相同") }
}

// 自动升级: 精度提升时自动发布
函数 模型_自动升级(id, 新精度) { 定义 旧精度 = 仓库[id][5]
 仓库[id][5] = 新精度
 如果 (新精度 > 旧精度 且 仓库[id][3] == 模型状态_草稿) {
 仓库[id][3] = 模型状态_发布
 返回 真
 }
 返回 假
}

// 模型标签
定义 可变 _标签_模型id = []
定义 可变 _标签_名称 = []

函数 模型_添加标签(模型id, 标签) {
 追加(_标签_模型id, 模型id)
 追加(_标签_名称, 标签)
}

函数 模型_按标签搜索(标签) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(_标签_名称)) { 如果 (_标签_名称[i] == 标签) { 追加(结果, _标签_模型id[i]) }
 i = i + 1
 }
 返回 结果
}

// 模型使用统计
定义 可变 _使用_模型id = []
定义 可变 _使用_次数 = []

函数 模型_记录使用(模型id) { 定义 可变 i = 0
 当 (i < 计数(_使用_模型id)) { 如果 (_使用_模型id[i] == 模型id) { _使用_次数[i] = _使用_次数[i] + 1 返回 }
 i = i + 1
 }
 追加(_使用_模型id, 模型id)
 追加(_使用_次数, 1)
}

函数 模型_使用排行(前N) { 定义 可变 结果 = []
 定义 可变 已选 = []
 定义 可变 k = 0
 当 (k < 前N 且 k < 计数(_使用_模型id)) { 定义 可变 最大 = -1
 定义 可变 最大idx = -1
 定义 可变 i = 0
 当 (i < 计数(_使用_次数)) { 定义 可变 跳 = 假
 定义 可变 j = 0
 当 (j < 计数(已选)) { 如果 (已选[j] == i) { 跳 = 真 } j = j + 1 }
 如果 (跳 == 假 且 _使用_次数[i] > 最大) { 最大 = _使用_次数[i] 最大idx = i }
 i = i + 1
 }
 如果 (最大idx >= 0) { 追加(结果, [_使用_模型id[最大idx], 最大]) 追加(已选, 最大idx) }
 k = k + 1
 }
 返回 结果
}
