导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./归档解包.nova")
导入("../中枢/时钟中枢.nova")
导入("../记忆/文件层文件.nova")
导入("../中枢/读取调用.nova")
导入("../感知/内核直连层.nova")

定义 下载状态_等待 = 0
定义 下载状态_进行 = 1
定义 下载状态_完成 = 2
定义 下载状态_失败 = 3
定义 下载状态_暂停 = 4
定义 下载状态_取消 = 5

定义 下载_最大并发 = 4
定义 下载_最大重试 = 3
定义 下载_块大小 = 65536
定义 下载_速度采样间隔 = 1000

结构 下载任务 {
    ID,
    URL,
    文件名,
    保存路径,
    总大小,
    已下载,
    状态,
    文件FD,
    开始时间,
    最近写入时间,
    重试次数,
    MIME类型,
    速度,
    速度_上次采样字节,
    速度_上次采样时间,
    哈希_CRC32,
    支持续传,
}

定义 可变 下载_下一个ID = 1
定义 可变 下载_总完成数 = 0
定义 可变 下载_总失败数 = 0
定义 可变 下载_总字节数 = 0

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 浏览器存储_开始下载(url, 文件名) {
    定义 任务 = 堆_分配(下载任务)
    任务.ID = 下载_下一个ID
    下载_下一个ID = 下载_下一个ID + 1
    任务.URL = url
    任务.文件名 = 文件名
    任务.保存路径 = 字符串拼接(存储_下载目录, 字符串拼接("/", 文件名))
    任务.总大小 = 0
    任务.已下载 = 0
    任务.状态 = 下载状态_等待
    任务.重试次数 = 0
    任务.速度 = 0
    任务.哈希_CRC32 = 0
    任务.支持续传 = 假
    任务.开始时间 = 读取毫秒()
    任务.速度_上次采样时间 = 任务.开始时间
    任务.速度_上次采样字节 = 0

    定义 活跃数 = 浏览器存储_活跃下载数()
    如果 (活跃数 >= 下载_最大并发) {
        追加(存储_下载列表, 任务)
        返回 任务
    }

    任务.文件FD = VFS_打开(任务.保存路径, O_创建 | O_写入, 0644)
    如果 (任务.文件FD < 0) {
        任务.状态 = 下载状态_失败
        下载_总失败数 = 下载_总失败数 + 1
        追加(存储_下载列表, 任务)
        返回 任务
    }

    任务.状态 = 下载状态_进行
    追加(存储_下载列表, 任务)
    返回 任务
}

函数 浏览器存储_活跃下载数() {
    定义 可变 数量 = 0
    定义 可变 i = 0
    当 (i < 计数(存储_下载列表)) {
        如果 (存储_下载列表[i].状态 == 下载状态_进行) { 数量 = 数量 + 1 }
        i = i + 1
    }
    返回 数量
}

函数 浏览器存储_下载写入块(任务ID, 数据, 大小) {
    定义 任务 = 浏览器存储_查找任务(任务ID)
    如果 (任务 == 0) { 返回 -1 }
    如果 (任务.状态 != 下载状态_进行) { 返回 -2 }

    定义 写入量 = VFS_写入(任务.文件FD, 数据, 大小)
    如果 (写入量 < 0) {
        任务.重试次数 = 任务.重试次数 + 1
        如果 (任务.重试次数 >= 下载_最大重试) {
            任务.状态 = 下载状态_失败
            VFS_关闭(任务.文件FD)
            下载_总失败数 = 下载_总失败数 + 1
        }
        返回 -3
    }

    任务.已下载 = 任务.已下载 + 大小
    任务.最近写入时间 = 读取毫秒()
    下载_总字节数 = 下载_总字节数 + 大小

    任务.哈希_CRC32 = CRC32_更新(任务.哈希_CRC32, 数据, 大小)

    浏览器存储_更新速度(任务)
    返回 0
}

函数 浏览器存储_更新速度(任务) {
    定义 现在 = 读取毫秒()
    定义 间隔 = 现在 - 任务.速度_上次采样时间
    如果 (间隔 >= 下载_速度采样间隔) {
        定义 字节差 = 任务.已下载 - 任务.速度_上次采样字节
        任务.速度 = 字节差 * 1000 / 间隔
        任务.速度_上次采样字节 = 任务.已下载
        任务.速度_上次采样时间 = 现在
    }
}

函数 浏览器存储_下载完成(任务ID) {
    定义 任务 = 浏览器存储_查找任务(任务ID)
    如果 (任务 == 0) { 返回 }
    VFS_关闭(任务.文件FD)
    任务.状态 = 下载状态_完成
    下载_总完成数 = 下载_总完成数 + 1

    浏览器存储_启动等待任务()
}

函数 浏览器存储_暂停下载(任务ID) {
    定义 任务 = 浏览器存储_查找任务(任务ID)
    如果 (任务 == 0 || 任务.状态 != 下载状态_进行) { 返回 }
    任务.状态 = 下载状态_暂停
    VFS_同步(任务.文件FD)

    浏览器存储_启动等待任务()
}

函数 浏览器存储_恢复下载(任务ID) {
    定义 任务 = 浏览器存储_查找任务(任务ID)
    如果 (任务 == 0 || 任务.状态 != 下载状态_暂停) { 返回 }

    定义 活跃数 = 浏览器存储_活跃下载数()
    如果 (活跃数 >= 下载_最大并发) { 返回 }

    任务.状态 = 下载状态_进行
    任务.速度_上次采样时间 = 读取毫秒()
    任务.速度_上次采样字节 = 任务.已下载
}

函数 浏览器存储_取消下载(任务ID) {
    定义 任务 = 浏览器存储_查找任务(任务ID)
    如果 (任务 == 0) { 返回 }
    如果 (任务.状态 == 下载状态_进行 || 任务.状态 == 下载状态_暂停) {
        VFS_关闭(任务.文件FD)
    }
    任务.状态 = 下载状态_取消
    VFS_删除(任务.保存路径)

    浏览器存储_启动等待任务()
}

函数 浏览器存储_重试下载(任务ID) {
    定义 任务 = 浏览器存储_查找任务(任务ID)
    如果 (任务 == 0 || 任务.状态 != 下载状态_失败) { 返回 }

    任务.重试次数 = 0
    如果 (任务.支持续传 && 任务.已下载 > 0) {
        任务.文件FD = VFS_打开(任务.保存路径, O_写入 | O_追加, 0644)
    } 否则 {
        任务.已下载 = 0
        任务.哈希_CRC32 = 0
        任务.文件FD = VFS_打开(任务.保存路径, O_创建 | O_写入 | O_截断, 0644)
    }

    如果 (任务.文件FD < 0) {
        任务.状态 = 下载状态_失败
        返回
    }
    任务.状态 = 下载状态_进行
    任务.速度_上次采样时间 = 读取毫秒()
    任务.速度_上次采样字节 = 任务.已下载
}

函数 浏览器存储_查找任务(任务ID) {
    定义 可变 i = 0
    当 (i < 计数(存储_下载列表)) {
        如果 (存储_下载列表[i].ID == 任务ID) { 返回 存储_下载列表[i] }
        i = i + 1
    }
    返回 0
}

函数 浏览器存储_启动等待任务() {
    定义 活跃数 = 浏览器存储_活跃下载数()
    如果 (活跃数 >= 下载_最大并发) { 返回 }

    定义 可变 i = 0
    当 (i < 计数(存储_下载列表) && 活跃数 < 下载_最大并发) {
        如果 (存储_下载列表[i].状态 == 下载状态_等待) {
            定义 任务 = 存储_下载列表[i]
            任务.文件FD = VFS_打开(任务.保存路径, O_创建 | O_写入, 0644)
            如果 (任务.文件FD >= 0) {
                任务.状态 = 下载状态_进行
                任务.开始时间 = 读取毫秒()
                活跃数 = 活跃数 + 1
            } 否则 {
                任务.状态 = 下载状态_失败
                下载_总失败数 = 下载_总失败数 + 1
            }
        }
        i = i + 1
    }
}

函数 浏览器存储_下载进度(任务ID) {
    定义 任务 = 浏览器存储_查找任务(任务ID)
    如果 (任务 == 0) { 返回 0 }
    如果 (任务.总大小 <= 0) { 返回 -1 }
    返回 任务.已下载 * 100 / 任务.总大小
}

函数 浏览器存储_下载剩余时间(任务ID) {
    定义 任务 = 浏览器存储_查找任务(任务ID)
    如果 (任务 == 0 || 任务.速度 <= 0 || 任务.总大小 <= 0) { 返回 -1 }
    定义 剩余 = 任务.总大小 - 任务.已下载
    返回 剩余 / 任务.速度
}

函数 CRC32_更新(crc, 数据, 大小) {
    定义 可变 c = crc ^ 0xFFFFFFFF
    定义 可变 i = 0
    当 (i < 大小) {
        定义 字节 = 内存_读8(数据 + i)
        定义 可变 j = 0
        c = c ^ 字节
        当 (j < 8) {
            如果 (c & 1) { c = (c >> 1) ^ 0xEDB88320 }
            否则 { c = c >> 1 }
            j = j + 1
        }
        i = i + 1
    }
    返回 c ^ 0xFFFFFFFF
}

函数 浏览器存储_统计() {
    返回 [
        计数(存储_缓存表), 存储_缓存已用,
        计数(存储_Cookie表), 计数(存储_本地数据),
        计数(存储_下载列表), 下载_总完成数,
        下载_总失败数, 下载_总字节数,
        浏览器存储_活跃下载数()
    ]
}

定义 可变 AI_下载管理_负载窗口 = []

函数 AI_下载管理_负载预测(当前负载) {
    追加(AI_下载管理_负载窗口, 当前负载)
    如果 (计数(AI_下载管理_负载窗口) > 20) { 列表_移除(AI_下载管理_负载窗口, 0) }
    如果 (计数(AI_下载管理_负载窗口) < 3) { 返回 当前负载 }
    定义 n = 计数(AI_下载管理_负载窗口)
    定义 趋势 = AI_下载管理_负载窗口[n-1] - AI_下载管理_负载窗口[n-3]
    返回 当前负载 + 趋势
}

函数 AI_下载管理_迁移建议(源CPU负载, 目标CPU负载) {
    如果 (源CPU负载 > 目标CPU负载 * 2) { 返回 真 }
    返回 假
}
