导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/整数转字符串.nova")
导入("./伪装初始化.nova")

函数 指纹_确定性随机(种子) {
    定义 可变 x = 种子
    如果 (x == 0) { x = 0x9E3779B9 }
    x = x ^ (x << 13)
    x = x ^ (x >> 7)
    x = x ^ (x << 17)
    如果 (x < 0) { x = 0 - x }
    返回 x
}

函数 指纹伪装_刷新() {
    指纹_PRNG种子 = 指纹_确定性随机(指纹_PRNG种子)
    指纹_拦截次数 = 0
    返回 真
}

// §2 配置切换 — 支持自定义国家/浏览器/OS

函数 指纹伪装_切换模板(模板名) {
    定义 可变 i = 0
    当 (i < 计数(指纹_模板库)) {
        如果 (指纹_模板库[i].名称 == 模板名) {
            指纹_当前配置 = 指纹_模板库[i].配置
            // 重新生成PRNG种子(新会话身份)
            指纹_PRNG种子 = 指纹_确定性随机(指纹_PRNG种子)
            内核信息("指纹伪装: 切换到 " + 模板名)
            返回 真
        }
        i = i + 1
    }
    返回 假
}

函数 指纹伪装_设置国家(国家代码) {
    // 根据国家调整时区/语言/IP暗示
    如果 (国家代码 == "US") {
        指纹_当前配置.时区名称 = "America/New_York"
        指纹_当前配置.时区偏移 = 300
        指纹_当前配置.语言 = "en-US"
        指纹_当前配置.语言列表 = ["en-US", "en"]
    } 否则 如果 (国家代码 == "CN") {
        指纹_当前配置.时区名称 = "Asia/Shanghai"
        指纹_当前配置.时区偏移 = -480
        指纹_当前配置.语言 = "zh-CN"
        指纹_当前配置.语言列表 = ["zh-CN", "zh", "en-US", "en"]
    } 否则 如果 (国家代码 == "JP") {
        指纹_当前配置.时区名称 = "Asia/Tokyo"
        指纹_当前配置.时区偏移 = -540
        指纹_当前配置.语言 = "ja"
        指纹_当前配置.语言列表 = ["ja", "en-US", "en"]
    } 否则 如果 (国家代码 == "UK") {
        指纹_当前配置.时区名称 = "Europe/London"
        指纹_当前配置.时区偏移 = 0
        指纹_当前配置.语言 = "en-GB"
        指纹_当前配置.语言列表 = ["en-GB", "en"]
    } 否则 如果 (国家代码 == "DE") {
        指纹_当前配置.时区名称 = "Europe/Berlin"
        指纹_当前配置.时区偏移 = -60
        指纹_当前配置.语言 = "de"
        指纹_当前配置.语言列表 = ["de", "en-US", "en"]
    } 否则 如果 (国家代码 == "KR") {
        指纹_当前配置.时区名称 = "Asia/Seoul"
        指纹_当前配置.时区偏移 = -540
        指纹_当前配置.语言 = "ko"
        指纹_当前配置.语言列表 = ["ko", "en-US", "en"]
    }
    内核信息("指纹伪装: 国家切换到 " + 国家代码)
}

函数 指纹伪装_设置屏幕分辨率(宽, 高) {
    指纹_当前配置.屏幕宽 = 宽
    指纹_当前配置.屏幕高 = 高
    指纹_当前配置.可用宽 = 宽
    指纹_当前配置.可用高 = 高 - 48    // 任务栏
    内核信息("指纹伪装: 分辨率切换到 " + 整数转字符串(宽) + "x" + 整数转字符串(高))
    返回 真
}
