// NovaOS 终端内建命令: test/read/source/umask/set/trap/type/hash/
//         eval/exec/shift/wait/jobs/fg/bg/alias/unalias/printf
// 功能: 完整的终端内建命令集实现, 条件测试/变量读取/信号处理/
//       命令类型查询/路径缓存/作业控制/别名管理/AI命令纠错
// 理论: 基于自研「命令编辑距离」纠错模型 — 当用户输入无法识别的命令时,
//       计算与所有已知命令的Levenshtein编辑距离, 距离<=2时建议最似命令

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/辅助存根.nova")
导入("./文本处理环.nova")
导入("../标准/标准流.nova")
导入("../标准/原生字符串.nova")
导入("../记忆/路径查找.nova")
导入("./设置重定向.nova")
导入("../中枢/内核打印.nova")
导入("./是内建命令.nova")
导入("../中枢/虚拟内存区.nova")
导入("../中枢/进程创建完.nova")
导入("./十六转.nova")

// §1 别名表与信号陷阱结构

定义 最大别名数 = 128

结构 别名条目 {
    名称,
    值,          // 字符串: 展开后的命令
    有效,
}

定义 可变 别名表 = 数组<别名条目, 128>
定义 可变 别名数量 = 0

定义 最大陷阱数 = 32

结构 信号陷阱 {
    信号号,
    命令,        // 字符串: 捕获时执行的命令
    有效,
}

定义 可变 陷阱表 = 数组<信号陷阱, 32>

// 路径哈希缓存
定义 最大哈希数 = 64

结构 路径缓存条目 {
    命令名,
    完整路径,
    命中次数,
    有效,
}

定义 可变 路径缓存 = 数组<路径缓存条目, 64>
定义 可变 路径缓存数量 = 0

// §2 test 内建: 完整条件测试

函数 内建_test(参数) {
    如果 (计数(参数) <= 1) { 返回 1 }

    // 一元测试: test -f file, test -d dir 等
    如果 (计数(参数) == 3) {
        返回 test_一元(参数[1], 参数[2])
    }

    // 二元测试: test str1 = str2
    如果 (计数(参数) == 4) {
        返回 test_二元(参数[1], 参数[2], 参数[3])
    }

    // 否定: test ! expr
    如果 (计数(参数) >= 3 && 参数[1] == "!") {
        定义 子参 = 数组_切片(参数, 1, 计数(参数))
        子参[0] = "test"
        定义 结果 = 内建_test(子参)
        返回 如果选字符(结果 != 0, 0, 1)
    }

    // 单参数: test string
    如果 (计数(参数) == 2) {
        返回 如果选字符(参数[1] != "", 0, 1)
    }

    返回 1
}

函数 test_一元(操作符, 操作数) {
    // 文件测试
    如果 (操作符 == "-f") { 返回 如果选字符(路径_存在(操作数) && !路径_是目录(操作数), 0, 1) }
    如果 (操作符 == "-d") { 返回 如果选字符(路径_是目录(操作数), 0, 1) }
    如果 (操作符 == "-e") { 返回 如果选字符(路径_存在(操作数), 0, 1) }
    如果 (操作符 == "-r") { 返回 如果选字符(路径_可读(操作数), 0, 1) }
    如果 (操作符 == "-w") { 返回 如果选字符(路径_可写(操作数), 0, 1) }
    如果 (操作符 == "-x") { 返回 如果选字符(路径_可执行(操作数), 0, 1) }
    如果 (操作符 == "-s") { 返回 如果选字符(路径_大小(操作数) > 0, 0, 1) }
    如果 (操作符 == "-L") { 返回 如果选字符(路径_是符号链接(操作数), 0, 1) }
    如果 (操作符 == "-p") { 返回 如果选字符(路径_是管道(操作数), 0, 1) }
    如果 (操作符 == "-S") { 返回 如果选字符(路径_是套接字(操作数), 0, 1) }
    如果 (操作符 == "-b") { 返回 如果选字符(路径_是块设备(操作数), 0, 1) }
    如果 (操作符 == "-c") { 返回 如果选字符(路径_是字符设备(操作数), 0, 1) }
    // 字符串测试
    如果 (操作符 == "-z") { 返回 如果选字符(操作数 == "", 0, 1) }
    如果 (操作符 == "-n") { 返回 如果选字符(操作数 != "", 0, 1) }
    如果 (操作符 == "!") { 返回 如果选字符(操作数 == "", 0, 1) }
    // FD测试
    如果 (操作符 == "-t") {
        返回 如果选字符(FD_是终端(字符串转整数(操作数)), 0, 1)
    }
    返回 2  // 未知操作符
}

函数 test_二元(左, 操作符, 右) {
    // 字符串比较
    如果 (操作符 == "=" || 操作符 == "==") { 返回 如果选字符(左 == 右, 0, 1) }
    如果 (操作符 == "!=") { 返回 如果选字符(左 != 右, 0, 1) }
    // 数值比较
    如果 (操作符 == "-eq") { 返回 如果选字符(字符串转整数(左) == 字符串转整数(右), 0, 1) }
    如果 (操作符 == "-ne") { 返回 如果选字符(字符串转整数(左) != 字符串转整数(右), 0, 1) }
    如果 (操作符 == "-lt") { 返回 如果选字符(字符串转整数(左) < 字符串转整数(右), 0, 1) }
    如果 (操作符 == "-gt") { 返回 如果选字符(字符串转整数(左) > 字符串转整数(右), 0, 1) }
    如果 (操作符 == "-le") { 返回 如果选字符(字符串转整数(左) <= 字符串转整数(右), 0, 1) }
    如果 (操作符 == "-ge") { 返回 如果选字符(字符串转整数(左) >= 字符串转整数(右), 0, 1) }
    // 文件比较
    如果 (操作符 == "-nt") { 返回 如果选字符(路径_修改时间(左) > 路径_修改时间(右), 0, 1) }
    如果 (操作符 == "-ot") { 返回 如果选字符(路径_修改时间(左) < 路径_修改时间(右), 0, 1) }
    如果 (操作符 == "-ef") { 返回 如果选字符(路径_同一文件(左, 右), 0, 1) }
    返回 2
}

// §3 read: 扩展输入读取

函数 内建_read(参数) {
    定义 可变 提示符 = ""
    定义 可变 超时秒 = 0
    定义 可变 静音 = 假
    定义 可变 读取N字符 = 0
    定义 可变 分隔符 = "\n"
    定义 可变 变量名开始 = 1

    // 解析选项
    定义 可变 i = 1
    当 (i < 计数(参数)) {
        如果 (参数[i] == "-p" && i + 1 < 计数(参数)) {
            提示符 = 参数[i + 1]
            i = i + 2
            变量名开始 = i
        } 否则如果 (参数[i] == "-t" && i + 1 < 计数(参数)) {
            超时秒 = 字符串转整数(参数[i + 1])
            i = i + 2
            变量名开始 = i
        } 否则如果 (参数[i] == "-s") {
            静音 = 真
            i = i + 1
            变量名开始 = i
        } 否则如果 (参数[i] == "-n" && i + 1 < 计数(参数)) {
            读取N字符 = 字符串转整数(参数[i + 1])
            i = i + 2
            变量名开始 = i
        } 否则如果 (参数[i] == "-d" && i + 1 < 计数(参数)) {
            分隔符 = 参数[i + 1]
            i = i + 2
            变量名开始 = i
        } 否则 {
            跳出
        }
    }

    如果 (变量名开始 >= 计数(参数)) {
        打印行("用法: read [-p 提示] [-t 秒] [-s] [-n 数] 变量名...")
        返回 1
    }

    // 显示提示符
    如果 (提示符 != "") {
        打印(提示符)
    }

    // 静音模式: 关闭回显
    如果 (静音) {
        终端_设置回显(假)
    }

    // 读取输入
    定义 可变 行 = ""
    如果 (超时秒 > 0) {
        行 = 读取行_超时(超时秒 * 1000)
        如果 (行 == 空) {
            如果 (静音) { 终端_设置回显(真) }
            返回 1  // 超时
        }
    } 否则如果 (读取N字符 > 0) {
        行 = 读取N字节(读取N字符)
    } 否则 {
        行 = 读取行()
    }

    如果 (静音) { 终端_设置回显(真) }
    如果 (行 == 空) { 返回 1 }

    // 分配到变量
    定义 词表 = 字符串_分割(字符串去首尾空白(行), 分隔符)
    定义 变量数 = 计数(参数) - 变量名开始

    i = 0
    当 (i < 变量数) {
        定义 变名 = 参数[变量名开始 + i]
        如果 (i < 计数(词表) - 1) {
            环境_设置(变名, 词表[i])
        } 否则如果 (i == 变量数 - 1) {
            // 最后一个变量接收剩余所有
            定义 可变 剩余 = ""
            定义 可变 j = i
            当 (j < 计数(词表)) {
                如果 (剩余 != "") { 剩余 = 剩余 + " " }
                剩余 = 剩余 + 词表[j]
                j = j + 1
            }
            环境_设置(变名, 剩余)
        } 否则 {
            环境_设置(变名, "")
        }
        i = i + 1
    }
    返回 0
}

// §4 source/eval/exec

函数 内建_source(参数) {
    如果 (计数(参数) <= 1) { 打印行("用法: source 文件"); 返回 1 }
    如果 (路径_存在(参数[1]) == 假) {
        打印行("source: 文件不存在: " + 参数[1])
        返回 1
    }
    返回 龙壳_执行脚本(参数[1])
}

函数 内建_eval(参数) {
    如果 (计数(参数) <= 1) { 返回 0 }
    // 将所有参数拼接为一条命令后执行
    定义 可变 命令 = ""
    定义 可变 i = 1
    当 (i < 计数(参数)) {
        如果 (命令 != "") { 命令 = 命令 + " " }
        命令 = 命令 + 参数[i]
        i = i + 1
    }
    返回 龙壳_执行命令(命令)
}

函数 内建_exec(参数) {
    如果 (计数(参数) <= 1) { 返回 0 }
    // exec 替换当前进程映像
    定义 命令 = 数组_切片(参数, 1, 计数(参数))
    定义 结果 = 进程_exec(命令)
    如果 (结果 != 0) {
        打印行("exec: " + 参数[1] + ": 无法执行")
    }
    返回 结果
}

// §5 umask/set/shift

定义 可变 当前umask = 0o0022

函数 内建_umask(参数) {
    如果 (计数(参数) <= 1) {
        // 显示当前umask
        打印行(八进制转字符串(当前umask, 4))
        返回 0
    }
    如果 (参数[1] == "-S") {
        // 符号模式显示
        定义 可变 结果 = "u="
        如果 ((当前umask & 0o400) == 0) { 结果 = 结果 + "r" }
        如果 ((当前umask & 0o200) == 0) { 结果 = 结果 + "w" }
        如果 ((当前umask & 0o100) == 0) { 结果 = 结果 + "x" }
        结果 = 结果 + ",g="
        如果 ((当前umask & 0o040) == 0) { 结果 = 结果 + "r" }
        如果 ((当前umask & 0o020) == 0) { 结果 = 结果 + "w" }
        如果 ((当前umask & 0o010) == 0) { 结果 = 结果 + "x" }
        结果 = 结果 + ",o="
        如果 ((当前umask & 0o004) == 0) { 结果 = 结果 + "r" }
        如果 ((当前umask & 0o002) == 0) { 结果 = 结果 + "w" }
        如果 ((当前umask & 0o001) == 0) { 结果 = 结果 + "x" }
        打印行(结果)
        返回 0
    }
    // 设置新umask
    定义 新值 = 八进制转整数(参数[1])
    如果 (新值 < 0 || 新值 > 0o777) {
        打印行("umask: 无效的掩码: " + 参数[1])
        返回 1
    }
    当前umask = 新值
    返回 0
}

函数 内建_set(参数) {
    如果 (计数(参数) <= 1) {
        环境_显示全部()
        返回 0
    }
    // set -e: 错误即退出
    如果 (参数[1] == "-e") { 龙壳_设置标志("错误即退", 真); 返回 0 }
    如果 (参数[1] == "+e") { 龙壳_设置标志("错误即退", 假); 返回 0 }
    // set -x: 跟踪执行
    如果 (参数[1] == "-x") { 龙壳_设置标志("执行跟踪", 真); 返回 0 }
    如果 (参数[1] == "+x") { 龙壳_设置标志("执行跟踪", 假); 返回 0 }
    // set -u: 未定义变量报错
    如果 (参数[1] == "-u") { 龙壳_设置标志("未定义报错", 真); 返回 0 }
    如果 (参数[1] == "+u") { 龙壳_设置标志("未定义报错", 假); 返回 0 }
    // set -- 设置位置参数
    如果 (参数[1] == "--") {
        龙壳_设置位置参数(数组_切片(参数, 2, 计数(参数)))
        返回 0
    }
    打印行("set: 未知选项: " + 参数[1])
    返回 1
}

函数 内建_shift(参数) {
    定义 n = 1
    如果 (计数(参数) >= 2) {
        n = 字符串转整数(参数[1])
    }
    返回 龙壳_移位参数(n)
}

// §6 trap: 信号捕获处理

函数 内建_trap(参数) {
    如果 (计数(参数) <= 1) {
        // 显示所有陷阱
        定义 可变 i = 0
        当 (i < 最大陷阱数) {
            如果 (陷阱表[i].有效) {
                打印行("trap -- '" + 陷阱表[i].命令 + "' " +
                         信号名称(陷阱表[i].信号号))
            }
            i = i + 1
        }
        返回 0
    }

    // trap '' SIG — 忽略信号
    // trap cmd SIG — 捕获信号
    // trap - SIG — 恢复默认
    如果 (计数(参数) < 3) {
        打印行("用法: trap [命令] 信号...")
        返回 1
    }

    定义 命令 = 参数[1]
    定义 可变 i = 2
    当 (i < 计数(参数)) {
        定义 信号 = 信号名_转编号(参数[i])
        如果 (信号 < 0) {
            打印行("trap: 未知信号: " + 参数[i])
            i = i + 1
            继续
        }

        如果 (命令 == "-") {
            // 恢复默认
            陷阱_移除(信号)
        } 否则 {
            陷阱_设置(信号, 命令)
        }
        i = i + 1
    }
    返回 0
}

函数 陷阱_设置(信号, 命令) {
    定义 可变 i = 0
    当 (i < 最大陷阱数) {
        如果 (陷阱表[i].有效 && 陷阱表[i].信号号 == 信号) {
            陷阱表[i].命令 = 命令
            返回
        }
        i = i + 1
    }
    // 新增
    i = 0
    当 (i < 最大陷阱数) {
        如果 (陷阱表[i].有效 == 假) {
            陷阱表[i].信号号 = 信号
            陷阱表[i].命令 = 命令
            陷阱表[i].有效 = 真
            返回
        }
        i = i + 1
    }
}

函数 陷阱_移除(信号) {
    定义 可变 i = 0
    当 (i < 最大陷阱数) {
        如果 (陷阱表[i].有效 && 陷阱表[i].信号号 == 信号) {
            陷阱表[i].有效 = 假
        }
        i = i + 1
    }
}

// §7 type/hash: 命令类型查询与路径缓存

函数 内建_type(参数) {
    如果 (计数(参数) <= 1) { 打印行("用法: type 命令名..."); 返回 1 }
    定义 可变 结果 = 0
    定义 可变 i = 1
    当 (i < 计数(参数)) {
        定义 名 = 参数[i]
        // 检查别名
        定义 别名值 = 别名_查找(名)
        如果 (别名值 != 空) {
            打印行(名 + " 是 '" + 别名值 + "' 的别名")
            i = i + 1
            继续
        }
        // 检查内建
        如果 (是内建命令(名)) {
            打印行(名 + " 是内建命令")
            i = i + 1
            继续
        }
        // 检查外部命令
        定义 路径 = PATH_查找命令(名)
        如果 (路径 != 空) {
            打印行(名 + " 是 " + 路径)
        } 否则 {
            打印行(名 + ": 未找到")
            结果 = 1
        }
        i = i + 1
    }
    返回 结果
}

函数 内建_hash(参数) {
    如果 (计数(参数) <= 1) {
        // 显示缓存
        如果 (路径缓存数量 == 0) {
            打印行("hash: 缓存为空")
            返回 0
        }
        打印行("命中\t命令")
        定义 可变 i = 0
        当 (i < 最大哈希数) {
            如果 (路径缓存[i].有效) {
                打印行(整数转字符串(路径缓存[i].命中次数) + "\t" + 路径缓存[i].完整路径)
            }
            i = i + 1
        }
        返回 0
    }
    // hash -r: 清空缓存
    如果 (参数[1] == "-r") {
        定义 可变 i = 0
        当 (i < 最大哈希数) {
            路径缓存[i].有效 = 假
            i = i + 1
        }
        路径缓存数量 = 0
        返回 0
    }
    返回 0
}

// §8 alias/unalias: 别名管理

函数 内建_alias(参数) {
    如果 (计数(参数) <= 1) {
        // 显示所有别名
        定义 可变 i = 0
        当 (i < 最大别名数) {
            如果 (别名表[i].有效) {
                打印行("alias " + 别名表[i].名称 + "='" + 别名表[i].值 + "'")
            }
            i = i + 1
        }
        返回 0
    }
    // 解析 name=value 或 name
    定义 可变 i = 1
    当 (i < 计数(参数)) {
        定义 等号位 = 字符串_查找(参数[i], '=')
        如果 (等号位 >= 0) {
            定义 名 = 字符串_子串(参数[i], 0, 等号位)
            定义 值 = 字符串_子串(参数[i], 等号位 + 1, 字符串长度(参数[i]))
            别名_设置(名, 值)
        } 否则 {
            // 显示单个别名
            定义 值 = 别名_查找(参数[i])
            如果 (值 != 空) {
                打印行("alias " + 参数[i] + "='" + 值 + "'")
            } 否则 {
                打印行("alias: " + 参数[i] + ": 未找到")
            }
        }
        i = i + 1
    }
    返回 0
}

函数 内建_unalias(参数) {
    如果 (计数(参数) <= 1) { 打印行("用法: unalias 名称..."); 返回 1 }
    如果 (参数[1] == "-a") {
        // 移除所有
        定义 可变 i = 0
        当 (i < 最大别名数) { 别名表[i].有效 = 假; i = i + 1 }
        别名数量 = 0
        返回 0
    }
    定义 可变 i = 1
    当 (i < 计数(参数)) {
        别名_移除(参数[i])
        i = i + 1
    }
    返回 0
}

函数 别名_设置(名, 值) {
    定义 可变 i = 0
    当 (i < 最大别名数) {
        如果 (别名表[i].有效 && 别名表[i].名称 == 名) {
            别名表[i].值 = 值
            返回
        }
        i = i + 1
    }
    如果 (别名数量 >= 最大别名数) { 返回 }
    i = 0
    当 (i < 最大别名数) {
        如果 (别名表[i].有效 == 假) {
            别名表[i].名称 = 名
            别名表[i].值 = 值
            别名表[i].有效 = 真
            别名数量 = 别名数量 + 1
            返回
        }
        i = i + 1
    }
}

函数 别名_查找(名) {
    定义 可变 i = 0
    当 (i < 最大别名数) {
        如果 (别名表[i].有效 && 别名表[i].名称 == 名) {
            返回 别名表[i].值
        }
        i = i + 1
    }
    返回 空
}

函数 别名_移除(名) {
    定义 可变 i = 0
    当 (i < 最大别名数) {
        如果 (别名表[i].有效 && 别名表[i].名称 == 名) {
            别名表[i].有效 = 假
            别名数量 = 别名数量 - 1
            返回
        }
        i = i + 1
    }
}

// §9 wait/jobs/fg/bg: 作业控制

函数 内建_wait(参数) {
    如果 (计数(参数) <= 1) {
        // 等待所有后台作业
        返回 作业_等待全部()
    }
    // 等待指定PID
    定义 可变 i = 1
    定义 可变 最后状态 = 0
    当 (i < 计数(参数)) {
        定义 pid = 字符串转整数(参数[i])
        最后状态 = 作业_等待(pid)
        i = i + 1
    }
    返回 最后状态
}

函数 内建_jobs(参数) {
    定义 可变 长格式 = 假
    如果 (计数(参数) >= 2 && 参数[1] == "-l") {
        长格式 = 真
    }
    定义 作业列表 = 作业_获取全部()
    如果 (计数(作业列表) == 0) {
        返回 0
    }
    定义 可变 i = 0
    当 (i < 计数(作业列表)) {
        定义 j = 作业列表[i]
        如果 (长格式) {
            打印行("[%d] %d %s %s", j.作业号, j.pid, j.状态, j.命令)
        } 否则 {
            打印行("[%d] %s %s", j.作业号, j.状态, j.命令)
        }
        i = i + 1
    }
    返回 0
}

函数 内建_fg(参数) {
    如果 (计数(参数) <= 1) {
        返回 作业_前台继续(-1)  // 最近一个
    }
    定义 作业号 = 字符串转整数(参数[1])
    返回 作业_前台继续(作业号)
}

函数 内建_bg(参数) {
    如果 (计数(参数) <= 1) {
        返回 作业_后台继续(-1)
    }
    定义 作业号 = 字符串转整数(参数[1])
    返回 作业_后台继续(作业号)
}

// §10 printf: 格式化输出

函数 内建_printf(参数) {
    如果 (计数(参数) <= 1) { 打印行("用法: printf 格式串 [参数...]"); 返回 1 }

    定义 格式 = 参数[1]
    定义 可变 索引 = 2  // 当前参数索引
    定义 可变 结果 = ""
    定义 可变 i = 0

    当 (i < 字符串长度(格式)) {
        定义 ch = 字符串_取字符(格式, i)

        如果 (ch == '\\') {
            // 转义序列
            i = i + 1
            如果 (i >= 字符串长度(格式)) { 跳出 }
            定义 esc = 字符串_取字符(格式, i)
            如果 (esc == 'n') { 结果 = 结果 + "\n" }
            否则如果 (esc == 't') { 结果 = 结果 + "\t" }
            否则如果 (esc == '\\') { 结果 = 结果 + "\\" }
            否则 { 结果 = 结果 + "\\" + 字符转字符串(esc) }
        } 否则如果 (ch == '%') {
            // 格式符
            i = i + 1
            如果 (i >= 字符串长度(格式)) { 跳出 }
            定义 fmt = 字符串_取字符(格式, i)
            定义 参值 = ""
            如果 (索引 < 计数(参数)) {
                参值 = 参数[索引]
                索引 = 索引 + 1
            }
            如果 (fmt == 's') { 结果 = 结果 + 参值 }
            否则如果 (fmt == 'd') { 结果 = 结果 + 整数转字符串(字符串转整数(参值)) }
            否则如果 (fmt == 'x') { 结果 = 结果 + 十六进制转字符串(字符串转整数(参值)) }
            否则如果 (fmt == 'o') { 结果 = 结果 + 八进制转字符串(字符串转整数(参值), 0) }
            否则如果 (fmt == '%') { 结果 = 结果 + "%" }
        } 否则 {
            结果 = 结果 + 字符转字符串(ch)
        }
        i = i + 1
    }

    打印(结果)
    返回 0
}

// §11 【Nova原创】AI命令纠错: Levenshtein编辑距离计算
// 理论: 当用户输入无法识别的命令时, 计算与所有已知命令的
//       Levenshtein编辑距离, 距离<=2时推荐最相似命令

函数 编辑距离(字符串1, 字符串2) {
    定义 长1 = 字符串长度(字符串1)
    定义 长2 = 字符串长度(字符串2)

    // 快速路径
    如果 (长1 == 0) { 返回 长2 }
    如果 (长2 == 0) { 返回 长1 }
    如果 (字符串1 == 字符串2) { 返回 0 }

    // 用两行DP优化空间
    定义 可变 前一行 = 数组<u32, 64>  // 最大支持64字符
    定义 可变 当前行 = 数组<u32, 64>

    如果 (长2 > 63) { 返回 99 }  // 太长不比

    // 初始化第一行
    定义 可变 j = 0
    当 (j <= 长2) {
        前一行[j] = j
        j = j + 1
    }

    // 填充DP矩阵
    定义 可变 i = 1
    当 (i <= 长1) {
        当前行[0] = i
        j = 1
        当 (j <= 长2) {
            定义 代价 = 0
            如果 (字符串_取字符(字符串1, i - 1) != 字符串_取字符(字符串2, j - 1)) {
                代价 = 1
            }
            定义 删除 = 前一行[j] + 1
            定义 插入 = 当前行[j - 1] + 1
            定义 替换 = 前一行[j - 1] + 代价
            定义 可变 最小 = 删除
            如果 (插入 < 最小) { 最小 = 插入 }
            如果 (替换 < 最小) { 最小 = 替换 }
            当前行[j] = 最小
            j = j + 1
        }
        // 交换行
        j = 0
        当 (j <= 长2) {
            前一行[j] = 当前行[j]
            j = j + 1
        }
        i = i + 1
    }

    返回 当前行[长2]
}

函数 AI_命令纠错(输入命令) {
    // 已知内建命令列表
    定义 内建表 = [
        "test", "read", "source", "eval", "exec", "set", "umask",
        "shift", "trap", "type", "hash", "alias", "unalias",
        "wait", "jobs", "fg", "bg", "printf", "cd", "pwd",
        "echo", "exit", "export", "history", "help"
    ]

    定义 可变 最近命令 = ""
    定义 可变 最小距离 = 999

    定义 可变 i = 0
    当 (i < 计数(内建表)) {
        定义 d = 编辑距离(输入命令, 内建表[i])
        如果 (d < 最小距离) {
            最小距离 = d
            最近命令 = 内建表[i]
        }
        i = i + 1
    }

    // 也搜索PATH中的外部命令
    定义 外部表 = PATH_获取所有命令()
    i = 0
    当 (i < 计数(外部表)) {
        定义 d = 编辑距离(输入命令, 外部表[i])
        如果 (d < 最小距离) {
            最小距离 = d
            最近命令 = 外部表[i]
        }
        i = i + 1
    }

    如果 (最小距离 <= 2 && 最近命令 != "") {
        打印行("命令未找到: " + 输入命令 + ", 您是否想输入: " + 最近命令 + "?")
    } 否则 {
        打印行("命令未找到: " + 输入命令)
    }
}
