导入("../感知/文档节点.nova")
导入("../感知/样式解析.nova")
导入("../感知/样式计算.nova")
导入("../感知/文档事件.nova")
导入("../执行/内核适配.nova")
导入("./样式引擎.nova")
导入("./表达式求值.nova")
导入("../感知/事件循环主体.nova")
导入("./标签处理.nova")
导入("./布局计算.nova")
导入("./脚本初始化.nova")
导入("./用户输入处.nova")
导入("./脚本值构造.nova")
导入("./绘制命令.nova")
导入("./节点操作.nova")
导入("./定时器.nova")
导入("../中枢/整数转字符串.nova")
导入("./默认样式.nova")
导入("./文档初始化.nova")
导入("./脚本执行入.nova")
导入("./事件循环初.nova")
导入("./渲染初始化.nova")

结构 核心档 {
    名称,
    当前地址,
    当前文档,
    当前样式档,
    当前适配档,
    当前渲染树,
    当前根盒,
    最近节点,
    最近命中,
    最近脚本,
    最近表达式,
    最近导航,
    最近输入,
    最近摘要,
    视口宽,
    视口高,
    初始化完成,
    文档数,
    样式数,
    渲染数,
    事件数,
    脚本数,
    适配数,
    命中数,
    失败数,
    健康,
}

结构 核心请求 {
    地址,
    页面源码,
    样式源码,
    脚本源码,
    入口节点,
    输入类型,
    输入数据,
}

结构 核心摘要 {
    名称,
    地址,
    文档数,
    样式数,
    渲染数,
    事件数,
    脚本数,
    适配数,
    命中数,
    失败数,
    健康,
}

定义 可变 核心账本 = []
定义 可变 核心建数 = 0
定义 可变 核心总执行 = 0
定义 可变 核心总命中 = 0
定义 可变 核心总失败 = 0

函数 内核核心_建档(名称, 视口宽, 视口高) {
    定义 档 = 堆_分配(核心档)
    档.名称 = 名称
    档.当前地址 = "about:blank"
    档.当前文档 = 0
    档.当前样式档 = 0
    档.当前适配档 = 0
    档.当前渲染树 = 0
    档.当前根盒 = 0
    档.最近节点 = 0
    档.最近命中 = 0
    档.最近脚本 = ""
    档.最近表达式 = 0
    档.最近导航 = ""
    档.最近输入 = 0
    档.最近摘要 = 0
    档.视口宽 = 视口宽
    档.视口高 = 视口高
    档.初始化完成 = 假
    档.文档数 = 0
    档.样式数 = 0
    档.渲染数 = 0
    档.事件数 = 0
    档.脚本数 = 0
    档.适配数 = 0
    档.命中数 = 0
    档.失败数 = 0
    档.健康 = "未初始化"
    返回 档
}

函数 内核核心_登记(档) {
    追加(核心账本, 档)
    核心建数 = 核心建数 + 1
    返回 档
}

函数 内核核心_创建(名称, 视口宽, 视口高) {
    定义 档 = 内核核心_建档(名称, 视口宽, 视口高)
    内核核心_初始化(档)
    返回 内核核心_登记(档)
}

函数 内核核心_初始化(档) {
    DOM_初始化()
    CSS_初始化()
    CSS引擎_初始化()
    NCSC_初始化()
    渲染_初始化(档.视口宽, 档.视口高)
    事件循环_初始化()
    表达式_初始化()
    JS_初始化()
    JS_注入全局接口()
    档.当前样式档 = 样式解析_创建("样式解析", "内核核心")
    档.当前适配档 = 内核适配_创建("内核适配", 档.视口宽, 档.视口高)
    档.样式数 = 档.样式数 + 1
    档.适配数 = 档.适配数 + 1
    档.初始化完成 = 真
    档.健康 = "运行"
    核心总执行 = 核心总执行 + 1
    返回 档
}

函数 内核核心_建请求(地址, 页面源码, 样式源码, 脚本源码) {
    定义 请求 = 堆_分配(核心请求)
    请求.地址 = 地址
    请求.页面源码 = 页面源码
    请求.样式源码 = 样式源码
    请求.脚本源码 = 脚本源码
    请求.入口节点 = 0
    请求.输入类型 = ""
    请求.输入数据 = 0
    返回 请求
}

函数 内核核心_创建文档(档, 地址) {
    定义 文档 = DOM_创建文档(地址)
    档.当前地址 = 地址
    档.当前文档 = 文档
    档.文档数 = 档.文档数 + 1
    核心总执行 = 核心总执行 + 1
    返回 文档
}

函数 内核核心_解析页面(档, 源码, 地址) {
    定义 文档 = DOM_解析HTML(源码, 地址)
    档.当前地址 = 地址
    档.当前文档 = 文档
    档.文档数 = 档.文档数 + 1
    档.最近节点 = 文档
    返回 文档
}

函数 内核核心_创建节点(档, 文档, 类型, 标签名) {
    定义 标签ID = DOM_标签名到ID(标签名)
    定义 节点 = DOM_创建节点(文档, 类型, 标签名, 标签ID)
    档.最近节点 = 节点
    档.文档数 = 档.文档数 + 1
    返回 节点
}

函数 内核核心_追加节点(档, 文档, 父ID, 子节点) {
    DOM_添加子节点(文档, 父ID, 子节点)
    档.最近节点 = 子节点
    档.文档数 = 档.文档数 + 1
}

函数 内核核心_设属性(档, 文档, 节点ID, 键, 值) {
    DOM_设置属性(文档, 节点ID, 键, 值)
    档.最近节点 = 节点ID
    档.文档数 = 档.文档数 + 1
}

函数 内核核心_取属性(档, 文档, 节点ID, 键) {
    定义 值 = DOM_获取属性(文档, 节点ID, 键)
    档.最近节点 = 节点ID
    如果 (值 != 空 && 值 != 0) {
        档.命中数 = 档.命中数 + 1
        核心总命中 = 核心总命中 + 1
    }
    返回 值
}

函数 内核核心_查节点(档, 文档, 节点ID) {
    定义 节点 = DOM_查找节点(文档, 节点ID)
    档.最近节点 = 节点
    如果 (节点 != 空 && 节点 != 0) {
        档.命中数 = 档.命中数 + 1
        核心总命中 = 核心总命中 + 1
    }
    返回 节点
}

函数 内核核心_查ID(档, 文档, 标识) {
    定义 节点 = DOM_通过ID查找(文档, 标识)
    档.最近节点 = 节点
    如果 (节点 != 空 && 节点 != 0) {
        档.命中数 = 档.命中数 + 1
        核心总命中 = 核心总命中 + 1
    }
    返回 节点
}

函数 内核核心_查标签(档, 文档, 标签名) {
    定义 节点 = DOM_通过标签查找(文档, 标签名)
    档.最近节点 = 节点
    返回 节点
}

函数 内核核心_查类(档, 文档, 类名) {
    定义 节点 = DOM_通过类名查找(文档, 类名)
    档.最近节点 = 节点
    返回 节点
}

函数 内核核心_文档统计(档) {
    定义 统计 = DOM_统计()
    档.最近摘要 = 统计
    返回 统计
}

函数 内核核心_加载默认样式(档) {
    定义 默认样式 = CSS_创建默认样式()
    样式解析_加载文本(档.当前样式档, "默认样式", 默认样式)
    CSS_解析样式表(默认样式, "默认")
    CSS_添加样式表源码(默认样式, "默认")
    档.样式数 = 档.样式数 + 1
    返回 默认样式
}

函数 内核核心_加载样式(档, 样式源码, 来源) {
    样式解析_加载文本(档.当前样式档, 来源, 样式源码)
    CSS_解析样式表(样式源码, 来源)
    CSS_添加样式表源码(样式源码, 来源)
    档.样式数 = 档.样式数 + 1
    档.最近摘要 = 样式解析_摘要(档.当前样式档)
    返回 档.最近摘要
}

函数 内核核心_全树样式(档) {
    CSS_全树重算(档.当前文档)
    样式解析_自检(档.当前样式档)
    档.样式数 = 档.样式数 + 1
}

函数 内核核心_节点样式(档, 节点) {
    定义 结果 = NCSC_增强计算节点样式(档.当前文档, 节点)
    档.样式数 = 档.样式数 + 1
    档.最近节点 = 节点
    档.最近摘要 = 结果
    返回 结果
}

函数 内核核心_重算子树(档, 节点, 父样式) {
    CSS_重算子树(节点, 父样式)
    档.样式数 = 档.样式数 + 1
}

函数 内核核心_样式诊断(档) {
    定义 诊断 = CSS_诊断报告()
    档.最近摘要 = 诊断
    返回 诊断
}

函数 内核核心_初始化渲染(档) {
    渲染_初始化(档.视口宽, 档.视口高)
    档.渲染数 = 档.渲染数 + 1
}

函数 内核核心_构建渲染树(档) {
    定义 树 = 渲染_构建树(档.当前文档)
    档.当前渲染树 = 树
    档.渲染数 = 档.渲染数 + 1
    返回 树
}

函数 内核核心_布局(档) {
    定义 根 = 渲染_布局()
    档.当前根盒 = 根
    档.渲染数 = 档.渲染数 + 1
    返回 根
}

函数 内核核心_布局节点(档, 盒) {
    定义 结果 = 渲染_布局盒(盒)
    档.当前根盒 = 结果
    档.渲染数 = 档.渲染数 + 1
    返回 结果
}

函数 内核核心_布局块(档, 盒) {
    定义 结果 = 渲染_布局块(盒)
    档.渲染数 = 档.渲染数 + 1
    返回 结果
}

函数 内核核心_布局弹性(档, 盒) {
    定义 结果 = 渲染_布局弹性(盒)
    档.渲染数 = 档.渲染数 + 1
    返回 结果
}

函数 内核核心_布局网格(档, 盒) {
    定义 结果 = 渲染_布局网格(盒)
    档.渲染数 = 档.渲染数 + 1
    返回 结果
}

函数 内核核心_绘制(档) {
    定义 结果 = 渲染_绘制(档.当前文档)
    档.渲染数 = 档.渲染数 + 1
    档.最近摘要 = 结果
    返回 结果
}

函数 内核核心_绘制盒(档, 盒, 层ID) {
    渲染_绘制盒(档.当前文档, 盒, 层ID)
    档.渲染数 = 档.渲染数 + 1
}

函数 内核核心_滚动(档, 增量X, 增量Y) {
    渲染_滚动(增量X, 增量Y)
    档.渲染数 = 档.渲染数 + 1
}

函数 内核核心_命中测试(档, x, y) {
    定义 节点 = 渲染_命中测试(x, y)
    档.最近命中 = 节点
    如果 (节点 != 空 && 节点 != 0) {
        档.命中数 = 档.命中数 + 1
        核心总命中 = 核心总命中 + 1
    }
    返回 节点
}

函数 内核核心_渲染统计(档) {
    定义 统计 = 渲染_统计()
    档.最近摘要 = 统计
    返回 统计
}

函数 内核核心_事件初始化(档) {
    事件循环_初始化()
    档.事件数 = 档.事件数 + 1
}

函数 内核核心_提交任务(档, 类型, 优先级, 回调, 数据) {
    定义 任务 = 事件循环_提交任务(类型, 优先级, 回调, 数据)
    档.事件数 = 档.事件数 + 1
    档.最近输入 = 任务
    返回 任务
}

函数 内核核心_提交微任务(档, 回调, 数据) {
    定义 任务 = 事件循环_提交微任务(回调, 数据)
    档.事件数 = 档.事件数 + 1
    档.最近输入 = 任务
    返回 任务
}

函数 内核核心_超时(档, 回调, 延迟毫秒) {
    定义 定时器 = 事件循环_setTimeout(回调, 延迟毫秒)
    档.事件数 = 档.事件数 + 1
    返回 定时器
}

函数 内核核心_间隔(档, 回调, 间隔毫秒) {
    定义 定时器 = 事件循环_setInterval(回调, 间隔毫秒)
    档.事件数 = 档.事件数 + 1
    返回 定时器
}

函数 内核核心_清定时器(档, 定时器ID) {
    事件循环_clearTimer(定时器ID)
    档.事件数 = 档.事件数 + 1
}

函数 内核核心_动画帧(档, 回调) {
    定义 帧 = 事件循环_requestAnimationFrame(回调)
    档.事件数 = 档.事件数 + 1
    返回 帧
}

函数 内核核心_导航(档, 地址) {
    事件循环_导航(地址)
    档.当前地址 = 地址
    档.最近导航 = 地址
    档.事件数 = 档.事件数 + 1
}

函数 内核核心_处理输入(档, 任务) {
    事件循环_处理用户输入(任务)
    档.事件数 = 档.事件数 + 1
    档.最近输入 = 任务
}

函数 内核核心_处理系统事件(档, 任务) {
    事件循环_处理系统事件(任务)
    档.事件数 = 档.事件数 + 1
}

函数 内核核心_处理AI回调(档, 任务) {
    事件循环_处理AI回调(任务)
    档.事件数 = 档.事件数 + 1
}

函数 内核核心_单次迭代(档) {
    事件循环_单次迭代()
    事件循环_检查定时器()
    档.事件数 = 档.事件数 + 1
}

函数 内核核心_事件统计(档) {
    定义 统计 = 事件循环_统计()
    档.最近摘要 = 统计
    返回 统计
}

函数 内核核心_脚本初始化(档) {
    JS_初始化()
    JS_注入全局接口()
    表达式_初始化()
    档.脚本数 = 档.脚本数 + 1
}

函数 内核核心_执行脚本(档, 代码) {
    定义 结果 = JS_执行脚本(代码)
    档.脚本数 = 档.脚本数 + 1
    档.最近脚本 = 代码
    档.最近摘要 = 结果
    返回 结果
}

函数 内核核心_执行日志(档, 语句) {
    JS_执行console_log(语句)
    档.脚本数 = 档.脚本数 + 1
    档.最近脚本 = 语句
}

函数 内核核心_执行取节点(档, 语句) {
    定义 结果 = JS_执行get元素ById(语句)
    档.脚本数 = 档.脚本数 + 1
    档.最近脚本 = 语句
    档.最近节点 = 结果
    返回 结果
}

函数 内核核心_设变量(档, 名称, 值) {
    JS_设置全局变量(名称, 值)
    档.脚本数 = 档.脚本数 + 1
}

函数 内核核心_取变量(档, 名称) {
    定义 值 = JS_查找变量(名称)
    档.脚本数 = 档.脚本数 + 1
    返回 值
}

函数 内核核心_表达式数字(档, 值) {
    定义 结果 = 表达式_创建数字(值)
    档.最近表达式 = 结果
    档.脚本数 = 档.脚本数 + 1
    返回 结果
}

函数 内核核心_表达式字串(档, 哈希) {
    定义 结果 = 表达式_创建字串(哈希)
    档.最近表达式 = 结果
    档.脚本数 = 档.脚本数 + 1
    返回 结果
}

函数 内核核心_表达式布尔(档, 值) {
    定义 结果 = 表达式_创建布尔(值)
    档.最近表达式 = 结果
    档.脚本数 = 档.脚本数 + 1
    返回 结果
}

函数 内核核心_表达式加法(档, 左, 右) {
    定义 结果 = 表达式_加法(左, 右)
    档.最近表达式 = 结果
    档.脚本数 = 档.脚本数 + 1
    返回 结果
}

函数 内核核心_表达式比较(档, 左, 右) {
    定义 结果 = 表达式_等于(左, 右)
    档.最近表达式 = 结果
    档.脚本数 = 档.脚本数 + 1
    返回 结果
}

函数 内核核心_表达式统计(档) {
    定义 统计 = 表达式_完整统计()
    档.最近摘要 = 统计
    返回 统计
}

函数 内核核心_适配自检(档) {
    定义 结果 = 内核适配_自检(档.当前适配档)
    档.适配数 = 档.适配数 + 1
    档.最近摘要 = 结果
    返回 结果
}

函数 内核核心_页面管线(档, 地址, 页面源码, 样式源码, 脚本源码) {
    如果 (!档.初始化完成) { 内核核心_初始化(档) }
    内核核心_解析页面(档, 页面源码, 地址)
    内核核心_加载默认样式(档)
    如果 (样式源码 != "") {
        内核核心_加载样式(档, 样式源码, 地址)
    }
    内核核心_全树样式(档)
    内核核心_构建渲染树(档)
    内核核心_布局(档)
    内核核心_绘制(档)
    如果 (脚本源码 != "") {
        内核核心_执行脚本(档, 脚本源码)
    }
    内核核心_导航(档, 地址)
    档.最近摘要 = 内核核心_摘要(档)
    返回 档.最近摘要
}

函数 内核核心_刷新页面(档) {
    内核核心_全树样式(档)
    内核核心_布局(档)
    内核核心_绘制(档)
    档.渲染数 = 档.渲染数 + 1
}

函数 内核核心_统一输入(档, 类型, 数据) {
    定义 任务 = [类型, 数据]
    如果 (类型 == "输入") {
        内核核心_处理输入(档, 任务)
    } 否则 如果 (类型 == "系统") {
        内核核心_处理系统事件(档, 任务)
    } 否则 {
        内核核心_处理AI回调(档, 任务)
    }
    档.最近输入 = 任务
    返回 任务
}

函数 内核核心_命中页面(档, x, y) {
    定义 节点 = 内核核心_命中测试(档, x, y)
    如果 (节点 != 空 && 节点 != 0) {
        档.最近命中 = 节点
    } 否则 {
        档.失败数 = 档.失败数 + 1
        核心总失败 = 核心总失败 + 1
    }
    返回 节点
}

函数 内核核心_摘要(档) {
    返回 核心摘要 {
        名称: 档.名称,
        地址: 档.当前地址,
        文档数: 档.文档数,
        样式数: 档.样式数,
        渲染数: 档.渲染数,
        事件数: 档.事件数,
        脚本数: 档.脚本数,
        适配数: 档.适配数,
        命中数: 档.命中数,
        失败数: 档.失败数,
        健康: 内核核心_健康(档)
    }
}

函数 内核核心_状态串(档) {
    返回 字符串拼接(
        "核心[",
        字符串拼接(
            档.名称,
            字符串拼接(
                "] 文档=",
                字符串拼接(
                    整数转字符串(档.文档数),
                    字符串拼接(
                        " 渲染=",
                        字符串拼接(
                            整数转字符串(档.渲染数),
                            字符串拼接(
                                " 脚本=",
                                整数转字符串(档.脚本数)
                            )
                        )
                    )
                )
            )
        )
    )
}

函数 内核核心_健康(档) {
    如果 (!档.初始化完成) { 返回 "待初始化" }
    如果 (档.失败数 > 0) { 返回 "退化" }
    如果 (档.当前文档 == 0) { 返回 "待载入" }
    返回 "运行"
}

函数 内核核心_自检(档) {
    定义 页面 = "<html><body><div id='app'>觉醒</div></body></html>"
    定义 样式 = "body { color: #fff; background: #111; } #app { width: 100vw; }"
    定义 脚本 = "console.log('core');"
    内核核心_页面管线(档, "nova://core", 页面, 样式, 脚本)
    内核核心_查ID(档, 档.当前文档, "app")
    内核核心_命中页面(档, 12, 12)
    内核核心_单次迭代(档)
    内核核心_适配自检(档)
    档.健康 = 内核核心_健康(档)
    返回 档.健康
}

函数 内核核心_按名查找(名称) {
    定义 可变 i = 0
    当 (i < 计数(核心账本)) {
        如果 (核心账本[i].名称 == 名称) { 返回 核心账本[i] }
        i = i + 1
    }
    返回 0
}

函数 内核核心_最近摘要(档) { 返回 档.最近摘要 }
函数 内核核心_最近节点(档) { 返回 档.最近节点 }
函数 内核核心_最近命中(档) { 返回 档.最近命中 }
函数 内核核心_最近脚本(档) { 返回 档.最近脚本 }
函数 内核核心_账本数() { 返回 计数(核心账本) }

函数 内核核心_全局统计() {
    返回 [
        核心建数,
        核心总执行,
        核心总命中,
        核心总失败
    ]
}

函数 内核核心_示例流程() {
    定义 档 = 内核核心_创建("内核核心", 1366, 768)
    定义 页面 = "<html><body><main id='root'><h1>觉醒</h1><p>系统即浏览器</p></main></body></html>"
    定义 样式 = "main { width: 80vw; margin: 0 auto; } h1 { color: #fafafa; }"
    定义 脚本 = "console.log('awake');"
    内核核心_页面管线(档, "nova://awake", 页面, 样式, 脚本)
    内核核心_统一输入(档, "输入", ["点击", 1])
    内核核心_滚动(档, 0, 120)
    内核核心_刷新页面(档)
    内核核心_自检(档)
    返回 内核核心_摘要(档)
}
