导入("../标准/文件.nova")
导入("../感知/流.nova")
导入("../中枢/硬链接.nova")
导入("../标准/标准流.nova")
导入("../引导/端口输入.nova")
导入("../记忆/虚文件信号同.nova")
导入("../中枢/字符串替换.nova")
导入("../外联/地址解析辅.nova")
导入("../标准/原生字符串.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/内核打印.nova")

定义 十六进制字符 = "0123456789abcdef"
定义 十六进制大写 = "0123456789ABCDEF"

定义 HEX_规范 = 0x01
定义 HEX_八进制 = 0x02
定义 HEX_十进制 = 0x04
定义 HEX_大写 = 0x08
定义 HEX_无ASCII = 0x10
定义 HEX_反转 = 0x20
定义 HEX_颜色 = 0x40

结构 hex_选项 {
    模式,
    最大字节,
    跳过字节,
    每行列数,
    分组大小,
}

函数 hexdump_main(参数) {
    定义 选项 = 堆_分配(hex_选项)
    选项.模式 = HEX_规范
    选项.最大字节 = -1
    选项.跳过字节 = 0
    选项.每行列数 = 16
    选项.分组大小 = 1

    定义 可变 文件列表 = []

    定义 可变 i = 0
    当 (i < 计数(参数)) {
        定义 a = 参数[i]
        如果 (a == "-C" || a == "--canonical") { 选项.模式 = HEX_规范 }
        否则 如果 (a == "-o" || a == "--octal") { 选项.模式 = HEX_八进制 }
        否则 如果 (a == "-d" || a == "--decimal") { 选项.模式 = HEX_十进制 }
        否则 如果 (a == "-X") { 选项.模式 = 选项.模式 | HEX_大写 }
        否则 如果 (a == "--no-ascii") { 选项.模式 = 选项.模式 | HEX_无ASCII }
        否则 如果 (a == "-r" || a == "--reverse") { 选项.模式 = HEX_反转 }
        否则 如果 (a == "--color") { 选项.模式 = 选项.模式 | HEX_颜色 }
        否则 如果 (a == "-n" || a == "--length") {
            如果 (i + 1 < 计数(参数)) { i = i + 1; 选项.最大字节 = hex_解析数值(参数[i]) }
        } 否则 如果 (字符串开头是(a, "-n")) {
            选项.最大字节 = hex_解析数值(字符串子串(a, 2, 字符串长度(a)))
        } 否则 如果 (a == "-s" || a == "--skip") {
            如果 (i + 1 < 计数(参数)) { i = i + 1; 选项.跳过字节 = hex_解析数值(参数[i]) }
        } 否则 如果 (字符串开头是(a, "-s")) {
            选项.跳过字节 = hex_解析数值(字符串子串(a, 2, 字符串长度(a)))
        } 否则 如果 (a == "-c" || a == "--cols") {
            如果 (i + 1 < 计数(参数)) { i = i + 1; 选项.每行列数 = 字符串转整数(参数[i]) }
        } 否则 如果 (a == "-g" || a == "--group") {
            如果 (i + 1 < 计数(参数)) { i = i + 1; 选项.分组大小 = 字符串转整数(参数[i]) }
        } 否则 如果 (a == "--help") { hex_帮助(); 返回 0 }
        否则 如果 (a == "--version") { 打印行("hexdump (NovaOS) 1.0"); 返回 0 }
        否则 如果 (!字符串开头是(a, "-")) { 追加(文件列表, a) }
        否则 { 打印行("hexdump: 未知选项 '" + a + "'"); 返回 1 }
        i = i + 1
    }

    如果 (选项.每行列数 <= 0) { 选项.每行列数 = 16 }
    如果 (选项.分组大小 <= 0) { 选项.分组大小 = 1 }

    如果 (计数(文件列表) == 0) {
        打印行("hexdump: 缺少文件参数")
        打印行("请尝试 'hexdump --help' 以获取更多信息")
        返回 1
    }

    如果 ((选项.模式 & HEX_反转) != 0) {
        返回 hex_反转模式(文件列表[0])
    }

    定义 可变 k = 0
    当 (k < 计数(文件列表)) {
        如果 (计数(文件列表) > 1) {
            打印行("==> " + 文件列表[k] + " <==")
        }
        定义 结果 = hex_转储文件(文件列表[k], 选项)
        如果 (结果 != 0) { 返回 结果 }
        k = k + 1
    }
    返回 0
}

函数 hex_转储文件(文件路径, 选项) {
    定义 fd = 文件_打开(文件路径, 0)
    如果 (fd < 0) {
        打印行("hexdump: 无法打开 '" + 文件路径 + "': " + 错误描述(fd))
        返回 1
    }

    如果 (选项.跳过字节 > 0) {
        文件_定位(fd, 选项.跳过字节, 0)
    }

    定义 缓冲区 = 分配(选项.每行列数)
    定义 可变 偏移 = 选项.跳过字节
    定义 可变 已读总量 = 0
    定义 可变 上一行 = ""
    定义 可变 重复中 = 假

    当 (真) {
        如果 (选项.最大字节 >= 0 && 已读总量 >= 选项.最大字节) { 跳出 }

        定义 要读 = 选项.每行列数
        如果 (选项.最大字节 >= 0 && 已读总量 + 要读 > 选项.最大字节) {
            要读 = 选项.最大字节 - 已读总量
        }

        定义 已读 = 文件_读(fd, 缓冲区, 要读)
        如果 (已读 <= 0) { 跳出 }

        定义 当前行 = hex_生成行数据(缓冲区, 已读)
        如果 (当前行 == 上一行 && 已读 == 选项.每行列数) {
            如果 (!重复中) {
                打印行("*")
                重复中 = 真
            }
        } 否则 {
            重复中 = 假
            hex_输出行(偏移, 缓冲区, 已读, 选项)
        }

        上一行 = 当前行
        偏移 = 偏移 + 已读
        已读总量 = 已读总量 + 已读
    }

    标准输出(hex_填充(整数转十六进制(偏移), 8) + "\n")

    释放(缓冲区)
    文件_关闭(fd)
    返回 0
}

函数 hex_生成行数据(缓冲区, 长度) {
    定义 可变 结果_部件 = []
    定义 可变 i = 0
    当 (i < 长度) {
        追加(结果_部件, 字节转十六(内存读8(缓冲区 + i)))
        i = i + 1
    }
    返回 字符串_连接列表(结果_部件, "")
}

函数 hex_输出行(偏移, 缓冲区, 长度, 选项) {
    标准输出(hex_填充(整数转十六进制(偏移), 8) + "  ")

    定义 列数 = 选项.每行列数
    定义 分组 = 选项.分组大小
    定义 用大写 = (选项.模式 & HEX_大写) != 0
    定义 用颜色 = (选项.模式 & HEX_颜色) != 0

    如果 ((选项.模式 & HEX_八进制) != 0) {
        hex_输出八进制行(缓冲区, 长度, 列数, 分组)
    } 否则 如果 ((选项.模式 & HEX_十进制) != 0) {
        hex_输出十进制行(缓冲区, 长度, 列数, 分组)
    } 否则 {
        定义 可变 j = 0
        当 (j < 列数) {
            如果 (j > 0 && j % 分组 == 0) { 标准输出(" ") }
            如果 (j == 列数 / 2 && 分组 == 1) { 标准输出(" ") }

            如果 (j < 长度) {
                定义 字节 = 内存读8(缓冲区 + j)
                如果 (用颜色) { 标准输出(hex_颜色代码(字节)) }
                如果 (用大写) {
                    标准输出(字节转十六大写(字节))
                } 否则 {
                    标准输出(字节转十六(字节))
                }
                如果 (用颜色) { 标准输出("\x1b[0m") }
                标准输出(" ")
            } 否则 {
                标准输出("   ")
            }
            j = j + 1
        }
    }

    如果 ((选项.模式 & HEX_无ASCII) == 0) {
        标准输出(" |")
        定义 可变 j = 0
        当 (j < 长度) {
            定义 c = 内存读8(缓冲区 + j)
            如果 (c >= 32 && c < 127) {
                标准输出(字符(c))
            } 否则 {
                标准输出(".")
            }
            j = j + 1
        }
        标准输出("|")
    }

    标准输出("\n")
}

函数 hex_输出八进制行(缓冲区, 长度, 列数, 分组) {
    定义 可变 j = 0
    当 (j < 列数) {
        如果 (j > 0 && j % 分组 == 0) { 标准输出(" ") }
        如果 (j < 长度) {
            定义 字节 = 内存读8(缓冲区 + j)
            标准输出(hex_填充(整数转八进制(字节), 3) + " ")
        } 否则 {
            标准输出("    ")
        }
        j = j + 1
    }
}

函数 hex_输出十进制行(缓冲区, 长度, 列数, 分组) {
    定义 可变 j = 0
    当 (j < 列数) {
        如果 (j > 0 && j % 分组 == 0) { 标准输出(" ") }
        如果 (j < 长度) {
            定义 字节 = 内存读8(缓冲区 + j)
            标准输出(hex_左填充(整数转字符串(字节), 3) + " ")
        } 否则 {
            标准输出("    ")
        }
        j = j + 1
    }
}

函数 hex_颜色代码(字节) {
    如果 (字节 == 0) { 返回 "\x1b[90m" }
    如果 (字节 >= 32 && 字节 < 127) { 返回 "\x1b[32m" }
    如果 (字节 == 0xFF) { 返回 "\x1b[31m" }
    如果 (字节 == 0x0A || 字节 == 0x0D) { 返回 "\x1b[33m" }
    返回 "\x1b[36m"
}

函数 hex_反转模式(文件路径) {
    定义 内容 = 文件_读取全部(文件路径)
    如果 (内容 == 空) {
        打印行("hexdump: 无法打开 '" + 文件路径 + "'")
        返回 1
    }

    定义 行列表 = 字符串分割(内容, "\n")
    定义 可变 输出 = []
    定义 可变 i = 0
    当 (i < 计数(行列表)) {
        定义 行 = 行列表[i]
        如果 (字符串长度(行) < 10) { i = i + 1; 继续 }
        如果 (行 == "*") { i = i + 1; 继续 }

        定义 hex部分 = 字符串去首尾空白(字符串子串(行, 10, 字符串长度(行)))
        定义 管道位置 = 字符串查找(hex部分, "|")
        如果 (管道位置 > 0) {
            hex部分 = 字符串去首尾空白(字符串子串(hex部分, 0, 管道位置))
        }

        定义 hex字节 = 字符串分割(hex部分, " ")
        定义 可变 j = 0
        当 (j < 计数(hex字节)) {
            定义 h = hex字节[j]
            如果 (字符串长度(h) == 2) {
                定义 值 = hex_解析十六进制(h)
                如果 (值 >= 0) { 追加(输出, 值) }
            }
            j = j + 1
        }
        i = i + 1
    }

    定义 缓冲区 = 分配(计数(输出))
    i = 0
    当 (i < 计数(输出)) {
        内存写8(缓冲区 + i, 输出[i])
        i = i + 1
    }
    标准输出_写(缓冲区, 计数(输出))
    释放(缓冲区)
    返回 0
}

函数 hex_解析数值(文本) {
    如果 (字符串开头是(文本, "0x") || 字符串开头是(文本, "0X")) {
        返回 hex_解析十六进制(字符串子串(文本, 2, 字符串长度(文本)))
    }
    返回 字符串转整数(文本)
}

函数 hex_解析十六进制(文本) {
    定义 可变 结果 = 0
    定义 可变 i = 0
    当 (i < 字符串长度(文本)) {
        定义 c = 字符串取字符码(文本, i)
        如果 (c >= 0x30 && c <= 0x39) { 结果 = 结果 * 16 + (c - 0x30) }
        否则 如果 (c >= 0x41 && c <= 0x46) { 结果 = 结果 * 16 + (c - 0x41 + 10) }
        否则 如果 (c >= 0x61 && c <= 0x66) { 结果 = 结果 * 16 + (c - 0x61 + 10) }
        否则 { 返回 结果 }
        i = i + 1
    }
    返回 结果
}

函数 整数转八进制(值) {
    如果 (值 == 0) { 返回 "0" }
    定义 可变 结果 = ""
    定义 可变 v = 值
    当 (v > 0) {
        结果 = 字符串取字符(十六进制字符, v % 8) + 结果
        v = v / 8
    }
    返回 结果
}

函数 字节转十六(字节) {
    定义 高 = 字符串取字符(十六进制字符, (字节 >> 4) & 0xF)
    定义 低 = 字符串取字符(十六进制字符, 字节 & 0xF)
    返回 高 + 低
}

函数 字节转十六大写(字节) {
    定义 高 = 字符串取字符(十六进制大写, (字节 >> 4) & 0xF)
    定义 低 = 字符串取字符(十六进制大写, 字节 & 0xF)
    返回 高 + 低
}

函数 hex_填充(文本, 宽度) {
    定义 可变 结果 = 文本
    当 (字符串长度(结果) < 宽度) { 结果 = "0" + 结果 }
    返回 结果
}

函数 hex_左填充(文本, 宽度) {
    定义 可变 结果 = 文本
    当 (字符串长度(结果) < 宽度) { 结果 = " " + 结果 }
    返回 结果
}

函数 hex_帮助() {
    打印行("用法: hexdump [选项] 文件...")
    打印行("以十六进制显示文件内容")
    打印行("")
    打印行("  -C, --canonical    规范十六进制+ASCII显示")
    打印行("  -o, --octal        八进制显示")
    打印行("  -d, --decimal      十进制显示")
    打印行("  -X                 大写十六进制")
    打印行("  -n, --length N     只显示N个字节")
    打印行("  -s, --skip N       跳过前N个字节")
    打印行("  -c, --cols N       每行显示N列 (默认16)")
    打印行("  -g, --group N      每N字节分组")
    打印行("  -r, --reverse      反转: 十六进制文本转二进制")
    打印行("  --no-ascii         不显示ASCII列")
    打印行("  --color            彩色输出")
    打印行("  --help             显示帮助")
    打印行("  --version          显示版本")
}

// NHDT — Nova Hex Dump Theory
// 公理1(双射性): 任何字节序列与十六进制表示之间存在唯一双射
// 公理2(可逆性): hex转储可完全恢复原始二进制数据
// 定理1(压缩呈现): 重复行压缩不损失信息完整性
// 定理2(多进制等价): 十六/八/十进制表示携带相同信息量

结构 hex_统计 {
    转储文件数,
    转储总字节,
    反转文件数,
    反转总字节,
    压缩行数,
    输出行数,
    解析错误数,
}

定义 可变 全局_hex统计 = 空

函数 hex统计_初始化() {
    如果 (全局_hex统计 == 空) {
        全局_hex统计 = hex_统计 {}
        全局_hex统计.转储文件数 = 0
        全局_hex统计.转储总字节 = 0
        全局_hex统计.反转文件数 = 0
        全局_hex统计.反转总字节 = 0
        全局_hex统计.压缩行数 = 0
        全局_hex统计.输出行数 = 0
        全局_hex统计.解析错误数 = 0
    }
}

函数 十六进制转整数(文本) {
    定义 可变 结果 = 0
    定义 可变 i = 0
    当 (i < 字符串长度(文本)) {
        定义 c = 字符串取字符码(文本, i)
        结果 = 结果 * 16
        如果 (c >= 0x30 && c <= 0x39) { 结果 = 结果 + c - 0x30 }
        否则 如果 (c >= 0x61 && c <= 0x66) { 结果 = 结果 + c - 0x61 + 10 }
        否则 如果 (c >= 0x41 && c <= 0x46) { 结果 = 结果 + c - 0x41 + 10 }
        i = i + 1
    }
    返回 结果
}

函数 八进制转整数(文本) {
    定义 可变 结果 = 0
    定义 可变 i = 0
    当 (i < 字符串长度(文本)) {
        定义 c = 字符串取字符码(文本, i)
        结果 = 结果 * 8 + (c - 0x30)
        i = i + 1
    }
    返回 结果
}

函数 hex_打印统计() {
    hex统计_初始化()
    打印行("=== HexDump统计 ===")
    打印行("转储文件: " + 整数转字符串(全局_hex统计.转储文件数))
    打印行("转储字节: " + 整数转字符串(全局_hex统计.转储总字节))
    打印行("反转文件: " + 整数转字符串(全局_hex统计.反转文件数))
    打印行("压缩行: " + 整数转字符串(全局_hex统计.压缩行数))
    打印行("输出行: " + 整数转字符串(全局_hex统计.输出行数))
    打印行("解析错误: " + 整数转字符串(全局_hex统计.解析错误数))
}

函数 hex_完整统计() {
    hex统计_初始化()
    返回 [全局_hex统计.转储文件数, 全局_hex统计.转储总字节,
           全局_hex统计.反转文件数, 全局_hex统计.压缩行数,
           全局_hex统计.输出行数, 全局_hex统计.解析错误数]
}

函数 hex_重置统计() {
    如果 (全局_hex统计 != 空) {
        全局_hex统计.转储文件数 = 0
        全局_hex统计.转储总字节 = 0
        全局_hex统计.反转文件数 = 0
        全局_hex统计.反转总字节 = 0
        全局_hex统计.压缩行数 = 0
        全局_hex统计.输出行数 = 0
        全局_hex统计.解析错误数 = 0
    }
}

函数 hex_获取转储数() { hex统计_初始化(); 返回 全局_hex统计.转储文件数 }
函数 hex_获取字节数() { hex统计_初始化(); 返回 全局_hex统计.转储总字节 }
函数 hex_获取压缩行数() { hex统计_初始化(); 返回 全局_hex统计.压缩行数 }
函数 hex_获取输出行数() { hex统计_初始化(); 返回 全局_hex统计.输出行数 }
函数 hex_获取解析错误数() { hex统计_初始化(); 返回 全局_hex统计.解析错误数 }
函数 hex_获取反转文件数() { hex统计_初始化(); 返回 全局_hex统计.反转文件数 }
函数 hex_获取反转字节数() { hex统计_初始化(); 返回 全局_hex统计.反转总字节 }

定义 可变 AI_十六转_热文件表 = []

函数 AI_十六转_访问模式(路径) {
    定义 可变 i = 0
    当 (i < 计数(AI_十六转_热文件表)) {
        如果 (AI_十六转_热文件表[i].路径 == 路径) {
            AI_十六转_热文件表[i].频率 = AI_十六转_热文件表[i].频率 + 1
            返回 AI_十六转_热文件表[i].频率
        }
        i = i + 1
    }
    如果 (计数(AI_十六转_热文件表) < 128) {
        追加(AI_十六转_热文件表, { 路径: 路径, 频率: 1 })
    }
    返回 1
}

函数 AI_十六转_预读建议(文件大小, 已读偏移) {
    如果 (已读偏移 > 文件大小 * 80 / 100) { 返回 0 }
    返回 32768
}
