导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/字符串替换.nova")
导入("../标准/原生列表.nova")
导入("../标准/原生字符串.nova")

// 龙壳 — 历史管理 (深度吸收bash/readline历史)
// 核心设计:
//   1. 命令历史环形缓冲, 最大1000条
//   2. 去重: 连续相同命令不重复记录
//   3. 搜索: 反向搜索(Ctrl+R), 前缀搜索
//   4. 持久化: 保存到~/.龙壳_history, 启动时加载
//   5. 历史展开: !!, !n, !-n, !string

定义 可变 命令历史 = []
定义 历史最大 = 1000
定义 可变 历史_浏览位置 = -1    // 上下键浏览时的位置
定义 可变 历史文件路径 = "/root/.龙壳_history"

// 添加/查询

函数 历史_添加(命令) {
    // 跳过空命令
    如果 (字符串长度(字符串_去首尾空白(命令)) == 0) { 返回 }
    // 去重: 与上一条相同则不记录
    如果 (计数(命令历史) > 0 && 命令历史[计数(命令历史) - 1] == 命令) { 返回 }
    追加(命令历史, 命令)
    如果 (计数(命令历史) > 历史最大) {
        命令历史 = 列表_切片(命令历史, 1, 计数(命令历史))
    }
    历史_浏览位置 = -1
}

函数 历史_获取(编号) {
    如果 (编号 > 0 && 编号 <= 计数(命令历史)) { 返回 命令历史[编号 - 1] }
    返回 ""
}

函数 历史_最后() {
    如果 (计数(命令历史) == 0) { 返回 "" }
    返回 命令历史[计数(命令历史) - 1]
}

函数 历史_数量() { 返回 计数(命令历史) }

// 上下键浏览 

函数 历史_上一条() {
    如果 (计数(命令历史) == 0) { 返回 "" }
    如果 (历史_浏览位置 < 0) {
        历史_浏览位置 = 计数(命令历史) - 1
    } 否则 如果 (历史_浏览位置 > 0) {
        历史_浏览位置 = 历史_浏览位置 - 1
    }
    返回 命令历史[历史_浏览位置]
}

函数 历史_下一条() {
    如果 (历史_浏览位置 < 0) { 返回 "" }
    历史_浏览位置 = 历史_浏览位置 + 1
    如果 (历史_浏览位置 >= 计数(命令历史)) {
        历史_浏览位置 = -1
        返回 ""
    }
    返回 命令历史[历史_浏览位置]
}

函数 历史_重置浏览() { 历史_浏览位置 = -1 }

// 搜索 

函数 历史_反向搜索(关键词) {
    定义 可变 i = 计数(命令历史) - 1
    当 (i >= 0) {
        如果 (字符串包含(命令历史[i], 关键词)) {
            返回 命令历史[i]
        }
        i = i - 1
    }
    返回 ""
}

函数 历史_前缀搜索(前缀) {
    定义 可变 i = 计数(命令历史) - 1
    当 (i >= 0) {
        如果 (字符串_开头是(命令历史[i], 前缀)) {
            返回 命令历史[i]
        }
        i = i - 1
    }
    返回 ""
}

// 历史展开 

函数 历史_展开(命令行) {
    // !! → 上一条命令
    如果 (字符串包含(命令行, "!!")) {
        返回 字符串_替换(命令行, "!!", 历史_最后())
    }
    // !-n → 倒数第n条
    如果 (字符串_开头是(命令行, "!-")) {
        定义 n = 字符串转整数(字符串_截取(命令行, 2, 字符串长度(命令行)))
        如果 (n > 0 && n <= 计数(命令历史)) {
            返回 命令历史[计数(命令历史) - n]
        }
    }
    // !n → 第n条
    如果 (字符串_开头是(命令行, "!") && 字符串长度(命令行) > 1) {
        定义 余 = 字符串_截取(命令行, 1, 字符串长度(命令行))
        如果 (余 >= "0" && 余 <= "9") {
            定义 n = 字符串转整数(余)
            返回 历史_获取(n)
        }
        // !string → 最近以string开头的命令
        返回 历史_前缀搜索(余)
    }
    返回 命令行
}

// 显示

函数 历史_显示() {
    定义 可变 i = 0
    当 (i < 计数(命令历史)) {
        打印行(字符串左填充(整数转字符串(i + 1), 5, " ") + "  " + 命令历史[i])
        i = i + 1
    }
}

函数 历史_显示_最近(n) {
    定义 起始 = 计数(命令历史) - n
    如果 (起始 < 0) { 起始 = 0 }
    定义 可变 i = 起始
    当 (i < 计数(命令历史)) {
        打印行(字符串左填充(整数转字符串(i + 1), 5, " ") + "  " + 命令历史[i])
        i = i + 1
    }
}

函数 历史_清空() { 命令历史 = [] }

// 持久化

函数 历史_保存() {
    定义 可变 内容 = ""
    定义 可变 i = 0
    当 (i < 计数(命令历史)) {
        内容 = 内容 + 命令历史[i] + "\n"
        i = i + 1
    }
    sys_write_file(历史文件路径, 内容)
}

函数 历史_加载() {
    定义 内容 = sys_read_file(历史文件路径)
    如果 (内容 == 空) { 返回 }
    定义 行列表 = 字符串_分割(内容, "\n")
    定义 可变 i = 0
    当 (i < 计数(行列表)) {
        定义 行 = 行列表[i]
        如果 (字符串长度(行) > 0) { 追加(命令历史, 行) }
        i = i + 1
    }
}

定义 可变 AI_历史管理_调用数 = 0
定义 可变 AI_历史管理_异常数 = 0

函数 AI_历史管理_监控() {
    AI_历史管理_调用数 = AI_历史管理_调用数 + 1
    返回 AI_历史管理_异常数 == 0
}

函数 AI_历史管理_健康检查() {
    如果 (AI_历史管理_调用数 > 0 && AI_历史管理_异常数 * 100 / AI_历史管理_调用数 > 10) {
        返回 假
    }
    返回 真
}
