导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../感知/内核直连层.nova")
导入("../感知/原子驻留.nova")
导入("../中枢/内存初始化.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/辅助存根.nova")

// §7 原子字符串表 (AtomString / StringPool)
// 所有.nova文件中的 原子_驻留 / 原子_xxx 常量的实现
// 对应 AtomicString

结构 原子表 {
 条目,    // u64 [哈希, 字符串指针, 原子ID] 数组
 数量,
 容量,
 下一个ID,
}

定义 可变 全局原子表 = 0

函数 原子表_初始化() {
 如果 (全局原子表 != 0) { 返回 }
 全局原子表 = 堆_分配(32)
 定义 容量 = 1024
 内存_写64(全局原子表, 堆_分配_数组(容量 * 24))
 内存_写32(全局原子表 + 8, 0)
 内存_写32(全局原子表 + 12, 容量)
 内存_写32(全局原子表 + 16, 1) // 下一个ID从1开始
}

函数 原子_驻留(str) {
 如果 (str == 0) { 返回 0 }
 如果 (全局原子表 == 0) { 原子表_初始化() }

 定义 哈希 = 字符串_哈希(str)
 定义 条目列表 = 内存_读64(全局原子表)
 定义 数量 = 内存_读32(全局原子表 + 8)

 // 查找已有
 定义 可变 i = 0
 当 (i < 数量) {
 定义 偏移 = 条目列表 + i * 24
 如果 (内存_读32(偏移) == 哈希) {
 定义 已有str = 内存_读64(偏移 + 8)
 如果 (字符串_相等(已有str, str)) {
 返回 内存_读32(偏移 + 16)
 }
 }
 i = i + 1
 }

 // 新增
 定义 容量 = 内存_读32(全局原子表 + 12)
 如果 (数量 >= 容量) { 返回 0 } // 满了(应扩容)

 定义 ID = 内存_读32(全局原子表 + 16)
 定义 偏移 = 条目列表 + 数量 * 24
 内存_写32(偏移, 哈希)
 内存_写64(偏移 + 8, 字符串_复制(str))
 内存_写32(偏移 + 16, ID)
 内存_写32(全局原子表 + 8, 数量 + 1)
 内存_写32(全局原子表 + 16, ID + 1)

 返回 ID
}

定义 可变 原子_html = 0
定义 可变 原子_head = 0
定义 可变 原子_body = 0
定义 可变 原子_div = 0
定义 可变 原子_span = 0
定义 可变 原子_p = 0
定义 可变 原子_a = 0
定义 可变 原子_h1 = 0
定义 可变 原子_h2 = 0
定义 可变 原子_h3 = 0
定义 可变 原子_ul = 0
定义 可变 原子_ol = 0
定义 可变 原子_li = 0
定义 可变 原子_img = 0
定义 可变 原子_br = 0
定义 可变 原子_hr = 0
定义 可变 原子_input = 0
定义 可变 原子_button = 0
定义 可变 原子_form = 0
定义 可变 原子_textarea = 0
定义 可变 原子_select = 0
定义 可变 原子_option = 0
定义 可变 原子_table = 0
定义 可变 原子_tr = 0
定义 可变 原子_td = 0
定义 可变 原子_th = 0
定义 可变 原子_script = 0
定义 可变 原子_style = 0
定义 可变 原子_link = 0
定义 可变 原子_meta = 0
定义 可变 原子_title = 0
定义 可变 原子_header = 0
定义 可变 原子_footer = 0
定义 可变 原子_nav = 0
定义 可变 原子_section = 0
定义 可变 原子_article = 0
定义 可变 原子_aside = 0
定义 可变 原子_main = 0
定义 可变 原子_canvas = 0
定义 可变 原子_video = 0
定义 可变 原子_audio = 0
定义 可变 原子_iframe = 0

函数 元素_初始化原子表() {
 原子表_初始化()
 原子_html = 原子_驻留("html")
 原子_head = 原子_驻留("head")
 原子_body = 原子_驻留("body")
 原子_div = 原子_驻留("div")
 原子_span = 原子_驻留("span")
 原子_p = 原子_驻留("p")
 原子_a = 原子_驻留("a")
 原子_h1 = 原子_驻留("h1")
 原子_h2 = 原子_驻留("h2")
 原子_h3 = 原子_驻留("h3")
 原子_ul = 原子_驻留("ul")
 原子_ol = 原子_驻留("ol")
 原子_li = 原子_驻留("li")
 原子_img = 原子_驻留("img")
 原子_br = 原子_驻留("br")
 原子_hr = 原子_驻留("hr")
 原子_input = 原子_驻留("input")
 原子_button = 原子_驻留("button")
 原子_form = 原子_驻留("form")
 原子_textarea = 原子_驻留("textarea")
 原子_select = 原子_驻留("select")
 原子_option = 原子_驻留("option")
 原子_table = 原子_驻留("table")
 原子_tr = 原子_驻留("tr")
 原子_td = 原子_驻留("td")
 原子_th = 原子_驻留("th")
 原子_script = 原子_驻留("script")
 原子_style = 原子_驻留("style")
 原子_link = 原子_驻留("link")
 原子_meta = 原子_驻留("meta")
 原子_title = 原子_驻留("title")
 原子_header = 原子_驻留("header")
 原子_footer = 原子_驻留("footer")
 原子_nav = 原子_驻留("nav")
 原子_section = 原子_驻留("section")
 原子_article = 原子_驻留("article")
 原子_aside = 原子_驻留("aside")
 原子_main = 原子_驻留("main")
 原子_canvas = 原子_驻留("canvas")
 原子_video = 原子_驻留("video")
 原子_audio = 原子_驻留("audio")
 原子_iframe = 原子_驻留("iframe")
}

定义 可变 AI_原子字符串_热节点缓存 = 0

函数 AI_原子字符串_节点热度(节点, 操作类型) {
    如果 (操作类型 == "查询") { 返回 "缓存" }
    如果 (操作类型 == "修改") { AI_原子字符串_热节点缓存 = 0; 返回 "失效" }
    返回 "普通"
}

函数 AI_原子字符串_批量DOM优化(操作数) {
    如果 (操作数 > 100) { 返回 "延迟重排" }
    如果 (操作数 > 10) { 返回 "批量重排" }
    返回 "即时重排"
}
