导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/字符串替换.nova")

定义 ANSI_重置 = "\x1b[0m"
定义 ANSI_红 = "\x1b[31m"
定义 ANSI_绿 = "\x1b[32m"
定义 ANSI_黄 = "\x1b[33m"
定义 ANSI_蓝 = "\x1b[34m"
定义 ANSI_品红 = "\x1b[35m"
定义 ANSI_青 = "\x1b[36m"
定义 ANSI_白 = "\x1b[37m"
定义 ANSI_粗体 = "\x1b[1m"
定义 ANSI_下划线 = "\x1b[4m"

函数 echo_main(参数) {
    定义 可变 换行 = 真
    定义 可变 转义 = 假
    定义 可变 禁止转义 = 假
    定义 可变 起始 = 0

    当 (起始 < 计数(参数)) {
        定义 a = 参数[起始]
        如果 (a == "-n") { 换行 = 假; 起始 = 起始 + 1 }
        否则 如果 (a == "-e") { 转义 = 真; 起始 = 起始 + 1 }
        否则 如果 (a == "-E") { 禁止转义 = 真; 起始 = 起始 + 1 }
        否则 如果 (a == "-ne" || a == "-en") { 换行 = 假; 转义 = 真; 起始 = 起始 + 1 }
        否则 如果 (a == "-nE" || a == "-En") { 换行 = 假; 禁止转义 = 真; 起始 = 起始 + 1 }
        否则 如果 (a == "--help" || a == "-h") { echo_显示帮助(); 返回 0 }
        否则 { 跳出 }
    }

    定义 可变 i = 起始
    当 (i < 计数(参数)) {
        如果 (i > 起始) { 标准输出(" ") }
        定义 文本 = 参数[i]
        如果 (转义 && !禁止转义) {
            标准输出(echo_处理转义(文本))
        } 否则 {
            标准输出(文本)
        }
        i = i + 1
    }

    如果 (换行) { 标准输出("\n") }
    返回 0
}

函数 echo_显示帮助() {
    打印行("用法: echo [-neE] [字符串...]")
    打印行("选项:")
    打印行("  -n    不输出末尾换行符")
    打印行("  -e    启用转义序列解释")
    打印行("  -E    禁用转义序列解释(默认)")
    打印行("转义序列:")
    打印行("  \\\\   反斜杠")
    打印行("  \\n   换行")
    打印行("  \\t   制表符")
    打印行("  \\r   回车")
    打印行("  \\a   响铃")
    打印行("  \\b   退格")
    打印行("  \\0NNN 八进制值")
    打印行("  \\xHH  十六进制值")
    打印行("  \\c   不再输出")
}

函数 echo_处理转义(文本) {
    定义 可变 部件 = []
    定义 长度 = 字符串长度(文本)
    定义 可变 i = 0
    当 (i < 长度) {
        定义 c = 字符串取字符(文本, i)
        如果 (c == "\\" && i + 1 < 长度) {
            定义 下一个 = 字符串取字符(文本, i + 1)
            如果 (下一个 == "n") { 追加(部件, "\n"; i = i + 2; 继续 })
            如果 (下一个 == "t") { 追加(部件, "\t"; i = i + 2; 继续 })
            如果 (下一个 == "r") { 追加(部件, "\r"; i = i + 2; 继续 })
            如果 (下一个 == "a") { 追加(部件, "\a"; i = i + 2; 继续 })
            如果 (下一个 == "b") { 追加(部件, "\b"; i = i + 2; 继续 })
            如果 (下一个 == "\\") { 追加(部件, "\\"; i = i + 2; 继续 })
            如果 (下一个 == "c") { 返回 字符串_连接列表(部件, "") }
            如果 (下一个 == "0") {
                定义 八进制结果 = echo_解析八进制(文本, i + 2)
                追加(部件, 字符(八进制结果[0]))
                i = 八进制结果[1]
                继续
            }
            如果 (下一个 == "x") {
                定义 十六结果 = echo_解析十六进制(文本, i + 2)
                追加(部件, 字符(十六结果[0]))
                i = 十六结果[1]
                继续
            }
        }
        追加(部件, c)
        i = i + 1
    }
    返回 字符串_连接列表(部件, "")
}

函数 echo_解析八进制(文本, 起始) {
    定义 可变 值 = 0
    定义 可变 位 = 0
    定义 可变 i = 起始
    当 (i < 字符串长度(文本) && 位 < 3) {
        定义 c = 编码(字符串取字符(文本, i))
        如果 (c >= 48 && c <= 55) {
            值 = 值 * 8 + (c - 48)
            位 = 位 + 1
            i = i + 1
        } 否则 {
            跳出
        }
    }
    返回 [值, i]
}

函数 echo_解析十六进制(文本, 起始) {
    定义 可变 值 = 0
    定义 可变 位 = 0
    定义 可变 i = 起始
    当 (i < 字符串长度(文本) && 位 < 2) {
        定义 c = 编码(字符串取字符(文本, i))
        如果 (c >= 48 && c <= 57) {
            值 = 值 * 16 + (c - 48)
            位 = 位 + 1; i = i + 1
        } 否则 如果 (c >= 65 && c <= 70) {
            值 = 值 * 16 + (c - 55)
            位 = 位 + 1; i = i + 1
        } 否则 如果 (c >= 97 && c <= 102) {
            值 = 值 * 16 + (c - 87)
            位 = 位 + 1; i = i + 1
        } 否则 {
            跳出
        }
    }
    返回 [值, i]
}

函数 echo_颜色(文本, 颜色代码) {
    返回 颜色代码 + 文本 + ANSI_重置
}

函数 echo_红(文本) { 返回 echo_颜色(文本, ANSI_红) }
函数 echo_绿(文本) { 返回 echo_颜色(文本, ANSI_绿) }
函数 echo_黄(文本) { 返回 echo_颜色(文本, ANSI_黄) }
函数 echo_蓝(文本) { 返回 echo_颜色(文本, ANSI_蓝) }
函数 echo_粗体(文本) { 返回 echo_颜色(文本, ANSI_粗体) }
