导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/字符串替换.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/内存初始化.nova")
导入("./底层内存操.nova")
导入("../稳态/图层合成混合.nova")

定义 可变 软渲_脏矩数 = 0
定义 最大脏矩 = 32

结构 脏矩形 {
    x, y, 宽, 高,
}

定义 可变 脏矩表 = 0

函数 软渲_初始化() {
    脏矩表 = 堆_分配(最大脏矩 * 16)
    内存_清零(脏矩表, 最大脏矩 * 16)
    软渲_脏矩数 = 0
}

函数 软渲_标记脏矩(x, y, 宽, 高) {
    如果 (软渲_脏矩数 >= 最大脏矩) { 返回 }
    定义 偏移 = 软渲_脏矩数 * 16
    内存_写32(脏矩表 + 偏移, x)
    内存_写32(脏矩表 + 偏移 + 4, y)
    内存_写32(脏矩表 + 偏移 + 8, 宽)
    内存_写32(脏矩表 + 偏移 + 12, 高)
    软渲_脏矩数 = 软渲_脏矩数 + 1
}

函数 浏览器图处_软件合成(层) {
    定义 可变 py = 0
    当 (py < 层.高) {
        定义 目标偏移 = ((层.y + py) * 图处_上下文.屏幕宽 + 层.x) * 4
        定义 源偏移 = py * 层.宽 * 4
        如果 (层.透明度 == 255) {
            内存复制(图处_上下文.后缓冲 + 目标偏移, 层.缓冲地址 + 源偏移, 层.宽 * 4)
        } 否则 {
            软渲_混合行(图处_上下文.后缓冲 + 目标偏移, 层.缓冲地址 + 源偏移, 层.宽, 层.透明度)
        }
        py = py + 1
    }
    软渲_标记脏矩(层.x, 层.y, 层.宽, 层.高)
}

函数 软渲_混合行(目标, 源, 像素数, 全局透明度) {
    定义 可变 索引 = 0
    当 (索引 < 像素数) {
        定义 偏移 = 索引 * 4
        定义 源B = 内存_读8(源 + 偏移)
        定义 源G = 内存_读8(源 + 偏移 + 1)
        定义 源R = 内存_读8(源 + 偏移 + 2)
        定义 源A = 内存_读8(源 + 偏移 + 3)
        定义 实际A = (源A * 全局透明度) / 255
        如果 (实际A == 0) { 索引 = 索引 + 1; 继续 }
        如果 (实际A == 255) {
            内存_写32(目标 + 偏移, 内存_读32(源 + 偏移))
            索引 = 索引 + 1
            继续
        }
        定义 目标B = 内存_读8(目标 + 偏移)
        定义 目标G = 内存_读8(目标 + 偏移 + 1)
        定义 目标R = 内存_读8(目标 + 偏移 + 2)
        定义 反A = 255 - 实际A
        内存_写8(目标 + 偏移, (源B * 实际A + 目标B * 反A) / 255)
        内存_写8(目标 + 偏移 + 1, (源G * 实际A + 目标G * 反A) / 255)
        内存_写8(目标 + 偏移 + 2, (源R * 实际A + 目标R * 反A) / 255)
        内存_写8(目标 + 偏移 + 3, 实际A + (内存_读8(目标 + 偏移 + 3) * 反A) / 255)
        索引 = 索引 + 1
    }
}

函数 浏览器图处_软件BLIT(源, 目标, x, y, 宽, 高, 源步长, 目标步长) {
    定义 可变 py = 0
    当 (py < 高) {
        定义 目标偏移 = ((y + py) * 目标步长 + x) * 4
        定义 源偏移 = py * 源步长 * 4
        内存复制(目标 + 目标偏移, 源 + 源偏移, 宽 * 4)
        py = py + 1
    }
}

函数 软渲_填充渐变(缓冲, 步长, x, y, 宽, 高, 颜色起, 颜色终, 水平) {
    定义 起R = (颜色起 >> 16) & 0xFF
    定义 起G = (颜色起 >> 8) & 0xFF
    定义 起B = 颜色起 & 0xFF
    定义 终R = (颜色终 >> 16) & 0xFF
    定义 终G = (颜色终 >> 8) & 0xFF
    定义 终B = 颜色终 & 0xFF
    定义 可变 py = 0
    当 (py < 高) {
        定义 可变 px = 0
        当 (px < 宽) {
            定义 可变 比例 = 0
            如果 (水平) { 比例 = px * 255 / 宽 }
            否则 { 比例 = py * 255 / 高 }
            定义 R = 起R + (终R - 起R) * 比例 / 255
            定义 G = 起G + (终G - 起G) * 比例 / 255
            定义 B = 起B + (终B - 起B) * 比例 / 255
            定义 颜色 = 0xFF000000 | (R << 16) | (G << 8) | B
            定义 偏移 = ((y + py) * 步长 + (x + px)) * 4
            内存_写32(缓冲 + 偏移, 颜色)
            px = px + 1
        }
        py = py + 1
    }
}

函数 软渲_画线(缓冲, 步长, x0, y0, x1, y1, 颜色) {
    定义 可变 dx = x1 - x0
    定义 可变 dy = y1 - y0
    如果 (dx < 0) { dx = -dx }
    如果 (dy < 0) { dy = -dy }
    定义 sx = 如果(x0 < x1, 1, -1)
    定义 sy = 如果(y0 < y1, 1, -1)
    定义 可变 误差 = dx - dy
    定义 可变 cx = x0
    定义 可变 cy = y0
    当 (真) {
        定义 偏移 = (cy * 步长 + cx) * 4
        内存_写32(缓冲 + 偏移, 颜色)
        如果 (cx == x1 && cy == y1) { 跳出 }
        定义 误差2 = 误差 * 2
        如果 (误差2 > -dy) { 误差 = 误差 - dy; cx = cx + sx }
        如果 (误差2 < dx) { 误差 = 误差 + dx; cy = cy + sy }
    }
}

函数 软渲_画圆(缓冲, 步长, 中x, 中y, 半径, 颜色) {
    定义 可变 x = 半径
    定义 可变 y = 0
    定义 可变 判定 = 1 - 半径
    当 (x >= y) {
        软渲_对称8点(缓冲, 步长, 中x, 中y, x, y, 颜色)
        y = y + 1
        如果 (判定 <= 0) { 判定 = 判定 + 2 * y + 1 }
        否则 { x = x - 1; 判定 = 判定 + 2 * (y - x) + 1 }
    }
}

函数 软渲_对称8点(缓冲, 步长, 中x, 中y, x, y, 颜色) {
    内存_写32(缓冲 + ((中y + y) * 步长 + (中x + x)) * 4, 颜色)
    内存_写32(缓冲 + ((中y + y) * 步长 + (中x - x)) * 4, 颜色)
    内存_写32(缓冲 + ((中y - y) * 步长 + (中x + x)) * 4, 颜色)
    内存_写32(缓冲 + ((中y - y) * 步长 + (中x - x)) * 4, 颜色)
    内存_写32(缓冲 + ((中y + x) * 步长 + (中x + y)) * 4, 颜色)
    内存_写32(缓冲 + ((中y + x) * 步长 + (中x - y)) * 4, 颜色)
    内存_写32(缓冲 + ((中y - x) * 步长 + (中x + y)) * 4, 颜色)
    内存_写32(缓冲 + ((中y - x) * 步长 + (中x - y)) * 4, 颜色)
}

函数 浏览器图处_渲染文字(缓冲, 步长, x, y, 文字, 字号, 颜色) {
    定义 可变 cx = x
    定义 可变 ci = 0
    当 (ci < 字符串长度(文字)) {
        像素_填充矩形(缓冲, 步长, cx, y, 字号 / 2, 字号, 颜色)
        cx = cx + 字号 / 2 + 1
        ci = ci + 1
    }
}

函数 浏览器图处_渲染圆角矩形(缓冲, 步长, x, y, 宽, 高, 颜色, 圆角) {
    像素_填充矩形(缓冲, 步长, x + 圆角, y, 宽 - 圆角 * 2, 高, 颜色)
    像素_填充矩形(缓冲, 步长, x, y + 圆角, 宽, 高 - 圆角 * 2, 颜色)
    软渲_画圆弧角(缓冲, 步长, x + 圆角, y + 圆角, 圆角, 颜色)
    软渲_画圆弧角(缓冲, 步长, x + 宽 - 圆角, y + 圆角, 圆角, 颜色)
    软渲_画圆弧角(缓冲, 步长, x + 圆角, y + 高 - 圆角, 圆角, 颜色)
    软渲_画圆弧角(缓冲, 步长, x + 宽 - 圆角, y + 高 - 圆角, 圆角, 颜色)
}

函数 软渲_画圆弧角(缓冲, 步长, 中x, 中y, 半径, 颜色) {
    定义 可变 x = 半径
    定义 可变 y = 0
    定义 可变 判定 = 1 - 半径
    当 (x >= y) {
        定义 可变 填y = 中y - x
        当 (填y <= 中y - y) {
            定义 可变 填x = 中x - y
            当 (填x <= 中x + y) {
                内存_写32(缓冲 + (填y * 步长 + 填x) * 4, 颜色)
                填x = 填x + 1
            }
            填y = 填y + 1
        }
        y = y + 1
        如果 (判定 <= 0) { 判定 = 判定 + 2 * y + 1 }
        否则 { x = x - 1; 判定 = 判定 + 2 * (y - x) + 1 }
    }
}

函数 软渲_交换缓冲() {
    如果 (图处_上下文.前缓冲 == 0 || 图处_上下文.后缓冲 == 0) { 返回 }
    定义 临时 = 图处_上下文.前缓冲
    图处_上下文.前缓冲 = 图处_上下文.后缓冲
    图处_上下文.后缓冲 = 临时
    图处_上下文.帧计数 = 图处_上下文.帧计数 + 1
    软渲_脏矩数 = 0
}

函数 浏览器图处_统计() {
    返回 [图处_上下文.帧计数, 图处_上下文.图处模式,
          计数(图处_上下文.层列表), 图处_帧率, 软渲_脏矩数]
}

定义 可变 AI_处理软件渲_帧率窗口 = []

函数 AI_处理软件渲_帧率预测(当前帧耗时) {
    追加(AI_处理软件渲_帧率窗口, 当前帧耗时)
    如果 (计数(AI_处理软件渲_帧率窗口) > 30) { 列表_移除(AI_处理软件渲_帧率窗口, 0) }
    如果 (计数(AI_处理软件渲_帧率窗口) < 3) { 返回 60 }
    定义 可变 总 = 0
    定义 可变 i = 0
    当 (i < 计数(AI_处理软件渲_帧率窗口)) { 总 = 总 + AI_处理软件渲_帧率窗口[i]; i = i + 1 }
    定义 平均帧耗时 = 总 / 计数(AI_处理软件渲_帧率窗口)
    如果 (平均帧耗时 == 0) { 返回 60 }
    返回 1000 / 平均帧耗时
}

函数 AI_处理软件渲_质量降级建议(帧率) {
    如果 (帧率 < 30) { 返回 "降低分辨率" }
    如果 (帧率 < 45) { 返回 "跳过阴影" }
    返回 "全质量"
}
