导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/字符串替换.nova")
导入("../标准/原生字符串.nova")
导入("../记忆/虚文件信号同.nova")
导入("../中枢/整数转字符串.nova")

定义 WC_行 = 0x01
定义 WC_词 = 0x02
定义 WC_字节 = 0x04
定义 WC_字符 = 0x08
定义 WC_最长行 = 0x10

结构 wc_结果 {
    行数,
    词数,
    字节数,
    字符数,
    最长行长,
    文件名,
}

函数 wc_main(参数) {
    定义 可变 选项 = 0
    定义 可变 文件列表 = []

    定义 可变 i = 0
    当 (i < 计数(参数)) {
        定义 a = 参数[i]
        如果 (a == "-l" || a == "--lines") { 选项 = 选项 | WC_行 }
        否则 如果 (a == "-w" || a == "--words") { 选项 = 选项 | WC_词 }
        否则 如果 (a == "-c" || a == "--bytes") { 选项 = 选项 | WC_字节 }
        否则 如果 (a == "-m" || a == "--chars") { 选项 = 选项 | WC_字符 }
        否则 如果 (a == "-L" || a == "--max-line-length") { 选项 = 选项 | WC_最长行 }
        否则 如果 (a == "--help") { wc_帮助(); 返回 0 }
        否则 如果 (a == "--version") { 打印行("wc (NovaOS) 1.0"); 返回 0 }
        否则 如果 (a == "--") { i = i + 1; 跳出 }
        否则 如果 (字符串开头是(a, "-") && 字符串长度(a) > 1 && !字符串开头是(a, "--")) {
            定义 可变 j = 1
            当 (j < 字符串长度(a)) {
                定义 c = 字符串取字符(a, j)
                如果 (c == "l") { 选项 = 选项 | WC_行 }
                否则 如果 (c == "w") { 选项 = 选项 | WC_词 }
                否则 如果 (c == "c") { 选项 = 选项 | WC_字节 }
                否则 如果 (c == "m") { 选项 = 选项 | WC_字符 }
                否则 如果 (c == "L") { 选项 = 选项 | WC_最长行 }
                否则 { 打印行("wc: 无效选项 '-" + c + "'"); 返回 1 }
                j = j + 1
            }
        }
        否则 { 追加(文件列表, a) }
        i = i + 1
    }

    当 (i < 计数(参数)) {
        追加(文件列表, 参数[i])
        i = i + 1
    }

    如果 (选项 == 0) { 选项 = WC_行 | WC_词 | WC_字节 }
    如果 (计数(文件列表) == 0) { 追加(文件列表, "-") }

    定义 可变 结果列表 = []
    定义 可变 总 = 堆_分配(wc_结果)
    总.行数 = 0; 总.词数 = 0; 总.字节数 = 0
    总.字符数 = 0; 总.最长行长 = 0; 总.文件名 = "总计"

    定义 可变 最大值 = 0
    定义 可变 有错误 = 假

    定义 可变 k = 0
    当 (k < 计数(文件列表)) {
        定义 文件名 = 文件列表[k]
        定义 可变 内容 = 空

        如果 (文件名 == "-") {
            内容 = 标准输入_读取全部()
            文件名 = ""
        } 否则 {
            内容 = 文件_读取全部(文件名)
        }

        如果 (内容 == 空) {
            打印行("wc: " + 文件名 + ": 没有那个文件或目录")
            有错误 = 真
            k = k + 1
            继续
        }

        定义 r = wc_统计详细(内容, 文件名)
        追加(结果列表, r)

        总.行数 = 总.行数 + r.行数
        总.词数 = 总.词数 + r.词数
        总.字节数 = 总.字节数 + r.字节数
        总.字符数 = 总.字符数 + r.字符数
        如果 (r.最长行长 > 总.最长行长) { 总.最长行长 = r.最长行长 }

        如果 (r.行数 > 最大值) { 最大值 = r.行数 }
        如果 (r.词数 > 最大值) { 最大值 = r.词数 }
        如果 (r.字节数 > 最大值) { 最大值 = r.字节数 }

        k = k + 1
    }

    如果 (总.行数 > 最大值) { 最大值 = 总.行数 }
    如果 (总.词数 > 最大值) { 最大值 = 总.词数 }
    如果 (总.字节数 > 最大值) { 最大值 = 总.字节数 }

    定义 列宽 = wc_数字宽度(最大值)
    如果 (列宽 < 1) { 列宽 = 1 }

    k = 0
    当 (k < 计数(结果列表)) {
        wc_输出格式(结果列表[k], 选项, 列宽)
        k = k + 1
    }

    如果 (计数(结果列表) > 1) {
        wc_输出格式(总, 选项, 列宽)
    }

    返回 有错误 ? 1 : 0
}

函数 wc_统计详细(内容, 文件名) {
    定义 r = 堆_分配(wc_结果)
    r.行数 = 0
    r.词数 = 0
    r.字节数 = 字符串长度(内容)
    r.字符数 = 0
    r.最长行长 = 0
    r.文件名 = 文件名

    定义 可变 在词中 = 假
    定义 可变 当前行长 = 0
    定义 可变 i = 0

    当 (i < r.字节数) {
        定义 b = 字符串取字符码(内容, i)

        r.字符数 = r.字符数 + 1

        如果 (b == 0x0A) {
            r.行数 = r.行数 + 1
            如果 (在词中) { r.词数 = r.词数 + 1; 在词中 = 假 }
            如果 (当前行长 > r.最长行长) { r.最长行长 = 当前行长 }
            当前行长 = 0
        } 否则 如果 (b == 0x20 || b == 0x09 || b == 0x0D || b == 0x0B || b == 0x0C) {
            如果 (在词中) { r.词数 = r.词数 + 1; 在词中 = 假 }
            当前行长 = 当前行长 + 1
        } 否则 {
            在词中 = 真
            当前行长 = 当前行长 + 1
        }

        如果 (b >= 0x80) {
            如果 ((b & 0xE0) == 0xC0) { i = i + 1 }
            否则 如果 ((b & 0xF0) == 0xE0) { i = i + 2 }
            否则 如果 ((b & 0xF8) == 0xF0) { i = i + 3 }
        }

        i = i + 1
    }

    如果 (在词中) { r.词数 = r.词数 + 1 }
    如果 (当前行长 > r.最长行长) { r.最长行长 = 当前行长 }

    返回 r
}

函数 wc_输出格式(r, 选项, 列宽) {
    定义 可变 输出 = ""

    如果 ((选项 & WC_行) != 0) {
        输出 = 输出 + wc_左填充(整数转字符串(r.行数), 列宽)
    }
    如果 ((选项 & WC_词) != 0) {
        如果 (字符串长度(输出) > 0) { 输出 = 输出 + " " }
        输出 = 输出 + wc_左填充(整数转字符串(r.词数), 列宽)
    }
    如果 ((选项 & WC_字符) != 0) {
        如果 (字符串长度(输出) > 0) { 输出 = 输出 + " " }
        输出 = 输出 + wc_左填充(整数转字符串(r.字符数), 列宽)
    }
    如果 ((选项 & WC_字节) != 0) {
        如果 (字符串长度(输出) > 0) { 输出 = 输出 + " " }
        输出 = 输出 + wc_左填充(整数转字符串(r.字节数), 列宽)
    }
    如果 ((选项 & WC_最长行) != 0) {
        如果 (字符串长度(输出) > 0) { 输出 = 输出 + " " }
        输出 = 输出 + wc_左填充(整数转字符串(r.最长行长), 列宽)
    }

    如果 (r.文件名 != "") {
        输出 = 输出 + " " + r.文件名
    }

    打印行(输出)
}

函数 wc_左填充(文本, 宽度) {
    定义 可变 结果 = 文本
    当 (字符串长度(结果) < 宽度) { 结果 = " " + 结果 }
    返回 结果
}

函数 wc_数字宽度(值) {
    如果 (值 <= 0) { 返回 1 }
    定义 可变 宽度 = 0
    定义 可变 v = 值
    当 (v > 0) {
        宽度 = 宽度 + 1
        v = v / 10
    }
    返回 宽度
}

函数 wc_帮助() {
    打印行("用法: wc [选项] [文件]...")
    打印行("统计文件的行数、词数和字节数")
    打印行("")
    打印行("  -c, --bytes          统计字节数")
    打印行("  -m, --chars          统计字符数")
    打印行("  -l, --lines          统计行数")
    打印行("  -L, --max-line-length  显示最长行的长度")
    打印行("  -w, --words          统计词数")
    打印行("  --help               显示帮助")
    打印行("  --version            显示版本")
    打印行("")
    打印行("无文件参数时, 从标准输入读取")
}

定义 可变 AI_字数统_调用数 = 0
定义 可变 AI_字数统_异常数 = 0

函数 AI_字数统_监控() {
    AI_字数统_调用数 = AI_字数统_调用数 + 1
    返回 AI_字数统_异常数 == 0
}

函数 AI_字数统_健康检查() {
    如果 (AI_字数统_调用数 > 0 && AI_字数统_异常数 * 100 / AI_字数统_调用数 > 10) {
        返回 假
    }
    返回 真
}
