导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/硬链接.nova")
导入("./归档解包.nova")
导入("../记忆/文件层文件.nova")
导入("../中枢/读取调用.nova")
导入("../中枢/整数转字符串.nova")

// NovaOS 浏览器内核 · 第一层 · 存储适配模块
// 直连内核L2 VFS文件系统，零中间层
// 职责: Cookie存储、本地缓存、IndexedDB、Local存储、下载管理

定义 存储类型_缓存      = 0   // HTTP缓存
定义 存储类型_Cookie     = 1   // Cookie存储
定义 存储类型_本地存储   = 2   // Local存储
定义 存储类型_会话存储   = 3   // Session存储
定义 存储类型_索引DB     = 4   // IndexedDB
定义 存储类型_下载       = 5   // 下载文件

定义 缓存策略_默认       = 0
定义 缓存策略_不缓存     = 1
定义 缓存策略_仅缓存     = 2
定义 缓存策略_优先网络   = 3
定义 缓存策略_优先缓存   = 4

结构 缓存条目 {
    URL,
    内容类型,
    数据,
    大小,
    过期时间,
    ETag,
    最后修改,
    命中次数,
    AI重要度,    // u32 AI评估的缓存重要度
}

结构 Cookie条目 {
    名称,
    值,
    域,
    路径,
    过期时间,
    安全,
    仅HTTP,
}

结构 本地存储项 {
    键,
    值,
    域,
}

结构 下载任务 {
    ID,
    URL,
    文件名,
    保存路径,
    总大小,
    已下载,
    状态,    // u32 0=下载中 1=暂停 2=完成 3=失败
    文件FD,    // i32 内核VFS文件描述符
}

定义 可变 存储_缓存表 = []
定义 可变 存储_Cookie表 = []
定义 可变 存储_本地数据 = []
定义 可变 存储_下载列表 = []
定义 可变 存储_缓存目录 = "/nova/browser/cache"
定义 可变 存储_数据目录 = "/nova/browser/data"
定义 可变 存储_下载目录 = "/nova/browser/downloads"
定义 可变 存储_缓存最大 = 104857600    // 100MB
定义 可变 存储_缓存已用 = 0
定义 可变 存储_已初始化 = 假

// §1 初始化 — 创建VFS目录结构

函数 浏览器存储_初始化() {
    // 直接调用内核VFS创建目录
    VFS_创建目录(存储_缓存目录, 0755)
    VFS_创建目录(存储_数据目录, 0755)
    VFS_创建目录(存储_下载目录, 0755)

    存储_缓存表 = []
    存储_Cookie表 = []
    存储_本地数据 = []
    存储_下载列表 = []
    存储_已初始化 = 真
    内核信息("浏览器存储适配: VFS直连初始化完成")
}

// §2 HTTP缓存 — 直连VFS

函数 浏览器存储_缓存查找(url) {
    定义 可变 i = 0
    当 (i < 计数(存储_缓存表)) {
        如果 (存储_缓存表[i].URL == url) {
            存储_缓存表[i].命中次数 = 存储_缓存表[i].命中次数 + 1
            返回 存储_缓存表[i]
        }
        i = i + 1
    }
    返回 空
}

函数 浏览器存储_缓存写入(url, 内容类型, 数据, 过期时间) {
    // 检查容量
    定义 大小 = 字符串长度(数据)
    如果 (存储_缓存已用 + 大小 > 存储_缓存最大) {
        浏览器存储_缓存淘汰(大小)
    }

    // 检查是否已存在
    定义 可变 i = 0
    当 (i < 计数(存储_缓存表)) {
        如果 (存储_缓存表[i].URL == url) {
            存储_缓存已用 = 存储_缓存已用 - 存储_缓存表[i].大小
            存储_缓存表[i].数据 = 数据
            存储_缓存表[i].大小 = 大小
            存储_缓存表[i].过期时间 = 过期时间
            存储_缓存表[i].内容类型 = 内容类型
            存储_缓存已用 = 存储_缓存已用 + 大小
            返回
        }
        i = i + 1
    }

    // 新建缓存条目
    定义 条目 = 缓存条目 {}
    条目.URL = url
    条目.内容类型 = 内容类型
    条目.数据 = 数据
    条目.大小 = 大小
    条目.过期时间 = 过期时间
    条目.命中次数 = 0
    条目.AI重要度 = 50
    追加(存储_缓存表, 条目)
    存储_缓存已用 = 存储_缓存已用 + 大小

    // 持久化到VFS
    定义 哈希 = 浏览器存储_URL哈希(url)
    定义 文件路径 = 存储_缓存目录 + "/" + 整数转字符串(哈希)
    定义 fd = VFS_打开(文件路径, O_创建 | O_写入, 0644)
    如果 (fd >= 0) {
        VFS_写入(fd, 数据, 大小)
        VFS_关闭(fd)
    }
}

函数 浏览器存储_缓存淘汰(需要空间) {
    // AI驱动的LRU淘汰: 综合命中次数和AI重要度
    当 (存储_缓存已用 + 需要空间 > 存储_缓存最大 && 计数(存储_缓存表) > 0) {
        定义 可变 最低分 = 999999
        定义 可变 最低索引 = 0
        定义 可变 i = 0
        当 (i < 计数(存储_缓存表)) {
            定义 分数 = 存储_缓存表[i].命中次数 * 10 + 存储_缓存表[i].AI重要度
            如果 (分数 < 最低分) {
                最低分 = 分数
                最低索引 = i
            }
            i = i + 1
        }
        存储_缓存已用 = 存储_缓存已用 - 存储_缓存表[最低索引].大小
        列表_移除(存储_缓存表, 最低索引)
    }
}

函数 浏览器存储_URL哈希(url) {
    定义 可变 h = 5381
    定义 可变 i = 0
    当 (i < 字符串长度(url)) {
        h = h * 33 + 字符串字节(url, i)
        i = i + 1
    }
    返回 h & 0x7FFFFFFF
}
