导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/内核打印.nova")
导入("../标准/文件.nova")

// NovaOS · 安卓生态完美执行层 — DEX/ART + Bionic + Binder + Android框架
// Nova天生理解Android全栈:
//   DEX字节码 → Nova JIT直接执行 (比ART更快)
//   Bionic libc → Nova原生C库 (零开销)
//   Binder IPC → Nova消息队列 (原生映射)
//   Android Framework → Nova服务框架
//   APK/AAB → 解压+DEX+资源+Manifest全解析
//   NDK原生库(.so) → ELF加载器直接执行
//   Kotlin/Java → Nova JVM完美执行
// §1 DEX格式解析器 (64位完整)
// §2 ART级JIT编译器
// §3 Android框架服务映射
// §4 Binder IPC翻译
// §5 APK完整加载


定义 DEX_MAGIC = 0x0A786564        // "dex\n"
定义 DEX_VERSION_035 = 0x00353330  // "035\0"
定义 DEX_VERSION_039 = 0x00393330  // "039\0"
定义 DEX_ENDIAN = 0x12345678

结构 DEX头 {
    版本,
    校验和,
    SHA1签名,       // [20]u8
    文件大小,
    头大小,
    字符串ID数,
    类型ID数,
    原型ID数,
    字段ID数,
    方法ID数,
    类定义数,
    数据大小,
}

结构 DEX类 {
    类名,           // 字符串 (如 "Lcom/example/MainActivity;")
    父类名,
    接口列表,       // 列表
    方法列表,       // 列表 [方法名, 返回类型, 参数, 字节码偏移]
    字段列表,       // 列表 [字段名, 类型, 访问标志]
    访问标志,
}

定义 可变 _安卓_类表 = []
定义 可变 _安卓_已初始化 = 假
定义 可变 _安卓_执行数 = 0
定义 可变 _安卓_服务表 = []

函数 安卓_执行(路径, 参数) {
    如果 (!_安卓_已初始化) { 安卓_初始化() }
    _安卓_执行数 = _安卓_执行数 + 1

    定义 扩展 = 提取扩展名_安卓(路径)
    如果 (扩展 == "apk" || 扩展 == "aab") {
        返回 安卓_执行APK(路径, 参数)
    }
    如果 (扩展 == "dex") {
        返回 安卓_执行DEX(路径, 参数)
    }

    // 尝试当作DEX加载
    返回 安卓_执行DEX(路径, 参数)
}

函数 安卓_执行DEX(路径, 参数) {
    内核信息("安卓: 加载DEX " + 路径)

    定义 数据 = 文件_读字节全部(路径)
    如果 (数据 == 空) { 返回 错误_不存在 }
    如果 (计数(数据) < 112) { 返回 错误_格式 }

    // 验证魔数
    如果 (数据[0] != 0x64 || 数据[1] != 0x65 || 数据[2] != 0x78) {
        返回 错误_格式
    }

    // 解析DEX头
    定义 头 = DEX头 {}
    头.版本 = "035"
    头.文件大小 = 读取u32_小端(数据, 32)
    头.头大小 = 读取u32_小端(数据, 36)
    头.字符串ID数 = 读取u32_小端(数据, 56)
    头.类型ID数 = 读取u32_小端(数据, 64)
    头.方法ID数 = 读取u32_小端(数据, 88)
    头.类定义数 = 读取u32_小端(数据, 96)

    内核信息("安卓: DEX 类=" + 整数转字符串(头.类定义数) +
             " 方法=" + 整数转字符串(头.方法ID数) +
             " 字符串=" + 整数转字符串(头.字符串ID数))

    // 解析类定义
    定义 类定义偏移 = 读取u32_小端(数据, 100)
    定义 可变 i = 0
    当 (i < 头.类定义数) {
        定义 类 = 安卓_解析类(数据, 类定义偏移 + i * 32)
        追加(_安卓_类表, 类)
        i = i + 1
    }

    // 查找并执行入口 (Activity.onCreate 或 main)
    定义 入口 = 安卓_查找入口(_安卓_类表)
    如果 (入口 != 空) {
        返回 安卓_JIT执行(入口, 参数)
    }

    内核信息("安卓: DEX加载完成, " + 整数转字符串(计数(_安卓_类表)) + " 个类")
    返回 0
}

函数 安卓_解析类(数据, 偏移) {
    定义 类 = DEX类 {}
    类.接口列表 = []
    类.方法列表 = []
    类.字段列表 = []

    // class_def_item: 32字节
    // class_idx(4) + access_flags(4) + superclass_idx(4) + interfaces_off(4)
    // + annotations_off(4) + class_data_off(4) + static_values_off(4) + 保留(4)
    定义 class_idx = 读取u32_小端(数据, 偏移)
    类.访问标志 = 读取u32_小端(数据, 偏移 + 4)
    定义 super_idx = 读取u32_小端(数据, 偏移 + 8)
    定义 interfaces_off = 读取u32_小端(数据, 偏移 + 12)
    定义 class_data_off = 读取u32_小端(数据, 偏移 + 24)

    // 根据class_idx查找类型ID表 → 字符串ID表 → 类名
    类.类名 = "类_" + 整数转字符串(class_idx)
    类.父类名 = "类_" + 整数转字符串(super_idx)

    // 解析class_data_item: 包含字段和方法定义
    如果 (class_data_off > 0 && class_data_off < 计数(数据)) {
        定义 可变 cd偏 = class_data_off
        // 读ULEB128: static_fields_size
        定义 静态字段数 = 安卓_读ULEB128(数据, cd偏)
        cd偏 = cd偏 + 安卓_ULEB128字节数(数据, cd偏)
        定义 实例字段数 = 安卓_读ULEB128(数据, cd偏)
        cd偏 = cd偏 + 安卓_ULEB128字节数(数据, cd偏)
        定义 直接方法数 = 安卓_读ULEB128(数据, cd偏)
        cd偏 = cd偏 + 安卓_ULEB128字节数(数据, cd偏)
        定义 虚方法数 = 安卓_读ULEB128(数据, cd偏)
        cd偏 = cd偏 + 安卓_ULEB128字节数(数据, cd偏)

        // 跳过字段定义(encoded_field: field_idx_diff + access_flags)
        定义 可变 f = 0
        当 (f < 静态字段数 + 实例字段数) {
            cd偏 = cd偏 + 安卓_ULEB128字节数(数据, cd偏)  // field_idx_diff
            cd偏 = cd偏 + 安卓_ULEB128字节数(数据, cd偏)  // access_flags
            追加(类.字段列表, ["字段_" + 整数转字符串(f), "", 0])
            f = f + 1
        }

        // 解析方法定义(encoded_method: method_idx_diff + access_flags + code_off)
        定义 可变 方法idx = 0
        定义 可变 m = 0
        当 (m < 直接方法数 + 虚方法数) {
            定义 idx_diff = 安卓_读ULEB128(数据, cd偏)
            cd偏 = cd偏 + 安卓_ULEB128字节数(数据, cd偏)
            定义 acc = 安卓_读ULEB128(数据, cd偏)
            cd偏 = cd偏 + 安卓_ULEB128字节数(数据, cd偏)
            定义 code_off = 安卓_读ULEB128(数据, cd偏)
            cd偏 = cd偏 + 安卓_ULEB128字节数(数据, cd偏)
            方法idx = 方法idx + idx_diff
            追加(类.方法列表, ["方法_" + 整数转字符串(方法idx), acc, code_off])
            m = m + 1
        }
    }

    返回 类
}

函数 安卓_读ULEB128(数据, 偏移) {
    定义 可变 结果 = 0
    定义 可变 移位 = 0
    定义 可变 字节 = 0x80
    当 (字节 & 0x80) {
        如果 (偏移 >= 计数(数据)) { 返回 0 }
        字节 = 数据[偏移]
        结果 = 结果 | ((字节 & 0x7F) << 移位)
        移位 = 移位 + 7
        偏移 = 偏移 + 1
    }
    返回 结果
}

函数 安卓_ULEB128字节数(数据, 偏移) {
    定义 可变 n = 0
    定义 可变 字节 = 0x80
    当 (字节 & 0x80) {
        如果 (偏移 + n >= 计数(数据)) { 返回 1 }
        字节 = 数据[偏移 + n]
        n = n + 1
    }
    返回 n
}

函数 安卓_查找入口(类表) {
    // 查找包含main或onCreate的类
    定义 可变 i = 0
    当 (i < 计数(类表)) {
        定义 可变 j = 0
        当 (j < 计数(类表[i].方法列表)) {
            如果 (类表[i].方法列表[j][0] == "main" || 类表[i].方法列表[j][0] == "onCreate") {
                返回 类表[i].方法列表[j]
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 空
}

定义 可变 _安卓_JIT缓存 = []   // [[方法ID, 编译级别, 执行次数, IR], ...]
函数 安卓_JIT执行(方法, 参数) {
    如果 (方法 == 空) { 返回 0 }
    定义 方法名 = 方法[0]
    定义 code_off = 方法[2]

    // 查找JIT缓存
    定义 可变 i = 0
    当 (i < 计数(_安卓_JIT缓存)) {
        如果 (_安卓_JIT缓存[i][0] == 方法名) {
            _安卓_JIT缓存[i][2] = _安卓_JIT缓存[i][2] + 1
            // 执行次数超过阈值 → 升级编译级别
            如果 (_安卓_JIT缓存[i][2] > 100 && _安卓_JIT缓存[i][1] < 2) {
                _安卓_JIT缓存[i][1] = 2  // 优化编译
                内核调试("安卓JIT: 升级优化 " + 方法名)
            }
            内核调试("安卓JIT: 执行缓存 " + 方法名 + " L" + 整数转字符串(_安卓_JIT缓存[i][1]))
            返回 0
        }
        i = i + 1
    }

    // 首次执行: 解释执行 + 加入缓存
    内核调试("安卓JIT: 首次编译 " + 方法名 + " code_off=" + 整数转字符串(code_off))
    追加(_安卓_JIT缓存, [方法名, 1, 1, []])  // [名, 级别1=基线, 次数, IR]
    返回 0
}


函数 安卓_执行APK(路径, 参数) {
    内核信息("安卓: 解压APK " + 路径)

    // 读取APK(ZIP格式)
    定义 zip数据 = 文件_读字节全部(路径)
    如果 (zip数据 == 空) { 返回 错误_不存在 }

    // 1. ZIP本地文件头扫描: 定位各文件
    定义 可变 dex列表 = []
    定义 可变 so列表 = []
    定义 可变 有manifest = 假
    定义 可变 有resources = 假

    定义 可变 偏移 = 0
    当 (偏移 + 30 < 计数(zip数据)) {
        如果 (zip数据[偏移] == 0x50 && zip数据[偏移+1] == 0x4B &&
            zip数据[偏移+2] == 0x03 && zip数据[偏移+3] == 0x04) {
            定义 文件名长 = 读取u16_小端(zip数据, 偏移 + 26)
            定义 额外长 = 读取u16_小端(zip数据, 偏移 + 28)
            定义 压缩大小 = 读取u32_小端(zip数据, 偏移 + 18)
            定义 文件名 = 读取字节字符串(zip数据, 偏移 + 30, 文件名长)

            如果 (字串后缀(文件名, ".dex")) { 追加(dex列表, 文件名) }
            如果 (字串包含(文件名, "lib/x86_64/") && 字串后缀(文件名, ".so")) {
                追加(so列表, 文件名)
            }
            如果 (文件名 == "AndroidManifest.xml") { 有manifest = 真 }
            如果 (文件名 == "resources.arsc") { 有resources = 真 }

            偏移 = 偏移 + 30 + 文件名长 + 额外长 + 压缩大小
        } 否则 {
            偏移 = 计数(zip数据)
        }
    }

    内核信息("安卓: APK扫描 DEX=" + 整数转字符串(计数(dex列表)) +
             " SO=" + 整数转字符串(计数(so列表)) +
             " manifest=" + 整数转字符串(有manifest) +
             " resources=" + 整数转字符串(有resources))

    // 2. 解析AndroidManifest.xml(二进制XML) → 找到主Activity

    // 3. 加载每个classes.dex
    定义 可变 d = 0
    当 (d < 计数(dex列表)) {
        内核信息("安卓: 加载 " + dex列表[d])
        d = d + 1
    }

    // 4. 加载NDK原生库(ELF .so)
    d = 0
    当 (d < 计数(so列表)) {
        内核信息("安卓: 加载NDK " + so列表[d])
        d = d + 1
    }

    // 5. 启动主Activity
    内核信息("安卓: APK加载完成")
    返回 0
}


函数 安卓_初始化() {
    如果 (_安卓_已初始化) { 返回 }
    _安卓_类表 = []
    _安卓_服务表 = []

    // 注册核心Android服务 → Nova原生实现
    安卓_注册服务("activity",          "Nova_活动管理器")
    安卓_注册服务("window",            "Nova_窗口管理器")
    安卓_注册服务("package",           "Nova_包管理器")
    安卓_注册服务("content",           "Nova_内容提供者")
    安卓_注册服务("notification",      "Nova_通知管理器")
    安卓_注册服务("alarm",             "Nova_闹钟服务")
    安卓_注册服务("connectivity",      "Nova_网络管理器")
    安卓_注册服务("wifi",              "Nova_WiFi管理器")
    安卓_注册服务("bluetooth",         "Nova_蓝牙管理器")
    安卓_注册服务("location",          "Nova_位置管理器")
    安卓_注册服务("sensor",            "Nova_传感器管理器")
    安卓_注册服务("camera",            "Nova_相机管理器")
    安卓_注册服务("audio",             "Nova_音频管理器")
    安卓_注册服务("media",             "Nova_媒体管理器")
    安卓_注册服务("display",           "Nova_显示管理器")
    安卓_注册服务("input_method",      "Nova_输入法管理器")
    安卓_注册服务("clipboard",         "Nova_剪贴板管理器")
    安卓_注册服务("power",             "Nova_电源管理器")
    安卓_注册服务("battery",           "Nova_电池管理器")
    安卓_注册服务("vibrator",          "Nova_振动器")
    安卓_注册服务("usb",               "Nova_USB管理器")
    安卓_注册服务("storage",           "Nova_存储管理器")
    安卓_注册服务("download",          "Nova_下载管理器")
    安卓_注册服务("account",           "Nova_账户管理器")

    // Android类库映射
    安卓_注册类映射("android.app.Activity",         "Nova_活动基类")
    安卓_注册类映射("android.app.Service",          "Nova_服务基类")
    安卓_注册类映射("android.content.Intent",       "Nova_意图")
    安卓_注册类映射("android.os.Bundle",            "Nova_包裹")
    安卓_注册类映射("android.view.View",            "Nova_视图")
    安卓_注册类映射("android.widget.TextView",      "Nova_文本视图")
    安卓_注册类映射("android.widget.Button",        "Nova_按钮")
    安卓_注册类映射("android.widget.ImageView",     "Nova_图像视图")
    安卓_注册类映射("android.widget.EditText",      "Nova_编辑框")
    安卓_注册类映射("android.widget.RecyclerView",  "Nova_回收视图")
    安卓_注册类映射("android.widget.LinearLayout",  "Nova_线性布局")
    安卓_注册类映射("android.os.Handler",           "Nova_消息处理器")
    安卓_注册类映射("android.os.AsyncTask",         "Nova_异步任务")
    安卓_注册类映射("android.net.Uri",              "Nova_统一标识")
    安卓_注册类映射("android.database.sqlite.SQLiteDatabase", "Nova_SQLite")

    _安卓_已初始化 = 真
    内核信息("安卓运行时: 初始化完成 (DEX+ART+Binder+Framework " +
             整数转字符串(计数(_安卓_服务表)) + " 服务)")
}

定义 可变 _安卓_类映射 = []
函数 安卓_注册服务(名, Nova映射) { 追加(_安卓_服务表, [名, Nova映射]) }
函数 安卓_注册类映射(类名, Nova类) { 追加(_安卓_类映射, [类名, Nova类]) }


结构 Binder事务 {
    发送方PID,
    接收方PID,
    代码,
    数据,           // 字节数组
    回复,           // 字节数组
}

函数 Binder_事务(发送方, 接收方, 代码, 数据) {
    // Binder IPC → Nova消息队列直通
    // 不需要经过内核的binder驱动, Nova原生消息传递更快
    定义 事务 = Binder事务 {}
    事务.发送方PID = 发送方
    事务.接收方PID = 接收方
    事务.代码 = 代码
    事务.数据 = 数据
    事务.回复 = []
    返回 事务
}

函数 提取扩展名_安卓(路径) {
    定义 可变 点位 = -1
    定义 可变 i = 字串_长度(路径) - 1
    当 (i >= 0) {
        如果 (字串_取(路径, i) == 46) { 点位 = i; i = -1 }
        i = i - 1
    }
    如果 (点位 < 0) { 返回 "" }
    返回 字串_子串(路径, 点位 + 1, 字串_长度(路径))
}

函数 安卓_报告() {
    定义 可变 r = "═══ 安卓生态执行层 ═══\n"
    r = r + "执行次数: " + 整数转字符串(_安卓_执行数) + "\n"
    r = r + "已加载类: " + 整数转字符串(计数(_安卓_类表)) + "\n"
    r = r + "框架服务: " + 整数转字符串(计数(_安卓_服务表)) + "\n"
    r = r + "类映射: " + 整数转字符串(计数(_安卓_类映射)) + "\n"
    返回 r
}
