导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../外联/地址解析辅.nova")
导入("./威胁评估.nova")

// NovaOS 浏览器内核 · 第一层 · 安全沙箱适配模块
// 直连内核L1安全子系统(LSM/能力/加密)
// 职责: 页面沙箱隔离、同源策略、CSP、XSS防护、AI安全检测

定义 沙箱_无       = 0    // 无沙箱(nova://协议)
定义 沙箱_轻量     = 1    // 轻量沙箱(可信域)
定义 沙箱_标准     = 2    // 标准沙箱(普通网页)
定义 沙箱_严格     = 3    // 严格沙箱(不可信域)
定义 沙箱_最大     = 4    // 最大隔离(恶意检测)

定义 事件_XSS检测      = 0
定义 事件_CSRF检测     = 1
定义 事件_CSP违规      = 2
定义 事件_同源违规     = 3
定义 事件_混合内容     = 4
定义 事件_恶意脚本     = 5
定义 事件_钓鱼检测     = 6
定义 事件_权限请求     = 7

定义 权限_摄像头     = 0
定义 权限_麦克风     = 1
定义 权限_位置       = 2
定义 权限_通知       = 3
定义 权限_剪贴板     = 4
定义 权限_文件系统   = 5
定义 权限_通串        = 6
定义 权限_蓝牙       = 7
定义 权限_系统调用   = 8    // NovaOS特有: 直接系统调用权限

结构 安全策略 {
    域,
    沙箱级别,
    允许脚本,
    允许内联样式,
    允许Eval,
    允许权限,    // [] 允许的权限ID列表
    CSP指令,
    AI威胁评分,    // u32 0-100, AI评估的威胁分数
    信任等级,    // u32 AI累计的信任度
}

结构 安全事件 {
    类型,
    域,
    详情,
    时间,
    阻止,
    AI判定,
}

定义 可变 安全_策略表 = []
定义 可变 安全_事件日志 = []
定义 可变 安全_可信域列表 = []
定义 可变 安全_恶意域列表 = []
定义 可变 安全_已初始化 = 假
定义 可变 安全_总拦截数 = 0

// §1 初始化

函数 浏览器安全_初始化() {
    安全_策略表 = []
    安全_事件日志 = []

    // nova://协议默认可信
    安全_可信域列表 = ["nova:", "localhost", "127.0.0.1"]

    // 已知恶意域(AI持续更新)
    安全_恶意域列表 = []

    安全_已初始化 = 真
    内核信息("浏览器安全沙箱: 直连内核LSM安全子系统")
}

// §2 沙箱策略评估 — AI驱动

函数 浏览器安全_评估域(域) {
    // 检查缓存策略
    定义 可变 i = 0
    当 (i < 计数(安全_策略表)) {
        如果 (安全_策略表[i].域 == 域) {
            返回 安全_策略表[i]
        }
        i = i + 1
    }

    // 新域 → AI评估
    定义 策略 = 安全策略 {}
    策略.域 = 域
    策略.允许脚本 = 真
    策略.允许内联样式 = 真
    策略.允许Eval = 假    // 默认禁止eval
    策略.允许权限 = []
    策略.CSP指令 = ""

    // 检查是否可信域
    定义 可变 j = 0
    当 (j < 计数(安全_可信域列表)) {
        如果 (字符串查找(域, 安全_可信域列表[j]) >= 0) {
            策略.沙箱级别 = 沙箱_轻量
            策略.AI威胁评分 = 5
            策略.信任等级 = 90
            策略.允许Eval = 真
            追加(安全_策略表, 策略)
            返回 策略
        }
        j = j + 1
    }

    // 检查是否恶意域
    j = 0
    当 (j < 计数(安全_恶意域列表)) {
        如果 (字符串查找(域, 安全_恶意域列表[j]) >= 0) {
            策略.沙箱级别 = 沙箱_最大
            策略.AI威胁评分 = 95
            策略.信任等级 = 0
            策略.允许脚本 = 假
            追加(安全_策略表, 策略)
            返回 策略
        }
        j = j + 1
    }

    // 未知域 → AI推理评估
    策略.AI威胁评分 = 浏览器安全_AI威胁评估(域)
    如果 (策略.AI威胁评分 > 70) {
        策略.沙箱级别 = 沙箱_严格
        策略.允许Eval = 假
        策略.信任等级 = 10
    } 否则 如果 (策略.AI威胁评分 > 40) {
        策略.沙箱级别 = 沙箱_标准
        策略.信任等级 = 40
    } 否则 {
        策略.沙箱级别 = 沙箱_标准
        策略.信任等级 = 60
    }

    追加(安全_策略表, 策略)
    返回 策略
}
