导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")

// §3 布局计算

函数 渲染_布局() {
    如果 (渲染_树 == 空) { 返回 }
    定义 根 = 渲染_查找盒(渲染_树.根盒)
    如果 (根 == 空) { 返回 }

    根.x = 0
    根.y = 0
    根.宽 = 渲染_树.视口宽

    渲染_布局盒(根)
    渲染_树.脏 = 假
}

函数 渲染_布局盒(盒) {
    如果 (盒.显示 == 显示_弹性) {
        渲染_布局弹性(盒)
    } 否则 如果 (盒.显示 == 显示_网格) {
        渲染_布局网格(盒)
    } 否则 {
        渲染_布局块(盒)
    }
}

函数 渲染_布局块(盒) {
    定义 可变 当前Y = 盒.y + 盒.外边距上 + 盒.内边距上
    定义 内容宽 = 盒.宽 - 盒.内边距左 - 盒.内边距右 - 盒.外边距左 - 盒.外边距右

    定义 可变 i = 0
    当 (i < 计数(盒.子盒)) {
        定义 子 = 渲染_查找盒(盒.子盒[i])
        如果 (子 != 空 && 子.显示 != 显示_无) {
            子.x = 盒.x + 盒.外边距左 + 盒.内边距左 + 子.外边距左
            子.y = 当前Y + 子.外边距上

            如果 (子.宽 == 0) {
                子.宽 = 内容宽 - 子.外边距左 - 子.外边距右
            }

            // 递归布局子盒
            渲染_布局盒(子)

            // 如果子盒高度未设置, 用子盒内容撑开
            如果 (子.高 == 0) {
                子.高 = 子.字号 + 子.内边距上 + 子.内边距下
            }

            当前Y = 子.y + 子.高 + 子.外边距下
        }
        i = i + 1
    }

    // 如果盒高度未设置, 用子盒撑开
    如果 (盒.高 == 0) {
        盒.高 = 当前Y - 盒.y + 盒.内边距下 + 盒.外边距下
    }
}

函数 渲染_布局弹性(盒) {
    定义 内容宽 = 盒.宽 - 盒.内边距左 - 盒.内边距右
    定义 可变 当前X = 盒.x + 盒.内边距左
    定义 可变 最大高 = 0

    定义 可变 i = 0
    当 (i < 计数(盒.子盒)) {
        定义 子 = 渲染_查找盒(盒.子盒[i])
        如果 (子 != 空 && 子.显示 != 显示_无) {
            子.x = 当前X + 子.外边距左
            子.y = 盒.y + 盒.内边距上 + 子.外边距上

            如果 (子.宽 == 0) {
                // 弹性子项等分
                子.宽 = 内容宽 / 计数(盒.子盒)
            }

            渲染_布局盒(子)

            当前X = 子.x + 子.宽 + 子.外边距右
            如果 (子.高 + 子.外边距上 + 子.外边距下 > 最大高) {
                最大高 = 子.高 + 子.外边距上 + 子.外边距下
            }
        }
        i = i + 1
    }

    如果 (盒.高 == 0) {
        盒.高 = 最大高 + 盒.内边距上 + 盒.内边距下
    }
}

函数 渲染_布局网格(盒) {
    // 当前实现网格: 等分列布局
    渲染_布局弹性(盒)
}

函数 渲染_查找盒(节点ID) {
    定义 可变 i = 0
    当 (i < 计数(渲染_树.盒池)) {
        如果 (渲染_树.盒池[i].节点ID == 节点ID) {
            返回 渲染_树.盒池[i]
        }
        i = i + 1
    }
    返回 空
}
