导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")

// §4 底层内存操作 (memcpy/memset/memcmp)
// 这些是所有.nova文件中引用的基础内存函数

函数 内存_复制(目标, 源, 字节数) {
    // memcpy — 逐字节复制(可优化为64位宽复制)
    定义 可变 i = 0
    // 先按8字节块复制
    当 (i + 8 <= 字节数) {
        内存_写64(目标 + i, 内存_读64(源 + i))
        i = i + 8
    }
    // 剩余逐字节
    当 (i < 字节数) {
        内存_写8(目标 + i, 内存_读8(源 + i))
        i = i + 1
    }
}

函数 内存_清零(目标, 字节数) {
    // memset(0) — 清零
    定义 可变 i = 0
    当 (i + 8 <= 字节数) {
        内存_写64(目标 + i, 0)
        i = i + 8
    }
    当 (i < 字节数) {
        内存_写8(目标 + i, 0)
        i = i + 1
    }
}

函数 内存_填充(目标, 值, 字节数) {
    // memset — 填充指定值
    定义 可变 i = 0
    当 (i < 字节数) {
        内存_写8(目标 + i, 值)
        i = i + 1
    }
}

函数 内存_比较(a, b, 字节数) {
    // memcmp — 0=相等
    定义 可变 i = 0
    当 (i < 字节数) {
        定义 差 = 内存_读8(a + i) - 内存_读8(b + i)
        如果 (差 != 0) { 返回 差 }
        i = i + 1
    }
    返回 0
}

// §5 底层内存读写原语
// 编译器内置操作,直接映射到机器指令

函数 内存_读8(地址) {
    // 编译器内置: load byte from address
    返回 __内置_读内存8(地址)
}

函数 内存_写8(地址, 值) {
    __内置_写内存8(地址, 值)
}

函数 内存_读16(地址) {
    返回 __内置_读内存16(地址)
}

函数 内存_写16(地址, 值) {
    __内置_写内存16(地址, 值)
}

函数 内存_读32(地址) {
    返回 __内置_读内存32(地址)
}

函数 内存_写32(地址, 值) {
    __内置_写内存32(地址, 值)
}

函数 内存_读64(地址) {
    返回 __内置_读内存64(地址)
}

函数 内存_写64(地址, 值) {
    __内置_写内存64(地址, 值)
}

// §6 字符串操作函数 (所有.nova文件引用的字符串接口)

// 字符串_长度 已统一定义在 中枢/字符串替换.nova
函数 底层_字符串_长度(str) {
    如果 (str == 0) { 返回 0 }
    定义 可变 i = 0
    当 (内存_读8(str + i) != 0) { i = i + 1 }
    返回 i
}

函数 字符串_复制(str) {
    如果 (str == 0) { 返回 0 }
    定义 长度 = 字符串_长度(str)
    定义 新str = 堆_分配(长度 + 1)
    内存_复制(新str, str, 长度 + 1)
    返回 新str
}

函数 字符串_复制_N(str, 长度) {
    如果 (str == 0) { 返回 0 }
    定义 新str = 堆_分配(长度 + 1)
    内存_复制(新str, str, 长度)
    内存_写8(新str + 长度, 0)
    返回 新str
}

函数 字符串_相等(a, b) {
    如果 (a == b) { 返回 1 }
    如果 (a == 0 || b == 0) { 返回 0 }
    定义 可变 i = 0
    当 (1) {
        定义 ca = 内存_读8(a + i)
        定义 cb = 内存_读8(b + i)
        如果 (ca != cb) { 返回 0 }
        如果 (ca == 0) { 返回 1 }
        i = i + 1
    }
}

函数 字符串_等于N(str, 长度, 目标) {
    如果 (str == 0 || 目标 == 0) { 返回 0 }
    定义 目标长度 = 字符串_长度(目标)
    如果 (长度 != 目标长度) { 返回 0 }
    返回 内存_比较(str, 目标, 长度) == 0
}

函数 字符串_连接(a, b) {
    定义 长a = 字符串_长度(a)
    定义 长b = 字符串_长度(b)
    定义 结果 = 堆_分配(长a + 长b + 1)
    内存_复制(结果, a, 长a)
    内存_复制(结果 + 长a, b, 长b + 1)
    返回 结果
}

函数 字符串_子串(str, 偏移, 长度) {
    如果 (str == 0) { 返回 0 }
    返回 字符串_复制_N(str + 偏移, 长度)
}

函数 字符串_从缓冲(缓冲, 长度) {
    返回 字符串_复制_N(缓冲, 长度)
}

函数 字符串_哈希(str) {
    // FNV-1a哈希
    如果 (str == 0) { 返回 0 }
    定义 可变 哈希 = 2166136261
    定义 可变 i = 0
    当 (内存_读8(str + i) != 0) {
        哈希 = 哈希 ^ 内存_读8(str + i)
        哈希 = 哈希 * 16777619
        i = i + 1
    }
    返回 哈希
}
