导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内建取消.nova")
导入("../中枢/硬链接.nova")
导入("./文本处理环.nova")
导入("./补全引擎.nova")
导入("../中枢/复制描述.nova")
导入("../中枢/字符串替换.nova")
导入("./内建测试.nova")
导入("../中枢/读取调用.nova")
导入("../中枢/内核打印.nova")

// 龙壳 — 内建命令 — 深度吸收bash builtins
// 核心设计(来自bash):
//   1. 内建命令在当前终端进程中执行(不fork)
//   2. cd/export/unset/source/exec等必须是内建(改变终端状态)
//   3. echo/test/printf等可以是内建也可以是外部命令
//   4. type命令显示命令类型(内建/外部/别名)

定义 内建列表 = [
    "cd", "pwd", "echo", "export", "unset", "help", "history",
    "type", "alias", "unalias", "set", "source", "exec", "eval",
    "jobs", "fg", "bg", "wait", "kill", "test", "true", "false",
    "read", "shift", "return", "break", "continue", "umask"
]

函数 是内建命令(名称) { 返回 列表_包含(内建列表, 名称) }

// 内建命令分发 (完整版, 支持重定向)

函数 执行内建_完整(参数, 重定向) {
    // 内建命令也可以重定向: echo hello > file
    定义 可变 保存stdout = -1
    定义 可变 保存stdin = -1
    如果 (重定向 != 空) {
        如果 (重定向.输出 != 空) {
            保存stdout = sys_dup(1, 0, 0, 0, 0, 0)
            定义 标志 = O_WRONLY | O_CREAT
            如果 (重定向.追加) { 标志 = 标志 | O_APPEND } 否则 { 标志 = 标志 | O_TRUNC }
            定义 fd = sys_open(重定向.输出, 标志, 0o644, 0, 0, 0)
            如果 (fd >= 0) { sys_dup2(fd, 1, 0, 0, 0, 0); sys_close(fd, 0, 0, 0, 0, 0) }
        }
        如果 (重定向.输入 != 空) {
            保存stdin = sys_dup(0, 0, 0, 0, 0, 0)
            定义 fd = sys_open(重定向.输入, O_RDONLY, 0, 0, 0, 0)
            如果 (fd >= 0) { sys_dup2(fd, 0, 0, 0, 0, 0); sys_close(fd, 0, 0, 0, 0, 0) }
        }
    }

    定义 结果 = 执行内建(参数)

    // 恢复重定向
    如果 (保存stdout >= 0) { sys_dup2(保存stdout, 1, 0, 0, 0, 0); sys_close(保存stdout, 0, 0, 0, 0, 0) }
    如果 (保存stdin >= 0) { sys_dup2(保存stdin, 0, 0, 0, 0, 0); sys_close(保存stdin, 0, 0, 0, 0, 0) }

    返回 结果
}

// 内建命令分发

函数 执行内建(参数) {
    定义 名称 = 参数[0]
    定义 argc = 计数(参数)

    如果 (名称 == "cd")       { 返回 内建_cd(参数) }
    如果 (名称 == "pwd")      { 返回 内建_pwd(参数) }
    如果 (名称 == "echo")     { 返回 内建_echo(参数) }
    如果 (名称 == "export")   { 返回 内建_export(参数) }
    如果 (名称 == "unset")    { 返回 内建_unset(参数) }
    如果 (名称 == "help")     { 返回 内建_help(参数) }
    如果 (名称 == "history")  { 返回 内建_history(参数) }
    如果 (名称 == "type")     { 返回 内建_type(参数) }
    如果 (名称 == "alias")    { 返回 内建_alias(参数) }
    如果 (名称 == "unalias")  { 返回 内建_unalias(参数) }
    如果 (名称 == "jobs")     { 返回 内建_jobs(参数) }
    如果 (名称 == "fg")       { 返回 内建_fg(参数) }
    如果 (名称 == "bg")       { 返回 内建_bg(参数) }
    如果 (名称 == "wait")     { 返回 内建_wait(参数) }
    如果 (名称 == "kill")     { 返回 内建_kill(参数) }
    如果 (名称 == "test")     { 返回 内建_test(参数) }
    如果 (名称 == "true")     { 返回 0 }
    如果 (名称 == "false")    { 返回 1 }
    如果 (名称 == "read")     { 返回 内建_read(参数) }
    如果 (名称 == "source")   { 返回 内建_source(参数) }
    如果 (名称 == "umask")    { 返回 内建_umask(参数) }
    如果 (名称 == "set")      { 返回 内建_set(参数) }

    打印行("龙壳: " + 名称 + ": 未知内建命令")
    返回 1
}

// cd: 改变工作目录

函数 内建_cd(参数) {
    定义 可变 目标 = ""

    如果 (计数(参数) <= 1) {
        // cd (无参数): 回到HOME
        目标 = 环境_获取("HOME")
        如果 (目标 == "") { 打印行("龙壳: cd: HOME未设置"); 返回 1 }
    } 否则 如果 (参数[1] == "-") {
        // cd -: 回到OLDPWD
        目标 = 环境_获取("OLDPWD")
        如果 (目标 == "") { 打印行("龙壳: cd: OLDPWD未设置"); 返回 1 }
        打印行(目标)  // cd -会打印新目录
    } 否则 如果 (参数[1] == "~") {
        目标 = 环境_获取("HOME")
    } 否则 {
        目标 = 参数[1]
    }

    // ~开头展开
    如果 (字符串开头(目标, "~/")) {
        目标 = 环境_获取("HOME") + 字符串子串(目标, 1, 字符串长度(目标))
    }

    // 调用chdir系统调用
    定义 结果 = sys_chdir(目标, 0, 0, 0, 0, 0)
    如果 (结果 < 0) {
        打印行("龙壳: cd: " + 目标 + ": 目录不存在或无权限")
        返回 1
    }

    // 更新PWD和OLDPWD
    定义 旧pwd = 环境_获取("PWD")
    环境_设置("OLDPWD", 旧pwd)

    // 获取新的绝对路径
    定义 buf = 创建缓冲(4096)
    sys_getcwd(buf, 4096, 0, 0, 0, 0)
    环境_设置("PWD", 缓冲_转字符串(buf))

    返回 0
}

// pwd: 打印当前目录

函数 内建_pwd(参数) {
    打印行(环境_获取("PWD"))
    返回 0
}

// echo: 输出文本
// 支持: -n(不换行) -e(转义)

函数 内建_echo(参数) {
    定义 可变 换行 = 真
    定义 可变 转义 = 假
    定义 可变 起始 = 1

    // 解析选项
    当 (起始 < 计数(参数)) {
        如果 (参数[起始] == "-n") { 换行 = 假; 起始 = 起始 + 1 }
        否则 如果 (参数[起始] == "-e") { 转义 = 真; 起始 = 起始 + 1 }
        否则 如果 (参数[起始] == "-ne" || 参数[起始] == "-en") { 换行 = 假; 转义 = 真; 起始 = 起始 + 1 }
        否则 { 中断 }
    }

    定义 可变 i = 起始
    当 (i < 计数(参数)) {
        如果 (i > 起始) { 标准输出(" ") }
        如果 (转义) {
            标准输出(echo_转义(参数[i]))
        } 否则 {
            标准输出(参数[i])
        }
        i = i + 1
    }
    如果 (换行) { 标准输出("\n") }
    返回 0
}

函数 echo_转义(文本) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 字符串长度(文本)) {
        如果 (字符串取字符(文本, i) == "\\" && i + 1 < 字符串长度(文本)) {
            定义 下一个 = 字符串取字符(文本, i + 1)
            如果 (下一个 == "n") { 结果 = 结果 + "\n"; i = i + 2; 继续 }
            如果 (下一个 == "t") { 结果 = 结果 + "\t"; i = i + 2; 继续 }
            如果 (下一个 == "\\") { 结果 = 结果 + "\\"; i = i + 2; 继续 }
            如果 (下一个 == "a") { 结果 = 结果 + "\a"; i = i + 2; 继续 }
        }
        结果 = 结果 + 字符串取字符(文本, i)
        i = i + 1
    }
    返回 结果
}

// export: 导出环境变量
// export VAR=value 或 export VAR

函数 内建_export(参数) {
    如果 (计数(参数) <= 1) {
        // 无参数: 显示所有导出的变量
        环境_显示全部()
        返回 0
    }
    定义 可变 i = 1
    当 (i < 计数(参数)) {
        定义 arg = 参数[i]
        定义 等号位 = 字符串索引(arg, "=")
        如果 (等号位 >= 0) {
            定义 键 = 字符串子串(arg, 0, 等号位)
            定义 值 = 字符串子串(arg, 等号位 + 1, 字符串长度(arg))
            环境_设置(键, 值)
            环境_标记导出(键)
        } 否则 {
            // export VAR (标记现有变量为导出)
            环境_标记导出(arg)
        }
        i = i + 1
    }
    返回 0
}

定义 可变 AI_是内建命令_调用数 = 0
定义 可变 AI_是内建命令_异常数 = 0

函数 AI_是内建命令_监控() {
    AI_是内建命令_调用数 = AI_是内建命令_调用数 + 1
    返回 AI_是内建命令_异常数 == 0
}

函数 AI_是内建命令_健康检查() {
    如果 (AI_是内建命令_调用数 > 0 && AI_是内建命令_异常数 * 100 / AI_是内建命令_调用数 > 10) {
        返回 假
    }
    返回 真
}
