导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/退出调用.nova")
导入("../中枢/克隆调用完整.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/获取进程.nova")
导入("../中枢/高精定器添.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/虚拟内存区.nova")

// 龙启 — 服务管理 — 深度吸收systemd service管理
// 核心设计:
//   1. 服务生命周期: 注册→启动→监控→停止/重启
//   2. 服务状态: 停止/启动中/运行/停止中/失败
//   3. 自动重启: 关键服务崩溃后自动重启(最多N次)
//   4. 依赖管理: 服务启动顺序(M1优化: 无依赖图)
//   5. PID跟踪: 按PID查找服务(zombie回收时用)

定义 服务状态_停止   = 0
定义 服务状态_启动中 = 1
定义 服务状态_运行   = 2
定义 服务状态_停止中 = 3
定义 服务状态_失败   = 4

结构 服务项 {
    名称,
    路径,    // 字符串 可执行文件路径
    状态,
    PID,    // i32 运行时的PID (-1=未运行)
    退出码,    // i32 上次退出码
    重启次数,    // u32 已重启次数
    最大重启,    // u32 最大重启次数
    是关键,    // 布尔 关键服务(崩溃自动重启)
    启动时间,    // u64 上次启动的时间戳
}

定义 可变 服务列表 = []
定义 可变 服务_总启动 = 0
定义 可变 服务_总失败 = 0

// 注册

函数 服务_注册(名称, 路径) {
    定义 svc = 服务项 {}
    svc.名称 = 名称
    svc.路径 = 路径
    svc.状态 = 服务状态_停止
    svc.PID = -1
    svc.退出码 = -1
    svc.重启次数 = 0
    svc.最大重启 = 3
    svc.是关键 = 假
    svc.启动时间 = 0
    追加(服务列表, svc)
}

函数 服务_注册_关键(名称, 路径) {
    服务_注册(名称, 路径)
    定义 svc = 服务_查找(名称)
    如果 (svc != 空) { svc.是关键 = 真 }
}

函数 服务_注册_运行中(名称, pid) {
    // 注册一个已经在运行的进程为服务
    定义 svc = 服务_查找(名称)
    如果 (svc == 空) {
        服务_注册(名称, "")
        svc = 服务_查找(名称)
    }
    svc.PID = pid
    svc.状态 = 服务状态_运行
    svc.启动时间 = 获取滴答()
}

// 启动/停止

函数 服务_启动(名称) {
    定义 svc = 服务_查找(名称)
    如果 (svc == 空) { 返回 错误_不存在 }
    如果 (svc.状态 == 服务状态_运行) { 返回 成功 }  // 已在运行

    svc.状态 = 服务状态_启动中

    定义 pid = sys_fork(0, 0, 0, 0, 0, 0)
    如果 (pid < 0) {
        svc.状态 = 服务状态_失败
        服务_总失败 = 服务_总失败 + 1
        返回 错误_内存不足
    }
    如果 (pid == 0) {
        // 子进程: 创建新会话并exec
        sys_setsid(0, 0, 0, 0, 0, 0)
        sys_execve(svc.路径, [svc.路径], 空, 0, 0, 0)
        sys_exit(127, 0, 0, 0, 0, 0)  // exec失败
    }

    // 父进程
    svc.PID = pid
    svc.状态 = 服务状态_运行
    svc.启动时间 = 获取滴答()
    服务_总启动 = 服务_总启动 + 1
    返回 成功
}

函数 服务_停止(名称) {
    定义 svc = 服务_查找(名称)
    如果 (svc == 空) { 返回 错误_不存在 }
    如果 (svc.状态 != 服务状态_运行) { 返回 成功 }

    svc.状态 = 服务状态_停止中
    // 先发SIGTERM, 等待优雅退出
    如果 (svc.PID > 0) {
        sys_kill(svc.PID, 15, 0, 0, 0, 0)  // SIGTERM
    }
    返回 成功
}

函数 服务_强制停止(名称) {
    定义 svc = 服务_查找(名称)
    如果 (svc == 空) { 返回 错误_不存在 }
    如果 (svc.PID > 0) {
        sys_kill(svc.PID, 9, 0, 0, 0, 0)   // SIGKILL
    }
    svc.状态 = 服务状态_停止
    svc.PID = -1
    返回 成功
}

函数 服务_停止全部() {
    定义 可变 i = 0
    当 (i < 计数(服务列表)) {
        如果 (服务列表[i].状态 == 服务状态_运行) {
            服务_停止(服务列表[i].名称)
        }
        i = i + 1
    }
}

// 查找

函数 服务_查找(名称) {
    定义 可变 i = 0
    当 (i < 计数(服务列表)) {
        如果 (服务列表[i].名称 == 名称) { 返回 服务列表[i] }
        i = i + 1
    }
    返回 空
}

函数 服务_按PID查找(pid) {
    定义 可变 i = 0
    当 (i < 计数(服务列表)) {
        如果 (服务列表[i].PID == pid) { 返回 服务列表[i].名称 }
        i = i + 1
    }
    返回 空
}

// 状态跟踪 (由init主循环调用)

函数 服务_标记退出(名称, 退出码) {
    定义 svc = 服务_查找(名称)
    如果 (svc == 空) { 返回 }
    svc.退出码 = 退出码
    svc.PID = -1
    如果 (退出码 == 0) {
        svc.状态 = 服务状态_停止
    } 否则 {
        svc.状态 = 服务状态_失败
        服务_总失败 = 服务_总失败 + 1
    }
}

函数 服务_是关键(名称) {
    定义 svc = 服务_查找(名称)
    如果 (svc == 空) { 返回 假 }
    返回 svc.是关键
}

函数 服务_重启次数(名称) {
    定义 svc = 服务_查找(名称)
    如果 (svc == 空) { 返回 999 }
    返回 svc.重启次数
}

函数 服务_增加重启次数(名称) {
    定义 svc = 服务_查找(名称)
    如果 (svc != 空) { svc.重启次数 = svc.重启次数 + 1 }
}

// 列表/状态显示

函数 服务_列表() {
    定义 可变 i = 0
    当 (i < 计数(服务列表)) {
        定义 svc = 服务列表[i]
        定义 状态文本 = 服务_状态文本(svc.状态)
        定义 pid文本 = 如果选字符(svc.PID > 0, 整数转字符串(svc.PID), "-")
        打印行("  " + svc.名称 + "\t" + 状态文本 + "\tPID=" + pid文本)
        i = i + 1
    }
}

函数 服务_状态文本(状态) {
    如果 (状态 == 服务状态_停止) { 返回 "stopped" }
    如果 (状态 == 服务状态_启动中) { 返回 "starting" }
    如果 (状态 == 服务状态_运行) { 返回 "running" }
    如果 (状态 == 服务状态_停止中) { 返回 "stopping" }
    如果 (状态 == 服务状态_失败) { 返回 "failed" }
    返回 "unknown"
}

函数 服务_统计() {
    返回 [计数(服务列表), 服务_总启动, 服务_总失败]
}
