导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../标准/文件.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/整数转字符串.nova")
导入("../记忆/虚文件信号同.nova")

定义 CAT_行号 = 1
定义 CAT_非空行号 = 2
定义 CAT_行尾标记 = 4
定义 CAT_显示制表符 = 8
定义 CAT_压缩空行 = 16
定义 CAT_显示不可打印 = 32
定义 CAT_显示全部 = 64

结构 cat选项 {
    标志,
    行号宽度,
    最大行数,
    起始行,
    字节统计,
}

函数 cat_解析选项(参数) {
    定义 选项 = cat选项 {
        标志: 0, 行号宽度: 6, 最大行数: 0, 起始行: 0, 字节统计: 假
    }
    定义 可变 文件列表 = []

    定义 可变 i = 0
    当 (i < 计数(参数)) {
        定义 a = 参数[i]
        如果 (a == "-n") { 选项.标志 = 选项.标志 | CAT_行号 }
        否则 如果 (a == "-b") { 选项.标志 = 选项.标志 | CAT_非空行号 }
        否则 如果 (a == "-E" || a == "-e") { 选项.标志 = 选项.标志 | CAT_行尾标记 }
        否则 如果 (a == "-T" || a == "-t") { 选项.标志 = 选项.标志 | CAT_显示制表符 }
        否则 如果 (a == "-s") { 选项.标志 = 选项.标志 | CAT_压缩空行 }
        否则 如果 (a == "-v") { 选项.标志 = 选项.标志 | CAT_显示不可打印 }
        否则 如果 (a == "-A") {
            选项.标志 = 选项.标志 | CAT_行尾标记 | CAT_显示制表符 | CAT_显示不可打印
        }
        否则 如果 (a == "-c") { 选项.字节统计 = 真 }
        否则 如果 (a == "--number-width" && i + 1 < 计数(参数)) {
            i = i + 1
            选项.行号宽度 = 字符串转整数(参数[i])
            如果 (选项.行号宽度 < 1) { 选项.行号宽度 = 6 }
        }
        否则 如果 (a == "--max-lines" && i + 1 < 计数(参数)) {
            i = i + 1
            选项.最大行数 = 字符串转整数(参数[i])
        }
        否则 如果 (a == "--help") {
            cat_帮助()
            返回 [选项, []]
        }
        否则 如果 (a == "-") { 追加(文件列表, "-") }
        否则 { 追加(文件列表, a) }
        i = i + 1
    }

    如果 (计数(文件列表) == 0) { 追加(文件列表, "-") }
    返回 [选项, 文件列表]
}

函数 cat_帮助() {
    打印行("用法: cat [选项] [文件]...")
    打印行("连接文件并打印到标准输出")
    打印行("")
    打印行("  -n          对所有行编号")
    打印行("  -b          对非空行编号")
    打印行("  -E          在行尾显示$")
    打印行("  -T          将制表符显示为^I")
    打印行("  -s          压缩连续空行")
    打印行("  -v          显示不可打印字符")
    打印行("  -A          等同于 -vET")
    打印行("  -c          显示字节统计")
    打印行("  --help      显示帮助")
}

函数 cat_main(参数) {
    定义 解析结果 = cat_解析选项(参数)
    定义 选项 = 解析结果[0]
    定义 文件列表 = 解析结果[1]
    如果 (计数(文件列表) == 0) { 返回 0 }

    定义 可变 行计数 = 1
    定义 可变 总字节 = 0
    定义 可变 总行数 = 0
    定义 可变 退出码 = 0

    定义 可变 k = 0
    当 (k < 计数(文件列表)) {
        定义 路径 = 文件列表[k]
        定义 可变 内容 = ""

        如果 (路径 == "-") {
            内容 = 读取全部标准输入()
        } 否则 {
            如果 (!文件_存在(路径)) {
                标准错误(字符串拼接("cat: ", 字符串拼接(路径, ": 没有那个文件或目录\n")))
                退出码 = 1
                k = k + 1
                继续
            }
            如果 (文件_是目录(路径)) {
                标准错误(字符串拼接("cat: ", 字符串拼接(路径, ": 是一个目录\n")))
                退出码 = 1
                k = k + 1
                继续
            }
            内容 = 文件_读取全部(路径)
            如果 (内容 == 空) {
                标准错误(字符串拼接("cat: ", 字符串拼接(路径, ": 读取失败\n")))
                退出码 = 1
                k = k + 1
                继续
            }
        }

        总字节 = 总字节 + 字符串长度(内容)

        如果 (选项.标志 == 0) {
            标准输出(内容)
            总行数 = 总行数 + cat_统计行数(内容)
        } 否则 {
            定义 行列表 = 字符串分割(内容, "\n")
            定义 可变 上一行空 = 假
            定义 可变 j = 0
            当 (j < 计数(行列表)) {
                如果 (选项.最大行数 > 0 && 总行数 >= 选项.最大行数) { 跳出 }

                定义 行 = 行列表[j]
                定义 非空 = 字符串长度(行) > 0

                如果 ((选项.标志 & CAT_压缩空行) != 0 && !非空) {
                    如果 (上一行空) { j = j + 1; 继续 }
                    上一行空 = 真
                } 否则 {
                    上一行空 = 假
                }

                如果 ((选项.标志 & CAT_行号) != 0) {
                    cat_输出行号(行计数, 选项.行号宽度)
                    行计数 = 行计数 + 1
                } 否则 如果 ((选项.标志 & CAT_非空行号) != 0 && 非空) {
                    cat_输出行号(行计数, 选项.行号宽度)
                    行计数 = 行计数 + 1
                }

                如果 ((选项.标志 & CAT_显示制表符) != 0) {
                    行 = 字符串_替换全部(行, "\t", "^I")
                }
                如果 ((选项.标志 & CAT_显示不可打印) != 0) {
                    行 = cat_转换不可打印(行)
                }

                标准输出(行)
                如果 ((选项.标志 & CAT_行尾标记) != 0) { 标准输出("$") }
                标准输出("\n")
                总行数 = 总行数 + 1
                j = j + 1
            }
        }
        k = k + 1
    }

    如果 (选项.字节统计) {
        打印行(字符串拼接("总计: ", 字符串拼接(整数转字符串(总字节),
            字符串拼接(" 字节, ", 字符串拼接(整数转字符串(总行数), " 行")))))
    }

    返回 退出码
}

函数 cat_输出行号(行号, 宽度) {
    定义 数字 = 整数转字符串(行号)
    定义 可变 填充 = 宽度 - 字符串长度(数字)
    定义 可变 前缀 = ""
    当 (填充 > 0) {
        前缀 = 字符串拼接(前缀, " ")
        填充 = 填充 - 1
    }
    标准输出(字符串拼接(前缀, 字符串拼接(数字, "\t")))
}

函数 cat_转换不可打印(行) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 字符串长度(行)) {
        定义 c = 编码(字符串取字符(行, i))
        如果 (c < 32 && c != 9 && c != 10) {
            结果 = 字符串拼接(结果, "^")
            结果 = 字符串拼接(结果, 字符(c + 64))
        } 否则 如果 (c == 127) {
            结果 = 字符串拼接(结果, "^?")
        } 否则 如果 (c > 127 && c < 160) {
            结果 = 字符串拼接(结果, "M-^")
            结果 = 字符串拼接(结果, 字符(c - 128 + 64))
        } 否则 {
            结果 = 字符串拼接(结果, 字符串取字符(行, i))
        }
        i = i + 1
    }
    返回 结果
}

函数 cat_统计行数(内容) {
    定义 可变 计数值 = 0
    定义 可变 i = 0
    当 (i < 字符串长度(内容)) {
        如果 (编码(字符串取字符(内容, i)) == 10) { 计数值 = 计数值 + 1 }
        i = i + 1
    }
    返回 计数值 + 1
}

定义 可变 AI_查看_热点函数 = []

函数 AI_查看_JIT候选(函数名, 调用次数) {
    如果 (调用次数 > 100) {
        追加(AI_查看_热点函数, 函数名)
        返回 真
    }
    返回 假
}

函数 AI_查看_内联建议(函数体大小, 调用次数) {
    如果 (函数体大小 < 30 && 调用次数 > 50) { 返回 "内联" }
    返回 "不内联"
}
