导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./节点操作.nova")
导入("../外联/地址解析辅.nova")

// §4 标签处理

函数 DOM_处理标签(文档, 标签名, 属性, 是闭合, 栈) {
    定义 小写名 = 字符串小写(标签名)

    如果 (是闭合) {
        // 闭合标签: 弹栈直到匹配
        定义 可变 i = 计数(栈) - 1
        当 (i >= 0) {
            定义 节点 = DOM_查找节点(文档, 栈[i])
            如果 (节点 != 空 && 节点.标签名 == 小写名) {
                // 弹出到此处(含)
                当 (计数(栈) > i) {
                    列表_移除(栈, 计数(栈) - 1)
                }
                返回
            }
            i = i - 1
        }
        返回
    }

    // 开放标签
    定义 标签ID = DOM_标签名到ID(小写名)
    定义 节点 = DOM_创建节点(文档, 节点_元素, 小写名, 标签ID)

    // 设置属性
    定义 可变 ai = 0
    当 (ai < 计数(属性)) {
        追加(节点.属性, 属性[ai])
        ai = ai + 1
    }

    // 挂到父节点
    如果 (计数(栈) > 0) {
        DOM_添加子节点(文档, 栈[计数(栈) - 1], 节点)
    }

    // 记录特殊节点
    如果 (标签ID == 标签_HEAD) { 文档.头节点 = 节点.ID }
    如果 (标签ID == 标签_BODY) { 文档.体节点 = 节点.ID }
    如果 (标签ID == 标签_TITLE) { 文档.标题 = "" }

    // 非自闭合标签入栈
    如果 (!DOM_是自闭合标签(小写名)) {
        追加(栈, 节点.ID)
    }
}

函数 DOM_标签名到ID(名) {
    如果 (名 == "html") { 返回 标签_HTML }
    如果 (名 == "head") { 返回 标签_HEAD }
    如果 (名 == "body") { 返回 标签_BODY }
    如果 (名 == "div") { 返回 标签_DIV }
    如果 (名 == "span") { 返回 标签_SPAN }
    如果 (名 == "p") { 返回 标签_P }
    如果 (名 == "a") { 返回 标签_A }
    如果 (名 == "img") { 返回 标签_IMG }
    如果 (名 == "input") { 返回 标签_INPUT }
    如果 (名 == "button") { 返回 标签_BUTTON }
    如果 (名 == "script") { 返回 标签_SCRIPT }
    如果 (名 == "style") { 返回 标签_STYLE }
    如果 (名 == "link") { 返回 标签_LINK }
    如果 (名 == "h1") { 返回 标签_H1 }
    如果 (名 == "h2") { 返回 标签_H2 }
    如果 (名 == "h3") { 返回 标签_H3 }
    如果 (名 == "title") { 返回 标签_TITLE }
    如果 (名 == "canvas") { 返回 标签_CANVAS }
    如果 (名 == "video") { 返回 标签_VIDEO }
    如果 (名 == "nav") { 返回 标签_NAV }
    如果 (名 == "section") { 返回 标签_SECTION }
    返回 标签_UNKNOWN
}

函数 DOM_是自闭合标签(名) {
    如果 (名 == "br") { 返回 真 }
    如果 (名 == "hr") { 返回 真 }
    如果 (名 == "img") { 返回 真 }
    如果 (名 == "input") { 返回 真 }
    如果 (名 == "meta") { 返回 真 }
    如果 (名 == "link") { 返回 真 }
    返回 假
}

// §5 DOM查询接口

函数 DOM_通过ID查找(文档, id) {
    定义 可变 i = 0
    当 (i < 计数(文档.节点池)) {
        定义 节点 = 文档.节点池[i]
        如果 (节点.类型 == 节点_元素) {
            如果 (DOM_获取属性(文档, 节点.ID, "id") == id) {
                返回 节点
            }
        }
        i = i + 1
    }
    返回 空
}

函数 DOM_通过标签查找(文档, 标签名) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(文档.节点池)) {
        如果 (文档.节点池[i].标签名 == 标签名) {
            追加(结果, 文档.节点池[i])
        }
        i = i + 1
    }
    返回 结果
}

函数 DOM_通过类名查找(文档, 类名) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(文档.节点池)) {
        定义 cls = DOM_获取属性(文档, 文档.节点池[i].ID, "class")
        如果 (字符串查找(cls, 类名) >= 0) {
            追加(结果, 文档.节点池[i])
        }
        i = i + 1
    }
    返回 结果
}

函数 DOM_统计() {
    如果 (DOM_当前文档 != 空) {
        返回 [DOM_当前文档.总节点数, 计数(DOM_当前文档.脚本列表),
              计数(DOM_当前文档.样式列表)]
    }
    返回 [0, 0, 0]
}
