导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/内存初始化.nova")
导入("./内核分配页.nova")
导入("./底层内存操.nova")

// §3 核心接口: 堆_分配 / 堆_释放 / 堆_分配_数组
// 这是整个浏览器源码中所有"堆_分配"调用的实现

函数 堆_分配(大小) {
    如果 (全局分配器 == 0) { 分配器_初始化() }

    // 最小8字节,8字节对齐
    定义 可变 实际大小 = 大小
    如果 (实际大小 < 8) { 实际大小 = 8 }
    实际大小 = (实际大小 + 7) & (~7)

    // 大块(>4096字节): 直接页分配
    如果 (实际大小 > 4096) {
        定义 页数 = (实际大小 + 页大小 - 1) / 页大小
        定义 ptr = 内核_分配页(页数, 内存_可读 | 内存_可写)
        // 更新统计
        定义 当前 = 内存_读64(全局分配器 + 88) + 实际大小
        内存_写64(全局分配器 + 88, 当前)
        内存_写64(全局分配器 + 64, 内存_读64(全局分配器 + 64) + 实际大小)
        如果 (当前 > 内存_读64(全局分配器 + 80)) {
            内存_写64(全局分配器 + 80, 当前)
        }
        返回 ptr
    }

    // 分桶分配
    定义 桶 = 分配器_查找桶(实际大小)
    如果 (桶 == 0) { 返回 0 }

    定义 桶大小 = 内存_读32(桶)

    // 检查空闲链表
    定义 空闲头 = 内存_读64(桶 + 8)
    如果 (空闲头 != 0) {
        // 从空闲链表取
        定义 下一个 = 内存_读64(空闲头)
        内存_写64(桶 + 8, 下一个)
        内存_写32(桶 + 28, 内存_读32(桶 + 28) + 1)    // 总分配数++
        内存_写32(桶 + 36, 内存_读32(桶 + 36) + 1)    // 活跃块数++

        // 清零
        内存_清零(空闲头, 桶大小)

        定义 当前 = 内存_读64(全局分配器 + 88) + 桶大小
        内存_写64(全局分配器 + 88, 当前)
        如果 (当前 > 内存_读64(全局分配器 + 80)) {
            内存_写64(全局分配器 + 80, 当前)
        }

        返回 空闲头
    }

    // 空闲链表空: 从当前页分配
    定义 当前页 = 内存_读64(桶 + 16)
    定义 当前偏移 = 内存_读32(桶 + 24)

    如果 (当前页 == 0 || 当前偏移 + 桶大小 > 页大小) {
        // 需要新页
        当前页 = 内核_分配页(1, 内存_可读 | 内存_可写)
        如果 (当前页 == 0) { 返回 0 }
        内存_写64(桶 + 16, 当前页)
        当前偏移 = 0
    }

    定义 ptr = 当前页 + 当前偏移
    内存_写32(桶 + 24, 当前偏移 + 桶大小)
    内存_写32(桶 + 28, 内存_读32(桶 + 28) + 1)
    内存_写32(桶 + 36, 内存_读32(桶 + 36) + 1)

    // 清零
    内存_清零(ptr, 桶大小)

    定义 当前 = 内存_读64(全局分配器 + 88) + 桶大小
    内存_写64(全局分配器 + 88, 当前)
    内存_写64(全局分配器 + 64, 内存_读64(全局分配器 + 64) + 桶大小)
    如果 (当前 > 内存_读64(全局分配器 + 80)) {
        内存_写64(全局分配器 + 80, 当前)
    }

    返回 ptr
}

函数 堆_释放(指针) {
    如果 (指针 == 0) { 返回 }
    如果 (全局分配器 == 0) { 返回 }

    // 判断是桶分配还是大块分配
    // 读取块头部的大小标记(分配时写入的前8字节)
    定义 块大小 = 内存_读32(指针 - 8)    // 块头在指针前8字节
    // 通过块大小定位对应的桶(模拟PartitionAlloc的SuperPage元数据查找)
    定义 桶 = 分配器_查找桶(块大小)
    如果 (桶 != 0) {
        定义 空闲头 = 内存_读64(桶 + 8)
        内存_写64(指针, 空闲头)
        内存_写64(桶 + 8, 指针)
        内存_写32(桶 + 32, 内存_读32(桶 + 32) + 1)    // 总释放数++
        内存_写32(桶 + 36, 内存_读32(桶 + 36) - 1)    // 活跃块数--

        定义 当前 = 内存_读64(全局分配器 + 88)
        如果 (当前 >= 64) {
            内存_写64(全局分配器 + 88, 当前 - 64)
        }
        内存_写64(全局分配器 + 72, 内存_读64(全局分配器 + 72) + 64)
    }
}

函数 堆_分配_数组(大小) {
    // 与堆_分配相同,但语义上用于数组
    返回 堆_分配(大小)
}

函数 堆_重分配(指针, 新大小) {
    如果 (指针 == 0) { 返回 堆_分配(新大小) }
    定义 新指针 = 堆_分配(新大小)
    如果 (新指针 == 0) { 返回 0 }
    // 复制旧数据(保守: 复制新大小量)
    内存_复制(新指针, 指针, 新大小)
    堆_释放(指针)
    返回 新指针
}
