导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/字符串替换.nova")
导入("../外联/地址解析辅.nova")
导入("./深度语义.nova")

// §2 核心推理 — 地址栏输入→意图识别

函数 意图推理_分析(输入) {
    意图_总推理次数 = 意图_总推理次数 + 1
    定义 结果 = 意图结果 {}
    结果.参数 = []
    结果.需要确认 = 假

    定义 输入小写 = 字符串小写(输入)
    定义 输入修剪 = 字符串修剪(输入小写)

    // ① 是否是URL?
    如果 (意图推理_是URL(输入修剪)) {
        结果.意图类型 = 意图_导航
        结果.置信度 = 95
        追加(结果.参数, ["url", 输入修剪])
        结果.回复文本 = "正在导航到: " + 输入修剪
        返回 结果
    }

    // ② 是否是nova://内部协议?
    如果 (字符串查找(输入修剪, "nova://") == 0) {
        结果.意图类型 = 意图_导航
        结果.置信度 = 99
        追加(结果.参数, ["url", 输入修剪])
        返回 结果
    }

    // ③ 命令表精确匹配
    定义 命令结果 = 意图推理_匹配命令(输入修剪)
    如果 (命令结果 != 空) {
        意图_命中次数 = 意图_命中次数 + 1
        返回 命令结果
    }

    // ④ 是否是数学计算?
    如果 (意图推理_是计算(输入修剪)) {
        结果.意图类型 = 意图_计算
        结果.置信度 = 85
        追加(结果.参数, ["expr", 输入修剪])
        结果.回复文本 = "计算结果: " + 意图推理_计算(输入修剪)
        返回 结果
    }

    // ⑤ 调用内核TNF推理引擎 — 深度语义分析
    定义 TNF结果 = 意图推理_TNF深度分析(输入修剪)
    如果 (TNF结果.置信度 > 60) {
        返回 TNF结果
    }

    // ⑥ 默认: 作为搜索处理
    结果.意图类型 = 意图_搜索
    结果.置信度 = 50
    追加(结果.参数, ["query", 输入])
    追加(结果.参数, ["url", "https://search.novaos.dev/?q=" + 输入])
    结果.回复文本 = "搜索: " + 输入

    返回 结果
}

// §3 命令匹配

函数 意图推理_匹配命令(输入) {
    定义 可变 最佳 = 空
    定义 可变 最高分 = 0

    定义 可变 i = 0
    当 (i < 计数(意图_命令表)) {
        定义 映射 = 意图_命令表[i]
        定义 可变 j = 0
        当 (j < 计数(映射.关键词列表)) {
            定义 关键词 = 映射.关键词列表[j]
            定义 匹配分 = 意图推理_计算匹配度(输入, 关键词)
            如果 (匹配分 > 最高分) {
                最高分 = 匹配分
                最佳 = 映射
            }
            j = j + 1
        }
        i = i + 1
    }

    如果 (最佳 != 空 && 最高分 >= 70) {
        定义 结果 = 意图结果 {}
        结果.意图类型 = 最佳.意图类型
        结果.置信度 = 最高分
        结果.内核操作 = 最佳.内核操作
        结果.回复文本 = 最佳.描述
        结果.参数 = []
        结果.需要确认 = 假

        // 危险操作需要确认
        如果 (最佳.内核操作 == "系统_关机" || 最佳.内核操作 == "系统_重启" ||
             最佳.内核操作 == "进程_终止" || 最佳.内核操作 == "VFS_删除") {
            结果.需要确认 = 真
        }

        返回 结果
    }

    返回 空
}

函数 意图推理_计算匹配度(输入, 关键词) {
    // 精确匹配
    如果 (输入 == 关键词) { 返回 100 }

    // 包含匹配
    如果 (字符串查找(输入, 关键词) >= 0) { 返回 85 }

    // 关键词在输入中
    如果 (字符串查找(关键词, 输入) >= 0) { 返回 75 }

    // 部分匹配(前缀)
    定义 短 = 关键词
    如果 (字符串长度(输入) < 字符串长度(关键词)) { 短 = 输入 }
    定义 匹配长度 = 0
    定义 可变 k = 0
    当 (k < 字符串长度(短)) {
        如果 (字符串子串(输入, k, 1) == 字符串子串(关键词, k, 1)) {
            匹配长度 = 匹配长度 + 1
        } 否则 {
            中断
        }
        k = k + 1
    }

    如果 (匹配长度 > 0 && 字符串长度(关键词) > 0) {
        返回 (匹配长度 * 70) / 字符串长度(关键词)
    }

    返回 0
}
