导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")

// NovaOS 浏览器内核 · 第三层 · AI渲染优化模块
// 对接内核L3: AI调度增强 + AI内存预测
// 职责: 智能帧率调节、渲染优先级、图层合并、懒加载、关键路径优化

定义 策略_全速       = 0    // 60fps全速渲染(前台交互)
定义 策略_节能       = 1    // 30fps节能(后台标签)
定义 策略_静止       = 2    // 仅变化时渲染(静态页面)
定义 策略_最低       = 3    // 4fps(完全后台)

结构 渲染优化上下文 {
    当前策略,
    目标帧率,
    实际帧率,
    帧预算微秒,
    // 关键路径
    首次内容绘制,    // u64 FCP 微秒
    最大内容绘制,    // u64 LCP 微秒
    可交互时间,    // u64 TTI 微秒
    // AI决策
    预测负载,    // u32 AI预测的渲染负载 0-100
    建议跳帧,
    建议降质,
}

定义 可变 渲优_上下文 = 空
定义 可变 渲优_帧耗时历史 = []
定义 可变 渲优_已初始化 = 假

// §1 初始化

函数 渲染优化_初始化() {
    渲优_上下文 = 渲染优化上下文 {}
    渲优_上下文.当前策略 = 策略_全速
    渲优_上下文.目标帧率 = 60
    渲优_上下文.帧预算微秒 = 16666
    渲优_上下文.预测负载 = 50
    渲优_上下文.建议跳帧 = 假
    渲优_上下文.建议降质 = 假
    渲优_帧耗时历史 = []
    渲优_已初始化 = 真
    内核信息("AI渲染优化: 初始化完成")
}

// §2 帧级决策 — 每帧前AI评估

函数 渲染优化_帧前决策() {
    // 基于历史帧耗时预测本帧负载
    定义 历史长度 = 计数(渲优_帧耗时历史)
    如果 (历史长度 >= 3) {
        定义 最近3帧 = (渲优_帧耗时历史[历史长度 - 1] +
                       渲优_帧耗时历史[历史长度 - 2] +
                       渲优_帧耗时历史[历史长度 - 3]) / 3

        渲优_上下文.预测负载 = (最近3帧 * 100) / 渲优_上下文.帧预算微秒

        // 负载过高 → 建议跳帧或降质
        如果 (渲优_上下文.预测负载 > 120) {
            渲优_上下文.建议跳帧 = 真
            渲优_上下文.建议降质 = 真
        } 否则 如果 (渲优_上下文.预测负载 > 90) {
            渲优_上下文.建议跳帧 = 假
            渲优_上下文.建议降质 = 真
        } 否则 {
            渲优_上下文.建议跳帧 = 假
            渲优_上下文.建议降质 = 假
        }
    }

    // 内存压力 → 降低渲染质量
    如果 (内存_压力级别 >= 2) {
        渲优_上下文.建议降质 = 真
    }
}

函数 渲染优化_帧后记录(帧耗时) {
    追加(渲优_帧耗时历史, 帧耗时)
    如果 (计数(渲优_帧耗时历史) > 60) {
        列表_移除(渲优_帧耗时历史, 0)
    }
}

// §3 策略切换

函数 渲染优化_设置策略(策略) {
    渲优_上下文.当前策略 = 策略
    如果 (策略 == 策略_全速) {
        渲优_上下文.目标帧率 = 60
        渲优_上下文.帧预算微秒 = 16666
    } 否则 如果 (策略 == 策略_节能) {
        渲优_上下文.目标帧率 = 30
        渲优_上下文.帧预算微秒 = 33333
    } 否则 如果 (策略 == 策略_静止) {
        渲优_上下文.目标帧率 = 10
        渲优_上下文.帧预算微秒 = 100000
    } 否则 如果 (策略 == 策略_最低) {
        渲优_上下文.目标帧率 = 4
        渲优_上下文.帧预算微秒 = 250000
    }
}

函数 渲染优化_标签切到前台(标签ID) {
    渲染优化_设置策略(策略_全速)
}

函数 渲染优化_标签切到后台(标签ID) {
    渲染优化_设置策略(策略_节能)
}

// §4 关键渲染路径优化

函数 渲染优化_优化关键路径(文档) {
    如果 (文档 == 0) { 返回 }
    // 优先渲染首屏可见内容: 标记视口内元素为高优先级
    定义 视口高 = 文档.视口高度
    定义 可变 节点 = 文档.body
    当 (节点 != 0) {
        如果 (节点.布局y < 视口高) {
            节点.渲染优先级 = 渲染优先级_关键
        } 否则 {
            节点.渲染优先级 = 渲染优先级_延迟
        }
        // 延迟加载非首屏图片: 替换src为data-src
        如果 (节点.标签 == "img" && 节点.布局y >= 视口高) {
            节点.加载策略 = 加载_懒加载
        }
        节点 = DOM_下一个深度优先(节点)
    }
    // 异步加载非关键CSS: 将link[rel=stylesheet]非首屏改为media=print
    定义 可变 css节点 = 文档.head
    当 (css节点 != 0) {
        如果 (css节点.标签 == "link" && css节点.rel == "stylesheet") {
            如果 (!css节点.是关键CSS) { css节点.media = "print"; css节点.onload = "this.media='all'" }
        }
        css节点 = css节点.下一个兄弟
    }
    // 延迟执行非关键JS: 给script标签加defer
    定义 可变 js节点 = DOM_查找所有(文档, "script")
    定义 可变 ji = 0
    当 (ji < 计数(js节点)) {
        如果 (!js节点[ji].是关键JS && !js节点[ji].async) { js节点[ji].defer = 真 }
        ji = ji + 1
    }
}

函数 渲染优化_应该跳帧() {
    返回 渲优_上下文.建议跳帧
}

函数 渲染优化_应该降质() {
    返回 渲优_上下文.建议降质
}
