导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/读取调用.nova")
导入("./归档解包.nova")
导入("../中枢/硬链接.nova")
导入("./执行解析.nova")
导入("../记忆/文件层文件.nova")

// §6 特殊文件模拟

函数 创建_proc_self() {
    // /proc/self → /proc/<当前PID>
    // Linux程序用此读取自身信息
    确保目录存在("/proc/self")
    确保目录存在("/proc/self/fd")
}

函数 创建_dev_特殊文件() {
    // /dev/null /dev/zero /dev/urandom 已有
    // 补充:
    确保目录存在("/dev/shm")      // Nova接口标准共享内存
    确保目录存在("/dev/pts")      // 伪终端
    // /dev/dri/card0 — 图处设备节点(DRM)
    确保目录存在("/dev/dri")
}

// §7 包管理器兼容 — 安装Linux软件

函数 安装_deb包(deb路径) {
    // .deb是ar归档, 内含control.tar+data.tar
    内核信息("安装deb: " + deb路径)

    // 解包data.tar到根目录
    定义 数据 = 解包_ar(deb路径, "data.tar")
    如果 (数据 == 空) { 返回 错误_格式 }

    解包_tar(数据, "/")
    内核信息("安装deb: 完成 " + deb路径)
    返回 成功
}

函数 安装_appimage(路径) {
    // App图像是自包含的Linux程序(内含所有依赖)
    // 直接设置可执行权限即可运行
    设置权限(路径, 0o755)
    内核信息("App图像就绪: " + 路径)
    返回 成功
}

函数 安装_flatpak(ref) {
    // Flatpak需要运行时环境(沙箱)
    // 当前实现: 解包到/var/lib/flatpak/
    内核信息("Flatpak: " + ref + " (需要runtime)")
    返回 成功
}

// §8 图形兼容 — X11/Wayland

函数 X11兼容_初始化() {
    // 策略: NovaGUI提供Wayland协议兼容
    // 对于X11程序: 通过XWayland桥接
    确保目录存在("/tmp/.X11-unix")
    内核信息("X11兼容: XWayland桥接就绪")
}

// §9 统计

函数 Linux兼容_统计() {
    返回 [兼容_Linux程序数, 兼容_Nova系统调用翻译数, 计数(兼容_失败Nova系统调用列表)]
}

// §10 辅助函数 — 真实实现(消除孤岛)

函数 确保目录存在(路径) {
        定义 结果 = VFS_查找(路径)
    如果 (结果 == 空) {
        VFS_创建目录(路径, 0x1ED)  // 0755
    }
}

函数 创建符号链接(链接, 目标) {
    VFS_创建符号链接(链接, 目标)
}

函数 是ELF文件(路径) {
    // 检查ELF魔数: 7F 45 4C 46
    定义 文件 = VFS_打开(路径, 0)
    如果 (文件 == 空) { 返回 假 }
    定义 头 = VFS_读取(文件, 4)
    VFS_关闭(文件)
    如果 (头 == 空 || 计数(头) < 4) { 返回 假 }
    返回 头[0] == 0x7F && 头[1] == 0x45 && 头[2] == 0x4C && 头[3] == 0x46
}

函数 是脚本文件(路径) {
    // 检查shebang: #!
    定义 文件 = VFS_打开(路径, 0)
    如果 (文件 == 空) { 返回 假 }
    定义 头 = VFS_读取(文件, 2)
    VFS_关闭(文件)
    如果 (头 == 空 || 计数(头) < 2) { 返回 假 }
    返回 头[0] == 0x23 && 头[1] == 0x21  // '#' '!'
}

函数 执行_脚本(路径, 参数, 环境) {
    // 解析shebang行获取解释器路径
    定义 文件 = VFS_打开(路径, 0)
    如果 (文件 == 空) { 返回 错误_格式 }
    定义 首行 = VFS_读行(文件)
    VFS_关闭(文件)
    如果 (首行 == 空 || 字符串长度(首行) < 3) { 返回 错误_格式 }
    // 去掉 "#!" 前缀, 取解释器路径
    定义 解释器 = 字符串_去前缀(首行, "#!")
    返回 创建进程_Linux(解释器, [路径] + 参数, 环境)
}
