导入("../感知/白璃主题.nova")

结构 组件档 {
    名称,
    最近动作,
    最近参数,
    最近来源,
    最近结果,
    最近统计,
    最近错误,
    最近健康,
    是否初始化,
    节点数,
    外衣数,
    窗口数,
    卡片数,
    指令板数,
    成功数,
    失败数,
}

结构 组件请求 {
    动作,
    目标,
    参数,
    选项,
}

结构 组件回证 {
    已收,
    已成,
    来源,
    错因,
    数据,
    统计,
}

结构 组件摘要 {
    名称,
    节点数,
    外衣数,
    窗口数,
    卡片数,
    指令板数,
    成功数,
    失败数,
    健康,
}

定义 可变 组件账本 = []
定义 可变 组件构建数 = 0
定义 可变 组件总动作 = 0
定义 可变 组件总成功 = 0
定义 可变 组件总失败 = 0

函数 界面组件_建档(名称) {
    定义 档 = 组件档 {}
    档.名称 = 名称
    档.最近动作 = ""
    档.最近参数 = []
    档.最近来源 = ""
    档.最近结果 = 0
    档.最近统计 = []
    档.最近错误 = ""
    档.最近健康 = "未初始化"
    档.是否初始化 = 假
    档.节点数 = 0
    档.外衣数 = 0
    档.窗口数 = 0
    档.卡片数 = 0
    档.指令板数 = 0
    档.成功数 = 0
    档.失败数 = 0
    返回 档
}

函数 界面组件_登记(档) {
    追加(组件账本, 档)
    组件构建数 = 组件构建数 + 1
    返回 档
}

函数 界面组件_完整统计() {
    返回 [
        组件构建数,
        组件总动作,
        组件总成功,
        组件总失败
    ]
}

函数 界面组件_建回证(已收, 已成, 来源, 错因, 数据, 统计) {
    定义 回证 = 组件回证 {}
    回证.已收 = 已收
    回证.已成 = 已成
    回证.来源 = 来源
    回证.错因 = 错因
    回证.数据 = 数据
    回证.统计 = 统计
    返回 回证
}

函数 界面组件_刷新健康(档) {
    如果 (!档.是否初始化) {
        档.最近健康 = "未初始化"
        返回 档.最近健康
    }
    如果 (档.失败数 > 档.成功数) {
        档.最近健康 = "降级"
        返回 档.最近健康
    }
    如果 (档.节点数 > 0 || 档.外衣数 > 0 || 档.窗口数 > 0 || 档.卡片数 > 0) {
        档.最近健康 = "运行"
        返回 档.最近健康
    }
    档.最近健康 = "空载"
    返回 档.最近健康
}

函数 界面组件_记录(档, 动作, 参数, 来源) {
    档.最近动作 = 动作
    档.最近参数 = 参数
    档.最近来源 = 来源
    档.最近错误 = ""
    档.最近统计 = 界面组件_完整统计()
}

函数 界面组件_成功(档, 来源, 数据) {
    组件总动作 = 组件总动作 + 1
    组件总成功 = 组件总成功 + 1
    如果 (档 == 空) {
        返回 界面组件_建回证(真, 真, 来源, "", 数据, 界面组件_完整统计())
    }
    档.最近来源 = 来源
    档.最近结果 = 数据
    档.最近错误 = ""
    档.成功数 = 档.成功数 + 1
    档.最近统计 = 界面组件_完整统计()
    界面组件_刷新健康(档)
    返回 界面组件_建回证(真, 真, 来源, "", 数据, 档.最近统计)
}

函数 界面组件_失败(档, 来源, 错因) {
    组件总动作 = 组件总动作 + 1
    组件总失败 = 组件总失败 + 1
    如果 (档 == 空) {
        返回 界面组件_建回证(真, 假, 来源, 错因, 0, 界面组件_完整统计())
    }
    档.最近来源 = 来源
    档.最近错误 = 错因
    档.失败数 = 档.失败数 + 1
    档.最近统计 = 界面组件_完整统计()
    界面组件_刷新健康(档)
    返回 界面组件_建回证(真, 假, 来源, 错因, 0, 档.最近统计)
}

函数 界面组件_初始化(档) {
    白璃主题_创建("界面组件主题")
    档.是否初始化 = 真
    档.最近动作 = "初始化"
    档.最近来源 = "界面组件_初始化"
    档.最近统计 = 界面组件_完整统计()
    界面组件_刷新健康(档)
    返回 档
}

函数 界面组件_创建(名称) {
    定义 档 = 界面组件_建档(名称)
    界面组件_初始化(档)
    返回 界面组件_登记(档)
}

函数 界面组件_检查档(档) {
    如果 (档 == 空) { 返回 假 }
    如果 (!档.是否初始化) { 返回 假 }
    返回 真
}

函数 界面组件_属性对(键, 值) {
    返回 " " + 键 + "=\"" + 值 + "\""
}

函数 界面组件_节点(标签, 属性, 内容) {
    返回 "<" + 标签 + 属性 + ">" + 内容 + "</" + 标签 + ">"
}

函数 界面组件_空节点(标签, 属性) {
    返回 "<" + 标签 + 属性 + " />"
}

函数 界面组件_文本(内容) {
    返回 内容
}

函数 界面组件_玻璃钮(文字, 图标, 类名) {
    定义 属性 = 界面组件_属性对("class", "白璃钮 " + 类名)
    定义 内容 = 界面组件_节点("span", 界面组件_属性对("class", "钮图"), 图标)
    内容 = 内容 + 界面组件_节点("span", 界面组件_属性对("class", "钮文"), 文字)
    返回 界面组件_节点("button", 属性, 内容)
}

函数 界面组件_标签页(标题, 站点, 激活) {
    定义 类名 = "白璃标签页"
    如果 (激活) { 类名 = 类名 + " 激活" }
    定义 属性 = 界面组件_属性对("class", 类名)
    定义 内容 = 界面组件_节点("span", 界面组件_属性对("class", "站点"), 站点)
    内容 = 内容 + 界面组件_节点("span", 界面组件_属性对("class", "标题"), 标题)
    内容 = 内容 + 界面组件_节点("span", 界面组件_属性对("class", "关闭"), "×")
    返回 界面组件_节点("div", 属性, 内容)
}

函数 界面组件_标签带(当前标题) {
    定义 内容 = ""
    内容 = 内容 + 界面组件_标签页("觉醒总览", "A", 假)
    内容 = 内容 + 界面组件_标签页(当前标题, "N", 真)
    内容 = 内容 + 界面组件_标签页("接口透视", "I", 假)
    返回 界面组件_节点("div", 界面组件_属性对("class", "白璃标签带"), 内容)
}

函数 界面组件_地址栏(地址) {
    定义 属性 = 界面组件_属性对("class", "白璃地址栏")
    定义 内容 = 界面组件_节点("span", 界面组件_属性对("class", "前导"), "⌘")
    内容 = 内容 + 界面组件_节点("span", 界面组件_属性对("class", "地址文"), 地址)
    内容 = 内容 + 界面组件_节点("span", 界面组件_属性对("class", "协议"), "安全链接")
    返回 界面组件_节点("div", 属性, 内容)
}

函数 界面组件_标题栏(标题, 地址) {
    定义 左 = 界面组件_节点("div", 界面组件_属性对("class", "标题左"), "觉醒")
    定义 中 = 界面组件_标签带(标题) + 界面组件_地址栏(地址)
    定义 右 = 界面组件_玻璃钮("同步", "◎", "同步钮") + 界面组件_玻璃钮("新页", "+", "新页钮")
    定义 内容 = 界面组件_节点("div", 界面组件_属性对("class", "白璃标题栏"), 左 + 界面组件_节点("div", 界面组件_属性对("class", "标题中"), 中) + 界面组件_节点("div", 界面组件_属性对("class", "标题右"), 右))
    返回 内容
}

函数 界面组件_侧栏项(标题, 副文, 激活) {
    定义 类名 = "白璃卡 侧栏项"
    如果 (激活) { 类名 = 类名 + " 激活" }
    定义 内容 = 界面组件_节点("div", 界面组件_属性对("class", "项题"), 标题)
    内容 = 内容 + 界面组件_节点("div", 界面组件_属性对("class", "项副"), 副文)
    返回 界面组件_节点("div", 界面组件_属性对("class", 类名), 内容)
}

函数 界面组件_侧栏() {
    定义 头 = 界面组件_节点("div", 界面组件_属性对("class", "白璃卡 侧栏头"), 界面组件_节点("div", 界面组件_属性对("class", "大字"), "纯净版") + 界面组件_节点("div", 界面组件_属性对("class", "小字"), "白玻璃系统外衣"))
    定义 中 = 界面组件_侧栏项("全景快照", "实时界树与页态", 真)
    中 = 中 + 界面组件_侧栏项("动作回证", "接口替代截图", 假)
    中 = 中 + 界面组件_侧栏项("模块脑图", "神经网络分区", 假)
    定义 底 = 界面组件_节点("div", 界面组件_属性对("class", "白璃胶囊"), "在线  ·  可控")
    返回 界面组件_节点("aside", 界面组件_属性对("class", "白璃侧栏"), 头 + 中 + 底)
}

函数 界面组件_信息卡(标题, 数值, 说明, 类名) {
    定义 内容 = 界面组件_节点("div", 界面组件_属性对("class", "卡题"), 标题)
    内容 = 内容 + 界面组件_节点("div", 界面组件_属性对("class", "卡值"), 数值)
    内容 = 内容 + 界面组件_节点("div", 界面组件_属性对("class", "卡说"), 说明)
    返回 界面组件_节点("section", 界面组件_属性对("class", "白璃卡 " + 类名), 内容)
}

函数 界面组件_工作卡(标题, 说明, 标签一, 标签二) {
    定义 顶 = 界面组件_节点("div", 界面组件_属性对("class", "卡题"), 标题)
    顶 = 顶 + 界面组件_节点("div", 界面组件_属性对("class", "卡说"), 说明)
    定义 底 = 界面组件_节点("div", 界面组件_属性对("class", "标签行"), 界面组件_节点("span", 界面组件_属性对("class", "白璃胶囊"), 标签一) + 界面组件_节点("span", 界面组件_属性对("class", "白璃胶囊"), 标签二))
    返回 界面组件_节点("section", 界面组件_属性对("class", "白璃卡 工作卡"), 顶 + 底)
}

函数 界面组件_搜索板() {
    定义 输入 = 界面组件_空节点("input", 界面组件_属性对("class", "白璃输入") + 界面组件_属性对("placeholder", "输入命令、接口或页面"))
    定义 快捷 = 界面组件_节点("div", 界面组件_属性对("class", "快捷行"), 界面组件_节点("span", 界面组件_属性对("class", "白璃胶囊"), "Ctrl K") + 界面组件_节点("span", 界面组件_属性对("class", "白璃胶囊"), "接口直控") + 界面组件_节点("span", 界面组件_属性对("class", "白璃胶囊"), "结构化回证"))
    返回 界面组件_节点("section", 界面组件_属性对("class", "白璃面板 搜索板"), 输入 + 快捷)
}

函数 界面组件_指令板(标题, 占位) {
    定义 顶 = 界面组件_节点("div", 界面组件_属性对("class", "板题"), 标题)
    定义 输入 = 界面组件_空节点("input", 界面组件_属性对("class", "白璃输入") + 界面组件_属性对("placeholder", 占位))
    定义 列 = ""
    列 = 列 + 界面组件_工作卡("取照", "返回全景照与状态差分", "快照", "结构化")
    列 = 列 + 界面组件_工作卡("取树", "输出 AX/DOM/界树", "界树", "节点")
    列 = 列 + 界面组件_工作卡("点选", "带证据的真实动作执行", "动作", "回证")
    返回 界面组件_节点("section", 界面组件_属性对("class", "白璃命令板"), 顶 + 输入 + 列)
}

函数 界面组件_工作区() {
    定义 顶排 = ""
    顶排 = 顶排 + 界面组件_信息卡("系统身份", "浏览器=系统", "浏览器外衣、内核、大模型共用一个运行体", "白璃浮现")
    顶排 = 顶排 + 界面组件_信息卡("控制方式", "接口优先", "QEMU 外部 IDE AI 不再依赖截图猜测", "白璃浮现")
    顶排 = 顶排 + 界面组件_信息卡("美学目标", "白玻璃", "现代白主体、透亮层次、桌面与浏览器一体化", "白璃浮现")
    定义 中排 = ""
    中排 = 中排 + 界面组件_工作卡("浏览器外衣", "白色现代标题栏、胶囊地址栏、卡片式标签系统", "玻璃", "现代")
    中排 = 中排 + 界面组件_工作卡("桌面工作台", "左侧系统轨道，中区工作流，右侧控制卡与状态墙", "桌面", "集成")
    中排 = 中排 + 界面组件_工作卡("AI 控台", "心跳、取照、找点、点选、下令全部结构化回证", "AI", "闭环")
    返回 界面组件_节点("main", 界面组件_属性对("class", "白璃面板 工作区"), 顶排 + 中排)
}

函数 界面组件_状态栏() {
    定义 左 = 界面组件_节点("span", 界面组件_属性对("class", "白璃胶囊"), "外部 IDE AI 已接管")
    定义 中 = 界面组件_节点("span", 界面组件_属性对("class", "白璃胶囊"), "全景照稳定")
    定义 右 = 界面组件_节点("span", 界面组件_属性对("class", "白璃胶囊"), "QEMU 接口在线")
    返回 界面组件_节点("footer", 界面组件_属性对("class", "状态栏"), 左 + 中 + 右)
}

函数 界面组件_浏览外衣文本(标题, 地址) {
    定义 内容 = ""
    内容 = 内容 + 界面组件_节点("div", 界面组件_属性对("class", "白璃底景"), "")
    内容 = 内容 + 界面组件_节点("div", 界面组件_属性对("class", "白璃桌面"), 界面组件_侧栏() + 界面组件_节点("section", 界面组件_属性对("class", "白璃板 白璃窗 白璃呼吸"), 界面组件_标题栏(标题, 地址) + 界面组件_节点("div", 界面组件_属性对("class", "白璃内容区"), 界面组件_搜索板() + 界面组件_工作区()) + 界面组件_状态栏()) + 界面组件_指令板("觉醒指令板", "输入 心跳 / 取照 / 取树 / 点选 / 下令"))
    返回 内容
}

函数 界面组件_浏览外衣(档, 标题, 地址) {
    如果 (!界面组件_检查档(档)) { 返回 界面组件_失败(档, "浏览外衣", "组件档不可用") }
    界面组件_记录(档, "浏览外衣", [标题, 地址], "界面组件")
    档.外衣数 = 档.外衣数 + 1
    档.窗口数 = 档.窗口数 + 1
    档.节点数 = 档.节点数 + 24
    返回 界面组件_成功(档, "浏览外衣", 界面组件_浏览外衣文本(标题, 地址))
}

函数 界面组件_现代桌面文本(用户名) {
    定义 英雄 = 界面组件_信息卡("欢迎", 用户名, "你的浏览器就是系统本身，桌面就是模型外显层", "白璃浮现")
    定义 快捷 = 界面组件_工作卡("纯净浏览", "面向 AI 可控与结构化快照的现代工作面", "白玻璃", "白主体")
    快捷 = 快捷 + 界面组件_工作卡("模块脑图", "每个保留模块都要对应类脑职责和接口", "脑区", "模块")
    快捷 = 快捷 + 界面组件_工作卡("接口总线", "心跳、取照、取树、点选、输文、下令", "控制", "总线")
    返回 界面组件_节点("div", 界面组件_属性对("class", "白璃桌面"), 界面组件_侧栏() + 界面组件_节点("section", 界面组件_属性对("class", "白璃板 白璃窗"), 英雄 + 快捷 + 界面组件_状态栏()) + 界面组件_指令板("系统捷令", "搜索页面、模块、窗口、动作"))
}

函数 界面组件_现代桌面(档, 用户名) {
    如果 (!界面组件_检查档(档)) { 返回 界面组件_失败(档, "现代桌面", "组件档不可用") }
    界面组件_记录(档, "现代桌面", [用户名], "界面组件")
    档.外衣数 = 档.外衣数 + 1
    档.窗口数 = 档.窗口数 + 1
    档.卡片数 = 档.卡片数 + 5
    档.节点数 = 档.节点数 + 20
    返回 界面组件_成功(档, "现代桌面", 界面组件_现代桌面文本(用户名))
}

函数 界面组件_指令面板(档, 标题, 占位) {
    如果 (!界面组件_检查档(档)) { 返回 界面组件_失败(档, "指令面板", "组件档不可用") }
    界面组件_记录(档, "指令面板", [标题, 占位], "界面组件")
    档.指令板数 = 档.指令板数 + 1
    档.节点数 = 档.节点数 + 8
    返回 界面组件_成功(档, "指令面板", 界面组件_指令板(标题, 占位))
}

函数 界面组件_主题包(档) {
    如果 (!界面组件_检查档(档)) { 返回 界面组件_失败(档, "主题包", "组件档不可用") }
    界面组件_记录(档, "主题包", [], "界面组件")
    档.节点数 = 档.节点数 + 1
    定义 主题档 = 白璃主题_创建("界面组件白璃")
    返回 界面组件_成功(档, "主题包", 白璃主题_全量样式(主题档).数据)
}

函数 界面组件_全景页(档, 标题, 地址, 用户名) {
    如果 (!界面组件_检查档(档)) { 返回 界面组件_失败(档, "全景页", "组件档不可用") }
    界面组件_记录(档, "全景页", [标题, 地址, 用户名], "界面组件")
    定义 主题档 = 白璃主题_创建("全景页白璃")
    定义 样式 = 白璃主题_全量样式(主题档).数据
    定义 主体 = 界面组件_浏览外衣文本(标题, 地址)
    定义 面板 = 界面组件_现代桌面文本(用户名)
    定义 页面 = "<style>" + 样式 + "</style>" + 主体 + 面板
    档.外衣数 = 档.外衣数 + 1
    档.窗口数 = 档.窗口数 + 2
    档.卡片数 = 档.卡片数 + 8
    档.节点数 = 档.节点数 + 40
    返回 界面组件_成功(档, "全景页", 页面)
}

函数 界面组件_摘要(档) {
    定义 摘要 = 组件摘要 {}
    摘要.名称 = 档.名称
    摘要.节点数 = 档.节点数
    摘要.外衣数 = 档.外衣数
    摘要.窗口数 = 档.窗口数
    摘要.卡片数 = 档.卡片数
    摘要.指令板数 = 档.指令板数
    摘要.成功数 = 档.成功数
    摘要.失败数 = 档.失败数
    摘要.健康 = 界面组件_刷新健康(档)
    返回 摘要
}

函数 界面组件_自检(档) {
    如果 (!界面组件_检查档(档)) { 返回 假 }
    如果 (界面组件_主题包(档).已成 == 假) { 返回 假 }
    如果 (界面组件_浏览外衣(档, "觉醒浏览", "nova://pure").已成 == 假) { 返回 假 }
    如果 (界面组件_现代桌面(档, "管理员").已成 == 假) { 返回 假 }
    如果 (界面组件_指令面板(档, "系统捷令", "输入命令").已成 == 假) { 返回 假 }
    返回 真
}

函数 界面组件_处理(档, 请求) {
    如果 (请求 == 空) { 返回 界面组件_失败(档, "处理", "请求为空") }
    如果 (请求.动作 == "初始化") {
        界面组件_初始化(档)
        返回 界面组件_成功(档, "处理", "已初始化")
    }
    如果 (请求.动作 == "主题包") { 返回 界面组件_主题包(档) }
    如果 (请求.动作 == "浏览外衣") { 返回 界面组件_浏览外衣(档, 请求.参数[0], 请求.参数[1]) }
    如果 (请求.动作 == "现代桌面") { 返回 界面组件_现代桌面(档, 请求.参数[0]) }
    如果 (请求.动作 == "指令面板") { 返回 界面组件_指令面板(档, 请求.参数[0], 请求.参数[1]) }
    如果 (请求.动作 == "全景页") { 返回 界面组件_全景页(档, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    如果 (请求.动作 == "摘要") { 返回 界面组件_成功(档, "摘要", 界面组件_摘要(档)) }
    返回 界面组件_失败(档, "处理", "未知动作")
}
