导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/时钟中枢.nova")

定义 滚动类型_鼠标滚轮 = 0
定义 滚动类型_触控板 = 1
定义 滚动类型_触摸 = 2

定义 衰减_鼠标滚轮 = 92
定义 衰减_触控板 = 95
定义 衰减_触摸 = 88

定义 滚动_最小速度 = 5
定义 滚动_最大抖动 = 3
定义 滚动_触摸惯性帧 = 30

结构 滚动事件 {
    方向,
    deltaY,
    deltaX,
    时间戳,
    类型,
}

结构 滚动画像 {
    平均初速,
    速度标准差,
    衰减率,
    水平偏移倾向,
    停顿概率,
    连续滚动概率,
}

定义 可变 当前画像 = 0
定义 可变 滚动统计_总次数 = 0
定义 可变 滚动统计_鼠标次数 = 0
定义 可变 滚动统计_触控次数 = 0
定义 可变 滚动统计_触摸次数 = 0

函数 行为仿真_初始化滚动画像() {
    当前画像 = 堆_分配(滚动画像)
    当前画像.平均初速 = 仿真_随机范围(60, 100)
    当前画像.速度标准差 = 仿真_随机范围(15, 35)
    当前画像.衰减率 = 仿真_随机范围(88, 96)
    当前画像.水平偏移倾向 = 仿真_随机范围(-1, 1)
    当前画像.停顿概率 = 仿真_随机范围(3, 12)
    当前画像.连续滚动概率 = 仿真_随机范围(60, 85)
}

函数 行为仿真_滚动(方向, 总距离) {
    仿真_总操作数 = 仿真_总操作数 + 1
    滚动统计_总次数 = 滚动统计_总次数 + 1
    滚动统计_鼠标次数 = 滚动统计_鼠标次数 + 1

    如果 (当前画像 == 0) { 行为仿真_初始化滚动画像() }

    定义 可变 事件列表 = []
    定义 可变 已滚动 = 0
    定义 可变 速度 = 仿真_高斯(当前画像.平均初速, 当前画像.速度标准差)
    如果 (速度 < 20) { 速度 = 20 }
    定义 可变 时间 = 读取毫秒()

    当 (已滚动 < 总距离) {
        如果 (仿真_随机范围(0, 100) < 当前画像.停顿概率) {
            时间 = 时间 + 仿真_随机范围(30, 150)
        }

        定义 可变 本次 = 速度
        如果 (已滚动 + 本次 > 总距离) { 本次 = 总距离 - 已滚动 }

        定义 水平偏移 = 仿真_随机范围(-滚动_最大抖动, 滚动_最大抖动) + 当前画像.水平偏移倾向

        定义 事件 = 滚动事件 {}
        事件.方向 = 方向
        事件.deltaY = 本次
        事件.deltaX = 水平偏移
        事件.时间戳 = 时间
        事件.类型 = 滚动类型_鼠标滚轮
        追加(事件列表, 事件)

        已滚动 = 已滚动 + 本次
        速度 = (速度 * 当前画像.衰减率) / 100
        如果 (速度 < 滚动_最小速度) { 速度 = 滚动_最小速度 }
        时间 = 时间 + 仿真_随机范围(12, 35)
    }

    返回 事件列表
}

函数 行为仿真_触控板滚动(方向, 总距离) {
    仿真_总操作数 = 仿真_总操作数 + 1
    滚动统计_触控次数 = 滚动统计_触控次数 + 1

    定义 可变 事件列表 = []
    定义 可变 已滚动 = 0
    定义 可变 时间 = 读取毫秒()

    定义 步数 = 总距离 / 3 + 仿真_随机范围(5, 15)
    定义 每步 = 总距离 / 步数
    定义 可变 i = 0

    当 (i < 步数 && 已滚动 < 总距离) {
        定义 可变 本次 = 每步 + 仿真_随机范围(-2, 2)
        如果 (已滚动 + 本次 > 总距离) { 本次 = 总距离 - 已滚动 }
        如果 (本次 <= 0) { 跳出 }

        定义 事件 = 滚动事件 {}
        事件.方向 = 方向
        事件.deltaY = 本次
        事件.deltaX = 仿真_随机范围(-1, 1)
        事件.时间戳 = 时间
        事件.类型 = 滚动类型_触控板
        追加(事件列表, 事件)

        已滚动 = 已滚动 + 本次
        时间 = 时间 + 仿真_随机范围(8, 18)
        i = i + 1
    }

    定义 可变 惯性速度 = 每步
    定义 可变 帧 = 0
    当 (帧 < 滚动_触摸惯性帧 && 惯性速度 > 1) {
        定义 事件 = 滚动事件 {}
        事件.方向 = 方向
        事件.deltaY = 惯性速度
        事件.deltaX = 0
        事件.时间戳 = 时间
        事件.类型 = 滚动类型_触控板
        追加(事件列表, 事件)

        惯性速度 = (惯性速度 * 衰减_触控板) / 100
        时间 = 时间 + 16
        帧 = 帧 + 1
    }

    返回 事件列表
}

函数 行为仿真_触摸滚动(方向, 总距离, 起始x, 起始y) {
    仿真_总操作数 = 仿真_总操作数 + 1
    滚动统计_触摸次数 = 滚动统计_触摸次数 + 1

    定义 可变 事件列表 = []
    定义 可变 已滚动 = 0
    定义 可变 时间 = 读取毫秒()
    定义 可变 当前y = 起始y

    定义 加速段 = 总距离 / 4
    定义 匀速段 = 总距离 / 2
    定义 减速段 = 总距离 - 加速段 - 匀速段
    定义 可变 速度 = 仿真_随机范围(5, 15)
    定义 最大速度 = 仿真_随机范围(30, 60)

    当 (已滚动 < 总距离) {
        如果 (已滚动 < 加速段) {
            速度 = 速度 + 仿真_随机范围(2, 5)
            如果 (速度 > 最大速度) { 速度 = 最大速度 }
        } 否则 如果 (已滚动 > 加速段 + 匀速段) {
            速度 = (速度 * 衰减_触摸) / 100
            如果 (速度 < 3) { 速度 = 3 }
        }

        定义 可变 本次 = 速度
        如果 (已滚动 + 本次 > 总距离) { 本次 = 总距离 - 已滚动 }

        如果 (方向 > 0) { 当前y = 当前y - 本次 }
        否则 { 当前y = 当前y + 本次 }

        追加(事件列表, ["touchmove", 起始x + 仿真_随机范围(-2, 2), 当前y, 时间])
        已滚动 = 已滚动 + 本次
        时间 = 时间 + 仿真_随机范围(10, 22)
    }

    定义 可变 惯性 = 速度
    定义 可变 帧 = 0
    当 (帧 < 滚动_触摸惯性帧 && 惯性 > 2) {
        如果 (方向 > 0) { 当前y = 当前y - 惯性 }
        否则 { 当前y = 当前y + 惯性 }
        追加(事件列表, ["inertia", 起始x, 当前y, 时间])
        惯性 = (惯性 * 衰减_触摸) / 100
        时间 = 时间 + 16
        帧 = 帧 + 1
    }

    返回 事件列表
}

函数 行为仿真_平滑滚动动画(目标偏移, 当前偏移, 持续时间) {
    定义 差值 = 目标偏移 - 当前偏移
    如果 (差值 == 0) { 返回 [] }

    定义 帧数 = 持续时间 / 16
    如果 (帧数 < 1) { 帧数 = 1 }

    定义 可变 帧列表 = []
    定义 可变 i = 0
    当 (i < 帧数) {
        定义 t = (i + 1) * 1000 / 帧数
        定义 缓动 = t * t * (3000 - 2 * t) / 1000000
        定义 偏移 = 当前偏移 + 差值 * 缓动 / 1000
        追加(帧列表, 偏移)
        i = i + 1
    }

    返回 帧列表
}

函数 仿真_高斯(均值, 标准差) {
    定义 sum = 仿真_随机范围(0, 1000) + 仿真_随机范围(0, 1000) + 仿真_随机范围(0, 1000)
    定义 归一 = (sum - 1500) * 标准差 / 500
    返回 均值 + 归一
}

函数 仿真_随机范围(最小, 最大) {
    仿真_PRNG种子 = 仿真_PRNG种子 ^ (仿真_PRNG种子 << 13)
    仿真_PRNG种子 = 仿真_PRNG种子 ^ (仿真_PRNG种子 >> 7)
    仿真_PRNG种子 = 仿真_PRNG种子 ^ (仿真_PRNG种子 << 17)
    如果 (仿真_PRNG种子 < 0) { 仿真_PRNG种子 = 0 - 仿真_PRNG种子 }
    定义 范围 = 最大 - 最小 + 1
    如果 (范围 <= 0) { 返回 最小 }
    返回 最小 + (仿真_PRNG种子 % 范围)
}

函数 仿真_整数开方(n) {
    如果 (n <= 0) { 返回 0 }
    定义 可变 x = n
    定义 可变 y = (x + 1) / 2
    当 (y < x) { x = y; y = (x + n / x) / 2 }
    返回 x
}

函数 行为仿真_统计() {
    返回 [仿真_总操作数, 计数(仿真_画像库), 滚动统计_总次数,
        滚动统计_鼠标次数, 滚动统计_触控次数, 滚动统计_触摸次数]
}

定义 可变 AI_真实滚动_调用数 = 0
定义 可变 AI_真实滚动_异常数 = 0

函数 AI_真实滚动_监控() {
    AI_真实滚动_调用数 = AI_真实滚动_调用数 + 1
    返回 AI_真实滚动_异常数 == 0
}

函数 AI_真实滚动_健康检查() {
    如果 (AI_真实滚动_调用数 > 0 && AI_真实滚动_异常数 * 100 / AI_真实滚动_调用数 > 10) {
        返回 假
    }
    返回 真
}
