导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./脚本值构造.nova")

// NovaOS 浏览器内核 · 第二层 · JS引擎核心
// 核心能力: ES6+子集解释执行、DOM 接口绑定、事件处理
// 说明: 初期为解释执行, 后续可对接V8 JIT

定义 JS类型_未定义   = 0
定义 JS类型_空       = 1
定义 JS类型_布尔     = 2
定义 JS类型_数字     = 3
定义 JS类型_字符串   = 4
定义 JS类型_对象     = 5
定义 JS类型_数组     = 6
定义 JS类型_函数     = 7

定义 TK_数字     = 1
定义 TK_字符串   = 2
定义 TK_标识符   = 3
定义 TK_运算符   = 4
定义 TK_标点     = 5
定义 TK_关键字   = 6
定义 TK_EOF      = 0

结构 JS值 {
    类型,
    数字值,
    字符串值,
    对象属性,    // [] [[键, JS值], ...]
    数组元素,    // [] [JS值, ...]
    函数体,
    函数参数,    // []
}

结构 JS变量 {
    名称,
    值,    // JS值
}

结构 JS作用域 {
    变量表,    // [] JS变量列表
    父作用域,
    类型,    // u32 0=全局 1=函数 2=块
}

结构 JS运行时 {
    全局作用域,    // JS作用域
    作用域栈,    // []
    文档,    // u64 关联的DOM文档
    控制台输出,    // []
    错误,
    已初始化,
    执行计数,
    最大执行步,    // u64 防止无限循环
}

定义 可变 JS_运行时 = 空

// §1 初始化

函数 JS_初始化() {
    JS_运行时 = JS运行时 {}
    JS_运行时.全局作用域 = JS作用域 {}
    JS_运行时.全局作用域.变量表 = []
    JS_运行时.全局作用域.父作用域 = 0
    JS_运行时.全局作用域.类型 = 0
    JS_运行时.作用域栈 = []
    JS_运行时.控制台输出 = []
    JS_运行时.错误 = ""
    JS_运行时.执行计数 = 0
    JS_运行时.最大执行步 = 1000000    // 100万步限制
    JS_运行时.已初始化 = 真

    // 注入全局对象
    JS_注入全局接口()

    内核信息("JS引擎核心: 初始化完成, ES6解释执行模式")
}

函数 JS_注入全局接口() {
    // console.log
    JS_设置全局变量("undefined", JS_创建未定义())
    JS_设置全局变量("null", JS_创建空())
    JS_设置全局变量("true", JS_创建布尔(真))
    JS_设置全局变量("false", JS_创建布尔(假))
    JS_设置全局变量("Infinity", JS_创建数字(999999999))
    JS_设置全局变量("NaN", JS_创建数字(0))

    // document对象(DOM绑定)
    定义 doc = JS_创建对象()
    JS_设置全局变量("document", doc)

    // window对象
    定义 win = JS_创建对象()
    JS_设置全局变量("window", win)

    // navigator
    定义 nav = JS_创建对象()
    JS_对象设置(nav, "user智能体", JS_创建字符串("NovaOS-Browser/1.0 (内核原生)"))
    JS_对象设置(nav, "platform", JS_创建字符串("NovaOS x86-64"))
    JS_设置全局变量("navigator", nav)
}
