导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/字符串替换.nova")
导入("../外联/地址解析辅.nova")

// §1 初始化 — 用户代理默认样式

函数 CSS_初始化() {
    CSS_样式表列表 = []
    CSS_创建默认样式()
    CSS_已初始化 = 真
}

函数 CSS_创建默认样式() {
    // 用户代理默认样式(类似Nova浏览器默认)
    定义 默认CSS = "html{display:block}body{display:block;margin:8px}"
    默认CSS = 默认CSS + "h1{display:block;font-size:32px;font-weight:bold;margin:21px 0}"
    默认CSS = 默认CSS + "h2{display:block;font-size:24px;font-weight:bold;margin:19px 0}"
    默认CSS = 默认CSS + "h3{display:block;font-size:18px;font-weight:bold;margin:18px 0}"
    默认CSS = 默认CSS + "p{display:block;margin:16px 0}"
    默认CSS = 默认CSS + "div{display:block}span{display:inline}"
    默认CSS = 默认CSS + "a{color:#0000EE;text-decoration:underline}"
    默认CSS = 默认CSS + "ul,ol{display:block;margin:16px 0;padding-left:40px}"
    默认CSS = 默认CSS + "li{display:list-item}"
    默认CSS = 默认CSS + "table{display:table;border-collapse:separate}"
    默认CSS = 默认CSS + "input,button{display:inline-block}"
    默认CSS = 默认CSS + "script,style{display:none}"

    CSS_默认样式 = CSS_解析样式表(默认CSS, "user-智能体")
    追加(CSS_样式表列表, CSS_默认样式)
}

// §2 CSS解析

函数 CSS_解析样式表(css文本, 来源) {
    定义 样式表 = CSS样式表 {}
    样式表.规则列表 = []
    样式表.来源 = 来源

    定义 可变 位置 = 0
    定义 长度 = 字符串长度(css文本)

    当 (位置 < 长度) {
        // 跳过空白
        当 (位置 < 长度) {
            定义 c = 字符串子串(css文本, 位置, 1)
            如果 (c != " " && c != "\n" && c != "\t" && c != "\r") { 中断 }
            位置 = 位置 + 1
        }
        如果 (位置 >= 长度) { 中断 }

        // 读选择器(到{)
        定义 选择器开始 = 位置
        当 (位置 < 长度 && 字符串子串(css文本, 位置, 1) != "{") {
            位置 = 位置 + 1
        }
        如果 (位置 >= 长度) { 中断 }

        定义 选择器文本 = 字符串子串(css文本, 选择器开始, 位置 - 选择器开始)
        位置 = 位置 + 1    // 跳过 {

        // 读属性(到})
        定义 属性开始 = 位置
        当 (位置 < 长度 && 字符串子串(css文本, 位置, 1) != "}") {
            位置 = 位置 + 1
        }

        定义 属性文本 = 字符串子串(css文本, 属性开始, 位置 - 属性开始)
        位置 = 位置 + 1    // 跳过 }

        // 解析规则
        定义 规则 = CSS_解析规则(选择器文本, 属性文本)
        追加(样式表.规则列表, 规则)
    }

    返回 样式表
}

函数 CSS_解析规则(选择器文本, 属性文本) {
    定义 规则 = CSS规则 {}
    规则.选择器 = CSS_解析选择器(选择器文本)
    规则.属性 = CSS_解析属性列表(属性文本)
    规则.特异度 = CSS_计算特异度(规则.选择器)
    返回 规则
}

函数 CSS_解析选择器(文本) {
    定义 可变 选择器列表 = []
    定义 可变 当前 = ""
    定义 可变 i = 0

    // 当前实现: 仅处理逗号分隔的简单选择器
    当 (i < 字符串长度(文本)) {
        定义 c = 字符串子串(文本, i, 1)
        如果 (c == ",") {
            如果 (字符串长度(当前) > 0) {
                追加(选择器列表, CSS_创建选择器(当前))
                当前 = ""
            }
        } 否则 如果 (c != " " || 字符串长度(当前) > 0) {
            当前 = 当前 + c
        }
        i = i + 1
    }
    如果 (字符串长度(当前) > 0) {
        追加(选择器列表, CSS_创建选择器(当前))
    }

    返回 选择器列表
}

函数 CSS_创建选择器(文本) {
    定义 sel = CSS选择器 {}
    定义 首字 = 字符串子串(文本, 0, 1)
    如果 (首字 == ".") {
        sel.类型 = 选择器_类
        sel.值 = 字符串子串(文本, 1, 字符串长度(文本) - 1)
        sel.特异度 = 10
    } 否则 如果 (首字 == "#") {
        sel.类型 = 选择器_ID
        sel.值 = 字符串子串(文本, 1, 字符串长度(文本) - 1)
        sel.特异度 = 100
    } 否则 如果 (首字 == "*") {
        sel.类型 = 选择器_通配
        sel.值 = "*"
        sel.特异度 = 0
    } 否则 {
        sel.类型 = 选择器_标签
        sel.值 = 文本
        sel.特异度 = 1
    }
    返回 sel
}

函数 CSS_解析属性列表(文本) {
    定义 可变 属性 = []
    定义 声明 = 字符串分割(文本, ";")
    定义 可变 i = 0
    当 (i < 计数(声明)) {
        定义 冒号 = 字符串查找(声明[i], ":")
        如果 (冒号 >= 0) {
            定义 名 = 字符串修剪(字符串子串(声明[i], 0, 冒号))
            定义 值 = 字符串修剪(字符串子串(声明[i], 冒号 + 1, 字符串长度(声明[i]) - 冒号 - 1))
            定义 属性ID = CSS_属性名到ID(名)
            如果 (属性ID >= 0) {
                追加(属性, [属性ID, 值])
            }
        }
        i = i + 1
    }
    返回 属性
}

函数 CSS_属性名到ID(名) {
    如果 (名 == "display") { 返回 CSS_显示 }
    如果 (名 == "position") { 返回 CSS_位置 }
    如果 (名 == "width") { 返回 CSS_宽度 }
    如果 (名 == "height") { 返回 CSS_高度 }
    如果 (名 == "margin") { 返回 CSS_外边距 }
    如果 (名 == "padding") { 返回 CSS_内边距 }
    如果 (名 == "background-color") { 返回 CSS_背景色 }
    如果 (名 == "background") { 返回 CSS_背景色 }
    如果 (名 == "color") { 返回 CSS_前景色 }
    如果 (名 == "font-size") { 返回 CSS_字号 }
    如果 (名 == "font-weight") { 返回 CSS_字重 }
    如果 (名 == "font-family") { 返回 CSS_字族 }
    如果 (名 == "line-height") { 返回 CSS_行高 }
    如果 (名 == "text-align") { 返回 CSS_文字对齐 }
    如果 (名 == "float") { 返回 CSS_浮动 }
    如果 (名 == "overflow") { 返回 CSS_溢出 }
    如果 (名 == "opacity") { 返回 CSS_透明度 }
    如果 (名 == "transform") { 返回 CSS_变换 }
    如果 (名 == "flex-direction") { 返回 CSS_弹性方向 }
    如果 (名 == "align-items") { 返回 CSS_对齐项目 }
    如果 (名 == "justify-content") { 返回 CSS_主轴对齐 }
    如果 (名 == "z-index") { 返回 CSS_Z序 }
    如果 (名 == "border-radius") { 返回 CSS_圆角 }
    如果 (名 == "box-shadow") { 返回 CSS_阴影 }
    如果 (名 == "border") { 返回 CSS_边框 }
    如果 (名 == "top") { 返回 CSS_顶 }
    如果 (名 == "left") { 返回 CSS_左 }
    如果 (名 == "right") { 返回 CSS_右 }
    如果 (名 == "bottom") { 返回 CSS_底 }
    返回 -1
}

函数 CSS_计算特异度(选择器列表) {
    定义 可变 总 = 0
    定义 可变 i = 0
    当 (i < 计数(选择器列表)) {
        总 = 总 + 选择器列表[i].特异度
        i = i + 1
    }
    返回 总
}
