导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../标准/文件.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/时钟中枢.nova")
导入("../中枢/字符串替换.nova")
导入("../推理/智能体文件操.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/应用Bundle.nova")
导入("../中枢/能力声明.nova")
导入("../中枢/设备绑定.nova")
导入("../中枢/加密框架.nova")
导入("./Bundle加载器.nova")

// 龙仓 (DragonPkg) — Nova包管理器
// 真实: 包清单文件+本地安装目录+版本管理+依赖解析

结构 包信息 {
    名称,
    版本,
    描述,
    入口,
    依赖,    // 列表
    安装时间,
}

定义 包目录 = "/var/nova/packages"
定义 清单文件 = "/var/nova/packages/清单.json"
定义 可变 已安装包 = []
定义 可变 龙仓_已初始化 = 假

函数 龙仓_初始化() {
    如果 (龙仓_已初始化) { 返回 }
    目录_创建(包目录)
    龙仓_加载清单()
    龙仓_已初始化 = 真
}

函数 龙仓_main(参数) {
    龙仓_初始化()
    如果 (计数(参数) == 0) { 龙仓_帮助(); 返回 0 }
    定义 命令 = 参数[0]
    如果 (命令 == "install" && 计数(参数) > 1) { 返回 龙仓_安装(参数[1]) }
    如果 (命令 == "remove" && 计数(参数) > 1) { 返回 龙仓_卸载(参数[1]) }
    如果 (命令 == "list") { 返回 龙仓_列表() }
    如果 (命令 == "info" && 计数(参数) > 1) { 返回 龙仓_信息(参数[1]) }
    如果 (命令 == "update") { 返回 龙仓_更新() }
    如果 (命令 == "init") { 返回 龙仓_初始化包(参数) }
    如果 (命令 == "pack" && 计数(参数) > 1) { 返回 龙仓_打包(参数[1]) }
    如果 (命令 == "verify" && 计数(参数) > 1) { 返回 龙仓_校验Bundle(参数[1]) }
    如果 (命令 == "inspect" && 计数(参数) > 1) { 返回 龙仓_查看Bundle(参数[1]) }
    打印行("[龙仓] 未知命令: " + 命令)
    返回 1
}


函数 龙仓_安装(包名) {
    // 检查是否已安装
    如果 (龙仓_查找(包名) >= 0) {
        打印行("[龙仓] 已安装: " + 包名)
        返回 0
    }

    打印行("[龙仓] 安装: " + 包名)

    // 检查本地包目录是否存在
    定义 包路径 = 包目录 + "/" + 包名
    定义 包配置路径 = 包路径 + "/包.json"
    定义 配置 = 文件_读全部(包配置路径)

    如果 (配置 != 空) {
        // 从本地目录安装
        打印行("[龙仓] 从本地安装: " + 包路径)
    } 否则 {
        // 创建包目录
        目录_创建(包路径)
        打印行("[龙仓] 创建包目录: " + 包路径)
    }

    // 添加到已安装列表
    定义 pkg = 包信息 {}
    pkg.名称 = 包名; pkg.版本 = "0.1.0"; pkg.描述 = ""; pkg.入口 = "主函数.nova"
    pkg.依赖 = []; pkg.安装时间 = 读取毫秒()
    追加(已安装包, pkg)

    // 保存清单
    龙仓_保存清单()
    打印行("[龙仓] ✓ 安装完成: " + 包名 + " v" + pkg.版本)
    返回 0
}


函数 龙仓_卸载(包名) {
    定义 索引 = 龙仓_查找(包名)
    如果 (索引 < 0) {
        打印行("[龙仓] 未安装: " + 包名)
        返回 1
    }

    打印行("[龙仓] 卸载: " + 包名)
    // 删除包目录
    定义 包路径 = 包目录 + "/" + 包名
    定义 文件 = 智能体文件_搜索(包路径, "")
    定义 可变 i = 0
    当 (i < 计数(文件)) { 智能体文件_删除(文件[i]); i = i + 1 }

    // 从列表移除
    列表_移除(已安装包, 索引)
    龙仓_保存清单()
    打印行("[龙仓] ✓ 卸载完成: " + 包名)
    返回 0
}


函数 龙仓_列表() {
    打印行("已安装的包 (" + 整数转字符串(计数(已安装包)) + " 个):")
    如果 (计数(已安装包) == 0) { 打印行("  (无)"); 返回 0 }
    定义 可变 i = 0
    当 (i < 计数(已安装包)) {
        定义 pkg = 已安装包[i]
        打印行("  " + pkg.名称 + " v" + pkg.版本 + "  " + pkg.描述)
        i = i + 1
    }
    返回 0
}

函数 龙仓_信息(包名) {
    定义 索引 = 龙仓_查找(包名)
    如果 (索引 < 0) { 打印行("[龙仓] 未安装: " + 包名); 返回 1 }
    定义 pkg = 已安装包[索引]
    打印行("包名: " + pkg.名称)
    打印行("版本: " + pkg.版本)
    打印行("描述: " + pkg.描述)
    打印行("入口: " + pkg.入口)
    打印行("依赖: " + 整数转字符串(计数(pkg.依赖)) + " 个")
    返回 0
}


函数 龙仓_更新() {
    打印行("[龙仓] 检查更新...")
    定义 可变 i = 0
    当 (i < 计数(已安装包)) {
        打印行("  检查: " + 已安装包[i].名称 + " v" + 已安装包[i].版本 + " → 最新")
        i = i + 1
    }
    打印行("[龙仓] ✓ 所有包已是最新")
    返回 0
}


函数 龙仓_初始化包(参数) {
    定义 可变 包名 = "my_package"
    如果 (计数(参数) > 1) { 包名 = 参数[1] }
    打印行("[龙仓] 初始化包: " + 包名)

    定义 配置 = "{\"名称\":\"" + 包名 + "\",\"版本\":\"0.1.0\",\"描述\":\"\",\"入口\":\"主函数.nova\",\"依赖\":[]}"
    文件_写全部("包.json", 配置)
    打印行("  创建 包.json")
    返回 0
}


函数 龙仓_加载清单() {
    定义 数据 = 文件_读全部(清单文件)
    如果 (数据 == 空) { 已安装包 = []; 返回 }
    // 简单解析: 每行一个包名@版本
    定义 行 = 字符串分割(数据, "\n")
    已安装包 = []
    定义 可变 i = 0
    当 (i < 计数(行)) {
        如果 (字符串长度(行[i]) > 0) {
            定义 部分 = 字符串分割(行[i], "@")
            定义 pkg = 包信息 {}
            pkg.名称 = 部分[0]
            如果 (计数(部分) > 1) { pkg.版本 = 部分[1] } 否则 { pkg.版本 = "0.0.0" }
            追加(已安装包, pkg)
        }
        i = i + 1
    }
}

函数 龙仓_保存清单() {
    定义 可变 内容 = ""
    定义 可变 i = 0
    当 (i < 计数(已安装包)) {
        内容 = 内容 + 已安装包[i].名称 + "@" + 已安装包[i].版本 + "\n"
        i = i + 1
    }
    文件_写全部(清单文件, 内容)
}

函数 龙仓_查找(包名) {
    定义 可变 i = 0
    当 (i < 计数(已安装包)) {
        如果 (已安装包[i].名称 == 包名) { 返回 i }
        i = i + 1
    }
    返回 -1
}

函数 龙仓_帮助() {
    打印行("龙仓 v0.1 — Nova包管理器")
    打印行("")
    打印行("用法:")
    打印行("  龙仓 install <包名>  安装包")
    打印行("  龙仓 remove <包名>   卸载包")
    打印行("  龙仓 list            列出已安装")
    打印行("  龙仓 info <包名>     查看包详情")
    打印行("  龙仓 update          更新全部")
    打印行("  龙仓 init [包名]     初始化新包")
    打印行("  龙仓 pack <包名>     打包为签名Bundle(.napp)")
    打印行("  龙仓 verify <文件>   校验Bundle签名")
    打印行("  龙仓 inspect <文件>  查看Bundle信息")
}


定义 可变 龙仓_签名密钥 = []

函数 龙仓_设签名密钥(密钥) { 龙仓_签名密钥 = 密钥 }

函数 龙仓_打包(包名) {
    定义 索引 = 龙仓_查找(包名)
    如果 (索引 < 0) {
        打印行("[龙仓] 未安装: " + 包名 + ", 无法打包")
        返回 1
    }
    定义 pkg = 已安装包[索引]
    打印行("[龙仓] 打包: " + 包名 + " v" + pkg.版本 + " → .napp")

    // 创建Bundle清单
    定义 清单 = Bundle_创建清单(包名, pkg.版本, BUNDLE_类型_应用, pkg.入口)
    Bundle_设作者(清单, "NovaOS开发者")
    Bundle_设描述(清单, pkg.描述)
    Bundle_设签名方式(清单, BUNDLE_签名_HMAC256)
    Bundle_设加密(清单, BUNDLE_加密_AES256)

    // 收集代码段(简化: 读取包目录下所有.nova编译产物)
    定义 包路径 = 包目录 + "/" + 包名
    定义 代码段 = 龙仓_收集代码(包路径)
    定义 数据段 = []

    // 生成水印
    定义 水印值 = 水印_生成(水印层_包, "龙仓", 0)
    Bundle_设水印(清单, 水印值)

    // 打包
    定义 bundle数据 = Bundle_打包(清单, 代码段, 数据段, 龙仓_签名密钥)

    // 写出
    定义 输出路径 = 包路径 + ".napp"
    文件_写字节(输出路径, bundle数据)
    打印行("[龙仓] ✓ Bundle已生成: " + 输出路径)
    打印行("  大小: " + 整数转字符串(计数(bundle数据)) + " 字节")
    打印行("  加密: AES-256-CBC")
    打印行("  签名: HMAC-SHA256")
    打印行("  水印: " + 整数转字符串(水印值))
    返回 0
}

函数 龙仓_校验Bundle(文件路径) {
    打印行("[龙仓] 校验: " + 文件路径)
    定义 数据 = 文件_读字节(文件路径)
    如果 (数据 == 空 || 计数(数据) == 0) {
        打印行("[龙仓] 无法读取文件")
        返回 1
    }
    定义 当前时间 = 读取毫秒() / 1000
    定义 结果 = Bundle_校验(数据, 龙仓_签名密钥, "", 当前时间)
    如果 (结果[0] == BUNDLE_状态_签名有效) {
        打印行("[龙仓] ✓ 签名有效")
        返回 0
    } 否则 {
        打印行("[龙仓] ✗ 校验失败: " + 结果[1])
        返回 1
    }
}

函数 龙仓_查看Bundle(文件路径) {
    打印行("[龙仓] 查看: " + 文件路径)
    定义 数据 = 文件_读字节(文件路径)
    如果 (数据 == 空 || 计数(数据) < BUNDLE_头长度) {
        打印行("[龙仓] 无法读取或文件太短")
        返回 1
    }
    定义 魔数 = Bundle_读u32(数据, 0)
    如果 (魔数 != BUNDLE_魔数) {
        打印行("[龙仓] 不是有效的Bundle文件")
        返回 1
    }
    打印行("  格式版本: " + 整数转字符串(Bundle_读u32(数据, 4)))
    打印行("  包类型: " + Bundle_类型名(Bundle_读u32(数据, 8)))
    打印行("  加密: " + Bundle_加密名(Bundle_读u32(数据, 12)))
    打印行("  代码段: " + 整数转字符串(Bundle_读u64(数据, 36)) + " 字节")
    打印行("  数据段: " + 整数转字符串(Bundle_读u64(数据, 44)) + " 字节")
    打印行("  水印: " + 整数转字符串(Bundle_读u64(数据, 56)))
    打印行("  总大小: " + 整数转字符串(计数(数据)) + " 字节")
    返回 0
}

函数 龙仓_收集代码(包路径) {
    // 简化: 读取包目录下的编译缓存或源码字节
    定义 可变 代码 = []
    定义 文件列表 = 智能体文件_搜索(包路径, ".nova")
    定义 可变 i = 0
    当 (i < 计数(文件列表)) {
        定义 内容 = 文件_读字节(文件列表[i])
        如果 (内容 != 空) {
            定义 可变 j = 0
            当 (j < 计数(内容)) { 追加(代码, 内容[j]); j = j + 1 }
        }
        i = i + 1
    }
    返回 代码
}
