导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../标准/文件.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/字符串替换.nova")
导入("../外联/地址解析辅.nova")
导入("../中枢/内核打印.nova")
导入("../标准/原生字符串.nova")
导入("../中枢/整数转字符串.nova")

// 龙文 (DragonDoc) — Nova文档生成器
// 真实: 扫描源码→提取函数签名+注释→生成Markdown文档

结构 文档条目 {
    类型,    // 字符串 "函数" / "结构" / "定义"
    名称,
    签名,    // 字符串 完整签名行
    注释,    // 字符串 上方注释
    文件,
    行号,
}

函数 龙文_main(参数) {
    如果 (计数(参数) == 0) {
        打印行("龙文 v0.1 — Nova文档生成器")
        打印行("用法: 龙文 [源文件...] [-o 输出目录]")
        打印行("  龙文 src/*.nova -o docs/")
        返回 0
    }

    定义 可变 输出目录 = "./docs"
    定义 可变 文件列表 = []
    定义 可变 i = 0
    当 (i < 计数(参数)) {
        如果 (参数[i] == "-o" && i + 1 < 计数(参数)) { i = i + 1; 输出目录 = 参数[i] }
        否则 { 追加(文件列表, 参数[i]) }
        i = i + 1
    }

    打印行("[龙文] 扫描 " + 整数转字符串(计数(文件列表)) + " 个文件...")
    目录_创建(输出目录)

    定义 可变 所有条目 = []
    定义 可变 总函数 = 0
    定义 可变 总结构 = 0

    // 逐文件提取文档
    定义 可变 k = 0
    当 (k < 计数(文件列表)) {
        定义 内容 = 文件_读全部(文件列表[k])
        如果 (内容 != 空) {
            定义 条目列表 = 龙文_提取条目(内容, 文件列表[k])
            定义 可变 j = 0
            当 (j < 计数(条目列表)) { 追加(所有条目, 条目列表[j]); j = j + 1 }

            定义 函数数 = 龙文_计数类型(条目列表, "函数")
            定义 结构数 = 龙文_计数类型(条目列表, "结构")
            总函数 = 总函数 + 函数数
            总结构 = 总结构 + 结构数
            打印行("  " + 文件列表[k] + ": " + 整数转字符串(函数数) + "函数 " + 整数转字符串(结构数) + "结构")
        }
        k = k + 1
    }

    // 生成Markdown文档
    定义 md = 龙文_生成Markdown(所有条目, 文件列表)
    定义 输出文件 = 输出目录 + "/接口文档.md"
    文件_写全部(输出文件, md)

    打印行("")
    打印行("[龙文] ✓ 文档生成完成")
    打印行("  函数: " + 整数转字符串(总函数) + " | 结构: " + 整数转字符串(总结构))
    打印行("  输出: " + 输出文件)
    返回 0
}


函数 龙文_提取条目(源码, 文件名) {
    定义 行列表 = 字符串分割(源码, "\n")
    定义 可变 条目列表 = []
    定义 可变 上方注释 = ""
    定义 可变 i = 0

    当 (i < 计数(行列表)) {
        定义 行 = 字符串去空白(行列表[i])

        // 收集连续注释
        如果 (字符串开始于(行, "//")) {
            如果 (字符串长度(上方注释) > 0) { 上方注释 = 上方注释 + "\n" }
            上方注释 = 上方注释 + 字符串子串(行, 2, 字符串长度(行))
        } 否则 {
            // 检查是否是函数/结构/定义
            如果 (字符串包含(行, "函数 ")) {
                定义 条目 = 文档条目 {}
                条目.类型 = "函数"; 条目.签名 = 行; 条目.注释 = 上方注释
                条目.文件 = 文件名; 条目.行号 = i + 1
                // 提取函数名
                定义 名起 = 字符串查找(行, "函数 ") + 3
                定义 名止 = 字符串查找(字符串子串(行, 名起, 字符串长度(行)), "(")
                如果 (名止 > 0) { 条目.名称 = 字符串子串(行, 名起, 名起 + 名止) }
                否则 { 条目.名称 = 字符串子串(行, 名起, 字符串长度(行)) }
                追加(条目列表, 条目)
            }
            如果 (字符串开始于(行, "结构 ")) {
                定义 条目 = 文档条目 {}
                条目.类型 = "结构"; 条目.签名 = 行; 条目.注释 = 上方注释
                条目.文件 = 文件名; 条目.行号 = i + 1
                条目.名称 = 字符串子串(行, 3, 字符串查找(行, " {") > 0 ? 字符串查找(行, " {") : 字符串长度(行))
                追加(条目列表, 条目)
            }
            上方注释 = ""  // 重置注释
        }
        i = i + 1
    }
    返回 条目列表
}


函数 龙文_生成Markdown(条目列表, 文件列表) {
    定义 可变 md = "# NovaOS 接口 文档\n\n"
    md = md + "> 由龙文(DragonDoc)自动生成\n\n"
    md = md + "## 文件列表\n\n"
    定义 可变 i = 0
    当 (i < 计数(文件列表)) {
        md = md + "- `" + 文件列表[i] + "`\n"
        i = i + 1
    }
    md = md + "\n---\n\n"

    // 按类型分组
    md = md + "## 结构体\n\n"
    i = 0
    当 (i < 计数(条目列表)) {
        如果 (条目列表[i].类型 == "结构") {
            md = md + "### `" + 条目列表[i].名称 + "`\n\n"
            如果 (字符串长度(条目列表[i].注释) > 0) {
                md = md + 条目列表[i].注释 + "\n\n"
            }
            md = md + "- 文件: `" + 条目列表[i].文件 + ":" + 整数转字符串(条目列表[i].行号) + "`\n\n"
        }
        i = i + 1
    }

    md = md + "## 函数\n\n"
    i = 0
    当 (i < 计数(条目列表)) {
        如果 (条目列表[i].类型 == "函数") {
            md = md + "### `" + 条目列表[i].名称 + "`\n\n"
            md = md + "```nova\n" + 条目列表[i].签名 + "\n```\n\n"
            如果 (字符串长度(条目列表[i].注释) > 0) {
                md = md + 条目列表[i].注释 + "\n\n"
            }
            md = md + "- 文件: `" + 条目列表[i].文件 + ":" + 整数转字符串(条目列表[i].行号) + "`\n\n"
        }
        i = i + 1
    }

    返回 md
}

函数 龙文_计数类型(条目列表, 类型) {
    定义 可变 计 = 0
    定义 可变 i = 0
    当 (i < 计数(条目列表)) {
        如果 (条目列表[i].类型 == 类型) { 计 = 计 + 1 }
        i = i + 1
    }
    返回 计
}
}
}

定义 可变 AI_龙文_调用数 = 0
定义 可变 AI_龙文_异常数 = 0

函数 AI_龙文_监控() {
    AI_龙文_调用数 = AI_龙文_调用数 + 1
    返回 AI_龙文_异常数 == 0
}

函数 AI_龙文_健康检查() {
    如果 (AI_龙文_调用数 > 0 && AI_龙文_异常数 * 100 / AI_龙文_调用数 > 10) {
        返回 假
    }
    返回 真
}
