导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../标准/文件.nova")
导入("../中枢/内核打印.nova")
导入("../标准/原生时间.nova")
导入("../中枢/字符串替换.nova")
导入("../推理/智能体文件操.nova")
导入("../中枢/整数转字符串.nova")

// 龙试 (DragonTest) — Nova测试框架
// 真实: 测试发现→执行→断言→计时→结果报告→覆盖率

定义 可变 测试_总数 = 0
定义 可变 测试_通过 = 0
定义 可变 测试_失败 = 0
定义 可变 测试_跳过 = 0
定义 可变 测试_失败列表 = []
定义 可变 测试_套件列表 = []
定义 可变 测试_当前套件 = ""
定义 可变 测试_总耗时 = 0

函数 龙试_main(参数) {
    打印行("龙试 v0.1 — Nova测试框架")
    打印行("")

    // 重置
    测试_总数 = 0; 测试_通过 = 0; 测试_失败 = 0; 测试_跳过 = 0
    测试_失败列表 = []; 测试_套件列表 = []
    定义 总计时 = 计时器_创建()

    // 1. 查找测试文件
    定义 可变 测试目录 = "tests"
    如果 (计数(参数) > 0) { 测试目录 = 参数[0] }
    定义 测试文件 = 智能体文件_搜索(测试目录, ".nova")
    如果 (计数(测试文件) == 0) {
        测试文件 = 智能体文件_搜索(".", "test_")
    }

    如果 (计数(测试文件) == 0) {
        打印行("[龙试] 未找到测试文件")
        打印行("  搜索: " + 测试目录 + "/*.nova 和 ./test_*.nova")
        返回 0
    }

    打印行("[龙试] 找到 " + 整数转字符串(计数(测试文件)) + " 个测试文件")
    打印行("")

    // 2. 逐文件执行
    定义 可变 i = 0
    当 (i < 计数(测试文件)) {
        龙试_执行文件(测试文件[i])
        i = i + 1
    }

    // 3. 输出总结
    测试_总耗时 = 计时器_经过(总计时)
    打印行("")
    打印行("═══════════════════════════════════════")
    打印行("测试结果:")
    打印行("  ✓ 通过: " + 整数转字符串(测试_通过))
    打印行("  ✗ 失败: " + 整数转字符串(测试_失败))
    如果 (测试_跳过 > 0) { 打印行("  ○ 跳过: " + 整数转字符串(测试_跳过)) }
    打印行("  总计: " + 整数转字符串(测试_总数) + " 测试 | " + 整数转字符串(测试_总耗时) + "ms")
    打印行("═══════════════════════════════════════")

    如果 (测试_失败 > 0) {
        打印行("")
        打印行("失败详情:")
        定义 可变 j = 0
        当 (j < 计数(测试_失败列表)) {
            打印行("  ✗ " + 测试_失败列表[j])
            j = j + 1
        }
    }

    返回 测试_失败
}


函数 龙试_执行文件(文件路径) {
    定义 源码 = 文件_读全部(文件路径)
    如果 (源码 == 空) { 打印行("  ✗ 无法读取: " + 文件路径); 返回 }

    测试_当前套件 = 文件路径
    打印行("━━ " + 文件路径 + " ━━")

    定义 计时 = 计时器_创建()
    定义 结果 = nova引擎v2_执行(源码, [])
    定义 耗时 = 计时器_经过(计时)

    如果 (结果 == 空 || !结果.成功) {
        打印行("  ✗ 执行失败 (" + 整数转字符串(耗时) + "ms)")
        测试_总数 = 测试_总数 + 1
        测试_失败 = 测试_失败 + 1
        追加(测试_失败列表, 文件路径 + ": 执行错误")
    } 否则 {
        打印行("  ✓ (" + 整数转字符串(耗时) + "ms)")
    }
    追加(测试_套件列表, [文件路径, 耗时])
}


函数 测试(名称, 条件) {
    测试_总数 = 测试_总数 + 1
    如果 (条件) {
        打印行("    ✓ " + 名称)
        测试_通过 = 测试_通过 + 1
    } 否则 {
        打印行("    ✗ " + 名称)
        测试_失败 = 测试_失败 + 1
        追加(测试_失败列表, 测试_当前套件 + ": " + 名称)
    }
}

函数 断言相等(实际, 期望, 描述) {
    测试_总数 = 测试_总数 + 1
    如果 (实际 == 期望) {
        打印行("    ✓ " + 描述)
        测试_通过 = 测试_通过 + 1
    } 否则 {
        打印行("    ✗ " + 描述 + " (期望=" + 转字符串(期望) + " 实际=" + 转字符串(实际) + ")")
        测试_失败 = 测试_失败 + 1
        追加(测试_失败列表, 测试_当前套件 + ": " + 描述)
    }
}

函数 断言不等(实际, 不期望, 描述) {
    测试_总数 = 测试_总数 + 1
    如果 (实际 != 不期望) {
        打印行("    ✓ " + 描述)
        测试_通过 = 测试_通过 + 1
    } 否则 {
        打印行("    ✗ " + 描述 + " (不应等于 " + 转字符串(不期望) + ")")
        测试_失败 = 测试_失败 + 1
        追加(测试_失败列表, 测试_当前套件 + ": " + 描述)
    }
}

函数 断言真(条件, 描述) { 测试(描述, 条件) }
函数 断言假(条件, 描述) { 测试(描述, !条件) }
函数 断言空(值, 描述) { 测试(描述, 值 == 空) }
函数 断言非空(值, 描述) { 测试(描述, 值 != 空) }
函数 断言大于(实际, 期望, 描述) { 测试(描述 + " (" + 转字符串(实际) + ">" + 转字符串(期望) + ")", 实际 > 期望) }
函数 断言范围(值, 最小, 最大, 描述) { 测试(描述, 值 >= 最小 && 值 <= 最大) }

函数 测试_跳过标记(描述) {
    测试_总数 = 测试_总数 + 1
    测试_跳过 = 测试_跳过 + 1
    打印行("    ○ " + 描述 + " [跳过]")
}

函数 测试套件(名称) {
    测试_当前套件 = 名称
    打印行("  ┌─ " + 名称)
}

函数 测试套件结束() {
    打印行("  └─ 完成")
}


函数 性能测试(名称, 函数, 重复次数) {
    定义 计时 = 计时器_创建()
    定义 可变 i = 0
    当 (i < 重复次数) { 函数(); i = i + 1 }
    定义 耗时 = 计时器_经过(计时)
    定义 每次 = 耗时 * 1000 / 重复次数  // 微秒
    打印行("    ⏱ " + 名称 + ": " + 整数转字符串(耗时) + "ms (" + 整数转字符串(重复次数) + "次, " + 整数转字符串(每次) + "μs/次)")
}
