
// [id, 名称, 气量(优先级), 状态, 依赖列表, 结果]

导入("../../基础.nova")

定义 任务_蓄气 = 0   // 正在积聚气(等待依赖)
定义 任务_发动 = 1   // 气已充足,正在执行
定义 任务_散尽 = 2   // 执行完毕,气散
定义 任务_阻滞 = 3   // 气滞(死锁)

函数 气韵任务_创建(id, 名称, 初始气量) {
    返回 [id, 名称, 初始气量, 任务_蓄气, [], 空]
}

函数 气韵任务_id(t) { 返回 t[0] }
函数 气韵任务_气量(t) { 返回 t[2] }
函数 气韵任务_状态(t) { 返回 t[3] }

函数 气韵任务_充气(t, 气量) { t[2] = t[2] + 气量 }
函数 气韵任务_泄气(t, 气量) { t[2] = t[2] - 气量 }

函数 气韵任务_添加依赖(t, 依赖id) {
    追加(t[4], 依赖id)
}

// 不用时间片轮转, 而用"韵律脉动"
// [任务列表, 韵律模式, 当前拍, 总气量, 完成数]

函数 气韵调度器_创建() {
    返回 [[], [], 0, 0]
}

函数 气韵调度器_提交(调度器, 名称, 气量) {
    定义 id = 计数(调度器[0])
    定义 任务 = 气韵任务_创建(id, 名称, 气量)
    追加(调度器[0], 任务)
    调度器[3] = 调度器[3] + 气量
    返回 id
}

// 韵律: 定义调度的节奏模式
// 例如 [0,1,2,0,1,2] = 三任务轮流, [0,0,1,0,0,1] = 任务0频率是任务1的2倍
函数 气韵调度器_设韵(调度器, 韵律) {
    调度器[1] = 韵律
}

// 自动生成韵律: 气量高的任务获得更多拍
函数 气韵调度器_自动韵(调度器) {
    定义 任务列表 = 调度器[0]
    定义 可变 韵律 = []
    定义 可变 i = 0
    当 (i < 计数(任务列表)) {
        定义 气量 = 气韵任务_气量(任务列表[i])
        定义 可变 拍数 = 气量
        如果 (拍数 <= 0) { 拍数 = 1 }
        如果 (拍数 > 5) { 拍数 = 5 }
        定义 可变 j = 0
        当 (j < 拍数) { 追加(韵律, i) j = j + 1 }
        i = i + 1
    }
    调度器[1] = 韵律
}

// 一拍: 执行韵律中当前拍对应的任务
函数 气韵调度器_一拍(调度器) {
    如果 (计数(调度器[1]) == 0) { 返回 -1 }
    定义 韵律 = 调度器[1]
    定义 任务id = 韵律[调度器[2] % 计数(韵律)]
    调度器[2] = 调度器[2] + 1
    如果 (任务id >= 计数(调度器[0])) { 返回 -1 }
    定义 任务 = 调度器[0][任务id]
    如果 (气韵任务_状态(任务) == 任务_散尽) { 返回 任务id }
    如果 (气韵任务_状态(任务) == 任务_蓄气) {
        // 检查依赖是否满足
        定义 可变 全满 = 1
        定义 可变 i = 0
        当 (i < 计数(任务[4])) {
            定义 dep = 调度器[0][任务[4][i]]
            如果 (气韵任务_状态(dep) != 任务_散尽) { 全满 = 0 }
            i = i + 1
        }
        如果 (全满 == 1) { 任务[3] = 任务_发动 }
    }
    如果 (气韵任务_状态(任务) == 任务_发动) {
        // 执行一拍: 消耗气量
        气韵任务_泄气(任务, 1)
        如果 (气韵任务_气量(任务) <= 0) {
            任务[3] = 任务_散尽
            调度器[4] = 调度器[4] + 1
        }
    }
    返回 任务id
}

// 运行直到所有任务散尽
函数 气韵调度器_运行(调度器, 最大拍数) {
    定义 可变 拍 = 0
    当 (拍 < 最大拍数 且 调度器[4] < 计数(调度器[0])) {
        气韵调度器_一拍(调度器)
        拍 = 拍 + 1
    }
    返回 拍
}

// 气滞检测 (死锁检测)
// 如果气不流动(所有活跃任务都在蓄气), 则气滞
函数 气韵调度器_检查气滞(调度器) {
    定义 可变 蓄气数 = 0
    定义 可变 活跃数 = 0
    定义 可变 i = 0
    当 (i < 计数(调度器[0])) {
        定义 状态 = 气韵任务_状态(调度器[0][i])
        如果 (状态 != 任务_散尽) { 活跃数 = 活跃数 + 1 }
        如果 (状态 == 任务_蓄气) { 蓄气数 = 蓄气数 + 1 }
        i = i + 1
    }
    如果 (活跃数 > 0 且 蓄气数 == 活跃数) { 返回 1 }
    返回 0
}

// 呼吸式工作窃取

函数 气韵_工作窃取(调度器) {
    定义 可变 最忙 = -1
    定义 可变 最闲 = -1
    定义 可变 最大气 = 0
    定义 可变 最小气 = 999999
    定义 可变 i = 0
    当 (i < 计数(调度器[0])) {
        定义 t = 调度器[0][i]
        如果 (气韵任务_状态(t) != 任务_散尽) {
            如果 (气韵任务_气量(t) > 最大气) { 最大气 = 气韵任务_气量(t) 最忙 = i }
            如果 (气韵任务_气量(t) < 最小气) { 最小气 = 气韵任务_气量(t) 最闲 = i }
        }
        i = i + 1
    }
    如果 (最忙 >= 0 且 最闲 >= 0 且 最忙 != 最闲 且 最大气 - 最小气 > 2) {
        定义 转移量 = (最大气 - 最小气) / 2
        气韵任务_泄气(调度器[0][最忙], 转移量)
        气韵任务_充气(调度器[0][最闲], 转移量)
        返回 1
    }
    返回 0
}

// 气韵任务池

定义 可变 _气韵_任务池 = []
定义 可变 _气韵_任务ID计数 = 0

定义 气韵状态_等待 = 0
定义 气韵状态_运行 = 1
定义 气韵状态_完成 = 2
定义 气韵状态_阻塞 = 3

函数 气韵_创建任务(名称, 优先级, 气量) {
    _气韵_任务ID计数 = _气韵_任务ID计数 + 1
    定义 任务 = [_气韵_任务ID计数, 名称, 优先级, 气量, 气韵状态_等待, 0, []]
    // [ID, 名称, 优先级, 气量, 状态, 执行时间, 依赖列表]
    追加(_气韵_任务池, 任务)
    返回 _气韵_任务ID计数
}

函数 气韵_查找任务(id) {
    定义 可变 i = 0
    当 (i < 计数(_气韵_任务池)) {
        如果 (_气韵_任务池[i][0] == id) { 返回 i }
        i = i + 1
    }
    返回 -1
}

函数 气韵_设置依赖(任务ID, 依赖ID) {
    定义 索引 = 气韵_查找任务(任务ID)
    如果 (索引 < 0) { 返回 假 }
    追加(_气韵_任务池[索引][6], 依赖ID)
    返回 真
}

函数 气韵_依赖满足(任务) {
    定义 可变 i = 0
    当 (i < 计数(任务[6])) {
        定义 dep_idx = 气韵_查找任务(任务[6][i])
        如果 (dep_idx >= 0 且 _气韵_任务池[dep_idx][4] != 气韵状态_完成) { 返回 假 }
        i = i + 1
    }
    返回 真
}

// 优先级调度

函数 气韵_选择最高优先级() {
    定义 可变 最佳 = -1
    定义 可变 最高优先 = -1
    定义 可变 i = 0
    当 (i < 计数(_气韵_任务池)) {
        定义 任务 = _气韵_任务池[i]
        如果 (任务[4] == 气韵状态_等待 且 气韵_依赖满足(任务)) {
            如果 (任务[2] > 最高优先) {
                最高优先 = 任务[2]
                最佳 = i
            }
        }
        i = i + 1
    }
    返回 最佳
}

函数 气韵_调度一轮() {
    定义 索引 = 气韵_选择最高优先级()
    如果 (索引 < 0) { 返回 假 }
    _气韵_任务池[索引][4] = 气韵状态_运行
    // 消耗气量
    _气韵_任务池[索引][3] = _气韵_任务池[索引][3] - 1
    _气韵_任务池[索引][5] = _气韵_任务池[索引][5] + 1
    如果 (_气韵_任务池[索引][3] <= 0) {
        _气韵_任务池[索引][4] = 气韵状态_完成
    }
    返回 真
}

函数 气韵_批量调度(轮数) {
    定义 可变 完成数 = 0
    定义 可变 r = 0
    当 (r < 轮数) {
        如果 (!气韵_调度一轮()) { 返回 完成数 }
        // 统计完成数
        完成数 = 0
        定义 可变 i = 0
        当 (i < 计数(_气韵_任务池)) {
            如果 (_气韵_任务池[i][4] == 气韵状态_完成) { 完成数 = 完成数 + 1 }
            i = i + 1
        }
        r = r + 1
    }
    返回 完成数
}

// 气韵负载均衡

函数 气韵_总负载() {
    定义 可变 总气 = 0
    定义 可变 i = 0
    当 (i < 计数(_气韵_任务池)) {
        如果 (_气韵_任务池[i][4] != 气韵状态_完成) {
            总气 = 总气 + _气韵_任务池[i][3]
        }
        i = i + 1
    }
    返回 总气
}

函数 气韵_活跃任务数() {
    定义 可变 数 = 0
    定义 可变 i = 0
    当 (i < 计数(_气韵_任务池)) {
        如果 (_气韵_任务池[i][4] == 气韵状态_运行 或 _气韵_任务池[i][4] == 气韵状态_等待) { 数 = 数 + 1 }
        i = i + 1
    }
    返回 数
}

函数 气韵_平均气量() {
    定义 活跃 = 气韵_活跃任务数()
    如果 (活跃 == 0) { 返回 0 }
    返回 气韵_总负载() / 活跃
}

// 死锁检测

函数 气韵_检测循环依赖() {
    // 简单检测：查找是否有任务互相依赖
    定义 可变 i = 0
    当 (i < 计数(_气韵_任务池)) {
        定义 可变 j = 0
        当 (j < 计数(_气韵_任务池[i][6])) {
            定义 dep_id = _气韵_任务池[i][6][j]
            定义 dep_idx = 气韵_查找任务(dep_id)
            如果 (dep_idx >= 0) {
                // 检查反向依赖
                定义 可变 k = 0
                当 (k < 计数(_气韵_任务池[dep_idx][6])) {
                    如果 (_气韵_任务池[dep_idx][6][k] == _气韵_任务池[i][0]) { 返回 真 }
                    k = k + 1
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 假
}

函数 气韵_阻塞任务数() {
    定义 可变 数 = 0
    定义 可变 i = 0
    当 (i < 计数(_气韵_任务池)) {
        如果 (_气韵_任务池[i][4] == 气韵状态_阻塞) { 数 = 数 + 1 }
        i = i + 1
    }
    返回 数
}

// 气韵窃取

函数 气韵_窃取(来源ID, 目标ID, 数量) {
    定义 源值 = 气韵_查找任务(来源ID)
    定义 目标值 = 气韵_查找任务(目标ID)
    如果 (源值 < 0 或 目标值 < 0) { 返回 假 }
    如果 (_气韵_任务池[源值][3] < 数量) { 返回 假 }
    _气韵_任务池[源值][3] = _气韵_任务池[源值][3] - 数量
    _气韵_任务池[目标值][3] = _气韵_任务池[目标值][3] + 数量
    返回 真
}

定义 可变 _气韵_调度次数 = 0
定义 可变 _气韵_窃取次数 = 0
定义 可变 _气韵_死锁次数 = 0

函数 气韵_记录调度() { _气韵_调度次数 = _气韵_调度次数 + 1 }
函数 气韵_记录窃取() { _气韵_窃取次数 = _气韵_窃取次数 + 1 }
函数 气韵_记录死锁() { _气韵_死锁次数 = _气韵_死锁次数 + 1 }
