// Nova · 跨语言合规 · 克隆扫描
// 职责: 检测原生重置输出是否存在对外源工程表达的不当复制
// 层级: 跨语言主线第9步 — 合规审查

// 克隆类型

导入("../../../标准库/基础.nova")

定义 克隆_完全相同   = 0  // Type-1: 完全相同的代码片段
定义 克隆_重命名     = 1  // Type-2: 仅变量/函数名不同
定义 克隆_结构相似   = 2  // Type-3: 结构相似但有修改
定义 克隆_语义相似   = 3  // Type-4: 语义等价但表达不同

// 克隆风险级别
定义 风险_安全     = 0  // 标准协议/ABI/格式名,合规
定义 风险_需审查   = 1  // 结构相似,需人工确认
定义 风险_高危     = 2  // 高度相似,可能侵权
定义 风险_阻塞     = 3  // 许可证不兼容

// 克隆检测结果: [类型, 风险, 源位置, 目标位置, 描述, 许可证]
函数 克隆结果_创建(类型, 风险, 源位置, 目标位置) {
    返回 [类型, 风险, 源位置, 目标位置, "", ""]
}

函数 克隆结果_类型(r) { 返回 r[0] }
函数 克隆结果_风险(r) { 返回 r[1] }
函数 克隆结果_源位置(r) { 返回 r[2] }
函数 克隆结果_目标位置(r) { 返回 r[3] }

// 许可证兼容性
定义 许可证_MIT       = 0
定义 许可证_Apache2   = 1
定义 许可证_GPL2      = 2
定义 许可证_GPL3      = 3
定义 许可证_BSD       = 4
定义 许可证_LGPL      = 5
定义 许可证_未知      = 6
定义 许可证_专有      = 7

函数 许可证_名称(id) {
    如果 (id == 许可证_MIT)     { 返回 "MIT" }
    如果 (id == 许可证_Apache2) { 返回 "Apache-2.0" }
    如果 (id == 许可证_GPL2)    { 返回 "GPL-2.0" }
    如果 (id == 许可证_GPL3)    { 返回 "GPL-3.0" }
    如果 (id == 许可证_BSD)     { 返回 "BSD" }
    如果 (id == 许可证_LGPL)    { 返回 "LGPL" }
    如果 (id == 许可证_专有)    { 返回 "Proprietary" }
    返回 "unknown"
}

函数 许可证_兼容(源许可, 目标许可) {
    // MIT/BSD/Apache2 → 宽松,可重置
    如果 (源许可 == 许可证_MIT 或 源许可 == 许可证_BSD 或 源许可 == 许可证_Apache2) { 返回 真 }
    // GPL → 需要目标也是GPL或兼容
    如果 (源许可 == 许可证_GPL2 或 源许可 == 许可证_GPL3) {
        如果 (目标许可 == 源许可) { 返回 真 }
        返回 假
    }
    // 专有→不可重置
    如果 (源许可 == 许可证_专有) { 返回 假 }
    // 未知→需审查
    返回 假
}

// 克隆扫描报告: [结果列表, 安全数, 需审查数, 高危数, 阻塞数]
函数 克隆报告_创建() {
    返回 [[], 0,]
}

函数 克隆报告_添加(报告, 结果) {
    追加(报告[0], 结果)
    如果 (结果[1] == 风险_安全)   { 报告[1] = 报告[1] + 1 }
    如果 (结果[1] == 风险_需审查) { 报告[2] = 报告[2] + 1 }
    如果 (结果[1] == 风险_高危)   { 报告[3] = 报告[3] + 1 }
    如果 (结果[1] == 风险_阻塞)   { 报告[4] = 报告[4] + 1 }
}

函数 克隆报告_是否合规(报告) {
    返回 报告[3] == 0 且 报告[4] == 0
}

// 禁止复制检查
函数 检查_禁止复制项(源行列表, 目标行列表) {
    定义 报告 = 克隆报告_创建()
    // 检查注释复制
    定义 可变 i = 0
    当 (i < 计数(目标行列表)) {
        定义 目标行 = 目标行列表[i]
        // 检查是否包含外源注释标记
        定义 可变 j = 0
        当 (j < 计数(源行列表)) {
            如果 (源行列表[j] == 目标行 且 _是注释行(目标行)) {
                克隆报告_添加(报告, 克隆结果_创建(克隆_完全相同, 风险_高危, 字符串拼接("源行", 转字符串(j)), 字符串拼接("目标行", 转字符串(i))))
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 报告
}

函数 _是注释行(行) {
    定义 l = 字节长度(行)
    如果 (l < 2) { 返回 假 }
    如果 (字节取(行, 0) == 字符_斜杠 且 字节取(行, 1) == 字符_斜杠) { 返回 真 }
    如果 (字节取(行, 0) == 字符_井号) { 返回 真 }
    返回 假
}

// 可保留边界事实检查
函数 检查_边界事实合规(名称) {
    // 标准协议名/ABI名/格式字段名可保留
    如果 (名称 == "HTTP" 或 名称 == "TCP" 或 名称 == "UDP" 或 名称 == "TLS") { 返回 真 }
    如果 (名称 == "JSON" 或 名称 == "YAML" 或 名称 == "TOML" 或 名称 == "XML") { 返回 真 }
    如果 (名称 == "ELF" 或 名称 == "PE" 或 名称 == "MachO" 或 名称 == "WASM") { 返回 真 }
    如果 (名称 == "x86_64" 或 名称 == "arm64" 或 名称 == "riscv64") { 返回 真 }
    返回 假
}

// 合规报告
函数 克隆报告_打印(报告) {
    打印("═══ 克隆扫描合规报告 ═══")
    打印文本(字符串拼接("  安全项: ", 转字符串(报告[1])))
    打印文本(字符串拼接("  需审查: ", 转字符串(报告[2])))
    打印文本(字符串拼接("  高危项: ", 转字符串(报告[3])))
    打印文本(字符串拼接("  阻塞项: ", 转字符串(报告[4])))
    如果 (克隆报告_是否合规(报告)) {
        打印("  结论: 合规检查通过 ✓")
    } 否则 {
        打印("  结论: 合规检查未通过 ✗")
    }
}

// 许可证合规报告
函数 许可证报告_生成(源许可列表, 目标许可) {
    定义 可变 报告 = []
    定义 可变 i = 0
    当 (i < 计数(源许可列表)) {
        定义 源 = 源许可列表[i]
        定义 兼容 = 许可证_兼容(源[1], 目标许可)
        追加(报告, [源[0], 许可证_名称(源[1]), 兼容])
        i = i + 1
    }
    返回 报告
}
