导入("../../../../标准库/基础.nova")


// 接口定义: [接口id, 方法签名列表, 父接口列表]
// 方法签名: [方法id, 参数数]
函数 接口_创建(iid) { 返回 [iid, [], []] }

函数 接口_加方法(iface, 方法id, 参数数) {
 追加(iface[1], [方法id, 参数数])
}

函数 接口_方法数(iface) { 返回 计数(iface[1]) }

函数 接口_加父(iface, 父id) {
 追加(iface[2], 父id)
}

// 虚表: [接口id, 槽列表] 每槽: 函数标记(0=未绑定)
函数 虚表_创建(iface) { 定义 n = 接口_方法数(iface)
 定义 可变 槽 = []
 定义 可变 i = 0
 当 (i < n) { 追加(槽, 0) i = i + 1 }
 返回 [iface[0], 槽]
}

函数 虚表_绑定(vt, 方法idx, 函数标记) { 如果 (方法idx >= 0 且 方法idx < 计数(vt[1])) {
 vt[1][方法idx] = 函数标记
 }
}

函数 虚表_查(vt, 方法idx) {
    如果 (方法idx >= 0 且 方法idx < 计数(vt[1])) { 返回 vt[1][方法idx]
}
 返回 0
}

函数 虚表_已满(vt) { 定义 可变 i = 0
 当 (i < 计数(vt[1])) { 如果 (vt[1][i] == 0) { 返回 假 }
 i = i + 1
 }
 返回 真
}

// 接口满足检查
函数 接口_满足(iface, vt) {
    如果 (接口_方法数(iface) != 计数(vt[1])) { 返回 假
}
 返回 虚表_已满(vt)
}

// 结构类型: [类型id, 方法列表]
// 方法: [方法id, 参数数, 函数标记]
函数 结构类型_创建(tid) { 返回 [tid, []] }

函数 结构类型_加方法(stype, 方法id, 参数数, 函数标记) {
 追加(stype[1], [方法id, 参数数, 函数标记])
}

// 结构化类型检查: 结构体是否满足接口
函数 结构满足接口(stype, iface) { 定义 可变 i = 0
 当 (i < 计数(iface[1])) { 定义 需要方法 = iface[1][i][0]
 定义 需要参数 = iface[1][i][1]
 定义 可变 ok = 假
 定义 可变 j = 0
 当 (j < 计数(stype[1])) { 如果 (stype[1][j][0] == 需要方法 且 stype[1][j][1] == 需要参数) {
 ok = 真
 }
 j = j + 1
 }
 如果 (ok == 假) { 返回 假 }
 i = i + 1
 }
 返回 真
}

// 自动构建虚表
函数 自动虚表(stype, iface) { 定义 可变 vt = 虚表_创建(iface)
 定义 可变 i = 0
 当 (i < 计数(iface[1])) { 定义 需要方法 = iface[1][i][0]
 定义 可变 j = 0
 当 (j < 计数(stype[1])) { 如果 (stype[1][j][0] == 需要方法) {
 虚表_绑定(vt, i, stype[1][j][2])
 }
 j = j + 1
 }
 i = i + 1
 }
 返回 vt
}

// 默认方法: [方法id, 参数数, 默认函数标记]
// 默认函数标记>0表示有默认实现
函数 接口_加默认方法(iface, 方法id, 参数数, 默认标记) {
 追加(iface[1], [方法id, 参数数, 默认标记])
}

// 自动虚表(含默认, 0): 未绑定的方法用默认实现填充
函数 自动虚表_默认(stype, iface) { 定义 可变 vt = 虚表_创建(iface)
 定义 可变 i = 0
 当 (i < 计数(iface[1])) { 定义 需要方法 = iface[1][i][0]
 定义 可变 已绑 = 假
 定义 可变 j = 0
 当 (j < 计数(stype[1])) { 如果 (stype[1][j][0] == 需要方法) {
 虚表_绑定(vt, i, stype[1][j][2])
 已绑 = 真
 }
 j = j + 1
 }
 // 未绑定且有默认实现
 如果 (已绑 == 假 且 计数(iface[1][i]) >= 3 且 iface[1][i][2] > 0) {
 虚表_绑定(vt, i, iface[1][i][2])
 }
 i = i + 1
 }
 返回 vt
}

// 接口继承链: 检查iface是否继承自target
函数 接口_继承自(接口表, iface_id, target_id) {
    如果 (iface_id == target_id) { 返回 真
}
 // 查找接口定义
 定义 可变 i = 0
 当 (i < 计数(接口表)) { 如果 (接口表[i][0] == iface_id) { 定义 父列表 = 接口表[i][2]
 定义 可变 j = 0
 当 (j < 计数(父列表)) { 如果 (父列表[j] == target_id) { 返回 真 }
 j = j + 1
 }
 }
 i = i + 1
 }
 返回 假
}

// 动态分发: 通过虚表查询函数标记
// 返回函数标记(用于间接调用), -1表示方法未找到
函数 动态分发(vt, 方法idx) {
    如果 (vt == 空) { 返回 -1
}
 定义 标记 = 虚表_查(vt, 方法idx)
 如果 (标记 == 0) { 返回 -1 }
 返回 标记
}

// 安全动态分发: 回 [成功?, 函数标记]
函数 安全_动态分发(vt, 方法idx) {
    如果 (vt == 空) { 返回 [假, -1]
}
 定义 标记 = 虚表_查(vt, 方法idx)
 如果 (标记 == 0) { 返回 [假, -1] }
 返回 [真, 标记]
}

// 接口方法列表
函数 接口_方法列表(iface) {
    定义 可变 ids = []
 定义 可变 i = 0
 当 (i < 计数(iface[1])) {
 追加(ids, iface[1][i][0])
 i = i + 1
 }
 返回 ids
}

// 接口组合: 合并多个接口的方法签名
函数 接口_合并(id, 接口a, 接口b) { 定义 可变 合并 = 接口_创建(id)
 定义 可变 i = 0
 当 (i < 计数(接口a[1])) {
 接口_加方法(合并, 接口a[1][i][0], 接口a[1][i][1])
 i = i + 1
 }
 i = 0
 当 (i < 计数(接口b[1])) {
 // 检查是否已有同名方法
 定义 模块号 = 接口b[1][i][0]
 定义 可变 dup = 假
 定义 可变 k = 0
 当 (k < 计数(合并[1])) { 如果 (合并[1][k][0] == 模块号) { dup = 真 }
 k = k + 1
 }
 如果 (dup == 假) {
 接口_加方法(合并, 模块号, 接口b[1][i][1])
 }
 i = i + 1
 }
 返回 合并
}

// 接口方法查找
函数 接口表_方法数(接口名) { 定义 可变 i = 0
 当 (i < 计数(接口表)) { 如果 (接口表[i][0] == 接口名) { 返回 计数(接口表[i][1]) }
 i = i + 1
 }
 返回 0
}

函数 接口_有方法(接口名, 方法名) { 定义 可变 i = 0
 当 (i < 计数(接口表)) { 如果 (接口表[i][0] == 接口名) { 定义 可变 j = 0
 当 (j < 计数(接口表[i][1])) { 如果 (接口表[i][1][j] == 方法名) { 返回 真 }
 j = j + 1
 }
 }
 i = i + 1
 }
 返回 假
}
