// Nova · 跨语言语言前端 · Go
// 职责: 解析Go源文件骨架,提取package/func/type/interface/struct信息
// 层级: 跨语言主线第4步 — 语言骨架解析(Go)

导入("../../../../标准库/基础.nova")
导入("../../统一语义/统一语义图.nova")

定义 Go声明_函数    = 0
定义 Go声明_结构    = 1
定义 Go声明_接口    = 2
定义 Go声明_类型别名 = 3
定义 Go声明_常量    = 4
定义 Go声明_变量    = 5

函数 Go声明_创建(类型, 名称, 可见性) {
    返回 [类型, 名称, 可见性, [], 0]
}

函数 Go模块_创建(路径, 包名) {
    返回 [路径, 包名, [], [], []]
}

函数 Go模块_包名(m) { 返回 m[1] }
函数 Go模块_声明(m) { 返回 m[2] }
函数 Go模块_导入(m) { 返回 m[3] }

函数 Go前端_解析骨架(源码, 文件路径) {
    定义 模块 = Go模块_创建(文件路径, "")
    定义 可变 位置 = 0
    定义 总长 = 字节长度(源码)
    定义 可变 行号 = 1

    当 (位置 < 总长) {
        当 (行尾 < 总长 且 字节取(源码, 行尾) != 字符_换行) { 行尾 = 行尾 + 1 }
        定义 行 = 子串(源码, 位置, 行尾 - 位置)
        位置 = 行尾 + 1
        定义 已裁剪 = _Go_去首空白(行)

        如果 (_Go_行开头(已裁剪, "package ")) {
            模块[1] = 子串(已裁剪, 8, 字节长度(已裁剪) - 8)
        }
        如果 (_Go_行开头(已裁剪, "func ")) {
            定义 名 = _Go_提取函数名(已裁剪)
            定义 可见 = _Go_是否导出(名)
            定义 声明 = Go声明_创建(Go声明_函数, 名, 可见)
            声明[4] = 行号
            追加(模块[2], 声明)
        }
        如果 (_Go_行开头(已裁剪, "type ")) {
            定义 名 = _Go_提取类型名(已裁剪)
            定义 可见 = _Go_是否导出(名)
            定义 可变 类型 = Go声明_结构
            如果 (_Go_含(已裁剪, "interface")) { 类型 = Go声明_接口 }
            定义 声明 = Go声明_创建(类型, 名, 可见)
            声明[4] = 行号
            追加(模块[2], 声明)
        }
        如果 (_Go_行开头(已裁剪, "import ") 或 已裁剪 == "import (") {
            追加(模块[3], 已裁剪)
        }

        行号 = 行号 + 1
    }
    返回 模块
}

函数 Go前端_到语义图(模块, 语义图) {
    定义 声明列表 = 模块[2]
    定义 可变 i = 0
    当 (i < 计数(声明列表)) {
        定义 d = 声明列表[i]
        定义 节点 = 语义节点_创建(0, d[0], d[1])
        语义节点_设源位置(节点, 模块[0])
        如果 (d[2] == "exported") { 语义节点_添加属性(节点, "可见性", "公共") }
        语义图_添加节点(语义图, 节点)
        i = i + 1
    }
}

函数 Go模块_打印(模块) {
    打印文本(字符串拼接("═══ Go模块: ", 字符串拼接(模块[0], 字符串拼接(" (", 字符串拼接(模块[1], ")")))))
    打印文本(字符串拼接("  声明数: ", 转字符串(计数(模块[2]))))
    打印文本(字符串拼接("  导入数: ", 转字符串(计数(模块[3]))))
}

函数 _Go_去首空白(s) {
    定义 可变 i = 0
    定义 l = 字节长度(s)
    当 (i < l 且 (字节取(s, i) == 字符_空格 或 字节取(s, i) == 字符_制表)) { i = i + 1 }
    如果 (i >= l) { 返回 "" }
    返回 子串(s, i, l - i)
}

函数 _Go_行开头(行, 前缀) {
    定义 pl = 字节长度(前缀)
    如果 (字节长度(行) < pl) { 返回 假 }
    返回 子串(行, 0, pl) == 前缀
}

函数 _Go_是否导出(名称) {
    如果 (字节长度(名称) == 0) { 返回 "" }
    定义 首字节 = 字节取(名称, 0)
    如果 (首字节 >= 字符_大写A 且 首字节 <= 字符_大写Z) { 返回 "exported" }
    返回 ""
}

函数 _Go_提取函数名(行) {
    定义 可变 位置 = 5
    定义 l = 字节长度(行)
    如果 (位置 < l 且 字节取(行, 位置) == 字符_左圆括) {
        当 (位置 < l 且 字节取(行, 位置) != 字符_右圆括) { 位置 = 位置 + 1 }
        位置 = 位置 + 1
        当 (位置 < l 且 字节取(行, 位置) == 字符_空格) { 位置 = 位置 + 1 }
    }
    定义 起 = 位置
    当 (位置 < l 且 字节取(行, 位置) != 字符_左圆括 且 字节取(行, 位置) != 字符_空格) { 位置 = 位置 + 1 }
    如果 (位置 > 起) { 返回 子串(行, 起, 位置 - 起) }
    返回 "anonymous"
}

函数 _Go_提取类型名(行) {
    定义 可变 位置 = 5
    定义 l = 字节长度(行)
    当 (位置 < l 且 字节取(行, 位置) == 字符_空格) { 位置 = 位置 + 1 }
    定义 起 = 位置
    当 (位置 < l 且 字节取(行, 位置) != 字符_空格 且 字节取(行, 位置) != 字符_左花括) { 位置 = 位置 + 1 }
    如果 (位置 > 起) { 返回 子串(行, 起, 位置 - 起) }
    返回 "unknown"
}

函数 _Go_含(s, 子串) {
    定义 sl = 字节长度(s)
    定义 pl = 字节长度(子串)
    如果 (pl > sl) { 返回 假 }
    定义 可变 i = 0
    当 (i <= sl - pl) {
        如果 (子串(s, i, pl) == 子串) { 返回 真 }
        i = i + 1
    }
    返回 假
}
