// Nova标准库 — HTTP 协议实现
// 请求/响应解析构建、路由、中间件管道
// 支持 HTTP/1.1 方法、头部、状态码、查询参数

导入("../../基础.nova")

// HTTP 方法
定义 HTTP_获取 = "GET"
定义 HTTP_提交 = "POST"
定义 HTTP_放置 = "PUT"
定义 HTTP_删除 = "DELETE"
定义 HTTP_补丁 = "PATCH"
定义 HTTP_头 = "HEAD"
定义 HTTP_选项 = "OPTIONS"

// HTTP 状态码
函数 http_状态描述(码) {
    如果 (码 == 200) { 返回 "正常"
}
 如果 (码 == 201) { 返回 "Created" }
 如果 (码 == 204) { 返回 "No Content" }
 如果 (码 == 301) { 返回 "Moved Permanently" }
 如果 (码 == 302) { 返回 "Found" }
 如果 (码 == 304) { 返回 "Not Modified" }
 如果 (码 == 400) { 返回 "Bad Request" }
 如果 (码 == 401) { 返回 "Unauthorized" }
 如果 (码 == 403) { 返回 "Forbidden" }
 如果 (码 == 404) { 返回 "Not Found" }
 如果 (码 == 405) { 返回 "Method Not Allowed" }
 如果 (码 == 409) { 返回 "Conflict" }
 如果 (码 == 422) { 返回 "Unprocessable Entity" }
 如果 (码 == 429) { 返回 "Too Many Requests" }
 如果 (码 == 500) { 返回 "Internal Server Error" }
 如果 (码 == 502) { 返回 "Bad Gateway" }
 如果 (码 == 503) { 返回 "Service Unavailable" }
 如果 (码 == 504) { 返回 "Gateway Timeout" }
 返回 "未知"
}

// HTTP 请求
// 型: [方法, 路径, 版本, 头部字典, 正文, 查询参数字典, 路径参数字典, 远程地址]

函数 http_请求_创建(方法, 路径) { 返回 [方法, 路径, "HTTP/1.1", 字典(), "", 字典(), 字典(), ""]
}

函数 http_请求_设头(请求, 键, 值) { 字典设(请求[3], 键, 值) }
函数 http_请求_取头(请求, 键) { 返回 字典取(请求[3], 键) }
函数 http_请求_设正文(请求, 正文) { 请求[4] = 正文 }
函数 http_请求_方法(请求) { 返回 请求[0] }
函数 http_请求_路径(请求) { 返回 请求[1] }
函数 http_请求_正文(请求) { 返回 请求[4] }
函数 http_请求_查询(请求, 键) { 返回 字典取(请求[5], 键) }
函数 http_请求_路径参数(请求, 键) { 返回 字典取(请求[6], 键) }

// 解析查询字符串: ?key=value&key2=value2
函数 http_解析查询(路径) { 定义 n = 计数(路径)
 定义 可变 问号位 = -1
 定义 可变 i = 0
 当 (i < n 且 问号位 < 0) { 如果 (子串(路径, i, 1) == "?") { 问号位 = i }
 i = i + 1
 }
 如果 (问号位 < 0) { 返回 [路径, 字典()] }
 定义 纯路径 = 子串(路径, 0, 问号位)
 定义 查询串 = 子串(路径, 问号位 + 1, n - 问号位 - 1)
 定义 参数 = 字典()
 // 解析 key=value 对
 定义 可变 当前键 = ""
 定义 可变 当前值 = ""
 定义 可变 在值 = 假
 i = 0
 当 (i <= 计数(查询串)) { 定义 可变 c = ""
 如果 (i < 计数(查询串)) { c = 子串(查询串, i, 1) }
 如果 (i == 计数(查询串) 或 字符串等于(c, "&")) { 如果 (计数(当前键) > 0) {
 字典设(参数, 当前键, 当前值)
 }
 当前键 = ""
 当前值 = ""
 在值 = 假
 } 否则 如果 (字符串等于(c, "=") 且 在值 == 假) {
 在值 = 真
 } 否则 { 如果 (在值) { 当前值 = 字符串拼接(当前值, c) }
 否则 { 当前键 = 字符串拼接(当前键, c) }
 }
 i = i + 1
 }
 返回 [纯路径, 参数]
}

// HTTP 响应
// 型: [状态码, 状态描述, 版本, 头部字典, 正文]

函数 http_响应_创建(状态码) { 定义 响应 = [状态码, http_状态描述(状态码), "HTTP/1.1", 字典(), ""]
 字典设(响应[3], "Content-Type", "text/html; charset=utf-8")
 返回 响应
}

函数 http_响应_json(数据) { 定义 响应 = http_响应_创建(200)
 字典设(响应[3], "Content-Type", "application/json; charset=utf-8")
 响应[4] = 数据
 返回 响应
}

函数 http_响应_文本(文本) { 定义 响应 = http_响应_创建(200)
 字典设(响应[3], "Content-Type", "text/plain; charset=utf-8")
 响应[4] = 文本
 返回 响应
}

函数 http_响应_重定向(url, 永久) { 定义 可变 码 = 302
 如果 (永久) { 码 = 301 }
 定义 响应 = http_响应_创建(码)
 字典设(响应[3], "Location", url)
 返回 响应
}

函数 http_响应_设头(响应, 键, 值) { 字典设(响应[3], 键, 值) }
函数 http_响应_设正文(响应, 正文) { 响应[4] = 正文 }
函数 http_响应_状态码(响应) { 返回 响应[0] }

函数 http_响应_序列化(响应) { 定义 可变 结果 = 响应[2]
 结果 = 字符串拼接(结果, " ")
 结果 = 字符串拼接(结果, http_数到文(响应[0]))
 结果 = 字符串拼接(结果, " ")
 结果 = 字符串拼接(结果, 响应[1])
 结果 = 字符串拼接(结果, "\r\n")
 // Content-Length
 字典设(响应[3], "Content-Length", http_数到文(计数(响应[4])))
 // 头部
 // 注: 需要遍历字典, 这里输出已知头
 定义 ct = 字典取(响应[3], "Content-Type")
 如果 (ct != 空) {
 结果 = 字符串拼接(结果, "Content-Type: ")
 结果 = 字符串拼接(结果, ct)
 结果 = 字符串拼接(结果, "\r\n")
 }
 定义 cl = 字典取(响应[3], "Content-Length")
 如果 (cl != 空) {
 结果 = 字符串拼接(结果, "Content-Length: ")
 结果 = 字符串拼接(结果, cl)
 结果 = 字符串拼接(结果, "\r\n")
 }
 定义 loc = 字典取(响应[3], "Location")
 如果 (loc != 空) {
 结果 = 字符串拼接(结果, "Location: ")
 结果 = 字符串拼接(结果, loc)
 结果 = 字符串拼接(结果, "\r\n")
 }
 结果 = 字符串拼接(结果, "\r\n")
 结果 = 字符串拼接(结果, 响应[4])
 返回 结果
}

// HTTP 路由器
// 路由: [方法, 模式, 处理函数, 中间件列表]
// 路由器: [路由列表, 全局中间件, 404处理器, 500处理器]

函数 路由器_创建() { 返回 [[], [], 空, 空]
}

函数 路由_追加(路由器, 方法, 模式, 处理函数) {
 追加(路由器[0], [方法, 模式, 处理函数, []])
}

函数 路由_GET(路由器, 模式, 处理函数) { 路由_追加(路由器, HTTP_获取, 模式, 处理函数) }
函数 路由_POST(路由器, 模式, 处理函数) { 路由_追加(路由器, HTTP_提交, 模式, 处理函数) }
函数 路由_PUT(路由器, 模式, 处理函数) { 路由_追加(路由器, HTTP_放置, 模式, 处理函数) }
函数 路由_DELETE(路由器, 模式, 处理函数) { 路由_追加(路由器, HTTP_删除, 模式, 处理函数) }

函数 路由_中间件(路由器, 中间件函数) {
 追加(路由器[1], 中间件函数)
}

函数 路由_404(路由器, 处理函数) { 路由器[2] = 处理函数 }
函数 路由_500(路由器, 处理函数) { 路由器[3] = 处理函数 }

// 路由匹配 (支持 :param 路径参数)
函数 路由_匹配(路由器, 请求) { 定义 解析结果 = http_解析查询(请求[1])
 定义 纯路径 = 解析结果[0]
 请求[5] = 解析结果[1]
 定义 请求段 = http_分割路径(纯路径)
 定义 可变 i = 0
 当 (i < 计数(路由器[0])) { 定义 路由 = 路由器[0][i]
 如果 (字符串等于(路由[0], 请求[0]) 或 字符串等于(路由[0], "*")) { 定义 模式段 = http_分割路径(路由[1])
 定义 匹配结果 = http_匹配段(模式段, 请求段)
 如果 (匹配结果[0]) {
 请求[6] = 匹配结果[1]
 返回 路由
 }
 }
 i = i + 1
 }
 返回 空
}

// 处理请求
函数 路由_处理(路由器, 请求) {
 // 执行全局中间件
 定义 可变 m = 0
 当 (m < 计数(路由器[1])) { 定义 中间件结果 = 路由器[1][m](请求)
 如果 (中间件结果 != 空) { 返回 中间件结果 }
 m = m + 1
 }
 // 查找路由
 定义 路由 = 路由_匹配(路由器, 请求)
 如果 (路由 == 空) { 如果 (路由器[2] != 空) { 返回 路由器[2](请求) }
 返回 http_响应_创建(404)
 }
 // 执行路由中间件
 m = 0
 当 (m < 计数(路由[3])) { 定义 mr = 路由[3][m](请求)
 如果 (mr != 空) { 返回 mr }
 m = m + 1
 }
 定义 响应 = 路由[2](请求)
 如果 (响应 == 空) { 如果 (路由器[3] != 空) { 返回 路由器[3](请求) }
 返回 http_响应_创建(500)
 }
 返回 响应
}

// 路由内部工具
函数 http_分割路径(路径) { 定义 n = 计数(路径)
 定义 可变 结果 = []
 定义 可变 当前 = ""
 定义 可变 i = 0
 当 (i < n) { 定义 c = 子串(路径, i, 1)
 如果 (字符串等于(c, "/")) { 如果 (计数(当前) > 0) { 追加(结果, 当前) 当前 = "" }
 } 否则 {
 当前 = 字符串拼接(当前, c)
 }
 i = i + 1
 }
 如果 (计数(当前) > 0) { 追加(结果, 当前) }
 返回 结果
}

函数 http_匹配段(模式段, 请求段) { 如果 (计数(模式段) != 计数(请求段)) { 如果 (计数(模式段) == 0 或 字符串等于(模式段[计数(模式段) - 1], "*") == 假 或 计数(请求段) < 计数(模式段) - 1) { 返回 [假, 字典()]
 }
 }
 定义 参数 = 字典()
 定义 可变 i = 0
 定义 可变 最大 = 计数(模式段)
 如果 (计数(请求段) < 最大) { 最大 = 计数(请求段) }
 当 (i < 最大) { 定义 m = 模式段[i]
 定义 r = 请求段[i]
 如果 (计数(m) > 0 且 字符串等于(子串(m, 0, 1), ":")) {
 // 路径参数
 定义 参数名 = 子串(m, 1, 计数(m) - 1)
 字典设(参数, 参数名, r)
 } 否则 如果 (字符串等于(m, "*") == 假 且 字符串等于(m, r) == 假) { 返回 [假, 字典()]
 }
 i = i + 1
 }
 返回 [真, 参数]
}

函数 http_数到文(n) {
    如果 (n == 0) { 返回 "0"
}
 定义 可变 v = n
 定义 可变 负 = 假
 如果 (v < 0) { 负 = 真 v = 0 - v }
 定义 可变 r = ""
 当 (v > 0) { r = 字符串拼接(子串("0123456789", v % 10, 1), r) v = v / 10 }
 如果 (负) { r = 字符串拼接("-", r) }
 返回 r
}
