// Nova标准库 — 进程管理
// 进程抽象、进程间通信、信号处理、进程池
// 支持生命周期管理、守护进程、管道通信

// 进程状态

导入("../../基础.nova")

定义 进程_创建中 = 0
定义 进程_运行中 = 1
定义 进程_暂停中 = 2
定义 进程_已完成 = 3
定义 进程_已失败 = 4
定义 进程_已终止 = 5

// 进程描述符
// 型: [PID, 名称, 状态, 退出码, 标准输入, 标准输出, 标准错误,
// 环境变量, 启动时间, 结束时间, 父PID, 子进程列表, 信号处理器]

函数 进程_创建(pid, 名称, 父pid) { 返回 [pid, 名称, 进程_创建中, -1, [], [], [], 字典(), 0, 父pid, [], 字典()]
}

函数 进程_启动(进程, 启动时间) {
    如果 (进程[2] != 进程_创建中) { 返回 假
}
 进程[2] = 进程_运行中
 进程[8] = 启动时间
 返回 真
}

函数 进程_暂停(进程) {
    如果 (进程[2] != 进程_运行中) { 返回 假
}
 进程[2] = 进程_暂停中
 返回 真
}

函数 进程_恢复(进程) {
    如果 (进程[2] != 进程_暂停中) { 返回 假
}
 进程[2] = 进程_运行中
 返回 真
}

函数 进程_完成(进程, 退出码, 结束时间) {
 进程[2] = 进程_已完成
 进程[3] = 退出码
 进程[9] = 结束时间
 返回 真
}

函数 进程_终止(进程, 结束时间) {
 进程[2] = 进程_已终止
 进程[3] = -1
 进程[9] = 结束时间
 返回 真
}

函数 进程_写入(进程, 数据) { 定义 可变 i = 0
 当 (i < 计数(数据)) { 追加(进程[4], 数据[i]) i = i + 1 }
}

函数 进程_读输出(进程) { 定义 结果 = 进程[5]
 进程[5] = []
 返回 结果
}

函数 进程_读错误(进程) { 定义 结果 = 进程[6]
 进程[6] = []
 返回 结果
}

函数 进程_输出(进程, 数据) { 定义 可变 i = 0
 当 (i < 计数(数据)) { 追加(进程[5], 数据[i]) i = i + 1 }
}

函数 进程_错误输出(进程, 数据) { 定义 可变 i = 0
 当 (i < 计数(数据)) { 追加(进程[6], 数据[i]) i = i + 1 }
}

函数 进程_设环境(进程, 键, 值) { 字典设(进程[7], 键, 值) }
函数 进程_取环境(进程, 键) { 返回 字典取(进程[7], 键) }
函数 进程_PID(进程) { 返回 进程[0] }
函数 进程_名称(进程) { 返回 进程[1] }
函数 进程_状态(进程) { 返回 进程[2] }
函数 进程_退出码(进程) { 返回 进程[3] }
函数 进程_运行时间(进程) {
    如果 (进程[9] > 0) { 返回 进程[9] - 进程[8]
}
 返回 0
}

// 信号处理
定义 信号_暂停 = 19

函数 进程_注册信号(进程, 信号, 处理函数) {
 字典设(进程[12], 信号, 处理函数)
}

函数 进程_发信号(进程, 信号) { 定义 处理器 = 字典取(进程[12], 信号)
 如果 (处理器 != 空) {
 处理器(信号)
 返回 真
 }
 // 默认信号处理
 如果 (信号 == 信号_终止 或 信号 == 信号_中断) {
 进程_终止(进程, 0)
 返回 真
 }
 如果 (信号 == 信号_暂停) { 返回 进程_暂停(进程) }
 如果 (信号 == 信号_继续) { 返回 进程_恢复(进程) }
 返回 假
}

// 进程管理器
// 型: [进程表, 下一PID, 运行中计数, 总创建数, 总完成数]

函数 进程管理器_创建() { 返回 [[], 1, 0, 0]
}

函数 管理器_创建进程(管理器, 名称, 父pid) { 定义 pid = 管理器[1]
 管理器[1] = 管理器[1] + 1
 管理器[3] = 管理器[3] + 1
 定义 进程 = 进程_创建(pid, 名称, 父pid)
 追加(管理器[0], 进程)
 // 注册为父进程的子进程
 如果 (父pid > 0) { 定义 父 = 管理器_查找(管理器, 父pid)
 如果 (父 != 空) { 追加(父[11], pid) }
 }
 返回 进程
}

函数 管理器_查找(管理器, pid) { 定义 可变 i = 0
 当 (i < 计数(管理器[0])) { 如果 (管理器[0][i][0] == pid) { 返回 管理器[0][i] }
 i = i + 1
 }
 返回 空
}

函数 管理器_启动(管理器, pid, 时间) { 定义 进程 = 管理器_查找(管理器, pid)
 如果 (进程 == 空) { 返回 假 }
 定义 结果 = 进程_启动(进程, 时间)
 如果 (结果) { 管理器[2] = 管理器[2] + 1 }
 返回 结果
}

函数 管理器_完成(管理器, pid, 退出码, 时间) { 定义 进程 = 管理器_查找(管理器, pid)
 如果 (进程 == 空) { 返回 假 }
 进程_完成(进程, 退出码, 时间)
 管理器[2] = 管理器[2] - 1
 管理器[4] = 管理器[4] + 1
 返回 真
}

函数 管理器_终止全部(管理器, 时间) { 定义 可变 i = 0
 当 (i < 计数(管理器[0])) { 如果 (管理器[0][i][2] == 进程_运行中 或 管理器[0][i][2] == 进程_暂停中) {
 进程_终止(管理器[0][i], 时间)
 管理器[2] = 管理器[2] - 1
 }
 i = i + 1
 }
}

函数 管理器_运行列表(管理器) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(管理器[0])) { 如果 (管理器[0][i][2] == 进程_运行中) {
 追加(结果, 管理器[0][i])
 }
 i = i + 1
 }
 返回 结果
}

// 进程池
// 型: [管理器, 最大进程数, 任务队列, 回调映射]

函数 进程池_创建(最大数) { 定义 可变 实际最大 = 最大数
    如果 (实际最大 <= 0) { 实际最大 = 4
}
 返回 [进程管理器_创建(), 实际最大, [], 字典()]
}

函数 进程池_提交(池, 名称, 任务函数) { 如果 (池[0][2] < 池[1]) { 定义 进程 = 管理器_创建进程(池[0],  名称, 0)
 管理器_启动(池[0],  进程[0], 0)
 返回 ["立即", 进程[0]]
 }
 追加(池[2], [名称, 任务函数])
 返回 ["排队", 计数(池[2])]
}

函数 进程池_完成(池, pid, 退出码, 时间) {
    定义 可变 新队列 = []
 管理器_完成(池[0], pid, 退出码, 时间)
 // 检查队列中是否有待执行任务
 如果 (计数(池[2]) > 0) { 定义 任务 = 池[2][0]
 定义 可变 i = 1
 当 (i < 计数(池[2])) { 追加(新队列, 池[2][i]) i = i + 1 }
 池[2] = 新队列
 定义 进程 = 管理器_创建进程(池[0],  任务[0], 0)
 管理器_启动(池[0], 进程[0], 时间)
 返回 进程[0]
 }
 返回 -1
}

// 管道通信
// 型: [缓冲区, 读端进程, 写端进程, 已关闭]

函数 管道_创建(读端pid, 写端pid) { 返回 [[], 读端pid, 写端pid, 假]
}

函数 管道_写(管道, 数据) {
    如果 (管道[3]) { 返回 假
}
 定义 可变 i = 0
 当 (i < 计数(数据)) { 追加(管道[0], 数据[i]) i = i + 1 }
 返回 真
}

函数 管道_读(管道, 最大字节) {
    如果 (计数(管道[0]) == 0) { 返回 []
}
 定义 可变 读取 = 最大字节
 如果 (读取 > 计数(管道[0])) { 读取 = 计数(管道[0]) }
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 读取) { 追加(结果, 管道[0][i]) i = i + 1 }
 // 移除已读数据
 定义 可变 剩余 = []
 i = 读取
 当 (i < 计数(管道[0])) { 追加(剩余, 管道[0][i]) i = i + 1 }
 管道[0] = 剩余
 返回 结果
}

函数 管道_关闭(管道) { 管道[3] = 真 }
函数 管道_可读(管道) { 返回 计数(管道[0]) > 0 }
