
// XML节点: [标签名, 属性字典, 子节点列表, 文本内容]

导入("../基础.nova")

函数 xml_创建节点(标签) { 返回 [标签, 字典(), [], ""]
}

函数 xml_标签(节点) { 返回 节点[0] }
函数 xml_属性(节点) { 返回 节点[1] }
函数 xml_子节点(节点) { 返回 节点[2] }
函数 xml_文本(节点) { 返回 节点[3] }

函数 xml_设属性(节点, 名, 值) {
 字典设(节点[1], 名, 值)
}

函数 xml_取属性(节点, 名) { 返回 字典取(节点[1], 名)
}

函数 xml_添加子(父, 子) {
 追加(父[2], 子)
}

函数 xml_设文本(节点, 文本) {
 节点[3] = 文本
}

// 简单XML解析

定义 可变 xml_源g = ""
定义 可变 xml_位g = 0

函数 xml_解析(文本) {
 xml_源g = 文本
 xml_位g = 0
 xml_跳空白g()
 如果 (xml_位g < 字节长度(xml_源g) 且 字节取(xml_源g, xml_位g) == 字符_小于号) { 返回 xml_解析标签()
 }
 返回 空
}

函数 xml_跳空白g() { 定义 可变 _继续 = 真
 当 (xml_位g < 字节长度(xml_源g) 且 _继续) { 定义 c = 字节取(xml_源g, xml_位g)
 如果 (c == 字符_空格 或 c == 字符_制表 或 c == 字符_换行 或 c == 字符_回车) {
 xml_位g = xml_位g + 1
 } 否则 { _继续 = 假 }
 }
}

函数 xml_解析标签() {
 // 期望 <
 如果 (xml_位g >= 字节长度(xml_源g) 或 字节取(xml_源g, xml_位g) != 字符_小于号) { 返回 空
 }
 xml_位g = xml_位g + 1
 // 读取标签名
 定义 可变 标签名 = ""
 定义 可变 _标签完 = 假
 当 (xml_位g < 字节长度(xml_源g) 且 _标签完 == 假) { 定义 c = 字节取(xml_源g, xml_位g)
 如果 (c == 字符_大于号 或 c == 字符_空格 或 c == 字符_斜杠) { _标签完 = 真 } 否则 {
 标签名 = 字符串拼接(标签名, 字符(c))
 xml_位g = xml_位g + 1
 } }
 定义 节点 = xml_创建节点(标签名)
 // 解析属性
 xml_跳空白g()
 定义 可变 _属性完 = 假
 当 (xml_位g < 字节长度(xml_源g) 且 _属性完 == 假) { 定义 c = 字节取(xml_源g, xml_位g)
 如果 (c == 字符_大于号 或 c == 字符_斜杠) { _属性完 = 真 } 否则 {
 // 读属性名
 定义 可变 属性名 = ""
 当 (xml_位g < 字节长度(xml_源g) 且 _名完 == 假) { 定义 ac = 字节取(xml_源g, xml_位g)
 如果 (ac == 61 或 ac == 32 或 ac == 62) { _名完 = 真 } 否则 {
 属性名 = 字符串拼接(属性名, 字符(ac))
 xml_位g = xml_位g + 1
 } }
 如果 (xml_位g < 字节长度(xml_源g) 且 字节取(xml_源g, xml_位g) == 字符_等号) {
 xml_位g = xml_位g + 1
 // 跳引号
 如果 (xml_位g < 字节长度(xml_源g) 且 字节取(xml_源g, xml_位g) == 字符_双引号) {
 xml_位g = xml_位g + 1
 }
 定义 可变 属性值 = ""
 当 (xml_位g < 字节长度(xml_源g) 且 字节取(xml_源g, xml_位g) != 字符_双引号) {
 属性值 = 字符串拼接(属性值, 字符(字节取(xml_源g, xml_位g)))
 xml_位g = xml_位g + 1
 }
 如果 (xml_位g < 字节长度(xml_源g)) { xml_位g = xml_位g + 1 }
 xml_设属性(节点, 属性名, 属性值)
 }
 xml_跳空白g()
 } }
 // 自闭合标签 />
 如果 (xml_位g < 字节长度(xml_源g) 且 字节取(xml_源g, xml_位g) == 字符_斜杠) {
 xml_位g = xml_位g + 1
 如果 (xml_位g < 字节长度(xml_源g)) { xml_位g = xml_位g + 1 }
 返回 节点
 }
 // 跳过 >
 如果 (xml_位g < 字节长度(xml_源g)) { xml_位g = xml_位g + 1 }
 // 解析内容 (文本或子标签)
 定义 可变 _内容完 = 假
 当 (xml_位g < 字节长度(xml_源g) 且 _内容完 == 假) {
 xml_跳空白g()
 如果 (xml_位g >= 字节长度(xml_源g)) { _内容完 = 真 } 否则 {
 定义 c = 字节取(xml_源g, xml_位g)
 如果 (c == 字符_小于号) {
 // 检查是否是闭合标签 </
 如果 (xml_位g + 1 < 字节长度(xml_源g) 且 字节取(xml_源g, xml_位g + 1) == 字符_斜杠) {
 // 跳到 > 结束
 当 (xml_位g < 字节长度(xml_源g) 且 字节取(xml_源g, xml_位g) != 字符_大于号) {
 xml_位g = xml_位g + 1
 }
 如果 (xml_位g < 字节长度(xml_源g)) { xml_位g = xml_位g + 1 }
 _内容完 = 真
 } 否则 {
 // 子标签
 定义 子 = xml_解析标签()
 如果 (子 != 空) { xml_添加子(节点, 子) }
 }
 } 否则 {
 // 文本内容
 定义 可变 文本 = ""
 当 (xml_位g < 字节长度(xml_源g) 且 字节取(xml_源g, xml_位g) != 字符_小于号) {
 文本 = 字符串拼接(文本, 字符(字节取(xml_源g, xml_位g)))
 xml_位g = xml_位g + 1
 }
 xml_设文本(节点, 文本)
 }
 }
 }
 返回 节点
}

// 查找子节点 (按标签名)
函数 xml_查找子(节点, 标签) { 定义 子列表 = xml_子节点(节点)
 定义 可变 i = 0
 当 (i < 计数(子列表)) { 如果 (xml_标签(子列表[i]) == 标签) { 返回 子列表[i] }
 i = i + 1
 }
 返回 空
}

// 查找所有匹配子节点
函数 xml_查找所有(节点, 标签) { 定义 子列表 = xml_子节点(节点)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(子列表)) { 如果 (xml_标签(子列表[i]) == 标签) { 追加(结果, 子列表[i]) }
 i = i + 1
 }
 返回 结果
}

// XML序列化
函数 xml_序列化(节点, 缩进级别) { 定义 可变 缩进 = ""
 定义 可变 k = 0
 当 (k < 缩进级别) { 缩进 = 缩进 + " " k = k + 1 }
 定义 标签 = xml_标签(节点)
 定义 可变 结果 = 缩进 + "<" + 标签
 定义 属性 = xml_属性(节点)
 如果 (属性 != 空) { 定义 可变 i = 0
 当 (i < 计数(属性) / 2) {
 结果 = 结果 + " " + 属性[i * 2] + "=\"" + 属性[i * 2 + 1] + "\""
 i = i + 1
 }
 }
 定义 子列表 = xml_子节点(节点)
 定义 文本 = xml_文本(节点)
 如果 (计数(子列表) == 0 且 (文本 == 空 或 文本 == "")) { 返回 结果 + "/>"
 }
 结果 = 结果 + ">"
 如果 (文本 != 空 且 文本 != "") { 结果 = 结果 + 文本 }
 如果 (计数(子列表) > 0) {
 结果 = 结果 + "\n"
 定义 可变 i = 0
 当 (i < 计数(子列表)) {
 结果 = 结果 + xml_序列化(子列表[i], 缩进级别 + 1) + "\n"
 i = i + 1
 }
 结果 = 结果 + 缩进
 }
 返回 结果 + "</" + 标签 + ">"
}

// 深度遍历
函数 xml_深度遍历(节点, 回调, 深度) {
 回调(节点, 深度)
 定义 子列表 = xml_子节点(节点)
 定义 可变 i = 0
 当 (i < 计数(子列表)) {
 xml_深度遍历(子列表[i], 回调, 深度 + 1)
 i = i + 1
 }
}

函数 xml_节点计数(节点) { 定义 可变 总 = 1
 定义 子列表 = xml_子节点(节点)
 定义 可变 i = 0
 当 (i < 计数(子列表)) {
 总 = 总 + xml_节点计数(子列表[i])
 i = i + 1
 }
 返回 总
}

函数 xml_最大深度(节点) { 定义 子列表 = xml_子节点(节点)
 如果 (计数(子列表) == 0) { 返回 1 }
 定义 可变 最大 = 0
 定义 可变 i = 0
 当 (i < 计数(子列表)) { 定义 d = xml_最大深度(子列表[i])
 如果 (d > 最大) { 最大 = d }
 i = i + 1
 }
 返回 最大 + 1
}
