// Nova标准库 — 自然语言处理基础
// TF-IDF、N-gram、文本相似度、情感分析基础
// 支撑 NLP 预处理和特征提取

导入("../基础.nova")
导入("../../运行时/原语桩.nova")

定义 nlp精度 = 1000

// 词频统计 (TF)
函数 词频(文档, _扩2) {
 // 文档: 词列表 (已分词)
 定义 可变 频率表 = 字典()
 定义 n = 计数(文档)
 定义 可变 i = 0
 当 (i < n) { 定义 词 = 文档[i]
 定义 现有 = 字典取(频率表, 词)
 如果 (现有 == 空) {
 字典设(频率表, 词, 1)
 } 否则 {
 字典设(频率表, 词, 现有 + 1)
 }
 i = i + 1
 }
 返回 频率表
}

// IDF (逆文档频率)
函数 逆文档频率(文档集, 词) { 定义 总文档 = 计数(文档集)
 定义 可变 包含数 = 0
 定义 可变 i = 0
 当 (i < 总文档) { 定义 频率 = 词频(文档集[i], 0)
 如果 (字典取(频率, 词) != 空) {
 包含数 = 包含数 + 1
 }
 i = i + 1
 }
 如果 (包含数 == 0) { 返回 0 }
 // log(N / df) 近似
 返回 自然语言_对数(总文档 * nlp精度 / 包含数)
}

// TF-IDF
函数 词频逆文档频率(文档, 文档集, 词) { 返回 词频(文档, 词) * 逆文档频率(文档集, 词) / nlp精度
}

// N-gram

// 字符级 N-gram
函数 字符ngram(文本, n) { 定义 长度 = 计数(文本)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i <= 长度 - n) {
 追加(结果, 子串(文本, i, n))
 i = i + 1
 }
 返回 结果
}

// 词级 N-gram
函数 词ngram(词列表, n) { 定义 长度 = 计数(词列表)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i <= 长度 - n) { 定义 可变 gram = 词列表[i]
 定义 可变 j = 1
 当 (j < n) {
 gram = 字符串拼接(gram, 字符串拼接(" ", 词列表[i + j]))
 j = j + 1
 }
 追加(结果, gram)
 i = i + 1
 }
 返回 结果
}

// 文本相似度

// Jaccard 相似度 (基于词集合)
函数 jaccard相似(词集a, 词集b) { 定义 可变 交集 = 0
 定义 可变 并集字典 = 字典()
 // 添加 A
 定义 可变 i = 0
 当 (i < 计数(词集a)) {
 字典设(并集字典, 词集a[i], 1)
 i = i + 1
 }
 // 检查 B
 i = 0
 当 (i < 计数(词集b)) { 如果 (字典取(并集字典, 词集b[i]) != 空) {
 交集 = 交集 + 1
 }
 字典设(并集字典, 词集b[i], 1)
 i = i + 1
 }
 // 并集大小 = 字典大小 (简化计算)
 定义 并集 = 计数(词集a) + 计数(词集b) - 交集
 如果 (并集 == 0) { 返回 0 }
 返回 交集 * nlp精度 / 并集
}

// 余弦相似度 (基于词频向量, 0)
函数 余弦相似(文档a, 文档b) { 定义 freq_a = 词频(文档a, 0)
 定义 freq_b = 词频(文档b, 0)
 // 收集所有词
 定义 可变 所有词 = 字典()
 定义 可变 i = 0
 当 (i < 计数(文档a)) { 字典设(所有词, 文档a[i], 1) i = i + 1 }
 i = 0
 当 (i < 计数(文档b)) { 字典设(所有词, 文档b[i], 1) i = i + 1 }
 // 计算点积和范数
 定义 可变 点积 = 0
 定义 可变 范数a = 0
 定义 可变 范数b = 0
 // 遍历文档a的词
 i = 0
 当 (i < 计数(文档a)) { 定义 词 = 文档a[i]
 定义 可变 fa = 字典取(freq_a, 词)
 定义 可变 fb = 字典取(freq_b, 词)
 如果 (fa == 空) { fa = 0 }
 如果 (fb == 空) { fb = 0 }
 点积 = 点积 + fa * fb
 i = i + 1
 }
 // 范数
 i = 0
 当 (i < 计数(文档a)) { 定义 可变 fa2 = 字典取(freq_a, 文档a[i])
 如果 (fa2 == 空) { fa2 = 0 }
 范数a = 范数a + fa2 * fa2
 i = i + 1
 }
 i = 0
 当 (i < 计数(文档b)) { 定义 可变 fb2 = 字典取(freq_b, 文档b[i])
 如果 (fb2 == 空) { fb2 = 0 }
 范数b = 范数b + fb2 * fb2
 i = i + 1
 }
 定义 分母 = nlp_开方(范数a) * nlp_开方(范数b)
 如果 (分母 == 0) { 返回 0 }
 返回 点积 * nlp精度 / 分母
}

// 文本预处理

// 简单分词 (按空格)
函数 简单分词(文本) { 定义 n = 计数(文本)
 定义 可变 结果 = []
 定义 可变 当前 = ""
 定义 可变 i = 0
 当 (i < n) { 定义 c = 子串(文本, i, 1)
 如果 (字符串等于(c, " ") 或 字符串等于(c, "\t") 或 字符串等于(c, "\n")) { 如果 (计数(当前) > 0) {
 追加(结果, 当前)
 当前 = ""
 }
 } 否则 {
 当前 = 字符串拼接(当前, c)
 }
 i = i + 1
 }
 如果 (计数(当前) > 0) { 追加(结果, 当前) }
 返回 结果
}

// 停用词过滤
函数 去停用词(词列表, 停用词表) { 定义 可变 停用词字典 = 字典()
 定义 可变 i = 0
 当 (i < 计数(停用词表)) {
 字典设(停用词字典, 停用词表[i], 1)
 i = i + 1
 }
 定义 可变 结果 = []
 i = 0
 当 (i < 计数(词列表)) { 如果 (字典取(停用词字典, 词列表[i]) == 空) {
 追加(结果, 词列表[i])
 }
 i = i + 1
 }
 返回 结果
}

// 词袋模型 (BoW)
函数 词袋(文档列表) {
 // 构建词汇表
 定义 可变 词汇 = 字典()
 定义 可变 词索引 = 0
 定义 可变 i = 0
 当 (i < 计数(文档列表)) { 定义 可变 j = 0
 当 (j < 计数(文档列表[i])) { 定义 词 = 文档列表[i][j]
 如果 (字典取(词汇, 词) == 空) {
 字典设(词汇, 词, 词索引)
 词索引 = 词索引 + 1
 }
 j = j + 1
 }
 i = i + 1
 }
 // 生成向量
 定义 可变 向量列表 = []
 i = 0
 当 (i < 计数(文档列表)) { 定义 可变 向量 = []
 定义 可变 k = 0
 当 (k < 词索引) { 追加(向量, 0) k = k + 1 }
 定义 可变 j2 = 0
 当 (j2 < 计数(文档列表[i])) { 定义 索引 = 字典取(词汇, 文档列表[i][j2])
 如果 (索引 != 空) {
 向量[索引] = 向量[索引] + 1
 }
 j2 = j2 + 1
 }
 追加(向量列表, 向量)
 i = i + 1
 }
 返回 [词汇, 向量列表]
}

// 简单情感分析 (基于词典)
函数 情感分数(词列表, 正面词典, 负面词典) {
    定义 可变 正分 = 0
    定义 可变 负分 = 0
 定义 可变 i = 0
 当 (i < 计数(词列表)) { 如果 (字典取(正面词典, 词列表[i]) != 空) {
 正分 = 正分 + 字典取(正面词典, 词列表[i])
 }
 如果 (字典取(负面词典, 词列表[i]) != 空) {
 负分 = 负分 + 字典取(负面词典, 词列表[i])
 }
 i = i + 1
 }
 返回 正分 - 负分
}

// 内部工具
函数 自然语言_对数(x) {
    如果 (x <= 0) { 返回 0
}
 定义 可变 结果 = 0
 定义 可变 v = x
 当 (v > 2 * nlp精度) { v = v / 2 结果 = 结果 + 693 }
 当 (v > nlp精度) { v = v * nlp精度 / 1414 结果 = 结果 + 347 }
 返回 结果
}

函数 nlp_开方(n) { 返回 开方(n) }
