导入("../基础.nova")
导入("../数学/基础/数学库.nova")

函数 COO_创建() { 返回 [[], [], []] }

函数 COO_追加(coo, 行, 列, 值) {
 追加(coo[0], 行)
 追加(coo[1], 列)
 追加(coo[2], 值)
}

函数 COO_非零数(coo) { 返回 计数(coo[0]) }

函数 COO_获取(coo, 行, 列) { 定义 可变 i = 0
 当 (i < 计数(coo[0])) { 如果 (coo[0][i] == 行 且 coo[1][i] == 列) { 返回 coo[2][i] }
 i = i + 1
 }
 返回 0
}

// 稀疏向量
函数 稀疏向量_创建() { 返回 [[], []] }

函数 稀疏向量_设(sv, 索引, 值) { 定义 可变 i = 0
 当 (i < 计数(sv[0])) { 如果 (sv[0][i] == 索引) { sv[1][i] = 值
 返回 }
 i = i + 1
 }
 追加(sv[0], 索引)
 追加(sv[1], 值)
}

函数 稀疏向量_获取(sv, 索引) { 定义 可变 i = 0
 当 (i < 计数(sv[0])) { 如果 (sv[0][i] == 索引) { 返回 sv[1][i] }
 i = i + 1
 }
 返回 0
}

函数 稀疏向量_点积(a, b) { 定义 可变 总和 = 0
 定义 可变 i = 0
 当 (i < 计数(a[0])) { 定义 可变 j = 0
 当 (j < 计数(b[0])) { 如果 (a[0][i] == b[0][j]) { 总和 = 总和 + a[1][i] * b[1][j] }
 j = j + 1
 }
 i = i + 1
 }
 返回 总和
}

函数 稀疏向量_非零数(sv) { 返回 计数(sv[0]) }

// 稀疏矩阵-向量乘 (COO)
函数 COO_矩阵向量乘(coo, 向量, 行数) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 行数) { 追加(结果, 0)
 i = i + 1 }
 i = 0
 当 (i < 计数(coo[0])) { 定义 r = coo[0][i]
 定义 c = coo[1][i]
 定义 v = coo[2][i]
 如果 (c < 计数(向量)) { 结果[r] = 结果[r] + v * 向量[c] }
 i = i + 1
 }
 返回 结果
}

// 密集→稀疏转换
函数 密集转COO(矩阵, 行数, 列数) { 定义 可变 coo = COO_创建()
 定义 可变 i = 0
 当 (i < 行数) { 定义 可变 j = 0
 当 (j < 列数) { 定义 数值 = 矩阵[i * 列数 + j]
 如果 (数值 != 0) { COO_追加(coo, i, j, 数值) }
 j = j + 1
 }
 i = i + 1
 }
 返回 coo
}

函数 稀疏率(非零数, 总数) { 返回 (总数 - 非零数) * 100 / 总数
}

// CSR格式
// CSR: [行指针, 列索引, 值]
函数 COO转CSR(coo, 行数) {
 // 先按行排序
 定义 nnz = COO_非零数(coo)
 定义 可变 行指针 = []
 定义 可变 i = 0
 当 (i <= 行数) { 追加(行指针, 0)
 i = i + 1 }
 // 计数每行非零元素
 i = 0
 当 (i < nnz) {
 行指针[coo[0][i] + 1] = 行指针[coo[0][i] + 1] + 1
 i = i + 1
 }
 // 前缀和
 i = 1
 当 (i <= 行数) { 行指针[i] = 行指针[i] + 行指针[i - 1]
 i = i + 1 }
 返回 [行指针, coo[1], coo[2]]
}

// CSR矩阵-向量乘
函数 CSR_矩阵向量乘(csr, 向量, 行数) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 行数) { 追加(结果, 0)
 i = i + 1 }
 i = 0
 当 (i < 行数) { 定义 可变 j = csr[0][i]
 当 (j < csr[0][i + 1]) { 如果 (csr[1][j] < 计数(向量)) {
 结果[i] = 结果[i] + csr[2][j] * 向量[csr[1][j]]
 }
 j = j + 1
 }
 i = i + 1
 }
 返回 结果
}

// 稀疏向量加法
函数 稀疏向量_加(a, b) { 定义 可变 结果 = 稀疏向量_创建()
 定义 可变 i = 0
 当 (i < 计数(a[0])) {
 稀疏向量_设(结果, a[0][i], a[1][i])
 i = i + 1
 }
 i = 0
 当 (i < 计数(b[0])) { 定义 当前 = 稀疏向量_获取(结果, b[0][i])
 稀疏向量_设(结果, b[0][i], 当前 + b[1][i])
 i = i + 1
 }
 返回 结果
}

// 稀疏向量缩放
函数 稀疏向量_缩放(sv, 因子) { 定义 可变 结果 = 稀疏向量_创建()
 定义 可变 i = 0
 当 (i < 计数(sv[0])) {
 追加(结果[0], sv[0][i])
 追加(结果[1], sv[1][i] * 因子 / 1000)
 i = i + 1
 }
 返回 结果
}

// 稀疏→密集转换
函数 COO转密集(coo, 行数, 列数) {
    定义 可变 矩阵 = []
 定义 可变 i = 0
 当 (i < 行数 * 列数) { 追加(矩阵, 0)
 i = i + 1 }
 i = 0
 当 (i < COO_非零数(coo)) {
 矩阵[coo[0][i] * 列数 + coo[1][i]] = coo[2][i]
 i = i + 1
 }
 返回 矩阵
}

函数 稀疏向量_转密集(sv, 维度) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 维度) { 追加(结果, 0)
 i = i + 1 }
 i = 0
 当 (i < 计数(sv[0])) { 如果 (sv[0][i] < 维度) { 结果[sv[0][i]] = sv[1][i] }
 i = i + 1
 }
 返回 结果
}

// 稀疏剪枝 (按阈值)
函数 稀疏_剪枝(权重, 阈值) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(权重)) { 如果 (绝对值(权重[i]) < 阈值) { 追加(结果, 0) }
 否则 { 追加(结果, 权重[i]) }
 i = i + 1
 }
 返回 结果
}

// 稀疏统计
