导入("../基础.nova")

//
// Nova 标准库 数据结构 位集
// 紧凑位向量 高效位级存储与操作

// 常量
定义 位集_每组位数 = 30

// 统计
定义 可变 位集_操作计数 = 0
定义 可变 位集_设置操作 = 0
定义 可变 位集_查询操作 = 0

// 创建与销毁

函数 位集_创建(大小) { 定义 组数 = (大小 + 位集_每组位数 - 1) / 位集_每组位数
 定义 可变 数据 = []
 定义 可变 i = 0
 当 (i < 组数) { 追加(数据, 0) i = i + 1 }
 返回 [数据, 大小, 0]
}

函数 位集_创建_全设(大小) { 定义 组数 = (大小 + 位集_每组位数 - 1) / 位集_每组位数
 定义 可变 数据 = []
 定义 可变 满值 = 1
 定义 可变 j = 0
 当 (j < 位集_每组位数) { 满值 = 满值 * 2 j = j + 1 }
 满值 = 满值 - 1
 定义 可变 i = 0
 当 (i < 组数) { 追加(数据, 满值) i = i + 1 }
 返回 [数据, 大小, 大小]
}

// 内部工具

函数 位集_掩码(偏移) { 定义 可变 m = 1
 定义 可变 i = 0
 当 (i < 偏移) { m = m * 2 i = i + 1 }
 返回 m
}

// 基础操作

函数 位集_设(集, 位) {
    如果 (位 < 0) { 返回
}
 如果 (位 >= 集[1]) { 返回 }
 位集_操作计数 = 位集_操作计数 + 1
 位集_设置操作 = 位集_设置操作 + 1
 定义 组 = 位 / 位集_每组位数
 定义 偏移 = 位 % 位集_每组位数
 定义 掩码 = 位集_掩码(偏移)
 定义 数据 = 集[0]
 定义 当前 = (数据[组] / 掩码) % 2
 如果 (当前 == 0) {
 数据[组] = 数据[组] + 掩码
 集[2] = 集[2] + 1
 }
}

函数 位集_清(集, 位) {
    如果 (位 < 0) { 返回
}
 如果 (位 >= 集[1]) { 返回 }
 位集_操作计数 = 位集_操作计数 + 1
 定义 组 = 位 / 位集_每组位数
 定义 偏移 = 位 % 位集_每组位数
 定义 掩码 = 位集_掩码(偏移)
 定义 数据 = 集[0]
 定义 当前 = (数据[组] / 掩码) % 2
 如果 (当前 == 1) {
 数据[组] = 数据[组] - 掩码
 集[2] = 集[2] - 1
 }
}

函数 位集_翻转(集, 位) {
    如果 (位 < 0) { 返回
}
 如果 (位 >= 集[1]) { 返回 }
 如果 (位集_测试(集, 位) == 1) { 位集_清(集, 位) }
 否则 { 位集_设(集, 位) }
}

函数 位集_测试(集, 位) {
    如果 (位 < 0) { 返回 0
}
 如果 (位 >= 集[1]) { 返回 0 }
 位集_操作计数 = 位集_操作计数 + 1
 位集_查询操作 = 位集_查询操作 + 1
 定义 组 = 位 / 位集_每组位数
 定义 偏移 = 位 % 位集_每组位数
 定义 掩码 = 位集_掩码(偏移)
 返回 (集[0][组] / 掩码) % 2
}

// 批量操作

函数 位集_设_范围(集, 起始, 结束) { 定义 可变 i = 起始
 当 (i <= 结束) { 如果 (i >= 集[1]) { 返回 }
 位集_设(集, i)
 i = i + 1
 }
}

函数 位集_清_范围(集, 起始, 结束) { 定义 可变 i = 起始
 当 (i <= 结束) { 如果 (i >= 集[1]) { 返回 }
 位集_清(集, i)
 i = i + 1
 }
}

函数 位集_翻转_范围(集, 起始, 结束) { 定义 可变 i = 起始
 当 (i <= 结束) { 如果 (i >= 集[1]) { 返回 }
 位集_翻转(集, i)
 i = i + 1
 }
}

函数 位集_全清(集) { 定义 数据 = 集[0]
 定义 可变 i = 0
 当 (i < 计数(数据)) { 数据[i] = 0 i = i + 1 }
 集[2] = 0
}

函数 位集_全设(集) { 定义 数据 = 集[0]
 定义 可变 满值 = 1
 定义 可变 j = 0
 当 (j < 位集_每组位数) { 满值 = 满值 * 2 j = j + 1 }
 满值 = 满值 - 1
 定义 可变 i = 0
 当 (i < 计数(数据)) { 数据[i] = 满值 i = i + 1 }
 集[2] = 集[1]
}

// 查询

函数 位集_计数(集) { 定义 数据 = 集[0]
 定义 可变 总 = 0
 定义 可变 i = 0
 当 (i < 计数(数据)) { 定义 可变 v = 数据[i]
 当 (v > 0) {
 总 = 总 + v % 2
 v = v / 2
 }
 i = i + 1
 }
 返回 总
}

函数 位集_大小(集) { 返回 集[1] }
函数 位集_已设数(集) { 返回 集[2] }

函数 位集_为空(集) { 返回 集[2] == 0 }
函数 位集_已满(集) { 返回 集[2] == 集[1] }

函数 位集_密度(集) {
    如果 (集[1] == 0) { 返回 0
}
 返回 集[2] * 100 / 集[1]
}

// 查找

函数 位集_第一个设置(集) { 定义 可变 i = 0
 当 (i < 集[1]) { 如果 (位集_测试(集, i) == 1) { 返回 i }
 i = i + 1
 }
 返回 0 - 1
}

函数 位集_最后一个设置(集) { 定义 可变 i = 集[1] - 1
 当 (i >= 0) { 如果 (位集_测试(集, i) == 1) { 返回 i }
 i = i - 1
 }
 返回 0 - 1
}

函数 位集_第一个清除(集) { 定义 可变 i = 0
 当 (i < 集[1]) { 如果 (位集_测试(集, i) == 0) { 返回 i }
 i = i + 1
 }
 返回 0 - 1
}

函数 位集_下一个设置(集, 从) { 定义 可变 i = 从 + 1
 当 (i < 集[1]) { 如果 (位集_测试(集, i) == 1) { 返回 i }
 i = i + 1
 }
 返回 0 - 1
}

函数 位集_下一个清除(集, 从) { 定义 可变 i = 从 + 1
 当 (i < 集[1]) { 如果 (位集_测试(集, i) == 0) { 返回 i }
 i = i + 1
 }
 返回 0 - 1
}

// 集合运算

函数 位集_并(集1, 集2) { 定义 可变 大小 = 集1[1]
 如果 (集2[1] < 大小) { 大小 = 集2[1] }
 定义 结果 = 位集_创建(大小)
 定义 可变 i = 0
 当 (i < 大小) { 如果 (位集_测试(集1, i) == 1) {
 位集_设(结果, i)
 } 否则 { 如果 (位集_测试(集2, i) == 1) {
 位集_设(结果, i)
 }
 }
 i = i + 1
 }
 返回 结果
}

函数 位集_交(集1, 集2) { 定义 可变 大小 = 集1[1]
 如果 (集2[1] < 大小) { 大小 = 集2[1] }
 定义 结果 = 位集_创建(大小)
 定义 可变 i = 0
 当 (i < 大小) { 如果 (位集_测试(集1, i) == 1) { 如果 (位集_测试(集2, i) == 1) {
 位集_设(结果, i)
 }
 }
 i = i + 1
 }
 返回 结果
}

函数 位集_差(集1, 集2) { 定义 可变 大小 = 集1[1]
 定义 结果 = 位集_创建(大小)
 定义 可变 i = 0
 当 (i < 大小) { 如果 (位集_测试(集1, i) == 1) { 如果 (位集_测试(集2, i) == 0) {
 位集_设(结果, i)
 }
 }
 i = i + 1
 }
 返回 结果
}

函数 位集_异或(集1, 集2) { 定义 可变 大小 = 集1[1]
 如果 (集2[1] < 大小) { 大小 = 集2[1] }
 定义 结果 = 位集_创建(大小)
 定义 可变 i = 0
 当 (i < 大小) { 定义 可变 a = 位集_测试(集1, i)
 定义 可变 b = 位集_测试(集2, i)
 如果 (a != b) {
 位集_设(结果, i)
 }
 i = i + 1
 }
 返回 结果
}

函数 位集_补(集) { 定义 结果 = 位集_创建(集[1])
 定义 可变 i = 0
 当 (i < 集[1]) { 如果 (位集_测试(集, i) == 0) { 位集_设(结果, i) }
 i = i + 1
 }
 返回 结果
}

// 比较

函数 位集_相等(集1, 集2) {
    如果 (集1[1] != 集2[1]) { 返回 假
}
 定义 可变 i = 0
 当 (i < 计数(集1[0])) { 如果 (集1[0][i] != 集2[0][i]) { 返回 假 }
 i = i + 1
 }
 返回 真
}

函数 位集_包含(大集, 小集) { 定义 可变 i = 0
 当 (i < 小集[1]) { 如果 (位集_测试(小集, i) == 1) { 如果 (位集_测试(大集, i) == 0) { 返回 假 }
 }
 i = i + 1
 }
 返回 真
}

函数 位集_不相交(集1, 集2) { 定义 可变 i = 0
 定义 可变 大小 = 集1[1]
 如果 (集2[1] < 大小) { 大小 = 集2[1] }
 当 (i < 大小) { 如果 (位集_测试(集1, i) == 1) { 如果 (位集_测试(集2, i) == 1) { 返回 假 }
 }
 i = i + 1
 }
 返回 真
}

// 转换

函数 位集_转列表(集) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 集[1]) { 如果 (位集_测试(集, i) == 1) { 追加(结果, i) }
 i = i + 1
 }
 返回 结果
}

函数 位集_从列表(列表, 大小) { 定义 结果 = 位集_创建(大小)
 定义 可变 i = 0
 当 (i < 计数(列表)) {
 位集_设(结果, 列表[i])
 i = i + 1
 }
 返回 结果
}

函数 位集_转字符串(集) { 定义 可变 结果 = ""
 定义 可变 i = 0
 当 (i < 集[1]) { 如果 (位集_测试(集, i) == 1) { 结果 = 结果 + "1" }
 否则 { 结果 = 结果 + "0" }
 i = i + 1
 }
 返回 结果
}

函数 位集_从字符串(文本) { 定义 可变 大小 = 计数(文本)
 定义 结果 = 位集_创建(大小)
 定义 可变 i = 0
 当 (i < 大小) { 如果 (子串(文本, i, 1) == "1") { 位集_设(结果, i) }
 i = i + 1
 }
 返回 结果
}

// 复制

函数 位集_复制(集) { 定义 结果 = 位集_创建(集[1])
 定义 可变 i = 0
 当 (i < 计数(集[0])) {
 结果[0][i] = 集[0][i]
 i = i + 1
 }
 结果[2] = 集[2]
 返回 结果
}

函数 位集_连续设置段(集) { 定义 可变 段列表 = []
 定义 可变 开始 = 0 - 1
 定义 可变 i = 0
 当 (i < 集[1]) { 如果 (位集_测试(集, i) == 1) { 如果 (开始 < 0) { 开始 = i }
 } 否则 { 如果 (开始 >= 0) {
 追加(段列表, [开始, i - 1, i - 开始])
 开始 = 0 - 1
 }
 }
 i = i + 1
 }
 如果 (开始 >= 0) { 追加(段列表, [开始, 集[1] - 1, 集[1] - 开始]) }
 返回 段列表
}

函数 位集_最长连续(集) { 定义 段 = 位集_连续设置段(集)
 定义 可变 最长 = 0
 定义 可变 i = 0
 当 (i < 计数(段)) { 如果 (段[i][2] > 最长) { 最长 = 段[i][2] }
 i = i + 1
 }
 返回 最长
}

函数 位集_压缩建议(集) { 定义 密度 = 位集_密度(集)
 定义 段 = 位集_连续设置段(集)
 如果 (密度 < 5) { 返回 "稀疏: 使用索引列表存储(节省空间)" }
 如果 (密度 > 95) { 返回 "稠密: 使用补集存储(只记录清除位)" }
 如果 (计数(段) < 集[1] / 100) { 返回 "块状: 使用游程编码(RLE)" }
 返回 "均匀: 当前位数组存储最优"
}

函数 位集_海明距离(集1, 集2) { 定义 异或结果 = 位集_异或(集1, 集2)
 返回 位集_计数(异或结果)
}

函数 位集_杰卡德相似度(集1, 集2) { 定义 交集 = 位集_交(集1, 集2)
 定义 并集 = 位集_并(集1, 集2)
 定义 交数 = 位集_计数(交集)
 定义 并数 = 位集_计数(并集)
 如果 (并数 == 0) { 返回 100 }
 返回 交数 * 100 / 并数
}

函数 位集_统计报告() { 返回 [位集_操作计数, 位集_设置操作, 位集_查询操作]
}

// 位移操作

函数 位集_左移(集, 位数) { 定义 结果 = 位集_创建(集[1])
 定义 可变 i = 集[1] - 1
 当 (i >= 位数) { 如果 (位集_测试(集, i - 位数) == 1) { 位集_设(结果, i) }
 i = i - 1
 }
 返回 结果
}

函数 位集_右移(集, 位数) { 定义 结果 = 位集_创建(集[1])
 定义 可变 i = 0
 当 (i + 位数 < 集[1]) { 如果 (位集_测试(集, i + 位数) == 1) { 位集_设(结果, i) }
 i = i + 1
 }
 返回 结果
}

// 迭代器

函数 位集_遍历设置(集) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 集[1]) { 如果 (位集_测试(集, i) == 1) { 追加(结果, i) }
 i = i + 1
 }
 返回 结果
}

函数 位集_遍历清除(集) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 集[1]) { 如果 (位集_测试(集, i) == 0) { 追加(结果, i) }
 i = i + 1
 }
 返回 结果
}

// 哈希

函数 位集_哈希(集) { 定义 可变 h = 2166136261
 定义 可变 i = 0
 当 (i < 计数(集[0])) {
 h = h * 16777619 + 集[0][i] + 97
 如果 (h < 0) { h = 0 - h }
 i = i + 1
 }
 返回 h
}

函数 位集_信息熵(集) { 定义 总 = 集[1]
 如果 (总 == 0) { 返回 0 }
 定义 设置数 = 集[2]
 定义 清除数 = 总 - 设置数
 如果 (设置数 == 0) { 返回 0 }
 如果 (清除数 == 0) { 返回 0 }
 定义 p1 = 设置数 * 100 / 总
 定义 p0 = 清除数 * 100 / 总
 定义 可变 熵 = 0
 如果 (p1 > 0) { 如果 (p1 < 100) { 熵 = 熵 + p1 * (100 - p1) / 100 }
 }
 如果 (p0 > 0) { 如果 (p0 < 100) { 熵 = 熵 + p0 * (100 - p0) / 100 }
 }
 返回 熵
}

函数 位集_存储推荐(集) { 定义 密度 = 位集_密度(集)
 定义 可变 大小 = 集[1]
 如果 (大小 <= 64) { 返回 "内联整数(最紧凑)" }
 如果 (密度 < 2) { 返回 "哈希集合(极稀疏)" }
 如果 (密度 < 10) { 返回 "索引数组(稀疏)" }
 如果 (密度 > 90) { 返回 "补集索引(极稠密)" }
 返回 "位数组(标准)"
}


// [Nova实验室反哺] 笔画加权哈希 — Nova首创(Rust实测零碰撞)
// 替代: FNV-1a逐字节 → Nova笔画加权(每字1次操作, 汉字专用)
// 已在标准库/哈希表/哈希表.nova:302 实现 哈希_笔画加权(码点, 容量)
// 笔画加权已反哺
