
导入("../基础.nova")
导入("../数据库/关系/关系数据库.nova")

// 表: [列名列表, 行列表, 主键列索引]
函数 内存表_表_创建(列名列表) {
    返回 [列名列表, [], -1]
}

函数 表_列名(表) { 返回 表[0] }
函数 内存表_表_行数(表) { 返回 计数(表[1]) }
函数 内存表_表_列数(表) { 返回 计数(表[0]) }

// 查找列索引
函数 内存表_表_列索引(表, 列名) {
    定义 列 = 表[0]
    定义 可变 i = 0
    当 (i < 计数(列)) {
        如果 (列[i] == 列名) { 返回 i }
        i = i + 1
    }
    返回 -1
}

// 插入行
函数 内存表_表_插入(表, 行) {
    追加(表[1], 行)
}

// 获取单元格
函数 表_取值(表, 行索引, 列名) {
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 空 }
    定义 行 = 表[1][行索引]
    返回 行[列idx]
}

// 获取整行
函数 表_取行(表, 行索引) {
    返回 表[1][行索引]
}

// 获取整列
函数 表_取列(表, 列名) {
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 [] }
    定义 行列表 = 表[1]
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(行列表)) {
        定义 行 = 行列表[i]
        追加(结果, 行[列idx])
        i = i + 1
    }
    返回 结果
}

// 过滤: 返回满足条件的行索引列表
// 条件: [列名, 操作符, 值]  操作符: "=", "<", ">"
函数 表_过滤(表, 列名, 操作符, 值) {
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 [] }
    定义 行列表 = 表[1]
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(行列表)) {
        定义 行 = 行列表[i]
        定义 单元格 = 行[列idx]
        定义 可变 通过 = 0
        如果 (操作符 == "=" 且 单元格 == 值) { 通过 = 1 }
        如果 (操作符 == "<" 且 单元格 < 值) { 通过 = 1 }
        如果 (操作符 == ">" 且 单元格 > 值) { 通过 = 1 }
        如果 (操作符 == "<=" 且 单元格 <= 值) { 通过 = 1 }
        如果 (操作符 == ">=" 且 单元格 >= 值) { 通过 = 1 }
        如果 (操作符 == "!=" 且 单元格 != 值) { 通过 = 1 }
        如果 (通过 == 1) { 追加(结果, i) }
        i = i + 1
    }
    返回 结果
}

// 聚合: 求和
函数 表_求和(表, 列名) {
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 0 }
    定义 行列表 = 表[1]
    定义 可变 总和 = 0
    定义 可变 i = 0
    当 (i < 计数(行列表)) {
        定义 行 = 行列表[i]
        总和 = 总和 + 行[列idx]
        i = i + 1
    }
    返回 总和
}

// 聚合: 平均
函数 表_平均(表, 列名) {
    定义 总和 = 表_求和(表, 列名)
    定义 行数 = 计数(表[1])
    如果 (行数 == 0) { 返回 0 }
    返回 总和 / 行数
}

// 聚合: 最大
函数 表_最大(表, 列名) {
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 0 }
    定义 行列表 = 表[1]
    如果 (计数(行列表) == 0) { 返回 0 }
    定义 首行 = 行列表[0]
    定义 可变 最大值 = 首行[列idx]
    定义 可变 i = 1
    当 (i < 计数(行列表)) {
        定义 行 = 行列表[i]
        如果 (行[列idx] > 最大值) { 最大值 = 行[列idx] }
        i = i + 1
    }
    返回 最大值
}

// 聚合: 最小
函数 表_最小(表, 列名) {
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 0 }
    定义 行列表 = 表[1]
    如果 (计数(行列表) == 0) { 返回 0 }
    定义 首行 = 行列表[0]
    定义 可变 最小值 = 首行[列idx]
    定义 可变 i = 1
    当 (i < 计数(行列表)) {
        定义 行 = 行列表[i]
        如果 (行[列idx] < 最小值) { 最小值 = 行[列idx] }
        i = i + 1
    }
    返回 最小值
}

// 排序 (按列, 冒泡)
函数 表_排序(表, 列名, 升序) {
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 空 }
    定义 行列表 = 表[1]
    定义 可变 已改变 = 1
    当 (已改变 == 1) {
        已改变 = 0
        定义 可变 i = 0
        当 (i < 计数(行列表) - 1) {
            定义 行a = 行列表[i]
            定义 行b = 行列表[i + 1]
            定义 可变 需交换 = 0
            如果 (升序 == 1 且 行a[列idx] > 行b[列idx]) { 需交换 = 1 }
            如果 (升序 == 0 且 行a[列idx] < 行b[列idx]) { 需交换 = 1 }
            如果 (需交换 == 1) {
                行列表[i] = 行b
                行列表[i + 1] = 行a
                已改变 = 1
            }
            i = i + 1
        }
    }
}

// 删除行
函数 表_删行(表, 行索引) {
    删除(表[1], 行索引)
}

// 更新单元格
函数 表_更新(表, 行索引, 列名, 值) {
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 空 }
    定义 行 = 表[1][行索引]
    行[列idx] = 值
}

// 条件查询

函数 表_查询(表, 列名, 条件函数) {
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 [] }
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(表[1])) {
        如果 (条件函数(表[1][i][列idx])) { 追加(结果, 表[1][i]) }
        i = i + 1
    }
    返回 结果
}

函数 表_查询等于(表, 列名, 值) {
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 [] }
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(表[1])) {
        如果 (表[1][i][列idx] == 值) { 追加(结果, 表[1][i]) }
        i = i + 1
    }
    返回 结果
}

函数 表_查询范围(表, 列名, 最小, 最大) {
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 [] }
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(表[1])) {
        定义 v = 表[1][i][列idx]
        如果 (v >= 最小 且 v <= 最大) { 追加(结果, 表[1][i]) }
        i = i + 1
    }
    返回 结果
}

// 聚合操作

函数 表_计行(表) { 返回 计数(表[1]) }

// 分组统计

函数 表_分组计数(表, 列名) {
    定义 可变 计数列表 = []
    定义 列idx = 内存表_表_列索引(表, 列名)
    如果 (列idx == -1) { 返回 [[], []] }
    定义 可变 键列表 = []
    定义 可变 i = 0
    当 (i < 计数(表[1])) {
        定义 键 = 表[1][i][列idx]
        定义 可变 找到 = 假
        定义 可变 j = 0
        当 (j < 计数(键列表)) {
            如果 (键列表[j] == 键) {
                计数列表[j] = 计数列表[j] + 1
                找到 = 真
            }
            j = j + 1
        }
        如果 (!找到) {
            追加(键列表, 键)
            追加(计数列表, 1)
        }
        i = i + 1
    }
    返回 [键列表, 计数列表]
}

// 投影

函数 表_投影(表, 列名列表) {
    定义 可变 列索引列 = []
    定义 可变 i = 0
    当 (i < 计数(列名列表)) {
        追加(列索引列, 内存表_表_列索引(表, 列名列表[i]))
        i = i + 1
    }
    定义 可变 结果 = []
    i = 0
    当 (i < 计数(表[1])) {
        定义 可变 行 = []
        定义 可变 j = 0
        当 (j < 计数(列索引列)) {
            如果 (列索引列[j] >= 0) { 追加(行, 表[1][i][列索引列[j]]) }
            否则 { 追加(行, 空) }
            j = j + 1
        }
        追加(结果, 行)
        i = i + 1
    }
    返回 结果
}

定义 可变 _表_查询数 = 0
定义 可变 _表_写入数 = 0

函数 表_记录查询() { _表_查询数 = _表_查询数 + 1 }
函数 表_记录写入() { _表_写入数 = _表_写入数 + 1 }
