// 2. 根为阴 (天地之根, 阴为本)
// 左旋(阳化): 右子上升 = 阳气上行
// 右旋(阴化): 左子上升 = 阴气上行

导入("../基础.nova")

定义 RB_红 = 0 // 阳
定义 RB_黑 = 1 // 阴

定义 可变 rb_木计 = 0
定义 可变 rb_火计 = 0
定义 可变 rb_土计 = 0
定义 可变 rb_金计 = 0
定义 可变 rb_水计 = 0

// 节点: [键, 值, 颜色, 左, 右, 父]
函数 rb_创建节点(键, 值, 颜色) { 返回 [键, 值, 颜色, 空, 空, 空]
}

函数 rb_键(n) { 返回 n[0] }
函数 rb_值(n) { 返回 n[1] }
函数 rb_颜色(n) {
    如果 (n == 空) { 返回 RB_黑 }
    返回 n[2]
}
函数 rb_左(n) { 返回 n[3] }
函数 rb_右(n) { 返回 n[4] }
函数 rb_父(n) { 返回 n[5] }
函数 rb_是红(n) { 返回 rb_颜色(n) == RB_红 }

函数 rb_创建树() { 返回 [空] }
函数 rb_根(树) { 返回 树[0] }

// 设置节点字段的辅助函数
函数 rb_设颜色(n, c) { n[2] = c }
函数 rb_设左(n, v) { n[3] = v }
函数 rb_设右(n, v) { n[4] = v }
函数 rb_设父(n, v) { n[5] = v }
函数 rb_设值(n, v) { n[1] = v }

// 左旋 (火行: 阳气上行旋转)
函数 rb_左旋(树, x) {
 rb_火计 = rb_火计 + 1
 定义 y = rb_右(x)
 定义 yl = rb_左(y)
 rb_设右(x, yl)
 如果 (yl != 空) { rb_设父(yl, x) }
 定义 xp = rb_父(x)
 rb_设父(y, xp)
 如果 (xp == 空) {
 树[0] = y
 } 否则 { 定义 xpl = rb_左(xp)
 如果 (x == xpl) {
 rb_设左(xp, y)
 } 否则 {
 rb_设右(xp, y)
 }
 }
 rb_设左(y, x)
 rb_设父(x, y)
}

// 右旋 (火行: 阴气上行旋转)
函数 rb_右旋(树, x) {
 rb_火计 = rb_火计 + 1
 定义 y = rb_左(x)
 定义 yr = rb_右(y)
 rb_设左(x, yr)
 如果 (yr != 空) { rb_设父(yr, x) }
 定义 xp = rb_父(x)
 rb_设父(y, xp)
 如果 (xp == 空) {
 树[0] = y
 } 否则 { 定义 xpr = rb_右(xp)
 如果 (x == xpr) {
 rb_设右(xp, y)
 } 否则 {
 rb_设左(xp, y)
 }
 }
 rb_设右(y, x)
 rb_设父(x, y)
}

// 插入修复
函数 rb_插入修复(树, z_in) { 定义 可变 z = z_in
 定义 可变 zp = rb_父(z)
 定义 可变 _修复完 = 假
 当 (zp != 空 且 _修复完 == 假) { 如果 (rb_是红(zp) != 1) { _修复完 = 真 } 否则 {
 定义 zpp = rb_父(zp)
 如果 (zpp == 空) { _修复完 = 真 } 否则 {
 定义 zppl = rb_左(zpp)
 如果 (zp == zppl) { 定义 叔 = rb_右(zpp)
 如果 (rb_是红(叔) == 1) {
 rb_设颜色(zp, RB_黑)
 rb_设颜色(叔, RB_黑)
 rb_设颜色(zpp, RB_红)
 z = zpp
 zp = rb_父(z)
 } 否则 { 定义 zpr = rb_右(zp)
 如果 (z == zpr) {
 z = zp
 rb_左旋(树, z)
 zp = rb_父(z)
 // zpp stays same
 }
 rb_设颜色(zp, RB_黑)
 定义 zpp2 = rb_父(zp)
 如果 (zpp2 != 空) {
 rb_设颜色(zpp2, RB_红)
 rb_右旋(树, zpp2)
 }
 zp = rb_父(z)
 }
 } 否则 { 定义 叔 = rb_左(zpp)
 如果 (rb_是红(叔) == 1) {
 rb_设颜色(zp, RB_黑)
 rb_设颜色(叔, RB_黑)
 rb_设颜色(zpp, RB_红)
 z = zpp
 zp = rb_父(z)
 } 否则 { 定义 zpl = rb_左(zp)
 如果 (z == zpl) {
 z = zp
 rb_右旋(树, z)
 zp = rb_父(z)
 }
 rb_设颜色(zp, RB_黑)
 定义 zpp2 = rb_父(zp)
 如果 (zpp2 != 空) {
 rb_设颜色(zpp2, RB_红)
 rb_左旋(树, zpp2)
 }
 zp = rb_父(z)
 }
 }
 } } }
 定义 根 = rb_根(树)
 如果 (根 != 空) { rb_设颜色(根, RB_黑) }
}

// 插入 (木行: 新节点生长)
函数 rb_插入(树, 键, 值) {
 rb_木计 = rb_木计 + 1
 定义 z = rb_创建节点(键, 值, RB_红)
 定义 可变 y = 空
 定义 可变 x = rb_根(树)
 当 (x != 空) {
 y = x
 定义 xk = rb_键(x)
 如果 (键 < xk) { x = rb_左(x) }
 否则 如果 (键 > xk) { x = rb_右(x) }
 否则 { rb_设值(x, 值) 返回 空 }
 }
 rb_设父(z, y)
 如果 (y == 空) {
 树[0] = z
 } 否则 { 定义 yk = rb_键(y)
 如果 (键 < yk) {
 rb_设左(y, z)
 } 否则 {
 rb_设右(y, z)
 }
 }
 rb_插入修复(树, z)
}

函数 rb_查找(树, 键) {
 rb_水计 = rb_水计 + 1
 定义 可变 x = rb_根(树)
 当 (x != 空) { 定义 xk = rb_键(x)
 如果 (键 == xk) { 返回 rb_值(x) }
 如果 (键 < xk) { x = rb_左(x) }
 否则 { x = rb_右(x) }
 }
 返回 空
}

// 最小/最大
函数 rb_最小(节点) { 定义 可变 x = 节点
 当 (rb_左(x) != 空) { x = rb_左(x) }
 返回 x
}

函数 rb_最大(节点) { 定义 可变 x = 节点
 当 (rb_右(x) != 空) { x = rb_右(x) }
 返回 x
}

// 中序遍历
函数 rb_中序(树) { 定义 可变 结果 = []
 rb_中序递归(rb_根(树), 结果)
 返回 结果
}

函数 rb_中序递归(节点, 结果) {
    如果 (节点 == 空) { 返回 空
}
 rb_中序递归(rb_左(节点), 结果)
 追加(结果, [rb_键(节点), rb_值(节点)])
 rb_中序递归(rb_右(节点), 结果)
}

// 大小
函数 rb_大小(树) { 返回 rb_大小递归(rb_根(树)) }

函数 rb_大小递归(节点) {
    如果 (节点 == 空) { 返回 0
}
 返回 1 + rb_大小递归(rb_左(节点)) + rb_大小递归(rb_右(节点))
}

// 高度
函数 rb_高度(节点) {
    如果 (节点 == 空) { 返回 0
}
 定义 左h = rb_高度(rb_左(节点))
 定义 右h = rb_高度(rb_右(节点))
 如果 (左h > 右h) { 返回 1 + 左h }
 返回 1 + 右h
}

// 理论驱动新功能

函数 rb_阴阳统计(节点) {
    如果 (节点 == 空) { 返回 [0, 0] }
    定义 左 = rb_阴阳统计(rb_左(节点))
    定义 右 = rb_阴阳统计(rb_右(节点))
    定义 可变 红 = 左[0] + 右[0]
    定义 可变 黑 = 左[1] + 右[1]
    如果 (rb_颜色(节点) == RB_红) { 红 = 红 + 1 } 否则 { 黑 = 黑 + 1 }
    返回 [红, 黑]
}

函数 rb_阴阳比(树) { 定义 统计 = rb_阴阳统计(rb_根(树))
 返回 统计
}

函数 rb_阴阳五律验证(树) {
 rb_金计 = rb_金计 + 1
 定义 根 = rb_根(树)
 如果 (根 == 空) { 返回 1 }
 // 律1: 根为阴(黑)
 如果 (rb_颜色(根) != RB_黑) { 返回 0 }
 // 律4: 阳(红)节点之子必阴(黑)
 如果 (rb_检查阳律(根) == 0) { 返回 0 }
 // 律5: 阴(黑)高守恒
 如果 (rb_检查阴高(根) == -1) { 返回 0 }
 返回 1
}

函数 rb_检查阳律(节点) {
    如果 (节点 == 空) { 返回 1
}
 如果 (rb_是红(节点) == 1) { 如果 (rb_是红(rb_左(节点)) == 1) { 返回 0 }
 如果 (rb_是红(rb_右(节点)) == 1) { 返回 0 }
 }
 如果 (rb_检查阳律(rb_左(节点)) == 0) { 返回 0 }
 返回 rb_检查阳律(rb_右(节点))
}

函数 rb_检查阴高(节点) {
    如果 (节点 == 空) { 返回 0
}
 定义 左h = rb_检查阴高(rb_左(节点))
 定义 右h = rb_检查阴高(rb_右(节点))
 如果 (左h == -1 或 右h == -1) { 返回 -1 }
 如果 (左h != 右h) { 返回 -1 }
 如果 (rb_颜色(节点) == RB_黑) { 返回 左h + 1 }
 返回 左h
}

函数 rb_五行报告() { 返回 [rb_木计, rb_火计, rb_土计, rb_金计, rb_水计]
}

函数 rb_五行重置() {
 rb_木计 = 0
 rb_火计 = 0
 rb_土计 = 0
 rb_金计 = 0
 rb_水计 = 0
}

// 量词态射: 红黑树(棵) → 有序列表(串)
函数 rb_棵转串(树) { 返回 rb_中序(树)
}

函数 rb_气韵黑高(树) { 返回 rb_检查阴高(rb_根(树))
}
