导入("../基础.nova")
导入("../算法/数学扩展.nova")
导入("../数学/工具.nova")



// Kaplan缩放定律
// L(N) = (N_c/N)^α_N 模型参数缩放
// L(D) = (D_c/D)^α_D 数据缩放
// L(C) = (C_c/C)^α_C 计算缩放
// 整数近似: ×1000定点

// 整数ln近似: ln(x/1000)×1000, x为千分比(>0)
函数 缩放_整数ln(x_千分) {
    如果 (x_千分 <= 0) { 返回 0 - 10000
}
 // ln(x) ≈ 对数级数: 令t=(x-1)/(x+1), ln(x)=2(t+t³/3+t⁵/5)
 定义 可变 结果 = 0
 定义 可变 v = x_千分
 定义 可变 缩放 = 0
 // 先归一化到[500,2000]范围
 当 (v > 2000) { v = v / 2
 缩放 = 缩放 + 693 } // ln(2)×1000≈693
 当 (v < 500) { v = v * 2
 缩放 = 缩放 - 693 }
 // t = (v-1000)/(v+1000), ×1000
 定义 数目 = v - 1000
 定义 den = v + 1000
 如果 (den == 0) { 返回 缩放 }
 定义 t = 数目 * 1000 / den
 // ln ≈ 2*(t + t³/3000000 + t⁵/5e12) ×1000
 定义 t2 = t * t / 1000
 定义 t3 = t2 * t / 1000
 结果 = 2 * (t + t3 / 3)
 返回 结果 + 缩放
}

// 整数exp近似: exp(x/1000)×1000
函数 缩放_整数exp(x_千分) {
    如果 (x_千分 > 7000) { 返回 0x7FFFFFFF
}
 如果 (x_千分 < 0 - 7000) { 返回 0 }
 // 泰勒展开: e^x ≈ 1 + x + x²/2 + x³/6 + x⁴/24
 定义 x = x_千分
 定义 x2 = x * x / 1000
 定义 x3 = x2 * x / 1000
 定义 x4 = x3 * x / 1000
 返回 1000 + x + x2 / 2 + x3 / 6 + x4 / 24
}

函数 缩放_模型损失(N, N_c, α_N_千分) {
 // L = (N_c/N)^α × 1000
 // = exp(α × ln(N_c/N)) × 1000
 如果 (N == 0) { 返回 0x7FFFFFFF }
 定义 比率 = N_c * 1000 / N
 定义 ln_比率 = 缩放_整数ln(比率)
 定义 指数 = α_N_千分 * ln_比率 / 1000
 返回 缩放_整数exp(指数)
}

函数 缩放_数据损失(D, D_c, α_D_千分) {
    如果 (D == 0) { 返回 0x7FFFFFFF
}
 定义 比率 = D_c * 1000 / D
 定义 ln_比率 = 缩放_整数ln(比率)
 定义 指数 = α_D_千分 * ln_比率 / 1000
 返回 缩放_整数exp(指数)
}

函数 缩放_联合损失(N, D, N_c, D_c, α_N, α_D, 不可约损失) { 定义 L_N = 缩放_模型损失(N, N_c, α_N)
 定义 L_D = 缩放_数据损失(D, D_c, α_D)
 返回 不可约损失 + L_N + L_D
}

// Chinchilla最优
// 给定计算预算C, 最优分配: N ∝ C^0.5, D ∝ C^0.5
// 即 N ≈ D/20 (大约20倍数据/参数)
函数 Chinchilla_最优参数(计算预算_FLOPs) {
 // N_opt ≈ C^0.5 / 常数
 定义 N = 整数sqrt(计算预算_FLOPs)
 返回 N
}

函数 Chinchilla_最优数据(参数数) {
 // D_opt ≈ 20 × N
 返回 参数数 * 20
}

函数 龙猫_浮点运算(参数数, 数据量) {
 // C ≈ 6·N·D (前向+反向)
 返回 6 * 参数数 * 数据量
}

// 模型大小估算
函数 Transformer_参数数(层数, 隐藏维度, 词汇量) {
 // 每层: 4·d² (QKV+O) + 8·d² (FFN) = 12·d²
 // 嵌入: V·d
 // 总计: 12·L·d² + V·d
 返回 12 * 层数 * 隐藏维度 * 隐藏维度 + 词汇量 * 隐藏维度
}

函数 Transformer_FLOPs_每token(参数数) {
 // 约2×参数数 (前向)
 返回 2 * 参数数
}

函数 训练_总FLOPs(参数数, token数) {
 // 6×N×D (前向×2 + 反向×4)
 返回 6 * 参数数 * token数
}

// 批大小缩放
// B_crit = B_noise / L(N) 临界批大小
函数 批大小_临界(噪声尺度, 当前损失) {
    如果 (当前损失 == 0) { 返回 噪声尺度
}
 返回 噪声尺度 * 1000 / 当前损失
}

函数 批大小_效率(实际批大小, 临界批大小) {
 // 效率 = 1 / (1 + B/B_crit)
 如果 (临界批大小 == 0) { 返回 500 }
 返回 1000 * 1000 / (1000 + 实际批大小 * 1000 / 临界批大小)
}

// 学习率缩放
函数 学习率_线性缩放(基础lr, 基础批大小, 实际批大小) { 返回 基础lr * 实际批大小 / 基础批大小
}

函数 学习率_平方根缩放(基础lr, 基础批大小, 实际批大小) { 返回 基础lr * 整数sqrt(实际批大小 * 1000) / 整数sqrt(基础批大小 * 1000)
}

// μP: 最大更新参数化
函数 μP_学习率(基础lr, 基础宽度, 目标宽度) {
 // lr ∝ 1/width
 如果 (目标宽度 == 0) { 返回 基础lr }
 返回 基础lr * 基础宽度 / 目标宽度
}

函数 μP_初始化缩放(基础宽度, 目标宽度) {
 // 初始化 ∝ 1/√width
 如果 (目标宽度 == 0) { 返回 1000 }
 返回 1000 * 整数sqrt(基础宽度 * 1000) / 整数sqrt(目标宽度 * 1000)
}

// 涌现能力预测
函数 涌现_阈值检查(模型大小, 阈值列表) {
 // 检查模型是否达到各能力的涌现阈值
 定义 可变 能力 = []
 定义 可变 i = 0
 当 (i < 计数(阈值列表)) { 如果 (模型大小 >= 阈值列表[i]) {
 追加(能力, 1)
 } 否则 {
 追加(能力, 0)
 }
 i = i + 1
 }
 返回 能力
}

// 训练成本估算
函数 GPU小时_估算(总FLOPs, GPU_TFLOPS) {
 // GPU小时 = FLOPs / (GPU_TFLOPS × 3600 × 10^12)
 // 简化: 以百万FLOPs和TFLOPS为单位
 如果 (GPU_TFLOPS == 0) { 返回 0 }
 返回 总FLOPs / (GPU_TFLOPS * 3600)
}

函数 训练成本_美元(GPU小时, 每小时美元) { 返回 GPU小时 * 每小时美元 / 1000
}

// 数据质量影响
函数 数据_有效token(总token, 质量分数) {
 // 高质量数据等效于更多token
 返回 总token * 质量分数 / 1000
}

函数 数据_去重收益(原始大小, 去重率) {
 // 去重后每个token信息量增加
 定义 去重后 = 原始大小 * (1000 - 去重率) / 1000
 // 有效值 ≈ 去重后 × (1 + 去重率/2)
 返回 去重后 * (1000 + 去重率 / 2) / 1000
}

// 推理成本
函数 推理_延迟估计(参数数, 带宽_GBs, 批大小) {
 // 延迟 ≈ 参数数 × 2 / (带宽 × 批大小) (memory-bound)
 如果 (带宽_GBs == 0 或 批大小 == 0) { 返回 0 }
 返回 参数数 * 2 / (带宽_GBs * 批大小)
}

函数 推理_吞吐量(参数数, GPU_TFLOPS, 批大小) {
 // tokens/s ≈ GPU_TFLOPS / (2 × 参数数 / 批大小)
 如果 (参数数 == 0) { 返回 0 }
 返回 GPU_TFLOPS * 批大小 * 1000 / (2 * 参数数)
}

// 模型大小推荐
函数 推荐_模型配置(目标参数数) {
 // 根据参数数推荐层数和隐藏维度
 // 经验法则: d ≈ √(N/12L), L ≈ d/100
 定义 可变 d = 整数sqrt(目标参数数 / 12)
 定义 可变 L = d / 100
 如果 (L < 2) { L = 2 }
 如果 (L > 96) { L = 96 }
 // 调整d使参数数接近目标
 d = 整数sqrt(目标参数数 / (12 * L))
 // 对齐到64的倍数
 d = ((d + 63) / 64) * 64
 返回 [L, d, 12 * L * d * d] // [层数, 隐藏维度, 实际参数数]
}

// 多阶段训练缩放
// 预训练→微调→RLHF各阶段token预算
函数 缩放_预训练token(参数数) {
 // Chinchilla: D ≈ 20N
 返回 参数数 * 20
}

函数 缩放_微调token(参数数) {
 // 经验: 微调 ≈ 预训练的1-5%
 返回 参数数 * 20 / 50 // 2%
}

函数 缩放_RLHF样本(参数数) {
 // 经验: RLHF ≈ 10K-100K对比对
 // 与模型大小弱相关
 定义 基础 = 50000
 返回 基础 + 参数数 / 1000000 // 每百万参数+1
}

// 内存需求估算
函数 内存_模型参数(参数数, 精度字节) {
 // FP32=4, FP16=2, INT8=1, INT4=0.5
 返回 参数数 * 精度字节
}

函数 内存_训练总量(参数数) {
 // 训练: 参数(FP16) + 梯度(FP16) + 优化器(FP32×2) = 约16×N字节
 返回 参数数 * 16
}

函数 内存_KV缓存(批大小, 层数, 头数, 头维度, 序列长度) {
 // 每层: 2 × batch × heads × head_dim × seq_len × 2bytes(FP16)
 返回 2 * 批大小 * 层数 * 头数 * 头维度 * 序列长度 * 2
}

函数 内存_激活(批大小, 层数, 隐藏维度, 序列长度) {
 // 激活内存 ≈ batch × layers × hidden × seq × 2bytes × 常数
 返回 批大小 * 层数 * 隐藏维度 * 序列长度 * 2 * 10
}

// 并行策略选择
函数 推荐_并行策略(参数数, GPU数, 每GPU内存GB) {
 // 回: [数据并行度, 张量并行度, 流水线并行度]
 定义 模型内存GB = 参数数 * 16 / 1073741824 // 训练内存
 如果 (模型内存GB <= 每GPU内存GB) {
 // 单GPU可放下 → 纯数据并行
 返回 [GPU数, 1, 1]
 }
 如果 (模型内存GB <= 每GPU内存GB * 8) {
 // 8GPU内可放下 → 张量并行
 定义 可变 tp = 模型内存GB / 每GPU内存GB + 1
 如果 (tp > 8) { tp = 8 }
 定义 可变 dp = GPU数 / tp
 如果 (dp < 1) { dp = 1 }
 返回 [dp, tp, 1]
 }
 // 超大模型 → 流水线+张量+数据并行
 定义 pp = 模型内存GB / (每GPU内存GB * 8) + 1
 定义 可变 tp = 8
 定义 可变 dp = GPU数 / (tp * pp)
 如果 (dp < 1) { dp = 1 }
 返回 [dp, tp, pp]
}

// 训练时间估算
函数 训练_墙钟时间(总FLOPs, GPU数, 每GPU_TFLOPS, 利用率千分) {
 // 墙钟秒 = FLOPs / (GPU数 × TFLOPS × 利用率 × 10^12)
 如果 (GPU数 == 0 或 每GPU_TFLOPS == 0 或 利用率千分 == 0) { 返回 0 }
 定义 有效TFLOPS = GPU数 * 每GPU_TFLOPS * 利用率千分 / 1000
 返回 总FLOPs / (有效TFLOPS * 3600) // GPU小时
}

函数 训练_估算天数(GPU小时, GPU数) {
    如果 (GPU数 == 0) { 返回 0
}
 返回 GPU小时 / (GPU数 * 24)
}

// 损失预测增强
// Broken Neural Scaling Laws: L(C) = α·C^(-β) + γ + δ·C^(-ε)
函数 缩放_双幂损失(C, α, β, γ, δ, ε) {
    如果 (C == 0) { 返回 0x7FFFFFFF
}
 // 简化的整数近似
 定义 项1 = α * 1000 / (C * β / 1000)
 定义 项2 = δ * 1000 / (C * ε / 1000)
 返回 项1 + γ + 项2
}

// 下游任务性能预测 (线性探测缩放)
函数 下游_准确率预测(预训练损失, 缩放系数, 偏移) {
 // acc ≈ α × (1/loss) + β
 如果 (预训练损失 == 0) { 返回 偏移 }
 返回 缩放系数 * 1000 / 预训练损失 + 偏移
}

// 数据混合优化
函数 数据混合_权重(领域数, 领域大小列表, 领域质量列表) {
    定义 可变 权重列表 = []
    定义 可变 总权重 = 0
 // 权重 ∝ 大小^α × 质量^β, α=0.7, β=0.3
 定义 可变 i = 0
 当 (i < 领域数) {
 // 权重 = size^0.7 × quality^0.3 (通过ln/exp计算)
 定义 ln_s = 缩放_整数ln(领域大小列表[i])
 定义 ln_q = 缩放_整数ln(领域质量列表[i])
 定义 指数 = ln_s * 700 / 1000 + ln_q * 300 / 1000
 定义 w = 缩放_整数exp(指数)
 追加(权重列表, w)
 总权重 = 总权重 + w
 i = i + 1
 }
 // 归一化到1000
 i = 0
 当 (i < 领域数) { 如果 (总权重 > 0) {
 权重列表[i] = 权重列表[i] * 1000 / 总权重
 }
 i = i + 1
 }
 返回 权重列表
}

// 缩放效率指标
函数 计算效率(实际性能, 参数数) {
 // 每参数性能
 如果 (参数数 == 0) { 返回 0 }
 返回 实际性能 * 1000000 / 参数数 // ×10^6
}

函数 数据效率(实际性能, 训练token数) {
    如果 (训练token数 == 0) { 返回 0
}
 返回 实际性能 * 1000000 / 训练token数
}

函数 FLOPs效率(实际性能, 总FLOPs) {
    如果 (总FLOPs == 0) { 返回 0
}
 返回 实际性能 * 1000000 / 总FLOPs
}

// 预训练配方生成
函数 生成_训练配方(目标参数数, GPU数, 每GPU_TFLOPS, 每GPU内存GB) { 定义 config = 推荐_模型配置(目标参数数)
 定义 层数 = config[0]
 定义 隐藏维度 = config[1]
 定义 实际参数 = config[2]
 定义 最优数据 = Chinchilla_最优数据(实际参数)
 定义 总flops = 训练_总FLOPs(实际参数, 最优数据)
 定义 并行 = 推荐_并行策略(实际参数, GPU数, 每GPU内存GB)
 定义 gpu小时 = 训练_墙钟时间(总flops, GPU数, 每GPU_TFLOPS, 400)
 定义 天数 = 训练_估算天数(gpu小时, GPU数)

 打印("═══ 训练配方 ═══")
 打印(" 目标参数: " + 转字符串(目标参数数))
 打印(" 实际参数: " + 转字符串(实际参数))
 打印(" 层数: " + 转字符串(层数))
 打印(" 隐藏维度: " + 转字符串(隐藏维度))
 打印(" 最优数据: " + 转字符串(最优数据) + " tokens")
 打印(" 总FLOPs: " + 转字符串(总flops))
 打印(" 并行策略: DP=" + 转字符串(并行[0]) + " TP=" + 转字符串(并行[1]) + " PP=" + 转字符串(并行[2]))
 打印(" GPU小时: " + 转字符串(gpu小时))
 打印(" 预计天数: " + 转字符串(天数))
 返回 [实际参数, 最优数据, 总flops, gpu小时, 天数]
}

// 缩放定律比较
函数 缩放_比较报告(名称列表, 参数列表, 损失列表) {
 打印("╔══════════════════════════════════════╗")
 打印("║ 缩放定律比较 ║")
 打印("╠══════════════════════════════════════╣")
 定义 可变 i = 0
 当 (i < 计数(名称列表)) { 定义 效率 = 计算效率(1000 - 损失列表[i], 参数列表[i])
 打印("║ " + 名称列表[i] + ": N=" + 转字符串(参数列表[i]) + " L=" + 转字符串(损失列表[i]) + " E=" + 转字符串(效率))
 i = i + 1
 }
 打印("╚══════════════════════════════════════╝")
}

// 缩放预测

函数 缩放_幂律预测(当前参数, 当前损失, 目标参数, 指数) {
 // L = C * N^(-alpha)
 如果 (当前参数 == 0) { 返回 当前损失 }
 定义 可变 比率_分子 = 1000
 定义 可变 比率_分母 = 1000
 定义 可变 i = 0
 当 (i < 指数) {
 比率_分子 = 比率_分子 * 当前参数
 比率_分母 = 比率_分母 * 目标参数
 i = i + 1
 }
 如果 (比率_分母 == 0) { 返回 当前损失 }
 返回 当前损失 * 比率_分子 / 比率_分母
}

函数 缩放_所需参数(当前参数, 当前损失, 目标损失) {
    如果 (目标损失 >= 当前损失) { 返回 当前参数
}
 定义 比率 = 当前损失 * 1000 / 目标损失
 返回 当前参数 * 比率 * 比率 / 1000000
}

函数 缩放_计算代价(参数量) {
 // 训练代价 ≈ 6N (FLOPs)
 返回 参数量 * 6
}

函数 缩放_最优批大小(参数量) {
    如果 (参数量 > 10000000) { 返回 4096
}
 如果 (参数量 > 1000000) { 返回 2048 }
 如果 (参数量 > 100000) { 返回 1024 }
 返回 512
}

函数 缩放_最优学习率(参数量) { 如果 (参数量 > 10000000) { 返回 10 } // 0.0001
 如果 (参数量 > 1000000) { 返回 30 } // 0.0003
 如果 (参数量 > 100000) { 返回 100 } // 0.001
 返回 300 // 0.003
}

函数 缩放_涌现阈值(当前参数, 能力列表) { 定义 可变 涌现数 = 0
 定义 可变 i = 0
 当 (i < 计数(能力列表)) { 如果 (当前参数 >= 能力列表[i]) { 涌现数 = 涌现数 + 1 }
 i = i + 1
 }
 返回 涌现数
}

// Chinchilla缩放

函数 chinchilla_最优数据量(参数量) {
 // Chinchilla: 最优tokens ≈ 20 * N
 返回 参数量 * 20
}

函数 chinchilla_是否数据不足(参数量, 数据量) { 定义 最优 = chinchilla_最优数据量(参数量)
 如果 (数据量 < 最优 / 2) { 返回 "严重不足" }
 如果 (数据量 < 最优) { 返回 "数据偏少" }
 返回 "数据充足"
}

函数 chinchilla_推荐配置(计算预算) {
 // 均分给模型和数据
 定义 参数 = 计算预算 / 12
 定义 数据 = 参数 * 20
 返回 [参数, 数据]
}

定义 可变 _缩放_预测次数 = 0
定义 可变 _缩放_最大参数量 = 0

函数 缩放_记录预测(参数量) { _缩放_预测次数 = _缩放_预测次数 + 1
 如果 (参数量 > _缩放_最大参数量) { _缩放_最大参数量 = 参数量 }
}

函数 缩放_规模评估() {
    如果 (_缩放_最大参数量 > 100000000) { 返回 "超大规模(>100M)"
}
 如果 (_缩放_最大参数量 > 10000000) { 返回 "大规模(>10M)" }
 如果 (_缩放_最大参数量 > 1000000) { 返回 "中等规模(>1M)" }
 返回 "小规模"
}

函数 缩放_重置() { _缩放_预测次数 = 0 _缩放_最大参数量 = 0 }

函数 缩放_效率曲线(参数列表, 损失列表) { 定义 可变 最佳效率 = 0
 定义 可变 最佳idx = 0
 定义 可变 i = 0
 当 (i < 计数(参数列表)) { 如果 (参数列表[i] > 0) { 定义 效率 = (1000 - 损失列表[i]) * 1000 / 参数列表[i]
 如果 (效率 > 最佳效率) { 最佳效率 = 效率 最佳idx = i }
 }
 i = i + 1
 }
 返回 [最佳idx, 最佳效率]
}

// Phase3反哺注入: 缩放_整数ln [BugFix]
// 来源: Rust深度研究引擎 nova_deep_engine.rs
// 误差: 0.00% → 0.00%  提升: 0.0x
// 说明: 循环上限Bug: 循环上限硬编码: 当 (v < 500) { v = v * 2 → 用Q快速幂整数替换
// E9反哺修复: 删除循环上限, 改用Q快速幂整数(base,exp)
// 见在线学习.nova 函数 Q快速幂整数

