导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./写回位置到.nova")

// §8 §9.5 主轴对齐 (justify-content)

函数 弹性布局_主轴对齐(容器, 行) {
    如果 (行 == 0) { 返回 }
    定义 项目数 = 行.结束索引 - 行.起始索引
    如果 (项目数 == 0) { 返回 }

    定义 可变 已用 = 0
    定义 间距 = 容器.列间距
    定义 可变 i = 行.起始索引
    当 (i < 行.结束索引) {
        定义 项 = 弹性布局_获取项(容器, i)
        已用 = 已用 + 项.主轴尺寸 + 项.主轴margin前 + 项.主轴margin后
        如果 (i > 行.起始索引) { 已用 = 已用 + 间距 }
        i = i + 1
    }

    定义 剩余 = 容器.可用主轴 - 已用
    如果 (剩余 < 0) { 剩余 = 0 }

    定义 可变 起始偏移 = 0
    定义 可变 项间距 = 间距

    选择 (容器.主轴对齐) {
        JUSTIFY_FLEX_START: {
            起始偏移 = 0
        }
        JUSTIFY_FLEX_END: {
            起始偏移 = 剩余
        }
        JUSTIFY_CENTER: {
            起始偏移 = 剩余 / 2
        }
        JUSTIFY_SPACE_BETWEEN: {
            起始偏移 = 0
            如果 (项目数 > 1) { 项间距 = 间距 + 剩余 / (项目数 - 1) }
        }
        JUSTIFY_SPACE_AROUND: {
            定义 份 = 剩余 / 项目数
            起始偏移 = 份 / 2
            项间距 = 间距 + 份
        }
        JUSTIFY_SPACE_EVENLY: {
            定义 份 = 剩余 / (项目数 + 1)
            起始偏移 = 份
            项间距 = 间距 + 份
        }
    }

    // 反向
    定义 是反向 = 容器.方向 == FLEX_DIR_ROW_REVERSE || 容器.方向 == FLEX_DIR_COLUMN_REVERSE

    定义 可变 位置 = 起始偏移
    i = 行.起始索引
    当 (i < 行.结束索引) {
        定义 项 = 弹性布局_获取项(容器, i)
        位置 = 位置 + 项.主轴margin前
        如果 (是反向) {
            项.主轴位置 = 容器.可用主轴 - 位置 - 项.主轴尺寸
        } 否则 {
            项.主轴位置 = 位置
        }
        位置 = 位置 + 项.主轴尺寸 + 项.主轴margin后 + 项间距
        i = i + 1
    }
}

// §9 §9.6 交叉轴对齐 (align-items/align-self + align-content)

函数 弹性布局_交叉轴对齐(容器) {
    // 1. align-content: 多行间距
    定义 可变 总行高 = 0
    定义 可变 l = 0
    当 (l < 容器.行数) {
        定义 行 = 弹性布局_获取行(容器, l)
        总行高 = 总行高 + 行.交叉轴尺寸
        如果 (l > 0) { 总行高 = 总行高 + 容器.行间距 }
        l = l + 1
    }

    定义 交叉剩余 = 容器.可用交叉轴 - 总行高
    如果 (交叉剩余 < 0) { 交叉剩余 = 0 }

    定义 可变 行偏移 = 0
    定义 可变 行间额外 = 容器.行间距

    选择 (容器.多行对齐) {
        ALIGN_FLEX_START: { 行偏移 = 0 }
        ALIGN_FLEX_END: { 行偏移 = 交叉剩余 }
        ALIGN_CENTER: { 行偏移 = 交叉剩余 / 2 }
        ALIGN_STRETCH: {
            如果 (容器.行数 > 0) {
                定义 额外每行 = 交叉剩余 / 容器.行数
                l = 0
                当 (l < 容器.行数) {
                    定义 行 = 弹性布局_获取行(容器, l)
                    行.交叉轴尺寸 = 行.交叉轴尺寸 + 额外每行
                    l = l + 1
                }
            }
        }
    }

    // 2. 设置每行的交叉轴位置
    定义 是wrap反向 = 容器.换行 == FLEX_WRAP_WRAP_REVERSE
    定义 可变 当前位置 = 行偏移
    l = 0
    当 (l < 容器.行数) {
        定义 行idx = 如果(是wrap反向, 容器.行数 - 1 - l, l)
        定义 行 = 弹性布局_获取行(容器, 行idx)
        行.交叉轴位置 = 当前位置
        当前位置 = 当前位置 + 行.交叉轴尺寸 + 容器.行间距
        l = l + 1
    }

    // 3. align-items/align-self: 行内项目对齐
    l = 0
    当 (l < 容器.行数) {
        定义 行 = 弹性布局_获取行(容器, l)
        定义 可变 i = 行.起始索引
        当 (i < 行.结束索引) {
            定义 项 = 弹性布局_获取项(容器, i)
            定义 对齐 = 项.align_self
            如果 (对齐 == ALIGN_AUTO) { 对齐 = 容器.交叉轴对齐 }

            定义 行内剩余 = 行.交叉轴尺寸 - 项.交叉轴尺寸 - 项.交叉margin前 - 项.交叉margin后

            选择 (对齐) {
                ALIGN_FLEX_START: {
                    项.交叉轴位置 = 行.交叉轴位置 + 项.交叉margin前
                }
                ALIGN_FLEX_END: {
                    项.交叉轴位置 = 行.交叉轴位置 + 行内剩余 + 项.交叉margin前
                }
                ALIGN_CENTER: {
                    项.交叉轴位置 = 行.交叉轴位置 + 行内剩余 / 2 + 项.交叉margin前
                }
                ALIGN_STRETCH: {
                    项.交叉轴位置 = 行.交叉轴位置 + 项.交叉margin前
                    项.交叉轴尺寸 = 行.交叉轴尺寸 - 项.交叉margin前 - 项.交叉margin后
                }
                ALIGN_BASELINE: {
                    // baseline对齐: 基线对齐(回退到flex-start)
                    项.交叉轴位置 = 行.交叉轴位置 + 项.交叉margin前
                }
                默认: {
                    项.交叉轴位置 = 行.交叉轴位置 + 项.交叉margin前
                }
            }
            i = i + 1
        }
        l = l + 1
    }
}

定义 可变 AI_主轴对齐_样式缓存命中 = 0

函数 AI_主轴对齐_选择器复杂度(选择器长度, 组合子数) {
    如果 (组合子数 > 5) { 返回 "高复杂度" }
    如果 (组合子数 > 2) { 返回 "中复杂度" }
    返回 "低复杂度"
}

函数 AI_主轴对齐_布局缓存(元素哈希) {
    AI_主轴对齐_样式缓存命中 = AI_主轴对齐_样式缓存命中 + 1
    返回 元素哈希
}
