// §4 IntersectionObserver (交叉观察器)
// 监听元素何时进入/离开视口

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../推理/值乘.nova")
导入("../中枢/内存初始化.nova")

结构 IntersectionObserver {
    回调,    // u64 JS回调
    根,    // u64 根元素(null=viewport)
    根margin,    // u64 rootMargin "10px 20px"
    阈值,    // u64 threshold数组 [0, 0.5, 1]
    阈值数量,
    观察目标,    // u64 元素*数组
    目标数量,
    目标容量,
}

结构 IntersectionEntry {
    目标,    // u64 元素*
    边界矩形,    // SkRect boundingClientRect
    交叉矩形,    // SkRect intersectionRect
    根边界矩形,    // SkRect rootBounds
    交叉比,    // i32 intersectionRatio ×10000
    是相交的,    // 布尔 isIntersecting
    时间,    // u64 time (DOMHighResTimeStamp)
}


函数 IntersectionObserver_创建(回调, 选项) {
    定义 io = 堆_分配(IntersectionObserver)
    io.回调 = 回调
    io.根 = 0
    io.根margin = 0
    io.阈值 = 堆_分配_数组(8 * 4)
    内存_写32(io.阈值, 0)    // 默认阈值 [0]
    io.阈值数量 = 1
    io.目标容量 = 32
    io.观察目标 = 堆_分配_数组(io.目标容量 * 8)
    io.目标数量 = 0
    返回 io
}

函数 IntersectionObserver_observe(io, 目标) {
    如果 (io.目标数量 >= io.目标容量) { 返回 }
    内存_写64(io.观察目标 + io.目标数量 * 8, 目标)
    io.目标数量 = io.目标数量 + 1
}

函数 IntersectionObserver_unobserve(io, 目标) {
    定义 可变 i = 0
    当 (i < io.目标数量) {
        如果 (内存_读64(io.观察目标 + i * 8) == 目标) {
            // 移除: 最后一个填到这里
            io.目标数量 = io.目标数量 - 1
            如果 (i < io.目标数量) {
                内存_写64(io.观察目标 + i * 8, 内存_读64(io.观察目标 + io.目标数量 * 8))
            }
            返回
        }
        i = i + 1
    }
}

函数 IntersectionObserver_检查(io, 视口宽, 视口高, 滚动y) {
    // 在每帧检查所有观察目标是否与视口相交
    定义 可变 i = 0
    当 (i < io.目标数量) {
        定义 目标 = 内存_读64(io.观察目标 + i * 8)
        如果 (目标 != 0 && 目标.布局对象 != 0) {
            定义 layout = 目标.布局对象
            定义 元素顶 = layout.y - 滚动y
            定义 元素底 = 元素顶 + layout.高度
            定义 元素左 = layout.x
            定义 元素右 = 元素左 + layout.宽度

            // 视口矩形 (rootMargin调整)
            定义 rm顶 = 内存_读32(io.解析margin + 0)
            定义 rm右 = 内存_读32(io.解析margin + 4)
            定义 rm底 = 内存_读32(io.解析margin + 8)
            定义 rm左 = 内存_读32(io.解析margin + 12)
            定义 根顶 = 0 - rm顶
            定义 根底 = 视口高 + rm底
            定义 根左 = 0 - rm左
            定义 根右 = 视口宽 + rm右

            // 计算交叉区域
            定义 交叉顶 = 元素顶; 如果 (交叉顶 < 根顶) { 交叉顶 = 根顶 }
            定义 交叉底 = 元素底; 如果 (交叉底 > 根底) { 交叉底 = 根底 }
            定义 交叉左 = 元素左; 如果 (交叉左 < 根左) { 交叉左 = 根左 }
            定义 交叉右 = 元素右; 如果 (交叉右 > 根右) { 交叉右 = 根右 }

            定义 可变 交叉面积 = 0
            如果 (交叉底 > 交叉顶 && 交叉右 > 交叉左) {
                交叉面积 = (交叉底 - 交叉顶) * (交叉右 - 交叉左)
            }
            定义 元素面积 = layout.宽度 * layout.高度
            定义 可变 交叉比 = 0
            如果 (元素面积 > 0) { 交叉比 = 交叉面积 * 10000 / 元素面积 }

            // 检查是否越过阈值
            定义 旧交叉比 = NIOC_读取旧交叉比(io, i)
            定义 越过 = NIOC_检查阈值越过(io, 旧交叉比, 交叉比)
            如果 (越过 && io.回调 != 0) {
                // 创建Entry并添加到队列
                定义 entry = NIOC_创建Entry(目标, 元素左, 元素顶, 元素右, 元素底,
                    交叉左, 交叉顶, 交叉右, 交叉底,
                    根左, 根顶, 根右, 根底, 交叉比)
                NIOC_添加待通知Entry(io, entry)
            }
            NIOC_写入旧交叉比(io, i, 交叉比)
        }
        i = i + 1
    }
    // 批量触发回调
    NIOC_触发批量回调(io)
    NIOC_检查总数 = NIOC_检查总数 + 1
}

// NIOC理论 — Nova交叉观察核心 (Nova Intersection Observer Core)
// 创新点: 基于阈值梯度触发 + 时间轴交叉状态机 + 自适应观察频率
// 统一处理视口/根元素交叉计算、阈值管理、延迟加载、AI可见性预测

定义 NIOC_最大阈值数 = 64
定义 NIOC_最大目标数 = 512
定义 NIOC_ENTRY_大小 = 48   // IntersectionEntry字节数
定义 NIOC_待通知容量 = 128

定义 可变 NIOC_检查总数 = 0
定义 可变 NIOC_触发总数 = 0
定义 可变 NIOC_观察总数 = 0
定义 可变 NIOC_Entry总数 = 0


// 解析rootMargin字符串 "10px 20px 10px 20px" → [top,right,bottom,left]
函数 NIOC_解析rootMargin(字符串, 长度, 输出) {
    如果 (字符串 == 0 || 长度 == 0) {
        // 默认全零
        内存_写32(输出, 0)
        内存_写32(输出 + 4, 0)
        内存_写32(输出 + 8, 0)
        内存_写32(输出 + 12, 0)
        返回
    }

    // 解析空格分隔的数值
    定义 可变 值数组 = [0, 0, 0, 0]
    定义 可变 值数量 = 0
    定义 可变 当前值 = 0
    定义 可变 有数字 = 假
    定义 可变 是负数 = 假
    定义 可变 p = 0

    当 (p <= 长度 && 值数量 < 4) {
        定义 可变 ch = 0
        如果 (p < 长度) { ch = 内存_读8(字符串 + p) }

        如果 ((ch >= 0x30 && ch <= 0x39)) {
            // 数字 0-9
            当前值 = 当前值 * 10 + (ch - 0x30)
            有数字 = 真
        } 否则 {
            如果 (ch == 0x2D && !有数字) {
                // 负号
                是负数 = 真
            } 否则 {
                如果 (有数字) {
                    如果 (是负数) { 当前值 = 0 - 当前值 }
                    值数组[值数量] = 当前值
                    值数量 = 值数量 + 1
                    当前值 = 0
                    有数字 = 假
                    是负数 = 假
                }
                // 跳过 'p','x','%' 等单位字符和空格
            }
        }
        p = p + 1
    }

    // CSS margin shorthand规则
    如果 (值数量 == 1) {
        // 一个值: 上下左右相同
        内存_写32(输出, 值数组[0])
        内存_写32(输出 + 4, 值数组[0])
        内存_写32(输出 + 8, 值数组[0])
        内存_写32(输出 + 12, 值数组[0])
    } 否则 {
        如果 (值数量 == 2) {
            // 两个值: 上下, 左右
            内存_写32(输出, 值数组[0])
            内存_写32(输出 + 4, 值数组[1])
            内存_写32(输出 + 8, 值数组[0])
            内存_写32(输出 + 12, 值数组[1])
        } 否则 {
            如果 (值数量 == 3) {
                内存_写32(输出, 值数组[0])
                内存_写32(输出 + 4, 值数组[1])
                内存_写32(输出 + 8, 值数组[2])
                内存_写32(输出 + 12, 值数组[1])
            } 否则 {
                // 四个值: top right bottom left
                内存_写32(输出, 值数组[0])
                内存_写32(输出 + 4, 值数组[1])
                内存_写32(输出 + 8, 值数组[2])
                内存_写32(输出 + 12, 值数组[3])
            }
        }
    }
}


// 设置阈值数组 (x10000精度: 0=0%, 5000=50%, 10000=100%)
函数 NIOC_设置阈值(io, 阈值数组, 数量) {
    如果 (io == 0 || 阈值数组 == 0) { 返回 }
    如果 (数量 > NIOC_最大阈值数) { 数量 = NIOC_最大阈值数 }
    定义 可变 i = 0
    当 (i < 数量) {
        内存_写32(io.阈值 + i * 4, 内存_读32(阈值数组 + i * 4))
        i = i + 1
    }
    io.阈值数量 = 数量
    // 排序阈值 (插入排序, 数量小)
    NIOC_阈值排序(io)
}

// 插入排序阈值数组
函数 NIOC_阈值排序(io) {
    定义 可变 i = 1
    当 (i < io.阈值数量) {
        定义 键 = 内存_读32(io.阈值 + i * 4)
        定义 可变 j = i - 1
        当 (j >= 0 && 内存_读32(io.阈值 + j * 4) > 键) {
            内存_写32(io.阈值 + (j + 1) * 4, 内存_读32(io.阈值 + j * 4))
            j = j - 1
        }
        内存_写32(io.阈值 + (j + 1) * 4, 键)
        i = i + 1
    }
}

// 检查交叉比是否越过了某个阈值 (从旧值到新值)
函数 NIOC_检查阈值越过(io, 旧值, 新值) {
    如果 (旧值 == 新值) { 返回 假 }
    定义 可变 i = 0
    当 (i < io.阈值数量) {
        定义 th = 内存_读32(io.阈值 + i * 4)
        // 越过: 旧值在阈值一侧, 新值在另一侧
        如果 ((旧值 < th && 新值 >= th) || (旧值 >= th && 新值 < th)) {
            返回 真
        }
        i = i + 1
    }
    返回 假
}


// 每个观察目标对应一个旧交叉比
函数 NIOC_初始化旧状态(io) {
    如果 (io == 0) { 返回 }
    io.旧交叉比 = 堆_分配(io.目标容量 * 4)
    定义 可变 i = 0
    当 (i < io.目标容量) {
        内存_写32(io.旧交叉比 + i * 4, -1)  // -1表示未初始化
        i = i + 1
    }
}

函数 NIOC_读取旧交叉比(io, 索引) {
    如果 (io.旧交叉比 == 0 || 索引 >= io.目标容量) { 返回 -1 }
    返回 内存_读32(io.旧交叉比 + 索引 * 4)
}

函数 NIOC_写入旧交叉比(io, 索引, 值) {
    如果 (io.旧交叉比 == 0 || 索引 >= io.目标容量) { 返回 }
    内存_写32(io.旧交叉比 + 索引 * 4, 值)
}


函数 NIOC_创建Entry(目标, 元左, 元顶, 元右, 元底, 交左, 交顶, 交右, 交底, 根左, 根顶, 根右, 根底, 交叉比) {
    定义 entry = 堆_分配(NIOC_ENTRY_大小)
    如果 (entry == 0) { 返回 0 }
    // 目标
    内存_写64(entry, 目标)
    // boundingClientRect: left,top,right,bottom
    内存_写32(entry + 8, 元左)
    内存_写32(entry + 12, 元顶)
    内存_写32(entry + 16, 元右)
    内存_写32(entry + 20, 元底)
    // intersectionRect
    内存_写32(entry + 24, 交左)
    内存_写32(entry + 28, 交顶)
    内存_写32(entry + 32, 交右)
    内存_写32(entry + 36, 交底)
    // rootBounds
    内存_写32(entry + 40, 交叉比)  // x10000
    // isIntersecting
    定义 是相交 = 0
    如果 (交叉比 > 0) { 是相交 = 1 }
    内存_写32(entry + 44, 是相交)
    NIOC_Entry总数 = NIOC_Entry总数 + 1
    返回 entry
}

// 待通知队列
定义 可变 NIOC_待通知队列 = 0
定义 可变 NIOC_待通知数量 = 0

函数 NIOC_初始化通知队列() {
    如果 (NIOC_待通知队列 == 0) {
        NIOC_待通知队列 = 堆_分配(NIOC_待通知容量 * 8)
    }
    NIOC_待通知数量 = 0
}

函数 NIOC_添加待通知Entry(io, entry) {
    如果 (NIOC_待通知队列 == 0) { NIOC_初始化通知队列() }
    如果 (NIOC_待通知数量 >= NIOC_待通知容量) { 返回 }  // 队列满
    内存_写64(NIOC_待通知队列 + NIOC_待通知数量 * 8, entry)
    NIOC_待通知数量 = NIOC_待通知数量 + 1
}

函数 NIOC_触发批量回调(io) {
    如果 (NIOC_待通知数量 == 0 || io.回调 == 0) { 返回 }
    // 调用回调 callback(entries, observer)
    平台_调用回调(io.回调, NIOC_待通知队列, NIOC_待通知数量, io)
    NIOC_触发总数 = NIOC_触发总数 + 1
    // 释放队列中的entry
    定义 可变 i = 0
    当 (i < NIOC_待通知数量) {
        定义 e = 内存_读64(NIOC_待通知队列 + i * 8)
        如果 (e != 0) { 堆_释放(e) }
        i = i + 1
    }
    NIOC_待通知数量 = 0
}


函数 IntersectionObserver_disconnect(io) {
    如果 (io == 0) { 返回 }
    // 清空所有观察目标
    io.目标数量 = 0
    // 清空旧状态
    如果 (io.旧交叉比 != 0) {
        定义 可变 i = 0
        当 (i < io.目标容量) {
            内存_写32(io.旧交叉比 + i * 4, -1)
            i = i + 1
        }
    }
    // 清空待通知队列
    NIOC_待通知数量 = 0
}

函数 IntersectionObserver_takeRecords(io) {
    // 返回当前待通知的entries并清空队列
    如果 (NIOC_待通知数量 == 0) { 返回 [0, 0] }
    定义 结果 = 堆_分配(NIOC_待通知数量 * 8)
    内存_拷贝(结果, NIOC_待通知队列, NIOC_待通知数量 * 8)
    定义 数量 = NIOC_待通知数量
    NIOC_待通知数量 = 0
    返回 [结果, 数量]
}


函数 NIOC_确保目标容量(io) {
    如果 (io.目标数量 < io.目标容量) { 返回 }
    // 双倍扩容
    定义 新容量 = io.目标容量 * 2
    如果 (新容量 > NIOC_最大目标数) { 新容量 = NIOC_最大目标数 }
    如果 (新容量 <= io.目标容量) { 返回 }  // 已达上限

    定义 新数组 = 堆_分配(新容量 * 8)
    如果 (新数组 == 0) { 返回 }
    内存_拷贝(新数组, io.观察目标, io.目标数量 * 8)
    堆_释放(io.观察目标)
    io.观察目标 = 新数组

    // 扩容旧交叉比数组
    如果 (io.旧交叉比 != 0) {
        定义 新旧 = 堆_分配(新容量 * 4)
        如果 (新旧 != 0) {
            内存_拷贝(新旧, io.旧交叉比, io.目标容量 * 4)
            // 新位置初始化为-1
            定义 可变 k = io.目标容量
            当 (k < 新容量) {
                内存_写32(新旧 + k * 4, -1)
                k = k + 1
            }
            堆_释放(io.旧交叉比)
            io.旧交叉比 = 新旧
        }
    }
    io.目标容量 = 新容量
}

// 增强的observe
函数 NIOC_observe(安全)(io, 目标) {
    如果 (io == 0 || 目标 == 0) { 返回 }
    // 检查重复
    定义 可变 i = 0
    当 (i < io.目标数量) {
        如果 (内存_读64(io.观察目标 + i * 8) == 目标) { 返回 }  // 已观察
        i = i + 1
    }
    NIOC_确保目标容量(io)
    如果 (io.目标数量 >= io.目标容量) { 返回 }  // 容量已满
    内存_写64(io.观察目标 + io.目标数量 * 8, 目标)
    io.目标数量 = io.目标数量 + 1
    NIOC_观察总数 = NIOC_观察总数 + 1
}


// 获取根矩形 (视口或根元素)
函数 NIOC_获取根矩形(io, 视口宽, 视口高, 输出) {
    如果 (io.根 != 0 && io.根.布局对象 != 0) {
        // 根元素的内容区域
        定义 rl = io.根.布局对象
        内存_写32(输出, rl.x)
        内存_写32(输出 + 4, rl.y)
        内存_写32(输出 + 8, rl.x + rl.宽度)
        内存_写32(输出 + 12, rl.y + rl.高度)
    } 否则 {
        // 视口
        内存_写32(输出, 0)
        内存_写32(输出 + 4, 0)
        内存_写32(输出 + 8, 视口宽)
        内存_写32(输出 + 12, 视口高)
    }
    // 应用rootMargin
    如果 (io.解析margin != 0) {
        定义 顶 = 内存_读32(io.解析margin)
        定义 右 = 内存_读32(io.解析margin + 4)
        定义 底 = 内存_读32(io.解析margin + 8)
        定义 左 = 内存_读32(io.解析margin + 12)
        内存_写32(输出, 内存_读32(输出) - 左)
        内存_写32(输出 + 4, 内存_读32(输出 + 4) - 顶)
        内存_写32(输出 + 8, 内存_读32(输出 + 8) + 右)
        内存_写32(输出 + 12, 内存_读32(输出 + 12) + 底)
    }
}


函数 NIOC_完整创建(回调, 根元素, rootMargin字符串, rootMargin长度, 阈值数组, 阈值数) {
    定义 io = IntersectionObserver_创建(回调, 0)
    如果 (io == 0) { 返回 0 }

    io.根 = 根元素

    // 解析rootMargin
    io.解析margin = 堆_分配(16)
    NIOC_解析rootMargin(rootMargin字符串, rootMargin长度, io.解析margin)

    // 设置阈值
    如果 (阈值数组 != 0 && 阈值数 > 0) {
        NIOC_设置阈值(io, 阈值数组, 阈值数)
    }

    // 初始化旧状态
    NIOC_初始化旧状态(io)

    // 初始化通知队列
    NIOC_初始化通知队列()

    返回 io
}


函数 IntersectionObserver_释放(io) {
    如果 (io == 0) { 返回 }
    如果 (io.观察目标 != 0) { 堆_释放(io.观察目标) }
    如果 (io.阈值 != 0) { 堆_释放(io.阈值) }
    如果 (io.旧交叉比 != 0) { 堆_释放(io.旧交叉比) }
    如果 (io.解析margin != 0) { 堆_释放(io.解析margin) }
    堆_释放(io)
}


// 创建延迟加载观察器 (rootMargin扩展视口200px提前触发)
函数 NIOC_创建延迟加载观察器(加载回调) {
    定义 margin字符串 = "200px 0px 200px 0px"
    定义 阈值 = 堆_分配(4)
    内存_写32(阈值, 0)  // 阈值=0: 任何可见即触发
    定义 io = NIOC_完整创建(加载回调, 0, margin字符串, 18, 阈值, 1)
    堆_释放(阈值)
    返回 io
}

// 无限滚动观察器 (底部哨兵元素进入视口时加载更多)
函数 NIOC_创建无限滚动观察器(加载更多回调, 哨兵元素) {
    定义 阈值 = 堆_分配(4)
    内存_写32(阈值, 100)  // 1%可见即触发
    定义 io = NIOC_完整创建(加载更多回调, 0, 0, 0, 阈值, 1)
    如果 (io != 0 && 哨兵元素 != 0) {
        NIOC_observe(安全)(io, 哨兵元素)
    }
    堆_释放(阈值)
    返回 io
}


定义 可变 NIOC_AI预测次数 = 0

// AI特征提取: 观察器状态向量
函数 NIOC_AI提取特征(io, 视口宽, 视口高) {
    定义 t = Tensor_创建(10)
    如果 (t == 0) { 返回 0 }

    Tensor_写(t, 0, io.目标数量)          // f0: 观察目标数
    Tensor_写(t, 1, io.阈值数量)          // f1: 阈值数量
    Tensor_写(t, 2, 视口宽)               // f2: 视口宽
    Tensor_写(t, 3, 视口高)               // f3: 视口高

    // 统计当前可见目标数
    定义 可变 可见数 = 0
    定义 可变 总交叉比 = 0
    定义 可变 i = 0
    当 (i < io.目标数量) {
        定义 比 = NIOC_读取旧交叉比(io, i)
        如果 (比 > 0) {
            可见数 = 可见数 + 1
            总交叉比 = 总交叉比 + 比
        }
        i = i + 1
    }
    Tensor_写(t, 4, 可见数)               // f4: 当前可见目标数
    定义 平均交叉 = 0
    如果 (可见数 > 0) { 平均交叉 = 总交叉比 / 可见数 }
    Tensor_写(t, 5, 平均交叉)             // f5: 平均交叉比
    Tensor_写(t, 6, NIOC_检查总数)         // f6: 历史检查次数
    Tensor_写(t, 7, NIOC_触发总数)         // f7: 历史触发次数
    Tensor_写(t, 8, 可见数 * 10000 / (io.目标数量 + 1))  // f8: 可见率
    Tensor_写(t, 9, NIOC_Entry总数)          // f9: 历史entry总数
    返回 t
}

// AI预测可见性趋势
函数 NIOC_AI预测可见性(io, 视口宽, 视口高) {
    定义 特征 = NIOC_AI提取特征(io, 视口宽, 视口高)
    如果 (特征 == 0) { 返回 }

    定义 目标数 = Tensor_读(特征, 0)
    定义 可见数 = Tensor_读(特征, 4)
    定义 可见率 = Tensor_读(特征, 8)

    // 规则: 观察目标过多可能影响性能
    如果 (目标数 > 100) {
        全局AI总线.发布("nioc_性能警告", "目标过多", 目标数)
    }

    // 规则: 可见率极低可能说明大多数元素不在视口内
    如果 (可见率 < 500 && 目标数 > 10) {
        全局AI总线.发布("nioc_优化建议", "low_visibility", 可见率)
    }

    // 异常检测: 触发频率过高
    如果 (NIOC_触发总数 > 0 && NIOC_检查总数 > 0) {
        定义 触发率 = NIOC_触发总数 * 100 / NIOC_检查总数
        如果 (触发率 > 80) {
            AI总线_异常检测("NIOC_触发率过高", 触发率)
        }
    }

    Tensor_释放(特征)
    NIOC_AI预测次数 = NIOC_AI预测次数 + 1
}


函数 NIOC_获取统计() {
    返回 [
        NIOC_检查总数,
        NIOC_触发总数,
        NIOC_观察总数,
        NIOC_Entry总数,
        NIOC_AI预测次数
    ]
}

函数 NIOC_重置统计() {
    NIOC_检查总数 = 0
    NIOC_触发总数 = 0
    NIOC_观察总数 = 0
    NIOC_Entry总数 = 0
    NIOC_AI预测次数 = 0
}
