导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./关键帧.nova")
导入("./文档.nova")

// §6 元素.animate() 快捷方法


函数 元素_animate(元素, keyframes, 帧数, duration, easing, iterations, fill, delay) {
    如果 (元素 == 0 || keyframes == 0) { 返回 0 }
    定义 kfe = KeyframeEffect_创建(元素, keyframes, 帧数, duration)
    kfe.delay = delay; kfe.iterations = iterations; kfe.fill = fill
    如果 (easing != 0) { kfe.easing = easing }
    定义 anim = Animation_创建(kfe, 0)
    Animation_play(anim)
    返回 anim
}

// document.getAnimations()
函数 Document_getAnimations(结果, 最大数) {
    定义 tl = Timeline_获取()
    如果 (tl == 0 || 结果 == 0) { 返回 0 }
    定义 可变 count = 0
    定义 可变 anim = tl.动画
    当 (anim != 0 && count < 最大数) {
        如果 (anim.playState != ANIM_IDLE) {
            内存_写64(结果 + count * 8, anim)
            count = count + 1
        }
        anim = anim.下一个
    }
    返回 count
}

// 全局动画tick(每帧调用)
函数 AnimationTimeline_tick() {
    定义 tl = Timeline_获取()
    如果 (tl == 0) { 返回 }
    定义 现在 = Timeline_currentTime()
    定义 可变 anim = tl.动画
    当 (anim != 0) {
        Animation_tick(anim, 现在)
        anim = anim.下一个
    }
}

// §7 CSS Transition → WA接口映射

// CSS transition自动转换为WA接口 Animation
函数 CSSTransition_创建(元素, propId, 从值, 到值, duration, delay, easing) {
    如果 (元素 == 0) { 返回 0 }
    // 创建双关键帧
    定义 frames = 堆_分配(2 * 大小of(Keyframe))
    定义 f0 = frames
    f0.offset = 0; f0.属性[0] = propId; f0.值[0] = 从值; f0.属性数 = 1; f0.easing = easing
    定义 f1 = frames + 大小of(Keyframe)
    f1.offset = 1024; f1.属性[0] = propId; f1.值[0] = 到值; f1.属性数 = 1; f1.easing = 0
    返回 元素_animate(元素, frames, 2, duration, 0, 1024, FILL_BOTH, delay)
}

// CSS @keyframes → WA接口映射
函数 CSSKeyframes_创建(元素, keyframes, 帧数, name, duration, iterations, direction, fill, delay, easing) {
    如果 (元素 == 0) { 返回 0 }
    定义 kfe = KeyframeEffect_创建(元素, keyframes, 帧数, duration)
    kfe.delay = delay; kfe.iterations = iterations
    kfe.direction = direction; kfe.fill = fill
    如果 (easing != 0) { kfe.easing = easing }
    定义 anim = Animation_创建(kfe, 0)
    Animation_play(anim)
    返回 anim
}


函数 智能_Animation_图处加速检测(anim) {
    如果 (anim == 0 || anim.effect == 0) { 返回 假 }
    // AI检测: 动画是否只涉及图处可加速属性
    //   transform / opacity → 可在合成器线程执行(不阻塞主线程)
    //   width / height / top / left → 需要布局(不可图处加速)
    //   color / background → 需要绘制(不可图处加速)
    返回 假
}

函数 智能_Animation_帧预测(anim, 当前帧, 预测帧数) {
    如果 (anim == 0 || anim.effect == 0) { 返回 }
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 }
    // AI预测: 未来N帧的动画值
    // 对于线性/ease动画: 可以精确计算
    // 对于弹簧/物理动画: AI推断收敛趋势
    // 用途: 提前合成未来帧, 减少延迟
}

函数 智能_Animation_自动降级(anim, 设备性能评分) {
    如果 (anim == 0) { 返回 }
    // 低端设备:
    //   ① 降低动画帧率(60→30fps)
    //   ② 降级缓动(Nova三次方-bezier→linear)
    //   ③ 禁用box-shadow/blur动画(开销大)
    //   ④ 减少同时活跃的动画数
    如果 (设备性能评分 < 30) {
        // 极低端: 禁用大部分动画
    } 否则 如果 (设备性能评分 < 60) {
        // 低端: 降级动画(减少关键帧)
    }
}
