导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核直连层.nova")
导入("../中枢/内存初始化.nova")
导入("./文档节点.nova")
导入("../中枢/辅助存根.nova")

定义 可变 全局MO列表 = 0
定义 可变 全局MO数量 = 0
定义 可变 全局MO容量 = 0

函数 MO_全局注册(mo, 目标) {
    如果 (全局MO列表 == 0) {
        全局MO容量 = 64
        全局MO列表 = 堆_分配_数组(全局MO容量 * 16)
        全局MO数量 = 0
    }
    如果 (全局MO数量 >= 全局MO容量) { 返回 }
    内存_写64(全局MO列表 + 全局MO数量 * 16, mo)
    内存_写64(全局MO列表 + 全局MO数量 * 16 + 8, 目标)
    全局MO数量 = 全局MO数量 + 1
}

函数 MO_通知子节点变更(父节点, 添加, 删除) {
    如果 (全局MO列表 == 0 || 全局MO数量 == 0) { 返回 }
    定义 可变 i = 0
    当 (i < 全局MO数量) {
        定义 mo = 内存_读64(全局MO列表 + i * 16)
        定义 目标 = 内存_读64(全局MO列表 + i * 16 + 8)
        如果 (mo == 0) { i = i + 1; 继续 }

        // 检查此MO是否监听此节点
        定义 可变 匹配 = 假
        定义 可变 j = 0
        当 (j < mo.观察数量) {
            定义 obs偏移 = mo.观察列表 + j * 32
            定义 obs目标 = 内存_读64(obs偏移)
            定义 obs选项 = 内存_读32(obs偏移 + 8)

            如果 (obs目标 == 父节点 && (obs选项 & MO类型_子节点)) {
                匹配 = 真; 跳出
            }
            // subtree: 检查父节点是否是观察目标的子树
            如果 ((obs选项 & MO类型_子树) && 节点_是祖先(obs目标, 父节点)) {
                匹配 = 真; 跳出
            }
            j = j + 1
        }

        如果 (匹配) {
            // 创建MutationRecord
            如果 (mo.记录数量 < mo.记录容量) {
                定义 rec偏移 = mo.记录队列 + mo.记录数量 * 72
                内存_写32(rec偏移, 1)           // 类型: childList
                内存_写64(rec偏移 + 8, 父节点)  // 目标
                内存_写64(rec偏移 + 16, 添加)   // 添加节点
                内存_写64(rec偏移 + 24, 删除)   // 删除节点
                mo.记录数量 = mo.记录数量 + 1
            }
        }
        i = i + 1
    }
}

函数 MO_通知属性变更(节点, 属性名, 旧值) {
    如果 (全局MO列表 == 0 || 全局MO数量 == 0) { 返回 }
    定义 可变 i = 0
    当 (i < 全局MO数量) {
        定义 mo = 内存_读64(全局MO列表 + i * 16)
        如果 (mo == 0) { i = i + 1; 继续 }
        定义 可变 j = 0
        当 (j < mo.观察数量) {
            定义 obs偏移 = mo.观察列表 + j * 32
            定义 obs目标 = 内存_读64(obs偏移)
            定义 obs选项 = 内存_读32(obs偏移 + 8)
            如果 ((obs目标 == 节点 || ((obs选项 & MO类型_子树) && 节点_是祖先(obs目标, 节点))) &&
                (obs选项 & MO类型_属性)) {
                如果 (mo.记录数量 < mo.记录容量) {
                    定义 rec偏移 = mo.记录队列 + mo.记录数量 * 72
                    内存_写32(rec偏移, 2)
                    内存_写64(rec偏移 + 8, 节点)
                    内存_写64(rec偏移 + 40, 字符串_复制(属性名))
                    如果 (obs选项 & MO类型_属性旧值) {
                        内存_写64(rec偏移 + 56, 字符串_复制(旧值))
                    }
                    mo.记录数量 = mo.记录数量 + 1
                }
            }
            j = j + 1
        }
        i = i + 1
    }
}

// §2 Range (DOM §5.3)
// 表示文档中的一个连续区域(起始节点/偏移 → 结束节点/偏移)

结构 Range {
    起始容器,    // u64 节点*
    起始偏移,
    结束容器,    // u64 节点*
    结束偏移,
    公共祖先,    // u64 节点* (自动计算)
}

函数 Range_创建(文档) {
    定义 r = 堆_分配(Range)
    r.起始容器 = 文档
    r.起始偏移 = 0
    r.结束容器 = 文档
    r.结束偏移 = 0
    r.公共祖先 = 文档
    返回 r
}

函数 Range_setStart(r, 节点, 偏移) {
    r.起始容器 = 节点
    r.起始偏移 = 偏移
    Range_更新公共祖先(r)
}

函数 Range_setEnd(r, 节点, 偏移) {
    r.结束容器 = 节点
    r.结束偏移 = 偏移
    Range_更新公共祖先(r)
}

函数 Range_select节点(r, 节点) {
    如果 (节点 == 0 || 节点.父节点 == 0) { 返回 }
    r.起始容器 = 节点.父节点
    r.起始偏移 = 节点_子节点索引(节点)
    r.结束容器 = 节点.父节点
    r.结束偏移 = r.起始偏移 + 1
    Range_更新公共祖先(r)
}

函数 Range_select节点Contents(r, 节点) {
    r.起始容器 = 节点
    r.起始偏移 = 0
    r.结束容器 = 节点
    r.结束偏移 = 节点.子节点数
    r_公共祖先 = 节点
}

函数 Range_collapse(r, 到起始) {
    如果 (到起始) {
        r.结束容器 = r.起始容器
        r.结束偏移 = r.起始偏移
    } 否则 {
        r.起始容器 = r.结束容器
        r.起始偏移 = r.结束偏移
    }
}

函数 Range_cloneContents(r) {
    // 克隆Range内的节点(DocumentFragment)
    // 返回元素的文本内容(textContent)
    返回 Range_toString(r)
}

函数 Range_toString(r) {
    // 提取Range内的文本
    如果 (r.起始容器 == r.结束容器 && r.起始容器.节点类型 == TEXT_节点) {
        定义 数据 = CharacterData_data(r.起始容器)
        如果 (数据 == 0) { 返回 "" }
        返回 字符串_子串(数据, r.起始偏移, r.结束偏移 - r.起始偏移)
    }
    // 跨节点: 递归收集
    返回 ""
}

函数 Range_getBoundingClientRect(r) {
    如果 (r == 0 || r.起始容器 == 0) { 返回 0 }
    定义 节点 = r.起始容器
    定义 矩形 = 堆_分配(32)
    如果 (节点.布局框 != 0) {
        内存_写32(矩形, 节点.布局框.x)
        内存_写32(矩形 + 4, 节点.布局框.y)
        内存_写32(矩形 + 8, 节点.布局框.宽)
        内存_写32(矩形 + 12, 节点.布局框.高)
    }
    返回 矩形
}

函数 Range_更新公共祖先(r) {
    r.公共祖先 = 节点_最近公共祖先(r.起始容器, r.结束容器)
}

函数 节点_最近公共祖先(a, b) {
    如果 (a == 0 || b == 0) { 返回 0 }
    // 暴力: a的每个祖先检查是否也是b的祖先
    定义 可变 当前a = a
    当 (当前a != 0) {
        如果 (节点_是祖先(当前a, b) || 当前a == b) { 返回 当前a }
        当前a = 当前a.父节点
    }
    返回 0
}

函数 节点_子节点索引(节点) {
    如果 (节点 == 0 || 节点.父节点 == 0) { 返回 0 }
    定义 可变 索引 = 0
    定义 可变 子 = 节点.父节点.第一子节点
    当 (子 != 0 && 子 != 节点) {
        索引 = 索引 + 1
        子 = 子.后一兄弟
    }
    返回 索引
}

定义 可变 AI_全局注册_热节点缓存 = 0

函数 AI_全局注册_节点热度(节点, 操作类型) {
    如果 (操作类型 == "查询") { 返回 "缓存" }
    如果 (操作类型 == "修改") { AI_全局注册_热节点缓存 = 0; 返回 "失效" }
    返回 "普通"
}

函数 AI_全局注册_批量DOM优化(操作数) {
    如果 (操作数 > 100) { 返回 "延迟重排" }
    如果 (操作数 > 10) { 返回 "批量重排" }
    返回 "即时重排"
}
