导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../外联/发送请求解.nova")
导入("../执行/内存管理封.nova")
导入("./文档事件.nova")
导入("./事件微任务.nova")
导入("../外联/处理超传.nova")
导入("./事件循环主体.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/创建甲.nova")
导入("../外联/安全发送完.nova")
导入("./原子驻留.nova")
导入("../执行/底层系统调.nova")

// 感知兼容桥
// 为事件循环、HTTP 缓存、URL 解析和站点隔离提供统一后备实现。

定义 可变 全局_HTTP缓存 = 0
定义 可变 全局_SW注册表 = 0
定义 可变 全局_渲染进程 = []
定义 可变 全局_渲染进程数 = 0

定义 可变 兼容桥_总调用数 = 0
定义 可变 兼容桥_事件调用数 = 0
定义 可变 兼容桥_服务调用数 = 0
定义 可变 兼容桥_缓存调用数 = 0
定义 可变 兼容桥_缓存命中数 = 0
定义 可变 兼容桥_缓存写入数 = 0
定义 可变 兼容桥_网络调用数 = 0
定义 可变 兼容桥_URL解析数 = 0
定义 可变 兼容桥_渲染调用数 = 0
定义 可变 兼容桥_渲染创建数 = 0
定义 可变 兼容桥_最后调用 = ""
定义 可变 兼容桥_最后URL = ""

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 兼容桥_记录调用(名称) {
    兼容桥_总调用数 = 兼容桥_总调用数 + 1
    兼容桥_最后调用 = 名称
}

函数 兼容桥_记录URL(url) {
    如果 (url != 0) { 兼容桥_最后URL = url }
}

函数 兼容桥_确保HTTP缓存() {
    如果 (全局_HTTP缓存 != 0) { 返回 全局_HTTP缓存 }

    定义 cache = {}
    cache.桶数 = 256
    cache.桶 = []
    cache.条目数 = 0

    定义 可变 i = 0
    当 (i < cache.桶数) {
        cache.桶[i] = 0
        i = i + 1
    }

    全局_HTTP缓存 = cache
    返回 cache
}

函数 URL_提取路径(url) {
    如果 (url == 0) { 返回 "/" }

    定义 可变 i = 0
    定义 长度 = 字符串长度(url)
    当 (i < 长度) {
        如果 (字节取(url, i) == 58 && i + 2 < 长度 &&
            字节取(url, i + 1) == 47 && 字节取(url, i + 2) == 47) {
            i = i + 3
            跳出
        }
        i = i + 1
    }

    当 (i < 长度) {
        定义 ch = 字节取(url, i)
        如果 (ch == 47) { 返回 字符串子串(url, i, 长度) }
        i = i + 1
    }

    返回 "/"
}

函数 URL_提取源(url) {
    如果 (url == 0) { 返回 0 }
    定义 host = URL_提取主机名(url)
    如果 (host == 0) { 返回 0 }
    如果 (URL_是HTTPS(url)) { 返回 "https://" + host }
    返回 "http://" + host
}

函数 创建渲染进程(origin) {
    定义 renderer = {}
    renderer.ID = 全局_渲染进程数 + 1
    renderer.origin = origin
    renderer.状态 = "就绪"
    renderer.页面数 = 0
    追加(全局_渲染进程, renderer)
    全局_渲染进程数 = 计数(全局_渲染进程)
    兼容桥_渲染创建数 = 兼容桥_渲染创建数 + 1
    返回 renderer
}

函数 事件Loop_处理输入事件() {
    兼容桥_记录调用("事件Loop_处理输入事件")
    兼容桥_事件调用数 = 兼容桥_事件调用数 + 1

    定义 loop = 事件Loop_获取()
    如果 (loop == 0) { 返回 }

    定义 可变 i = 0
    当 (i < loop.输入队列_数量) {
        定义 ev = 内存_读64(loop.输入队列 + i * 8)
        如果 (ev != 0) {
            事件Target_dispatch事件(ev.目标, ev)
        }
        i = i + 1
    }
    loop.输入队列_数量 = 0
}

函数 事件Loop_执行rAF() {
    兼容桥_记录调用("事件Loop_执行rAF")
    兼容桥_事件调用数 = 兼容桥_事件调用数 + 1
    定义 帧时间 = 平台_获取高精度时间()
    RAF_执行(帧时间)
}

函数 事件Loop_清空微任务() {
    兼容桥_记录调用("事件Loop_清空微任务")
    兼容桥_事件调用数 = 兼容桥_事件调用数 + 1
    Microtask_清空()
}

函数 事件Loop_执行rIC(剩余us) {
    兼容桥_记录调用("事件Loop_执行rIC")
    兼容桥_事件调用数 = 兼容桥_事件调用数 + 1
    定义 现在 = 平台_获取高精度时间()
    定义 截止 = 现在 + 剩余us
    Idle_执行(截止, 现在)
}

函数 Service工线_获取当前() {
    兼容桥_记录调用("Service工线_获取当前")
    兼容桥_服务调用数 = 兼容桥_服务调用数 + 1
    定义 reg = 全局_SW注册表
    如果 (reg == 0 || reg.活跃数 == 0) { 返回 0 }
    返回 reg.活跃列表[0]
}

函数 Service工线_fetch事件(sw, req) {
    兼容桥_记录调用("Service工线_fetch事件")
    兼容桥_服务调用数 = 兼容桥_服务调用数 + 1
    如果 (sw == 0 || req == 0) { 返回 0 }
    定义 evt = 取数事件_创建(req)
    SW_派发事件(sw, "fetch", evt)
    返回 evt.响应
}

函数 HTTP缓存_查找(url) {
    兼容桥_记录调用("HTTP缓存_查找")
    兼容桥_缓存调用数 = 兼容桥_缓存调用数 + 1
    兼容桥_记录URL(url)
    如果 (url == 0) { 返回 0 }

    定义 cache = 兼容桥_确保HTTP缓存()
    如果 (cache == 0) { 返回 0 }

    定义 hash = 字符串哈希(url) % cache.桶数
    定义 entry = cache.桶[hash]
    当 (entry != 0) {
        如果 (字符串相等(entry.url, url)) {
            entry.访问次数 = entry.访问次数 + 1
            entry.上次访问 = 平台_获取高精度时间()
            兼容桥_缓存命中数 = 兼容桥_缓存命中数 + 1
            返回 entry
        }
        entry = entry.下一个
    }
    返回 0
}

函数 HTTP缓存_新鲜(entry) {
    兼容桥_记录调用("HTTP缓存_新鲜")
    兼容桥_缓存调用数 = 兼容桥_缓存调用数 + 1
    如果 (entry == 0) { 返回 假 }
    如果 (entry.过期时间 > 0) {
        返回 平台_获取高精度时间() < entry.过期时间
    }
    如果 (entry.缓存控制 > 0) {
        返回 平台_获取高精度时间() - entry.存入时间 < entry.缓存控制 * 1000000
    }
    返回 假
}

函数 HTTP缓存_可缓存(resp) {
    兼容桥_记录调用("HTTP缓存_可缓存")
    兼容桥_缓存调用数 = 兼容桥_缓存调用数 + 1
    如果 (resp == 0) { 返回 假 }
    如果 (resp.状态码 == 304) { 返回 真 }
    返回 resp.状态码 >= 200 && resp.状态码 < 300
}

函数 HTTP缓存_存储(url, resp) {
    兼容桥_记录调用("HTTP缓存_存储")
    兼容桥_缓存调用数 = 兼容桥_缓存调用数 + 1
    兼容桥_记录URL(url)
    如果 (url == 0 || resp == 0) { 返回 0 }

    定义 cache = 兼容桥_确保HTTP缓存()
    如果 (cache == 0) { 返回 0 }

    定义 hash = 字符串哈希(url) % cache.桶数
    定义 entry = HTTP缓存_查找(url)
    如果 (entry == 0) {
        entry = {}
        entry.url = url
        entry.下一个 = cache.桶[hash]
        cache.桶[hash] = entry
        cache.条目数 = cache.条目数 + 1
    }

    entry.状态码 = resp.状态码
    entry.状态文本 = resp.状态文本
    entry.头 = resp.头
    entry.头部列表 = resp.头部列表
    entry.body = resp.body
    entry.body长度 = resp.body长度
    entry.正文 = resp.正文
    entry.正文长度 = resp.正文长度
    如果 (entry.body == 0 && entry.正文 != 0) { entry.body = entry.正文 }
    如果 (entry.body长度 == 0 && entry.正文长度 > 0) { entry.body长度 = entry.正文长度 }
    entry.成功 = 真
    entry.存入时间 = 平台_获取高精度时间()
    entry.缓存控制 = 300
    如果 (resp.缓存控制 > 0) { entry.缓存控制 = resp.缓存控制 }
    entry.过期时间 = entry.存入时间 + entry.缓存控制 * 1000000
    entry.访问次数 = 0
    entry.上次访问 = entry.存入时间
    entry.响应 = entry

    兼容桥_缓存写入数 = 兼容桥_缓存写入数 + 1
    返回 entry
}

函数 URL_提取主机名(url) {
    兼容桥_记录调用("URL_提取主机名")
    兼容桥_URL解析数 = 兼容桥_URL解析数 + 1
    兼容桥_记录URL(url)
    如果 (url == 0) { 返回 0 }

    定义 长度 = 字符串长度(url)
    定义 可变 起始 = 0
    定义 可变 i = 0
    当 (i + 2 < 长度) {
        如果 (字节取(url, i) == 58 && 字节取(url, i + 1) == 47 && 字节取(url, i + 2) == 47) {
            起始 = i + 3
            跳出
        }
        i = i + 1
    }

    定义 可变 结束 = 起始
    当 (结束 < 长度) {
        定义 ch = 字节取(url, 结束)
        如果 (ch == 47 || ch == 58 || ch == 63 || ch == 35) { 跳出 }
        结束 = 结束 + 1
    }

    如果 (结束 <= 起始) { 返回 url }
    返回 字符串子串(url, 起始, 结束)
}

函数 URL_是HTTPS(url) {
    兼容桥_记录调用("URL_是HTTPS")
    兼容桥_URL解析数 = 兼容桥_URL解析数 + 1
    兼容桥_记录URL(url)
    如果 (url == 0 || 字符串长度(url) < 8) { 返回 假 }
    返回 字节取(url, 0) == 104 && 字节取(url, 1) == 116 &&
           字节取(url, 2) == 116 && 字节取(url, 3) == 112 &&
           字节取(url, 4) == 115 && 字节取(url, 5) == 58 &&
           字节取(url, 6) == 47 && 字节取(url, 7) == 47
}

函数 URL_创建请求(url) {
    兼容桥_记录调用("URL_创建请求")
    兼容桥_网络调用数 = 兼容桥_网络调用数 + 1
    兼容桥_记录URL(url)
    如果 (url == 0) { 返回 0 }

    定义 req = {}
    req.方法 = "GET"
    req.url = url
    req.主机 = URL_提取主机名(url)
    req.路径 = URL_提取路径(url)
    req.端口 = 80
    如果 (URL_是HTTPS(url)) { req.端口 = 443 }
    req.头数 = 0
    req.头部列表 = []
    req.body = 0
    req.body长度 = 0
    req.正文 = ""
    req.超时_ms = 10000
    返回 req
}

函数 HTTP_发送请求(socket, tls, req) {
    兼容桥_记录调用("HTTP_发送请求")
    兼容桥_网络调用数 = 兼容桥_网络调用数 + 1
    如果 (req == 0) { 返回 0 }

    如果 (req.主机 == 0 || req.主机 == "") { req.主机 = URL_提取主机名(req.url) }
    如果 (req.路径 == 0 || req.路径 == "") { req.路径 = URL_提取路径(req.url) }
    如果 (req.端口 == 0) {
        如果 (URL_是HTTPS(req.url)) { req.端口 = 443 } 否则 { req.端口 = 80 }
    }
    如果 (req.头部列表 == 0) { req.头部列表 = [] }
    如果 (计数(req.头部列表) == 0) {
        定义 host头 = {}
        host头.名称 = "Host"
        host头.值 = req.主机
        追加(req.头部列表, host头)
    }
    如果 (req.正文 == 0) { req.正文 = "" }

    返回 HTTP_发送(req)
}

函数 平台_tcp_连接(ip, port) {
    兼容桥_记录调用("平台_tcp_连接")
    兼容桥_网络调用数 = 兼容桥_网络调用数 + 1

    定义 fd = 系统调用_socket(2, 1, 0)
    如果 (fd < 0) { 返回 -1 }

    定义 addr = 栈_分配(16)
    内存_写16(addr, 2)
    内存_写16(addr + 2, 网络_htons(port))
    内存_写32(addr + 4, ip)

    定义 ret = 系统调用_connect(fd, addr, 16)
    栈_释放(addr)
    如果 (ret < 0) {
        系统调用_close(fd)
        返回 -1
    }
    返回 fd
}

函数 SiteIsolation_获取或创建渲染er(url) {
    兼容桥_记录调用("SiteIsolation_获取或创建渲染er")
    兼容桥_渲染调用数 = 兼容桥_渲染调用数 + 1
    兼容桥_记录URL(url)
    如果 (url == 0) { 返回 0 }

    定义 origin = URL_提取源(url)
    定义 可变 i = 0
    当 (i < 全局_渲染进程数) {
        如果 (字符串相等(全局_渲染进程[i].origin, origin)) {
            返回 全局_渲染进程[i]
        }
        i = i + 1
    }

    返回 创建渲染进程(origin)
}

函数 感知兼容_统计() {
    定义 可变 缓存条目数 = 0
    如果 (全局_HTTP缓存 != 0) { 缓存条目数 = 全局_HTTP缓存.条目数 }
    返回 {
        模块: "感知兼容桥",
        总调用数: 兼容桥_总调用数,
        事件调用数: 兼容桥_事件调用数,
        服务调用数: 兼容桥_服务调用数,
        缓存调用数: 兼容桥_缓存调用数,
        缓存命中数: 兼容桥_缓存命中数,
        缓存写入数: 兼容桥_缓存写入数,
        网络调用数: 兼容桥_网络调用数,
        URL解析数: 兼容桥_URL解析数,
        渲染调用数: 兼容桥_渲染调用数,
        渲染创建数: 兼容桥_渲染创建数,
        缓存条目数: 缓存条目数,
        渲染进程数: 全局_渲染进程数,
        最后调用: 兼容桥_最后调用,
        最后URL: 兼容桥_最后URL
    }
}

函数 感知兼容_健康评估() {
    定义 可变 问题 = []
    如果 (兼容桥_网络调用数 > 0 && 兼容桥_URL解析数 == 0) {
        追加(问题, "网络调用存在但 URL 解析统计为 0")
    }
    如果 (兼容桥_缓存写入数 > 兼容桥_缓存调用数) {
        追加(问题, "缓存写入统计异常")
    }
    如果 (兼容桥_渲染创建数 > 兼容桥_渲染调用数) {
        追加(问题, "渲染创建次数异常")
    }
    返回 计数(问题) == 0
}

函数 感知兼容_综合报告() {
    打印("[感知兼容桥] 综合报告")
    打印("  总调用数: " + 整数转字符串(兼容桥_总调用数))
    打印("  事件调用数: " + 整数转字符串(兼容桥_事件调用数))
    打印("  缓存命中/写入: " + 整数转字符串(兼容桥_缓存命中数) + "/" + 整数转字符串(兼容桥_缓存写入数))
    打印("  网络调用数: " + 整数转字符串(兼容桥_网络调用数))
    打印("  渲染进程数: " + 整数转字符串(全局_渲染进程数))
    打印("  最后调用: " + 兼容桥_最后调用)
    打印("  最后URL: " + 兼容桥_最后URL)
    打印("  健康: " + 如果 (感知兼容_健康评估()) { "正常" } 否则 { "异常" })
}

函数 感知兼容_全局重置() {
    兼容桥_总调用数 = 0
    兼容桥_事件调用数 = 0
    兼容桥_服务调用数 = 0
    兼容桥_缓存调用数 = 0
    兼容桥_缓存命中数 = 0
    兼容桥_缓存写入数 = 0
    兼容桥_网络调用数 = 0
    兼容桥_URL解析数 = 0
    兼容桥_渲染调用数 = 0
    兼容桥_渲染创建数 = 0
    兼容桥_最后调用 = ""
    兼容桥_最后URL = ""
    全局_HTTP缓存 = 0
    全局_渲染进程 = []
    全局_渲染进程数 = 0
    返回 0
}
