导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./创建销毁.nova")
导入("./文档节点.nova")
导入("./绝对位置计.nova")
导入("./核心布局算.nova")
导入("../中枢/字符串替换.nova")

// §5 内联布局 / 文本布局

函数 布局Inline_布局(lo) {
    // 内联元素: 在行内排列
    定义 可变 子 = lo.第一子
    定义 可变 行内X = 0
    当 (子 != 0) {
        布局Object_布局(子)
        子.x = 行内X
        子.y = 0
        行内X = 行内X + 布局Object_边框盒宽(子)
        子 = 子.后兄
    }
    lo.内容宽 = 行内X
    如果 (lo.样式 != 0 && lo.样式.line_height > 0) {
        lo.内容高 = lo.样式.line_height
    } 否则 如果 (lo.样式 != 0) {
        lo.内容高 = lo.样式.font_size * 120 / 100    // 默认行高1.2
    }
}

函数 布局Text_布局(lo) {
    // 文本布局: 根据字体大小估算尺寸
    如果 (lo.DOM节点 == 0) { 返回 }
    定义 文本 = CharacterData_data(lo.DOM节点)
    如果 (文本 == 0) { 返回 }

    定义 文本长度 = 字符串_长度(文本)
    定义 可变 字号 = 1600    // 默认16px (×100)
    如果 (lo.样式 != 0) { 字号 = lo.样式.font_size }

    // 粗略估算: 每个字符宽度约为字号的0.6倍(等宽假设)
    // 中文字符约为字号的1.0倍
    定义 字符宽 = 字号 * 60 / 100
    lo.内容宽 = 文本长度 * 字符宽

    // 检查是否需要换行
    如果 (lo.父 != 0 && lo.内容宽 > lo.父.内容宽 && lo.父.内容宽 > 0) {
        // 需要换行: 计算行数
        定义 行宽 = lo.父.内容宽
        定义 行数 = (lo.内容宽 + 行宽 - 1) / 行宽
        lo.内容宽 = 行宽
        定义 行高 = 字号 * 120 / 100
        如果 (lo.样式 != 0 && lo.样式.line_height > 0) {
            行高 = lo.样式.line_height
        }
        lo.内容高 = 行数 * 行高
    } 否则 {
        定义 行高 = 字号 * 120 / 100
        如果 (lo.样式 != 0 && lo.样式.line_height > 0) {
            行高 = lo.样式.line_height
        }
        lo.内容高 = 行高
    }
}

// §6 表格布局

函数 布局Table_布局(lo) {
    // 表格布局: 等宽列分配, 行高自适应(后续可扩展为自动/固定列宽)
    定义 可变 列数 = 0
    定义 可变 行数 = 0

    // 计算列数(第一行的td数)
    定义 可变 行 = lo.第一子
    如果 (行 != 0) {
        定义 可变 单元 = 行.第一子
        当 (单元 != 0) {
            列数 = 列数 + 1
            单元 = 单元.后兄
        }
    }
    如果 (列数 == 0) { 列数 = 1 }

    // 列宽
    定义 列宽 = lo.内容宽 / 列数

    // 布局每行
    定义 可变 当前Y = 0
    行 = lo.第一子
    当 (行 != 0) {
        行数 = 行数 + 1
        定义 可变 行高 = 0
        定义 可变 列索引 = 0
        定义 可变 单元 = 行.第一子
        当 (单元 != 0) {
            单元.内容宽 = 列宽
            布局Object_布局(单元)
            单元.x = 列索引 * 列宽
            单元.y = 0
            如果 (单元.内容高 > 行高) { 行高 = 单元.内容高 }
            列索引 = 列索引 + 1
            单元 = 单元.后兄
        }
        行.x = 0
        行.y = 当前Y
        行.内容宽 = lo.内容宽
        行.内容高 = 行高
        当前Y = 当前Y + 行高
        行 = 行.后兄
    }

    lo.内容高 = 当前Y
    布局Object_计算绝对位置(lo)
}
