导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./文档方法节.nova")
导入("../执行/控制台输出.nova")
导入("./原子驻留.nova")
导入("./元素通过索.nova")
导入("./内联样式解析.nova")
导入("../中枢/辅助存根.nova")
导入("./文档节点.nova")

// §4 id / className / classList

函数 元素_id(节点) {
    返回 元素_getAttribute(节点, "id")
}

函数 元素_设置id(节点, id值) {
    元素_setAttribute(节点, "id", id值)
    // 更新id原子(用于get元素ById快速查找)
    定义 扩展 = 元素_获取扩展(节点)
    如果 (扩展 != 0) {
        扩展.id原子 = 原子_驻留(id值)
    }
}

函数 元素_className(节点) {
    返回 元素_getAttribute(节点, "class")
}

函数 元素_设置className(节点, class值) {
    元素_setAttribute(节点, "class", class值)
    // 解析class列表
    元素_更新class列表(节点, class值)
}

函数 元素_更新class列表(节点, class字符串) {
    // 将"foo bar baz" → 拆分为原子ID列表
    定义 扩展 = 元素_获取扩展(节点)
    如果 (扩展 == 0) { 返回 }
    // 分割空格, 每段驻留为原子
    扩展.class数量 = 0
    如果 (class字符串 == 0) { 返回 }
    定义 len = 字节长度(class字符串)
    定义 可变 i = 0
    当 (i < len && 扩展.class数量 < 16) {
        // 跳过空格
        当 (i < len && 字节取(class字符串, i) == 32) { i = i + 1 }
        如果 (i >= len) { 跳出 }
        定义 start = i
        当 (i < len && 字节取(class字符串, i) != 32) { i = i + 1 }
        定义 seg = 字符串_子串(class字符串, start, i)
        扩展.class原子[扩展.class数量] = 原子_驻留(seg)
        扩展.class数量 = 扩展.class数量 + 1
    }
}

函数 元素_classList_contains(节点, class名) {
    定义 扩展 = 元素_获取扩展(节点)
    如果 (扩展 == 0 || 扩展.class数量 == 0) { 返回 0 }
    定义 目标原子 = 原子_驻留(class名)
    // 在class原子列表中查找
    定义 可变 i = 0
    当 (i < 扩展.class数量) {
        如果 (扩展.class原子[i] == 目标原子) { 返回 1 }
        i = i + 1
    }
    返回 0
}

// §5 属性变更回调 
// 特殊属性(id/class/style)需要额外处理

函数 元素_属性变更回调(节点, 名称原子, 旧值, 新值) {
 // id属性变更 → 更新Document的id索引
 如果 (名称原子 == 原子_id) {
 定义 扩展 = 元素_获取扩展(节点)
 如果 (扩展 != 0) {
 如果 (新值 != 0) {
 扩展.id原子 = 原子_驻留(新值)
 } 否则 {
 扩展.id原子 = 0
 }
 // 通知Document更新id索引
 如果 (节点.树作用域 != 0) {
 Document_更新id索引(节点.树作用域, 节点, 旧值, 新值)
 }
 }
 }

 // class属性变更 → 更新class列表 + 标记样式脏
 如果 (名称原子 == 原子_class) {
 元素_更新class列表(节点, 新值)
 节点_标记样式脏(节点)
 }

 // style属性变更 → 重新解析内联样式
 如果 (名称原子 == 原子_style_attr) {
 如果 (新值 != 0) {
 元素_解析内联样式(节点, 新值)
 }
 节点_标记样式脏(节点)
 }

 // 其他属性变更也可能影响样式(如[attr]选择器)
 节点_标记样式脏(节点)
}

函数 元素_解析内联样式(节点, 样式文本) {
 // 解析 style="color:red; font-size:14px" → CSSPropertyValueSet
 定义 扩展 = 元素_获取扩展(节点)
 如果 (扩展 == 0) { 返回 }
 定义 数据 = 扩展.元素数据
 如果 (数据 == 0) { 返回 }
 // 调用CSS解析器解析内联样式
 数据.内联样式 = CSS_解析内联样式(样式文本)
}
