导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./事件系统核心.nova")
导入("./内核直连层.nova")
导入("../中枢/内存初始化.nova")
导入("../中枢/整数转字符串.nova")
导入("../外联/地址解析辅.nova")
导入("./文档事件.nova")
导入("../中枢/辅助存根.nova")
导入("../中枢/创建甲.nova")
导入("./渲染管线从.nova")

//       history.cc  + location.cc (~400行)
//       navigation_controller_impl.cc 
// 历史 接口: 单页应用(SPA)的核心
//   history.pushState(state, title, url) — 添加历史条目(不刷新)
//   history.replaceState(state, title, url) — 替换当前条目
//   history.back() / forward() / go(n)
//   window.onpopstate — 历史导航时触发
// 本文件实现:
//   1. 历史对象(pushState/replaceState/back/forward/go)
//   2. Location对象(href/pathname/search/hash/assign/replace/reload)
//   3. 导航历史栈管理
//   4. popstate事件
//   5. hashchange事件
//   6. 同源检查(Same-Origin Policy for navigation)

// §1 历史条目

结构 历史Entry {
    URL,    // u64 完整URL
    标题,    // u64 document.title
    状态对象,    // u64 pushState的state (JSValue*)
    滚动位置x,
    滚动位置y,
    时间戳,
}

结构 历史State {
    条目列表,    // u64 历史Entry*数组
    条目数量,
    条目容量,
    当前索引,    // i32 当前位置(-1=无)
    // 关联
    tab,    // u64 TabPage*
    文档,    // u64 Document*
}


函数 历史State_创建(tab) {
    定义 h = 堆_分配(历史State)
    h.条目容量 = 256
    h.条目列表 = 堆_分配_数组(h.条目容量 * 48)
    h.条目数量 = 0
    h.当前索引 = -1
    h.tab = tab
    h.文档 = 0
    返回 h
}

函数 历史_pushState(h, 状态, 标题, url) {
    // 同源检查
    如果 (url != 0 && !历史_同源检查(h, url)) {
        // Security错误: 不能pushState到不同源的URL
        返回
    }

    // 截断前进历史(当前位置之后的条目全部丢弃)
    如果 (h.当前索引 >= 0) {
        h.条目数量 = h.当前索引 + 1
    }

    // 添加新条目
    如果 (h.条目数量 >= h.条目容量) {
        // 满了: 移除最旧的
        内存_复制(h.条目列表, h.条目列表 + 48, (h.条目数量 - 1) * 48)
        h.条目数量 = h.条目数量 - 1
    }

    定义 偏移 = h.条目列表 + h.条目数量 * 48
    内存_写64(偏移, url != 0 ? 字符串_复制(url) : 历史_当前URL(h))
    内存_写64(偏移 + 8, 标题 != 0 ? 字符串_复制(标题) : 0)
    内存_写64(偏移 + 16, 状态)
    内存_写32(偏移 + 24, 0)    // 滚动x
    内存_写32(偏移 + 28, 0)    // 滚动y
    内存_写64(偏移 + 32, 平台_获取高精度时间())
    h.条目数量 = h.条目数量 + 1
    h.当前索引 = h.条目数量 - 1

    // 更新地址栏(不触发导航/页面刷新)
    如果 (url != 0 && h.tab != 0) {
        h.tab.URL = 字符串_复制(url)
    }
}

函数 历史_replaceState(h, 状态, 标题, url) {
    如果 (url != 0 && !历史_同源检查(h, url)) { 返回 }
    如果 (h.当前索引 < 0) {
        历史_pushState(h, 状态, 标题, url)
        返回
    }

    定义 偏移 = h.条目列表 + h.当前索引 * 48
    如果 (url != 0) { 内存_写64(偏移, 字符串_复制(url)) }
    如果 (标题 != 0) { 内存_写64(偏移 + 8, 字符串_复制(标题)) }
    内存_写64(偏移 + 16, 状态)

    如果 (url != 0 && h.tab != 0) {
        h.tab.URL = 字符串_复制(url)
    }
}

函数 历史_back(h) { 历史_go(h, -1) }
函数 历史_forward(h) { 历史_go(h, 1) }

函数 历史_go(h, 偏移) {
    定义 新索引 = h.当前索引 + 偏移
    如果 (新索引 < 0 || 新索引 >= h.条目数量) { 返回 }

    // 保存当前滚动位置
    如果 (h.当前索引 >= 0 && h.tab != 0) {
        定义 当前偏移 = h.条目列表 + h.当前索引 * 48
        内存_写32(当前偏移 + 24, h.tab.滚动x)
        内存_写32(当前偏移 + 28, h.tab.滚动y)
    }

    h.当前索引 = 新索引

    // 恢复
    定义 entry偏移 = h.条目列表 + 新索引 * 48
    定义 新URL = 内存_读64(entry偏移)
    定义 状态 = 内存_读64(entry偏移 + 16)

    // 检查是否需要真正导航(不同页面)还是只是popstate(同页SPA)
    定义 当前URL = 历史_当前URL(h)
    定义 是同页 = 历史_是同页导航(当前URL, 新URL)

    如果 (是同页) {
        // SPA导航: 只触发popstate,不重新加载
        如果 (h.tab != 0) {
            h.tab.URL = 字符串_复制(新URL)
            h.tab.滚动x = 内存_读32(entry偏移 + 24)
            h.tab.滚动y = 内存_读32(entry偏移 + 28)
        }
        // 触发popstate事件
        历史_触发popstate(h, 状态)
    } 否则 {
        // 不同页面: 需要完整导航
        如果 (h.tab != 0) {
            渲染管线_导航到URL(h.tab, 新URL)
        }
    }
}

函数 历史_触发popstate(h, 状态) {
    如果 (h.文档 == 0) { 返回 }
    定义 事件 = 事件_创建("popstate", 真, 假)
    事件.是受信任的 = 真
    // 设置事件.state = 状态对象
    // 将状态对象附加到popstate事件
    事件Target_dispatch事件(h.文档, 事件)
}

函数 历史_同源检查(h, 新url) {
    // 同源: 协议+主机+端口 相同
    定义 当前 = 历史_当前URL(h)
    如果 (当前 == 0 || 新url == 0) { 返回 真 }
    定义 当前解析 = URL_解析(当前)
    定义 新解析 = URL_解析(新url)
    如果 (当前解析 == 0 || 新解析 == 0) { 返回 真 }
    如果 (!字符串_相等(当前解析.协议, 新解析.协议)) { 返回 假 }
    如果 (!字符串_相等(当前解析.主机, 新解析.主机)) { 返回 假 }
    如果 (当前解析.端口 != 新解析.端口) { 返回 假 }
    返回 真
}

函数 历史_是同页导航(url1, url2) {
    如果 (url1 == 0 || url2 == 0) { 返回 假 }
    // 同页: 只有hash或query不同
    定义 u1 = URL_解析(url1)
    定义 u2 = URL_解析(url2)
    如果 (u1 == 0 || u2 == 0) { 返回 假 }
    返回 字符串_相等(u1.协议, u2.协议) &&
           字符串_相等(u1.主机, u2.主机) &&
           u1.端口 == u2.端口 &&
           字符串_相等(u1.路径, u2.路径)
}

函数 历史_当前URL(h) {
    如果 (h.tab != 0) { 返回 h.tab.URL }
    如果 (h.当前索引 >= 0) { 返回 内存_读64(h.条目列表 + h.当前索引 * 48) }
    返回 "about:blank"
}

函数 历史_length(h) { 返回 h.条目数量 }

定义 可变 AI_历史状态创_运行指标 = 0
定义 可变 AI_历史状态创_异常指标 = 0

函数 AI_历史状态创_自诊断() {
    AI_历史状态创_运行指标 = 0
    返回 AI_历史状态创_运行指标
}

函数 AI_历史状态创_优化建议() {
    定义 指标 = AI_历史状态创_自诊断()
    返回 "历史状态创状态正常"
}
