导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")

// Nova浏览器多进程架构 — 安全隔离+性能并行
//        (~30000行)
//        (~20000行)
//        (~40000行)
//        (~15000行) — IPC框架
// 传统多进程模型:
//   Browser进程(主进程):  UI/标签管理/导航/安全策略/AI总线
//   渲染er进程(每站点): HTML/CSS/JS/DOM/布局/绘制 (不可信)
//   图处进程:              合成/图绘/视频解码 (特权访问图处)
//   Network进程:          HTTP/域名/安全/缓存 (特权访问网络)
//   Utility进程:          编解码/PDF/打印等
// 安全模型:
//   渲染er进程运行在沙箱中, 不能直接访问:
//     - 文件系统
//     - 网络
//     - 图处硬件
//     - 其他标签页的内存
//   所有敏感操作通过IPC请求Browser进程代理
// 【颠覆性创新】AI总线在多进程中的角色:
//   AI总线运行在Browser进程(可信), 通过IPC向渲染er提供:
//     - 语义分类结果(不暴露模型权重)
//     - 渲染质量决策(不暴露用户注视点数据)
//     - 资源优先级(不暴露用户历史)
//   这既保证了AI能力, 又保证了安全隔离

// §1 进程类型与标识

定义 进程类型_浏览器     = 0     // 主进程(唯一)
定义 进程类型_渲染器     = 1     // 每个站点一个
定义 进程类型_图处        = 2     // 图处进程(唯一)
定义 进程类型_网络       = 3     // 网络进程(唯一)
定义 进程类型_工具       = 4     // 通用工具进程

// NovaOS进程系统调用
定义 系统调用_进程_创建     = 600
定义 系统调用_进程_等待     = 601
定义 系统调用_进程_终止     = 602
定义 系统调用_进程_获取PID  = 603
定义 系统调用_共享内存_创建 = 610
定义 系统调用_共享内存_映射 = 611
定义 系统调用_共享内存_释放 = 612
定义 系统调用_管道_创建     = 620
定义 系统调用_管道_读       = 621
定义 系统调用_管道_写       = 622
定义 系统调用_管道_关闭     = 623
定义 系统调用_沙箱_进入     = 630
定义 系统调用_沙箱_策略     = 631

结构 进程信息 {
    PID,
    类型,    // u32 进程类型_xxx
    状态,    // u32 0=运行 1=暂停 2=崩溃 3=已终止
    站点键,    // u32 渲染器进程: 所属站点的哈希
    IPC通道,    // u64 IPC通道*
    沙箱级别,    // u32 0=无 1=基础 2=严格
    内存上限,    // u64 字节
    CPU上限,    // u32 百分比(0-100)
    创建时间,
    崩溃次数,
}

// §2 IPC消息系统 (类传统引擎 Mojo)
// IPC消息格式:
//   [消息头(16字节)][消息体(可变)]
// 消息头:
//   [消息大小(4)][消息类型(4)][序列号(4)][发送者PID(4)]
// 传输方式:
//   小消息(<4KB): 管道传输
//   大消息(≥4KB): 共享内存 + 管道通知

// IPC消息类型
定义 Nova通信_请求_导航           = 100    // Browser→渲染er: 加载URL
定义 Nova通信_请求_执行JS         = 101    // Browser→渲染er: 执行脚本
定义 Nova通信_响应_标题更新       = 102    // 渲染er→Browser: 页面标题变化
定义 Nova通信_响应_图标更新       = 103    // 渲染er→Browser: favicon变化
定义 Nova通信_响应_加载完成       = 104    // 渲染er→Browser: 页面加载完成

定义 Nova通信_请求_网络发送       = 200    // 渲染er→Network: HTTP请求
定义 Nova通信_响应_网络数据       = 201    // Network→渲染er: 响应数据
定义 Nova通信_响应_网络完成       = 202    // Network→渲染er: 请求完成
定义 Nova通信_响应_网络错误       = 203    // Network→渲染er: 请求失败

定义 Nova通信_请求_图处创建纹理   = 300    // 渲染er→图处: 创建纹理
定义 Nova通信_请求_图处上传纹理   = 301    // 渲染er→图处: 上传像素
定义 Nova通信_请求_图处合成帧     = 302    // 渲染er→图处: 提交合成
定义 Nova通信_响应_图处帧完成     = 303    // 图处→Browser: 帧已显示

定义 Nova通信_请求_AI语义分类    = 400    // 渲染er→Browser: 请求AI分类
定义 Nova通信_响应_AI语义分类    = 401    // Browser→渲染er: 分类结果
定义 Nova通信_请求_AI渲染质量    = 402    // 渲染er→Browser: 请求渲染决策
定义 Nova通信_响应_AI渲染质量    = 403    // Browser→渲染er: 质量级别
定义 Nova通信_请求_AI资源优先级  = 404    // 渲染er→Browser: 请求优先级
定义 Nova通信_响应_AI资源优先级  = 405    // Browser→渲染er: 优先级分数
定义 Nova通信_通知_AI行为事件    = 410    // 渲染er→Browser: 用户行为上报

结构 IPC消息 {
    大小,    // u32 包含头的总大小
    类型,    // u32 Nova通信_xxx
    序列号,    // u32 请求-响应匹配
    发送者PID,    // u32 发送方进程ID
    数据,    // u64 消息体指针
}
