导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./矩阵创建.nova")
导入("./样式子网格.nova")
导入("./绘制矩形创建.nova")
导入("./精确三角函数.nova")

// §5 变换矩阵应用到点


函数 Transform_变换点(mat, x, y) {
    // 输入: x, y (×100)
    // 输出: [新x, 新y] (×100)
    定义 x4 = x * 100    // → ×10000
    定义 y4 = y * 100

    定义 新x = (Matrix4x4_获取(mat, 0, 0) * x4 + Matrix4x4_获取(mat, 0, 1) * y4 + Matrix4x4_获取(mat, 0, 3) * 10000) / 100000000
    定义 新y = (Matrix4x4_获取(mat, 1, 0) * x4 + Matrix4x4_获取(mat, 1, 1) * y4 + Matrix4x4_获取(mat, 1, 3) * 10000) / 100000000

    // 透视除法(3D时)
    定义 w = (Matrix4x4_获取(mat, 3, 0) * x4 + Matrix4x4_获取(mat, 3, 1) * y4 + Matrix4x4_获取(mat, 3, 3) * 10000) / 100000000
    如果 (w != 0 && w != 100) {
        新x = 新x * 100 / w
        新y = 新y * 100 / w
    }

    返回 [新x, 新y]
}

函数 Transform_变换矩形(mat, rect) {
    // 变换矩形的四个角,取AABB包围盒
    定义 p1 = Transform_变换点(mat, rect.左, rect.上)
    定义 p2 = Transform_变换点(mat, rect.右, rect.上)
    定义 p3 = Transform_变换点(mat, rect.右, rect.下)
    定义 p4 = Transform_变换点(mat, rect.左, rect.下)

    定义 可变 min_x = p1[0]; 定义 可变 min_y = p1[1]
    定义 可变 max_x = p1[0]; 定义 可变 max_y = p1[1]

    如果 (p2[0] < min_x) { min_x = p2[0] } 如果 (p2[0] > max_x) { max_x = p2[0] }
    如果 (p2[1] < min_y) { min_y = p2[1] } 如果 (p2[1] > max_y) { max_y = p2[1] }
    如果 (p3[0] < min_x) { min_x = p3[0] } 如果 (p3[0] > max_x) { max_x = p3[0] }
    如果 (p3[1] < min_y) { min_y = p3[1] } 如果 (p3[1] > max_y) { max_y = p3[1] }
    如果 (p4[0] < min_x) { min_x = p4[0] } 如果 (p4[0] > max_x) { max_x = p4[0] }
    如果 (p4[1] < min_y) { min_y = p4[1] } 如果 (p4[1] > max_y) { max_y = p4[1] }

    返回 SkRect_创建(min_x, min_y, max_x, max_y)
}

// §6 矩阵插值(动画用)
// 两个变换矩阵之间的平滑过渡
// 直接插值矩阵元素会导致变形,需要分解→插值→重组

结构 TransformDecomposition {
    平移x,    // i32 ×10000
    平移y,
    平移z,
    缩放x,    // i32 ×10000
    缩放y,
    缩放z,
    旋转,    // i32 度×100
    倾斜,    // i32 ×10000
}

函数 Transform_分解2D(mat) {
    // 将2D矩阵分解为: 平移 + 旋转 + 缩放 + 倾斜
    定义 d = TransformDecomposition {}
    d.平移x = Matrix4x4_获取(mat, 0, 3)
    d.平移y = Matrix4x4_获取(mat, 1, 3)
    d.平移z = 0

    定义 a = Matrix4x4_获取(mat, 0, 0)
    定义 b = Matrix4x4_获取(mat, 1, 0)
    定义 c = Matrix4x4_获取(mat, 0, 1)
    定义 dd = Matrix4x4_获取(mat, 1, 1)

    // 缩放x = |column0|
    d.缩放x = 整数_sqrt(a * a / 10000 + b * b / 10000)
    如果 (d.缩放x != 0) { a = a * 10000 / d.缩放x; b = b * 10000 / d.缩放x }

    // 倾斜 = column0 · column1
    d.倾斜 = a * c / 10000 + b * dd / 10000

    // 去倾斜
    c = c - a * d.倾斜 / 10000
    dd = dd - b * d.倾斜 / 10000

    // 缩放y
    d.缩放y = 整数_sqrt(c * c / 10000 + dd * dd / 10000)

    // 旋转
    d.旋转 = 定点_atan2(b, a)    // 弧度×10000 → 度×100
    d.旋转 = d.旋转 * 5730 / 10000    // 弧度→度 (180/π ≈ 57.30)

    返回 d
}

函数 Transform_插值(d1, d2, t) {
    // t: 0-10000
    定义 inv = 10000 - t
    定义 结果 = TransformDecomposition {}
    结果.平移x = (d1.平移x * inv + d2.平移x * t) / 10000
    结果.平移y = (d1.平移y * inv + d2.平移y * t) / 10000
    结果.缩放x = (d1.缩放x * inv + d2.缩放x * t) / 10000
    结果.缩放y = (d1.缩放y * inv + d2.缩放y * t) / 10000
    结果.旋转 = (d1.旋转 * inv + d2.旋转 * t) / 10000
    结果.倾斜 = (d1.倾斜 * inv + d2.倾斜 * t) / 10000
    返回 结果
}

函数 Transform_从分解重组(d) {
    定义 可变 结果 = Matrix4x4_创建()
    结果 = Matrix4x4_乘(结果, Transform_translate(d.平移x / 100, d.平移y / 100))
    结果 = Matrix4x4_乘(结果, Transform_rotate(d.旋转))
    结果 = Matrix4x4_乘(结果, Transform_scale(d.缩放x / 100, d.缩放y / 100))
    返回 结果
}
