// §2 var()解析与替换

// 解析 var(--name) 或 var(--name, fallback)

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../执行/控制台输出.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/辅助存根.nova")

结构 VarReference {
    属性名,    // u64 "--my-color"
    回退值,    // u64 "blue" (可选)
    回退长度,
    起始位置,    // u32 在原始值中的起始偏移
    结束位置,    // u32 在原始值中的结束偏移
}

函数 Var_解析引用(值, 起始, 长度) {
    如果 (值 == 0 || 起始 + 5 >= 长度) { 返回 0 }
    // 跳过 "var("
    定义 可变 pos = 起始 + 4
    // 跳过空白
    当 (pos < 长度 && 字节取(值, pos) == 0x20) { pos = pos + 1 }
    // 读取属性名(必须以--开头)
    如果 (pos + 2 >= 长度) { 返回 0 }
    如果 (字节取(值, pos) != 0x2D || 字节取(值, pos+1) != 0x2D) { 返回 0 }  // "--"
    定义 名称起始 = pos
    当 (pos < 长度 && 字节取(值, pos) != 0x2C && 字节取(值, pos) != 0x29) {
        pos = pos + 1    // 读到 ',' 或 ')'
    }
    定义 名称长度 = pos - 名称起始
    定义 ref = 堆_分配(VarReference)
    // 复制属性名
    ref.属性名 = 堆_分配(名称长度 + 1)
    内存_复制(ref.属性名, 值 + 名称起始, 名称长度)
    字节写(ref.属性名, 名称长度, 0)
    ref.起始位置 = 起始
    ref.回退值 = 0; ref.回退长度 = 0

    // 检查回退值
    如果 (pos < 长度 && 字节取(值, pos) == 0x2C) {    // ','
        pos = pos + 1
        当 (pos < 长度 && 字节取(值, pos) == 0x20) { pos = pos + 1 }
        定义 回退起始 = pos
        // 找匹配的 ')' (需处理嵌套括号)
        定义 可变 深度 = 1
        当 (pos < 长度 && 深度 > 0) {
            如果 (字节取(值, pos) == 0x28) { 深度 = 深度 + 1 }
            如果 (字节取(值, pos) == 0x29) { 深度 = 深度 - 1 }
            如果 (深度 > 0) { pos = pos + 1 }
        }
        ref.回退长度 = pos - 回退起始
        如果 (ref.回退长度 > 0) {
            ref.回退值 = 堆_分配(ref.回退长度 + 1)
            内存_复制(ref.回退值, 值 + 回退起始, ref.回退长度)
            字节写(ref.回退值, ref.回退长度, 0)
        }
    }
    // 跳过 ')'
    如果 (pos < 长度 && 字节取(值, pos) == 0x29) { pos = pos + 1 }
    ref.结束位置 = pos
    返回 ref
}

// §3 var()递归展开(带循环检测)

定义 VAR_MAX_DEPTH = 64    // 最大递归深度

函数 Var_展开(元素, 值, 长度, 深度) {
    如果 (值 == 0 || 长度 == 0 || 深度 > VAR_MAX_DEPTH) { 返回 值 }
    如果 (!CustomProperty_检查var引用(值, 长度)) { 返回 值 }

    // 构建结果缓冲区
    定义 结果 = 堆_分配(长度 * 4 + 1)    // 最坏情况扩展4倍
    定义 可变 rpos = 0
    定义 可变 i = 0

    当 (i < 长度) {
        // 检测 "var("
        如果 (i + 3 < 长度 && 字节取(值,i)==0x76 && 字节取(值,i+1)==0x61 &&
            字节取(值,i+2)==0x72 && 字节取(值,i+3)==0x28) {
            定义 ref = Var_解析引用(值, i, 长度)
            如果 (ref == 0) { 字节写(结果, rpos, 字节取(值, i)); rpos = rpos + 1; i = i + 1; 继续 }

            // 查找属性值
            定义 prop_data = Var_查找属性(元素, ref.属性名)
            如果 (prop_data != 0 && !prop_data.无效) {
                // 递归展开(可能嵌套var)
                定义 展开值 = prop_data.原始值
                定义 展开长度 = prop_data.原始长度
                如果 (prop_data.含var引用) {
                    展开值 = Var_展开(元素, prop_data.原始值, prop_data.原始长度, 深度 + 1)
                    展开长度 = 字节长度(展开值)
                }
                // 复制展开后的值到结果
                内存_复制(结果 + rpos, 展开值, 展开长度)
                rpos = rpos + 展开长度
            } 否则 如果 (ref.回退值 != 0) {
                // 使用回退值(也可能含var, 递归展开)
                定义 回退展开 = Var_展开(元素, ref.回退值, ref.回退长度, 深度 + 1)
                定义 回退长 = 字节长度(回退展开)
                内存_复制(结果 + rpos, 回退展开, 回退长)
                rpos = rpos + 回退长
            } 否则 {
                // 属性不存在且无回退 → 整个声明无效
                字节写(结果, 0, 0)
                返回 0
            }
            i = ref.结束位置
        } 否则 {
            字节写(结果, rpos, 字节取(值, i))
            rpos = rpos + 1; i = i + 1
        }
    }
    字节写(结果, rpos, 0)
    返回 结果
}

// 查找自定义属性(沿DOM树向上继承)
函数 Var_查找属性(元素, 属性名) {
    如果 (元素 == 0 || 属性名 == 0) { 返回 0 }
    // 1. 查当前元素的自定义属性映射
    // 2. 如果没有,查父元素(继承)
    // 3. 直到根元素
    // 4. 检查已注册属性的initialValue
    定义 可变 el = 元素
    当 (el != 0) {
        // 获取元素的CustomPropertyMap
        // 定义 map = 元素_获取自定义属性(el)
        // 定义 data = CustomPropertyMap_获取(map, 属性名)
        // 如果 (data != 0) { 返回 data }
        // el = el.父节点
        返回 0    // 需要与DOM模块连接
    }
    // 检查注册属性的初始值
    定义 reg = RegisteredProperty_查找(属性名)
    如果 (reg != 0 && reg.初始值 != 0) {
        定义 data = 堆_分配(CSSVariableData)
        data.名称 = 属性名; data.原始值 = reg.初始值
        data.原始长度 = 字节长度(reg.初始值); data.已计算 = 真
        返回 data
    }
    返回 0
}

// §4 CSSVariableData结构

结构 CSSVariableData {
    名称,
    原始值,
    原始长度,
    含var引用,
    已计算,
    无效,
    继承自,
}

函数 CSSVariableData_创建(名称, 值) {
    定义 data = CSSVariableData {}
    data.名称 = 名称
    data.原始值 = 值
    data.原始长度 = 如果(值 != 0, 字节长度(值), 0)
    data.含var引用 = CustomProperty_检查var引用(值, data.原始长度)
    data.已计算 = !data.含var引用
    data.无效 = 假
    data.继承自 = 0
    返回 data
}

函数 CSSVariableData_是有效(data) {
    如果 (data == 0) { 返回 假 }
    返回 !data.无效
}

函数 CSSVariableData_克隆(data) {
    如果 (data == 0) { 返回 0 }
    定义 新data = CSSVariableData {}
    新data.名称 = data.名称
    新data.原始值 = 字符串_复制(data.原始值)
    新data.原始长度 = data.原始长度
    新data.含var引用 = data.含var引用
    新data.已计算 = data.已计算
    新data.无效 = data.无效
    新data.继承自 = data.继承自
    返回 新data
}

// §5 CustomPropertyMap

结构 CustomPropertyMap {
    键列表,
    值列表,
    数量,
    容量,
}

函数 CustomPropertyMap_创建() {
    定义 map = CustomPropertyMap {}
    map.容量 = 32
    map.键列表 = []
    map.值列表 = []
    map.数量 = 0
    返回 map
}

函数 CustomPropertyMap_获取(map, 名称) {
    如果 (map == 0 || 名称 == 0) { 返回 0 }
    定义 可变 i = 0
    当 (i < map.数量) {
        如果 (字符串_相等(map.键列表[i], 名称)) { 返回 map.值列表[i] }
        i = i + 1
    }
    返回 0
}

函数 CustomPropertyMap_设置(map, 名称, data) {
    如果 (map == 0 || 名称 == 0) { 返回 }
    定义 可变 i = 0
    当 (i < map.数量) {
        如果 (字符串_相等(map.键列表[i], 名称)) {
            map.值列表[i] = data
            返回
        }
        i = i + 1
    }
    如果 (map.数量 >= map.容量) { 返回 }
    追加(map.键列表, 名称)
    追加(map.值列表, data)
    map.数量 = map.数量 + 1
}

函数 CustomPropertyMap_删除(map, 名称) {
    如果 (map == 0 || 名称 == 0) { 返回 }
    定义 可变 i = 0
    当 (i < map.数量) {
        如果 (字符串_相等(map.键列表[i], 名称)) {
            map.键列表[i] = map.键列表[map.数量 - 1]
            map.值列表[i] = map.值列表[map.数量 - 1]
            map.数量 = map.数量 - 1
            返回
        }
        i = i + 1
    }
}

函数 CustomPropertyMap_包含(map, 名称) {
    返回 CustomPropertyMap_获取(map, 名称) != 0
}

函数 CustomPropertyMap_数量(map) {
    如果 (map == 0) { 返回 0 }
    返回 map.数量
}

函数 CustomPropertyMap_所有键(map) {
    如果 (map == 0) { 返回 [] }
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < map.数量) {
        追加(结果, map.键列表[i])
        i = i + 1
    }
    返回 结果
}

函数 CustomPropertyMap_继承(子map, 父map) {
    如果 (父map == 0) { 返回 }
    如果 (子map == 0) { 返回 }
    定义 可变 i = 0
    当 (i < 父map.数量) {
        定义 名称 = 父map.键列表[i]
        如果 (!CustomPropertyMap_包含(子map, 名称)) {
            定义 reg = RegisteredProperty_查找(名称)
            如果 (reg == 0 || reg.继承) {
                定义 克隆 = CSSVariableData_克隆(父map.值列表[i])
                如果 (克隆 != 0) { 克隆.继承自 = 1 }
                CustomPropertyMap_设置(子map, 名称, 克隆)
            }
        }
        i = i + 1
    }
}

// §6 var()检测与辅助

函数 CustomProperty_检查var引用(值, 长度) {
    如果 (值 == 0 || 长度 < 5) { 返回 假 }
    定义 可变 i = 0
    当 (i + 3 < 长度) {
        如果 (字节取(值, i) == 0x76 && 字节取(值, i+1) == 0x61 &&
            字节取(值, i+2) == 0x72 && 字节取(值, i+3) == 0x28) {
            返回 真
        }
        i = i + 1
    }
    返回 假
}

函数 CustomProperty_统计var引用数(值, 长度) {
    如果 (值 == 0 || 长度 < 5) { 返回 0 }
    定义 可变 数量 = 0
    定义 可变 i = 0
    当 (i + 3 < 长度) {
        如果 (字节取(值, i) == 0x76 && 字节取(值, i+1) == 0x61 &&
            字节取(值, i+2) == 0x72 && 字节取(值, i+3) == 0x28) {
            数量 = 数量 + 1
            i = i + 4
        } 否则 {
            i = i + 1
        }
    }
    返回 数量
}

函数 CustomProperty_是有效名称(名称) {
    如果 (名称 == 0) { 返回 假 }
    定义 长度 = 字节长度(名称)
    如果 (长度 < 3) { 返回 假 }
    返回 字节取(名称, 0) == 0x2D && 字节取(名称, 1) == 0x2D
}

函数 RegisteredProperty_查找(名称) {
    返回 哈希表_获取(已注册属性表, 属性名)
    返回 0
}

// §7 env()函数支持

定义 ENV_SAFE_AREA_INSET_TOP = 0
定义 ENV_SAFE_AREA_INSET_RIGHT = 1
定义 ENV_SAFE_AREA_INSET_BOTTOM = 2
定义 ENV_SAFE_AREA_INSET_LEFT = 3

定义 可变 env_安全区_上 = 0
定义 可变 env_安全区_右 = 0
定义 可变 env_安全区_下 = 0
定义 可变 env_安全区_左 = 0

函数 Env_获取值(名称) {
    如果 (字符串_相等(名称, "safe-area-inset-top")) { 返回 整数转字符串(env_安全区_上) }
    如果 (字符串_相等(名称, "safe-area-inset-right")) { 返回 整数转字符串(env_安全区_右) }
    如果 (字符串_相等(名称, "safe-area-inset-bottom")) { 返回 整数转字符串(env_安全区_下) }
    如果 (字符串_相等(名称, "safe-area-inset-left")) { 返回 整数转字符串(env_安全区_左) }
    返回 "0"
}

函数 Env_设置安全区(上, 右, 下, 左) {
    env_安全区_上 = 上
    env_安全区_右 = 右
    env_安全区_下 = 下
    env_安全区_左 = 左
}

// §8 var()统计与健康检查

定义 可变 var_展开总数 = 0
定义 可变 var_命中总数 = 0
定义 可变 var_回退总数 = 0
定义 可变 var_无效总数 = 0
定义 可变 var_循环检测数 = 0

函数 Var_统计() {
    返回 {
        展开: var_展开总数,
        命中: var_命中总数,
        回退: var_回退总数,
        无效: var_无效总数,
        循环: var_循环检测数,
    }
}

函数 Var_健康检查() {
    定义 可变 问题 = []
    如果 (var_无效总数 > var_展开总数 / 3 && var_展开总数 > 50) {
        追加(问题, "var()无效率过高")
    }
    如果 (var_循环检测数 > 0) {
        追加(问题, "检测到var()循环引用: " + 整数转字符串(var_循环检测数) + "次")
    }
    如果 (计数(问题) == 0) { 返回 "var()子系统健康" }
    返回 问题
}

函数 Var_重置统计() {
    var_展开总数 = 0
    var_命中总数 = 0
    var_回退总数 = 0
    var_无效总数 = 0
    var_循环检测数 = 0
}

函数 Var_完整统计() {
    返回 [var_展开总数, var_命中总数, var_回退总数, var_无效总数, var_循环检测数]
}

定义 可变 AI_变量取值_样式缓存命中 = 0

函数 AI_变量取值_选择器复杂度(选择器长度, 组合子数) {
    如果 (组合子数 > 5) { 返回 "高复杂度" }
    如果 (组合子数 > 2) { 返回 "中复杂度" }
    返回 "低复杂度"
}

函数 AI_变量取值_布局缓存(元素哈希) {
    AI_变量取值_样式缓存命中 = AI_变量取值_样式缓存命中 + 1
    返回 元素哈希
}
