导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./标记令牌乙.nova")

// §3 各状态处理函数 (HTML规范 §13.2.5.x)

函数 HTML令牌izer_处理_数据状态(tk, 令牌, c) {
    如果 (c == 0x3C) {          // '<'
        // 如果已有积累的字符数据,先发射
        如果 (令牌.数据长度 > 0) {
            令牌.类型 = 令牌类型_字符
            tk.位置 = tk.位置 - 1    // 回退'<'
            返回
        }
        tk.状态 = 状态_标签开始
    }
    否则 如果 (c == 0x26) {     // '&'
        tk.返回状态 = 状态_数据
        tk.状态 = 状态_字符引用
    }
    否则 如果 (c == 0) {         // NULL
        // 解析错误, 作为字符发射
        HTML令牌izer_追加数据(令牌, c)
    }
    否则 {
        HTML令牌izer_追加数据(令牌, c)
    }
}

函数 HTML令牌izer_处理_标签开始(tk, 令牌, c) {
    如果 (c == 0x21) {          // '!'  → <!
        tk.状态 = 状态_标记声明开始
    }
    否则 如果 (c == 0x2F) {     // '/'  → </
        tk.状态 = 状态_结束标签开始
    }
    否则 如果 (HTML令牌izer_是ASCII字母(c)) {
        // 开始标签
        令牌.类型 = 令牌类型_开始标签
        令牌.标签名长度 = 0
        HTML令牌izer_追加标签名(令牌, HTML令牌izer_转小写(c))
        tk.状态 = 状态_标签名
    }
    否则 如果 (c == 0x3F) {     // '?'  → 伪注释
        tk.状态 = 状态_伪注释
    }
    否则 {
        // 不是标签，发射'<'作为字符
        HTML令牌izer_追加数据(令牌, 0x3C)
        HTML令牌izer_追加数据(令牌, c)
        令牌.类型 = 令牌类型_字符
        tk.状态 = 状态_数据
    }
}

函数 HTML令牌izer_处理_结束标签开始(tk, 令牌, c) {
    如果 (HTML令牌izer_是ASCII字母(c)) {
        令牌.类型 = 令牌类型_结束标签
        令牌.标签名长度 = 0
        HTML令牌izer_追加标签名(令牌, HTML令牌izer_转小写(c))
        tk.状态 = 状态_标签名
    }
    否则 如果 (c == 0x3E) {     // '>'  → </>  空结束标签(解析错误)
        tk.状态 = 状态_数据
    }
    否则 {
        tk.状态 = 状态_伪注释
    }
}

函数 HTML令牌izer_处理_标签名(tk, 令牌, c) {
    如果 (c == 0x09 || c == 0x0A || c == 0x0C || c == 0x20) {
        // 空白 → 进入属性名前
        tk.状态 = 状态_属性名前
    }
    否则 如果 (c == 0x2F) {     // '/'
        tk.状态 = 状态_自闭合开始标签
    }
    否则 如果 (c == 0x3E) {     // '>'
        // 标签结束,发射令牌
        HTML令牌izer_完成标签名(令牌)
        如果 (令牌.类型 == 令牌类型_开始标签) {
            HTML令牌izer_记录开始标签(tk, 令牌)
        }
        tk.状态 = 状态_数据
    }
    否则 {
        HTML令牌izer_追加标签名(令牌, HTML令牌izer_转小写(c))
    }
}

函数 HTML令牌izer_处理_属性名前(tk, 令牌, c) {
    如果 (c == 0x09 || c == 0x0A || c == 0x0C || c == 0x20) {
        // 继续忽略空白
        返回
    }
    如果 (c == 0x2F) {          // '/'
        tk.状态 = 状态_自闭合开始标签
        返回
    }
    如果 (c == 0x3E) {          // '>'
        HTML令牌izer_完成标签名(令牌)
        如果 (令牌.类型 == 令牌类型_开始标签) {
            HTML令牌izer_记录开始标签(tk, 令牌)
        }
        tk.状态 = 状态_数据
        返回
    }
    // 开始新属性
    tk.当前属性名长度 = 0
    tk.当前属性值长度 = 0
    HTML令牌izer_追加属性名字符(tk, HTML令牌izer_转小写(c))
    tk.状态 = 状态_属性名
}
