导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核直连层.nova")
导入("./帧调度器.nova")
导入("../中枢/内存初始化.nova")
导入("../推理/总线预测.nova")
导入("../推理/智能总线鼠标.nova")

// §4 合成器(Compositor) — 合成线程的核心

结构 Compositor {
    图处上下文,    // u64 图处Context*
    层列表,    // [128]u64 CompositedLayer* 数组
    层数,
    // 视口
    视口x,    // i32 滚动偏移
    视口y,
    视口宽,
    视口高,
    // 帧状态
    当前帧号,
    上次合成时间,
    帧耗时历史,    // [16]u32 最近16帧耗时(微秒)
    帧耗时索引,
    // 调度
    状态,    // u32 合成状态_xxx
    VSync间隔,    // u32 微秒(16666 = 60fps)
    下次VSync,
    // 滚动
    滚动速度x,    // i32 像素/帧
    滚动速度y,
    滚动加速度y,
    惯性滚动中,
    // 动画
    活跃动画数,
    // Tile管理
    光栅化队列,    // [256]u64 待光栅化Tile指针队列
    队列头,
    队列尾,
    // AI
    智能_预测滚动方向,    // i32 -1=上 0=静止 1=下
    智能_预测滚动量,    // i32 预测接下来会滚动多少像素
}

函数 Compositor_创建(gpu_ctx, 视口宽, 视口高) {
    定义 c = 堆_分配(Compositor)
    c.图处上下文 = gpu_ctx
    c.层数 = 0
    c.视口x = 0
    c.视口y = 0
    c.视口宽 = 视口宽
    c.视口高 = 视口高
    c.当前帧号 = 0
    c.状态 = 合成状态_空闲
    c.VSync间隔 = 16666    // 60fps
    c.惯性滚动中 = 假
    c.活跃动画数 = 0
    c.队列头 = 0
    c.队列尾 = 0
    c.智能_预测滚动方向 = 0
    c.智能_预测滚动量 = 0
    c.下次VSync = 平台_获取高精度时间() + c.VSync间隔
    返回 c
}

函数 Compositor_调度(comp) {
    如果 (comp == 0) { 返回 }
    Compositor_调度循环(comp)
}

// §5 Tile优先级 — AI驱动的光栅化调度
// 传统方案: 按距视口距离排序Tile优先级
// Nova: AI总线综合 距离+滚动预测+语义重要性+注视点 决定优先级

函数 Compositor_更新Tile优先级(comp) {
    定义 bus = 全局AI总线

    // AI预测滚动方向
    如果 (bus != 0) {
        定义 预测 = AI总线_行为预测(bus, 行为类型_滚动)
        comp.智能_预测滚动方向 = 如果(预测 > Q_HALF, 1, 如果(预测 < -Q_HALF, -1, 0))
        // 预测滚动量: 基于当前速度+加速度
        comp.智能_预测滚动量 = comp.滚动速度y * 10    // 预测10帧后的位置
    }

    定义 可变 i = 0
    当 (i < comp.层数) {
        定义 层 = comp.层列表[i]
        如果 (层 == 0) { i = i + 1; 继续 }

        定义 cl = 层
        定义 可变 row = 0
        当 (row < cl.Tile行数) {
            定义 可变 col = 0
            当 (col < cl.Tile列数) {
                定义 idx = row * cl.Tile列数 + col
                定义 tile_偏移 = cl.Tiles + idx * 32
                定义 tile_y = 内存_读32(tile_偏移 + 16)

                // 计算Tile到视口的距离
                定义 到视口距离 = 0
                如果 (tile_y + TILE_大小 < comp.视口y) {
                    到视口距离 = comp.视口y - tile_y - TILE_大小
                } 否则 如果 (tile_y > comp.视口y + comp.视口高) {
                    到视口距离 = tile_y - comp.视口y - comp.视口高
                }

                // 基础优先级: 距离越近越高
                定义 可变 优先级 = 255
                如果 (到视口距离 > 0) {
                    优先级 = 255 - (到视口距离 / 100)
                    如果 (优先级 < 0) { 优先级 = 0 }
                }

                // 【AI增强】滚动方向加分
                如果 (comp.智能_预测滚动方向 > 0 && tile_y > comp.视口y + comp.视口高) {
                    // 预测向下滚动 → 下方Tile提升优先级
                    优先级 = 优先级 + 50
                    如果 (优先级 > 255) { 优先级 = 255 }
                }
                如果 (comp.智能_预测滚动方向 < 0 && tile_y < comp.视口y) {
                    // 预测向上滚动 → 上方Tile提升优先级
                    优先级 = 优先级 + 50
                    如果 (优先级 > 255) { 优先级 = 255 }
                }

                // 【AI增强】语义重要性加分
                如果 (cl.语义重要性 > Q_HALF) {
                    优先级 = 优先级 + 30
                    如果 (优先级 > 255) { 优先级 = 255 }
                }

                // 【AI增强】注视点距离→分辨率
                如果 (bus != 0) {
                    定义 tile_cx = 内存_读32(tile_偏移 + 12) + TILE_大小 / 2
                    定义 tile_cy = tile_y + TILE_大小 / 2
                    定义 级别 = AI总线_渲染质量(bus, tile_cx, tile_cy,
                                                 TILE_大小, TILE_大小, cl.语义重要性, 优先级 > 100)
                    如果 (级别 == 渲染级别_跳过) {
                        内存_写8(tile_偏移 + 22, 0)    // 跳过
                    } 否则 如果 (级别 <= 渲染级别_低) {
                        内存_写8(tile_偏移 + 22, 1)    // 1/4分辨率
                    } 否则 如果 (级别 <= 渲染级别_中) {
                        内存_写8(tile_偏移 + 22, 2)    // 1/2分辨率
                    } 否则 {
                        内存_写8(tile_偏移 + 22, 3)    // 完整
                    }
                }

                内存_写8(tile_偏移 + 21, 优先级)
                col = col + 1
            }
            row = row + 1
        }
        i = i + 1
    }
}
