// §6 Screen Wake Lock

导入("../执行/内核适配.nova")
导入("../推理/通信总线.nova")
导入("../推理/值乘.nova")
导入("./权限接口权限.nova")
导入("./内核直连层.nova")
导入("../中枢/内存初始化.nova")

结构 WakeLockSentinel {
    类型,    // u64 "screen"
    released,
    onrelease,
}

函数 WakeLock_request(类型) {
    如果 (类型 == 0) { 返回 0 }
    // 检查文档可见性 (规范要求文档必须可见)
    如果 (!平台_文档可见()) { 返回 0 }
    // 检查权限
    如果 (!NDIA_检查权限("screen-wake-lock")) { 返回 0 }

    定义 sentinel = 堆_分配(WakeLockSentinel)
    如果 (sentinel == 0) { 返回 0 }
    sentinel.类型 = 类型
    sentinel.released = 假
    sentinel.onrelease = 0
    sentinel.平台句柄 = 平台_获取唤醒锁()
    sentinel.获取时间 = 平台_获取时间戳()
    sentinel.自动重获 = 真  // 页面可见时自动重新获取

    // 添加到活动唤醒锁列表
    NDIA_添加活动锁(sentinel)
    NDIA_唤醒锁请求总数 = NDIA_唤醒锁请求总数 + 1
    返回 sentinel
}

函数 WakeLock_release(sentinel) {
    如果 (sentinel == 0 || sentinel.released) { 返回 }
    sentinel.released = 真
    // 平台释放唤醒锁
    如果 (sentinel.平台句柄 != 0) {
        平台_释放唤醒锁(sentinel.平台句柄)
        sentinel.平台句柄 = 0
    }
    // 触发release事件
    如果 (sentinel.onrelease != 0) {
        平台_调用回调(sentinel.onrelease, sentinel, 0, 0)
    }
    // 从活动列表移除
    NDIA_移除活动锁(sentinel)
    NDIA_唤醒锁释放总数 = NDIA_唤醒锁释放总数 + 1
}

// NDIA理论 — Nova设备接口架构 (Nova Device Interface Architecture)
// 创新点: 统一设备能力抽象层 + 权限感知状态机 + AI设备行为预测
// 覆盖唤醒锁/网络/内存/全屏/指针锁/电池/方向/振动等设备API

定义 NDIA_最大活动锁 = 16
定义 NDIA_最大全屏栈 = 8
定义 NDIA_振动最大序列 = 128

定义 可变 NDIA_唤醒锁请求总数 = 0
定义 可变 NDIA_唤醒锁释放总数 = 0
定义 可变 NDIA_全屏切换总数 = 0
定义 可变 NDIA_指针锁总数 = 0
定义 可变 NDIA_网络变化总数 = 0
定义 可变 NDIA_振动总数 = 0


定义 可变 NDIA_活动锁列表 = 0
定义 可变 NDIA_活动锁数量 = 0

函数 NDIA_初始化活动锁() {
    如果 (NDIA_活动锁列表 == 0) {
        NDIA_活动锁列表 = 堆_分配(NDIA_最大活动锁 * 8)
    }
}

函数 NDIA_添加活动锁(sentinel) {
    NDIA_初始化活动锁()
    如果 (NDIA_活动锁数量 >= NDIA_最大活动锁) { 返回 }
    内存_写64(NDIA_活动锁列表 + NDIA_活动锁数量 * 8, sentinel)
    NDIA_活动锁数量 = NDIA_活动锁数量 + 1
}

函数 NDIA_移除活动锁(sentinel) {
    定义 可变 i = 0
    当 (i < NDIA_活动锁数量) {
        如果 (内存_读64(NDIA_活动锁列表 + i * 8) == sentinel) {
            NDIA_活动锁数量 = NDIA_活动锁数量 - 1
            如果 (i < NDIA_活动锁数量) {
                内存_写64(NDIA_活动锁列表 + i * 8,
                    内存_读64(NDIA_活动锁列表 + NDIA_活动锁数量 * 8))
            }
            返回
        }
        i = i + 1
    }
}

// 可见性变化处理: 页面隐藏时释放所有锁, 可见时重新获取
函数 NDIA_处理可见性变化(可见) {
    如果 (!可见) {
        // 页面隐藏: 释放所有活动锁
        定义 可变 i = 0
        当 (i < NDIA_活动锁数量) {
            定义 s = 内存_读64(NDIA_活动锁列表 + i * 8)
            如果 (s != 0 && !s.released) {
                s.released = 真
                如果 (s.平台句柄 != 0) {
                    平台_释放唤醒锁(s.平台句柄)
                    s.平台句柄 = 0
                }
                如果 (s.onrelease != 0) {
                    平台_调用回调(s.onrelease, s, 0, 0)
                }
            }
            i = i + 1
        }
    } 否则 {
        // 页面可见: 重新获取标记为自动重获的锁
        定义 可变 i = 0
        当 (i < NDIA_活动锁数量) {
            定义 s = 内存_读64(NDIA_活动锁列表 + i * 8)
            如果 (s != 0 && s.released && s.自动重获) {
                s.平台句柄 = 平台_获取唤醒锁()
                s.released = 假
                s.获取时间 = 平台_获取时间戳()
            }
            i = i + 1
        }
    }
}

// 检查权限
函数 NDIA_检查权限(权限名) {
    // 查询平台权限状态
    定义 状态 = 平台_查询权限(权限名)
    如果 (状态 == 1) { 返回 真 }   // granted
    如果 (状态 == 2) { 返回 假 }   // denied
    // prompt: 默认允许 (唤醒锁无安全风险)
    返回 真
}


结构 NetworkInformation {
    effectiveType,    // u64 "slow-2g"/"2g"/"3g"/"4g"
    downlink,         // i32 Q10 Mbps
    Nova往返时间,    // u32 毫秒
    saveData,
    type,             // u64 "wifi"/"cellular"/"ethernet"/...
    onchange,
    上行带宽,         // i32 Q10 Mbps
    信号强度,         // i32 dBm
}

// 有效类型常量
定义 NDIA_网络_SLOW2G = 0
定义 NDIA_网络_2G = 1
定义 NDIA_网络_3G = 2
定义 NDIA_网络_4G = 3

定义 可变 全局网络信息 = 0

函数 NetworkInfo_获取() {
    如果 (全局网络信息 == 0) {
        全局网络信息 = 堆_分配(NetworkInformation)
        全局网络信息.effectiveType = "4g"
        全局网络信息.downlink = 10240    // 10Mbps (Q10)
        全局网络信息.Nova往返时间 = 50
        全局网络信息.saveData = 假
        全局网络信息.type = "wifi"
        全局网络信息.onchange = 0
        全局网络信息.上行带宽 = 5120   // 5Mbps
        全局网络信息.信号强度 = -50     // dBm
    }
    返回 全局网络信息
}

// 根据RTT和下行带宽确定有效类型
函数 NDIA_计算有效类型(rtt, downlink_q10) {
    // 规范: slow-2g(rtt>2000), 2g(rtt>1400), 3g(rtt>270), 4g
    如果 (rtt > 2000 || downlink_q10 < 50) { 返回 NDIA_网络_SLOW2G }
    如果 (rtt > 1400 || downlink_q10 < 70) { 返回 NDIA_网络_2G }
    如果 (rtt > 270 || downlink_q10 < 700) { 返回 NDIA_网络_3G }
    返回 NDIA_网络_4G
}

// 更新网络信息
函数 NDIA_更新网络信息(rtt, downlink_q10, type_str) {
    定义 info = NetworkInfo_获取()
    定义 旧类型 = info.effectiveType
    info.Nova往返时间 = rtt
    info.downlink = downlink_q10
    如果 (type_str != 0) { info.type = type_str }
    定义 新有效类型 = NDIA_计算有效类型(rtt, downlink_q10)
    // 映射到字符串
    如果 (新有效类型 == NDIA_网络_SLOW2G) { info.effectiveType = "slow-2g" }
    如果 (新有效类型 == NDIA_网络_2G) { info.effectiveType = "2g" }
    如果 (新有效类型 == NDIA_网络_3G) { info.effectiveType = "3g" }
    如果 (新有效类型 == NDIA_网络_4G) { info.effectiveType = "4g" }

    // 触发change事件
    如果 (info.onchange != 0) {
        平台_调用回调(info.onchange, info, 0, 0)
    }
    NDIA_网络变化总数 = NDIA_网络变化总数 + 1
}

// 带宽估算: 基于近期N次传输的加权平均
定义 NDIA_带宽样本数 = 16
定义 可变 NDIA_带宽样本 = 0
定义 可变 NDIA_带宽样本位置 = 0

函数 NDIA_记录带宽样本(字节数, 毫秒) {
    如果 (毫秒 <= 0) { 返回 }
    如果 (NDIA_带宽样本 == 0) {
        NDIA_带宽样本 = 堆_分配(NDIA_带宽样本数 * 4)
    }
    定义 带宽 = (字节数 * 8 * 1024) / 毫秒  // Q10 bps→Kbps
    定义 位置 = NDIA_带宽样本位置 % NDIA_带宽样本数
    内存_写32(NDIA_带宽样本 + 位置 * 4, 带宽)
    NDIA_带宽样本位置 = NDIA_带宽样本位置 + 1
}

函数 NDIA_估算带宽() {
    如果 (NDIA_带宽样本 == 0 || NDIA_带宽样本位置 == 0) { 返回 10240 }
    定义 数量 = NDIA_带宽样本位置
    如果 (数量 > NDIA_带宽样本数) { 数量 = NDIA_带宽样本数 }
    // 指数加权: 新样本权重更高
    定义 可变 总和 = 0
    定义 可变 权重和 = 0
    定义 可变 权重 = 1
    定义 可变 i = 0
    当 (i < 数量) {
        定义 idx = (NDIA_带宽样本位置 - 数量 + i) % NDIA_带宽样本数
        定义 v = 内存_读32(NDIA_带宽样本 + idx * 4)
        总和 = 总和 + v * 权重
        权重和 = 权重和 + 权重
        权重 = 权重 * 3 / 2  // 1.5x增长
        i = i + 1
    }
    如果 (权重和 == 0) { 返回 10240 }
    返回 总和 / 权重和
}


函数 Navigator_deviceMemory() {
    // 获取平台实际内存并量化
    定义 实际MB = 平台_获取物理内存MB()
    返回 NDIA_量化内存(实际MB)
}

// 量化到规范值: 0.25/0.5/1/2/4/8 GB
函数 NDIA_量化内存(mb) {
    如果 (mb < 384) { 返回 25 }      // 0.25 GB (x100)
    如果 (mb < 768) { 返回 50 }      // 0.5 GB
    如果 (mb < 1536) { 返回 100 }    // 1 GB
    如果 (mb < 3072) { 返回 200 }    // 2 GB
    如果 (mb < 6144) { 返回 400 }    // 4 GB
    返回 800                           // 8 GB
}


定义 可变 NDIA_全屏栈 = 0
定义 可变 NDIA_全屏栈深度 = 0
定义 可变 全屏元素 = 0
定义 可变 NDIA_全屏变化回调 = 0
定义 可变 NDIA_全屏错误回调 = 0

函数 NDIA_初始化全屏栈() {
    如果 (NDIA_全屏栈 == 0) {
        NDIA_全屏栈 = 堆_分配(NDIA_最大全屏栈 * 8)
    }
}

函数 元素_requestFullscreen(元素) {
    如果 (元素 == 0) { 返回 }
    // 检查元素是否允许全屏
    如果 (元素.标签名 == "dialog" && 元素.打开状态 == 假) {
        如果 (NDIA_全屏错误回调 != 0) {
            平台_调用回调(NDIA_全屏错误回调, 元素, 0, 0)
        }
        返回
    }
    // 压入全屏栈
    NDIA_初始化全屏栈()
    如果 (NDIA_全屏栈深度 < NDIA_最大全屏栈) {
        内存_写64(NDIA_全屏栈 + NDIA_全屏栈深度 * 8, 元素)
        NDIA_全屏栈深度 = NDIA_全屏栈深度 + 1
    }
    全屏元素 = 元素
    平台_进入全屏()
    // 触发fullscreenchange事件
    如果 (NDIA_全屏变化回调 != 0) {
        平台_调用回调(NDIA_全屏变化回调, 元素, 0, 0)
    }
    NDIA_全屏切换总数 = NDIA_全屏切换总数 + 1
}

函数 Document_exitFullscreen() {
    如果 (全屏元素 == 0) { 返回 }
    // 弹出全屏栈
    如果 (NDIA_全屏栈深度 > 0) {
        NDIA_全屏栈深度 = NDIA_全屏栈深度 - 1
    }
    如果 (NDIA_全屏栈深度 > 0) {
        全屏元素 = 内存_读64(NDIA_全屏栈 + (NDIA_全屏栈深度 - 1) * 8)
    } 否则 {
        全屏元素 = 0
        平台_退出全屏()
    }
    如果 (NDIA_全屏变化回调 != 0) {
        平台_调用回调(NDIA_全屏变化回调, 全屏元素, 0, 0)
    }
    NDIA_全屏切换总数 = NDIA_全屏切换总数 + 1
}

函数 Document_fullscreen元素() { 返回 全屏元素 }
函数 Document_fullscreenEnabled() { 返回 平台_支持全屏() }


定义 可变 指针锁定元素 = 0
定义 可变 NDIA_指针移动x = 0
定义 可变 NDIA_指针移动y = 0
定义 可变 NDIA_未调整移动x = 0  // unadjustedMovement
定义 可变 NDIA_未调整移动y = 0
定义 可变 NDIA_指针锁变化回调 = 0
定义 可变 NDIA_指针锁错误回调 = 0

函数 元素_requestPointerLock(元素) {
    如果 (元素 == 0) { 返回 }
    如果 (指针锁定元素 != 0) {
        // 已有锁定, 触发错误
        如果 (NDIA_指针锁错误回调 != 0) {
            平台_调用回调(NDIA_指针锁错误回调, 元素, 0, 0)
        }
        返回
    }
    指针锁定元素 = 元素
    NDIA_指针移动x = 0
    NDIA_指针移动y = 0
    NDIA_未调整移动x = 0
    NDIA_未调整移动y = 0
    平台_隐藏光标()
    // 触发pointerlockchange事件
    如果 (NDIA_指针锁变化回调 != 0) {
        平台_调用回调(NDIA_指针锁变化回调, 元素, 0, 0)
    }
    NDIA_指针锁总数 = NDIA_指针锁总数 + 1
}

函数 Document_exitPointerLock() {
    如果 (指针锁定元素 == 0) { 返回 }
    定义 旧元素 = 指针锁定元素
    指针锁定元素 = 0
    平台_显示光标()
    如果 (NDIA_指针锁变化回调 != 0) {
        平台_调用回调(NDIA_指针锁变化回调, 旧元素, 0, 0)
    }
}

// 处理指针移动事件 (平台层调用)
函数 NDIA_处理指针移动(dx, dy, 原始dx, 原始dy) {
    如果 (指针锁定元素 == 0) { 返回 }
    NDIA_指针移动x = dx
    NDIA_指针移动y = dy
    NDIA_未调整移动x = 原始dx
    NDIA_未调整移动y = 原始dy
}

函数 Document_pointerLockElement() { 返回 指针锁定元素 }


结构 BatteryManager {
    充电中,
    充电时间,         // 秒 (Infinity用-1表示)
    放电时间,         // 秒
    电量,             // x100 (0–100)
    onchargingchange,
    onchargingtimechange,
    ondischargingtimechange,
    onlevelchange,
}

定义 可变 全局电池 = 0

函数 NDIA_获取电池() {
    如果 (全局电池 == 0) {
        全局电池 = 堆_分配(BatteryManager)
        全局电池.充电中 = 真
        全局电池.充电时间 = 0
        全局电池.放电时间 = -1   // Infinity
        全局电池.电量 = 100
        全局电池.onchargingchange = 0
        全局电池.onchargingtimechange = 0
        全局电池.ondischargingtimechange = 0
        全局电池.onlevelchange = 0
    }
    返回 全局电池
}

函数 NDIA_更新电池(充电, 充电时间, 放电时间, 电量) {
    定义 bat = NDIA_获取电池()
    定义 旧充电 = bat.充电中
    定义 旧电量 = bat.电量
    bat.充电中 = 充电
    bat.充电时间 = 充电时间
    bat.放电时间 = 放电时间
    bat.电量 = 电量

    如果 (旧充电 != 充电 && bat.onchargingchange != 0) {
        平台_调用回调(bat.onchargingchange, bat, 0, 0)
    }
    如果 (旧电量 != 电量 && bat.onlevelchange != 0) {
        平台_调用回调(bat.onlevelchange, bat, 0, 0)
    }
}


定义 NDIA_方向_竖屏 = 0
定义 NDIA_方向_横屏 = 1
定义 NDIA_方向_竖屏反转 = 2
定义 NDIA_方向_横屏反转 = 3

定义 可变 NDIA_当前方向 = 0      // 竖屏
定义 可变 NDIA_方向角度 = 0      // 0/90/180/270
定义 可变 NDIA_方向锁定 = 假
定义 可变 NDIA_方向变化回调 = 0

函数 ScreenOrientation_获取类型() { 返回 NDIA_当前方向 }
函数 ScreenOrientation_获取角度() { 返回 NDIA_方向角度 }

函数 ScreenOrientation_lock(方向) {
    如果 (方向 < 0 || 方向 > 3) { 返回 假 }
    如果 (!平台_支持方向锁()) { 返回 假 }
    NDIA_当前方向 = 方向
    NDIA_方向锁定 = 真
    // 角度映射
    如果 (方向 == NDIA_方向_竖屏) { NDIA_方向角度 = 0 }
    如果 (方向 == NDIA_方向_横屏) { NDIA_方向角度 = 90 }
    如果 (方向 == NDIA_方向_竖屏反转) { NDIA_方向角度 = 180 }
    如果 (方向 == NDIA_方向_横屏反转) { NDIA_方向角度 = 270 }
    平台_设置方向(方向)
    返回 真
}

函数 ScreenOrientation_unlock() {
    NDIA_方向锁定 = 假
    平台_解锁方向()
}

函数 NDIA_处理方向变化(新方向, 新角度) {
    如果 (NDIA_方向锁定) { 返回 }  // 已锁定, 忽略
    NDIA_当前方向 = 新方向
    NDIA_方向角度 = 新角度
    如果 (NDIA_方向变化回调 != 0) {
        平台_调用回调(NDIA_方向变化回调, 新方向, 新角度, 0)
    }
}


函数 Navigator_vibrate(模式数组, 数量) {
    如果 (模式数组 == 0 || 数量 == 0) {
        // 停止振动
        平台_停止振动()
        返回 真
    }
    如果 (数量 > NDIA_振动最大序列) { 返回 假 }
    // 验证总时长不超过10秒
    定义 可变 总时间 = 0
    定义 可变 i = 0
    当 (i < 数量) {
        总时间 = 总时间 + 内存_读32(模式数组 + i * 4)
        i = i + 1
    }
    如果 (总时间 > 10000) { 返回 假 }  // 超过10秒

    // 交替 vibrate/pause
    i = 0
    当 (i < 数量) {
        定义 时长 = 内存_读32(模式数组 + i * 4)
        如果 (i % 2 == 0) {
            平台_振动(时长)
        } 否则 {
            平台_睡眠(时长)
        }
        i = i + 1
    }
    NDIA_振动总数 = NDIA_振动总数 + 1
    返回 真
}

// 单次振动快捷
函数 Navigator_vibrate_单次(毫秒) {
    如果 (毫秒 <= 0) { 返回 假 }
    如果 (毫秒 > 10000) { 返回 假 }
    平台_振动(毫秒)
    NDIA_振动总数 = NDIA_振动总数 + 1
    返回 真
}


定义 可变 NDIA_AI预测次数 = 0

函数 NDIA_AI提取特征() {
    定义 t = Tensor_创建(12)
    如果 (t == 0) { 返回 0 }
    Tensor_写(t, 0, NDIA_活动锁数量)         // f0: 活动唤醒锁数
    定义 bat = NDIA_获取电池()
    Tensor_写(t, 1, bat.电量)                 // f1: 电量
    定义 充电值 = 0
    如果 (bat.充电中) { 充电值 = 1 }
    Tensor_写(t, 2, 充电值)                  // f2: 充电状态
    定义 net = NetworkInfo_获取()
    Tensor_写(t, 3, net.Nova往返时间)       // f3: 网络 RTT
    Tensor_写(t, 4, net.downlink)             // f4: 下行带宽
    定义 全屏值 = 0
    如果 (全屏元素 != 0) { 全屏值 = 1 }
    Tensor_写(t, 5, 全屏值)                  // f5: 全屏状态
    定义 指针锁值 = 0
    如果 (指针锁定元素 != 0) { 指针锁值 = 1 }
    Tensor_写(t, 6, 指针锁值)                // f6: 指针锁状态
    Tensor_写(t, 7, NDIA_当前方向)            // f7: 屏幕方向
    Tensor_写(t, 8, Navigator_deviceMemory())  // f8: 设备内存
    Tensor_写(t, 9, NDIA_振动总数)             // f9: 振动次数
    Tensor_写(t, 10, NDIA_全屏切换总数)        // f10: 全屏切换数
    Tensor_写(t, 11, NDIA_网络变化总数)        // f11: 网络变化数
    返回 t
}

函数 NDIA_AI预测设备状态() {
    定义 特征 = NDIA_AI提取特征()
    如果 (特征 == 0) { 返回 }

    定义 电量 = Tensor_读(特征, 1)
    定义 充电 = Tensor_读(特征, 2)
    定义 rtt = Tensor_读(特征, 3)
    定义 唤醒锁数 = Tensor_读(特征, 0)

    // 规则: 低电量 + 有唤醒锁 = 警告
    如果 (电量 < 20 && 充电 == 0 && 唤醒锁数 > 0) {
        全局AI总线.发布("ndia_电量警告", "低电量唤醒锁", 电量)
    }

    // 规则: 网络差 + 全屏 = 可能影响体验
    如果 (rtt > 1000 && 全屏元素 != 0) {
        全局AI总线.发布("ndia_体验警告", "全屏网络差", rtt)
    }

    // 异常检测: 唤醒锁数量异常
    如果 (唤醒锁数 > 5) {
        AI总线_异常检测("NDIA_唤醒锁过多", 唤醒锁数)
    }

    Tensor_释放(特征)
    NDIA_AI预测次数 = NDIA_AI预测次数 + 1
}


函数 NDIA_获取统计() {
    返回 [
        NDIA_唤醒锁请求总数,
        NDIA_唤醒锁释放总数,
        NDIA_全屏切换总数,
        NDIA_指针锁总数,
        NDIA_网络变化总数,
        NDIA_振动总数,
        NDIA_AI预测次数
    ]
}

函数 NDIA_重置统计() {
    NDIA_唤醒锁请求总数 = 0
    NDIA_唤醒锁释放总数 = 0
    NDIA_全屏切换总数 = 0
    NDIA_指针锁总数 = 0
    NDIA_网络变化总数 = 0
    NDIA_振动总数 = 0
    NDIA_AI预测次数 = 0
}
