导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核直连层.nova")
导入("./着色器程序.nova")
导入("../推理/总线预测.nova")
导入("./图形上下文.nova")

// §7 图处绘制便捷接口

函数 Gr图处_绘制矩形(ctx, x, y, 宽, 高, 颜色, 变换) {
    如果 (ctx == 0) { 返回 }
    // 构建2三角形(4顶点, 6索引)
    // 顶点: [x,y], [x+w,y], [x+w,y+h], [x,y+h]
    定义 顶点 = 堆_分配_数组(4 * 8)    // 4顶点×2float
    内存_写32(顶点, x); 内存_写32(顶点 + 4, y)
    内存_写32(顶点 + 8, x + 宽); 内存_写32(顶点 + 12, y)
    内存_写32(顶点 + 16, x + 宽); 内存_写32(顶点 + 20, y + 高)
    内存_写32(顶点 + 24, x); 内存_写32(顶点 + 28, y + 高)

    定义 op = 堆_分配(GrDrawOp)
    op.图元类型 = PRIM_TRIANGLE_FAN
    op.顶点数 = 4
    op.顶点偏移 = 0
    op.颜色[0] = ((颜色 >> 16) & 0xFF) * 4
    op.颜色[1] = ((颜色 >> 8) & 0xFF) * 4
    op.颜色[2] = (颜色 & 0xFF) * 4
    op.颜色[3] = ((颜色 >> 24) & 0xFF) * 4
    op.透明度 = 1024
    op.纹理0 = 0; op.纹理1 = 0

    GrDrawOp_执行(ctx, op)
    堆_释放(顶点)
    堆_释放(op)
}

函数 Gr图处_绘制纹理(ctx, tex, 源x, 源y, 源宽, 源高, 目标x, 目标y, 目标宽, 目标高, 透明度) {
    如果 (ctx == 0 || tex == 0) { 返回 }
    // 构建带纹理坐标的矩形
    // 顶点格式: [pos_x, pos_y, tex_u, tex_v]
    定义 u0 = 源x * 1024 / tex.宽
    定义 v0 = 源y * 1024 / tex.高
    定义 u1 = (源x + 源宽) * 1024 / tex.宽
    定义 v1 = (源y + 源高) * 1024 / tex.高

    定义 op = 堆_分配(GrDrawOp)
    op.图元类型 = PRIM_TRIANGLE_FAN
    op.顶点数 = 4
    op.纹理0 = tex
    op.透明度 = 透明度

    GrDrawOp_执行(ctx, op)
    堆_释放(op)
}

// §8 裁剪栈(Scissor/Stencil)

结构 GrClipRect {
    x,    // i32, y: i32, 宽: u32, 高: u32
}

结构 GrClipStack {
    栈,    // [32]GrClipRect
    深度,
}

函数 GrClipStack_推入(stack, x, y, 宽, 高) {
    如果 (stack == 0 || stack.深度 >= 32) { 返回 }
    // 与父裁剪区域取交集
    定义 可变 新x = x; 定义 可变 新y = y
    定义 可变 新宽 = 宽; 定义 可变 新高 = 高
    如果 (stack.深度 > 0) {
        定义 父 = stack.栈[stack.深度 - 1]
        定义 左 = 如果(新x > 父.x, 新x, 父.x)
        定义 上 = 如果(新y > 父.y, 新y, 父.y)
        定义 右 = 如果(新x + 新宽 < 父.x + 父.宽, 新x + 新宽, 父.x + 父.宽)
        定义 下 = 如果(新y + 新高 < 父.y + 父.高, 新y + 新高, 父.y + 父.高)
        新x = 左; 新y = 上
        新宽 = 如果(右 > 左, 右 - 左, 0)
        新高 = 如果(下 > 上, 下 - 上, 0)
    }
    stack.栈[stack.深度].x = 新x
    stack.栈[stack.深度].y = 新y
    stack.栈[stack.深度].宽 = 新宽
    stack.栈[stack.深度].高 = 新高
    stack.深度 = stack.深度 + 1
}

函数 GrClipStack_弹出(stack) {
    如果 (stack == 0 || stack.深度 == 0) { 返回 }
    stack.深度 = stack.深度 - 1
}

函数 GrClipStack_应用(ctx, stack) {
    如果 (ctx == 0 || stack == 0 || stack.深度 == 0) { 返回 }
    定义 rect = stack.栈[stack.深度 - 1]
    图处命令_设scissor(ctx.命令缓冲, rect.x, rect.y, rect.宽, rect.高)
}


函数 智能_图处_资源压力检测(ctx) {
    如果 (ctx == 0) { 返回 0 }
    定义 bus = 全局AI总线
    如果 (bus == 0) {
        // 后备: 简单比例
        如果 (ctx.纹理内存用量 > ctx.纹理内存上限 * 9 / 10) { 返回 2 }    // 高压
        如果 (ctx.纹理内存用量 > ctx.纹理内存上限 * 7 / 10) { 返回 1 }    // 中压
        返回 0    // 低压
    }
    // AI推理: 预测未来10帧的图处内存需求
    定义 特征 = [ctx.纹理内存用量, ctx.纹理内存上限, ctx.绘制调用计数,
                  ctx.纹理缓存.总数, ctx.帧号, 0, 0, 0]
    返回 AI总线_图处压力预测(bus, 特征)
}

函数 智能_图处_自适应质量(ctx) {
    如果 (ctx == 0) { 返回 }
    定义 压力 = 智能_图处_资源压力检测(ctx)
    如果 (压力 >= 2) {
        // 高压: 降级纹理分辨率、减少MSAA
        ctx.最大采样数 = 1
        GrTexture缓存_激进清理(ctx.纹理缓存, ctx.帧号, 30)
    } 否则 如果 (压力 == 1) {
        ctx.最大采样数 = 2
        GrTexture缓存_清理(ctx.纹理缓存, ctx.帧号)
    } 否则 {
        ctx.最大采样数 = 4
    }
}

函数 GrTexture缓存_激进清理(cache, 当前帧, 阈值) {
    如果 (cache == 0) { 返回 }
    定义 可变 i = 0
    当 (i < 256) {
        定义 可变 前驱 = 0
        定义 可变 当前 = cache.桶[i]
        当 (当前 != 0) {
            定义 下一 = 当前.下一个
            如果 (当前.引用计数 <= 0 && 当前帧 - 当前.最后使用帧 > 阈值) {
                如果 (前驱 == 0) { cache.桶[i] = 下一 }
                否则 { 前驱.下一个 = 下一 }
                cache.总数 = cache.总数 - 1
                cache.总内存 = cache.总内存 - 当前.内存大小
                堆_释放(当前)
            } 否则 { 前驱 = 当前 }
            当前 = 下一
        }
        i = i + 1
    }
}
