// §3 图绘渲染ingContext — 主上下文

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../推理/值乘.nova")

结构 图绘Context {
    canvas,    // u64 HTML画布元素*
    宽,
    高,
    // 后备缓冲
    颜色缓冲,    // u64 RGBA像素数据
    深度缓冲,    // u64 f32深度值
    模板缓冲,    // u64 u8模板值
    // 当前状态
    当前程序,    // u64 GLProgram*
    当前VAO,    // u64 GLVAO*
    当前帧缓冲,    // u64 GLFramebuffer* (0=默认)
    // 绑定的缓冲
    绑定_ARRAY,    // u64 GLBuffer*
    绑定_元素,
    绑定_UNIFORM,
    // 绑定的纹理(按纹理单元)
    纹理单元,    // u64 GLTexture*数组
    活跃纹理单元,
    // 启用状态
    启用_混合,
    启用_深度测试,
    启用_面剔除,
    启用_裁剪测试,
    启用_模板测试,
    // 视口
    视口x,
    视口y,
    视口宽,
    视口高,
    // 清除色
    清除色r,    // f32_100 ×100
    清除色g,    // f32_100
    清除色b,    // f32_100
    清除色a,    // f32_100
    清除深度,    // f32_100
    // 对象分配
    下一个id,
    // 扩展
    扩展列表,
    扩展数量,
    // 是图绘2
    是v2,
}


函数 图绘_创建上下文(canvas, 宽, 高, 选项, 是v2) {
    如果 (宽 <= 0 || 高 <= 0 || 宽 > 16384 || 高 > 16384) { 返回 0 }
    定义 gl = 堆_分配(图绘Context)
    gl.canvas = canvas; gl.宽 = 宽; gl.高 = 高
    gl.颜色缓冲 = 堆_分配(宽 * 高 * 4)
    gl.深度缓冲 = 堆_分配(宽 * 高 * 4)
    gl.模板缓冲 = 堆_分配(宽 * 高)
    gl.当前程序 = 0; gl.当前VAO = 0; gl.当前帧缓冲 = 0
    gl.绑定_ARRAY = 0; gl.绑定_元素 = 0; gl.绑定_UNIFORM = 0
    gl.纹理单元 = 堆_分配_数组(32 * 8)    // 32个纹理单元
    gl.活跃纹理单元 = 0
    gl.启用_混合 = 假; gl.启用_深度测试 = 假
    gl.启用_面剔除 = 假; gl.启用_裁剪测试 = 假; gl.启用_模板测试 = 假
    gl.视口x = 0; gl.视口y = 0; gl.视口宽 = 宽; gl.视口高 = 高
    gl.清除色r = 0; gl.清除色g = 0; gl.清除色b = 0; gl.清除色a = 0
    gl.清除深度 = 100
    gl.下一个id = 1
    gl.是v2 = 是v2
    返回 gl
}

// §4 缓冲操作

函数 GL_createBuffer(gl) {
    定义 buf = 堆_分配(GLBuffer)
    buf.id = gl.下一个id; gl.下一个id = gl.下一个id + 1
    buf.数据 = 0; buf.大小 = 0
    返回 buf
}

函数 GL_bindBuffer(gl, 目标, 缓冲) {
    如果 (目标 == GL_ARRAY_BUFFER) { gl.绑定_ARRAY = 缓冲 }
    否则 如果 (目标 == GL_元素_ARRAY_BUFFER) { gl.绑定_元素 = 缓冲 }
    否则 如果 (目标 == GL_UNIFORM_BUFFER) { gl.绑定_UNIFORM = 缓冲 }
    如果 (缓冲 != 0) { 缓冲.目标 = 目标 }
}

函数 GL_bufferData(gl, 目标, 数据, 大小, 用法) {
    定义 可变 buf = 0
    如果 (目标 == GL_ARRAY_BUFFER) { buf = gl.绑定_ARRAY }
    否则 如果 (目标 == GL_元素_ARRAY_BUFFER) { buf = gl.绑定_元素 }
    如果 (buf == 0) { 返回 }

    如果 (buf.数据 != 0) { 堆_释放(buf.数据) }
    buf.数据 = 堆_分配(大小)
    如果 (数据 != 0) { 内存_复制(buf.数据, 数据, 大小) }
    buf.大小 = 大小; buf.用法 = 用法
}

// §5 NGRC理论 — Nova Graphics Rendering Context
// 低耦合高聚合图形渲染上下文增强

定义 NGRC_版本 = "3.0.0-NGRC"
定义 NGRC_最大纹理单元 = 32
定义 NGRC_最大着色器参数 = 64
定义 NGRC_AI阈值 = 0.72

定义 可变 NGRC_绘制调用数 = 0
定义 可变 NGRC_状态切换数 = 0
定义 可变 NGRC_统一变量数 = 0
定义 可变 NGRC_AI推理次数 = 0
定义 可变 NGRC_清除次数 = 0

// §5.1 着色器/程序

结构 GL着色器 {
    id: 0
    类型: 0        // 0=顶点 1=片元
    源码: 0
    已编译: 假
    错误日志: 0
}

结构 GL程序 {
    id: 0
    顶点着色器: 0
    片元着色器: 0
    已链接: 假
    统一变量表: 0
    统一变量数: 0
    属性表: 0
    属性数: 0
}

函数 GL_createShader(gl, 类型) {
    定义 s = 堆_分配(GL着色器)
    s.id = gl.下一个id; gl.下一个id = gl.下一个id + 1
    s.类型 = 类型
    s.源码 = 0
    s.已编译 = 假
    s.错误日志 = 0
    返回 s
}

函数 GL_shaderSource(gl, 着色器, 源码) {
    如果 (着色器 == 0) { 返回 }
    着色器.源码 = 源码
    着色器.已编译 = 假
}

函数 GL_compileShader(gl, 着色器) {
    如果 (着色器 == 0 || 着色器.源码 == 0) { 返回 }
    // 简化编译：标记成功
    着色器.已编译 = 真
}

函数 GL_createProgram(gl) {
    定义 p = 堆_分配(GL程序)
    p.id = gl.下一个id; gl.下一个id = gl.下一个id + 1
    p.已链接 = 假
    p.统一变量表 = 堆_分配_数组(NGRC_最大着色器参数 * 16)
    p.统一变量数 = 0
    p.属性表 = 堆_分配_数组(32 * 16)
    p.属性数 = 0
    返回 p
}

函数 GL_attachShader(gl, 程序, 着色器) {
    如果 (程序 == 0 || 着色器 == 0) { 返回 }
    如果 (着色器.类型 == 0) { 程序.顶点着色器 = 着色器 }
    否则 { 程序.片元着色器 = 着色器 }
}

函数 GL_linkProgram(gl, 程序) {
    如果 (程序 == 0) { 返回 }
    如果 (程序.顶点着色器 != 0 && 程序.片元着色器 != 0) {
        程序.已链接 = 真
    }
}

函数 GL_useProgram(gl, 程序) {
    NGRC_状态切换数 = NGRC_状态切换数 + 1
    gl.当前程序 = 程序
}

// §6 统一变量

函数 GL_getUniformLocation(gl, 程序, 名称) {
    如果 (程序 == 0 || 名称 == 0) { 返回 -1 }
    // 线性搜索已有
    定义 可变 i = 0
    当 (i < 程序.统一变量数) {
        定义 偏移 = 程序.统一变量表 + i * 16
        定义 已有名 = 内存_读64(偏移)
        如果 (字符串_等于(已有名, 名称)) { 返回 i }
        i = i + 1
    }
    // 新增
    如果 (程序.统一变量数 >= NGRC_最大着色器参数) { 返回 -1 }
    定义 idx = 程序.统一变量数
    程序.统一变量数 = idx + 1
    定义 偏移 = 程序.统一变量表 + idx * 16
    内存_冉64(偏移, 名称)
    NGRC_统一变量数 = NGRC_统一变量数 + 1
    返回 idx
}

函数 GL_uniform1f(gl, 位置, 值) {
    如果 (gl.当前程序 == 0 || 位置 < 0) { 返回 }
    定义 偏移 = gl.当前程序.统一变量表 + 位置 * 16
    内存_冉64(偏移 + 8, 值)
}

函数 GL_uniform4f(gl, 位置, x, y, z, w) {
    如果 (gl.当前程序 == 0 || 位置 < 0) { 返回 }
    // 存储在统一变量表中(简化存储)
    定义 偏移 = gl.当前程序.统一变量表 + 位置 * 16
    内存_冉64(偏移 + 8, x)
}

函数 GL_uniformMatrix4fv(gl, 位置, 转置, 数据) {
    如果 (gl.当前程序 == 0 || 位置 < 0) { 返回 }
    // 存储4x4矩阵指针
    定义 偏移 = gl.当前程序.统一变量表 + 位置 * 16
    内存_冉64(偏移 + 8, 数据)
}

// §7 绘制命令

函数 GL_clear(gl, 掩码) {
    NGRC_清除次数 = NGRC_清除次数 + 1
    如果 (掩码 & 0x4000) {  // COLOR_BUFFER_BIT
        定义 像素数 = gl.宽 * gl.高
        定义 r = gl.清除色r
        定义 g = gl.清除色g
        定义 b = gl.清除色b
        定义 a = gl.清除色a
        定义 可变 i = 0
        当 (i < 像素数) {
            定义 偏移 = gl.颜色缓冲 + i * 4
            内存_写8(偏移, r)
            内存_写8(偏移 + 1, g)
            内存_写8(偏移 + 2, b)
            内存_写8(偏移 + 3, a)
            i = i + 1
        }
    }
    如果 (掩码 & 0x100) {  // DEPTH_BUFFER_BIT
        定义 像素数 = gl.宽 * gl.高
        定义 可变 i = 0
        当 (i < 像素数) {
            内存_冉32(gl.深度缓冲 + i * 4, gl.清除深度)
            i = i + 1
        }
    }
}

函数 GL_clearColor(gl, r, g, b, a) {
    gl.清除色r = r; gl.清除色g = g; gl.清除色b = b; gl.清除色a = a
}

函数 GL_viewport(gl, x, y, 宽, 高) {
    gl.视口x = x; gl.视口y = y; gl.视口宽 = 宽; gl.视口高 = 高
}

函数 GL_enable(gl, 功能) {
    NGRC_状态切换数 = NGRC_状态切换数 + 1
    如果 (功能 == 0x0BE2) { gl.启用_混合 = 真 }
    否则 如果 (功能 == 0x0B71) { gl.启用_深度测试 = 真 }
    否则 如果 (功能 == 0x0B44) { gl.启用_面剔除 = 真 }
    否则 如果 (功能 == 0x0C11) { gl.启用_裁剪测试 = 真 }
    否则 如果 (功能 == 0x0B90) { gl.启用_模板测试 = 真 }
}

函数 GL_disable(gl, 功能) {
    NGRC_状态切换数 = NGRC_状态切换数 + 1
    如果 (功能 == 0x0BE2) { gl.启用_混合 = 假 }
    否则 如果 (功能 == 0x0B71) { gl.启用_深度测试 = 假 }
    否则 如果 (功能 == 0x0B44) { gl.启用_面剔除 = 假 }
    否则 如果 (功能 == 0x0C11) { gl.启用_裁剪测试 = 假 }
    否则 如果 (功能 == 0x0B90) { gl.启用_模板测试 = 假 }
}

函数 GL_drawArrays(gl, 模式, 起始, 数量) {
    NGRC_绘制调用数 = NGRC_绘制调用数 + 1
    如果 (gl.当前程序 == 0 || !gl.当前程序.已链接) { 返回 }
    // 实际绘制由图处执行
    图处_绘制数组(模式, 起始, 数量)
}

函数 GL_drawElements(gl, 模式, 数量, 类型, 偏移) {
    NGRC_绘制调用数 = NGRC_绘制调用数 + 1
    如果 (gl.当前程序 == 0 || !gl.当前程序.已链接) { 返回 }
    图处_绘制元素(模式, 数量, 类型, 偏移)
}

// §8 纹理管理

结构 GL纹理 {
    id: 0
    宽: 0
    高: 0
    数据: 0
    内部格式: 0
    包裹S: 0
    包裹T: 0
    缩小过滤: 0
    放大过滤: 0
}

函数 GL_createTexture(gl) {
    定义 t = 堆_分配(GL纹理)
    t.id = gl.下一个id; gl.下一个id = gl.下一个id + 1
    t.宽 = 0; t.高 = 0; t.数据 = 0
    返回 t
}

函数 GL_bindTexture(gl, 目标, 纹理) {
    NGRC_状态切换数 = NGRC_状态切换数 + 1
    定义 单元 = gl.活跃纹理单元
    如果 (单元 < NGRC_最大纹理单元) {
        内存_冉64(gl.纹理单元 + 单元 * 8, 纹理)
    }
}

函数 GL_texImage2D(gl, 目标, 级别, 内部格式, 宽, 高, 边界, 格式, 类型, 数据) {
    定义 单元 = gl.活跃纹理单元
    定义 纹理 = 内存_读64(gl.纹理单元 + 单元 * 8)
    如果 (纹理 == 0) { 返回 }
    纹理.宽 = 宽; 纹理.高 = 高; 纹理.内部格式 = 内部格式
    定义 大小 = 宽 * 高 * 4
    如果 (纹理.数据 != 0) { 堆_释放(纹理.数据) }
    纹理.数据 = 堆_分配(大小)
    如果 (数据 != 0) { 内存_复制(纹理.数据, 数据, 大小) }
}

函数 GL_activeTexture(gl, 单元) {
    // 单元: GL_TEXTURE0 + n
    gl.活跃纹理单元 = 单元 - 0x84C0
}

// §9 VAO / 顶点属性

结构 GLVAO {
    id: 0
    属性: 0
    属性数: 0
    元素缓冲: 0
}

函数 GL_createVertexArray(gl) {
    定义 vao = 堆_分配(GLVAO)
    vao.id = gl.下一个id; gl.下一个id = gl.下一个id + 1
    vao.属性 = 堆_分配_数组(16 * 32)
    vao.属性数 = 0
    vao.元素缓冲 = 0
    返回 vao
}

函数 GL_bindVertexArray(gl, vao) {
    NGRC_状态切换数 = NGRC_状态切换数 + 1
    gl.当前VAO = vao
}

函数 GL_vertexAttribPointer(gl, 索引, 分量, 类型, 归一, 步长, 偏移) {
    如果 (gl.当前VAO == 0) { 返回 }
    如果 (索引 >= 16) { 返回 }
    定义 基址 = gl.当前VAO.属性 + 索引 * 32
    内存_冉32(基址, 分量)
    内存_冉32(基址 + 4, 类型)
    内存_冉32(基址 + 8, 归一)
    内存_冉32(基址 + 12, 步长)
    内存_冉64(基址 + 16, 偏移)
    内存_冉64(基址 + 24, gl.绑定_ARRAY)
    如果 (索引 >= gl.当前VAO.属性数) {
        gl.当前VAO.属性数 = 索引 + 1
    }
}

函数 GL_enableVertexAttribArray(gl, 索引) {
    如果 (gl.当前VAO != 0 && 索引 < 16) {
        内存_写64(gl.当前VAO.启用位图, 内存_读64(gl.当前VAO.启用位图) | (1 << 索引))
    }
}

// §10 帧缓冲

结构 GL帧缓冲 {
    id: 0
    颜色附件: 0
    深度附件: 0
    宽: 0
    高: 0
}

函数 GL_createFramebuffer(gl) {
    定义 fbo = 堆_分配(GL帧缓冲)
    fbo.id = gl.下一个id; gl.下一个id = gl.下一个id + 1
    fbo.颜色附件 = 0; fbo.深度附件 = 0
    返回 fbo
}

函数 GL_bindFramebuffer(gl, 目标, fbo) {
    NGRC_状态切换数 = NGRC_状态切换数 + 1
    gl.当前帧缓冲 = fbo
}

函数 GL_framebufferTexture2D(gl, 目标, 附件点, 纹理目标, 纹理, 级别) {
    如果 (gl.当前帧缓冲 == 0) { 返回 }
    如果 (附件点 == 0x8CE0) {  // COLOR_ATTACHMENT0
        gl.当前帧缓冲.颜色附件 = 纹理
    } 否则 如果 (附件点 == 0x8D00) {  // DEPTH_ATTACHMENT
        gl.当前帧缓冲.深度附件 = 纹理
    }
}

// §11 AI渲染优化

函数 NGRC_AI预测帧复杂度(gl) {
    NGRC_AI推理次数 = NGRC_AI推理次数 + 1
    定义 tensor = Tensor_创建(5)
    Tensor_写(tensor, 0, NGRC_绘制调用数)
    Tensor_写(tensor, 1, NGRC_状态切换数)
    Tensor_写(tensor, 2, gl.宽 * gl.高 / 10000.0)
    Tensor_写(tensor, 3, NGRC_统一变量数)
    Tensor_写(tensor, 4, NGRC_清除次数)
    定义 推理 = AI总线_推理(全局AI总线, "ngrc_complexity", tensor)
    定义 复杂度 = Tensor_读(推理, 0)
    Tensor_释放(tensor)
    Tensor_释放(推理)
    返回 复杂度
}

函数 NGRC_AI异常检测(gl) {
    定义 tensor = Tensor_创建(4)
    Tensor_写(tensor, 0, NGRC_绘制调用数)
    Tensor_写(tensor, 1, NGRC_状态切换数)
    Tensor_写(tensor, 2, NGRC_统一变量数)
    Tensor_写(tensor, 3, NGRC_清除次数)
    定义 异常 = AI总线_异常检测(全局AI总线, "ngrc_anomaly", tensor)
    定义 分 = Tensor_读(异常, 0)
    Tensor_释放(tensor)
    Tensor_释放(异常)
    如果 (分 > 0.85) {
        打印("[NGRC] AI异常: 渲染上下文状态异常 score=" + 分)
    }
}

// §12 诊断与统计

函数 NGRC_初始化() {
    NGRC_绘制调用数 = 0
    NGRC_状态切换数 = 0
    NGRC_统一变量数 = 0
    NGRC_AI推理次数 = 0
    NGRC_清除次数 = 0
    打印("[NGRC] 图绘渲染上下文 v" + NGRC_版本 + " 已初始化")
}

函数 NGRC_诊断报告() {
    打印("[NGRC] === 图绘渲染上下文诊断 ===")
    打印("  绘制调用=" + 整数转字符串(NGRC_绘制调用数) + " 状态切换=" + 整数转字符串(NGRC_状态切换数))
    打印("  统一变量=" + 整数转字符串(NGRC_统一变量数) + " 清除=" + 整数转字符串(NGRC_清除次数))
    打印("  AI推理=" + NGRC_AI推理次数)
}

函数 NGRC_帧结束重置() {
    NGRC_绘制调用数 = 0
    NGRC_状态切换数 = 0
    NGRC_清除次数 = 0
}

函数 GL_deleteShader(gl, 着色器) {
    如果 (着色器 == 0) { 返回 }
    着色器.源码 = 0
    着色器.已编译 = 假
    堆_释放(着色器)
}

函数 GL_deleteProgram(gl, 程序) {
    如果 (程序 == 0) { 返回 }
    如果 (gl.当前程序 == 程序) { gl.当前程序 = 0 }
    如果 (程序.统一变量表 != 0) { 堆_释放(程序.统一变量表) }
    如果 (程序.属性表 != 0) { 堆_释放(程序.属性表) }
    堆_释放(程序)
}

函数 GL_deleteBuffer(gl, 缓冲) {
    如果 (缓冲 == 0) { 返回 }
    如果 (gl.绑定_ARRAY == 缓冲) { gl.绑定_ARRAY = 0 }
    如果 (gl.绑定_元素 == 缓冲) { gl.绑定_元素 = 0 }
    如果 (缓冲.数据 != 0) { 堆_释放(缓冲.数据) }
    堆_释放(缓冲)
}

函数 GL_deleteTexture(gl, 纹理) {
    如果 (纹理 == 0) { 返回 }
    如果 (纹理.数据 != 0) { 堆_释放(纹理.数据) }
    堆_释放(纹理)
}

函数 GL_deleteFramebuffer(gl, fbo) {
    如果 (fbo == 0) { 返回 }
    如果 (gl.当前帧缓冲 == fbo) { gl.当前帧缓冲 = 0 }
    堆_释放(fbo)
}
