导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核直连层.nova")
导入("../中枢/内存初始化.nova")


函数 PNG_读32大端(ptr) {
    返回 (内存_读8(ptr) << 24) | (内存_读8(ptr + 1) << 16) |
           (内存_读8(ptr + 2) << 8) | 内存_读8(ptr + 3)
}

// §3 PNG滤波器反向 (PNG Specification §9)
// 每行的第一个字节是滤波器类型:
//   0=None: 不变
//   1=Sub:  Raw(x) + Raw(x - bpp)
//   2=Up:   Raw(x) + Prior(x)
//   3=Average: Raw(x) + floor((Raw(x-bpp) + Prior(x)) / 2)
//   4=Paeth: Raw(x) + PaethPredictor(Raw(x-bpp), Prior(x), Prior(x-bpp))

函数 PNG_反滤波器(压缩后, 宽, 高, bpp, 输出) {
    定义 行字节 = 宽 * bpp
    定义 可变 src_pos = 0
    定义 可变 dst_pos = 0

    定义 可变 y = 0
    当 (y < 高) {
        定义 滤波器类型 = 内存_读8(压缩后 + src_pos)
        src_pos = src_pos + 1

        定义 行起始 = dst_pos
        定义 上行起始 = 0
        如果 (y > 0) { 上行起始 = 行起始 - 行字节 }

        定义 可变 x = 0
        当 (x < 行字节) {
            定义 原始 = 内存_读8(压缩后 + src_pos)
            定义 可变 a = 0    // 左邻(同行,x-bpp)
            定义 可变 b = 0    // 上邻(上行,同x)
            定义 可变 c = 0    // 左上邻

            如果 (x >= bpp) { a = 内存_读8(输出 + dst_pos - bpp) }
            如果 (y > 0) { b = 内存_读8(输出 + 上行起始 + x) }
            如果 (x >= bpp && y > 0) { c = 内存_读8(输出 + 上行起始 + x - bpp) }

            定义 可变 结果 = 原始

            如果 (滤波器类型 == 0) {
                结果 = 原始
            }
            否则 如果 (滤波器类型 == 1) {    // Sub
                结果 = (原始 + a) & 0xFF
            }
            否则 如果 (滤波器类型 == 2) {    // Up
                结果 = (原始 + b) & 0xFF
            }
            否则 如果 (滤波器类型 == 3) {    // Average
                结果 = (原始 + (a + b) / 2) & 0xFF
            }
            否则 如果 (滤波器类型 == 4) {    // Paeth
                结果 = (原始 + PNG_PaethPredictor(a, b, c)) & 0xFF
            }

            内存_写8(输出 + dst_pos, 结果)
            src_pos = src_pos + 1
            dst_pos = dst_pos + 1
            x = x + 1
        }

        y = y + 1
    }
}

函数 PNG_PaethPredictor(a, b, c) {
    // PNG Paeth预测器
    定义 p = a + b - c
    定义 可变 pa = p - a; 如果 (pa < 0) { pa = 0 - pa }
    定义 可变 pb = p - b; 如果 (pb < 0) { pb = 0 - pb }
    定义 可变 pc = p - c; 如果 (pc < 0) { pc = 0 - pc }
    如果 (pa <= pb && pa <= pc) { 返回 a }
    如果 (pb <= pc) { 返回 b }
    返回 c
}

函数 PNG_转换为RGBA(源, 目标, 宽, 高, 颜色类型, 位深, 调色板) {
    定义 像素数 = 宽 * 高
    定义 可变 si = 0    // 源索引
    定义 可变 di = 0    // 目标索引

    定义 可变 i = 0
    当 (i < 像素数) {
        如果 (颜色类型 == 6) {
            // RGBA: 直接复制
            内存_写8(目标 + di, 内存_读8(源 + si))           // R
            内存_写8(目标 + di + 1, 内存_读8(源 + si + 1))   // G
            内存_写8(目标 + di + 2, 内存_读8(源 + si + 2))   // B
            内存_写8(目标 + di + 3, 内存_读8(源 + si + 3))   // A
            si = si + 4
        }
        否则 如果 (颜色类型 == 2) {
            // RGB → RGBA
            内存_写8(目标 + di, 内存_读8(源 + si))
            内存_写8(目标 + di + 1, 内存_读8(源 + si + 1))
            内存_写8(目标 + di + 2, 内存_读8(源 + si + 2))
            内存_写8(目标 + di + 3, 0xFF)    // A=255
            si = si + 3
        }
        否则 如果 (颜色类型 == 0) {
            // 灰度 → RGBA
            定义 灰 = 内存_读8(源 + si)
            内存_写8(目标 + di, 灰)
            内存_写8(目标 + di + 1, 灰)
            内存_写8(目标 + di + 2, 灰)
            内存_写8(目标 + di + 3, 0xFF)
            si = si + 1
        }
        否则 如果 (颜色类型 == 4) {
            // 灰度+Alpha → RGBA
            定义 灰 = 内存_读8(源 + si)
            定义 alpha = 内存_读8(源 + si + 1)
            内存_写8(目标 + di, 灰)
            内存_写8(目标 + di + 1, 灰)
            内存_写8(目标 + di + 2, 灰)
            内存_写8(目标 + di + 3, alpha)
            si = si + 2
        }
        否则 如果 (颜色类型 == 3) {
            // 索引色 → RGBA(查调色板)
            定义 索引 = 内存_读8(源 + si)
            如果 (调色板 != 0 && 索引 < 256) {
                定义 色 = 内存_读32(调色板 + 索引 * 4)
                内存_写8(目标 + di, (色 >> 16) & 0xFF)      // R
                内存_写8(目标 + di + 1, (色 >> 8) & 0xFF)   // G
                内存_写8(目标 + di + 2, 色 & 0xFF)           // B
                内存_写8(目标 + di + 3, (色 >> 24) & 0xFF)   // A
            }
            si = si + 1
        }
        di = di + 4
        i = i + 1
    }
}
