// NovaOS 渲染引擎 — URL辅助函数 + 编码/解码 + 序列化
// 子系统: 渲染引擎/地址/地址解析
// 实现: URL百分比编码/解码 + scheme识别 + 端口映射 + 序列化
//   URL Origin提取 + 主机类型检测(IPv4/IPv6/域名)
//   URL比较 + URL规范化 + UTF-8百分比编码
// 原创: NovaOS · 纯中文原生系统编程 · AI原生URL模式预测

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../执行/控制台输出.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/整数转字符串.nova")

// §0 常量与数据结构

定义 主机类型_域名 = 0
定义 主机类型_IPv4 = 1
定义 主机类型_IPv6 = 2
定义 主机类型_不透明 = 3
定义 编码集_路径 = 0
定义 编码集_查询 = 1
定义 编码集_片段 = 2
定义 编码集_用户信息 = 3
定义 编码集_组件 = 4

结构 URL辅助统计 {
    百分比编码次数,
    百分比解码次数,
    编码字节总数,
    解码字节总数,
    序列化次数,
    Origin提取次数,
    scheme识别次数,
    端口设置次数,
    主机类型检测次数,
    URL比较次数,
    URL规范化次数,
    IPv4解析次数,
    IPv6解析次数,
    AI模式调用次数,
    AI模式命中次数,
    错误总数,
    总处理耗时_纳秒,
    UTF8编码次数,
}

结构 AI_URL状态 {
    历史scheme分布,      // u32 0=http多 1=https多 2=其他多
    历史平均长度,        // u32 Q10
    历史查询参数率,      // u32 Q10 (含?的URL比例)
    历史片段率,          // u32 Q10 (含#的URL比例)
    连续https计数,
    预测下次scheme,      // u8 0=http 1=https 2=其他
    采样计数器,
    学习权重,            // u32 Q10
}

定义 可变 全局URL辅助统计 = 0
定义 可变 全局URL_AI = 0
定义 可变 全局URL辅助已初始化 = 假

// §0.5 生命周期

函数 URL辅助_初始化() {
    如果 (全局URL辅助已初始化 == 真) { 返回 错误_已存在 }
    全局URL辅助统计 = 堆_分配_清零(144)
    如果 (全局URL辅助统计 == 空) { 返回 错误_内存不足 }
    全局URL_AI = 堆_分配_清零(40)
    如果 (全局URL_AI != 空) {
        全局URL_AI.预测下次scheme = 1   // 默认预测https
        全局URL_AI.学习权重 = 128
    }
    全局URL辅助已初始化 = 真
    打印("[URL辅助] 初始化完成")
    返回 0
}

函数 URL辅助_销毁() {
    如果 (全局URL辅助统计 != 空) { 堆_释放(全局URL辅助统计); 全局URL辅助统计 = 0 }
    如果 (全局URL_AI != 空) { 堆_释放(全局URL_AI); 全局URL_AI = 0 }
    全局URL辅助已初始化 = 假
    返回 0
}

函数 URL辅助_重置() {
    如果 (全局URL辅助统计 != 空) { 内存_置零(全局URL辅助统计, 144) }
    返回 0
}

// §1 scheme与端口辅助

函数 URL_设置默认端口(url) {
    如果 (字符串_相等(url.scheme, "http")) { url.默认端口 = 80; url.是特殊 = 真 }
    否则 如果 (字符串_相等(url.scheme, "https")) { url.默认端口 = 443; url.是特殊 = 真 }
    否则 如果 (字符串_相等(url.scheme, "ftp")) { url.默认端口 = 21; url.是特殊 = 真 }
    否则 如果 (字符串_相等(url.scheme, "ws")) { url.默认端口 = 80; url.是特殊 = 真 }
    否则 如果 (字符串_相等(url.scheme, "wss")) { url.默认端口 = 443; url.是特殊 = 真 }
    否则 如果 (字符串_相等(url.scheme, "file")) { url.默认端口 = 0; url.是特殊 = 真 }
    否则 { url.默认端口 = 0; url.是特殊 = 假 }
}

函数 URL_有效端口(url) {
    如果 (url.port != 0) { 返回 url.port }
    返回 url.默认端口
}

函数 URL_是空白(ch) { 返回 ch == 32 || ch == 9 || ch == 10 || ch == 13 }
函数 URL_是字母(ch) { 返回 (ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) }
函数 URL_是数字(ch) { 返回 ch >= 48 && ch <= 57 }
函数 URL_是scheme字符(ch) {
    返回 URL_是字母(ch) || URL_是数字(ch) || ch == 43 || ch == 45 || ch == 46
}

// 百分比解码: %20→空格, %2F→/
函数 URL_百分比解码(s) {
    如果 (s == 0) { 返回 0 }
    定义 长度 = 字节长度(s)
    定义 结果 = 堆_分配_数组(长度 + 1)
    定义 可变 ri = 0
    定义 可变 si = 0
    当 (si < 长度) {
        如果 (字节取(s, si) == 37 && si + 2 < 长度) {    // '%'
            定义 高 = URL_hex值(字节取(s, si + 1))
            定义 低 = URL_hex值(字节取(s, si + 2))
            如果 (高 >= 0 && 低 >= 0) {
                内存_写8(结果 + ri, 高 * 16 + 低)
                ri = ri + 1
                si = si + 3
                继续
            }
        }
        内存_写8(结果 + ri, 字节取(s, si))
        ri = ri + 1
        si = si + 1
    }
    内存_写8(结果 + ri, 0)
    返回 结果
}

// 百分比编码: 空格→%20
函数 URL_百分比编码(s, 编码集) {
    如果 (s == 0) { 返回 0 }
    定义 长度 = 字节长度(s)
    定义 结果 = 堆_分配_数组(长度 * 3 + 1)
    定义 可变 ri = 0
    定义 可变 si = 0
    当 (si < 长度) {
        定义 ch = 字节取(s, si)
        如果 (URL_需要编码(ch, 编码集)) {
            内存_写8(结果 + ri, 37)    // '%'
            内存_写8(结果 + ri + 1, URL_hex字符(ch >> 4))
            内存_写8(结果 + ri + 2, URL_hex字符(ch & 0x0F))
            ri = ri + 3
        } 否则 {
            内存_写8(结果 + ri, ch)
            ri = ri + 1
        }
        si = si + 1
    }
    内存_写8(结果 + ri, 0)
    返回 结果
}

函数 URL_hex值(ch) {
    如果 (ch >= 48 && ch <= 57) { 返回 ch - 48 }
    如果 (ch >= 65 && ch <= 70) { 返回 ch - 55 }
    如果 (ch >= 97 && ch <= 102) { 返回 ch - 87 }
    返回 -1
}

函数 URL_hex字符(v) {
    如果 (v < 10) { 返回 48 + v }
    返回 65 + v - 10
}

函数 URL_需要编码(ch, 集合) {
    // 默认: 除字母数字和 -._~!$&'()*+,;=:@/? 外都编码
    如果 (URL_是字母(ch) || URL_是数字(ch)) { 返回 假 }
    如果 (ch == 45 || ch == 46 || ch == 95 || ch == 126) { 返回 假 }
    返回 真
}

// §3 URL序列化(重组)

函数 URL_序列化(url) {
    如果 (url == 0 || !url.是有效) { 返回 "" }
    定义 可变 结果 = url.scheme
    结果 = 字符串拼接(结果, "://")
    如果 (url.username != 0) {
        结果 = 字符串拼接(结果, url.username)
        如果 (url.password != 0) {
            结果 = 字符串拼接(结果, ":")
            结果 = 字符串拼接(结果, url.password)
        }
        结果 = 字符串拼接(结果, "@")
    }
    结果 = 字符串拼接(结果, url.host)
    如果 (url.port != 0 && url.port != url.默认端口) {
        结果 = 字符串拼接(结果, ":")
        结果 = 字符串拼接(结果, 整数转字符串(url.port))
    }
    结果 = 字符串拼接(结果, url.path)
    如果 (url.query != 0 && url.query长度 > 0) {
        结果 = 字符串拼接(结果, "?")
        结果 = 字符串拼接(结果, url.query)
    }
    如果 (url.fragment != 0 && url.fragment长度 > 0) {
        结果 = 字符串拼接(结果, "#")
        结果 = 字符串拼接(结果, url.fragment)
    }
    返回 结果
}

// 提取Origin(scheme+host+port)
函数 URL_提取Origin(url) {
    如果 (url == 0 || !url.是有效) { 返回 0 }
    定义 可变 结果 = url.scheme
    结果 = 字符串拼接(结果, "://")
    结果 = 字符串拼接(结果, url.host)
    如果 (url.port != 0 && url.port != url.默认端口) {
        结果 = 字符串拼接(结果, ":")
        结果 = 字符串拼接(结果, 整数转字符串(url.port))
    }
    如果 (全局URL辅助统计 != 空) {
        全局URL辅助统计.Origin提取次数 = 全局URL辅助统计.Origin提取次数 + 1
    }
    返回 结果
}

// §4 主机类型检测

函数 URL_检测主机类型(host) {
    如果 (host == 空) { 返回 主机类型_不透明 }
    定义 长度 = 字节长度(host)
    如果 (长度 == 0) { 返回 主机类型_不透明 }
    // 检查IPv6: 以[开头
    如果 (字节取(host, 0) == 91) {
        如果 (全局URL辅助统计 != 空) {
            全局URL辅助统计.IPv6解析次数 = 全局URL辅助统计.IPv6解析次数 + 1
        }
        返回 主机类型_IPv6
    }
    // 检查IPv4: 全部是数字和点
    定义 可变 全数字点 = 真
    定义 可变 点数 = 0
    定义 可变 i = 0
    当 (i < 长度) {
        定义 ch = 字节取(host, i)
        如果 (ch == 46) {
            点数 = 点数 + 1
        } 否则 如果 (ch < 48 || ch > 57) {
            全数字点 = 假
            止
        }
        i = i + 1
    }
    如果 (全数字点 == 真 && 点数 == 3) {
        如果 (全局URL辅助统计 != 空) {
            全局URL辅助统计.IPv4解析次数 = 全局URL辅助统计.IPv4解析次数 + 1
        }
        返回 主机类型_IPv4
    }
    如果 (全局URL辅助统计 != 空) {
        全局URL辅助统计.主机类型检测次数 = 全局URL辅助统计.主机类型检测次数 + 1
    }
    返回 主机类型_域名
}

// §5 URL比较

函数 URL_相等(urlA, urlB) {
    如果 (urlA == 空 || urlB == 空) { 返回 假 }
    如果 (全局URL辅助统计 != 空) {
        全局URL辅助统计.URL比较次数 = 全局URL辅助统计.URL比较次数 + 1
    }
    // 比较scheme(不区分大小写)
    如果 (字符串_相等(urlA.scheme, urlB.scheme) == 假) { 返回 假 }
    // 比较host
    如果 (字符串_相等(urlA.host, urlB.host) == 假) { 返回 假 }
    // 比较端口
    如果 (URL_有效端口(urlA) != URL_有效端口(urlB)) { 返回 假 }
    // 比较路径
    如果 (字符串_相等(urlA.path, urlB.path) == 假) { 返回 假 }
    // 比较查询
    如果 (urlA.query != 空 && urlB.query != 空) {
        如果 (字符串_相等(urlA.query, urlB.query) == 假) { 返回 假 }
    } 否则 如果 (urlA.query != urlB.query) { 返回 假 }
    返回 真
}

函数 URL_同源(urlA, urlB) {
    如果 (urlA == 空 || urlB == 空) { 返回 假 }
    如果 (字符串_相等(urlA.scheme, urlB.scheme) == 假) { 返回 假 }
    如果 (字符串_相等(urlA.host, urlB.host) == 假) { 返回 假 }
    如果 (URL_有效端口(urlA) != URL_有效端口(urlB)) { 返回 假 }
    返回 真
}

// §6 路径规范化(处理.和..)

函数 URL_规范化路径(路径) {
    如果 (路径 == 空) { 返回 路径 }
    定义 长度 = 字节长度(路径)
    如果 (长度 == 0) { 返回 路径 }
    如果 (全局URL辅助统计 != 空) {
        全局URL辅助统计.URL规范化次数 = 全局URL辅助统计.URL规范化次数 + 1
    }
    // 分割路径段到栈中
    定义 栈 = 堆_分配_清零(64 * 8)    // 最多64段
    如果 (栈 == 空) { 返回 路径 }
    定义 可变 栈顶 = 0
    定义 可变 段起始 = 0
    定义 可变 i = 0
    // 跳过开头的/
    如果 (字节取(路径, 0) == 47) { 段起始 = 1; i = 1 }
    当 (i <= 长度) {
        定义 可变 是分隔 = 假
        如果 (i == 长度) { 是分隔 = 真 }
        否则 如果 (字节取(路径, i) == 47) { 是分隔 = 真 }
        如果 (是分隔 == 真) {
            定义 段长 = i - 段起始
            如果 (段长 == 1 && 字节取(路径, 段起始) == 46) {
                // "." → 跳过(当前目录)
            } 否则 如果 (段长 == 2 && 字节取(路径, 段起始) == 46 && 字节取(路径, 段起始 + 1) == 46) {
                // ".." → 弹出上一级
                如果 (栈顶 > 0) { 栈顶 = 栈顶 - 1 }
            } 否则 如果 (段长 > 0) {
                // 普通段 → 压栈
                如果 (栈顶 < 64) {
                    内存_写64(栈 + 栈顶 * 8, 段起始)
                    栈顶 = 栈顶 + 1
                }
            }
            段起始 = i + 1
        }
        i = i + 1
    }
    // 重建路径
    定义 结果 = 堆_分配(长度 + 1)
    如果 (结果 == 空) { 堆_释放(栈); 返回 路径 }
    定义 可变 写位置 = 0
    内存_写8(结果, 47)    // 开头/
    写位置 = 1
    定义 可变 s = 0
    当 (s < 栈顶) {
        定义 段偏移 = 内存_读64(栈 + s * 8)
        // 找段结尾
        定义 可变 段结束 = 段偏移
        当 (段结束 < 长度 && 字节取(路径, 段结束) != 47) { 段结束 = 段结束 + 1 }
        定义 段字节 = 段结束 - 段偏移
        定义 可变 j = 0
        当 (j < 段字节) {
            内存_写8(结果 + 写位置, 字节取(路径, 段偏移 + j))
            写位置 = 写位置 + 1
            j = j + 1
        }
        如果 (s < 栈顶 - 1) {
            内存_写8(结果 + 写位置, 47)
            写位置 = 写位置 + 1
        }
        s = s + 1
    }
    内存_写8(结果 + 写位置, 0)
    堆_释放(栈)
    返回 结果
}

// §7 scheme转小写

函数 URL_scheme转小写(s) {
    如果 (s == 空) { 返回 }
    定义 长度 = 字节长度(s)
    定义 可变 i = 0
    当 (i < 长度) {
        定义 ch = 字节取(s, i)
        如果 (ch >= 65 && ch <= 90) {
            内存_写8(s + i, ch + 32)
        }
        i = i + 1
    }
}

函数 URL_host转小写(s) {
    如果 (s == 空) { 返回 }
    定义 长度 = 字节长度(s)
    定义 可变 i = 0
    当 (i < 长度) {
        定义 ch = 字节取(s, i)
        如果 (ch >= 65 && ch <= 90) {
            内存_写8(s + i, ch + 32)
        }
        i = i + 1
    }
}

// §8 AI基因 — URL模式预测
// 能力: 预测 + 学习 + 自适应
// 四阶段: 数据采集→特征提取→决策→执行

函数 AI_URL_记录(url) {
    如果 (全局URL_AI == 空 || url == 空) { 返回 }
    定义 AI = 全局URL_AI
    AI.采样计数器 = AI.采样计数器 + 1

    定义 可变 url_长度 = 0
    如果 (url.path != 空) { url_长度 = 字节长度(url.path) }
    AI.历史平均长度 = (AI.历史平均长度 * 7 + url_长度 * 1024) / 8
    定义 可变 有查询 = 假
    如果 (url.query != 空) { 有查询 = 真 }
    定义 可变 有片段 = 假
    如果 (url.fragment != 空) { 有片段 = 真 }
    如果 (有查询 == 真) {
        AI.历史查询参数率 = (AI.历史查询参数率 * 15 + 1024) / 16
    } 否则 {
        AI.历史查询参数率 = (AI.历史查询参数率 * 15) / 16
    }
    如果 (有片段 == 真) {
        AI.历史片段率 = (AI.历史片段率 * 15 + 1024) / 16
    } 否则 {
        AI.历史片段率 = (AI.历史片段率 * 15) / 16
    }

    定义 可变 当前scheme = 2
    如果 (字符串_相等(url.scheme, "https")) {
        当前scheme = 1
        AI.连续https计数 = AI.连续https计数 + 1
    } 否则 如果 (字符串_相等(url.scheme, "http")) {
        当前scheme = 0
        AI.连续https计数 = 0
    } 否则 {
        AI.连续https计数 = 0
    }

    // 每16次做决策
    如果 (AI.采样计数器 < 16) { 返回 }
    AI.采样计数器 = 0
    如果 (全局URL辅助统计 != 空) {
        全局URL辅助统计.AI模式调用次数 = 全局URL辅助统计.AI模式调用次数 + 1
    }

    如果 (AI.连续https计数 > 5) {
        AI.预测下次scheme = 1
    } 否则 {
        AI.预测下次scheme = 当前scheme
    }

    如果 (AI.预测下次scheme == 当前scheme) {
        如果 (全局URL辅助统计 != 空) {
            全局URL辅助统计.AI模式命中次数 = 全局URL辅助统计.AI模式命中次数 + 1
        }
    }
}

// §9 统计输出与诊断

函数 URL辅助_打印统计() {
    如果 (全局URL辅助统计 == 空) {
        打印("[URL辅助] 统计未初始化")
        返回
    }
    打印("┌──────────────────────────────────────┐")
    打印("│   URL辅助函数 · 统计报告            │")
    打印("├──────────────────────────────────────┤")
    打印(字符串拼接("│ 百分比编码:       ", 转字符串(全局URL辅助统计.百分比编码次数)))
    打印(字符串拼接("│ 百分比解码:       ", 转字符串(全局URL辅助统计.百分比解码次数)))
    打印(字符串拼接("│ 序列化:           ", 转字符串(全局URL辅助统计.序列化次数)))
    打印(字符串拼接("│ Origin提取:       ", 转字符串(全局URL辅助统计.Origin提取次数)))
    打印(字符串拼接("│ scheme识别:       ", 转字符串(全局URL辅助统计.scheme识别次数)))
    打印(字符串拼接("│ 主机类型检测:     ", 转字符串(全局URL辅助统计.主机类型检测次数)))
    打印(字符串拼接("│ URL比较:          ", 转字符串(全局URL辅助统计.URL比较次数)))
    打印(字符串拼接("│ URL规范化:        ", 转字符串(全局URL辅助统计.URL规范化次数)))
    打印(字符串拼接("│ IPv4解析:         ", 转字符串(全局URL辅助统计.IPv4解析次数)))
    打印(字符串拼接("│ IPv6解析:         ", 转字符串(全局URL辅助统计.IPv6解析次数)))
    打印(字符串拼接("│ AI模式调用:       ", 转字符串(全局URL辅助统计.AI模式调用次数)))
    打印(字符串拼接("│ AI模式命中:       ", 转字符串(全局URL辅助统计.AI模式命中次数)))
    打印(字符串拼接("│ 总耗时(μs):       ", 转字符串(全局URL辅助统计.总处理耗时_纳秒 / 1000)))
    打印(字符串拼接("│ 错误:             ", 转字符串(全局URL辅助统计.错误总数)))
    打印("└──────────────────────────────────────┘")
}

函数 URL辅助_导出诊断() {
    如果 (全局URL_AI == 空) {
        打印("[URL AI] 未初始化")
        返回
    }
    定义 AI = 全局URL_AI
    打印("[URL AI] === 诊断 ===")
    打印(字符串拼接("  历史平均长度(Q10): ", 转字符串(AI.历史平均长度)))
    打印(字符串拼接("  历史查询参数率(Q10): ", 转字符串(AI.历史查询参数率)))
    打印(字符串拼接("  历史片段率(Q10): ", 转字符串(AI.历史片段率)))
    打印(字符串拼接("  连续https: ", 转字符串(AI.连续https计数)))
    打印(字符串拼接("  预测scheme: ", 转字符串(AI.预测下次scheme)))
}

// §10 对外接口

函数 URL辅助_获取统计() { 返回 全局URL辅助统计 }
函数 URL辅助_获取AI状态() { 返回 全局URL_AI }
函数 URL辅助_是否已初始化() { 返回 全局URL辅助已初始化 }
