导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/哈希整数.nova")
导入("./内核直连层.nova")

定义 最大键值对 = 512
定义 默认配额 = 5242880
定义 存储_本地 = 0
定义 存储_会话 = 1

结构 键值对 {
    键哈希,
    值指针,
    值长度,
}

结构 存储区域 {
    类型,
    项表,
    项数,
    已用字节,
    配额字节,
    持久化,
    读次数,
    写次数,
}

定义 可变 本地存储 = 0
定义 可变 会话存储 = 0

函数 存储_初始化() {
    本地存储 = 存储_创建区域(存储_本地, 默认配额)
    会话存储 = 存储_创建区域(存储_会话, 默认配额)
}

函数 存储_创建区域(类型, 配额) {
    定义 区域 = 堆_分配(存储区域)
    区域.类型 = 类型
    区域.项表 = 堆_分配(最大键值对 * 24)
    区域.项数 = 0
    区域.已用字节 = 0
    区域.配额字节 = 配额
    区域.持久化 = (类型 == 存储_本地)
    区域.读次数 = 0
    区域.写次数 = 0
    返回 区域
}

函数 存储_设置项(区域, 键, 值, 值长度) {
    如果 (区域 == 0) { 返回 错误_无效参数 }
    区域.写次数 = 区域.写次数 + 1
    定义 键哈希 = 哈希_字符串(键)
    定义 可变 序号 = 0
    当 (序号 < 区域.项数) {
        定义 偏移 = 区域.项表 + 序号 * 24
        如果 (内存_读64(偏移) == 键哈希) {
            定义 旧长 = 内存_读64(偏移 + 16)
            区域.已用字节 = 区域.已用字节 - 旧长 + 值长度
            定义 新值 = 堆_分配(值长度)
            内存_复制(新值, 值, 值长度)
            内存_写64(偏移 + 8, 新值)
            内存_写64(偏移 + 16, 值长度)
            返回 0
        }
        序号 = 序号 + 1
    }
    如果 (区域.项数 >= 最大键值对) { 返回 错误_无资源 }
    如果 (区域.已用字节 + 值长度 > 区域.配额字节) { 返回 错误_配额超限 }
    定义 偏移 = 区域.项表 + 区域.项数 * 24
    内存_写64(偏移, 键哈希)
    定义 新值 = 堆_分配(值长度)
    内存_复制(新值, 值, 值长度)
    内存_写64(偏移 + 8, 新值)
    内存_写64(偏移 + 16, 值长度)
    区域.项数 = 区域.项数 + 1
    区域.已用字节 = 区域.已用字节 + 值长度
    返回 0
}

函数 存储_获取项(区域, 键) {
    如果 (区域 == 0) { 返回 0 }
    区域.读次数 = 区域.读次数 + 1
    定义 键哈希 = 哈希_字符串(键)
    定义 可变 序号 = 0
    当 (序号 < 区域.项数) {
        定义 偏移 = 区域.项表 + 序号 * 24
        如果 (内存_读64(偏移) == 键哈希) {
            返回 内存_读64(偏移 + 8)
        }
        序号 = 序号 + 1
    }
    返回 0
}

函数 存储_删除项(区域, 键) {
    如果 (区域 == 0) { 返回 }
    定义 键哈希 = 哈希_字符串(键)
    定义 可变 序号 = 0
    当 (序号 < 区域.项数) {
        定义 偏移 = 区域.项表 + 序号 * 24
        如果 (内存_读64(偏移) == 键哈希) {
            区域.已用字节 = 区域.已用字节 - 内存_读64(偏移 + 16)
            堆_释放(内存_读64(偏移 + 8))
            定义 末偏移 = 区域.项表 + (区域.项数 - 1) * 24
            内存_写64(偏移, 内存_读64(末偏移))
            内存_写64(偏移 + 8, 内存_读64(末偏移 + 8))
            内存_写64(偏移 + 16, 内存_读64(末偏移 + 16))
            区域.项数 = 区域.项数 - 1
            返回
        }
        序号 = 序号 + 1
    }
}

函数 存储_清空(区域) {
    如果 (区域 == 0) { 返回 }
    定义 可变 序号 = 0
    当 (序号 < 区域.项数) {
        堆_释放(内存_读64(区域.项表 + 序号 * 24 + 8))
        序号 = 序号 + 1
    }
    区域.项数 = 0
    区域.已用字节 = 0
}

函数 存储_项数(区域) {
    如果 (区域 == 0) { 返回 0 }
    返回 区域.项数
}

函数 存储_估算() {
    定义 可变 总用 = 0
    定义 可变 总配额 = 0
    如果 (本地存储 != 0) { 总用 = 总用 + 本地存储.已用字节; 总配额 = 总配额 + 本地存储.配额字节 }
    如果 (会话存储 != 0) { 总用 = 总用 + 会话存储.已用字节; 总配额 = 总配额 + 会话存储.配额字节 }
    返回 [总用, 总配额]
}

函数 存储_请求持久() {
    如果 (本地存储 != 0) { 本地存储.持久化 = 真 }
    返回 真
}

函数 存储_是否持久() {
    如果 (本地存储 == 0) { 返回 假 }
    返回 本地存储.持久化
}

函数 存储_获取本地() { 返回 本地存储 }
函数 存储_获取会话() { 返回 会话存储 }

函数 存储_完整统计() {
    定义 本地项 = 0
    定义 本地字节 = 0
    定义 会话项 = 0
    定义 会话字节 = 0
    如果 (本地存储 != 0) { 本地项 = 本地存储.项数; 本地字节 = 本地存储.已用字节 }
    如果 (会话存储 != 0) { 会话项 = 会话存储.项数; 会话字节 = 会话存储.已用字节 }
    返回 [本地项, 本地字节, 会话项, 会话字节]
}
