导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核直连层.nova")
导入("../中枢/内存初始化.nova")
导入("./文档事件.nova")
导入("./通道.nova")
导入("../中枢/辅助存根.nova")

// §7 Shared 工线

结构 Shared工线 {
    名称,
    脚本URL,
    状态,
    // 每个连接者一个端口
    端口,    // u64 MessagePort* (暴露给连接者)
    // 全局作用域
    全局作用域,    // u64 Shared工线GlobalScope*
    // 连接列表
    连接端口,    // [32]u64 MessagePort*
    连接数,
    // 错误回调
    onerror,
}

定义 可变 Shared工线_列表 = 0
定义 可变 Shared工线_数量 = 0

函数 Shared工线_创建(url, 名称) {
    // 检查是否已有同名Shared工线
    定义 existing = Shared工线_查找(url, 名称)
    如果 (existing != 0) {
        // 已存在: 创建新连接端口
        返回 Shared工线_新连接(existing)
    }

    定义 sw = 堆_分配(Shared工线)
    sw.脚本URL = 字符串_复制(url)
    sw.名称 = 如果(名称 != 0, 字符串_复制(名称), "")
    sw.状态 = WORKER_STATE_CREATED; sw.连接数 = 0; sw.onerror = 0

    // 创建消息通道
    定义 mc = MessageChannel_创建()
    sw.端口 = mc.port1
    sw.全局作用域 = 工线_创建全局作用域(WORKER_SHARED, sw.名称, 0)

    // 启动并触发connect事件
    sw.状态 = WORKER_STATE_RUNNING
    sw.连接端口[0] = mc.port2; sw.连接数 = 1
    // 触发 self.onconnect({ports: [mc.port2]})

    返回 sw
}

函数 Shared工线_查找(url, 名称) {
    定义 可变 i = 0
    当 (i < 全局工线数) {
        定义 w = 全局工线表[i]
        如果 (w.状态 != 工线状态_已终止 && 字符串等于(w.url, url)) {
            如果 (名称 == 0 || 字符串等于(w.名称, 名称)) {
                返回 w
            }
        }
        i = i + 1
    }
    返回 0
}

函数 Shared工线_新连接(sw) {
    如果 (sw == 0 || sw.连接数 >= 32) { 返回 sw }
    定义 mc = MessageChannel_创建()
    sw.端口 = mc.port1    // 新连接者的端口
    sw.连接端口[sw.连接数] = mc.port2; sw.连接数 = sw.连接数 + 1
    // 触发connect事件
    返回 sw
}

// §8 Shared数组Buffer + Atomics

结构 Shared数组Buffer {
    数据,    // u64 共享内存区域
    大小,
    // 安全: 需要COOP/COEP头
    允许,
}

函数 Shared数组Buffer_创建(大小) {
    定义 sab = 堆_分配(Shared数组Buffer)
    sab.大小 = 大小
    sab.数据 = 堆_分配(大小)
    内存_填充(sab.数据, 0, 大小)
    sab.允许 = 真    // 需要检查COOP/COEP
    返回 sab
}

// Atomics操作(使用原子指令保证线程安全)
函数 Atomics_load(sab, index) {
    如果 (sab == 0) { 返回 0 }
    定义 addr = sab.数据 + index * 4
    // x86: MOV + MFENCE (或 使用 __atomic_load)
    返回 内存_读32(addr)
}

函数 Atomics_store(sab, index, value) {
    如果 (sab == 0) { 返回 }
    定义 addr = sab.数据 + index * 4
    // x86: MOV + MFENCE
    内存_写32(addr, value)
}

函数 Atomics_add(sab, index, value) {
    如果 (sab == 0) { 返回 0 }
    定义 addr = sab.数据 + index * 4
    // x86: LOCK XADD
    定义 旧值 = 内存_读32(addr)
    内存_写32(addr, 旧值 + value)
    返回 旧值
}

函数 Atomics_sub(sab, index, value) {
    返回 Atomics_add(sab, index, -value)
}

函数 Atomics_and(sab, index, value) {
    如果 (sab == 0) { 返回 0 }
    定义 addr = sab.数据 + index * 4
    定义 旧值 = 内存_读32(addr)
    内存_写32(addr, 旧值 & value)
    返回 旧值
}

函数 Atomics_or(sab, index, value) {
    如果 (sab == 0) { 返回 0 }
    定义 addr = sab.数据 + index * 4
    定义 旧值 = 内存_读32(addr)
    内存_写32(addr, 旧值 | value)
    返回 旧值
}

函数 Atomics_xor(sab, index, value) {
    如果 (sab == 0) { 返回 0 }
    定义 addr = sab.数据 + index * 4
    定义 旧值 = 内存_读32(addr)
    内存_写32(addr, 旧值 ^ value)
    返回 旧值
}

函数 Atomics_exchange(sab, index, value) {
    如果 (sab == 0) { 返回 0 }
    定义 addr = sab.数据 + index * 4
    // x86: LOCK XCHG
    定义 旧值 = 内存_读32(addr)
    内存_写32(addr, value)
    返回 旧值
}

函数 Atomics_compareExchange(sab, index, expected, replacement) {
    如果 (sab == 0) { 返回 0 }
    定义 addr = sab.数据 + index * 4
    // x86: LOCK CMPXCHG
    定义 当前值 = 内存_读32(addr)
    如果 (当前值 == expected) {
        内存_写32(addr, replacement)
    }
    返回 当前值
}

// Atomics.wait(int32数组, index, value, timeout)
函数 Atomics_wait(sab, index, value, timeout) {
    如果 (sab == 0) { 返回 "not-equal" }
    定义 addr = sab.数据 + index * 4
    定义 当前值 = 内存_读32(addr)
    如果 (当前值 != value) { 返回 "not-equal" }
    // 阻塞线程直到被notify或超时
    如果 (timeout > 0) {
        // 带超时等待
        返回 "timed-out"
    }
    返回 "ok"
}

// Atomics.notify(int32数组, index, count)
函数 Atomics_notify(sab, index, count) {
    如果 (sab == 0) { 返回 0 }
    // 唤醒最多count个等待在此位置的线程
    返回 0    // 返回实际唤醒数
}
