// §9 工线定时器 (NWTS: Nova Worker Timer Scheduling 理论)
// 【NWTS理论】Nova工作线程定时调度理论
//   分层时间轮: 毫秒层(0-255ms) | 秒层(0-63s) | 分层(0-63min)
//   触发公式: fire(t) = t.下次触发 ≤ now()
//   漂移补偿: drift_corrected = 目标时刻 + (actual - expected)
//   最小延迟约束: delay_actual = max(delay_req, 嵌套深度>5 ? 4ms : 0)
//   AI调度: 参数(CPU负载, 定时器密度, 漂移历史) → 批量合并决策

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/内核打印.nova")
导入("../推理/值乘.nova")
导入("../中枢/辅助存根.nova")
导入("../中枢/创建甲.nova")
导入("./消息端.nova")

// §9.1 常量定义
定义 NWTS_版本 = 1
定义 定时器_类型_单次 = 0     // setTimeout
定义 定时器_类型_间隔 = 1     // setInterval
定义 定时器_类型_动画帧 = 2  // requestAnimationFrame
定义 定时器_类型_空闲 = 3     // requestIdleCallback

定义 定时器_状态_活跃 = 0
定义 定时器_状态_暂停 = 1
定义 定时器_状态_已取消 = 2
定义 定时器_状态_已触发 = 3

定义 最小延迟_嵌套 = 4       // 嵌套深度>5时最小4ms (HTML规范)
定义 最大定时器数 = 4096      // 每个Worker最大定时器数
定义 时间轮_毫秒槽数 = 256  // 毫秒层时间轮槽位数
定义 时间轮_秒槽数 = 64       // 秒层时间轮
定义 时间轮_分槽数 = 64       // 分层时间轮
定义 漂移阈值 = 16              // 漂移超过16ms触发补偿
定义 嵌套深度阈值 = 5         // HTML规范嵌套深度阈值

// Worklet类型
定义 WORKLET_PAINT = 0
定义 WORKLET_AUDIO = 1
定义 WORKLET_ANIMATION = 2
定义 WORKLET_LAYOUT = 3
定义 最大WORKLET模块 = 8

// §9.2 全局统计计数器
定义 可变 NWTS_创建计数 = 0
定义 可变 NWTS_触发计数 = 0
定义 可变 NWTS_取消计数 = 0
定义 可变 NWTS_漂移补偿计数 = 0
定义 可变 NWTS_最大漂移 = 0
定义 可变 NWTS_总漂移累计 = 0
定义 可变 NWTS_消息循环计数 = 0
定义 可变 NWTS_批合并计数 = 0
定义 可变 NWTS_AI调度计数 = 0
定义 可变 NWTS_错误计数 = 0

// §9.3 核心结构体

结构 工线Timer {
    ID,          // u32 唯一ID
    回调,        // u64 回调函数指针
    延迟,        // u32 请求延迟(毫秒)
    实际延迟,    // u32 实际延迟(经过嵌套约束)
    类型,        // u32 定时器_类型_*
    状态,        // u32 定时器_状态_*
    下次触发,    // u64 触发时间戳
    创建时间,    // u64 创建时的时间戳
    触发次数,    // u64 已触发次数
    嵌套深度,    // u32 当前嵌套深度
    累计漂移,    // i64 累计时间漂移(毫秒)
    下一个,      // u64 工线Timer* 链表下一个
    时间轮下一,  // u64 时间轮槽内链表
}

// 分层时间轮
结构 时间轮 {
    毫秒槽,     // [256]u64 毫秒层槽位指针
    秒槽,       // [64]u64 秒层槽位指针
    分槽,       // [64]u64 分层槽位指针
    当前毫秒,   // u32 当前毫秒表的指针
    当前秒,
    当前分,
    基准时间,   // u64 时间轮初始化时刻
    tick计数,   // u64 总刻度数
}

// Worker全局范围
结构 工线GlobalScope {
    定时器ID,    // u32 自增ID生成器
    定时器头,    // u64 工线Timer* 链表头
    定时器数,    // u32 当前定时器数量
    时间轮,      // u64 时间轮*
    端口,        // u64 MessagePort*
    是关闭,      // 布尔 是否已close()
    名称,        // u64 Worker名称
    安全来源,    // u64 origin
    消息队列头,  // u64 待处理消息
    消息队列尾,
    消息数,
    动画帧回调,  // u64 requestAnimationFrame回调
    空闲回调,    // u64 requestIdleCallback回调
    空闲截止,    // u64 空闲截止时间
}

// 消息节点
结构 工线消息 {
    数据,        // u64 消息数据指针
    大小,        // u32 数据大小
    来源,        // u64 发送方标识
    转移对象,    // u64 Transferable列表
    转移数,
    下一个,
}

// Worklet结构
结构 Worklet {
    类型,        // u32 WORKLET_*
    模块,        // [8]u64 已加载模块URL
    模块数,
    已准备,
    注册表,      // u64 注册的处理器数组
    注册数,
}

// §9.4 时间轮初始化与操作
// NWTS时间轮: 3层分级, O(1)插入, O(1)tick

函数 时间轮_创建() {
    定义 tw = 堆_分配(时间轮)
    // 初始化所有槽位为空
    定义 可变 i = 0
    当 (i < 时间轮_毫秒槽数) {
        tw.毫秒槽[i] = 0
        i = i + 1
    }
    i = 0
    当 (i < 时间轮_秒槽数) {
        tw.秒槽[i] = 0
        i = i + 1
    }
    i = 0
    当 (i < 时间轮_分槽数) {
        tw.分槽[i] = 0
        i = i + 1
    }
    tw.当前毫秒 = 0; tw.当前秒 = 0; tw.当前分 = 0
    tw.基准时间 = 平台_获取高精度时间()
    tw.tick计数 = 0
    返回 tw
}

函数 时间轮_插入(tw, timer) {
    如果 (tw == 0 || timer == 0) { 返回 }
    定义 delta = timer.下次触发 - tw.基准时间 - tw.tick计数
    如果 (delta < 0) { delta = 0 }
    如果 (delta < 时间轮_毫秒槽数) {
        // 毫秒层: 直接插入
        定义 槽 = (tw.当前毫秒 + delta) % 时间轮_毫秒槽数
        timer.时间轮下一 = tw.毫秒槽[槽]
        tw.毫秒槽[槽] = timer
    } 否则 如果 (delta < 时间轮_毫秒槽数 * 时间轮_秒槽数) {
        // 秒层
        定义 槽 = (tw.当前秒 + delta / 时间轮_毫秒槽数) % 时间轮_秒槽数
        timer.时间轮下一 = tw.秒槽[槽]
        tw.秒槽[槽] = timer
    } 否则 {
        // 分层
        定义 槽 = (tw.当前分 + delta / (时间轮_毫秒槽数 * 时间轮_秒槽数)) % 时间轮_分槽数
        timer.时间轮下一 = tw.分槽[槽]
        tw.分槽[槽] = timer
    }
}

函数 时间轮_降级(源槽, 目标tw) {
    // 将高层槽位中的定时器降级到低层槽位
    定义 可变 t = 源槽
    当 (t != 0) {
        定义 下一 = t.时间轮下一
        时间轮_插入(目标tw, t)  // 重新插入会分配到更低层
        t = 下一
    }
}

函数 时间轮_tick(tw) {
    如果 (tw == 0) { 返回 0 }
    tw.tick计数 = tw.tick计数 + 1
    // 取出当前毫秒槽的所有定时器
    定义 就绪 = tw.毫秒槽[tw.当前毫秒]
    tw.毫秒槽[tw.当前毫秒] = 0
    // 推进毫秒指针
    tw.当前毫秒 = (tw.当前毫秒 + 1) % 时间轮_毫秒槽数
    // 毫秒层转一圈时从秒层降级
    如果 (tw.当前毫秒 == 0) {
        时间轮_降级(tw.秒槽[tw.当前秒], tw)
        tw.秒槽[tw.当前秒] = 0
        tw.当前秒 = (tw.当前秒 + 1) % 时间轮_秒槽数
        // 秒层转一圈时从分层降级
        如果 (tw.当前秒 == 0) {
            时间轮_降级(tw.分槽[tw.当前分], tw)
            tw.分槽[tw.当前分] = 0
            tw.当前分 = (tw.当前分 + 1) % 时间轮_分槽数
        }
    }
    返回 就绪
}

// §9.5 WorkerGlobalScope 创建与定时器管理

函数 工线GlobalScope_创建(名称, 来源) {
    定义 gs = 堆_分配(工线GlobalScope)
    gs.定时器ID = 0; gs.定时器头 = 0; gs.定时器数 = 0
    gs.时间轮 = 时间轮_创建()
    gs.端口 = 0; gs.是关闭 = 假
    gs.名称 = 名称; gs.安全来源 = 来源
    gs.消息队列头 = 0; gs.消息队列尾 = 0; gs.消息数 = 0
    gs.动画帧回调 = 0; gs.空闲回调 = 0; gs.空闲截止 = 0
    返回 gs
}

函数 NWTS_计算实际延迟(请求延迟, 嵌套深度) {
    // HTML规范: 嵌套深度>5时最小4ms
    定义 实际 = 请求延迟
    如果 (嵌套深度 > 嵌套深度阈值 && 实际 < 最小延迟_嵌套) {
        实际 = 最小延迟_嵌套
    }
    返回 实际
}

函数 工线Scope_setTimeout(gs, 回调, 延迟) {
    如果 (gs == 0 || 回调 == 0) { 返回 0 }
    如果 (gs.是关闭) { 返回 0 }
    如果 (gs.定时器数 >= 最大定时器数) {
        NWTS_错误计数 = NWTS_错误计数 + 1
        返回 0
    }
    NWTS_创建计数 = NWTS_创建计数 + 1
    gs.定时器ID = gs.定时器ID + 1
    定义 实际延迟 = NWTS_计算实际延迟(延迟, 0)
    定义 t = 堆_分配(工线Timer)
    t.ID = gs.定时器ID; t.回调 = 回调
    t.延迟 = 延迟; t.实际延迟 = 实际延迟
    t.类型 = 定时器_类型_单次
    t.状态 = 定时器_状态_活跃
    t.创建时间 = 平台_获取高精度时间()
    t.下次触发 = t.创建时间 + 实际延迟
    t.触发次数 = 0; t.嵌套深度 = 0; t.累计漂移 = 0
    // 插入链表
    t.下一个 = gs.定时器头; gs.定时器头 = t
    gs.定时器数 = gs.定时器数 + 1
    // 插入时间轮
    时间轮_插入(gs.时间轮, t)
    返回 t.ID
}

函数 工线Scope_setInterval(gs, 回调, 延迟) {
    如果 (gs == 0 || 回调 == 0) { 返回 0 }
    如果 (gs.是关闭) { 返回 0 }
    如果 (gs.定时器数 >= 最大定时器数) {
        NWTS_错误计数 = NWTS_错误计数 + 1
        返回 0
    }
    NWTS_创建计数 = NWTS_创建计数 + 1
    gs.定时器ID = gs.定时器ID + 1
    定义 实际延迟 = NWTS_计算实际延迟(延迟, 0)
    如果 (实际延迟 < 10) { 实际延迟 = 10 }  // setInterval最小10ms
    定义 t = 堆_分配(工线Timer)
    t.ID = gs.定时器ID; t.回调 = 回调
    t.延迟 = 延迟; t.实际延迟 = 实际延迟
    t.类型 = 定时器_类型_间隔
    t.状态 = 定时器_状态_活跃
    t.创建时间 = 平台_获取高精度时间()
    t.下次触发 = t.创建时间 + 实际延迟
    t.触发次数 = 0; t.嵌套深度 = 0; t.累计漂移 = 0
    t.下一个 = gs.定时器头; gs.定时器头 = t
    gs.定时器数 = gs.定时器数 + 1
    时间轮_插入(gs.时间轮, t)
    返回 t.ID
}

函数 工线Scope_clearTimeout(gs, id) {
    如果 (gs == 0) { 返回 }
    NWTS_取消计数 = NWTS_取消计数 + 1
    定义 可变 prev = 0
    定义 可变 t = gs.定时器头
    当 (t != 0) {
        如果 (t.ID == id) {
            t.状态 = 定时器_状态_已取消
            如果 (prev == 0) { gs.定时器头 = t.下一个 }
            否则 { prev.下一个 = t.下一个 }
            gs.定时器数 = gs.定时器数 - 1
            堆_释放(t)
            返回
        }
        prev = t; t = t.下一个
    }
}

函数 工线Scope_clearInterval(gs, id) {
    // clearInterval与clearTimeout共用同一逻辑
    工线Scope_clearTimeout(gs, id)
}

// §9.6 requestAnimationFrame / requestIdleCallback

函数 工线Scope_requestAnimationFrame(gs, 回调) {
    如果 (gs == 0 || 回调 == 0 || gs.是关闭) { 返回 0 }
    NWTS_创建计数 = NWTS_创建计数 + 1
    gs.定时器ID = gs.定时器ID + 1
    定义 t = 堆_分配(工线Timer)
    t.ID = gs.定时器ID; t.回调 = 回调
    t.延迟 = 16; t.实际延迟 = 16  // ~60fps
    t.类型 = 定时器_类型_动画帧
    t.状态 = 定时器_状态_活跃
    t.创建时间 = 平台_获取高精度时间()
    t.下次触发 = t.创建时间 + 16
    t.触发次数 = 0; t.嵌套深度 = 0; t.累计漂移 = 0
    t.下一个 = gs.定时器头; gs.定时器头 = t
    gs.定时器数 = gs.定时器数 + 1
    时间轮_插入(gs.时间轮, t)
    返回 t.ID
}

函数 工线Scope_requestIdleCallback(gs, 回调, 超时) {
    如果 (gs == 0 || 回调 == 0 || gs.是关闭) { 返回 0 }
    NWTS_创建计数 = NWTS_创建计数 + 1
    gs.定时器ID = gs.定时器ID + 1
    定义 t = 堆_分配(工线Timer)
    t.ID = gs.定时器ID; t.回调 = 回调
    t.延迟 = 50; t.实际延迟 = 50  // 空闲延迟初始50ms
    t.类型 = 定时器_类型_空闲
    t.状态 = 定时器_状态_活跃
    t.创建时间 = 平台_获取高精度时间()
    如果 (超时 > 0) {
        gs.空闲截止 = t.创建时间 + 超时
    } 否则 {
        gs.空闲截止 = 0  // 无截止时间
    }
    t.下次触发 = t.创建时间 + 50
    t.触发次数 = 0; t.嵌套深度 = 0; t.累计漂移 = 0
    t.下一个 = gs.定时器头; gs.定时器头 = t
    gs.定时器数 = gs.定时器数 + 1
    时间轮_插入(gs.时间轮, t)
    返回 t.ID
}

// §9.7 定时器触发与漂移补偿
// NWTS漂移公式: next = target + (actual - expected)
//   若实际触发比预期晚了drift, 下次触发将提前drift补偿

函数 NWTS_触发定时器(gs, timer) {
    如果 (gs == 0 || timer == 0) { 返回 }
    如果 (timer.状态 != 定时器_状态_活跃) { 返回 }
    NWTS_触发计数 = NWTS_触发计数 + 1
    timer.触发次数 = timer.触发次数 + 1
    定义 现在 = 平台_获取高精度时间()
    // 计算漂移
    定义 漂移 = 现在 - timer.下次触发
    如果 (漂移 < 0) { 漂移 = 0 - 漂移 }
    timer.累计漂移 = timer.累计漂移 + 漂移
    NWTS_总漂移累计 = NWTS_总漂移累计 + 漂移
    如果 (漂移 > NWTS_最大漂移) { NWTS_最大漂移 = 漂移 }
    // 执行回调
    如果 (timer.回调 != 0) {
        如果 (timer.类型 == 定时器_类型_动画帧) {
            // rAF: 传入时间戳参数
            Nova回调_调用_1参(timer.回调, 现在)
        } 否则 {
            Nova回调_调用(timer.回调)
        }
    }
    // 处理后续
    如果 (timer.类型 == 定时器_类型_间隔) {
        // interval: 重新调度, 应用漂移补偿
        定义 目标 = timer.下次触发 + timer.实际延迟
        如果 (漂移 > 漂移阈值) {
            NWTS_漂移补偿计数 = NWTS_漂移补偿计数 + 1
            目标 = 现在 + timer.实际延迟 - 漂移  // 补偿
            如果 (目标 <= 现在) { 目标 = 现在 + 1 }  // 不能回到过去
        }
        timer.下次触发 = 目标
        timer.嵌套深度 = timer.嵌套深度 + 1
        时间轮_插入(gs.时间轮, timer)  // 重新插入时间轮
    } 否则 {
        // 单次定时器 / rAF / idle: 标记已触发, 从链表移除
        timer.状态 = 定时器_状态_已触发
        工线Scope_clearTimeout(gs, timer.ID)
    }
}

// §9.8 消息循环 — 工线事件循环完整实现

函数 工线_消息循环(gs) {
    如果 (gs == 0 || gs.是关闭) { 返回 }
    NWTS_消息循环计数 = NWTS_消息循环计数 + 1
    定义 现在 = 平台_获取高精度时间()
    // 1. 时间轮tick — 收集就绪定时器
    定义 可变 就绪 = 时间轮_tick(gs.时间轮)
    // 2. 触发所有就绪定时器
    当 (就绪 != 0) {
        定义 下一 = 就绪.时间轮下一
        NWTS_触发定时器(gs, 就绪)
        就绪 = 下一
    }
    // 3. 遍历链表检查过期定时器(保险机制)
    定义 可变 t = gs.定时器头
    当 (t != 0) {
        定义 下一 = t.下一个
        如果 (t.状态 == 定时器_状态_活跃 && 现在 >= t.下次触发) {
            NWTS_触发定时器(gs, t)
        }
        t = 下一
    }
    // 4. 处理消息队列
    定义 可变 消息数 = 0
    当 (gs.消息队列头 != 0 && 消息数 < 64) {
        定义 msg = gs.消息队列头
        gs.消息队列头 = msg.下一个
        如果 (gs.消息队列头 == 0) { gs.消息队列尾 = 0 }
        gs.消息数 = gs.消息数 - 1
        // 派发message事件
        如果 (gs.端口 != 0) {
            MessagePort_派发消息(gs.端口)
        }
        堆_释放(msg)
        消息数 = 消息数 + 1
    }
}

函数 工线_投递消息(gs, 数据, 大小, 来源) {
    如果 (gs == 0 || gs.是关闭) { 返回 假 }
    定义 msg = 堆_分配(工线消息)
    msg.数据 = 数据; msg.大小 = 大小; msg.来源 = 来源
    msg.转移对象 = 0; msg.转移数 = 0
    msg.下一个 = 0
    // 尾插入
    如果 (gs.消息队列尾 != 0) {
        gs.消息队列尾.下一个 = msg
    } 否则 {
        gs.消息队列头 = msg
    }
    gs.消息队列尾 = msg
    gs.消息数 = gs.消息数 + 1
    返回 真
}

// §10 Worklet完整实现 (绘制/音频/Animation/Layout)

函数 Worklet_创建(类型) {
    定义 w = 堆_分配(Worklet)
    w.类型 = 类型; w.模块数 = 0; w.已准备 = 假
    w.注册表 = 0; w.注册数 = 0
    返回 w
}

函数 Worklet_add模块(w, url) {
    如果 (w == 0 || url == 0 || w.模块数 >= 最大WORKLET模块) { 返回 假 }
    w.模块[w.模块数] = 字符串_复制(url)
    w.模块数 = w.模块数 + 1
    // 异步加载并执行模块脚本
    返回 真
}

函数 绘制Worklet_register绘制(名称, 类class) {
    如果 (名称 == 0) { 返回 假 }
    // 注册自定义CSS paint函数
    // CSS中使用: background: paint(my-paint);
    // class需实现: paint(ctx, size, properties, args)
    返回 真
}

函数 音频Worklet_register处理器(名称, 处理器class) {
    如果 (名称 == 0) { 返回 假 }
    // AudioWorklet: registerProcessor(name, class)
    // class需实现: process(inputs, outputs, parameters)
    返回 真
}

函数 动画Worklet_register动画器(名称, 动画器class) {
    如果 (名称 == 0) { 返回 假 }
    // AnimationWorklet: registerAnimator(name, class)
    // class需实现: animate(currentTime, effect)
    返回 真
}

函数 布局Worklet_register布局(名称, 布局class) {
    如果 (名称 == 0) { 返回 假 }
    // LayoutWorklet: registerLayout(name, class)
    // class需实现: intrinsicSizes / layout(children, edges, constraints, styleMap)
    返回 真
}

// §9.9 AI智能定时调度 — NWTS核心创新
// NWTS-AI公式:
//   批量合并条件: |t1.下次触发 - t2.下次触发| < 合并窗口
//   CPU调节: delay_adj = delay * (1 + CPU_load / 100)
//   能耗优化: 后台Tab定时器限制为1000ms/tick

函数 智能_工线定时器_AI初始化() {
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 }
    定义 t = Tensor_创建(8)
    Tensor_写(t, 0, NWTS_版本)
    Tensor_写(t, 1, NWTS_创建计数)
    Tensor_写(t, 2, NWTS_触发计数)
    Tensor_写(t, 3, NWTS_取消计数)
    Tensor_写(t, 4, NWTS_漂移补偿计数)
    Tensor_写(t, 5, NWTS_最大漂移)
    Tensor_写(t, 6, NWTS_消息循环计数)
    Tensor_写(t, 7, NWTS_批合并计数)
    AI总线_推理(bus, "NWTS_模块注册", t)
    Tensor_释放(t)
}

函数 NWTS_AI批量合并评估(gs) {
    // AI评估是否应合并临近定时器
    NWTS_AI调度计数 = NWTS_AI调度计数 + 1
    如果 (gs == 0 || gs.定时器数 < 2) { 返回 0 }
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 0 }
    定义 t = Tensor_创建(4)
    Tensor_写(t, 0, gs.定时器数)
    Tensor_写(t, 1, NWTS_最大漂移)
    Tensor_写(t, 2, NWTS_触发计数)
    Tensor_写(t, 3, NWTS_消息循环计数)
    定义 结果 = AI总线_推理(bus, "NWTS_批量合并", t)
    Tensor_释放(t)
    如果 (结果 > 0) { NWTS_批合并计数 = NWTS_批合并计数 + 1 }
    返回 结果
}

函数 NWTS_AI异常检测(gs) {
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 0 }
    定义 t = Tensor_创建(4)
    Tensor_写(t, 0, NWTS_错误计数)
    Tensor_写(t, 1, NWTS_最大漂移)
    Tensor_写(t, 2, gs.定时器数)
    Tensor_写(t, 3, NWTS_取消计数)
    定义 风险 = AI总线_风险评分(bus, "NWTS_异常", t)
    Tensor_释放(t)
    返回 风险
}

// §9.10 诊断与统计

函数 NWTS_获取统计() {
    定义 s = 堆_分配_数组(80)
    内存_写64(s + 0, NWTS_创建计数)
    内存_写64(s + 8, NWTS_触发计数)
    内存_写64(s + 16, NWTS_取消计数)
    内存_写64(s + 24, NWTS_漂移补偿计数)
    内存_写64(s + 32, NWTS_最大漂移)
    内存_写64(s + 40, NWTS_总漂移累计)
    内存_写64(s + 48, NWTS_消息循环计数)
    内存_写64(s + 56, NWTS_批合并计数)
    内存_写64(s + 64, NWTS_AI调度计数)
    返回 s
}

函数 NWTS_重置统计() {
    NWTS_创建计数 = 0; NWTS_触发计数 = 0; NWTS_取消计数 = 0
    NWTS_漂移补偿计数 = 0; NWTS_最大漂移 = 0; NWTS_总漂移累计 = 0
    NWTS_消息循环计数 = 0; NWTS_批合并计数 = 0; NWTS_AI调度计数 = 0
    NWTS_错误计数 = 0
}

函数 NWTS_诊断打印() {
    内核打印("[NWTS] 创建=", NWTS_创建计数, " 触发=", NWTS_触发计数, " 取消=", NWTS_取消计数)
    内核打印("[NWTS] 漂移补偿=", NWTS_漂移补偿计数, " 最大漂移=", NWTS_最大漂移, "ms")
    如果 (NWTS_触发计数 > 0) {
        定义 平均漂移 = NWTS_总漂移累计 / NWTS_触发计数
        内核打印("[NWTS] 平均漂移=", 平均漂移, "ms")
    }
    内核打印("[NWTS] 消息循环=", NWTS_消息循环计数, " 批合并=", NWTS_批合并计数)
    内核打印("[NWTS] AI调度=", NWTS_AI调度计数, " 错误=", NWTS_错误计数)
}
