导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./帧调度.nova")
导入("./网缓画布结.nova")
导入("./样式继承.nova")
导入("../中枢/创建甲.nova")
导入("../执行/动态调整.nova")
导入("./兼容桥.nova")
导入("./计算样式创.nova")

    定义 已用 = 平台_获取高精度时间() - fp.帧开始时间
    如果 (已用 > 帧预算 * 80 / 100) {
        // 已用>80%预算, 跳过布局+绘制(下帧补)
        fp.是否掉帧 = 真; fp.连续掉帧 = fp.连续掉帧 + 1
        Config_自适应帧率(fp.连续掉帧)
        返回
    }

    如果 (fp.需要布局) {
        定义 t4 = 平台_获取高精度时间()
        Frame_布局()
        fp.布局耗时 = 平台_获取高精度时间() - t4
        fp.需要布局 = 假
        fp.需要绘制 = 真
    }

    如果 (fp.需要绘制) {
        已用 = 平台_获取高精度时间() - fp.帧开始时间
        如果 (已用 < 帧预算 * 90 / 100) {
            定义 t5 = 平台_获取高精度时间()
            Frame_绘制()
            fp.绘制耗时 = 平台_获取高精度时间() - t5
            fp.需要绘制 = 假
            fp.需要合成 = 真
        }
    }

    如果 (fp.需要合成) {
        定义 t6 = 平台_获取高精度时间()
        Frame_合成提交()
        fp.合成耗时 = 平台_获取高精度时间() - t6
        fp.需要合成 = 假
    }

    fp.帧结束时间 = 平台_获取高精度时间()
    fp.帧总耗时 = fp.帧结束时间 - fp.帧开始时间
    fp.是否掉帧 = (fp.帧总耗时 > 帧预算)
    如果 (!fp.是否掉帧) { fp.连续掉帧 = 0 }
    否则 { fp.连续掉帧 = fp.连续掉帧 + 1 }

    定义 剩余 = 帧预算 - fp.帧总耗时
    如果 (剩余 > 1000) {    // >1ms空闲
        // requestIdleCallback
        事件Loop_执行rIC(剩余)
        // 增量GC
        // NovaGC_增量标记步(全局Heap, 剩余 / 2)
    }
}

// §2 各渲染阶段的真实连接

函数 Frame_样式计算() {
    // 遍历DOM树, 对脏元素重新计算样式
    定义 doc = 全局_当前文档
    如果 (doc == 0) { 返回 }
    定义 根 = doc.根元素
    如果 (根 == 0) { 返回 }
    Frame_样式递归(根)
}

函数 Frame_样式递归(节点) {
    如果 (节点 == 0) { 返回 }
    如果 (节点.节点类型 == 1) {
        // 元素节点: 重新计算Computed样式
        如果 (节点.样式脏) {
            定义 父样式 = 0
            如果 (节点.父节点 != 0 && 节点.父节点.计算样式 != 0) {
                父样式 = 节点.父节点.计算样式
            }
            定义 新样式 = Computed样式_创建()
            如果 (父样式 != 0) { Computed样式_继承(新样式, 父样式) }
            // 应用匹配的CSS规则
            CSS_应用匹配规则(节点, 新样式)
            节点.计算样式 = 新样式
            节点.样式脏 = 假
        }
    }
    // 递归子节点
    定义 可变 子 = 节点.第一子节点
    当 (子 != 0) { Frame_样式递归(子); 子 = 子.下一兄弟 }
}

函数 Frame_布局() {
    定义 doc = 全局_当前文档
    如果 (doc == 0) { 返回 }
    定义 根 = doc.根元素
    如果 (根 == 0 || 根.计算样式 == 0) { 返回 }
    // 创建根布局盒
    定义 视口宽 = doc.视口宽度
    定义 视口高 = doc.视口高度
    // 从文档根开始递归布局
    布局_块级布局(根, 0, 0, 视口宽, 视口高)
}

函数 Frame_绘制() {
    定义 doc = 全局_当前文档
    如果 (doc == 0) { 返回 }
    定义 根 = doc.根元素
    如果 (根 == 0) { 返回 }
    // 获取或创建画布
    定义 canvas = doc.绘制画布
    如果 (canvas == 0) {
        canvas = Sk画布_创建(doc.视口宽度, doc.视口高度)
        doc.绘制画布 = canvas
    }
    // 清屏
    Sk画布_clear(canvas, 0xFFFFFFFF)
    // 遍历布局树生成绘制指令
    绘制_遍历绘制(根, canvas)
}

函数 Frame_合成提交() {
    定义 doc = 全局_当前文档
    如果 (doc == 0) { 返回 }
    定义 pipeline = doc.合成管线
    如果 (pipeline == 0) {
        pipeline = 合成管线_创建(doc.视口宽度 / 100, doc.视口高度 / 100)
        doc.合成管线 = pipeline
    }
    // 请求帧并提交
    帧调度器_请求帧(pipeline.调度器)
    合成管线_提交帧(pipeline)
