导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./图形上下文.nova")

// §5 帧缓冲对象(FBO) — 离屏渲染

结构 GrFramebuffer {
    gpu_id,
    宽,
    高,
    颜色纹理,    // u64 GrTexture* (颜色附件)
    深度纹理,    // u64 GrTexture* (深度/模板附件, 可选)
    采样数,    // u32 MSAA
}


函数 GrFramebuffer_创建(ctx, 宽, 高, 采样数) {
    如果 (ctx == 0) { 返回 0 }
    定义 fbo = 堆_分配(GrFramebuffer)
    fbo.宽 = 宽; fbo.高 = 高; fbo.采样数 = 采样数

    // 创建颜色纹理
    fbo.颜色纹理 = GrTexture_创建(ctx, 宽, 高, TEX_FORMAT_RGBA8, 0)
    fbo.深度纹理 = 0

    // 图处命令: 创建FBO并关联
    fbo.gpu_id = 图处命令_创建FBO(ctx.命令缓冲, fbo.颜色纹理.gpu_id, 0, 采样数)

    返回 fbo
}

函数 GrFramebuffer_绑定(ctx, fbo) {
    如果 (ctx == 0) { 返回 }
    如果 (fbo == 0) {
        // 绑定默认帧缓冲(屏幕)
        图处命令_绑定FBO(ctx.命令缓冲, 0)
    } 否则 {
        图处命令_绑定FBO(ctx.命令缓冲, fbo.gpu_id)
    }
}

函数 GrFramebuffer_清除(ctx, fbo, 颜色) {
    如果 (ctx == 0) { 返回 }
    定义 r = ((颜色 >> 16) & 0xFF) * 4    // Q10
    定义 g = ((颜色 >> 8) & 0xFF) * 4
    定义 b = (颜色 & 0xFF) * 4
    定义 a = ((颜色 >> 24) & 0xFF) * 4
    图处命令_清除(ctx.命令缓冲, r, g, b, a)
}

// §6 纹理图集(Atlas) — 小纹理合并

结构 GrAtlas节点 {
    x,    // u32, y: u32, 宽: u32, 高: u32
    已用,
    左子,    // u64 GrAtlas节点*
    右子,
}

结构 GrTextureAtlas {
    纹理,    // u64 GrTexture*
    图集宽,
    图集高,
    根节点,    // u64 GrAtlas节点*
    已用面积,
}

函数 GrTextureAtlas_创建(ctx, 宽, 高) {
    定义 atlas = 堆_分配(GrTextureAtlas)
    atlas.图集宽 = 宽; atlas.图集高 = 高
    atlas.纹理 = GrTexture_创建(ctx, 宽, 高, TEX_FORMAT_RGBA8, 0)
    atlas.已用面积 = 0

    定义 根 = 堆_分配(GrAtlas节点)
    根.x = 0; 根.y = 0; 根.宽 = 宽; 根.高 = 高
    根.已用 = 假; 根.左子 = 0; 根.右子 = 0
    atlas.根节点 = 根

    返回 atlas
}

// 二叉树bin-packing分配
函数 GrTextureAtlas_分配(atlas, 宽, 高) {
    如果 (atlas == 0) { 返回 0 }
    定义 结果 = GrAtlas_插入(atlas.根节点, 宽, 高)
    如果 (结果 != 0) {
        atlas.已用面积 = atlas.已用面积 + 宽 * 高
    }
    返回 结果
}

函数 GrAtlas_插入(节点, 宽, 高) {
    如果 (节点 == 0) { 返回 0 }
    // 如果不是叶子→递归
    如果 (节点.左子 != 0 || 节点.右子 != 0) {
        定义 结果 = GrAtlas_插入(节点.左子, 宽, 高)
        如果 (结果 != 0) { 返回 结果 }
        返回 GrAtlas_插入(节点.右子, 宽, 高)
    }
    // 叶子节点
    如果 (节点.已用) { 返回 0 }
    如果 (宽 > 节点.宽 || 高 > 节点.高) { 返回 0 }
    // 完美匹配
    如果 (宽 == 节点.宽 && 高 == 节点.高) {
        节点.已用 = 真
        返回 节点
    }
    // 分割: 选择更大维度
    定义 dw = 节点.宽 - 宽
    定义 dh = 节点.高 - 高
    节点.左子 = 堆_分配(GrAtlas节点)
    节点.右子 = 堆_分配(GrAtlas节点)
    如果 (dw > dh) {
        // 垂直分割
        节点.左子.x = 节点.x; 节点.左子.y = 节点.y
        节点.左子.宽 = 宽; 节点.左子.高 = 节点.高
        节点.右子.x = 节点.x + 宽; 节点.右子.y = 节点.y
        节点.右子.宽 = 节点.宽 - 宽; 节点.右子.高 = 节点.高
    } 否则 {
        // 水平分割
        节点.左子.x = 节点.x; 节点.左子.y = 节点.y
        节点.左子.宽 = 节点.宽; 节点.左子.高 = 高
        节点.右子.x = 节点.x; 节点.右子.y = 节点.y + 高
        节点.右子.宽 = 节点.宽; 节点.右子.高 = 节点.高 - 高
    }
    节点.左子.已用 = 假; 节点.左子.左子 = 0; 节点.左子.右子 = 0
    节点.右子.已用 = 假; 节点.右子.左子 = 0; 节点.右子.右子 = 0
    返回 GrAtlas_插入(节点.左子, 宽, 高)
}

// 上传子区域到图集
函数 GrTextureAtlas_上传(ctx, atlas, 节点, 数据, 宽, 高) {
    如果 (atlas == 0 || 节点 == 0 || 数据 == 0) { 返回 }
    GrTexture_更新子区域(ctx, atlas.纹理, 节点.x, 节点.y, 宽, 高, 数据)
}
