// NovaOS 合成器帧调度系统
// 功能: VSync对齐帧提交/自适应刷新率/合成管线/丢帧检测/
//       Jank诊断/帧时间统计/AI帧时间预测与预算分配
// 理论: 自研「帧时间EWMA预测模型」— 用指数加权移动平均预测下一帧的
//       处理时间, 当预测帧时间超过VSync间隔时, 提前减负

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/新系统张量乙.nova")
导入("../推理/值乘.nova")
导入("./图层树.nova")
导入("./纹理管理.nova")
导入("../执行/输入多路复.nova")
导入("./显示合成器.nova")
导入("./滚动树.nova")

// §1 帧调度器核心结构

定义 帧历史大小 = 60  // 保存60帧历史

结构 帧时间记录 {
    帧号,
    vsync时间,          // u64 ns
    主线程耗时,        // u64 ns
    合成线程耗时,      // u64 ns
    光栅化耗时,        // u64 ns
    总帧时间,          // u64 ns
    是Jank,
}

结构 帧调度器 {
    vsync_间隔,        // u64 ns (60Hz=16666667)
    上一vsync,
    帧计数,
    需要提交,
    需要绘制,
    总帧时间,
    丢帧数,
    jank数,            // u64: 超过2倍vsync间隔
    // 帧时间历史
    帧历史,            // 数组<帧时间记录, 60>
    帧历史索引,
    // AI预测
    ewma_帧时间_q8,    // u64: EWMA预测帧时间
    自适应刷新率,      // u32: Hz
    目标刷新率,
}

函数 帧调度器_创建(刷新率) {
    定义 sched = 堆_分配(帧调度器)
    sched.vsync_间隔 = 1000000000 / 刷新率
    sched.上一vsync = 0
    sched.帧计数 = 0
    sched.需要提交 = 假
    sched.需要绘制 = 假
    sched.总帧时间 = 0
    sched.丢帧数 = 0
    sched.jank数 = 0
    sched.帧历史索引 = 0
    sched.ewma_帧时间_q8 = (sched.vsync_间隔 << 8) / 2  // 初始为半个vsync间隔
    sched.自适应刷新率 = 刷新率
    sched.目标刷新率 = 刷新率
    返回 sched
}

// §2 VSync与帧请求

函数 帧调度器_请求帧(sched) {
    sched.需要提交 = 真
    sched.需要绘制 = 真
}

函数 帧调度器_on_vsync(sched, 当前时间_ns) {
    如果 (!sched.需要绘制) { 返回 0 }

    // 检查丢帧和Jank
    如果 (sched.上一vsync != 0) {
        定义 delta = 当前时间_ns - sched.上一vsync
        如果 (delta > sched.vsync_间隔 * 3) {
            sched.jank数 = sched.jank数 + 1
        }
        如果 (delta > sched.vsync_间隔 * 2) {
            sched.丢帧数 = sched.丢帧数 + 1
        }
    }
    sched.上一vsync = 当前时间_ns
    sched.帧计数 = sched.帧计数 + 1
    sched.需要绘制 = 假
    返回 1
}

// §3 帧时间记录与统计

函数 帧调度器_记录帧(sched, 主线程时间, 合成时间, 光栅时间) {
    定义 总时间 = 主线程时间 + 合成时间 + 光栅时间
    定义 idx = sched.帧历史索引 % 帧历史大小

    sched.帧历史[idx].帧号 = sched.帧计数
    sched.帧历史[idx].vsync时间 = sched.上一vsync
    sched.帧历史[idx].主线程耗时 = 主线程时间
    sched.帧历史[idx].合成线程耗时 = 合成时间
    sched.帧历史[idx].光栅化耗时 = 光栅时间
    sched.帧历史[idx].总帧时间 = 总时间
    sched.帧历史[idx].是Jank = (总时间 > sched.vsync_间隔)

    sched.帧历史索引 = sched.帧历史索引 + 1
    sched.总帧时间 = sched.总帧时间 + 总时间

    // 更新AI预测 (EWMA: α=0.875, Q8定点)
    sched.ewma_帧时间_q8 = (224 * sched.ewma_帧时间_q8 + 32 * (总时间 << 8)) >> 8
}

函数 帧调度器_获取FPS(sched) {
    如果 (sched.帧计数 == 0 || sched.总帧时间 == 0) { 返回 0 }
    返回 sched.帧计数 * 1000000000 / sched.总帧时间
}

函数 帧调度器_获取平均帧时间(sched) {
    如果 (sched.帧计数 == 0) { 返回 0 }
    返回 sched.总帧时间 / sched.帧计数
}

函数 帧调度器_获取Jank率(sched) {
    如果 (sched.帧计数 == 0) { 返回 0 }
    返回 sched.jank数 * 100 / sched.帧计数
}

函数 帧调度器_获取丢帧率(sched) {
    如果 (sched.帧计数 == 0) { 返回 0 }
    返回 sched.丢帧数 * 100 / sched.帧计数
}

// §4 【Nova原创】AI帧时间预测与自适应刷新率
// 理论: 用EWMA预测下一帧处理时间
//   如果预测时间 > vsync间隔的90%: 降低刷新率
//   如果预测时间 < vsync间隔的60%: 尝试提升刷新率

函数 帧调度器_AI自适应(sched) {
    定义 预测帧时间 = sched.ewma_帧时间_q8 >> 8
    定义 当前间隔 = sched.vsync_间隔

    // 如果预测时间超过当前vsync间隔的90%, 降低刷新率
    如果 (预测帧时间 > 当前间隔 * 9 / 10) {
        如果 (sched.自适应刷新率 > 30) {
            sched.自适应刷新率 = sched.自适应刷新率 - 10
            sched.vsync_间隔 = 1000000000 / sched.自适应刷新率
        }
    }
    // 如果预测时间低于当前vsync间隔的60%, 尝试提升
    否则如果 (预测帧时间 < 当前间隔 * 6 / 10) {
        如果 (sched.自适应刷新率 < sched.目标刷新率) {
            sched.自适应刷新率 = sched.自适应刷新率 + 10
            如果 (sched.自适应刷新率 > sched.目标刷新率) {
                sched.自适应刷新率 = sched.目标刷新率
            }
            sched.vsync_间隔 = 1000000000 / sched.自适应刷新率
        }
    }
}

函数 帧调度器_预测下一帧时间(sched) {
    返回 sched.ewma_帧时间_q8 >> 8
}

函数 帧调度器_有丢帧风险(sched) {
    定义 预测 = sched.ewma_帧时间_q8 >> 8
    返回 预测 > sched.vsync_间隔 * 8 / 10
}

// §5 帧预算分配
// 理论: 根据历史比例分配主线程/合成/光栅的时间预算

结构 帧预算 {
    主线程_ns,
    合成_ns,
    光栅_ns,
    总预算_ns,
}

函数 帧调度器_计算预算(sched) {
    定义 budget = 帧预算 {}
    budget.总预算_ns = sched.vsync_间隔

    // 统计最近20帧的平均分布
    定义 可变 主总 = 0
    定义 可变 合总 = 0
    定义 可变 光总 = 0
    定义 可变 有效数 = 0
    定义 可变 i = 0
    当 (i < 帧历史大小 && i < sched.帧历史索引) {
        定义 idx = (sched.帧历史索引 - 1 - i) % 帧历史大小
        主总 = 主总 + sched.帧历史[idx].主线程耗时
        合总 = 合总 + sched.帧历史[idx].合成线程耗时
        光总 = 光总 + sched.帧历史[idx].光栅化耗时
        有效数 = 有效数 + 1
        i = i + 1
    }

    如果 (有效数 > 0) {
        定义 总 = 主总 + 合总 + 光总
        如果 (总 > 0) {
            budget.主线程_ns = budget.总预算_ns * 主总 / 总
            budget.合成_ns = budget.总预算_ns * 合总 / 总
            budget.光栅_ns = budget.总预算_ns * 光总 / 总
        } 否则 {
            // 默认分配: 40%/30%/30%
            budget.主线程_ns = budget.总预算_ns * 40 / 100
            budget.合成_ns = budget.总预算_ns * 30 / 100
            budget.光栅_ns = budget.总预算_ns * 30 / 100
        }
    }
    返回 budget
}

// §6 合成管线

结构 合成管线 {
    图层树,
    动画宿主,
    显示器,
    调度器,        // u64: 帧调度器*
    宽,
    高,
    帧序号,
    活动动画数,
}

函数 合成管线_创建(宽, 高) {
    定义 pipeline = 堆_分配(合成管线)
    pipeline.图层树 = 图层树_创建(宽 * 100, 高 * 100)
    pipeline.动画宿主 = 动画宿主_创建()
    pipeline.显示器 = 显示合成器_创建(宽, 高)
    pipeline.调度器 = 帧调度器_创建(60)
    pipeline.宽 = 宽
    pipeline.高 = 高
    pipeline.帧序号 = 0
    pipeline.活动动画数 = 0
    纹理管理器_初始化()
    返回 pipeline
}

函数 合成管线_提交帧(pipeline) {
    定义 当前时间 = 平台_获取单调时间_ns()
    定义 sched = pipeline.调度器

    如果 (!帧调度器_on_vsync(sched, 当前时间)) { 返回 }

    // 1. tick动画
    定义 动画开始 = 平台_获取单调时间_ns()
    pipeline.活动动画数 = 动画宿主_tick(pipeline.动画宿主, 当前时间)
    定义 动画时间 = 平台_获取单调时间_ns() - 动画开始

    // 2. 构建合成帧
    定义 合成开始 = 平台_获取单调时间_ns()
    定义 树 = pipeline.图层树
    pipeline.帧序号 = pipeline.帧序号 + 1
    定义 frame = 合成帧_构建(树)
    定义 合成时间 = 平台_获取单调时间_ns() - 合成开始

    // 3. 绘制到帧缓冲
    定义 绘制开始 = 平台_获取单调时间_ns()
    显示合成器_绘制帧(pipeline.显示器, frame)
    定义 绘制时间 = 平台_获取单调时间_ns() - 绘制开始

    // 4. 记录帧时间
    帧调度器_记录帧(sched, 动画时间, 合成时间, 绘制时间)

    // 5. AI自适应刷新率
    帧调度器_AI自适应(sched)

    // 6. 若有活动动画, 继续请求下一帧
    如果 (pipeline.活动动画数 > 0) {
        帧调度器_请求帧(sched)
    }
}

// §7 帧性能报告

函数 合成管线_性能报告(pipeline) {
    定义 sched = pipeline.调度器

    定义 特征 = Tensor_创建(8)
    Tensor_写(特征, 0, 帧调度器_获取FPS(sched))
    Tensor_写(特征, 1, 帧调度器_获取平均帧时间(sched) / 1000)  // us
    Tensor_写(特征, 2, 帧调度器_获取Jank率(sched))
    Tensor_写(特征, 3, 帧调度器_获取丢帧率(sched))
    Tensor_写(特征, 4, sched.帧计数)
    Tensor_写(特征, 5, sched.自适应刷新率)
    Tensor_写(特征, 6, 帧调度器_预测下一帧时间(sched) / 1000)
    Tensor_写(特征, 7, pipeline.活动动画数)
    全局AI总线.发送("渲染.帧调度.性能", 特征)
    Tensor_释放(特征)
}

// §8 Jank诊断系统
// 理论: 回溯最近N帧找出Jank根因(主线程过载/合成过载/光栅过载)

定义 JANK根因_主线程 = 0
定义 JANK根因_合成 = 1
定义 JANK根因_光栅 = 2
定义 JANK根因_混合 = 3

结构 Jank诊断结果 {
    jank帧数,
    根因,            // u32: JANK根因_*
    最大帧时间_ns,
    平均Jank帧时间,
    主线程占比,      // u32: 百分比
    合成占比,
    光栅占比,
}

函数 帧调度器_诊断Jank(sched) {
    定义 结果 = Jank诊断结果 {}
    定义 可变 主总 = 0
    定义 可变 合总 = 0
    定义 可变 光总 = 0
    定义 可变 最大 = 0
    定义 可变 jank帧总时间 = 0
    定义 可变 jank数 = 0

    定义 可变 i = 0
    当 (i < 帧历史大小 && i < sched.帧历史索引) {
        定义 idx = (sched.帧历史索引 - 1 - i) % 帧历史大小
        定义 记录 = sched.帧历史[idx]
        如果 (记录.是Jank) {
            主总 = 主总 + 记录.主线程耗时
            合总 = 合总 + 记录.合成线程耗时
            光总 = 光总 + 记录.光栅化耗时
            jank帧总时间 = jank帧总时间 + 记录.总帧时间
            jank数 = jank数 + 1
            如果 (记录.总帧时间 > 最大) {
                最大 = 记录.总帧时间
            }
        }
        i = i + 1
    }

    结果.jank帧数 = jank数
    结果.最大帧时间_ns = 最大
    如果 (jank数 > 0) {
        结果.平均Jank帧时间 = jank帧总时间 / jank数
        定义 总 = 主总 + 合总 + 光总
        如果 (总 > 0) {
            结果.主线程占比 = 主总 * 100 / 总
            结果.合成占比 = 合总 * 100 / 总
            结果.光栅占比 = 光总 * 100 / 总
        }
        // 判断根因: 占比最高的阶段
        如果 (结果.主线程占比 > 50) {
            结果.根因 = JANK根因_主线程
        } 否则如果 (结果.合成占比 > 50) {
            结果.根因 = JANK根因_合成
        } 否则如果 (结果.光栅占比 > 50) {
            结果.根因 = JANK根因_光栅
        } 否则 {
            结果.根因 = JANK根因_混合
        }
    }
    返回 结果
}

函数 帧调度器_发送Jank诊断(sched) {
    定义 诊断 = 帧调度器_诊断Jank(sched)
    如果 (诊断.jank帧数 == 0) { 返回 }

    定义 特征 = Tensor_创建(6)
    Tensor_写(特征, 0, 诊断.jank帧数)
    Tensor_写(特征, 1, 诊断.根因)
    Tensor_写(特征, 2, 诊断.最大帧时间_ns / 1000)
    Tensor_写(特征, 3, 诊断.主线程占比)
    Tensor_写(特征, 4, 诊断.合成占比)
    Tensor_写(特征, 5, 诊断.光栅占比)
    全局AI总线.发送("渲染.Jank诊断", 特征)
    Tensor_释放(特征)
}

// §9 脏区域管理
// 理论: 只重新合成发生变化的矩形区域, 减少合成开销

定义 最大脏区域数 = 16

结构 脏矩形 {
    x, y, w, h,
}

结构 脏区域管理器 {
    区域列表,        // 脏矩形[16]
    区域数,
    全屏脏,
}

函数 脏区域_创建() {
    定义 mgr = 堆_分配(脏区域管理器)
    mgr.区域数 = 0
    mgr.全屏脏 = 假
    返回 mgr
}

函数 脏区域_添加(mgr, x, y, w, h) {
    如果 (mgr.全屏脏) { 返回 }
    如果 (mgr.区域数 >= 最大脏区域数) {
        // 脏区域太多, 退化为全屏
        mgr.全屏脏 = 真
        返回
    }
    // 检查是否可以合并到现有区域
    定义 可变 i = 0
    当 (i < mgr.区域数) {
        定义 r = mgr.区域列表[i]
        // 如果新区域完全包含在现有区域内
        如果 (x >= r.x && y >= r.y && x + w <= r.x + r.w && y + h <= r.y + r.h) {
            返回  // 已覆盖
        }
        // 如果重叠面积超过50%, 合并
        定义 ox = 最大值(x, r.x)
        定义 oy = 最大值(y, r.y)
        定义 ow = 最小值(x + w, r.x + r.w) - ox
        定义 oh = 最小值(y + h, r.y + r.h) - oy
        如果 (ow > 0 && oh > 0) {
            定义 重叠面积 = ow * oh
            定义 新面积 = w * h
            如果 (重叠面积 * 2 > 新面积) {
                // 合并: 扩展现有区域
                定义 nx = 最小值(x, r.x)
                定义 ny = 最小值(y, r.y)
                mgr.区域列表[i].w = 最大值(x + w, r.x + r.w) - nx
                mgr.区域列表[i].h = 最大值(y + h, r.y + r.h) - ny
                mgr.区域列表[i].x = nx
                mgr.区域列表[i].y = ny
                返回
            }
        }
        i = i + 1
    }
    mgr.区域列表[mgr.区域数] = 脏矩形 { x: x, y: y, w: w, h: h }
    mgr.区域数 = mgr.区域数 + 1
}

函数 脏区域_重置(mgr) {
    mgr.区域数 = 0
    mgr.全屏脏 = 假
}

函数 脏区域_是否需要合成(mgr) {
    返回 mgr.全屏脏 || mgr.区域数 > 0
}

函数 脏区域_总面积(mgr) {
    如果 (mgr.全屏脏) { 返回 0xFFFFFFFF }
    定义 可变 总 = 0
    定义 可变 i = 0
    当 (i < mgr.区域数) {
        总 = 总 + mgr.区域列表[i].w * mgr.区域列表[i].h
        i = i + 1
    }
    返回 总
}

// §10 双/三缓冲帧管理
// 理论: front buffer显示, back buffer绘制, 可选third buffer流水线

定义 缓冲状态_空闲 = 0
定义 缓冲状态_绘制中 = 1
定义 缓冲状态_就绪 = 2
定义 缓冲状态_显示中 = 3

结构 帧缓冲槽 {
    缓冲地址,
    帧号,
    状态,
    完成时间,        // u64 ns
}

结构 多缓冲管理器 {
    缓冲区,          // 帧缓冲槽[3]
    缓冲数,          // u32: 2或3
    前缓冲索引,
    后缓冲索引,
    宽, 高,
    步长,            // u32: 每行字节数
}

函数 多缓冲_创建(宽, 高, 三缓冲) {
    定义 mgr = 堆_分配(多缓冲管理器)
    mgr.宽 = 宽
    mgr.高 = 高
    mgr.步长 = 宽 * 4  // RGBA
    mgr.缓冲数 = 三缓冲 ? 3 : 2

    定义 可变 i = 0
    当 (i < mgr.缓冲数) {
        mgr.缓冲区[i].缓冲地址 = 堆_分配(宽 * 高 * 4)
        mgr.缓冲区[i].帧号 = 0
        mgr.缓冲区[i].状态 = 缓冲状态_空闲
        mgr.缓冲区[i].完成时间 = 0
        i = i + 1
    }
    mgr.前缓冲索引 = 0
    mgr.后缓冲索引 = 1
    mgr.缓冲区[0].状态 = 缓冲状态_显示中
    返回 mgr
}

函数 多缓冲_获取后缓冲(mgr) {
    定义 idx = mgr.后缓冲索引
    mgr.缓冲区[idx].状态 = 缓冲状态_绘制中
    返回 mgr.缓冲区[idx].缓冲地址
}

函数 多缓冲_提交后缓冲(mgr, 帧号) {
    定义 idx = mgr.后缓冲索引
    mgr.缓冲区[idx].状态 = 缓冲状态_就绪
    mgr.缓冲区[idx].帧号 = 帧号
    mgr.缓冲区[idx].完成时间 = 平台_获取单调时间_ns()
}

函数 多缓冲_交换(mgr) {
    // 将就绪缓冲变为前缓冲
    定义 旧前 = mgr.前缓冲索引
    定义 新前 = mgr.后缓冲索引
    如果 (mgr.缓冲区[新前].状态 != 缓冲状态_就绪) { 返回 假 }

    mgr.缓冲区[旧前].状态 = 缓冲状态_空闲
    mgr.缓冲区[新前].状态 = 缓冲状态_显示中
    mgr.前缓冲索引 = 新前

    // 选择下一个空闲缓冲作为后缓冲
    定义 可变 i = 0
    当 (i < mgr.缓冲数) {
        如果 (mgr.缓冲区[i].状态 == 缓冲状态_空闲) {
            mgr.后缓冲索引 = i
            返回 真
        }
        i = i + 1
    }
    mgr.后缓冲索引 = 旧前  // fallback
    返回 真
}

函数 多缓冲_获取显示地址(mgr) {
    返回 mgr.缓冲区[mgr.前缓冲索引].缓冲地址
}

函数 多缓冲_销毁(mgr) {
    定义 可变 i = 0
    当 (i < mgr.缓冲数) {
        堆_释放(mgr.缓冲区[i].缓冲地址)
        i = i + 1
    }
    堆_释放(mgr)
}

// §11 AI负载均衡调度
// 理论: 自研「阶段权重反馈调度」— 根据各阶段历史耗时,
//   动态分配GPU/CPU资源优先级, 减少瓶颈阶段的等待

定义 阶段_主线程 = 0
定义 阶段_合成 = 1
定义 阶段_光栅 = 2
定义 阶段_GPU = 3
定义 阶段数 = 4

结构 负载均衡器 {
    阶段权重,        // u32[4]: Q8定点
    阶段耗时累计,    // u64[4]
    采样数,
    瓶颈阶段,
    均衡状态,        // u32: 0=均衡, 1=轻微倾斜, 2=严重倾斜
}

函数 负载均衡器_创建() {
    定义 lb = 堆_分配(负载均衡器)
    // 初始等权: 25% each
    定义 可变 i = 0
    当 (i < 阶段数) {
        lb.阶段权重[i] = 64  // 0.25 in Q8
        lb.阶段耗时累计[i] = 0
        i = i + 1
    }
    lb.采样数 = 0
    lb.瓶颈阶段 = 0
    lb.均衡状态 = 0
    返回 lb
}

函数 负载均衡器_更新(lb, 主时间, 合成时间, 光栅时间, GPU时间) {
    lb.阶段耗时累计[阶段_主线程] = lb.阶段耗时累计[阶段_主线程] + 主时间
    lb.阶段耗时累计[阶段_合成] = lb.阶段耗时累计[阶段_合成] + 合成时间
    lb.阶段耗时累计[阶段_光栅] = lb.阶段耗时累计[阶段_光栅] + 光栅时间
    lb.阶段耗时累计[阶段_GPU] = lb.阶段耗时累计[阶段_GPU] + GPU时间
    lb.采样数 = lb.采样数 + 1

    // 每16帧重新计算权重
    如果 (lb.采样数 % 16 == 0) {
        定义 可变 总 = 0
        定义 可变 最大值 = 0
        定义 可变 最大索引 = 0
        定义 可变 j = 0
        当 (j < 阶段数) {
            总 = 总 + lb.阶段耗时累计[j]
            如果 (lb.阶段耗时累计[j] > 最大值) {
                最大值 = lb.阶段耗时累计[j]
                最大索引 = j
            }
            j = j + 1
        }
        lb.瓶颈阶段 = 最大索引
        // 更新权重
        如果 (总 > 0) {
            定义 可变 k = 0
            当 (k < 阶段数) {
                lb.阶段权重[k] = (lb.阶段耗时累计[k] << 8) / 总
                k = k + 1
            }
        }
        // 判断均衡状态
        如果 (总 > 0 && 最大值 * 100 / 总 > 60) {
            lb.均衡状态 = 2  // 严重倾斜
        } 否则如果 (总 > 0 && 最大值 * 100 / 总 > 40) {
            lb.均衡状态 = 1  // 轻微倾斜
        } 否则 {
            lb.均衡状态 = 0
        }
        // 重置累计
        定义 可变 m = 0
        当 (m < 阶段数) {
            lb.阶段耗时累计[m] = 0
            m = m + 1
        }
    }
}

函数 负载均衡器_获取瓶颈(lb) {
    返回 lb.瓶颈阶段
}

函数 负载均衡器_是否需要降级(lb) {
    返回 lb.均衡状态 == 2
}

// §12 合成管线生命周期

函数 合成管线_调整大小(pipeline, 新宽, 新高) {
    如果 (新宽 == pipeline.宽 && 新高 == pipeline.高) { 返回 }
    pipeline.宽 = 新宽
    pipeline.高 = 新高
    图层树_调整大小(pipeline.图层树, 新宽 * 100, 新高 * 100)
    显示合成器_调整大小(pipeline.显示器, 新宽, 新高)
    帧调度器_请求帧(pipeline.调度器)
}

函数 合成管线_设置刷新率(pipeline, hz) {
    定义 sched = pipeline.调度器
    sched.目标刷新率 = hz
    sched.自适应刷新率 = hz
    sched.vsync_间隔 = 1000000000 / hz
}

函数 合成管线_销毁(pipeline) {
    图层树_销毁(pipeline.图层树)
    动画宿主_销毁(pipeline.动画宿主)
    显示合成器_销毁(pipeline.显示器)
    堆_释放(pipeline.调度器)
    堆_释放(pipeline)
}
