// NovaOS 帧调度器 (AFSP — Adaptive Frame Scheduling Pipeline)
// VSync驱动自适应帧调度 + Tile内存管理 + AI帧率预测
// AFSP核心理论: 弹性帧预算模型 (Elastic Frame Budget Model)
//   帧预算不是固定16.67ms，而是根据历史负载动态调整:
//   B(n) = B_base * (1 + β * Δload)，其中β为弹性系数
//   AI总线实时监控帧预算使用率，动态分配合成/布局/输入时间片

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/内核打印.nova")
导入("../推理/值乘.nova")
导入("./合成帧提交核.nova")
导入("../中枢/创建甲.nova")
导入("../执行/命令写入.nova")
导入("../中枢/内存初始化.nova")


定义 AFSP_目标帧率        = 60      // 默认目标FPS
定义 AFSP_VSync间隔_60   = 16667   // 60fps VSync间隔(微秒)
定义 AFSP_VSync间隔_30   = 33333   // 30fps VSync间隔(微秒)
定义 AFSP_VSync间隔_120  = 8333    // 120fps VSync间隔(微秒)
定义 AFSP_帧历史窗口     = 16      // 帧耗时历史滑动窗口大小
定义 AFSP_帧丢弃阈值     = 2       // 连续丢帧超过此值触发降级
定义 AFSP_负载警戒线     = 80      // 帧预算使用率警戒线(%)
定义 AFSP_负载危险线     = 95      // 帧预算使用率危险线(%)
定义 AFSP_最大Tile纹理   = 512     // 最大Tile纹理数
定义 AFSP_Tile淘汰帧数   = 60      // 超过此帧数未使用则淘汰
定义 AFSP_任务队列容量   = 128     // 帧内任务队列容量
定义 AFSP_弹性系数       = 150     // β×1000 (0.15)
定义 AFSP_AI预测窗口     = 8       // AI帧率预测滑动窗口

// 帧状态
定义 帧状态_空闲   = 0
定义 帧状态_输入   = 1
定义 帧状态_布局   = 2
定义 帧状态_绘制   = 3
定义 帧状态_合成   = 4
定义 帧状态_提交   = 5

// Tile状态
定义 Tile状态_未创建 = 0
定义 Tile状态_待光栅 = 1
定义 Tile状态_已光栅 = 2
定义 Tile状态_过期   = 3

// 质量级别
定义 质量_最高 = 4
定义 质量_高   = 3
定义 质量_中   = 2
定义 质量_低   = 1


结构 帧任务 {
    类型,             // u32 任务类型 (输入/布局/绘制/合成)
    回调,             // 函数指针
    优先级,           // u32 优先级 (0-10)
    预估耗时,         // u64 预估执行时间(微秒)
    实际耗时           // u64 实际执行时间(微秒)
}

结构 帧预算 {
    总预算,           // u64 本帧总预算(微秒)
    输入预算,         // u64 输入处理分配
    布局预算,         // u64 布局计算分配
    绘制预算,         // u64 绘制操作分配
    合成预算,         // u64 合成分配
    已用时间           // u64 本帧已使用时间
}

结构 AFSP统计 {
    总帧数,
    丢帧数,
    连续丢帧,         // u32 当前连续丢帧计数
    最大帧耗时,       // u64 微秒
    平均帧耗时,       // u64 微秒
    总合成时间,       // u64 累计合成时间
    Tile淘汰总数,
    质量降级次数,     // u64 AI触发的降级次数
    AI预测命中,
    AI预测总数,
    当前质量,         // u32 当前渲染质量级别
    当前帧率           // u32 当前实际FPS
}

定义 可变 全局AFSP统计 = AFSP统计 {}
定义 可变 AFSP_任务队列 = []
定义 可变 AFSP_任务数   = 0


函数 Compositor_调度循环(comp) {
    如果 (comp == 0) { 返回 }
    定义 当前时间 = 平台_获取高精度时间()

    // 等待VSync
    如果 (当前时间 < comp.下次VSync) { 返回 }

    // 计算平均帧耗时 (滑动窗口)
    定义 可变 总耗时 = 0
    定义 可变 i = 0
    当 (i < AFSP_帧历史窗口) {
        总耗时 = 总耗时 + comp.帧耗时历史[i]
        i = i + 1
    }
    定义 平均耗时 = 总耗时 / AFSP_帧历史窗口
    全局AFSP统计.平均帧耗时 = 平均耗时

    // 帧预算使用率检测
    定义 使用率 = 0
    如果 (comp.VSync间隔 > 0) {
        使用率 = (平均耗时 * 100) / comp.VSync间隔
    }

    // 负载检测与AI降级
    如果 (使用率 > AFSP_负载危险线) {
        // 危险级: 通知AI总线降级
        AFSP_AI降级通知(comp, 平均耗时)
        全局AFSP统计.质量降级次数 = 全局AFSP统计.质量降级次数 + 1
    } 否则 如果 (使用率 > AFSP_负载警戒线) {
        // 警戒级: 记录但不降级
        内核打印("[AFSP警戒] 帧预算使用率 {}%", 使用率)
    }

    // 计算弹性帧预算
    定义 帧预算 = AFSP_计算帧预算(comp, 平均耗时)

    // 合成帧
    定义 合成开始 = 平台_获取高精度时间()
    Compositor_合成帧(comp)
    定义 合成耗时 = 平台_获取高精度时间() - 合成开始
    全局AFSP统计.总合成时间 = 全局AFSP统计.总合成时间 + 合成耗时

    // 帧耗时记录
    定义 帧总耗时 = 平台_获取高精度时间() - 当前时间
    comp.帧耗时历史[comp.当前帧号 % AFSP_帧历史窗口] = 帧总耗时
    AFSP_更新统计(帧总耗时)

    // 丢帧检测
    如果 (帧总耗时 > comp.VSync间隔) {
        全局AFSP统计.丢帧数 = 全局AFSP统计.丢帧数 + 1
        全局AFSP统计.连续丢帧 = 全局AFSP统计.连续丢帧 + 1
        如果 (全局AFSP统计.连续丢帧 >= AFSP_帧丢弃阈值) {
            AFSP_触发自适应(comp)
        }
    } 否则 {
        全局AFSP统计.连续丢帧 = 0
    }

    // 设置下次VSync时间
    comp.下次VSync = 当前时间 + comp.VSync间隔
    comp.当前帧号 = comp.当前帧号 + 1
    全局AFSP统计.总帧数 = 全局AFSP统计.总帧数 + 1
}


函数 AFSP_计算帧预算(comp, 平均耗时) {
    // B(n) = B_base * (1000 + β * Δload) / 1000
    // Δload = (VSync间隔 - 平均耗时) / VSync间隔
    定义 基础预算 = comp.VSync间隔
    定义 负载差 = 基础预算 - 平均耗时
    定义 弹性调整 = (AFSP_弹性系数 * 负载差) / 基础预算
    定义 总预算 = 基础预算 * (1000 + 弹性调整) / 1000
    如果 (总预算 < 基础预算 / 2) { 总预算 = 基础预算 / 2 }
    如果 (总预算 > 基础预算 * 2) { 总预算 = 基础预算 * 2 }

    // 分配预算: 输入10%, 布局30%, 绘制40%, 合成20%
    定义 budget = 帧预算 {
        总预算: 总预算,
        输入预算: 总预算 * 10 / 100,
        布局预算: 总预算 * 30 / 100,
        绘制预算: 总预算 * 40 / 100,
        合成预算: 总预算 * 20 / 100,
        已用时间: 0
    }
    返回 budget
}


函数 AFSP_添加任务(类型, 回调, 优先级, 预估耗时) {
    如果 (AFSP_任务数 >= AFSP_任务队列容量) {
        内核打印("[AFSP警告] 任务队列已满")
        返回 假
    }
    AFSP_任务队列[AFSP_任务数] = 帧任务 {
        类型: 类型,
        回调: 回调,
        优先级: 优先级,
        预估耗时: 预估耗时,
        实际耗时: 0
    }
    AFSP_任务数 = AFSP_任务数 + 1
    返回 真
}

函数 AFSP_执行任务(budget) {
    // 按优先级执行任务，不超过帧预算
    // 简单选择排序: 插入排序按优先级降序
    定义 可变 j = 1
    当 (j < AFSP_任务数) {
        定义 key = AFSP_任务队列[j]
        定义 可变 k = j - 1
        当 (k >= 0 && AFSP_任务队列[k].优先级 < key.优先级) {
            AFSP_任务队列[k + 1] = AFSP_任务队列[k]
            k = k - 1
        }
        AFSP_任务队列[k + 1] = key
        j = j + 1
    }
    // 执行任务
    定义 可变 i = 0
    当 (i < AFSP_任务数) {
        如果 (budget.已用时间 + AFSP_任务队列[i].预估耗时 > budget.总预算) {
            // 预算不足，跳过
            i = i + 1
            继续
        }
        定义 任务开始 = 平台_获取高精度时间()
        AFSP_任务队列[i].回调()
        AFSP_任务队列[i].实际耗时 = 平台_获取高精度时间() - 任务开始
        budget.已用时间 = budget.已用时间 + AFSP_任务队列[i].实际耗时
        i = i + 1
    }
    AFSP_任务数 = 0  // 清空任务队列
    返回 budget.已用时间
}


函数 Compositor_淘汰Tile(comp, 最大纹理数) {
    如果 (comp == 0) { 返回 }

    // 统计当前纹理数
    定义 可变 纹理数 = 0
    定义 可变 i = 0
    当 (i < comp.层数) {
        定义 cl = comp.层列表[i]
        如果 (cl == 0) { i = i + 1; 继续 }
        定义 总Tile = cl.Tile列数 * cl.Tile行数
        定义 可变 t = 0
        当 (t < 总Tile) {
            定义 tile_偏移 = cl.Tiles + t * 32
            如果 (内存_读32(tile_偏移) > 0) { 纹理数 = 纹理数 + 1 }
            t = t + 1
        }
        i = i + 1
    }

    // 超过限制 → 淘汰最久未使用的Tile
    如果 (纹理数 > 最大纹理数) {
        定义 淘汰数 = 纹理数 - 最大纹理数
        定义 可变 已淘汰 = 0
        i = 0
        当 (i < comp.层数 && 已淘汰 < 淘汰数) {
            定义 cl = comp.层列表[i]
            如果 (cl == 0) { i = i + 1; 继续 }
            定义 总Tile = cl.Tile列数 * cl.Tile行数
            定义 可变 t = 0
            当 (t < 总Tile && 已淘汰 < 淘汰数) {
                定义 tile_偏移 = cl.Tiles + t * 32
                定义 纹理ID = 内存_读32(tile_偏移)
                定义 使用帧 = 内存_读32(tile_偏移 + 24)
                // 超过AFSP_Tile淘汰帧数未使用 → 淘汰
                如果 (纹理ID > 0 && comp.当前帧号 - 使用帧 > AFSP_Tile淘汰帧数) {
                    图处_销毁纹理(comp.图处上下文, 纹理ID)
                    内存_写32(tile_偏移, 0)
                    内存_写8(tile_偏移 + 20, Tile状态_未创建)
                    已淘汰 = 已淘汰 + 1
                    全局AFSP统计.Tile淘汰总数 = 全局AFSP统计.Tile淘汰总数 + 1
                }
                t = t + 1
            }
            i = i + 1
        }
    }
}


函数 AFSP_触发自适应(comp) {
    // 连续丢帧超过阈值，降低目标帧率或降低质量
    如果 (comp == 0) { 返回 }
    如果 (全局AFSP统计.当前质量 > 质量_低) {
        // 先尝试降低质量
        全局AFSP统计.当前质量 = 全局AFSP统计.当前质量 - 1
        内核打印("[AFSP自适应] 质量降至级别 {}", 全局AFSP统计.当前质量)
    } 否则 {
        // 质量已最低，降低帧率
        如果 (comp.VSync间隔 < AFSP_VSync间隔_30) {
            comp.VSync间隔 = AFSP_VSync间隔_30
            全局AFSP统计.当前帧率 = 30
            内核打印("[AFSP自适应] 帧率降至30fps")
        }
    }
    全局AFSP统计.连续丢帧 = 0  // 重置计数
}

函数 AFSP_尝试升级(comp) {
    // 当负载较低时尝试恢复质量/帧率
    如果 (comp == 0) { 返回 }
    定义 使用率 = 0
    如果 (comp.VSync间隔 > 0) {
        使用率 = (全局AFSP统计.平均帧耗时 * 100) / comp.VSync间隔
    }
    如果 (使用率 < 50) {
        // 负载很低，尝试升级
        如果 (全局AFSP统计.当前质量 < 质量_最高) {
            全局AFSP统计.当前质量 = 全局AFSP统计.当前质量 + 1
            内核打印("[AFSP升级] 质量升至级别 {}", 全局AFSP统计.当前质量)
        } 否则 如果 (comp.VSync间隔 > AFSP_VSync间隔_60) {
            comp.VSync间隔 = AFSP_VSync间隔_60
            全局AFSP统计.当前帧率 = 60
            内核打印("[AFSP升级] 帧率恢复到60fps")
        }
    }
}


定义 可变 AFSP_帧耗时预测历史 = []
定义 可变 AFSP_预测历史数 = 0

函数 AFSP_AI降级通知(comp, 平均耗时) {
    定义 bus = 全局AI总线
    如果 (bus == 空) {
        // 无AI总线，使用简单规则
        AFSP_触发自适应(comp)
        返回
    }
    // 通过AI总线决策降级策略
    // 特征: [平均耗时, VSync间隔, 当前质量, 连续丢帧数]
    定义 特征 = Tensor_创建(4)
    Tensor_写(特征, 0, 平均耗时)
    Tensor_写(特征, 1, comp.VSync间隔)
    Tensor_写(特征, 2, 全局AFSP统计.当前质量)
    Tensor_写(特征, 3, 全局AFSP统计.连续丢帧)
    定义 结果 = AI总线_推理(bus, "帧率降级策略", 特征)
    定义 建议质量 = Tensor_读(结果, 0)
    定义 建议帧率 = Tensor_读(结果, 1)
    Tensor_释放(特征)
    Tensor_释放(结果)
    // 应用AI建议
    如果 (建议质量 >= 质量_低 && 建议质量 <= 质量_最高) {
        全局AFSP统计.当前质量 = 建议质量
    }
    如果 (建议帧率 == 30) {
        comp.VSync间隔 = AFSP_VSync间隔_30
        全局AFSP统计.当前帧率 = 30
    } 否则 如果 (建议帧率 == 60) {
        comp.VSync间隔 = AFSP_VSync间隔_60
        全局AFSP统计.当前帧率 = 60
    }
}

函数 AFSP_AI预测下帧耗时() {
    // 基于历史帧耗时的加权移动平均预测
    // 最近的帧权重更高: W(i) = 2^i / Σ(2^i)
    如果 (AFSP_预测历史数 < 2) { 返回 0 }
    定义 可变 加权和 = 0
    定义 可变 权重总 = 0
    定义 可变 权重 = 1
    定义 可变 i = 0
    当 (i < AFSP_预测历史数) {
        加权和 = 加权和 + AFSP_帧耗时预测历史[i] * 权重
        权重总 = 权重总 + 权重
        权重 = 权重 * 2
        i = i + 1
    }
    如果 (权重总 == 0) { 返回 0 }
    返回 加权和 / 权重总
}

函数 AFSP_记录帧耗时(耗时) {
    如果 (AFSP_预测历史数 >= AFSP_AI预测窗口) {
        // 滑动窗口
        定义 可变 k = 0
        当 (k < AFSP_AI预测窗口 - 1) {
            AFSP_帧耗时预测历史[k] = AFSP_帧耗时预测历史[k + 1]
            k = k + 1
        }
        AFSP_预测历史数 = AFSP_AI预测窗口 - 1
    }
    AFSP_帧耗时预测历史[AFSP_预测历史数] = 耗时
    AFSP_预测历史数 = AFSP_预测历史数 + 1
}


函数 AFSP_更新统计(帧耗时) {
    如果 (帧耗时 > 全局AFSP统计.最大帧耗时) {
        全局AFSP统计.最大帧耗时 = 帧耗时
    }
    // 计算实时FPS (1秒/平均帧耗时)
    如果 (全局AFSP统计.平均帧耗时 > 0) {
        全局AFSP统计.当前帧率 = 1000000 / 全局AFSP统计.平均帧耗时
    }
    AFSP_记录帧耗时(帧耗时)
}


函数 AFSP_预热Tile(comp, 视口X, 视口Y, 视口宽, 视口高) {
    // 根据视口位置预热周围Tile
    如果 (comp == 0) { 返回 }
    定义 可变 i = 0
    当 (i < comp.层数) {
        定义 cl = comp.层列表[i]
        如果 (cl == 0) { i = i + 1; 继续 }
        定义 tileW = cl.Tile宽度
        定义 tileH = cl.Tile高度
        如果 (tileW <= 0 || tileH <= 0) { i = i + 1; 继续 }
        // 计算视口覆盖的Tile范围 (向外扩展1个Tile作为预热)
        定义 开始列 = 视口X / tileW
        如果 (开始列 > 0) { 开始列 = 开始列 - 1 }
        定义 结束列 = (视口X + 视口宽) / tileW + 1
        如果 (结束列 >= cl.Tile列数) { 结束列 = cl.Tile列数 - 1 }
        定义 开始行 = 视口Y / tileH
        如果 (开始行 > 0) { 开始行 = 开始行 - 1 }
        定义 结束行 = (视口Y + 视口高) / tileH + 1
        如果 (结束行 >= cl.Tile行数) { 结束行 = cl.Tile行数 - 1 }
        // 标记视口内Tile为活跃
        定义 可变 r = 开始行
        当 (r <= 结束行) {
            定义 可变 c = 开始列
            当 (c <= 结束列) {
                定义 idx = r * cl.Tile列数 + c
                定义 tile_偏移 = cl.Tiles + idx * 32
                // 更新使用帧号
                内存_写32(tile_偏移 + 24, comp.当前帧号)
                c = c + 1
            }
            r = r + 1
        }
        i = i + 1
    }
}


函数 AFSP_打印统计() {
    内核打印("╔═══════════════════════════════════════╗")
    内核打印("║  AFSP 帧调度器诊断报告                ║")
    内核打印("╠═══════════════════════════════════════╣")
    内核打印("║ 总帧数:       {}", 全局AFSP统计.总帧数)
    内核打印("║ 丢帧数:       {}", 全局AFSP统计.丢帧数)
    如果 (全局AFSP统计.总帧数 > 0) {
        定义 丢帧率 = (全局AFSP统计.丢帧数 * 100) / 全局AFSP统计.总帧数
        内核打印("║ 丢帧率:       {}%", 丢帧率)
    }
    内核打印("║ 当前帧率:     {}fps", 全局AFSP统计.当前帧率)
    内核打印("║ 平均帧耗时:   {}微秒", 全局AFSP统计.平均帧耗时)
    内核打印("║ 最大帧耗时:   {}微秒", 全局AFSP统计.最大帧耗时)
    内核打印("║ 当前质量:     级别{}", 全局AFSP统计.当前质量)
    内核打印("║ Tile淘汰总数:  {}", 全局AFSP统计.Tile淘汰总数)
    内核打印("║ 质量降级次数:  {}", 全局AFSP统计.质量降级次数)
    内核打印("╚═══════════════════════════════════════╝")
}


函数 AFSP_初始化() {
    全局AFSP统计 = AFSP统计 {}
    全局AFSP统计.当前质量 = 质量_最高
    全局AFSP统计.当前帧率 = AFSP_目标帧率
    AFSP_任务队列 = []
    AFSP_任务数 = 0
    AFSP_帧耗时预测历史 = []
    AFSP_预测历史数 = 0
    内核打印("[AFSP] 帧调度器已初始化 (弹性帧预算模型 v1.0)")
}


函数 AFSP_分析帧性能(comp) {
    // 综合分析当前帧性能状态，返回建议操作
    // 0=正常, 1=建议升级, 2=建议降级
    如果 (comp == 0) { 返回 0 }
    定义 使用率 = 0
    如果 (comp.VSync间隔 > 0) {
        使用率 = (全局AFSP统计.平均帧耗时 * 100) / comp.VSync间隔
    }
    // 综合评分: 使用率 + 丢帧率 + 连续丢帧
    定义 丢帧率 = 0
    如果 (全局AFSP统计.总帧数 > 0) {
        丢帧率 = (全局AFSP统计.丢帧数 * 100) / 全局AFSP统计.总帧数
    }
    // 分数 = 使用率 * 0.5 + 丢帧率 * 0.3 + 连续丢帧 * 10
    定义 分数 = 使用率 * 50 / 100 + 丢帧率 * 30 / 100 + 全局AFSP统计.连续丢帧 * 10
    如果 (分数 > 80) { 返回 2 }  // 建议降级
    如果 (分数 < 30) { 返回 1 }  // 建议升级
    返回 0  // 正常
}

函数 AFSP_自动调节(comp) {
    // 根据性能分析结果自动调节
    定义 建议 = AFSP_分析帧性能(comp)
    如果 (建议 == 1) {
        AFSP_尝试升级(comp)
    } 否则 如果 (建议 == 2) {
        AFSP_触发自适应(comp)
    }
}

函数 AFSP_获取当前帧率() {
    返回 全局AFSP统计.当前帧率
}

函数 AFSP_获取当前质量() {
    返回 全局AFSP统计.当前质量
}
