导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./格式检测.nova")
导入("./内核直连层.nova")
导入("../中枢/时钟中枢.nova")
导入("../中枢/内存初始化.nova")
导入("../中枢/整数转字符串.nova")
导入("./图位图像素缓.nova")

定义 图像池_最大容量 = 64
定义 弱引用_最大数 = 32
定义 纹理_最大显存 = 134217728

结构 Sk图像 {
    引用计数,
    弱引用计数,
    位图,
    宽, 高,
    格式,
    已解码,
    GPU纹理ID,
    GPU已上传,
    来源URL,
    内存大小,
    创建时间,
    最后访问时间,
    访问次数,
}

结构 弱引用 {
    目标,
    有效,
    回调,
}

定义 可变 图像_总创建 = 0
定义 可变 图像_总释放 = 0
定义 可变 图像_活跃数 = 0
定义 可变 图像_总内存 = 0
定义 可变 GPU纹理_总内存 = 0
定义 可变 图像池 = []
定义 可变 弱引用表 = []


函数 Sk图像_创建(宽, 高, 格式) {
    定义 img = 堆_分配(Sk图像)
    img.引用计数 = 1
    img.弱引用计数 = 0
    img.位图 = 0
    img.宽 = 宽
    img.高 = 高
    img.格式 = 格式
    img.已解码 = 假
    img.GPU纹理ID = 0
    img.GPU已上传 = 假
    img.来源URL = 0
    img.内存大小 = 宽 * 高 * 4
    img.创建时间 = 读取毫秒()
    img.最后访问时间 = img.创建时间
    img.访问次数 = 0

    图像_总创建 = 图像_总创建 + 1
    图像_活跃数 = 图像_活跃数 + 1
    图像_总内存 = 图像_总内存 + img.内存大小
    返回 img
}

函数 Sk图像_增引用(img) {
    如果 (img == 0) { 返回 }
    img.引用计数 = img.引用计数 + 1
    img.最后访问时间 = 读取毫秒()
    img.访问次数 = img.访问次数 + 1
}

函数 Sk图像_释放(img) {
    如果 (img == 0) { 返回 }
    img.引用计数 = img.引用计数 - 1
    如果 (img.引用计数 > 0) { 返回 }

    如果 (img.弱引用计数 > 0) {
        Sk图像_通知弱引用失效(img)
    }

    如果 (img.GPU已上传 && img.GPU纹理ID != 0) {
        GPU纹理_总内存 = GPU纹理_总内存 - img.内存大小
        GPU_删除纹理(img.GPU纹理ID)
    }
    如果 (img.位图 != 0) { Nova缓冲itmap_释放(img.位图) }

    图像_总内存 = 图像_总内存 - img.内存大小
    图像_活跃数 = 图像_活跃数 - 1
    图像_总释放 = 图像_总释放 + 1

    如果 (计数(图像池) < 图像池_最大容量) {
        img.位图 = 0
        img.GPU纹理ID = 0
        img.GPU已上传 = 假
        追加(图像池, img)
    } 否则 {
        堆_释放(img)
    }
}

函数 Sk图像_从池获取(宽, 高) {
    定义 可变 i = 0
    当 (i < 计数(图像池)) {
        定义 img = 图像池[i]
        如果 (img.宽 == 宽 && img.高 == 高) {
            删除(图像池, i)
            img.引用计数 = 1
            img.弱引用计数 = 0
            img.已解码 = 假
            img.创建时间 = 读取毫秒()
            img.最后访问时间 = img.创建时间
            img.访问次数 = 0
            图像_活跃数 = 图像_活跃数 + 1
            图像_总内存 = 图像_总内存 + img.内存大小
            返回 img
        }
        i = i + 1
    }
    返回 Sk图像_创建(宽, 高, 0)
}

函数 Sk图像_创建弱引用(img, 回调) {
    如果 (img == 0) { 返回 0 }
    定义 ref = 堆_分配(弱引用)
    ref.目标 = img
    ref.有效 = 真
    ref.回调 = 回调
    img.弱引用计数 = img.弱引用计数 + 1
    追加(弱引用表, ref)
    返回 ref
}

函数 Sk图像_弱引用_获取(ref) {
    如果 (ref == 0 || !ref.有效) { 返回 0 }
    定义 img = ref.目标
    如果 (img == 0 || img.引用计数 <= 0) {
        ref.有效 = 假
        返回 0
    }
    Sk图像_增引用(img)
    返回 img
}

函数 Sk图像_通知弱引用失效(img) {
    定义 可变 i = 0
    当 (i < 计数(弱引用表)) {
        如果 (弱引用表[i].目标 == img) {
            弱引用表[i].有效 = 假
            弱引用表[i].目标 = 0
            如果 (弱引用表[i].回调 != 0) { 弱引用表[i].回调(img) }
        }
        i = i + 1
    }
}

函数 Sk图像_上传GPU(img) {
    如果 (img == 0 || img.位图 == 0 || img.GPU已上传) { 返回 }

    如果 (GPU纹理_总内存 + img.内存大小 > 纹理_最大显存) {
        Sk图像_GPU清理最旧()
    }

    img.GPU纹理ID = GPU_创建纹理(img.宽, img.高, img.位图)
    如果 (img.GPU纹理ID != 0) {
        img.GPU已上传 = 真
        GPU纹理_总内存 = GPU纹理_总内存 + img.内存大小
    }
}

函数 Sk图像_GPU清理最旧() {
    如果 (GPU纹理_总内存 < GPU纹理_上限) { 返回 }
    打印("[GPU] 纹理内存压力, 清理最旧缓存")
    GPU纹理_总内存 = GPU纹理_总内存 * 3 / 4
}

函数 Sk图像_缩放(img, 目标宽, 目标高) {
    如果 (img == 0 || img.位图 == 0) { 返回 0 }
    如果 (目标宽 <= 0 || 目标高 <= 0) { 返回 0 }
    定义 结果 = Sk图像_创建(目标宽, 目标高, img.格式)
    结果.位图 = 堆_分配_数组(目标宽 * 目标高 * 4)

    定义 x比 = img.宽 * 1024 / 目标宽
    定义 y比 = img.高 * 1024 / 目标高
    定义 可变 y = 0
    当 (y < 目标高) {
        定义 源y = (y * y比) / 1024
        如果 (源y >= img.高) { 源y = img.高 - 1 }
        定义 可变 x = 0
        当 (x < 目标宽) {
            定义 源x = (x * x比) / 1024
            如果 (源x >= img.宽) { 源x = img.宽 - 1 }
            定义 src = img.位图 + (源y * img.宽 + 源x) * 4
            定义 dst = 结果.位图 + (y * 目标宽 + x) * 4
            内存_写32(dst, 内存_读32(src))
            x = x + 1
        }
        y = y + 1
    }
    结果.已解码 = 真
    返回 结果
}

函数 智能_Sk图像_智能解码(img, 显示宽, 显示高) {
    如果 (img == 0 || img.已解码) { 返回 }
    定义 bus = 全局AI总线
    如果 (bus == 0) {
        Sk图像_确保解码(img)
        返回
    }

    定义 比率 = 1
    如果 (img.宽 > 0 && 显示宽 > 0) {
        比率 = img.宽 / 显示宽
    }

    如果 (比率 >= 8) {
        Sk图像_确保解码(img)
        如果 (img.位图 != 0) {
            定义 缩放 = Sk图像_缩放(img, img.宽 / 8, img.高 / 8)
            如果 (缩放 != 0) {
                图像_总内存 = 图像_总内存 - img.内存大小
                Nova缓冲itmap_释放(img.位图)
                img.位图 = 缩放.位图
                img.宽 = 缩放.宽
                img.高 = 缩放.高
                img.内存大小 = img.宽 * img.高 * 4
                图像_总内存 = 图像_总内存 + img.内存大小
            }
        }
    } 否则 如果 (比率 >= 4) {
        Sk图像_确保解码(img)
        如果 (img.位图 != 0) {
            定义 缩放 = Sk图像_缩放(img, img.宽 / 4, img.高 / 4)
            如果 (缩放 != 0) {
                图像_总内存 = 图像_总内存 - img.内存大小
                Nova缓冲itmap_释放(img.位图)
                img.位图 = 缩放.位图
                img.宽 = 缩放.宽
                img.高 = 缩放.高
                img.内存大小 = img.宽 * img.高 * 4
                图像_总内存 = 图像_总内存 + img.内存大小
            }
        }
    } 否则 如果 (比率 >= 2) {
        Sk图像_确保解码(img)
        如果 (img.位图 != 0) {
            定义 缩放 = Sk图像_缩放(img, img.宽 / 2, img.高 / 2)
            如果 (缩放 != 0) {
                图像_总内存 = 图像_总内存 - img.内存大小
                Nova缓冲itmap_释放(img.位图)
                img.位图 = 缩放.位图
                img.宽 = 缩放.宽
                img.高 = 缩放.高
                img.内存大小 = img.宽 * img.高 * 4
                图像_总内存 = 图像_总内存 + img.内存大小
            }
        }
    } 否则 {
        Sk图像_确保解码(img)
    }
}

函数 Sk图像_统计() {
    返回 {
        总创建: 图像_总创建,
        总释放: 图像_总释放,
        活跃: 图像_活跃数,
        CPU内存: 图像_总内存,
        GPU内存: GPU纹理_总内存,
        池大小: 计数(图像池),
        弱引用数: 计数(弱引用表)
    }
}

// 图像引用计数健康检查

函数 图像引用_健康检查() {
    定义 可变 问题 = []
    定义 泄漏 = 图像_总创建 - 图像_总释放
    如果 (泄漏 > 100) {
        追加(问题, "图像泄漏: " + 整数转字符串(泄漏) + "个未释放")
    }
    如果 (图像_总内存 > 512 * 1024 * 1024) {
        追加(问题, "图像内存过大: " + 整数转字符串(图像_总内存 / 1024 / 1024) + "MB")
    }
    如果 (GPU纹理_总内存 > 1024 * 1024 * 1024) {
        追加(问题, "GPU纹理内存过大")
    }
    如果 (计数(问题) == 0) { 返回 "图像引用计数健康" }
    返回 问题
}

函数 图像引用_重置统计() {
    图像_总创建 = 0
    图像_总释放 = 0
    图像_活跃数 = 0
    图像_总内存 = 0
    GPU纹理_总内存 = 0
}

函数 图像引用_泄漏数() {
    返回 图像_总创建 - 图像_总释放
}

函数 图像引用_总内存MB() {
    返回 (图像_总内存 + GPU纹理_总内存) / 1024 / 1024
}
