导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./索引客户端引.nova")

// §8 Transaction

函数 IDB_transaction(db, 存储名列表, 存储数, 模式) {
    如果 (db == 0) { 返回 0 }
    定义 tx = 堆_分配(IDBTransaction)
    tx.数据库 = db; tx.模式 = 模式
    tx.作用域 = 存储名列表; tx.作用域数 = 存储数
    tx.已提交 = 假; tx.已中止 = 假
    tx.操作队列 = 0
    tx.oncomplete = 0; tx.onerror = 0; tx.onabort = 0
    返回 tx
}

函数 IDB_commit(tx) {
    如果 (tx == 0 || tx.已中止) { 返回 }
    tx.已提交 = 真
    // 持久化到磁盘
    如果 (tx.oncomplete != 0) {
        // 触发oncomplete回调
    }
}

函数 IDB_abort(tx) {
    如果 (tx == 0 || tx.已提交) { 返回 }
    tx.已中止 = 真
    // 回滚操作
    如果 (tx.onabort != 0) {
        // 触发onabort回调
    }
}

// §9 B+树操作

函数 BPlus_创建叶子() {
    定义 n = 堆_分配(BPlus节点)
    n.是叶子 = 真; n.键数 = 0; n.下一叶子 = 0
    返回 n
}

函数 BPlus_查找(根, 键) {
    如果 (根 == 0 || 键 == 0) { 返回 0 }
    定义 可变 节点 = 根
    // 导航到叶子
    当 (!节点.是叶子) {
        定义 可变 i = 0
        当 (i < 节点.键数 && IDBKey_比较(键, 节点.键[i]) > 0) { i = i + 1 }
        节点 = 节点.子节点[i]
        如果 (节点 == 0) { 返回 0 }
    }
    // 在叶子中搜索
    定义 可变 i = 0
    当 (i < 节点.键数) {
        如果 (IDBKey_比较(键, 节点.键[i]) == 0) { 返回 节点.值[i] }
        i = i + 1
    }
    返回 0
}

函数 BPlus_插入(根, 键, 值) {
    如果 (根 == 0 || 键 == 0) { 返回 }
    定义 可变 节点 = 根
    当 (!节点.是叶子) {
        定义 可变 i = 0
        当 (i < 节点.键数 && IDBKey_比较(键, 节点.键[i]) > 0) { i = i + 1 }
        如果 (节点.子节点[i] == 0) { 返回 }
        节点 = 节点.子节点[i]
    }
    // 检查是否更新已有键
    定义 可变 i = 0
    当 (i < 节点.键数) {
        如果 (IDBKey_比较(键, 节点.键[i]) == 0) {
            节点.值[i] = 值; 返回    // 更新
        }
        i = i + 1
    }
    // 插入新键(叶子节点满时需分裂, 当前限制32个键)
    如果 (节点.键数 >= 32) { 返回 }
    // 找到插入位置
    i = 节点.键数
    当 (i > 0 && IDBKey_比较(键, 节点.键[i - 1]) < 0) {
        节点.键[i] = 节点.键[i - 1]
        节点.值[i] = 节点.值[i - 1]
        i = i - 1
    }
    节点.键[i] = 键; 节点.值[i] = 值
    节点.键数 = 节点.键数 + 1
}

函数 BPlus_删除(根, 键) {
    如果 (根 == 0 || 键 == 0) { 返回 假 }
    定义 可变 节点 = 根
    当 (!节点.是叶子) {
        定义 可变 i = 0
        当 (i < 节点.键数 && IDBKey_比较(键, 节点.键[i]) > 0) { i = i + 1 }
        节点 = 节点.子节点[i]
        如果 (节点 == 0) { 返回 假 }
    }
    定义 可变 i = 0
    当 (i < 节点.键数) {
        如果 (IDBKey_比较(键, 节点.键[i]) == 0) {
            // 移除: 后续前移
            定义 可变 j = i
            当 (j < 节点.键数 - 1) {
                节点.键[j] = 节点.键[j + 1]
                节点.值[j] = 节点.值[j + 1]
                j = j + 1
            }
            节点.键数 = 节点.键数 - 1
            返回 真
        }
        i = i + 1
    }
    返回 假
}
