导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核直连层.nova")
导入("../中枢/内存初始化.nova")
导入("./绘制画布绘.nova")

    定义 可变 y = y_min
    当 (y < y_max) {
        // 添加新的活跃边(y_top == y)
        i = 0
        当 (i < pool.数量) {
            定义 偏移 = pool.边缘列表 + i * 32
            如果 (内存_读32(偏移 + 8) == y) {
                内存_写64(活跃边 + 活跃边数 * 8, 偏移)
                活跃边数 = 活跃边数 + 1
            }
            i = i + 1
        }

        // 移除过期边(y_bottom <= y)
        定义 可变 w = 0
        i = 0
        当 (i < 活跃边数) {
            定义 edge = 内存_读64(活跃边 + i * 8)
            如果 (内存_读32(edge + 12) > y) {
                内存_写64(活跃边 + w * 8, edge)
                w = w + 1
            }
            i = i + 1
        }
        活跃边数 = w

        // 按x排序活跃边(插入排序,通常边数少)
        扫描线_排序活跃边(活跃边, 活跃边数)

        // 根据填充规则填充
        如果 (填充规则 == 路径填充_缠绕) {
            扫描线_填充_Winding(bm, 活跃边, 活跃边数, y, 颜色, 混合模式)
        } 否则 {
            扫描线_填充_EvenOdd(bm, 活跃边, 活跃边数, y, 颜色, 混合模式)
        }

        // 推进每条活跃边的x
        i = 0
        当 (i < 活跃边数) {
            定义 edge = 内存_读64(活跃边 + i * 8)
            定义 x = 内存_读32(edge)
            定义 dx = 内存_读32(edge + 4)
            内存_写32(edge, x + dx)
            i = i + 1
        }

        y = y + 1
    }

    堆_释放(活跃边)
}


函数 扫描线_排序活跃边(活跃边, 数量) {
    // 插入排序(按当前x)
    定义 可变 i = 1
    当 (i < 数量) {
        定义 key = 内存_读64(活跃边 + i * 8)
        定义 key_x = 内存_读32(key)
        定义 可变 j = i - 1
        当 (j >= 0) {
            定义 cmp = 内存_读64(活跃边 + j * 8)
            如果 (内存_读32(cmp) <= key_x) { 跳出 }
            内存_写64(活跃边 + (j + 1) * 8, cmp)
            j = j - 1
        }
        内存_写64(活跃边 + (j + 1) * 8, key)
        i = i + 1
    }
}

函数 扫描线_填充_EvenOdd(bm, 活跃边, 数量, y, 颜色, 混合模式) {
    // EvenOdd规则: 每穿过一条边,填充状态翻转
    定义 可变 i = 0
    当 (i + 1 < 数量) {
        定义 edge1 = 内存_读64(活跃边 + i * 8)
        定义 edge2 = 内存_读64(活跃边 + (i + 1) * 8)
        定义 x1 = 内存_读32(edge1) / 256    // ×256 → 像素
        定义 x2 = 内存_读32(edge2) / 256

        // 裁剪
        如果 (x1 < 0) { x1 = 0 }
        如果 (x2 > bm.宽) { x2 = bm.宽 }

        // 填充 x1 到 x2
        定义 可变 x = x1
        当 (x < x2) {
            Sk画布_混合像素(bm, x, y, 颜色, 混合模式)
            x = x + 1
        }

        i = i + 2    // 跳两条边
    }
}

函数 扫描线_填充_Winding(bm, 活跃边, 数量, y, 颜色, 混合模式) {
    // Winding规则: 缠绕数非零时填充
    定义 可变 i = 0
    定义 可变 winding = 0
    定义 可变 prev_x = 0

    当 (i < 数量) {
        定义 edge = 内存_读64(活跃边 + i * 8)
        定义 x = 内存_读32(edge) / 256
        定义 方向 = 内存_读32(edge + 16)

        如果 (winding != 0) {
            // 填充从prev_x到x
            定义 可变 fx = prev_x
            如果 (fx < 0) { fx = 0 }
            定义 可变 tx = x
            如果 (tx > bm.宽) { tx = bm.宽 }
            当 (fx < tx) {
                Sk画布_混合像素(bm, fx, y, 颜色, 混合模式)
                fx = fx + 1
            }
        }

        winding = winding + 方向
        prev_x = x
        i = i + 1
    }
