导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核直连层.nova")
导入("./贝塞尔曲线细.nova")
导入("./属性自定义属.nova")
导入("./扫描线排序.nova")
导入("../中枢/内存初始化.nova")
导入("./边缘池创建.nova")
导入("./绘制画布绘.nova")
导入("../执行/底层内存操.nova")

// §5 抗锯齿扫描线填充 (4x超采样)
// (对应 SkScan::AntiFillPath)
// 原理: 每个像素分为4×4个子像素,统计覆盖率作为alpha

定义 AA_采样率 = 4     // 4x超采样


函数 SkScan_抗锯齿填充路径(bm, path, paint) {
    // 创建4x放大的边缘表
    定义 pool = EdgePool_创建(path.动词数量 * 16 + 64)

    // 路径→边缘(坐标×4)
    SkPath_转换为边缘_超采样(path, pool, AA_采样率)
    如果 (pool.数量 == 0) { 返回 }

    定义 可变 y_min = 999999
    定义 可变 y_max = -999999
    定义 可变 i = 0
    当 (i < pool.数量) {
        定义 偏移 = pool.边缘列表 + i * 32
        定义 yt = 内存_读32(偏移 + 8)
        定义 yb = 内存_读32(偏移 + 12)
        如果 (yt < y_min) { y_min = yt }
        如果 (yb > y_max) { y_max = yb }
        i = i + 1
    }

    定义 像素y_min = y_min / AA_采样率
    定义 像素y_max = (y_max + AA_采样率 - 1) / AA_采样率
    如果 (像素y_min < 0) { 像素y_min = 0 }
    如果 (像素y_max > bm.高) { 像素y_max = bm.高 }

    // 覆盖率缓冲(每个像素的覆盖计数, 0-16)
    定义 覆盖率 = 堆_分配_数组(bm.宽 * 4)
    定义 活跃边 = 堆_分配_数组(pool.数量 * 8)
    定义 可变 活跃边数 = 0

    定义 颜色 = paint.颜色
    定义 src_a = SkColor_A(颜色)
    定义 src_r = SkColor_R(颜色)
    定义 src_g = SkColor_G(颜色)
    定义 src_b = SkColor_B(颜色)

    // 逐像素行
    定义 可变 py = 像素y_min
    当 (py < 像素y_max) {
        // 清零覆盖率
        内存_清零(覆盖率, bm.宽 * 4)

        // 4个子扫描线
        定义 可变 sub = 0
        当 (sub < AA_采样率) {
            定义 sub_y = py * AA_采样率 + sub

            // 更新活跃边
            i = 0
            当 (i < pool.数量) {
                定义 偏移 = pool.边缘列表 + i * 32
                如果 (内存_读32(偏移 + 8) == sub_y) {
                    内存_写64(活跃边 + 活跃边数 * 8, 偏移)
                    活跃边数 = 活跃边数 + 1
                }
                i = i + 1
            }

            // 移除过期
            定义 可变 w = 0
            i = 0
            当 (i < 活跃边数) {
                定义 edge = 内存_读64(活跃边 + i * 8)
                如果 (内存_读32(edge + 12) > sub_y) {
                    内存_写64(活跃边 + w * 8, edge)
                    w = w + 1
                }
                i = i + 1
            }
            活跃边数 = w

            扫描线_排序活跃边(活跃边, 活跃边数)

            // 累积覆盖率(EvenOdd)
            定义 可变 ei = 0
            当 (ei + 1 < 活跃边数) {
                定义 e1 = 内存_读64(活跃边 + ei * 8)
                定义 e2 = 内存_读64(活跃边 + (ei + 1) * 8)
                定义 x1 = 内存_读32(e1) / (256 * AA_采样率)
                定义 x2 = 内存_读32(e2) / (256 * AA_采样率)
                如果 (x1 < 0) { x1 = 0 }
                如果 (x2 > bm.宽) { x2 = bm.宽 }
                定义 可变 x = x1
                当 (x < x2) {
                    定义 当前 = 内存_读32(覆盖率 + x * 4)
                    内存_写32(覆盖率 + x * 4, 当前 + 1)
                    x = x + 1
                }
                ei = ei + 2
            }

            // 推进边
            i = 0
            当 (i < 活跃边数) {
                定义 edge = 内存_读64(活跃边 + i * 8)
                内存_写32(edge, 内存_读32(edge) + 内存_读32(edge + 4))
                i = i + 1
            }

            sub = sub + 1
        }

        // 写入像素(覆盖率→alpha)
        定义 可变 px = 0
        当 (px < bm.宽) {
            定义 覆盖 = 内存_读32(覆盖率 + px * 4)
            如果 (覆盖 > 0) {
                // 覆盖率: 0-4 (4个子扫描线) → alpha: 0-255
                定义 alpha = 覆盖 * 255 / AA_采样率
                如果 (alpha > 255) { alpha = 255 }
                定义 final_a = src_a * alpha / 255
                定义 混合颜色 = SkColor(final_a, src_r, src_g, src_b)
                Sk画布_混合像素(bm, px, py, 混合颜色, 混合_SrcOver)
            }
            px = px + 1
        }

        py = py + 1
    }

    堆_释放(覆盖率)
    堆_释放(活跃边)
}

函数 SkPath_转换为边缘_超采样(path, pool, 倍率) {
    // 与SkPath_转换为边缘相同,但坐标乘以倍率
    定义 可变 当前x = 0; 定义 可变 当前y = 0
    定义 可变 起始x = 0; 定义 可变 起始y = 0
    定义 可变 点idx = 0; 定义 可变 动词idx = 0

    当 (动词idx < path.动词数量) {
        定义 动词 = 内存_读8(path.动词列表 + 动词idx)
        如果 (动词 == 路径动词_移动) {
            当前x = 内存_读32(path.点列表 + 点idx * 8) * 倍率 / 100
            当前y = 内存_读32(path.点列表 + 点idx * 8 + 4) * 倍率 / 100
            起始x = 当前x; 起始y = 当前y
            点idx = 点idx + 1
        }
        否则 如果 (动词 == 路径动词_直线) {
            定义 tx = 内存_读32(path.点列表 + 点idx * 8) * 倍率 / 100
            定义 ty = 内存_读32(path.点列表 + 点idx * 8 + 4) * 倍率 / 100
            EdgePool_添加(pool, 当前x, 当前y, tx, ty)
            当前x = tx; 当前y = ty
            点idx = 点idx + 1
        }
        否则 如果 (动词 == 路径动词_二次) {
            定义 cx = 内存_读32(path.点列表 + 点idx * 8) * 倍率 / 100
            定义 cy = 内存_读32(path.点列表 + 点idx * 8 + 4) * 倍率 / 100
            定义 tx = 内存_读32(path.点列表 + (点idx + 1) * 8) * 倍率 / 100
            定义 ty = 内存_读32(path.点列表 + (点idx + 1) * 8 + 4) * 倍率 / 100
            贝塞尔_二次细分(pool, 当前x, 当前y, cx, cy, tx, ty, 0)
            当前x = tx; 当前y = ty
            点idx = 点idx + 2
        }
        否则 如果 (动词 == 路径动词_三次) {
            定义 c1x = 内存_读32(path.点列表 + 点idx * 8) * 倍率 / 100
            定义 c1y = 内存_读32(path.点列表 + 点idx * 8 + 4) * 倍率 / 100
            定义 c2x = 内存_读32(path.点列表 + (点idx + 1) * 8) * 倍率 / 100
            定义 c2y = 内存_读32(path.点列表 + (点idx + 1) * 8 + 4) * 倍率 / 100
            定义 tx = 内存_读32(path.点列表 + (点idx + 2) * 8) * 倍率 / 100
            定义 ty = 内存_读32(path.点列表 + (点idx + 2) * 8 + 4) * 倍率 / 100
            贝塞尔_三次细分(pool, 当前x, 当前y, c1x, c1y, c2x, c2y, tx, ty, 0)
            当前x = tx; 当前y = ty
            点idx = 点idx + 3
        }
        否则 如果 (动词 == 路径动词_关闭) {
            如果 (当前x != 起始x || 当前y != 起始y) {
                EdgePool_添加(pool, 当前x, 当前y, 起始x, 起始y)
            }
            当前x = 起始x; 当前y = 起始y
        }
        动词idx = 动词idx + 1
    }
}

定义 可变 AI_抗锯齿扫描_热文件表 = []

函数 AI_抗锯齿扫描_访问模式(路径) {
    定义 可变 i = 0
    当 (i < 计数(AI_抗锯齿扫描_热文件表)) {
        如果 (AI_抗锯齿扫描_热文件表[i].路径 == 路径) {
            AI_抗锯齿扫描_热文件表[i].频率 = AI_抗锯齿扫描_热文件表[i].频率 + 1
            返回 AI_抗锯齿扫描_热文件表[i].频率
        }
        i = i + 1
    }
    如果 (计数(AI_抗锯齿扫描_热文件表) < 128) {
        追加(AI_抗锯齿扫描_热文件表, { 路径: 路径, 频率: 1 })
    }
    返回 1
}

函数 AI_抗锯齿扫描_预读建议(文件大小, 已读偏移) {
    如果 (已读偏移 > 文件大小 * 80 / 100) { 返回 0 }
    返回 32768
}
