导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核直连层.nova")
导入("../中枢/内存初始化.nova")
导入("./字映射字符.nova")
导入("../执行/控制台输出.nova")
导入("./光栅化.nova")

// §9 HarfBuzz整形 — OpenType GSUB/GPOS查表

定义 HB_DIR_LTR = 0
定义 HB_DIR_RTL = 1
定义 HB_DIR_TTB = 2

// HarfBuzz功能: 连字/替换/标记定位
// 阿拉伯文/天城文等复杂文字需要整形
函数 HarfBuzz_整形(font, 文本, 长度, 语言, 方向) {
    如果 (font == 0 || 文本 == 0) { 返回 0 }

    // 1. 初始化: 将字符序列转为字形ID序列
    定义 run = Text布局_排版(font, 文本, 长度, 16)
    如果 (run == 0 || run.字形数 == 0) { 返回 run }

    // 2. GSUB: 字形替换(OpenType feature查表)
    如果 (font.GSUB偏移 > 0) {
        定义 数据 = font.数据
        定义 gsub = font.GSUB偏移
        // 读取GSUB头: lookupListOffset
        定义 lookupList_off = gsub + 字体_读u16(数据, gsub + 8)
        定义 lookupCount = 字体_读u16(数据, lookupList_off)
        // 遍历lookup表, 应用常见feature: 'liga'连字
        定义 可变 li = 0
        当 (li < lookupCount && li < 16) {
            定义 lookup_off = lookupList_off + 2 + 字体_读u16(数据, lookupList_off + 2 + li * 2)
            定义 lookupType = 字体_读u16(数据, lookup_off)
            // lookupType 4 = Ligature Substitution
            如果 (lookupType == 4) {
                HarfBuzz_连字替换(font, run)
            }
            li = li + 1
        }
    }

    // 3. GPOS: 字形定位调整(kern/mark)
    // lookupType 2 = Pair Adjustment (kerning)
    // lookupType 4 = Mark-to-Base

    // 4. RTL方向处理: 反转字形顺序
    如果 (方向 == HB_DIR_RTL && run.字形数 > 1) {
        定义 可变 lo = 0; 定义 可变 hi = run.字形数 - 1
        当 (lo < hi) {
            定义 tmp_g = 内存_读16(run.字形ID + lo * 2)
            内存_写16(run.字形ID + lo * 2, 内存_读16(run.字形ID + hi * 2))
            内存_写16(run.字形ID + hi * 2, tmp_g)
            定义 tmp_x = 内存_读32(run.位置X + lo * 4)
            内存_写32(run.位置X + lo * 4, 内存_读32(run.位置X + hi * 4))
            内存_写32(run.位置X + hi * 4, tmp_x)
            lo = lo + 1; hi = hi - 1
        }
    }

    返回 run
}

// GSUB连字替换: 查找字形序列匹配并替换为连字字形
函数 HarfBuzz_连字替换(font, run) {
    如果 (run == 0 || run.字形数 < 2) { 返回 }
    // 常见连字: f+i→ﬁ(U+FB01), f+l→ﬂ(U+FB02), f+f+i→ﬃ(U+FB03)
    定义 可变 i = 0
    当 (i < run.字形数 - 1) {
        定义 g1 = 内存_读16(run.字形ID + i * 2)
        定义 g2 = 内存_读16(run.字形ID + (i+1) * 2)
        // 查字形→字符映射判断连字
        定义 c1 = 字体_字符到字形_逆(font, g1)
        定义 c2 = 字体_字符到字形_逆(font, g2)
        定义 可变 lig_cp = 0
        如果 (c1 == 0x66 && c2 == 0x69) { lig_cp = 0xFB01 }       // fi→ﬁ
        否则 如果 (c1 == 0x66 && c2 == 0x6C) { lig_cp = 0xFB02 }  // fl→ﬂ
        如果 (lig_cp != 0) {
            定义 lig_glyph = 字体_字符到字形(font, lig_cp)
            如果 (lig_glyph != 0) {
                内存_写16(run.字形ID + i * 2, lig_glyph)
                // 删除第二个字形(左移)
                定义 可变 j = i + 1
                当 (j < run.字形数 - 1) {
                    内存_写16(run.字形ID + j * 2, 内存_读16(run.字形ID + (j+1) * 2))
                    内存_写32(run.位置X + j * 4, 内存_读32(run.位置X + (j+1) * 4))
                    j = j + 1
                }
                run.字形数 = run.字形数 - 1
                继续    // 不递增i, 继续检查
            }
        }
        i = i + 1
    }
}

函数 字体_字符到字形_逆(font, glyphID) {
    // 逆映射: 字形ID→字符码点(用于连字检测)
    // 真实实现需要遍历cmap表建立逆映射
    返回 glyphID    // 对于基础字体, 字形ID≈字符码点
}

// §10 字节读取辅助(大端序)

函数 字体_读u16(数据, 偏移) {
    如果 (数据 == 0) { 返回 0 }
    定义 hi = 字节取(数据, 偏移)
    定义 lo = 字节取(数据, 偏移 + 1)
    返回 hi * 256 + lo
}

函数 字体_读i16(数据, 偏移) {
    定义 v = 字体_读u16(数据, 偏移)
    如果 (v >= 32768) { 返回 v - 65536 }
    返回 v
}

函数 字体_读u32(数据, 偏移) {
    如果 (数据 == 0) { 返回 0 }
    定义 b0 = 字节取(数据, 偏移)
    定义 b1 = 字节取(数据, 偏移 + 1)
    定义 b2 = 字节取(数据, 偏移 + 2)
    定义 b3 = 字节取(数据, 偏移 + 3)
    返回 b0 * 16777216 + b1 * 65536 + b2 * 256 + b3
}
