
导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./空闲.nova")
导入("../中枢/硬链接.nova")
导入("../中枢/通知链.nova")
导入("./沙箱默认能力.nova")
导入("./器处理工具.nova")
导入("./事件循环主体.nova")
导入("./子进程主循.nova")
导入("./便捷接口.nova")
导入("../中枢/时钟中枢.nova")
导入("./接口甲.nova")
导入("../中枢/内存初始化.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/检查点管理校.nova")
导入("./内核直连层.nova")
导入("../中枢/整数转字符串.nova")
导入("../执行/窗口创建.nova")
导入("./样式解析.nova")
导入("../引导/端口输入.nova")
导入("./渲染管线计.nova")
导入("../外联/安全创建.nova")
导入("./沙箱创建与.nova")
导入("../执行/底层系统调.nova")
导入("../外联/域名初始化.nova")
导入("./兼容桥.nova")
导入("./文档创建.nova")
导入("./文档节点.nova")
导入("../中枢/定时器系统.nova")
导入("./命中测试.nova")
导入("../执行/控制台输出.nova")
导入("../执行/同步帧调.nova")
导入("../中枢/辅助存根.nova")
导入("./原子驻留.nova")
导入("./事件微任务.nova")
导入("./消息端.nova")
导入("./运行域.nova")
导入("../执行/平台时间.nova")
导入("./错误创建.nova")
导入("../外联/安全发送.nova")
导入("../外联/地址解析辅.nova")
导入("../中枢/会话桥一体.nova")
导入("../中枢/整数转字符串.nova")
导入("./智能渲染总线.nova")

结构 事件档 {
    名称,
    最近动作,
    最近参数,
    最近来源,
    最近结果,
    最近统计,
    最近错误,
    最近健康,
    是否初始化,
    监听数,
    分发数,
    输入数,
    循环数,
    报错数,
    预测数,
    成功数,
    失败数,
}

结构 事件请求 {
    动作,
    文档,
    目标,
    参数,
    选项,
}

结构 事件回证 {
    已收,
    已成,
    来源,
    错因,
    数据,
    统计,
}

结构 事件摘要 {
    名称,
    监听数,
    分发数,
    输入数,
    循环数,
    报错数,
    预测数,
    成功数,
    失败数,
    健康,
}

定义 可变 事件账本 = []
定义 可变 事件构建数 = 0
定义 可变 事件总动作 = 0
定义 可变 事件总成功 = 0
定义 可变 事件总失败 = 0

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 文档事件_建档(名称) {
    定义 档 = 事件档 {}
    档.名称 = 名称
    档.最近动作 = ""
    档.最近参数 = []
    档.最近来源 = ""
    档.最近结果 = 0
    档.最近统计 = []
    档.最近错误 = ""
    档.最近健康 = "未初始化"
    档.是否初始化 = 假
    档.监听数 = 0
    档.分发数 = 0
    档.输入数 = 0
    档.循环数 = 0
    档.报错数 = 0
    档.预测数 = 0
    档.成功数 = 0
    档.失败数 = 0
    返回 档
}

函数 文档事件_登记(档) {
    追加(事件账本, 档)
    事件构建数 = 事件构建数 + 1
    返回 档
}

函数 文档事件_完整统计() {
    返回 [
        事件构建数,
        事件总动作,
        事件总成功,
        事件总失败
    ]
}

函数 文档事件_建回证(已收, 已成, 来源, 错因, 数据, 统计) {
    定义 回证 = 事件回证 {}
    回证.已收 = 已收
    回证.已成 = 已成
    回证.来源 = 来源
    回证.错因 = 错因
    回证.数据 = 数据
    回证.统计 = 统计
    返回 回证
}

函数 文档事件_刷新健康(档) {
    如果 (!档.是否初始化) {
        档.最近健康 = "未初始化"
        返回 档.最近健康
    }
    如果 (档.失败数 > 档.成功数) {
        档.最近健康 = "降级"
        返回 档.最近健康
    }
    如果 (档.分发数 > 0 || 档.监听数 > 0 || 档.输入数 > 0) {
        档.最近健康 = "运行"
        返回 档.最近健康
    }
    档.最近健康 = "空载"
    返回 档.最近健康
}

函数 文档事件_记录(档, 动作, 参数, 来源) {
    档.最近动作 = 动作
    档.最近参数 = 参数
    档.最近来源 = 来源
    档.最近错误 = ""
    档.最近统计 = 文档事件_完整统计()
}

函数 文档事件_成功(档, 来源, 数据) {
    事件总动作 = 事件总动作 + 1
    事件总成功 = 事件总成功 + 1
    如果 (档 == 空) {
        返回 文档事件_建回证(真, 真, 来源, "", 数据, 文档事件_完整统计())
    }
    档.最近来源 = 来源
    档.最近结果 = 数据
    档.最近错误 = ""
    档.成功数 = 档.成功数 + 1
    档.最近统计 = 文档事件_完整统计()
    文档事件_刷新健康(档)
    返回 文档事件_建回证(真, 真, 来源, "", 数据, 档.最近统计)
}

函数 文档事件_失败(档, 来源, 错因) {
    事件总动作 = 事件总动作 + 1
    事件总失败 = 事件总失败 + 1
    如果 (档 == 空) {
        返回 文档事件_建回证(真, 假, 来源, 错因, 0, 文档事件_完整统计())
    }
    档.最近来源 = 来源
    档.最近错误 = 错因
    档.失败数 = 档.失败数 + 1
    档.最近统计 = 文档事件_完整统计()
    文档事件_刷新健康(档)
    返回 文档事件_建回证(真, 假, 来源, 错因, 0, 档.最近统计)
}

函数 文档事件_初始化(档) {
    事件Throttle_初始化()
    错误分析_初始化()
    档.是否初始化 = 真
    档.最近动作 = "初始化"
    档.最近来源 = "文档事件_初始化"
    档.最近统计 = 文档事件_完整统计()
    文档事件_刷新健康(档)
    返回 档
}

函数 文档事件_创建(名称) {
    定义 档 = 文档事件_建档(名称)
    文档事件_初始化(档)
    返回 文档事件_登记(档)
}

函数 文档事件_检查档(档) {
    如果 (档 == 空) { 返回 假 }
    如果 (!档.是否初始化) { 返回 假 }
    返回 真
}

函数 文档事件_原生事件(档, 类型字符串, 冒泡, 可取消) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "原生事件", "事件档不可用") }
    文档事件_记录(档, "原生事件", [类型字符串, 冒泡, 可取消], "事件创建")
    档.分发数 = 档.分发数 + 1
    返回 文档事件_成功(档, "原生事件", 事件_创建(类型字符串, 冒泡, 可取消))
}

函数 文档事件_鼠标事件(档, 类型, x, y, 按钮) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "鼠标事件", "事件档不可用") }
    文档事件_记录(档, "鼠标事件", [类型, x, y, 按钮], "事件创建")
    档.输入数 = 档.输入数 + 1
    返回 文档事件_成功(档, "鼠标事件", Mouse事件_创建(类型, x, y, 按钮, 0))
}

函数 文档事件_键盘事件(档, 类型, 键字符串, 代码字符串, 键码) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "键盘事件", "事件档不可用") }
    文档事件_记录(档, "键盘事件", [类型, 键字符串, 代码字符串, 键码], "事件创建")
    档.输入数 = 档.输入数 + 1
    返回 文档事件_成功(档, "键盘事件", Keyboard事件_创建(类型, 键字符串, 代码字符串, 键码, 0))
}

函数 文档事件_滚轮事件(档, x, y, deltaX, deltaY) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "滚轮事件", "事件档不可用") }
    文档事件_记录(档, "滚轮事件", [x, y, deltaX, deltaY], "事件创建")
    档.输入数 = 档.输入数 + 1
    返回 文档事件_成功(档, "滚轮事件", Wheel事件_创建(x, y, deltaX, deltaY))
}

函数 文档事件_焦点事件(档, 类型, 相关目标) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "焦点事件", "事件档不可用") }
    文档事件_记录(档, "焦点事件", [类型, 相关目标], "事件创建")
    档.输入数 = 档.输入数 + 1
    返回 文档事件_成功(档, "焦点事件", Focus事件_创建(类型, 相关目标))
}

函数 文档事件_输入事件(档, 数据, 输入类型) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "输入事件", "事件档不可用") }
    文档事件_记录(档, "输入事件", [数据, 输入类型], "事件创建")
    档.输入数 = 档.输入数 + 1
    返回 文档事件_成功(档, "输入事件", Input事件_创建(数据, 输入类型))
}

函数 文档事件_自定义事件(档, 类型, 冒泡, 可取消, 详情) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "自定义事件", "事件档不可用") }
    文档事件_记录(档, "自定义事件", [类型, 冒泡, 可取消, 详情], "事件创建")
    档.分发数 = 档.分发数 + 1
    返回 文档事件_成功(档, "自定义事件", Custom事件_创建(类型, 冒泡, 可取消, 详情))
}

函数 文档事件_监听映射(档) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "监听映射", "事件档不可用") }
    文档事件_记录(档, "监听映射", [], "事件目标")
    档.监听数 = 档.监听数 + 1
    返回 文档事件_成功(档, "监听映射", 事件ListenerMap_创建())
}

函数 文档事件_添加监听(档, 目标节点, 类型字符串, 回调, 选项) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "添加监听", "事件档不可用") }
    文档事件_记录(档, "添加监听", [目标节点, 类型字符串, 回调, 选项], "事件目标")
    定义 结果 = 事件Target_add事件Listener(目标节点, 类型字符串, 回调, 选项)
    档.监听数 = 档.监听数 + 1
    返回 文档事件_成功(档, "添加监听", 结果)
}

函数 文档事件_移除监听(档, 目标节点, 类型字符串, 回调, 捕获) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "移除监听", "事件档不可用") }
    文档事件_记录(档, "移除监听", [目标节点, 类型字符串, 回调, 捕获], "事件目标")
    定义 结果 = 事件Target_remove事件Listener(目标节点, 类型字符串, 回调, 捕获)
    档.监听数 = 档.监听数 + 1
    返回 文档事件_成功(档, "移除监听", 结果)
}

函数 文档事件_获取监听器(档, 节点) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "获取监听器", "事件档不可用") }
    文档事件_记录(档, "获取监听器", [节点], "事件目标")
    档.监听数 = 档.监听数 + 1
    返回 文档事件_成功(档, "获取监听器", 事件Target_获取监听器Map(节点))
}

函数 文档事件_构建路径(档, 事件, 目标节点) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "构建路径", "事件档不可用") }
    文档事件_记录(档, "构建路径", [事件, 目标节点], "事件目标")
    档.分发数 = 档.分发数 + 1
    返回 文档事件_成功(档, "构建路径", 事件Dispatcher_构建路径(事件, 目标节点))
}

函数 文档事件_分发事件(档, 目标节点, 事件) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "分发事件", "事件档不可用") }
    文档事件_记录(档, "分发事件", [目标节点, 事件], "事件分发")
    定义 结果 = 事件Target_dispatch事件(目标节点, 事件)
    档.分发数 = 档.分发数 + 1
    返回 文档事件_成功(档, "分发事件", 结果)
}

函数 文档事件_命中点击(档, 文档, x, y) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "命中点击", "事件档不可用") }
    文档事件_记录(档, "命中点击", [文档, x, y], "事件分发")
    定义 节点 = HitTest_在点(文档, x, y)
    定义 结果 = 事件Dispatch_click(节点, x, y)
    档.输入数 = 档.输入数 + 1
    档.分发数 = 档.分发数 + 1
    返回 文档事件_成功(档, "命中点击", [节点, 结果])
}

函数 文档事件_命中滚动(档, 文档, deltaX, deltaY) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "命中滚动", "事件档不可用") }
    文档事件_记录(档, "命中滚动", [文档, deltaX, deltaY], "事件分发")
    定义 节点 = 文档
    定义 结果 = 事件Dispatch_scroll(节点, deltaX, deltaY)
    档.输入数 = 档.输入数 + 1
    档.分发数 = 档.分发数 + 1
    返回 文档事件_成功(档, "命中滚动", [节点, 结果])
}

函数 文档事件_按键下发(档, 目标节点, key, code, keyCode, 修饰键) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "按键下发", "事件档不可用") }
    文档事件_记录(档, "按键下发", [目标节点, key, code, keyCode, 修饰键], "事件分发")
    定义 结果 = 事件Dispatch_keydown(目标节点, key, code, keyCode, 修饰键)
    档.输入数 = 档.输入数 + 1
    档.分发数 = 档.分发数 + 1
    返回 文档事件_成功(档, "按键下发", 结果)
}

函数 文档事件_焦点设置(档, 新焦点) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "焦点设置", "事件档不可用") }
    文档事件_记录(档, "焦点设置", [新焦点], "焦点管理")
    定义 结果 = Focus_设置(新焦点)
    档.输入数 = 档.输入数 + 1
    返回 文档事件_成功(档, "焦点设置", 结果)
}

函数 文档事件_Tab处理(档, 当前, 向前) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "Tab处理", "事件档不可用") }
    文档事件_记录(档, "Tab处理", [当前, 向前], "焦点管理")
    定义 结果 = Focus_Tab处理(当前, 向前)
    档.输入数 = 档.输入数 + 1
    返回 文档事件_成功(档, "Tab处理", 结果)
}

函数 文档事件_处理鼠标(档, 文档, 类型, x, y, button, 修饰键) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "处理鼠标", "事件档不可用") }
    文档事件_记录(档, "处理鼠标", [文档, 类型, x, y, button, 修饰键], "焦点管理")
    定义 结果 = Input_处理鼠标(文档, 类型, x, y, button, 修饰键)
    档.输入数 = 档.输入数 + 1
    返回 文档事件_成功(档, "处理鼠标", 结果)
}

函数 文档事件_处理键盘(档, 文档, 类型, key, code, keyCode, 修饰键) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "处理键盘", "事件档不可用") }
    文档事件_记录(档, "处理键盘", [文档, 类型, key, code, keyCode, 修饰键], "焦点管理")
    定义 结果 = Input_处理键盘(文档, 类型, key, code, keyCode, 修饰键)
    档.输入数 = 档.输入数 + 1
    返回 文档事件_成功(档, "处理键盘", 结果)
}

函数 文档事件_处理滚轮(档, 文档, x, y, deltaX, deltaY, 修饰键) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "处理滚轮", "事件档不可用") }
    文档事件_记录(档, "处理滚轮", [文档, x, y, deltaX, deltaY, 修饰键], "焦点管理")
    定义 结果 = Input_处理滚轮(文档, x, y, deltaX, deltaY, 修饰键)
    档.输入数 = 档.输入数 + 1
    返回 文档事件_成功(档, "处理滚轮", 结果)
}

函数 文档事件_处理触摸(档, 文档, 类型, touches, touch数量) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "处理触摸", "事件档不可用") }
    文档事件_记录(档, "处理触摸", [文档, 类型, touches, touch数量], "焦点管理")
    定义 结果 = Input_处理触摸(文档, 类型, touches, touch数量)
    档.输入数 = 档.输入数 + 1
    返回 文档事件_成功(档, "处理触摸", 结果)
}

函数 文档事件_空闲回调(档, 回调, 超时) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "空闲回调", "事件档不可用") }
    文档事件_记录(档, "空闲回调", [回调, 超时], "事件循环")
    定义 结果 = requestIdleCallback(回调, 超时)
    档.循环数 = 档.循环数 + 1
    返回 文档事件_成功(档, "空闲回调", 结果)
}

函数 文档事件_取消空闲(档, 标识) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "取消空闲", "事件档不可用") }
    文档事件_记录(档, "取消空闲", [标识], "事件循环")
    定义 结果 = cancelIdleCallback(标识)
    档.循环数 = 档.循环数 + 1
    返回 文档事件_成功(档, "取消空闲", 结果)
}

函数 文档事件_执行空闲(档, 帧结束时间, 现在) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "执行空闲", "事件档不可用") }
    文档事件_记录(档, "执行空闲", [帧结束时间, 现在], "事件循环")
    定义 结果 = Idle_执行(帧结束时间, 现在)
    档.循环数 = 档.循环数 + 1
    返回 文档事件_成功(档, "执行空闲", 结果)
}

函数 文档事件_入队宏任务(档, 回调, 优先级) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "入队宏任务", "事件档不可用") }
    文档事件_记录(档, "入队宏任务", [回调, 优先级], "事件循环")
    定义 结果 = 事件Loop_入队宏任务(回调, 优先级)
    档.循环数 = 档.循环数 + 1
    返回 文档事件_成功(档, "入队宏任务", 结果)
}

函数 文档事件_取宏任务(档) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "取宏任务", "事件档不可用") }
    文档事件_记录(档, "取宏任务", [], "事件循环")
    档.循环数 = 档.循环数 + 1
    返回 文档事件_成功(档, "取宏任务", 事件Loop_取宏任务())
}

函数 文档事件_观察器(档, 回调, 类型过滤, buffered) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "观察器", "事件档不可用") }
    文档事件_记录(档, "观察器", [回调, 类型过滤, buffered], "错误处理")
    定义 结果 = ReportingObserver_创建(回调, 类型过滤, buffered)
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "观察器", 结果)
}

函数 文档事件_观察开始(档, 观察器) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "观察开始", "事件档不可用") }
    文档事件_记录(档, "观察开始", [观察器], "错误处理")
    定义 结果 = ReportingObserver_observe(观察器)
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "观察开始", 结果)
}

函数 文档事件_观察停止(档, 观察器) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "观察停止", "事件档不可用") }
    文档事件_记录(档, "观察停止", [观察器], "错误处理")
    定义 结果 = ReportingObserver_disconnect(观察器)
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "观察停止", 结果)
}

函数 文档事件_观察记录(档, 观察器) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "观察记录", "事件档不可用") }
    文档事件_记录(档, "观察记录", [观察器], "错误处理")
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "观察记录", ReportingObserver_takeRecords(观察器))
}

函数 文档事件_记录错误(档, 类型, message) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "记录错误", "事件档不可用") }
    文档事件_记录(档, "记录错误", [类型, message], "错误处理")
    定义 err = 错误_创建(类型, message)
    错误Reporting_记录(err)
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "记录错误", err)
}

函数 文档事件_错误事件(档, message, filename, lineno, colno, error) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "错误事件", "事件档不可用") }
    文档事件_记录(档, "错误事件", [message, filename, lineno, colno, error], "错误处理")
    定义 结果 = 错误事件_创建(message, filename, lineno, colno, error)
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "错误事件", 结果)
}

函数 文档事件_未捕获错误(档, error) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "未捕获错误", "事件档不可用") }
    文档事件_记录(档, "未捕获错误", [error], "错误处理")
    定义 结果 = 全局_处理未捕获错误(error)
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "未捕获错误", 结果)
}

函数 文档事件_拒绝通知(档, promise, reason) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "拒绝通知", "事件档不可用") }
    文档事件_记录(档, "拒绝通知", [promise, reason], "错误处理")
    定义 结果 = 承诺_拒绝通知(promise, reason)
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "拒绝通知", 结果)
}

函数 文档事件_处理通知(档, promise) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "处理通知", "事件档不可用") }
    文档事件_记录(档, "处理通知", [promise], "错误处理")
    定义 结果 = 承诺_处理通知(promise)
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "处理通知", 结果)
}

函数 文档事件_检查未处理拒绝(档) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "检查未处理拒绝", "事件档不可用") }
    文档事件_记录(档, "检查未处理拒绝", [], "错误处理")
    定义 结果 = 承诺_检查未处理拒绝()
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "检查未处理拒绝", 结果)
}

函数 文档事件_弃用警告(档, 特性名, message) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "弃用警告", "事件档不可用") }
    文档事件_记录(档, "弃用警告", [特性名, message], "错误处理")
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "弃用警告", Reporting_弃用警告(特性名, message))
}

函数 文档事件_干预(档, 特性名, message) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "干预", "事件档不可用") }
    文档事件_记录(档, "干预", [特性名, message], "错误处理")
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "干预", Reporting_干预(特性名, message))
}

函数 文档事件_聚合错误(档, message, filename, lineno) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "聚合错误", "事件档不可用") }
    文档事件_记录(档, "聚合错误", [message, filename, lineno], "错误处理")
    定义 结果 = 错误Aggregation_记录(message, filename, lineno)
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "聚合错误", 结果)
}

函数 文档事件_智能记录鼠标(档, x, y, 时间) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "智能记录鼠标", "事件档不可用") }
    文档事件_记录(档, "智能记录鼠标", [x, y, 时间], "智能预测")
    定义 结果 = 智能_事件_记录鼠标(x, y, 时间)
    档.预测数 = 档.预测数 + 1
    返回 文档事件_成功(档, "智能记录鼠标", 结果)
}

函数 文档事件_智能记录滚动(档, y, 时间) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "智能记录滚动", "事件档不可用") }
    文档事件_记录(档, "智能记录滚动", [y, 时间], "智能预测")
    定义 结果 = 智能_事件_记录滚动(y, 时间)
    档.预测数 = 档.预测数 + 1
    返回 文档事件_成功(档, "智能记录滚动", 结果)
}

函数 文档事件_预测点击(档, 文档) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "预测点击", "事件档不可用") }
    文档事件_记录(档, "预测点击", [文档], "智能预测")
    定义 结果 = 智能_事件_预测点击(文档)
    档.预测数 = 档.预测数 + 1
    返回 文档事件_成功(档, "预测点击", 结果)
}

函数 文档事件_预测滚动(档) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "预测滚动", "事件档不可用") }
    文档事件_记录(档, "预测滚动", [], "智能预测")
    定义 结果 = 智能_事件_预测滚动()
    档.预测数 = 档.预测数 + 1
    返回 文档事件_成功(档, "预测滚动", 结果)
}

函数 文档事件_预热处理器(档, target) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "预热处理器", "事件档不可用") }
    文档事件_记录(档, "预热处理器", [target], "智能预测")
    定义 结果 = 智能_事件_预热处理器(target)
    档.预测数 = 档.预测数 + 1
    返回 文档事件_成功(档, "预热处理器", 结果)
}

函数 文档事件_预测统计(档) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "预测统计", "事件档不可用") }
    文档事件_记录(档, "预测统计", [], "智能预测")
    档.预测数 = 档.预测数 + 1
    返回 文档事件_成功(档, "预测统计", 智能_事件_预测统计())
}

函数 文档事件_预测健康(档) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "预测健康", "事件档不可用") }
    文档事件_记录(档, "预测健康", [], "智能预测")
    档.预测数 = 档.预测数 + 1
    返回 文档事件_成功(档, "预测健康", 智能事件预测_健康检查())
}

函数 文档事件_错误分析(档, 类型, 消息哈希, 位置哈希) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "错误分析", "事件档不可用") }
    文档事件_记录(档, "错误分析", [类型, 消息哈希, 位置哈希], "错误分析")
    定义 结果 = 错误分析_记录(类型, 消息哈希, 位置哈希)
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "错误分析", 结果)
}

函数 文档事件_错误统计(档) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "错误统计", "事件档不可用") }
    文档事件_记录(档, "错误统计", [], "错误分析")
    档.报错数 = 档.报错数 + 1
    返回 文档事件_成功(档, "错误统计", 错误分析_完整统计())
}

函数 文档事件_摘要(档) {
    定义 摘要 = 事件摘要 {}
    摘要.名称 = 档.名称
    摘要.监听数 = 档.监听数
    摘要.分发数 = 档.分发数
    摘要.输入数 = 档.输入数
    摘要.循环数 = 档.循环数
    摘要.报错数 = 档.报错数
    摘要.预测数 = 档.预测数
    摘要.成功数 = 档.成功数
    摘要.失败数 = 档.失败数
    摘要.健康 = 文档事件_刷新健康(档)
    返回 摘要
}

函数 文档事件_巡检(档, 文档, 目标节点) {
    如果 (!文档事件_检查档(档)) { 返回 文档事件_失败(档, "巡检", "事件档不可用") }
    文档事件_记录(档, "巡检", [文档, 目标节点], "文档事件")
    定义 可变 报告 = []
    追加(报告, 事件分发_完整统计())
    追加(报告, 文档事件_预测统计(档).数据)
    追加(报告, 文档事件_错误统计(档).数据)
    追加(报告, 文档事件_命中点击(档, 文档, 0, 0).来源)
    追加(报告, 文档事件_获取监听器(档, 目标节点).来源)
    追加(报告, 文档事件_取宏任务(档).数据)
    返回 文档事件_成功(档, "巡检", 报告)
}

函数 文档事件_健康(档) {
    如果 (档 == 空) { 返回 "无档" }
    返回 文档事件_刷新健康(档)
}

函数 文档事件_自检(档) {
    如果 (!文档事件_检查档(档)) { 返回 假 }
    如果 (文档事件_预测健康(档).已成 == 假) { 返回 假 }
    如果 (文档事件_错误统计(档).已成 == 假) { 返回 假 }
    如果 (事件分发_健康检查() == 假) { 返回 假 }
    返回 真
}

函数 文档事件_处理(档, 请求) {
    如果 (请求 == 空) { 返回 文档事件_失败(档, "处理", "请求为空") }
    如果 (请求.动作 == "初始化") { 文档事件_初始化(档); 返回 文档事件_成功(档, "处理", "已初始化") }
    如果 (请求.动作 == "监听") { 返回 文档事件_添加监听(档, 请求.目标, 请求.参数[0], 请求.参数[1], 请求.选项) }
    如果 (请求.动作 == "移除") { 返回 文档事件_移除监听(档, 请求.目标, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    如果 (请求.动作 == "点击") { 返回 文档事件_命中点击(档, 请求.文档, 请求.参数[0], 请求.参数[1]) }
    如果 (请求.动作 == "按键") { 返回 文档事件_按键下发(档, 请求.目标, 请求.参数[0], 请求.参数[1], 请求.参数[2], 请求.参数[3]) }
    如果 (请求.动作 == "滚动") { 返回 文档事件_命中滚动(档, 请求.文档, 请求.参数[0], 请求.参数[1]) }
    如果 (请求.动作 == "空闲") { 返回 文档事件_空闲回调(档, 请求.参数[0], 请求.参数[1]) }
    如果 (请求.动作 == "错误") { 返回 文档事件_记录错误(档, 请求.参数[0], 请求.参数[1]) }
    如果 (请求.动作 == "预测点击") { 返回 文档事件_预测点击(档, 请求.文档) }
    如果 (请求.动作 == "巡检") { 返回 文档事件_巡检(档, 请求.文档, 请求.目标) }
    如果 (请求.动作 == "统计") { 返回 文档事件_成功(档, "统计", 文档事件_摘要(档)) }
    返回 文档事件_失败(档, "处理", "未知动作")
}

// merge source: 沙盒批次/批三/待厚/感知/事件分发分.nova
// 对应: nova/Nova渲染核心/dom/事件s/事件_dispatcher.cc (~800行)
//       nova/Nova渲染核心/dom/事件s/事件_path.cc (~600行)

// §1 事件分发主函数

函数 事件Dispatch_分发(target, 事件) {
    如果 (target == 0 || 事件 == 0) { 返回 假 }
    事件.目标 = target

    // 1. 构建传播路径 (target → root)
    定义 路径容量 = 64
    定义 路径 = 堆_分配_数组(路径容量 * 8)
    定义 可变 路径长度 = 0

    如果 (target.节点 != 0) {
        定义 可变 当前 = target.节点
        当 (当前 != 0 && 路径长度 < 路径容量) {
            内存_写64(路径 + 路径长度 * 8, 当前)
            路径长度 = 路径长度 + 1
            当前 = 当前.父节点
        }
    } 否则 {
        内存_写64(路径, target)
        路径长度 = 1
    }

    事件.路径 = 路径
    事件.路径长度 = 路径长度

    // 2. 捕获阶段: root(路径末尾) → target前一个
    事件.阶段 = 事件_PHASE_CAPTURING
    定义 可变 i = 路径长度 - 1
    当 (i > 0) {
        如果 (事件.已停止传播) { 跳出 }
        定义 节点 = 内存_读64(路径 + i * 8)
        事件.当前目标 = 节点
        事件Dispatch_触发监听器(节点, 事件, 真)
        i = i - 1
    }

    // 3. 目标阶段
    如果 (!事件.已停止传播) {
        事件.阶段 = 事件_PHASE_AT_TARGET
        事件.当前目标 = target
        事件Dispatch_触发监听器(target, 事件, 真)     // 捕获监听器
        如果 (!事件.已停止传播) {
            事件Dispatch_触发监听器(target, 事件, 假) // 冒泡监听器
        }
    }

    // 4. 冒泡阶段: target.parent → root
    如果 (事件.冒泡 && !事件.已停止传播) {
        事件.阶段 = 事件_PHASE_BUBBLING
        i = 1
        当 (i < 路径长度) {
            如果 (事件.已停止传播) { 跳出 }
            定义 节点 = 内存_读64(路径 + i * 8)
            事件.当前目标 = 节点
            事件Dispatch_触发监听器(节点, 事件, 假)
            i = i + 1
        }
    }

    // 5. 默认行为
    定义 可变 已取消 = 事件.已阻止默认
    如果 (!已取消) {
        事件Dispatch_默认行为(target, 事件)
    }

    // 清理
    事件.当前目标 = 0
    事件.阶段 = 事件_PHASE_NONE
    堆_释放(路径)

    返回 !已取消
}

// §2 触发监听器

函数 事件Dispatch_触发监听器(target, 事件, 捕获阶段) {
    如果 (target == 0 || 事件 == 0) { 返回 }

    // 获取事件Target的监听器Map
    定义 可变 监听器map = 0
    如果 (target.事件监听器数据 != 0) {
        监听器map = target.事件监听器数据
    }
    如果 (监听器map == 0) { 返回 }

    定义 可变 listener = 监听器map.头
    当 (listener != 0) {
        如果 (事件.已立即停止) { 跳出 }

        如果 (!listener.已移除 &&
            (listener.类型ID == 事件.类型ID || 字符串_相等(listener.类型, 事件.类型))) {

            // 捕获/冒泡匹配
            定义 匹配 = 假
            如果 (事件.阶段 == 事件_PHASE_AT_TARGET) {
                匹配 = 真    // 目标阶段: 所有监听器都触发
            } 否则 如果 (捕获阶段 && listener.是捕获) {
                匹配 = 真
            } 否则 如果 (!捕获阶段 && !listener.是捕获) {
                匹配 = 真
            }

            如果 (匹配) {
                // passive监听器: 不能调用pr事件Default
                如果 (listener.是被动) {
                    // 标记事件为不可取消(在此监听器范围内)
                }

                // 调用回调
                事件Dispatch_调用回调(listener.回调, 事件)

                // 一次性监听器: 调用后移除
                如果 (listener.是一次性) {
                    listener.已移除 = 真
                }
            }
        }
        listener = listener.下一个
    }
}

函数 事件Dispatch_调用回调(回调, 事件) {
    如果 (回调 == 0 || 事件 == 0) { 返回 }
    事件分发_回调总数 = 事件分发_回调总数 + 1
}

// §3 默认行为处理

函数 事件Dispatch_默认行为(target, 事件) {
    如果 (target == 0 || 事件 == 0) { 返回 }
    如果 (事件.已阻止默认) { 返回 }
    定义 类型 = 事件.类型
    如果 (字符串_相等(类型, "click")) {
        事件Dispatch_默认_click(target)
    } 否则 如果 (字符串_相等(类型, "submit")) {
        事件Dispatch_默认_submit(target)
    } 否则 如果 (字符串_相等(类型, "keydown")) {
        事件Dispatch_默认_keydown(target, 事件)
    }
}

函数 事件Dispatch_默认_click(target) {
    如果 (target == 0) { 返回 }
}

函数 事件Dispatch_默认_submit(target) {
    如果 (target == 0) { 返回 }
}

函数 事件Dispatch_默认_keydown(target, 事件) {
    如果 (target == 0 || 事件 == 0) { 返回 }
}

// §4 事件阶段常量

定义 事件_PHASE_NONE = 0
定义 事件_PHASE_CAPTURING = 1
定义 事件_PHASE_AT_TARGET = 2
定义 事件_PHASE_BUBBLING = 3

函数 事件_阶段名(阶段) {
    如果 (阶段 == 事件_PHASE_NONE) { 返回 "none" }
    如果 (阶段 == 事件_PHASE_CAPTURING) { 返回 "capturing" }
    如果 (阶段 == 事件_PHASE_AT_TARGET) { 返回 "at_target" }
    如果 (阶段 == 事件_PHASE_BUBBLING) { 返回 "bubbling" }
    返回 "unknown"
}

// §5 事件对象创建

结构 事件对象 {
    类型,
    类型ID,
    目标,
    当前目标,
    阶段,
    冒泡,
    可取消,
    已停止传播,
    已立即停止,
    已阻止默认,
    路径,
    路径长度,
    时间戳,
    是信任的,
}

函数 事件_创建(类型, 冒泡, 可取消) {
    定义 事件 = 事件对象 {}
    事件.类型 = 类型
    事件.类型ID = 字符串_哈希(类型)
    事件.目标 = 0
    事件.当前目标 = 0
    事件.阶段 = 事件_PHASE_NONE
    事件.冒泡 = 冒泡
    事件.可取消 = 可取消
    事件.已停止传播 = 假
    事件.已立即停止 = 假
    事件.已阻止默认 = 假
    事件.路径 = 0
    事件.路径长度 = 0
    事件.时间戳 = 平台_获取高精度时间()
    事件.是信任的 = 真
    返回 事件
}

函数 事件_stopPropagation(事件) {
    如果 (事件 == 0) { 返回 }
    事件.已停止传播 = 真
}

函数 事件_stopImmediatePropagation(事件) {
    如果 (事件 == 0) { 返回 }
    事件.已停止传播 = 真
    事件.已立即停止 = 真
}

函数 事件_preventDefault(事件) {
    如果 (事件 == 0 || !事件.可取消) { 返回 }
    事件.已阻止默认 = 真
}

// §6 常用事件类型常量

定义 事件类型_click = "click"
定义 事件类型_dblclick = "dblclick"
定义 事件类型_mousedown = "mousedown"
定义 事件类型_mouseup = "mouseup"
定义 事件类型_mousemove = "mousemove"
定义 事件类型_mouseenter = "mouseenter"
定义 事件类型_mouseleave = "mouseleave"
定义 事件类型_keydown = "keydown"
定义 事件类型_keyup = "keyup"
定义 事件类型_keypress = "keypress"
定义 事件类型_focus = "focus"
定义 事件类型_blur = "blur"
定义 事件类型_input = "input"
定义 事件类型_change = "change"
定义 事件类型_submit = "submit"
定义 事件类型_scroll = "scroll"
定义 事件类型_resize = "resize"
定义 事件类型_load = "load"
定义 事件类型_error = "error"

函数 事件_是否冒泡(类型) {
    如果 (字符串_相等(类型, "focus")) { 返回 假 }
    如果 (字符串_相等(类型, "blur")) { 返回 假 }
    如果 (字符串_相等(类型, "mouseenter")) { 返回 假 }
    如果 (字符串_相等(类型, "mouseleave")) { 返回 假 }
    如果 (字符串_相等(类型, "load")) { 返回 假 }
    如果 (字符串_相等(类型, "error")) { 返回 假 }
    返回 真
}

函数 事件_是否可取消(类型) {
    如果 (字符串_相等(类型, "click")) { 返回 真 }
    如果 (字符串_相等(类型, "keydown")) { 返回 真 }
    如果 (字符串_相等(类型, "submit")) { 返回 真 }
    如果 (字符串_相等(类型, "mousedown")) { 返回 真 }
    返回 假
}

// §7 事件分发统计与健康检查

定义 可变 事件分发_总次数 = 0
定义 可变 事件分发_回调总数 = 0
定义 可变 事件分发_阻止默认数 = 0
定义 可变 事件分发_停止传播数 = 0

函数 事件分发_统计() {
    返回 {
        总分发: 事件分发_总次数,
        回调触发: 事件分发_回调总数,
        阻止默认: 事件分发_阻止默认数,
        停止传播: 事件分发_停止传播数,
    }
}

函数 事件分发_健康检查() {
    定义 可变 问题 = []
    如果 (事件分发_回调总数 > 事件分发_总次数 * 100 && 事件分发_总次数 > 100) {
        追加(问题, "事件回调过多: 可能存在监听器泄漏")
    }
    如果 (计数(问题) == 0) { 返回 "事件分发健康" }
    返回 问题
}

函数 事件分发_重置统计() {
    事件分发_总次数 = 0
    事件分发_回调总数 = 0
    事件分发_阻止默认数 = 0
    事件分发_停止传播数 = 0
}

函数 事件分发_完整统计() {
    返回 [事件分发_总次数, 事件分发_回调总数, 事件分发_阻止默认数, 事件分发_停止传播数]
}

函数 字符串_哈希(s) {
    如果 (s == 0) { 返回 0 }
    定义 长度 = 字节长度(s)
    定义 可变 哈希 = 5381
    定义 可变 i = 0
    当 (i < 长度) { 哈希 = ((哈希 << 5) + 哈希) + 内存_读8(s + i); i = i + 1 }
    返回 哈希
}

// merge source: 沙盒批次/批三/待厚/感知/错误气泡界.nova

定义 气泡_自动隐藏时间 = 5000
定义 气泡_动画时长 = 200
定义 气泡_最大宽度 = 300
定义 气泡_最小宽度 = 120
定义 气泡_内边距 = 8
定义 气泡_箭头大小 = 6
定义 气泡_圆角 = 4

定义 气泡位置_下方 = 0
定义 气泡位置_上方 = 1
定义 气泡位置_左侧 = 2
定义 气泡位置_右侧 = 3

定义 密码强度_弱 = 0
定义 密码强度_中 = 1
定义 密码强度_强 = 2

结构 ValidationBubble {
    目标元素,
    消息,
    x,
    y,
    宽度,
    高度,
    可见,
    隐藏定时器,
    位置方向,
    透明度,
    动画进度,
    箭头x,
}

结构 智能填充项 {
    字段名,
    语义类型,
    建议值,
    置信度,
}

定义 可变 当前验证气泡 = 0
定义 可变 气泡_总显示次数 = 0

函数 ValidationBubble_显示(元素, 消息) {
    如果 (元素 == 0 || 消息 == 0) { 返回 }
    如果 (当前验证气泡 != 0) { ValidationBubble_隐藏() }

    定义 bubble = 堆_分配(ValidationBubble)
    bubble.目标元素 = 元素
    bubble.消息 = 消息
    bubble.可见 = 真
    bubble.透明度 = 0
    bubble.动画进度 = 0

    ValidationBubble_计算位置(bubble, 元素)
    ValidationBubble_计算尺寸(bubble, 消息)

    当前验证气泡 = bubble
    气泡_总显示次数 = 气泡_总显示次数 + 1

    bubble.隐藏定时器 = 定时器_设置(气泡_自动隐藏时间, ValidationBubble_自动隐藏, 0)
    ValidationBubble_开始动画(bubble)
}

函数 ValidationBubble_计算位置(bubble, 元素) {
    定义 rect = 元素_getBoundingClientRect(元素)
    如果 (rect == 0) { 返回 }

    定义 视口高 = 获取视口高度()
    定义 视口宽 = 获取视口宽度()

    定义 元素底 = rect.y + rect.height
    定义 元素中x = rect.x + rect.width / 2

    如果 (元素底 + bubble.高度 + 气泡_箭头大小 < 视口高) {
        bubble.位置方向 = 气泡位置_下方
        bubble.x = 元素中x - bubble.宽度 / 2
        bubble.y = 元素底 + 气泡_箭头大小
    } 否则 如果 (rect.y - bubble.高度 - 气泡_箭头大小 > 0) {
        bubble.位置方向 = 气泡位置_上方
        bubble.x = 元素中x - bubble.宽度 / 2
        bubble.y = rect.y - bubble.高度 - 气泡_箭头大小
    } 否则 {
        bubble.位置方向 = 气泡位置_下方
        bubble.x = 元素中x - bubble.宽度 / 2
        bubble.y = 元素底 + 气泡_箭头大小
    }

    如果 (bubble.x < 4) { bubble.x = 4 }
    如果 (bubble.x + bubble.宽度 > 视口宽 - 4) { bubble.x = 视口宽 - 4 - bubble.宽度 }

    bubble.箭头x = 元素中x - bubble.x
    如果 (bubble.箭头x < 气泡_箭头大小 + 气泡_圆角) { bubble.箭头x = 气泡_箭头大小 + 气泡_圆角 }
    如果 (bubble.箭头x > bubble.宽度 - 气泡_箭头大小 - 气泡_圆角) {
        bubble.箭头x = bubble.宽度 - 气泡_箭头大小 - 气泡_圆角
    }
}

函数 ValidationBubble_计算尺寸(bubble, 消息) {
    定义 文本长 = 字符串长度(消息)
    定义 估计宽 = 文本长 * 7 + 气泡_内边距 * 2
    如果 (估计宽 < 气泡_最小宽度) { 估计宽 = 气泡_最小宽度 }
    如果 (估计宽 > 气泡_最大宽度) { 估计宽 = 气泡_最大宽度 }
    bubble.宽度 = 估计宽

    定义 行数 = (文本长 * 7) / (估计宽 - 气泡_内边距 * 2) + 1
    bubble.高度 = 行数 * 16 + 气泡_内边距 * 2
}

函数 ValidationBubble_开始动画(bubble) {
    如果 (bubble == 0) { 返回 }
    bubble.动画进度 = 0
    bubble.透明度 = 0
}

函数 ValidationBubble_更新动画(bubble, dt) {
    如果 (bubble == 0 || !bubble.可见) { 返回 }
    bubble.动画进度 = bubble.动画进度 + dt
    如果 (bubble.动画进度 >= 气泡_动画时长) {
        bubble.透明度 = 255
        bubble.动画进度 = 气泡_动画时长
    } 否则 {
        bubble.透明度 = bubble.动画进度 * 255 / 气泡_动画时长
    }
}

函数 ValidationBubble_隐藏() {
    如果 (当前验证气泡 == 0) { 返回 }
    如果 (当前验证气泡.隐藏定时器 != 0) {
        定时器_取消(当前验证气泡.隐藏定时器)
    }
    当前验证气泡.可见 = 假
    堆_释放(当前验证气泡)
    当前验证气泡 = 0
}

函数 ValidationBubble_自动隐藏() {
    ValidationBubble_隐藏()
}

函数 ValidationBubble_更新位置() {
    如果 (当前验证气泡 == 0 || !当前验证气泡.可见) { 返回 }
    如果 (当前验证气泡.目标元素 == 0) { ValidationBubble_隐藏(); 返回 }
    ValidationBubble_计算位置(当前验证气泡, 当前验证气泡.目标元素)
}

函数 智能_Form_智能填充(form) {
    如果 (form == 0) { 返回 0 }
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 0 }

    定义 可变 填充列表 = []
    定义 控件列表 = HTMLForm_获取控件列表(form)
    如果 (控件列表 == 0) { 返回 填充列表 }

    定义 可变 i = 0
    当 (i < 计数(控件列表)) {
        定义 控件 = 控件列表[i]
        如果 (控件 == 0) { i = i + 1; 继续 }

        定义 项 = 智能填充项 {}
        项.字段名 = 控件.名称
        项.置信度 = 0

        定义 名 = 控件.名称
        定义 占位 = 控件.placeholder
        定义 标签 = 控件.关联标签

        如果 (智能_匹配字段(名, 占位, 标签, "email", "邮箱", "mail")) {
            项.语义类型 = "email"
            项.建议值 = 自动填充_获取("email")
            项.置信度 = 900
        } 否则 如果 (智能_匹配字段(名, 占位, 标签, "password", "密码", "pwd")) {
            项.语义类型 = "password"
            项.建议值 = 0
            项.置信度 = 950
        } 否则 如果 (智能_匹配字段(名, 占位, 标签, "name", "姓名", "用户名")) {
            项.语义类型 = "name"
            项.建议值 = 自动填充_获取("name")
            项.置信度 = 850
        } 否则 如果 (智能_匹配字段(名, 占位, 标签, "phone", "电话", "手机")) {
            项.语义类型 = "phone"
            项.建议值 = 自动填充_获取("phone")
            项.置信度 = 800
        } 否则 如果 (智能_匹配字段(名, 占位, 标签, "address", "地址", "addr")) {
            项.语义类型 = "address"
            项.建议值 = 自动填充_获取("address")
            项.置信度 = 750
        }

        如果 (项.置信度 > 0) { 追加(填充列表, 项) }
        i = i + 1
    }
    返回 填充列表
}

函数 智能_匹配字段(名, 占位, 标签, 关键词1, 关键词2, 关键词3) {
    如果 (名 != 0) {
        如果 (字符串查找(名, 关键词1) >= 0) { 返回 真 }
        如果 (字符串查找(名, 关键词2) >= 0) { 返回 真 }
        如果 (字符串查找(名, 关键词3) >= 0) { 返回 真 }
    }
    如果 (占位 != 0) {
        如果 (字符串查找(占位, 关键词1) >= 0) { 返回 真 }
        如果 (字符串查找(占位, 关键词2) >= 0) { 返回 真 }
    }
    如果 (标签 != 0) {
        如果 (字符串查找(标签, 关键词2) >= 0) { 返回 真 }
    }
    返回 假
}

函数 智能_Form_实时验证提示(控件, 值) {
    如果 (控件 == 0 || 值 == 0) { 返回 0 }

    定义 类型 = 控件.type
    定义 可变 提示 = 0

    如果 (类型 == "email" || 智能_匹配字段(控件.名称, 0, 0, "email", "邮箱", "mail")) {
        如果 (字符串查找(值, "@") < 0 && 字符串长度(值) > 3) {
            提示 = "建议输入完整邮箱地址, 包含@符号"
        }
    } 否则 如果 (类型 == "password") {
        定义 强度 = 智能_评估密码强度(值)
        如果 (强度 == 密码强度_弱) { 提示 = "密码强度: 弱 — 建议添加大写字母和数字" }
        否则 如果 (强度 == 密码强度_中) { 提示 = "密码强度: 中 — 建议添加特殊字符" }
        否则 { 提示 = "密码强度: 强" }
    } 否则 如果 (类型 == "tel" || 智能_匹配字段(控件.名称, 0, 0, "phone", "电话", "手机")) {
        定义 长度 = 字符串长度(值)
        如果 (长度 > 0 && 长度 < 11) {
            提示 = "请输入完整手机号码(11位)"
        }
    }

    返回 提示
}

函数 智能_评估密码强度(密码) {
    如果 (密码 == 0) { 返回 密码强度_弱 }
    定义 长度 = 字符串长度(密码)
    如果 (长度 < 6) { 返回 密码强度_弱 }

    定义 可变 有大写 = 假
    定义 可变 有小写 = 假
    定义 可变 有数字 = 假
    定义 可变 有特殊 = 假
    定义 可变 i = 0
    当 (i < 长度) {
        定义 c = 字节取(密码, i)
        如果 (c >= 65 && c <= 90) { 有大写 = 真 }
        否则 如果 (c >= 97 && c <= 122) { 有小写 = 真 }
        否则 如果 (c >= 48 && c <= 57) { 有数字 = 真 }
        否则 { 有特殊 = 真 }
        i = i + 1
    }

    定义 可变 分数 = 0
    如果 (有大写) { 分数 = 分数 + 1 }
    如果 (有小写) { 分数 = 分数 + 1 }
    如果 (有数字) { 分数 = 分数 + 1 }
    如果 (有特殊) { 分数 = 分数 + 1 }
    如果 (长度 >= 10) { 分数 = 分数 + 1 }

    如果 (分数 >= 4) { 返回 密码强度_强 }
    如果 (分数 >= 2) { 返回 密码强度_中 }
    返回 密码强度_弱
}

// 错误气泡显示辅助

定义 气泡_默认宽 = 250
定义 气泡_默认高 = 40
定义 气泡_边距 = 8
定义 气泡_圆角 = 4

函数 气泡_计算位置(元素X, 元素Y, 元素高) {
    定义 x = 元素X
    定义 y = 元素Y + 元素高 + 气泡_边距
    返回 [x, y]
}

函数 气泡_背景色() {
    返回 0xFFF0F0F0
}

函数 气泡_文字色() {
    返回 0xFFCC0000
}

函数 气泡_自动隐藏延迟() {
    返回 3000
}

定义 可变 气泡_显示数 = 0
函数 气泡_统计() { 返回 气泡_显示数 }

// merge source: 沙盒批次/批四/待厚/感知/消息事件.nova

定义 端口状态_活跃 = 0
定义 端口状态_已关闭 = 1
定义 端口状态_已转移 = 2

定义 克隆类型_基本 = 0
定义 克隆类型_数组 = 1
定义 克隆类型_对象 = 2
定义 克隆类型_ArrayBuffer = 3
定义 克隆类型_Blob = 4
定义 克隆类型_ImageData = 5

结构 Message事件 {
    事件基,
    数据,
    来源,
    端口列表,
    端口数量,
    last事件Id,
    来源URL,
}

结构 MessagePort {
    ID,
    对端,
    状态,
    消息队列,
    队列长度,
    onmessage,
    onerror,
}

结构 BroadcastChannel {
    名称,
    已关闭,
    onmessage,
}

结构 ErrorEvent {
    事件基,
    消息,
    文件名,
    行号,
    列号,
    错误对象,
}

定义 可变 广播频道列表 = []
定义 可变 消息端口_下一ID = 1

函数 Message事件_创建(数据, 端口列表, 端口数量) {
    定义 me = 堆_分配(Message事件)
    me.事件基 = 事件_创建("message", 假, 假)
    me.数据 = 数据
    me.来源 = 0
    me.端口列表 = 端口列表
    me.端口数量 = 端口数量
    me.last事件Id = 0
    me.来源URL = 0
    返回 me
}

函数 Message事件_创建错误(数据) {
    定义 me = 堆_分配(Message事件)
    me.事件基 = 事件_创建("messageerror", 假, 假)
    me.数据 = 数据
    me.来源 = 0
    me.端口列表 = 0
    me.端口数量 = 0
    me.last事件Id = 0
    返回 me
}

函数 ErrorEvent_创建(消息, 文件名, 行号, 列号, 错误) {
    定义 ee = 堆_分配(ErrorEvent)
    ee.事件基 = 事件_创建("error", 真, 真)
    ee.消息 = 消息
    ee.文件名 = 文件名
    ee.行号 = 行号
    ee.列号 = 列号
    ee.错误对象 = 错误
    返回 ee
}

函数 MessagePort_创建对() {
    定义 端口1 = 堆_分配(MessagePort)
    定义 端口2 = 堆_分配(MessagePort)

    端口1.ID = 消息端口_下一ID; 消息端口_下一ID = 消息端口_下一ID + 1
    端口2.ID = 消息端口_下一ID; 消息端口_下一ID = 消息端口_下一ID + 1
    端口1.对端 = 端口2
    端口2.对端 = 端口1
    端口1.状态 = 端口状态_活跃
    端口2.状态 = 端口状态_活跃
    端口1.消息队列 = []
    端口2.消息队列 = []
    端口1.队列长度 = 0
    端口2.队列长度 = 0
    端口1.onmessage = 0
    端口2.onmessage = 0

    返回 [端口1, 端口2]
}

函数 MessagePort_postMessage(端口, 数据, 转移列表) {
    如果 (端口 == 0 || 端口.状态 != 端口状态_活跃) { 返回 }
    定义 对端 = 端口.对端
    如果 (对端 == 0 || 对端.状态 != 端口状态_活跃) { 返回 }

    定义 克隆数据 = 结构化克隆(数据, 转移列表)
    如果 (克隆数据 == 0) {
        定义 错误事件 = Message事件_创建错误(数据)
        如果 (端口.onerror != 0) { 端口.onerror(错误事件) }
        返回
    }

    追加(对端.消息队列, 克隆数据)
    对端.队列长度 = 对端.队列长度 + 1

    如果 (对端.onmessage != 0) {
        定义 me = Message事件_创建(克隆数据, 0, 0)
        对端.onmessage(me)
    }
}

函数 MessagePort_close(端口) {
    如果 (端口 == 0) { 返回 }
    端口.状态 = 端口状态_已关闭
    端口.消息队列 = []
    端口.队列长度 = 0
}

函数 MessagePort_start(端口) {
    如果 (端口 == 0 || 端口.状态 != 端口状态_活跃) { 返回 }
    当 (端口.队列长度 > 0 && 端口.onmessage != 0) {
        定义 数据 = 端口.消息队列[0]
        列表_移除(端口.消息队列, 0)
        端口.队列长度 = 端口.队列长度 - 1
        定义 me = Message事件_创建(数据, 0, 0)
        端口.onmessage(me)
    }
}

函数 BroadcastChannel_创建(名称) {
    定义 bc = 堆_分配(BroadcastChannel)
    bc.名称 = 名称
    bc.已关闭 = 假
    bc.onmessage = 0
    追加(广播频道列表, bc)
    返回 bc
}

函数 BroadcastChannel_postMessage(bc, 数据) {
    如果 (bc == 0 || bc.已关闭) { 返回 }
    定义 可变 i = 0
    当 (i < 计数(广播频道列表)) {
        定义 其他 = 广播频道列表[i]
        如果 (其他 != bc && 其他.名称 == bc.名称 && !其他.已关闭) {
            如果 (其他.onmessage != 0) {
                定义 克隆 = 结构化克隆(数据, 0)
                定义 me = Message事件_创建(克隆, 0, 0)
                其他.onmessage(me)
            }
        }
        i = i + 1
    }
}

函数 BroadcastChannel_close(bc) {
    如果 (bc == 0) { 返回 }
    bc.已关闭 = 真
    定义 可变 i = 0
    当 (i < 计数(广播频道列表)) {
        如果 (广播频道列表[i] == bc) {
            列表_移除(广播频道列表, i)
            返回
        }
        i = i + 1
    }
}

函数 结构化克隆(数据, 转移列表) {
    如果 (数据 == 0) { 返回 0 }
    定义 类型 = 值_获取类型(数据)
    如果 (类型 == 克隆类型_基本) { 返回 数据 }
    如果 (类型 == 克隆类型_ArrayBuffer) {
        如果 (转移列表 != 0 && 转移列表_包含(转移列表, 数据)) {
            返回 数据
        }
        定义 大小 = ArrayBuffer_获取长度(数据)
        定义 新buf = ArrayBuffer_创建(大小)
        内存拷贝(新buf, 数据, 大小)
        返回 新buf
    }
    返回 深拷贝(数据)
}

函数 转移列表_包含(列表, 项) {
    如果 (列表 == 0) { 返回 假 }
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        如果 (列表[i] == 项) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 Nova运行时实例_终止执行(i) { 如果 (i != 0) { i.终止标记 = 真; i.执行状态 = 0 } }
函数 JSValue_IsBoolean(v) {
    // 检查Nova值的类型标签是否为布尔
    如果 (v == 空 || v == 0) { 返回 假 }
    如果 (v == 真 || v == 假) { 返回 真 }
    如果 (v.type != 空 && v.type == Nova_类型_Boolean) { 返回 真 }
    返回 假
}

函数 网络_同步获取(url) {
    如果 (url == 0) { 返回 0 }
    定义 host = URL_提取主机(url)
    定义 ip = 域名_解析(host)
    如果 (ip == 0) { 返回 0 }
    定义 port = URL_提取端口(url)
    定义 fd = 平台_tcp_连接(ip, port)
    如果 (fd < 0) { 返回 0 }
    定义 tls = 安全_创建会话(fd, host)
    安全_握手(tls)
    定义 req = URL_创建请求(url)
    定义 resp = HTTP_发送请求(fd, tls, req)
    安全_关闭(tls); 系统调用_close(fd)
    如果 (resp == 0 || resp.状态码 != 200) { 返回 0 }
    返回 resp.body
}

函数 智能_Web工线s_AI初始化() {
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 }
}

// merge source: 沙盒批次/批四/待厚/感知/主事件循环.nova
// §5 主事件循环 (content::BrowserMainLoop)
// 浏览器的心跳: 处理输入 → 运行JS → 更新渲染 → 呈现帧

函数 Browser_主循环(browser) {
    当 (browser.正在运行) {

        帧调度器_等待下一帧(browser.帧调度, browser.平台窗口)

        定义 事件数 = PlatformWindow_轮询事件(browser.平台窗口)
        定义 可变 i = 0
        当 (i < 事件数) {
            定义 事件 = PlatformWindow_获取事件(browser.平台窗口, i)
            Browser_处理平台事件(browser, 事件)
            i = i + 1
        }

        定义 tab = Browser_获取当前标签(browser)
        如果 (tab != 0 && tab.js_Nova运行时实例 != 0) {
            Nova运行时实例_执行微任务(tab.js_Nova运行时实例)
            定时器_执行到期(tab.js_Nova运行时实例)
        }
        定义 当前时间 = 平台_获取高精度时间()
        定义 doc = 0
        如果 (tab != 0) { doc = tab.文档 }

        // 执行requestAnimationFrame回调列表
        如果 (doc != 0) {
            Document_执行rAF回调(doc, 当前时间)
        }

        如果 (tab != 0) {
            Browser_检查悬停AI(tab, 当前时间)
            渲染管线_增量更新(tab)
        }

        Browser_合成帧(browser)

        PlatformWindow_提交帧(browser.平台窗口)
    }
}

函数 Browser_获取当前标签(browser) {
    如果 (browser.标签数量 == 0) { 返回 0 }
    返回 内存_读64(browser.标签列表 + browser.当前标签 * 8)
}

定义 悬停_AI阈值_微秒 = 40000

函数 Browser_规范悬停目标(节点) {
    定义 可变 当前 = 节点
    当 (当前 != 0 && 当前.节点类型 != 元素_节点) {
        当前 = 当前.父节点
    }
    返回 当前
}

函数 Browser_悬停共同祖先(a, b) {
    如果 (a == 0 || b == 0) { 返回 0 }
    定义 可变 外层 = a
    当 (外层 != 0) {
        定义 可变 内层 = b
        当 (内层 != 0) {
            如果 (内层 == 外层) { 返回 外层 }
            内层 = 内层.父节点
        }
        外层 = 外层.父节点
    }
    返回 0
}

函数 Browser_分发关联鼠标事件(目标节点, 类型, 文档x, 文档y, 相关目标, 冒泡) {
    如果 (目标节点 == 0) { 返回 }
    定义 me = Mouse事件_创建(类型, 文档x, 文档y, 0, 0)
    me.基类.冒泡 = 冒泡
    me.relatedTarget = 相关目标
    事件Target_dispatch事件(目标节点, me.基类)
}

函数 Browser_更新悬停状态(tab, 新目标, 文档x, 文档y, 时间戳) {
    如果 (tab == 0 || tab.文档 == 0) { 返回 }
    定义 ext = Document_获取扩展(tab.文档)
    如果 (ext == 0) { 返回 }

    定义 旧目标 = ext.悬停元素
    如果 (旧目标 == 新目标) {
        ext.悬停x = 文档x
        ext.悬停y = 文档y
        如果 (旧目标 != 0 && ext.悬停已分发AI == 假 && ext.悬停开始时间 > 0) {
            定义 持续微秒 = 时间戳 - ext.悬停开始时间
            如果 (持续微秒 >= 悬停_AI阈值_微秒) {
                AI浏览器_分发事件到AI(事件_悬停, 文档x, 文档y, 时间戳)
                ext.悬停已分发AI = 真
            }
        }
        返回
    }

    定义 共同祖先 = Browser_悬停共同祖先(旧目标, 新目标)

    如果 (旧目标 != 0) {
        元素_标记状态链样式脏(旧目标, 共同祖先)
        Browser_分发关联鼠标事件(旧目标, "mouseout", 文档x, 文档y, 新目标, 真)
        定义 可变 离开节点 = 旧目标
        当 (离开节点 != 0 && 离开节点 != 共同祖先) {
            Browser_分发关联鼠标事件(离开节点, "mouseleave", 文档x, 文档y, 新目标, 假)
            离开节点 = 离开节点.父节点
        }
        如果 (ext.悬停开始时间 > 0) {
            定义 持续微秒 = 时间戳 - ext.悬停开始时间
            如果 (持续微秒 > 0) {
                节点_AI记录悬停(旧目标, 持续微秒 / 1000)
            }
        }
    }

    ext.悬停元素 = 新目标
    ext.悬停已分发AI = 假
    ext.悬停开始时间 = 0
    ext.悬停x = 文档x
    ext.悬停y = 文档y

    如果 (新目标 != 0) {
        元素_标记状态链样式脏(新目标, 共同祖先)
        ext.悬停开始时间 = 时间戳
        Browser_分发关联鼠标事件(新目标, "mouseover", 文档x, 文档y, 旧目标, 真)
        定义 进入链 = []
        定义 可变 进入节点 = 新目标
        当 (进入节点 != 0 && 进入节点 != 共同祖先) {
            追加(进入链, 进入节点)
            进入节点 = 进入节点.父节点
        }
        定义 可变 i = 计数(进入链) - 1
        当 (i >= 0) {
            Browser_分发关联鼠标事件(进入链[i], "mouseenter", 文档x, 文档y, 旧目标, 假)
            i = i - 1
        }
    }
}

函数 Browser_检查悬停AI(tab, 时间戳) {
    如果 (tab == 0 || tab.文档 == 0) { 返回 }
    定义 ext = Document_获取扩展(tab.文档)
    如果 (ext == 0 || ext.悬停元素 == 0) { 返回 }
    如果 (ext.悬停已分发AI || ext.悬停开始时间 == 0) { 返回 }
    定义 持续微秒 = 时间戳 - ext.悬停开始时间
    如果 (持续微秒 < 悬停_AI阈值_微秒) { 返回 }
    AI浏览器_分发事件到AI(事件_悬停, ext.悬停x, ext.悬停y, 时间戳)
    ext.悬停已分发AI = 真
}

函数 Browser_更新活跃状态(tab, 新目标) {
    如果 (tab == 0 || tab.文档 == 0) { 返回 }
    定义 ext = Document_获取扩展(tab.文档)
    如果 (ext == 0) { 返回 }
    定义 旧目标 = ext.活跃元素
    如果 (旧目标 == 新目标) { 返回 }
    如果 (旧目标 != 0) {
        元素_标记状态子树样式脏(旧目标)
    }
    ext.活跃元素 = 新目标
    如果 (新目标 != 0) {
        元素_标记状态子树样式脏(新目标)
    }
}

函数 Browser_更新点击焦点(目标节点) {
    定义 焦点目标 = 元素_最近可聚焦祖先(目标节点)
    如果 (焦点目标 != 0) {
        Focus_设置(焦点目标)
    } 否则 {
        Focus_设置(0)
    }
}

// §6 平台事件 → 浏览器事件 → DOM事件
// (对应 content::渲染WidgetHostImpl → WebInput事件)

函数 Browser_处理平台事件(browser, 平台事件) {
    定义 类型 = 内存_读32(平台事件)

    如果 (类型 == 输入事件_窗口关闭) {
        browser.正在运行 = 假
        返回
    }

    如果 (类型 == 输入事件_窗口大小改变) {
        定义 新宽 = 内存_读32(平台事件 + 40)
        定义 新高 = 内存_读32(平台事件 + 44)
        PlatformWindow_设置大小(browser.平台窗口, 新宽, 新高)
        // 更新标签页视口
        定义 tab = Browser_获取当前标签(browser)
        如果 (tab != 0) {
            tab.视口宽 = 新宽 * 100
            tab.视口高 = (新高 - browser.工具栏高度 - browser.状态栏高度) * 100
            // 触发resize事件
            定义 事件 = 事件_创建("resize", 假, 假)
            事件.是受信任的 = 真
            事件Target_dispatch事件(tab.文档, 事件)
        }
        返回
    }

    定义 tab = Browser_获取当前标签(browser)
    如果 (tab == 0) { 返回 }

    // 鼠标事件
    如果 (类型 == 输入事件_鼠标移动 || 类型 == 输入事件_鼠标按下 ||
        类型 == 输入事件_鼠标释放) {
        定义 鼠标x = 内存_读32(平台事件 + 4)
        定义 鼠标y = 内存_读32(平台事件 + 8)
        定义 按钮 = 内存_读32(平台事件 + 12)

        // 转换为内容区域坐标
        定义 内容y = 鼠标y - browser.工具栏高度

        定义 文档x = 鼠标x * 100 + tab.滚动x
        定义 文档y = 内容y * 100 + tab.滚动y
        定义 事件时间戳 = 平台_获取高精度时间()
        定义 可变 目标节点 = 0

        如果 (内容y < 0) {
            如果 (类型 == 输入事件_鼠标移动) {
                Browser_更新悬停状态(tab, 0, 文档x, 文档y, 事件时间戳)
                PlatformWindow_设置光标(browser.平台窗口, 光标_箭头)
            } 否则 {
                如果 (类型 == 输入事件_鼠标释放) {
                    Browser_更新活跃状态(tab, 0)
                }
                Browser_处理工具栏点击(browser, 鼠标x, 鼠标y)
            }
            返回
        }

        // 命中测试: 找到对应的DOM节点
        如果 (tab.绘制层根 != 0) {
            定义 结果 = 堆_分配(HitTestResult)
            如果 (绘制Layer_命中测试(tab.绘制层根, 文档x, 文档y, 结果)) {
                目标节点 = Browser_规范悬停目标(结果.目标节点)
            }
            堆_释放(结果)
        }

        如果 (目标节点 != 0 && (目标节点.节点标志 & 节点标志_是元素)) {
            定义 扩展 = 元素_获取扩展(目标节点)
            如果 (扩展 != 0 && 扩展.计算样式 != 0) {
                如果 (扩展.计算样式.cursor == 30) {
                    PlatformWindow_设置光标(browser.平台窗口, 光标_手指)
                } 否则 {
                    PlatformWindow_设置光标(browser.平台窗口, 光标_箭头)
                }
            }
        } 否则 如果 (类型 == 输入事件_鼠标移动) {
            PlatformWindow_设置光标(browser.平台窗口, 光标_箭头)
        }

        如果 (类型 == 输入事件_鼠标按下) {
            Browser_更新点击焦点(目标节点)
            Browser_更新活跃状态(tab, 目标节点)
            定义 me = Mouse事件_创建("mousedown", 文档x, 文档y, 按钮, 0)
            如果 (目标节点 != 0) {
                事件Target_dispatch事件(目标节点, me.基类)
            }
        } 否则 如果 (类型 == 输入事件_鼠标释放) {
            Browser_更新活跃状态(tab, 0)
            定义 me = Mouse事件_创建("mouseup", 文档x, 文档y, 按钮, 0)
            如果 (目标节点 != 0) {
                事件Target_dispatch事件(目标节点, me.基类)
            }
            定义 click_me = Mouse事件_创建("click", 文档x, 文档y, 按钮, 0)
            如果 (目标节点 != 0) {
                事件Target_dispatch事件(目标节点, click_me.基类)
            }
            Browser_处理链接点击(browser, 目标节点)
        } 否则 如果 (类型 == 输入事件_鼠标移动) {
            Browser_更新悬停状态(tab, 目标节点, 文档x, 文档y, 事件时间戳)
            定义 me = Mouse事件_创建("mousemove", 文档x, 文档y, 0, 0)
            如果 (目标节点 != 0) {
                事件Target_dispatch事件(目标节点, me.基类)
            }
        }

        如果 (类型 == 输入事件_鼠标移动) {
            AI浏览器_分发事件到AI(事件_鼠标移动, 文档x, 文档y, 事件时间戳)
        } 否则 如果 (类型 == 输入事件_鼠标释放) {
            AI浏览器_分发事件到AI(事件_点击, 文档x, 文档y, 事件时间戳)
        }
        返回
    }

    // 滚轮事件
    如果 (类型 == 输入事件_鼠标滚轮) {
        定义 deltaY = 内存_读32(平台事件 + 20)
        tab.滚动y = tab.滚动y + deltaY * 5000 // 每tick滚动50px
        如果 (tab.滚动y < 0) { tab.滚动y = 0 }
        AI浏览器_分发事件到AI(事件_滚动, 0, tab.滚动y, 平台_获取高精度时间())
        // 触发scroll事件
        定义 事件 = 事件_创建("scroll", 假, 假)
        事件.是受信任的 = 真
        事件Target_dispatch事件(tab.文档, 事件)
        返回
    }

    // 键盘事件
    如果 (类型 == 输入事件_键盘按下 || 类型 == 输入事件_键盘释放) {
        定义 键码 = 内存_读32(平台事件 + 24)
        定义 修饰 = 内存_读32(平台事件 + 32)

        // 快捷键处理
        如果 (类型 == 输入事件_键盘按下 && (修饰 & 1)) {
            // Ctrl+系列
            如果 (键码 == 0x4C) { browser.地址栏聚焦 = 真; 返回 } // Ctrl+L 聚焦地址栏
            如果 (键码 == 0x54) { Browser_新建标签(browser); 返回 } // Ctrl+T 新标签
            如果 (键码 == 0x52) { Browser_刷新(browser); 返回 } // Ctrl+R 刷新
        }

        如果 (browser.地址栏聚焦) {
            Browser_处理地址栏按键(browser, 键码, 修饰)
            返回
        }

        // 分发到DOM
        定义 可变 类型字符串 = "keydown"
        如果 (类型 == 输入事件_键盘释放) { 类型字符串 = "keyup" }
        定义 ke = Keyboard事件_创建(类型字符串, "", "", 键码, 修饰)
        定义 可变 键盘目标 = 当前焦点元素
        如果 (键盘目标 == 0) { 键盘目标 = tab.文档 }
        定义 可变 允许默认 = 假
        如果 (键盘目标 != 0) {
            允许默认 = 事件Target_dispatch事件(键盘目标, ke.基类)
        }
        如果 (类型 == 输入事件_键盘按下 && 允许默认 && 键码 == 9 && tab.文档 != 0) {
            定义 焦点起点 = 当前焦点元素
            如果 (焦点起点 == 0) { 焦点起点 = tab.文档 }
            Focus_Tab处理(焦点起点, (修饰 & MOD_SHIFT) != 0)
        }
        如果 (类型 == 输入事件_键盘按下) {
            AI浏览器_分发事件到AI(事件_键盘, 0, 0, 平台_获取高精度时间())
        }
        返回
    }
}

函数 Browser_处理链接点击(browser, 节点) {
    // 查找点击元素或其祖先中的<a>标签
    定义 可变 当前 = 节点
    当 (当前 != 0) {
        如果 (当前.节点类型 == 元素_节点) {
            定义 扩展 = 元素_获取扩展(当前)
            如果 (扩展 != 0 && 扩展.标签名原子 == 原子_a) {
                定义 href = 元素_getAttribute(当前, "href")
                如果 (href != 0 && 字符串_长度(href) > 0) {
                    Browser_导航(browser, href)
                    返回
                }
            }
        }
        当前 = 当前.父节点
    }
}

// merge source: 沙盒批次/批四/待厚/感知/事件系统.nova
// 对应: nova/Nova渲染核心/dom/事件s/ + core/事件s/ (

// §1 常量
定义 事件_PHASE_NONE = 0
定义 事件_PHASE_CAPTURING = 1
定义 事件_PHASE_AT_TARGET = 2
定义 事件_PHASE_BUBBLING = 3

定义 EVT_CLICK = 1; 定义 EVT_DBLCLICK = 2
定义 EVT_MOUSEDOWN = 3; 定义 EVT_MOUSEUP = 4; 定义 EVT_MOUSEMOVE = 5
定义 EVT_MOUSEENTER = 6; 定义 EVT_MOUSELEAVE = 7
定义 EVT_KEYDOWN = 12; 定义 EVT_KEYUP = 13; 定义 EVT_KEYPRESS = 14
定义 EVT_INPUT = 15; 定义 EVT_CHANGE = 16
定义 EVT_FOCUS = 17; 定义 EVT_BLUR = 18
定义 EVT_SCROLL = 23; 定义 EVT_LOAD = 25
定义 EVT_SUBMIT = 21; 定义 EVT_WHEEL = 11
定义 EVT_TOUCHSTART = 39; 定义 EVT_TOUCHMOVE = 40
定义 EVT_TOUCHEND = 41; 定义 EVT_POINTERDOWN = 43
定义 EVT_CUSTOM = 99

定义 MOD_CTRL = 1; 定义 MOD_SHIFT = 2; 定义 MOD_ALT = 4; 定义 MOD_META = 8

// §2 事件基类
结构 事件 {
 类型,    // u64; 类型ID: u32
 目标,    // u64; 当前目标: u64
 阶段,    // u8; 冒泡: 布尔; 可取消: 布尔
 已阻止默认,    // 布尔; 已停止传播: 布尔; 已立即停止: 布尔
 是可信的,    // 布尔; 时间戳: u64
 路径,    // u64; 路径长度: u32
 composed,    // 布尔; 引用计数: u32
}

函数 事件_创建2(类型字符串, 冒泡, 可取消) {
 定义 evt = 堆_分配(事件)
 evt.类型 = 类型字符串; evt.类型ID = 事件_解析类型ID(类型字符串)
 evt.目标 = 0; evt.当前目标 = 0; evt.阶段 = 事件_PHASE_NONE
 evt.冒泡 = 冒泡; evt.可取消 = 可取消
 evt.已阻止默认 = 假; evt.已停止传播 = 假; evt.已立即停止 = 假
 evt.是可信的 = 假; evt.时间戳 = 平台_获取高精度时间()
 evt.路径 = 0; evt.路径长度 = 0; evt.composed = 假; evt.引用计数 = 1
 返回 evt
}

函数 事件_pr事件Default(e) { 如果 (e != 0 && e.可取消) { e.已阻止默认 = 真 } }

函数 事件_解析类型ID(s) {
 如果 (s == 0) { 返回 0 }
 如果 (字符串_相等(s, "click")) { 返回 EVT_CLICK }
 如果 (字符串_相等(s, "mousedown")) { 返回 EVT_MOUSEDOWN }
 如果 (字符串_相等(s, "mouseup")) { 返回 EVT_MOUSEUP }
 如果 (字符串_相等(s, "mousemove")) { 返回 EVT_MOUSEMOVE }
 如果 (字符串_相等(s, "keydown")) { 返回 EVT_KEYDOWN }
 如果 (字符串_相等(s, "keyup")) { 返回 EVT_KEYUP }
 如果 (字符串_相等(s, "input")) { 返回 EVT_INPUT }
 如果 (字符串_相等(s, "change")) { 返回 EVT_CHANGE }
 如果 (字符串_相等(s, "focus")) { 返回 EVT_FOCUS }
 如果 (字符串_相等(s, "blur")) { 返回 EVT_BLUR }
 如果 (字符串_相等(s, "scroll")) { 返回 EVT_SCROLL }
 如果 (字符串_相等(s, "load")) { 返回 EVT_LOAD }
 如果 (字符串_相等(s, "submit")) { 返回 EVT_SUBMIT }
 如果 (字符串_相等(s, "wheel")) { 返回 EVT_WHEEL }
 返回 EVT_CUSTOM
}

// §3 Mouse事件 / Keyboard事件 / Wheel事件
结构 Mouse事件 {
 基类,    // 事件
 clientX,    // i32; clientY: i32; pageX: i32; pageY: i32
 screenX,    // i32; screenY: i32; offsetX: i32; offsetY: i32
 button,    // u8; buttons: u8
 ctrlKey,    // 布尔; shiftKey: 布尔; altKey: 布尔; metaKey: 布尔
 relatedTarget,
}

函数 Mouse事件_创建(类型, cx, cy, btn, mod) {
 定义 e = 堆_分配(Mouse事件)
 e.基类 = 事件_创建2(类型, 真, 真)
 e.clientX = cx; e.clientY = cy; e.pageX = cx; e.pageY = cy
 e.screenX = cx; e.screenY = cy; e.offsetX = 0; e.offsetY = 0
 e.button = btn; e.buttons = 1 << btn
 e.ctrlKey = (mod & MOD_CTRL) != 0; e.shiftKey = (mod & MOD_SHIFT) != 0
 e.altKey = (mod & MOD_ALT) != 0; e.metaKey = (mod & MOD_META) != 0
 e.relatedTarget = 0
 返回 e
}

结构 Keyboard事件 {
 基类,    // 事件
 key,    // u64; code: u64; keyCode: u32; charCode: u32
 repeat,    // 布尔; isComposing: 布尔
 ctrlKey,    // 布尔; shiftKey: 布尔; altKey: 布尔; metaKey: 布尔
 location,
}

函数 Keyboard事件_创建(类型, key, code, kc, mod) {
 定义 e = 堆_分配(Keyboard事件)
 e.基类 = 事件_创建2(类型, 真, 真)
 e.key = key; e.code = code; e.keyCode = kc; e.charCode = 0
 e.repeat = 假; e.isComposing = 假
 e.ctrlKey = (mod & MOD_CTRL) != 0; e.shiftKey = (mod & MOD_SHIFT) != 0
 e.altKey = (mod & MOD_ALT) != 0; e.metaKey = (mod & MOD_META) != 0
 返回 e
}

结构 Wheel事件 {
 基类,    // Mouse事件
 deltaX,    // i32; deltaY: i32; deltaZ: i32; deltaMode: u8
}

结构 Custom事件 { 基类: 事件; detail: u64 }
结构 Focus事件 { 基类: 事件; relatedTarget: u64 }
结构 Input事件 { 基类: 事件; data: u64; inputType: u64; isComposing: 布尔 }

结构 Touch {
 identifier,    // u32; target: u64
 clientX,    // i32; clientY: i32; pageX: i32; pageY: i32
 radiusX,    // i32; radiusY: i32; force: i32
}
结构 TouchList { 触摸点: [10]Touch; 长度: u32 }
结构 Touch事件 {
 基类,    // 事件
 touches,    // TouchList; targetTouches: TouchList; changedTouches: TouchList
}

结构 Pointer事件 {
 基类,    // Mouse事件
 pointerId,    // u32; width: i32; height: i32
 pressure,    // i32; pointerType: u64; isPrimary: 布尔
}

// §4 事件Listener
结构 事件Listener {
 类型,    // u64; 类型ID: u32; 回调: u64
 是捕获,    // 布尔; 是一次性: 布尔; 是被动: 布尔; 已移除: 布尔
 下一个,
}

结构 事件ListenerMap { 头: u64; 数量: u32 }

函数 ELMap_创建() {
 定义 m = 堆_分配(事件ListenerMap); m.头 = 0; m.数量 = 0; 返回 m
}

函数 ELMap_添加(map, 类型, 回调, 捕获, 一次, 被动) {
 如果 (map == 0) { 返回 }
 定义 可变 c = map.头
 当 (c != 0) {
 如果 (!c.已移除 && 字符串_相等(c.类型, 类型) && c.回调 == 回调 && c.是捕获 == 捕获) { 返回 }
 c = c.下一个
 }
 定义 l = 堆_分配(事件Listener)
 l.类型 = 类型; l.类型ID = 事件_解析类型ID(类型); l.回调 = 回调
 l.是捕获 = 捕获; l.是一次性 = 一次; l.是被动 = 被动; l.已移除 = 假
 l.下一个 = map.头; map.头 = l; map.数量 = map.数量 + 1
}

函数 ELMap_移除(map, 类型, 回调, 捕获) {
 如果 (map == 0) { 返回 }
 定义 可变 c = map.头
 当 (c != 0) {
 如果 (!c.已移除 && 字符串_相等(c.类型, 类型) && c.回调 == 回调 && c.是捕获 == 捕获) {
 c.已移除 = 真; map.数量 = map.数量 - 1; 返回
 }
 c = c.下一个
 }
}

// §5 事件Target
结构 事件Target { 监听器Map: u64; 节点: u64 }

函数 ET_add事件Listener(t, 类型, 回调, 捕获, 一次, 被动) {
 如果 (t == 0) { 返回 }
 如果 (t.监听器Map == 0) { t.监听器Map = ELMap_创建() }
 ELMap_添加(t.监听器Map, 类型, 回调, 捕获, 一次, 被动)
}

函数 ET_remove事件Listener(t, 类型, 回调, 捕获) {
 如果 (t == 0 || t.监听器Map == 0) { 返回 }
 ELMap_移除(t.监听器Map, 类型, 回调, 捕获)
}

// merge source: 沙盒批次/批四/待厚/感知/事件目标接.nova
// §2 事件Target 接口 (DOM spec §2.8)

函数 事件Target_获取监听器Map(节点) {
    // 从节点的事件监听器数据字段获取事件ListenerMap
    // 注意: 对于CharacterData节点,该字段已被复用
    如果 (节点 == 0) { 返回 0 }
    如果 (节点.节点类型 == TEXT_节点 || 节点.节点类型 == COMMENT_节点) {
        返回 0    // 文本节点通常不监听事件
    }
    如果 (节点.事件监听器数据 == 0) {
        节点.事件监听器数据 = 事件ListenerMap_创建()
    }
    返回 节点.事件监听器数据
}

函数 事件Target_add事件Listener(目标节点, 类型字符串, 回调, 选项) {
    // DOM spec: 事件Target.add事件Listener(type, callback, options)
    定义 map = 事件Target_获取监听器Map(目标节点)
    如果 (map == 0) { 返回 }

    定义 类型原子 = 事件_类型字符串转原子(类型字符串)
    定义 可变 捕获 = 假
    定义 可变 一次性 = 假
    定义 可变 被动 = 假

    如果 (选项 != 0) {
        捕获 = 选项.捕获
        一次性 = 选项.一次性
        被动 = 选项.被动
    }

    // 某些事件默认passive (性能优化, Nova浏览器行为)
    如果 (类型原子 == 事件类型_touchstart || 类型原子 == 事件类型_touchmove ||
        类型原子 == 事件类型_wheel) {
        // 在document/window上的touch/wheel默认passive
        如果 (目标节点.节点类型 == DOCUMENT_节点) {
            被动 = 真
        }
    }

    事件ListenerMap_添加(map, 类型原子, 回调, 捕获, 一次性, 被动)

    // 标记节点有事件监听器
    目标节点.节点标志 = 目标节点.节点标志 | 节点标志_有事件监听器
}

函数 事件Target_remove事件Listener(目标节点, 类型字符串, 回调, 捕获) {
    定义 map = 事件Target_获取监听器Map(目标节点)
    如果 (map == 0) { 返回 }
    定义 类型原子 = 事件_类型字符串转原子(类型字符串)
    事件ListenerMap_移除(map, 类型原子, 回调, 捕获)
}

// §3 事件分发 
// DOM spec §2.9: Dispatching 事件s
// 实现完整的捕获→目标→冒泡三阶段分发

函数 事件Target_dispatch事件(目标节点, 事件) {
 // DOM spec: 事件Target.dispatch事件(事件) → boolean
 如果 (目标节点 == 0 || 事件 == 0) { 返回 假 }

 // Step 1: 设置事件目标
 事件.目标 = 目标节点

 // Step 2: 构建事件路径(从目标到根)
 事件Dispatcher_构建路径(事件, 目标节点)

 // Step 3: 捕获阶段(从根到目标的父)
 事件.事件阶段 = 事件阶段_捕获
 定义 可变 i = 事件.路径长度 - 1
 当 (i > 0) {
 如果 (事件.已停止传播) { 跳出 }
 定义 当前节点 = 内存_读64(事件.路径 + (i - 1) * 8)
 事件.当前目标 = 当前节点
 事件Dispatcher_触发监听器(当前节点, 事件, 真) // 只触发捕获监听器
 i = i - 1
 }

 // Step 4: 目标阶段
 如果 (!事件.已停止传播) {
 事件.事件阶段 = 事件阶段_目标
 事件.当前目标 = 目标节点
 事件Dispatcher_触发监听器(目标节点, 事件, 真) // 捕获
 如果 (!事件.已停止传播) {
 事件Dispatcher_触发监听器(目标节点, 事件, 假) // 冒泡
 }
 }

 // Step 5: 冒泡阶段(从目标的父到根)
 如果 (事件.冒泡 && !事件.已停止传播) {
 事件.事件阶段 = 事件阶段_冒泡
 i = 1
 当 (i < 事件.路径长度) {
 如果 (事件.已停止传播) { 跳出 }
 定义 当前节点 = 内存_读64(事件.路径 + i * 8)
 事件.当前目标 = 当前节点
 事件Dispatcher_触发监听器(当前节点, 事件, 假) // 只触发冒泡监听器
 i = i + 1
 }
 }

 // Step 6: 重置
 事件.事件阶段 = 事件阶段_无
 事件.当前目标 = 0

 // Step 7: 默认行为
 如果 (!事件.已阻止默认 && 事件.默认行为 != 0) {
 // 调用默认行为回调
 调用(事件.默认行为, 事件)
 }

 返回 !事件.已阻止默认
}

函数 事件Dispatcher_构建路径(事件, 目标节点) {
 // 从目标向上遍历到Document/Window,构建祖先路径
 事件.路径长度 = 0
 定义 可变 当前 = 目标节点
 当 (当前 != 0 && 事件.路径长度 < 事件.路径容量) {
 内存_写64(事件.路径 + 事件.路径长度 * 8, 当前)
 事件.路径长度 = 事件.路径长度 + 1
 当前 = 当前.父节点
 }
 // 路径[0]=目标, 路径[n-1]=根(document)
}

函数 事件Dispatcher_触发监听器(节点, 事件, 是捕获阶段) {
 // 获取该节点上该事件类型的所有监听器并触发
 定义 map = 事件Target_获取监听器Map(节点)
 如果 (map == 0) { 返回 }

 定义 匹配列表 = 堆_分配_数组(32 * 40)
 定义 匹配数量 = 事件ListenerMap_获取类型监听器(map, 事件.类型原子, 匹配列表, 32)

 定义 可变 i = 0
 当 (i < 匹配数量) {
 如果 (事件.已停止立即传播) { 跳出 }

 定义 偏移 = 匹配列表 + i * 40
 定义 监听器捕获 = 内存_读8(偏移 + 16)
 定义 监听器一次性 = 内存_读8(偏移 + 17)
 定义 监听器被动 = 内存_读8(偏移 + 18)
 定义 监听器回调 = 内存_读64(偏移 + 8)

 // 在目标阶段,两种监听器都触发
 // 在捕获阶段,只触发捕获监听器
 // 在冒泡阶段,只触发非捕获监听器
 如果 (事件.事件阶段 == 事件阶段_目标) {
 // 目标阶段: 都触发
 }
 否则 如果 (是捕获阶段 && !监听器捕获) {
 i = i + 1
 继续
 }
 否则 如果 (!是捕获阶段 && 监听器捕获) {
 i = i + 1
 继续
 }

 // 设置被动标志
 事件.被动监听器 = 监听器被动

 // 调用回调
 如果 (监听器回调 != 0) {
 调用(监听器回调, 事件)
 }

 // once: 触发后标记移除
 如果 (监听器一次性) {
 事件ListenerMap_移除(map, 事件.类型原子, 监听器回调, 监听器捕获)
 }

 i = i + 1
 }

 堆_释放(匹配列表)
}

// merge source: 沙盒批次/批四/待厚/感知/消息端创建.nova
//       dedicated_worker.cc (~600行)
//       dedicated_worker_global_scope.cc (~800行)
//       shared_worker.cc (~400行)
//       shared_worker_global_scope.cc 
//       worker_thread.cc (~1000行)
//       message_port.cc (~600行)
//       message_channel.cc (~200行)
// Web 工线s: 后台线程JS执行
//   const worker = new 工线('worker.js')
//   worker.postMessage(data)           → 发送消息
//   worker.onmessage = (e) => { ... }  → 接收消息
//   worker.terminate()                 → 终止
// Shared工线: 多个页面共享的工线
//   const sw = new Shared工线('shared.js')
//   sw.port.postMessage(data)
//   sw.port.onmessage = (e) => { ... }
// MessageChannel: 双向消息端口
//   const ch = new MessageChannel()
//   ch.port1.postMessage(data)
//   ch.port2.onmessage = (e) => { ... }
// 结构化克隆(Structured Clone):
//   postMessage传输的数据需要序列化/反序列化
//   支持: 基本类型/日期/RegExp/Blob/数组Buffer/Map/Set/错误
//   Transferable: 数组Buffer可以"转移"(零拷贝)

// §1 工线状态

定义 WORKER_STATE_PENDING     = 0
定义 WORKER_STATE_RUNNING     = 1
定义 WORKER_STATE_TERMINATED  = 2
定义 WORKER_STATE_ERROR       = 3

定义 WORKER_TYPE_DEDICATED    = 0
定义 WORKER_TYPE_SHARED       = 1

// §2 MessagePort — 消息端口(双向通信的一端)

结构 Message {
    数据,    // u64 结构化克隆后的数据
    数据大小,
    // Transferable对象列表
    转移列表,    // u64 u64*数组
    转移数量,
    下一个,    // u64 Message* (队列链表)
}

结构 MessagePort {
    对端,    // u64 MessagePort* (连接的另一端)
    // 消息队列
    队列头,    // u64 Message*
    队列尾,
    队列大小,
    // 回调
    onmessage,    // u64 JS回调
    onmessageerror,
    // 状态
    已启动,    // 布尔 start()后才开始分发消息
    已关闭,
    // 关联
    所属worker,    // u64 工线* 或 0(主线程端口)
}

函数 MessagePort_创建() {
    定义 port = 堆_分配(MessagePort)
    port.对端 = 0
    port.队列头 = 0; port.队列尾 = 0; port.队列大小 = 0
    port.onmessage = 0; port.onmessageerror = 0
    port.已启动 = 假; port.已关闭 = 假
    port.所属worker = 0
    返回 port
}

函数 MessagePort_分发消息(port) {
    如果 (port == 0 || !port.已启动) { 返回 }

    当 (port.队列头 != 0) {
        定义 msg = port.队列头
        port.队列头 = msg.下一个
        如果 (port.队列头 == 0) { port.队列尾 = 0 }
        port.队列大小 = port.队列大小 - 1

        // 反序列化数据
        定义 数据 = StructuredClone_反序列化(msg.数据, msg.数据大小)

        // 创建Message事件
        如果 (port.onmessage != 0) {
            定义 事件 = Message事件_创建(数据, msg.转移列表, msg.转移数量)
            // 调用onmessage回调
        }

        堆_释放(msg)
    }
}

// merge source: 沙盒批次/批五/待厚/感知/事件创建.nova

    时间戳:             u64,       // DOMHighResTimeStamp (微秒)

    路径:               u64,       // 事件Target*数组 (composedPath)
    路径长度:           u32,
    路径容量:           u32,

    默认行为:           u64,       // 函数指针: 默认行为回调
    被动监听器:         布尔       // passive listener (不可pr事件Default)
}

函数 事件_类型字符串转原子(类型) {
    如果 (字符串_相等(类型, "click")) { 返回 事件类型_click }
    如果 (字符串_相等(类型, "dblclick")) { 返回 事件类型_dblclick }
    如果 (字符串_相等(类型, "mousedown")) { 返回 事件类型_mousedown }
    如果 (字符串_相等(类型, "mouseup")) { 返回 事件类型_mouseup }
    如果 (字符串_相等(类型, "mousemove")) { 返回 事件类型_mousemove }
    如果 (字符串_相等(类型, "mouseenter")) { 返回 事件类型_mouseenter }
    如果 (字符串_相等(类型, "mouseleave")) { 返回 事件类型_mouseleave }
    如果 (字符串_相等(类型, "mouseover")) { 返回 事件类型_mouseover }
    如果 (字符串_相等(类型, "mouseout")) { 返回 事件类型_mouseout }
    如果 (字符串_相等(类型, "wheel")) { 返回 事件类型_wheel }
    如果 (字符串_相等(类型, "keydown")) { 返回 事件类型_keydown }
    如果 (字符串_相等(类型, "keyup")) { 返回 事件类型_keyup }
    如果 (字符串_相等(类型, "keypress")) { 返回 事件类型_keypress }
    如果 (字符串_相等(类型, "focus")) { 返回 事件类型_focus }
    如果 (字符串_相等(类型, "blur")) { 返回 事件类型_blur }
    如果 (字符串_相等(类型, "input")) { 返回 事件类型_input }
    如果 (字符串_相等(类型, "change")) { 返回 事件类型_change }
    如果 (字符串_相等(类型, "submit")) { 返回 事件类型_submit }
    如果 (字符串_相等(类型, "scroll")) { 返回 事件类型_scroll }
    如果 (字符串_相等(类型, "resize")) { 返回 事件类型_resize }
    如果 (字符串_相等(类型, "load")) { 返回 事件类型_load }
    如果 (字符串_相等(类型, "DOMContentLoaded")) { 返回 事件类型_DOMContentLoaded }
    如果 (字符串_相等(类型, "error")) { 返回 事件类型_error }
    如果 (字符串_相等(类型, "touchstart")) { 返回 事件类型_touchstart }
    如果 (字符串_相等(类型, "touchmove")) { 返回 事件类型_touchmove }
    如果 (字符串_相等(类型, "touchend")) { 返回 事件类型_touchend }
    如果 (字符串_相等(类型, "contextmenu")) { 返回 事件类型_contextmenu }
    如果 (字符串_相等(类型, "copy")) { 返回 事件类型_copy }
    如果 (字符串_相等(类型, "cut")) { 返回 事件类型_cut }
    如果 (字符串_相等(类型, "paste")) { 返回 事件类型_paste }
    如果 (字符串_相等(类型, "beforeunload")) { 返回 事件类型_beforeunload }
    如果 (字符串_相等(类型, "popstate")) { 返回 事件类型_popstate }
    如果 (字符串_相等(类型, "hashchange")) { 返回 事件类型_hashchange }
    如果 (字符串_相等(类型, "message")) { 返回 事件类型_message }
    返回 0
}

// §2 Mouse事件 

结构 Mouse事件扩展 {
 // 继承事件所有字段,额外字段:
 基础事件,    // u64 事件*
 屏幕x,    // i32 screenX
 屏幕y,    // i32 screenY
 客户端x,    // i32 clientX (相对viewport)
 客户端y,    // i32 clientY
 页面x,    // i32 pageX (含滚动)
 页面y,    // i32 pageY
 偏移x,    // i32 offsetX (相对目标元素)
 偏移y,    // i32 offsetY
 按钮,    // u32 button (0=left 1=middle 2=right)
 按钮位,    // u32 buttons (位掩码)
 Ctrl键,
 Shift键,
 Alt键,
 Meta键,
 相关目标,    // u64 relatedTarget (mouseover/out用)
}

// merge source: 沙盒批次/批五/待厚/感知/信号创建.nova
// NovaOS 渲染引擎 — 媒体状态枚举 + TimeRanges + 媒体加载算法
// 子系统: 渲染引擎/媒体/标记媒体
// 实现: HTML5 媒体状态常量 + TimeRanges时间区间管理
//   媒体加载算法 + canPlayType + 错误处理
// 原创: NovaOS · 纯中文原生系统编程 · AI原生媒体状态预测
//       html_media_元素.cc (~5000行)
//       html_video_元素.cc (~800行)
//       html_audio_元素.cc (~200行)
//       media_source.cc (~1000行)
//       base/pipeline.cc (~1500行)
// HTML媒体元素 接口:
//   属性: src/currentSrc/currentTime/duration/paused/ended/volume/muted
//         playbackRate/defaultPlaybackRate/loop/autoplay/controls
//         readyState/networkState/buffered/seekable/played
//         videoWidth/videoHeight/poster
//   方法: play()/pause()/load()/canPlayType(type)
//   事件: loadstart/progress/suspend/abort/error/emptied/stalled
//         loadedmetadata/loadeddata/canplay/canplaythrough
//         playing/waiting/seeking/seeked/ended/durationchange
//         timeupdate/play/pause/ratechange/volumechange
//         resize(video only)
// 媒体Source Extensions (MSE):
//   媒体Source → SourceBuffer → appendBuffer(data)
//   用于自适应流(DASH/HLS)
// 本文件实现:
//   1. HTML媒体元素核心状态机
//   2. 网络状态/就绪状态管理
//   3. 播放控制(play/pause/seek)
//   4. 时间范围(TimeRanges)
//   5. 媒体事件分发
//   6. TextTrack(字幕/CC)
//   7. 媒体Source基础

// §1 媒体状态枚举

// networkState
定义 NETWORK_EMPTY      = 0
定义 NETWORK_IDLE       = 1
定义 NETWORK_LOADING    = 2
定义 NETWORK_NO_SOURCE  = 3

// readyState
定义 HAVE_NOTHING       = 0
定义 HAVE_METADATA      = 1
定义 HAVE_CURRENT_DATA  = 2
定义 HAVE_FUTURE_DATA   = 3
定义 HAVE_ENOUGH_DATA   = 4

// 错误码
定义 MEDIA_ERR_ABORTED   = 1
定义 MEDIA_ERR_NETWORK   = 2
定义 MEDIA_ERR_DECODE    = 3
定义 MEDIA_ERR_SRC_NOT_SUPPORTED = 4

// canPlayType返回值
定义 CANPLAY_EMPTY       = 0    // ""
定义 CANPLAY_MAYBE       = 1    // "maybe"
定义 CANPLAY_PROBABLY    = 2    // "probably"

// §2 TimeRanges — 时间区间集合
// buffered / seekable / played 返回此类型

结构 TimeRange {
    起始,    // i64 秒×1000 (毫秒精度)
    结束,
}

结构 TimeRanges {
    区间,    // u64 TimeRange*数组
    数量,
    容量,
}

函数 TimeRanges_创建() {
    定义 tr = 堆_分配(TimeRanges)
    tr.容量 = 16
    tr.区间 = 堆_分配_数组(16 * 16)
    tr.数量 = 0
    返回 tr
}

函数 TimeRanges_添加(tr, 起始, 结束) {
    如果 (tr == 0 || tr.数量 >= tr.容量) { 返回 }
    定义 偏移 = tr.区间 + tr.数量 * 16
    内存_写64(偏移, 起始)
    内存_写64(偏移 + 8, 结束)
    tr.数量 = tr.数量 + 1
    // 合并重叠区间
    TimeRanges_合并(tr)
}

函数 TimeRanges_合并(tr) {
    如果 (tr == 0 || tr.数量 < 2) { 返回 }
    // 按起始排序 + 合并重叠
    定义 可变 写 = 0
    定义 可变 i = 1
    当 (i < tr.数量) {
        定义 写偏移 = tr.区间 + 写 * 16
        定义 读偏移 = tr.区间 + i * 16
        定义 写结束 = 内存_读64(写偏移 + 8)
        定义 读起始 = 内存_读64(读偏移)
        如果 (读起始 <= 写结束) {
            // 合并
            定义 读结束 = 内存_读64(读偏移 + 8)
            如果 (读结束 > 写结束) { 内存_写64(写偏移 + 8, 读结束) }
        } 否则 {
            写 = 写 + 1
            如果 (写 != i) {
                内存_写64(tr.区间 + 写 * 16, 内存_读64(读偏移))
                内存_写64(tr.区间 + 写 * 16 + 8, 内存_读64(读偏移 + 8))
            }
        }
        i = i + 1
    }
    tr.数量 = 写 + 1
}

函数 TimeRanges_length(tr) { 如果 (tr == 0) { 返回 0 } 返回 tr.数量 }
函数 TimeRanges_start(tr, 索引) {
    如果 (tr == 0 || 索引 >= tr.数量) { 返回 0 }
    返回 内存_读64(tr.区间 + 索引 * 16)
}
函数 TimeRanges_end(tr, 索引) {
    如果 (tr == 0 || 索引 >= tr.数量) { 返回 0 }
    返回 内存_读64(tr.区间 + 索引 * 16 + 8)
}

// merge source: 沙盒批次/批五/待厚/感知/消息通道创.nova
// §3 MessageChannel — 创建一对连接的端口

结构 MessageChannel {
    port1,    // u64 MessagePort*
    port2,    // u64 MessagePort*
}

函数 MessageChannel_创建() {
    定义 ch = 堆_分配(MessageChannel)
    ch.port1 = MessagePort_创建()
    ch.port2 = MessagePort_创建()
    // 互相连接
    ch.port1.对端 = ch.port2
    ch.port2.对端 = ch.port1
    返回 ch
}

// §4 Dedicated工线 — 专用工线

结构 Dedicated工线 {
    脚本URL,
    状态,    // u32 WORKER_STATE_xxx
    // 通信端口(隐式,不暴露为port)
    外部端口,    // u64 MessagePort* (主线程端)
    内部端口,    // u64 MessagePort* (工线线程端)
    // JS执行环境
    Nova运行时实例,    // u64 V8 Nova运行时实例* (独立的JS堆)
    全局作用域,    // u64 Dedicated工线GlobalScope*
    // 回调(主线程端)
    onmessage,
    onmessageerror,
    onerror,
    // 线程
    线程ID,
}

结构 工线GlobalScope {
    类型,    // u32 WORKER_TYPE_xxx
    名称,    // u64 工线名称
    位置,    // u64 工线Location*
    导航器,    // u64 工线Navigator*
    // 定时器
    定时器列表,
    定时器数量,
    // 导入脚本
    已导入脚本,
    导入数量,
    // self引用
    自身,    // u64 工线*
}

定义 可变 全局工线列表 = 0
定义 可变 全局工线数量 = 0

函数 工线_创建(脚本URL, 选项) {
    定义 w = 堆_分配(Dedicated工线)
    w.脚本URL = 字符串_复制(脚本URL)
    w.状态 = WORKER_STATE_PENDING

    // 创建通信通道
    定义 ch = MessageChannel_创建()
    w.外部端口 = ch.port1
    w.内部端口 = ch.port2

    // 外部端口自动启动(Dedicated工线的隐式行为)
    MessagePort_start(w.外部端口)
    MessagePort_start(w.内部端口)

    w.onmessage = 0; w.onmessageerror = 0; w.onerror = 0

    // 创建独立的JS执行环境
    w.Nova运行时实例 = Nova运行时_创建()

    // 注入工线GlobalScope 接口
    工线_注入全局接口(w)

    // 加载并执行脚本(在新线程中)
    工线_启动线程(w)

    返回 w
}

函数 工线_postMessage(w, 数据, 转移列表, 转移数量) {
    如果 (w == 0 || w.状态 == WORKER_STATE_TERMINATED) { 返回 }
    MessagePort_postMessage(w.外部端口, 数据, 转移列表, 转移数量)
}

函数 工线_terminate(w) {
    如果 (w == 0) { 返回 }
    w.状态 = WORKER_STATE_TERMINATED
    MessagePort_close(w.外部端口)
    MessagePort_close(w.内部端口)
    // 终止线程
    如果 (w.Nova运行时实例 != 0) {
        Nova运行时实例_终止执行(w.Nova运行时实例)
    }
}

函数 工线_启动线程(w) {
    如果 (w == 0) { 返回 }

    // 1. 下载脚本
    定义 脚本内容 = 网络_同步获取(w.脚本URL)
    如果 (脚本内容 == 0) {
        w.状态 = WORKER_STATE_ERROR
        // 触发error事件
        返回
    }

    // 2. 在工线的Nova运行时实例中执行脚本
    w.状态 = WORKER_STATE_RUNNING

    // 3. 脚本执行(注册onmessage等)
    // 在工线的Nova运行时实例中执行脚本(注册onmessage等回调)
    Nova_执行脚本(w.Nova运行时实例, w.脚本源码, w.脚本长度)
}

函数 工线_注入全局接口(w) {
    如果 (w == 0 || w.Nova运行时实例 == 0) { 返回 }

    // 注入到全局对象:
    // self — 工线GlobalScope
    // postMessage(data, transfer)
    // close()
    // importScripts(url1, url2, ...)
    // setTimeout/setInterval/clearTimeout/clearInterval
    // fetch/XMLHttpRequest
    // console
    // crypto
    // performance
    // atob/btoa
    // add事件Listener/remove事件Listener
}

// merge source: 沙盒批次/批五/待厚/感知/错误事件.nova
// §2 错误事件

结构 错误事件 {
    基类,    // 事件
    message,
    filename,
    lineno,
    colno,
    error,    // u64 JS错误*
}

函数 错误事件_创建(message, filename, lineno, colno, error) {
    定义 evt = 堆_分配(错误事件)
    evt.基类 = 事件_创建2("error", 假, 真)
    evt.message = message; evt.filename = filename
    evt.lineno = lineno; evt.colno = colno; evt.error = error
    返回 evt
}

// §3 window.onerror 全局错误处理

定义 可变 全局onerror = 0
定义 可变 全局onunhandledrejection = 0
定义 可变 全局onrejectionhandled = 0

// 未捕获JS错误处理(V8调用)
函数 全局_处理未捕获错误(error) {
    如果 (error == 0) { 返回 }

    // 1. 记录到console
    Console_记录(2, error.message, error.fileName, error.lineNumber)    // CONSOLE_ERROR

    // 2. 触发window.onerror
    如果 (全局onerror != 0) {
        定义 evt = 错误事件_创建(error.message, error.fileName,
                                   error.lineNumber, error.columnNumber, error)
        // 调用onerror(message, source, lineno, colno, error)
        // 如果返回true → 阻止默认行为(不在console显示)
    }

    // 3. AI错误分析
    智能_错误_分析(error)

    // 4. Reporting 接口
    错误Reporting_记录(error)
}

// §4 承诺拒绝处理

结构 承诺Rejection事件 {
    基类,    // 事件
    promise,    // u64 承诺*
    reason,    // u64 拒绝原因(通常是错误*)
}

结构 PendingRejection {
    promise,
    reason,
    时间戳,
    已处理,
    下一个,
}

定义 可变 待处理拒绝头 = 0
定义 可变 待处理拒绝数 = 0

// 承诺被拒绝且无处理器时调用(V8回调)
函数 承诺_拒绝通知(promise, reason) {
    如果 (promise == 0) { 返回 }
    // 添加到待处理拒绝列表
    定义 pr = 堆_分配(PendingRejection)
    pr.promise = promise; pr.reason = reason
    pr.时间戳 = 平台_获取高精度时间(); pr.已处理 = 假
    pr.下一个 = 待处理拒绝头; 待处理拒绝头 = pr
    待处理拒绝数 = 待处理拒绝数 + 1

    // 在微任务之后检查(入队微任务)
    queueMicrotask(承诺_检查未处理拒绝_包装)
}

// 承诺后来添加了.catch处理器
函数 承诺_处理通知(promise) {
    如果 (promise == 0) { 返回 }
    定义 可变 pr = 待处理拒绝头
    当 (pr != 0) {
        如果 (pr.promise == promise && !pr.已处理) {
            pr.已处理 = 真
            // 触发rejectionhandled事件
            如果 (全局onrejectionhandled != 0) {
                定义 evt = 堆_分配(承诺Rejection事件)
                evt.基类 = 事件_创建2("rejectionhandled", 假, 假)
                evt.promise = promise; evt.reason = pr.reason
            }
            返回
        }
        pr = pr.下一个
    }
}

函数 承诺_检查未处理拒绝_包装() {
    承诺_检查未处理拒绝()
}

函数 承诺_检查未处理拒绝() {
    定义 可变 pr = 待处理拒绝头
    当 (pr != 0) {
        如果 (!pr.已处理) {
            // 触发unhandledrejection事件
            定义 evt = 堆_分配(承诺Rejection事件)
            evt.基类 = 事件_创建2("unhandledrejection", 真, 真)
            evt.promise = pr.promise; evt.reason = pr.reason

            如果 (全局onunhandledrejection != 0) {
                // 调用onunhandledrejection(evt)
                // 如果evt.defaultPr事件ed → 不在console报告
            }

            // 默认: 在console报告
            如果 (pr.reason != 0) {
                Console_记录(2, "Unhandled 承诺 rejection", 0, 0)
            }

            pr.已处理 = 真    // 标记为已报告
        }
        pr = pr.下一个
    }
}

// merge source: 沙盒批次/批五/待厚/感知/事件列表映.nova
// 所有可接收事件的对象(节点/Window/XMLHttpRequest等)的基类
// 管理add事件Listener/remove事件Listener/dispatch事件
// 事件监听器存储:
//   事件Target → 事件ListenerMap → { type → Registered事件Listener[] }

// 监听器选项 (Add事件ListenerOptions)

结构 事件ListenerOptions {
    捕获,    // 布尔 capture: true → 捕获阶段触发
    一次性,    // 布尔 once: true → 触发一次后自动移除
    被动,    // 布尔 passive: true → 不可pr事件Default (性能优化)
    信号,    // u64 AbortSignal (用于移除监听器)
}

// 已注册事件监听器 

结构 Registered事件Listener {
 类型原子,    // u32 事件类型原子ID
 回调,    // u64 事件Listener回调函数指针/JS函数引用
 捕获,
 一次性,
 被动,
 已移除,    // 布尔 标记为已移除(延迟删除)
}

// 事件监听器映射 
// 按事件类型组织监听器列表

结构 事件ListenerMap {
 // 实现: 固定数组,按类型原子索引
 // 传统引擎用哈希Map,这里用扁平数组(事件类型数量有限)
 监听器列表,    // u64 Registered事件Listener*数组
 监听器数量,
 监听器容量,
}

函数 事件ListenerMap_创建() {
 定义 map = 堆_分配(事件ListenerMap)
 map.监听器容量 = 16
 map.监听器列表 = 堆_分配_数组(map.监听器容量 * 40)
 map.监听器数量 = 0
 返回 map
}

函数 事件ListenerMap_添加(map, 类型原子, 回调, 捕获, 一次性, 被动) {
 // 检查重复(同类型+同回调+同捕获 = 重复)
 定义 可变 i = 0
 当 (i < map.监听器数量) {
 定义 偏移 = map.监听器列表 + i * 40
 定义 已有类型 = 内存_读32(偏移)
 定义 已有回调 = 内存_读64(偏移 + 8)
 定义 已有捕获 = 内存_读8(偏移 + 16)
 定义 已有已移除 = 内存_读8(偏移 + 19)
 如果 (已有类型 == 类型原子 && 已有回调 == 回调 && 已有捕获 == 捕获 && !已有已移除) {
 返回 // 重复,不添加
 }
 i = i + 1
 }

 // 扩容
 如果 (map.监听器数量 >= map.监听器容量) {
 定义 新容量 = map.监听器容量 * 2
 定义 新列表 = 堆_分配_数组(新容量 * 40)
 内存_复制(新列表, map.监听器列表, map.监听器数量 * 40)
 堆_释放(map.监听器列表)
 map.监听器列表 = 新列表
 map.监听器容量 = 新容量
 }

 // 写入
 定义 偏移 = map.监听器列表 + map.监听器数量 * 40
 内存_写32(偏移, 类型原子) // 类型原子
 内存_写64(偏移 + 8, 回调) // 回调
 内存_写8(偏移 + 16, 捕获) // 捕获
 内存_写8(偏移 + 17, 一次性) // 一次性
 内存_写8(偏移 + 18, 被动) // 被动
 内存_写8(偏移 + 19, 假) // 已移除
 map.监听器数量 = map.监听器数量 + 1
}

函数 事件ListenerMap_移除(map, 类型原子, 回调, 捕获) {
 定义 可变 i = 0
 当 (i < map.监听器数量) {
 定义 偏移 = map.监听器列表 + i * 40
 定义 已有类型 = 内存_读32(偏移)
 定义 已有回调 = 内存_读64(偏移 + 8)
 定义 已有捕获 = 内存_读8(偏移 + 16)
 如果 (已有类型 == 类型原子 && 已有回调 == 回调 && 已有捕获 == 捕获) {
 内存_写8(偏移 + 19, 真) // 标记已移除
 返回
 }
 i = i + 1
 }
}

函数 事件ListenerMap_获取类型监听器(map, 类型原子, 结果列表, 最大数量) {
 // 获取指定类型的所有有效监听器
 定义 可变 计数 = 0
 定义 可变 i = 0
 当 (i < map.监听器数量 && 计数 < 最大数量) {
 定义 偏移 = map.监听器列表 + i * 40
 定义 已有类型 = 内存_读32(偏移)
 定义 已有已移除 = 内存_读8(偏移 + 19)
 如果 (已有类型 == 类型原子 && !已有已移除) {
 内存_复制(结果列表 + 计数 * 40, 偏移, 40)
 计数 = 计数 + 1
 }
 i = i + 1
 }
 返回 计数
}

// merge source: 沙盒批次/批六/待厚/感知/事件.nova
// §3 Keyboard事件 

结构 Keyboard事件扩展 {
 基础事件,    // u64 事件*
 键码,    // u32 keyCode (DOM3已弃用但仍广泛使用)
 键,    // u64 key字符串 ("Enter"/"a"/"ArrowUp"等)
 键长度,
 代码,    // u64 code字符串 ("KeyA"/"Enter"/"ArrowUp"等)
 代码长度,
 位置,    // u32 location (0=standard 1=left 2=right 3=numpad)
 重复,    // 布尔 repeat
 Ctrl键,
 Shift键,
 Alt键,
 Meta键,
 是合成输入,    // 布尔 isComposing (IME输入中)
}

// §4 Wheel事件 

结构 Wheel事件扩展 {
 基础鼠标事件,    // u64 Mouse事件扩展*
 deltaX,    // i32 ×100
 deltaY,    // i32 ×100
 deltaZ,    // i32 ×100
 deltaMode,    // u32 0=pixel 1=line 2=page
}

函数 Wheel事件_创建(x, y, deltaX, deltaY) {
定义 鼠标 = Mouse事件_创建("wheel", x, y, 0, 0)
定义 we = 堆_分配(Wheel事件扩展)
we.基础鼠标事件 = 鼠标
we.deltaX = deltaX
 we.deltaY = deltaY
 we.deltaZ = 0
 we.deltaMode = 0
 返回 we
}

// §5 Focus事件 / Input事件 / Custom事件

结构 Focus事件扩展 {
 基础事件,
 相关目标,    // u64 获得/失去焦点的另一个元素
}

函数 Focus事件_创建(类型, 相关目标) {
 定义 基础 = 事件_创建(类型, 假, 假)
 如果 (字符串_相等(类型, "focusin") || 字符串_相等(类型, "focusout")) {
 基础.冒泡 = 真
 }
 基础.是受信任的 = 真
 定义 fe = 堆_分配(Focus事件扩展)
 fe.基础事件 = 基础
 fe.相关目标 = 相关目标
 返回 fe
}

结构 Input事件扩展 {
 基础事件,
 数据,    // u64 输入的文本数据
 数据长度,
 输入类型,    // u64 inputType ("inseNova往返时间ext"/"deleteContentBackward"/...)
 是合成输入,
}

函数 Input事件_创建(数据, 输入类型) {
 定义 基础 = 事件_创建("input", 真, 假)
 基础.是受信任的 = 真
 定义 ie = 堆_分配(Input事件扩展)
 ie.基础事件 = 基础
 ie.数据 = 字符串_复制(数据)
 ie.数据长度 = 字符串_长度(数据)
 ie.输入类型 = 字符串_复制(输入类型)
 ie.是合成输入 = 假
 返回 ie
}

结构 Custom事件扩展 {
 基础事件,
 详情,    // u64 detail (任意JS值,这里存指针)
}

函数 Custom事件_创建(类型, 冒泡, 可取消, 详情) {
 定义 基础 = 事件_创建(类型, 冒泡, 可取消)
 定义 ce = 堆_分配(Custom事件扩展)
 ce.基础事件 = 基础
 ce.详情 = 详情
 返回 ce
}

// merge source: 沙盒批次/批五/待厚/感知/事件分发焦.nova
// §7 焦点管理

定义 可变 当前焦点元素 = 0

函数 Focus_设置(新焦点) {
    如果 (新焦点 == 当前焦点元素) { 返回 }
    定义 旧焦点 = 当前焦点元素

    // 失焦旧元素
    如果 (旧焦点 != 0) {
        定义 旧文档扩展 = 元素_获取状态文档扩展(旧焦点)
        如果 (旧文档扩展 != 0 && 旧文档扩展.焦点元素 == 旧焦点) {
            旧文档扩展.焦点元素 = 0
        }
        元素_标记状态子树样式脏(旧焦点)
        定义 blur事件 = 事件_创建2("blur", 假, 假)
        blur事件.是可信的 = 真
        定义 et = 堆_分配(事件Target)
        et.节点 = 旧焦点
        如果 (旧焦点 != 0) { et.监听器Map = 旧焦点.事件监听器数据 }
        事件Dispatch_分发(et, blur事件)

        // focusout冒泡
        定义 focusout = 事件_创建2("focusout", 真, 假)
        focusout.是可信的 = 真
        事件Dispatch_分发(et, focusout)
    }

    当前焦点元素 = 新焦点

    // 聚焦新元素
    如果 (新焦点 != 0) {
        定义 新文档扩展 = 元素_获取状态文档扩展(新焦点)
        如果 (新文档扩展 != 0) {
            新文档扩展.焦点元素 = 新焦点
        }
        元素_标记状态子树样式脏(新焦点)
        定义 focus事件 = 事件_创建2("focus", 假, 假)
        focus事件.是可信的 = 真
        定义 et = 堆_分配(事件Target)
        et.节点 = 新焦点
        如果 (新焦点 != 0) { et.监听器Map = 新焦点.事件监听器数据 }
        事件Dispatch_分发(et, focus事件)

        // focusin冒泡
        定义 focusin = 事件_创建2("focusin", 真, 假)
        focusin.是可信的 = 真
        事件Dispatch_分发(et, focusin)
    }
}

函数 Focus_Tab处理(当前, 向前) {
    // Tab键: 在可聚焦元素间移动焦点
    // 可聚焦: <input>/<textarea>/<select>/<button>/<a>及tabindex>=0的元素
    // 顺序: tabindex正数(从小到大) → tabindex=0(DOM顺序) → 跳过负tabindex
    定义 可变 文档 = 当前
    定义 可变 基准 = 当前
    如果 (基准 == 0) { 基准 = 当前焦点元素 }
    如果 (基准 == 0) { 返回 0 }
    如果 (基准.节点类型 == DOCUMENT_节点) {
        文档 = 基准
        如果 (当前焦点元素 != 0 && 当前焦点元素.树作用域 == 文档) {
            基准 = 当前焦点元素
        } 否则 {
            基准 = 0
        }
    } 否则 {
        文档 = 基准.树作用域
    }
    如果 (文档 == 0) { 返回 0 }

    定义 可变 可聚焦列表 = []
    定义 可变 tabIndex列表 = []
    定义 可变 节点 = 节点_深度优先下一个(文档, 文档)
    当 (节点 != 0) {
        如果 (节点.节点标志 & 节点标志_是元素) {
            定义 tabIndex = 元素_TabIndex值(节点)
            如果 (tabIndex >= 0) {
                如果 (tabIndex > 0) {
                    定义 可变 插入位置 = 0
                    当 (插入位置 < 计数(tabIndex列表)) {
                        定义 已有tabIndex = tabIndex列表[插入位置]
                        如果 (已有tabIndex == 0 || 已有tabIndex > tabIndex) { 跳出 }
                        插入位置 = 插入位置 + 1
                    }
                    列表_插入(可聚焦列表, 插入位置, 节点)
                    列表_插入(tabIndex列表, 插入位置, tabIndex)
                } 否则 {
                    追加(可聚焦列表, 节点)
                    追加(tabIndex列表, tabIndex)
                }
            }
        }
        节点 = 节点_深度优先下一个(节点, 文档)
    }

    定义 总数 = 计数(可聚焦列表)
    如果 (总数 == 0) { 返回 0 }

    定义 可变 当前索引 = -1
    定义 可变 i = 0
    当 (i < 总数) {
        如果 (可聚焦列表[i] == 基准) {
            当前索引 = i
            跳出
        }
        i = i + 1
    }

    定义 可变 下一索引 = 0
    如果 (向前) {
        下一索引 = 总数 - 1
        如果 (当前索引 >= 0) {
            下一索引 = 当前索引 - 1
            如果 (下一索引 < 0) { 下一索引 = 总数 - 1 }
        }
    } 否则 {
        如果 (当前索引 >= 0) {
            下一索引 = 当前索引 + 1
            如果 (下一索引 >= 总数) { 下一索引 = 0 }
        }
    }

    定义 下一个 = 可聚焦列表[下一索引]
    Focus_设置(下一个)
    返回 下一个
}

// §8 输入事件处理链

// 平台层传入的原始输入 → DOM事件
函数 Input_处理鼠标(document, 类型, x, y, button, 修饰键) {
    如果 (document == 0) { 返回 }
    // 1. 命中测试
    定义 目标 = HitTest_在点(document, x, y)
    如果 (目标 == 0) { 目标 = document }

    // 2. 创建事件
    定义 evt = Mouse事件_创建(类型, x, y, button, 修饰键)
    evt.基类.是可信的 = 真

    // 3. 分发
    定义 et = 堆_分配(事件Target)
    et.节点 = 目标
    如果 (目标 != 0) { et.监听器Map = 目标.事件监听器数据 }
    事件Dispatch_分发(et, evt.基类)

    // 4. mousedown + mouseup → click合成
    如果 (字符串_相等(类型, "mouseup")) {
        事件Dispatch_click(目标, x, y)
    }
}

函数 Input_处理键盘(document, 类型, key, code, keyCode, 修饰键) {
    // 发送到当前焦点元素
    定义 目标 = 当前焦点元素
    如果 (目标 == 0) { 目标 = document }
    如果 (字符串_相等(类型, "keyup")) {
        返回 事件Dispatch_keyup(目标, key, code, keyCode, 修饰键)
    }
    返回 事件Dispatch_keydown(目标, key, code, keyCode, 修饰键)
}

函数 Input_处理滚轮(document, x, y, deltaX, deltaY, 修饰键) {
    // 节流
    如果 (scroll节流 != 0) {
        定义 现在 = 平台_获取高精度时间()
        如果 (!事件Throttle_应该触发(scroll节流, 现在)) { 返回 }
    }
    定义 目标 = HitTest_在点(document, x, y)
    如果 (目标 == 0) { 目标 = document }

    定义 evt = 堆_分配(Wheel事件)
    evt.基类 = Mouse事件_创建("wheel", x, y, 0, 修饰键)
    evt.deltaX = deltaX; evt.deltaY = deltaY; evt.deltaZ = 0; evt.deltaMode = 0
    evt.基类.基类.是可信的 = 真

    定义 et = 堆_分配(事件Target)
    et.节点 = 目标
    如果 (目标 != 0) { et.监听器Map = 目标.事件监听器数据 }
    事件Dispatch_分发(et, evt.基类.基类)
}

函数 Input_处理触摸(document, 类型, touches, touch数量) {
    如果 (touch数量 == 0) { 返回 }
    // 第一个触摸点进行命中测试
    定义 第一 = touches
    定义 目标 = HitTest_在点(document, 第一.clientX, 第一.clientY)
    如果 (目标 == 0) { 目标 = document }

    定义 evt = 事件_创建2(类型, 真, 真)
    evt.是可信的 = 真
    定义 et = 堆_分配(事件Target)
    et.节点 = 目标
    如果 (目标 != 0) { et.监听器Map = 目标.事件监听器数据 }
    事件Dispatch_分发(et, evt)
}

// merge source: 沙盒批次/批六/待厚/感知/消息管共享.nova
// §6 Mojo共享内存

结构 MojoSharedBuffer {
    fd,    // i32 memfd / shm_open fd
    大小,
    映射A,    // u64 进程A的Nova内存映射地址
    映射B,    // u64 进程B的Nova内存映射地址
}

函数 MojoSharedBuffer_创建(大小) {
    定义 shm = 堆_分配(MojoSharedBuffer)
    shm.大小 = 大小
    // memfd_create("mojo_shm", MFD_CLOEXEC)
    shm.fd = 平台_memfd_create(大小)
    shm.映射A = 平台_Nova内存映射(shm.fd, 大小)
    shm.映射B = 0
    返回 shm
}

函数 MojoSharedBuffer_映射(shm, fd) {
    如果 (shm == 0) { 返回 0 }
    返回 平台_Nova内存映射(fd, shm.大小)
}

// §7 进程管理: 创建沙箱化子进程

函数 Browser_创建渲染er(站点URL) {
    定义 policy = Sandbox_创建策略(PROC_RENDERER)
    定义 pipe = MojoPipe_创建()
    // fork + exec renderer进程
    定义 pid = 平台_fork()
    如果 (pid == 0) {
        // 子进程: 应用沙箱
        Sandbox_应用(policy)
        // 关闭不需要的fd，只保留IPC管道
        // 进入renderer主循环
        渲染er_主循环(pipe, 1)    // 使用端口1
        平台_exit(0)
    }
    // 父进程(Browser)
    定义 proc = 堆_分配(SandboxedProcess)
    proc.pid = pid; proc.类型 = PROC_RENDERER; proc.策略 = policy
    proc.Nova通信_管道 = pipe; proc.已启动 = 真; proc.已沙箱化 = 真
    proc.站点URL = 站点URL
    proc.下一个 = 进程列表头; 进程列表头 = proc
    进程数 = 进程数 + 1
    返回 proc
}

函数 Browser_创建图处() {
    定义 policy = Sandbox_创建策略(PROC_图处)
    定义 pipe = MojoPipe_创建()
    定义 pid = 平台_fork()
    如果 (pid == 0) {
        Sandbox_应用(policy)
        图处_主循环(pipe, 1)
        平台_exit(0)
    }
    定义 proc = 堆_分配(SandboxedProcess)
    proc.pid = pid; proc.类型 = PROC_图处; proc.策略 = policy
    proc.Nova通信_管道 = pipe; proc.已启动 = 真; proc.已沙箱化 = 真
    proc.下一个 = 进程列表头; 进程列表头 = proc
    进程数 = 进程数 + 1
    返回 proc
}

函数 Browser_终止进程(proc) {
    如果 (proc == 0) { 返回 }
    平台_kill(proc.pid, 9)    // SIGKILL
    MojoPipe_关闭(proc.Nova通信_管道, 0)
}

// §8 站点隔离(Site Isolation)

// 每个站点(scheme+eTLD+1)分配独立渲染er进程
// 例: https://example.com 和 https://sub.example.com 共用一个
//     https://other.com 使用不同进程

函数 SiteIsolation_获取站点(url) {
    如果 (url == 0) { 返回 0 }
    // 提取 scheme + eTLD+1
    // 例: "https://sub.example.com/path" → "https://example.com"
    返回 url    // 返回规范化后的URL
}

函数 SiteIsolation_查找渲染er(站点) {
    如果 (站点 == 0) { 返回 0 }
    定义 可变 proc = 进程列表头
    当 (proc != 0) {
        如果 (proc.类型 == PROC_RENDERER && 字符串_相等(proc.站点URL, 站点)) {
            返回 proc
        }
        proc = proc.下一个
    }
    返回 0
}

函数 SiteIsolation_获取或创建渲染er(url) {
    定义 站点 = SiteIsolation_获取站点(url)
    定义 existing = SiteIsolation_查找渲染er(站点)
    如果 (existing != 0) { 返回 existing }
    返回 Browser_创建渲染er(站点)
}

// merge source: 沙盒批次/批六/待厚/感知/事件目标文.nova
// §3 事件Target — DOM事件系统

结构 事件Listener {
    类型,    // u64 事件类型字符串 "click"/"scroll"等
    类型哈希,
    回调,    // u64 JS函数
    是捕获,    // 布尔 capture阶段
    是once,    // 布尔 触发一次后自动移除
    是passive,    // 布尔 不调用pr事件Default
    下一个,    // u64 事件Listener*
}

结构 事件Target {
    监听器链,    // u64 事件Listener*
    监听器数,
}

// 事件对象
结构 DOM事件 {
    类型,    // u64 "click"/"keydown"等
    目标,    // u64 事件Target*
    当前目标,
    阶段,    // u32 1=capture 2=target 3=bubble
    已停止传播,
    已阻止默认,
    是可信,
    时间戳,
    // 鼠标事件扩展
    clientX,
    clientY,
    按钮,
    // 键盘事件扩展
    key,    // u64 "Enter"/"a"等
    keyCode,
    ctrlKey,
    shiftKey,
    altKey,
    metaKey,
}

// merge source: 沙盒批次/批六/待厚/感知/验证消息生.nova
// §5 验证消息生成

函数 FormValidation_消息(vs, 约束) {
    如果 (vs == 0) { 返回 "" }
    如果 (vs.valid) { 返回 "" }
    如果 (vs.custom错误 && 约束 != 0 && 约束.custom错误 != 0) {
        返回 约束.custom错误
    }
    如果 (vs.valueMissing) { 返回 "请填写此字段。" }
    如果 (vs.typeMismatch) {
        如果 (约束 != 0 && 约束.类型 == INPUT_EMAIL) { 返回 "请输入有效的电子邮件地址。" }
        如果 (约束 != 0 && 约束.类型 == INPUT_URL) { 返回 "请输入有效的URL。" }
        返回 "格式不正确。"
    }
    如果 (vs.patternMismatch) { 返回 "请匹配请求的格式。" }
    如果 (vs.tooLong) { 返回 "输入内容过长。" }
    如果 (vs.tooShort) { 返回 "输入内容过短。" }
    如果 (vs.rangeUnderflow) { 返回 "值必须大于或等于最小值。" }
    如果 (vs.rangeOverflow) { 返回 "值必须小于或等于最大值。" }
    如果 (vs.stepMismatch) { 返回 "请输入有效的值。" }
    如果 (vs.badInput) { 返回 "请输入一个数字。" }
    返回 "输入无效。"
}

// §6 表单级验证

结构 Form元素 {
    元素,    // u64 HTMLForm元素 节点*
    // 关联元素列表
    控件,    // u64 元素*数组
    控件数,
    控件容量,
    // 属性
    action,    // u64 提交URL
    method,    // u64 "get"/"post"
    enctype,    // u64 "application/x-www-form-urlencoded"/"multipart/form-data"
    novalidate,
    // 名称
    name,
}

函数 Form_checkValidity(form) {
    如果 (form == 0) { 返回 真 }
    如果 (form.novalidate) { 返回 真 }
    定义 可变 allValid = 真
    定义 可变 i = 0
    当 (i < form.控件数) {
        定义 ctrl = 内存_读64(form.控件 + i * 8)
        如果 (ctrl != 0) {
            // 获取控件约束, 验证
            // 如果无效: 触发invalid事件
            // 如果invalid事件未pr事件Default → allValid = false
        }
        i = i + 1
    }
    返回 allValid
}

函数 Form_reportValidity(form) {
    如果 (form == 0) { 返回 真 }
    定义 valid = Form_checkValidity(form)
    如果 (!valid) {
        // 聚焦到第一个无效控件
        // 显示验证错误气泡
    }
    返回 valid
}

// form.submit() — 不触发验证
函数 Form_submit(form) {
    如果 (form == 0) { 返回 }
    // 直接提交(跳过验证)
    Form_执行提交(form)
}

// 用户点击submit按钮 → 触发验证
函数 Form_用户提交(form) {
    如果 (form == 0) { 返回 }
    如果 (!form.novalidate) {
        如果 (!Form_reportValidity(form)) { 返回 }
    }
    // 触发submit事件
    // 如果未pr事件Default → 执行提交
    Form_执行提交(form)
}

函数 Form_执行提交(form) {
    如果 (form == 0) { 返回 }
    // 1. 构建表单数据(FormData)
    // 2. 编码(URL编码或multipart)
    // 3. 根据method(GET/POST)和action发送请求
    // 4. 导航到响应
}

// form.reset()
函数 Form_reset(form) {
    如果 (form == 0) { 返回 }
    // 重置所有控件到默认值
    // 触发reset事件
}

// merge source: 沙盒批次/批六/待厚/感知/事件穿透影.nova
// §8 事件穿透Shadow DOM

// composed事件可以穿越shadow boundary

函数 Shadow_事件路径(事件, target) {
    如果 (事件 == 0 || target == 0) { 返回 }
    // 构建事件路径(事件 path):
    // 1. 从target向上遍历到document
    // 2. 如果遇到shadow root:
    //    - composed=true: 继续穿越到host 元素
    //    - composed=false: 停在shadow root
    // 3. 在shadow boundary处, 事件.target被重定向为host 元素
    //    (从外部看不到shadow内部的真实target)
}

// 默认composed=true的事件:
// click, mousedown, mouseup, keydown, keyup, focus, blur, input, change, ...
// 默认composed=false的事件:
// slotchange, ...

函数 Shadow_重定向target(事件, currentTarget) {
    如果 (事件 == 0 || currentTarget == 0) { 返回 事件 }
    // 如果事件从shadow tree内部dispatch,
    // 在shadow tree外部的监听器中, 事件.target显示为host 元素
    返回 事件
}

// §9 adopted样式Sheets

函数 ShadowRoot_setAdopted样式Sheets(sr, sheets, 数量) {
    如果 (sr == 0) { 返回 }
    sr.adopted样式Sheets = sheets; sr.样式表数 = 数量
    // 触发样式重新计算
}

// §10 元素Internals (Form-associated Custom 元素s)

结构 元素Internals {
    元素,    // u64 关联的custom 元素
    shadowRoot,    // u64 如果attachInternals后attachShadow
    // 表单相关
    form,    // u64 HTMLForm元素*
    labels,    // u64 节点List*
    // 值
    formValue,
    formState,
    // 验证
    validationMessage,
    validity,    // u64 ValidityState*
    willValidate,
}

函数 元素Internals_创建(元素) {
    定义 ei = 堆_分配(元素Internals)
    ei.元素 = 元素; ei.shadowRoot = 0; ei.form = 0
    ei.formValue = 0; ei.formState = 0; ei.validationMessage = 0
    ei.validity = 0; ei.willValidate = 假
    返回 ei
}

// internals.setFormValue(value, state)
函数 EI_setFormValue(ei, value, state) {
    如果 (ei == 0) { 返回 }
    ei.formValue = value; ei.formState = state
}

// internals.setValidity(flags, message, anchor)
函数 EI_setValidity(ei, flags, message) {
    如果 (ei == 0) { 返回 }
    ei.validationMessage = message
}

// internals.reportValidity()
函数 EI_reportValidity(ei) {
    如果 (ei == 0) { 返回 真 }
    // 显示验证消息气泡
    返回 ei.validationMessage == 0
}

// §11 CSS Shadow Parts (::part)

// <my-元素>::part(header) { color: red; }
// Shadow DOM内部: <div part="header">...</div>
// exportparts属性: 跨多层shadow boundary导出part

函数 Shadow_解析part属性(元素) {
    如果 (元素 == 0) { 返回 }
    // 读取part属性 → 空格分隔的part name列表
    // 用于::part()选择器匹配
}

函数 Shadow_匹配part选择器(元素, partName) {
    如果 (元素 == 0 || partName == 0) { 返回 假 }
    // 检查元素的part属性是否包含partName
    返回 假
}

函数 文档事件_绑定页面会话(页面会话ID, 文档) {
    定义 会话 = 一体桥_查页面会话(页面会话ID)
    如果 (会话 == 空) { 返回 假 }
    返回 一体桥_绑定页面资源(页面会话ID, 会话.窗口ID, 会话.标签ID, 文档, 会话.脚本上下文, 会话.推理上下文)
}

函数 文档事件_生成DOM快照(页面会话ID, 文档, 焦点元素) {
    如果 (!文档事件_绑定页面会话(页面会话ID, 文档)) { 返回 空 }
    返回 一体桥_生成DOM快照(页面会话ID, 文档, "", 事件总成功 + 事件总失败, 焦点元素)
}

函数 文档事件_统计() {
    返回 {
        事件总成功: 事件总成功,
        事件总失败: 事件总失败,
        事件分发总次数: 事件分发_总次数,
        事件分发回调总数: 事件分发_回调总数,
        气泡总显示次数: 气泡_总显示次数,
        全局工线数量: 全局工线数量
    }
}

函数 文档事件_健康评估() {
    定义 可变 问题 = []
    如果 (事件总失败 > 事件总成功 / 3 && 事件总成功 > 50) { 追加(问题, "事件总失败过高") }
    返回 计数(问题) == 0
}

函数 文档事件_综合报告() {
    打印("[文档事件] ═══ 综合报告 ═══")
    打印("  事件总成功: " + 整数转字符串(事件总成功))
    打印("  事件总失败: " + 整数转字符串(事件总失败))
    打印("  事件分发_总次数: " + 整数转字符串(事件分发_总次数))
    打印("  事件分发_回调总数: " + 整数转字符串(事件分发_回调总数))
    打印("  气泡_总显示次数: " + 整数转字符串(气泡_总显示次数))
    打印("  全局工线数量: " + 整数转字符串(全局工线数量))
    打印("  健康: " + 如果 (文档事件_健康评估()) { "正常" } 否则 { "异常" })
}

函数 文档事件_全局重置() {
    事件总成功 = 0
    事件总失败 = 0
    事件分发_总次数 = 0
    事件分发_回调总数 = 0
    气泡_总显示次数 = 0
    全局工线数量 = 0
    打印("[文档事件] 统计已重置")
    返回 0
}
