导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/哈希整数.nova")

定义 控件_文本 = 0
定义 控件_密码 = 1
定义 控件_数字 = 2
定义 控件_邮箱 = 3
定义 控件_搜索 = 4
定义 控件_复选 = 5
定义 控件_单选 = 6
定义 控件_下拉 = 7
定义 控件_文本域 = 8
定义 控件_按钮 = 9
定义 控件_提交 = 10
定义 最大控件 = 128

结构 表单控件 {
    标识,
    类型,
    名称哈希,
    值哈希,
    必填,
    已验证,
    验证结果,
    语义角色,
}

定义 可变 控件表 = []
定义 可变 控件数 = 0
定义 可变 验证总数 = 0
定义 可变 提交总数 = 0

函数 表单控件_初始化() {
    控件表 = []
    控件数 = 0
}

函数 表单控件_注册(标识, 类型, 名称, 必填) {
    如果 (控件数 >= 最大控件) { 返回 -1 }
    定义 控件 = 表单控件 {}
    控件.标识 = 标识
    控件.类型 = 类型
    控件.名称哈希 = 哈希_字符串(名称)
    控件.值哈希 = 0
    控件.必填 = 必填
    控件.已验证 = 假
    控件.验证结果 = 真
    控件.语义角色 = 表单控件_推断语义(类型, 名称)
    追加(控件表, 控件)
    定义 索引 = 控件数
    控件数 = 控件数 + 1
    返回 索引
}

函数 表单控件_推断语义(类型, 名称) {
    定义 名哈希 = 哈希_字符串(名称)
    如果 (类型 == 控件_邮箱) { 返回 1 }
    如果 (类型 == 控件_密码) { 返回 2 }
    如果 (类型 == 控件_搜索) { 返回 3 }
    如果 (类型 == 控件_数字) { 返回 4 }
    返回 0
}

函数 表单控件_设值(索引, 值哈希) {
    如果 (索引 >= 控件数) { 返回 }
    控件表[索引].值哈希 = 值哈希
    控件表[索引].已验证 = 假
}

函数 表单控件_验证(索引) {
    如果 (索引 >= 控件数) { 返回 假 }
    验证总数 = 验证总数 + 1
    定义 控件 = 控件表[索引]
    如果 (控件.必填 && 控件.值哈希 == 0) {
        控件.验证结果 = 假
        控件.已验证 = 真
        返回 假
    }
    控件.验证结果 = 真
    控件.已验证 = 真
    返回 真
}

函数 表单控件_验证全部() {
    定义 可变 全部有效 = 真
    定义 可变 序号 = 0
    当 (序号 < 控件数) {
        如果 (!表单控件_验证(序号)) { 全部有效 = 假 }
        序号 = 序号 + 1
    }
    返回 全部有效
}

函数 表单控件_提交() {
    如果 (!表单控件_验证全部()) { 返回 错误_验证失败 }
    提交总数 = 提交总数 + 1
    返回 0
}

函数 表单控件_查找(名称) {
    定义 目标 = 哈希_字符串(名称)
    定义 可变 序号 = 0
    当 (序号 < 控件数) {
        如果 (控件表[序号].名称哈希 == 目标) { 返回 序号 }
        序号 = 序号 + 1
    }
    返回 -1
}

函数 表单控件_获取值(索引) {
    如果 (索引 >= 控件数) { 返回 0 }
    返回 控件表[索引].值哈希
}

函数 表单控件_是否有效(索引) {
    如果 (索引 >= 控件数) { 返回 假 }
    返回 控件表[索引].验证结果
}

函数 表单控件_完整统计() {
    返回 [控件数, 验证总数, 提交总数]
}
