导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核直连层.nova")
导入("../中枢/内存初始化.nova")

定义 最大轨道 = 64
定义 最大网格项 = 256
定义 大小_自动 = -1
定义 大小_最小内容 = -2
定义 大小_最大内容 = -3

结构 网格轨道 {
    最小大小,
    最大大小,
    实际大小,
    弹性系数,
}

结构 网格项 {
    元素标识,
    列起始,
    列跨度,
    行起始,
    行跨度,
    最小宽,
    最小高,
    首选宽,
    首选高,
    实际横,
    实际纵,
    实际宽,
    实际高,
}

结构 网格容器 {
    列轨道表,
    行轨道表,
    列数,
    行数,
    列间距,
    行间距,
    容器宽,
    容器高,
    项表,
    项数,
    布局次数,
}

定义 可变 全局网格 = 0
定义 可变 智能跳过 = 0

函数 网格_创建(列数, 行数, 列间距, 行间距) {
    定义 网格 = 堆_分配(网格容器)
    网格.列数 = 列数
    网格.行数 = 行数
    网格.列间距 = 列间距
    网格.行间距 = 行间距
    网格.列轨道表 = 堆_分配(最大轨道 * 16)
    网格.行轨道表 = 堆_分配(最大轨道 * 16)
    网格.项表 = []
    网格.项数 = 0
    网格.容器宽 = 0
    网格.容器高 = 0
    网格.布局次数 = 0
    定义 可变 序号 = 0
    当 (序号 < 列数) {
        内存_写32(网格.列轨道表 + 序号 * 16, 大小_自动)
        内存_写32(网格.列轨道表 + 序号 * 16 + 4, 大小_自动)
        内存_写32(网格.列轨道表 + 序号 * 16 + 8, 0)
        内存_写32(网格.列轨道表 + 序号 * 16 + 12, 1)
        序号 = 序号 + 1
    }
    序号 = 0
    当 (序号 < 行数) {
        内存_写32(网格.行轨道表 + 序号 * 16, 大小_自动)
        内存_写32(网格.行轨道表 + 序号 * 16 + 4, 大小_自动)
        内存_写32(网格.行轨道表 + 序号 * 16 + 8, 0)
        内存_写32(网格.行轨道表 + 序号 * 16 + 12, 1)
        序号 = 序号 + 1
    }
    返回 网格
}

函数 网格_设列轨道(网格, 列号, 最小, 最大, 弹性) {
    如果 (列号 >= 网格.列数) { 返回 }
    内存_写32(网格.列轨道表 + 列号 * 16, 最小)
    内存_写32(网格.列轨道表 + 列号 * 16 + 4, 最大)
    内存_写32(网格.列轨道表 + 列号 * 16 + 12, 弹性)
}

函数 网格_设行轨道(网格, 行号, 最小, 最大, 弹性) {
    如果 (行号 >= 网格.行数) { 返回 }
    内存_写32(网格.行轨道表 + 行号 * 16, 最小)
    内存_写32(网格.行轨道表 + 行号 * 16 + 4, 最大)
    内存_写32(网格.行轨道表 + 行号 * 16 + 12, 弹性)
}

函数 网格_添加项(网格, 元素, 列起, 列跨, 行起, 行跨, 最小宽, 最小高) {
    如果 (网格.项数 >= 最大网格项) { 返回 -1 }
    定义 项 = 网格项 {}
    项.元素标识 = 元素
    项.列起始 = 列起
    项.列跨度 = 列跨
    项.行起始 = 行起
    项.行跨度 = 行跨
    项.最小宽 = 最小宽
    项.最小高 = 最小高
    项.首选宽 = 最小宽
    项.首选高 = 最小高
    项.实际横 = 0
    项.实际纵 = 0
    项.实际宽 = 0
    项.实际高 = 0
    追加(网格.项表, 项)
    定义 索引 = 网格.项数
    网格.项数 = 网格.项数 + 1
    返回 索引
}

函数 网格_布局(网格, 可用宽, 可用高) {
    网格.容器宽 = 可用宽
    网格.容器高 = 可用高
    网格.布局次数 = 网格.布局次数 + 1
    网格_解析列轨道(网格, 可用宽)
    网格_解析行轨道(网格, 可用高)
    网格_放置项(网格)
}

函数 网格_解析列轨道(网格, 可用宽) {
    定义 总间距 = (网格.列数 - 1) * 网格.列间距
    定义 可分配 = 可用宽 - 总间距
    定义 可变 固定占用 = 0
    定义 可变 弹性总 = 0
    定义 可变 序号 = 0
    当 (序号 < 网格.列数) {
        定义 最小 = 内存_读32(网格.列轨道表 + 序号 * 16)
        定义 弹性 = 内存_读32(网格.列轨道表 + 序号 * 16 + 12)
        如果 (最小 > 0) {
            内存_写32(网格.列轨道表 + 序号 * 16 + 8, 最小)
            固定占用 = 固定占用 + 最小
        } 否则 {
            弹性总 = 弹性总 + 弹性
        }
        序号 = 序号 + 1
    }
    定义 剩余 = 可分配 - 固定占用
    如果 (剩余 > 0 && 弹性总 > 0) {
        序号 = 0
        当 (序号 < 网格.列数) {
            定义 最小 = 内存_读32(网格.列轨道表 + 序号 * 16)
            如果 (最小 <= 0) {
                定义 弹性 = 内存_读32(网格.列轨道表 + 序号 * 16 + 12)
                定义 分配 = 剩余 * 弹性 / 弹性总
                内存_写32(网格.列轨道表 + 序号 * 16 + 8, 分配)
            }
            序号 = 序号 + 1
        }
    }
}

函数 网格_解析行轨道(网格, 可用高) {
    定义 总间距 = (网格.行数 - 1) * 网格.行间距
    定义 可分配 = 可用高 - 总间距
    定义 可变 固定占用 = 0
    定义 可变 弹性总 = 0
    定义 可变 序号 = 0
    当 (序号 < 网格.行数) {
        定义 最小 = 内存_读32(网格.行轨道表 + 序号 * 16)
        定义 弹性 = 内存_读32(网格.行轨道表 + 序号 * 16 + 12)
        如果 (最小 > 0) {
            内存_写32(网格.行轨道表 + 序号 * 16 + 8, 最小)
            固定占用 = 固定占用 + 最小
        } 否则 {
            弹性总 = 弹性总 + 弹性
        }
        序号 = 序号 + 1
    }
    定义 剩余 = 可分配 - 固定占用
    如果 (剩余 > 0 && 弹性总 > 0) {
        序号 = 0
        当 (序号 < 网格.行数) {
            定义 最小 = 内存_读32(网格.行轨道表 + 序号 * 16)
            如果 (最小 <= 0) {
                定义 弹性 = 内存_读32(网格.行轨道表 + 序号 * 16 + 12)
                定义 分配 = 剩余 * 弹性 / 弹性总
                内存_写32(网格.行轨道表 + 序号 * 16 + 8, 分配)
            }
            序号 = 序号 + 1
        }
    }
}

函数 网格_放置项(网格) {
    定义 可变 序号 = 0
    当 (序号 < 网格.项数) {
        定义 项 = 网格.项表[序号]
        定义 可变 横偏移 = 0
        定义 可变 列 = 0
        当 (列 < 项.列起始) {
            横偏移 = 横偏移 + 内存_读32(网格.列轨道表 + 列 * 16 + 8) + 网格.列间距
            列 = 列 + 1
        }
        定义 可变 项宽 = 0
        当 (列 < 项.列起始 + 项.列跨度 && 列 < 网格.列数) {
            项宽 = 项宽 + 内存_读32(网格.列轨道表 + 列 * 16 + 8)
            如果 (列 > 项.列起始) { 项宽 = 项宽 + 网格.列间距 }
            列 = 列 + 1
        }
        定义 可变 纵偏移 = 0
        定义 可变 行 = 0
        当 (行 < 项.行起始) {
            纵偏移 = 纵偏移 + 内存_读32(网格.行轨道表 + 行 * 16 + 8) + 网格.行间距
            行 = 行 + 1
        }
        定义 可变 项高 = 0
        当 (行 < 项.行起始 + 项.行跨度 && 行 < 网格.行数) {
            项高 = 项高 + 内存_读32(网格.行轨道表 + 行 * 16 + 8)
            如果 (行 > 项.行起始) { 项高 = 项高 + 网格.行间距 }
            行 = 行 + 1
        }
        项.实际横 = 横偏移
        项.实际纵 = 纵偏移
        项.实际宽 = 项宽
        项.实际高 = 项高
        序号 = 序号 + 1
    }
}

函数 网格_获取项位置(网格, 项索引) {
    如果 (项索引 >= 网格.项数) { 返回 [0, 0, 0, 0] }
    定义 项 = 网格.项表[项索引]
    返回 [项.实际横, 项.实际纵, 项.实际宽, 项.实际高]
}

函数 网格_智能初始化() {
    定义 总线 = 全局智能总线
    如果 (总线 != 0) {
        智能总线_注册模块(总线, "网格布局", 网格_智能回调)
    }
}

函数 网格_智能回调(事件, 数据) {
    如果 (事件 == 1) { 智能跳过 = 智能跳过 + 1 }
}

函数 网格_完整统计() {
    如果 (全局网格 == 0) { 返回 [0, 0, 0] }
    返回 [全局网格.布局次数, 全局网格.项数, 智能跳过]
}
