导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../执行/控制台输出.nova")
导入("../中枢/整数转字符串.nova")

定义 最大无障碍节点 = 256
定义 角色_按钮 = 1
定义 角色_链接 = 2
定义 角色_输入 = 3
定义 角色_文本 = 4
定义 角色_图像 = 5
定义 角色_标题 = 6
定义 角色_列表 = 7
定义 角色_区域 = 8

结构 无障碍节点 {
    元素标识,
    角色,
    标签哈希,
    描述哈希,
    可聚焦,
    已聚焦,
    可见,
    层级,
    父节点,
    下一兄弟,
    首子节点,
}

定义 可变 节点表 = []
定义 可变 节点数 = 0
定义 可变 焦点节点 = -1
定义 可变 朗读次数 = 0
定义 可变 导航次数 = 0

函数 无障碍_初始化() {
    节点表 = []
    节点数 = 0
    焦点节点 = -1
    定义 总线 = 全局智能总线
    如果 (总线 != 0) {
        智能总线_注册模块(总线, "无障碍", 无障碍_智能回调)
    }
}

函数 无障碍_注册节点(元素标识, 角色, 标签, 描述, 可聚焦) {
    如果 (节点数 >= 最大无障碍节点) { 返回 -1 }
    定义 节点 = 无障碍节点 {}
    节点.元素标识 = 元素标识
    节点.角色 = 角色
    节点.标签哈希 = 哈希_字符串(标签)
    节点.描述哈希 = 哈希_字符串(描述)
    节点.可聚焦 = 可聚焦
    节点.已聚焦 = 假
    节点.可见 = 真
    节点.层级 = 0
    节点.父节点 = -1
    节点.下一兄弟 = -1
    节点.首子节点 = -1
    追加(节点表, 节点)
    定义 索引 = 节点数
    节点数 = 节点数 + 1
    返回 索引
}

函数 无障碍_设父(子索引, 父索引) {
    如果 (子索引 >= 节点数 || 父索引 >= 节点数) { 返回 }
    节点表[子索引].父节点 = 父索引
    节点表[子索引].层级 = 节点表[父索引].层级 + 1
    如果 (节点表[父索引].首子节点 == -1) {
        节点表[父索引].首子节点 = 子索引
    } 否则 {
        定义 可变 兄弟 = 节点表[父索引].首子节点
        当 (节点表[兄弟].下一兄弟 != -1) { 兄弟 = 节点表[兄弟].下一兄弟 }
        节点表[兄弟].下一兄弟 = 子索引
    }
}

函数 无障碍_聚焦下一个() {
    导航次数 = 导航次数 + 1
    定义 可变 起始 = 焦点节点 + 1
    如果 (起始 >= 节点数) { 起始 = 0 }
    定义 可变 搜索 = 起始
    定义 可变 已检查 = 0
    当 (已检查 < 节点数) {
        如果 (节点表[搜索].可聚焦 && 节点表[搜索].可见) {
            无障碍_设焦点(搜索)
            返回 搜索
        }
        搜索 = (搜索 + 1) % 节点数
        已检查 = 已检查 + 1
    }
    返回 -1
}

函数 无障碍_聚焦上一个() {
    导航次数 = 导航次数 + 1
    定义 可变 起始 = 焦点节点 - 1
    如果 (起始 < 0) { 起始 = 节点数 - 1 }
    定义 可变 搜索 = 起始
    定义 可变 已检查 = 0
    当 (已检查 < 节点数) {
        如果 (节点表[搜索].可聚焦 && 节点表[搜索].可见) {
            无障碍_设焦点(搜索)
            返回 搜索
        }
        搜索 = 搜索 - 1
        如果 (搜索 < 0) { 搜索 = 节点数 - 1 }
        已检查 = 已检查 + 1
    }
    返回 -1
}

函数 无障碍_设焦点(索引) {
    如果 (焦点节点 >= 0 && 焦点节点 < 节点数) {
        节点表[焦点节点].已聚焦 = 假
    }
    焦点节点 = 索引
    如果 (索引 >= 0 && 索引 < 节点数) {
        节点表[索引].已聚焦 = 真
        无障碍_朗读节点(索引)
    }
}

函数 无障碍_朗读节点(索引) {
    如果 (索引 >= 节点数) { 返回 }
    朗读次数 = 朗读次数 + 1
}

函数 无障碍_获取角色名(角色) {
    如果 (角色 == 角色_按钮) { 返回 "按钮" }
    如果 (角色 == 角色_链接) { 返回 "链接" }
    如果 (角色 == 角色_输入) { 返回 "输入框" }
    如果 (角色 == 角色_文本) { 返回 "文本" }
    如果 (角色 == 角色_图像) { 返回 "图像" }
    如果 (角色 == 角色_标题) { 返回 "标题" }
    如果 (角色 == 角色_列表) { 返回 "列表" }
    如果 (角色 == 角色_区域) { 返回 "区域" }
    返回 "未知"
}

函数 无障碍_智能回调(事件类型, 数据) {
    如果 (事件类型 == 1) { 无障碍_聚焦下一个() }
    如果 (事件类型 == 2) { 无障碍_聚焦上一个() }
}

函数 无障碍_完整统计() {
    返回 [节点数, 焦点节点, 朗读次数, 导航次数]
}

// §2 无障碍健康检查与诊断

函数 无障碍_健康检查() {
    定义 可变 问题 = []
    如果 (节点数 == 0) { 追加(问题, "无障碍树为空") }
    定义 无标签数 = 无障碍_统计无标签()
    如果 (无标签数 > 节点数 / 3 && 节点数 > 10) {
        追加(问题, "大量元素缺少标签: " + 整数转字符串(无标签数) + "/" + 整数转字符串(节点数))
    }
    定义 不可聚焦交互 = 无障碍_统计不可聚焦交互()
    如果 (不可聚焦交互 > 0) {
        追加(问题, "交互元素不可聚焦: " + 整数转字符串(不可聚焦交互))
    }
    如果 (计数(问题) == 0) { 返回 "无障碍树健康" }
    返回 问题
}

函数 无障碍_统计无标签() {
    定义 可变 无标签 = 0
    定义 可变 i = 0
    当 (i < 节点数) {
        如果 (节点表[i].标签哈希 == 0) { 无标签 = 无标签 + 1 }
        i = i + 1
    }
    返回 无标签
}

函数 无障碍_统计不可聚焦交互() {
    定义 可变 数量 = 0
    定义 可变 i = 0
    当 (i < 节点数) {
        定义 角色 = 节点表[i].角色
        如果 ((角色 == 角色_按钮 || 角色 == 角色_链接 || 角色 == 角色_输入) && !节点表[i].可聚焦) {
            数量 = 数量 + 1
        }
        i = i + 1
    }
    返回 数量
}

函数 无障碍_详细统计() {
    返回 {
        节点数: 节点数,
        焦点节点: 焦点节点,
        朗读次数: 朗读次数,
        导航次数: 导航次数,
        按钮数: 无障碍_按角色统计(角色_按钮),
        链接数: 无障碍_按角色统计(角色_链接),
        输入数: 无障碍_按角色统计(角色_输入),
        图像数: 无障碍_按角色统计(角色_图像),
        标题数: 无障碍_按角色统计(角色_标题),
        无标签: 无障碍_统计无标签(),
    }
}

函数 无障碍_按角色统计(目标角色) {
    定义 可变 数量 = 0
    定义 可变 i = 0
    当 (i < 节点数) {
        如果 (节点表[i].角色 == 目标角色) { 数量 = 数量 + 1 }
        i = i + 1
    }
    返回 数量
}

// §3 ARIA角色扩展

定义 角色_复选框 = 9
定义 角色_单选框 = 10
定义 角色_滑块 = 11
定义 角色_选项卡 = 12
定义 角色_选项卡面板 = 13
定义 角色_对话框 = 14
定义 角色_警告 = 15
定义 角色_导航 = 16
定义 角色_菜单 = 17
定义 角色_菜单项 = 18
定义 角色_树 = 19
定义 角色_树项 = 20
定义 角色_表格 = 21
定义 角色_行 = 22
定义 角色_单元格 = 23
定义 角色_搜索 = 24
定义 角色_表单 = 25
定义 角色_主内容 = 26
定义 角色_补充 = 27
定义 角色_页脚 = 28
定义 角色_页头 = 29
定义 角色_进度条 = 30

函数 无障碍_获取角色名_扩展(角色) {
    如果 (角色 <= 8) { 返回 无障碍_获取角色名(角色) }
    如果 (角色 == 角色_复选框) { 返回 "复选框" }
    如果 (角色 == 角色_单选框) { 返回 "单选框" }
    如果 (角色 == 角色_滑块) { 返回 "滑块" }
    如果 (角色 == 角色_选项卡) { 返回 "选项卡" }
    如果 (角色 == 角色_对话框) { 返回 "对话框" }
    如果 (角色 == 角色_警告) { 返回 "警告" }
    如果 (角色 == 角色_导航) { 返回 "导航" }
    如果 (角色 == 角色_菜单) { 返回 "菜单" }
    如果 (角色 == 角色_表格) { 返回 "表格" }
    如果 (角色 == 角色_搜索) { 返回 "搜索" }
    如果 (角色 == 角色_主内容) { 返回 "主要内容" }
    如果 (角色 == 角色_进度条) { 返回 "进度条" }
    返回 "未知角色"
}

函数 无障碍_是交互角色(角色) {
    返回 角色 == 角色_按钮 || 角色 == 角色_链接 || 角色 == 角色_输入 ||
           角色 == 角色_复选框 || 角色 == 角色_单选框 || 角色 == 角色_滑块 ||
           角色 == 角色_菜单项 || 角色 == 角色_选项卡
}

函数 无障碍_是地标角色(角色) {
    返回 角色 == 角色_导航 || 角色 == 角色_主内容 || 角色 == 角色_搜索 ||
           角色 == 角色_表单 || 角色 == 角色_补充 || 角色 == 角色_页脚 || 角色 == 角色_页头
}

// §4 无障碍树查询

函数 无障碍_按角色查找(目标角色) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 节点数) {
        如果 (节点表[i].角色 == 目标角色) { 追加(结果, i) }
        i = i + 1
    }
    返回 结果
}

函数 无障碍_按标签查找(标签哈希) {
    定义 可变 i = 0
    当 (i < 节点数) {
        如果 (节点表[i].标签哈希 == 标签哈希) { 返回 i }
        i = i + 1
    }
    返回 -1
}

函数 无障碍_获取子节点(父索引) {
    定义 可变 结果 = []
    如果 (父索引 >= 节点数) { 返回 结果 }
    定义 可变 子 = 节点表[父索引].首子节点
    当 (子 != -1 && 子 < 节点数) {
        追加(结果, 子)
        子 = 节点表[子].下一兄弟
    }
    返回 结果
}

函数 无障碍_获取可聚焦列表() {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 节点数) {
        如果 (节点表[i].可聚焦 && 节点表[i].可见) { 追加(结果, i) }
        i = i + 1
    }
    返回 结果
}

函数 无障碍_获取地标列表() {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 节点数) {
        如果 (无障碍_是地标角色(节点表[i].角色)) { 追加(结果, i) }
        i = i + 1
    }
    返回 结果
}

函数 无障碍_获取标题列表() {
    返回 无障碍_按角色查找(角色_标题)
}

// §5 屏幕阅读器文本生成

函数 无障碍_生成朗读文本(索引) {
    如果 (索引 >= 节点数) { 返回 "" }
    定义 节点 = 节点表[索引]
    定义 角色名 = 无障碍_获取角色名_扩展(节点.角色)
    返回 角色名
}

函数 无障碍_节点诊断(索引) {
    如果 (索引 >= 节点数) { 返回 "无效索引" }
    定义 节点 = 节点表[索引]
    返回 {
        元素: 节点.元素标识,
        角色: 无障碍_获取角色名_扩展(节点.角色),
        可聚焦: 节点.可聚焦,
        已聚焦: 节点.已聚焦,
        可见: 节点.可见,
        层级: 节点.层级,
        有标签: 节点.标签哈希 != 0,
    }
}

// §6 辅助

函数 哈希_字符串(s) {
    如果 (s == 0) { 返回 0 }
    定义 长度 = 字节长度(s)
    定义 可变 哈希 = 5381
    定义 可变 i = 0
    当 (i < 长度) {
        哈希 = ((哈希 << 5) + 哈希) + 内存_读8(s + i)
        i = i + 1
    }
    返回 哈希 & 0x7FFFFFFF
}

函数 无障碍_重置() {
    节点表 = []
    节点数 = 0
    焦点节点 = -1
    朗读次数 = 0
    导航次数 = 0
}
