导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核直连层.nova")
导入("../稳态/写寄存器.nova")
导入("../中枢/内存初始化.nova")
导入("../中枢/创建甲.nova")
导入("../稳态/帧缓冲完整.nova")

定义 最大纹理 = 256
定义 最大绘制批次 = 64
定义 最大顶点 = 4096
定义 衰减基数 = 1024

结构 纹理对象 {
    标识,
    宽度,
    高度,
    格式,
    数据指针,
    引用计数,
    最近使用,
    显存驻留,
}

结构 绘制命令 {
    类型,
    纹理索引,
    顶点起始,
    顶点数量,
    混合模式,
    裁剪横,
    裁剪纵,
    裁剪宽,
    裁剪高,
}

定义 可变 纹理表 = []
定义 可变 纹理数 = 0
定义 可变 命令队列 = []
定义 可变 命令数 = 0
定义 可变 顶点缓冲 = 0
定义 可变 顶点写位 = 0
定义 可变 绘制调用数 = 0
定义 可变 批次合并数 = 0
定义 可变 纹理切换数 = 0
定义 可变 上次纹理 = -1
定义 可变 帧计数 = 0
定义 可变 智能跳帧数 = 0

函数 图绘_初始化() {
    纹理表 = []
    纹理数 = 0
    命令队列 = []
    命令数 = 0
    顶点缓冲 = 堆_分配(最大顶点 * 20)
    顶点写位 = 0
    定义 总线 = 全局智能总线
    如果 (总线 != 0) {
        智能总线_注册模块(总线, "图绘", 图绘_智能回调)
    }
}

函数 图绘_创建纹理(宽, 高, 格式, 数据) {
    如果 (纹理数 >= 最大纹理) { 返回 -1 }
    定义 纹理 = 纹理对象 {}
    纹理.标识 = 纹理数
    纹理.宽度 = 宽
    纹理.高度 = 高
    纹理.格式 = 格式
    纹理.数据指针 = 数据
    纹理.引用计数 = 1
    纹理.最近使用 = 平台_获取高精度时间()
    纹理.显存驻留 = 真
    追加(纹理表, 纹理)
    定义 索引 = 纹理数
    纹理数 = 纹理数 + 1
    返回 索引
}

函数 图绘_提交矩形(纹理索引, 横, 纵, 宽, 高, 颜色) {
    如果 (顶点写位 + 4 > 最大顶点) { 图绘_刷新() }
    定义 基 = 顶点缓冲 + 顶点写位 * 20
    内存_写32(基, 横)
    内存_写32(基 + 4, 纵)
    内存_写32(基 + 8, 宽)
    内存_写32(基 + 12, 高)
    内存_写32(基 + 16, 颜色)
    顶点写位 = 顶点写位 + 1
    如果 (命令数 > 0 && 命令队列[命令数 - 1].纹理索引 == 纹理索引) {
        命令队列[命令数 - 1].顶点数量 = 命令队列[命令数 - 1].顶点数量 + 1
        批次合并数 = 批次合并数 + 1
    } 否则 {
        如果 (命令数 >= 最大绘制批次) { 图绘_刷新() }
        定义 命令 = 绘制命令 {}
        命令.类型 = 1
        命令.纹理索引 = 纹理索引
        命令.顶点起始 = 顶点写位 - 1
        命令.顶点数量 = 1
        命令.混合模式 = 0
        命令.裁剪横 = 0
        命令.裁剪纵 = 0
        命令.裁剪宽 = 0
        命令.裁剪高 = 0
        追加(命令队列, 命令)
        命令数 = 命令数 + 1
        如果 (纹理索引 != 上次纹理) {
            纹理切换数 = 纹理切换数 + 1
            上次纹理 = 纹理索引
        }
    }
}

函数 图绘_刷新() {
    定义 可变 序号 = 0
    当 (序号 < 命令数) {
        定义 命令 = 命令队列[序号]
        定义 可变 顶点 = 命令.顶点起始
        当 (顶点 < 命令.顶点起始 + 命令.顶点数量) {
            定义 基 = 顶点缓冲 + 顶点 * 20
            定义 横 = 内存_读32(基)
            定义 纵 = 内存_读32(基 + 4)
            定义 宽 = 内存_读32(基 + 8)
            定义 高 = 内存_读32(基 + 12)
            定义 颜色 = 内存_读32(基 + 16)
            帧缓冲_填充矩形(横, 纵, 宽, 高, 颜色)
            顶点 = 顶点 + 1
        }
        绘制调用数 = 绘制调用数 + 1
        序号 = 序号 + 1
    }
    命令队列 = []
    命令数 = 0
    顶点写位 = 0
    上次纹理 = -1
}

函数 图绘_结束帧() {
    图绘_刷新()
    帧缓冲_翻转()
    帧计数 = 帧计数 + 1
}

函数 图绘_智能回调(事件, 数据) {
    如果 (事件 == 1) {
        定义 帧预算 = 数据
        如果 (帧预算 < 2000 && 命令数 > 最大绘制批次 / 2) {
            智能跳帧数 = 智能跳帧数 + 1
        }
    }
}

函数 图绘_释放纹理(索引) {
    如果 (索引 >= 纹理数) { 返回 }
    纹理表[索引].引用计数 = 纹理表[索引].引用计数 - 1
    如果 (纹理表[索引].引用计数 <= 0) {
        纹理表[索引].显存驻留 = 假
    }
}

函数 图绘_淘汰纹理() {
    定义 可变 最旧 = -1
    定义 可变 最旧时间 = 0x7FFFFFFFFFFFFFFF
    定义 可变 序号 = 0
    当 (序号 < 纹理数) {
        如果 (纹理表[序号].显存驻留 && 纹理表[序号].引用计数 <= 0 && 纹理表[序号].最近使用 < 最旧时间) {
            最旧时间 = 纹理表[序号].最近使用
            最旧 = 序号
        }
        序号 = 序号 + 1
    }
    如果 (最旧 >= 0) { 纹理表[最旧].显存驻留 = 假 }
}

函数 图绘_完整统计() {
    返回 [纹理数, 绘制调用数, 批次合并数, 纹理切换数, 帧计数, 智能跳帧数]
}
