// 智能绘制_初始化字形缓存 — NovaOS 企业级字形缓存与显示列表子系统
// 理论基础: GCLR (Glyph Cache with LRU Replacement)
//   FNV-1a哈希索引 + LRU淘汰 + 图集打包 + 显示列表合并 + AI字形预测。
//   通过预光栅化高频字形、LRU缓存管理、AI预加载实现文本渲染极致性能。
// 创新公式:
//   HashKey(c,s,f) = FNV(c) ⊕ (s×31) ⊕ f
//   LRU_Evict = min(access_time) when count >= capacity
//   AtlasPos(id) = (id % cols) × cell_w, (id / cols) × cell_h
// 架构: 12部分 — 常量/数据结构/全局状态/哈希索引/LRU缓存/图集管理/
//            字形光栅化/显示列表执行/显示列表合并/AI预测/统计/全局接口

导入("../稳态/图处显示.nova")
导入("../推理/通信总线.nova")
导入("./样式滤镜.nova")
导入("../中枢/内核打印.nova")
导入("../推理/值乘.nova")
导入("./网缓画布结.nova")
导入("./绘制画布绘.nova")
导入("./显示列表执.nova")
导入("../中枢/创建甲.nova")
导入("./内核直连层.nova")
导入("../中枢/内存初始化.nova")
导入("./绘制矩形创建.nova")

// 第1部分: 常量定义

定义 字形缓存_默认容量  = 2048
定义 哈希表容量          = 4096
定义 FNV_OFFSET_BASIS    = 2166136261
定义 FNV_PRIME           = 16777619
定义 图集宽度              = 1024
定义 图集高度              = 1024
定义 单元格宽              = 32
定义 单元格高              = 32
定义 每行单元数            = 32      // 图集宽/单元格宽
定义 图集最大字形数        = 1024    // 32*32
定义 AI_字形预测阈值    = 0.5

// 显示列表命令类型
定义 DL_背景      = 1
定义 DL_边框      = 2
定义 DL_文本      = 3
定义 DL_图片      = 4
定义 DL_阴影      = 5
定义 DL_圆角矩形  = 6

// 第2部分: 数据结构

结构 字形条目 {
    字符码,
    字号,
    字体哈希,
    位图指针,
    宽,
    高,
    图集索引,            // u32 在图集中的位置
    访问时间,            // u64 LRU时间戳
    访问次数,
    哈希链接,            // u32 哈希表链接(-1=结束)
}

结构 字形图集 {
    位图数据,            // u64 图集像素数据
    宽, 高,
    已用单元数,
    空闲单元栈,          // u64 可复用的单元格索引栈
    空闲栈顶,
}

结构 GCLR统计 {
    查找总数,
    命中数,
    未命中数,
    淘汰数,
    光栅化数,
    图集上传数,
    显示列表执行数,
    显示列表合并数,
    AI预测数,
    总绘制耗时,
    跳过次数,
}

// 第3部分: 全局状态

定义 可变 全局GCLR统计 = GCLR统计 {}
定义 可变 字形条目数组 = 0     // 字形条目[]
定义 可变 字形条目数量 = 0
定义 可变 字形条目容量 = 0
定义 可变 哈希表 = 0           // u32[哈希表容量] 条目索引 or -1
定义 可变 全局图集 = 0
定义 可变 AI绘制全局统计 = 0  // 兼容旧代码引用

// 第4部分: FNV-1a哈希索引


函数 字形哈希(字符码, 字号, 字体哈希) {
    // HashKey(c,s,f) = FNV(c) ⊕ (s*31) ⊕ f
    定义 可变 h = FNV_OFFSET_BASIS
    h = (h ^ (字符码 & 0xFF)) * FNV_PRIME
    h = (h ^ ((字符码 >> 8) & 0xFF)) * FNV_PRIME
    h = (h ^ ((字符码 >> 16) & 0xFF)) * FNV_PRIME
    h = (h ^ ((字符码 >> 24) & 0xFF)) * FNV_PRIME
    h = h ^ (字号 * 31)
    h = h ^ 字体哈希
    返回 h & (哈希表容量 - 1)
}

// 第5部分: LRU字形缓存

函数 AI绘制_初始化字形缓存() {
    字形条目容量 = 字形缓存_默认容量
    字形条目数组 = 堆_分配(字形条目容量 * 48)  // 每条目48字节
    字形条目数量 = 0

    // 初始化哈希表(全-1=空)
    哈希表 = 堆_分配(哈希表容量 * 4)
    定义 可变 i = 0
    当 (i < 哈希表容量) {
        内存_分32(哈希表 + i * 4, 0xFFFFFFFF)
        i = i + 1
    }

    // 初始化图集
    全局图集 = 堆_分配(字形图集)
    如果 (全局图集 != 0) {
        全局图集.位图数据 = 堆_分配(图集宽度 * 图集高度 * 4)
        全局图集.宽 = 图集宽度
        全局图集.高 = 图集高度
        全局图集.已用单元数 = 0
        全局图集.空闲单元栈 = 堆_分配(图集最大字形数 * 4)
        全局图集.空闲栈顶 = 0
    }

    全局GCLR统计 = GCLR统计 {}
    AI绘制全局统计 = &全局GCLR统计  // 兼容旧引用
}

函数 AI绘制_查字形(字符码, 字号, 字体哈希) {
    全局GCLR统计.查找总数 = 全局GCLR统计.查找总数 + 1
    如果 (哈希表 == 0) { 返回 0 }

    定义 bucket = 字形哈希(字符码, 字号, 字体哈希)
    定义 可变 idx = 内存_读32(哈希表 + bucket * 4)

    当 (idx != 0xFFFFFFFF && idx < 字形条目数量) {
        定义 偏移 = 字形条目数组 + idx * 48
        如果 (内存_读32(偏移) == 字符码 &&
            内存_读32(偏移 + 4) == 字号 &&
            内存_读32(偏移 + 8) == 字体哈希) {
            // 命中: 更新LRU
            内存_分64(偏移 + 28, 平台_获取高精度时间())  // 访问时间
            定义 cnt = 内存_读32(偏移 + 36) + 1
            内存_分32(偏移 + 36, cnt)  // 访问次数
            全局GCLR统计.命中数 = 全局GCLR统计.命中数 + 1
            返回 内存_读64(偏移 + 12)  // 位图指针
        }
        idx = 内存_读32(偏移 + 40)  // 哈希链接
    }

    全局GCLR统计.未命中数 = 全局GCLR统计.未命中数 + 1
    返回 0
}

函数 AI绘制_存字形(字符码, 字号, 字体哈希, 位图, 宽, 高) {
    如果 (字形条目数组 == 0) { 返回 }

    // 容量满时LRU淘汰
    如果 (字形条目数量 >= 字形条目容量) {
        字形_LRU淘汰()
    }
    如果 (字形条目数量 >= 字形条目容量) { 返回 }  // 淘汰失败

    // 分配图集单元
    定义 atlas_id = 图集_分配单元()

    // 写入条目
    定义 idx = 字形条目数量
    定义 偏移 = 字形条目数组 + idx * 48
    内存_分32(偏移, 字符码)
    内存_分32(偏移 + 4, 字号)
    内存_分32(偏移 + 8, 字体哈希)
    内存_分64(偏移 + 12, 位图)
    内存_分16(偏移 + 20, 宽)
    内存_分16(偏移 + 22, 高)
    内存_分32(偏移 + 24, atlas_id)
    内存_分64(偏移 + 28, 平台_获取高精度时间())
    内存_分32(偏移 + 36, 1)

    // 插入哈希表
    定义 bucket = 字形哈希(字符码, 字号, 字体哈希)
    定义 old_head = 内存_读32(哈希表 + bucket * 4)
    内存_分32(偏移 + 40, old_head)  // 哈希链接
    内存_分32(哈希表 + bucket * 4, idx)

    字形条目数量 = 字形条目数量 + 1
    全局GCLR统计.光栅化数 = 全局GCLR统计.光栅化数 + 1
}

函数 字形_LRU淘汰() {
    // 找到访问时间最早的条目淘汰
    如果 (字形条目数量 == 0) { 返回 }
    定义 可变 最旧时间 = 0xFFFFFFFFFFFFFFFF
    定义 可变 最旧索引 = 0
    定义 可变 i = 0
    当 (i < 字形条目数量) {
        定义 t = 内存_读64(字形条目数组 + i * 48 + 28)
        如果 (t < 最旧时间) {
            最旧时间 = t
            最旧索引 = i
        }
        i = i + 1
    }
    // 回收图集单元
    定义 偏移 = 字形条目数组 + 最旧索引 * 48
    定义 atlas_id = 内存_读32(偏移 + 24)
    图集_回收单元(atlas_id)
    // 用最后一个覆盖被淘汰的
    如果 (最旧索引 < 字形条目数量 - 1) {
        定义 最后 = 字形条目数组 + (字形条目数量 - 1) * 48
        内存_复制(偏移, 最后, 48)
    }
    字形条目数量 = 字形条目数量 - 1
    全局GCLR统计.淘汰数 = 全局GCLR统计.淘汰数 + 1
    // 注: 淘汰后哈希表需要重建(简化处理)
    字形_重建哈希表()
}

函数 字形_重建哈希表() {
    // 清空哈希表
    定义 可变 i = 0
    当 (i < 哈希表容量) {
        内存_分32(哈希表 + i * 4, 0xFFFFFFFF)
        i = i + 1
    }
    // 重新插入所有条目
    i = 0
    当 (i < 字形条目数量) {
        定义 偏移 = 字形条目数组 + i * 48
        定义 bucket = 字形哈希(
            内存_读32(偏移), 内存_读32(偏移 + 4), 内存_读32(偏移 + 8))
        定义 old = 内存_读32(哈希表 + bucket * 4)
        内存_分32(偏移 + 40, old)
        内存_分32(哈希表 + bucket * 4, i)
        i = i + 1
    }
}

// 第6部分: 图集管理 (Atlas)

函数 图集_分配单元() {
    如果 (全局图集 == 0) { 返回 0 }
    // 优先从空闲栈取
    如果 (全局图集.空闲栈顶 > 0) {
        全局图集.空闲栈顶 = 全局图集.空闲栈顶 - 1
        返回 内存_读32(全局图集.空闲单元栈 + 全局图集.空闲栈顶 * 4)
    }
    // 否则分配新单元
    如果 (全局图集.已用单元数 >= 图集最大字形数) { 返回 0 }
    定义 id = 全局图集.已用单元数
    全局图集.已用单元数 = 全局图集.已用单元数 + 1
    返回 id
}

函数 图集_回收单元(id) {
    如果 (全局图集 == 0) { 返回 }
    如果 (全局图集.空闲栈顶 >= 图集最大字形数) { 返回 }
    内存_分32(全局图集.空闲单元栈 + 全局图集.空闲栈顶 * 4, id)
    全局图集.空闲栈顶 = 全局图集.空闲栈顶 + 1
}

函数 图集_获取位置(id) {
    // AtlasPos(id) = (id % cols) * cell_w, (id / cols) * cell_h
    定义 x = (id % 每行单元数) * 单元格宽
    定义 y = (id / 每行单元数) * 单元格高
    返回 { x: x, y: y }
}

函数 图集_上传字形(id, 位图, 宽, 高) {
    如果 (全局图集 == 0 || 全局图集.位图数据 == 0) { 返回 }
    定义 pos = 图集_获取位置(id)
    定义 可变 row = 0
    当 (row < 高 && row < 单元格高) {
        定义 dst = 全局图集.位图数据 + ((pos.y + row) * 图集宽度 + pos.x) * 4
        定义 src = 位图 + row * 宽 * 4
        定义 复制宽 = 宽
        如果 (复制宽 > 单元格宽) { 复制宽 = 单元格宽 }
        内存_复制(dst, src, 复制宽 * 4)
        row = row + 1
    }
    全局GCLR统计.图集上传数 = 全局GCLR统计.图集上传数 + 1
}

// 第7部分: 字形光栅化

函数 字形_光栅化并缓存(字体, 字符码, 字号) {
    定义 字体哈希 = 字体.哈希值
    // 先查缓存
    定义 已有 = AI绘制_查字形(字符码, 字号, 字体哈希)
    如果 (已有 != 0) { 返回 已有 }

    // 未缓存 → 光栅化
    定义 glyph = 字体_光栅化(字体, 字符码, 字号)
    如果 (glyph == 0 || glyph.位图 == 0) { 返回 0 }

    // 存入缓存
    AI绘制_存字形(字符码, 字号, 字体哈希, glyph.位图, glyph.宽, glyph.高)

    // 上传到图集
    如果 (全局图集 != 0) {
        定义 atlas_id = 内存_读32(字形条目数组 + (字形条目数量 - 1) * 48 + 24)
        图集_上传字形(atlas_id, glyph.位图, glyph.宽, glyph.高)
    }
    返回 glyph.位图
}

// 第8部分: 显示列表合并

函数 AI绘制_合并矩形(显示列表, 数量) {
    // 合并相邻同色同类型矩形
    如果 (数量 <= 1) { 返回 数量 }
    定义 可变 写指针 = 0
    定义 可变 i = 0
    当 (i < 数量) {
        定义 当前偏移 = 显示列表 + i * 48
        定义 当前类型 = 内存_读32(当前偏移)
        定义 当前色 = 内存_读32(当前偏移 + 4)

        // 检查下一个是否可合并
        如果 (i + 1 < 数量) {
            定义 下一偏移 = 显示列表 + (i + 1) * 48
            定义 下一类型 = 内存_读32(下一偏移)
            定义 下一色 = 内存_读32(下一偏移 + 4)
            如果 (当前类型 == 下一类型 && 当前色 == 下一色 &&
                (当前类型 == DL_背景 || 当前类型 == DL_边框)) {
                // 合并: 扩展当前矩形包含下一个
                定义 x1 = 内存_读32(当前偏移 + 8)
                定义 y1 = 内存_读32(当前偏移 + 12)
                定义 w1 = 内存_读32(当前偏移 + 16)
                定义 h1 = 内存_读32(当前偏移 + 20)
                定义 x2 = 内存_读32(下一偏移 + 8)
                定义 y2 = 内存_读32(下一偏移 + 12)
                定义 w2 = 内存_读32(下一偏移 + 16)
                定义 h2 = 内存_读32(下一偏移 + 20)
                // 合并为包围矩形
                定义 min_x = x1
                如果 (x2 < min_x) { min_x = x2 }
                定义 min_y = y1
                如果 (y2 < min_y) { min_y = y2 }
                定义 max_r = x1 + w1
                如果 (x2 + w2 > max_r) { max_r = x2 + w2 }
                定义 max_b = y1 + h1
                如果 (y2 + h2 > max_b) { max_b = y2 + h2 }
                // 写合并结果
                定义 写偏移 = 显示列表 + 写指针 * 48
                内存_复制(写偏移, 当前偏移, 48)
                内存_分32(写偏移 + 8, min_x)
                内存_分32(写偏移 + 12, min_y)
                内存_分32(写偏移 + 16, max_r - min_x)
                内存_分32(写偏移 + 20, max_b - min_y)
                写指针 = 写指针 + 1
                i = i + 2
                全局GCLR统计.显示列表合并数 = 全局GCLR统计.显示列表合并数 + 1
                继续
            }
        }
        // 不可合并 → 直接复制
        如果 (写指针 != i) {
            内存_复制(显示列表 + 写指针 * 48, 当前偏移, 48)
        }
        写指针 = 写指针 + 1
        i = i + 1
    }
    返回 写指针
}

// 第9部分: 显示列表执行

函数 AI绘制_智能执行显示列表(canvas, 显示列表, 数量, 渲染精度) {
    如果 (canvas == 0 || 显示列表 == 0 || 数量 == 0) { 返回 }
    全局GCLR统计.显示列表执行数 = 全局GCLR统计.显示列表执行数 + 1

    定义 开始 = 平台_获取高精度时间()

    // 步骤1: 合并相邻同色矩形
    定义 合并后数量 = AI绘制_合并矩形(显示列表, 数量)

    // 步骤2: 根据精度选择渲染路径
    如果 (渲染精度 <= 1) {
        Sk画布_执行低精度显示列表(canvas, 显示列表, 合并后数量)
    } 否则 {
        Sk画布_执行显示列表(canvas, 显示列表, 合并后数量)
    }

    定义 耗时 = 平台_获取高精度时间() - 开始
    全局GCLR统计.总绘制耗时 = 全局GCLR统计.总绘制耗时 + 耗时
}

函数 Sk画布_执行低精度显示列表(canvas, 显示列表, 数量) {
    定义 可变 i = 0
    当 (i < 数量) {
        定义 偏移 = 显示列表 + i * 48
        定义 类型 = 内存_读32(偏移)
        如果 (类型 == DL_背景 || 类型 == DL_边框) {
            定义 颜色 = 内存_读32(偏移 + 4)
            定义 x = 内存_读32(偏移 + 8)
            定义 y = 内存_读32(偏移 + 12)
            定义 w = 内存_读32(偏移 + 16)
            定义 h = 内存_读32(偏移 + 20)
            定义 rect = SkRect_创建(x, y, x + w, y + h)
            定义 paint = Sk绘制_创建()
            Sk绘制_设置颜色(paint, SkColor_从RGBA(颜色))
            Sk画布_drawRect(canvas, rect, paint)
        }
        全局GCLR统计.跳过次数 = 全局GCLR统计.跳过次数 + 1
        i = i + 1
    }
}

// 第10部分: AI字形预测

函数 AI_GCLR预测字形(当前字符, 字号, 字体哈希) {
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 }

    定义 feature = Tensor_创建(8)
    Tensor_写(feature, 0, 当前字符 / 65536.0)
    Tensor_写(feature, 1, 字号 / 72.0)
    Tensor_写(feature, 2, 字体哈希 / 4294967296.0)
    Tensor_写(feature, 3, 全局GCLR统计.命中数 / (全局GCLR统计.查找总数 + 1))
    Tensor_写(feature, 4, 字形条目数量 / 字形条目容量)
    Tensor_写(feature, 5, 全局GCLR统计.淘汰数 / 100.0)
    Tensor_写(feature, 6, 0.0)
    Tensor_写(feature, 7, 0.0)

    定义 预测 = AI总线_推理(bus, "GCLR_字形预测", feature)
    Tensor_释放(feature)

    全局GCLR统计.AI预测数 = 全局GCLR统计.AI预测数 + 1
}

// 第11部分: 统计与全局接口

函数 GCLR_获取统计() {
    返回 {
        查找总数: 全局GCLR统计.查找总数,
        命中数: 全局GCLR统计.命中数,
        未命中数: 全局GCLR统计.未命中数,
        淘汰数: 全局GCLR统计.淘汰数,
        光栅化数: 全局GCLR统计.光栅化数,
        显示列表执行数: 全局GCLR统计.显示列表执行数,
        显示列表合并数: 全局GCLR统计.显示列表合并数,
        AI预测数: 全局GCLR统计.AI预测数,
        总绘制耗时: 全局GCLR统计.总绘制耗时,
        命中率: 全局GCLR统计.命中数 * 100 / (全局GCLR统计.查找总数 + 1)
    }
}

函数 GCLR_打印统计() {
    定义 s = GCLR_获取统计()
    内核打印("═══ GCLR字形缓存统计 ═══")
    内核打印("查找={} 命中={} 未命中={} 命中率={}%",
        s.查找总数, s.命中数, s.未命中数, s.命中率)
    内核打印("光栅化={} 淘汰={} 图集上传={}",
        s.光栅化数, s.淘汰数, 全局GCLR统计.图集上传数)
    内核打印("显示列表[执行/合并]={}/{} AI预测={}",
        s.显示列表执行数, s.显示列表合并数, s.AI预测数)
    内核打印("总绘制耗时={}ms 缓存用量={}/{}",
        s.总绘制耗时, 字形条目数量, 字形条目容量)
}

函数 GCLR_重置统计() {
    全局GCLR统计 = GCLR统计 {}
}

// 第12部分: 批量文本渲染与缓存生命周期

函数 GCLR_批量渲染文本(canvas, 字体, 文本, 长度, x, y, 字号) {
    如果 (canvas == 0 || 字体 == 0 || 文本 == 0 || 长度 == 0) { 返回 }
    定义 字体哈希 = 字体.哈希值
    定义 可变 光标x = x
    定义 可变 i = 0
    当 (i < 长度) {
        定义 字符码 = 内存_读32(文本 + i * 4)
        // 光栅化并缓存
        定义 位图 = 字形_光栅化并缓存(字体, 字符码, 字号)
        如果 (位图 != 0) {
            // 从缓存查找宽高
            定义 idx = 字形_查找条目索引(字符码, 字号, 字体哈希)
            定义 gw = 单元格宽
            定义 gh = 单元格高
            如果 (idx != 0xFFFFFFFF) {
                定义 偏移 = 字形条目数组 + idx * 48
                gw = 内存_读16(偏移 + 20)
                gh = 内存_读16(偏移 + 22)
            }
            // 绘制到画布
            Sk画布_drawBitmap(canvas, 位图, 光标x, y, gw, gh)
            光标x = 光标x + gw + 1  // 1像素间距
        }
        i = i + 1
    }
    // AI预测后续字形
    如果 (长度 > 0) {
        定义 最后字符 = 内存_读32(文本 + (长度 - 1) * 4)
        AI_GCLR预测字形(最后字符, 字号, 字体哈希)
    }
}

函数 字形_查找条目索引(字符码, 字号, 字体哈希) {
    如果 (哈希表 == 0) { 返回 0xFFFFFFFF }
    定义 bucket = 字形哈希(字符码, 字号, 字体哈希)
    定义 可变 idx = 内存_读32(哈希表 + bucket * 4)
    当 (idx != 0xFFFFFFFF && idx < 字形条目数量) {
        定义 偏移 = 字形条目数组 + idx * 48
        如果 (内存_读32(偏移) == 字符码 &&
            内存_读32(偏移 + 4) == 字号 &&
            内存_读32(偏移 + 8) == 字体哈希) {
            返回 idx
        }
        idx = 内存_读32(偏移 + 40)
    }
    返回 0xFFFFFFFF
}

函数 GCLR_销毁() {
    如果 (字形条目数组 != 0) {
        堆_释放(字形条目数组)
        字形条目数组 = 0
    }
    如果 (哈希表 != 0) {
        堆_释放(哈希表)
        哈希表 = 0
    }
    如果 (全局图集 != 0) {
        如果 (全局图集.位图数据 != 0) { 堆_释放(全局图集.位图数据) }
        如果 (全局图集.空闲单元栈 != 0) { 堆_释放(全局图集.空闲单元栈) }
        堆_释放(全局图集)
        全局图集 = 0
    }
    字形条目数量 = 0
    字形条目容量 = 0
    GCLR_重置统计()
    内核打印("GCLR字形缓存已销毁")
}

// 第13部分:【原生独创】谐振字形预热引擎
// 基于频率分析，启动时预加载高频字形

定义 可变 _谐振预热_高频表 = []
定义 可变 _谐振预热_命中数 = 0

函数 谐振字形_记录频率(字符码) {
    定义 可变 i = 0
    当 (i < 计数(_谐振预热_高频表)) {
        如果 (_谐振预热_高频表[i].码 == 字符码) {
            _谐振预热_高频表[i].次数 = _谐振预热_高频表[i].次数 + 1
            返回
        }
        i = i + 1
    }
    追加(_谐振预热_高频表, { 码: 字符码, 次数: 1 })
}

函数 谐振字形_预热(字体, 字号, 前N) {
    // 按频率排序取前N
    定义 可变 已预热 = 0
    定义 可变 i = 0
    当 (i < 计数(_谐振预热_高频表) && 已预热 < 前N) {
        定义 最大idx = i
        定义 可变 j = i + 1
        当 (j < 计数(_谐振预热_高频表)) {
            如果 (_谐振预热_高频表[j].次数 > _谐振预热_高频表[最大idx].次数) {
                最大idx = j
            }
            j = j + 1
        }
        如果 (最大idx != i) {
            定义 临时 = _谐振预热_高频表[i]
            _谐振预热_高频表[i] = _谐振预热_高频表[最大idx]
            _谐振预热_高频表[最大idx] = 临时
        }
        字形_光栅化并缓存(字体, _谐振预热_高频表[i].码, 字号)
        已预热 = 已预热 + 1
        i = i + 1
    }
    _谐振预热_命中数 = _谐振预热_命中数 + 已预热
    返回 已预热
}

函数 GCLR_完整统计() {
    定义 s = GCLR_获取统计()
    返回 [
        "GCLR版本", 2,
        "查找总数", s.查找总数,
        "命中数", s.命中数,
        "命中率", s.命中率,
        "光栅化数", s.光栅化数,
        "AI预测数", s.AI预测数,
        "谐振预热数", _谐振预热_命中数
    ]
}
