导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/创建甲.nova")

定义 变更_子节点 = 1
定义 变更_属性 = 2
定义 变更_字符数据 = 4
定义 最大观察器 = 64
定义 最大变更批 = 256

结构 变更记录 {
    类型,
    目标节点,
    属性名哈希,
    旧值哈希,
    添加节点数,
    移除节点数,
    时间戳,
}

结构 变更观察器 {
    回调函数,
    目标节点,
    选项掩码,
    子树,
    属性过滤,
    过滤数,
    批次表,
    批次数,
    活跃,
}

定义 可变 观察器表 = []
定义 可变 观察器数 = 0
定义 可变 变更总数 = 0
定义 可变 派发总数 = 0
定义 可变 合并数 = 0

函数 观察器_创建(回调) {
    如果 (观察器数 >= 最大观察器) { 返回 -1 }
    定义 观察 = 变更观察器 {}
    观察.回调函数 = 回调
    观察.目标节点 = 0
    观察.选项掩码 = 0
    观察.子树 = 假
    观察.属性过滤 = 0
    观察.过滤数 = 0
    观察.批次表 = 堆_分配(最大变更批 * 48)
    观察.批次数 = 0
    观察.活跃 = 假
    追加(观察器表, 观察)
    定义 索引 = 观察器数
    观察器数 = 观察器数 + 1
    返回 索引
}

函数 观察器_观察(索引, 目标, 选项, 子树) {
    如果 (索引 >= 观察器数) { 返回 }
    观察器表[索引].目标节点 = 目标
    观察器表[索引].选项掩码 = 选项
    观察器表[索引].子树 = 子树
    观察器表[索引].活跃 = 真
}

函数 观察器_断开(索引) {
    如果 (索引 >= 观察器数) { 返回 }
    观察器表[索引].活跃 = 假
    观察器表[索引].批次数 = 0
}

函数 观察器_记录变更(目标, 类型, 属性哈希, 旧值哈希, 添加数, 移除数) {
    变更总数 = 变更总数 + 1
    定义 可变 序号 = 0
    当 (序号 < 观察器数) {
        定义 观察 = 观察器表[序号]
        如果 (!观察.活跃) { 序号 = 序号 + 1; 继续 }
        如果 ((观察.选项掩码 & 类型) == 0) { 序号 = 序号 + 1; 继续 }
        如果 (观察.目标节点 != 目标 && !观察.子树) { 序号 = 序号 + 1; 继续 }
        如果 (观察.批次数 >= 最大变更批) { 序号 = 序号 + 1; 继续 }
        如果 (观察.批次数 > 0 && 类型 == 变更_属性) {
            定义 上一个 = 观察.批次表 + (观察.批次数 - 1) * 48
            如果 (内存_读64(上一个 + 8) == 目标 && 内存_读64(上一个 + 16) == 属性哈希) {
                内存_写64(上一个 + 24, 旧值哈希)
                合并数 = 合并数 + 1
                序号 = 序号 + 1
                继续
            }
        }
        定义 偏移 = 观察.批次表 + 观察.批次数 * 48
        内存_写64(偏移, 类型)
        内存_写64(偏移 + 8, 目标)
        内存_写64(偏移 + 16, 属性哈希)
        内存_写64(偏移 + 24, 旧值哈希)
        内存_写64(偏移 + 32, 添加数)
        内存_写64(偏移 + 40, 平台_获取高精度时间())
        观察.批次数 = 观察.批次数 + 1
        序号 = 序号 + 1
    }
}

函数 观察器_派发() {
    定义 可变 序号 = 0
    当 (序号 < 观察器数) {
        定义 观察 = 观察器表[序号]
        如果 (观察.活跃 && 观察.批次数 > 0 && 观察.回调函数 != 0) {
            观察.回调函数(观察.批次表, 观察.批次数)
            派发总数 = 派发总数 + 1
            观察.批次数 = 0
        }
        序号 = 序号 + 1
    }
}

函数 观察器_活跃数() {
    定义 可变 数量 = 0
    定义 可变 序号 = 0
    当 (序号 < 观察器数) {
        如果 (观察器表[序号].活跃) { 数量 = 数量 + 1 }
        序号 = 序号 + 1
    }
    返回 数量
}

函数 文档高级_完整统计() {
    返回 [观察器数, 观察器_活跃数(), 变更总数, 派发总数, 合并数]
}
