导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../执行/控制台输出.nova")
导入("../执行/平台时间.nova")
导入("../中枢/内存初始化.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/时钟中枢.nova")

定义 过渡_空闲 = 0
定义 过渡_捕获旧 = 1
定义 过渡_更新 = 2
定义 过渡_捕获新 = 3
定义 过渡_动画中 = 4
定义 过渡_完成 = 5
定义 最大过渡组 = 32
定义 基数 = 1024

结构 过渡组 {
    名称哈希,
    旧快照,
    新快照,
    宽度,
    高度,
    旧边界,
    新边界,
}

结构 视图过渡 {
    状态,
    组表,
    组数,
    更新回调,
    起始时刻,
    时长,
    当前进度,
    完成回调,
}

定义 可变 全局过渡 = 0
定义 可变 过渡总数 = 0

函数 视图过渡_创建(更新回调, 时长) {
    过渡总数 = 过渡总数 + 1
    定义 过渡 = 堆_分配(视图过渡)
    过渡.状态 = 过渡_空闲
    过渡.组表 = 堆_分配(最大过渡组 * 48)
    过渡.组数 = 0
    过渡.更新回调 = 更新回调
    过渡.起始时刻 = 0
    过渡.时长 = 时长
    过渡.当前进度 = 0
    过渡.完成回调 = 0
    全局过渡 = 过渡
    返回 过渡
}

函数 视图过渡_添加组(过渡, 名称, 宽, 高) {
    如果 (过渡 == 0 || 过渡.组数 >= 最大过渡组) { 返回 -1 }
    定义 偏移 = 过渡.组表 + 过渡.组数 * 48
    内存_写64(偏移, 哈希_字符串(名称))
    内存_写64(偏移 + 8, 0)
    内存_写64(偏移 + 16, 0)
    内存_写32(偏移 + 24, 宽)
    内存_写32(偏移 + 28, 高)
    定义 索引 = 过渡.组数
    过渡.组数 = 过渡.组数 + 1
    返回 索引
}

函数 视图过渡_开始(过渡) {
    如果 (过渡 == 0) { 返回 }
    过渡.状态 = 过渡_捕获旧
    视图过渡_捕获快照(过渡, 真)
    过渡.状态 = 过渡_更新
    如果 (过渡.更新回调 != 0) { 过渡.更新回调() }
    过渡.状态 = 过渡_捕获新
    视图过渡_捕获快照(过渡, 假)
    过渡.状态 = 过渡_动画中
    过渡.起始时刻 = 平台_获取高精度时间()
    过渡.当前进度 = 0
}

函数 视图过渡_捕获快照(过渡, 是旧) {
    定义 可变 序号 = 0
    当 (序号 < 过渡.组数) {
        定义 偏移 = 过渡.组表 + 序号 * 48
        定义 宽 = 内存_读32(偏移 + 24)
        定义 高 = 内存_读32(偏移 + 28)
        定义 快照 = 堆_分配(宽 * 高 * 4)
        如果 (是旧) { 内存_写64(偏移 + 8, 快照) }
        否则 { 内存_写64(偏移 + 16, 快照) }
        序号 = 序号 + 1
    }
}

函数 视图过渡_更新帧(过渡) {
    如果 (过渡 == 0 || 过渡.状态 != 过渡_动画中) { 返回 }
    定义 已过 = 平台_获取高精度时间() - 过渡.起始时刻
    如果 (过渡.时长 > 0) {
        过渡.当前进度 = 已过 * 基数 / 过渡.时长
        如果 (过渡.当前进度 >= 基数) {
            过渡.当前进度 = 基数
            过渡.状态 = 过渡_完成
            如果 (过渡.完成回调 != 0) { 过渡.完成回调() }
        }
    }
}

函数 视图过渡_渲染组(过渡, 组索引, 目标缓冲) {
    如果 (过渡 == 0 || 组索引 >= 过渡.组数) { 返回 }
    定义 偏移 = 过渡.组表 + 组索引 * 48
    定义 旧快照 = 内存_读64(偏移 + 8)
    定义 新快照 = 内存_读64(偏移 + 16)
    定义 宽 = 内存_读32(偏移 + 24)
    定义 高 = 内存_读32(偏移 + 28)
    定义 进度 = 过渡.当前进度
    定义 像素数 = 宽 * 高
    定义 可变 序号 = 0
    当 (序号 < 像素数) {
        定义 旧像素 = 内存_读32(旧快照 + 序号 * 4)
        定义 新像素 = 内存_读32(新快照 + 序号 * 4)
        定义 旧红 = (旧像素 >> 16) & 0xFF
        定义 旧绿 = (旧像素 >> 8) & 0xFF
        定义 旧蓝 = 旧像素 & 0xFF
        定义 新红 = (新像素 >> 16) & 0xFF
        定义 新绿 = (新像素 >> 8) & 0xFF
        定义 新蓝 = 新像素 & 0xFF
        定义 混红 = 旧红 + (新红 - 旧红) * 进度 / 基数
        定义 混绿 = 旧绿 + (新绿 - 旧绿) * 进度 / 基数
        定义 混蓝 = 旧蓝 + (新蓝 - 旧蓝) * 进度 / 基数
        内存_写32(目标缓冲 + 序号 * 4, (255 << 24) | (混红 << 16) | (混绿 << 8) | 混蓝)
        序号 = 序号 + 1
    }
}

函数 视图过渡_是否完成(过渡) {
    如果 (过渡 == 0) { 返回 真 }
    返回 过渡.状态 == 过渡_完成
}

函数 视图过渡_取消(过渡) {
    如果 (过渡 == 0) { 返回 }
    过渡.状态 = 过渡_完成
}

函数 视图过渡_设完成回调(过渡, 回调) {
    如果 (过渡 == 0) { 返回 }
    过渡.完成回调 = 回调
}

函数 视图过渡_完整统计() {
    如果 (全局过渡 == 0) { 返回 [0, 0, 0] }
    返回 [过渡总数, 全局过渡.组数, 全局过渡.当前进度]
}

// §2 过渡健康检查与诊断

函数 视图过渡_健康检查() {
    定义 可变 问题 = []
    如果 (全局过渡 != 0 && 全局过渡.状态 == 过渡_动画中) {
        定义 已过 = 平台_获取高精度时间() - 全局过渡.起始时刻
        如果 (已过 > 全局过渡.时长 * 3) {
            追加(问题, "视图过渡超时: 动画时间过长")
        }
    }
    如果 (过渡总数 > 1000) {
        追加(问题, "视图过渡总数过多: " + 整数转字符串(过渡总数))
    }
    如果 (计数(问题) == 0) { 返回 "视图过渡健康" }
    返回 问题
}

函数 视图过渡_详细统计() {
    如果 (全局过渡 == 0) {
        返回 {
            状态: "无过渡",
            过渡总数: 过渡总数,
            组数: 0,
            进度: 0,
        }
    }
    返回 {
        状态: 视图过渡_状态名(全局过渡.状态),
        过渡总数: 过渡总数,
        组数: 全局过渡.组数,
        进度: 全局过渡.当前进度 * 100 / 基数,
        时长: 全局过渡.时长,
    }
}

函数 视图过渡_状态名(状态) {
    如果 (状态 == 过渡_空闲) { 返回 "空闲" }
    如果 (状态 == 过渡_捕获旧) { 返回 "捕获旧快照" }
    如果 (状态 == 过渡_更新) { 返回 "更新DOM" }
    如果 (状态 == 过渡_捕获新) { 返回 "捕获新快照" }
    如果 (状态 == 过渡_动画中) { 返回 "动画中" }
    如果 (状态 == 过渡_完成) { 返回 "完成" }
    返回 "未知"
}

函数 视图过渡_重置统计() {
    过渡总数 = 0
}

// §3 过渡动画类型

定义 动画_交叉淡入 = 0
定义 动画_滑入_左 = 1
定义 动画_滑入_右 = 2
定义 动画_滑入_上 = 3
定义 动画_滑入_下 = 4
定义 动画_缩放 = 5
定义 动画_翻转 = 6

定义 可变 当前动画类型 = 动画_交叉淡入

函数 视图过渡_设置动画(类型) {
    当前动画类型 = 类型
}

函数 视图过渡_动画名(类型) {
    如果 (类型 == 动画_交叉淡入) { 返回 "cross-fade" }
    如果 (类型 == 动画_滑入_左) { 返回 "slide-left" }
    如果 (类型 == 动画_滑入_右) { 返回 "slide-right" }
    如果 (类型 == 动画_滑入_上) { 返回 "slide-up" }
    如果 (类型 == 动画_滑入_下) { 返回 "slide-down" }
    如果 (类型 == 动画_缩放) { 返回 "scale" }
    如果 (类型 == 动画_翻转) { 返回 "flip" }
    返回 "unknown"
}

// §4 缓动函数

定义 缓动_线性 = 0
定义 缓动_缓入 = 1
定义 缓动_缓出 = 2
定义 缓动_缓入出 = 3

函数 缓动_计算(类型, t) {
    如果 (类型 == 缓动_线性) { 返回 t }
    如果 (类型 == 缓动_缓入) { 返回 t * t / 基数 }
    如果 (类型 == 缓动_缓出) { 返回 基数 - (基数 - t) * (基数 - t) / 基数 }
    如果 (类型 == 缓动_缓入出) {
        如果 (t < 基数 / 2) { 返回 2 * t * t / 基数 }
        返回 基数 - 2 * (基数 - t) * (基数 - t) / 基数
    }
    返回 t
}

函数 缓动_名称(类型) {
    如果 (类型 == 缓动_线性) { 返回 "linear" }
    如果 (类型 == 缓动_缓入) { 返回 "ease-in" }
    如果 (类型 == 缓动_缓出) { 返回 "ease-out" }
    如果 (类型 == 缓动_缓入出) { 返回 "ease-in-out" }
    返回 "linear"
}

// §5 CSS过渡(transition)

结构 CSS过渡 {
    属性ID,
    时长_ms,
    延迟_ms,
    缓动,
    起始值,
    结束值,
    起始时刻,
    进度,
    已完成,
}

定义 可变 CSS过渡列表 = []
定义 可变 CSS过渡数 = 0

函数 CSS过渡_创建(属性ID, 时长, 延迟, 缓动, 起始, 结束) {
    定义 过渡 = CSS过渡 {}
    过渡.属性ID = 属性ID
    过渡.时长_ms = 时长
    过渡.延迟_ms = 延迟
    过渡.缓动 = 缓动
    过渡.起始值 = 起始
    过渡.结束值 = 结束
    过渡.起始时刻 = 平台_获取高精度时间()
    过渡.进度 = 0
    过渡.已完成 = 假
    追加(CSS过渡列表, 过渡)
    CSS过渡数 = CSS过渡数 + 1
    返回 过渡
}

函数 CSS过渡_更新全部() {
    定义 当前时间 = 平台_获取高精度时间()
    定义 可变 i = 0
    当 (i < CSS过渡数) {
        定义 过渡 = CSS过渡列表[i]
        如果 (!过渡.已完成) {
            定义 已过 = 当前时间 - 过渡.起始时刻 - 过渡.延迟_ms * 1000
            如果 (已过 < 0) { i = i + 1; 继续 }
            定义 原始进度 = 已过 * 基数 / (过渡.时长_ms * 1000)
            如果 (原始进度 >= 基数) {
                过渡.进度 = 基数
                过渡.已完成 = 真
            } 否则 {
                过渡.进度 = 缓动_计算(过渡.缓动, 原始进度)
            }
        }
        i = i + 1
    }
}

函数 CSS过渡_获取当前值(过渡) {
    如果 (过渡 == 0) { 返回 0 }
    返回 过渡.起始值 + (过渡.结束值 - 过渡.起始值) * 过渡.进度 / 基数
}

函数 CSS过渡_清理完成() {
    定义 可变 新列表 = []
    定义 可变 i = 0
    当 (i < CSS过渡数) {
        如果 (!CSS过渡列表[i].已完成) { 追加(新列表, CSS过渡列表[i]) }
        i = i + 1
    }
    CSS过渡列表 = 新列表
    CSS过渡数 = 计数(新列表)
}

函数 CSS过渡_活跃数() {
    定义 可变 活跃 = 0
    定义 可变 i = 0
    当 (i < CSS过渡数) {
        如果 (!CSS过渡列表[i].已完成) { 活跃 = 活跃 + 1 }
        i = i + 1
    }
    返回 活跃
}

// §6 CSS动画(@keyframes)

结构 CSS关键帧 {
    名称,
    帧列表,
    帧数,
}

结构 关键帧 {
    偏移,
    属性列表,
    属性数,
}

定义 可变 动画注册表 = []
定义 可变 动画注册数 = 0

函数 CSS动画_注册(名称) {
    定义 kf = CSS关键帧 {}
    kf.名称 = 名称
    kf.帧列表 = []
    kf.帧数 = 0
    追加(动画注册表, kf)
    动画注册数 = 动画注册数 + 1
    返回 kf
}

函数 CSS动画_查找(名称) {
    定义 可变 i = 0
    当 (i < 动画注册数) {
        如果 (字符串_相等(动画注册表[i].名称, 名称)) { 返回 动画注册表[i] }
        i = i + 1
    }
    返回 0
}

// §7 动画统计

定义 可变 动画_总创建数 = 0
定义 可变 动画_活跃数 = 0

函数 动画_统计() {
    返回 {
        过渡总数: 过渡总数,
        CSS过渡活跃: CSS过渡_活跃数(),
        CSS过渡总数: CSS过渡数,
        动画注册: 动画注册数,
        动画创建: 动画_总创建数,
    }
}

函数 动画_健康检查() {
    定义 可变 问题 = []
    如果 (CSS过渡_活跃数() > 100) {
        追加(问题, "CSS过渡过多: " + 整数转字符串(CSS过渡_活跃数()))
    }
    如果 (计数(问题) == 0) { 返回 "动画子系统健康" }
    返回 问题
}

函数 动画_完整统计() {
    返回 [过渡总数, CSS过渡数, 动画注册数, 动画_总创建数]
}

函数 哈希_字符串(s) {
    如果 (s == 0) { 返回 0 }
    定义 长度 = 字节长度(s)
    定义 可变 哈希 = 5381
    定义 可变 i = 0
    当 (i < 长度) { 哈希 = ((哈希 << 5) + 哈希) + 内存_读8(s + i); i = i + 1 }
    返回 哈希
}

函数 智能样式信号_统计() {
    返回 {
        过渡总数: 过渡总数,
        动画总创建数: 动画_总创建数
    }
}

函数 智能样式信号_健康评估() {
    定义 可变 问题 = []
    如果 (过渡总数 > 100000) { 追加(问题, "过渡总数异常增长") }
    如果 (计数(CSS过渡列表) > 10000) { 追加(问题, "CSS过渡列表膨胀") }
    如果 (计数(动画注册表) > 10000) { 追加(问题, "动画注册表膨胀") }
    返回 计数(问题) == 0
}

函数 智能样式信号_综合报告() {
    打印("[智能样式信号] ═══ 综合报告 ═══")
    打印("  过渡总数: " + 过渡总数)
    打印("  动画_总创建数: " + 动画_总创建数)
    打印("  健康: " + 如果 (智能样式信号_健康评估()) { "正常" } 否则 { "异常" })
}

函数 智能样式信号_全局重置() {
    过渡总数 = 0
    动画_总创建数 = 0
    打印("[智能样式信号] 统计已重置")
    返回 0
}
