导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/整数转字符串.nova")
导入("./文档方法节.nova")
导入("../中枢/字符串替换.nova")

定义 样式意图_未知           = 0
定义 样式意图_居中           = 1     // 各种居中方式
定义 样式意图_隐藏           = 2     // 隐藏元素
定义 样式意图_强调           = 3     // 加粗/变色/放大
定义 样式意图_响应式         = 4     // 响应式布局
定义 样式意图_动画           = 5     // 过渡/动画
定义 样式意图_排版           = 6     // 文字排版
定义 样式意图_装饰           = 7     // 纯装饰(圆角/阴影/边框)
定义 样式意图_布局           = 8     // 布局控制(flex/grid/float)
定义 样式意图_交互           = 9     // hover/focus等交互状态

定义 影响_无                 = 0
定义 影响_仅重绘             = 1     // 颜色/背景变化
定义 影响_重排               = 2     // 尺寸/位置变化
定义 影响_重组               = 3     // 层变化(transform/opacity)
定义 影响_全重建             = 4     // display/position变化

函数 AI样式_推断意图(属性ID, 值字符串) {
    // display:none / visibility:hidden → 隐藏意图
    如果 (属性ID == CSS属性_display) {
        如果 (字符串_相等(值字符串, "none")) { 返回 样式意图_隐藏 }
        如果 (字符串_相等(值字符串, "flex") || 字符串_相等(值字符串, "grid")) { 返回 样式意图_布局 }
    }

    // text-align:center / margin:auto → 居中意图
    如果 (属性ID == CSS属性_text_align) {
        如果 (字符串_相等(值字符串, "center")) { 返回 样式意图_居中 }
    }
    如果 (属性ID == CSS属性_margin) {
        如果 (字符串_包含(值字符串, "auto")) { 返回 样式意图_居中 }
    }

    // font-weight:bold / font-size增大 / color变化 → 强调
    如果 (属性ID == CSS属性_font_weight) { 返回 样式意图_强调 }
    如果 (属性ID == CSS属性_color) { 返回 样式意图_强调 }

    // border-radius / box-shadow → 装饰
    如果 (属性ID == CSS属性_border_radius) { 返回 样式意图_装饰 }
    如果 (属性ID == CSS属性_box_shadow) { 返回 样式意图_装饰 }

    // transition / animation → 动画
    如果 (属性ID == CSS属性_transition) { 返回 样式意图_动画 }
    如果 (属性ID == CSS属性_animation) { 返回 样式意图_动画 }

    // font-family / font-size / line-height → 排版
    如果 (属性ID == CSS属性_font_family) { 返回 样式意图_排版 }
    如果 (属性ID == CSS属性_font_size) { 返回 样式意图_排版 }
    如果 (属性ID == CSS属性_line_height) { 返回 样式意图_排版 }

    // width/height/margin/padding → 布局
    如果 (属性ID >= CSS属性_width && 属性ID <= CSS属性_padding_left) { 返回 样式意图_布局 }

    返回 样式意图_未知
}

函数 AI样式_分析影响(属性ID) {
    // 仅重绘: 颜色类属性
    如果 (属性ID == CSS属性_color) { 返回 影响_仅重绘 }
    如果 (属性ID == CSS属性_background_color) { 返回 影响_仅重绘 }
    如果 (属性ID == CSS属性_border_color) { 返回 影响_仅重绘 }
    如果 (属性ID == CSS属性_box_shadow) { 返回 影响_仅重绘 }
    如果 (属性ID == CSS属性_background_image) { 返回 影响_仅重绘 }

    // 重排: 尺寸/位置类属性
    如果 (属性ID == CSS属性_width) { 返回 影响_重排 }
    如果 (属性ID == CSS属性_height) { 返回 影响_重排 }
    如果 (属性ID >= CSS属性_margin && 属性ID <= CSS属性_padding_left) { 返回 影响_重排 }
    如果 (属性ID == CSS属性_font_size) { 返回 影响_重排 }
    如果 (属性ID == CSS属性_line_height) { 返回 影响_重排 }
    如果 (属性ID == CSS属性_border_width) { 返回 影响_重排 }

    // 重组: 层相关属性
    如果 (属性ID == CSS属性_transform) { 返回 影响_重组 }
    如果 (属性ID == CSS属性_opacity) { 返回 影响_重组 }
    如果 (属性ID == CSS属性_z_index) { 返回 影响_重组 }

    // 全重建: 根本性属性
    如果 (属性ID == CSS属性_display) { 返回 影响_全重建 }
    如果 (属性ID == CSS属性_position) { 返回 影响_全重建 }

    返回 影响_重排   // 默认重排
}

函数 AI样式_处理变化(元素, 属性ID, 新值) {
    定义 影响 = AI样式_分析影响(属性ID)

    如果 (影响 == 影响_仅重绘) {
        // 只需重绘当前元素, 不需要重新布局
        如果 (元素 != 0) {
            元素.节点标志 = 元素.节点标志 | 节点标志_已改样式
        }
    }
    否则 如果 (影响 == 影响_重排) {
        // 需要重新布局当前元素及其子树
        如果 (元素 != 0) {
            元素.节点标志 = 元素.节点标志 | 节点标志_已改布局
            节点_标记子树样式脏(元素)
        }
    }
    否则 如果 (影响 == 影响_重组) {
        // 需要重新合成层
        如果 (元素 != 0) {
            元素.节点标志 = 元素.节点标志 | 节点标志_已改样式
        }
    }
    否则 {
        // 全重建: 标记整个子树
        如果 (元素 != 0) {
            元素.节点标志 = 元素.节点标志 | 节点标志_已改布局
            元素.节点标志 = 元素.节点标志 | 节点标志_已改样式
            节点_标记子树样式脏(元素)
        }
    }
}
