导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")

定义 省电_正常 = 0
定义 省电_轻度 = 1
定义 省电_中度 = 2
定义 省电_极端 = 3
定义 衰减基数 = 1024

结构 电池感知状态 {
    电量百分比,
    充电中,
    省电级别,
    帧率上限,
    动画启用,
    视频质量,
    后台暂停,
    亮度因子,
    网络节流,
    可见,
    可见变化数,
    省电切换数,
    节省能量估计,
}

定义 可变 全局电池 = 0

函数 电池感知_初始化() {
    全局电池 = 堆_分配(电池感知状态)
    全局电池.电量百分比 = 100
    全局电池.充电中 = 假
    全局电池.省电级别 = 省电_正常
    全局电池.帧率上限 = 60
    全局电池.动画启用 = 真
    全局电池.视频质量 = 1024
    全局电池.后台暂停 = 假
    全局电池.亮度因子 = 1024
    全局电池.网络节流 = 假
    全局电池.可见 = 真
    全局电池.可见变化数 = 0
    全局电池.省电切换数 = 0
    全局电池.节省能量估计 = 0
}

函数 电池感知_更新电量(电量, 充电) {
    如果 (全局电池 == 0) { 返回 }
    全局电池.电量百分比 = 电量
    全局电池.充电中 = 充电
    如果 (充电) {
        电池感知_设级别(省电_正常)
        返回
    }
    如果 (电量 < 10) { 电池感知_设级别(省电_极端) }
    否则 如果 (电量 < 25) { 电池感知_设级别(省电_中度) }
    否则 如果 (电量 < 50) { 电池感知_设级别(省电_轻度) }
    否则 { 电池感知_设级别(省电_正常) }
}

函数 电池感知_设级别(级别) {
    如果 (全局电池 == 0) { 返回 }
    如果 (全局电池.省电级别 == 级别) { 返回 }
    全局电池.省电级别 = 级别
    全局电池.省电切换数 = 全局电池.省电切换数 + 1
    如果 (级别 == 省电_正常) {
        全局电池.帧率上限 = 60
        全局电池.动画启用 = 真
        全局电池.视频质量 = 衰减基数
        全局电池.后台暂停 = 假
        全局电池.亮度因子 = 衰减基数
        全局电池.网络节流 = 假
    } 否则 如果 (级别 == 省电_轻度) {
        全局电池.帧率上限 = 30
        全局电池.动画启用 = 真
        全局电池.视频质量 = 768
        全局电池.后台暂停 = 假
        全局电池.亮度因子 = 900
        全局电池.网络节流 = 假
        全局电池.节省能量估计 = 全局电池.节省能量估计 + 100
    } 否则 如果 (级别 == 省电_中度) {
        全局电池.帧率上限 = 20
        全局电池.动画启用 = 假
        全局电池.视频质量 = 512
        全局电池.后台暂停 = 真
        全局电池.亮度因子 = 700
        全局电池.网络节流 = 真
        全局电池.节省能量估计 = 全局电池.节省能量估计 + 300
    } 否则 {
        全局电池.帧率上限 = 10
        全局电池.动画启用 = 假
        全局电池.视频质量 = 256
        全局电池.后台暂停 = 真
        全局电池.亮度因子 = 400
        全局电池.网络节流 = 真
        全局电池.节省能量估计 = 全局电池.节省能量估计 + 600
    }
}

函数 电池感知_可见性变化(可见) {
    如果 (全局电池 == 0) { 返回 }
    全局电池.可见 = 可见
    全局电池.可见变化数 = 全局电池.可见变化数 + 1
    如果 (!可见) {
        全局电池.后台暂停 = 真
        全局电池.帧率上限 = 0
        全局电池.动画启用 = 假
        全局电池.节省能量估计 = 全局电池.节省能量估计 + 200
    } 否则 {
        电池感知_设级别(全局电池.省电级别)
    }
}

函数 电池感知_获取帧率上限() {
    如果 (全局电池 == 0) { 返回 60 }
    返回 全局电池.帧率上限
}

函数 电池感知_是否动画() {
    如果 (全局电池 == 0) { 返回 真 }
    返回 全局电池.动画启用
}

函数 电池感知_视频质量() {
    如果 (全局电池 == 0) { 返回 衰减基数 }
    返回 全局电池.视频质量
}

函数 电池感知_亮度因子() {
    如果 (全局电池 == 0) { 返回 衰减基数 }
    返回 全局电池.亮度因子
}

函数 电池感知_是否后台暂停() {
    如果 (全局电池 == 0) { 返回 假 }
    返回 全局电池.后台暂停
}

函数 电池感知_完整统计() {
    如果 (全局电池 == 0) { 返回 [0, 0, 0, 0, 0] }
    返回 [全局电池.电量百分比, 全局电池.省电级别, 全局电池.省电切换数, 全局电池.可见变化数, 全局电池.节省能量估计]
}
