导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./权限接口权限.nova")
导入("../中枢/辅助存根.nova")
导入("../中枢/创建甲.nova")

// §9 Geolocation 接口 — 地理位置
// navigator.geolocation.getCurrentPosition(success, error, options)
// navigator.geolocation.watchPosition(success, error, options)

结构 GeolocationPosition {
    纬度,    // i32 ×1000000
    经度,    // i32 ×1000000
    精度,    // u32 米×100
    海拔,    // i32 米×100 (可选)
    海拔精度,
    方向,    // u32 度×100
    速度,    // u32 m/s×100
    时间戳,    // u64 ms
}

结构 GeolocationWatcher {
    id,
    成功回调,
    错误回调,
    高精度,
    超时,    // u32 ms
    最大年龄,    // u32 ms
}

定义 可变 下一个Watcher_ID = 1

函数 Geolocation_getCurrentPosition(成功, 错误, 选项) {
    // 需要权限
    // 异步获取位置
    定义 pos = 堆_分配(GeolocationPosition)
    pos.纬度 = 39904200     // 北京约39.9042°N
    pos.经度 = 116407396    // 116.4074°E
    pos.精度 = 10000        // 100m
    pos.时间戳 = 平台_获取高精度时间() / 1000
    // 调用成功回调
    返回 pos
}

函数 Geolocation_watchPosition(成功, 错误, 选项) {
    定义 id = 下一个Watcher_ID
    下一个Watcher_ID = 下一个Watcher_ID + 1
    // 注册位置监听
    返回 id
}

函数 Geolocation_clearWatch(id) {
    如果 (id <= 0) { 返回 }
    定义 可变 i = 0
    当 (i < GEO_监听数量) {
        如果 (GEO_监听ID[i] == id) {
            GEO_监听回调[i] = 0
            GEO_监听ID[i] = 0
            返回
        }
        i = i + 1
    }
}

// §10 Notification 接口 — 通知
// Notification.requestPermission() → 承诺<"granted"|"denied"|"default">
// new Notification("title", { body, icon, ... })

定义 NOTIF_PERM_DEFAULT = 0
定义 NOTIF_PERM_GRANTED = 1
定义 NOTIF_PERM_DENIED  = 2

定义 可变 通知权限 = NOTIF_PERM_DEFAULT

结构 Notification_ {
    标题,
    正文,    // u64 body
    图标,    // u64 icon URL
    标签,    // u64 tag (合并同标签通知)
    数据,    // u64 附带数据
    onclick,
    onclose,
    onerror,
    onshow,
}

函数 Notification_requestPermission(Nova运行时实例) {
    // 弹出权限请求对话框
    // 返回承诺<string>
    通知权限 = NOTIF_PERM_GRANTED    // 默认同意(生产环境需用户交互授权)
    返回 "granted"
}

函数 Notification_创建(标题, 选项) {
    如果 (通知权限 != NOTIF_PERM_GRANTED) { 返回 0 }

    定义 n = 堆_分配(Notification_)
    n.标题 = 标题 != 0 ? 字符串_复制(标题) : ""
    n.正文 = 0; n.图标 = 0; n.标签 = 0; n.数据 = 0

    // 显示系统通知
    平台_显示通知(n.标题, n.正文, n.图标)

    返回 n
}

函数 Notification_close(n) {
    如果 (n == 0) { 返回 }
    平台_关闭通知(n)
}
