导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./样式解析.nova")
导入("./元素栈创建.nova")
导入("./原子驻留.nova")
导入("./树构建器.nova")
导入("./算法.nova")

    如果 (标签原子 == 原子_dd || 标签原子 == 原子_dt) {
        // 如果栈中有dd/dt, 先关闭
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_dd)) {
            元素栈_弹出直到含(tb.开放元素栈, 原子_dd)
        }
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_dt)) {
            元素栈_弹出直到含(tb.开放元素栈, 原子_dt)
        }
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_p)) {
            HTMLTreeBuilder_关闭P元素(tb)
        }
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        返回
    }

    如果 (标签原子 == 原子_pre || 标签原子 == 原子_listing) {
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_p)) {
            HTMLTreeBuilder_关闭P元素(tb)
        }
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        tb.frameset_ok = 假
        返回
    }

    如果 (标签原子 == 原子_br || 标签原子 == 原子_hr || 标签原子 == 原子_img) {
        如果 (标签原子 == 原子_hr && 元素栈_包含标签(tb.开放元素栈, 原子_p)) {
            HTMLTreeBuilder_关闭P元素(tb)
        }
        HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        // 自闭合,不压栈(已在创建时加入DOM)
        返回
    }

    如果 (标签原子 == 原子_input || 标签原子 == 原子_textarea ||
        标签原子 == 原子_select || 标签原子 == 原子_button) {
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        如果 (标签原子 == 原子_input) {
            // input是自闭合
        } 否则 {
            元素栈_压入(tb.开放元素栈, 元素)
        }
        返回
    }
    如果 (标签原子 == 原子_form) {
        如果 (tb.form指针 != 0) { 返回 }
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        tb.form指针 = 元素
        返回
    }

    如果 (标签原子 == 原子_table) {
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_p)) {
            HTMLTreeBuilder_关闭P元素(tb)
        }
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        tb.插入模式 = 插入模式_table中
        返回
    }

    如果 (标签原子 == 原子_script) {
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        HTML令牌izer_切换到脚本数据(tb.令牌izer)
        tb.原始插入模式 = tb.插入模式
        tb.插入模式 = 插入模式_文本
        返回
    }
    如果 (标签原子 == 原子_style) {
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        HTML令牌izer_切换到RAWTEXT(tb.令牌izer)
        tb.原始插入模式 = tb.插入模式
        tb.插入模式 = 插入模式_文本
        返回
    }

    如果 (标签原子 == 原子_iframe || 标签原子 == 原子_canvas ||
        标签原子 == 原子_video || 标签原子 == 原子_audio) {
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        返回
    }

    定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
    如果 (!令牌.自闭合 && !元素_是空元素_原子(标签原子)) {
        元素栈_压入(tb.开放元素栈, 元素)
    }
}

函数 HTMLTreeBuilder_body中_结束标签(tb, 令牌) {
    定义 标签原子 = 原子_驻留(令牌.标签名)

    如果 (标签原子 == 原子_body) {
        tb.插入模式 = 插入模式_body后
        返回
    }
    如果 (标签原子 == 原子_html) {
        tb.插入模式 = 插入模式_body后
        HTMLTreeBuilder_处理令牌(tb, 令牌)
        返回
    }

    // 格式化元素结束标签: 使用Nova格式化元素修正算法
    如果 (是格式化元素(标签原子)) {
        HTMLTreeBuilder_adoption_agency(tb, 标签原子)
        返回
    }

    // dd/dt结束标签
    如果 (标签原子 == 原子_dd || 标签原子 == 原子_dt) {
        如果 (元素栈_包含标签(tb.开放元素栈, 标签原子)) {
            元素栈_弹出直到含(tb.开放元素栈, 标签原子)
        }
        返回
    }

    // 块级/列表 结束标签
    如果 (标签原子 == 原子_div || 标签原子 == 原子_p ||
        标签原子 == 原子_section || 标签原子 == 原子_article ||
        标签原子 == 原子_nav || 标签原子 == 原子_aside ||
        标签原子 == 原子_header || 标签原子 == 原子_footer ||
        标签原子 == 原子_main || 标签原子 == 原子_ul || 标签原子 == 原子_ol) {
        如果 (元素栈_包含标签(tb.开放元素栈, 标签原子)) {
            元素栈_弹出直到含(tb.开放元素栈, 标签原子)
        }
        返回
    }
    如果 (标签原子 == 原子_li) {
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_li)) {
            元素栈_弹出直到含(tb.开放元素栈, 原子_li)
        }
        返回
    }
    如果 (标签原子 == 原子_h1 || 标签原子 == 原子_h2 || 标签原子 == 原子_h3) {
        元素栈_弹出直到含(tb.开放元素栈, 标签原子)
        返回
    }
    如果 (标签原子 == 原子_form) {
        tb.form指针 = 0
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_form)) {
            元素栈_弹出直到含(tb.开放元素栈, 原子_form)
        }
        返回
    }

    // 通用: 在栈中查找匹配标签并关闭
    如果 (元素栈_包含标签(tb.开放元素栈, 标签原子)) {
        元素栈_弹出直到含(tb.开放元素栈, 标签原子)
    }

定义 可变 AI_标记树构乙_调用数 = 0
定义 可变 AI_标记树构乙_异常数 = 0

函数 AI_标记树构乙_监控() {
    AI_标记树构乙_调用数 = AI_标记树构乙_调用数 + 1
    返回 AI_标记树构乙_异常数 == 0
}

函数 AI_标记树构乙_健康检查() {
    如果 (AI_标记树构乙_调用数 > 0 && AI_标记树构乙_异常数 * 100 / AI_标记树构乙_调用数 > 10) {
        返回 假
    }
    返回 真
}
