导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./树构建器.nova")
导入("./元素栈创建.nova")
导入("./原生独创用.nova")
导入("./原子驻留.nova")
导入("./标记树构建.nova")
导入("./算法.nova")
导入("./文档节点.nova")
导入("./格式化列表创.nova")
导入("./标记树构乙.nova")

函数 HTMLTreeBuilder_body中模式(tb, 令牌) {
    如果 (令牌.类型 == 令牌类型_字符) {
        HTMLTreeBuilder_插入文本(tb, 令牌.数据, 令牌.数据长度)
        返回
    }
    如果 (令牌.类型 == 令牌类型_注释) {
        定义 注释 = Comment_创建(令牌.数据)
        定义 当前 = 元素栈_顶部(tb.开放元素栈)
        节点_appendChild(当前, 注释)
        返回
    }
    如果 (令牌.类型 == 令牌类型_文件结束) {
        // 解析结束
        返回
    }
    如果 (令牌.类型 == 令牌类型_开始标签) {
        HTMLTreeBuilder_body中_开始标签(tb, 令牌)
        返回
    }
    如果 (令牌.类型 == 令牌类型_结束标签) {
        HTMLTreeBuilder_body中_结束标签(tb, 令牌)
        返回
    }
}

函数 HTMLTreeBuilder_body中_开始标签(tb, 令牌) {
    定义 标签原子 = 原子_驻留(令牌.标签名)

    如果 (标签原子 == 原子_div || 标签原子 == 原子_p ||
        标签原子 == 原子_section || 标签原子 == 原子_article ||
        标签原子 == 原子_nav || 标签原子 == 原子_aside ||
        标签原子 == 原子_header || 标签原子 == 原子_footer ||
        标签原子 == 原子_main) {
        // 如果栈中有<p>且在按钮作用域中,先关闭<p>
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_p)) {
            HTMLTreeBuilder_关闭P元素(tb)
        }
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        返回
    }

    如果 (标签原子 == 原子_h1 || 标签原子 == 原子_h2 || 标签原子 == 原子_h3) {
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_p)) {
            HTMLTreeBuilder_关闭P元素(tb)
        }
        // 如果当前元素也是h1-h6,先关闭它
        定义 顶 = 元素栈_顶部(tb.开放元素栈)
        定义 顶扩展 = 元素_获取扩展(顶)
        如果 (顶扩展 != 0) {
            如果 (顶扩展.标签名原子 == 原子_h1 || 顶扩展.标签名原子 == 原子_h2 || 顶扩展.标签名原子 == 原子_h3) {
                元素栈_弹出(tb.开放元素栈)
            }
        }
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        返回
    }

    如果 (标签原子 == 原子_ul || 标签原子 == 原子_ol) {
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_p)) {
            HTMLTreeBuilder_关闭P元素(tb)
        }
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        返回
    }
    如果 (标签原子 == 原子_li) {
        // 如果栈中有<li>,先关闭
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_li)) {
            元素栈_弹出直到含(tb.开放元素栈, 原子_li)
        }
        如果 (元素栈_包含标签(tb.开放元素栈, 原子_p)) {
            HTMLTreeBuilder_关闭P元素(tb)
        }
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        返回
    }

    如果 (标签原子 == 原子_span || 标签原子 == 原子_label ||
        标签原子 == 原子_aNova带宽 || 标签原子 == 原子_cite ||
        标签原子 == 原子_q || 标签原子 == 原子_sub || 标签原子 == 原子_sup) {
        HTMLTreeBuilder_重建格式化元素(tb)
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        返回
    }
    如果 (是格式化元素(标签原子)) {
        // 格式化元素: 重建活跃格式化元素, 然后插入
        HTMLTreeBuilder_重建格式化元素(tb)
        // 如果是<a>且栈中已有<a>, 先关闭旧的(Nova格式化元素修正)
        如果 (标签原子 == 原子_a && 元素栈_包含标签(tb.开放元素栈, 原子_a)) {
            HTMLTreeBuilder_adoption_agency(tb, 原子_a)
        }
        定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
        元素栈_压入(tb.开放元素栈, 元素)
        格式化列表_添加(tb.格式化列表, 元素)
        返回
    }
}
