导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./元素栈创建.nova")
导入("./原生独创用.nova")
导入("./标记树构甲.nova")
导入("./文档接口属.nova")
导入("./文档节点.nova")
导入("./原子驻留.nova")
导入("./树构建器.nova")

函数 HTMLTreeBuilder_文本模式(tb, 令牌) {
    如果 (令牌.类型 == 令牌类型_字符) {
        HTMLTreeBuilder_插入文本(tb, 令牌.数据, 令牌.数据长度)
        返回
    }
    如果 (令牌.类型 == 令牌类型_文件结束) {
        元素栈_弹出(tb.开放元素栈)
        tb.插入模式 = tb.原始插入模式
        HTMLTreeBuilder_处理令牌(tb, 令牌)
        返回
    }
    如果 (令牌.类型 == 令牌类型_结束标签) {
        定义 标签原子 = 原子_驻留(令牌.标签名)
        如果 (标签原子 == 原子_script) {
            // 脚本执行(解析后执行)
            定义 脚本元素 = 元素栈_弹出(tb.开放元素栈)
            tb.插入模式 = tb.原始插入模式
            // 执行脚本: 提交到V8执行
            返回
        }
        元素栈_弹出(tb.开放元素栈)
        tb.插入模式 = tb.原始插入模式
        返回
    }
}

函数 HTMLTreeBuilder_body后模式(tb, 令牌) {
    如果 (令牌.类型 == 令牌类型_字符) { 返回 }
    如果 (令牌.类型 == 令牌类型_注释) {
        定义 html = Document_document元素(tb.文档)
        如果 (html != 0) {
            定义 注释 = Comment_创建(令牌.数据)
            节点_appendChild(html, 注释)
        }
        返回
    }
    如果 (令牌.类型 == 令牌类型_结束标签) {
        定义 标签原子 = 原子_驻留(令牌.标签名)
        如果 (标签原子 == 原子_html) {
            tb.插入模式 = 插入模式_html后
            返回
        }
    }
    如果 (令牌.类型 == 令牌类型_文件结束) {
        返回
    }
    // 其他: 回到in body重新处理
    tb.插入模式 = 插入模式_body中
    HTMLTreeBuilder_处理令牌(tb, 令牌)
}

函数 HTMLTreeBuilder_html后模式(tb, 令牌) {
    如果 (令牌.类型 == 令牌类型_注释) {
        定义 注释 = Comment_创建(令牌.数据)
        节点_appendChild(tb.文档, 注释)
        返回
    }
    如果 (令牌.类型 == 令牌类型_文件结束) { 返回 }
}

函数 HTMLTreeBuilder_table中模式(tb, 令牌) {
    如果 (令牌.类型 == 令牌类型_开始标签) {
        定义 标签原子 = 原子_驻留(令牌.标签名)
        如果 (标签原子 == 原子_tr) {
            定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
            元素栈_压入(tb.开放元素栈, 元素)
            tb.插入模式 = 插入模式_行中
            返回
        }
        如果 (标签原子 == 原子_td || 标签原子 == 原子_th) {
            // 隐式创建<tr>
            定义 tr = Document_create元素(tb.文档, "tr")
            定义 当前 = 元素栈_顶部(tb.开放元素栈)
            节点_appendChild(当前, tr)
            元素栈_压入(tb.开放元素栈, tr)
            tb.插入模式 = 插入模式_行中
            HTMLTreeBuilder_处理令牌(tb, 令牌)
            返回
        }
    }
    如果 (令牌.类型 == 令牌类型_结束标签) {
        定义 标签原子 = 原子_驻留(令牌.标签名)
        如果 (标签原子 == 原子_table) {
            元素栈_弹出直到含(tb.开放元素栈, 原子_table)
            tb.插入模式 = 插入模式_body中
            返回
        }
    }
    // 其他: foster parenting
    HTMLTreeBuilder_body中模式(tb, 令牌)
}

函数 HTMLTreeBuilder_行中模式(tb, 令牌) {
    如果 (令牌.类型 == 令牌类型_开始标签) {
        定义 标签原子 = 原子_驻留(令牌.标签名)
        如果 (标签原子 == 原子_td || 标签原子 == 原子_th) {
            定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
            元素栈_压入(tb.开放元素栈, 元素)
            tb.插入模式 = 插入模式_单元格中
            返回
        }
    }
    如果 (令牌.类型 == 令牌类型_结束标签) {
        定义 标签原子 = 原子_驻留(令牌.标签名)
        如果 (标签原子 == 原子_tr) {
            元素栈_弹出直到含(tb.开放元素栈, 原子_tr)
            tb.插入模式 = 插入模式_table中
            返回
        }
    }
    HTMLTreeBuilder_table中模式(tb, 令牌)
}

函数 HTMLTreeBuilder_单元格中模式(tb, 令牌) {
    如果 (令牌.类型 == 令牌类型_结束标签) {
        定义 标签原子 = 原子_驻留(令牌.标签名)
        如果 (标签原子 == 原子_td || 标签原子 == 原子_th) {
            元素栈_弹出直到含(tb.开放元素栈, 标签原子)
            tb.插入模式 = 插入模式_行中
            返回
        }
    }
    HTMLTreeBuilder_body中模式(tb, 令牌)
}

函数 HTMLTreeBuilder_select中模式(tb, 令牌) {
    如果 (令牌.类型 == 令牌类型_开始标签) {
        定义 标签原子 = 原子_驻留(令牌.标签名)
        如果 (标签原子 == 原子_option) {
            定义 元素 = HTMLTreeBuilder_创建元素并插入(tb, 令牌, 0)
            元素栈_压入(tb.开放元素栈, 元素)
            返回
        }
    }
    如果 (令牌.类型 == 令牌类型_结束标签) {
        定义 标签原子 = 原子_驻留(令牌.标签名)
        如果 (标签原子 == 原子_select) {
            元素栈_弹出直到含(tb.开放元素栈, 原子_select)
            tb.插入模式 = 插入模式_body中
            返回
        }
        如果 (标签原子 == 原子_option) {
            元素栈_弹出(tb.开放元素栈)
            返回
        }
    }
}

定义 可变 AI_标记树构丙_调用数 = 0
定义 可变 AI_标记树构丙_异常数 = 0

函数 AI_标记树构丙_监控() {
    AI_标记树构丙_调用数 = AI_标记树构丙_调用数 + 1
    返回 AI_标记树构丙_异常数 == 0
}

函数 AI_标记树构丙_健康检查() {
    如果 (AI_标记树构丙_调用数 > 0 && AI_标记树构丙_异常数 * 100 / AI_标记树构丙_调用数 > 10) {
        返回 假
    }
    返回 真
}
