// NovaOS 样式媒体Query_match媒体 — 完整CSS媒体查询引擎
// 职责: matchMedia()创建/求值·媒体特征解析·复合条件计算
//       视口状态跟踪·变化事件分发·监听器生命周期·AI响应式布局预测
// 理论: MRLPT (Multi-dimensional Responsive Layout Prediction Theory)
//       多维响应式布局预测理论 — 基于视口变换向量场的
//       断点跳跃预测与布局预计算框架

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/整数转字符串.nova")
导入("../推理/值乘.nova")
导入("../中枢/辅助存根.nova")
导入("../中枢/字符串替换.nova")
导入("./历史接口甲.nova")

// 第一部分: 常量与媒体特征类型定义

定义 媒体类型_全部   = 0   // all
定义 媒体类型_屏幕   = 1   // screen
定义 媒体类型_打印   = 2   // print
定义 媒体类型_语音   = 3   // speech

定义 特征_宽度          = 1    // width
定义 特征_高度          = 2    // height
定义 特征_最小宽度      = 3    // min-width
定义 特征_最大宽度      = 4    // max-width
定义 特征_最小高度      = 5    // min-height
定义 特征_最大高度      = 6    // max-height
定义 特征_方向          = 7    // orientation
定义 特征_宽高比        = 8    // aspect-ratio
定义 特征_分辨率        = 9    // resolution
定义 特征_颜色位数      = 10   // color
定义 特征_颜色索引      = 11   // color-index
定义 特征_单色          = 12   // monochrome
定义 特征_悬停          = 13   // hover
定义 特征_指针          = 14   // pointer
定义 特征_首选颜色方案  = 15   // prefers-color-scheme
定义 特征_首选减少动画  = 16   // prefers-reduced-motion
定义 特征_首选对比度    = 17   // prefers-contrast
定义 特征_显示模式      = 18   // display-mode
定义 特征_设备像素比    = 19   // device-pixel-ratio (-webkit-)

定义 比较_等于   = 0
定义 比较_大于等于 = 1   // min-
定义 比较_小于等于 = 2   // max-

定义 逻辑_AND   = 0
定义 逻辑_OR    = 1   // 逗号分隔
定义 逻辑_NOT   = 2
定义 逻辑_ONLY  = 3

定义 方向_横屏 = 0    // landscape
定义 方向_竖屏 = 1    // portrait

定义 单位_PX   = 0
定义 单位_EM   = 1
定义 单位_REM  = 2
定义 单位_VW   = 3
定义 单位_VH   = 4
定义 单位_DPI  = 5
定义 单位_DPPX = 6

定义 MQL_最大对象数      = 256
定义 MQL_最大监听器数    = 32
定义 MQL_最大条件数      = 16
定义 MRLPT_特征维度     = 10
定义 MRLPT_断点历史大小 = 32
定义 MRLPT_预测阈值     = 0.68

// 第二部分: 数据结构

// 单个媒体条件: 例如 (min-width: 768px)
结构 媒体条件 {
    特征类型,        // 特征_xxx 枚举
    比较操作,        // 比较_xxx
    值,              // 数值(已转换为px)
    值_字符串,      // 枚举值的原始字符串(dark/light/portrait等)
    单位,            // 单位_xxx
}

// 单个媒体查询: 例如 screen and (min-width: 768px) and (max-width: 1024px)
结构 媒体查询 {
    媒体类型,        // 媒体类型_xxx
    修饰符,          // 逻辑_NOT / 逻辑_ONLY / -1=无
    条件数组,        // 媒体条件[]
    条件数量,
}

// 媒体查询列表: 逗号分隔的多个查询(OR关系)
结构 媒体查询列表 {
    查询数组,        // 媒体查询[]
    查询数量,
    原始字符串,      // 原始 CSS 查询文本
}

// matchMedia返回的MediaQueryList对象
结构 媒体QueryListObject {
    查询字符串,      // 原始查询文本
    解析后,          // 媒体查询列表*
    当前匹配,        // 布尔: 当前求值结果
    监听器列表,      // 回调函数指针数组
    监听器数量,
    监听器容量,
    Nova运行时,      // JS运行时实例指针
    已销毁,
    求值次数,        // 统计
    上次变化时间戳,  // 时间戳
}

// 第三部分: 全局状态与视口状态

定义 可变 MQL_全局列表 = 数组_创建(MQL_最大对象数, 0)
定义 可变 MQL_全局数量 = 0
定义 可变 MQL_总创建数 = 0
定义 可变 MQL_总求值数 = 0
定义 可变 MQL_总变化数 = 0

定义 可变 视口_宽度         = 1920
定义 可变 视口_高度         = 1080
定义 可变 设备_宽度         = 1920
定义 可变 设备_高度         = 1080
定义 可变 设备_像素比       = 1.0
定义 可变 设备_颜色位数     = 24
定义 可变 设备_颜色索引     = 16777216  // 2^24
定义 可变 设备_分辨率_DPI   = 96
定义 可变 设备_单色位       = 0
定义 可变 设备_支持悬停     = 真
定义 可变 设备_指针类型     = "fine"     // fine / coarse / none
定义 可变 首选_颜色方案     = "light"   // light / dark
定义 可变 首选_减少动画     = "no-preference"
定义 可变 首选_对比度       = "no-preference"
定义 可变 显示_模式         = "browser"  // browser / standalone / fullscreen
定义 可变 当前_媒体类型     = 媒体类型_屏幕
定义 可变 根字体大小_PX     = 16.0

// 第四部分: 单位转换


函数 单位转换到PX(值, 单位) {
    匹配 (单位) {
        单位_PX  => { 返回 值 }
        单位_EM  => { 返回 值 * 根字体大小_PX }
        单位_REM => { 返回 值 * 根字体大小_PX }
        单位_VW  => { 返回 值 * 视口_宽度 / 100.0 }
        单位_VH  => { 返回 值 * 视口_高度 / 100.0 }
        _       => { 返回 值 }
    }
}

函数 分辨率转换到DPI(值, 单位) {
    匹配 (单位) {
        单位_DPI  => { 返回 值 }
        单位_DPPX => { 返回 值 * 96.0 }
        _        => { 返回 值 }
    }
}

// 第五部分: 媒体查询解析器
// 支持格式: "screen and (min-width: 768px)", "(prefers-color-scheme: dark)"
//          "not print", "(orientation: portrait), (min-width: 1200px)"

// 解析媒体类型字符串
函数 解析_媒体类型(文本) {
    如果 (字符串_相等_忽略大小写(文本, "all"))    { 返回 媒体类型_全部 }
    如果 (字符串_相等_忽略大小写(文本, "screen")) { 返回 媒体类型_屏幕 }
    如果 (字符串_相等_忽略大小写(文本, "print"))  { 返回 媒体类型_打印 }
    如果 (字符串_相等_忽略大小写(文本, "speech")) { 返回 媒体类型_语音 }
    返回 -1  // 未知媒体类型
}

// 解析媒体特征名称, 返回 {特征类型, 比较操作}
函数 解析_媒体特征名(名称) {
    定义 可变 特征 = -1
    定义 可变 比较 = 比较_等于
    定义 可变 实际名 = 名称
    // 检查min-/max-前缀
    如果 (字符串_开头(名称, "min-")) {
        比较 = 比较_大于等于
        实际名 = 字符串_子串(名称, 4)
    } 否则 如果 (字符串_开头(名称, "max-")) {
        比较 = 比较_小于等于
        实际名 = 字符串_子串(名称, 4)
    }
    // 匹配特征名
    如果 (字符串_相等_忽略大小写(实际名, "width"))                    { 特征 = 特征_宽度 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "height"))              { 特征 = 特征_高度 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "orientation"))          { 特征 = 特征_方向 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "aspect-ratio"))         { 特征 = 特征_宽高比 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "resolution"))           { 特征 = 特征_分辨率 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "color"))               { 特征 = 特征_颜色位数 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "color-index"))         { 特征 = 特征_颜色索引 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "monochrome"))           { 特征 = 特征_单色 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "hover"))               { 特征 = 特征_悬停 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "pointer"))             { 特征 = 特征_指针 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "prefers-color-scheme"))  { 特征 = 特征_首选颜色方案 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "prefers-reduced-motion")) { 特征 = 特征_首选减少动画 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "prefers-contrast"))     { 特征 = 特征_首选对比度 }
    否则 如果 (字符串_相等_忽略大小写(实际名, "display-mode"))        { 特征 = 特征_显示模式 }
    否则 如果 (字符串_包含(实际名, "device-pixel-ratio"))                  { 特征 = 特征_设备像素比 }
    返回 { 特征类型: 特征, 比较操作: 比较 }
}

// 解析单个媒体条件: "(feature: value)"
函数 解析_媒体条件(文本) {
    定义 去括号 = 字符串_去括号(字符串_trim(文本))
    定义 冒号位 = 字符串_查找(去括号, ':')
    如果 (冒号位 < 0) {
        // 无值的布尔特征: (color) 等价于 (color: 非零)
        定义 解析结果 = 解析_媒体特征名(字符串_trim(去括号))
        返回 {
            特征类型: 解析结果.特征类型,
            比较操作: 比较_大于等于,
            值: 0,
            值_字符串: "",
            单位: 单位_PX
        }
    }
    定义 名称 = 字符串_trim(字符串_子串_范围(去括号, 0, 冒号位))
    定义 值文本 = 字符串_trim(字符串_子串(去括号, 冒号位 + 1))
    定义 解析结果 = 解析_媒体特征名(名称)

    // 解析值和单位
    定义 可变 数值 = 0.0
    定义 可变 单位 = 单位_PX
    如果 (字符串_以结尾(值文本, "px")) {
        数值 = 字符串_到浮点(字符串_子串_范围(值文本, 0, 字符串_长度(值文本) - 2))
        单位 = 单位_PX
    } 否则 如果 (字符串_以结尾(值文本, "em")) {
        数值 = 字符串_到浮点(字符串_子串_范围(值文本, 0, 字符串_长度(值文本) - 2))
        单位 = 单位_EM
    } 否则 如果 (字符串_以结尾(值文本, "rem")) {
        数值 = 字符串_到浮点(字符串_子串_范围(值文本, 0, 字符串_长度(值文本) - 3))
        单位 = 单位_REM
    } 否则 如果 (字符串_以结尾(值文本, "dpi")) {
        数值 = 字符串_到浮点(字符串_子串_范围(值文本, 0, 字符串_长度(值文本) - 3))
        单位 = 单位_DPI
    } 否则 如果 (字符串_以结尾(值文本, "dppx")) {
        数值 = 字符串_到浮点(字符串_子串_范围(值文本, 0, 字符串_长度(值文本) - 4))
        单位 = 单位_DPPX
    } 否则 {
        // 可能是纯数字或枚举字符串
        定义 试数字 = 字符串_到浮点_安全(值文本)
        如果 (试数字.成功) {
            数值 = 试数字.值
        }
    }
    返回 {
        特征类型: 解析结果.特征类型,
        比较操作: 解析结果.比较操作,
        值: 单位转换到PX(数值, 单位),
        值_字符串: 值文本,
        单位: 单位
    }
}

// 解析完整媒体查询字符串
函数 媒体查询_解析(查询文本) {
    定义 结果 = 堆_分配(媒体查询列表)
    结果.原始字符串 = 字符串_复制(查询文本)
    结果.查询数组 = 堆_分配_数组(8 * 48)  // 最多8个查询
    结果.查询数量 = 0
    // 按逗号分割为多个查询(OR关系)
    定义 片段数组 = 字符串_分割(查询文本, ',')
    定义 可变 qi = 0
    当 (qi < 片段数组.长度 && qi < 8) {
        定义 片段 = 字符串_trim(片段数组[qi])
        如果 (字符串_长度(片段) > 0) {
            定义 查询 = 解析_单个媒体查询(片段)
            结果.查询数组[结果.查询数量] = 查询
            结果.查询数量 = 结果.查询数量 + 1
        }
        qi = qi + 1
    }
    返回 结果
}

// 解析单个媒体查询: "not screen and (min-width: 768px)"
函数 解析_单个媒体查询(文本) {
    定义 查询 = 堆_分配(媒体查询)
    查询.媒体类型 = 媒体类型_全部
    查询.修饰符 = -1
    查询.条件数组 = 堆_分配_数组(MQL_最大条件数 * 40)
    查询.条件数量 = 0
    定义 可变 剩余 = 字符串_trim(文本)
    // 检查 not/only 修饰符
    如果 (字符串_开头_忽略大小写(剩余, "not ")) {
        查询.修饰符 = 逻辑_NOT
        剩余 = 字符串_trim(字符串_子串(剩余, 4))
    } 否则 如果 (字符串_开头_忽略大小写(剩余, "only ")) {
        查询.修饰符 = 逻辑_ONLY
        剩余 = 字符串_trim(字符串_子串(剩余, 5))
    }
    // 按 " and " 分割
    定义 部分 = 字符串_分割_忽略大小写(剩余, " and ")
    定义 可变 pi = 0
    当 (pi < 部分.长度) {
        定义 段 = 字符串_trim(部分[pi])
        如果 (字符串_包含(段, "(")) {
            // 这是一个媒体条件
            如果 (查询.条件数量 < MQL_最大条件数) {
                查询.条件数组[查询.条件数量] = 解析_媒体条件(段)
                查询.条件数量 = 查询.条件数量 + 1
            }
        } 否则 {
            // 可能是媒体类型
            定义 类型 = 解析_媒体类型(段)
            如果 (类型 >= 0) {
                查询.媒体类型 = 类型
            }
        }
        pi = pi + 1
    }
    返回 查询
}

// 第六部分: 媒体特征求值引擎
// 将解析后的媒体条件与当前视口/设备状态进行匹配

// 获取特征的当前设备值
函数 获取_媒体特征值(特征类型) {
    匹配 (特征类型) {
        特征_宽度 | 特征_最小宽度 | 特征_最大宽度 => { 返回 视口_宽度 }
        特征_高度 | 特征_最小高度 | 特征_最大高度 => { 返回 视口_高度 }
        特征_分辨率 => { 返回 设备_分辨率_DPI }
        特征_颜色位数 => { 返回 设备_颜色位数 }
        特征_颜色索引 => { 返回 设备_颜色索引 }
        特征_单色 => { 返回 设备_单色位 }
        特征_设备像素比 => { 返回 设备_像素比 }
        特征_宽高比 => {
            如果 (视口_高度 == 0) { 返回 0 }
            返回 视口_宽度 * 1000 / 视口_高度  // 千分比表示
        }
        _ => { 返回 0 }
    }
}

// 求值单个媒体条件
函数 求值_媒体条件(条件) {
    定义 特征 = 条件.特征类型
    // 字符串枚举类特征
    如果 (特征 == 特征_方向) {
        如果 (视口_宽度 >= 视口_高度) {
            返回 字符串_相等_忽略大小写(条件.值_字符串, "landscape")
        } 否则 {
            返回 字符串_相等_忽略大小写(条件.值_字符串, "portrait")
        }
    }
    如果 (特征 == 特征_首选颜色方案) {
        返回 字符串_相等_忽略大小写(条件.值_字符串, 首选_颜色方案)
    }
    如果 (特征 == 特征_首选减少动画) {
        返回 字符串_相等_忽略大小写(条件.值_字符串, 首选_减少动画)
    }
    如果 (特征 == 特征_首选对比度) {
        返回 字符串_相等_忽略大小写(条件.值_字符串, 首选_对比度)
    }
    如果 (特征 == 特征_显示模式) {
        返回 字符串_相等_忽略大小写(条件.值_字符串, 显示_模式)
    }
    如果 (特征 == 特征_悬停) {
        如果 (设备_支持悬停) {
            返回 字符串_相等_忽略大小写(条件.值_字符串, "hover")
        } 否则 {
            返回 字符串_相等_忽略大小写(条件.值_字符串, "none")
        }
    }
    如果 (特征 == 特征_指针) {
        返回 字符串_相等_忽略大小写(条件.值_字符串, 设备_指针类型)
    }

    // 数值类特征
    定义 当前值 = 获取_媒体特征值(特征)
    定义 目标值 = 条件.值
    匹配 (条件.比较操作) {
        比较_等于     => { 返回 当前值 == 目标值 }
        比较_大于等于 => { 返回 当前值 >= 目标值 }
        比较_小于等于 => { 返回 当前值 <= 目标值 }
        _             => { 返回 假 }
    }
}

// 求值单个媒体查询(AND逻辑)
函数 求值_媒体查询(查询) {
    // 检查媒体类型是否匹配
    如果 (查询.媒体类型 != 媒体类型_全部 && 查询.媒体类型 != 当前_媒体类型) {
        定义 基础结果 = 假
        如果 (查询.修饰符 == 逻辑_NOT) { 返回 !基础结果 }
        返回 基础结果
    }
    // 所有条件必须全部满足(AND)
    定义 可变 i = 0
    当 (i < 查询.条件数量) {
        如果 (!求值_媒体条件(查询.条件数组[i])) {
            定义 基础结果 = 假
            如果 (查询.修饰符 == 逻辑_NOT) { 返回 !基础结果 }
            返回 基础结果
        }
        i = i + 1
    }
    定义 基础结果 = 真
    如果 (查询.修饰符 == 逻辑_NOT) { 返回 !基础结果 }
    返回 基础结果
}

// 求值媒体查询列表(OR逻辑: 任一查询匹配即可)
函数 求值_媒体查询列表(列表) {
    如果 (列表 == 0 || 列表.查询数量 == 0) { 返回 假 }
    定义 可变 i = 0
    当 (i < 列表.查询数量) {
        如果 (求值_媒体查询(列表.查询数组[i])) {
            返回 真  // OR: 任一匹配
        }
        i = i + 1
    }
    返回 假
}

// 第七部分: matchMedia() API 完整实现

函数 Window_match媒体(查询字符串) {
    如果 (MQL_全局数量 >= MQL_最大对象数) {
        内核打印("[媒体查询] MQL对象池已满({}/{})", MQL_全局数量, MQL_最大对象数)
        返回 0
    }
    定义 obj = 堆_分配(媒体QueryListObject)
    obj.查询字符串 = 字符串_复制(查询字符串)
    obj.解析后 = 媒体查询_解析(查询字符串)
    obj.监听器容量 = MQL_最大监听器数
    obj.监听器列表 = 堆_分配_数组(obj.监听器容量 * 8)
    obj.监听器数量 = 0
    obj.Nova运行时 = 0
    obj.已销毁 = 假
    obj.求值次数 = 0
    obj.上次变化时间戳 = 0
    // 初始求值
    obj.当前匹配 = 求值_媒体查询列表(obj.解析后)
    obj.求值次数 = 1
    // 注册到全局列表
    MQL_全局列表[MQL_全局数量] = obj
    MQL_全局数量 = MQL_全局数量 + 1
    MQL_总创建数 = MQL_总创建数 + 1
    返回 obj
}

函数 媒体QueryListObject_matches(obj) {
    如果 (obj == 0 || obj.已销毁) { 返回 假 }
    返回 obj.当前匹配
}

函数 媒体QueryListObject_media(obj) {
    如果 (obj == 0) { 返回 "" }
    返回 obj.查询字符串
}

函数 媒体QueryListObject_addEventListener(obj, 事件名, 回调) {
    如果 (obj == 0 || obj.已销毁) { 返回 }
    如果 (!字符串_相等(事件名, "change")) { 返回 }  // 只支持change事件
    如果 (obj.监听器数量 >= obj.监听器容量) {
        // 动态扩容
        定义 新容量 = obj.监听器容量 * 2
        定义 新列表 = 堆_分配_数组(新容量 * 8)
        定义 可变 i = 0
        当 (i < obj.监听器数量) {
            内存_写64(新列表 + i * 8, 内存_读64(obj.监听器列表 + i * 8))
            i = i + 1
        }
        堆_释放(obj.监听器列表)
        obj.监听器列表 = 新列表
        obj.监听器容量 = 新容量
    }
    // 检查重复
    定义 可变 j = 0
    当 (j < obj.监听器数量) {
        如果 (内存_读64(obj.监听器列表 + j * 8) == 回调) { 返回 }  // 已存在
        j = j + 1
    }
    内存_写64(obj.监听器列表 + obj.监听器数量 * 8, 回调)
    obj.监听器数量 = obj.监听器数量 + 1
}

函数 媒体QueryListObject_removeEventListener(obj, 事件名, 回调) {
    如果 (obj == 0 || obj.已销毁) { 返回 }
    如果 (!字符串_相等(事件名, "change")) { 返回 }
    定义 可变 i = 0
    当 (i < obj.监听器数量) {
        如果 (内存_读64(obj.监听器列表 + i * 8) == 回调) {
            // 找到: 用最后一个填充
            obj.监听器数量 = obj.监听器数量 - 1
            如果 (i < obj.监听器数量) {
                内存_写64(obj.监听器列表 + i * 8,
                    内存_读64(obj.监听器列表 + obj.监听器数量 * 8))
            }
            返回
        }
        i = i + 1
    }
}

// 销毁MQL对象
函数 媒体QueryListObject_销毁(obj) {
    如果 (obj == 0 || obj.已销毁) { 返回 }
    obj.已销毁 = 真
    如果 (obj.监听器列表 != 0) { 堆_释放(obj.监听器列表) }
    如果 (obj.解析后 != 0) { 堆_释放(obj.解析后) }
    如果 (obj.查询字符串 != 0) { 字符串_释放(obj.查询字符串) }
    // 从全局列表中移除
    定义 可变 i = 0
    当 (i < MQL_全局数量) {
        如果 (MQL_全局列表[i] == obj) {
            MQL_全局数量 = MQL_全局数量 - 1
            MQL_全局列表[i] = MQL_全局列表[MQL_全局数量]
            MQL_全局列表[MQL_全局数量] = 0
            返回
        }
        i = i + 1
    }
}

// 第八部分: 视口变化事件分发

// 更新视口尺寸并触发所有MQL重新求值
函数 媒体查询_更新视口(新宽, 新高) {
    定义 宽变了 = (新宽 != 视口_宽度)
    定义 高变了 = (新高 != 视口_高度)
    如果 (!宽变了 && !高变了) { 返回 }  // 无变化
    视口_宽度 = 新宽
    视口_高度 = 新高
    // 触发AI预测
    MRLPT_记录视口变化(新宽, 新高)
    // 重新求值所有MQL对象
    媒体Query_视口变化通知()
}

// 更新设备首选设置
函数 媒体查询_更新首选设置(设置名, 新值) {
    定义 可变 已变化 = 假
    如果 (字符串_相等(设置名, "color-scheme")) {
        如果 (!字符串_相等(首选_颜色方案, 新值)) {
            首选_颜色方案 = 新值
            已变化 = 真
        }
    } 否则 如果 (字符串_相等(设置名, "reduced-motion")) {
        如果 (!字符串_相等(首选_减少动画, 新值)) {
            首选_减少动画 = 新值
            已变化 = 真
        }
    } 否则 如果 (字符串_相等(设置名, "contrast")) {
        如果 (!字符串_相等(首选_对比度, 新值)) {
            首选_对比度 = 新值
            已变化 = 真
        }
    }
    如果 (已变化) {
        媒体Query_视口变化通知()
    }
}

// 重新求值所有MQL对象并触发change事件
函数 媒体Query_视口变化通知() {
    定义 当前时间戳 = 系统_获取时间戳()
    定义 可变 变化数 = 0
    定义 可变 i = 0
    当 (i < MQL_全局数量) {
        定义 obj = MQL_全局列表[i]
        如果 (obj != 0 && !obj.已销毁) {
            定义 旧匹配 = obj.当前匹配
            定义 新匹配 = 求值_媒体查询列表(obj.解析后)
            obj.求值次数 = obj.求值次数 + 1
            MQL_总求值数 = MQL_总求值数 + 1
            如果 (新匹配 != 旧匹配) {
                obj.当前匹配 = 新匹配
                obj.上次变化时间戳 = 当前时间戳
                变化数 = 变化数 + 1
                // 触发所有change监听器
                定义 可变 j = 0
                当 (j < obj.监听器数量) {
                    定义 回调 = 内存_读64(obj.监听器列表 + j * 8)
                    如果 (回调 != 0 && obj.Nova运行时 != 0) {
                        // 构造MediaQueryListEvent
                        定义 事件 = {
                            matches: 新匹配,
                            media: obj.查询字符串,
                            类型: "change"
                        }
                        Nova函数_Call_带参(obj.Nova运行时, 回调, 事件)
                    }
                    j = j + 1
                }
            }
        }
        i = i + 1
    }
    MQL_总变化数 = MQL_总变化数 + 变化数
}

// 第九部分: AI响应式布局预测 (MRLPT理论)
// Multi-dimensional Responsive Layout Prediction Theory
// 核心: 基于视口尺寸变化轨迹预测即将触发的断点跳跃
// 数学: B(t+1) = σ(W_v · ΔV_t + W_b · D_nearest + b)
// 其中 ΔV_t=视口变化向量, D_nearest=最近断点距离向量
// 应用: 提前计算断点后的布局, 消除响应式布局延迟

// 视口变化历史环形缓冲
定义 可变 MRLPT_视口历史_宽 = 数组_创建(MRLPT_断点历史大小, 0)
定义 可变 MRLPT_视口历史_高 = 数组_创建(MRLPT_断点历史大小, 0)
定义 可变 MRLPT_历史写指针 = 0
定义 可变 MRLPT_预测命中 = 0
定义 可变 MRLPT_预测未中 = 0

// 收集所有MQL中的宽度断点值
函数 MRLPT_收集断点() {
    定义 可变 断点 = 数组_创建(64, 0)
    定义 可变 断点数 = 0
    定义 可变 i = 0
    当 (i < MQL_全局数量 && 断点数 < 64) {
        定义 obj = MQL_全局列表[i]
        如果 (obj != 0 && !obj.已销毁 && obj.解析后 != 0) {
            定义 列表 = obj.解析后
            定义 可变 qi = 0
            当 (qi < 列表.查询数量) {
                定义 查询 = 列表.查询数组[qi]
                定义 可变 ci = 0
                当 (ci < 查询.条件数量) {
                    定义 条件 = 查询.条件数组[ci]
                    如果 (条件.特征类型 == 特征_宽度 ||
                        条件.特征类型 == 特征_最小宽度 ||
                        条件.特征类型 == 特征_最大宽度) {
                        // 去重添加
                        定义 可变 重复 = 假
                        定义 可变 di = 0
                        当 (di < 断点数) {
                            如果 (断点[di] == 条件.值) { 重复 = 真 }
                            di = di + 1
                        }
                        如果 (!重复 && 断点数 < 64) {
                            断点[断点数] = 条件.值
                            断点数 = 断点数 + 1
                        }
                    }
                    ci = ci + 1
                }
                qi = qi + 1
            }
        }
        i = i + 1
    }
    返回 { 断点: 断点, 数量: 断点数 }
}

// 记录视口变化到历史环
函数 MRLPT_记录视口变化(宽, 高) {
    定义 idx = MRLPT_历史写指针 % MRLPT_断点历史大小
    MRLPT_视口历史_宽[idx] = 宽
    MRLPT_视口历史_高[idx] = 高
    MRLPT_历史写指针 = MRLPT_历史写指针 + 1
}

// 构建预测特征向量
函数 MRLPT_构建特征() {
    定义 可变 特征 = 数组_创建(MRLPT_特征维度, 0.0)
    特征[0] = 视口_宽度
    特征[1] = 视口_高度
    // 计算视口变化速率(最近几次变化的差分)
    如果 (MRLPT_历史写指针 >= 2) {
        定义 大小 = MRLPT_断点历史大小
        定义 最新 = (MRLPT_历史写指针 - 1) % 大小
        定义 次新 = (MRLPT_历史写指针 - 2) % 大小
        特征[2] = MRLPT_视口历史_宽[最新] - MRLPT_视口历史_宽[次新]  // 宽度变化率
        特征[3] = MRLPT_视口历史_高[最新] - MRLPT_视口历史_高[次新]  // 高度变化率
    }
    // 最近断点距离
    定义 断点信息 = MRLPT_收集断点()
    定义 可变 最近距离 = 99999.0
    定义 可变 最近断点值 = 0.0
    定义 可变 bi = 0
    当 (bi < 断点信息.数量) {
        定义 距离 = 断点信息.断点[bi] - 视口_宽度
        如果 (距离 < 0) { 距离 = -距离 }
        如果 (距离 < 最近距离) {
            最近距离 = 距离
            最近断点值 = 断点信息.断点[bi]
        }
        bi = bi + 1
    }
    特征[4] = 最近距离
    特征[5] = 最近断点值
    特征[6] = 断点信息.数量
    // 宽高比和方向
    如果 (视口_高度 > 0) {
        特征[7] = 视口_宽度 / 视口_高度
    }
    特征[8] = 设备_像素比
    特征[9] = MQL_全局数量  // 活跃查询数
    返回 特征
}

// AI断点跳跃预测
函数 MRLPT_预测断点跳跃() {
    如果 (MRLPT_历史写指针 < 3) { 返回 空 }  // 历史不足
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 空 }
    定义 特征 = MRLPT_构建特征()
    定义 张量 = Tensor_创建(1, MRLPT_特征维度)
    定义 可变 i = 0
    当 (i < MRLPT_特征维度) {
        Tensor_写(张量, 0, i, 特征[i])
        i = i + 1
    }
    定义 结果 = AI总线_推理("媒体查询_断点预测", 张量)
    Tensor_释放(张量)
    如果 (结果.置信度 < MRLPT_预测阈值) { 返回 空 }
    返回 {
        即将跳跃: 结果.输出值 > 0.5,
        目标断点: 特征[5],
        置信度: 结果.置信度
    }
}

// AI样式意图推断
函数 智能_CSS媒体Query_AI样式意图(属性ID, 值) {
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 0 }
    定义 张量 = Tensor_创建(1, 4)
    Tensor_写(张量, 0, 0, 属性ID)
    Tensor_写(张量, 0, 1, 值)
    Tensor_写(张量, 0, 2, 视口_宽度)
    Tensor_写(张量, 0, 3, 视口_高度)
    定义 结果 = AI总线_推理("样式意图推断", 张量)
    Tensor_释放(张量)
    // 0=无特殊 1=动画意图 2=布局意图 3=主题意图 4=可访问性意图
    返回 结果.输出值
}

// AI属性影响分析
函数 智能_CSS媒体Query_AI影响分析(属性ID) {
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 2 }
    定义 张量 = Tensor_创建(1, 3)
    Tensor_写(张量, 0, 0, 属性ID)
    Tensor_写(张量, 0, 1, 视口_宽度)
    Tensor_写(张量, 0, 2, 视口_高度)
    定义 结果 = AI总线_推理("样式影响分析", 张量)
    Tensor_释放(张量)
    // 0=无影响 1=仅重绘 2=重排 3=重组 4=全重建
    返回 结果.输出值
}

// 第十部分: 统计与诊断

函数 媒体查询_打印统计() {
    内核打印("═══ 媒体查询引擎统计 ═══")
    内核打印("  视口: {}x{} 像素比={} 方向={}",
        视口_宽度, 视口_高度, 设备_像素比,
        如果 (视口_宽度 >= 视口_高度) { "landscape" } 否则 { "portrait" })
    内核打印("  MQL对象: 活跃={} 总创建={}", MQL_全局数量, MQL_总创建数)
    内核打印("  求值次数: {} 变化事件: {}", MQL_总求值数, MQL_总变化数)
    内核打印("  首选: 颜色={}  动画={} 对比度={}",
        首选_颜色方案, 首选_减少动画, 首选_对比度)
    如果 (MRLPT_预测命中 + MRLPT_预测未中 > 0) {
        定义 命中率 = MRLPT_预测命中 * 100 / (MRLPT_预测命中 + MRLPT_预测未中)
        内核打印("  AI断点预测(MRLPT): 命中={} 未中={} 率={}%",
            MRLPT_预测命中, MRLPT_预测未中, 命中率)
    }
    // 列出所有活跃MQL
    定义 可变 i = 0
    当 (i < MQL_全局数量) {
        定义 obj = MQL_全局列表[i]
        如果 (obj != 0 && !obj.已销毁) {
            内核打印("  MQL[{}]: \"{}\" matches={} 监听器={} 求值数={}",
                i, obj.查询字符串, obj.当前匹配, obj.监听器数量, obj.求值次数)
        }
        i = i + 1
    }
}

函数 媒体查询_获取统计() {
    返回 {
        视口宽: 视口_宽度,
        视口高: 视口_高度,
        活跃MQL: MQL_全局数量,
        总创建: MQL_总创建数,
        总求值: MQL_总求值数,
        总变化: MQL_总变化数,
        颜色方案: 首选_颜色方案,
        AI命中: MRLPT_预测命中,
        AI未中: MRLPT_预测未中
    }
}
