导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./样式令牌甲.nova")
导入("./样式解析甲.nova")
导入("../中枢/辅助存根.nova")
导入("./样式解析解.nova")
导入("./内核直连层.nova")
导入("./原子驻留.nova")

函数 CSS令牌izer_读数字(tk, 令牌) {
    定义 开始 = tk.位置
    定义 可变 负号 = 假
    如果 (tk.位置 < tk.输入长度 && 内存_读8(tk.输入 + tk.位置) == 0x2D) {
        负号 = 真
        tk.位置 = tk.位置 + 1
    }
    定义 可变 整数部分 = 0
    当 (tk.位置 < tk.输入长度 && CSS令牌izer_是数字(CSS令牌izer_窥视(tk))) {
        整数部分 = 整数部分 * 10 + (CSS令牌izer_消费(tk) - 0x30)
    }
    定义 可变 小数部分 = 0
    定义 可变 小数位 = 0
    如果 (tk.位置 < tk.输入长度 && CSS令牌izer_窥视(tk) == 0x2E) {
        CSS令牌izer_消费(tk)
        当 (tk.位置 < tk.输入长度 && CSS令牌izer_是数字(CSS令牌izer_窥视(tk))) {
            小数部分 = 小数部分 * 10 + (CSS令牌izer_消费(tk) - 0x30)
            小数位 = 小数位 + 1
        }
    }
    // 数值 ×100 (2位小数精度)
    定义 可变 数值 = 整数部分 * 100
    如果 (小数位 == 1) { 数值 = 数值 + 小数部分 * 10 }
    否则 如果 (小数位 == 2) { 数值 = 数值 + 小数部分 }
    否则 如果 (小数位 >= 3) { 数值 = 数值 + 小数部分 / (小数位 - 2) }
    如果 (负号) { 数值 = 0 - 数值 }
    令牌.数值 = 数值

    // 检查单位
    如果 (tk.位置 < tk.输入长度 && CSS令牌izer_窥视(tk) == 0x25) {
        CSS令牌izer_消费(tk)
        令牌.类型 = CSS_令牌_百分比
        返回
    }
    如果 (tk.位置 < tk.输入长度 && CSS令牌izer_是名称起始(CSS令牌izer_窥视(tk))) {
        令牌.类型 = CSS_令牌_尺寸
        令牌.单位 = tk.输入 + tk.位置
        定义 单位开始 = tk.位置
        当 (tk.位置 < tk.输入长度 && CSS令牌izer_是名称字符(CSS令牌izer_窥视(tk))) {
            CSS令牌izer_消费(tk)
        }
        令牌.单位长度 = tk.位置 - 单位开始
        返回
    }
    令牌.类型 = CSS_令牌_数字
}

函数 CSS令牌izer_读标识符(tk, 令牌) {
    令牌.值 = tk.输入 + tk.位置
    定义 开始 = tk.位置
    当 (tk.位置 < tk.输入长度 && CSS令牌izer_是名称字符(CSS令牌izer_窥视(tk))) {
        CSS令牌izer_消费(tk)
    }
    令牌.值长度 = tk.位置 - 开始

    // 检查后面是否跟'(' → 函数令牌
    如果 (tk.位置 < tk.输入长度 && CSS令牌izer_窥视(tk) == 0x28) {
        CSS令牌izer_消费(tk)
        令牌.类型 = CSS_令牌_函数
    } 否则 {
        令牌.类型 = CSS_令牌_标识符
    }
}

函数 CSS令牌izer_消费(tk) {
    如果 (tk.位置 >= tk.输入长度) { 返回 0 }
    定义 c = 内存_读8(tk.输入 + tk.位置)
    tk.位置 = tk.位置 + 1
    返回 c
}

函数 CSS令牌izer_窥视(tk) {
    如果 (tk.位置 >= tk.输入长度) { 返回 0 }
    返回 内存_读8(tk.输入 + tk.位置)
}

函数 CSS令牌izer_跳过空白(tk) {
    当 (tk.位置 < tk.输入长度) {
        定义 c = 内存_读8(tk.输入 + tk.位置)
        如果 (c == 0x20 || c == 0x09 || c == 0x0A || c == 0x0D || c == 0x0C) {
            tk.位置 = tk.位置 + 1
        } 否则 { 返回 }
    }
}

函数 CSS令牌izer_是数字(c) { 返回 c >= 0x30 && c <= 0x39 }
函数 CSS令牌izer_是名称起始(c) {
    返回 (c >= 0x41 && c <= 0x5A) || (c >= 0x61 && c <= 0x7A) || c == 0x5F || c == 0x2D || c > 0x7F
}
函数 CSS令牌izer_是名称字符(c) {
    返回 CSS令牌izer_是名称起始(c) || CSS令牌izer_是数字(c)
}

// §2 CSS规则解析器 — 令牌流 → 样式Sheet
// (对应 CSSParserImpl)

函数 CSSParser_解析样式表(css文本) {
 定义 样式表 = 堆_分配(CSS样式表)
 样式表.规则容量 = 32
 样式表.规则列表 = 堆_分配_数组(样式表.规则容量 * 8)
 样式表.规则数量 = 0
 样式表.来源URL = 0
 样式表.是内联 = 假

 定义 tk = CSS令牌izer_创建(css文本)
 定义 令牌 = 堆_分配(CSS令牌)

 当 (1) {
 CSS令牌izer_下一个令牌(tk, 令牌)
 如果 (令牌.类型 == CSS_令牌_EOF) { 跳出 }

 如果 (令牌.类型 == CSS_令牌_AT关键字) {
 // @规则 (@media / @import / @keyframes等)
 CSSParser_跳过AT规则(tk, 令牌)
 继续
 }

 // 普通样式规则: 选择器 { 声明 }
 定义 规则 = CSSParser_解析样式规则(tk, 令牌)
 如果 (规则 != 0) {
 // 添加到样式表
 如果 (样式表.规则数量 >= 样式表.规则容量) {
 定义 新容量 = 样式表.规则容量 * 2
 定义 新列表 = 堆_分配_数组(新容量 * 8)
 内存_复制(新列表, 样式表.规则列表, 样式表.规则数量 * 8)
 堆_释放(样式表.规则列表)
 样式表.规则列表 = 新列表
 样式表.规则容量 = 新容量
 }
 内存_写64(样式表.规则列表 + 样式表.规则数量 * 8, 规则)
 样式表.规则数量 = 样式表.规则数量 + 1
 }
 }

 返回 样式表
}

函数 CSSParser_解析样式规则(tk, 首令牌) {
 定义 规则 = 堆_分配(CSS样式规则)
 规则.声明容量 = 16
 规则.声明列表 = 堆_分配_数组(规则.声明容量 * 24)
 规则.声明数量 = 0

 // 解析选择器(直到遇到'{')
 规则.选择器列表 = CSSParser_解析选择器组(tk, 首令牌)
 规则.选择器数量 = CSS选择器_计数(规则.选择器列表)

 // 计算特异度
 规则.特异度 = CSSParser_计算特异度(规则.选择器列表)

 // 解析声明块(直到遇到'}')
 定义 令牌 = 堆_分配(CSS令牌)
 当 (1) {
 CSS令牌izer_下一个令牌(tk, 令牌)
 如果 (令牌.类型 == CSS_令牌_EOF || 令牌.类型 == CSS_令牌_右大括号) { 跳出 }

 如果 (令牌.类型 == CSS_令牌_标识符) {
 // 属性名
 定义 声明 = CSSParser_解析声明(tk, 令牌)
 如果 (声明 != 0) {
 // 添加到规则
 如果 (规则.声明数量 < 规则.声明容量) {
 内存_复制(规则.声明列表 + 规则.声明数量 * 24, 声明, 24)
 规则.声明数量 = 规则.声明数量 + 1
 }
 }
 }
 }

 返回 规则
}

函数 CSSParser_解析选择器组(tk, 首令牌) {
 // 解析选择器: 支持 标签 / .class / #id / 后代组合 / 子代(>) / 相邻(+) / 通用兄弟(~)
 定义 选择器 = 堆_分配(CSS选择器)
 选择器.下一个 = 0
 选择器.组合器 = 组合器_无

 // 首个令牌已经读了
 如果 (首令牌.类型 == CSS_令牌_标识符) {
 选择器.类型 = 选择器类型_标签
 选择器.值 = 字符串_复制_N(首令牌.值, 首令牌.值长度)
 选择器.值原子 = 原子_驻留(选择器.值)
 }
 否则 如果 (首令牌.类型 == CSS_令牌_哈希) {
 选择器.类型 = 选择器类型_id
 选择器.值 = 字符串_复制_N(首令牌.值, 首令牌.值长度)
 选择器.值原子 = 原子_驻留(选择器.值)
 }
 否则 如果 (首令牌.类型 == CSS_令牌_分隔符) {
 定义 c = 内存_读8(首令牌.值)
 如果 (c == 0x2E) { // '.'
 // 读class名
 定义 名令牌 = 堆_分配(CSS令牌)
 CSS令牌izer_下一个令牌(tk, 名令牌)
 选择器.类型 = 选择器类型_class
 选择器.值 = 字符串_复制_N(名令牌.值, 名令牌.值长度)
 选择器.值原子 = 原子_驻留(选择器.值)
 }
 否则 如果 (c == 0x2A) { // '*'
 选择器.类型 = 选择器类型_通用
 }
 }

 // 继续读复合选择器/组合器直到'{'
 定义 可变 当前 = 选择器
 定义 令牌 = 堆_分配(CSS令牌)
 当 (1) {
 CSS令牌izer_下一个令牌(tk, 令牌)
 如果 (令牌.类型 == CSS_令牌_左大括号 || 令牌.类型 == CSS_令牌_EOF) { 跳出 }

 如果 (令牌.类型 == CSS_令牌_分隔符) {
 定义 c = 内存_读8(令牌.值)
 如果 (c == 0x3E) { // '>' 子组合器
 当前.组合器 = 组合器_子
 }
 否则 如果 (c == 0x2B) { // '+' 相邻兄弟
 当前.组合器 = 组合器_相邻兄弟
 }
 否则 如果 (c == 0x7E) { // '~' 一般兄弟
 当前.组合器 = 组合器_一般兄弟
 }
 否则 如果 (c == 0x2E) { // '.' 类选择器
 定义 名令牌2 = 堆_分配(CSS令牌)
 CSS令牌izer_下一个令牌(tk, 名令牌2)
 定义 新部分 = 堆_分配(CSS选择器)
 新部分.类型 = 选择器类型_class
 新部分.值 = 字符串_复制_N(名令牌2.值, 名令牌2.值长度)
 新部分.值原子 = 原子_驻留(新部分.值)
 新部分.组合器 = 组合器_无
 新部分.下一个 = 0
 当前.下一个 = 新部分
 当前 = 新部分
 }
 }
 否则 如果 (令牌.类型 == CSS_令牌_哈希) {
 // ID选择器部分
 定义 新部分 = 堆_分配(CSS选择器)
 新部分.类型 = 选择器类型_id
 新部分.值 = 字符串_复制_N(令牌.值, 令牌.值长度)
 新部分.值原子 = 原子_驻留(新部分.值)
 新部分.组合器 = 组合器_无
 新部分.下一个 = 0
 当前.下一个 = 新部分
 当前 = 新部分
 }
 否则 如果 (令牌.类型 == CSS_令牌_标识符) {
 // 后代组合(空格)+ 标签选择器
 当前.组合器 = 组合器_后代
 定义 新部分 = 堆_分配(CSS选择器)
 新部分.类型 = 选择器类型_标签
 新部分.值 = 字符串_复制_N(令牌.值, 令牌.值长度)
 新部分.值原子 = 原子_驻留(新部分.值)
 新部分.组合器 = 组合器_无
 新部分.下一个 = 0
 当前.下一个 = 新部分
 当前 = 新部分
 }
 否则 如果 (令牌.类型 == CSS_令牌_冒号) {
 // 伪类 :hover / :first-child / :nth-child() 等
 CSS令牌izer_下一个令牌(tk, 令牌)
 如果 (令牌.类型 == CSS_令牌_标识符) {
 定义 伪类 = 堆_分配(CSS选择器)
 伪类.类型 = 选择器类型_伪类
 伪类.值 = 字符串_复制(令牌.值)
 伪类.值原子 = 原子_驻留(伪类.值)
 伪类.组合器 = 组合器_无
 伪类.下一个 = 0
 当前.下一个 = 伪类
 当前 = 伪类
 }
 }
 }

 返回 选择器
}

// 样式令牌辅助

函数 令牌_是数字字符(ch) {
    返回 ch >= 48 && ch <= 57
}

函数 令牌_是十六进制字符(ch) {
    返回 (ch >= 48 && ch <= 57) || (ch >= 65 && ch <= 70) || (ch >= 97 && ch <= 102)
}

函数 令牌_读取整数(源, 位置, 长度) {
    定义 可变 结果 = 0
    定义 可变 i = 位置
    当 (i < 长度 && 令牌_是数字字符(字符串_字符在(源, i))) {
        结果 = 结果 * 10 + (字符串_字符在(源, i) - 48)
        i = i + 1
    }
    返回 结果
}

函数 令牌_读取浮点(源, 位置, 长度) {
    定义 整数部分 = 令牌_读取整数(源, 位置, 长度)
    返回 整数部分
}

函数 令牌_跳过空白(源, 位置, 长度) {
    定义 可变 i = 位置
    当 (i < 长度) {
        定义 ch = 字符串_字符在(源, i)
        如果 (ch != 32 && ch != 9 && ch != 10 && ch != 13) { 返回 i }
        i = i + 1
    }
    返回 i
}
}

定义 可变 AI_样式令牌器_样式缓存命中 = 0

函数 AI_样式令牌器_选择器复杂度(选择器长度, 组合子数) {
    如果 (组合子数 > 5) { 返回 "高复杂度" }
    如果 (组合子数 > 2) { 返回 "中复杂度" }
    返回 "低复杂度"
}

函数 AI_样式令牌器_布局缓存(元素哈希) {
    AI_样式令牌器_样式缓存命中 = AI_样式令牌器_样式缓存命中 + 1
    返回 元素哈希
}
