// NovaOS 样式变换属性解析 — NTAP理论 (Nova Transform Attribute Processing)
// 理论核心：任意 CSS transform 属性可分解为 TRS (Translate-Rotate-Scale)
//   三元组，通过仃射群 SE(3) 的局部子群做平滑插值。
//   NTAP 统一矩阵分解、关键帧补间、缓动函数与 AI 预测，
//   实现对变换属性的完整解析、插值、优化闭环。
// 解析 "translate(10px, 20px) rotate(45deg) scale(1.5)"

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../推理/值乘.nova")
导入("./矩阵创建.nova")
导入("../中枢/辅助存根.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/内存初始化.nova")
导入("./样式值解甲.nova")


// 变换类型编码
定义 NTAP_类型_平移     = 0x01
定义 NTAP_类型_平移X    = 0x02
定义 NTAP_类型_平移Y    = 0x03
定义 NTAP_类型_平移3D   = 0x04
定义 NTAP_类型_缩放     = 0x10
定义 NTAP_类型_缩放X    = 0x11
定义 NTAP_类型_缩放Y    = 0x12
定义 NTAP_类型_旋转     = 0x20
定义 NTAP_类型_旋转X    = 0x21
定义 NTAP_类型_旋转Y    = 0x22
定义 NTAP_类型_旋转Z    = 0x23
定义 NTAP_类型_斜切     = 0x30
定义 NTAP_类型_斜切X    = 0x31
定义 NTAP_类型_斜切Y    = 0x32
定义 NTAP_类型_透视     = 0x40
定义 NTAP_类型_矩阵     = 0x50
定义 NTAP_类型_矩阵3D   = 0x51

// 角度单位
定义 NTAP_单位_DEG  = 1
定义 NTAP_单位_RAD  = 2
定义 NTAP_单位_GRAD = 3
定义 NTAP_单位_TURN = 4

// 缓动函数类型
定义 NTAP_缓动_线性     = 0
定义 NTAP_缓动_渐入     = 1
定义 NTAP_缓动_渐出     = 2
定义 NTAP_缓动_渐入渐出 = 3
定义 NTAP_缓动_弹跳     = 4
定义 NTAP_缓动_弹性     = 5
定义 NTAP_缓动_自定义   = 6

// 数学常量 (定点 ×100)
定义 NTAP_PI        = 314    // π × 100
定义 NTAP_PI_2      = 157    // π/2 × 100
定义 NTAP_2PI       = 628    // 2π × 100
定义 NTAP_DEG2RAD   = 2      // π/180 × 100 ≈ 1.745 → 定点约 2
定义 NTAP_RAD2DEG   = 5729   // 180/π × 100

// 全局统计
定义 可变 NTAP_解析总数   = 0
定义 可变 NTAP_插值总数   = 0
定义 可变 NTAP_分解总数   = 0
定义 可变 NTAP_缓动计算数 = 0
定义 可变 NTAP_AI优化数   = 0
定义 可变 NTAP_解析失败数 = 0

函数 Transform_解析(transform字符串) {
    如果 (transform字符串 == 0) { 返回 Matrix4x4_创建() }
    定义 长度 = 字符串_长度(transform字符串)
    如果 (长度 == 0) { 返回 Matrix4x4_创建() }
    如果 (字符串_相等(transform字符串, "none")) { 返回 Matrix4x4_创建() }

    定义 可变 结果 = Matrix4x4_创建()
    定义 可变 pos = 0

    当 (pos < 长度) {
        // 跳过空白
        当 (pos < 长度 && 内存_读8(transform字符串 + pos) == 0x20) { pos = pos + 1 }
        如果 (pos >= 长度) { 跳出 }

        // 读函数名
        定义 名起 = pos
        当 (pos < 长度 && 内存_读8(transform字符串 + pos) != 0x28 && 内存_读8(transform字符串 + pos) != 0x20) { pos = pos + 1 }
        定义 函数名 = 字符串_复制_N(transform字符串 + 名起, pos - 名起)

        // 跳过 (
        如果 (pos < 长度 && 内存_读8(transform字符串 + pos) == 0x28) { pos = pos + 1 }

        // 读参数(逗号分隔)
        定义 参数 = 堆_分配_数组(6 * 4)
        定义 可变 参数数 = 0
        当 (pos < 长度 && 内存_读8(transform字符串 + pos) != 0x29) {
            当 (pos < 长度 && (内存_读8(transform字符串 + pos) == 0x20 || 内存_读8(transform字符串 + pos) == 0x2C)) { pos = pos + 1 }
            定义 val = CSS解析_数字或长度(transform字符串, 长度, pos)
            如果 (val != 0 && 参数数 < 6) {
                内存_写32(参数 + 参数数 * 4, val.整数值)
                参数数 = 参数数 + 1
            }
            // 跳过值
            当 (pos < 长度 && 内存_读8(transform字符串 + pos) != 0x2C && 内存_读8(transform字符串 + pos) != 0x29) { pos = pos + 1 }
        }
        如果 (pos < 长度) { pos = pos + 1 }    // 跳过 )

        // 构建变换矩阵
        定义 可变 变换 = 0
        定义 p0 = 内存_读32(参数)
        定义 p1 = 参数数 > 1 ? 内存_读32(参数 + 4) : p0

        如果 (字符串_相等(函数名, "translate")) { 变换 = Transform_translate(p0, p1) }
        否则 如果 (字符串_相等(函数名, "translateX")) { 变换 = Transform_translate(p0, 0) }
        否则 如果 (字符串_相等(函数名, "translateY")) { 变换 = Transform_translate(0, p0) }
        否则 如果 (字符串_相等(函数名, "translate3d")) {
            定义 p2 = 参数数 > 2 ? 内存_读32(参数 + 8) : 0
            变换 = Transform_translate3d(p0, p1, p2)
        }
        否则 如果 (字符串_相等(函数名, "scale")) { 变换 = Transform_scale(p0, p1) }
        否则 如果 (字符串_相等(函数名, "scaleX")) { 变换 = Transform_scale(p0, 100) }
        否则 如果 (字符串_相等(函数名, "scaleY")) { 变换 = Transform_scale(100, p0) }
        否则 如果 (字符串_相等(函数名, "rotate")) { 变换 = Transform_rotate(p0) }
        否则 如果 (字符串_相等(函数名, "rotateX")) { 变换 = Transform_rotateX(p0) }
        否则 如果 (字符串_相等(函数名, "rotateY")) { 变换 = Transform_rotateY(p0) }
        否则 如果 (字符串_相等(函数名, "rotateZ")) { 变换 = Transform_rotateZ(p0) }
        否则 如果 (字符串_相等(函数名, "skewX")) { 变换 = Transform_skewX(p0) }
        否则 如果 (字符串_相等(函数名, "skewY")) { 变换 = Transform_skewY(p0) }
        否则 如果 (字符串_相等(函数名, "skew")) { 变换 = Matrix4x4_乘(Transform_skewX(p0), Transform_skewY(p1)) }
        否则 如果 (字符串_相等(函数名, "perspective")) { 变换 = Transform_perspective(p0) }
        否则 如果 (字符串_相等(函数名, "matrix") && 参数数 >= 6) {
            变换 = Transform_matrix(内存_读32(参数), 内存_读32(参数+4), 内存_读32(参数+8), 内存_读32(参数+12), 内存_读32(参数+16), 内存_读32(参数+20))
        }

        如果 (变换 != 0) {
            结果 = Matrix4x4_乘(结果, 变换)
        }
        堆_释放(参数)
    }

    返回 结果
}

// §4 transform-origin处理
// 将origin偏移应用到变换: translate(-origin) × transform × translate(origin)

函数 Transform_应用Origin(变换矩阵, origin_x, origin_y, 元素宽, 元素高) {
    定义 可变 ox = 元素宽 / 2
    定义 可变 oy = 元素高 / 2
    如果 (origin_x >= 0) { ox = origin_x }
    如果 (origin_y >= 0) { oy = origin_y }
    定义 前移 = Transform_translate(ox, oy)
    定义 后移 = Transform_translate(0 - ox, 0 - oy)
    定义 中间 = Matrix4x4_乘(前移, 变换矩阵)
    返回 Matrix4x4_乘(中间, 后移)
}

// 将任意角度单位转为内部表示 (度 ×100 定点)
函数 NTAP_角度转换(值, 单位类型) {
    如果 (单位类型 == NTAP_单位_DEG)  { 返回 值 }            // 已是度×100
    如果 (单位类型 == NTAP_单位_RAD)  { 返回 值 * NTAP_RAD2DEG / 100 }
    如果 (单位类型 == NTAP_单位_GRAD) { 返回 值 * 90 / 100 }    // 100grad = 90deg
    如果 (单位类型 == NTAP_单位_TURN) { 返回 值 * 360 }          // 1turn = 360deg
    返回 值
}

函数 NTAP_解析函数类型(函数名) {
    如果 (字符串_相等(函数名, "translate"))   { 返回 NTAP_类型_平移 }
    如果 (字符串_相等(函数名, "translateX"))  { 返回 NTAP_类型_平移X }
    如果 (字符串_相等(函数名, "translateY"))  { 返回 NTAP_类型_平移Y }
    如果 (字符串_相等(函数名, "translate3d")) { 返回 NTAP_类型_平移3D }
    如果 (字符串_相等(函数名, "scale"))       { 返回 NTAP_类型_缩放 }
    如果 (字符串_相等(函数名, "scaleX"))      { 返回 NTAP_类型_缩放X }
    如果 (字符串_相等(函数名, "scaleY"))      { 返回 NTAP_类型_缩放Y }
    如果 (字符串_相等(函数名, "rotate"))      { 返回 NTAP_类型_旋转 }
    如果 (字符串_相等(函数名, "rotateX"))     { 返回 NTAP_类型_旋转X }
    如果 (字符串_相等(函数名, "rotateY"))     { 返回 NTAP_类型_旋转Y }
    如果 (字符串_相等(函数名, "rotateZ"))     { 返回 NTAP_类型_旋转Z }
    如果 (字符串_相等(函数名, "skew"))        { 返回 NTAP_类型_斜切 }
    如果 (字符串_相等(函数名, "skewX"))       { 返回 NTAP_类型_斜切X }
    如果 (字符串_相等(函数名, "skewY"))       { 返回 NTAP_类型_斜切Y }
    如果 (字符串_相等(函数名, "perspective"))  { 返回 NTAP_类型_透视 }
    如果 (字符串_相等(函数名, "matrix"))      { 返回 NTAP_类型_矩阵 }
    如果 (字符串_相等(函数名, "matrix3d"))    { 返回 NTAP_类型_矩阵3D }
    返回 0
}

// 将合成矩阵分解为平移、旋转、缩放、斜切四元组
// 基于 QR 分解的简化版本，适用于 2D 件射变换
函数 NTAP_矩阵分解(矩阵指针) {
    NTAP_分解总数 = NTAP_分解总数 + 1
    // 读取 2D 仳射矩阵分量: [a b c d tx ty]
    定义 a  = 内存_读32(矩阵指针)          // m11
    定义 b  = 内存_读32(矩阵指针 + 4)      // m12
    定义 c  = 内存_读32(矩阵指针 + 16)     // m21
    定义 d  = 内存_读32(矩阵指针 + 20)     // m22
    定义 tx = 内存_读32(矩阵指针 + 48)     // m41
    定义 ty = 内存_读32(矩阵指针 + 52)     // m42

    // 平移分量直接提取
    定义 平移X = tx
    定义 平移Y = ty

    // 缩放: sx = ||(a, b)||,  sy = det / sx
    // 定点平方根近似: sqrt(x) ≈ x 当 x 在定点约化后
    定义 sx_sq = a * a + b * b
    定义 sx = NTAP_定点平方根(sx_sq)
    定义 det = a * d - b * c
    定义 可变 sy = 0
    如果 (sx != 0) { sy = det / sx }

    // 旋转角: atan2(b, a)  (定点近似)
    定义 旋转角 = NTAP_定点atan2(b, a)

    // 斜切: skewX = atan((a*c + b*d) / sx²)
    定义 可变 斜切X = 0
    如果 (sx_sq != 0) {
        斜切X = NTAP_定点atan2(a * c + b * d, sx_sq)
    }

    返回 {
        平移X: 平移X, 平移Y: 平移Y,
        缩放X: sx,     缩放Y: sy,
        旋转:  旋转角,
        斜切X: 斜切X,   斜切Y: 0
    }
}

// 精度 ×100 的定点运算，避免浮点依赖

// 牛顿法定点平方根: 收敛 4 轮迭代
函数 NTAP_定点平方根(x) {
    如果 (x <= 0) { 返回 0 }
    定义 可变 g = x
    如果 (g > 100) { g = g / 2 }
    // 4 轮牛顿迭代: g = (g + x*100/g) / 2
    g = (g + x * 100 / g) / 2
    g = (g + x * 100 / g) / 2
    g = (g + x * 100 / g) / 2
    g = (g + x * 100 / g) / 2
    返回 g
}

// 定点 atan2 近似 (输出度×100)
// 基于 CORDIC 简化版本，3 阶多项式近似
函数 NTAP_定点atan2(y, x) {
    如果 (x == 0 && y == 0) { 返回 0 }
    如果 (x == 0) {
        如果 (y > 0) { 返回 9000 }   // 90°×100
        返回 -9000
    }
    // 归算第一象限后折返
    定义 可变 ax = x
    定义 可变 ay = y
    如果 (ax < 0) { ax = 0 - ax }
    如果 (ay < 0) { ay = 0 - ay }
    // atan(r) ≈ r*45° 当 r∈[0,1]，Chebyshev修正: 45r - r(r-1)*14
    定义 可变 角度 = 0
    如果 (ay <= ax) {
        定义 r = ay * 100 / ax
        角度 = r * 45 / 100 - r * (r - 100) * 14 / 10000
    } 否则 {
        定义 r = ax * 100 / ay
        角度 = 9000 - (r * 45 / 100 - r * (r - 100) * 14 / 10000)
    }
    // 象限折返
    如果 (x < 0) { 角度 = 18000 - 角度 }
    如果 (y < 0) { 角度 = 0 - 角度 }
    返回 角度
}

// 定点正弦近似 (输入度×100，输出×100)
// 3阶 Taylor + 范围归算
函数 NTAP_定点sin(角度) {
    // 归算到 [0, 360°×100]
    定义 可变 a = 角度 % 36000
    如果 (a < 0) { a = a + 36000 }
    定义 可变 符号 = 1
    如果 (a >= 18000) { a = a - 18000; 符号 = -1 }
    如果 (a > 9000)  { a = 18000 - a }
    // sin(x) ≈ x - x³/6  (弧度×10000)
    定义 rad = a * NTAP_PI / 18000
    定义 r3 = rad * rad * rad / 10000 / 6
    返回 符号 * (rad - r3) / 100
}

// 定点余弦: cos(x) = sin(x + 90°)
函数 NTAP_定点cos(角度) {
    返回 NTAP_定点sin(角度 + 9000)
}

// NTAP 原创缓动模型: 基于分段 Hermite 插值 + 弹性阻尼模型

// 线性插值
函数 NTAP_缓动_线性(t) { 返回 t }

// 渐入 (ease-in): t²
函数 NTAP_缓动_渐入(t) { 返回 t * t / 100 }

// 渐出 (ease-out): 1-(1-t)²
函数 NTAP_缓动_渐出(t) {
    定义 inv = 100 - t
    返回 100 - inv * inv / 100
}

// 渐入渐出 (ease-in-out): 分段 Hermite
函数 NTAP_缓动_渐入渐出(t) {
    如果 (t < 50) {
        返回 2 * t * t / 100
    } 否则 {
        定义 inv = 100 - t
        返回 100 - 2 * inv * inv / 100
    }
}

// 弹跳缓动: 分段抱物线模拟物理弹跳
函数 NTAP_缓动_弹跳(t) {
    如果 (t < 36) {
        返回 756 * t * t / 10000
    } 否则 如果 (t < 73) {
        定义 t2 = t - 55
        返回 756 * t2 * t2 / 10000 + 75
    } 否则 如果 (t < 91) {
        定义 t3 = t - 82
        返回 756 * t3 * t3 / 10000 + 94
    } 否则 {
        定义 t4 = t - 95
        返回 756 * t4 * t4 / 10000 + 98
    }
}

// 弹性缓动: 阻尼简谐振荡模型
// x(t) = 1 - e^(-ζt) * cos(ωt)
// 定点近似: 衰减系数 ζ=6, 频率 ω=7
函数 NTAP_缓动_弹性(t) {
    // 衰减: exp(-6t/100) ≈ 1 - 6t/100 + 18t²/10000 (2阶Taylor)
    定义 衰减 = 100 - 6 * t / 100 + 18 * t * t / 1000000
    如果 (衰减 < 0) { 衰减 = 0 }
    // cos(ωt): ω = 7 → 角度 = 7*t*360/100
    定义 振荡角 = 7 * t * 360 / 100
    定义 余弦 = NTAP_定点cos(振荡角)
    返回 100 - 衰减 * 余弦 / 100
}

// 三次贝塞尔缓动 (cubic-bezier)
// 控制点 (x1,y1,x2,y2)，t ∈ [0,100]
函数 NTAP_缓动_贝塞尔(t, x1, y1, x2, y2) {
    NTAP_缓动计算数 = NTAP_缓动计算数 + 1
    // 牛顿法求解 t → bezier_t 使得 bezier_x(bezier_t) = t
    // B_x(s) = 3(1-s)²s·x1 + 3(1-s)s²·x2 + s³
    定义 可变 s = t  // 初始估计
    定义 可变 迭 = 0
    当 (迭 < 8) {
        定义 s1 = 100 - s
        定义 bx = 3 * s1 * s1 * s * x1 / 1000000 + 3 * s1 * s * s * x2 / 1000000 + s * s * s / 10000
        定义 差 = bx - t
        如果 (差 > -1 && 差 < 1) { 跳出 }
        // 导数: B'_x(s) = 3s²(-x1+x2-1) + s(2x1-2x2) + x1 ... 简化
        定义 dx = 3 * s1 * s1 * x1 / 10000 + 6 * s1 * s * (x2 - x1) / 10000 + 3 * s * s * (100 - x2) / 10000
        如果 (dx == 0) { 跳出 }
        s = s - 差 * 100 / dx
        如果 (s < 0)   { s = 0 }
        如果 (s > 100) { s = 100 }
        迭 = 迭 + 1
    }
    // 计算 B_y(s)
    定义 s1 = 100 - s
    返回 3 * s1 * s1 * s * y1 / 1000000 + 3 * s1 * s * s * y2 / 1000000 + s * s * s / 10000
}

// 统一缓动调度
函数 NTAP_计算缓动(类型, t, 参数) {
    如果 (类型 == NTAP_缓动_线性)     { 返回 NTAP_缓动_线性(t) }
    如果 (类型 == NTAP_缓动_渐入)     { 返回 NTAP_缓动_渐入(t) }
    如果 (类型 == NTAP_缓动_渐出)     { 返回 NTAP_缓动_渐出(t) }
    如果 (类型 == NTAP_缓动_渐入渐出) { 返回 NTAP_缓动_渐入渐出(t) }
    如果 (类型 == NTAP_缓动_弹跳)     { 返回 NTAP_缓动_弹跳(t) }
    如果 (类型 == NTAP_缓动_弹性)     { 返回 NTAP_缓动_弹性(t) }
    如果 (类型 == NTAP_缓动_自定义 && 参数 != 0) {
        返回 NTAP_缓动_贝塞尔(t, 参数.控制点x1, 参数.控制点y1, 参数.控制点x2, 参数.控制点y2)
    }
    返回 t
}

// 基于 TRS 分解的组件级插值，而非矩阵级插值
// NTAP理论: 分量插值保证路径平滑性与可预测性

函数 NTAP_插值_标量(起, 止, t) {
    返回 起 + (止 - 起) * t / 100
}

函数 NTAP_插值_角度(起, 止, t) {
    // 最短弧插值: 当差值 > 180° 时反向
    定义 可变 差 = 止 - 起
    如果 (差 > 18000)  { 差 = 差 - 36000 }
    如果 (差 < -18000) { 差 = 差 + 36000 }
    定义 结果 = 起 + 差 * t / 100
    // 归算到 [0, 36000)
    如果 (结果 < 0)     { 结果 = 结果 + 36000 }
    如果 (结果 >= 36000) { 结果 = 结果 - 36000 }
    返回 结果
}

// TRS 插值: 将两个 TRS 分解结果按 t 插值
函数 NTAP_插值_TRS(起分解, 止分解, t) {
    NTAP_插值总数 = NTAP_插值总数 + 1
    返回 {
        平移X: NTAP_插值_标量(起分解.平移X, 止分解.平移X, t),
        平移Y: NTAP_插值_标量(起分解.平移Y, 止分解.平移Y, t),
        缩放X: NTAP_插值_标量(起分解.缩放X, 止分解.缩放X, t),
        缩放Y: NTAP_插值_标量(起分解.缩放Y, 止分解.缩放Y, t),
        旋转:  NTAP_插值_角度(起分解.旋转, 止分解.旋转, t),
        斜切X: NTAP_插值_标量(起分解.斜切X, 止分解.斜切X, t),
        斜切Y: NTAP_插值_标量(起分解.斜切Y, 止分解.斜切Y, t)
    }
}

// TRS 重组为矩阵: T × R × Skew × S
函数 NTAP_TRS重组矩阵(分解) {
    定义 T  = Transform_translate(分解.平移X, 分解.平移Y)
    定义 R  = Transform_rotate(分解.旋转)
    定义 Sk = Transform_skewX(分解.斜切X)
    定义 S  = Transform_scale(分解.缩放X, 分解.缩放Y)
    定义 中1 = Matrix4x4_乘(T, R)
    定义 中2 = Matrix4x4_乘(中1, Sk)
    返回 Matrix4x4_乘(中2, S)
}


定义 NTAP_最大关键帧 = 64

结构 NTAP_关键帧 {
    百分比: 0,      // 0–100 × 100
    变换字符串: 0, // 指向 transform 属性字符串
    缓动类型: 0,
    贝塞尔参数: 0, // 可为空
    分解缓存: 0    // TRS 分解结果缓存
}

结构 NTAP_关键帧序列 {
    帧列表: [],
    帧数量: 0,
    总时长毫秒: 0,
    循环次数: 1,     // 0 = 无限循环
    当前循环: 0,
    是否反向: 假
}

// 添加关键帧 (按百分比排序插入)
函数 NTAP_添加关键帧(序列, 百分比, 变换字符串, 缓动类型) {
    如果 (序列.帧数量 >= NTAP_最大关键帧) { 返回 假 }
    定义 新帧 = NTAP_关键帧 {
        百分比: 百分比,
        变换字符串: 变换字符串,
        缓动类型: 缓动类型,
        贝塞尔参数: 0,
        分解缓存: 0
    }
    // 插入排序: 找到第一个百分比 > 新帧的位置
    定义 可变 插入位 = 序列.帧数量
    定义 可变 i = 0
    当 (i < 序列.帧数量) {
        如果 (序列.帧列表[i].百分比 > 百分比) {
            插入位 = i
            跳出
        }
        i = i + 1
    }
    // 后移元素腾出空位
    定义 可变 j = 序列.帧数量
    当 (j > 插入位) {
        序列.帧列表[j] = 序列.帧列表[j - 1]
        j = j - 1
    }
    序列.帧列表[插入位] = 新帧
    序列.帧数量 = 序列.帧数量 + 1
    返回 真
}

// 采样关键帧序列: 给定进度 [0,100] 返回插值后的变换矩阵
函数 NTAP_采样关键帧(序列, 进度) {
    如果 (序列.帧数量 == 0) { 返回 Matrix4x4_创建() }
    如果 (序列.帧数量 == 1) {
        返回 Transform_解析(序列.帧列表[0].变换字符串)
    }
    // 反向播放支持
    定义 可变 p = 进度
    如果 (序列.是否反向) { p = 100 - p }
    // 找到 p 所在的两个关键帧区间
    定义 可变 左 = 0
    定义 可变 右 = 序列.帧数量 - 1
    定义 可变 i = 0
    当 (i < 序列.帧数量 - 1) {
        如果 (序列.帧列表[i].百分比 <= p && 序列.帧列表[i + 1].百分比 >= p) {
            左 = i
            右 = i + 1
            跳出
        }
        i = i + 1
    }
    // 局部 t
    定义 左百 = 序列.帧列表[左].百分比
    定义 右百 = 序列.帧列表[右].百分比
    定义 可变 局部t = 0
    如果 (右百 > 左百) { 局部t = (p - 左百) * 100 / (右百 - 左百) }
    // 应用缓动
    局部t = NTAP_计算缓动(序列.帧列表[左].缓动类型, 局部t, 序列.帧列表[左].贝塞尔参数)
    // TRS 插值
    定义 左矩 = Transform_解析(序列.帧列表[左].变换字符串)
    定义 右矩 = Transform_解析(序列.帧列表[右].变换字符串)
    定义 左分 = NTAP_矩阵分解(左矩)
    定义 右分 = NTAP_矩阵分解(右矩)
    定义 中间分 = NTAP_插值_TRS(左分, 右分, 局部t)
    返回 NTAP_TRS重组矩阵(中间分)
}

// 利用 AI 总线预测帧率下降风险，自动调整关键帧密度

函数 NTAP_AI_动画分析(序列) {
    NTAP_AI优化数 = NTAP_AI优化数 + 1
    // 构建特征向量: [关键帧数, 总时长, 最大缩放变化, 最大旋转变化, 最大平移变化, 缓动复杂度]
    定义 特征大小 = 6
    定义 tensor = Tensor_创建(特征大小)
    Tensor_写(tensor, 0, 序列.帧数量)
    Tensor_写(tensor, 1, 序列.总时长毫秒)

    // 计算相邻关键帧间的最大变化量
    定义 可变 最大缩放差 = 0
    定义 可变 最大旋转差 = 0
    定义 可变 最大平移差 = 0
    定义 可变 缓动复杂度 = 0
    定义 可变 i = 0
    当 (i < 序列.帧数量 - 1) {
        定义 帧A = 序列.帧列表[i]
        定义 帧B = 序列.帧列表[i + 1]
        定义 矩A = Transform_解析(帧A.变换字符串)
        定义 矩B = Transform_解析(帧B.变换字符串)
        定义 分A = NTAP_矩阵分解(矩A)
        定义 分B = NTAP_矩阵分解(矩B)
        // 缩放差异
        定义 sd = NTAP_绝对值(分B.缩放X - 分A.缩放X) + NTAP_绝对值(分B.缩放Y - 分A.缩放Y)
        如果 (sd > 最大缩放差) { 最大缩放差 = sd }
        // 旋转差异
        定义 rd = NTAP_绝对值(分B.旋转 - 分A.旋转)
        如果 (rd > 18000) { rd = 36000 - rd }
        如果 (rd > 最大旋转差) { 最大旋转差 = rd }
        // 平移差异
        定义 td = NTAP_绝对值(分B.平移X - 分A.平移X) + NTAP_绝对值(分B.平移Y - 分A.平移Y)
        如果 (td > 最大平移差) { 最大平移差 = td }
        // 缓动复杂度: 非线性缓动计分更高
        如果 (帧A.缓动类型 > NTAP_缓动_渐入渐出) { 缓动复杂度 = 缓动复杂度 + 2 }
        否则 如果 (帧A.缓动类型 > NTAP_缓动_线性) { 缓动复杂度 = 缓动复杂度 + 1 }
        i = i + 1
    }
    Tensor_写(tensor, 2, 最大缩放差)
    Tensor_写(tensor, 3, 最大旋转差)
    Tensor_写(tensor, 4, 最大平移差)
    Tensor_写(tensor, 5, 缓动复杂度)

    // AI 推理: 预测卡顿风险与建议帧率
    定义 结果 = AI总线_推理(全局AI总线, "NTAP_动画分析", tensor, 特征大小)
    定义 可变 卡顿风险 = 0
    定义 可变 建议帧率 = 60
    如果 (结果 != 0) {
        卡顿风险 = Tensor_读(结果, 0)
        建议帧率 = Tensor_读(结果, 1)
        Tensor_释放(结果)
    }
    Tensor_释放(tensor)

    返回 {
        卡顿风险: 卡顿风险,
        建议帧率: 建议帧率,
        最大缩放差: 最大缩放差,
        最大旋转差: 最大旋转差,
        最大平移差: 最大平移差
    }
}

// AI 建议关键帧插入点: 在变化剧烈区间自动加密关键帧
函数 NTAP_AI_建议加密点(序列) {
    定义 可变 建议点 = []
    定义 可变 i = 0
    当 (i < 序列.帧数量 - 1) {
        定义 帧A = 序列.帧列表[i]
        定义 帧B = 序列.帧列表[i + 1]
        定义 间距 = 帧B.百分比 - 帧A.百分比
        // 当两帧间距 > 20% 且变化剧烈时，建议在中点插入
        如果 (间距 > 2000) {
            定义 矩A = Transform_解析(帧A.变换字符串)
            定义 矩B = Transform_解析(帧B.变换字符串)
            定义 分A = NTAP_矩阵分解(矩A)
            定义 分B = NTAP_矩阵分解(矩B)
            定义 总差 = NTAP_绝对值(分B.缩放X - 分A.缩放X) + NTAP_绝对值(分B.旋转 - 分A.旋转) / 100 + NTAP_绝对值(分B.平移X - 分A.平移X)
            如果 (总差 > 5000) {
                定义 中点 = (帧A.百分比 + 帧B.百分比) / 2
                追加(建议点, 中点)
            }
        }
        i = i + 1
    }
    返回 建议点
}


函数 NTAP_绝对值(x) {
    如果 (x < 0) { 返回 0 - x }
    返回 x
}

函数 NTAP_限制范围(值, 最小, 最大) {
    如果 (值 < 最小) { 返回 最小 }
    如果 (值 > 最大) { 返回 最大 }
    返回 值
}

// 变换类型名称映射 (调试用)
函数 NTAP_类型名称(类型码) {
    如果 (类型码 == NTAP_类型_平移)   { 返回 "translate" }
    如果 (类型码 == NTAP_类型_缩放)   { 返回 "scale" }
    如果 (类型码 == NTAP_类型_旋转)   { 返回 "rotate" }
    如果 (类型码 == NTAP_类型_斜切)   { 返回 "skew" }
    如果 (类型码 == NTAP_类型_透视)   { 返回 "perspective" }
    如果 (类型码 == NTAP_类型_矩阵)   { 返回 "matrix" }
    返回 "未知"
}


函数 NTAP_诊断打印() {
    内核信息("=== NTAP 样式变换属性解析 诊断报告 ===")
    内核信息("  解析总数:     " + NTAP_解析总数)
    内核信息("  插值总数:     " + NTAP_插值总数)
    内核信息("  分解总数:     " + NTAP_分解总数)
    内核信息("  缓动计算数:   " + NTAP_缓动计算数)
    内核信息("  AI优化数:     " + NTAP_AI优化数)
    内核信息("  解析失败数:   " + NTAP_解析失败数)
    如果 (NTAP_解析总数 > 0) {
        定义 成功率 = (NTAP_解析总数 - NTAP_解析失败数) * 100 / NTAP_解析总数
        内核信息("  解析成功率:   " + 成功率 + "%")
    }
    内核信息("=========================")
}

函数 NTAP_重置统计() {
    NTAP_解析总数   = 0
    NTAP_插值总数   = 0
    NTAP_分解总数   = 0
    NTAP_缓动计算数 = 0
    NTAP_AI优化数   = 0
    NTAP_解析失败数 = 0
}
