导入("./样式解析.nova")
导入("./样式计算.nova")
导入("./样式动画.nova")
导入("../标准/原生字符串.nova")
导入("../中枢/硬链接.nova")
导入("../外联/地址解析辅.nova")

结构 规则档 {
    名称,
    最近动作,
    最近参数,
    最近来源,
    最近结果,
    最近统计,
    最近错误,
    最近健康,
    是否初始化,
    字体面数,
    逻辑属性数,
    容器规则数,
    图层数,
    支持数,
    作用域数,
    信号数,
    条目数,
    成功数,
    失败数,
    最近层名,
    最近选择器,
    最近特性,
    最近容器,
}

结构 规则请求 {
    动作,
    目标,
    参数,
    选项,
}

结构 规则回证 {
    已收,
    已成,
    来源,
    错因,
    数据,
    统计,
}

结构 规则摘要 {
    名称,
    字体面数,
    逻辑属性数,
    容器规则数,
    图层数,
    支持数,
    作用域数,
    信号数,
    条目数,
    成功数,
    失败数,
    健康,
}

结构 规则项 {
    类型,
    名称,
    选择器,
    条件,
    内容,
    备注,
}

定义 可变 规则账本 = []
定义 可变 规则构建数 = 0
定义 可变 规则总动作 = 0
定义 可变 规则总成功 = 0
定义 可变 规则总失败 = 0

函数 样式规则_建档(名称) {
    定义 档 = 规则档 {}
    档.名称 = 名称
    档.最近动作 = ""
    档.最近参数 = []
    档.最近来源 = ""
    档.最近结果 = 0
    档.最近统计 = []
    档.最近错误 = ""
    档.最近健康 = "未初始化"
    档.是否初始化 = 假
    档.字体面数 = 0
    档.逻辑属性数 = 0
    档.容器规则数 = 0
    档.图层数 = 0
    档.支持数 = 0
    档.作用域数 = 0
    档.信号数 = 0
    档.条目数 = 0
    档.成功数 = 0
    档.失败数 = 0
    档.最近层名 = ""
    档.最近选择器 = ""
    档.最近特性 = ""
    档.最近容器 = ""
    返回 档
}

函数 样式规则_登记(档) {
    追加(规则账本, 档)
    规则构建数 = 规则构建数 + 1
    返回 档
}

函数 样式规则_完整统计() {
    返回 [
        规则构建数,
        规则总动作,
        规则总成功,
        规则总失败
    ]
}

函数 样式规则_建回证(已收, 已成, 来源, 错因, 数据, 统计) {
    定义 回证 = 规则回证 {}
    回证.已收 = 已收
    回证.已成 = 已成
    回证.来源 = 来源
    回证.错因 = 错因
    回证.数据 = 数据
    回证.统计 = 统计
    返回 回证
}

函数 样式规则_刷新健康(档) {
    如果 (!档.是否初始化) {
        档.最近健康 = "未初始化"
        返回 档.最近健康
    }
    如果 (档.失败数 > 档.成功数) {
        档.最近健康 = "降级"
        返回 档.最近健康
    }
    如果 (档.条目数 > 0 || 档.支持数 > 0 || 档.图层数 > 0) {
        档.最近健康 = "运行"
        返回 档.最近健康
    }
    档.最近健康 = "空载"
    返回 档.最近健康
}

函数 样式规则_记录(档, 动作, 参数, 来源) {
    档.最近动作 = 动作
    档.最近参数 = 参数
    档.最近来源 = 来源
    档.最近错误 = ""
    档.最近统计 = 样式规则_完整统计()
}

函数 样式规则_成功(档, 来源, 数据) {
    规则总动作 = 规则总动作 + 1
    规则总成功 = 规则总成功 + 1
    如果 (档 == 空) {
        返回 样式规则_建回证(真, 真, 来源, "", 数据, 样式规则_完整统计())
    }
    档.最近来源 = 来源
    档.最近结果 = 数据
    档.最近错误 = ""
    档.成功数 = 档.成功数 + 1
    档.最近统计 = 样式规则_完整统计()
    样式规则_刷新健康(档)
    返回 样式规则_建回证(真, 真, 来源, "", 数据, 档.最近统计)
}

函数 样式规则_失败(档, 来源, 错因) {
    规则总动作 = 规则总动作 + 1
    规则总失败 = 规则总失败 + 1
    如果 (档 == 空) {
        返回 样式规则_建回证(真, 假, 来源, 错因, 0, 样式规则_完整统计())
    }
    档.最近来源 = 来源
    档.最近错误 = 错因
    档.失败数 = 档.失败数 + 1
    档.最近统计 = 样式规则_完整统计()
    样式规则_刷新健康(档)
    返回 样式规则_建回证(真, 假, 来源, 错因, 0, 档.最近统计)
}

函数 样式规则_初始化(档) {
    样式解析_创建("规则解析", "规则")
    样式计算_创建("规则计算")
    样式动画_创建("规则动画")
    档.是否初始化 = 真
    档.最近动作 = "初始化"
    档.最近来源 = "样式规则_初始化"
    档.最近统计 = 样式规则_完整统计()
    样式规则_刷新健康(档)
    返回 档
}

函数 样式规则_创建(名称) {
    定义 档 = 样式规则_建档(名称)
    样式规则_初始化(档)
    返回 样式规则_登记(档)
}

函数 样式规则_检查档(档) {
    如果 (档 == 空) { 返回 假 }
    如果 (!档.是否初始化) { 返回 假 }
    返回 真
}

函数 样式规则_声明(键, 值) {
    返回 键 + ":" + 值 + ";"
}

函数 样式规则_合并声明(列) {
    定义 建 = 字符串构建器_创建()
    定义 可变 i = 0
    当 (i < 计数(列)) {
        字符串构建器_追加(建, 列[i])
        i = i + 1
    }
    返回 字符串构建器_构建(建)
}

函数 样式规则_块(选择器, 内容) {
    返回 选择器 + "{" + 内容 + "}\n"
}

函数 样式规则_建项(类型, 名称, 选择器, 条件, 内容, 备注) {
    定义 项 = 规则项 {}
    项.类型 = 类型
    项.名称 = 名称
    项.选择器 = 选择器
    项.条件 = 条件
    项.内容 = 内容
    项.备注 = 备注
    返回 项
}

函数 样式规则_项摘要(项) {
    返回 项.类型 + "|" + 项.名称 + "|" + 项.选择器 + "|" + 项.条件
}

函数 样式规则_特性可用(特性) {
    如果 (字符串查找(特性, "backdrop-filter") >= 0) { 返回 真 }
    如果 (字符串查找(特性, "container-type") >= 0) { 返回 真 }
    如果 (字符串查找(特性, "font-palette") >= 0) { 返回 真 }
    如果 (字符串查找(特性, "color-mix") >= 0) { 返回 真 }
    如果 (字符串查找(特性, "inline-size") >= 0) { 返回 真 }
    如果 (字符串查找(特性, "animation-timeline") >= 0) { 返回 真 }
    返回 假
}

函数 样式规则_字体面文本(家族, 地址, 粗细, 样式, 显示) {
    定义 内容 = 样式规则_合并声明([
        样式规则_声明("font-family", 家族),
        样式规则_声明("src", "url(" + 地址 + ")"),
        样式规则_声明("font-weight", 粗细),
        样式规则_声明("font-style", 样式),
        样式规则_声明("font-display", 显示)
    ])
    返回 "@font-face{" + 内容 + "}\n"
}

函数 样式规则_字体面(档, 家族, 地址, 粗细, 样式, 显示) {
    如果 (!样式规则_检查档(档)) { 返回 样式规则_失败(档, "字体面", "规则档不可用") }
    样式规则_记录(档, "字体面", [家族, 地址, 粗细, 样式, 显示], "样式规则")
    档.字体面数 = 档.字体面数 + 1
    档.条目数 = 档.条目数 + 1
    档.最近选择器 = "@font-face"
    定义 文本 = 样式规则_字体面文本(家族, 地址, 粗细, 样式, 显示)
    返回 样式规则_成功(档, "字体面", 样式规则_建项("字体面", 家族, "@font-face", 地址, 文本, "字体规则"))
}

函数 样式规则_逻辑映射文本(块, 开始值, 结束值) {
    定义 内容 = 样式规则_合并声明([
        样式规则_声明(块 + "-inline-start", 开始值),
        样式规则_声明(块 + "-inline-end", 结束值),
        样式规则_声明(块 + "-block-start", 开始值),
        样式规则_声明(块 + "-block-end", 结束值)
    ])
    返回 样式规则_块(":root", 内容)
}

函数 样式规则_逻辑属性(档, 块, 开始值, 结束值) {
    如果 (!样式规则_检查档(档)) { 返回 样式规则_失败(档, "逻辑属性", "规则档不可用") }
    样式规则_记录(档, "逻辑属性", [块, 开始值, 结束值], "样式规则")
    档.逻辑属性数 = 档.逻辑属性数 + 1
    档.条目数 = 档.条目数 + 1
    档.最近选择器 = ":root"
    定义 文本 = 样式规则_逻辑映射文本(块, 开始值, 结束值)
    返回 样式规则_成功(档, "逻辑属性", 样式规则_建项("逻辑属性", 块, ":root", "逻辑映射", 文本, "逻辑属性规则"))
}

函数 样式规则_包含文本(选择器, 模式, 宽, 高) {
    定义 内容 = 样式规则_合并声明([
        样式规则_声明("contain", 模式),
        样式规则_声明("container-type", "inline-size"),
        样式规则_声明("contain-intrinsic-size", 宽 + " " + 高)
    ])
    返回 样式规则_块(选择器, 内容)
}

函数 样式规则_包含规则(档, 选择器, 模式, 宽, 高) {
    如果 (!样式规则_检查档(档)) { 返回 样式规则_失败(档, "包含规则", "规则档不可用") }
    样式规则_记录(档, "包含规则", [选择器, 模式, 宽, 高], "样式规则")
    档.容器规则数 = 档.容器规则数 + 1
    档.条目数 = 档.条目数 + 1
    档.最近选择器 = 选择器
    档.最近容器 = 模式
    定义 文本 = 样式规则_包含文本(选择器, 模式, 宽, 高)
    返回 样式规则_成功(档, "包含规则", 样式规则_建项("包含", 选择器, 选择器, 模式, 文本, "contain 与内在尺寸"))
}

函数 样式规则_图层声明文本(层列) {
    定义 建 = 字符串构建器_创建()
    字符串构建器_追加(建, "@layer ")
    定义 可变 i = 0
    当 (i < 计数(层列)) {
        如果 (i > 0) { 字符串构建器_追加(建, ",") }
        字符串构建器_追加(建, 层列[i])
        i = i + 1
    }
    字符串构建器_追加(建, ";\n")
    返回 字符串构建器_构建(建)
}

函数 样式规则_图层规则(档, 层名, 规则文本) {
    如果 (!样式规则_检查档(档)) { 返回 样式规则_失败(档, "图层规则", "规则档不可用") }
    样式规则_记录(档, "图层规则", [层名, 规则文本], "样式规则")
    档.图层数 = 档.图层数 + 1
    档.条目数 = 档.条目数 + 1
    档.最近层名 = 层名
    定义 文本 = "@layer " + 层名 + "{" + 规则文本 + "}\n"
    返回 样式规则_成功(档, "图层规则", 样式规则_建项("图层", 层名, "@layer", 层名, 文本, "级联图层"))
}

函数 样式规则_支持规则(档, 特性, 规则文本, 回退文本) {
    如果 (!样式规则_检查档(档)) { 返回 样式规则_失败(档, "支持规则", "规则档不可用") }
    样式规则_记录(档, "支持规则", [特性, 规则文本, 回退文本], "样式规则")
    档.支持数 = 档.支持数 + 1
    档.条目数 = 档.条目数 + 1
    档.最近特性 = 特性
    定义 文本 = "@supports (" + 特性 + "){" + 规则文本 + "}\n"
    如果 (字符串长度(回退文本) > 0) {
        文本 = 文本 + "@supports not (" + 特性 + "){" + 回退文本 + "}\n"
    }
    返回 样式规则_成功(档, "支持规则", 样式规则_建项("支持", 特性, "@supports", 特性, 文本, "特性开关"))
}

函数 样式规则_作用域规则(档, 根选择器, 规则文本) {
    如果 (!样式规则_检查档(档)) { 返回 样式规则_失败(档, "作用域规则", "规则档不可用") }
    样式规则_记录(档, "作用域规则", [根选择器, 规则文本], "样式规则")
    档.作用域数 = 档.作用域数 + 1
    档.条目数 = 档.条目数 + 1
    档.最近选择器 = 根选择器
    定义 文本 = "@scope (" + 根选择器 + "){" + 规则文本 + "}\n"
    返回 样式规则_成功(档, "作用域规则", 样式规则_建项("作用域", 根选择器, "@scope", 根选择器, 文本, "作用域样式"))
}

函数 样式规则_容器查询(档, 容器名, 条件, 规则文本) {
    如果 (!样式规则_检查档(档)) { 返回 样式规则_失败(档, "容器查询", "规则档不可用") }
    样式规则_记录(档, "容器查询", [容器名, 条件, 规则文本], "样式规则")
    档.容器规则数 = 档.容器规则数 + 1
    档.条目数 = 档.条目数 + 1
    档.最近容器 = 容器名
    定义 文本 = "@container " + 容器名 + " " + 条件 + "{" + 规则文本 + "}\n"
    返回 样式规则_成功(档, "容器查询", 样式规则_建项("容器查询", 容器名, "@container", 条件, 文本, "容器规则"))
}

函数 样式规则_信号(档, 名称, 值, 来源) {
    如果 (!样式规则_检查档(档)) { 返回 样式规则_失败(档, "信号", "规则档不可用") }
    样式规则_记录(档, "信号", [名称, 值, 来源], "样式规则")
    档.信号数 = 档.信号数 + 1
    档.条目数 = 档.条目数 + 1
    返回 样式规则_成功(档, "信号", 样式规则_建项("信号", 名称, "", 来源, 值, "AtRule与智能信号"))
}

函数 样式规则_特性探测(档, 特性) {
    如果 (!样式规则_检查档(档)) { 返回 样式规则_失败(档, "特性探测", "规则档不可用") }
    样式规则_记录(档, "特性探测", [特性], "样式规则")
    档.支持数 = 档.支持数 + 1
    定义 结果 = 样式规则_特性可用(特性)
    返回 样式规则_成功(档, "特性探测", [特性, 结果])
}

函数 样式规则_层包(档, 主层, 组件层, 覆盖层) {
    如果 (!样式规则_检查档(档)) { 返回 样式规则_失败(档, "层包", "规则档不可用") }
    样式规则_记录(档, "层包", [主层, 组件层, 覆盖层], "样式规则")
    档.图层数 = 档.图层数 + 1
    档.条目数 = 档.条目数 + 1
    档.最近层名 = 覆盖层
    定义 文本 = 样式规则_图层声明文本([主层, 组件层, 覆盖层])
    返回 样式规则_成功(档, "层包", 文本)
}

函数 样式规则_现代包(档) {
    如果 (!样式规则_检查档(档)) { 返回 样式规则_失败(档, "现代包", "规则档不可用") }
    样式规则_记录(档, "现代包", [], "样式规则")
    定义 字体 = 样式规则_字体面(档, "\"Noto Serif SC\"", "\"/assets/fonts/noto-serif-sc.woff2\"", "500", "normal", "swap").数据
    定义 逻辑 = 样式规则_逻辑属性(档, "margin", "18px", "18px").数据
    定义 容器 = 样式规则_包含规则(档, ".白璃窗", "layout style paint", "960px", "720px").数据
    定义 层包 = 样式规则_层包(档, "底层", "组件层", "覆盖层").数据
    定义 支持 = 样式规则_支持规则(
        档,
        "backdrop-filter: blur(20px)",
        样式规则_块(".白璃板", 样式规则_声明("backdrop-filter", "blur(20px)") + 样式规则_声明("-webkit-backdrop-filter", "blur(20px)")),
        样式规则_块(".白璃板", 样式规则_声明("background", "rgba(255,255,255,0.92)"))
    ).数据
    定义 作用域 = 样式规则_作用域规则(
        档,
        ".白璃桌面",
        样式规则_块(".白璃卡", 样式规则_声明("border-radius", "22px") + 样式规则_声明("box-shadow", "0 18px 48px rgba(178,192,214,0.22)"))
    ).数据
    定义 查询 = 样式规则_容器查询(
        档,
        "白璃主区",
        "(min-width: 720px)",
        样式规则_块(".白璃内容区", 样式规则_声明("grid-template-columns", "300px minmax(0,1fr)"))
    ).数据
    定义 信号 = 样式规则_信号(档, "白璃布局", "层次稳定", "现代包").数据
    定义 文本 = 字体.内容 + 逻辑.内容 + 容器.内容 + 层包 + 支持.内容 + 作用域.内容 + 查询.内容 + "/*" + 信号.备注 + "*/\n"
    返回 样式规则_成功(档, "现代包", 文本)
}

函数 样式规则_项串(项) {
    返回 项.内容
}

函数 样式规则_摘要(档) {
    定义 摘要 = 规则摘要 {}
    摘要.名称 = 档.名称
    摘要.字体面数 = 档.字体面数
    摘要.逻辑属性数 = 档.逻辑属性数
    摘要.容器规则数 = 档.容器规则数
    摘要.图层数 = 档.图层数
    摘要.支持数 = 档.支持数
    摘要.作用域数 = 档.作用域数
    摘要.信号数 = 档.信号数
    摘要.条目数 = 档.条目数
    摘要.成功数 = 档.成功数
    摘要.失败数 = 档.失败数
    摘要.健康 = 样式规则_刷新健康(档)
    返回 摘要
}

函数 样式规则_自检(档) {
    如果 (!样式规则_检查档(档)) { 返回 假 }
    如果 (样式规则_字体面(档, "\"Noto Serif SC\"", "\"/assets/fonts/noto-serif-sc.woff2\"", "500", "normal", "swap").已成 == 假) { 返回 假 }
    如果 (样式规则_逻辑属性(档, "padding", "14px", "14px").已成 == 假) { 返回 假 }
    如果 (样式规则_包含规则(档, ".白璃板", "layout style", "640px", "420px").已成 == 假) { 返回 假 }
    如果 (样式规则_支持规则(档, "color-mix(in srgb, white 80%, black 20%)", 样式规则_块(".白璃胶囊", 样式规则_声明("color", "rgba(31,42,55,0.86)")), "").已成 == 假) { 返回 假 }
    如果 (样式规则_作用域规则(档, ".白璃窗", 样式规则_块(".标题栏", 样式规则_声明("min-height", "64px"))).已成 == 假) { 返回 假 }
    如果 (样式规则_容器查询(档, "白璃主区", "(max-width: 640px)", 样式规则_块(".白璃内容区", 样式规则_声明("grid-template-columns", "1fr"))).已成 == 假) { 返回 假 }
    返回 真
}

函数 样式规则_处理(档, 请求) {
    如果 (请求 == 空) { 返回 样式规则_失败(档, "处理", "请求为空") }
    如果 (请求.动作 == "初始化") {
        样式规则_初始化(档)
        返回 样式规则_成功(档, "处理", "已初始化")
    }
    如果 (请求.动作 == "字体面") { 返回 样式规则_字体面(档, 请求.参数[0], 请求.参数[1], 请求.参数[2], 请求.参数[3], 请求.参数[4]) }
    如果 (请求.动作 == "逻辑属性") { 返回 样式规则_逻辑属性(档, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    如果 (请求.动作 == "包含规则") { 返回 样式规则_包含规则(档, 请求.参数[0], 请求.参数[1], 请求.参数[2], 请求.参数[3]) }
    如果 (请求.动作 == "图层规则") { 返回 样式规则_图层规则(档, 请求.参数[0], 请求.参数[1]) }
    如果 (请求.动作 == "支持规则") { 返回 样式规则_支持规则(档, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    如果 (请求.动作 == "作用域规则") { 返回 样式规则_作用域规则(档, 请求.参数[0], 请求.参数[1]) }
    如果 (请求.动作 == "容器查询") { 返回 样式规则_容器查询(档, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    如果 (请求.动作 == "特性探测") { 返回 样式规则_特性探测(档, 请求.参数[0]) }
    如果 (请求.动作 == "层包") { 返回 样式规则_层包(档, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    如果 (请求.动作 == "现代包") { 返回 样式规则_现代包(档) }
    如果 (请求.动作 == "摘要") { 返回 样式规则_成功(档, "摘要", 样式规则_摘要(档)) }
    返回 样式规则_失败(档, "处理", "未知动作")
}

定义 可变 AI_样式规则_样式缓存命中 = 0

函数 AI_样式规则_选择器复杂度(选择器长度, 组合子数) {
    如果 (组合子数 > 5) { 返回 "高复杂度" }
    如果 (组合子数 > 2) { 返回 "中复杂度" }
    返回 "低复杂度"
}

函数 AI_样式规则_布局缓存(元素哈希) {
    AI_样式规则_样式缓存命中 = AI_样式规则_样式缓存命中 + 1
    返回 元素哈希
}
