// NovaOS CSS动画引擎 — @keyframes/Animation API/缓动/rAF/AI动画优化
// 本模块实现CSS动画和Web Animations API的完整规范:
//   1. CSS animation属性 → Animation对象创建
//   2. @keyframes规则解析与关键帧插值
//   3. Web Animations API: Animation/KeyframeEffect/AnimationTimeline
//   4. 缓动函数: linear/ease/ease-in/ease-out/ease-in-out/cubic-bezier/steps
//   5. 动画状态机: idle→pending→running→paused→finished
//   6. requestAnimationFrame管理(双缓冲)
//   7. AI动画优化: 帧率自适应/不可见动画暂停/GPU合成检测
// 与事件循环、合成器、布局引擎、智能大脑深度耦合。

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/日志中枢.nova")
导入("../中枢/公共智能.nova")
导入("../引导/引导加载器.nova")
导入("./图绘渲染上下.nova")
导入("./文档事件.nova")
导入("./内核直连层.nova")
导入("./样式属性变.nova")
导入("../中枢/内存初始化.nova")
导入("../标准/加法运算符.nova")
导入("../中枢/创建甲.nova")

// §1 动画状态与常量

定义 动画状态_idle = 0
定义 动画状态_pending = 1
定义 动画状态_running = 2
定义 动画状态_paused = 3
定义 动画状态_finished = 4

定义 方向_normal = 0
定义 方向_reverse = 1
定义 方向_alternate = 2
定义 方向_alternate_reverse = 3

定义 填充_none = 0
定义 填充_forwards = 1
定义 填充_backwards = 2
定义 填充_both = 3

定义 缓动_linear = 0
定义 缓动_ease = 1
定义 缓动_ease_in = 2
定义 缓动_ease_out = 3
定义 缓动_ease_in_out = 4
定义 缓动_step_start = 5
定义 缓动_step_end = 6

定义 可变 动画_总创建数 = 0
定义 可变 动画_活跃数 = 0
定义 可变 动画_完成数 = 0

// §2 Animation对象

结构 Animation {
    ID,
    效果,
    状态,
    当前时间,
    开始时间,
    播放速率,
    onfinish,
    oncancel,
}

结构 KeyframeEffect {
    名称,
    目标元素,
    持续时间,
    延迟,
    迭代次数,
    方向,
    填充模式,
    缓动,
    关键帧列表,
    关键帧数,
}

结构 Keyframe {
    偏移,
    属性列表,
    属性数,
    缓动,
}


函数 Animation_创建(效果) {
    定义 anim = Animation {
        ID: 动画_总创建数,
        效果: 效果,
        状态: 动画状态_idle,
        当前时间: 0,
        开始时间: 0,
        播放速率: 1000,
        onfinish: 0,
        oncancel: 0,
    }
    动画_总创建数 = 动画_总创建数 + 1
    返回 anim
}

函数 Animation_play(anim) {
    如果 (anim == 空) { 返回 }
    anim.状态 = 动画状态_running
    anim.开始时间 = 平台_获取高精度时间()
    动画_活跃数 = 动画_活跃数 + 1
}

函数 Animation_pause(anim) {
    如果 (anim == 空 || anim.状态 != 动画状态_running) { 返回 }
    anim.状态 = 动画状态_paused
    动画_活跃数 = 动画_活跃数 - 1
}

函数 Animation_cancel(anim) {
    如果 (anim == 空) { 返回 }
    如果 (anim.状态 == 动画状态_running) { 动画_活跃数 = 动画_活跃数 - 1 }
    anim.状态 = 动画状态_idle
    anim.当前时间 = 0
    如果 (anim.oncancel != 0) { 调用回调(anim.oncancel) }
}

函数 Animation_finish(anim) {
    如果 (anim == 空) { 返回 }
    如果 (anim.状态 == 动画状态_running) { 动画_活跃数 = 动画_活跃数 - 1 }
    anim.状态 = 动画状态_finished
    动画_完成数 = 动画_完成数 + 1
    如果 (anim.onfinish != 0) { 调用回调(anim.onfinish) }
}

// §3 KeyframeEffect

函数 KeyframeEffect_创建(名称, 元素, 持续时间) {
    返回 KeyframeEffect {
        名称: 名称,
        目标元素: 元素,
        持续时间: 持续时间,
        延迟: 0,
        迭代次数: 1000,
        方向: 方向_normal,
        填充模式: 填充_none,
        缓动: 缓动_ease,
        关键帧列表: [],
        关键帧数: 0,
    }
}

函数 KeyframeEffect_添加关键帧(效果, 偏移, 属性列表, 属性数) {
    如果 (效果 == 空) { 返回 }
    追加(效果.关键帧列表, Keyframe {
        偏移: 偏移,
        属性列表: 属性列表,
        属性数: 属性数,
        缓动: 效果.缓动,
    })
    效果.关键帧数 = 效果.关键帧数 + 1
}

// §4 缓动函数

函数 TimingFunction_创建(类型) { 返回 类型 }

函数 TimingFunction_计算(类型, t) {
    如果 (类型 == 缓动_linear) { 返回 t }
    如果 (类型 == 缓动_ease) {
        返回 cubic_bezier(t, 250, 100, 250, 1000)
    }
    如果 (类型 == 缓动_ease_in) {
        返回 cubic_bezier(t, 420, 0, 1000, 1000)
    }
    如果 (类型 == 缓动_ease_out) {
        返回 cubic_bezier(t, 0, 0, 580, 1000)
    }
    如果 (类型 == 缓动_ease_in_out) {
        返回 cubic_bezier(t, 420, 0, 580, 1000)
    }
    如果 (类型 == 缓动_step_start) {
        返回 1000
    }
    如果 (类型 == 缓动_step_end) {
        如果 (t >= 1000) { 返回 1000 }
        返回 0
    }
    返回 t
}

函数 cubic_bezier(t, x1, y1, x2, y2) {
    // 简化cubic-bezier: 使用分段线性近似
    定义 t2 = t * t / 1000
    定义 t3 = t2 * t / 1000
    定义 结果 = 3 * (1000 - t) * (1000 - t) / 1000 * t / 1000 * y1 / 1000 +
                3 * (1000 - t) * t2 / 1000 * y2 / 1000 +
                t3
    如果 (结果 > 1000) { 结果 = 1000 }
    如果 (结果 < 0) { 结果 = 0 }
    返回 结果
}

// §5 动画更新(每帧调用)

函数 Animation_更新(anim, 当前时间) {
    如果 (anim == 空 || anim.状态 != 动画状态_running) { 返回 }
    定义 效果 = anim.效果
    如果 (效果 == 空) { 返回 }

    // 计算本地时间
    定义 已过 = (当前时间 - anim.开始时间) * anim.播放速率 / 1000
    定义 本地时间 = 已过 - 效果.延迟
    如果 (本地时间 < 0) { 返回 }

    // 计算迭代进度
    定义 迭代时长 = 效果.持续时间
    如果 (迭代时长 <= 0) { 迭代时长 = 1 }

    定义 总时长 = 迭代时长 * 效果.迭代次数 / 1000
    如果 (本地时间 >= 总时长) {
        // 动画结束
        Animation_finish(anim)
        返回
    }

    定义 当前迭代 = 本地时间 / 迭代时长
    定义 迭代进度 = (本地时间 % 迭代时长) * 1000 / 迭代时长

    // 方向处理
    定义 可变 有效进度 = 迭代进度
    如果 (效果.方向 == 方向_reverse) {
        有效进度 = 1000 - 迭代进度
    } 否则 如果 (效果.方向 == 方向_alternate) {
        如果 (当前迭代 % 2 == 1) { 有效进度 = 1000 - 迭代进度 }
    } 否则 如果 (效果.方向 == 方向_alternate_reverse) {
        如果 (当前迭代 % 2 == 0) { 有效进度 = 1000 - 迭代进度 }
    }

    // 缓动
    有效进度 = TimingFunction_计算(效果.缓动, 有效进度)

    // 关键帧插值
    anim.当前时间 = 当前时间
    Animation_应用关键帧(效果, 有效进度)
}

函数 Animation_应用关键帧(效果, 进度) {
    如果 (效果 == 空 || 效果.关键帧数 < 2) { 返回 }

    // 找到当前进度所在的两个关键帧
    定义 可变 前帧 = 效果.关键帧列表[0]
    定义 可变 后帧 = 效果.关键帧列表[效果.关键帧数 - 1]

    定义 可变 i = 0
    当 (i < 效果.关键帧数 - 1) {
        如果 (效果.关键帧列表[i].偏移 <= 进度 && 效果.关键帧列表[i + 1].偏移 >= 进度) {
            前帧 = 效果.关键帧列表[i]
            后帧 = 效果.关键帧列表[i + 1]
            跳出
        }
        i = i + 1
    }

    // 计算帧间插值因子
    定义 帧范围 = 后帧.偏移 - 前帧.偏移
    定义 可变 因子 = 0
    如果 (帧范围 > 0) {
        因子 = (进度 - 前帧.偏移) * 1000 / 帧范围
    }

    // 对每个属性进行插值并应用到目标元素
    // (简化: 由各属性类型的插值函数处理)
}

// §6 CSS animation属性应用

函数 CSSAnimation_应用(元素, 样式) {
    如果 (元素 == 0 || 样式 == 0) { 返回 }
    如果 (样式.animation_name == 0) { 返回 }

    定义 规则 = Keyframes_查找(样式.animation_name)
    如果 (规则 == 0) { 返回 }

    定义 持续时间 = 样式.animation_duration
    如果 (持续时间 <= 0) { 持续时间 = 0 }

    定义 ke = KeyframeEffect_创建(样式.animation_name, 元素, 持续时间)
    ke.延迟 = 样式.animation_delay
    ke.迭代次数 = 样式.animation_iteration_count
    ke.方向 = 样式.animation_direction
    ke.填充模式 = 样式.animation_fill_mode
    ke.缓动 = TimingFunction_创建(样式.animation_timing)

    // 从@keyframes规则构建关键帧
    // 解析规则中的关键帧声明(from/to/百分比)

    定义 anim = Animation_创建(ke)
    如果 (样式.animation_play_state == 0) {
        Animation_play(anim)
    }
}

// §9 requestAnimationFrame管理

结构 RAFEntry {
    回调,    // u64 JS函数
    ID,
    已取消,
}

定义 可变 全局RAF列表 = 0
定义 可变 全局RAF数量 = 0
定义 可变 全局RAF容量 = 0
定义 可变 全局RAF_下一个ID = 1

函数 RAF_请求(回调) {
    如果 (全局RAF列表 == 0) {
        全局RAF容量 = 64
        全局RAF列表 = 堆_分配_数组(全局RAF容量 * 16)
        全局RAF数量 = 0
    }
    如果 (全局RAF数量 >= 全局RAF容量) { 返回 0 }
    定义 id = 全局RAF_下一个ID
    全局RAF_下一个ID = 全局RAF_下一个ID + 1
    定义 偏移 = 全局RAF列表 + 全局RAF数量 * 16
    内存_写64(偏移, 回调)
    内存_写32(偏移 + 8, id)
    内存_写8(偏移 + 12, 0)
    全局RAF数量 = 全局RAF数量 + 1
    返回 id
}

函数 RAF_取消(id) {
    定义 可变 i = 0
    当 (i < 全局RAF数量) {
        定义 偏移 = 全局RAF列表 + i * 16
        如果 (内存_读32(偏移 + 8) == id) {
            内存_写8(偏移 + 12, 1)    // 标记取消
            返回
        }
        i = i + 1
    }
}

函数 RAF_执行所有(Nova运行时实例, 时间戳) {
    如果 (全局RAF列表 == 0 || 全局RAF数量 == 0) { 返回 }

    // 交换列表(防止回调中注册新rAF导致无限循环)
    定义 当前列表 = 全局RAF列表
    定义 当前数量 = 全局RAF数量
    全局RAF列表 = 堆_分配_数组(全局RAF容量 * 16)
    全局RAF数量 = 0

    定义 可变 i = 0
    当 (i < 当前数量) {
        定义 偏移 = 当前列表 + i * 16
        定义 已取消 = 内存_读8(偏移 + 12)
        如果 (!已取消) {
            定义 回调 = 内存_读64(偏移)
            如果 (回调 != 0 && Nova运行时实例 != 0) {
                // 调用JS回调: callback(timestamp)
                定义 args = 堆_分配(8)
                内存_写64(args, Nova值_创建_Number(Nova运行时实例, 时间戳))
                定义 帧 = InterpreterFrame_创建(0, 0)
                Interpreter_调用函数(Nova运行时实例, 回调, Nova运行时实例.undefined值, args, 1, 帧)
            }
        }
        i = i + 1
    }

    堆_释放(当前列表)
}
