// §3 格式检测(magic bytes)

导入("../稳态/图处显示.nova")
导入("./图压缩基础.nova")
导入("./内核直连层.nova")
导入("../中枢/字符串替换.nova")
导入("./图像解码器.nova")
导入("./内存管理纹.nova")
导入("../执行/控制台输出.nova")


函数 Sk图像_检测格式(数据, 长度) {
    如果 (长度 < 4) { 返回 0 }
    定义 b0 = 字节取(数据, 0)
    定义 b1 = 字节取(数据, 1)
    定义 b2 = 字节取(数据, 2)
    定义 b3 = 字节取(数据, 3)

    // PNG: 89 50 4E 47
    如果 (b0 == 0x89 && b1 == 0x50 && b2 == 0x4E && b3 == 0x47) {
        返回 IMAGE_FORMAT_PNG
    }
    // JPEG: FF D8 FF
    如果 (b0 == 0xFF && b1 == 0xD8 && b2 == 0xFF) {
        返回 IMAGE_FORMAT_JPEG
    }
    // WEBP: RIFF....WEBP
    如果 (b0 == 0x52 && b1 == 0x49 && b2 == 0x46 && b3 == 0x46 && 长度 >= 12) {
        如果 (字节取(数据, 8) == 0x57 && 字节取(数据, 9) == 0x45 &&
            字节取(数据, 10) == 0x42 && 字节取(数据, 11) == 0x50) {
            返回 IMAGE_FORMAT_WEBP
        }
    }
    // GIF: GIF8
    如果 (b0 == 0x47 && b1 == 0x49 && b2 == 0x46 && b3 == 0x38) {
        返回 IMAGE_FORMAT_GIF
    }
    // BMP: BM
    如果 (b0 == 0x42 && b1 == 0x4D) {
        返回 IMAGE_FORMAT_BMP
    }
    返回 0
}

// §4 解码桥接

函数 Sk图像_预读尺寸(img) {
    如果 (img == 0 || img.原始数据 == 0) { 返回 }
    选择 (img.图像格式) {
        IMAGE_FORMAT_PNG: {
            // PNG: IHDR在固定位置(字节8-24)
            如果 (img.原始长度 >= 24) {
                img.宽 = (字节取(img.原始数据, 16) << 24) |
                          (字节取(img.原始数据, 17) << 16) |
                          (字节取(img.原始数据, 18) << 8) |
                          字节取(img.原始数据, 19)
                img.高 = (字节取(img.原始数据, 20) << 24) |
                          (字节取(img.原始数据, 21) << 16) |
                          (字节取(img.原始数据, 22) << 8) |
                          字节取(img.原始数据, 23)
            }
        }
        IMAGE_FORMAT_JPEG: {
            // JPEG: 需要扫描SOF标记获取尺寸
            JPEG_预读尺寸(img)
        }
    }
    img.颜色类型 = COLORTYPE_RGBA8888
}

函数 JPEG_预读尺寸(img) {
    如果 (img == 0 || img.原始数据 == 0) { 返回 }
    定义 可变 i = 2    // 跳过SOI
    当 (i < img.原始长度 - 8) {
        如果 (字节取(img.原始数据, i) != 0xFF) { i = i + 1; 继续 }
        定义 标记 = 字节取(img.原始数据, i + 1)
        // SOF0/SOF2
        如果 (标记 == 0xC0 || 标记 == 0xC2) {
            img.高 = (字节取(img.原始数据, i + 5) << 8) | 字节取(img.原始数据, i + 6)
            img.宽 = (字节取(img.原始数据, i + 7) << 8) | 字节取(img.原始数据, i + 8)
            返回
        }
        定义 段长 = (字节取(img.原始数据, i + 2) << 8) | 字节取(img.原始数据, i + 3)
        i = i + 2 + 段长
    }
}

// 实际解码
函数 Sk图像_确保解码(img) {
    如果 (img == 0 || img.已解码) { 返回 }
    如果 (img.原始数据 == 0) { 返回 }

    选择 (img.图像格式) {
        IMAGE_FORMAT_PNG: {
            定义 结果 = PNG_解码(img.原始数据, img.原始长度)
            如果 (结果 != 0) {
                img.位图 = Nova缓冲itmap_创建(结果.宽, 结果.高, COLORTYPE_RGBA8888)
                如果 (img.位图 != 0 && 结果.像素数据 != 0) {
                    内存_复制(img.位图.像素, 结果.像素数据, 结果.宽 * 结果.高 * 4)
                }
                img.宽 = 结果.宽; img.高 = 结果.高
                img.来源 = IMAGE_SOURCE_CPU
            }
        }
        IMAGE_FORMAT_JPEG: {
            定义 结果 = JPEG_解码(img.原始数据, img.原始长度)
            如果 (结果 != 0) {
                img.位图 = Nova缓冲itmap_创建(结果.宽, 结果.高, COLORTYPE_RGBA8888)
                如果 (img.位图 != 0 && 结果.像素数据 != 0) {
                    内存_复制(img.位图.像素, 结果.像素数据, 结果.宽 * 结果.高 * 4)
                }
                img.宽 = 结果.宽; img.高 = 结果.高
                img.来源 = IMAGE_SOURCE_CPU
            }
        }
    }
    img.已解码 = 真
}

// §5 BMP解码 — 完整的位图格式解码器
// BMP文件结构:
//   [BM签名:2][文件大小:4][保留:4][像素偏移:4]
//   [头大小:4][宽:4][高:4][色面:2][位深:2][压缩:4][图像大小:4]...

定义 BMP_签名 = 0x4D42     // "BM"
定义 BMP_头大小_V3 = 40
定义 BMP_头大小_V4 = 108
定义 BMP_头大小_V5 = 124

结构 BMP头信息 {
    宽,
    高,                // i32 (负值=顶到底, 正值=底到顶)
    位深,              // u16 1/4/8/16/24/32
    压缩方式,          // u32 0=无压缩, 1=RLE8, 2=RLE4, 3=位域
    图像大小,          // u32 像素数据字节数
    像素偏移,          // u32 从文件头到像素数据的偏移
    颜色表大小,        // u32 调色板条目数
    红掩码,            // u32 位域模式的红色掩码
    绿掩码,
    蓝掩码,
    透明掩码,
}

函数 BMP_解析头(数据, 长度) {
    如果 (数据 == 0 || 长度 < 54) { 返回 空 }

    // 检查签名
    定义 签名 = 字节取(数据, 0) | (字节取(数据, 1) << 8)
    如果 (签名 != BMP_签名) {
        打印("[BMP] 错误: 无效的BMP签名")
        返回 空
    }

    定义 可变 头 = 堆_分配(BMP头信息)
    如果 (头 == 0) { 返回 空 }

    // 文件头(14字节)
    头.像素偏移 = 字节取(数据, 10) | (字节取(数据, 11) << 8) | (字节取(数据, 12) << 16) | (字节取(数据, 13) << 24)

    // DIB头(从偏移14开始)
    定义 DIB头大小 = 字节取(数据, 14) | (字节取(数据, 15) << 8) | (字节取(数据, 16) << 16) | (字节取(数据, 17) << 24)

    如果 (DIB头大小 >= BMP_头大小_V3) {
        头.宽 = 字节取(数据, 18) | (字节取(数据, 19) << 8) | (字节取(数据, 20) << 16) | (字节取(数据, 21) << 24)
        头.高 = 字节取(数据, 22) | (字节取(数据, 23) << 8) | (字节取(数据, 24) << 16) | (字节取(数据, 25) << 24)
        头.位深 = 字节取(数据, 28) | (字节取(数据, 29) << 8)
        头.压缩方式 = 字节取(数据, 30) | (字节取(数据, 31) << 8) | (字节取(数据, 32) << 16) | (字节取(数据, 33) << 24)
        头.图像大小 = 字节取(数据, 34) | (字节取(数据, 35) << 8) | (字节取(数据, 36) << 16) | (字节取(数据, 37) << 24)
    }

    // 颜色表大小
    如果 (长度 >= 50) {
        头.颜色表大小 = 字节取(数据, 46) | (字节取(数据, 47) << 8) | (字节取(数据, 48) << 16) | (字节取(数据, 49) << 24)
    }

    // 位域掩码(V4/V5头 或 压缩方式=3)
    如果 (头.压缩方式 == 3 && DIB头大小 >= 56) {
        头.红掩码 = 字节取(数据, 54) | (字节取(数据, 55) << 8) | (字节取(数据, 56) << 16) | (字节取(数据, 57) << 24)
        头.绿掩码 = 字节取(数据, 58) | (字节取(数据, 59) << 8) | (字节取(数据, 60) << 16) | (字节取(数据, 61) << 24)
        头.蓝掩码 = 字节取(数据, 62) | (字节取(数据, 63) << 8) | (字节取(数据, 64) << 16) | (字节取(数据, 65) << 24)
    } 否则 {
        // 默认掩码(32位)
        头.红掩码 = 0x00FF0000
        头.绿掩码 = 0x0000FF00
        头.蓝掩码 = 0x000000FF
        头.透明掩码 = 0xFF000000
    }

    返回 头
}

函数 BMP_解码(数据, 长度) {
    定义 头 = BMP_解析头(数据, 长度)
    如果 (头 == 空) { 返回 0 }
    如果 (头.宽 <= 0 || 头.宽 > 65536) {
        堆_释放(头)
        返回 0
    }

    定义 可变 实际高 = 头.高
    定义 可变 底到顶 = 真
    如果 (实际高 < 0) {
        实际高 = 0 - 实际高
        底到顶 = 假
    }
    如果 (实际高 > 65536) {
        堆_释放(头)
        返回 0
    }

    // 创建RGBA位图
    定义 bm = Nova缓冲itmap_创建(头.宽, 实际高, 像素格式_RGBA8888)
    如果 (bm == 0) {
        堆_释放(头)
        返回 0
    }

    // 行字节数(4字节对齐)
    定义 可变 源行字节 = 0
    如果 (头.位深 == 24) { 源行字节 = ((头.宽 * 3 + 3) / 4) * 4 }
    否则 如果 (头.位深 == 32) { 源行字节 = 头.宽 * 4 }
    否则 如果 (头.位深 == 16) { 源行字节 = ((头.宽 * 2 + 3) / 4) * 4 }
    否则 如果 (头.位深 == 8) { 源行字节 = ((头.宽 + 3) / 4) * 4 }
    否则 { 源行字节 = ((头.宽 + 31) / 32) * 4 }

    // 逐行解码
    定义 可变 y = 0
    当 (y < 实际高) {
        定义 可变 目标y = y
        如果 (底到顶 == 真) {
            目标y = 实际高 - 1 - y
        }

        定义 源行偏移 = 头.像素偏移 + y * 源行字节
        如果 (源行偏移 + 源行字节 > 长度) { 跳出 }

        定义 目标行基址 = bm.像素数据 + 目标y * bm.行字节数

        如果 (头.位深 == 24) {
            // 24位: BGR → RGBA
            定义 可变 x = 0
            当 (x < 头.宽) {
                定义 源偏移 = 源行偏移 + x * 3
                定义 b = 字节取(数据, 源偏移)
                定义 g = 字节取(数据, 源偏移 + 1)
                定义 r = 字节取(数据, 源偏移 + 2)
                定义 颜色 = (255 << 24) | (r << 16) | (g << 8) | b
                内存_写32(目标行基址 + x * 4, 颜色)
                x = x + 1
            }
        } 否则 如果 (头.位深 == 32) {
            // 32位: BGRA → RGBA
            定义 可变 x = 0
            当 (x < 头.宽) {
                定义 源偏移 = 源行偏移 + x * 4
                定义 b = 字节取(数据, 源偏移)
                定义 g = 字节取(数据, 源偏移 + 1)
                定义 r = 字节取(数据, 源偏移 + 2)
                定义 a = 字节取(数据, 源偏移 + 3)
                定义 颜色 = (a << 24) | (r << 16) | (g << 8) | b
                内存_写32(目标行基址 + x * 4, 颜色)
                x = x + 1
            }
        } 否则 如果 (头.位深 == 8) {
            // 8位索引色(需要调色板)
            定义 调色板偏移 = 54    // 标准位置
            定义 可变 x = 0
            当 (x < 头.宽) {
                定义 索引 = 字节取(数据, 源行偏移 + x)
                定义 pal偏移 = 调色板偏移 + 索引 * 4
                如果 (pal偏移 + 3 < 长度) {
                    定义 b = 字节取(数据, pal偏移)
                    定义 g = 字节取(数据, pal偏移 + 1)
                    定义 r = 字节取(数据, pal偏移 + 2)
                    内存_写32(目标行基址 + x * 4, (255 << 24) | (r << 16) | (g << 8) | b)
                }
                x = x + 1
            }
        }
        y = y + 1
    }

    堆_释放(头)

    // 构造结果
    定义 可变 结果 = 堆_分配(解码结果)
    如果 (结果 != 0) {
        结果.宽 = bm.宽
        结果.高 = bm.高
        结果.像素数据 = bm.像素数据
    }
    返回 结果
}

结构 解码结果 {
    宽,
    高,
    像素数据,
}

// §6 ICO/CUR格式检测

函数 ICO_检测(数据, 长度) {
    如果 (长度 < 6) { 返回 假 }
    // ICO: 00 00 01 00
    如果 (字节取(数据, 0) == 0 && 字节取(数据, 1) == 0 && 字节取(数据, 2) == 1 && 字节取(数据, 3) == 0) {
        返回 真
    }
    // CUR: 00 00 02 00
    如果 (字节取(数据, 0) == 0 && 字节取(数据, 1) == 0 && 字节取(数据, 2) == 2 && 字节取(数据, 3) == 0) {
        返回 真
    }
    返回 假
}

// §7 图像格式信息查询

函数 格式_名称(格式) {
    如果 (格式 == IMAGE_FORMAT_PNG) { 返回 "PNG" }
    如果 (格式 == IMAGE_FORMAT_JPEG) { 返回 "JPEG" }
    如果 (格式 == IMAGE_FORMAT_WEBP) { 返回 "WebP" }
    如果 (格式 == IMAGE_FORMAT_GIF) { 返回 "GIF" }
    如果 (格式 == IMAGE_FORMAT_BMP) { 返回 "BMP" }
    如果 (格式 == IMAGE_FORMAT_ICO) { 返回 "ICO" }
    返回 "未知"
}

函数 格式_支持透明(格式) {
    如果 (格式 == IMAGE_FORMAT_PNG) { 返回 真 }
    如果 (格式 == IMAGE_FORMAT_WEBP) { 返回 真 }
    如果 (格式 == IMAGE_FORMAT_GIF) { 返回 真 }
    如果 (格式 == IMAGE_FORMAT_ICO) { 返回 真 }
    返回 假
}

函数 格式_支持动画(格式) {
    如果 (格式 == IMAGE_FORMAT_GIF) { 返回 真 }
    如果 (格式 == IMAGE_FORMAT_WEBP) { 返回 真 }
    返回 假
}

函数 格式_是有损(格式) {
    如果 (格式 == IMAGE_FORMAT_JPEG) { 返回 真 }
    返回 假
}

// §8 AI智能格式选择 — 根据内容特征推荐最佳格式

函数 AI_推荐编码格式(宽, 高, 有透明, 是照片, 是动画) {
    // AI决策规则:
    如果 (是动画 == 真) { 返回 IMAGE_FORMAT_WEBP }
    如果 (是照片 == 真 && 有透明 == 假) { 返回 IMAGE_FORMAT_JPEG }
    如果 (有透明 == 真) { 返回 IMAGE_FORMAT_PNG }
    // 小图标用PNG, 大照片用JPEG
    如果 (宽 <= 256 && 高 <= 256) { 返回 IMAGE_FORMAT_PNG }
    如果 (宽 * 高 > 500000) { 返回 IMAGE_FORMAT_JPEG }
    返回 IMAGE_FORMAT_PNG
}

函数 AI_估算压缩大小(宽, 高, 格式) {
    定义 原始大小 = 宽 * 高 * 4
    如果 (格式 == IMAGE_FORMAT_PNG) {
        // PNG压缩率约50-70%
        返回 原始大小 * 40 / 100
    }
    如果 (格式 == IMAGE_FORMAT_JPEG) {
        // JPEG压缩率约5-15% (质量80)
        返回 原始大小 * 10 / 100
    }
    如果 (格式 == IMAGE_FORMAT_WEBP) {
        // WebP压缩率约3-10%
        返回 原始大小 * 7 / 100
    }
    返回 原始大小
}

// §9 像素格式转换

函数 像素_RGBA转BGRA(像素基址, 像素数) {
    如果 (像素基址 == 0 || 像素数 == 0) { 返回 }
    定义 可变 i = 0
    当 (i < 像素数) {
        定义 偏移 = 像素基址 + i * 4
        定义 r = 内存_读8(偏移)
        定义 b = 内存_读8(偏移 + 2)
        内存_写8(偏移, b)
        内存_写8(偏移 + 2, r)
        i = i + 1
    }
}

函数 像素_RGB转RGBA(源, 目标, 像素数) {
    如果 (源 == 0 || 目标 == 0) { 返回 }
    定义 可变 i = 0
    当 (i < 像素数) {
        定义 r = 内存_读8(源 + i * 3)
        定义 g = 内存_读8(源 + i * 3 + 1)
        定义 b = 内存_读8(源 + i * 3 + 2)
        内存_写8(目标 + i * 4, r)
        内存_写8(目标 + i * 4 + 1, g)
        内存_写8(目标 + i * 4 + 2, b)
        内存_写8(目标 + i * 4 + 3, 255)
        i = i + 1
    }
}

函数 像素_灰度转RGBA(源, 目标, 像素数) {
    如果 (源 == 0 || 目标 == 0) { 返回 }
    定义 可变 i = 0
    当 (i < 像素数) {
        定义 灰 = 内存_读8(源 + i)
        内存_写8(目标 + i * 4, 灰)
        内存_写8(目标 + i * 4 + 1, 灰)
        内存_写8(目标 + i * 4 + 2, 灰)
        内存_写8(目标 + i * 4 + 3, 255)
        i = i + 1
    }
}

函数 像素_预乘Alpha(像素基址, 像素数) {
    如果 (像素基址 == 0 || 像素数 == 0) { 返回 }
    定义 可变 i = 0
    当 (i < 像素数) {
        定义 偏移 = 像素基址 + i * 4
        定义 a = 内存_读8(偏移 + 3)
        如果 (a < 255) {
            定义 r = 内存_读8(偏移) * a / 255
            定义 g = 内存_读8(偏移 + 1) * a / 255
            定义 b = 内存_读8(偏移 + 2) * a / 255
            内存_写8(偏移, r)
            内存_写8(偏移 + 1, g)
            内存_写8(偏移 + 2, b)
        }
        i = i + 1
    }
}

// §10 统计与调试

定义 可变 统计_格式检测次数 = 0
定义 可变 统计_PNG检测数 = 0
定义 可变 统计_JPEG检测数 = 0
定义 可变 统计_BMP检测数 = 0
定义 可变 统计_WEBP检测数 = 0
定义 可变 统计_GIF检测数 = 0
定义 可变 统计_未知格式数 = 0
定义 可变 统计_BMP解码数 = 0
定义 可变 统计_解码失败数 = 0

函数 格式检测_打印统计() {
    打印("[格式检测] ═══════════ 格式检测统计 ═══════════")
    打印(字符串拼接("  检测总次数:   ", 转字符串(统计_格式检测次数)))
    打印(字符串拼接("  PNG检测数:    ", 转字符串(统计_PNG检测数)))
    打印(字符串拼接("  JPEG检测数:   ", 转字符串(统计_JPEG检测数)))
    打印(字符串拼接("  BMP检测数:    ", 转字符串(统计_BMP检测数)))
    打印(字符串拼接("  WebP检测数:   ", 转字符串(统计_WEBP检测数)))
    打印(字符串拼接("  GIF检测数:    ", 转字符串(统计_GIF检测数)))
    打印(字符串拼接("  未知格式数:   ", 转字符串(统计_未知格式数)))
    打印(字符串拼接("  BMP解码数:    ", 转字符串(统计_BMP解码数)))
    打印(字符串拼接("  解码失败数:   ", 转字符串(统计_解码失败数)))
    打印("[格式检测] ═══════════════════════════════════════")
}
