// §8 Overscroll Behavior — 滚动链控制

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("./查找最近快.nova")
导入("../中枢/内核打印.nova")
导入("../推理/值乘.nova")
导入("./智能样式推.nova")

导入("./文档节点.nova")
导入("./解析快照.nova")
导入("./滚动容器创.nova")


函数 Overscroll_应该传播(ssc, 方向x, 方向y) {
    如果 (ssc == 0) { 返回 真 }

    // 检查x轴
    如果 (方向x != 0) {
        如果 (ssc.overscroll_x == OVERSCROLL_CONTAIN || ssc.overscroll_x == OVERSCROLL_NONE) {
            // 检查是否到达边界
            如果 (方向x < 0 && ssc.滚动x <= 0) { 返回 假 }
            如果 (方向x > 0 && ssc.滚动x >= ssc.内容宽 - ssc.视口宽) { 返回 假 }
        }
    }

    // 检查y轴
    如果 (方向y != 0) {
        如果 (ssc.overscroll_y == OVERSCROLL_CONTAIN || ssc.overscroll_y == OVERSCROLL_NONE) {
            如果 (方向y < 0 && ssc.滚动y <= 0) { 返回 假 }
            如果 (方向y > 0 && ssc.滚动y >= ssc.内容高 - ssc.视口高) { 返回 假 }
        }
    }

    返回 真
}

函数 Overscroll_应该弹性(ssc) {
    如果 (ssc == 0) { 返回 真 }
    // none: 无弹性效果
    如果 (ssc.overscroll_x == OVERSCROLL_NONE && ssc.overscroll_y == OVERSCROLL_NONE) {
        返回 假
    }
    返回 真
}

// §9 scrollTo/scrollBy + smooth behavior

函数 元素_scrollTo(元素, 选项x, 选项y, 行为) {
    定义 ssc = 元素_获取滚动容器(元素)
    如果 (ssc == 0) { 返回 }

    定义 可变 目标x = 选项x
    定义 可变 目标y = 选项y

    // 范围限制
    如果 (目标x < 0) { 目标x = 0 }
    如果 (目标y < 0) { 目标y = 0 }
    如果 (目标x > ssc.内容宽 - ssc.视口宽) { 目标x = ssc.内容宽 - ssc.视口宽 }
    如果 (目标y > ssc.内容高 - ssc.视口高) { 目标y = ssc.内容高 - ssc.视口高 }

    如果 (行为 == SCROLL_BEHAVIOR_SMOOTH || ssc.滚动行为 == SCROLL_BEHAVIOR_SMOOTH) {
        ScrollSnap_平滑滚动到(ssc, 目标x, 目标y)
    } 否则 {
        ssc.滚动x = 目标x
        ssc.滚动y = 目标y
        // 检查snap
        如果 (ssc.轴 != SNAP_AXIS_NONE) {
            ScrollSnap_滚动结束(ssc)
        }
    }
}

函数 元素_scrollBy(元素, dx, dy, 行为) {
    定义 ssc = 元素_获取滚动容器(元素)
    如果 (ssc == 0) { 返回 }
    元素_scrollTo(元素, ssc.滚动x + dx, ssc.滚动y + dy, 行为)
}

函数 ScrollSnap_平滑滚动到(ssc, 目标x, 目标y) {
    如果 (ssc == 0) { 返回 }
    ssc.目标x = 目标x
    ssc.目标y = 目标y
    如果 (ssc.snap上下文 != 0) {
        ssc.snap上下文.当前滚动x = ssc.滚动x
        ssc.snap上下文.当前滚动y = ssc.滚动y
        ScrollSnap_动画到(ssc.snap上下文, ssc.元素, 目标x, 目标y, ssc.动画持续时间)
    }
    ssc.滚动x = 目标x
    ssc.滚动y = 目标y
    元素_设置scrollLeft(ssc.元素, 目标x)
    元素_设置scrollTop(ssc.元素, 目标y)
}

函数 ScrollSnap_滚动结束(ssc) {
    如果 (ssc == 0 || ssc.snap上下文 == 0) { 返回 }
    ScrollSnap_处理滚动结束(ssc.snap上下文, ssc.元素, ssc.滚动x, ssc.滚动y, ssc.惯性vx, ssc.惯性vy)
    ssc.滚动x = ssc.snap上下文.当前滚动x
    ssc.滚动y = ssc.snap上下文.当前滚动y
    元素_设置scrollLeft(ssc.元素, ssc.滚动x)
    元素_设置scrollTop(ssc.元素, ssc.滚动y)
}

函数 滚动容器_是否可滚动(元素) {
    如果 (元素 == 0) { 返回 假 }
    定义 扩展 = 元素_获取扩展(元素)
    如果 (扩展 == 0) { 返回 假 }
    如果 (扩展.滚动容器) { 返回 真 }
    如果 (元素_scrollHeight(元素) > 元素_clientHeight(元素)) { 返回 真 }
    如果 (元素_scrollWidth(元素) > 元素_clientWidth(元素)) { 返回 真 }
    如果 (元素.标签名 == "body" || 元素.标签名 == "html") { 返回 真 }
    返回 假
}

函数 滚动容器_同步状态(ssc, 元素) {
    如果 (ssc == 0 || 元素 == 0) { 返回 0 }
    定义 扩展 = 元素_获取扩展(元素)
    如果 (扩展 == 0) { 返回 0 }

    ssc.元素 = 元素
    ssc.内容宽 = 元素_scrollWidth(元素)
    ssc.内容高 = 元素_scrollHeight(元素)
    ssc.视口宽 = 元素_clientWidth(元素)
    ssc.视口高 = 元素_clientHeight(元素)
    ssc.滚动x = 元素_scrollLeft(元素)
    ssc.滚动y = 元素_scrollTop(元素)
    如果 (ssc.动画持续时间 == 0) { ssc.动画持续时间 = 300 }

    如果 (ssc.snap上下文 == 0) {
        ssc.snap上下文 = ScrollSnap_创建上下文(ssc.视口宽, ssc.视口高)
    }
    如果 (ssc.snap上下文 != 0) {
        ScrollSnap_从样式初始化(ssc.snap上下文, 扩展)
        ScrollSnap_重建并排序(ssc.snap上下文, 元素, ssc.内容宽 - ssc.视口宽, ssc.内容高 - ssc.视口高)
        ssc.轴 = ssc.snap上下文.轴
        ssc.严格度 = ssc.snap上下文.严格
    }
    返回 ssc
}

函数 元素_获取滚动容器(元素) {
    如果 (元素 == 0) { 返回 0 }
    如果 (!滚动容器_是否可滚动(元素)) { 返回 0 }

    定义 扩展 = 元素_获取扩展(元素)
    如果 (扩展 == 0) { 返回 0 }

    定义 可变 ssc = 扩展.滚动容器状态
    如果 (ssc == 0) {
        ssc = ScrollSnapContainer_创建()
        扩展.滚动容器状态 = ssc
        扩展.滚动容器 = 真
    }

    返回 滚动容器_同步状态(ssc, 元素)
}

// 传统方案: CSS属性预设处理, 不理解样式意图
// Nova: AI总线推断CSS规则的语义意图, 智能优化样式计算

函数 智能_CSSScrollSnap_AI样式意图(属性ID, 值) {
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 0 }
    // 由AI总线的语义嵌入网络推断CSS属性的意图
    // 例: transform+opacity → 动画意图 → 提升为图处层
    返回 0
}

函数 智能_CSSScrollSnap_AI影响分析(属性ID) {
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 2 }
    // 由AI总线的Nova多层感知器网络判断属性变化的影响范围
    // 0=无影响 1=仅重绘 2=重排 3=重组 4=全重建
    返回 AI样式_分析影响(属性ID)
}

// NOSC理论: Nova过度滚动链智能 (Nova Overscroll Chain)
//   核心创新: AI融合的滚动物理模拟、惯性衡量、橡皮筋弹性回弹、
//   触摸手势跟踪、滚动链智能传播、滚动恢复、诊断统计

// 常量定义
定义 OVERSCROLL_AUTO = 0
定义 OVERSCROLL_CONTAIN = 1
定义 OVERSCROLL_NONE = 2
定义 SCROLL_BEHAVIOR_AUTO = 0
定义 SCROLL_BEHAVIOR_SMOOTH = 1
定义 SNAP_AXIS_NONE = 0
定义 SNAP_AXIS_X = 1
定义 SNAP_AXIS_Y = 2
定义 SNAP_AXIS_BOTH = 3

// 橡皮筋物理参数 (NOSC核心物理模型)
定义 橡皮筋刚度 = 80      // 弹性系数 [0..255]
定义 橡皮筋阻尼 = 40       // 阻尼比 [0..255]
定义 橡皮筋最大拉伸 = 200  // 最大拉伸像素
定义 惯性摩擦系数 = 15    // [0..100] 100=立即停止
定义 惯性最小速度 = 2     // 低于此速度停止惯性

定义 可变 全局NOSC统计 = NOSC统计结构 {}

结构 NOSC统计结构 {
    滚动事件总数,
    过度滚动次数,
    橡皮筋触发次数,
    惯性滚动次数,
    链传播次数,
    AI推理次数       // u64
}

// §10 橡皮筋物理引擎 (Rubber-band Physics)
// NOSC物理: 弹性回弹 = -刚度*x - 阻尼*v + 外力

结构 橡皮筋状态 {
    位移,       // i64 当前拉伸量 (可负)
    速度,       // i64 当前速度
    活动,       // u32 0=空闲 1=拉伸中 2=回弹中
    方向         // u32 0=x 1=y
}

函数 橡皮筋_创建(方向) {
    定义 rb = 堆_分配(橡皮筋状态)
    如果 (rb == 0) { 返回 空 }
    rb.位移 = 0
    rb.速度 = 0
    rb.活动 = 0
    rb.方向 = 方向
    返回 rb
}

函数 橡皮筋_拉伸(rb, 增量) {
    如果 (rb == 空) { 返回 }
    rb.活动 = 1
    // 非线性衰减: 拉伸越大越难拉 (NOSC公式)
    定义 可变 绝对位移 = rb.位移
    如果 (绝对位移 < 0) { 绝对位移 = 0 - 绝对位移 }
    定义 比例 = 100 - 绝对位移 * 100 / 橡皮筋最大拉伸
    如果 (比例 < 10) { 比例 = 10 }  // 最小10%效力
    定义 实际增量 = 增量 * 比例 / 100
    rb.位移 = rb.位移 + 实际增量
    // 限制最大拉伸
    如果 (rb.位移 > 橡皮筋最大拉伸) { rb.位移 = 橡皮筋最大拉伸 }
    如果 (rb.位移 < 0 - 橡皮筋最大拉伸) { rb.位移 = 0 - 橡皮筋最大拉伸 }
    全局NOSC统计.橡皮筋触发次数 = 全局NOSC统计.橡皮筋触发次数 + 1
}

函数 橡皮筋_释放(rb) {
    如果 (rb == 空) { 返回 }
    如果 (rb.位移 != 0) {
        rb.活动 = 2  // 开始回弹
        rb.速度 = 0
    } 否则 {
        rb.活动 = 0
    }
}

函数 橡皮筋_更新(rb, dt_ms) {
    如果 (rb == 空 || rb.活动 != 2) { 返回 0 }
    // 阻尼弹簧模型: a = -k*x - c*v
    // NOSC物理公式: 用整数模拟浮点运算 (Q8定点)
    定义 弹力 = 0 - 橡皮筋刚度 * rb.位移 / 256
    定义 阻力 = 0 - 橡皮筋阻尼 * rb.速度 / 256
    定义 加速度 = 弹力 + 阻力
    rb.速度 = rb.速度 + 加速度 * dt_ms / 16
    rb.位移 = rb.位移 + rb.速度 * dt_ms / 16
    // 检查是否回弹完成
    定义 可变 abs_pos = rb.位移
    如果 (abs_pos < 0) { abs_pos = 0 - abs_pos }
    定义 可变 abs_vel = rb.速度
    如果 (abs_vel < 0) { abs_vel = 0 - abs_vel }
    如果 (abs_pos < 1 && abs_vel < 1) {
        rb.位移 = 0
        rb.速度 = 0
        rb.活动 = 0
        返回 0  // 回弹完成
    }
    返回 1  // 仍在回弹
}

// §11 惯性滚动 (Momentum Scrolling)
// NOSC-Inertia: 手势结束后保持速度、逐10减速、到边界触发橡皮筋

结构 惯性状态 {
    速度x,     // i64 px/frame
    速度y,
    活动       // u32 0=停止 1=惯性中
}

函数 惯性_启动(ssc, vx, vy) {
    如果 (ssc == 0) { 返回 }
    ssc.惯性_vx = vx
    ssc.惯性_vy = vy
    ssc.惯性_活动 = 1
    全局NOSC统计.惯性滚动次数 = 全局NOSC统计.惯性滚动次数 + 1
}

函数 惯性_更新(ssc) {
    如果 (ssc == 0 || ssc.惯性_活动 == 0) { 返回 0 }
    // 摩擦减速
    ssc.惯性_vx = ssc.惯性_vx * (100 - 惯性摩擦系数) / 100
    ssc.惯性_vy = ssc.惯性_vy * (100 - 惯性摩擦系数) / 100
    // 检查是否低于最小速度
    定义 可变 avx = ssc.惯性_vx
    定义 可变 avy = ssc.惯性_vy
    如果 (avx < 0) { avx = 0 - avx }
    如果 (avy < 0) { avy = 0 - avy }
    如果 (avx < 惯性最小速度 && avy < 惯性最小速度) {
        ssc.惯性_vx = 0
        ssc.惯性_vy = 0
        ssc.惯性_活动 = 0
        返回 0  // 惯性结束
    }
    // 应用位移
    定义 新x = ssc.滚动x + ssc.惯性_vx
    定义 新y = ssc.滚动y + ssc.惯性_vy
    // 边界检查: 超出则触发橡皮筋
    定义 可变 超出 = 0
    如果 (新x < 0) { 新x = 0; 超出 = 1; ssc.惯性_vx = 0 }
    如果 (新y < 0) { 新y = 0; 超出 = 1; ssc.惯性_vy = 0 }
    定义 最大x = ssc.内容宽 - ssc.视口宽
    定义 最大y = ssc.内容高 - ssc.视口高
    如果 (新x > 最大x) { 新x = 最大x; 超出 = 1; ssc.惯性_vx = 0 }
    如果 (新y > 最大y) { 新y = 最大y; 超出 = 1; ssc.惯性_vy = 0 }
    ssc.滚动x = 新x
    ssc.滚动y = 新y
    如果 (超出 == 1) {
        全局NOSC统计.过度滚动次数 = 全局NOSC统计.过度滚动次数 + 1
    }
    返回 1  // 惯性继续
}

函数 惯性_停止(ssc) {
    如果 (ssc == 0) { 返回 }
    ssc.惯性_vx = 0
    ssc.惯性_vy = 0
    ssc.惯性_活动 = 0
}

// §12 触摸手势跟踪 (Touch Gesture)

定义 触摸历史最大 = 8

结构 触摸点 {
    x,
    y,
    时间戳     // u64
}

结构 触摸跟踪器 {
    历史列表,   // u64 触摸点指针数组
    历史数,
    开始x,
    开始y,
    开始时间     // u64
}

定义 可变 全局触摸跟踪 = 空

函数 触摸跟踪_初始化() {
    全局触摸跟踪 = 堆_分配(触摸跟踪器)
    如果 (全局触摸跟踪 == 0) { 返回 }
    全局触摸跟踪.历史列表 = 堆_分配(触摸历史最大 * 8)
    全局触摸跟踪.历史数 = 0
}

函数 触摸跟踪_开始(x, y, 时间) {
    如果 (全局触摸跟踪 == 空) { 返回 }
    全局触摸跟踪.开始x = x
    全局触摸跟踪.开始y = y
    全局触摸跟踪.开始时间 = 时间
    全局触摸跟踪.历史数 = 0
}

函数 触摸跟踪_移动(x, y, 时间) {
    如果 (全局触摸跟踪 == 空) { 返回 }
    如果 (全局触摸跟踪.历史数 < 触摸历史最大) {
        定义 pt = 堆_分配(触摸点)
        如果 (pt != 0) {
            pt.x = x
            pt.y = y
            pt.时间戳 = 时间
            内存_写64(全局触摸跟踪.历史列表 + 全局触摸跟踪.历史数 * 8, pt)
            全局触摸跟踪.历史数 = 全局触摸跟踪.历史数 + 1
        }
    }
}

函数 触摸跟踪_计算速度() {
    // 从最近两个触摸点计算速度
    如果 (全局触摸跟踪 == 空 || 全局触摸跟踪.历史数 < 2) {
        返回 {vx: 0, vy: 0}
    }
    定义 n = 全局触摸跟踪.历史数
    定义 p1 = 内存_读64(全局触摸跟踪.历史列表 + (n - 2) * 8)
    定义 p2 = 内存_读64(全局触摸跟踪.历史列表 + (n - 1) * 8)
    如果 (p1 == 0 || p2 == 0) { 返回 {vx: 0, vy: 0} }
    定义 dt = p2.时间戳 - p1.时间戳
    如果 (dt == 0) { dt = 1 }
    定义 vx = (p2.x - p1.x) * 16 / dt  // 归一化到16ms/帧
    定义 vy = (p2.y - p1.y) * 16 / dt
    返回 {vx: vx, vy: vy}
}

// §13 AI滚动预测与自适应 (NOSC-AI)
// AI分析滚动模式、预测用户意图、动态调整参数

函数 AI滚动_预测意图(ssc) {
    如果 (ssc == 0) { 返回 0 }
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 0 }
    // 构建特征向量: [当前位置, 速度, 滚动方向, 内容大小, 视口大小]
    定义 feat = Tensor_创建(6)
    Tensor_写(feat, 0, ssc.滚动x)
    Tensor_写(feat, 1, ssc.滚动y)
    Tensor_写(feat, 2, ssc.惯性_vx)
    Tensor_写(feat, 3, ssc.惯性_vy)
    Tensor_写(feat, 4, ssc.内容高)
    Tensor_写(feat, 5, ssc.视口高)
    定义 结果 = AI总线_推理(bus, feat)
    Tensor_释放(feat)
    全局NOSC统计.AI推理次数 = 全局NOSC统计.AI推理次数 + 1
    // 返回: 0=浏览 1=快速寻找 2=回顶部 3=精确定位
    返回 结果
}

函数 AI滚动_自适应参数(ssc, 意图) {
    // 根据AI预测的意图调整滚动参数
    如果 (意图 == 1) {
        // 快速寻找: 降低摩擦，加快滚动
        ssc.摩擦系数 = 5
    } 否则 如果 (意图 == 2) {
        // 回顶部: 立即滚动到顶部
        元素_scrollTo(ssc.元素, 0, 0, SCROLL_BEHAVIOR_SMOOTH)
    } 否则 如果 (意图 == 3) {
        // 精确定位: 增大摩擦，减慢滚动
        ssc.摩擦系数 = 35
    } 否则 {
        // 普通浏览: 默认参数
        ssc.摩擦系数 = 惯性摩擦系数
    }
}

// §14 滚动链传播控制 (Scroll Chaining)

函数 滚动链_查找父容器(ssc) {
    // 向上遍历DOM树找到父滚动容器
    如果 (ssc == 0) { 返回 空 }
    定义 父 = ssc.父元素
    定义 可变 深度 = 0
    当 (父 != 空 && 深度 < 32) {
        定义 父ssc = 元素_获取滚动容器(父)
        如果 (父ssc != 0) { 返回 父ssc }
        父 = 父.父元素
        深度 = 深度 + 1
    }
    返回 空
}

函数 滚动链_传播(ssc, dx, dy) {
    // 当前容器到达边界时，根据overscroll-behavior决定是否传播
    如果 (ssc == 0) { 返回 }
    定义 方向x = 0
    定义 方向y = 0
    如果 (dx > 0) { 方向x = 1 } 否则 如果 (dx < 0) { 方向x = -1 }
    如果 (dy > 0) { 方向y = 1 } 否则 如果 (dy < 0) { 方向y = -1 }
    // 检查是否应该传播
    如果 (Overscroll_应该传播(ssc, 方向x, 方向y) == 假) { 返回 }
    // 查找父容器并传播滚动
    定义 父 = 滚动链_查找父容器(ssc)
    如果 (父 != 空) {
        元素_scrollBy(父.元素, dx, dy, SCROLL_BEHAVIOR_AUTO)
        全局NOSC统计.链传播次数 = 全局NOSC统计.链传播次数 + 1
    }
}

// §15 滚动位置恢复 (Scroll Restoration)

定义 恢复槽最大 = 32

结构 滚动恢复项 {
    页面哈希,
    滚动x,
    滚动y       // i64
}

定义 可变 滚动恢复槽 = 空
定义 可变 滚动恢复数 = 0

函数 滚动恢复_初始化() {
    滚动恢复槽 = 堆_分配(恢复槽最大 * 8)
    如果 (滚动恢复槽 != 0) {
        内存_置零(滚动恢复槽, 恢复槽最大 * 8)
    }
    滚动恢复数 = 0
}

函数 滚动恢复_保存(页面哈希, x, y) {
    如果 (滚动恢复槽 == 空) { 返回 }
    // 检查是否已存在
    定义 可变 i = 0
    当 (i < 滚动恢复数) {
        定义 e = 内存_读64(滚动恢复槽 + i * 8)
        如果 (e != 0 && e.页面哈希 == 页面哈希) {
            e.滚动x = x
            e.滚动y = y
            返回
        }
        i = i + 1
    }
    // 新增
    如果 (滚动恢复数 >= 恢复槽最大) { 返回 }  // 满了
    定义 entry = 堆_分配(滚动恢复项)
    如果 (entry == 0) { 返回 }
    entry.页面哈希 = 页面哈希
    entry.滚动x = x
    entry.滚动y = y
    内存_写64(滚动恢复槽 + 滚动恢复数 * 8, entry)
    滚动恢复数 = 滚动恢复数 + 1
}

函数 滚动恢复_加载(页面哈希, ssc) {
    如果 (滚动恢复槽 == 空 || ssc == 0) { 返回 假 }
    定义 可变 i = 0
    当 (i < 滚动恢复数) {
        定义 e = 内存_读64(滚动恢复槽 + i * 8)
        如果 (e != 0 && e.页面哈希 == 页面哈希) {
            元素_scrollTo(ssc.元素, e.滚动x, e.滚动y, SCROLL_BEHAVIOR_AUTO)
            返回 真
        }
        i = i + 1
    }
    返回 假
}

// §16 NOSC诊断与初始化

函数 NOSC_初始化() {
    内核打印("[NOSC] Nova过度滚动链智能 启动")
    触摸跟踪_初始化()
    滚动恢复_初始化()
    全局NOSC统计.滚动事件总数 = 0
    全局NOSC统计.过度滚动次数 = 0
    全局NOSC统计.橡皮筋触发次数 = 0
    全局NOSC统计.惯性滚动次数 = 0
    全局NOSC统计.链传播次数 = 0
    全局NOSC统计.AI推理次数 = 0
    内核打印("[NOSC] 初始化完成 — 橡皮筋/惯性/触摸/链传播/恢复/AI预测 就绪")
}

函数 NOSC_打印诊断() {
    内核打印("╔════════════════════════════════════════════╗")
    内核打印("║  NOSC 过度滚动链智能 诊断报告             ║")
    内核打印("╠════════════════════════════════════════════╣")
    内核打印("║ 滚动事件:     {}", 全局NOSC统计.滚动事件总数)
    内核打印("║ 过度滚动:     {}", 全局NOSC统计.过度滚动次数)
    内核打印("║ 橡皮筋触发:   {}", 全局NOSC统计.橡皮筋触发次数)
    内核打印("║ 惯性滚动:     {}", 全局NOSC统计.惯性滚动次数)
    内核打印("║ 链传播:       {}", 全局NOSC统计.链传播次数)
    内核打印("║ AI推理:       {}", 全局NOSC统计.AI推理次数)
    内核打印("╚════════════════════════════════════════════╝")
}
