导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./头部查水平.nova")
导入("./内核直连层.nova")

// Nova Skia渲染层: TrueType/OpenType字体引擎
// 对应: FreeType2  + HarfBuzz (~100,000行C++)
// 本文件实现浏览器文字渲染的完整管线:
//   §1 TrueType字体文件解析 (sfnt表目录)
//   §2 head/hhea/maxp/OS2 表 — 字体度量
//   §3 cmap 表 — Unicode→GlyphID映射
//   §4 loca + glyf 表 — 字形轮廓数据
//   §5 字形光栅化 — 贝塞尔曲线→像素位图
//   §6 文本塑形 (Nova HarfBuzz) — 字符串→定位字形序列
//   §7 字体缓存 — 已光栅化字形的LRU缓存
// 坐标系: TrueType使用FUnit(设计单位), 通常upem=2048
//         渲染时按 pixel = funit * pointSize / (72 * upem) 缩放

// §1 TrueType字体文件解析

结构 TrueType字体 {
    数据,    // u64 原始字体文件数据指针
    大小,    // u32 文件大小
    表数,    // u16 sfnt表数量

    // 关键表偏移和大小
    head_偏移,
    head_大小,
    hhea_偏移,
    maxp_偏移,
    cmap_偏移,
    cmap_大小,
    loca_偏移,
    loca_大小,
    glyf_偏移,
    glyf_大小,
    hmtx_偏移,
    kern_偏移,
    os2_偏移,
    name_偏移,
    post_偏移,
    // 从head表读取的度量
    upem,    // u16 units per em (通常2048)
    loca格式,    // u16 0=short, 1=long
    标志,
    // 从hhea表读取
    上升,    // i16 ascender (FUnit)
    下降,    // i16 descender (负值)
    行距,    // i16 lineGap
    最大宽度,    // u16 advanceWidthMax
    水平度量数,    // u16 numberOfHMetrics

    // 从maxp表读取
    字形总数,    // u16 numGlyphs

    // cmap子表偏移 (最优先的Unicode子表)
    cmap子表偏移,
    cmap子表格式,
    // 缓存
    字形缓存,    // u64 Glyph缓存*
    缓存容量,
}

// 读取大端16位

函数 读16(数据, 偏移) {
    返回 (内存_读8(数据 + 偏移) << 8) | 内存_读8(数据 + 偏移 + 1)
}

// 读取大端32位
函数 读32(数据, 偏移) {
    返回 (内存_读8(数据 + 偏移) << 24) | (内存_读8(数据 + 偏移 + 1) << 16) |
           (内存_读8(数据 + 偏移 + 2) << 8) | 内存_读8(数据 + 偏移 + 3)
}

// 读取大端有符号16位
函数 读i16(数据, 偏移) {
    定义 v = 读16(数据, 偏移)
    如果 (v >= 0x8000) { 返回 v - 0x10000 }
    返回 v
}

// sfnt表标签转u32
函数 表标签(a, b, c, d) {
    返回 (a << 24) | (b << 16) | (c << 8) | d
}

函数 TrueType_解析表目录(font) {
    定义 data = font.数据
    // sfnt头: scaler(4) + numTables(2) + searchRange(2) + entrySelector(2) + rangeShift(2)
    定义 表数 = 读16(data, 4)
    font.表数 = 表数

    // 遍历表目录 (从偏移12开始, 每条16字节)
    定义 可变 i = 0
    当 (i < 表数) {
        定义 entry = 12 + i * 16
        定义 tag = 读32(data, entry)
        定义 偏移 = 读32(data, entry + 8)
        定义 大小 = 读32(data, entry + 12)

        如果 (tag == 表标签(0x68,0x65,0x61,0x64)) { font.head_偏移 = 偏移; font.head_大小 = 大小 }      // 'head'
        否则 如果 (tag == 表标签(0x68,0x68,0x65,0x61)) { font.hhea_偏移 = 偏移 }  // 'hhea'
        否则 如果 (tag == 表标签(0x6D,0x61,0x78,0x70)) { font.maxp_偏移 = 偏移 }  // 'maxp'
        否则 如果 (tag == 表标签(0x63,0x6D,0x61,0x70)) { font.cmap_偏移 = 偏移; font.cmap_大小 = 大小 }  // 'cmap'
        否则 如果 (tag == 表标签(0x6C,0x6F,0x63,0x61)) { font.loca_偏移 = 偏移; font.loca_大小 = 大小 }  // 'loca'
        否则 如果 (tag == 表标签(0x67,0x6C,0x79,0x66)) { font.glyf_偏移 = 偏移; font.glyf_大小 = 大小 }  // 'glyf'
        否则 如果 (tag == 表标签(0x68,0x6D,0x74,0x78)) { font.hmtx_偏移 = 偏移 }  // 'hmtx'
        否则 如果 (tag == 表标签(0x6B,0x65,0x72,0x6E)) { font.kern_偏移 = 偏移 }  // 'kern'
        否则 如果 (tag == 表标签(0x4F,0x53,0x2F,0x32)) { font.os2_偏移 = 偏移 }   // 'OS/2'
        否则 如果 (tag == 表标签(0x6E,0x61,0x6D,0x65)) { font.name_偏移 = 偏移 }  // 'name'
        否则 如果 (tag == 表标签(0x70,0x6F,0x73,0x74)) { font.post_偏移 = 偏移 }  // 'post'

        i = i + 1
    }

    // 解析关键表
    TrueType_解析head(font)
    TrueType_解析hhea(font)
    TrueType_解析maxp(font)
    TrueType_解析cmap(font)

    // 初始化字形缓存
    font.缓存容量 = 256
    font.字形缓存 = 堆_分配(font.缓存容量 * 8)
    内存_置零(font.字形缓存, font.缓存容量 * 8)
}
