导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./属性值中的实.nova")
导入("./内核直连层.nova")

// §5 Unicode码点 → UTF-8编码

函数 UTF8_编码码点(码点, 输出, 输出位置) {
    定义 可变 pos = 输出位置

    如果 (码点 <= 0x7F) {
        // 1字节: 0xxxxxxx
        内存_写8(输出 + pos, 码点)
        pos = pos + 1
    }
    否则 如果 (码点 <= 0x7FF) {
        // 2字节: 110xxxxx 10xxxxxx
        内存_写8(输出 + pos, 0xC0 | (码点 >> 6))
        内存_写8(输出 + pos + 1, 0x80 | (码点 & 0x3F))
        pos = pos + 2
    }
    否则 如果 (码点 <= 0xFFFF) {
        // 3字节: 1110xxxx 10xxxxxx 10xxxxxx
        内存_写8(输出 + pos, 0xE0 | (码点 >> 12))
        内存_写8(输出 + pos + 1, 0x80 | ((码点 >> 6) & 0x3F))
        内存_写8(输出 + pos + 2, 0x80 | (码点 & 0x3F))
        pos = pos + 3
    }
    否则 如果 (码点 <= 0x10FFFF) {
        // 4字节: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
        内存_写8(输出 + pos, 0xF0 | (码点 >> 18))
        内存_写8(输出 + pos + 1, 0x80 | ((码点 >> 12) & 0x3F))
        内存_写8(输出 + pos + 2, 0x80 | ((码点 >> 6) & 0x3F))
        内存_写8(输出 + pos + 3, 0x80 | (码点 & 0x3F))
        pos = pos + 4
    }
    否则 {
        // 非法码点 → U+FFFD (3字节)
        内存_写8(输出 + pos, 0xEF)
        内存_写8(输出 + pos + 1, 0xBF)
        内存_写8(输出 + pos + 2, 0xBD)
        pos = pos + 3
    }

    返回 pos
}

函数 UTF8_解码(输入, 位置) {
    // 从UTF-8字节流解码一个码点,返回 [码点, 消耗字节数]
    定义 c = 内存_读8(输入 + 位置)
    如果 (c <= 0x7F) {
        返回 [c, 1]
    }
    否则 如果 ((c & 0xE0) == 0xC0) {
        // 2字节
        定义 c2 = 内存_读8(输入 + 位置 + 1)
        如果 ((c2 & 0xC0) != 0x80) { 返回 [0xFFFD, 1] }
        定义 码点 = ((c & 0x1F) << 6) | (c2 & 0x3F)
        如果 (码点 < 0x80) { 返回 [0xFFFD, 2] }    // overlong
        返回 [码点, 2]
    }
    否则 如果 ((c & 0xF0) == 0xE0) {
        // 3字节
        定义 c2 = 内存_读8(输入 + 位置 + 1)
        定义 c3 = 内存_读8(输入 + 位置 + 2)
        如果 ((c2 & 0xC0) != 0x80 || (c3 & 0xC0) != 0x80) { 返回 [0xFFFD, 1] }
        定义 码点 = ((c & 0x0F) << 12) | ((c2 & 0x3F) << 6) | (c3 & 0x3F)
        如果 (码点 < 0x800) { 返回 [0xFFFD, 3] }    // overlong
        如果 (码点 >= 0xD800 && 码点 <= 0xDFFF) { 返回 [0xFFFD, 3] }    // surrogate
        返回 [码点, 3]
    }
    否则 如果 ((c & 0xF8) == 0xF0) {
        // 4字节
        定义 c2 = 内存_读8(输入 + 位置 + 1)
        定义 c3 = 内存_读8(输入 + 位置 + 2)
        定义 c4 = 内存_读8(输入 + 位置 + 3)
        如果 ((c2 & 0xC0) != 0x80 || (c3 & 0xC0) != 0x80 || (c4 & 0xC0) != 0x80) {
            返回 [0xFFFD, 1]
        }
        定义 码点 = ((c & 0x07) << 18) | ((c2 & 0x3F) << 12) | ((c3 & 0x3F) << 6) | (c4 & 0x3F)
        如果 (码点 < 0x10000 || 码点 > 0x10FFFF) { 返回 [0xFFFD, 4] }
        返回 [码点, 4]
    }
    返回 [0xFFFD, 1]
}

// §6 完整字符串实体解码
// 输入: 含 &xxx; 的HTML文本
// 输出: 解码后的UTF-8字符串

函数 HTMLEntity_解码字符串(输入, 输入长度) {
    如果 (实体表 == 0) { HTMLEntity_初始化表() }
    如果 (输入 == 0 || 输入长度 == 0) { 返回 0 }

    // 输出缓冲(最坏情况与输入等长)
    定义 输出 = 堆_分配(输入长度 * 4 + 1)
    定义 可变 输入pos = 0
    定义 可变 输出pos = 0

    当 (输入pos < 输入长度) {
        定义 c = 内存_读8(输入 + 输入pos)

        如果 (c == 0x26) {    // '&'
            定义 结果 = HTMLEntity_解码(输入, 输入pos, 输入长度)
            如果 (结果.成功) {
                输出pos = UTF8_编码码点(结果.码点1, 输出, 输出pos)
                如果 (结果.码点2 != 0) {
                    输出pos = UTF8_编码码点(结果.码点2, 输出, 输出pos)
                }
                输入pos = 输入pos + 结果.消耗长度
            } 否则 {
                // 不是合法引用: 原样输出 '&'
                内存_写8(输出 + 输出pos, 0x26)
                输出pos = 输出pos + 1
                输入pos = 输入pos + 1
            }
        } 否则 {
            内存_写8(输出 + 输出pos, c)
            输出pos = 输出pos + 1
            输入pos = 输入pos + 1
        }
    }

    内存_写8(输出 + 输出pos, 0)
    返回 输出
}
