导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/自动扩容.nova")
导入("../外联/地址解析辅.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/重定位.nova")
导入("./消息端.nova")
导入("../中枢/辅助存根.nova")
导入("./内核直连层.nova")

定义 IDB_KEY_NUMBER = 1
定义 IDB_KEY_DATE = 2
定义 IDB_KEY_STRING = 3
定义 IDB_KEY_BINARY = 4
定义 IDB_KEY_ARRAY = 5

结构 IDBKey {
    类型,
    数值,
    字符串,
    数组,
    数组长度,
}

结构 IDBKeyRange {
    下界,
    上界,
    下界开放,
    上界开放,
}

定义 可变 IDB_自增当前 = 0
定义 可变 IDB_查询统计_比较次数 = 0
定义 可变 IDB_查询统计_提取次数 = 0

函数 IDBKey_比较(a, b) {
    IDB_查询统计_比较次数 = IDB_查询统计_比较次数 + 1
    如果 (a == 0 && b == 0) { 返回 0 }
    如果 (a == 0) { 返回 -1 }
    如果 (b == 0) { 返回 1 }
    如果 (a.类型 != b.类型) { 返回 a.类型 - b.类型 }
    选择 (a.类型) {
        IDB_KEY_NUMBER: {
            如果 (a.数值 < b.数值) { 返回 -1 }
            如果 (a.数值 > b.数值) { 返回 1 }
            返回 0
        }
        IDB_KEY_STRING: {
            返回 字符串_比较(a.字符串, b.字符串)
        }
        IDB_KEY_DATE: {
            如果 (a.数值 < b.数值) { 返回 -1 }
            如果 (a.数值 > b.数值) { 返回 1 }
            返回 0
        }
        IDB_KEY_BINARY: {
            定义 最短 = a.数组长度
            如果 (b.数组长度 < 最短) { 最短 = b.数组长度 }
            定义 可变 i = 0
            当 (i < 最短) {
                定义 av = 内存_读8(a.数组 + i)
                定义 bv = 内存_读8(b.数组 + i)
                如果 (av < bv) { 返回 -1 }
                如果 (av > bv) { 返回 1 }
                i = i + 1
            }
            如果 (a.数组长度 < b.数组长度) { 返回 -1 }
            如果 (a.数组长度 > b.数组长度) { 返回 1 }
            返回 0
        }
        IDB_KEY_ARRAY: {
            定义 最短 = a.数组长度
            如果 (b.数组长度 < 最短) { 最短 = b.数组长度 }
            定义 可变 i = 0
            当 (i < 最短) {
                定义 cmp = IDBKey_比较(a.数组[i], b.数组[i])
                如果 (cmp != 0) { 返回 cmp }
                i = i + 1
            }
            如果 (a.数组长度 < b.数组长度) { 返回 -1 }
            如果 (a.数组长度 > b.数组长度) { 返回 1 }
            返回 0
        }
        默认: { 返回 0 }
    }
}

函数 IDBKey_数字(n) {
    定义 k = 堆_分配(IDBKey)
    k.类型 = IDB_KEY_NUMBER
    k.数值 = n
    返回 k
}

函数 IDBKey_字符串(s) {
    定义 k = 堆_分配(IDBKey)
    k.类型 = IDB_KEY_STRING
    k.字符串 = 字符串_复制(s)
    返回 k
}

函数 IDBKey_日期(时间戳) {
    定义 k = 堆_分配(IDBKey)
    k.类型 = IDB_KEY_DATE
    k.数值 = 时间戳
    返回 k
}

函数 IDBKey_数组(元素列表, 长度) {
    定义 k = 堆_分配(IDBKey)
    k.类型 = IDB_KEY_ARRAY
    k.数组 = 元素列表
    k.数组长度 = 长度
    返回 k
}

函数 IDBKey_复制(key) {
    如果 (key == 0) { 返回 0 }
    选择 (key.类型) {
        IDB_KEY_NUMBER: { 返回 IDBKey_数字(key.数值) }
        IDB_KEY_DATE: { 返回 IDBKey_日期(key.数值) }
        IDB_KEY_STRING: { 返回 IDBKey_字符串(key.字符串) }
        IDB_KEY_ARRAY: {
            定义 可变 新数组 = []
            定义 可变 i = 0
            当 (i < key.数组长度) {
                追加(新数组, IDBKey_复制(key.数组[i]))
                i = i + 1
            }
            返回 IDBKey_数组(新数组, key.数组长度)
        }
        默认: { 返回 0 }
    }
}

函数 IDBKey_有效(key) {
    如果 (key == 0) { 返回 假 }
    如果 (key.类型 < IDB_KEY_NUMBER || key.类型 > IDB_KEY_ARRAY) { 返回 假 }
    如果 (key.类型 == IDB_KEY_STRING && key.字符串 == 0) { 返回 假 }
    如果 (key.类型 == IDB_KEY_ARRAY) {
        定义 可变 i = 0
        当 (i < key.数组长度) {
            如果 (!IDBKey_有效(key.数组[i])) { 返回 假 }
            i = i + 1
        }
    }
    返回 真
}

函数 IDBKeyRange_仅(值) {
    定义 r = 堆_分配(IDBKeyRange)
    r.下界 = 值
    r.上界 = 值
    r.下界开放 = 假
    r.上界开放 = 假
    返回 r
}

函数 IDBKeyRange_下界(下界, 开放) {
    定义 r = 堆_分配(IDBKeyRange)
    r.下界 = 下界
    r.上界 = 0
    r.下界开放 = 开放
    r.上界开放 = 真
    返回 r
}

函数 IDBKeyRange_上界(上界, 开放) {
    定义 r = 堆_分配(IDBKeyRange)
    r.下界 = 0
    r.上界 = 上界
    r.下界开放 = 真
    r.上界开放 = 开放
    返回 r
}

函数 IDBKeyRange_范围(下界, 上界, 下开放, 上开放) {
    定义 r = 堆_分配(IDBKeyRange)
    r.下界 = 下界
    r.上界 = 上界
    r.下界开放 = 下开放
    r.上界开放 = 上开放
    返回 r
}

函数 IDBKeyRange_包含(范围, key) {
    如果 (范围 == 0 || key == 0) { 返回 假 }
    如果 (范围.下界 != 0) {
        定义 cmp = IDBKey_比较(key, 范围.下界)
        如果 (范围.下界开放 && cmp <= 0) { 返回 假 }
        如果 (!范围.下界开放 && cmp < 0) { 返回 假 }
    }
    如果 (范围.上界 != 0) {
        定义 cmp = IDBKey_比较(key, 范围.上界)
        如果 (范围.上界开放 && cmp >= 0) { 返回 假 }
        如果 (!范围.上界开放 && cmp > 0) { 返回 假 }
    }
    返回 真
}

函数 IDB_提取键(值, keyPath) {
    IDB_查询统计_提取次数 = IDB_查询统计_提取次数 + 1
    如果 (值 == 0 || keyPath == 0) { 返回 0 }

    如果 (字符串查找(keyPath, ",") >= 0) {
        定义 路径列表 = 字符串_分割(keyPath, ",")
        定义 可变 键数组 = []
        定义 可变 i = 0
        当 (i < 计数(路径列表)) {
            定义 子键 = IDB_提取单键(值, 路径列表[i])
            如果 (子键 == 0) { 返回 0 }
            追加(键数组, 子键)
            i = i + 1
        }
        返回 IDBKey_数组(键数组, 计数(键数组))
    }

    返回 IDB_提取单键(值, keyPath)
}

函数 IDB_提取单键(值, keyPath) {
    定义 obj = StructuredClone_反序列化(值, 0)
    如果 (obj == 0) { 返回 0 }
    返回 Nova对象_获取属性ByPath(0, obj, keyPath)
}

函数 IDB_自增键_下一个(store) {
    如果 (store == 0) { 返回 0 }
    如果 (store.当前自增 == 0) { store.当前自增 = 1 }
    定义 key = IDBKey_数字(store.当前自增)
    store.当前自增 = store.当前自增 + 1
    返回 key
}

函数 智能_IDB_建议索引(store) {
    如果 (store == 0) { 返回 0 }
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 0 }

    定义 可变 建议列表 = []
    定义 查询日志 = store.查询日志
    如果 (查询日志 == 0) { 返回 建议列表 }

    定义 可变 字段频率 = 字典()
    定义 可变 i = 0
    当 (i < 计数(查询日志)) {
        定义 路径 = 查询日志[i].keyPath
        如果 (路径 != 0) {
            定义 当前 = 字典取(字段频率, 路径)
            如果 (当前 == 空) { 字典设(字段频率, 路径, 1) }
            否则 { 字典设(字段频率, 路径, 当前 + 1) }
        }
        i = i + 1
    }

    定义 键列表 = 字典_键列表(字段频率)
    i = 0
    当 (i < 计数(键列表)) {
        定义 路径 = 键列表[i]
        定义 频率 = 字典取(字段频率, 路径)
        如果 (频率 > 5 && !IDB_索引已存在(store, 路径)) {
            追加(建议列表, { 路径: 路径, 频率: 频率 })
        }
        i = i + 1
    }
    返回 建议列表
}

函数 IDB_索引已存在(store, keyPath) {
    如果 (store.索引列表 == 0) { 返回 假 }
    定义 可变 i = 0
    当 (i < 计数(store.索引列表)) {
        如果 (字符串_相等(store.索引列表[i].keyPath, keyPath)) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 IDB_查询统计() {
    返回 { 比较次数: IDB_查询统计_比较次数, 提取次数: IDB_查询统计_提取次数 }
}

// IDB Key辅助

函数 IDB_Key_类型名(类型) {
    如果 (类型 == 1) { 返回 "数字" }
    如果 (类型 == 2) { 返回 "字符串" }
    如果 (类型 == 3) { 返回 "日期" }
    如果 (类型 == 4) { 返回 "数组" }
    返回 "未知"
}

函数 IDB_Key_有效(key) {
    如果 (key == 空) { 返回 假 }
    如果 (key.类型 < 1 || key.类型 > 4) { 返回 假 }
    返回 真
}

函数 IDB_健康检查() {
    定义 可变 问题 = []
    如果 (IDB_查询统计_比较次数 > 1000000) {
        追加(问题, "IDB比较次数过多，考虑优化索引")
    }
    如果 (计数(问题) == 0) { 返回 "IDB健康" }
    返回 问题
}
