导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./索引库键范围.nova")
导入("../中枢/整数转字符串.nova")
导入("./索引库比较.nova")

函数 IDBObjectStore_插入记录(store, 键, 值) {
    如果 (store.记录数量 >= store.记录容量) { 返回 }
    // 找到插入位置(保持排序)
    定义 可变 插入位 = store.记录数量
    定义 可变 i = 0
    当 (i < store.记录数量) {
        定义 偏移 = store.记录列表 + i * 16
        如果 (IDB_比较键(内存_读64(偏移), 键) > 0) { 插入位 = i; 跳出 }
        i = i + 1
    }
    // 后移
    i = store.记录数量
    当 (i > 插入位) {
        定义 src = store.记录列表 + (i - 1) * 16
        定义 dst = store.记录列表 + i * 16
        内存_写64(dst, 内存_读64(src))
        内存_写64(dst + 8, 内存_读64(src + 8))
        i = i - 1
    }
    定义 偏移 = store.记录列表 + 插入位 * 16
    内存_写64(偏移, 键)
    内存_写64(偏移 + 8, 值)
    store.记录数量 = store.记录数量 + 1
}

函数 IDBObjectStore_更新索引(store, 键, 值) {
    定义 可变 i = 0
    当 (i < store.索引数量) {
        定义 idx = 内存_读64(store.索引列表 + i * 8)
        如果 (idx != 0) {
            定义 索引键 = IDB_提取键(值, idx.键路径)
            如果 (索引键 != 0 && idx.条目数量 < idx.条目容量) {
                定义 偏移 = idx.条目列表 + idx.条目数量 * 16
                内存_写64(偏移, 索引键)
                内存_写64(偏移 + 8, 键)
                idx.条目数量 = idx.条目数量 + 1
            }
        }
        i = i + 1
    }
}

// §3 IDBTransaction — 事务

定义 IDB_TX_READONLY       = 0
定义 IDB_TX_READWRITE      = 1
定义 IDB_TX_VERSIONCHANGE  = 2

定义 IDB_TX_ACTIVE         = 0
定义 IDB_TX_INACTIVE       = 1
定义 IDB_TX_COMMITTING     = 2
定义 IDB_TX_FINISHED       = 3

结构 IDBTransaction {
    模式,    // u32 readonly/readwrite/versionchange
    状态,
    数据库,    // u64 IDBDatabase*
    存储名列表,    // u64 涉及的objectStore名称
    存储名数量,
    // 请求队列
    请求队列,
    请求数量,
    // 回调
    oncomplete,
    onerror,
    onabort,
    // 错误
    错误,
}

函数 IDBDatabase_transaction(db, 存储名, 模式) {
    如果 (db == 0 || db.已关闭) { 返回 0 }

    定义 tx = 堆_分配(IDBTransaction)
    如果 (模式 == 0) { tx.模式 = IDB_TX_READONLY }
    否则 如果 (字符串_相等(模式, "readwrite")) { tx.模式 = IDB_TX_READWRITE }
    否则 { tx.模式 = IDB_TX_READONLY }
    tx.状态 = IDB_TX_ACTIVE
    tx.数据库 = db
    tx.oncomplete = 0; tx.onerror = 0; tx.onabort = 0
    tx.错误 = 0

    返回 tx
}

函数 IDBTransaction_objectStore(tx, 名称) {
    如果 (tx == 0 || tx.数据库 == 0) { 返回 0 }
    定义 db = tx.数据库
    定义 可变 i = 0
    当 (i < db.存储数量) {
        定义 store = 内存_读64(db.存储列表 + i * 8)
        如果 (store != 0 && 字符串_相等(store.名称, 名称)) { 返回 store }
        i = i + 1
    }
    返回 0
}

函数 IDBTransaction_commit(tx) {
    如果 (tx == 0) { 返回 }
    tx.状态 = IDB_TX_COMMITTING
    // 处理请求队列
    tx.状态 = IDB_TX_FINISHED
    如果 (tx.oncomplete != 0) {
        // 触发complete事件
    }
}

函数 IDBTransaction_abort(tx) {
    如果 (tx == 0) { 返回 }
    tx.状态 = IDB_TX_FINISHED
    // 回滚所有更改
    如果 (tx.onabort != 0) {
        // 触发abort事件
    }
}
