导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./字体度量和.nova")
导入("./内核直连层.nova")
导入("./扩展归档逻辑.nova")
导入("../推理/权重持久.nova")
导入("../中枢/内存初始化.nova")

// §8 UTF-8 解码辅助


函数 UTF8_解码(str, pos, len) {
    如果 (pos >= len) { 返回 0 }
    定义 b0 = 内存_读8(str + pos)

    如果 (b0 < 0x80) { 返回 b0 }  // ASCII

    如果 (b0 < 0xC0) { 返回 0xFFFD }  // 无效续字节

    如果 (b0 < 0xE0) {
        // 2字节
        如果 (pos + 1 >= len) { 返回 0xFFFD }
        定义 b1 = 内存_读8(str + pos + 1)
        返回 ((b0 & 0x1F) << 6) | (b1 & 0x3F)
    }

    如果 (b0 < 0xF0) {
        // 3字节
        如果 (pos + 2 >= len) { 返回 0xFFFD }
        定义 b1 = 内存_读8(str + pos + 1)
        定义 b2 = 内存_读8(str + pos + 2)
        返回 ((b0 & 0x0F) << 12) | ((b1 & 0x3F) << 6) | (b2 & 0x3F)
    }

    如果 (b0 < 0xF8) {
        // 4字节
        如果 (pos + 3 >= len) { 返回 0xFFFD }
        定义 b1 = 内存_读8(str + pos + 1)
        定义 b2 = 内存_读8(str + pos + 2)
        定义 b3 = 内存_读8(str + pos + 3)
        返回 ((b0 & 0x07) << 18) | ((b1 & 0x3F) << 12) | ((b2 & 0x3F) << 6) | (b3 & 0x3F)
    }

    返回 0xFFFD
}

函数 UTF8_字节数(str, pos) {
    定义 b = 内存_读8(str + pos)
    如果 (b < 0x80) { 返回 1 }
    如果 (b < 0xC0) { 返回 1 }  // 无效, 跳过1字节
    如果 (b < 0xE0) { 返回 2 }
    如果 (b < 0xF0) { 返回 3 }
    如果 (b < 0xF8) { 返回 4 }
    返回 1
}

// §9 便捷接口: 加载系统字体

定义 可变 全局_默认字体 = 0

函数 字体引擎_初始化() {
    // 尝试加载系统字体
    定义 字体路径列表 = [
        "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf",
        "/usr/share/fonts/TTF/DejaVuSans.ttf",
        "/usr/share/fonts/noto/NotoSansCJK-Regular.ttc",
        "/usr/share/fonts/truetype/noto/NotoSans-Regular.ttf",
        0
    ]

    定义 可变 i = 0
    当 (字体路径列表[i] != 0) {
        定义 大小指针 = 堆_分配(8)
        定义 数据 = 文件_读取(字体路径列表[i], 大小指针)
        定义 大小 = 内存_读64(大小指针)
        堆_释放(大小指针)

        如果 (数据 != 0 && 大小 > 12) {
            定义 font = FreeType_创建字体(数据, 大小)
            如果 (font != 0) {
                全局_默认字体 = font
                返回
            }
        }
        i = i + 1
    }
}

// 使用默认字体渲染文本到RGBA像素缓冲区
函数 字体_渲染文本(文本, 文本长度, 像素大小, 颜色, 目标缓冲, 目标宽度, 目标x, 目标y) {
    定义 font = 全局_默认字体
    如果 (font == 0) { 返回 }

    // 塑形
    定义 shaped = 堆_分配(256 * 16)  // 最多256个字形
    定义 count = TrueType_塑形(font, 文本, 文本长度, 像素大小, shaped, 256)

    // 逐字形绘制
    定义 可变 i = 0
    当 (i < count) {
        定义 sg = shaped + i * 16
        定义 gid = 内存_读16(sg)
        定义 x_off = 内存_读32(sg + 4) / 64  // 26.6→像素

        // 获取(可能缓存的)位图
        定义 bmp = TrueType_获取缓存位图(font, gid, 像素大小)
        如果 (bmp != 0 && bmp.像素 != 0) {
            // 将灰度位图合成到RGBA目标缓冲
            定义 dst_x = 目标x + x_off + bmp.左偏
            定义 dst_y = 目标y - bmp.上偏
            字体_合成位图(bmp, 颜色, 目标缓冲, 目标宽度, dst_x, dst_y)
        }
        i = i + 1
    }

    堆_释放(shaped)
}

// 将灰度字形位图合成到RGBA帧缓冲
函数 字体_合成位图(bmp, 颜色, 目标, 目标宽度, dx, dy) {
    定义 r = (颜色 >> 16) & 0xFF
    定义 g = (颜色 >> 8) & 0xFF
    定义 b = 颜色 & 0xFF

    定义 可变 y = 0
    当 (y < bmp.高度) {
        定义 py = dy + y
        如果 (py >= 0) {
            定义 可变 x = 0
            当 (x < bmp.宽度) {
                定义 px = dx + x
                如果 (px >= 0 && px < 目标宽度) {
                    定义 alpha = 内存_读8(bmp.像素 + y * bmp.步幅 + x)
                    如果 (alpha > 0) {
                        定义 dst_ptr = 目标 + (py * 目标宽度 + px) * 4
                        如果 (alpha >= 255) {
                            // 完全覆盖
                            内存_写8(dst_ptr, r)
                            内存_写8(dst_ptr + 1, g)
                            内存_写8(dst_ptr + 2, b)
                            内存_写8(dst_ptr + 3, 255)
                        } 否则 {
                            // Alpha混合: dst = src*alpha + dst*(255-alpha)
                            定义 inv = 255 - alpha
                            内存_写8(dst_ptr, (r * alpha + 内存_读8(dst_ptr) * inv) / 255)
                            内存_写8(dst_ptr + 1, (g * alpha + 内存_读8(dst_ptr + 1) * inv) / 255)
                            内存_写8(dst_ptr + 2, (b * alpha + 内存_读8(dst_ptr + 2) * inv) / 255)
                            定义 a_dst = 内存_读8(dst_ptr + 3)
                            内存_写8(dst_ptr + 3, alpha + a_dst * inv / 255)
                        }
                    }
                }
                x = x + 1
            }
        }
        y = y + 1
    }
}
