导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../执行/平台时间.nova")
导入("./内核直连层.nova")
导入("../中枢/内存初始化.nova")

// §3 IPC通道 — 基于管道+共享内存

结构 IPC通道 {
    读端fd,    // i32 管道读端
    写端fd,    // i32 管道写端
    共享内存,    // u64 大消息用共享内存
    共享内存大小,
    下一个序列号,
    对端PID,    // u32 对方进程ID
    是活跃,
}

函数 IPC通道_创建() {
    定义 ch = 堆_分配(IPC通道)
    // 创建管道对
    定义 管道 = 堆_分配_数组(8)    // [读fd, 写fd]
    系统调用(系统调用_管道_创建, 管道, 0, 0, 0, 0)
    ch.读端fd = 内存_读32(管道)
    ch.写端fd = 内存_读32(管道 + 4)
    堆_释放(管道)

    // 创建共享内存(1MB)
    ch.共享内存大小 = 1024 * 1024
    ch.共享内存 = 系统调用(系统调用_共享内存_创建, ch.共享内存大小, 0, 0, 0, 0)

    ch.下一个序列号 = 1
    ch.是活跃 = 真
    返回 ch
}

函数 IPC通道_发送(ch, 消息类型, 数据, 数据大小) {
    如果 (ch == 0 || !ch.是活跃) { 返回 -1 }

    定义 总大小 = 16 + 数据大小    // 头(16) + 体
    定义 序列号 = ch.下一个序列号
    ch.下一个序列号 = ch.下一个序列号 + 1

    如果 (总大小 < 4096) {
        // 小消息: 直接管道传输
        定义 缓冲 = 堆_分配_数组(总大小)
        内存_写32(缓冲, 总大小)
        内存_写32(缓冲 + 4, 消息类型)
        内存_写32(缓冲 + 8, 序列号)
        内存_写32(缓冲 + 12, 系统调用(系统调用_进程_获取PID, 0, 0, 0, 0, 0))
        如果 (数据 != 0 && 数据大小 > 0) {
            内存_复制(缓冲 + 16, 数据, 数据大小)
        }
        定义 ret = 系统调用(系统调用_管道_写, ch.写端fd, 缓冲, 总大小, 0, 0)
        堆_释放(缓冲)
        返回 ret
    } 否则 {
        // 大消息: 写入共享内存, 管道只发通知
        如果 (数据大小 <= ch.共享内存大小 && 数据 != 0) {
            内存_复制(ch.共享内存, 数据, 数据大小)
        }
        // 发通知(头+共享内存偏移)
        定义 通知 = 堆_分配_数组(24)
        内存_写32(通知, 24)
        内存_写32(通知 + 4, 消息类型)
        内存_写32(通知 + 8, 序列号)
        内存_写32(通知 + 12, 系统调用(系统调用_进程_获取PID, 0, 0, 0, 0, 0))
        内存_写32(通知 + 16, 数据大小)     // 共享内存中的数据大小
        内存_写32(通知 + 20, 1)             // 标志: 使用共享内存
        定义 ret = 系统调用(系统调用_管道_写, ch.写端fd, 通知, 24, 0, 0)
        堆_释放(通知)
        返回 ret
    }
}

函数 IPC通道_接收(ch, 超时微秒) {
    如果 (ch == 0 || !ch.是活跃) { 返回 0 }

    定义 头缓冲 = 堆_分配_数组(16)
    定义 收到 = 系统调用(系统调用_管道_读, ch.读端fd, 头缓冲, 16, 超时微秒, 0)
    如果 (收到 < 16) {
        堆_释放(头缓冲)
        返回 0
    }

    定义 消息 = 堆_分配(IPC消息)
    消息.大小 = 内存_读32(头缓冲)
    消息.类型 = 内存_读32(头缓冲 + 4)
    消息.序列号 = 内存_读32(头缓冲 + 8)
    消息.发送者PID = 内存_读32(头缓冲 + 12)

    定义 体大小 = 消息.大小 - 16
    如果 (体大小 > 0) {
        消息.数据 = 堆_分配_数组(体大小)
        系统调用(系统调用_管道_读, ch.读端fd, 消息.数据, 体大小, 0, 0)
    } 否则 {
        消息.数据 = 0
    }

    堆_释放(头缓冲)
    返回 消息
}

函数 IPC通道_关闭(ch) {
    如果 (ch == 0) { 返回 }
    ch.是活跃 = 假
    系统调用(系统调用_管道_关闭, ch.读端fd, 0, 0, 0, 0)
    系统调用(系统调用_管道_关闭, ch.写端fd, 0, 0, 0, 0)
    如果 (ch.共享内存 != 0) {
        系统调用(系统调用_共享内存_释放, ch.共享内存, ch.共享内存大小, 0, 0, 0)
    }
    堆_释放(ch)
}
