导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./兼容桥.nova")
导入("../外联/域名初始化.nova")
导入("./帧管线获取.nova")
导入("../外联/安全创建.nova")
导入("./安全策执行检.nova")
导入("./子进程主循.nova")
导入("./文档事件.nova")

// §3 V8 ↔ DOM 连接

// 当JS修改DOM时，需要通知渲染管线

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 DOM_通知样式变更(元素) {
    定义 fp = FramePipeline_获取()
    fp.需要样式 = 真
    // 标记元素及祖先为脏
}

函数 DOM_通知布局变更(元素) {
    定义 fp = FramePipeline_获取()
    fp.需要样式 = 真; fp.需要布局 = 真
}

函数 DOM_通知绘制变更(元素) {
    定义 fp = FramePipeline_获取()
    fp.需要绘制 = 真
}

// JS调用元素.style.xxx = "yyy" → 触发样式变更
函数 Nova_设置内联样式(元素, 属性ID, 值) {
    如果 (元素 == 0) { 返回 }
    // 1. 解析CSS值
    // 2. 设置到元素.style
    // 3. 通知渲染管线
    DOM_通知样式变更(元素)
}

// JS调用元素.appendChild(child) → 触发布局变更
函数 Nova_追加子节点(父, 子) {
    如果 (父 == 0 || 子 == 0) { 返回 }
    // 1. DOM操作
    // 2. 通知
    DOM_通知布局变更(父)
}

// JS调用元素.classList.add("xxx") → 触发样式变更
函数 Nova_添加类名(元素, 类名) {
    如果 (元素 == 0) { 返回 }
    DOM_通知样式变更(元素)
}

// §4 Service工线 ↔ 网络栈 连接

// fetch请求的完整链路:
//   JS fetch() → SW拦截? → 缓存匹配? → 域名解析 → 安全握手 → HTTP/2发送
函数 取数_完整链路(request) {
    如果 (request == 0) { 返回 0 }

    // 1. 检查Service工线拦截
    定义 sw = Service工线_获取当前()
    如果 (sw != 0 && sw.状态 == 4) {    // SW_ACTIVATED
        定义 sw_response = Service工线_fetch事件(sw, request)
        如果 (sw_response != 0) {
            返回 sw_response    // SW处理了请求
        }
    }

    // 2. 检查HTTP缓存
    定义 cached = HTTP缓存_查找(request.url)
    如果 (cached != 0 && HTTP缓存_新鲜(cached)) {
        返回 cached
    }

    // 3. 域名解析
    定义 host = URL_提取主机名(request.url)
    定义 ip = 域名_解析(host)
    如果 (ip == 0) { 返回 0 }    // 域名失败

    // 4. 传控连接 + 安全握手(HTTPS)
    定义 is_https = URL_是HTTPS(request.url)
    定义 port = 如果(is_https, 443, 80)
    定义 socket = 平台_tcp_连接(ip, port)
    如果 (socket < 0) { 返回 0 }

    定义 可变 tls = 0
    如果 (is_https) {
        tls = 安全_创建(socket, host)
        定义 握手结果 = 安全_握手(tls)
        如果 (握手结果 < 0) { 返回 0 }
    }

    // 5. 发送HTTP请求
    定义 response = HTTP_发送请求(socket, tls, request)

    // 6. 更新缓存
    如果 (response != 0 && HTTP缓存_可缓存(response)) {
        HTTP缓存_存储(request.url, response)
    }

    返回 response
}

// §5 导航完整链路: URL → 渲染

函数 Navigation_导航到(url) {
    如果 (url == 0) { 返回 }

    // 1. Browser进程: 站点隔离 → 选择/创建渲染er进程
    定义 renderer = SiteIsolation_获取或创建渲染er(url)
    如果 (renderer == 0) { 返回 }

    // 2. Browser进程→Network进程: 发起网络请求
    定义 response = 取数_完整链路(URL_创建请求(url))
    如果 (response == 0) { 返回 }

    // 3. Browser进程→渲染er进程(IPC): 提交导航
    定义 msg = 堆_分配(MojoMessage)
    msg.类型 = 1    // MSG_COMMIT_NAVIGATION
    msg.数据 = response; msg.数据长度 = 0
    MojoPipe_发送(renderer.Nova通信_管道, 0, msg)

    // 4. 渲染er进程: HTML解析 → DOM构建 → 样式 → 布局 → 绘制
    //    (由渲染er_主循环处理IPC消息触发)
}
