导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("./内核直连层.nova")
导入("../中枢/内存初始化.nova")

// §4 虚拟滚动(Virtual Scrolling)

结构 VirtualScroller {
    // 总项目数
    总数,
    // 每项高度(固定高度模式)
    项高度,    // i32 Q10 (0=动态高度)
    // 动态高度缓存
    高度缓存,    // u64 i32*数组 (每项实际高度)
    // 可见范围
    可见起始,
    可见结束,
    // 缓冲区(视口外额外渲染的项数)
    缓冲,    // u32 默认5
    // 滚动状态
    滚动偏移,
    容器高度,
    // 总高度(用于设置滚动条)
    总高度,
    // 渲染回调
    渲染项回调,    // u64 (index, 元素) → 渲染第index项到元素
    回收项回调,    // u64 (元素) → 回收不再可见的元素
}


函数 VirtualScroller_创建(总数, 项高度, 容器高度, 缓冲) {
    定义 vs = 堆_分配(VirtualScroller)
    vs.总数 = 总数; vs.项高度 = 项高度; vs.容器高度 = 容器高度
    vs.缓冲 = 缓冲; vs.滚动偏移 = 0
    vs.可见起始 = 0; vs.可见结束 = 0
    vs.渲染项回调 = 0; vs.回收项回调 = 0

    如果 (项高度 > 0) {
        vs.总高度 = 总数 * 项高度 / 1024    // Q10→像素
    } 否则 {
        vs.高度缓存 = 堆_分配_数组(总数 * 4)
        vs.总高度 = 0
    }
    返回 vs
}

// 滚动事件处理
函数 VirtualScroller_滚动(vs, 新偏移) {
    如果 (vs == 0) { 返回 }
    vs.滚动偏移 = 新偏移

    // 计算可见范围
    定义 旧起始 = vs.可见起始
    定义 旧结束 = vs.可见结束

    如果 (vs.项高度 > 0) {
        // 固定高度: 简单计算
        定义 像素高 = vs.项高度 / 1024
        如果 (像素高 <= 0) { 像素高 = 1 }
        vs.可见起始 = 新偏移 / 像素高
        如果 (vs.可见起始 >= vs.缓冲) { vs.可见起始 = vs.可见起始 - vs.缓冲 }
        否则 { vs.可见起始 = 0 }
        vs.可见结束 = (新偏移 + vs.容器高度) / 像素高 + vs.缓冲 + 1
        如果 (vs.可见结束 > vs.总数) { vs.可见结束 = vs.总数 }
    } 否则 {
        // 动态高度: 二分查找或累计高度
        VirtualScroller_计算动态范围(vs, 新偏移)
    }

    // 回收不再可见的项
    如果 (vs.回收项回调 != 0) {
        定义 可变 i = 旧起始
        当 (i < 旧结束) {
            如果 (i < vs.可见起始 || i >= vs.可见结束) {
                // 回收第i项
            }
            i = i + 1
        }
    }

    // 渲染新进入可见的项
    如果 (vs.渲染项回调 != 0) {
        定义 可变 i = vs.可见起始
        当 (i < vs.可见结束) {
            如果 (i < 旧起始 || i >= 旧结束) {
                // 渲染第i项
            }
            i = i + 1
        }
    }
}

函数 VirtualScroller_计算动态范围(vs, 偏移) {
    如果 (vs == 0 || vs.高度缓存 == 0) { 返回 }
    // 从头累加高度直到超过偏移 → 找到起始索引
    定义 可变 累计 = 0
    定义 可变 i = 0
    当 (i < vs.总数 && 累计 < 偏移) {
        累计 = 累计 + 内存_读32(vs.高度缓存 + i * 4)
        i = i + 1
    }
    vs.可见起始 = 如果(i >= vs.缓冲, i - vs.缓冲, 0)
    // 继续累加直到超过偏移+容器高度 → 找到结束索引
    当 (i < vs.总数 && 累计 < 偏移 + vs.容器高度) {
        累计 = 累计 + 内存_读32(vs.高度缓存 + i * 4)
        i = i + 1
    }
    vs.可见结束 = i + vs.缓冲
    如果 (vs.可见结束 > vs.总数) { vs.可见结束 = vs.总数 }
}

// 更新项高度(动态高度模式)
函数 VirtualScroller_设置项高度(vs, index, 高度) {
    如果 (vs == 0 || vs.高度缓存 == 0 || index >= vs.总数) { 返回 }
    定义 旧高度 = 内存_读32(vs.高度缓存 + index * 4)
    内存_写32(vs.高度缓存 + index * 4, 高度)
    vs.总高度 = vs.总高度 + 高度 - 旧高度
}
