//       mutation_observer.cc (~800行)
//       range.cc (~1500行)
//       tree_walker.cc (~300行)
//       节点_iterator.cc (~200行)
//       intersection_observer.cc (~1000行)
//       resize_observer.cc 
// 本文件实现:
//   1. MutationObserver (DOM变更监听)
//   2. Range (文本选区)
//   3. TreeWalker / 节点Iterator (DOM遍历)
//   4. IntersectionObserver (可见性监听)
//   5. ResizeObserver (尺寸变化监听)
//   6. Selection 接口
//   7. DOM令牌List (classList底层)
//   8. Named节点Map (attributes)

导入("./节点.nova")
导入("./文档节点.nova")
导入("./内核直连层.nova")
导入("../推理/值乘.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/内存初始化.nova")

// §1 MutationObserver (DOM4 §4.3)
// 异步监听DOM树变更: childList/attributes/characterData/subtree

定义 MO类型_子节点   = 0x01    // childList
定义 MO类型_属性     = 0x02    // attributes
定义 MO类型_字符数据 = 0x04    // characterData
定义 MO类型_子树     = 0x08    // subtree
定义 MO类型_属性旧值 = 0x10    // attributeOldValue
定义 MO类型_字符旧值 = 0x20    // characterDataOldValue
定义 MO类型_属性过滤 = 0x40    // attributeFilter

结构 MutationRecord {
    类型,    // u32 "childList"/"attributes"/"characterData"
    目标,    // u64 节点*
    添加节点,    // u64 节点List*
    删除节点,    // u64 节点List*
    前一兄弟,    // u64 节点*
    后一兄弟,    // u64 节点*
    属性名,    // u64 变更的属性名
    属性命名空间,
    旧值,    // u64 变更前的旧值
}

结构 MutationObserver {
    回调,    // u64 JS回调函数 (JSValue* Function)
    记录队列,    // u64 MutationRecord*数组
    记录数量,
    记录容量,
    // 观察列表
    观察列表,    // u64 MO_观察条目*数组
    观察数量,
    观察容量,
}

结构 MO_观察条目 {
    目标节点,    // u64 节点*
    选项,    // u32 MO类型_xxx 位掩码
    属性过滤,    // u64 属性名数组(仅监听指定属性)
    属性过滤数,
}

函数 MutationObserver_创建(回调) {
    定义 mo = 堆_分配(MutationObserver)
    mo.回调 = 回调
    mo.记录容量 = 64
    mo.记录队列 = 堆_分配_数组(mo.记录容量 * 72)
    mo.记录数量 = 0
    mo.观察容量 = 16
    mo.观察列表 = 堆_分配_数组(mo.观察容量 * 32)
    mo.观察数量 = 0
    返回 mo
}

函数 MutationObserver_observe(mo, 目标, 选项) {
    如果 (mo.观察数量 >= mo.观察容量) { 返回 }
    定义 偏移 = mo.观察列表 + mo.观察数量 * 32
    内存_写64(偏移, 目标)
    内存_写32(偏移 + 8, 选项)
    内存_写64(偏移 + 16, 0)    // 属性过滤
    内存_写32(偏移 + 24, 0)
    mo.观察数量 = mo.观察数量 + 1

    // 注册到全局MO列表
    MO_全局注册(mo, 目标)
}

函数 MutationObserver_disconnect(mo) {
    mo.观察数量 = 0
    mo.记录数量 = 0
}

函数 MutationObserver_takeRecords(mo) {
    // 返回并清空当前记录队列
    定义 数量 = mo.记录数量
    定义 记录 = mo.记录队列
    mo.记录数量 = 0
    返回 [记录, 数量]
}

// §2 NMOD理论 — Nova变更观察调度理论
// (Nova Mutation Observer Dispatch Theory)
// 原创微任务驱动的DOM变更监听与智能调度理论
// 核心创新: 增量过滤 + 记录合并 + 瞬态观察 + AI变更预测

定义 NMOD_版本 = 1
定义 NMOD_最大全局观察者 = 256
定义 NMOD_微任务队列容量 = 1024
定义 NMOD_记录合并阈值 = 32
定义 NMOD_瞬态观察超时 = 5000
定义 NMOD_AI特征维度 = 12

// 全局状态
定义 可变 NMOD_全局观察者列表 = []
定义 可变 NMOD_全局观察者数量 = 0
定义 可变 NMOD_微任务队列 = []
定义 可变 NMOD_微任务头 = 0
定义 可变 NMOD_微任务尾 = 0
定义 可变 NMOD_微任务数量 = 0
定义 可变 NMOD_变更总数 = 0
定义 可变 NMOD_调度总数 = 0
定义 可变 NMOD_记录合并数 = 0
定义 可变 NMOD_AI推理次数 = 0

// §3 MutationRecord完整管理

函数 NMOD_初始化() {
    NMOD_全局观察者列表 = 数组_创建(NMOD_最大全局观察者)
    定义 可变 i = 0
    当 (i < NMOD_最大全局观察者) {
        NMOD_全局观察者列表[i] = 空
        i = i + 1
    }
    NMOD_全局观察者数量 = 0

    NMOD_微任务队列 = 数组_创建(NMOD_微任务队列容量)
    NMOD_微任务头 = 0
    NMOD_微任务尾 = 0
    NMOD_微任务数量 = 0
    返回 0
}

// 创建MutationRecord
函数 NMOD_创建记录(类型, 目标, 添加节点, 删除节点, 前一兄弟, 后一兄弟, 属性名, 旧值) {
    定义 记录 = {
        类型: 类型,
        目标: 目标,
        添加节点: 添加节点,
        删除节点: 删除节点,
        前一兄弟: 前一兄弟,
        后一兄弟: 后一兄弟,
        属性名: 属性名,
        属性命名空间: 空,
        旧值: 旧值
    }
    NMOD_变更总数 = NMOD_变更总数 + 1
    返回 记录
}

// 将记录添加到观察者的队列中
函数 NMOD_入队记录(mo, 记录) {
    如果 (mo.记录数量 >= mo.记录容量) {
        // 扩容
        定义 新容量 = mo.记录容量 * 2
        定义 新队列 = 堆_分配_数组(新容量 * 72)
        定义 可变 i = 0
        当 (i < mo.记录数量) {
            内存_复制(新队列 + i * 72, mo.记录队列 + i * 72, 72)
            i = i + 1
        }
        堆_释放(mo.记录队列)
        mo.记录队列 = 新队列
        mo.记录容量 = 新容量
    }

    // 尝试记录合并: 连续的属性变更可以合并
    如果 (mo.记录数量 > 0 && 记录.类型 == MO类型_属性) {
        定义 最后 = mo.记录队列[mo.记录数量 - 1]
        如果 (最后.类型 == MO类型_属性 && 最后.目标 == 记录.目标 && 最后.属性名 == 记录.属性名) {
            // 同一节点同一属性的连续变更,只保留最新值
            NMOD_记录合并数 = NMOD_记录合并数 + 1
            返回
        }
    }

    mo.记录队列[mo.记录数量] = 记录
    mo.记录数量 = mo.记录数量 + 1
}

// §4 观察过滤引擎
// 属性过滤/子树匹配/类型检查

函数 MO_全局注册(mo, 目标) {
    如果 (NMOD_全局观察者数量 >= NMOD_最大全局观察者) { 返回 }
    NMOD_全局观察者列表[NMOD_全局观察者数量] = {
        观察者: mo,
        目标节点: 目标
    }
    NMOD_全局观察者数量 = NMOD_全局观察者数量 + 1
}

// 检查观察条目是否匹配给定变更
函数 NMOD_匹配观察(条目, 变更类型, 变更节点, 属性名) {
    定义 选项 = 条目.选项
    定义 目标 = 条目.目标节点

    // 类型检查
    如果 (变更类型 == MO类型_子节点 && !(选项 & MO类型_子节点)) { 返回 假 }
    如果 (变更类型 == MO类型_属性 && !(选项 & MO类型_属性)) { 返回 假 }
    如果 (变更类型 == MO类型_字符数据 && !(选项 & MO类型_字符数据)) { 返回 假 }

    // 目标匹配
    如果 (变更节点 == 目标) { 返回 真 }

    // 子树匹配: 检查变更节点是否是目标的后代
    如果 (选项 & MO类型_子树) {
        如果 (NMOD_是后代(变更节点, 目标)) {
            返回 真
        }
    }

    返回 假
}

// 检查节点是否是另一节点的后代
函数 NMOD_是后代(节点, 祖先) {
    定义 可变 当前 = 节点.父节点
    定义 可变 深度 = 0
    当 (当前 != 空 && 深度 < 1000) {
        如果 (当前 == 祖先) { 返回 真 }
        当前 = 当前.父节点
        深度 = 深度 + 1
    }
    返回 假
}

// 属性过滤检查: 观察条目指定了attributeFilter时只监听指定属性
函数 NMOD_属性过滤匹配(条目, 属性名) {
    如果 (!(条目.选项 & MO类型_属性过滤)) { 返回 真 }
    如果 (条目.属性过滤数 == 0) { 返回 真 }

    定义 可变 i = 0
    当 (i < 条目.属性过滤数) {
        如果 (字符串_相等(条目.属性过滤[i], 属性名)) {
            返回 真
        }
        i = i + 1
    }
    返回 假
}

// 带属性过滤的观察注册
函数 MutationObserver_observe_带过滤(mo, 目标, 选项, 属性过滤列表, 过滤数量) {
    如果 (mo.观察数量 >= mo.观察容量) { 返回 }

    定义 条目索引 = mo.观察数量
    定义 偏移 = mo.观察列表 + 条目索引 * 32
    内存_写64(偏移, 目标)
    内存_写32(偏移 + 8, 选项 | MO类型_属性过滤)
    内存_写64(偏移 + 16, 属性过滤列表)
    内存_写32(偏移 + 24, 过滤数量)
    mo.观察数量 = mo.观察数量 + 1

    MO_全局注册(mo, 目标)
}

// §5 变更通知引擎
// DOM变更时遍历所有观察者并生成记录

// 当DOM子节点变更时调用
函数 NMOD_通知子节点变更(父节点, 添加列表, 删除列表, 前一兄弟, 后一兄弟) {
    定义 记录 = NMOD_创建记录(
        MO类型_子节点, 父节点,
        添加列表, 删除列表,
        前一兄弟, 后一兄弟,
        空, 空
    )

    NMOD_分发记录(MO类型_子节点, 父节点, 记录, 空)
}

// 当属性变更时调用
函数 NMOD_通知属性变更(节点, 属性名, 旧值) {
    定义 记录 = NMOD_创建记录(
        MO类型_属性, 节点,
        空, 空, 空, 空,
        属性名, 旧值
    )

    NMOD_分发记录(MO类型_属性, 节点, 记录, 属性名)
}

// 当字符数据变更时调用
函数 NMOD_通知字符数据变更(节点, 旧值) {
    定义 记录 = NMOD_创建记录(
        MO类型_字符数据, 节点,
        空, 空, 空, 空,
        空, 旧值
    )

    NMOD_分发记录(MO类型_字符数据, 节点, 记录, 空)
}

// 核心分发: 遍历所有观察者并添加匹配记录
函数 NMOD_分发记录(变更类型, 变更节点, 记录, 属性名) {
    定义 可变 已分发 = 0
    定义 可变 i = 0
    当 (i < NMOD_全局观察者数量) {
        定义 条目 = NMOD_全局观察者列表[i]
        如果 (条目 == 空) {
            i = i + 1
            继续
        }

        定义 mo = 条目.观察者
        // 遍历该观察者的所有观察条目
        定义 可变 j = 0
        当 (j < mo.观察数量) {
            定义 观察 = NMOD_读取观察条目(mo, j)
            如果 (NMOD_匹配观察(观察, 变更类型, 变更节点, 属性名)) {
                // 属性过滤检查
                如果 (变更类型 == MO类型_属性 && 属性名 != 空) {
                    如果 (!NMOD_属性过滤匹配(观察, 属性名)) {
                        j = j + 1
                        继续
                    }
                }
                NMOD_入队记录(mo, 记录)
                已分发 = 已分发 + 1
                断开  // 每个观察者只添加一次
            }
            j = j + 1
        }
        i = i + 1
    }

    // 如果有观察者被通知,将回调加入微任务队列
    如果 (已分发 > 0) {
        NMOD_将回调加入微任务()
    }
}

函数 NMOD_读取观察条目(mo, 索引) {
    定义 偏移 = mo.观察列表 + 索引 * 32
    返回 {
        目标节点: 内存_读64(偏移),
        选项: 内存_读32(偏移 + 8),
        属性过滤: 内存_读64(偏移 + 16),
        属性过滤数: 内存_读32(偏移 + 24)
    }
}

// §6 微任务队列调度
// MutationObserver回调通过微任务异步执行

函数 NMOD_将回调加入微任务() {
    如果 (NMOD_微任务数量 >= NMOD_微任务队列容量) { 返回 }

    NMOD_微任务队列[NMOD_微任务尾] = {
        类型: "mutation",
        时间戳: 内核_读取时间戳()
    }
    NMOD_微任务尾 = (NMOD_微任务尾 + 1) % NMOD_微任务队列容量
    NMOD_微任务数量 = NMOD_微任务数量 + 1
}

// 执行微任务队列中的所有MO回调
函数 NMOD_执行微任务() {
    当 (NMOD_微任务数量 > 0) {
        定义 任务 = NMOD_微任务队列[NMOD_微任务头]
        NMOD_微任务头 = (NMOD_微任务头 + 1) % NMOD_微任务队列容量
        NMOD_微任务数量 = NMOD_微任务数量 - 1

        // 遍历所有观察者,执行有待处理记录的回调
        定义 可变 i = 0
        当 (i < NMOD_全局观察者数量) {
            定义 条目 = NMOD_全局观察者列表[i]
            如果 (条目 != 空) {
                定义 mo = 条目.观察者
                如果 (mo.记录数量 > 0) {
                    // 收集记录并执行回调
                    定义 记录列表 = MutationObserver_takeRecords(mo)
                    如果 (mo.回调 != 空) {
                        内核_调用JS回调(mo.回调, 记录列表, mo)
                    }
                    NMOD_调度总数 = NMOD_调度总数 + 1
                }
            }
            i = i + 1
        }
    }
}

// §7 瞬态观察者注册
// 删除节点时自动注册瞬态观察以捕获后续变更

结构 瞫态观察条目 {
    观察者,
    目标节点,
    选项,
    过期时间
}

定义 可变 NMOD_瞫态观察列表 = []
定义 可变 NMOD_瞫态观察数量 = 0

// 节点被删除时,为观察 subtree 的观察者注册瞫态观察
函数 NMOD_注册瞫态观察(删除节点) {
    定义 可变 i = 0
    当 (i < NMOD_全局观察者数量) {
        定义 条目 = NMOD_全局观察者列表[i]
        如果 (条目 == 空) {
            i = i + 1
            继续
        }

        定义 mo = 条目.观察者
        定义 可变 j = 0
        当 (j < mo.观察数量) {
            定义 观察 = NMOD_读取观察条目(mo, j)
            如果 ((观察.选项 & MO类型_子树) && NMOD_是后代(删除节点, 观察.目标节点)) {
                NMOD_瞫态观察列表[NMOD_瞫态观察数量] = {
                    观察者: mo,
                    目标节点: 删除节点,
                    选项: 观察.选项,
                    过期时间: 内核_读取时间戳() + NMOD_瞬态观察超时
                }
                NMOD_瞫态观察数量 = NMOD_瞫态观察数量 + 1
            }
            j = j + 1
        }
        i = i + 1
    }
}

// 清理过期的瞫态观察
函数 NMOD_清理瞫态观察() {
    定义 当前时间 = 内核_读取时间戳()
    定义 可变 写位 = 0
    定义 可变 i = 0
    当 (i < NMOD_瞫态观察数量) {
        如果 (当前时间 < NMOD_瞫态观察列表[i].过期时间) {
            NMOD_瞫态观察列表[写位] = NMOD_瞫态观察列表[i]
            写位 = 写位 + 1
        }
        i = i + 1
    }
    NMOD_瞫态观察数量 = 写位
}

// §8 IntersectionObserver核心
// 可见性监听: 目标元素与视口的交叉检测

结构 IntersectionObserver {
    回调,
    根元素,
    根边距,
    阈值列表,
    阈值数量,
    观察目标列表,
    观察目标数量
}

函数 IntersectionObserver_创建(回调, 根元素, 根边距, 阈值列表, 阈值数量) {
    定义 io = {
        回调: 回调,
        根元素: 根元素,
        根边距: 根边距,
        阈值列表: 阈值列表,
        阈值数量: 阈值数量,
        观察目标列表: 数组_创建(64),
        观察目标数量: 0
    }
    返回 io
}

函数 IntersectionObserver_observe(io, 目标) {
    io.观察目标列表[io.观察目标数量] = 目标
    io.观察目标数量 = io.观察目标数量 + 1
}

// 计算两个矩形的交叉比例
函数 NMOD_计算交叉比(目标矩形, 根矩形) {
    定义 左 = 目标矩形.左
    如果 (左 < 根矩形.左) { 左 = 根矩形.左 }
    定义 上 = 目标矩形.上
    如果 (上 < 根矩形.上) { 上 = 根矩形.上 }
    定义 右 = 目标矩形.右
    如果 (右 > 根矩形.右) { 右 = 根矩形.右 }
    定义 下 = 目标矩形.下
    如果 (下 > 根矩形.下) { 下 = 根矩形.下 }

    定义 交叉宽 = 右 - 左
    定义 交叉高 = 下 - 上
    如果 (交叉宽 <= 0 || 交叉高 <= 0) { 返回 0 }

    定义 交叉面积 = 交叉宽 * 交叉高
    定义 目标面积 = (目标矩形.右 - 目标矩形.左) * (目标矩形.下 - 目标矩形.上)
    如果 (目标面积 == 0) { 返回 0 }

    返回 (交叉面积 * 1000) / 目标面积
}

// 检查阈值越过
函数 NMOD_检查阈值越过(io, 旧比例, 新比例) {
    定义 可变 i = 0
    当 (i < io.阈值数量) {
        定义 阈值 = io.阈值列表[i]
        如果 ((旧比例 < 阈值 && 新比例 >= 阈值) ||
            (旧比例 >= 阈值 && 新比例 < 阈值)) {
            返回 真
        }
        i = i + 1
    }
    返回 假
}

// §9 ResizeObserver核心

结构 ResizeObserver {
    回调,
    观察目标列表,
    观察目标数量,
    活动观察列表,
    活动观察数量
}

结构 ResizeObserverEntry {
    目标,
    内容矩形,
    边框矩形
}

函数 ResizeObserver_创建(回调) {
    返回 {
        回调: 回调,
        观察目标列表: 数组_创建(64),
        观察目标数量: 0,
        活动观察列表: 数组_创建(64),
        活动观察数量: 0
    }
}

函数 ResizeObserver_observe(ro, 目标) {
    ro.观察目标列表[ro.观察目标数量] = {
        目标: 目标,
        上次宽: 0,
        上次高: 0
    }
    ro.观察目标数量 = ro.观察目标数量 + 1
}

函数 ResizeObserver_检查变更(ro) {
    定义 可变 变更数 = 0
    定义 可变 i = 0
    当 (i < ro.观察目标数量) {
        定义 观察 = ro.观察目标列表[i]
        定义 当前宽 = 观察.目标.布局宽度
        定义 当前高 = 观察.目标.布局高度
        如果 (当前宽 != 观察.上次宽 || 当前高 != 观察.上次高) {
            ro.活动观察列表[变更数] = {
                目标: 观察.目标,
                内容矩形: { 宽: 当前宽, 高: 当前高 },
                边框矩形: { 宽: 当前宽, 高: 当前高 }
            }
            观察.上次宽 = 当前宽
            观察.上次高 = 当前高
            变更数 = 变更数 + 1
        }
        i = i + 1
    }
    ro.活动观察数量 = 变更数
    返回 变更数
}

// §10 AI变更预测
// 基于历史DOM变更模式预测下一次变更

函数 NMOD_AI预测变更模式() {
    定义 特征 = Tensor_创建([NMOD_AI特征维度])

    Tensor_写(特征, [0], NMOD_变更总数)
    Tensor_写(特征, [1], NMOD_调度总数)
    Tensor_写(特征, [2], NMOD_记录合并数)
    Tensor_写(特征, [3], NMOD_全局观察者数量)
    Tensor_写(特征, [4], NMOD_微任务数量)
    Tensor_写(特征, [5], NMOD_瞫态观察数量)
    // 变更类型分布
    Tensor_写(特征, [6], 0)  // 子节点变更比例
    Tensor_写(特征, [7], 0)  // 属性变更比例
    Tensor_写(特征, [8], 0)  // 字符变更比例
    Tensor_写(特征, [9], 0)  // 保留
    Tensor_写(特征, [10], 0)
    Tensor_写(特征, [11], 0)

    定义 预测 = AI总线_推理("NMOD变更预测", 特征)
    定义 结果 = Tensor_读(预测, [0])
    NMOD_AI推理次数 = NMOD_AI推理次数 + 1

    Tensor_释放(特征)
    Tensor_释放(预测)
    返回 结果
}

函数 NMOD_AI异常检测() {
    定义 特征 = Tensor_创建([6])
    Tensor_写(特征, [0], NMOD_变更总数)
    Tensor_写(特征, [1], NMOD_调度总数)
    Tensor_写(特征, [2], NMOD_微任务数量)
    Tensor_写(特征, [3], NMOD_全局观察者数量)
    Tensor_写(特征, [4], NMOD_记录合并数)
    Tensor_写(特征, [5], NMOD_瞫态观察数量)

    定义 分数 = AI总线_异常检测("NMOD异常", 特征)
    Tensor_释放(特征)
    返回 分数 > 750
}

// §11 诊断接口

函数 NMOD_获取统计() {
    返回 {
        版本: NMOD_版本,
        变更总数: NMOD_变更总数,
        调度总数: NMOD_调度总数,
        记录合并数: NMOD_记录合并数,
        观察者数: NMOD_全局观察者数量,
        微任务待处理: NMOD_微任务数量,
        瞫态观察数: NMOD_瞫态观察数量,
        AI推理次数: NMOD_AI推理次数
    }
}

函数 NMOD_重置统计() {
    NMOD_变更总数 = 0
    NMOD_调度总数 = 0
    NMOD_记录合并数 = 0
    NMOD_AI推理次数 = 0
}
