// NovaOS 渲染引擎 — zlib/Deflate 解压引擎
// 子系统: 渲染引擎/图片解码/图片解码
// 实现: RFC 1950 zlib + RFC 1951 Deflate 完整解压
//   固定Huffman + 动态Huffman + 无压缩块 + LZ77滑动窗口
//   Adler-32校验 + Huffman树构建 + 码长解码
// 原创: NovaOS · 纯中文原生系统编程 · AI原生压缩模式预测

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/内存初始化.nova")
导入("../中枢/创建甲.nova")

// §1 常量定义

定义 ZLIB_窗口大小 = 32768       // 32KB LZ77滑动窗口
定义 ZLIB_窗口掩码 = 32767       // 窗口大小-1 用于位与取模
定义 最大字面量码 = 286          // 字面量/长度码 0-285
定义 最大距离码 = 30             // 距离码 0-29
定义 最大码长码 = 19             // 码长码长 0-18
定义 最大Huffman位 = 15          // Huffman码最大位数
定义 ADLER32_模数 = 65521        // Adler-32素数模

// §1.5 统计与AI数据结构

结构 Zlib统计 {
    解压总次数,
    无压缩块数,
    固定Huffman块数,
    动态Huffman块数,
    总输入字节,
    总输出字节,
    LZ77回引次数,
    LZ77回引总长度,
    最大回引距离,
    最大回引长度,
    Huffman树构建次数,
    位读取总次数,
    Adler32校验次数,
    Adler32失败次数,
    AI预测调用次数,
    AI预测命中次数,
    总解压耗时_纳秒,
    错误总数,
}

结构 AI_Zlib状态 {
    历史压缩率均值,      // u32 Q10 (输出/输入比率)
    历史块类型分布,      // u32 最近N次最常见块类型(0/1/2)
    连续固定Huffman数,
    连续动态Huffman数,
    预测下块类型,
    采样计数器,
    历史回引率,          // u32 Q10 (回引字节/总输出比率)
    学习权重,            // u32 Q10
}

定义 可变 全局Zlib统计 = 0
定义 可变 全局Zlib_AI = 0
定义 可变 全局Zlib已初始化 = 假

结构 Zlib流 {
    输入,
    输入大小,
    输入位置,
    输出,
    输出大小,
    输出位置,
    // Huffman表
    字面量表,    // u64 字面量/长度 Huffman树
    距离表,    // u64 距离 Huffman树
    // 滑动窗口(LZ77)
    窗口,    // u64 32KB滑动窗口
    窗口位置,
    位缓冲,    // u32 位读取缓冲
    位计数,    // u8 缓冲中的位数
    // 校验
    adler_a,     // u32 Adler-32 s1
    adler_b,     // u32 Adler-32 s2
    // 统计
    块计数,      // u32 已处理块数
    回引计数,    // u32 本次解压的回引次数
}


函数 Zlib_创建() {
    定义 z = 堆_分配(Zlib流)
    z.窗口 = 堆_分配_数组(32768)    // 32KB LZ77窗口
    z.窗口位置 = 0
    z.位缓冲 = 0
    z.位计数 = 0
    返回 z
}

// 读n位(LSB first)
函数 Zlib_读位(z, n) {
    当 (z.位计数 < n) {
        如果 (z.输入位置 >= z.输入大小) { 返回 0 }
        z.位缓冲 = z.位缓冲 | (内存_读8(z.输入 + z.输入位置) << z.位计数)
        z.输入位置 = z.输入位置 + 1
        z.位计数 = z.位计数 + 8
    }
    定义 值 = z.位缓冲 & ((1 << n) - 1)
    z.位缓冲 = z.位缓冲 >> n
    z.位计数 = z.位计数 - n
    返回 值
}

// Deflate解压核心
函数 Zlib_解压(z, 压缩数据, 压缩大小, 输出缓冲, 输出大小) {
    z.输入 = 压缩数据
    z.输入大小 = 压缩大小
    z.输入位置 = 2    // 跳过zlib头(CMF+FLG)
    z.输出 = 输出缓冲
    z.输出大小 = 输出大小
    z.输出位置 = 0

    定义 可变 最终块 = 0
    当 (最终块 == 0) {
        最终块 = Zlib_读位(z, 1)      // BFINAL
        定义 块类型 = Zlib_读位(z, 2)  // BTYPE

        如果 (块类型 == 0) {
            // 无压缩块
            Zlib_解压_无压缩(z)
        } 否则 如果 (块类型 == 1) {
            // 固定Huffman
            Zlib_解压_固定Huffman(z)
        } 否则 如果 (块类型 == 2) {
            // 动态Huffman
            Zlib_解压_动态Huffman(z)
        }
    }
    返回 z.输出位置
}

函数 Zlib_输出字节(z, 字节) {
    如果 (z.输出位置 < z.输出大小) {
        内存_写8(z.输出 + z.输出位置, 字节)
        z.输出位置 = z.输出位置 + 1
    }
    // 写入滑动窗口
    内存_写8(z.窗口 + (z.窗口位置 & 32767), 字节)
    z.窗口位置 = z.窗口位置 + 1
}

// LZ77回引: 从窗口复制(距离, 长度)
函数 Zlib_复制回引(z, 距离, 长度) {
    定义 可变 i = 0
    当 (i < 长度) {
        定义 pos = (z.窗口位置 - 距离) & 32767
        定义 字节 = 内存_读8(z.窗口 + pos)
        Zlib_输出字节(z, 字节)
        i = i + 1
    }
}

// 固定Huffman码表解压
函数 Zlib_解压_固定Huffman(z) {
    // Nova协议规范 1951固定Huffman码表:
    //   0-143:   8位 (00110000-10111111) → 字面量0-143
    //   144-255: 9位 (110010000-111111111) → 字面量144-255
    //   256:     7位 (0000000) → 结束
    //   257-279: 7位 → 长度码
    //   280-287: 8位 → 长度码
    定义 可变 继续 = 真
    当 (继续) {
        定义 码 = Zlib_读固定Huffman码(z)
        如果 (码 < 256) {
            Zlib_输出字节(z, 码)
        } 否则 如果 (码 == 256) {
            继续 = 假
        } 否则 {
            // 长度-距离对
            定义 长度 = Zlib_解码长度(z, 码)
            定义 距离码 = Zlib_读位(z, 5)    // 固定5位距离码
            定义 距离 = Zlib_解码距离(z, 距离码)
            Zlib_复制回引(z, 距离, 长度)
        }
    }
}

函数 Zlib_读固定Huffman码(z) {
    // 读7位基础码, 根据值判断是否需要更多位
    定义 码7 = Zlib_读位(z, 7)
    如果 (码7 <= 23) { 返回 256 + 码7 }           // 256-279
    定义 码8 = (码7 << 1) | Zlib_读位(z, 1)
    如果 (码8 >= 48 && 码8 <= 191) { 返回 码8 - 48 }  // 0-143
    如果 (码8 >= 192 && 码8 <= 199) { 返回 280 + 码8 - 192 } // 280-287
    定义 码9 = (码8 << 1) | Zlib_读位(z, 1)
    返回 144 + 码9 - 400    // 144-255
}

// 长度码→实际长度(Nova协议规范 1951 Table)
函数 Zlib_解码长度(z, 码) {
    如果 (码 <= 264) { 返回 码 - 257 + 3 }
    如果 (码 <= 268) {
        定义 额外 = Zlib_读位(z, 1)
        返回 11 + (码 - 265) * 2 + 额外
    }
    如果 (码 <= 272) {
        定义 额外 = Zlib_读位(z, 2)
        返回 19 + (码 - 269) * 4 + 额外
    }
    如果 (码 <= 276) {
        定义 额外 = Zlib_读位(z, 3)
        返回 35 + (码 - 273) * 8 + 额外
    }
    如果 (码 <= 280) {
        定义 额外 = Zlib_读位(z, 4)
        返回 67 + (码 - 277) * 16 + 额外
    }
    如果 (码 <= 284) {
        定义 额外 = Zlib_读位(z, 5)
        返回 131 + (码 - 281) * 32 + 额外
    }
    如果 (码 == 285) { 返回 258 }
    返回 3
}

// 距离码→实际距离
函数 Zlib_解码距离(z, 码) {
    如果 (码 <= 3) { 返回 码 + 1 }
    定义 额外位 = (码 - 2) / 2
    定义 基值 = (1 << (额外位 + 1)) + 1
    定义 偏移量 = (码 & 1) << 额外位
    定义 额外 = Zlib_读位(z, 额外位)
    返回 基值 + 偏移量 + 额外
}

函数 Zlib_解压_无压缩(z) {
    // 对齐到字节
    z.位缓冲 = 0
    z.位计数 = 0
    定义 长度 = 内存_读8(z.输入 + z.输入位置) | (内存_读8(z.输入 + z.输入位置 + 1) << 8)
    z.输入位置 = z.输入位置 + 4    // 跳过LEN+NLEN
    定义 可变 i = 0
    当 (i < 长度) {
        Zlib_输出字节(z, 内存_读8(z.输入 + z.输入位置))
        z.输入位置 = z.输入位置 + 1
        i = i + 1
    }
}

函数 Zlib_解压_动态Huffman(z) {
    如果 (z == 空) { 返回 }
    // 读取动态Huffman树定义
    定义 HLIT = Zlib_读位(z, 5) + 257
    定义 HDIST = Zlib_读位(z, 5) + 1
    定义 HCLEN = Zlib_读位(z, 4) + 4
    // 边界检查
    如果 (HLIT > 最大字面量码) { HLIT = 最大字面量码 }
    如果 (HDIST > 最大距离码) { HDIST = 最大距离码 }
    如果 (HCLEN > 最大码长码) { HCLEN = 最大码长码 }

    // 读取码长码长(code length code lengths)
    定义 码长顺序 = [16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15]
    定义 码长码长 = 堆_分配_清零(最大码长码)
    如果 (码长码长 == 空) { 返回 }
    定义 可变 i = 0
    当 (i < HCLEN) {
        内存_写8(码长码长 + 码长顺序[i], Zlib_读位(z, 3))
        i = i + 1
    }

    // 构建码长Huffman树
    定义 码长树 = Zlib_构建Huffman树(码长码长, 最大码长码, 7)
    堆_释放(码长码长)
    如果 (码长树 == 空) {
        如果 (全局Zlib统计 != 空) { 全局Zlib统计.错误总数 = 全局Zlib统计.错误总数 + 1 }
        返回
    }

    // 用码长树解码 HLIT+HDIST 个码长
    定义 总码长数 = HLIT + HDIST
    定义 码长数组 = 堆_分配_清零(总码长数)
    如果 (码长数组 == 空) { 堆_释放(码长树); 返回 }
    定义 可变 idx = 0
    当 (idx < 总码长数) {
        定义 符号 = Zlib_Huffman解码(z, 码长树, 7)
        如果 (符号 < 16) {
            // 直接码长
            内存_写8(码长数组 + idx, 符号)
            idx = idx + 1
        } 否则 如果 (符号 == 16) {
            // 重复上一个码长 3-6次
            定义 重复次数 = Zlib_读位(z, 2) + 3
            定义 上一个 = 0
            如果 (idx > 0) { 上一个 = 内存_读8(码长数组 + idx - 1) }
            定义 可变 r = 0
            当 (r < 重复次数 && idx < 总码长数) {
                内存_写8(码长数组 + idx, 上一个)
                idx = idx + 1
                r = r + 1
            }
        } 否则 如果 (符号 == 17) {
            // 重复0 3-10次
            定义 重复次数 = Zlib_读位(z, 3) + 3
            定义 可变 r = 0
            当 (r < 重复次数 && idx < 总码长数) {
                内存_写8(码长数组 + idx, 0)
                idx = idx + 1
                r = r + 1
            }
        } 否则 如果 (符号 == 18) {
            // 重复0 11-138次
            定义 重复次数 = Zlib_读位(z, 7) + 11
            定义 可变 r = 0
            当 (r < 重复次数 && idx < 总码长数) {
                内存_写8(码长数组 + idx, 0)
                idx = idx + 1
                r = r + 1
            }
        }
    }

    // 构建字面量/长度树和距离树
    定义 字面量树 = Zlib_构建Huffman树(码长数组, HLIT, 最大Huffman位)
    定义 距离树 = Zlib_构建Huffman树(码长数组 + HLIT, HDIST, 最大Huffman位)
    堆_释放(码长数组)
    堆_释放(码长树)

    如果 (字面量树 == 空) {
        如果 (全局Zlib统计 != 空) { 全局Zlib统计.错误总数 = 全局Zlib统计.错误总数 + 1 }
        返回
    }

    // 用构建的树解压数据(与固定Huffman相同逻辑)
    定义 可变 继续 = 真
    当 (继续 == 真) {
        定义 码 = Zlib_Huffman解码(z, 字面量树, 最大Huffman位)
        如果 (码 < 256) {
            Zlib_输出字节(z, 码)
        } 否则 如果 (码 == 256) {
            继续 = 假
        } 否则 {
            定义 长度 = Zlib_解码长度(z, 码)
            定义 距离码 = 0
            如果 (距离树 != 空) {
                距离码 = Zlib_Huffman解码(z, 距离树, 最大Huffman位)
            }
            定义 距离 = Zlib_解码距离(z, 距离码)
            Zlib_复制回引(z, 距离, 长度)
            z.回引计数 = z.回引计数 + 1
        }
    }
    如果 (字面量树 != 空) { 堆_释放(字面量树) }
    如果 (距离树 != 空) { 堆_释放(距离树) }
    如果 (全局Zlib统计 != 空) {
        全局Zlib统计.动态Huffman块数 = 全局Zlib统计.动态Huffman块数 + 1
        全局Zlib统计.Huffman树构建次数 = 全局Zlib统计.Huffman树构建次数 + 3
    }
}

// §4 Huffman树构建(从码长数组构建查找表)

函数 Zlib_构建Huffman树(码长数组, 符号数, 最大位) {
    如果 (码长数组 == 空 || 符号数 <= 0) { 返回 空 }
    // 统计每个码长的符号数
    定义 计数表 = 堆_分配_清零((最大位 + 1) * 4)
    如果 (计数表 == 空) { 返回 空 }
    定义 可变 i = 0
    当 (i < 符号数) {
        定义 长度 = 内存_读8(码长数组 + i)
        如果 (长度 > 0 && 长度 <= 最大位) {
            定义 当前值 = 内存_读32(计数表 + 长度 * 4)
            内存_写32(计数表 + 长度 * 4, 当前值 + 1)
        }
        i = i + 1
    }
    // 计算每个码长的起始码值
    定义 下一码 = 堆_分配_清零((最大位 + 1) * 4)
    如果 (下一码 == 空) { 堆_释放(计数表); 返回 空 }
    定义 可变 码值 = 0
    定义 可变 位长 = 1
    当 (位长 <= 最大位) {
        码值 = (码值 + 内存_读32(计数表 + (位长 - 1) * 4)) << 1
        内存_写32(下一码 + 位长 * 4, 码值)
        位长 = 位长 + 1
    }
    // 分配查找表(2^最大位 个条目, 每条目16位: 高8位=码长, 低8位=符号)
    定义 表大小 = 1 << 最大位
    如果 (最大位 > 15) { 表大小 = 1 << 15 }
    定义 表 = 堆_分配_清零(表大小 * 2)
    如果 (表 == 空) { 堆_释放(计数表); 堆_释放(下一码); 返回 空 }
    // 填充表
    i = 0
    当 (i < 符号数) {
        定义 长度 = 内存_读8(码长数组 + i)
        如果 (长度 > 0 && 长度 <= 最大位) {
            定义 当前码 = 内存_读32(下一码 + 长度 * 4)
            内存_写32(下一码 + 长度 * 4, 当前码 + 1)
            // 反转位序(Deflate是LSB first)
            定义 可变 反转码 = 0
            定义 可变 b = 0
            当 (b < 长度) {
                反转码 = (反转码 << 1) | ((当前码 >> b) & 1)
                b = b + 1
            }
            // 填充所有前缀匹配的表项
            定义 步长 = 1 << 长度
            定义 可变 填充 = 反转码
            当 (填充 < 表大小) {
                定义 条目 = (长度 << 8) | (i & 0xFF)
                内存_写16(表 + 填充 * 2, 条目)
                填充 = 填充 + 步长
            }
        }
        i = i + 1
    }
    堆_释放(计数表)
    堆_释放(下一码)
    返回 表
}

函数 Zlib_Huffman解码(z, 表, 最大位) {
    如果 (z == 空 || 表 == 空) { 返回 0 }
    // 窥视最大位数
    当 (z.位计数 < 最大位) {
        如果 (z.输入位置 >= z.输入大小) { 止 }
        z.位缓冲 = z.位缓冲 | (内存_读8(z.输入 + z.输入位置) << z.位计数)
        z.输入位置 = z.输入位置 + 1
        z.位计数 = z.位计数 + 8
    }
    定义 掩码 = (1 << 最大位) - 1
    定义 索引 = z.位缓冲 & 掩码
    定义 条目 = 内存_读16(表 + 索引 * 2)
    定义 码长 = (条目 >> 8) & 0xFF
    定义 符号 = 条目 & 0xFF
    如果 (码长 > 0) {
        z.位缓冲 = z.位缓冲 >> 码长
        z.位计数 = z.位计数 - 码长
    }
    如果 (全局Zlib统计 != 空) {
        全局Zlib统计.位读取总次数 = 全局Zlib统计.位读取总次数 + 1
    }
    返回 符号
}

// §5 Adler-32 校验

函数 Zlib_Adler32_更新(z, 字节) {
    如果 (z == 空) { 返回 }
    z.adler_a = (z.adler_a + 字节) % ADLER32_模数
    z.adler_b = (z.adler_b + z.adler_a) % ADLER32_模数
}

函数 Zlib_Adler32_获取(z) {
    如果 (z == 空) { 返回 0 }
    返回 (z.adler_b << 16) | z.adler_a
}

函数 Zlib_Adler32_验证(z, 期望值) {
    如果 (z == 空) { 返回 假 }
    定义 计算值 = Zlib_Adler32_获取(z)
    如果 (全局Zlib统计 != 空) {
        全局Zlib统计.Adler32校验次数 = 全局Zlib统计.Adler32校验次数 + 1
    }
    如果 (计算值 != 期望值) {
        打印("[Zlib] Adler-32校验失败")
        如果 (全局Zlib统计 != 空) {
            全局Zlib统计.Adler32失败次数 = 全局Zlib统计.Adler32失败次数 + 1
        }
        返回 假
    }
    返回 真
}

// §6 生命周期管理

函数 Zlib_初始化全局() {
    如果 (全局Zlib已初始化 == 真) { 返回 错误_已存在 }
    全局Zlib统计 = 堆_分配_清零(144)
    如果 (全局Zlib统计 == 空) { 返回 错误_内存不足 }
    全局Zlib_AI = 堆_分配_清零(40)
    如果 (全局Zlib_AI != 空) {
        全局Zlib_AI.学习权重 = 128
    }
    全局Zlib已初始化 = 真
    打印("[Zlib] 全局初始化完成")
    返回 0
}

函数 Zlib_销毁全局() {
    如果 (全局Zlib统计 != 空) { 堆_释放(全局Zlib统计); 全局Zlib统计 = 0 }
    如果 (全局Zlib_AI != 空) { 堆_释放(全局Zlib_AI); 全局Zlib_AI = 0 }
    全局Zlib已初始化 = 假
    打印("[Zlib] 全局已销毁")
    返回 0
}

函数 Zlib_销毁(z) {
    如果 (z == 空) { 返回 }
    如果 (z.窗口 != 空) { 堆_释放(z.窗口) }
    如果 (z.字面量表 != 空) { 堆_释放(z.字面量表) }
    如果 (z.距离表 != 空) { 堆_释放(z.距离表) }
    堆_释放(z)
}

函数 Zlib_重置(z) {
    如果 (z == 空) { 返回 错误_无效参数 }
    z.输入位置 = 0
    z.输出位置 = 0
    z.窗口位置 = 0
    z.位缓冲 = 0
    z.位计数 = 0
    z.adler_a = 1
    z.adler_b = 0
    z.块计数 = 0
    z.回引计数 = 0
    如果 (z.窗口 != 空) { 内存_置零(z.窗口, ZLIB_窗口大小) }
    返回 0
}

// §7 增强版解压入口(带统计+AI)

函数 Zlib_解压_完整(压缩数据, 压缩大小, 输出缓冲, 输出大小) {
    如果 (压缩数据 == 空 || 压缩大小 < 6 || 输出缓冲 == 空) { 返回 -1 }
    定义 开始时间 = 平台_获取高精度时间()
    定义 z = Zlib_创建()
    如果 (z == 空) { 返回 -1 }
    z.adler_a = 1
    z.adler_b = 0
    // AI预测
    如果 (全局Zlib_AI != 空) {
        AI_Zlib_预解压分析(压缩数据, 压缩大小)
    }
    定义 结果 = Zlib_解压(z, 压缩数据, 压缩大小, 输出缓冲, 输出大小)
    // 验证Adler-32(zlib尾部4字节)
    如果 (z.输入位置 + 4 <= 压缩大小) {
        定义 期望 = (内存_读8(压缩数据 + 压缩大小 - 4) << 24) | (内存_读8(压缩数据 + 压缩大小 - 3) << 16) | (内存_读8(压缩数据 + 压缩大小 - 2) << 8) | 内存_读8(压缩数据 + 压缩大小 - 1)
        Zlib_Adler32_验证(z, 期望)
    }
    // 统计
    如果 (全局Zlib统计 != 空) {
        全局Zlib统计.解压总次数 = 全局Zlib统计.解压总次数 + 1
        全局Zlib统计.总输入字节 = 全局Zlib统计.总输入字节 + 压缩大小
        全局Zlib统计.总输出字节 = 全局Zlib统计.总输出字节 + 结果
        全局Zlib统计.LZ77回引次数 = 全局Zlib统计.LZ77回引次数 + z.回引计数
        定义 耗时 = 平台_获取高精度时间() - 开始时间
        全局Zlib统计.总解压耗时_纳秒 = 全局Zlib统计.总解压耗时_纳秒 + 耗时
    }
    // AI学习
    如果 (全局Zlib_AI != 空 && 压缩大小 > 0) {
        AI_Zlib_后解压学习(压缩大小, 结果, z.回引计数)
    }
    Zlib_销毁(z)
    返回 结果
}

// §8 AI基因 — 压缩模式预测与解压优化
// 能力: 预测 + 学习 + 自适应
// 四阶段: 数据采集→特征提取→决策→执行

函数 AI_Zlib_预解压分析(数据, 大小) {
    如果 (全局Zlib_AI == 空 || 数据 == 空) { 返回 }
    如果 (全局Zlib统计 != 空) {
        全局Zlib统计.AI预测调用次数 = 全局Zlib统计.AI预测调用次数 + 1
    }
    如果 (大小 < 2) { 返回 }
    定义 CMF = 内存_读8(数据)
    定义 FLG = 内存_读8(数据 + 1)
    定义 压缩级别 = (FLG >> 6) & 0x03

    定义 可变 预期高压缩 = 假
    如果 (压缩级别 >= 2) { 预期高压缩 = 真 }

    定义 AI = 全局Zlib_AI
    如果 (预期高压缩 == 真) {
        AI.预测下块类型 = 2   // 预测动态Huffman
        AI.连续动态Huffman数 = AI.连续动态Huffman数 + 1
        AI.连续固定Huffman数 = 0
    } 否则 {
        AI.预测下块类型 = 1   // 预测固定Huffman
        AI.连续固定Huffman数 = AI.连续固定Huffman数 + 1
        AI.连续动态Huffman数 = 0
    }

    如果 (预期高压缩 == 真 && 大小 > 1048576) {
        打印("[AI Zlib] 大型高压缩流，建议分块解压")
    }
}

函数 AI_Zlib_后解压学习(输入大小, 输出大小, 回引数) {
    如果 (全局Zlib_AI == 空) { 返回 }
    定义 AI = 全局Zlib_AI
    AI.采样计数器 = AI.采样计数器 + 1
    // 压缩率: 输出/输入 × 1024
    定义 可变 压缩率 = 0
    如果 (输入大小 > 0) { 压缩率 = 输出大小 * 1024 / 输入大小 }
    AI.历史压缩率均值 = (AI.历史压缩率均值 * 7 + 压缩率) / 8
    // 回引率
    定义 可变 回引率 = 0
    如果 (输出大小 > 0) { 回引率 = 回引数 * 1024 / 输出大小 }
    AI.历史回引率 = (AI.历史回引率 * 7 + 回引率) / 8
}

// §9 统计输出与诊断

函数 Zlib_打印统计() {
    如果 (全局Zlib统计 == 空) {
        打印("[Zlib] 统计未初始化")
        返回
    }
    打印("┌──────────────────────────────────────┐")
    打印("│   Zlib/Deflate解压 · 统计报告       │")
    打印("├──────────────────────────────────────┤")
    打印(字符串拼接("│ 解压总次数:       ", 转字符串(全局Zlib统计.解压总次数)))
    打印(字符串拼接("│ 无压缩块:         ", 转字符串(全局Zlib统计.无压缩块数)))
    打印(字符串拼接("│ 固定Huffman块:    ", 转字符串(全局Zlib统计.固定Huffman块数)))
    打印(字符串拼接("│ 动态Huffman块:    ", 转字符串(全局Zlib统计.动态Huffman块数)))
    打印(字符串拼接("│ 输入(KB):         ", 转字符串(全局Zlib统计.总输入字节 / 1024)))
    打印(字符串拼接("│ 输出(KB):         ", 转字符串(全局Zlib统计.总输出字节 / 1024)))
    打印(字符串拼接("│ LZ77回引次数:     ", 转字符串(全局Zlib统计.LZ77回引次数)))
    打印(字符串拼接("│ Huffman树构建:    ", 转字符串(全局Zlib统计.Huffman树构建次数)))
    打印(字符串拼接("│ Adler32校验:      ", 转字符串(全局Zlib统计.Adler32校验次数)))
    打印(字符串拼接("│ Adler32失败:      ", 转字符串(全局Zlib统计.Adler32失败次数)))
    打印(字符串拼接("│ AI预测调用:       ", 转字符串(全局Zlib统计.AI预测调用次数)))
    打印(字符串拼接("│ 总耗时(μs):       ", 转字符串(全局Zlib统计.总解压耗时_纳秒 / 1000)))
    打印(字符串拼接("│ 错误总数:         ", 转字符串(全局Zlib统计.错误总数)))
    打印("└──────────────────────────────────────┘")
}

函数 Zlib_导出诊断() {
    如果 (全局Zlib_AI == 空) {
        打印("[Zlib AI] 未初始化")
        返回
    }
    定义 AI = 全局Zlib_AI
    打印("[Zlib AI] === 诊断 ===")
    打印(字符串拼接("  历史压缩率(Q10): ", 转字符串(AI.历史压缩率均值)))
    打印(字符串拼接("  历史回引率(Q10): ", 转字符串(AI.历史回引率)))
    打印(字符串拼接("  预测块类型: ", 转字符串(AI.预测下块类型)))
    打印(字符串拼接("  采样计数: ", 转字符串(AI.采样计数器)))
}

// §10 对外接口

函数 Zlib_获取统计() {
    返回 全局Zlib统计
}

函数 Zlib_获取AI状态() {
    返回 全局Zlib_AI
}
