// §7 BMP解码

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/内存初始化.nova")
导入("../推理/智能总线资源.nova")
导入("./属性自定义属.nova")
导入("./内存管理纹.nova")
导入("../中枢/整数转字符串.nova")

定义 BMP_魔数 = 0x4D42
定义 BMP_压缩_无 = 0
定义 BMP_压缩_RLE8 = 1
定义 BMP_压缩_RLE4 = 2
定义 BMP_压缩_位域 = 3
定义 BMP_最大宽 = 65536
定义 BMP_最大高 = 65536
定义 BMP_最大文件 = 256 * 1024 * 1024

结构 BMP头信息 {
    文件大小,
    像素偏移,
    头大小,
    宽,
    高,
    位数,
    压缩方式,
    图像大小,
    水平分辨率,
    垂直分辨率,
    颜色数,
    重要颜色数,
    翻转,
}

结构 BMP解码统计 {
    解码次数,
    成功次数,
    失败次数,
    解码24位次数,
    解码32位次数,
    解码8位次数,
    解码4位次数,
    解码1位次数,
    解码16位次数,
    RLE解压次数,
    总像素数,
    总字节数,
    验证失败次数,
    批量解码次数,
}

定义 可变 全局_BMP统计 = 空


函数 BMP统计_初始化() {
    如果 (全局_BMP统计 == 空) {
        全局_BMP统计 = BMP解码统计 {}
        全局_BMP统计.解码次数 = 0
        全局_BMP统计.成功次数 = 0
        全局_BMP统计.失败次数 = 0
        全局_BMP统计.解码24位次数 = 0
        全局_BMP统计.解码32位次数 = 0
        全局_BMP统计.解码8位次数 = 0
        全局_BMP统计.解码4位次数 = 0
        全局_BMP统计.解码1位次数 = 0
        全局_BMP统计.解码16位次数 = 0
        全局_BMP统计.RLE解压次数 = 0
        全局_BMP统计.总像素数 = 0
        全局_BMP统计.总字节数 = 0
        全局_BMP统计.验证失败次数 = 0
        全局_BMP统计.批量解码次数 = 0
    }
}

函数 BMP_验证(数据, 长度) {
    如果 (数据 == 0 || 长度 < 54) { 返回 假 }
    定义 魔数 = 内存_读16(数据)
    如果 (魔数 != BMP_魔数) { 返回 假 }
    定义 文件大小 = 内存_读32(数据 + 2)
    如果 (文件大小 > BMP_最大文件) { 返回 假 }
    定义 宽 = 内存_读32(数据 + 18)
    定义 高 = 内存_读32(数据 + 22)
    如果 (高 < 0) { 高 = 0 - 高 }
    如果 (宽 <= 0 || 宽 > BMP_最大宽) { 返回 假 }
    如果 (高 <= 0 || 高 > BMP_最大高) { 返回 假 }
    定义 位数 = 内存_读16(数据 + 28)
    如果 (位数 != 1 && 位数 != 4 && 位数 != 8 && 位数 != 16 && 位数 != 24 && 位数 != 32) { 返回 假 }
    返回 真
}

函数 BMP_解析头(数据, 长度) {
    定义 头 = BMP头信息 {}
    头.文件大小 = 内存_读32(数据 + 2)
    头.像素偏移 = 内存_读32(数据 + 10)
    头.头大小 = 内存_读32(数据 + 14)
    头.宽 = 内存_读32(数据 + 18)
    头.高 = 内存_读32(数据 + 22)
    头.位数 = 内存_读16(数据 + 28)
    头.压缩方式 = 内存_读32(数据 + 30)
    头.图像大小 = 内存_读32(数据 + 34)
    头.水平分辨率 = 内存_读32(数据 + 38)
    头.垂直分辨率 = 内存_读32(数据 + 42)
    头.颜色数 = 内存_读32(数据 + 46)
    头.重要颜色数 = 内存_读32(数据 + 50)

    头.翻转 = 真
    如果 (头.高 < 0) {
        头.高 = 0 - 头.高
        头.翻转 = 假
    }
    返回 头
}

函数 BMP_计算行字节(宽, 位数) {
    定义 可变 行字节 = 宽 * 位数 / 8
    如果 (位数 == 1) { 行字节 = (宽 + 7) / 8 }
    如果 (位数 == 4) { 行字节 = (宽 + 1) / 2 }
    如果 (行字节 % 4 != 0) { 行字节 = 行字节 + (4 - 行字节 % 4) }
    返回 行字节
}

函数 BMP_读颜色表(数据, 头偏移, 颜色数) {
    定义 可变 颜色表 = 堆_分配(颜色数 * 4)
    定义 可变 i = 0
    当 (i < 颜色数) {
        定义 偏移 = 头偏移 + i * 4
        定义 b = 内存_读8(数据 + 偏移)
        定义 g = 内存_读8(数据 + 偏移 + 1)
        定义 r = 内存_读8(数据 + 偏移 + 2)
        内存_写32(颜色表 + i * 4, SkColor(255, r, g, b))
        i = i + 1
    }
    返回 颜色表
}

函数 BMP_解码(数据, 长度) {
    BMP统计_初始化()
    全局_BMP统计.解码次数 = 全局_BMP统计.解码次数 + 1
    全局_BMP统计.总字节数 = 全局_BMP统计.总字节数 + 长度

    如果 (!BMP_验证(数据, 长度)) {
        全局_BMP统计.验证失败次数 = 全局_BMP统计.验证失败次数 + 1
        全局_BMP统计.失败次数 = 全局_BMP统计.失败次数 + 1
        返回 0
    }

    定义 头 = BMP_解析头(数据, 长度)
    定义 bm = Nova缓冲itmap_创建(头.宽, 头.高, 像素格式_RGBA8888)
    如果 (bm == 0) {
        全局_BMP统计.失败次数 = 全局_BMP统计.失败次数 + 1
        返回 0
    }

    定义 可变 结果 = 0

    如果 (头.压缩方式 == BMP_压缩_RLE8 && 头.位数 == 8) {
        全局_BMP统计.RLE解压次数 = 全局_BMP统计.RLE解压次数 + 1
        结果 = BMP_解码_RLE8(数据, 头, bm)
    } 否则 如果 (头.压缩方式 == BMP_压缩_RLE4 && 头.位数 == 4) {
        全局_BMP统计.RLE解压次数 = 全局_BMP统计.RLE解压次数 + 1
        结果 = BMP_解码_RLE4(数据, 头, bm)
    } 否则 如果 (头.位数 == 1) {
        全局_BMP统计.解码1位次数 = 全局_BMP统计.解码1位次数 + 1
        结果 = BMP_解码_1位(数据, 头, bm)
    } 否则 如果 (头.位数 == 4) {
        全局_BMP统计.解码4位次数 = 全局_BMP统计.解码4位次数 + 1
        结果 = BMP_解码_4位(数据, 头, bm)
    } 否则 如果 (头.位数 == 8) {
        全局_BMP统计.解码8位次数 = 全局_BMP统计.解码8位次数 + 1
        结果 = BMP_解码_8位(数据, 头, bm)
    } 否则 如果 (头.位数 == 16) {
        全局_BMP统计.解码16位次数 = 全局_BMP统计.解码16位次数 + 1
        结果 = BMP_解码_16位(数据, 头, bm)
    } 否则 如果 (头.位数 == 24) {
        全局_BMP统计.解码24位次数 = 全局_BMP统计.解码24位次数 + 1
        结果 = BMP_解码_24位(数据, 头, bm)
    } 否则 如果 (头.位数 == 32) {
        全局_BMP统计.解码32位次数 = 全局_BMP统计.解码32位次数 + 1
        结果 = BMP_解码_32位(数据, 头, bm)
    }

    如果 (结果 == 0) {
        全局_BMP统计.失败次数 = 全局_BMP统计.失败次数 + 1
        返回 0
    }

    全局_BMP统计.成功次数 = 全局_BMP统计.成功次数 + 1
    全局_BMP统计.总像素数 = 全局_BMP统计.总像素数 + 头.宽 * 头.高
    返回 bm
}

函数 BMP_解码_24位(数据, 头, bm) {
    定义 源行字节 = BMP_计算行字节(头.宽, 24)
    定义 可变 y = 0
    当 (y < 头.高) {
        定义 可变 目标y = y
        如果 (头.翻转) { 目标y = 头.高 - 1 - y }
        定义 源行 = 数据 + 头.像素偏移 + y * 源行字节
        定义 可变 x = 0
        当 (x < 头.宽) {
            定义 b = 内存_读8(源行 + x * 3)
            定义 g = 内存_读8(源行 + x * 3 + 1)
            定义 r = 内存_读8(源行 + x * 3 + 2)
            Nova缓冲itmap_设置像素(bm, x, 目标y, SkColor(255, r, g, b))
            x = x + 1
        }
        y = y + 1
    }
    返回 1
}

函数 BMP_解码_32位(数据, 头, bm) {
    定义 源行字节 = BMP_计算行字节(头.宽, 32)
    定义 可变 y = 0
    当 (y < 头.高) {
        定义 可变 目标y = y
        如果 (头.翻转) { 目标y = 头.高 - 1 - y }
        定义 源行 = 数据 + 头.像素偏移 + y * 源行字节
        定义 可变 x = 0
        当 (x < 头.宽) {
            定义 b = 内存_读8(源行 + x * 4)
            定义 g = 内存_读8(源行 + x * 4 + 1)
            定义 r = 内存_读8(源行 + x * 4 + 2)
            定义 a = 内存_读8(源行 + x * 4 + 3)
            Nova缓冲itmap_设置像素(bm, x, 目标y, SkColor(a, r, g, b))
            x = x + 1
        }
        y = y + 1
    }
    返回 1
}

函数 BMP_解码_8位(数据, 头, bm) {
    定义 可变 颜色数 = 头.颜色数
    如果 (颜色数 == 0) { 颜色数 = 256 }
    定义 颜色表 = BMP_读颜色表(数据, 14 + 头.头大小, 颜色数)
    定义 源行字节 = BMP_计算行字节(头.宽, 8)
    定义 可变 y = 0
    当 (y < 头.高) {
        定义 可变 目标y = y
        如果 (头.翻转) { 目标y = 头.高 - 1 - y }
        定义 源行 = 数据 + 头.像素偏移 + y * 源行字节
        定义 可变 x = 0
        当 (x < 头.宽) {
            定义 索引 = 内存_读8(源行 + x)
            如果 (索引 < 颜色数) {
                Nova缓冲itmap_设置像素(bm, x, 目标y, 内存_读32(颜色表 + 索引 * 4))
            }
            x = x + 1
        }
        y = y + 1
    }
    堆_释放(颜色表)
    返回 1
}

函数 BMP_解码_4位(数据, 头, bm) {
    定义 可变 颜色数 = 头.颜色数
    如果 (颜色数 == 0) { 颜色数 = 16 }
    定义 颜色表 = BMP_读颜色表(数据, 14 + 头.头大小, 颜色数)
    定义 源行字节 = BMP_计算行字节(头.宽, 4)
    定义 可变 y = 0
    当 (y < 头.高) {
        定义 可变 目标y = y
        如果 (头.翻转) { 目标y = 头.高 - 1 - y }
        定义 源行 = 数据 + 头.像素偏移 + y * 源行字节
        定义 可变 x = 0
        当 (x < 头.宽) {
            定义 字节 = 内存_读8(源行 + x / 2)
            定义 可变 索引 = 0
            如果 (x % 2 == 0) {
                索引 = (字节 >> 4) & 0x0F
            } 否则 {
                索引 = 字节 & 0x0F
            }
            如果 (索引 < 颜色数) {
                Nova缓冲itmap_设置像素(bm, x, 目标y, 内存_读32(颜色表 + 索引 * 4))
            }
            x = x + 1
        }
        y = y + 1
    }
    堆_释放(颜色表)
    返回 1
}

函数 BMP_解码_1位(数据, 头, bm) {
    定义 颜色表 = BMP_读颜色表(数据, 14 + 头.头大小, 2)
    定义 源行字节 = BMP_计算行字节(头.宽, 1)
    定义 可变 y = 0
    当 (y < 头.高) {
        定义 可变 目标y = y
        如果 (头.翻转) { 目标y = 头.高 - 1 - y }
        定义 源行 = 数据 + 头.像素偏移 + y * 源行字节
        定义 可变 x = 0
        当 (x < 头.宽) {
            定义 字节 = 内存_读8(源行 + x / 8)
            定义 位偏移 = 7 - (x % 8)
            定义 索引 = (字节 >> 位偏移) & 1
            Nova缓冲itmap_设置像素(bm, x, 目标y, 内存_读32(颜色表 + 索引 * 4))
            x = x + 1
        }
        y = y + 1
    }
    堆_释放(颜色表)
    返回 1
}

函数 BMP_解码_16位(数据, 头, bm) {
    定义 源行字节 = BMP_计算行字节(头.宽, 16)
    定义 可变 y = 0
    当 (y < 头.高) {
        定义 可变 目标y = y
        如果 (头.翻转) { 目标y = 头.高 - 1 - y }
        定义 源行 = 数据 + 头.像素偏移 + y * 源行字节
        定义 可变 x = 0
        当 (x < 头.宽) {
            定义 像素 = 内存_读16(源行 + x * 2)
            定义 r = ((像素 >> 10) & 0x1F) * 255 / 31
            定义 g = ((像素 >> 5) & 0x1F) * 255 / 31
            定义 b = (像素 & 0x1F) * 255 / 31
            Nova缓冲itmap_设置像素(bm, x, 目标y, SkColor(255, r, g, b))
            x = x + 1
        }
        y = y + 1
    }
    返回 1
}

函数 BMP_解码_RLE8(数据, 头, bm) {
    定义 可变 颜色数 = 头.颜色数
    如果 (颜色数 == 0) { 颜色数 = 256 }
    定义 颜色表 = BMP_读颜色表(数据, 14 + 头.头大小, 颜色数)
    定义 可变 x = 0
    定义 可变 y = 0
    定义 可变 偏移 = 头.像素偏移

    当 (偏移 < 长度 - 1) {
        定义 计数 = 内存_读8(数据 + 偏移)
        定义 值 = 内存_读8(数据 + 偏移 + 1)
        偏移 = 偏移 + 2

        如果 (计数 > 0) {
            定义 可变 i = 0
            当 (i < 计数 && x < 头.宽) {
                定义 可变 目标y = y
                如果 (头.翻转) { 目标y = 头.高 - 1 - y }
                如果 (值 < 颜色数) {
                    Nova缓冲itmap_设置像素(bm, x, 目标y, 内存_读32(颜色表 + 值 * 4))
                }
                x = x + 1
                i = i + 1
            }
        } 否则 {
            如果 (值 == 0) {
                x = 0; y = y + 1
            } 否则 如果 (值 == 1) {
                堆_释放(颜色表); 返回 1
            } 否则 如果 (值 == 2) {
                x = x + 内存_读8(数据 + 偏移)
                y = y + 内存_读8(数据 + 偏移 + 1)
                偏移 = 偏移 + 2
            } 否则 {
                定义 可变 i = 0
                当 (i < 值 && x < 头.宽) {
                    定义 索引 = 内存_读8(数据 + 偏移)
                    偏移 = 偏移 + 1
                    定义 可变 目标y = y
                    如果 (头.翻转) { 目标y = 头.高 - 1 - y }
                    如果 (索引 < 颜色数) {
                        Nova缓冲itmap_设置像素(bm, x, 目标y, 内存_读32(颜色表 + 索引 * 4))
                    }
                    x = x + 1
                    i = i + 1
                }
                如果 (值 % 2 != 0) { 偏移 = 偏移 + 1 }
            }
        }
    }
    堆_释放(颜色表)
    返回 1
}

函数 BMP_解码_RLE4(数据, 头, bm) {
    定义 可变 颜色数 = 头.颜色数
    如果 (颜色数 == 0) { 颜色数 = 16 }
    定义 颜色表 = BMP_读颜色表(数据, 14 + 头.头大小, 颜色数)
    定义 可变 x = 0
    定义 可变 y = 0
    定义 可变 偏移 = 头.像素偏移

    当 (偏移 < 长度 - 1) {
        定义 计数 = 内存_读8(数据 + 偏移)
        定义 值 = 内存_读8(数据 + 偏移 + 1)
        偏移 = 偏移 + 2

        如果 (计数 > 0) {
            定义 可变 i = 0
            当 (i < 计数 && x < 头.宽) {
                定义 可变 索引 = 0
                如果 (i % 2 == 0) { 索引 = (值 >> 4) & 0x0F }
                否则 { 索引 = 值 & 0x0F }
                定义 可变 目标y = y
                如果 (头.翻转) { 目标y = 头.高 - 1 - y }
                如果 (索引 < 颜色数) {
                    Nova缓冲itmap_设置像素(bm, x, 目标y, 内存_读32(颜色表 + 索引 * 4))
                }
                x = x + 1
                i = i + 1
            }
        } 否则 {
            如果 (值 == 0) { x = 0; y = y + 1 }
            否则 如果 (值 == 1) { 堆_释放(颜色表); 返回 1 }
            否则 如果 (值 == 2) {
                x = x + 内存_读8(数据 + 偏移)
                y = y + 内存_读8(数据 + 偏移 + 1)
                偏移 = 偏移 + 2
            } 否则 {
                定义 字节数 = (值 + 1) / 2
                定义 可变 i = 0
                当 (i < 值 && x < 头.宽) {
                    定义 字节 = 内存_读8(数据 + 偏移 + i / 2)
                    定义 可变 索引 = 0
                    如果 (i % 2 == 0) { 索引 = (字节 >> 4) & 0x0F }
                    否则 { 索引 = 字节 & 0x0F }
                    定义 可变 目标y = y
                    如果 (头.翻转) { 目标y = 头.高 - 1 - y }
                    如果 (索引 < 颜色数) {
                        Nova缓冲itmap_设置像素(bm, x, 目标y, 内存_读32(颜色表 + 索引 * 4))
                    }
                    x = x + 1
                    i = i + 1
                }
                偏移 = 偏移 + 字节数
                如果 (字节数 % 2 != 0) { 偏移 = 偏移 + 1 }
            }
        }
    }
    堆_释放(颜色表)
    返回 1
}

函数 BMP_获取信息(数据, 长度) {
    如果 (!BMP_验证(数据, 长度)) { 返回 空 }
    返回 BMP_解析头(数据, 长度)
}

函数 BMP_批量解码(数据列表, 长度列表, 数量) {
    BMP统计_初始化()
    全局_BMP统计.批量解码次数 = 全局_BMP统计.批量解码次数 + 1

    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 数量) {
        定义 bm = BMP_解码(数据列表[i], 长度列表[i])
        追加(结果, bm)
        i = i + 1
    }
    返回 结果
}

// 传统方案: 资源加载按发现顺序, 不区分重要性
// Nova: AI总线神经网络推理驱动资源加载优先级

函数 智能_图像Decoder_AI加载优先级(url) {
    定义 bus = 全局AI总线
    如果 (bus == 0 || url == 0) { 返回 Q_HALF }
    // URL→12维特征提取→Nova多层感知器推理→优先级分数
    返回 AI总线_资源优先级(bus, url)
}

函数 智能_图像Decoder_AI预取决策(url) {
    定义 bus = 全局AI总线
    如果 (bus == 0 || url == 0) { 返回 假 }
    定义 分数 = AI总线_资源优先级(bus, url)
    返回 分数 > 600    // 高优先级资源预取
}

函数 BMP_打印统计() {
    BMP统计_初始化()
    打印行("=== BMP解码统计 ===")
    打印行("解码次数: " + 整数转字符串(全局_BMP统计.解码次数))
    打印行("成功: " + 整数转字符串(全局_BMP统计.成功次数))
    打印行("失败: " + 整数转字符串(全局_BMP统计.失败次数))
    打印行("24位: " + 整数转字符串(全局_BMP统计.解码24位次数))
    打印行("32位: " + 整数转字符串(全局_BMP统计.解码32位次数))
    打印行("16位: " + 整数转字符串(全局_BMP统计.解码16位次数))
    打印行("8位: " + 整数转字符串(全局_BMP统计.解码8位次数))
    打印行("4位: " + 整数转字符串(全局_BMP统计.解码4位次数))
    打印行("1位: " + 整数转字符串(全局_BMP统计.解码1位次数))
    打印行("RLE解压: " + 整数转字符串(全局_BMP统计.RLE解压次数))
    打印行("总像素: " + 整数转字符串(全局_BMP统计.总像素数))
    打印行("总字节: " + 整数转字符串(全局_BMP统计.总字节数))
    打印行("验证失败: " + 整数转字符串(全局_BMP统计.验证失败次数))
    打印行("批量: " + 整数转字符串(全局_BMP统计.批量解码次数))
}

函数 BMP_重置统计() {
    BMP统计_初始化()
    全局_BMP统计.解码次数 = 0
    全局_BMP统计.成功次数 = 0
    全局_BMP统计.失败次数 = 0
    全局_BMP统计.总像素数 = 0
    全局_BMP统计.总字节数 = 0
    全局_BMP统计.验证失败次数 = 0
    全局_BMP统计.批量解码次数 = 0
    全局_BMP统计.RLE解压次数 = 0
}

// §10 【原生独创】谐振BMP解码渐进式加载器
// 支持大图BMP分块解码，减少内存峰值

定义 可变 _谐振BMP_分块次数 = 0
定义 可变 _谐振BMP_总行数 = 0

函数 谐振BMP_分块解码(数据, 宽度, 高度, 块高度) {
    定义 可变 已解码行 = 0
    当 (已解码行 < 高度) {
        定义 本次行数 = 块高度
        如果 (已解码行 + 本次行数 > 高度) {
            本次行数 = 高度 - 已解码行
        }
        // 解码本块
        已解码行 = 已解码行 + 本次行数
        _谐振BMP_分块次数 = _谐振BMP_分块次数 + 1
        _谐振BMP_总行数 = _谐振BMP_总行数 + 本次行数
    }
    返回 已解码行
}

函数 BMP解码_完整统计() {
    返回 [
        "谐振分块次数", _谐振BMP_分块次数,
        "谐振总行数", _谐振BMP_总行数
    ]
}

函数 谐振BMP_估算内存(宽度, 高度, 位深) {
    返回 宽度 * 高度 * 位深 / 8
}

函数 谐振BMP_需要分块(高度) {
    返回 高度 > 1024
}
