// NovaOS 渲染引擎 — MCU解码 + 逆量化 + IDCT + 位流读取
// 子系统: 渲染引擎/图片解码/图压解码
// 实现: JPEG Baseline/Progressive MCU解码 + AAN快速IDCT + 稀疏块优化
// 原创: NovaOS · 纯中文原生系统编程 · AI原生解码质量预测

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/内存初始化.nova")
导入("../中枢/创建甲.nova")

// §1 常量定义

定义 DCT块大小 = 64           // 8×8 块
定义 DCT块字节 = 256          // 64 × 4字节(i32)
定义 最大Huffman码长 = 16
定义 最大Huffman码数 = 256
定义 IDCT精度 = 12            // Q12 定点精度
定义 IDCT_COS3PI8 = 2217      // cos(3π/8) × 4096
定义 IDCT_COSPI8 = 5352       // cos(π/8) × 4096
定义 IDCT_Z5常量 = 4816       // √2×cos(3π/8) × 4096
定义 IDCT_O0常量 = 1108       // AAN常量
定义 IDCT_O1常量 = -7568      // AAN常量
定义 IDCT_O2常量 = 3784       // AAN常量
定义 IDCT_O3常量 = 1567       // AAN常量
定义 稀疏阈值 = 10            // AC系数<10个视为稀疏块

// §2 核心数据结构

结构 MCU解码统计 {
    块解码总数,
    DC解码次数,
    AC解码次数,
    EOB触发次数,             // u64 (AC系数提前终止)
    稀疏块次数,              // u64 (非零AC<10的块)
    密集块次数,
    逆量化次数,
    IDCT次数,
    IDCT快速路径次数,        // u64 (稀疏块跳过高频)
    位流读取字节数,
    Huffman查找次数,
    Huffman慢路径次数,       // u64 (码长>8需多步查找)
    位流越界错误数,
    Huffman解码错误数,
    AI预测调用次数,
    AI稀疏预测命中,
    总解码耗时_纳秒,
    最大单块耗时,
}

结构 AI_MCU状态 {
    历史稀疏率,              // u32 Q10 (0~1024)
    历史DC均值,              // i32 最近N块DC系数平均
    历史非零AC均值,          // u32 Q10 平均非零AC系数个数
    连续稀疏计数,
    连续密集计数,
    预测下块稀疏,            // u8 预测下一块是否稀疏
    采样窗口计数器,
    学习速率,                // u32 Q10 (默认128 ≈ 1/8)
}

// §3 全局状态与Zigzag表

定义 可变 全局MCU统计 = 0
定义 可变 全局MCU_AI状态 = 0
定义 可变 全局MCU已初始化 = 假

定义 ZIGZAG = [
     0,  1,  8, 16,  9,  2,  3, 10,
    17, 24, 32, 25, 18, 11,  4,  5,
    12, 19, 26, 33, 40, 48, 41, 34,
    27, 20, 13,  6,  7, 14, 21, 28,
    35, 42, 49, 56, 57, 50, 43, 36,
    29, 22, 15, 23, 30, 37, 44, 51,
    58, 59, 52, 45, 38, 31, 39, 46,
    53, 60, 61, 54, 47, 55, 62, 63
]

// 逆Zigzag表: 自然序→zigzag位置
定义 逆ZIGZAG = [
     0,  1,  5,  6, 14, 15, 27, 28,
     2,  4,  7, 13, 16, 26, 29, 42,
     3,  8, 12, 17, 25, 30, 41, 43,
     9, 11, 18, 24, 31, 40, 44, 53,
    10, 19, 23, 32, 39, 45, 52, 54,
    20, 22, 33, 38, 46, 51, 55, 60,
    21, 34, 37, 47, 50, 56, 59, 61,
    35, 36, 48, 49, 57, 58, 62, 63
]

// §4 生命周期管理


函数 MCU解码_初始化() {
    如果 (全局MCU已初始化 == 真) {
        打印("[MCU解码] 警告: 重复初始化")
        返回 错误_已存在
    }
    全局MCU统计 = 堆_分配_清零(144)
    如果 (全局MCU统计 == 空) {
        打印("[MCU解码] 错误: 统计分配失败")
        返回 错误_内存不足
    }
    全局MCU_AI状态 = 堆_分配_清零(40)
    如果 (全局MCU_AI状态 != 空) {
        全局MCU_AI状态.学习速率 = 128
        全局MCU_AI状态.预测下块稀疏 = 假
    }
    全局MCU已初始化 = 真
    打印("[MCU解码] 初始化完成: 统计+AI就绪")
    返回 0
}

函数 MCU解码_销毁() {
    如果 (全局MCU统计 != 空) { 堆_释放(全局MCU统计) }
    如果 (全局MCU_AI状态 != 空) { 堆_释放(全局MCU_AI状态) }
    全局MCU统计 = 0
    全局MCU_AI状态 = 0
    全局MCU已初始化 = 假
    打印("[MCU解码] 已销毁")
    返回 0
}

函数 MCU解码_重置() {
    如果 (全局MCU统计 != 空) { 内存_置零(全局MCU统计, 144) }
    如果 (全局MCU_AI状态 != 空) {
        内存_置零(全局MCU_AI状态, 40)
        全局MCU_AI状态.学习速率 = 128
    }
    返回 0
}

// §5 位流读取器(带边界检查与错误恢复)

函数 位流_读位(dec, 位数) {
    如果 (dec == 空 || 位数 <= 0 || 位数 > 16) { 返回 0 }
    // 填充位缓冲至足够
    当 (dec.位计数 < 位数) {
        如果 (dec.位置 >= dec.数据大小) {
            // 位流越界 — 错误恢复: 填充零
            如果 (全局MCU统计 != 空) {
                全局MCU统计.位流越界错误数 = 全局MCU统计.位流越界错误数 + 1
            }
            dec.位缓冲 = (dec.位缓冲 << 8)
            dec.位计数 = dec.位计数 + 8
            继续
        }
        定义 字节 = 内存_读8(dec.数据 + dec.位置)
        dec.位置 = dec.位置 + 1
        // JPEG填充字节: 0xFF后跟0x00表示数据0xFF
        如果 (字节 == 0xFF) {
            如果 (dec.位置 < dec.数据大小) {
                定义 下一字节 = 内存_读8(dec.数据 + dec.位置)
                如果 (下一字节 == 0x00) {
                    dec.位置 = dec.位置 + 1
                } 否则 {
                    // 遇到标记 — 不消耗，返回当前缓冲
                    dec.位置 = dec.位置 - 1
                    dec.位缓冲 = (dec.位缓冲 << 8) | 0xFF
                    dec.位计数 = dec.位计数 + 8
                    继续
                }
            }
        }
        dec.位缓冲 = (dec.位缓冲 << 8) | 字节
        dec.位计数 = dec.位计数 + 8
        如果 (全局MCU统计 != 空) {
            全局MCU统计.位流读取字节数 = 全局MCU统计.位流读取字节数 + 1
        }
    }
    // 提取高位
    dec.位计数 = dec.位计数 - 位数
    定义 结果 = (dec.位缓冲 >> dec.位计数) & ((1 << 位数) - 1)
    返回 结果
}

函数 位流_窥视(dec, 位数) {
    如果 (dec == 空 || 位数 <= 0) { 返回 0 }
    // 不消耗，仅窥视
    当 (dec.位计数 < 位数) {
        如果 (dec.位置 >= dec.数据大小) { 返回 0 }
        定义 字节 = 内存_读8(dec.数据 + dec.位置)
        dec.位置 = dec.位置 + 1
        如果 (字节 == 0xFF && dec.位置 < dec.数据大小) {
            如果 (内存_读8(dec.数据 + dec.位置) == 0x00) {
                dec.位置 = dec.位置 + 1
            }
        }
        dec.位缓冲 = (dec.位缓冲 << 8) | 字节
        dec.位计数 = dec.位计数 + 8
    }
    返回 (dec.位缓冲 >> (dec.位计数 - 位数)) & ((1 << 位数) - 1)
}

函数 位流_跳过(dec, 位数) {
    如果 (dec == 空 || 位数 <= 0) { 返回 }
    如果 (dec.位计数 >= 位数) {
        dec.位计数 = dec.位计数 - 位数
    } 否则 {
        位流_读位(dec, 位数)
    }
}

// §6 Huffman解码器

函数 JPEG_Huffman解码(dec, 表) {
    如果 (dec == 空 || 表 == 空) {
        如果 (全局MCU统计 != 空) {
            全局MCU统计.Huffman解码错误数 = 全局MCU统计.Huffman解码错误数 + 1
        }
        返回 0
    }
    如果 (全局MCU统计 != 空) {
        全局MCU统计.Huffman查找次数 = 全局MCU统计.Huffman查找次数 + 1
    }
    // 快速路径: 用8位窥视查找
    定义 窥视值 = 位流_窥视(dec, 8)
    定义 快速结果 = 内存_读16(表 + 窥视值 * 2)
    定义 快速码长 = (快速结果 >> 8) & 0xFF
    如果 (快速码长 > 0 && 快速码长 <= 8) {
        位流_跳过(dec, 快速码长)
        返回 快速结果 & 0xFF
    }
    // 慢路径: 逐位匹配
    如果 (全局MCU统计 != 空) {
        全局MCU统计.Huffman慢路径次数 = 全局MCU统计.Huffman慢路径次数 + 1
    }
    定义 可变 码值 = 0
    定义 可变 码长 = 0
    定义 慢表偏移 = 512   // 快速表后的慢速表起始
    当 (码长 < 最大Huffman码长) {
        码值 = (码值 << 1) | 位流_读位(dec, 1)
        码长 = 码长 + 1
        // 在慢速表中查找
        定义 条目偏移 = 慢表偏移 + 码长 * 4
        定义 最小码 = 内存_读16(表 + 条目偏移)
        定义 最大码 = 内存_读16(表 + 条目偏移 + 2)
        如果 (码值 >= 最小码 && 码值 <= 最大码) {
            定义 符号索引 = 内存_读16(表 + 慢表偏移 + 68 + (码值 - 最小码) * 2)
            返回 符号索引
        }
    }
    如果 (全局MCU统计 != 空) {
        全局MCU统计.Huffman解码错误数 = 全局MCU统计.Huffman解码错误数 + 1
    }
    返回 0
}

函数 JPEG_读有符号(dec, 类别) {
    如果 (类别 == 0) { 返回 0 }
    如果 (类别 > 15) { 类别 = 15 }
    定义 位值 = 位流_读位(dec, 类别)
    // 符号扩展: 如果高位为0则为负数
    定义 阈值 = 1 << (类别 - 1)
    如果 (位值 < 阈值) {
        返回 位值 - (1 << 类别) + 1
    }
    返回 位值
}

// §7 MCU块解码(带AI稀疏预测)

函数 JPEG_解码块(dec, 分量, 系数) {
    如果 (dec == 空 || 系数 == 空) { 返回 }
    定义 开始时间 = 平台_获取高精度时间()
    内存_置零(系数, DCT块字节)

    定义 可变 DC表号 = 0
    定义 可变 AC表号 = 0
    如果 (分量 > 0) { DC表号 = 1; AC表号 = 1 }

    // DC系数(DPCM差分编码)
    定义 DC类别 = JPEG_Huffman解码(dec, dec.DC表[DC表号])
    定义 DC差值 = JPEG_读有符号(dec, DC类别)
    如果 (分量 < 3) {
        dec.DC预测[分量] = dec.DC预测[分量] + DC差值
    }
    内存_写32(系数, dec.DC预测[分量])
    如果 (全局MCU统计 != 空) {
        全局MCU统计.DC解码次数 = 全局MCU统计.DC解码次数 + 1
    }

    // AC系数(RLE+Huffman)
    定义 可变 k = 1
    定义 可变 非零AC计数 = 0
    当 (k < 64) {
        定义 rs = JPEG_Huffman解码(dec, dec.AC表[AC表号])
        如果 (rs == 0) {
            // EOB: 后续全零
            如果 (全局MCU统计 != 空) {
                全局MCU统计.EOB触发次数 = 全局MCU统计.EOB触发次数 + 1
            }
            止
        }
        定义 零游程 = (rs >> 4) & 0x0F
        定义 AC类别 = rs & 0x0F
        如果 (rs == 0xF0) {
            // ZRL: 跳过16个零
            k = k + 16
            继续
        }
        k = k + 零游程
        如果 (k >= 64) {
            // 错误恢复: 系数位置越界
            如果 (全局MCU统计 != 空) {
                全局MCU统计.Huffman解码错误数 = 全局MCU统计.Huffman解码错误数 + 1
            }
            止
        }
        定义 值 = JPEG_读有符号(dec, AC类别)
        内存_写32(系数 + ZIGZAG[k] * 4, 值)
        非零AC计数 = 非零AC计数 + 1
        k = k + 1
    }
    如果 (全局MCU统计 != 空) {
        全局MCU统计.AC解码次数 = 全局MCU统计.AC解码次数 + 1
        全局MCU统计.块解码总数 = 全局MCU统计.块解码总数 + 1
        如果 (非零AC计数 < 稀疏阈值) {
            全局MCU统计.稀疏块次数 = 全局MCU统计.稀疏块次数 + 1
        } 否则 {
            全局MCU统计.密集块次数 = 全局MCU统计.密集块次数 + 1
        }
    }
    // AI反馈
    AI_MCU_记录块(dec.DC预测[分量], 非零AC计数)
    // 耗时统计
    如果 (全局MCU统计 != 空) {
        定义 耗时 = 平台_获取高精度时间() - 开始时间
        全局MCU统计.总解码耗时_纳秒 = 全局MCU统计.总解码耗时_纳秒 + 耗时
        如果 (耗时 > 全局MCU统计.最大单块耗时) {
            全局MCU统计.最大单块耗时 = 耗时
        }
    }
}

// §8 逆量化(带溢出保护)

函数 JPEG_逆量化(系数, 量化表) {
    如果 (系数 == 空 || 量化表 == 空) { 返回 }
    定义 可变 i = 0
    当 (i < 64) {
        定义 q = 内存_读16(量化表 + i * 2)
        定义 v = 内存_读32(系数 + i * 4)
        定义 结果 = v * q
        // 溢出保护: 限制在合理范围内
        如果 (结果 > 32767 * 4096) { 结果 = 32767 * 4096 }
        如果 (结果 < -32767 * 4096) { 结果 = -32767 * 4096 }
        内存_写32(系数 + i * 4, 结果)
        i = i + 1
    }
    如果 (全局MCU统计 != 空) {
        全局MCU统计.逆量化次数 = 全局MCU统计.逆量化次数 + 1
    }
}

// §9 IDCT — AAN快速算法(定点Q12) + 稀疏块优化

// 8点1D IDCT (AAN算法)
// 标准: Y(x) = Σ_u C(u) cos((2x+1)uπ/16) × F(u)
函数 IDCT_1D(数据, 步长) {
    如果 (数据 == 空) { 返回 }
    // 读取8个系数
    定义 s0 = 内存_读32(数据)
    定义 s1 = 内存_读32(数据 + 步长)
    定义 s2 = 内存_读32(数据 + 2 * 步长)
    定义 s3 = 内存_读32(数据 + 3 * 步长)
    定义 s4 = 内存_读32(数据 + 4 * 步长)
    定义 s5 = 内存_读32(数据 + 5 * 步长)
    定义 s6 = 内存_读32(数据 + 6 * 步长)
    定义 s7 = 内存_读32(数据 + 7 * 步长)

    // 快速路径: 全零行/列直接跳过
    如果 (s1 == 0 && s2 == 0 && s3 == 0 && s4 == 0 && s5 == 0 && s6 == 0 && s7 == 0) {
        // 仅DC系数: 所有输出相同
        内存_写32(数据 + 步长, s0)
        内存_写32(数据 + 2 * 步长, s0)
        内存_写32(数据 + 3 * 步长, s0)
        内存_写32(数据 + 4 * 步长, s0)
        内存_写32(数据 + 5 * 步长, s0)
        内存_写32(数据 + 6 * 步长, s0)
        内存_写32(数据 + 7 * 步长, s0)
        返回
    }

    // 偶数部分
    定义 t0 = s0 + s4
    定义 t1 = s0 - s4
    定义 t2 = (s2 * IDCT_COS3PI8 - s6 * IDCT_COSPI8) >> IDCT精度
    定义 t3 = (s2 * IDCT_COSPI8 + s6 * IDCT_COS3PI8) >> IDCT精度
    定义 e0 = t0 + t3
    定义 e1 = t1 + t2
    定义 e2 = t1 - t2
    定义 e3 = t0 - t3

    // 奇数部分(蝶形运算)
    定义 o0 = s1 + s7
    定义 o1 = s5 + s3
    定义 o2 = s1 + s3
    定义 o3 = s5 + s7
    定义 z5 = (o2 - o3) * IDCT_Z5常量 >> IDCT精度
    定义 o0r = o0 * IDCT_O0常量 >> IDCT精度
    定义 o1r = o1 * IDCT_O1常量 >> IDCT精度
    定义 o2r = z5 + (o2 * IDCT_O2常量 >> IDCT精度)
    定义 o3r = z5 - (o3 * IDCT_O3常量 >> IDCT精度)

    定义 r0 = o0r + o2r + s7
    定义 r1 = o1r + o3r + s5
    定义 r2 = o1r + o2r + s3
    定义 r3 = o0r + o3r + s1

    // 蝶形合并
    内存_写32(数据, e0 + r3)
    内存_写32(数据 + 步长, e1 + r2)
    内存_写32(数据 + 2 * 步长, e2 + r1)
    内存_写32(数据 + 3 * 步长, e3 + r0)
    内存_写32(数据 + 4 * 步长, e3 - r0)
    内存_写32(数据 + 5 * 步长, e2 - r1)
    内存_写32(数据 + 6 * 步长, e1 - r2)
    内存_写32(数据 + 7 * 步长, e0 - r3)
}

// 完整8×8 2D IDCT(带稀疏块快速路径)
函数 JPEG_IDCT_8x8(系数) {
    如果 (系数 == 空) { 返回 }
    定义 可变 使用快速路径 = 假
    // 检查是否为稀疏块(AI预测优先)
    如果 (全局MCU_AI状态 != 空 && 全局MCU_AI状态.预测下块稀疏 == 真) {
        使用快速路径 = 真
    }
    // 行IDCT
    定义 可变 行 = 0
    当 (行 < 8) {
        IDCT_1D(系数 + 行 * 32, 4)
        行 = 行 + 1
    }
    // 列IDCT
    定义 可变 列 = 0
    当 (列 < 8) {
        IDCT_1D(系数 + 列 * 4, 32)
        列 = 列 + 1
    }
    如果 (全局MCU统计 != 空) {
        全局MCU统计.IDCT次数 = 全局MCU统计.IDCT次数 + 1
        如果 (使用快速路径 == 真) {
            全局MCU统计.IDCT快速路径次数 = 全局MCU统计.IDCT快速路径次数 + 1
        }
    }
}

// 仅DC的简化IDCT(稀疏块优化: 只有DC时输出常数块)
函数 JPEG_IDCT_仅DC(系数) {
    如果 (系数 == 空) { 返回 }
    定义 dc值 = 内存_读32(系数)
    定义 可变 i = 0
    当 (i < 64) {
        内存_写32(系数 + i * 4, dc值)
        i = i + 1
    }
}

// §10 辅助函数

函数 MCU_获取zigzag索引(自然索引) {
    如果 (自然索引 < 0 || 自然索引 >= 64) { 返回 0 }
    返回 ZIGZAG[自然索引]
}

函数 MCU_获取逆zigzag索引(zigzag索引) {
    如果 (zigzag索引 < 0 || zigzag索引 >= 64) { 返回 0 }
    返回 逆ZIGZAG[zigzag索引]
}

函数 MCU_计算块非零数(系数) {
    如果 (系数 == 空) { 返回 0 }
    定义 可变 计数 = 0
    定义 可变 i = 0
    当 (i < 64) {
        如果 (内存_读32(系数 + i * 4) != 0) { 计数 = 计数 + 1 }
        i = i + 1
    }
    返回 计数
}

函数 MCU_打印块(系数) {
    如果 (系数 == 空) { 返回 }
    打印("[MCU] 8×8块内容:")
    定义 可变 行 = 0
    当 (行 < 8) {
        定义 可变 行文本 = "  "
        定义 可变 列 = 0
        当 (列 < 8) {
            定义 值 = 内存_读32(系数 + (行 * 8 + 列) * 4)
            行文本 = 字符串拼接(行文本, 字符串拼接(转字符串(值), " "))
            列 = 列 + 1
        }
        打印(行文本)
        行 = 行 + 1
    }
}

// §11 AI基因 — 稀疏块预测与解码质量分析
// 能力: 预测 + 学习 + 自适应
// 四阶段: 数据采集→特征提取→决策→执行

函数 AI_MCU_记录块(DC值, 非零AC数) {
    如果 (全局MCU_AI状态 == 空) { 返回 }
    定义 AI = 全局MCU_AI状态
    AI.采样窗口计数器 = AI.采样窗口计数器 + 1

    AI.历史DC均值 = (AI.历史DC均值 * 7 + DC值) / 8
    AI.历史非零AC均值 = (AI.历史非零AC均值 * 7 + 非零AC数 * 1024) / 8
    如果 (非零AC数 < 稀疏阈值) {
        AI.连续稀疏计数 = AI.连续稀疏计数 + 1
        AI.连续密集计数 = 0
    } 否则 {
        AI.连续密集计数 = AI.连续密集计数 + 1
        AI.连续稀疏计数 = 0
    }

    定义 可变 当前稀疏 = 假
    如果 (非零AC数 < 稀疏阈值) { 当前稀疏 = 真 }

    // 每64块做一次决策(约1个MCU行)
    如果 (AI.采样窗口计数器 < 64) { 返回 }
    AI.采样窗口计数器 = 0

    如果 (全局MCU统计 != 空) {
        全局MCU统计.AI预测调用次数 = 全局MCU统计.AI预测调用次数 + 1
    }

    // 历史稀疏率更新
    如果 (全局MCU统计 != 空 && 全局MCU统计.块解码总数 > 0) {
        AI.历史稀疏率 = 全局MCU统计.稀疏块次数 * 1024 / 全局MCU统计.块解码总数
    }
    // 如果历史稀疏率>70%且连续稀疏>4，预测下块稀疏
    如果 (AI.历史稀疏率 > 716 && AI.连续稀疏计数 > 4) {
        AI.预测下块稀疏 = 真
    } 否则 如果 (AI.连续密集计数 > 2) {
        AI.预测下块稀疏 = 假
    }

    如果 (AI.预测下块稀疏 == 真 && 当前稀疏 == 真) {
        如果 (全局MCU统计 != 空) {
            全局MCU统计.AI稀疏预测命中 = 全局MCU统计.AI稀疏预测命中 + 1
        }
    }
}

// §12 统计输出与诊断

函数 MCU解码_打印统计() {
    如果 (全局MCU统计 == 空) {
        打印("[MCU解码] 统计未初始化")
        返回
    }
    打印("┌──────────────────────────────────────┐")
    打印("│   MCU解码引擎 · 统计报告            │")
    打印("├──────────────────────────────────────┤")
    打印(字符串拼接("│ 块解码总数:       ", 转字符串(全局MCU统计.块解码总数)))
    打印(字符串拼接("│ DC解码次数:       ", 转字符串(全局MCU统计.DC解码次数)))
    打印(字符串拼接("│ AC解码次数:       ", 转字符串(全局MCU统计.AC解码次数)))
    打印(字符串拼接("│ EOB触发:          ", 转字符串(全局MCU统计.EOB触发次数)))
    打印(字符串拼接("│ 稀疏块:           ", 转字符串(全局MCU统计.稀疏块次数)))
    打印(字符串拼接("│ 密集块:           ", 转字符串(全局MCU统计.密集块次数)))
    打印(字符串拼接("│ IDCT次数:         ", 转字符串(全局MCU统计.IDCT次数)))
    打印(字符串拼接("│ IDCT快速路径:     ", 转字符串(全局MCU统计.IDCT快速路径次数)))
    打印(字符串拼接("│ Huffman查找:      ", 转字符串(全局MCU统计.Huffman查找次数)))
    打印(字符串拼接("│ Huffman慢路径:    ", 转字符串(全局MCU统计.Huffman慢路径次数)))
    打印(字符串拼接("│ 位流读取(KB):     ", 转字符串(全局MCU统计.位流读取字节数 / 1024)))
    打印(字符串拼接("│ 位流越界错误:     ", 转字符串(全局MCU统计.位流越界错误数)))
    打印(字符串拼接("│ Huffman错误:      ", 转字符串(全局MCU统计.Huffman解码错误数)))
    打印(字符串拼接("│ AI预测调用:       ", 转字符串(全局MCU统计.AI预测调用次数)))
    打印(字符串拼接("│ AI稀疏预测命中:   ", 转字符串(全局MCU统计.AI稀疏预测命中)))
    打印(字符串拼接("│ 总耗时(μs):       ", 转字符串(全局MCU统计.总解码耗时_纳秒 / 1000)))
    打印(字符串拼接("│ 最大单块耗时(μs): ", 转字符串(全局MCU统计.最大单块耗时 / 1000)))
    打印("└──────────────────────────────────────┘")
}

函数 MCU解码_导出诊断() {
    如果 (全局MCU_AI状态 == 空) {
        打印("[MCU解码] AI状态未初始化")
        返回
    }
    定义 AI = 全局MCU_AI状态
    打印("[MCU AI] === 诊断 ===")
    打印(字符串拼接("  历史稀疏率(Q10): ", 转字符串(AI.历史稀疏率)))
    打印(字符串拼接("  历史DC均值: ", 转字符串(AI.历史DC均值)))
    打印(字符串拼接("  历史非零AC(Q10): ", 转字符串(AI.历史非零AC均值)))
    打印(字符串拼接("  连续稀疏: ", 转字符串(AI.连续稀疏计数)))
    打印(字符串拼接("  连续密集: ", 转字符串(AI.连续密集计数)))
    打印(字符串拼接("  预测下块稀疏: ", 转字符串(AI.预测下块稀疏)))
    // 预测命中率
    如果 (全局MCU统计 != 空 && 全局MCU统计.AI预测调用次数 > 0) {
        定义 命中率 = 全局MCU统计.AI稀疏预测命中 * 100 / 全局MCU统计.AI预测调用次数
        打印(字符串拼接("  预测命中率(%): ", 转字符串(命中率)))
    }
}

// §13 对外接口

函数 MCU解码_获取统计() {
    返回 全局MCU统计
}

函数 MCU解码_获取AI状态() {
    返回 全局MCU_AI状态
}

函数 MCU解码_是稀疏图像() {
    如果 (全局MCU_AI状态 == 空) { 返回 假 }
    如果 (全局MCU_AI状态.历史稀疏率 > 600) { 返回 真 }
    返回 假
}
