导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("./事件系统核心.nova")
导入("../中枢/内核打印.nova")
导入("./文档节点.nova")
导入("../中枢/高精定器添.nova")
导入("../中枢/整数转字符串.nova")

定义 触摸_最大点数 = 10
定义 手势_无 = 0
定义 手势_点击 = 1
定义 手势_双击 = 2
定义 手势_长按 = 3
定义 手势_滑动左 = 4
定义 手势_滑动右 = 5
定义 手势_滑动上 = 6
定义 手势_滑动下 = 7
定义 手势_捏合 = 8
定义 手势_张开 = 9
定义 手势_旋转 = 10
定义 滑动_阈值 = 30
定义 长按_阈值_ms = 500
定义 双击_间隔_ms = 300

结构 Touch {
    标识符,
    目标,
    客户端x,
    客户端y,
    页面x,
    页面y,
    屏幕x,
    屏幕y,
    半径x,
    半径y,
    旋转角度,
    压力,
}

结构 TouchList {
    触摸列表,
    长度,
    容量,
}

结构 Touch事件扩展 {
    基础事件,
    touches,
    targetTouches,
    changedTouches,
    Ctrl键,
    Shift键,
    Alt键,
    Meta键,
}

结构 触摸跟踪点 {
    标识符,
    起始x,
    起始y,
    当前x,
    当前y,
    起始时间,
    活跃,
}

结构 手势识别状态 {
    活跃触摸数,
    跟踪点,
    上次点击时间,
    上次点击x,
    上次点击y,
    初始双指距离,
    初始双指角度,
    当前手势,
}

结构 触摸事件统计 {
    触摸开始次数,
    触摸移动次数,
    触摸结束次数,
    触摸取消次数,
    点击识别数,
    双击识别数,
    长按识别数,
    滑动识别数,
    捏合识别数,
    旋转识别数,
    TouchList创建数,
    事件创建数,
}

定义 可变 全局_触摸统计 = 空
定义 可变 全局_手势状态 = 空


函数 触摸统计_初始化() {
    如果 (全局_触摸统计 == 空) {
        全局_触摸统计 = 触摸事件统计 {}
        全局_触摸统计.触摸开始次数 = 0
        全局_触摸统计.触摸移动次数 = 0
        全局_触摸统计.触摸结束次数 = 0
        全局_触摸统计.触摸取消次数 = 0
        全局_触摸统计.点击识别数 = 0
        全局_触摸统计.双击识别数 = 0
        全局_触摸统计.长按识别数 = 0
        全局_触摸统计.滑动识别数 = 0
        全局_触摸统计.捏合识别数 = 0
        全局_触摸统计.旋转识别数 = 0
        全局_触摸统计.TouchList创建数 = 0
        全局_触摸统计.事件创建数 = 0
    }
}

函数 手势状态_初始化() {
    如果 (全局_手势状态 == 空) {
        全局_手势状态 = 手势识别状态 {}
        全局_手势状态.活跃触摸数 = 0
        全局_手势状态.跟踪点 = []
        定义 可变 i = 0
        当 (i < 触摸_最大点数) {
            定义 pt = 触摸跟踪点 {}
            pt.活跃 = 假
            pt.标识符 = -1
            追加(全局_手势状态.跟踪点, pt)
            i = i + 1
        }
        全局_手势状态.上次点击时间 = 0
        全局_手势状态.上次点击x = 0
        全局_手势状态.上次点击y = 0
        全局_手势状态.初始双指距离 = 0
        全局_手势状态.初始双指角度 = 0
        全局_手势状态.当前手势 = 手势_无
    }
}

函数 Touch_创建(标识符, 目标, 客户端x, 客户端y, 页面x, 页面y, 屏幕x, 屏幕y) {
    定义 t = 堆_分配(Touch)
    t.标识符 = 标识符
    t.目标 = 目标
    t.客户端x = 客户端x
    t.客户端y = 客户端y
    t.页面x = 页面x
    t.页面y = 页面y
    t.屏幕x = 屏幕x
    t.屏幕y = 屏幕y
    t.半径x = 1
    t.半径y = 1
    t.旋转角度 = 0
    t.压力 = 100
    返回 t
}

函数 TouchList_创建() {
    触摸统计_初始化()
    全局_触摸统计.TouchList创建数 = 全局_触摸统计.TouchList创建数 + 1
    定义 tl = 堆_分配(TouchList)
    tl.容量 = 触摸_最大点数
    tl.触摸列表 = 堆_分配_数组(tl.容量 * 64)
    tl.长度 = 0
    返回 tl
}

函数 TouchList_添加(tl, touch) {
    如果 (tl == 0 || touch == 0) { 返回 }
    如果 (tl.长度 >= tl.容量) { 返回 }
    内存_复制(tl.触摸列表 + tl.长度 * 64, touch, 64)
    tl.长度 = tl.长度 + 1
}

函数 TouchList_获取(tl, 索引) {
    如果 (tl == 0 || 索引 < 0 || 索引 >= tl.长度) { 返回 空 }
    返回 tl.触摸列表 + 索引 * 64
}

函数 TouchList_按标识符查找(tl, 标识符) {
    如果 (tl == 0) { 返回 空 }
    定义 可变 i = 0
    当 (i < tl.长度) {
        定义 t = TouchList_获取(tl, i)
        如果 (t != 空 && t.标识符 == 标识符) { 返回 t }
        i = i + 1
    }
    返回 空
}

函数 TouchList_移除(tl, 标识符) {
    如果 (tl == 0) { 返回 }
    定义 可变 i = 0
    当 (i < tl.长度) {
        定义 t = TouchList_获取(tl, i)
        如果 (t != 空 && t.标识符 == 标识符) {
            如果 (i < tl.长度 - 1) {
                内存_复制(tl.触摸列表 + i * 64, tl.触摸列表 + (tl.长度 - 1) * 64, 64)
            }
            tl.长度 = tl.长度 - 1
            返回
        }
        i = i + 1
    }
}

函数 TouchList_克隆(tl) {
    定义 新 = TouchList_创建()
    如果 (tl == 0) { 返回 新 }
    定义 可变 i = 0
    当 (i < tl.长度) {
        内存_复制(新.触摸列表 + i * 64, tl.触摸列表 + i * 64, 64)
        i = i + 1
    }
    新.长度 = tl.长度
    返回 新
}

函数 Touch事件_创建(类型, touches, changedTouches) {
    触摸统计_初始化()
    全局_触摸统计.事件创建数 = 全局_触摸统计.事件创建数 + 1
    定义 基础 = 事件_创建(类型, 真, 真)
    基础.是受信任的 = 真
    定义 te = 堆_分配(Touch事件扩展)
    te.基础事件 = 基础
    te.touches = touches
    te.targetTouches = TouchList_创建()
    te.changedTouches = changedTouches
    te.Ctrl键 = 假
    te.Shift键 = 假
    te.Alt键 = 假
    te.Meta键 = 假
    返回 te
}

函数 Touch事件_设置修饰键(te, ctrl, shift, alt, meta) {
    如果 (te == 0) { 返回 }
    te.Ctrl键 = ctrl
    te.Shift键 = shift
    te.Alt键 = alt
    te.Meta键 = meta
}

函数 Touch事件_筛选目标触摸(te, 目标) {
    如果 (te == 0 || te.touches == 0 || 目标 == 0) { 返回 }
    定义 可变 i = 0
    当 (i < te.touches.长度) {
        定义 t = TouchList_获取(te.touches, i)
        如果 (t != 空 && t.目标 == 目标) {
            TouchList_添加(te.targetTouches, t)
        }
        i = i + 1
    }
}

函数 触摸_计算距离(x1, y1, x2, y2) {
    定义 dx = x2 - x1
    定义 dy = y2 - y1
    返回 整数_平方根(dx * dx + dy * dy)
}

函数 整数_平方根(n) {
    如果 (n <= 0) { 返回 0 }
    定义 可变 x = n
    定义 可变 y = (x + 1) / 2
    当 (y < x) {
        x = y
        y = (x + n / x) / 2
    }
    返回 x
}

函数 手势_跟踪开始(touch) {
    手势状态_初始化()
    定义 可变 i = 0
    当 (i < 触摸_最大点数) {
        如果 (!全局_手势状态.跟踪点[i].活跃) {
            全局_手势状态.跟踪点[i].标识符 = touch.标识符
            全局_手势状态.跟踪点[i].起始x = touch.客户端x
            全局_手势状态.跟踪点[i].起始y = touch.客户端y
            全局_手势状态.跟踪点[i].当前x = touch.客户端x
            全局_手势状态.跟踪点[i].当前y = touch.客户端y
            全局_手势状态.跟踪点[i].起始时间 = 获取滴答()
            全局_手势状态.跟踪点[i].活跃 = 真
            全局_手势状态.活跃触摸数 = 全局_手势状态.活跃触摸数 + 1
            返回
        }
        i = i + 1
    }
}

函数 手势_跟踪移动(touch) {
    手势状态_初始化()
    定义 可变 i = 0
    当 (i < 触摸_最大点数) {
        如果 (全局_手势状态.跟踪点[i].活跃 && 全局_手势状态.跟踪点[i].标识符 == touch.标识符) {
            全局_手势状态.跟踪点[i].当前x = touch.客户端x
            全局_手势状态.跟踪点[i].当前y = touch.客户端y
            返回
        }
        i = i + 1
    }
}

函数 手势_跟踪结束(touch) {
    手势状态_初始化()
    定义 可变 i = 0
    当 (i < 触摸_最大点数) {
        如果 (全局_手势状态.跟踪点[i].活跃 && 全局_手势状态.跟踪点[i].标识符 == touch.标识符) {
            全局_手势状态.跟踪点[i].活跃 = 假
            全局_手势状态.活跃触摸数 = 全局_手势状态.活跃触摸数 - 1
            返回
        }
        i = i + 1
    }
}

函数 手势_识别单指(跟踪点) {
    触摸统计_初始化()
    定义 dx = 跟踪点.当前x - 跟踪点.起始x
    定义 dy = 跟踪点.当前y - 跟踪点.起始y
    定义 距离 = 触摸_计算距离(跟踪点.起始x, 跟踪点.起始y, 跟踪点.当前x, 跟踪点.当前y)
    定义 持续 = (获取滴答() - 跟踪点.起始时间) / 1000

    如果 (距离 < 滑动_阈值) {
        如果 (持续 >= 长按_阈值_ms) {
            全局_触摸统计.长按识别数 = 全局_触摸统计.长按识别数 + 1
            返回 手势_长按
        }

        定义 现在 = 获取滴答() / 1000
        如果 (现在 - 全局_手势状态.上次点击时间 < 双击_间隔_ms) {
            定义 点击距离 = 触摸_计算距离(跟踪点.起始x, 跟踪点.起始y,
                全局_手势状态.上次点击x, 全局_手势状态.上次点击y)
            如果 (点击距离 < 滑动_阈值) {
                全局_触摸统计.双击识别数 = 全局_触摸统计.双击识别数 + 1
                全局_手势状态.上次点击时间 = 0
                返回 手势_双击
            }
        }

        全局_手势状态.上次点击时间 = 现在
        全局_手势状态.上次点击x = 跟踪点.起始x
        全局_手势状态.上次点击y = 跟踪点.起始y
        全局_触摸统计.点击识别数 = 全局_触摸统计.点击识别数 + 1
        返回 手势_点击
    }

    全局_触摸统计.滑动识别数 = 全局_触摸统计.滑动识别数 + 1
    定义 abs_dx = dx
    如果 (abs_dx < 0) { abs_dx = 0 - abs_dx }
    定义 abs_dy = dy
    如果 (abs_dy < 0) { abs_dy = 0 - abs_dy }

    如果 (abs_dx > abs_dy) {
        如果 (dx > 0) { 返回 手势_滑动右 }
        返回 手势_滑动左
    }
    如果 (dy > 0) { 返回 手势_滑动下 }
    返回 手势_滑动上
}

函数 手势_识别双指() {
    触摸统计_初始化()
    手势状态_初始化()

    定义 可变 点1 = -1
    定义 可变 点2 = -1
    定义 可变 i = 0
    当 (i < 触摸_最大点数) {
        如果 (全局_手势状态.跟踪点[i].活跃) {
            如果 (点1 < 0) { 点1 = i }
            否则 如果 (点2 < 0) { 点2 = i }
        }
        i = i + 1
    }

    如果 (点1 < 0 || 点2 < 0) { 返回 手势_无 }

    定义 p1 = 全局_手势状态.跟踪点[点1]
    定义 p2 = 全局_手势状态.跟踪点[点2]

    定义 当前距离 = 触摸_计算距离(p1.当前x, p1.当前y, p2.当前x, p2.当前y)
    定义 初始距离 = 触摸_计算距离(p1.起始x, p1.起始y, p2.起始x, p2.起始y)

    如果 (初始距离 == 0) { 返回 手势_无 }

    定义 比率 = 当前距离 * 100 / 初始距离

    如果 (比率 < 75) {
        全局_触摸统计.捏合识别数 = 全局_触摸统计.捏合识别数 + 1
        返回 手势_捏合
    } 否则 如果 (比率 > 125) {
        全局_触摸统计.捏合识别数 = 全局_触摸统计.捏合识别数 + 1
        返回 手势_张开
    }

    返回 手势_无
}

函数 触摸开始_处理(touches) {
    触摸统计_初始化()
    全局_触摸统计.触摸开始次数 = 全局_触摸统计.触摸开始次数 + 1
    如果 (touches == 0) { 返回 }
    定义 可变 i = 0
    当 (i < touches.长度) {
        定义 t = TouchList_获取(touches, i)
        如果 (t != 空) { 手势_跟踪开始(t) }
        i = i + 1
    }
}

函数 触摸移动_处理(touches) {
    触摸统计_初始化()
    全局_触摸统计.触摸移动次数 = 全局_触摸统计.触摸移动次数 + 1
    如果 (touches == 0) { 返回 }
    定义 可变 i = 0
    当 (i < touches.长度) {
        定义 t = TouchList_获取(touches, i)
        如果 (t != 空) { 手势_跟踪移动(t) }
        i = i + 1
    }
}

函数 触摸结束_处理(changedTouches) {
    触摸统计_初始化()
    全局_触摸统计.触摸结束次数 = 全局_触摸统计.触摸结束次数 + 1
    如果 (changedTouches == 0) { 返回 手势_无 }

    手势状态_初始化()
    定义 可变 手势 = 手势_无

    如果 (全局_手势状态.活跃触摸数 == 2) {
        手势 = 手势_识别双指()
    }

    定义 可变 i = 0
    当 (i < changedTouches.长度) {
        定义 t = TouchList_获取(changedTouches, i)
        如果 (t != 空) {
            如果 (手势 == 手势_无) {
                定义 可变 j = 0
                当 (j < 触摸_最大点数) {
                    如果 (全局_手势状态.跟踪点[j].活跃 && 全局_手势状态.跟踪点[j].标识符 == t.标识符) {
                        手势 = 手势_识别单指(全局_手势状态.跟踪点[j])
                        j = 触摸_最大点数
                    }
                    j = j + 1
                }
            }
            手势_跟踪结束(t)
        }
        i = i + 1
    }

    全局_手势状态.当前手势 = 手势
    返回 手势
}

函数 触摸取消_处理(touches) {
    触摸统计_初始化()
    全局_触摸统计.触摸取消次数 = 全局_触摸统计.触摸取消次数 + 1
    手势状态_初始化()
    定义 可变 i = 0
    当 (i < 触摸_最大点数) {
        全局_手势状态.跟踪点[i].活跃 = 假
        i = i + 1
    }
    全局_手势状态.活跃触摸数 = 0
    全局_手势状态.当前手势 = 手势_无
}

函数 触摸_客户端到页面(客户端x, 客户端y, 滚动x, 滚动y) {
    返回 [客户端x + 滚动x, 客户端y + 滚动y]
}

函数 触摸_页面到屏幕(页面x, 页面y, 窗口左, 窗口上) {
    返回 [页面x + 窗口左, 页面y + 窗口上]
}

函数 智能_事件_AI语义感知(节点) {
    定义 bus = 全局AI总线
    如果 (bus == 0 || 节点 == 0) { 返回 }
    节点_AI语义分析(节点)
}

函数 智能_事件_AI事件优先级(事件类型, 目标节点) {
    定义 bus = 全局AI总线
    如果 (bus == 0) { 返回 128 }
    如果 (目标节点 != 0 && 目标节点.注意力权重 > 8000) { 返回 255 }
    返回 128
}

函数 智能_触摸_AI手势预测(手势历史, 历史长度) {
    定义 bus = 全局AI总线
    如果 (bus == 0 || 手势历史 == 0 || 历史长度 < 3) { 返回 手势_无 }
    定义 最后 = 手势历史[历史长度 - 1]
    定义 倒二 = 手势历史[历史长度 - 2]
    如果 (最后 == 倒二) { 返回 最后 }
    返回 手势_无
}

函数 触摸事件_打印统计() {
    触摸统计_初始化()
    打印行("=== 触摸事件统计 ===")
    打印行("触摸开始: " + 整数转字符串(全局_触摸统计.触摸开始次数))
    打印行("触摸移动: " + 整数转字符串(全局_触摸统计.触摸移动次数))
    打印行("触摸结束: " + 整数转字符串(全局_触摸统计.触摸结束次数))
    打印行("触摸取消: " + 整数转字符串(全局_触摸统计.触摸取消次数))
    打印行("点击: " + 整数转字符串(全局_触摸统计.点击识别数))
    打印行("双击: " + 整数转字符串(全局_触摸统计.双击识别数))
    打印行("长按: " + 整数转字符串(全局_触摸统计.长按识别数))
    打印行("滑动: " + 整数转字符串(全局_触摸统计.滑动识别数))
    打印行("捏合/张开: " + 整数转字符串(全局_触摸统计.捏合识别数))
    打印行("旋转: " + 整数转字符串(全局_触摸统计.旋转识别数))
    打印行("TouchList创建: " + 整数转字符串(全局_触摸统计.TouchList创建数))
    打印行("事件创建: " + 整数转字符串(全局_触摸统计.事件创建数))
}
