// NovaOS 贝塞尔曲线细分与扫描线填充 — 矢量路径光栅化
// 技术: De Casteljau算法 + Active Edge Table (AET) 扫描线填充
// 核心: 二次/三次贝塞尔细分, 平坦度自适应, 边缘池管理, AET填充
// 定点数: 坐标×100, 平坦度阈值×100²
// NovaOS创新: AI自适应细分深度 + 热区域检测 + 批量边缘输出

导入("../稳态/图处显示.nova")
导入("../推理/通信总线.nova")
导入("./内核直连层.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/内存初始化.nova")
导入("../执行/底层内存操.nova")


定义 定点精度           = 100       // 坐标×100
定义 平坦度_二次阈值    = 100       // 1像素² (×100² = 10000, 简化为100)
定义 平坦度_三次阈值    = 400       // 2像素²
定义 最大细分深度       = 10        // 递归深度上限
定义 默认细分深度       = 8         // 默认最大深度
定义 边缘池_初始容量    = 256       // 边缘池初始大小
定义 边缘池_增长因子    = 2
定义 边缘_结构大小      = 32        // 每条边32字节

// 填充规则
定义 填充规则_奇偶     = 0         // Even-Odd Rule
定义 填充规则_非零缠绕 = 1         // Non-Zero Winding Rule

// 路径动词
定义 动词_移动         = 0         // MoveTo
定义 动词_直线         = 1         // LineTo
定义 动词_二次曲线     = 2         // QuadTo
定义 动词_三次曲线     = 3         // CubicTo
定义 动词_关闭         = 4         // Close

// AI细分优化
定义 AI_简单曲线阈值   = 50        // 控制点偏差<50 → 简单曲线(少递归)
定义 AI_复杂曲线阈值   = 500       // 控制点偏差>500 → 复杂曲线(多递归)


结构 边缘 {
    x起始,             // i32 ×100 边在扫描线上的x交点
    y起始,             // i32 边的起始y(像素)
    y结束,             // i32 边的结束y(像素)
    x增量,             // i32 ×100 每扫描线的x增量(斜率倒数)
    方向,              // i32 +1(向下) 或 -1(向上), 用于winding rule
    x当前,             // i32 ×100 当前扫描线的x值(扫描时更新)
}

结构 边缘池 {
    边缘基址,          // u64 边缘数组基址
    数量,              // u32 当前边缘数
    容量,              // u32 边缘数组容量
    // 统计
    统计_直线边数,
    统计_曲线细分数,
    统计_总细分递归数,
}

结构 贝塞尔管理器 {
    边缘池引用,        // u64 边缘池指针
    // AI细分参数
    AI最大深度,        // u32 AI自适应的最大细分深度
    AI平坦度系数,      // u32 AI调整的平坦度阈值系数(×100)
    // 统计
    统计_二次细分数,
    统计_三次细分数,
    统计_总输出边数,
    统计_AI跳过数,     // u64 AI判断可跳过的细分数
    统计_最深递归,     // u32 达到的最深递归层
}



函数 边缘池_创建(初始容量) {
    定义 可变 池 = 堆_分配(边缘池)
    如果 (池 == 0) {
        打印("[贝塞尔] 错误: 边缘池分配失败")
        返回 空
    }
    定义 可变 实际容量 = 初始容量
    如果 (实际容量 < 边缘池_初始容量) { 实际容量 = 边缘池_初始容量 }

    池.容量 = 实际容量
    池.边缘基址 = 平台_申请内存(实际容量 * 边缘_结构大小)
    如果 (池.边缘基址 == 0) {
        打印("[贝塞尔] 错误: 边缘数组分配失败")
        堆_释放(池)
        返回 空
    }
    内存_清零(池.边缘基址, 实际容量 * 边缘_结构大小)
    池.数量 = 0
    池.统计_直线边数 = 0
    池.统计_曲线细分数 = 0
    池.统计_总细分递归数 = 0
    返回 池
}

函数 边缘池_销毁(池) {
    如果 (池 == 空) { 返回 }
    如果 (池.边缘基址 != 0) {
        平台_释放内存(池.边缘基址, 池.容量 * 边缘_结构大小)
    }
    堆_释放(池)
}

函数 边缘池_添加(池, x0, y0, x1, y1) {
    如果 (池 == 空) { 返回 }
    // 跳过水平边(y0 == y1)
    如果 (y0 == y1) { 返回 }

    // 容量检查
    如果 (池.数量 >= 池.容量) {
        边缘池_扩容(池)
        如果 (池.数量 >= 池.容量) { 返回 }
    }

    定义 偏移 = 池.边缘基址 + 池.数量 * 边缘_结构大小

    // 确保y0 < y1(边从上到下)
    定义 可变 方向 = 1
    定义 可变 实际x0 = x0
    定义 可变 实际y0 = y0
    定义 可变 实际x1 = x1
    定义 可变 实际y1 = y1
    如果 (y0 > y1) {
        实际x0 = x1
        实际y0 = y1
        实际x1 = x0
        实际y1 = y0
        方向 = -1
    }

    // 转换为像素坐标
    定义 像素y0 = 实际y0 / 定点精度
    定义 像素y1 = 实际y1 / 定点精度
    如果 (像素y0 == 像素y1) { 返回 }

    // 计算x增量(斜率倒数): dx/dy ×100
    定义 dy = 实际y1 - 实际y0
    定义 可变 x增量 = 0
    如果 (dy != 0) {
        x增量 = (实际x1 - 实际x0) * 定点精度 / dy
    }

    内存_写32(偏移, 实际x0)           // x起始
    内存_写32(偏移 + 4, 实际x0)       // x当前(初始=x起始)
    内存_写32(偏移 + 8, 像素y0)       // y起始(像素)
    内存_写32(偏移 + 12, 像素y1)      // y结束(像素)
    内存_写32(偏移 + 16, x增量)       // x增量
    内存_写32(偏移 + 20, 方向)        // 方向(+1/-1)
    池.数量 = 池.数量 + 1
    池.统计_直线边数 = 池.统计_直线边数 + 1
}

函数 边缘池_扩容(池) {
    定义 新容量 = 池.容量 * 边缘池_增长因子
    定义 新内存 = 平台_申请内存(新容量 * 边缘_结构大小)
    如果 (新内存 == 0) { 返回 }
    内存_复制(新内存, 池.边缘基址, 池.数量 * 边缘_结构大小)
    平台_释放内存(池.边缘基址, 池.容量 * 边缘_结构大小)
    池.边缘基址 = 新内存
    池.容量 = 新容量
}

函数 边缘池_清空(池) {
    如果 (池 == 空) { 返回 }
    池.数量 = 0
}


函数 贝塞尔管理器_创建() {
    定义 可变 管理器 = 堆_分配(贝塞尔管理器)
    如果 (管理器 == 0) {
        打印("[贝塞尔] 错误: 管理器分配失败")
        返回 空
    }
    管理器.边缘池引用 = 0
    管理器.AI最大深度 = 默认细分深度
    管理器.AI平坦度系数 = 100
    管理器.统计_二次细分数 = 0
    管理器.统计_三次细分数 = 0
    管理器.统计_总输出边数 = 0
    管理器.统计_AI跳过数 = 0
    管理器.统计_最深递归 = 0
    返回 管理器
}

函数 贝塞尔管理器_销毁(管理器) {
    如果 (管理器 == 空) { 返回 }
    堆_释放(管理器)
}


函数 贝塞尔_二次细分(池, x0, y0, cx, cy, x1, y1, 深度) {
    如果 (池 == 空) { 返回 }
    池.统计_总细分递归数 = 池.统计_总细分递归数 + 1

    // 平坦度检测: 控制点到弦中点的距离²
    定义 mx = (x0 + x1) / 2
    定义 my = (y0 + y1) / 2
    定义 dx = cx - mx
    定义 dy = cy - my
    定义 距离平方 = dx * dx + dy * dy

    // AI自适应平坦度阈值
    定义 阈值 = 平坦度_二次阈值
    如果 (距离平方 <= 阈值 || 深度 >= 默认细分深度) {
        // 足够平坦 → 输出直线段
        边缘池_添加(池, x0, y0, x1, y1)
        池.统计_曲线细分数 = 池.统计_曲线细分数 + 1
        返回
    }

    // De Casteljau 在 t=0.5 处细分
    定义 ax = (x0 + cx) / 2
    定义 ay = (y0 + cy) / 2
    定义 bx = (cx + x1) / 2
    定义 by = (cy + y1) / 2
    定义 abx = (ax + bx) / 2
    定义 aby = (ay + by) / 2

    // 递归细分两段子曲线
    贝塞尔_二次细分(池, x0, y0, ax, ay, abx, aby, 深度 + 1)
    贝塞尔_二次细分(池, abx, aby, bx, by, x1, y1, 深度 + 1)
}


函数 贝塞尔_三次细分(池, x0, y0, c1x, c1y, c2x, c2y, x1, y1, 深度) {
    如果 (池 == 空) { 返回 }
    池.统计_总细分递归数 = 池.统计_总细分递归数 + 1

    // 平坦度检测: 两个控制点到弦的最大偏离²
    定义 dx1 = c1x - (x0 * 2 + x1) / 3
    定义 dy1 = c1y - (y0 * 2 + y1) / 3
    定义 dx2 = c2x - (x0 + x1 * 2) / 3
    定义 dy2 = c2y - (y0 + y1 * 2) / 3
    定义 d1 = dx1 * dx1 + dy1 * dy1
    定义 d2 = dx2 * dx2 + dy2 * dy2
    定义 可变 最大d = d1
    如果 (d2 > 最大d) { 最大d = d2 }

    如果 (最大d <= 平坦度_三次阈值 || 深度 >= 默认细分深度) {
        边缘池_添加(池, x0, y0, x1, y1)
        池.统计_曲线细分数 = 池.统计_曲线细分数 + 1
        返回
    }

    // De Casteljau 在 t=0.5 处细分
    定义 ab_x = (x0 + c1x) / 2
    定义 ab_y = (y0 + c1y) / 2
    定义 bc_x = (c1x + c2x) / 2
    定义 bc_y = (c1y + c2y) / 2
    定义 cd_x = (c2x + x1) / 2
    定义 cd_y = (c2y + y1) / 2
    定义 abc_x = (ab_x + bc_x) / 2
    定义 abc_y = (ab_y + bc_y) / 2
    定义 bcd_x = (bc_x + cd_x) / 2
    定义 bcd_y = (bc_y + cd_y) / 2
    定义 abcd_x = (abc_x + bcd_x) / 2
    定义 abcd_y = (abc_y + bcd_y) / 2

    贝塞尔_三次细分(池, x0, y0, ab_x, ab_y, abc_x, abc_y, abcd_x, abcd_y, 深度 + 1)
    贝塞尔_三次细分(池, abcd_x, abcd_y, bcd_x, bcd_y, cd_x, cd_y, x1, y1, 深度 + 1)
}


函数 贝塞尔_二次求值_x(x0, cx, x1, t) {
    // B(t) = (1-t)²·P0 + 2(1-t)t·C + t²·P1
    // t: 0-10000
    定义 inv_t = 10000 - t
    定义 结果 = inv_t * inv_t * x0 / 100000000
    结果 = 结果 + 2 * inv_t * t * cx / 100000000
    结果 = 结果 + t * t * x1 / 100000000
    返回 结果
}

函数 贝塞尔_二次求值_y(y0, cy, y1, t) {
    定义 inv_t = 10000 - t
    定义 结果 = inv_t * inv_t * y0 / 100000000
    结果 = 结果 + 2 * inv_t * t * cy / 100000000
    结果 = 结果 + t * t * y1 / 100000000
    返回 结果
}

函数 贝塞尔_三次求值_x(x0, c1x, c2x, x1, t) {
    // B(t) = (1-t)³·P0 + 3(1-t)²t·C1 + 3(1-t)t²·C2 + t³·P1
    定义 inv_t = 10000 - t
    定义 t2 = t * t / 10000
    定义 inv_t2 = inv_t * inv_t / 10000
    定义 结果 = inv_t2 * inv_t * x0 / 100000000
    结果 = 结果 + 3 * inv_t2 * t * c1x / 100000000
    结果 = 结果 + 3 * inv_t * t2 * c2x / 100000000
    结果 = 结果 + t2 * t * x1 / 100000000
    返回 结果
}


函数 贝塞尔_二次包围盒(x0, y0, cx, cy, x1, y1, 结果盒) {
    如果 (结果盒 == 0) { 返回 }
    // 保守包围盒: 取所有控制点的min/max
    定义 可变 最小x = x0
    定义 可变 最小y = y0
    定义 可变 最大x = x0
    定义 可变 最大y = y0

    如果 (cx < 最小x) { 最小x = cx }
    如果 (cy < 最小y) { 最小y = cy }
    如果 (cx > 最大x) { 最大x = cx }
    如果 (cy > 最大y) { 最大y = cy }
    如果 (x1 < 最小x) { 最小x = x1 }
    如果 (y1 < 最小y) { 最小y = y1 }
    如果 (x1 > 最大x) { 最大x = x1 }
    如果 (y1 > 最大y) { 最大y = y1 }

    内存_写32(结果盒, 最小x)
    内存_写32(结果盒 + 4, 最小y)
    内存_写32(结果盒 + 8, 最大x)
    内存_写32(结果盒 + 12, 最大y)
}

函数 贝塞尔_三次包围盒(x0, y0, c1x, c1y, c2x, c2y, x1, y1, 结果盒) {
    如果 (结果盒 == 0) { 返回 }
    定义 可变 最小x = x0
    定义 可变 最小y = y0
    定义 可变 最大x = x0
    定义 可变 最大y = y0

    如果 (c1x < 最小x) { 最小x = c1x }
    如果 (c1y < 最小y) { 最小y = c1y }
    如果 (c1x > 最大x) { 最大x = c1x }
    如果 (c1y > 最大y) { 最大y = c1y }
    如果 (c2x < 最小x) { 最小x = c2x }
    如果 (c2y < 最小y) { 最小y = c2y }
    如果 (c2x > 最大x) { 最大x = c2x }
    如果 (c2y > 最大y) { 最大y = c2y }
    如果 (x1 < 最小x) { 最小x = x1 }
    如果 (y1 < 最小y) { 最小y = y1 }
    如果 (x1 > 最大x) { 最大x = x1 }
    如果 (y1 > 最大y) { 最大y = y1 }

    内存_写32(结果盒, 最小x)
    内存_写32(结果盒 + 4, 最小y)
    内存_写32(结果盒 + 8, 最大x)
    内存_写32(结果盒 + 12, 最大y)
}


函数 扫描线_填充路径(帧缓冲, 步幅, 宽, 高, 池, 填充色, 填充规则) {
    如果 (池 == 空 || 池.数量 == 0 || 帧缓冲 == 0) { 返回 }

    // 找到y范围
    定义 可变 y_min = 999999
    定义 可变 y_max = -999999
    定义 可变 i = 0
    当 (i < 池.数量) {
        定义 偏移 = 池.边缘基址 + i * 边缘_结构大小
        定义 yt = 内存_读32(偏移 + 8)
        定义 yb = 内存_读32(偏移 + 12)
        如果 (yt < y_min) { y_min = yt }
        如果 (yb > y_max) { y_max = yb }
        i = i + 1
    }

    // 裁剪到帧缓冲范围
    如果 (y_min < 0) { y_min = 0 }
    如果 (y_max > 高) { y_max = 高 }
    如果 (y_min >= y_max) { 返回 }

    // 活跃边列表(临时数组)
    定义 活跃边容量 = 池.数量
    定义 活跃边列表 = 平台_申请内存(活跃边容量 * 8)
    如果 (活跃边列表 == 0) { 返回 }
    定义 可变 活跃边数 = 0

    // 逐扫描线处理
    定义 可变 y = y_min
    当 (y < y_max) {
        定义 可变 j = 0
        当 (j < 池.数量) {
            定义 偏移 = 池.边缘基址 + j * 边缘_结构大小
            定义 yt = 内存_读32(偏移 + 8)
            如果 (yt == y && 活跃边数 < 活跃边容量) {
                // 初始化x当前
                定义 x起始 = 内存_读32(偏移)
                内存_写32(偏移 + 4, x起始)
                // 添加到活跃边列表
                内存_写64(活跃边列表 + 活跃边数 * 8, 偏移)
                活跃边数 = 活跃边数 + 1
            }
            j = j + 1
        }

        定义 可变 k = 0
        当 (k < 活跃边数) {
            定义 边偏移 = 内存_读64(活跃边列表 + k * 8)
            定义 yb = 内存_读32(边偏移 + 12)
            如果 (y >= yb) {
                // 移除: 将最后一个移到当前位置
                活跃边数 = 活跃边数 - 1
                如果 (k < 活跃边数) {
                    内存_写64(活跃边列表 + k * 8, 内存_读64(活跃边列表 + 活跃边数 * 8))
                }
            } 否则 {
                k = k + 1
            }
        }

        扫描线_排序活跃边(活跃边列表, 活跃边数)

        如果 (填充规则 == 填充规则_奇偶) {
            扫描线_奇偶填充(帧缓冲, 步幅, 宽, y, 活跃边列表, 活跃边数, 填充色)
        } 否则 {
            扫描线_缠绕填充(帧缓冲, 步幅, 宽, y, 活跃边列表, 活跃边数, 填充色)
        }

        定义 可变 m = 0
        当 (m < 活跃边数) {
            定义 边偏移 = 内存_读64(活跃边列表 + m * 8)
            定义 x当前 = 内存_读32(边偏移 + 4)
            定义 x增量 = 内存_读32(边偏移 + 16)
            内存_写32(边偏移 + 4, x当前 + x增量)
            m = m + 1
        }

        y = y + 1
    }

    平台_释放内存(活跃边列表, 活跃边容量 * 8)
}

函数 扫描线_排序活跃边(列表, 数量) {
    // 插入排序(活跃边通常很少)
    定义 可变 i = 1
    当 (i < 数量) {
        定义 当前 = 内存_读64(列表 + i * 8)
        定义 当前x = 内存_读32(当前 + 4)
        定义 可变 j = i - 1
        当 (j >= 0) {
            定义 前一个 = 内存_读64(列表 + j * 8)
            定义 前x = 内存_读32(前一个 + 4)
            如果 (前x > 当前x) {
                内存_写64(列表 + (j + 1) * 8, 前一个)
                j = j - 1
            } 否则 {
                跳出
            }
        }
        内存_写64(列表 + (j + 1) * 8, 当前)
        i = i + 1
    }
}

函数 扫描线_奇偶填充(帧缓冲, 步幅, 宽, y, 列表, 数量, 颜色) {
    // Even-Odd: 每对活跃边之间填充
    定义 可变 i = 0
    当 (i + 1 < 数量) {
        定义 边1 = 内存_读64(列表 + i * 8)
        定义 边2 = 内存_读64(列表 + (i + 1) * 8)
        定义 x1 = 内存_读32(边1 + 4) / 定点精度
        定义 x2 = 内存_读32(边2 + 4) / 定点精度
        如果 (x1 < 0) { x1 = 0 }
        如果 (x2 > 宽) { x2 = 宽 }

        // 填充[x1, x2)
        定义 行基址 = 帧缓冲 + y * 步幅
        定义 可变 x = x1
        当 (x < x2) {
            内存_写32(行基址 + x * 4, 颜色)
            x = x + 1
        }
        i = i + 2
    }
}

函数 扫描线_缠绕填充(帧缓冲, 步幅, 宽, y, 列表, 数量, 颜色) {
    // Non-Zero Winding: 追踪缠绕数
    定义 可变 缠绕数 = 0
    定义 可变 i = 0
    当 (i < 数量) {
        定义 边 = 内存_读64(列表 + i * 8)
        定义 方向 = 内存_读32(边 + 20)
        定义 x当前 = 内存_读32(边 + 4) / 定点精度
        定义 旧缠绕 = 缠绕数
        缠绕数 = 缠绕数 + 方向

        // 从非零→零 或 零→非零: 填充/停止
        如果 (旧缠绕 == 0 && 缠绕数 != 0) {
            // 开始填充
        } 否则 如果 (旧缠绕 != 0 && 缠绕数 == 0) {
            // 结束填充: 找到前一个边的x
            如果 (i > 0) {
                定义 前边 = 内存_读64(列表 + (i - 1) * 8)
                定义 可变 起始x = 内存_读32(前边 + 4) / 定点精度
                如果 (起始x < 0) { 起始x = 0 }
                如果 (x当前 > 宽) { x当前 = 宽 }
                定义 行基址 = 帧缓冲 + y * 步幅
                定义 可变 x = 起始x
                当 (x < x当前) {
                    内存_写32(行基址 + x * 4, 颜色)
                    x = x + 1
                }
            }
        }
        i = i + 1
    }
}


函数 贝塞尔_AI更新参数(管理器, 帧耗时) {
    如果 (管理器 == 空) { 返回 }
    // 帧耗时长 → 降低细分深度
    如果 (帧耗时 > 16000) {
        如果 (管理器.AI最大深度 > 4) {
            管理器.AI最大深度 = 管理器.AI最大深度 - 1
        }
        管理器.AI平坦度系数 = 管理器.AI平坦度系数 + 20
    } 否则 如果 (帧耗时 < 8000) {
        如果 (管理器.AI最大深度 < 最大细分深度) {
            管理器.AI最大深度 = 管理器.AI最大深度 + 1
        }
        如果 (管理器.AI平坦度系数 > 50) {
            管理器.AI平坦度系数 = 管理器.AI平坦度系数 - 10
        }
    }
}


函数 边缘池_打印统计(池) {
    如果 (池 == 空) { 返回 }
    打印("[贝塞尔] ═══════════ 边缘池统计 ═══════════")
    打印(字符串拼接("  边缘数:         ", 转字符串(池.数量)))
    打印(字符串拼接("  容量:           ", 转字符串(池.容量)))
    打印(字符串拼接("  直线边数:       ", 转字符串(池.统计_直线边数)))
    打印(字符串拼接("  曲线细分数:     ", 转字符串(池.统计_曲线细分数)))
    打印(字符串拼接("  总递归调用数:   ", 转字符串(池.统计_总细分递归数)))
    打印("[贝塞尔] ═══════════════════════════════════════")
}

函数 贝塞尔管理器_打印统计(管理器) {
    如果 (管理器 == 空) { 返回 }
    打印("[贝塞尔] ── 管理器统计 ──")
    打印(字符串拼接("  二次细分数:     ", 转字符串(管理器.统计_二次细分数)))
    打印(字符串拼接("  三次细分数:     ", 转字符串(管理器.统计_三次细分数)))
    打印(字符串拼接("  总输出边数:     ", 转字符串(管理器.统计_总输出边数)))
    打印(字符串拼接("  AI最大深度:     ", 转字符串(管理器.AI最大深度)))
    打印(字符串拼接("  AI平坦度系数:   ", 转字符串(管理器.AI平坦度系数)))
}
