导入("../中枢/进程信号.nova")
导入("../外联/网络网络.nova")
导入("../外联/传输传输.nova")
导入("./标记语言请.nova")
导入("./解包.nova")
导入("./安全策主机.nova")
导入("../外联/地址解析辅.nova")
导入("./请求对象.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/字符串替换.nova")
导入("./原子驻留.nova")
导入("./超传头部创.nova")
导入("./感知丁甲.nova")
导入("./取数网络请.nova")
导入("./项解析.nova")
导入("./解码器创建.nova")
导入("./内核直连层.nova")
导入("./兼容桥.nova")
导入("./长连接帧.nova")
导入("./资源加载资源.nova")
导入("./取数脚本绑.nova")
导入("./来源从地址.nova")
导入("../外联/协议栈长连.nova")
导入("./资源响应创.nova")
导入("../中枢/辅助存根.nova")
导入("../执行/控制台输出.nova")
导入("../执行/平台时间.nova")

结构 取数档 {
    名称,
    最近动作,
    最近参数,
    最近来源,
    最近结果,
    最近统计,
    最近错误,
    最近健康,
    是否初始化,
    头部数,
    请求数,
    响应数,
    解码数,
    调度数,
    长连数,
    成功数,
    失败数,
}

结构 取数请求单 {
    动作,
    目标,
    参数,
    选项,
}

结构 取数回证 {
    已收,
    已成,
    来源,
    错因,
    数据,
    统计,
}

结构 取数摘要 {
    名称,
    头部数,
    请求数,
    响应数,
    解码数,
    调度数,
    长连数,
    成功数,
    失败数,
    健康,
}

定义 可变 取数账本 = []
定义 可变 取数构建数 = 0
定义 可变 取数总动作 = 0
定义 可变 取数总成功 = 0
定义 可变 取数总失败 = 0

// 本模块遵循行业标准协议规范，全部代码由Nova团队原创编写

函数 资源取数_建档(名称) {
    定义 档 = 取数档 {}
    档.名称 = 名称
    档.最近动作 = ""
    档.最近参数 = []
    档.最近来源 = ""
    档.最近结果 = 0
    档.最近统计 = []
    档.最近错误 = ""
    档.最近健康 = "未初始化"
    档.是否初始化 = 假
    档.头部数 = 0
    档.请求数 = 0
    档.响应数 = 0
    档.解码数 = 0
    档.调度数 = 0
    档.长连数 = 0
    档.成功数 = 0
    档.失败数 = 0
    返回 档
}

函数 资源取数_登记(档) {
    追加(取数账本, 档)
    取数构建数 = 取数构建数 + 1
    返回 档
}

函数 资源取数_完整统计() {
    返回 [
        取数构建数,
        取数总动作,
        取数总成功,
        取数总失败
    ]
}

函数 资源取数_建回证(已收, 已成, 来源, 错因, 数据, 统计) {
    定义 回证 = 取数回证 {}
    回证.已收 = 已收
    回证.已成 = 已成
    回证.来源 = 来源
    回证.错因 = 错因
    回证.数据 = 数据
    回证.统计 = 统计
    返回 回证
}

函数 资源取数_刷新健康(档) {
    如果 (!档.是否初始化) {
        档.最近健康 = "未初始化"
        返回 档.最近健康
    }
    如果 (档.失败数 > 档.成功数) {
        档.最近健康 = "降级"
        返回 档.最近健康
    }
    如果 (档.请求数 > 0 || 档.解码数 > 0 || 档.长连数 > 0) {
        档.最近健康 = "运行"
        返回 档.最近健康
    }
    档.最近健康 = "空载"
    返回 档.最近健康
}

函数 资源取数_记录(档, 动作, 参数, 来源) {
    档.最近动作 = 动作
    档.最近参数 = 参数
    档.最近来源 = 来源
    档.最近错误 = ""
    档.最近统计 = 资源取数_完整统计()
}

函数 资源取数_成功(档, 来源, 数据) {
    取数总动作 = 取数总动作 + 1
    取数总成功 = 取数总成功 + 1
    如果 (档 == 空) {
        返回 资源取数_建回证(真, 真, 来源, "", 数据, 资源取数_完整统计())
    }
    档.最近来源 = 来源
    档.最近结果 = 数据
    档.最近错误 = ""
    档.成功数 = 档.成功数 + 1
    档.最近统计 = 资源取数_完整统计()
    资源取数_刷新健康(档)
    返回 资源取数_建回证(真, 真, 来源, "", 数据, 档.最近统计)
}

函数 资源取数_失败(档, 来源, 错因) {
    取数总动作 = 取数总动作 + 1
    取数总失败 = 取数总失败 + 1
    如果 (档 == 空) {
        返回 资源取数_建回证(真, 假, 来源, 错因, 0, 资源取数_完整统计())
    }
    档.最近来源 = 来源
    档.最近错误 = 错因
    档.失败数 = 档.失败数 + 1
    档.最近统计 = 资源取数_完整统计()
    资源取数_刷新健康(档)
    返回 资源取数_建回证(真, 假, 来源, 错因, 0, 档.最近统计)
}

函数 资源取数_初始化(档) {
    资源_初始化()
    CookieJar_初始化()
    档.是否初始化 = 真
    档.最近动作 = "初始化"
    档.最近来源 = "资源取数_初始化"
    档.最近统计 = 资源取数_完整统计()
    资源取数_刷新健康(档)
    返回 档
}

函数 资源取数_创建(名称) {
    定义 档 = 资源取数_建档(名称)
    资源取数_初始化(档)
    返回 资源取数_登记(档)
}

函数 资源取数_检查档(档) {
    如果 (档 == 空) { 返回 假 }
    如果 (!档.是否初始化) { 返回 假 }
    返回 真
}

函数 资源取数_新头(档) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "新头", "取数档不可用") }
    资源取数_记录(档, "新头", [], "头部")
    定义 结果 = 取数Headers_创建()
    档.头部数 = 档.头部数 + 1
    返回 资源取数_成功(档, "新头", 结果)
}

函数 资源取数_加头(档, 头, 名, 值) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "加头", "取数档不可用") }
    资源取数_记录(档, "加头", [头, 名, 值], "头部")
    定义 结果 = 取数Headers_append(头, 名, 值)
    档.头部数 = 档.头部数 + 1
    返回 资源取数_成功(档, "加头", 结果)
}

函数 资源取数_设头(档, 头, 名, 值) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "设头", "取数档不可用") }
    资源取数_记录(档, "设头", [头, 名, 值], "头部")
    定义 结果 = 取数Headers_set(头, 名, 值)
    档.头部数 = 档.头部数 + 1
    返回 资源取数_成功(档, "设头", 结果)
}

函数 资源取数_取头(档, 头, 名) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "取头", "取数档不可用") }
    资源取数_记录(档, "取头", [头, 名], "头部")
    档.头部数 = 档.头部数 + 1
    返回 资源取数_成功(档, "取头", 取数Headers_get(头, 名))
}

函数 资源取数_删头(档, 头, 名) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "删头", "取数档不可用") }
    资源取数_记录(档, "删头", [头, 名], "头部")
    定义 结果 = 取数Headers_delete(头, 名)
    档.头部数 = 档.头部数 + 1
    返回 资源取数_成功(档, "删头", 结果)
}

函数 资源取数_查禁头(档, 名) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "查禁头", "取数档不可用") }
    资源取数_记录(档, "查禁头", [名], "头部")
    档.头部数 = 档.头部数 + 1
    返回 资源取数_成功(档, "查禁头", 取数Headers_是禁止头(名))
}

函数 资源取数_建请求(档, 地址, 选项) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "建请求", "取数档不可用") }
    资源取数_记录(档, "建请求", [地址, 选项], "请求对象")
    定义 结果 = 取数Request_创建(地址, 选项)
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "建请求", 结果)
}

函数 资源取数_建响应(档, 状态码, 体数据, 体长度, 响应头) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "建响应", "取数档不可用") }
    资源取数_记录(档, "建响应", [状态码, 体数据, 体长度, 响应头], "请求对象")
    定义 结果 = 取数Response_创建(状态码, 体数据, 体长度, 响应头)
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "建响应", 结果)
}

函数 资源取数_执行(档, 运行时, 地址, 选项) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "执行", "取数档不可用") }
    资源取数_记录(档, "执行", [运行时, 地址, 选项], "取数执行")
    定义 结果 = 取数_执行(运行时, 地址, 选项)
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "执行", 结果)
}

函数 资源取数_包装响应(档, 运行时, 响应) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "包装响应", "取数档不可用") }
    资源取数_记录(档, "包装响应", [运行时, 响应], "取数执行")
    定义 结果 = 取数_包装Response(运行时, 响应)
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "包装响应", 结果)
}

函数 资源取数_新承诺(档, 运行时) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "新承诺", "取数档不可用") }
    资源取数_记录(档, "新承诺", [运行时], "取数执行")
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "新承诺", Nova承诺_创建(运行时))
}

函数 资源取数_承诺兑现(档, 运行时, 承诺, 值) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "承诺兑现", "取数档不可用") }
    资源取数_记录(档, "承诺兑现", [运行时, 承诺, 值], "取数执行")
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "承诺兑现", Nova承诺_resolve(运行时, 承诺, 值))
}

函数 资源取数_承诺拒绝(档, 运行时, 承诺, 原因) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "承诺拒绝", "取数档不可用") }
    资源取数_记录(档, "承诺拒绝", [运行时, 承诺, 原因], "取数执行")
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "承诺拒绝", Nova承诺_reject(运行时, 承诺, 原因))
}

函数 资源取数_承诺后续(档, 运行时, 承诺, 成功回调, 失败回调) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "承诺后续", "取数档不可用") }
    资源取数_记录(档, "承诺后续", [运行时, 承诺, 成功回调, 失败回调], "取数执行")
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "承诺后续", Nova承诺_then(运行时, 承诺, 成功回调, 失败回调))
}

函数 资源取数_新标记请求(档, 运行时) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "新标记请求", "取数档不可用") }
    资源取数_记录(档, "新标记请求", [运行时], "标记请求")
    定义 结果 = XHR_创建(运行时)
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "新标记请求", 结果)
}

函数 资源取数_打开标记请求(档, 请求体, 方法, 地址, 异步) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "打开标记请求", "取数档不可用") }
    资源取数_记录(档, "打开标记请求", [请求体, 方法, 地址, 异步], "标记请求")
    定义 结果 = XHR_open(请求体, 方法, 地址, 异步)
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "打开标记请求", 结果)
}

函数 资源取数_标记请求头(档, 请求体, 名, 值) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "标记请求头", "取数档不可用") }
    资源取数_记录(档, "标记请求头", [请求体, 名, 值], "标记请求")
    定义 结果 = XHR_setRequestHeader(请求体, 名, 值)
    档.头部数 = 档.头部数 + 1
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "标记请求头", 结果)
}

函数 资源取数_发送标记请求(档, 请求体, 内容体) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "发送标记请求", "取数档不可用") }
    资源取数_记录(档, "发送标记请求", [请求体, 内容体], "标记请求")
    定义 结果 = XHR_send(请求体, 内容体)
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "发送标记请求", 结果)
}

函数 资源取数_中止标记请求(档, 请求体) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "中止标记请求", "取数档不可用") }
    资源取数_记录(档, "中止标记请求", [请求体], "标记请求")
    定义 结果 = XHR_abort(请求体)
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "中止标记请求", 结果)
}

函数 资源取数_取响应头(档, 请求体, 名) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "取响应头", "取数档不可用") }
    资源取数_记录(档, "取响应头", [请求体, 名], "标记请求")
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "取响应头", XHR_getResponseHeader(请求体, 名))
}

函数 资源取数_取全部响应头(档, 请求体) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "取全部响应头", "取数档不可用") }
    资源取数_记录(档, "取全部响应头", [请求体], "标记请求")
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "取全部响应头", XHR_getAllResponseHeaders(请求体))
}

函数 资源取数_触发就绪(档, 请求体) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "触发就绪", "取数档不可用") }
    资源取数_记录(档, "触发就绪", [请求体], "标记请求")
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "触发就绪", XHR_触发readystatechange(请求体))
}

函数 资源取数_分块解码器(档) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "分块解码器", "取数档不可用") }
    资源取数_记录(档, "分块解码器", [], "超传协议")
    档.解码数 = 档.解码数 + 1
    返回 资源取数_成功(档, "分块解码器", ChunkedDecoder_创建())
}

函数 资源取数_分块解码(档, 解码器, 数据, 数据长度) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "分块解码", "取数档不可用") }
    资源取数_记录(档, "分块解码", [解码器, 数据, 数据长度], "超传协议")
    定义 结果 = ChunkedDecoder_解码(解码器, 数据, 数据长度)
    档.解码数 = 档.解码数 + 1
    返回 资源取数_成功(档, "分块解码", 结果)
}

函数 资源取数_膨胀器(档) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "膨胀器", "取数档不可用") }
    资源取数_记录(档, "膨胀器", [], "超传协议")
    档.解码数 = 档.解码数 + 1
    返回 资源取数_成功(档, "膨胀器", Inflate_创建())
}

函数 资源取数_膨胀解码(档, 状态, 输入, 输入长度) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "膨胀解码", "取数档不可用") }
    资源取数_记录(档, "膨胀解码", [状态, 输入, 输入长度], "超传协议")
    定义 结果 = Inflate_解压(状态, 输入, 输入长度)
    档.解码数 = 档.解码数 + 1
    返回 资源取数_成功(档, "膨胀解码", 结果)
}

函数 资源取数_压缩解包(档, 输入, 输入长度) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "压缩解包", "取数档不可用") }
    资源取数_记录(档, "压缩解包", [输入, 输入长度], "超传协议")
    定义 结果 = Gzip_解压(输入, 输入长度)
    档.解码数 = 档.解码数 + 1
    返回 资源取数_成功(档, "压缩解包", 结果)
}

函数 资源取数_内容类型(档, 头值) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "内容类型", "取数档不可用") }
    资源取数_记录(档, "内容类型", [头值], "超传协议")
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "内容类型", ContentType_解析(头值))
}

函数 资源取数_完整加载(档, 装载器) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "完整加载", "取数档不可用") }
    资源取数_记录(档, "完整加载", [装载器], "超传协议")
    档.请求数 = 档.请求数 + 1
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "完整加载", ResourceLoader_完整加载(装载器))
}

函数 资源取数_解析存证(档, 头值, 请求域) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "解析存证", "取数档不可用") }
    资源取数_记录(档, "解析存证", [头值, 请求域], "超传协议")
    定义 结果 = Cookie_解析SetCookie(头值, 请求域)
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "解析存证", 结果)
}

函数 资源取数_存入存证(档, 存证) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "存入存证", "取数档不可用") }
    资源取数_记录(档, "存入存证", [存证], "超传协议")
    定义 结果 = Cookie_存入(存证)
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "存入存证", 结果)
}

函数 资源取数_取存证头(档, 域, 路径, 是安全) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "取存证头", "取数档不可用") }
    资源取数_记录(档, "取存证头", [域, 路径, 是安全], "超传协议")
    档.头部数 = 档.头部数 + 1
    返回 资源取数_成功(档, "取存证头", Cookie_获取请求头(域, 路径, 是安全))
}

函数 资源取数_域匹配(档, 请求域, 存证域) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "域匹配", "取数档不可用") }
    资源取数_记录(档, "域匹配", [请求域, 存证域], "超传协议")
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "域匹配", Cookie_域匹配(请求域, 存证域))
}

函数 资源取数_路径匹配(档, 请求路径, 存证路径) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "路径匹配", "取数档不可用") }
    资源取数_记录(档, "路径匹配", [请求路径, 存证路径], "超传协议")
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "路径匹配", Cookie_路径匹配(请求路径, 存证路径))
}

函数 资源取数_重定向(档, 装载器, 最大重定向数) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "重定向", "取数档不可用") }
    资源取数_记录(档, "重定向", [装载器, 最大重定向数], "超传协议")
    档.响应数 = 档.响应数 + 1
    返回 资源取数_成功(档, "重定向", HTTP_处理重定向(装载器, 最大重定向数))
}

函数 资源取数_需预检(档, 请求体) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "需预检", "取数档不可用") }
    资源取数_记录(档, "需预检", [请求体], "超传协议")
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "需预检", CORS_需要预检(请求体))
}

函数 资源取数_发预检(档, 装载器) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "发预检", "取数档不可用") }
    资源取数_记录(档, "发预检", [装载器], "超传协议")
    档.请求数 = 档.请求数 + 1
    返回 资源取数_成功(档, "发预检", CORS_发送预检(装载器))
}

函数 资源取数_资源提交(档, 地址, 类型) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "资源提交", "取数档不可用") }
    资源取数_记录(档, "资源提交", [地址, 类型], "资源调度")
    定义 结果 = 资源_提交(地址, 类型)
    档.调度数 = 档.调度数 + 1
    返回 资源取数_成功(档, "资源提交", 结果)
}

函数 资源取数_资源调度(档) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "资源调度", "取数档不可用") }
    资源取数_记录(档, "资源调度", [], "资源调度")
    档.调度数 = 档.调度数 + 1
    返回 资源取数_成功(档, "资源调度", 资源_调度())
}

函数 资源取数_资源完成(档, 索引, 字节数, 成功) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "资源完成", "取数档不可用") }
    资源取数_记录(档, "资源完成", [索引, 字节数, 成功], "资源调度")
    定义 结果 = 资源_完成(索引, 字节数, 成功)
    档.调度数 = 档.调度数 + 1
    返回 资源取数_成功(档, "资源完成", 结果)
}

函数 资源取数_资源预取(档, 地址) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "资源预取", "取数档不可用") }
    资源取数_记录(档, "资源预取", [地址], "资源调度")
    定义 结果 = 资源_预取(地址)
    档.调度数 = 档.调度数 + 1
    返回 资源取数_成功(档, "资源预取", 结果)
}

函数 资源取数_检查预取(档, 地址哈希) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "检查预取", "取数档不可用") }
    资源取数_记录(档, "检查预取", [地址哈希], "资源调度")
    档.调度数 = 档.调度数 + 1
    返回 资源取数_成功(档, "检查预取", 资源_检查预取(地址哈希))
}

函数 资源取数_智能提升(档, 索引) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "智能提升", "取数档不可用") }
    资源取数_记录(档, "智能提升", [索引], "资源调度")
    定义 结果 = 资源_智能提升(索引)
    档.调度数 = 档.调度数 + 1
    返回 资源取数_成功(档, "智能提升", 结果)
}

函数 资源取数_智能降低(档, 索引) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "智能降低", "取数档不可用") }
    资源取数_记录(档, "智能降低", [索引], "资源调度")
    定义 结果 = 资源_智能降低(索引)
    档.调度数 = 档.调度数 + 1
    返回 资源取数_成功(档, "智能降低", 结果)
}

函数 资源取数_视口提升(档, 地址哈希列表) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "视口提升", "取数档不可用") }
    资源取数_记录(档, "视口提升", [地址哈希列表], "资源调度")
    定义 结果 = 资源_视口提升(地址哈希列表)
    档.调度数 = 档.调度数 + 1
    返回 资源取数_成功(档, "视口提升", 结果)
}

函数 资源取数_资源统计(档) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "资源统计", "取数档不可用") }
    资源取数_记录(档, "资源统计", [], "资源调度")
    档.调度数 = 档.调度数 + 1
    返回 资源取数_成功(档, "资源统计", [资源_完整统计(), 资源_详细统计()])
}

函数 资源取数_资源健康(档) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "资源健康", "取数档不可用") }
    资源取数_记录(档, "资源健康", [], "资源调度")
    档.调度数 = 档.调度数 + 1
    返回 资源取数_成功(档, "资源健康", 资源_健康检查())
}

函数 资源取数_长连创建(档, 地址) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "长连创建", "取数档不可用") }
    资源取数_记录(档, "长连创建", [地址], "长连接")
    定义 结果 = 长连接_创建(地址)
    档.长连数 = 档.长连数 + 1
    返回 资源取数_成功(档, "长连创建", 结果)
}

函数 资源取数_长连连接(档, 长连) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "长连连接", "取数档不可用") }
    资源取数_记录(档, "长连连接", [长连], "长连接")
    定义 结果 = 长连接_连接(长连)
    档.长连数 = 档.长连数 + 1
    返回 资源取数_成功(档, "长连连接", 结果)
}

函数 资源取数_长连发文(档, 长连, 文本) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "长连发文", "取数档不可用") }
    资源取数_记录(档, "长连发文", [长连, 文本], "长连接")
    定义 结果 = 长连接_发送文本(长连, 文本)
    档.长连数 = 档.长连数 + 1
    返回 资源取数_成功(档, "长连发文", 结果)
}

函数 资源取数_长连发流(档, 长连, 数据, 长度) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "长连发流", "取数档不可用") }
    资源取数_记录(档, "长连发流", [长连, 数据, 长度], "长连接")
    定义 结果 = 长连接_发送二进制(长连, 数据, 长度)
    档.长连数 = 档.长连数 + 1
    返回 资源取数_成功(档, "长连发流", 结果)
}

函数 资源取数_长连发帧(档, 长连, 操作码, 负载, 负载长度) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "长连发帧", "取数档不可用") }
    资源取数_记录(档, "长连发帧", [长连, 操作码, 负载, 负载长度], "长连接")
    定义 结果 = 长连接_发送帧(长连, 操作码, 负载, 负载长度)
    档.长连数 = 档.长连数 + 1
    返回 资源取数_成功(档, "长连发帧", 结果)
}

函数 资源取数_长连收帧(档, 长连) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "长连收帧", "取数档不可用") }
    资源取数_记录(档, "长连收帧", [长连], "长连接")
    档.长连数 = 档.长连数 + 1
    返回 资源取数_成功(档, "长连收帧", 长连接_接收帧(长连))
}

函数 资源取数_长连关闭(档, 长连, 状态码, 原因) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "长连关闭", "取数档不可用") }
    资源取数_记录(档, "长连关闭", [长连, 状态码, 原因], "长连接")
    定义 结果 = 长连接_关闭(长连, 状态码, 原因)
    档.长连数 = 档.长连数 + 1
    返回 资源取数_成功(档, "长连关闭", 结果)
}

函数 资源取数_巡检(档, 运行时, 地址, 选项) {
    如果 (!资源取数_检查档(档)) { 返回 资源取数_失败(档, "巡检", "取数档不可用") }
    资源取数_记录(档, "巡检", [运行时, 地址, 选项], "资源取数")
    定义 可变 报告 = []
    定义 头 = 资源取数_新头(档).数据
    追加(报告, 资源取数_设头(档, 头, "accept", "*/*").数据)
    追加(报告, 资源取数_查禁头(档, "host").数据)
    追加(报告, 资源取数_建请求(档, 地址, 选项).数据)
    追加(报告, 资源取数_内容类型(档, "text/html; charset=utf-8").数据)
    追加(报告, 资源取数_资源统计(档).数据)
    追加(报告, 资源取数_资源健康(档).数据)
    追加(报告, chunked_统计())
    追加(报告, chunked_健康检查())
    返回 资源取数_成功(档, "巡检", 报告)
}

函数 资源取数_摘要(档) {
    定义 摘要 = 取数摘要 {}
    摘要.名称 = 档.名称
    摘要.头部数 = 档.头部数
    摘要.请求数 = 档.请求数
    摘要.响应数 = 档.响应数
    摘要.解码数 = 档.解码数
    摘要.调度数 = 档.调度数
    摘要.长连数 = 档.长连数
    摘要.成功数 = 档.成功数
    摘要.失败数 = 档.失败数
    摘要.健康 = 资源取数_刷新健康(档)
    返回 摘要
}

函数 资源取数_健康(档) {
    如果 (档 == 空) { 返回 "无档" }
    返回 资源取数_刷新健康(档)
}

函数 资源取数_自检(档) {
    如果 (!资源取数_检查档(档)) { 返回 假 }
    如果 (资源取数_资源健康(档).已成 == 假) { 返回 假 }
    如果 (chunked_健康检查() == 假) { 返回 假 }
    如果 (资源取数_资源统计(档).已成 == 假) { 返回 假 }
    返回 真
}

函数 资源取数_处理(档, 请求) {
    如果 (请求 == 空) { 返回 资源取数_失败(档, "处理", "请求为空") }
    如果 (请求.动作 == "初始化") { 资源取数_初始化(档); 返回 资源取数_成功(档, "处理", "已初始化") }
    如果 (请求.动作 == "执行") { 返回 资源取数_执行(档, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    如果 (请求.动作 == "标记请求") { 返回 资源取数_新标记请求(档, 请求.参数[0]) }
    如果 (请求.动作 == "提交资源") { 返回 资源取数_资源提交(档, 请求.参数[0], 请求.参数[1]) }
    如果 (请求.动作 == "调度资源") { 返回 资源取数_资源调度(档) }
    如果 (请求.动作 == "长连") { 返回 资源取数_长连创建(档, 请求.参数[0]) }
    如果 (请求.动作 == "统计") { 返回 资源取数_成功(档, "统计", 资源取数_摘要(档)) }
    如果 (请求.动作 == "巡检") { 返回 资源取数_巡检(档, 请求.参数[0], 请求.参数[1], 请求.参数[2]) }
    返回 资源取数_失败(档, "处理", "未知动作")
}

// merge source: 沙盒批次/批三/待厚/感知/存证.nova
// §2 Cookie

定义 SAMESITE_NONE    = 0
定义 SAMESITE_LAX     = 1
定义 SAMESITE_STRICT  = 2

结构 Cookie {
    名称,
    值,
    域,    // u64 ".example.com"
    路径,    // u64 "/"
    过期时间,    // u64 Unix毫秒 (0=session cookie)
    maxAge,    // i64 秒 (-1=未设置)
    secure,
    httpOnly,
    sameSite,    // u8 SAMESITE_xxx
    partitioned,    // 布尔 CHIPS
    // 创建信息
    创建时间,
    最后访问,
    下一个,    // u64 Cookie*
}

结构 CookieJar {
    头,    // u64 Cookie*
    数量,
    // 限制
    每域最大,    // u32 默认180
    总最大,    // u32 默认3000
    单条最大字节,    // u32 4096
}

定义 可变 全局CookieJar = 0

函数 CookieJar_获取() {
    如果 (全局CookieJar == 0) {
        全局CookieJar = 堆_分配(CookieJar)
        全局CookieJar.头 = 0; 全局CookieJar.数量 = 0
        全局CookieJar.每域最大 = 180; 全局CookieJar.总最大 = 3000
        全局CookieJar.单条最大字节 = 4096
    }
    返回 全局CookieJar
}

// document.cookie setter: 解析Set-Cookie格式
函数 Cookie_设置(cookie字符串, 当前域, 当前路径) {
    如果 (cookie字符串 == 0) { 返回 }
    定义 jar = CookieJar_获取()
    定义 c = 堆_分配(Cookie)
    c.域 = 当前域; c.路径 = "/"; c.过期时间 = 0; c.maxAge = -1
    c.secure = 假; c.httpOnly = 假; c.sameSite = SAMESITE_LAX
    c.partitioned = 假; c.创建时间 = 平台_获取高精度时间()
    c.最后访问 = c.创建时间

    // 解析: name=value[; attr=val]*
    定义 len = 字节长度(cookie字符串)
    定义 可变 pos = 0

    // 名称=值
    定义 可变 eq = 0
    当 (eq < len && 字节取(cookie字符串, eq) != 61 && 字节取(cookie字符串, eq) != 59) { eq = eq + 1 }
    如果 (eq < len && 字节取(cookie字符串, eq) == 61) {
        c.名称 = 字符串_子串(cookie字符串, 0, eq)
        定义 可变 valEnd = eq + 1
        当 (valEnd < len && 字节取(cookie字符串, valEnd) != 59) { valEnd = valEnd + 1 }
        c.值 = 字符串_子串(cookie字符串, eq + 1, valEnd)
        pos = valEnd
    } 否则 {
        返回    // 无效格式
    }

    // 解析属性
    当 (pos < len) {
        如果 (字节取(cookie字符串, pos) == 59) { pos = pos + 1 }    // ';'
        当 (pos < len && 字节取(cookie字符串, pos) == 32) { pos = pos + 1 }    // ' '
        如果 (pos >= len) { 跳出 }

        定义 attr起始 = pos
        当 (pos < len && 字节取(cookie字符串, pos) != 61 && 字节取(cookie字符串, pos) != 59) { pos = pos + 1 }
        定义 attr = 字符串_子串(cookie字符串, attr起始, pos)
        定义 可变 val = ""
        如果 (pos < len && 字节取(cookie字符串, pos) == 61) {
            pos = pos + 1
            定义 val起始 = pos
            当 (pos < len && 字节取(cookie字符串, pos) != 59) { pos = pos + 1 }
            val = 字符串_子串(cookie字符串, val起始, pos)
        }

        // 匹配属性
        如果 (字符串_相等(attr, "Secure") || 字符串_相等(attr, "secure")) { c.secure = 真 }
        否则 如果 (字符串_相等(attr, "HttpOnly") || 字符串_相等(attr, "httponly")) { c.httpOnly = 真 }
        否则 如果 (字符串_相等(attr, "Path") || 字符串_相等(attr, "path")) { c.路径 = val }
        否则 如果 (字符串_相等(attr, "Domain") || 字符串_相等(attr, "domain")) { c.域 = val }
        否则 如果 (字符串_相等(attr, "SameSite") || 字符串_相等(attr, "samesite")) {
            如果 (字符串_相等(val, "Strict") || 字符串_相等(val, "strict")) { c.sameSite = SAMESITE_STRICT }
            否则 如果 (字符串_相等(val, "None") || 字符串_相等(val, "none")) { c.sameSite = SAMESITE_NONE }
            否则 { c.sameSite = SAMESITE_LAX }
        }
        否则 如果 (字符串_相等(attr, "Partitioned") || 字符串_相等(attr, "partitioned")) { c.partitioned = 真 }
    }

    // 检查大小限制
    如果 (字节长度(c.名称) + 字节长度(c.值) > jar.单条最大字节) { 返回 }

    // 删除同名旧cookie
    Cookie_删除(c.名称, c.域, c.路径)

    // 插入
    c.下一个 = jar.头; jar.头 = c
    jar.数量 = jar.数量 + 1
}

// document.cookie getter: 返回"name1=value1; name2=value2"
函数 Cookie_获取(当前域, 当前路径, 是https) {
    定义 jar = CookieJar_获取()
    如果 (jar == 0 || jar.数量 == 0) { 返回 "" }

    定义 buf = 堆_分配(4096)
    定义 可变 pos = 0
    定义 可变 first = 真
    定义 现在 = 平台_获取高精度时间()

    定义 可变 c = jar.头
    当 (c != 0) {
        // 检查域匹配
        如果 (!Cookie_域匹配(c.域, 当前域)) { c = c.下一个; 继续 }
        // 检查路径匹配
        如果 (!Cookie_路径匹配(c.路径, 当前路径)) { c = c.下一个; 继续 }
        // 检查secure
        如果 (c.secure && !是https) { c = c.下一个; 继续 }
        // 检查httpOnly(document.cookie不返回httpOnly)
        如果 (c.httpOnly) { c = c.下一个; 继续 }
        // 检查过期
        如果 (c.过期时间 > 0 && 现在 > c.过期时间) { c = c.下一个; 继续 }

        如果 (!first) {
            字节写(buf, pos, 59); pos = pos + 1    // ';'
            字节写(buf, pos, 32); pos = pos + 1    // ' '
        }
        定义 nlen = 字节长度(c.名称)
        内存_复制(buf + pos, c.名称, nlen); pos = pos + nlen
        字节写(buf, pos, 61); pos = pos + 1    // '='
        定义 vlen = 字节长度(c.值)
        内存_复制(buf + pos, c.值, vlen); pos = pos + vlen
        first = 假
        c.最后访问 = 现在
        c = c.下一个
    }
    字节写(buf, pos, 0)
    返回 buf
}

函数 Cookie_删除(名称, 域, 路径) {
    定义 jar = CookieJar_获取()
    如果 (jar == 0 || 名称 == 0) { 返回 }
    定义 可变 prev = 0
    定义 可变 c = jar.头
    当 (c != 0) {
        如果 (字符串_相等(c.名称, 名称) && Cookie_域匹配(c.域, 域) && Cookie_路径匹配(c.路径, 路径)) {
            如果 (prev == 0) { jar.头 = c.下一个 }
            否则 { prev.下一个 = c.下一个 }
            jar.数量 = jar.数量 - 1
            c = 如果(prev == 0, jar.头, prev.下一个)
            继续
        }
        prev = c; c = c.下一个
    }
}

函数 Cookie_域匹配(cookie域, 请求域) {
    如果 (cookie域 == 0 || 请求域 == 0) { 返回 假 }
    如果 (字符串_相等(cookie域, 请求域)) { 返回 真 }
    // .example.com 匹配 sub.example.com
    如果 (字节取(cookie域, 0) == 46) {
        返回 字符串_以结尾(请求域, cookie域)
    }
    返回 假
}

函数 Cookie_路径匹配(cookie路径, 请求路径) {
    如果 (cookie路径 == 0 || 请求路径 == 0) { 返回 真 }
    返回 字符串_以开头(请求路径, cookie路径)
}

// Cookie Store 接口 (异步)
函数 CookieStore_get(名称) {
    定义 jar = CookieJar_获取()
    定义 可变 c = jar.头
    当 (c != 0) {
        如果 (字符串_相等(c.名称, 名称)) { 返回 c }
        c = c.下一个
    }
    返回 0
}

函数 CookieStore_getAll() { 返回 CookieJar_获取().头 }

函数 CookieStore_set(名称, 值, 选项) {
    // 等价于document.cookie = "name=value; ..."
    如果 (名称 == 0 || 值 == 0) { 返回 }
    定义 jar = CookieJar_获取()
    定义 cookie = 堆_分配(Cookie)
    cookie.名称 = 名称
    cookie.值 = 值
    cookie.路径 = "/"
    cookie.域 = 0
    cookie.httpOnly = 假
    cookie.secure = 假
    cookie.sameSite = 0
    cookie.过期时间 = 0
    // 解析选项
    如果 (选项 != 0) {
        如果 (选项.路径 != 0) { cookie.路径 = 选项.路径 }
        如果 (选项.域 != 0) { cookie.域 = 选项.域 }
        如果 (选项.过期时间 != 0) { cookie.过期时间 = 选项.过期时间 }
        cookie.secure = 选项.secure
        cookie.sameSite = 选项.sameSite
    }
    CookieJar_添加(jar, cookie)
}

// merge source: 沙盒批次/批三/待厚/感知/同源策略.nova
// §2 同源策略(SOP) — Web安全的基石
// 核心规则:
//   ① DOM访问: 只有同源的window才能互相访问DOM
//   ② XMLHttpRequest/fetch: 默认只能请求同源资源(除非CORS)
//   ③ Cookie: 默认只发送给同源(SameSite属性可控制)
//   ④ Local存储/IndexedDB: 按源隔离
//   ⑤ postMessage: 允许跨源通信(但接收方必须验证origin)

// DOM访问检查

函数 SOP_允许DOM访问(请求源, 目标源) {
    返回 Origin_同源(请求源, 目标源)
}

// 子资源请求检查(默认策略)
函数 SOP_允许子资源请求(请求源, 目标URL) {
    定义 目标源 = Origin_从URL(目标URL)
    如果 (Origin_同源(请求源, 目标源)) { 返回 真 }
    // 跨源 → 需要CORS
    返回 假
}

// 混合内容检查: HTTPS页面不能加载HTTP子资源
函数 SOP_混合内容检查(页面源, 资源URL) {
    如果 (页面源.协议 == 协议_HTTPS) {
        定义 资源源 = Origin_从URL(资源URL)
        如果 (资源源.协议 == 协议_HTTP) {
            // 混合内容! 
            // 主动混合内容(脚本/样式/iframe) → 阻止
            // 被动混合内容(图片/视频) → 警告但允许(可配置)
            返回 假    // 默认阻止
        }
    }
    返回 真
}

// §3 CSP — 内容安全策略
// CSP通过HTTP头或<meta>标签声明:
//   Content-Security-Policy: default-src 'self'; script-src 'self' cdn.com
// 指令类型:
//   default-src:  默认策略
//   script-src:   JavaScript来源
//   style-src:    CSS来源
//   img-src:      图片来源
//   font-src:     字体来源
//   connect-src:  XHR/fetch/长连接目标
//   frame-src:    iframe来源
//   object-src:   <object>/<embed>来源
//   base-uri:     <base>标签限制
//   form-action:  表单提交目标

// CSP源表达式
定义 CSP源_NONE         = 0     // 'none' — 禁止所有
定义 CSP源_SELF         = 1     // 'self' — 同源
定义 CSP源_UNSAFE_INLINE = 2    // 'unsafe-inline' — 允许内联
定义 CSP源_UNSAFE_EVAL  = 3     // 'unsafe-eval' — 允许eval()
定义 CSP源_STRICT_DYNAMIC = 4   // 'strict-dynamic' — 信任链
定义 CSP源_NONCE        = 5     // 'nonce-xxx' — 一次性令牌
定义 CSP源_HASH         = 6     // 'sha256-xxx' — 内容哈希
定义 CSP源_HOST         = 7     // 'https://cdn.com' — 主机白名单
定义 CSP源_SCHEME       = 8     // 'https:' — 协议白名单

结构 CSP源条目 {
    类型,    // u32 CSP源_xxx
    值,    // u64 字符串(主机/nonce/hash)
    值哈希,    // u32 快速比较
    下一个,    // u64 CSP源条目*
}

// CSP指令类型
定义 CSP指令_default_src    = 0
定义 CSP指令_script_src     = 1
定义 CSP指令_style_src      = 2
定义 CSP指令_img_src        = 3
定义 CSP指令_font_src       = 4
定义 CSP指令_connect_src    = 5
定义 CSP指令_frame_src      = 6
定义 CSP指令_object_src     = 7
定义 CSP指令_base_uri       = 8
定义 CSP指令_form_action    = 9
定义 CSP指令_数量           = 10

结构 CSP策略 {
    指令,    // [CSP指令_数量]u64 每个指令→CSP源条目链表
    是否强制,    // 布尔 true=enforce, false=report-only
    报告URL,    // u64 违规报告发送地址
}

函数 CSP_创建() {
    定义 策略 = 堆_分配(CSP策略)
    定义 可变 i = 0
    当 (i < CSP指令_数量) {
        策略.指令[i] = 0
        i = i + 1
    }
    策略.是否强制 = 真
    策略.报告URL = 0
    返回 策略
}

// 解析CSP头
函数 CSP_解析(头字符串) {
    定义 策略 = CSP_创建()
    // 解析 "default-src 'self'; script-src 'self' https://cdn.com"
    // 按分号分割指令, 按空格分割源
    定义 可变 位置 = 0
    定义 长度 = 字节长度(头字符串)

    当 (位置 < 长度) {
        // 跳过空白和分号
        当 (位置 < 长度 && (字节取(头字符串, 位置) == 32 || 字节取(头字符串, 位置) == 59)) {
            位置 = 位置 + 1
        }
        如果 (位置 >= 长度) { 跳出 }

        // 读取指令名
        定义 指令开始 = 位置
        当 (位置 < 长度 && 字节取(头字符串, 位置) != 32 && 字节取(头字符串, 位置) != 59) {
            位置 = 位置 + 1
        }
        定义 指令名 = 字符串_截取(头字符串, 指令开始, 位置)
        定义 指令ID = CSP_指令名到ID(指令名)

        // 读取源列表(直到分号或结尾)
        当 (位置 < 长度 && 字节取(头字符串, 位置) != 59) {
            // 跳过空白
            当 (位置 < 长度 && 字节取(头字符串, 位置) == 32) { 位置 = 位置 + 1 }
            如果 (位置 >= 长度 || 字节取(头字符串, 位置) == 59) { 跳出 }

            定义 源开始 = 位置
            当 (位置 < 长度 && 字节取(头字符串, 位置) != 32 && 字节取(头字符串, 位置) != 59) {
                位置 = 位置 + 1
            }
            定义 源值 = 字符串_截取(头字符串, 源开始, 位置)

            // 添加源条目
            定义 条目 = 堆_分配(CSP源条目)
            条目.类型 = CSP_解析源类型(源值)
            条目.值 = 源值
            条目.值哈希 = 字符串_哈希(源值)
            条目.下一个 = 策略.指令[指令ID]
            策略.指令[指令ID] = 条目
        }
    }
    返回 策略
}

函数 CSP_指令名到ID(名称) {
    如果 (字符串_相等(名称, "default-src")) { 返回 CSP指令_default_src }
    如果 (字符串_相等(名称, "script-src")) { 返回 CSP指令_script_src }
    如果 (字符串_相等(名称, "style-src")) { 返回 CSP指令_style_src }
    如果 (字符串_相等(名称, "img-src")) { 返回 CSP指令_img_src }
    如果 (字符串_相等(名称, "font-src")) { 返回 CSP指令_font_src }
    如果 (字符串_相等(名称, "connect-src")) { 返回 CSP指令_connect_src }
    如果 (字符串_相等(名称, "frame-src")) { 返回 CSP指令_frame_src }
    如果 (字符串_相等(名称, "object-src")) { 返回 CSP指令_object_src }
    如果 (字符串_相等(名称, "base-uri")) { 返回 CSP指令_base_uri }
    如果 (字符串_相等(名称, "form-action")) { 返回 CSP指令_form_action }
    返回 CSP指令_default_src
}

函数 CSP_解析源类型(源) {
    如果 (字符串_相等(源, "'none'")) { 返回 CSP源_NONE }
    如果 (字符串_相等(源, "'self'")) { 返回 CSP源_SELF }
    如果 (字符串_相等(源, "'unsafe-inline'")) { 返回 CSP源_UNSAFE_INLINE }
    如果 (字符串_相等(源, "'unsafe-eval'")) { 返回 CSP源_UNSAFE_EVAL }
    如果 (字符串_相等(源, "'strict-dynamic'")) { 返回 CSP源_STRICT_DYNAMIC }
    如果 (字符串_前缀匹配(源, "'nonce-")) { 返回 CSP源_NONCE }
    如果 (字符串_前缀匹配(源, "'sha256-") || 字符串_前缀匹配(源, "'sha384-")) { 返回 CSP源_HASH }
    返回 CSP源_HOST
}

// CSP检查: 资源是否被允许
函数 CSP_允许(策略, 指令类型, 资源URL, 页面源, nonce, 内容哈希) {
    如果 (策略 == 0) { 返回 真 }    // 无CSP→全部允许

    // 查找指令(fallback到default-src)
    定义 源链 = 策略.指令[指令类型]
    如果 (源链 == 0) { 源链 = 策略.指令[CSP指令_default_src] }
    如果 (源链 == 0) { 返回 真 }    // 无指令→允许

    定义 资源源 = Origin_从URL(资源URL)

    // 遍历源列表, 任一匹配则允许
    定义 可变 当前 = 源链
    当 (当前 != 0) {
        定义 条目 = 当前
        如果 (CSP_源匹配(条目, 资源源, 页面源, nonce, 内容哈希)) {
            返回 真
        }
        当前 = 条目.下一个
    }

    // 无匹配 → 违规
    如果 (策略.是否强制) {
        CSP_报告违规(策略, 指令类型, 资源URL)
        返回 假    // 阻止
    }
    CSP_报告违规(策略, 指令类型, 资源URL)
    返回 真    // report-only不阻止
}

// 源匹配
函数 CSP_源匹配(条目, 资源源, 页面源, nonce, 内容哈希) {
    如果 (条目.类型 == CSP源_NONE) { 返回 假 }
    如果 (条目.类型 == CSP源_SELF) { 返回 Origin_同源(资源源, 页面源) }
    如果 (条目.类型 == CSP源_NONCE && nonce != 0) {
        返回 字符串_相等(条目.值, nonce)
    }
    如果 (条目.类型 == CSP源_HASH && 内容哈希 != 0) {
        返回 字符串_相等(条目.值, 内容哈希)
    }
    如果 (条目.类型 == CSP源_HOST) {
        // 主机匹配(支持通配符 *.example.com)
        返回 CSP_主机匹配(条目.值, 资源源.主机)
    }
    如果 (条目.类型 == CSP源_UNSAFE_INLINE) { 返回 真 }
    如果 (条目.类型 == CSP源_UNSAFE_EVAL) { 返回 真 }
    返回 假
}

// merge source: 沙盒批次/批三/待厚/感知/智能超传协.nova

定义 优先_最高 = 0
定义 优先_高 = 1
定义 优先_中 = 2
定义 优先_低 = 3
定义 优先_最低 = 4
定义 最大请求 = 128
定义 并发上限 = 6
定义 预取上限 = 16

结构 资源请求 {
    地址哈希,
    类型,
    优先级,
    状态,
    开始时刻,
    完成时刻,
    字节数,
    重试次数,
}

定义 可变 请求队列 = []
定义 可变 请求数 = 0
定义 可变 活跃请求 = 0
定义 可变 预取队列 = []
定义 可变 预取数 = 0
定义 可变 总请求 = 0
定义 可变 总完成 = 0
定义 可变 总字节 = 0
定义 可变 预取命中 = 0

函数 资源_初始化() {
    请求队列 = []
    请求数 = 0
    活跃请求 = 0
    预取队列 = []
    预取数 = 0
}

函数 资源_计算优先级(地址哈希, 类型) {
    如果 (类型 == 1) { 返回 优先_最高 }
    如果 (类型 == 2) { 返回 优先_高 }
    如果 (类型 == 3) { 返回 优先_中 }
    如果 (类型 == 4) { 返回 优先_低 }
    返回 优先_中
}

函数 资源_提交(地址, 类型) {
    总请求 = 总请求 + 1
    如果 (请求数 >= 最大请求) { 返回 -1 }
    定义 地址哈希 = 哈希_字符串(地址)
    定义 预取结果 = 资源_检查预取(地址哈希)
    如果 (预取结果 >= 0) {
        预取命中 = 预取命中 + 1
        返回 预取结果
    }
    定义 请求 = 资源请求 {}
    请求.地址哈希 = 地址哈希
    请求.类型 = 类型
    请求.优先级 = 资源_计算优先级(地址哈希, 类型)
    请求.状态 = 0
    请求.开始时刻 = 0
    请求.完成时刻 = 0
    请求.字节数 = 0
    请求.重试次数 = 0
    定义 插入位 = 资源_找插入位(请求.优先级)
    追加(请求队列, 请求)
    请求数 = 请求数 + 1
    资源_调度()
    返回 请求数 - 1
}

函数 资源_找插入位(优先级) {
    定义 可变 序号 = 0
    当 (序号 < 请求数) {
        如果 (请求队列[序号].优先级 > 优先级) { 返回 序号 }
        序号 = 序号 + 1
    }
    返回 请求数
}

函数 资源_调度() {
    定义 可变 序号 = 0
    当 (序号 < 请求数 && 活跃请求 < 并发上限) {
        如果 (请求队列[序号].状态 == 0) {
            请求队列[序号].状态 = 1
            请求队列[序号].开始时刻 = 平台_获取高精度时间()
            活跃请求 = 活跃请求 + 1
        }
        序号 = 序号 + 1
    }
}

函数 资源_完成(索引, 字节数, 成功) {
    如果 (索引 >= 请求数) { 返回 }
    请求队列[索引].完成时刻 = 平台_获取高精度时间()
    请求队列[索引].字节数 = 字节数
    如果 (成功) {
        请求队列[索引].状态 = 2
        总完成 = 总完成 + 1
        总字节 = 总字节 + 字节数
    } 否则 {
        请求队列[索引].重试次数 = 请求队列[索引].重试次数 + 1
        如果 (请求队列[索引].重试次数 < 3) {
            请求队列[索引].状态 = 0
        } 否则 {
            请求队列[索引].状态 = 3
        }
    }
    活跃请求 = 活跃请求 - 1
    资源_调度()
}

函数 资源_预取(地址) {
    如果 (预取数 >= 预取上限) { 返回 }
    定义 地址哈希 = 哈希_字符串(地址)
    追加(预取队列, 地址哈希)
    预取数 = 预取数 + 1
    资源_提交(地址, 4)
}

函数 资源_检查预取(地址哈希) {
    定义 可变 序号 = 0
    当 (序号 < 预取数) {
        如果 (预取队列[序号] == 地址哈希) { 返回 序号 }
        序号 = 序号 + 1
    }
    返回 -1
}

函数 资源_获取耗时(索引) {
    如果 (索引 >= 请求数) { 返回 0 }
    如果 (请求队列[索引].完成时刻 == 0) { 返回 0 }
    返回 请求队列[索引].完成时刻 - 请求队列[索引].开始时刻
}

函数 资源_预取命中率() {
    如果 (总请求 == 0) { 返回 0 }
    返回 预取命中 * 100 / 总请求
}

函数 资源_完整统计() {
    返回 [总请求, 总完成, 总字节, 活跃请求, 预取数, 预取命中, 资源_预取命中率()]
}

// §2 健康检查与诊断

函数 资源_健康检查() {
    定义 可变 问题 = []
    如果 (活跃请求 >= 并发上限) {
        追加(问题, "并发请求已满: " + 整数转字符串(活跃请求))
    }
    定义 失败 = 总请求 - 总完成
    如果 (失败 > 总请求 / 3 && 总请求 > 50) {
        追加(问题, "请求失败率过高")
    }
    如果 (计数(问题) == 0) { 返回 "资源加载健康" }
    返回 问题
}

函数 资源_详细统计() {
    返回 {
        总请求: 总请求,
        总完成: 总完成,
        总字节: 总字节,
        活跃: 活跃请求,
        队列: 请求数,
        预取数: 预取数,
        预取命中: 预取命中,
        命中率: 资源_预取命中率(),
        并发上限: 并发上限,
    }
}

函数 资源_重置统计() {
    总请求 = 0
    总完成 = 0
    总字节 = 0
    预取命中 = 0
}

// §3 资源类型常量

定义 类型_文档 = 1
定义 类型_样式表 = 2
定义 类型_脚本 = 3
定义 类型_图片 = 4
定义 类型_字体 = 5
定义 类型_媒体 = 6
定义 类型_XHR = 7
定义 类型_预取 = 8

函数 资源_类型名(类型) {
    如果 (类型 == 类型_文档) { 返回 "document" }
    如果 (类型 == 类型_样式表) { 返回 "stylesheet" }
    如果 (类型 == 类型_脚本) { 返回 "script" }
    如果 (类型 == 类型_图片) { 返回 "image" }
    如果 (类型 == 类型_字体) { 返回 "font" }
    如果 (类型 == 类型_媒体) { 返回 "media" }
    如果 (类型 == 类型_XHR) { 返回 "xhr" }
    如果 (类型 == 类型_预取) { 返回 "prefetch" }
    返回 "unknown"
}

函数 资源_优先级名(优先级) {
    如果 (优先级 == 优先_最高) { 返回 "highest" }
    如果 (优先级 == 优先_高) { 返回 "high" }
    如果 (优先级 == 优先_中) { 返回 "medium" }
    如果 (优先级 == 优先_低) { 返回 "low" }
    如果 (优先级 == 优先_最低) { 返回 "lowest" }
    返回 "unknown"
}

函数 资源_状态名(状态) {
    如果 (状态 == 0) { 返回 "pending" }
    如果 (状态 == 1) { 返回 "loading" }
    如果 (状态 == 2) { 返回 "done" }
    如果 (状态 == 3) { 返回 "failed" }
    返回 "unknown"
}

// §4 智能优先级调整

定义 可变 智能_提升次数 = 0
定义 可变 智能_降低次数 = 0

函数 资源_智能提升(索引) {
    如果 (索引 >= 请求数) { 返回 }
    如果 (请求队列[索引].优先级 > 优先_最高) {
        请求队列[索引].优先级 = 请求队列[索引].优先级 - 1
        智能_提升次数 = 智能_提升次数 + 1
    }
}

函数 资源_智能降低(索引) {
    如果 (索引 >= 请求数) { 返回 }
    如果 (请求队列[索引].优先级 < 优先_最低) {
        请求队列[索引].优先级 = 请求队列[索引].优先级 + 1
        智能_降低次数 = 智能_降低次数 + 1
    }
}

函数 资源_视口提升(视口内地址哈希列表) {
    定义 可变 i = 0
    当 (i < 请求数) {
        定义 可变 j = 0
        当 (j < 计数(视口内地址哈希列表)) {
            如果 (请求队列[i].地址哈希 == 视口内地址哈希列表[j]) {
                资源_智能提升(i)
            }
            j = j + 1
        }
        i = i + 1
    }
}

// §5 请求查询

函数 资源_获取请求(索引) {
    如果 (索引 >= 请求数) { 返回 0 }
    返回 请求队列[索引]
}

函数 资源_按状态计数(目标状态) {
    定义 可变 数量 = 0
    定义 可变 i = 0
    当 (i < 请求数) {
        如果 (请求队列[i].状态 == 目标状态) { 数量 = 数量 + 1 }
        i = i + 1
    }
    返回 数量
}

函数 资源_待处理数() { 返回 资源_按状态计数(0) }
函数 资源_加载中数() { 返回 资源_按状态计数(1) }
函数 资源_已完成数() { 返回 资源_按状态计数(2) }
函数 资源_已失败数() { 返回 资源_按状态计数(3) }

函数 资源_平均耗时() {
    如果 (总完成 == 0) { 返回 0 }
    定义 可变 总耗时 = 0
    定义 可变 i = 0
    当 (i < 请求数) {
        如果 (请求队列[i].状态 == 2) {
            总耗时 = 总耗时 + 资源_获取耗时(i)
        }
        i = i + 1
    }
    返回 总耗时 / 总完成
}

函数 资源_总带宽() {
    定义 耗时 = 资源_平均耗时()
    如果 (耗时 == 0) { 返回 0 }
    返回 总字节 * 1000000 / 耗时
}

函数 资源_诊断(索引) {
    如果 (索引 >= 请求数) { 返回 "无效索引" }
    定义 请求 = 请求队列[索引]
    返回 {
        类型: 资源_类型名(请求.类型),
        优先级: 资源_优先级名(请求.优先级),
        状态: 资源_状态名(请求.状态),
        字节: 请求.字节数,
        耗时: 资源_获取耗时(索引),
        重试: 请求.重试次数,
    }
}

函数 哈希_字符串(s) {
    如果 (s == 0) { 返回 0 }
    定义 长度 = 字节长度(s)
    定义 可变 哈希 = 5381
    定义 可变 i = 0
    当 (i < 长度) { 哈希 = ((哈希 << 5) + 哈希) + 内存_读8(s + i); i = i + 1 }
    返回 哈希
}

// merge source: 沙盒批次/批五/待厚/感知/存证域匹配.nova

// §5 HTTP重定向 (301/302/303/307/308)

函数 HTTP_处理重定向(loader, 最大重定向数) {
    定义 可变 重定向次数 = 0
    当 (重定向次数 < 最大重定向数) {
        定义 状态码 = loader.响应.状态码
        如果 (状态码 != 301 && 状态码 != 302 && 状态码 != 303 &&
            状态码 != 307 && 状态码 != 308) {
            返回    // 非重定向响应
        }

        // 获取Location头
        定义 location = HTTP头部_获取(loader.响应.响应头, "Location")
        如果 (location == 0) { 返回 }

        // 解析新URL
        定义 新url_str = location
        // 如果是相对URL,需要解析为绝对URL
        如果 (内存_读8(location) == 0x2F) {
            // 相对路径: 拼接 scheme://host + location
            定义 原url = loader.请求.url
            定义 前缀 = 字符串_连接(原url.协议, "://")
            前缀 = 字符串_连接(前缀, 原url.主机)
            新url_str = 字符串_连接(前缀, location)
        }

        // 303: 方法改为GET (POST→GET)
        如果 (状态码 == 303) {
            loader.请求.方法 = HTTP_GET
            loader.请求.请求体 = 0
            loader.请求.请求体长度 = 0
        }
        // 301/302: 浏览器实践中也将POST改为GET
        如果 ((状态码 == 301 || 状态码 == 302) && loader.请求.方法 == HTTP_POST) {
            loader.请求.方法 = HTTP_GET
            loader.请求.请求体 = 0
            loader.请求.请求体长度 = 0
        }

        // 更新URL
        loader.请求.url = URL_解析(新url_str)
        loader.响应 = ResourceResponse_创建()

        // 关闭旧连接
        如果 (loader.套接字 >= 0) {
            网络_关闭(loader.套接字)
            loader.套接字 = -1
        }

        // 重新发起请求
        ResourceLoader_开始加载(loader)
        重定向次数 = 重定向次数 + 1
    }
}

// §6 CORS预检 (Cross-Origin Resource Sharing)

函数 CORS_需要预检(请求) {
    // 简单请求不需要预检: GET/HEAD/POST + 简单头 + 简单Content-Type
    如果 (请求.方法 == HTTP_GET || 请求.方法 == HTTP_HEAD) { 返回 假 }
    如果 (请求.方法 == HTTP_POST) {
        // 检查Content-Type是否为简单类型
        定义 ct = HTTP头部_获取(请求.请求头, "Content-Type")
        如果 (ct != 0) {
            如果 (字符串_相等_不区分大小写(ct, "application/x-www-form-urlencoded") ||
                字符串_相等_不区分大小写(ct, "multipart/form-data") ||
                字符串_相等_不区分大小写(ct, "text/plain")) {
                返回 假
            }
        }
    }
    返回 真
}

函数 CORS_发送预检(loader) {
    // 发送OPTIONS请求
    定义 原方法 = loader.请求.方法
    loader.请求.方法 = HTTP_OPTIONS
    HTTP头部_添加(loader.请求.请求头, "Access-Control-Request-Method",
        原方法 == HTTP_POST ? "POST" : 原方法 == HTTP_PUT ? "PUT" : "DELETE")
    HTTP头部_添加(loader.请求.请求头, "Origin", loader.请求.来源)

    ResourceLoader_开始加载(loader)

    // 检查预检响应
    定义 允许源 = HTTP头部_获取(loader.响应.响应头, "Access-Control-Allow-Origin")
    如果 (允许源 == 0) { 返回 假 }
    如果 (!字符串_相等(允许源, "*") && !字符串_相等(允许源, loader.请求.来源)) {
        返回 假
    }
    返回 真
}

// merge source: 沙盒批次/批五/待厚/感知/内容安全策.nova
// 对应: nova/Nova渲染核心/frame/csp/ (
// CSP Level 3 (Nova标准):
// Content-Security-Policy HTTP头 或 <meta http-equiv="Content-Security-Policy">
// 阻止XSS/数据注入/点击劫持等攻击
// 指令(Directives):
// default-src: 默认源
// script-src: JS脚本源(最重要)
// style-src: CSS源
// img-src: 图片源
// font-src: 字体源
// connect-src: fetch/XHR/长连接源
// media-src: 音视频源
// object-src: <object>/<embed>源
// frame-src: <iframe>源
// base-uri: <base>标签限制
// form-action: 表单提交目标限制
// frame-ancestors: 谁可以嵌入本页(替代X-Frame-Options)
// navigate-to: 导航目标限制
// worker-src: 工线脚本源
// report-uri / report-to: 违规报告端点
// 源表达式(Source Expression):
// 'none': 禁止所有
// 'self': 同源
// 'unsafe-inline': 允许内联
// 'unsafe-eval': 允许eval()
// 'strict-dynamic': 信任由已信任脚本加载的脚本
// 'nonce-xxx': 允许特定nonce的内联
// 'sha256-xxx': 允许特定哈希的内联
// https: / http: / data: / blob: / mediastream:
// *.example.com: 通配符域名
// https://specific.example.com: 精确匹配

// §1 CSP指令类型

定义 CSP_DEFAULT_SRC = 0
定义 CSP_SCRIPT_SRC = 1
定义 CSP_STYLE_SRC = 2
定义 CSP_IMG_SRC = 3
定义 CSP_FONT_SRC = 4
定义 CSP_CONNECT_SRC = 5
定义 CSP_MEDIA_SRC = 6
定义 CSP_OBJECT_SRC = 7
定义 CSP_FRAME_SRC = 8
定义 CSP_BASE_URI = 9
定义 CSP_FORM_ACTION = 10
定义 CSP_FRAME_ANCESTORS = 11
定义 CSP_WORKER_SRC = 12
定义 CSP_NAVIGATE_TO = 13
定义 CSP_DIRECTIVE_COUNT = 14

// 源表达式标志
定义 SRC_NONE = 0x0001
定义 SRC_SELF = 0x0002
定义 SRC_UNSAFE_INLINE = 0x0004
定义 SRC_UNSAFE_EVAL = 0x0008
定义 SRC_STRICT_DYNAMIC = 0x0010
定义 SRC_HTTPS = 0x0020
定义 SRC_HTTP = 0x0040
定义 SRC_DATA = 0x0080
定义 SRC_BLOB = 0x0100
定义 SRC_MEDIASTREAM = 0x0200
定义 SRC_WILDCARD = 0x0400

// 违规处置
定义 CSP_ENFORCE = 0 // 阻止并报告
定义 CSP_REPORT_ONLY = 1 // 仅报告不阻止

// §2 数据结构

// 源表达式
结构 CSPSourceExpr {
 标志,    // u32 SRC_xxx位掩码
 // 主机匹配列表
 主机,    // [16]u64 主机名字符串("*.example.com")
 主机数,
 // Nonce列表
 nonce,    // [8]u64 nonce字符串
 nonce数,
 // 哈希列表
 hash,    // [8]u64 "sha256-xxxx" 的base64值
 hash数,
}

// 单个CSP指令
结构 CSPDirective {
 类型,    // u8 CSP_xxx
 源,    // u64 CSPSourceExpr*
}

// CSP策略(一个Content-Security-Policy头解析为一个策略)
结构 CSPPolicy {
 指令,    // [14]u64 CSPDirective* (索引=CSP_xxx)
 模式,    // u8 CSP_ENFORCE / CSP_REPORT_ONLY
 报告URL,    // u64 report-uri
 // 原始头
 原始头,
 // 链表(可以有多个CSP策略,全部必须通过)
 下一个,
}

// 文档的CSP状态
结构 CSPState {
 策略头,    // u64 CSPPolicy*链表
 策略数,
 // 违规报告缓冲
 违规,    // [32]u64 CSPViolation*
 违规数,
}

结构 CSPViolation {
 指令,
 被阻止URL,
 文档URL,
 原始指令,    // u64 "script-src 'self'"
 时间戳,
 下一个,
}

// merge source: 沙盒批次/批五/待厚/感知/取数脚本甲.nova
// §8 fetch()核心实现

函数 取数_执行(request) {
    如果 (request == 0 || request.url == 0) { 返回 Response_error() }

    // 1. 检查AbortSignal
    如果 (request.signal != 0 && request.signal.aborted) {
        返回 Response_error()
    }

    // 2. CORS预检(如果需要)
    如果 (request.mode == MODE_CORS) {
        定义 需要预检 = 取数_需要预检(request)
        如果 (需要预检) {
            定义 预检结果 = 取数_预检请求(request)
            如果 (预检结果 == 0) { 返回 Response_error() }
        }
    }

    // 3. 检查缓存
    如果 (request.cache != CACHE_NO_STORE && request.cache != CACHE_RELOAD) {
        定义 cached = 取数_查缓存(request)
        如果 (cached != 0) {
            如果 (request.cache == CACHE_FORCE_CACHE || request.cache == CACHE_ONLY_IF_CACHED) {
                返回 cached
            }
            // no-cache: 验证(发条件请求)
        }
    }

    // 4. 发送网络请求
    定义 resp = 取数_网络请求(request)
    如果 (resp == 0) { 返回 Response_error() }

    // 5. 处理重定向
    如果 (resp.status >= 300 && resp.status < 400) {
        如果 (request.redirect == REDIRECT_ERROR) { 返回 Response_error() }
        如果 (request.redirect == REDIRECT_MANUAL) {
            resp.类型 = RESP_OPAQUE_REDIRECT
            返回 resp
        }
        // follow: 跟随重定向(最多20次)
        定义 可变 重定向次数 = 0
        当 (resp.status >= 300 && resp.status < 400 && 重定向次数 < 20) {
            定义 location = Headers_get(resp.headers, "location")
            如果 (location == 0) { 跳出 }
            request.url = location; request.已发送 = 假
            resp = 取数_网络请求(request)
            如果 (resp == 0) { 返回 Response_error() }
            重定向次数 = 重定向次数 + 1
        }
        如果 (重定向次数 > 0) { resp.redirected = 真 }
    }

    // 6. CORS响应过滤
    如果 (request.mode == MODE_CORS) {
        resp.类型 = RESP_CORS
        // 过滤非CORS安全的响应头
    } 否则 如果 (request.mode == MODE_NO_CORS) {
        resp.类型 = RESP_OPAQUE
    }

    // 7. 缓存响应
    如果 (request.cache != CACHE_NO_STORE) {
        取数_存缓存(request, resp)
    }

    返回 resp
}

函数 取数_需要预检(request) {
    如果 (request == 0) { 返回 假 }
    // 简单请求不需要预检:
    //   方法: GET/HEAD/POST
    //   头: Accept/Accept-Language/Content-Language/Content-Type(仅限简单类型)
    如果 (request.method != METHOD_GET && request.method != METHOD_HEAD && request.method != METHOD_POST) {
        返回 真
    }
    // 检查自定义头
    返回 假
}

函数 取数_预检请求(request) {
    如果 (request == 0) { 返回 0 }
    // 发送OPTIONS请求
    // Access-Control-Request-Method: POST
    // Access-Control-Request-Headers: X-Custom-Header
    // 检查响应:
    //   Access-Control-Allow-Origin
    //   Access-Control-Allow-Methods
    //   Access-Control-Allow-Headers
    //   Access-Control-Max-Age
    // 检查响应头中的CORS字段
    定义 allow_origin = Headers_获取(preflight_resp.头, "Access-Control-Allow-Origin")
    如果 (allow_origin == 0) { 返回 0 }    // 拒绝
    // 检查origin是否匹配("*"或精确匹配)
    如果 (字符串_相等(allow_origin, "*")) { 返回 1 }
    如果 (字符串_相等(allow_origin, request.来源)) { 返回 1 }
    返回 0    // CORS检查失败
}

函数 取数_网络请求(request) {
    如果 (request == 0) { 返回 0 }
    // 通过网络栈发送HTTP请求
    // 返回Response
    定义 h = Headers_创建()
    定义 body = Body_创建(0, 0)
    定义 resp = Response_创建(body, 200, "OK", h)
    resp.url = request.url
    返回 resp
}

函数 取数_查缓存(request) {
    如果 (request == 0 || request.url == 0) { 返回 0 }
    定义 entry = HTTP缓存_查找(request.url)
    如果 (entry != 0 && HTTP缓存_新鲜(entry)) { 返回 entry.响应 }
    返回 0
}
函数 取数_存缓存(request, response) { HTTP缓存_存储(request.url, response) }

// merge source: 沙盒批次/批五/待厚/感知/取数头部信.nova
//       fetch_manager.cc (~800行)
//       request.cc (~600行) / response.cc 
//       body.cc (~400行) / headers.cc (~300行)
//       xml_http_request.cc 
// 两代异步网络接口:
//   1. XMLHttpRequest (XHR) — 老接口,同步/异步,基于事件
//   2. fetch() — 新接口,纯异步,基于承诺
// 本文件实现:
//   1. fetch() 完整流程(Request/Response/Headers/Body)
//   2. XMLHttpRequest 完整状态机(0-4 readyState)
//   3. 承诺集成
//   4. Request/Response Body处理(text/json/blob/arrayBuffer/formData)
//   5. AbortController/AbortSignal

// §1 Headers对象 (取数 接口 Headers)

结构 取数Headers {
    条目,    // u64 [名, 值] 对数组
    数量,
    容量,
    保护级别,    // u32 0=none 1=request 2=request-no-cors 3=response 4=immutable
}

函数 取数Headers_创建() {
    定义 h = 堆_分配(取数Headers)
    h.容量 = 32
    h.条目 = 堆_分配_数组(h.容量 * 16)
    h.数量 = 0
    h.保护级别 = 0
    返回 h
}

函数 取数Headers_append(h, 名, 值) {
    如果 (h.保护级别 == 4) { 返回 }    // immutable
    如果 (h.数量 >= h.容量) { 返回 }
    // 规范化名称(小写)
    定义 规范名 = 字符串_小写化(名)
    // 禁止的头名检查(request保护级别)
    如果 (h.保护级别 == 1 && 取数Headers_是禁止头(规范名)) { 返回 }

    定义 偏移 = h.条目 + h.数量 * 16
    内存_写64(偏移, 规范名)
    内存_写64(偏移 + 8, 字符串_复制(值))
    h.数量 = h.数量 + 1
}

函数 取数Headers_set(h, 名, 值) {
    定义 规范名 = 字符串_小写化(名)
    // 先删已有
    取数Headers_delete(h, 规范名)
    取数Headers_append(h, 规范名, 值)
}

函数 取数Headers_get(h, 名) {
    定义 规范名 = 字符串_小写化(名)
    定义 可变 i = 0
    当 (i < h.数量) {
        定义 偏移 = h.条目 + i * 16
        如果 (字符串_相等(内存_读64(偏移), 规范名)) {
            返回 内存_读64(偏移 + 8)
        }
        i = i + 1
    }
    返回 0
}

函数 取数Headers_has(h, 名) {
    返回 取数Headers_get(h, 名) != 0
}

函数 取数Headers_delete(h, 名) {
    定义 规范名 = 字符串_小写化(名)
    定义 可变 w = 0
    定义 可变 i = 0
    当 (i < h.数量) {
        定义 偏移 = h.条目 + i * 16
        如果 (!字符串_相等(内存_读64(偏移), 规范名)) {
            如果 (w != i) {
                内存_复制(h.条目 + w * 16, h.条目 + i * 16, 16)
            }
            w = w + 1
        }
        i = i + 1
    }
    h.数量 = w
}

函数 取数Headers_是禁止头(名) {
    // 取数规范: 某些头不允许JS设置
    如果 (字符串_相等(名, "host")) { 返回 真 }
    如果 (字符串_相等(名, "content-length")) { 返回 真 }
    如果 (字符串_相等(名, "connection")) { 返回 真 }
    如果 (字符串_相等(名, "cookie")) { 返回 真 }
    如果 (字符串_相等(名, "origin")) { 返回 真 }
    如果 (字符串_相等(名, "referer")) { 返回 真 }
    返回 假
}

函数 字符串_小写化(str) {
    如果 (str == 0) { 返回 0 }
    定义 长度 = 字符串_长度(str)
    定义 结果 = 堆_分配(长度 + 1)
    定义 可变 i = 0
    当 (i < 长度) {
        定义 c = 内存_读8(str + i)
        如果 (c >= 0x41 && c <= 0x5A) { c = c + 0x20 }
        内存_写8(结果 + i, c)
        i = i + 1
    }
    内存_写8(结果 + 长度, 0)
    返回 结果
}

// merge source: 沙盒批次/批五/待厚/感知/响应.nova
// §5 Response

结构 取数Response {
    status,
    statusText,
    headers,    // u64 Headers*
    body,    // u64 Body*
    类型,    // u8 RESP_xxx
    url,
    redirected,
    ok,    // 布尔 status 200-299
}

函数 Response_创建(body, status, statusText, headers) {
    定义 resp = 堆_分配(取数Response)
    resp.status = status; resp.statusText = statusText
    resp.headers = 如果(headers != 0, headers, Headers_创建())
    resp.body = body; resp.类型 = RESP_BASIC
    resp.url = 0; resp.redirected = 假
    resp.ok = (status >= 200 && status <= 299)
    返回 resp
}

// Response.error()
函数 Response_error() {
    定义 resp = Response_创建(0, 0, "", 0)
    resp.类型 = RESP_ERROR
    返回 resp
}

// Response.redirect(url, status)
函数 Response_redirect(url, status) {
    如果 (status != 301 && status != 302 && status != 303 && status != 307 && status != 308) {
        status = 302
    }
    定义 h = Headers_创建()
    Headers_set(h, "Location", url)
    返回 Response_创建(0, status, "", h)
}

// Response.json(data, init)
函数 Response_json(json字符串, status) {
    定义 body = Body_创建(json字符串, 字节长度(json字符串))
    body.contentType = "application/json"
    定义 h = Headers_创建()
    Headers_set(h, "Content-Type", "application/json")
    返回 Response_创建(body, status, "OK", h)
}

函数 Response_clone(resp) {
    如果 (resp == 0) { 返回 0 }
    定义 新body = Body_创建(resp.body.数据, resp.body.长度)
    定义 新resp = Response_创建(新body, resp.status, resp.statusText, resp.headers)
    新resp.类型 = resp.类型; 新resp.url = resp.url
    新resp.redirected = resp.redirected
    返回 新resp
}

// §6 AbortController / AbortSignal

结构 AbortSignal {
    aborted,
    reason,    // u64 DOMException或其他值
    // 事件监听
    onabort,    // u64 Nova函数*
    监听器,    // u64 事件监听器链表
    监听器数,
}

结构 AbortController {
    signal,    // u64 AbortSignal*
}

函数 AbortController_创建() {
    定义 ac = 堆_分配(AbortController)
    定义 sig = 堆_分配(AbortSignal)
    sig.aborted = 假; sig.reason = 0
    sig.onabort = 0; sig.监听器 = 0; sig.监听器数 = 0
    ac.signal = sig
    返回 ac
}

函数 AbortController_abort(ac, reason) {
    如果 (ac == 0 || ac.signal == 0) { 返回 }
    定义 sig = ac.signal
    如果 (sig.aborted) { 返回 }
    sig.aborted = 真
    sig.reason = reason
    // 触发abort事件
    如果 (sig.onabort != 0) {
        // 调用onabort回调
    }
    // 通知所有监听的fetch请求取消
}

// AbortSignal.timeout(ms)
函数 AbortSignal_timeout(ms) {
    定义 sig = 堆_分配(AbortSignal)
    sig.aborted = 假; sig.reason = 0
    sig.onabort = 0; sig.监听器 = 0; sig.监听器数 = 0
    // 设置定时器: ms毫秒后自动abort
    // setTimeout(() => { sig.aborted = true; ... }, ms)
    返回 sig
}

// AbortSignal.any(signals)
函数 AbortSignal_any(signals, 数量) {
    定义 sig = 堆_分配(AbortSignal)
    sig.aborted = 假; sig.reason = 0; sig.onabort = 0
    // 当任一signal被abort时, 此signal也abort
    定义 可变 i = 0
    当 (i < 数量) {
        定义 s = 内存_读64(signals + i * 8)
        如果 (s != 0 && s.aborted) {
            sig.aborted = 真; sig.reason = s.reason
            返回 sig
        }
        i = i + 1
    }
    返回 sig
}
