导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/辅助存根.nova")
导入("./文档事件.nova")
导入("../中枢/创建甲.nova")

// §6 取数拦截

结构 取数事件 {
    基类,    // 事件
    request,    // u64 Request对象
    clientId,
    resultingClientId,
    // respondWith()
    已响应,
    响应,    // u64 Response对象
    // preloadResponse
    预加载响应,
}

结构 Request {
    url,
    method,    // u64 "GET"/"POST"/...
    headers,    // u64 HeaderMap*
    body,
    body长度,
    mode,    // u8 0=cors 1=no-cors 2=same-origin 3=navigate
    credentials,    // u8 0=omit 1=same-origin 2=include
    cache,    // u8 0=default 1=no-store 2=reload 3=no-cache 4=force-cache
    redirect,    // u8 0=follow 1=error 2=manual
}

结构 Response {
    status,    // u16 HTTP状态码
    statusText,
    headers,    // u64 HeaderMap*
    body,
    body长度,
    类型,    // u8 0=basic 1=cors 2=opaque 3=error
    url,
    ok,    // 布尔 status 200-299
}

函数 SW_拦截fetch(sw, request) {
    如果 (sw == 0 || sw.fetch处理器 == 0 || request == 0) {
        返回 0    // 不拦截, 走网络
    }

    // 检查作用域匹配
    如果 (!字符串_以开头(request.url, sw.作用域)) {
        返回 0
    }

    // 创建取数事件
    定义 evt = 堆_分配(取数事件)
    evt.基类 = 事件_创建2("fetch", 假, 真)
    evt.request = request
    evt.已响应 = 假; evt.响应 = 0; evt.预加载响应 = 0

    // 调用处理器
    // sw.fetch处理器(evt)
    // 处理器中可能调用:
    //   事件.respondWith(caches.match(request))  — 缓存 First
    //   事件.respondWith(fetch(request))          — Network First
    //   事件.respondWith(new Response(...))       — 自定义响应

    如果 (evt.已响应 && evt.响应 != 0) {
        返回 evt.响应
    }
    返回 0    // 走网络
}

// respondWith()
函数 取数事件_respondWith(evt, response) {
    如果 (evt == 0 || evt.已响应) { 返回 }
    evt.已响应 = 真
    evt.响应 = response
}

// §7 缓存 接口

结构 缓存Entry {
    请求URL,
    请求Method,
    响应,    // u64 Response*
    时间戳,
    下一个,    // u64 缓存Entry*
}

结构 缓存 {
    名称,
    头,    // u64 缓存Entry*
    条目数,
}

结构 缓存存储 {
    缓存,    // u64 缓存*数组
    缓存数,
    缓存容量,
}

定义 可变 全局缓存存储 = 0

函数 缓存存储_获取() {
    如果 (全局缓存存储 == 0) {
        全局缓存存储 = 堆_分配(缓存存储)
        全局缓存存储.缓存容量 = 32
        全局缓存存储.缓存 = 堆_分配_数组(32 * 8)
        全局缓存存储.缓存数 = 0
    }
    返回 全局缓存存储
}

// caches.open(name)
函数 缓存存储_open(名称) {
    定义 cs = 缓存存储_获取()
    // 查找已有
    定义 可变 i = 0
    当 (i < cs.缓存数) {
        定义 c = 内存_读64(cs.缓存 + i * 8)
        如果 (c != 0 && 字符串_相等(c.名称, 名称)) { 返回 c }
        i = i + 1
    }
    // 新建
    定义 c = 堆_分配(缓存)
    c.名称 = 字符串_复制(名称)
    c.头 = 0; c.条目数 = 0
    如果 (cs.缓存数 < cs.缓存容量) {
        内存_写64(cs.缓存 + cs.缓存数 * 8, c)
        cs.缓存数 = cs.缓存数 + 1
    }
    返回 c
}

// caches.delete(name)
函数 缓存存储_delete(名称) {
    定义 cs = 缓存存储_获取()
    定义 可变 i = 0
    当 (i < cs.缓存数) {
        定义 c = 内存_读64(cs.缓存 + i * 8)
        如果 (c != 0 && 字符串_相等(c.名称, 名称)) {
            内存_写64(cs.缓存 + i * 8, 0)
            返回 真
        }
        i = i + 1
    }
    返回 假
}

// cache.put(request, response)
函数 缓存_put(cache, requestURL, response) {
    如果 (cache == 0 || requestURL == 0 || response == 0) { 返回 }
    // 检查是否已有同URL
    定义 可变 entry = cache.头
    当 (entry != 0) {
        如果 (字符串_相等(entry.请求URL, requestURL)) {
            // 更新
            entry.响应 = response
            entry.时间戳 = 平台_获取高精度时间()
            返回
        }
        entry = entry.下一个
    }
    // 新增
    定义 新entry = 堆_分配(缓存Entry)
    新entry.请求URL = 字符串_复制(requestURL)
    新entry.请求Method = "GET"
    新entry.响应 = response
    新entry.时间戳 = 平台_获取高精度时间()
    新entry.下一个 = cache.头
    cache.头 = 新entry
    cache.条目数 = cache.条目数 + 1
}

// cache.match(request)
函数 缓存_match(cache, requestURL) {
    如果 (cache == 0 || requestURL == 0) { 返回 0 }
    定义 可变 entry = cache.头
    当 (entry != 0) {
        如果 (字符串_相等(entry.请求URL, requestURL)) {
            返回 entry.响应
        }
        entry = entry.下一个
    }
    返回 0
}

// cache.delete(request)
函数 缓存_delete(cache, requestURL) {
    如果 (cache == 0 || requestURL == 0) { 返回 假 }
    定义 可变 prev = 0
    定义 可变 entry = cache.头
    当 (entry != 0) {
        如果 (字符串_相等(entry.请求URL, requestURL)) {
            如果 (prev == 0) { cache.头 = entry.下一个 }
            否则 { prev.下一个 = entry.下一个 }
            cache.条目数 = cache.条目数 - 1
            返回 真
        }
        prev = entry; entry = entry.下一个
    }
    返回 假
}

// cache.addAll(urls) — 批量缓存
函数 缓存_addAll(cache, urls, 数量) {
    如果 (cache == 0 || urls == 0) { 返回 }
    定义 可变 i = 0
    当 (i < 数量) {
        定义 url = 内存_读64(urls + i * 8)
        如果 (url != 0) {
            // fetch(url)然后put到cache
            // 创建默认空Response用于合成响应
            定义 resp = 堆_分配(Response)
            resp.status = 200; resp.ok = 真; resp.body = 0; resp.body长度 = 0
            缓存_put(cache, url, resp)
        }
        i = i + 1
    }
}

// cache.keys() — 获取所有缓存的request
函数 缓存_keys(cache, 结果, 最大数) {
    如果 (cache == 0 || 结果 == 0) { 返回 0 }
    定义 可变 count = 0
    定义 可变 entry = cache.头
    当 (entry != 0 && count < 最大数) {
        内存_写64(结果 + count * 8, entry.请求URL)
        count = count + 1
        entry = entry.下一个
    }
    返回 count
}

定义 可变 AI_软件注册生_事件频率 = 0
定义 可变 AI_软件注册生_节流阈值 = 16

函数 AI_软件注册生_节流判断(事件类型, 间隔毫秒) {
    AI_软件注册生_事件频率 = AI_软件注册生_事件频率 + 1
    如果 (事件类型 == "滚动" && 间隔毫秒 < AI_软件注册生_节流阈值) { 返回 真 }
    如果 (事件类型 == "移动" && 间隔毫秒 < AI_软件注册生_节流阈值) { 返回 真 }
    返回 假
}

函数 AI_软件注册生_优先级排序(事件类型) {
    如果 (事件类型 == "点击") { 返回 100 }
    如果 (事件类型 == "输入") { 返回 90 }
    如果 (事件类型 == "滚动") { 返回 30 }
    返回 50
}
