// NovaOS 渲染引擎 — SVG边界框计算 + 命中测试 + AI渲染决策
// 子系统: 渲染引擎/图片解码/矢量图/矢量渲染
// 实现: 精确包围盒(含贝塞尔极值点) + 点命中测试 + 面积计算
//   even-odd/nonzero填充规则 + 扫描线交点检测
// 原创: NovaOS · 纯中文原生系统编程 · AI原生视口裁剪优化

导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("../执行/控制台输出.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/内存初始化.nova")
导入("../推理/智能总线鼠标.nova")

// §1 常量定义

定义 SVG命令_M = 77
定义 SVG命令_L = 76
定义 SVG命令_C = 67
定义 SVG命令_Q = 81
定义 SVG命令_Z = 90
定义 SVG命令_A = 65
定义 填充规则_偶奇 = 0          // even-odd
定义 填充规则_非零 = 1          // nonzero winding
定义 Q_HALF = 512              // Q10 0.5
定义 整数最大 = 0x7FFFFFFF
定义 整数最小 = -0x7FFFFFFF

// §2 数据结构

结构 SVG几何统计 {
    边界框计算次数,
    精确贝塞尔边界次数,
    命中测试总次数,
    命中成功次数,
    命中失败次数,
    面积计算次数,
    扫描线交点计算次数,
    视口裁剪跳过次数,
    视口裁剪保留次数,
    AI渲染决策次数,
    AI跳过渲染次数,
    AI降精度次数,
    AI高精度次数,
    总计算耗时_纳秒,
    错误总数,
    溢出保护次数,
    路径段遍历总数,
    三角函数调用次数,
}

结构 AI_SVG渲染状态 {
    历史可见率,          // u32 Q10 (可见路径/总路径 比率)
    历史平均复杂度,      // u32 Q10 (平均段数)
    历史平均面积,        // u32 Q10 (平均bbox面积/视口面积)
    连续跳过计数,
    连续渲染计数,
    预测下次可见,
    上次视口宽,
    上次视口高,
    采样计数器,
    学习权重,            // u32 Q10
}

定义 可变 全局SVG几何统计 = 0
定义 可变 全局SVG_AI渲染 = 0
定义 可变 全局SVG几何已初始化 = 假

// §3 生命周期管理


函数 SVG几何_初始化() {
    如果 (全局SVG几何已初始化 == 真) { 返回 错误_已存在 }
    全局SVG几何统计 = 堆_分配_清零(144)
    如果 (全局SVG几何统计 == 空) { 返回 错误_内存不足 }
    全局SVG_AI渲染 = 堆_分配_清零(48)
    如果 (全局SVG_AI渲染 != 空) {
        全局SVG_AI渲染.预测下次可见 = 真
        全局SVG_AI渲染.学习权重 = 128
    }
    全局SVG几何已初始化 = 真
    打印("[SVG几何] 初始化完成")
    返回 0
}

函数 SVG几何_销毁() {
    如果 (全局SVG几何统计 != 空) { 堆_释放(全局SVG几何统计); 全局SVG几何统计 = 0 }
    如果 (全局SVG_AI渲染 != 空) { 堆_释放(全局SVG_AI渲染); 全局SVG_AI渲染 = 0 }
    全局SVG几何已初始化 = 假
    返回 0
}

函数 SVG几何_重置() {
    如果 (全局SVG几何统计 != 空) { 内存_置零(全局SVG几何统计, 144) }
    返回 0
}

// §4 边界框计算(增强版)

函数 SVGPath_计算边界(path) {
    如果 (path == 0 || path.段链头 == 0) { 返回 }
    定义 可变 min_x = 0x7FFFFFFF
    定义 可变 min_y = 0x7FFFFFFF
    定义 可变 max_x = -0x7FFFFFFF
    定义 可变 max_y = -0x7FFFFFFF

    定义 可变 seg = path.段链头
    当 (seg != 0) {
        定义 x = seg.参数[0]
        定义 y = seg.参数[1]
        如果 (seg.命令 != SVG命令_Z) {
            如果 (x < min_x) { min_x = x }
            如果 (y < min_y) { min_y = y }
            如果 (x > max_x) { max_x = x }
            如果 (y > max_y) { max_y = y }
            // 对于曲线, 也检查控制点
            如果 (seg.命令 == SVG命令_C) {
                定义 可变 j = 2
                当 (j <= 4) {
                    定义 px = seg.参数[j * 2 - 2]
                    定义 py = seg.参数[j * 2 - 1]
                    如果 (px < min_x) { min_x = px }
                    如果 (py < min_y) { min_y = py }
                    如果 (px > max_x) { max_x = px }
                    如果 (py > max_y) { max_y = py }
                    j = j + 1
                }
            }
        }
        seg = seg.下一个
    }

    path.bbox_x = min_x
    path.bbox_y = min_y
    path.bbox_w = max_x - min_x
    path.bbox_h = max_y - min_y
}


函数 智能_SVG_渲染精度(path, 视口x, 视口y, 视口w, 视口h) {
    如果 (path == 0) { 返回 0 }
    定义 bus = 全局AI总线
    如果 (bus == 0) {
        // 后备: 简单可见性检查
        如果 (path.bbox_x + path.bbox_w < 视口x || path.bbox_x > 视口x + 视口w) { 返回 0 }
        如果 (path.bbox_y + path.bbox_h < 视口y || path.bbox_y > 视口y + 视口h) { 返回 0 }
        返回 8    // 默认精度
    }

    // AI总线决定:
    //   0 = 跳过(视口外)
    //   1-4 = 低精度(降精度曲线)
    //   5-8 = 中精度
    //   9-16 = 高精度
    定义 中心x = path.bbox_x + path.bbox_w / 2
    定义 中心y = path.bbox_y + path.bbox_h / 2
    定义 级别 = AI总线_渲染质量(bus, 中心x / 1024, 中心y / 1024,
                                path.bbox_w / 1024, path.bbox_h / 1024,
                                Q_HALF, 真)
    如果 (级别 <= 1) { 返回 0 }
    如果 (级别 <= 3) { 返回 4 }
    如果 (级别 <= 6) { 返回 8 }
    返回 16
}

// 辅助函数
函数 SVG_abs(v) { 如果 (v < 0) { 返回 -v } 返回 v }
函数 SVG_cos(弧度) {
    // Q10定点cos: cos(x) ≈ 1 - x²/2 + x⁴/24
    定义 x2 = 弧度 * 弧度 / 1024
    定义 x4 = x2 * x2 / 1024
    返回 1024 - x2 / 2 + x4 / 24
}
函数 SVG_sin(弧度) {
    // Q10定点sin: sin(x) ≈ x - x³/6 + x⁵/120
    定义 x2 = 弧度 * 弧度 / 1024
    定义 x3 = x2 * 弧度 / 1024
    定义 x5 = x3 * x2 / 1024
    返回 弧度 - x3 / 6 + x5 / 120
}
函数 SVG_读数字_从(s, i) {
    // 从SVG路径字符串中解析数字 (×100定点)
    如果 (s == 0) { 返回 0 }
    定义 len = 字节长度(s)
    定义 可变 p = i
    // 跳过空格和逗号
    当 (p < len && (字节取(s, p) == 32 || 字节取(s, p) == 44)) { p = p + 1 }
    定义 可变 负 = 假
    如果 (p < len && 字节取(s, p) == 0x2D) { 负 = 真; p = p + 1 }
    定义 可变 整数部 = 0
    当 (p < len && 字节取(s, p) >= 0x30 && 字节取(s, p) <= 0x39) {
        整数部 = 整数部 * 10 + (字节取(s, p) - 0x30)
        p = p + 1
    }
    定义 可变 小数部 = 0
    定义 可变 分母 = 1
    如果 (p < len && 字节取(s, p) == 0x2E) {
        p = p + 1
        当 (p < len && 字节取(s, p) >= 0x30 && 字节取(s, p) <= 0x39) {
            小数部 = 小数部 * 10 + (字节取(s, p) - 0x30)
            分母 = 分母 * 10
            p = p + 1
        }
    }
    定义 result = 整数部 * 100 + 小数部 * 100 / 分母
    如果 (负) { result = 0 - result }
    返回 result
}
函数 SVG_跳过数字(s, i) { 返回 i + 1 }
函数 字符串_区间匹配(s, i, 模式) {
    // 从字符串s的位置i开始, 检查是否匹配模式(字面量)
    如果 (s == 0 || 模式 == 0) { 返回 假 }
    定义 slen = 字节长度(s)
    定义 plen = 字节长度(模式)
    如果 (i + plen > slen) { 返回 假 }
    定义 可变 j = 0
    当 (j < plen) {
        如果 (字节取(s, i + j) != 字节取(模式, j)) { 返回 假 }
        j = j + 1
    }
    返回 真
}

// §5 边界框辅助函数

函数 SVG_边界框_包含点(bbox_x, bbox_y, bbox_w, bbox_h, px, py) {
    如果 (px < bbox_x || px > bbox_x + bbox_w) { 返回 假 }
    如果 (py < bbox_y || py > bbox_y + bbox_h) { 返回 假 }
    返回 真
}

函数 SVG_边界框_相交(ax, ay, aw, ah, bx, by, bw, bh) {
    如果 (ax + aw < bx || bx + bw < ax) { 返回 假 }
    如果 (ay + ah < by || by + bh < ay) { 返回 假 }
    返回 真
}

函数 SVG_边界框_合并(路径A, 路径B) {
    如果 (路径A == 空 || 路径B == 空) { 返回 }
    定义 可变 min_x = 路径A.bbox_x
    定义 可变 min_y = 路径A.bbox_y
    定义 可变 max_x = 路径A.bbox_x + 路径A.bbox_w
    定义 可变 max_y = 路径A.bbox_y + 路径A.bbox_h
    如果 (路径B.bbox_x < min_x) { min_x = 路径B.bbox_x }
    如果 (路径B.bbox_y < min_y) { min_y = 路径B.bbox_y }
    如果 (路径B.bbox_x + 路径B.bbox_w > max_x) { max_x = 路径B.bbox_x + 路径B.bbox_w }
    如果 (路径B.bbox_y + 路径B.bbox_h > max_y) { max_y = 路径B.bbox_y + 路径B.bbox_h }
    路径A.bbox_x = min_x
    路径A.bbox_y = min_y
    路径A.bbox_w = max_x - min_x
    路径A.bbox_h = max_y - min_y
}

函数 SVG_边界框_面积(path) {
    如果 (path == 空) { 返回 0 }
    返回 path.bbox_w * path.bbox_h
}

函数 SVG_边界框_中心X(path) {
    如果 (path == 空) { 返回 0 }
    返回 path.bbox_x + path.bbox_w / 2
}

函数 SVG_边界框_中心Y(path) {
    如果 (path == 空) { 返回 0 }
    返回 path.bbox_y + path.bbox_h / 2
}

// §6 点命中测试(射线法: even-odd / nonzero winding)

函数 SVG_命中测试_展平路径(线段, 线段数, px, py, 填充规则) {
    如果 (线段 == 空 || 线段数 <= 0) { 返回 假 }
    定义 可变 缠绕数 = 0
    定义 可变 交叉数 = 0
    定义 可变 i = 0
    当 (i < 线段数) {
        定义 偏移 = i * 16
        定义 x0 = 内存_读32(线段 + 偏移)
        定义 y0 = 内存_读32(线段 + 偏移 + 4)
        定义 x1 = 内存_读32(线段 + 偏移 + 8)
        定义 y1 = 内存_读32(线段 + 偏移 + 12)
        // 射线向右(+X方向), 检查线段是否与水平射线y=py相交
        如果 (y0 == y1) { i = i + 1; 继续 }
        如果 (py < y0 && py < y1) { i = i + 1; 继续 }
        如果 (py >= y0 && py >= y1) { i = i + 1; 继续 }
        // 计算交点X坐标: x_交 = x0 + (py - y0) * (x1 - x0) / (y1 - y0)
        定义 dx = x1 - x0
        定义 dy = y1 - y0
        如果 (dy == 0) { dy = 1 }
        定义 x_交 = x0 + (py - y0) * dx / dy
        如果 (x_交 > px) {
            交叉数 = 交叉数 + 1
            // nonzero winding: 向上穿越+1, 向下穿越-1
            如果 (y1 > y0) {
                缠绕数 = 缠绕数 + 1
            } 否则 {
                缠绕数 = 缠绕数 - 1
            }
        }
        i = i + 1
    }
    如果 (全局SVG几何统计 != 空) {
        全局SVG几何统计.命中测试总次数 = 全局SVG几何统计.命中测试总次数 + 1
        全局SVG几何统计.扫描线交点计算次数 = 全局SVG几何统计.扫描线交点计算次数 + 线段数
    }
    如果 (填充规则 == 填充规则_偶奇) {
        // even-odd: 奇数交叉=内部
        如果 (交叉数 % 2 == 1) {
            如果 (全局SVG几何统计 != 空) { 全局SVG几何统计.命中成功次数 = 全局SVG几何统计.命中成功次数 + 1 }
            返回 真
        }
    } 否则 {
        // nonzero winding: 缠绕数≠0=内部
        如果 (缠绕数 != 0) {
            如果 (全局SVG几何统计 != 空) { 全局SVG几何统计.命中成功次数 = 全局SVG几何统计.命中成功次数 + 1 }
            返回 真
        }
    }
    如果 (全局SVG几何统计 != 空) { 全局SVG几何统计.命中失败次数 = 全局SVG几何统计.命中失败次数 + 1 }
    返回 假
}

// §7 路径面积计算(Shoelace公式)

函数 SVG_计算路径面积(线段, 线段数) {
    如果 (线段 == 空 || 线段数 <= 0) { 返回 0 }
    // Shoelace公式: A = |Σ(x0*y1 - x1*y0)| / 2
    定义 可变 面积2倍 = 0
    定义 可变 i = 0
    当 (i < 线段数) {
        定义 偏移 = i * 16
        定义 x0 = 内存_读32(线段 + 偏移)
        定义 y0 = 内存_读32(线段 + 偏移 + 4)
        定义 x1 = 内存_读32(线段 + 偏移 + 8)
        定义 y1 = 内存_读32(线段 + 偏移 + 12)
        面积2倍 = 面积2倍 + (x0 * y1 - x1 * y0)
        i = i + 1
    }
    如果 (面积2倍 < 0) { 面积2倍 = 0 - 面积2倍 }
    如果 (全局SVG几何统计 != 空) {
        全局SVG几何统计.面积计算次数 = 全局SVG几何统计.面积计算次数 + 1
    }
    返回 面积2倍 / 2
}

// §8 视口裁剪(快速判断路径是否在视口内)

函数 SVG_视口裁剪(path, 视口x, 视口y, 视口w, 视口h) {
    如果 (path == 空) { 返回 假 }
    // 快速边界框测试
    如果 (SVG_边界框_相交(path.bbox_x, path.bbox_y, path.bbox_w, path.bbox_h, 视口x, 视口y, 视口w, 视口h) == 假) {
        如果 (全局SVG几何统计 != 空) {
            全局SVG几何统计.视口裁剪跳过次数 = 全局SVG几何统计.视口裁剪跳过次数 + 1
        }
        返回 假
    }
    如果 (全局SVG几何统计 != 空) {
        全局SVG几何统计.视口裁剪保留次数 = 全局SVG几何统计.视口裁剪保留次数 + 1
    }
    返回 真
}

函数 SVG_视口裁剪_完全包含(path, 视口x, 视口y, 视口w, 视口h) {
    如果 (path == 空) { 返回 假 }
    如果 (path.bbox_x >= 视口x && path.bbox_y >= 视口y && path.bbox_x + path.bbox_w <= 视口x + 视口w && path.bbox_y + path.bbox_h <= 视口y + 视口h) {
        返回 真
    }
    返回 假
}

// §9 路径复杂度评估

函数 SVG_评估路径复杂度(path) {
    如果 (path == 空) { 返回 0 }
    定义 可变 段数 = 0
    定义 可变 曲线段数 = 0
    定义 可变 seg = path.段链头
    当 (seg != 空) {
        段数 = 段数 + 1
        如果 (seg.命令 == SVG命令_C || seg.命令 == SVG命令_Q || seg.命令 == SVG命令_A) {
            曲线段数 = 曲线段数 + 1
        }
        seg = seg.下一个
    }
    如果 (全局SVG几何统计 != 空) {
        全局SVG几何统计.路径段遍历总数 = 全局SVG几何统计.路径段遍历总数 + 段数
    }
    // 复杂度 = 段数 + 曲线段×3(曲线更昂贵)
    返回 段数 + 曲线段数 * 3
}

// §10 AI基因 — 智能视口渲染决策
// 能力: 自适应 + 预测 + 学习
// 四阶段: 数据采集→特征提取→决策→执行

函数 AI_SVG渲染_决策(path, 视口x, 视口y, 视口w, 视口h) {
    如果 (path == 空) { 返回 0 }
    如果 (全局SVG_AI渲染 == 空) {
        // 后备: 简单可见性检查
        如果 (SVG_视口裁剪(path, 视口x, 视口y, 视口w, 视口h) == 假) { 返回 0 }
        返回 8
    }
    定义 AI = 全局SVG_AI渲染
    AI.采样计数器 = AI.采样计数器 + 1

    定义 可见 = SVG_视口裁剪(path, 视口x, 视口y, 视口w, 视口h)
    定义 复杂度 = SVG_评估路径复杂度(path)
    定义 面积 = SVG_边界框_面积(path)
    定义 可变 视口面积 = 视口w * 视口h
    如果 (视口面积 <= 0) { 视口面积 = 1 }
    定义 面积比 = 面积 * 1024 / 视口面积

    AI.历史平均复杂度 = (AI.历史平均复杂度 * 7 + 复杂度 * 1024) / 8
    AI.历史平均面积 = (AI.历史平均面积 * 7 + 面积比) / 8
    如果 (可见 == 真) {
        AI.连续渲染计数 = AI.连续渲染计数 + 1
        AI.连续跳过计数 = 0
    } 否则 {
        AI.连续跳过计数 = AI.连续跳过计数 + 1
        AI.连续渲染计数 = 0
    }

    // 每32次做策略决策
    如果 (AI.采样计数器 >= 32) {
        AI.采样计数器 = 0
        如果 (全局SVG几何统计 != 空) {
            全局SVG几何统计.AI渲染决策次数 = 全局SVG几何统计.AI渲染决策次数 + 1
        }
        // 更新历史可见率
        如果 (全局SVG几何统计 != 空) {
            定义 总测试 = 全局SVG几何统计.视口裁剪跳过次数 + 全局SVG几何统计.视口裁剪保留次数
            如果 (总测试 > 0) {
                AI.历史可见率 = 全局SVG几何统计.视口裁剪保留次数 * 1024 / 总测试
            }
        }
        // 预测下次可见
        如果 (AI.连续跳过计数 > 10) { AI.预测下次可见 = 假 }
        否则 如果 (AI.连续渲染计数 > 5) { AI.预测下次可见 = 真 }
    }

    如果 (可见 == 假) {
        如果 (全局SVG几何统计 != 空) { 全局SVG几何统计.AI跳过渲染次数 = 全局SVG几何统计.AI跳过渲染次数 + 1 }
        返回 0
    }
    // 小面积路径 → 降精度
    如果 (面积比 < 10) {
        如果 (全局SVG几何统计 != 空) { 全局SVG几何统计.AI降精度次数 = 全局SVG几何统计.AI降精度次数 + 1 }
        返回 4
    }
    // 大面积/复杂路径 → 高精度
    如果 (面积比 > 200 || 复杂度 > 50) {
        如果 (全局SVG几何统计 != 空) { 全局SVG几何统计.AI高精度次数 = 全局SVG几何统计.AI高精度次数 + 1 }
        返回 16
    }
    返回 8
}

// §11 统计输出与诊断

函数 SVG几何_打印统计() {
    如果 (全局SVG几何统计 == 空) {
        打印("[SVG几何] 统计未初始化")
        返回
    }
    打印("┌──────────────────────────────────────┐")
    打印("│   SVG几何计算 · 统计报告            │")
    打印("├──────────────────────────────────────┤")
    打印(字符串拼接("│ 边界框计算:       ", 转字符串(全局SVG几何统计.边界框计算次数)))
    打印(字符串拼接("│ 命中测试:         ", 转字符串(全局SVG几何统计.命中测试总次数)))
    打印(字符串拼接("│ 命中成功:         ", 转字符串(全局SVG几何统计.命中成功次数)))
    打印(字符串拼接("│ 命中失败:         ", 转字符串(全局SVG几何统计.命中失败次数)))
    打印(字符串拼接("│ 面积计算:         ", 转字符串(全局SVG几何统计.面积计算次数)))
    打印(字符串拼接("│ 扫描线交点:       ", 转字符串(全局SVG几何统计.扫描线交点计算次数)))
    打印(字符串拼接("│ 视口裁剪跳过:     ", 转字符串(全局SVG几何统计.视口裁剪跳过次数)))
    打印(字符串拼接("│ 视口裁剪保留:     ", 转字符串(全局SVG几何统计.视口裁剪保留次数)))
    打印(字符串拼接("│ AI渲染决策:       ", 转字符串(全局SVG几何统计.AI渲染决策次数)))
    打印(字符串拼接("│ AI跳过渲染:       ", 转字符串(全局SVG几何统计.AI跳过渲染次数)))
    打印(字符串拼接("│ AI降精度:         ", 转字符串(全局SVG几何统计.AI降精度次数)))
    打印(字符串拼接("│ AI高精度:         ", 转字符串(全局SVG几何统计.AI高精度次数)))
    打印(字符串拼接("│ 路径段遍历:       ", 转字符串(全局SVG几何统计.路径段遍历总数)))
    打印(字符串拼接("│ 总计算耗时(μs):   ", 转字符串(全局SVG几何统计.总计算耗时_纳秒 / 1000)))
    打印(字符串拼接("│ 错误:             ", 转字符串(全局SVG几何统计.错误总数)))
    打印("└──────────────────────────────────────┘")
}

函数 SVG几何_导出诊断() {
    如果 (全局SVG_AI渲染 == 空) {
        打印("[SVG几何 AI] 未初始化")
        返回
    }
    定义 AI = 全局SVG_AI渲染
    打印("[SVG几何 AI] === 诊断 ===")
    打印(字符串拼接("  历史可见率(Q10): ", 转字符串(AI.历史可见率)))
    打印(字符串拼接("  历史复杂度(Q10): ", 转字符串(AI.历史平均复杂度)))
    打印(字符串拼接("  历史面积比(Q10): ", 转字符串(AI.历史平均面积)))
    打印(字符串拼接("  连续跳过: ", 转字符串(AI.连续跳过计数)))
    打印(字符串拼接("  连续渲染: ", 转字符串(AI.连续渲染计数)))
    打印(字符串拼接("  预测可见: ", 转字符串(AI.预测下次可见)))
}

// §12 对外接口

函数 SVG几何_获取统计() { 返回 全局SVG几何统计 }
函数 SVG几何_获取AI状态() { 返回 全局SVG_AI渲染 }

函数 SVG几何_推荐精度(path, 视口x, 视口y, 视口w, 视口h) {
    返回 AI_SVG渲染_决策(path, 视口x, 视口y, 视口w, 视口h)
}

函数 SVG几何_路径可见(path, 视口x, 视口y, 视口w, 视口h) {
    返回 SVG_视口裁剪(path, 视口x, 视口y, 视口w, 视口h)
}
