
导入("./内核直连层.nova")
导入("../推理/智能渠道.nova")
导入("./超传头部创.nova")
导入("./作用域作用.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/字符串替换.nova")
导入("./文档节点.nova")

函数 Selector_匹配nth(元素, a, b, 从后, 同类型) {
    // 计算元素在兄弟中的位置
    定义 可变 n = 1    // 1-based
    定义 扩展 = 元素_获取扩展(元素)
    定义 标签 = 扩展 != 0 ? 扩展.标签名 : 0

    如果 (!从后) {
        // 从前数
        定义 可变 兄 = 元素.前一兄弟
        当 (兄 != 0) {
            如果 (兄.节点类型 == 元素_节点) {
                如果 (同类型) {
                    定义 兄扩展 = 元素_获取扩展(兄)
                    如果 (兄扩展 != 0 && 字符串_相等_不区分大小写(兄扩展.标签名, 标签)) { n = n + 1 }
                } 否则 { n = n + 1 }
            }
            兄 = 兄.前一兄弟
        }
    } 否则 {
        // 从后数
        定义 可变 兄 = 元素.后一兄弟
        当 (兄 != 0) {
            如果 (兄.节点类型 == 元素_节点) {
                如果 (同类型) {
                    定义 兄扩展 = 元素_获取扩展(兄)
                    如果 (兄扩展 != 0 && 字符串_相等_不区分大小写(兄扩展.标签名, 标签)) { n = n + 1 }
                } 否则 { n = n + 1 }
            }
            兄 = 兄.后一兄弟
        }
    }

    // 检查 n == a*k + b (k >= 0)
    如果 (a == 0) { 返回 n == b }
    定义 diff = n - b
    如果 (a > 0) { 返回 diff >= 0 && (diff % a) == 0 }
    // a < 0: 往回数
    返回 diff <= 0 && (diff % a) == 0
}

函数 Selector_匹配复杂(sel, 元素) {
    // 右选择器匹配当前元素
    如果 (!Selector_匹配(sel.右选择器, 元素)) { 返回 假 }

    // 根据组合符找左侧匹配
    如果 (sel.组合符 == COMB_DESCENDANT) {
        // 后代: 向上遍历祖先
        定义 可变 祖先 = 元素.父节点
        当 (祖先 != 0) {
            如果 (祖先.节点类型 == 元素_节点 && Selector_匹配(sel.左选择器, 祖先)) { 返回 真 }
            祖先 = 祖先.父节点
        }
        返回 假
    }
    如果 (sel.组合符 == COMB_CHILD) {
        // 直接子: 只检查父
        定义 父 = 元素.父节点
        如果 (父 == 0 || 父.节点类型 != 元素_节点) { 返回 假 }
        返回 Selector_匹配(sel.左选择器, 父)
    }
    如果 (sel.组合符 == COMB_NEXT_SIBLING) {
        // 紧邻兄弟: 前一个元素兄弟
        定义 可变 前 = 元素.前一兄弟
        当 (前 != 0 && 前.节点类型 != 元素_节点) { 前 = 前.前一兄弟 }
        如果 (前 == 0) { 返回 假 }
        返回 Selector_匹配(sel.左选择器, 前)
    }
    如果 (sel.组合符 == COMB_SUBSEQUENT) {
        // 一般兄弟: 前面任意元素兄弟
        定义 可变 前 = 元素.前一兄弟
        当 (前 != 0) {
            如果 (前.节点类型 == 元素_节点 && Selector_匹配(sel.左选择器, 前)) { 返回 真 }
            前 = 前.前一兄弟
        }
        返回 假
    }
    返回 假
}

函数 Selector_has检查后代(元素, 子选择器) {
    // 在元素的后代中查找匹配
    定义 可变 子 = 元素.第一子节点
    当 (子 != 0) {
        如果 (子.节点类型 == 元素_节点) {
            如果 (Selector_匹配(子选择器, 子)) { 返回 真 }
            如果 (Selector_has检查后代(子, 子选择器)) { 返回 真 }
        }
        子 = 子.后一兄弟
    }
    返回 假
}

// §4 辅助: 元素位置判断

函数 元素_是第一子(元素) {
    如果 (元素 == 0) { 返回 假 }
    定义 可变 前 = 元素.前一兄弟
    当 (前 != 0) {
        如果 (前.节点类型 == 元素_节点) { 返回 假 }
        前 = 前.前一兄弟
    }
    返回 真
}

函数 元素_是最后子(元素) {
    如果 (元素 == 0) { 返回 假 }
    定义 可变 后 = 元素.后一兄弟
    当 (后 != 0) {
        如果 (后.节点类型 == 元素_节点) { 返回 假 }
        后 = 后.后一兄弟
    }
    返回 真
}

函数 元素_是同类型第一(元素) {
    定义 扩展 = 元素_获取扩展(元素)
    如果 (扩展 == 0) { 返回 假 }
    定义 标签 = 扩展.标签名
    定义 可变 前 = 元素.前一兄弟
    当 (前 != 0) {
        如果 (前.节点类型 == 元素_节点) {
            定义 前扩展 = 元素_获取扩展(前)
            如果 (前扩展 != 0 && 字符串_相等_不区分大小写(前扩展.标签名, 标签)) { 返回 假 }
        }
        前 = 前.前一兄弟
    }
    返回 真
}

函数 元素_是同类型最后(元素) {
    定义 扩展 = 元素_获取扩展(元素)
    如果 (扩展 == 0) { 返回 假 }
    定义 标签 = 扩展.标签名
    定义 可变 后 = 元素.后一兄弟
    当 (后 != 0) {
        如果 (后.节点类型 == 元素_节点) {
            定义 后扩展 = 元素_获取扩展(后)
            如果 (后扩展 != 0 && 字符串_相等_不区分大小写(后扩展.标签名, 标签)) { 返回 假 }
        }
        后 = 后.后一兄弟
    }
    返回 真
}

// §5 组合符常量

定义 COMB_NONE = 0
定义 COMB_DESCENDANT = 1
定义 COMB_CHILD = 2
定义 COMB_NEXT_SIBLING = 3
定义 COMB_SUBSEQUENT = 4
定义 COMB_COLUMN = 5

定义 元素_节点 = 1

函数 组合符_名称(c) {
    如果 (c == COMB_NONE) { 返回 "" }
    如果 (c == COMB_DESCENDANT) { 返回 " " }
    如果 (c == COMB_CHILD) { 返回 ">" }
    如果 (c == COMB_NEXT_SIBLING) { 返回 "+" }
    如果 (c == COMB_SUBSEQUENT) { 返回 "~" }
    如果 (c == COMB_COLUMN) { 返回 "||" }
    返回 "?"
}

// §6 选择器结构

定义 SEL_TYPE_TAG = 0
定义 SEL_TYPE_CLASS = 1
定义 SEL_TYPE_ID = 2
定义 SEL_TYPE_ATTR = 3
定义 SEL_TYPE_PSEUDO_CLASS = 4
定义 SEL_TYPE_PSEUDO_ELEMENT = 5
定义 SEL_TYPE_UNIVERSAL = 6

结构 简单选择器 {
    类型,
    值,
    操作符,
    属性值,
}

结构 复合选择器 {
    简单列表,
    简单数,
    组合符,
    左选择器,
    右选择器,
    特异性,
}

函数 简单选择器_创建(类型, 值) {
    定义 sel = 简单选择器 {}
    sel.类型 = 类型
    sel.值 = 值
    sel.操作符 = 0
    sel.属性值 = 0
    返回 sel
}

函数 复合选择器_创建() {
    定义 sel = 复合选择器 {}
    sel.简单列表 = []
    sel.简单数 = 0
    sel.组合符 = COMB_NONE
    sel.左选择器 = 0
    sel.右选择器 = 0
    sel.特异性 = 0
    返回 sel
}

函数 复合选择器_添加简单(复合, 简单) {
    如果 (复合 == 0 || 简单 == 0) { 返回 }
    追加(复合.简单列表, 简单)
    复合.简单数 = 复合.简单数 + 1
}

// §7 特异性计算

函数 特异性_计算(选择器) {
    如果 (选择器 == 0) { 返回 0 }
    定义 可变 a = 0
    定义 可变 b = 0
    定义 可变 c = 0
    定义 可变 i = 0
    当 (i < 选择器.简单数) {
        定义 简单 = 选择器.简单列表[i]
        如果 (简单.类型 == SEL_TYPE_ID) { a = a + 1 }
        否则 如果 (简单.类型 == SEL_TYPE_CLASS) { b = b + 1 }
        否则 如果 (简单.类型 == SEL_TYPE_ATTR) { b = b + 1 }
        否则 如果 (简单.类型 == SEL_TYPE_PSEUDO_CLASS) { b = b + 1 }
        否则 如果 (简单.类型 == SEL_TYPE_TAG) { c = c + 1 }
        否则 如果 (简单.类型 == SEL_TYPE_PSEUDO_ELEMENT) { c = c + 1 }
        i = i + 1
    }
    返回 a * 10000 + b * 100 + c
}

函数 特异性_比较(s1, s2) {
    如果 (s1 > s2) { 返回 1 }
    如果 (s1 < s2) { 返回 -1 }
    返回 0
}

函数 特异性_A(特异性) { 返回 特异性 / 10000 }
函数 特异性_B(特异性) { 返回 (特异性 / 100) % 100 }
函数 特异性_C(特异性) { 返回 特异性 % 100 }

函数 特异性_字符串(特异性) {
    返回 "(" + 整数转字符串(特异性_A(特异性)) + "," +
           整数转字符串(特异性_B(特异性)) + "," +
           整数转字符串(特异性_C(特异性)) + ")"
}

// §8 伪类匹配

定义 PSEUDO_HOVER = 0
定义 PSEUDO_ACTIVE = 1
定义 PSEUDO_FOCUS = 2
定义 PSEUDO_FOCUS_WITHIN = 3
定义 PSEUDO_FOCUS_VISIBLE = 4
定义 PSEUDO_VISITED = 5
定义 PSEUDO_LINK = 6
定义 PSEUDO_CHECKED = 7
定义 PSEUDO_DISABLED = 8
定义 PSEUDO_ENABLED = 9
定义 PSEUDO_EMPTY = 10
定义 PSEUDO_ROOT = 11
定义 PSEUDO_FIRST_CHILD = 12
定义 PSEUDO_LAST_CHILD = 13
定义 PSEUDO_ONLY_CHILD = 14
定义 PSEUDO_NTH_CHILD = 15
定义 PSEUDO_NTH_LAST_CHILD = 16
定义 PSEUDO_FIRST_OF_TYPE = 17
定义 PSEUDO_LAST_OF_TYPE = 18
定义 PSEUDO_NOT = 19
定义 PSEUDO_IS = 20
定义 PSEUDO_WHERE = 21
定义 PSEUDO_HAS = 22
定义 PSEUDO_DEFINED = 23

函数 伪类_名称(伪类) {
    如果 (伪类 == PSEUDO_HOVER) { 返回 ":hover" }
    如果 (伪类 == PSEUDO_ACTIVE) { 返回 ":active" }
    如果 (伪类 == PSEUDO_FOCUS) { 返回 ":focus" }
    如果 (伪类 == PSEUDO_FOCUS_WITHIN) { 返回 ":focus-within" }
    如果 (伪类 == PSEUDO_VISITED) { 返回 ":visited" }
    如果 (伪类 == PSEUDO_LINK) { 返回 ":link" }
    如果 (伪类 == PSEUDO_CHECKED) { 返回 ":checked" }
    如果 (伪类 == PSEUDO_DISABLED) { 返回 ":disabled" }
    如果 (伪类 == PSEUDO_ENABLED) { 返回 ":enabled" }
    如果 (伪类 == PSEUDO_EMPTY) { 返回 ":empty" }
    如果 (伪类 == PSEUDO_ROOT) { 返回 ":root" }
    如果 (伪类 == PSEUDO_FIRST_CHILD) { 返回 ":first-child" }
    如果 (伪类 == PSEUDO_LAST_CHILD) { 返回 ":last-child" }
    如果 (伪类 == PSEUDO_ONLY_CHILD) { 返回 ":only-child" }
    如果 (伪类 == PSEUDO_NOT) { 返回 ":not()" }
    如果 (伪类 == PSEUDO_IS) { 返回 ":is()" }
    如果 (伪类 == PSEUDO_WHERE) { 返回 ":where()" }
    如果 (伪类 == PSEUDO_HAS) { 返回 ":has()" }
    返回 ":unknown"
}

函数 元素_是唯一子(元素) {
    返回 元素_是第一子(元素) && 元素_是最后子(元素)
}

函数 元素_是空(元素) {
    如果 (元素 == 0) { 返回 真 }
    定义 可变 子 = 元素.第一子节点
    当 (子 != 0) {
        如果 (子.节点类型 == 元素_节点) { 返回 假 }
        如果 (子.节点类型 == 3) {
            如果 (字符串_长度(子.数据) > 0) { 返回 假 }
        }
        子 = 子.后一兄弟
    }
    返回 真
}

函数 元素_是根(元素) {
    如果 (元素 == 0) { 返回 假 }
    定义 父 = 元素.父节点
    如果 (父 == 0) { 返回 假 }
    返回 父.节点类型 == 9
}

函数 元素_兄弟元素数(元素) {
    如果 (元素 == 0) { 返回 0 }
    定义 可变 计 = 0
    定义 父 = 元素.父节点
    如果 (父 == 0) { 返回 0 }
    定义 可变 子 = 父.第一子节点
    当 (子 != 0) {
        如果 (子.节点类型 == 元素_节点) { 计 = 计 + 1 }
        子 = 子.后一兄弟
    }
    返回 计
}

函数 元素_在兄弟中的索引(元素) {
    如果 (元素 == 0) { 返回 0 }
    定义 可变 索引 = 0
    定义 可变 前 = 元素.前一兄弟
    当 (前 != 0) {
        如果 (前.节点类型 == 元素_节点) { 索引 = 索引 + 1 }
        前 = 前.前一兄弟
    }
    返回 索引
}

// §9 选择器匹配统计

定义 可变 选择器_匹配总数 = 0
定义 可变 选择器_命中总数 = 0
定义 可变 选择器_未命中总数 = 0
定义 可变 选择器_nth计算数 = 0

函数 选择器匹配_统计() {
    返回 {
        匹配总数: 选择器_匹配总数,
        命中: 选择器_命中总数,
        未命中: 选择器_未命中总数,
        nth计算: 选择器_nth计算数,
        命中率: 选择器匹配_命中率(),
    }
}

函数 选择器匹配_命中率() {
    如果 (选择器_匹配总数 == 0) { 返回 0 }
    返回 选择器_命中总数 * 100 / 选择器_匹配总数
}

函数 选择器匹配_健康检查() {
    定义 可变 问题 = []
    如果 (选择器_匹配总数 > 1000000) {
        追加(问题, "选择器匹配次数过多: 可能存在性能问题")
    }
    如果 (选择器_nth计算数 > 选择器_匹配总数 / 2 && 选择器_匹配总数 > 1000) {
        追加(问题, "nth计算占比过高: 建议优化CSS选择器")
    }
    如果 (计数(问题) == 0) { 返回 "选择器匹配健康" }
    返回 问题
}

函数 选择器匹配_重置() {
    选择器_匹配总数 = 0
    选择器_命中总数 = 0
    选择器_未命中总数 = 0
    选择器_nth计算数 = 0
}

函数 选择器匹配_完整统计() {
    返回 [选择器_匹配总数, 选择器_命中总数, 选择器_未命中总数, 选择器_nth计算数]
}
