// 线性内存(阴平坦) ←→ 栈(阳结构化)
// push = 气入栈, pop = 气出栈, call = 气跨函数流动
// i32/i64/f32/f64: 四种基本"数"量词

导入("../../../../平台/代码生成/wasm/wasm编码器.nova")
导入("../../../../标准库/基础.nova")

// Wasm 魔数与版本
// 'a'
// 's'
// 'm'
定义 WASM小写_WASM_版本 = 1

// 段ID
定义 段_TYPE = 1
定义 段_IMPORT = 2
定义 段_FUNC = 3
定义 段_TABLE = 4
定义 段_MEMORY = 5
定义 段_GLOBAL = 6
定义 段_EXPORT = 7
定义 段_START = 8
定义 段_ELEM = 9
定义 段_CODE = 10
定义 WASM小写_段_DATA = 11

// 值类型
定义 类型_i32 = 0x7F
定义 类型_i64 = 0x7E
定义 类型_f32 = 0x7D
定义 类型_f64 = 0x7C
定义 类型_void= 0x40 // 空块类型

// 导出类型
定义 导出_函数 = 0x00
定义 导出_表 = 0x01
定义 导出_内存 = 0x02
定义 导出_全局 = 0x03

// 操作码 — 控制流
定义 操作码_unreachable = 0x00
定义 操作码_nop = 0x01
定义 操作码_block = 0x02
定义 操作码_loop = 0x03
定义 操作码_if = 0x04
定义 操作码_else = 0x05
定义 操作码_end = 0x0B
定义 操作码_br = 0x0C
定义 操作码_br_if = 0x0D
定义 操作码_return = 0x0F
定义 操作码_call = 0x10

// 操作码 — 变量
定义 操作码_local_get = 0x20
定义 操作码_local_set = 0x21
定义 操作码_local_tee = 0x22
定义 操作码_global_get = 0x23
定义 操作码_global_set = 0x24

// 操作码 — 内存
定义 操作码_i32_load = 0x28
定义 操作码_i64_load = 0x29
定义 操作码_i32_store = 0x36
定义 操作码_i64_store = 0x37
定义 操作码_mem_size = 0x3F
定义 操作码_mem_grow = 0x40

// 操作码 — 常量
定义 操作码_i32_const = 0x41
定义 操作码_i64_const = 0x42
定义 操作码_f32_const = 0x43
定义 操作码_f64_const = 0x44

// 操作码 — i32比较
定义 操作码_i32_eqz = 0x45
定义 操作码_i32_eq = 0x46
定义 操作码_i32_ne = 0x47
定义 操作码_i32_lt_s = 0x48
定义 操作码_i32_gt_s = 0x4A
定义 操作码_i32_le_s = 0x4C
定义 操作码_i32_ge_s = 0x4E

// 操作码 — i64比较
定义 操作码_i64_eqz = 0x50
定义 操作码_i64_eq = 0x51
定义 操作码_i64_ne = 0x52
定义 操作码_i64_lt_s = 0x53
定义 操作码_i64_gt_s = 0x55
定义 操作码_i64_le_s = 0x57
定义 操作码_i64_ge_s = 0x59

// 操作码 — i32算术
定义 操作码_i32_add = 0x6A
定义 操作码_i32_sub = 0x6B
定义 操作码_i32_mul = 0x6C
定义 操作码_i32_div_s = 0x6D
定义 操作码_i32_rem_s = 0x6F
定义 操作码_i32_and = 0x71
定义 操作码_i32_or = 0x72
定义 操作码_i32_xor = 0x73
定义 操作码_i32_shl = 0x74
定义 操作码_i32_shr_s = 0x75

// 操作码 — i64算术
定义 操作码_i64_add = 0x7C
定义 操作码_i64_sub = 0x7D
定义 操作码_i64_mul = 0x7E
定义 操作码_i64_div_s = 0x7F
定义 操作码_i64_rem_s = 0x81
定义 操作码_i64_and = 0x83
定义 操作码_i64_or = 0x84
定义 操作码_i64_xor = 0x85
定义 操作码_i64_shl = 0x86
定义 操作码_i64_shr_s = 0x87

// 操作码 — i32无符号比较
定义 操作码_i32_lt_u = 0x49
定义 操作码_i32_gt_u = 0x4B
定义 操作码_i32_le_u = 0x4D
定义 操作码_i32_ge_u = 0x4F

// 操作码 — i64无符号比较
定义 操作码_i64_lt_u = 0x54
定义 操作码_i64_gt_u = 0x56
定义 操作码_i64_le_u = 0x58
定义 操作码_i64_ge_u = 0x5A

// 操作码 — i32无符号算术
定义 操作码_i32_div_u = 0x6E
定义 操作码_i32_rem_u = 0x70
定义 操作码_i32_shr_u = 0x76
定义 操作码_i32_rotl = 0x77
定义 操作码_i32_rotr = 0x78
定义 操作码_i32_clz = 0x67
定义 操作码_i32_ctz = 0x68
定义 操作码_i32_位计数= 0x69

// 操作码 — i64无符号算术
定义 操作码_i64_div_u = 0x80
定义 操作码_i64_rem_u = 0x82
定义 操作码_i64_shr_u = 0x88
定义 操作码_i64_rotl = 0x89
定义 操作码_i64_rotr = 0x8A
定义 操作码_i64_clz = 0x79
定义 操作码_i64_ctz = 0x7A
定义 操作码_i64_位计数= 0x7B

// 操作码 — f32
定义 操作码_f32_abs = 0x8B
定义 操作码_f32_neg = 0x8C
定义 操作码_f32_ceil = 0x8D
定义 操作码_f32_floor = 0x8E
定义 操作码_f32_sqrt = 0x91
定义 操作码_f32_add = 0x92
定义 操作码_f32_sub = 0x93
定义 操作码_f32_mul = 0x94
定义 操作码_f32_div = 0x95
定义 操作码_f32_min = 0x96
定义 操作码_f32_max = 0x97
定义 操作码_f32_eq = 0x5B
定义 操作码_f32_ne = 0x5C
定义 操作码_f32_lt = 0x5D
定义 操作码_f32_gt = 0x5E
定义 操作码_f32_le = 0x5F
定义 操作码_f32_ge = 0x60

// 操作码 — f64
定义 操作码_f64_abs = 0x99
定义 操作码_f64_neg = 0x9A
定义 操作码_f64_ceil = 0x9B
定义 操作码_f64_floor = 0x9C
定义 操作码_f64_sqrt = 0x9F
定义 操作码_f64_add = 0xA0
定义 操作码_f64_sub = 0xA1
定义 操作码_f64_mul = 0xA2
定义 操作码_f64_div = 0xA3
定义 操作码_f64_min = 0xA4
定义 操作码_f64_max = 0xA5
定义 操作码_f64_eq = 0x61
定义 操作码_f64_ne = 0x62
定义 操作码_f64_lt = 0x63
定义 操作码_f64_gt = 0x64
定义 操作码_f64_le = 0x65
定义 操作码_f64_ge = 0x66

// 操作码 — 更多转换
定义 操作码_i32_wrap_i64 = 0xA7
定义 操作码_i64_extend_i32s = 0xAC
定义 操作码_i64_extend_i32u = 0xAD
定义 操作码_i32_trunc_f32_s = 0xA8
定义 操作码_i32_trunc_f64_s = 0xAA
定义 操作码_f32_convert_i32_s = 0xB2
定义 操作码_f64_convert_i32_s = 0xB7
定义 操作码_f32_demote_f64 = 0xB6
定义 操作码_f64_promote_f32 = 0xBB
定义 操作码_i32_reinterpret_f32 = 0xBC
定义 操作码_f32_reinterpret_i32 = 0xBE

// 操作码 — 扩展控制流
定义 操作码_br_table = 0x0E
定义 操作码_call_indirect = 0x11
定义 操作码_drop = 0x1A
定义 操作码_select = 0x1B

// 操作码 — 扩展内存
定义 操作码_i32_load8_s = 0x2C
定义 操作码_i32_load8_u = 0x2D
定义 操作码_i32_load16_s = 0x2E
定义 操作码_i32_load16_u = 0x2F
定义 操作码_i64_load8_s = 0x30
定义 操作码_i64_load8_u = 0x31
定义 操作码_i64_load16_s = 0x32
定义 操作码_i64_load16_u = 0x33
定义 操作码_i64_load32_s = 0x34
定义 操作码_i64_load32_u = 0x35
定义 操作码_i32_store8 = 0x3A
定义 操作码_i32_store16 = 0x3B
定义 操作码_i64_store8 = 0x3C
定义 操作码_i64_store16 = 0x3D
定义 操作码_i64_store32 = 0x3E

// 操作码 — f32更多
定义 操作码_f32_trunc = 0x8F
定义 操作码_f32_nearest = 0x90
定义 操作码_f32_copysign = 0x98

// 操作码 — f64更多
定义 操作码_f64_trunc = 0x9D
定义 操作码_f64_nearest = 0x9E
定义 操作码_f64_copysign = 0xA6

// 操作码 — 更多转换 (补全)
定义 操作码_i32_trunc_f32_u = 0xA9
定义 操作码_i32_trunc_f64_u = 0xAB
定义 操作码_i64_trunc_f32_s = 0xAE
定义 操作码_i64_trunc_f32_u = 0xAF
定义 操作码_i64_trunc_f64_s = 0xB0
定义 操作码_i64_trunc_f64_u = 0xB1
定义 操作码_f32_convert_i32_u = 0xB3
定义 操作码_f32_convert_i64_s = 0xB4
定义 操作码_f32_convert_i64_u = 0xB5
定义 操作码_f64_convert_i32_u = 0xB8
定义 操作码_f64_convert_i64_s = 0xB9
定义 操作码_f64_convert_i64_u = 0xBA
定义 操作码_i64_reinterpret_f64 = 0xBD
定义 操作码_f64_reinterpret_i64 = 0xBF

// 操作码 — i32扩展 (sign-extension)
定义 操作码_i32_extend8_s = 0xC0
定义 操作码_i32_extend16_s = 0xC1
定义 操作码_i64_extend8_s = 0xC2
定义 操作码_i64_extend16_s = 0xC3
定义 操作码_i64_extend32_s = 0xC4

// 操作码 — 引用类型
定义 操作码_ref_null = 0xD0
定义 操作码_ref_is_null = 0xD1
定义 操作码_ref_func = 0xD2

// 操作码 — 多值select
定义 操作码_select_t = 0x1C

// 表操作 (0xFC前缀子操作码)
定义 操作码_prefix_fc = 0xFC
定义 流控_memory_copy = 10
定义 流控_memory_fill = 11
定义 流控_table_init = 12
定义 流控_elem_drop = 13
定义 流控_table_copy = 14
定义 流控_table_grow = 15
定义 流控_table_size = 16
定义 流控_table_fill = 17

// 非陷阱转换 (0xFC前缀)
定义 流控_i32_trunc_sat_f32_s = 0
定义 流控_i32_trunc_sat_f32_u = 1
定义 流控_i32_trunc_sat_f64_s = 2
定义 流控_i32_trunc_sat_f64_u = 3
定义 流控_i64_trunc_sat_f32_s = 4
定义 流控_i64_trunc_sat_f32_u = 5
定义 流控_i64_trunc_sat_f64_s = 6
定义 流控_i64_trunc_sat_f64_u = 7

// SIMD前缀
定义 操作码_prefix_simd = 0xFD

// 值类型扩展
定义 类型_funcref = 0x70
定义 类型_externref = 0x6F
定义 类型_v128 = 0x7B

// 限定类型(limits)
定义 限定_无上限 = 0x00
定义 限定_有上限 = 0x01

// LEB128 编码 (Wasm核心编码格式)

// 无符号 LEB128
函数 wasm_编码_uleb128(值) { 定义 结果 = []
 定义 可变 v = 值
 定义 可变 已完成 = 0
 当 (已完成 == 0) { 定义 字节 = v & 0x7F
 v = v >> 7
 如果 (v == 0) {
 追加(结果, 字节)
 已完成 = 1
 } 否则 {
 追加(结果, 字节 | 0x80)
 }
 }
 返回 结果
}

// 有符号 LEB128
函数 wasm_编码_sleb128(值) { 定义 结果 = []
 定义 可变 v = 值
 定义 可变 已完成 = 0
 当 (已完成 == 0) { 定义 字节 = v & 0x7F
 v = v >> 7
 如果 (v == 0) { 如果 (字节 & 0x40) == 0 {
 追加(结果, 字节)
 已完成 = 1
 } 否则 {
 追加(结果, 字节 | 0x80)
 }
 } 否则 { 如果 (v == 0 - 1) { 如果 (字节 & 0x40) != 0 {
 追加(结果, 字节)
 已完成 = 1
 } 否则 {
 追加(结果, 字节 | 0x80)
 }
 } 否则 {
 追加(结果, 字节 | 0x80)
 }
 }
 }
 返回 结果
}

// 模块构建辅助

// Wasm模块头 (8字节: magic+version)
函数 模块头() { 返回 [WASM_魔数_0, WASM_魔数_1, WASM_魔数_2, WASM_魔数_3,
 WASM小写_WASM_版本, 0x00, 0x00, 0x00]
}

// 函数类型: (参数类型列表) -> (返回类型列表)
函数 wasm_编码_函数类型(参数列表, 返回列表) { 定义 结果 = [0x60] // functype标记
 // 参数
 定义 plen = 编码_uleb128(计数(参数列表))
 定义 可变 pi = 0
 当 (pi < 计数(plen)) { 追加(结果, plen[pi])
 pi = pi + 1 }
 pi = 0
 当 (pi < 计数(参数列表)) { 追加(结果, 参数列表[pi])
 pi = pi + 1 }
 // 回
 定义 rlen = 编码_uleb128(计数(返回列表))
 定义 可变 ri = 0
 当 (ri < 计数(rlen)) { 追加(结果, rlen[ri])
 ri = ri + 1 }
 ri = 0
 当 (ri < 计数(返回列表)) { 追加(结果, 返回列表[ri])
 ri = ri + 1 }
 返回 结果
}

// 段封装: 段ID + LEB128(内容长度) + 内容
函数 封装段(段id, 内容) { 定义 结果 = [段id]
 定义 len = 编码_uleb128(计数(内容))
 定义 可变 i = 0
 当 (i < 计数(len)) { 追加(结果, len[i])
 i = i + 1 }
 i = 0
 当 (i < 计数(内容)) { 追加(结果, 内容[i])
 i = i + 1 }
 返回 结果
}

// 导出条目
函数 wasm_编码_导出(名称字节, 类型, 索引) { 定义 结果 = []
 定义 名长 = 编码_uleb128(计数(名称字节))
 定义 可变 i = 0
 当 (i < 计数(名长)) { 追加(结果, 名长[i])
 i = i + 1 }
 i = 0
 当 (i < 计数(名称字节)) { 追加(结果, 名称字节[i])
 i = i + 1 }
 追加(结果, 类型)
 定义 索引 = 编码_uleb128(索引)
 i = 0
 当 (i < 计数(索引)) { 追加(结果, 索引[i])
 i = i + 1 }
 返回 结果
}

// 内存段: limits (min_pages, max_pages可选)
函数 wasm_编码_内存(最小页, 0) { 定义 结果 = [0x00] // limits flag: 无上限
 定义 最短编码 = 编码_uleb128(最小页)
 定义 可变 i = 0
 当 (i < 计数(最短编码)) { 追加(结果, 最短编码[i])
 i = i + 1 }
 返回 结果
}

// WASM指令编码

定义 WASM_不可达 = 0x00
定义 WASM_空操作 = 0x01
定义 WASM_块 = 0x02
定义 WASM_循环 = 0x03
定义 WASM_如果 = 0x04
定义 WASM_否则 = 0x05
定义 WASM_结束 = 0x0B
定义 WASM_跳转 = 0x0C
定义 WASM_条件跳 = 0x0D
定义 WASM_返回 = 0x0F
定义 WASM_调用 = 0x10
定义 WASM_丢弃 = 0x1A
定义 WASM_本地读 = 0x20
定义 WASM_本地写 = 0x21
定义 WASM_全局读 = 0x23
定义 WASM_全局写 = 0x24

函数 wasm_编码_调用(函数索引) { 定义 可变 结果 = [WASM_调用]
 定义 编码值 = 编码_uleb128(函数索引)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_本地读(索引) { 定义 可变 结果 = [WASM_本地读]
 定义 编码值 = 编码_uleb128(索引)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_本地写(索引) { 定义 可变 结果 = [WASM_本地写]
 定义 编码值 = 编码_uleb128(索引)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

// WASM算术指令

定义 WASM_i32_加 = 0x6A
定义 WASM_i32_减 = 0x6B
定义 WASM_i32_乘 = 0x6C
定义 WASM_i32_除s = 0x6D
定义 WASM_i32_余s = 0x6F
定义 WASM_i32_与 = 0x71
定义 WASM_i32_或 = 0x72
定义 WASM_i32_异或 = 0x73
定义 WASM_i32_左移 = 0x74
定义 WASM_i32_右移s = 0x75
定义 WASM_i32_等 = 0x46
定义 WASM_i32_不等 = 0x47
定义 WASM_i32_小于s = 0x48
定义 WASM_i32_大于s = 0x4A

函数 wasm_编码_i32常量(值) { 定义 可变 结果 = [0x41]
 定义 编码值 = 编码_sleb128(值)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

// WASM内存指令

函数 wasm_编码_i32加载(对齐, 偏移) { 定义 可变 结果 = [0x28]
 定义 a = 编码_uleb128(对齐)
 定义 可变 i = 0
 当 (i < 计数(a)) { 追加(结果, a[i]) i = i + 1 }
 定义 o = 编码_uleb128(偏移)
 i = 0
 当 (i < 计数(o)) { 追加(结果, o[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_i32存储(对齐, 偏移) { 定义 可变 结果 = [0x36]
 定义 a = 编码_uleb128(对齐)
 定义 可变 i = 0
 当 (i < 计数(a)) { 追加(结果, a[i]) i = i + 1 }
 定义 o = 编码_uleb128(偏移)
 i = 0
 当 (i < 计数(o)) { 追加(结果, o[i]) i = i + 1 }
 返回 结果
}

// WASM i64常量/加载/存储

函数 wasm_编码_i64常量(值) { 定义 可变 结果 = [0x42]
 定义 编码值 = wasm_编码_sleb128(值)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_i64加载(对齐, 偏移) { 定义 可变 结果 = [0x29]
 定义 a = wasm_编码_uleb128(对齐)
 定义 可变 i = 0
 当 (i < 计数(a)) { 追加(结果, a[i]) i = i + 1 }
 定义 o = wasm_编码_uleb128(偏移)
 i = 0
 当 (i < 计数(o)) { 追加(结果, o[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_i64存储(对齐, 偏移) { 定义 可变 结果 = [0x37]
 定义 a = wasm_编码_uleb128(对齐)
 定义 可变 i = 0
 当 (i < 计数(a)) { 追加(结果, a[i]) i = i + 1 }
 定义 o = wasm_编码_uleb128(偏移)
 i = 0
 当 (i < 计数(o)) { 追加(结果, o[i]) i = i + 1 }
 返回 结果
}

// WASM f32/f64常量

函数 wasm_编码_f32常量(b0, b1, b2, b3) { 返回 [0x43, b0&0xFF, b1&0xFF, b2&0xFF, b3&0xFF]
}

函数 wasm_编码_f64常量(b0, b1, b2, b3, b4, b5, b6, b7) { 返回 [0x44, b0&0xFF, b1&0xFF, b2&0xFF, b3&0xFF, b4&0xFF, b5&0xFF, b6&0xFF, b7&0xFF]
}

// WASM f32/f64加载/存储

函数 wasm_编码_f32加载(对齐, 偏移) { 定义 可变 结果 = [0x2A]
 定义 a = wasm_编码_uleb128(对齐)
 定义 可变 i = 0
 当 (i < 计数(a)) { 追加(结果, a[i]) i = i + 1 }
 定义 o = wasm_编码_uleb128(偏移)
 i = 0
 当 (i < 计数(o)) { 追加(结果, o[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_f32存储(对齐, 偏移) { 定义 可变 结果 = [0x38]
 定义 a = wasm_编码_uleb128(对齐)
 定义 可变 i = 0
 当 (i < 计数(a)) { 追加(结果, a[i]) i = i + 1 }
 定义 o = wasm_编码_uleb128(偏移)
 i = 0
 当 (i < 计数(o)) { 追加(结果, o[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_f64加载(对齐, 偏移) { 定义 可变 结果 = [0x2B]
 定义 a = wasm_编码_uleb128(对齐)
 定义 可变 i = 0
 当 (i < 计数(a)) { 追加(结果, a[i]) i = i + 1 }
 定义 o = wasm_编码_uleb128(偏移)
 i = 0
 当 (i < 计数(o)) { 追加(结果, o[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_f64存储(对齐, 偏移) { 定义 可变 结果 = [0x39]
 定义 a = wasm_编码_uleb128(对齐)
 定义 可变 i = 0
 当 (i < 计数(a)) { 追加(结果, a[i]) i = i + 1 }
 定义 o = wasm_编码_uleb128(偏移)
 i = 0
 当 (i < 计数(o)) { 追加(结果, o[i]) i = i + 1 }
 返回 结果
}

// WASM 子字节内存操作

函数 wasm_编码_内存操作(操作码, 对齐, 偏移) { 定义 可变 结果 = [操作码]
 定义 a = wasm_编码_uleb128(对齐)
 定义 可变 i = 0
 当 (i < 计数(a)) { 追加(结果, a[i]) i = i + 1 }
 定义 o = wasm_编码_uleb128(偏移)
 i = 0
 当 (i < 计数(o)) { 追加(结果, o[i]) i = i + 1 }
 返回 结果
}

// i32子字节加载
函数 wasm_编码_i32加载8s(对齐, 偏移) { 返回 wasm_编码_内存操作(0x2C,对齐,偏移) }
函数 wasm_编码_i32加载8u(对齐, 偏移) { 返回 wasm_编码_内存操作(0x2D,对齐,偏移) }
函数 wasm_编码_i32加载16s(对齐, 偏移){ 返回 wasm_编码_内存操作(0x2E,对齐,偏移) }
函数 wasm_编码_i32加载16u(对齐, 偏移){ 返回 wasm_编码_内存操作(0x2F,对齐,偏移) }
// i64子字节加载
函数 wasm_编码_i64加载8s(对齐, 偏移) { 返回 wasm_编码_内存操作(0x30,对齐,偏移) }
函数 wasm_编码_i64加载8u(对齐, 偏移) { 返回 wasm_编码_内存操作(0x31,对齐,偏移) }
函数 wasm_编码_i64加载16s(对齐, 偏移){ 返回 wasm_编码_内存操作(0x32,对齐,偏移) }
函数 wasm_编码_i64加载16u(对齐, 偏移){ 返回 wasm_编码_内存操作(0x33,对齐,偏移) }
函数 wasm_编码_i64加载32s(对齐, 偏移){ 返回 wasm_编码_内存操作(0x34,对齐,偏移) }
函数 wasm_编码_i64加载32u(对齐, 偏移){ 返回 wasm_编码_内存操作(0x35,对齐,偏移) }
// i32子字节存储
函数 wasm_编码_i32存储8(对齐, 偏移) { 返回 wasm_编码_内存操作(0x3A,对齐,偏移) }
函数 wasm_编码_i32存储16(对齐, 偏移) { 返回 wasm_编码_内存操作(0x3B,对齐,偏移) }
// i64子字节存储
函数 wasm_编码_i64存储8(对齐, 偏移) { 返回 wasm_编码_内存操作(0x3C,对齐,偏移) }
函数 wasm_编码_i64存储16(对齐, 偏移) { 返回 wasm_编码_内存操作(0x3D,对齐,偏移) }
函数 wasm_编码_i64存储32(对齐, 偏移) { 返回 wasm_编码_内存操作(0x3E,对齐,偏移) }

// WASM 全局读写编码

函数 wasm_编码_全局读(索引) { 定义 可变 结果 = [WASM_全局读]
 定义 编码值 = wasm_编码_uleb128(索引)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_全局写(索引) { 定义 可变 结果 = [WASM_全局写]
 定义 编码值 = wasm_编码_uleb128(索引)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_本地暂存(索引) { 定义 可变 结果 = [0x22] // local.tee
 定义 编码值 = wasm_编码_uleb128(索引)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

// WASM 控制流编码

函数 wasm_编码_块(块类型) { 返回 [0x02, 块类型]
}

函数 wasm_编码_循环(块类型) { 返回 [0x03, 块类型]
}

函数 wasm_编码_如果(块类型) { 返回 [0x04, 块类型]
}

函数 wasm_编码_否则() { 返回 [0x05] }
函数 wasm_编码_结束() { 返回 [0x0B] }
函数 wasm_编码_返回() { 返回 [0x0F] }
函数 wasm_编码_不可达() { 返回 [0x00] }
函数 wasm_编码_空操作() { 返回 [0x01] }
函数 wasm_编码_丢弃() { 返回 [0x1A] }
函数 wasm_编码_选择() { 返回 [0x1B] }

函数 wasm_编码_跳转(深度) { 定义 可变 结果 = [0x0C]
 定义 编码值 = wasm_编码_uleb128(深度)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_条件跳(深度) { 定义 可变 结果 = [0x0D]
 定义 编码值 = wasm_编码_uleb128(深度)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

// br_table: 目标列表 + 默认目标
函数 wasm_编码_跳转表(目标列表, 默认目标) { 定义 可变 结果 = [0x0E]
 定义 数量enc = wasm_编码_uleb128(计数(目标列表))
 定义 可变 i = 0
 当 (i < 计数(数量enc)) { 追加(结果, 数量enc[i]) i = i + 1 }
 i = 0
 当 (i < 计数(目标列表)) { 定义 t = wasm_编码_uleb128(目标列表[i])
 定义 可变 j = 0
 当 (j < 计数(t)) { 追加(结果, t[j]) j = j + 1 }
 i = i + 1
 }
 定义 默认enc = wasm_编码_uleb128(默认目标)
 i = 0
 当 (i < 计数(默认enc)) { 追加(结果, 默认enc[i]) i = i + 1 }
 返回 结果
}

// call_indirect: 类型索引 + 表索引(通常0)
函数 wasm_编码_间接调用(类型索引, 表索引) { 定义 可变 结果 = [0x11]
 定义 ty = wasm_编码_uleb128(类型索引)
 定义 可变 i = 0
 当 (i < 计数(ty)) { 追加(结果, ty[i]) i = i + 1 }
 定义 tb = wasm_编码_uleb128(表索引)
 i = 0
 当 (i < 计数(tb)) { 追加(结果, tb[i]) i = i + 1 }
 返回 结果
}

// WASM 内存大小/增长

函数 wasm_编码_内存大小() { 返回 [0x3F, 0x00] }
函数 wasm_编码_内存增长() { 返回 [0x40, 0x00] }

// WASM 0xFC前缀指令

函数 wasm_编码_fc指令(子操作码) { 定义 可变 结果 = [0xFC]
 定义 编码值 = wasm_编码_uleb128(子操作码)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

// memory.copy: 0xFC 10 0x00 0x00
函数 wasm_编码_内存复制() { 返回 [0xFC, 10, 0x00, 0x00] }
// memory.fill: 0xFC 11 0x00
函数 wasm_编码_内存填充() { 返回 [0xFC, 11, 0x00] }

// 非陷阱截断转换
函数 wasm_编码_i32截断饱和_f32s() { 返回 wasm_编码_fc指令(0) }
函数 wasm_编码_i32截断饱和_f32u() { 返回 wasm_编码_fc指令(1) }
函数 wasm_编码_i32截断饱和_f64s() { 返回 wasm_编码_fc指令(2) }
函数 wasm_编码_i32截断饱和_f64u() { 返回 wasm_编码_fc指令(3) }
函数 wasm_编码_i64截断饱和_f32s() { 返回 wasm_编码_fc指令(4) }
函数 wasm_编码_i64截断饱和_f32u() { 返回 wasm_编码_fc指令(5) }
函数 wasm_编码_i64截断饱和_f64s() { 返回 wasm_编码_fc指令(6) }
函数 wasm_编码_i64截断饱和_f64u() { 返回 wasm_编码_fc指令(7) }

// WASM 单字节指令编码(算术/比较/转换)

函数 wasm_编码_单字节(操作码) { 返回 [操作码] }

// i32 算术
函数 wasm_编码_i32加() { 返回 wasm_编码_单字节(0x6A) }
函数 wasm_编码_i32减() { 返回 wasm_编码_单字节(0x6B) }
函数 wasm_编码_i32乘() { 返回 wasm_编码_单字节(0x6C) }
函数 wasm_编码_i32除s() { 返回 wasm_编码_单字节(0x6D) }
函数 wasm_编码_i32除u() { 返回 wasm_编码_单字节(0x6E) }
函数 wasm_编码_i32余s() { 返回 wasm_编码_单字节(0x6F) }
函数 wasm_编码_i32余u() { 返回 wasm_编码_单字节(0x70) }
函数 wasm_编码_i32与() { 返回 wasm_编码_单字节(0x71) }
函数 wasm_编码_i32或() { 返回 wasm_编码_单字节(0x72) }
函数 wasm_编码_i32异或() { 返回 wasm_编码_单字节(0x73) }
函数 wasm_编码_i32左移() { 返回 wasm_编码_单字节(0x74) }
函数 wasm_编码_i32右移s(){ 返回 wasm_编码_单字节(0x75) }
函数 wasm_编码_i32右移u(){ 返回 wasm_编码_单字节(0x76) }
函数 wasm_编码_i32左旋() { 返回 wasm_编码_单字节(0x77) }
函数 wasm_编码_i32右旋() { 返回 wasm_编码_单字节(0x78) }
函数 wasm_编码_i32前导零(){ 返回 wasm_编码_单字节(0x67) }
函数 wasm_编码_i32尾零() { 返回 wasm_编码_单字节(0x68) }
函数 wasm_编码_i32弹数() { 返回 wasm_编码_单字节(0x69) }

// i32 比较
函数 wasm_编码_i32为零() { 返回 wasm_编码_单字节(0x45) }
函数 wasm_编码_i32等() { 返回 wasm_编码_单字节(0x46) }
函数 wasm_编码_i32不等() { 返回 wasm_编码_单字节(0x47) }
函数 wasm_编码_i32小于s(){ 返回 wasm_编码_单字节(0x48) }
函数 wasm_编码_i32小于u(){ 返回 wasm_编码_单字节(0x49) }
函数 wasm_编码_i32大于s(){ 返回 wasm_编码_单字节(0x4A) }
函数 wasm_编码_i32大于u(){ 返回 wasm_编码_单字节(0x4B) }
函数 wasm_编码_i32小等s(){ 返回 wasm_编码_单字节(0x4C) }
函数 wasm_编码_i32小等u(){ 返回 wasm_编码_单字节(0x4D) }
函数 wasm_编码_i32大等s(){ 返回 wasm_编码_单字节(0x4E) }
函数 wasm_编码_i32大等u(){ 返回 wasm_编码_单字节(0x4F) }

// i64 算术
函数 wasm_编码_i64加() { 返回 wasm_编码_单字节(0x7C) }
函数 wasm_编码_i64减() { 返回 wasm_编码_单字节(0x7D) }
函数 wasm_编码_i64乘() { 返回 wasm_编码_单字节(0x7E) }
函数 wasm_编码_i64除s() { 返回 wasm_编码_单字节(0x7F) }
函数 wasm_编码_i64除u() { 返回 wasm_编码_单字节(0x80) }
函数 wasm_编码_i64余s() { 返回 wasm_编码_单字节(0x81) }
函数 wasm_编码_i64余u() { 返回 wasm_编码_单字节(0x82) }
函数 wasm_编码_i64与() { 返回 wasm_编码_单字节(0x83) }
函数 wasm_编码_i64或() { 返回 wasm_编码_单字节(0x84) }
函数 wasm_编码_i64异或() { 返回 wasm_编码_单字节(0x85) }
函数 wasm_编码_i64左移() { 返回 wasm_编码_单字节(0x86) }
函数 wasm_编码_i64右移s(){ 返回 wasm_编码_单字节(0x87) }
函数 wasm_编码_i64右移u(){ 返回 wasm_编码_单字节(0x88) }
函数 wasm_编码_i64左旋() { 返回 wasm_编码_单字节(0x89) }
函数 wasm_编码_i64右旋() { 返回 wasm_编码_单字节(0x8A) }
函数 wasm_编码_i64前导零(){ 返回 wasm_编码_单字节(0x79) }
函数 wasm_编码_i64尾零() { 返回 wasm_编码_单字节(0x7A) }
函数 wasm_编码_i64弹数() { 返回 wasm_编码_单字节(0x7B) }

// i64 比较
函数 wasm_编码_i64为零() { 返回 wasm_编码_单字节(0x50) }
函数 wasm_编码_i64等() { 返回 wasm_编码_单字节(0x51) }
函数 wasm_编码_i64不等() { 返回 wasm_编码_单字节(0x52) }
函数 wasm_编码_i64小于s(){ 返回 wasm_编码_单字节(0x53) }
函数 wasm_编码_i64小于u(){ 返回 wasm_编码_单字节(0x54) }
函数 wasm_编码_i64大于s(){ 返回 wasm_编码_单字节(0x55) }
函数 wasm_编码_i64大于u(){ 返回 wasm_编码_单字节(0x56) }
函数 wasm_编码_i64小等s(){ 返回 wasm_编码_单字节(0x57) }
函数 wasm_编码_i64小等u(){ 返回 wasm_编码_单字节(0x58) }
函数 wasm_编码_i64大等s(){ 返回 wasm_编码_单字节(0x59) }
函数 wasm_编码_i64大等u(){ 返回 wasm_编码_单字节(0x5A) }

// f32 算术
函数 wasm_编码_f32绝对值(){ 返回 wasm_编码_单字节(0x8B) }
函数 wasm_编码_f32取反() { 返回 wasm_编码_单字节(0x8C) }
函数 wasm_编码_f32向上() { 返回 wasm_编码_单字节(0x8D) }
函数 wasm_编码_f32向下() { 返回 wasm_编码_单字节(0x8E) }
函数 wasm_编码_f32截断() { 返回 wasm_编码_单字节(0x8F) }
函数 wasm_编码_f32四舍() { 返回 wasm_编码_单字节(0x90) }
函数 wasm_编码_f32平方根(){ 返回 wasm_编码_单字节(0x91) }
函数 wasm_编码_f32加() { 返回 wasm_编码_单字节(0x92) }
函数 wasm_编码_f32减() { 返回 wasm_编码_单字节(0x93) }
函数 wasm_编码_f32乘() { 返回 wasm_编码_单字节(0x94) }
函数 wasm_编码_f32除() { 返回 wasm_编码_单字节(0x95) }
函数 wasm_编码_f32最小() { 返回 wasm_编码_单字节(0x96) }
函数 wasm_编码_f32最大() { 返回 wasm_编码_单字节(0x97) }
函数 wasm_编码_f32符号复制(){ 返回 wasm_编码_单字节(0x98) }

// f32 比较
函数 wasm_编码_f32等() { 返回 wasm_编码_单字节(0x5B) }
函数 wasm_编码_f32不等() { 返回 wasm_编码_单字节(0x5C) }
函数 wasm_编码_f32小于() { 返回 wasm_编码_单字节(0x5D) }
函数 wasm_编码_f32大于() { 返回 wasm_编码_单字节(0x5E) }
函数 wasm_编码_f32小等() { 返回 wasm_编码_单字节(0x5F) }
函数 wasm_编码_f32大等() { 返回 wasm_编码_单字节(0x60) }

// f64 算术
函数 wasm_编码_f64绝对值(){ 返回 wasm_编码_单字节(0x99) }
函数 wasm_编码_f64取反() { 返回 wasm_编码_单字节(0x9A) }
函数 wasm_编码_f64向上() { 返回 wasm_编码_单字节(0x9B) }
函数 wasm_编码_f64向下() { 返回 wasm_编码_单字节(0x9C) }
函数 wasm_编码_f64截断() { 返回 wasm_编码_单字节(0x9D) }
函数 wasm_编码_f64四舍() { 返回 wasm_编码_单字节(0x9E) }
函数 wasm_编码_f64平方根(){ 返回 wasm_编码_单字节(0x9F) }
函数 wasm_编码_f64加() { 返回 wasm_编码_单字节(0xA0) }
函数 wasm_编码_f64减() { 返回 wasm_编码_单字节(0xA1) }
函数 wasm_编码_f64乘() { 返回 wasm_编码_单字节(0xA2) }
函数 wasm_编码_f64除() { 返回 wasm_编码_单字节(0xA3) }
函数 wasm_编码_f64最小() { 返回 wasm_编码_单字节(0xA4) }
函数 wasm_编码_f64最大() { 返回 wasm_编码_单字节(0xA5) }
函数 wasm_编码_f64符号复制(){ 返回 wasm_编码_单字节(0xA6) }

// f64 比较
函数 wasm_编码_f64等() { 返回 wasm_编码_单字节(0x61) }
函数 wasm_编码_f64不等() { 返回 wasm_编码_单字节(0x62) }
函数 wasm_编码_f64小于() { 返回 wasm_编码_单字节(0x63) }
函数 wasm_编码_f64大于() { 返回 wasm_编码_单字节(0x64) }
函数 wasm_编码_f64小等() { 返回 wasm_编码_单字节(0x65) }
函数 wasm_编码_f64大等() { 返回 wasm_编码_单字节(0x66) }

// 类型转换
函数 wasm_编码_i32截i64() { 返回 wasm_编码_单字节(0xA7) }
函数 wasm_编码_i64扩i32s() { 返回 wasm_编码_单字节(0xAC) }
函数 wasm_编码_i64扩i32u() { 返回 wasm_编码_单字节(0xAD) }
函数 wasm_编码_i32截f32s() { 返回 wasm_编码_单字节(0xA8) }
函数 wasm_编码_i32截f32u() { 返回 wasm_编码_单字节(0xA9) }
函数 wasm_编码_i32截f64s() { 返回 wasm_编码_单字节(0xAA) }
函数 wasm_编码_i32截f64u() { 返回 wasm_编码_单字节(0xAB) }
函数 wasm_编码_i64截f32s() { 返回 wasm_编码_单字节(0xAE) }
函数 wasm_编码_i64截f32u() { 返回 wasm_编码_单字节(0xAF) }
函数 wasm_编码_i64截f64s() { 返回 wasm_编码_单字节(0xB0) }
函数 wasm_编码_i64截f64u() { 返回 wasm_编码_单字节(0xB1) }
函数 wasm_编码_f32转i32s() { 返回 wasm_编码_单字节(0xB2) }
函数 wasm_编码_f32转i32u() { 返回 wasm_编码_单字节(0xB3) }
函数 wasm_编码_f32转i64s() { 返回 wasm_编码_单字节(0xB4) }
函数 wasm_编码_f32转i64u() { 返回 wasm_编码_单字节(0xB5) }
函数 wasm_编码_f32降f64() { 返回 wasm_编码_单字节(0xB6) }
函数 wasm_编码_f64转i32s() { 返回 wasm_编码_单字节(0xB7) }
函数 wasm_编码_f64转i32u() { 返回 wasm_编码_单字节(0xB8) }
函数 wasm_编码_f64转i64s() { 返回 wasm_编码_单字节(0xB9) }
函数 wasm_编码_f64转i64u() { 返回 wasm_编码_单字节(0xBA) }
函数 wasm_编码_f64升f32() { 返回 wasm_编码_单字节(0xBB) }
函数 wasm_编码_i32重释f32(){ 返回 wasm_编码_单字节(0xBC) }
函数 wasm_编码_i64重释f64(){ 返回 wasm_编码_单字节(0xBD) }
函数 wasm_编码_f32重释i32(){ 返回 wasm_编码_单字节(0xBE) }
函数 wasm_编码_f64重释i64(){ 返回 wasm_编码_单字节(0xBF) }

// sign-extension
函数 wasm_编码_i32扩8s() { 返回 wasm_编码_单字节(0xC0) }
函数 wasm_编码_i32扩16s() { 返回 wasm_编码_单字节(0xC1) }
函数 wasm_编码_i64扩8s() { 返回 wasm_编码_单字节(0xC2) }
函数 wasm_编码_i64扩16s() { 返回 wasm_编码_单字节(0xC3) }
函数 wasm_编码_i64扩32s() { 返回 wasm_编码_单字节(0xC4) }

// WASM 数据段编码

// 主动数据段: 0x00 + offset_expr + 数据字节
函数 wasm_编码_数据段_主动(偏移值, 数据) { 定义 可变 结果 = [0x00] // 主动段标志
 // offset表达式: i32.const + 偏移 + end
 追加(结果, 0x41) // i32.const
 定义 off_enc = wasm_编码_sleb128(偏移值)
 定义 可变 i = 0
 当 (i < 计数(off_enc)) { 追加(结果, off_enc[i]) i = i + 1 }
 追加(结果, 0x0B) // end
 // 数据长度 + 数据
 定义 len_enc = wasm_编码_uleb128(计数(数据))
 i = 0
 当 (i < 计数(len_enc)) { 追加(结果, len_enc[i]) i = i + 1 }
 i = 0
 当 (i < 计数(数据)) { 追加(结果, 数据[i]) i = i + 1 }
 返回 结果
}

// 被动数据段: 0x01 + 数据
函数 wasm_编码_数据段_被动(数据) { 定义 可变 结果 = [0x01]
 定义 len_enc = wasm_编码_uleb128(计数(数据))
 定义 可变 i = 0
 当 (i < 计数(len_enc)) { 追加(结果, len_enc[i]) i = i + 1 }
 i = 0
 当 (i < 计数(数据)) { 追加(结果, 数据[i]) i = i + 1 }
 返回 结果
}

// WASM 导入段编码

函数 wasm_编码_导入_函数(模块名字节, 名称字节, 类型索引) { 定义 可变 结果 = []
 // 模块名
 定义 mlen = wasm_编码_uleb128(计数(模块名字节))
 定义 可变 i = 0
 当 (i < 计数(mlen)) { 追加(结果, mlen[i]) i = i + 1 }
 i = 0
 当 (i < 计数(模块名字节)) { 追加(结果, 模块名字节[i]) i = i + 1 }
 // 名称
 定义 名长 = wasm_编码_uleb128(计数(名称字节))
 i = 0
 当 (i < 计数(名长)) { 追加(结果, 名长[i]) i = i + 1 }
 i = 0
 当 (i < 计数(名称字节)) { 追加(结果, 名称字节[i]) i = i + 1 }
 // 导入类型: 0x00=函数
 追加(结果, 0x00)
 定义 tidx = wasm_编码_uleb128(类型索引)
 i = 0
 当 (i < 计数(tidx)) { 追加(结果, tidx[i]) i = i + 1 }
 返回 结果
}

函数 wasm_编码_导入_内存(模块名字节, 名称字节, 最小页, 最大页) { 定义 可变 结果 = []
 // 模块名
 定义 mlen = wasm_编码_uleb128(计数(模块名字节))
 定义 可变 i = 0
 当 (i < 计数(mlen)) { 追加(结果, mlen[i]) i = i + 1 }
 i = 0
 当 (i < 计数(模块名字节)) { 追加(结果, 模块名字节[i]) i = i + 1 }
 // 名称
 定义 名长 = wasm_编码_uleb128(计数(名称字节))
 i = 0
 当 (i < 计数(名长)) { 追加(结果, 名长[i]) i = i + 1 }
 i = 0
 当 (i < 计数(名称字节)) { 追加(结果, 名称字节[i]) i = i + 1 }
 // 导入类型: 0x02=内存
 追加(结果, 0x02)
 如果 (最大页 > 0) {
 追加(结果, 0x01) // 有上限
 定义 mn = wasm_编码_uleb128(最小页)
 i = 0
 当 (i < 计数(mn)) { 追加(结果, mn[i]) i = i + 1 }
 定义 mx = wasm_编码_uleb128(最大页)
 i = 0
 当 (i < 计数(mx)) { 追加(结果, mx[i]) i = i + 1 }
 } 否则 {
 追加(结果, 0x00) // 无上限
 定义 mn = wasm_编码_uleb128(最小页)
 i = 0
 当 (i < 计数(mn)) { 追加(结果, mn[i]) i = i + 1 }
 }
 返回 结果
}

// WASM 全局段编码

函数 wasm_编码_全局声明(值类型, 可变标志, 初始值) { 定义 可变 结果 = [值类型, 可变标志]
 // 初始值表达式
 如果 (值类型 == 类型_i32) {
 追加(结果, 0x41)
 定义 编码值 = wasm_编码_sleb128(初始值)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 } 否则 { 如果 (值类型 == 类型_i64) {
 追加(结果, 0x42)
 定义 编码值 = wasm_编码_sleb128(初始值)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 }
 }
 追加(结果, 0x0B) // end
 返回 结果
}

// WASM 有上限内存段编码

函数 wasm_编码_内存_有上限(最小页, 最大页) { 定义 可变 结果 = [0x01] // limits flag: 有上限
 定义 最短编码 = wasm_编码_uleb128(最小页)
 定义 可变 i = 0
 当 (i < 计数(最短编码)) { 追加(结果, 最短编码[i]) i = i + 1 }
 定义 max_enc = wasm_编码_uleb128(最大页)
 i = 0
 当 (i < 计数(max_enc)) { 追加(结果, max_enc[i]) i = i + 1 }
 返回 结果
}

// WASM 表段编码

函数 wasm_编码_表(引用类型, 最小, 最大) { 定义 可变 结果 = [引用类型]
 如果 (最大 > 0) {
 追加(结果, 0x01)
 定义 mn = wasm_编码_uleb128(最小)
 定义 可变 i = 0
 当 (i < 计数(mn)) { 追加(结果, mn[i]) i = i + 1 }
 定义 mx = wasm_编码_uleb128(最大)
 i = 0
 当 (i < 计数(mx)) { 追加(结果, mx[i]) i = i + 1 }
 } 否则 {
 追加(结果, 0x00)
 定义 mn = wasm_编码_uleb128(最小)
 定义 可变 i = 0
 当 (i < 计数(mn)) { 追加(结果, mn[i]) i = i + 1 }
 }
 返回 结果
}

// WASM 起始段编码

函数 wasm_编码_起始段(函数索引) { 返回 wasm_编码_uleb128(函数索引)
}

// WASM 字符串→UTF8字节 辅助

函数 wasm_字符串转字节(文本) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 长度(文本)) {
 追加(结果, 字节(文本, i))
 i = i + 1
 }
 返回 结果
}

// WASM 完整模块组装

函数 wasm_组装模块(类型段, 导入段, 函数段, 表段, 内存段, 全局段, 导出段, 起始段, 元素段, 代码段, 数据段) { 定义 可变 结果 = 模块头()
 // 按段ID顺序依次追加非空段
 如果 (计数(类型段) > 0) {
     定义 s = 封装段(段_TYPE, 类型段)
     定义 可变 i = 0
     当 (i < 计数(s)) { 追加(结果, s[i])  i = i + 1 }
 }
 如果 (计数(导入段) > 0) {
     定义 s = 封装段(段_IMPORT, 导入段)
     定义 可变 i = 0
     当 (i < 计数(s)) { 追加(结果, s[i])  i = i + 1 }
 }
 如果 (计数(函数段) > 0) {
     定义 s = 封装段(段_FUNC, 函数段)
     定义 可变 i = 0
     当 (i < 计数(s)) { 追加(结果, s[i])  i = i + 1 }
 }
 如果 (计数(表段) > 0) {
     定义 s = 封装段(段_TABLE, 表段)
     定义 可变 i = 0
     当 (i < 计数(s)) { 追加(结果, s[i])  i = i + 1 }
 }
 如果 (计数(内存段) > 0) {
     定义 s = 封装段(段_MEMORY, 内存段)
     定义 可变 i = 0
     当 (i < 计数(s)) { 追加(结果, s[i])  i = i + 1 }
 }
 如果 (计数(全局段) > 0) {
     定义 s = 封装段(段_GLOBAL, 全局段)
     定义 可变 i = 0
     当 (i < 计数(s)) { 追加(结果, s[i])  i = i + 1 }
 }
 如果 (计数(导出段) > 0) {
     定义 s = 封装段(段_EXPORT, 导出段)
     定义 可变 i = 0
     当 (i < 计数(s)) { 追加(结果, s[i])  i = i + 1 }
 }
 如果 (计数(起始段) > 0) {
     定义 s = 封装段(段_START, 起始段)
     定义 可变 i = 0
     当 (i < 计数(s)) { 追加(结果, s[i])  i = i + 1 }
 }
 如果 (计数(元素段) > 0) {
     定义 s = 封装段(段_ELEM, 元素段)
     定义 可变 i = 0
     当 (i < 计数(s)) { 追加(结果, s[i])  i = i + 1 }
 }
 如果 (计数(代码段) > 0) {
     定义 s = 封装段(段_CODE, 代码段)
     定义 可变 i = 0
     当 (i < 计数(s)) { 追加(结果, s[i])  i = i + 1 }
 }
 如果 (计数(数据段) > 0) {
     定义 s = 封装段(WASM小写_段_DATA, 数据段)
     定义 可变 i = 0
     当 (i < 计数(s)) { 追加(结果, s[i])  i = i + 1 }
 }
 返回 结果
}

定义 可变 _wasm_编码次数 = 0
定义 可变 _wasm_总字节 = 0
定义 可变 _wasm_函数数 = 0

函数 wasm_记录编码(字节数) { _wasm_编码次数 = _wasm_编码次数 + 1
 _wasm_总字节 = _wasm_总字节 + 字节数
}

函数 wasm_记录函数() { _wasm_函数数 = _wasm_函数数 + 1 }

函数 wasm_密度评估() {
    如果 (_wasm_编码次数 == 0) { 返回 "无编码"
}
 定义 平均 = _wasm_总字节 * 10 / _wasm_编码次数
 如果 (平均 > 50) { 返回 "指令偏长" }
 返回 "WASM编码紧凑"
}

函数 wasm_重置() { _wasm_编码次数 = 0 _wasm_总字节 = 0 _wasm_函数数 = 0 }

// WASM函数体编码

函数 wasm_编码_函数体(本地变量, 指令列表) { 定义 可变 体 = []
 // 本地变量声明
 定义 本地数enc = 编码_uleb128(计数(本地变量))
 定义 可变 i = 0
 当 (i < 计数(本地数enc)) { 追加(体, 本地数enc[i]) i = i + 1 }
 i = 0
 当 (i < 计数(本地变量)) { 定义 cnt = 编码_uleb128(1)
 定义 可变 j = 0
 当 (j < 计数(cnt)) { 追加(体, cnt[j]) j = j + 1 }
 追加(体, 本地变量[i])
 i = i + 1
 }
 // 指令
 i = 0
 当 (i < 计数(指令列表)) { 追加(体, 指令列表[i]) i = i + 1 }
 追加(体, WASM_结束)
 // 长度前缀
 定义 长度enc = 编码_uleb128(计数(体))
 定义 可变 结果 = []
 i = 0
 当 (i < 计数(长度enc)) { 追加(结果, 长度enc[i]) i = i + 1 }
 i = 0
 当 (i < 计数(体)) { 追加(结果, 体[i]) i = i + 1 }
 返回 结果
}

// WASM SIMD v128 指令 (128位向量, 操作码前缀0xFD)

// SIMD辅助: 发射SIMD操作码(前缀 + LEB128操作码)
函数 wasm_SIMD指令集(操作码) { 定义 结果 = [操作码_prefix_simd]
 定义 编码值 = wasm_编码_uleb128(操作码)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

// v128.load — 加载128位向量
函数 wasm_向量128_加载(对齐, 偏移) { 定义 r = wasm_SIMD指令集(0) 返回 r }
// v128.store
函数 wasm_向量128_存储(对齐, 偏移) { 定义 r = wasm_SIMD指令集(11) 返回 r }
// v128.const — 128位常量
函数 wasm_向量128_常量(字节16) { 定义 r = wasm_SIMD指令集(12) 返回 r }

// i8x16 操作
函数 wasm_整8x16_广播() { 返回 wasm_SIMD指令集(15) }
函数 wasm_整8x16_提取通道有符号(l) { 定义 r = wasm_SIMD指令集(21) 追加(r, l) 返回 r }
函数 wasm_整8x16_提取通道无符号(l) { 定义 r = wasm_SIMD指令集(22) 追加(r, l) 返回 r }
函数 wasm_整8x16_替换通道(l) { 定义 r = wasm_SIMD指令集(23) 追加(r, l) 返回 r }
函数 wasm_整8x16_等于() { 返回 wasm_SIMD指令集(35) }
函数 wasm_整8x16_不等() { 返回 wasm_SIMD指令集(36) }
函数 wasm_整8x16_有符号小于() { 返回 wasm_SIMD指令集(37) }
函数 wasm_整8x16_无符号小于() { 返回 wasm_SIMD指令集(38) }
函数 wasm_整8x16_有符号大于() { 返回 wasm_SIMD指令集(39) }
函数 wasm_整8x16_无符号大于() { 返回 wasm_SIMD指令集(40) }
函数 wasm_整8x16_有符号小于等于() { 返回 wasm_SIMD指令集(41) }
函数 wasm_整8x16_无符号小于等于() { 返回 wasm_SIMD指令集(42) }
函数 wasm_整8x16_有符号大于等于() { 返回 wasm_SIMD指令集(43) }
函数 wasm_整8x16_无符号大于等于() { 返回 wasm_SIMD指令集(44) }
函数 wasm_整8x16_取负() { 返回 wasm_SIMD指令集(97) }
函数 wasm_整8x16_绝对值() { 返回 wasm_SIMD指令集(96) }
函数 wasm_整8x16_加() { 返回 wasm_SIMD指令集(110) }
函数 wasm_整8x16_减() { 返回 wasm_SIMD指令集(113) }
函数 wasm_整8x16_add_sat_s() { 返回 wasm_SIMD指令集(111) }
函数 wasm_整8x16_add_sat_u() { 返回 wasm_SIMD指令集(112) }
函数 wasm_整8x16_sub_sat_s() { 返回 wasm_SIMD指令集(114) }
函数 wasm_整8x16_sub_sat_u() { 返回 wasm_SIMD指令集(115) }
函数 wasm_整8x16_min_s() { 返回 wasm_SIMD指令集(118) }
函数 wasm_整8x16_min_u() { 返回 wasm_SIMD指令集(119) }
函数 wasm_整8x16_max_s() { 返回 wasm_SIMD指令集(120) }
函数 wasm_整8x16_max_u() { 返回 wasm_SIMD指令集(121) }
函数 wasm_整8x16_无符号平均() { 返回 wasm_SIMD指令集(123) }
函数 wasm_整8x16_位计数() { 返回 wasm_SIMD指令集(98) }
函数 wasm_整8x16_全真() { 返回 wasm_SIMD指令集(99) }
函数 wasm_整8x16_位掩码() { 返回 wasm_SIMD指令集(100) }
函数 wasm_整8x16_窄化i16x8有符号() { 返回 wasm_SIMD指令集(101) }
函数 wasm_整8x16_窄化i16x8无符号() { 返回 wasm_SIMD指令集(102) }
函数 wasm_整8x16_混洗(索引16) { 定义 r = wasm_SIMD指令集(13) 返回 r }
函数 wasm_整8x16_重排() { 返回 wasm_SIMD指令集(14) }

// i16x8 操作
函数 wasm_整16x8_广播() { 返回 wasm_SIMD指令集(16) }
函数 wasm_整16x8_提取通道有符号(l) { 定义 r = wasm_SIMD指令集(24) 追加(r, l) 返回 r }
函数 wasm_整16x8_提取通道无符号(l) { 定义 r = wasm_SIMD指令集(25) 追加(r, l) 返回 r }
函数 wasm_整16x8_替换通道(l) { 定义 r = wasm_SIMD指令集(26) 追加(r, l) 返回 r }
函数 wasm_整16x8_等于() { 返回 wasm_SIMD指令集(45) }
函数 wasm_整16x8_不等() { 返回 wasm_SIMD指令集(46) }
函数 wasm_整16x8_有符号小于() { 返回 wasm_SIMD指令集(47) }
函数 wasm_整16x8_无符号小于() { 返回 wasm_SIMD指令集(48) }
函数 wasm_整16x8_有符号大于() { 返回 wasm_SIMD指令集(49) }
函数 wasm_整16x8_无符号大于() { 返回 wasm_SIMD指令集(50) }
函数 wasm_整16x8_有符号小于等于() { 返回 wasm_SIMD指令集(51) }
函数 wasm_整16x8_无符号小于等于() { 返回 wasm_SIMD指令集(52) }
函数 wasm_整16x8_有符号大于等于() { 返回 wasm_SIMD指令集(53) }
函数 wasm_整16x8_无符号大于等于() { 返回 wasm_SIMD指令集(54) }
函数 wasm_整16x8_取负() { 返回 wasm_SIMD指令集(129) }
函数 wasm_整16x8_绝对值() { 返回 wasm_SIMD指令集(128) }
函数 wasm_整16x8_加() { 返回 wasm_SIMD指令集(142) }
函数 wasm_整16x8_减() { 返回 wasm_SIMD指令集(145) }
函数 wasm_整16x8_乘() { 返回 wasm_SIMD指令集(149) }
函数 wasm_整16x8_add_sat_s() { 返回 wasm_SIMD指令集(143) }
函数 wasm_整16x8_add_sat_u() { 返回 wasm_SIMD指令集(144) }
函数 wasm_整16x8_sub_sat_s() { 返回 wasm_SIMD指令集(146) }
函数 wasm_整16x8_sub_sat_u() { 返回 wasm_SIMD指令集(147) }
函数 wasm_整16x8_min_s() { 返回 wasm_SIMD指令集(150) }
函数 wasm_整16x8_min_u() { 返回 wasm_SIMD指令集(151) }
函数 wasm_整16x8_max_s() { 返回 wasm_SIMD指令集(152) }
函数 wasm_整16x8_max_u() { 返回 wasm_SIMD指令集(153) }
函数 wasm_整16x8_无符号平均() { 返回 wasm_SIMD指令集(155) }
函数 wasm_整16x8_全真() { 返回 wasm_SIMD指令集(131) }
函数 wasm_整16x8_位掩码() { 返回 wasm_SIMD指令集(132) }
函数 wasm_整16x8_左移() { 返回 wasm_SIMD指令集(139) }
函数 wasm_整16x8_有符号右移() { 返回 wasm_SIMD指令集(140) }
函数 wasm_整16x8_无符号右移() { 返回 wasm_SIMD指令集(141) }
函数 wasm_整16x8_扩展乘低i8x16有符号() { 返回 wasm_SIMD指令集(156) }
函数 wasm_整16x8_扩展乘高i8x16有符号() { 返回 wasm_SIMD指令集(157) }
函数 wasm_整16x8_扩展乘低i8x16无符号() { 返回 wasm_SIMD指令集(158) }
函数 wasm_整16x8_扩展乘高i8x16无符号() { 返回 wasm_SIMD指令集(159) }
函数 wasm_整16x8_Q15饱和乘有符号() { 返回 wasm_SIMD指令集(148) }
函数 wasm_整16x8_扩展对加i8x16有符号() { 返回 wasm_SIMD指令集(124) }
函数 wasm_整16x8_扩展对加i8x16无符号() { 返回 wasm_SIMD指令集(125) }

// i32x4 操作
函数 wasm_整32x4_广播() { 返回 wasm_SIMD指令集(17) }
函数 wasm_整32x4_提取通道(l) { 定义 r = wasm_SIMD指令集(27) 追加(r, l) 返回 r }
函数 wasm_整32x4_替换通道(l) { 定义 r = wasm_SIMD指令集(28) 追加(r, l) 返回 r }
函数 wasm_整32x4_等于() { 返回 wasm_SIMD指令集(55) }
函数 wasm_整32x4_不等() { 返回 wasm_SIMD指令集(56) }
函数 wasm_整32x4_有符号小于() { 返回 wasm_SIMD指令集(57) }
函数 wasm_整32x4_无符号小于() { 返回 wasm_SIMD指令集(58) }
函数 wasm_整32x4_有符号大于() { 返回 wasm_SIMD指令集(59) }
函数 wasm_整32x4_无符号大于() { 返回 wasm_SIMD指令集(60) }
函数 wasm_整32x4_有符号小于等于() { 返回 wasm_SIMD指令集(61) }
函数 wasm_整32x4_无符号小于等于() { 返回 wasm_SIMD指令集(62) }
函数 wasm_整32x4_有符号大于等于() { 返回 wasm_SIMD指令集(63) }
函数 wasm_整32x4_无符号大于等于() { 返回 wasm_SIMD指令集(64) }
函数 wasm_整32x4_取负() { 返回 wasm_SIMD指令集(161) }
函数 wasm_整32x4_绝对值() { 返回 wasm_SIMD指令集(160) }
函数 wasm_整32x4_加() { 返回 wasm_SIMD指令集(174) }
函数 wasm_整32x4_减() { 返回 wasm_SIMD指令集(177) }
函数 wasm_整32x4_乘() { 返回 wasm_SIMD指令集(181) }
函数 wasm_整32x4_min_s() { 返回 wasm_SIMD指令集(182) }
函数 wasm_整32x4_min_u() { 返回 wasm_SIMD指令集(183) }
函数 wasm_整32x4_max_s() { 返回 wasm_SIMD指令集(184) }
函数 wasm_整32x4_max_u() { 返回 wasm_SIMD指令集(185) }
函数 wasm_整32x4_全真() { 返回 wasm_SIMD指令集(163) }
函数 wasm_整32x4_位掩码() { 返回 wasm_SIMD指令集(164) }
函数 wasm_整32x4_左移() { 返回 wasm_SIMD指令集(171) }
函数 wasm_整32x4_有符号右移() { 返回 wasm_SIMD指令集(172) }
函数 wasm_整32x4_无符号右移() { 返回 wasm_SIMD指令集(173) }
函数 wasm_整32x4_点积i16x8有符号() { 返回 wasm_SIMD指令集(186) }
函数 wasm_整32x4_扩展乘低i16x8有符号() { 返回 wasm_SIMD指令集(188) }
函数 wasm_整32x4_扩展乘高i16x8有符号() { 返回 wasm_SIMD指令集(189) }
函数 wasm_整32x4_扩展乘低i16x8无符号() { 返回 wasm_SIMD指令集(190) }
函数 wasm_整32x4_扩展乘高i16x8无符号() { 返回 wasm_SIMD指令集(191) }
函数 wasm_整32x4_扩展对加i16x8有符号() { 返回 wasm_SIMD指令集(126) }
函数 wasm_整32x4_扩展对加i16x8无符号() { 返回 wasm_SIMD指令集(127) }
函数 wasm_整32x4_截断饱和f32x4有符号() { 返回 wasm_SIMD指令集(248) }
函数 wasm_整32x4_截断饱和f32x4无符号() { 返回 wasm_SIMD指令集(249) }
函数 wasm_整32x4_trunc_sat_f64x2_s_zero() { 返回 wasm_SIMD指令集(252) }
函数 wasm_整32x4_trunc_sat_f64x2_u_zero() { 返回 wasm_SIMD指令集(253) }

// i64x2 操作
函数 wasm_整64x2_广播() { 返回 wasm_SIMD指令集(18) }
函数 wasm_整64x2_提取通道(l) { 定义 r = wasm_SIMD指令集(29) 追加(r, l) 返回 r }
函数 wasm_整64x2_替换通道(l) { 定义 r = wasm_SIMD指令集(30) 追加(r, l) 返回 r }
函数 wasm_整64x2_等于() { 返回 wasm_SIMD指令集(214) }
函数 wasm_整64x2_不等() { 返回 wasm_SIMD指令集(215) }
函数 wasm_整64x2_有符号小于() { 返回 wasm_SIMD指令集(216) }
函数 wasm_整64x2_有符号大于() { 返回 wasm_SIMD指令集(217) }
函数 wasm_整64x2_有符号小于等于() { 返回 wasm_SIMD指令集(218) }
函数 wasm_整64x2_有符号大于等于() { 返回 wasm_SIMD指令集(219) }
函数 wasm_整64x2_取负() { 返回 wasm_SIMD指令集(193) }
函数 wasm_整64x2_绝对值() { 返回 wasm_SIMD指令集(192) }
函数 wasm_整64x2_加() { 返回 wasm_SIMD指令集(206) }
函数 wasm_整64x2_减() { 返回 wasm_SIMD指令集(209) }
函数 wasm_整64x2_乘() { 返回 wasm_SIMD指令集(213) }
函数 wasm_整64x2_全真() { 返回 wasm_SIMD指令集(195) }
函数 wasm_整64x2_位掩码() { 返回 wasm_SIMD指令集(196) }
函数 wasm_整64x2_左移() { 返回 wasm_SIMD指令集(203) }
函数 wasm_整64x2_有符号右移() { 返回 wasm_SIMD指令集(204) }
函数 wasm_整64x2_无符号右移() { 返回 wasm_SIMD指令集(205) }
函数 wasm_整64x2_扩展乘低i32x4有符号() { 返回 wasm_SIMD指令集(220) }
函数 wasm_整64x2_扩展乘高i32x4有符号() { 返回 wasm_SIMD指令集(221) }
函数 wasm_整64x2_扩展乘低i32x4无符号() { 返回 wasm_SIMD指令集(222) }
函数 wasm_整64x2_扩展乘高i32x4无符号() { 返回 wasm_SIMD指令集(223) }

// f32x4 浮点操作
函数 wasm_浮32x4_广播() { 返回 wasm_SIMD指令集(19) }
函数 wasm_浮32x4_提取通道(l) { 定义 r = wasm_SIMD指令集(31) 追加(r, l) 返回 r }
函数 wasm_浮32x4_替换通道(l) { 定义 r = wasm_SIMD指令集(32) 追加(r, l) 返回 r }
函数 wasm_浮32x4_等于() { 返回 wasm_SIMD指令集(65) }
函数 wasm_浮32x4_不等() { 返回 wasm_SIMD指令集(66) }
函数 wasm_浮32x4_小于() { 返回 wasm_SIMD指令集(67) }
函数 wasm_浮32x4_大于() { 返回 wasm_SIMD指令集(68) }
函数 wasm_浮32x4_小于等于() { 返回 wasm_SIMD指令集(69) }
函数 wasm_浮32x4_大于等于() { 返回 wasm_SIMD指令集(70) }
函数 wasm_浮32x4_绝对值() { 返回 wasm_SIMD指令集(224) }
函数 wasm_浮32x4_取负() { 返回 wasm_SIMD指令集(225) }
函数 wasm_浮32x4_平方根() { 返回 wasm_SIMD指令集(227) }
函数 wasm_浮32x4_加() { 返回 wasm_SIMD指令集(228) }
函数 wasm_浮32x4_减() { 返回 wasm_SIMD指令集(229) }
函数 wasm_浮32x4_乘() { 返回 wasm_SIMD指令集(230) }
函数 wasm_浮32x4_除() { 返回 wasm_SIMD指令集(231) }
函数 wasm_浮32x4_最小() { 返回 wasm_SIMD指令集(232) }
函数 wasm_浮32x4_最大() { 返回 wasm_SIMD指令集(233) }
函数 wasm_浮32x4_伪最小() { 返回 wasm_SIMD指令集(234) }
函数 wasm_浮32x4_伪最大() { 返回 wasm_SIMD指令集(235) }
函数 wasm_浮32x4_向上取整() { 返回 wasm_SIMD指令集(103) }
函数 wasm_浮32x4_向下取整() { 返回 wasm_SIMD指令集(104) }
函数 wasm_浮32x4_截断() { 返回 wasm_SIMD指令集(105) }
函数 wasm_浮32x4_最近取整() { 返回 wasm_SIMD指令集(106) }
函数 wasm_浮32x4_convert_i32x4_s() { 返回 wasm_SIMD指令集(250) }
函数 wasm_浮32x4_convert_i32x4_u() { 返回 wasm_SIMD指令集(251) }
函数 wasm_浮32x4_降精度f64x2零扩展() { 返回 wasm_SIMD指令集(94) }

// f64x2 浮点操作
函数 wasm_浮64x2_广播() { 返回 wasm_SIMD指令集(20) }
函数 wasm_浮64x2_提取通道(l) { 定义 r = wasm_SIMD指令集(33) 追加(r, l) 返回 r }
函数 wasm_浮64x2_替换通道(l) { 定义 r = wasm_SIMD指令集(34) 追加(r, l) 返回 r }
函数 wasm_浮64x2_等于() { 返回 wasm_SIMD指令集(71) }
函数 wasm_浮64x2_不等() { 返回 wasm_SIMD指令集(72) }
函数 wasm_浮64x2_小于() { 返回 wasm_SIMD指令集(73) }
函数 wasm_浮64x2_大于() { 返回 wasm_SIMD指令集(74) }
函数 wasm_浮64x2_小于等于() { 返回 wasm_SIMD指令集(75) }
函数 wasm_浮64x2_大于等于() { 返回 wasm_SIMD指令集(76) }
函数 wasm_浮64x2_绝对值() { 返回 wasm_SIMD指令集(236) }
函数 wasm_浮64x2_取负() { 返回 wasm_SIMD指令集(237) }
函数 wasm_浮64x2_平方根() { 返回 wasm_SIMD指令集(239) }
函数 wasm_浮64x2_加() { 返回 wasm_SIMD指令集(240) }
函数 wasm_浮64x2_减() { 返回 wasm_SIMD指令集(241) }
函数 wasm_浮64x2_乘() { 返回 wasm_SIMD指令集(242) }
函数 wasm_浮64x2_除() { 返回 wasm_SIMD指令集(243) }
函数 wasm_浮64x2_最小() { 返回 wasm_SIMD指令集(244) }
函数 wasm_浮64x2_最大() { 返回 wasm_SIMD指令集(245) }
函数 wasm_浮64x2_伪最小() { 返回 wasm_SIMD指令集(246) }
函数 wasm_浮64x2_伪最大() { 返回 wasm_SIMD指令集(247) }
函数 wasm_浮64x2_向上取整() { 返回 wasm_SIMD指令集(116) }
函数 wasm_浮64x2_向下取整() { 返回 wasm_SIMD指令集(117) }
函数 wasm_浮64x2_截断() { 返回 wasm_SIMD指令集(122) }
函数 wasm_浮64x2_最近取整() { 返回 wasm_SIMD指令集(148) }
函数 wasm_浮64x2_转换低i32x4有符号() { 返回 wasm_SIMD指令集(254) }
函数 wasm_浮64x2_转换低i32x4无符号() { 返回 wasm_SIMD指令集(255) }
函数 wasm_浮64x2_升精度低f32x4() { 返回 wasm_SIMD指令集(95) }

// v128 逻辑/位操作
函数 wasm_向量128_取反() { 返回 wasm_SIMD指令集(77) }
函数 wasm_向量128_与() { 返回 wasm_SIMD指令集(78) }
函数 wasm_向量128_与非() { 返回 wasm_SIMD指令集(79) }
函数 wasm_向量128_或() { 返回 wasm_SIMD指令集(80) }
函数 wasm_向量128_异或() { 返回 wasm_SIMD指令集(81) }
函数 wasm_向量128_位选择() { 返回 wasm_SIMD指令集(82) }
函数 wasm_向量128_任真() { 返回 wasm_SIMD指令集(83) }

// v128 加载变体
函数 wasm_向量128_加载8x8有符号() { 返回 wasm_SIMD指令集(1) }
函数 wasm_向量128_加载8x8无符号() { 返回 wasm_SIMD指令集(2) }
函数 wasm_向量128_加载16x4有符号() { 返回 wasm_SIMD指令集(3) }
函数 wasm_向量128_加载16x4无符号() { 返回 wasm_SIMD指令集(4) }
函数 wasm_向量128_加载32x2有符号() { 返回 wasm_SIMD指令集(5) }
函数 wasm_向量128_加载32x2无符号() { 返回 wasm_SIMD指令集(6) }
函数 wasm_向量128_加载8广播() { 返回 wasm_SIMD指令集(7) }
函数 wasm_向量128_加载16广播() { 返回 wasm_SIMD指令集(8) }
函数 wasm_向量128_加载32广播() { 返回 wasm_SIMD指令集(9) }
函数 wasm_向量128_加载64广播() { 返回 wasm_SIMD指令集(10) }
函数 wasm_向量128_加载32零() { 返回 wasm_SIMD指令集(92) }
函数 wasm_向量128_加载64零() { 返回 wasm_SIMD指令集(93) }
函数 wasm_向量128_加载8通道(l) { 定义 r = wasm_SIMD指令集(84) 追加(r, l) 返回 r }
函数 wasm_向量128_加载16通道(l) { 定义 r = wasm_SIMD指令集(85) 追加(r, l) 返回 r }
函数 wasm_向量128_加载32通道(l) { 定义 r = wasm_SIMD指令集(86) 追加(r, l) 返回 r }
函数 wasm_向量128_加载64通道(l) { 定义 r = wasm_SIMD指令集(87) 追加(r, l) 返回 r }
函数 wasm_向量128_存储8通道(l) { 定义 r = wasm_SIMD指令集(88) 追加(r, l) 返回 r }
函数 wasm_向量128_存储16通道(l) { 定义 r = wasm_SIMD指令集(89) 追加(r, l) 返回 r }
函数 wasm_向量128_存储32通道(l) { 定义 r = wasm_SIMD指令集(90) 追加(r, l) 返回 r }
函数 wasm_向量128_存储64通道(l) { 定义 r = wasm_SIMD指令集(91) 追加(r, l) 返回 r }

// WASM 线程与原子操作 (前缀 0xFE)
定义 操作码_prefix_atomic = 0xFE

函数 wasm_原子操作(操作码) { 定义 结果 = [操作码_prefix_atomic]
 定义 编码值 = wasm_编码_uleb128(操作码)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}

// memory.atomic.notify — 唤醒等待线程
函数 wasm_原子_通知() { 返回 wasm_原子操作(0) }
// memory.atomic.wait32 — 等待32位值变化
函数 wasm_原子_等待32() { 返回 wasm_原子操作(1) }
// memory.atomic.wait64
函数 wasm_原子_等待64() { 返回 wasm_原子操作(2) }
// atomic.fence — 原子屏障
函数 wasm_原子_栅栏() { 返回 wasm_原子操作(3) }
// i32.atomic.load
函数 wasm_整32_atomic_load() { 返回 wasm_原子操作(16) }
// i64.atomic.load
函数 wasm_整64_atomic_load() { 返回 wasm_原子操作(17) }
// i32.atomic.load8_u / load16_u
函数 wasm_整32_atomic_load8_u() { 返回 wasm_原子操作(18) }
函数 wasm_整32_atomic_load16_u() { 返回 wasm_原子操作(19) }
// i32.atomic.store
函数 wasm_整32_atomic_store() { 返回 wasm_原子操作(23) }
// i64.atomic.store
函数 wasm_整64_atomic_store() { 返回 wasm_原子操作(24) }
// i32.atomic.store8 / store16
函数 wasm_整32_atomic_store8() { 返回 wasm_原子操作(25) }
函数 wasm_整32_atomic_store16() { 返回 wasm_原子操作(26) }
// i32.atomic.rmw.add — 原子读-修改-写加
函数 wasm_整32_atomic_rmw_add() { 返回 wasm_原子操作(30) }
// i64.atomic.rmw.add
函数 wasm_整64_atomic_rmw_add() { 返回 wasm_原子操作(31) }
// i32.atomic.rmw.sub
函数 wasm_整32_atomic_rmw_sub() { 返回 wasm_原子操作(37) }
// i32.atomic.rmw.and
函数 wasm_整32_atomic_rmw_and() { 返回 wasm_原子操作(44) }
// i32.atomic.rmw.or
函数 wasm_整32_atomic_rmw_or() { 返回 wasm_原子操作(51) }
// i32.atomic.rmw.xor
函数 wasm_整32_atomic_rmw_xor() { 返回 wasm_原子操作(58) }
// i32.atomic.rmw.xchg — 原子交换
函数 wasm_整32_atomic_rmw_xchg() { 返回 wasm_原子操作(65) }
// i32.atomic.rmw.cmpxchg — 原子比较并交换
函数 wasm_整32_atomic_rmw_cmpxchg() { 返回 wasm_原子操作(72) }
// i64 原子RMW
函数 wasm_整64_atomic_rmw_sub() { 返回 wasm_原子操作(38) }
函数 wasm_整64_atomic_rmw_and() { 返回 wasm_原子操作(45) }
函数 wasm_整64_atomic_rmw_or() { 返回 wasm_原子操作(52) }
函数 wasm_整64_atomic_rmw_xor() { 返回 wasm_原子操作(59) }
函数 wasm_整64_atomic_rmw_xchg() { 返回 wasm_原子操作(66) }
函数 wasm_整64_atomic_rmw_cmpxchg() { 返回 wasm_原子操作(73) }

// WASM 引用类型 / 异常处理 / 尾调用

// ref.null — 空引用
函数 wasm_引用_空(类型) { 返回 [0xD0, 类型]
}
// ref.is_null — 引用判空
函数 wasm_引用_是否空() { 返回 [0xD1] }
// ref.func — 函数引用
函数 wasm_引用_函数(索引) { 定义 结果 = [0xD2]
 定义 编码值 = wasm_编码_uleb128(索引)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}
// table.get / table.set
函数 wasm_表_获取(表索引) { 定义 结果 = [0x25]
 定义 编码值 = wasm_编码_uleb128(表索引)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}
函数 wasm_表_设置(表索引) { 定义 结果 = [0x26]
 定义 编码值 = wasm_编码_uleb128(表索引)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}
// 异常处理/throw (异常处理提案)
函数 wasm_尝试(bt) { 返回 [0x06, bt] }
函数 wasm_捕获(标签) { 定义 结果 = [0x07]
 定义 编码值 = wasm_编码_uleb128(标签)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}
函数 wasm_抛出(标签) { 定义 结果 = [0x08]
 定义 编码值 = wasm_编码_uleb128(标签)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}
函数 wasm_重抛(深度) { 返回 [0x09, 深度] }
// return_call / return_call_indirect (尾调用)
函数 wasm_返回调用(索引) { 定义 结果 = [0x12]
 定义 编码值 = wasm_编码_uleb128(索引)
 定义 可变 i = 0
 当 (i < 计数(编码值)) { 追加(结果, 编码值[i]) i = i + 1 }
 返回 结果
}
函数 wasm_返回间接调用(类型索引, 表索引) { 定义 结果 = [0x13]
 定义 enc1 = wasm_编码_uleb128(类型索引)
 定义 enc2 = wasm_编码_uleb128(表索引)
 定义 可变 i = 0
 当 (i < 计数(enc1)) { 追加(结果, enc1[i]) i = i + 1 }
 i = 0
 当 (i < 计数(enc2)) { 追加(结果, enc2[i]) i = i + 1 }
 返回 结果
}

// WASM GC 提案 (prefix 0xFB)
// struct.new type_idx
函数 wasm_结构_新建(类型) { 定义 r = [0xFB, 0x00] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
// struct.new_default type_idx
函数 wasm_结构_新建默认(类型) { 定义 r = [0xFB, 0x01] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
// struct.get type_idx field_idx
函数 wasm_结构_获取(类型, 字段) { 定义 r = [0xFB, 0x02]
 定义 e1 = wasm_编码_uleb128(类型) 定义 e2 = wasm_编码_uleb128(字段)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
// struct.get_s / struct.get_u
函数 wasm_结构_获取有符号(类型, 字段) { 定义 r = [0xFB, 0x03]
 定义 e1 = wasm_编码_uleb128(类型) 定义 e2 = wasm_编码_uleb128(字段)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
函数 wasm_结构_获取无符号(类型, 字段) { 定义 r = [0xFB, 0x04]
 定义 e1 = wasm_编码_uleb128(类型) 定义 e2 = wasm_编码_uleb128(字段)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
// struct.set type_idx field_idx
函数 wasm_结构_设置(类型, 字段) { 定义 r = [0xFB, 0x05]
 定义 e1 = wasm_编码_uleb128(类型) 定义 e2 = wasm_编码_uleb128(字段)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
// array.new / array.new_default / array.new_fixed
函数 wasm_数组_新建(类型) { 定义 r = [0xFB, 0x06] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_数组_新建默认(类型) { 定义 r = [0xFB, 0x07] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_数组_新建固定(类型, 长度) { 定义 r = [0xFB, 0x08]
 定义 e1 = wasm_编码_uleb128(类型) 定义 e2 = wasm_编码_uleb128(长度)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
// array.new_data / array.new_elem
函数 wasm_数组_新建数据(类型, 数据) { 定义 r = [0xFB, 0x09]
 定义 e1 = wasm_编码_uleb128(类型) 定义 e2 = wasm_编码_uleb128(数据)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
函数 wasm_数组_新建元素(类型, 元素) { 定义 r = [0xFB, 0x0A]
 定义 e1 = wasm_编码_uleb128(类型) 定义 e2 = wasm_编码_uleb128(元素)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
// array.get / array.get_s / array.get_u
函数 wasm_数组_获取(类型) { 定义 r = [0xFB, 0x0B] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_数组_获取有符号(类型) { 定义 r = [0xFB, 0x0C] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_数组_获取无符号(类型) { 定义 r = [0xFB, 0x0D] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
// array.set / array.len / array.fill / array.copy
函数 wasm_数组_设置(类型) { 定义 r = [0xFB, 0x0E] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_数组_长度() { 返回 [0xFB, 0x0F] }
函数 wasm_数组_填充(类型) { 定义 r = [0xFB, 0x10] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_数组_复制(d类型, s类型) { 定义 r = [0xFB, 0x11]
 定义 e1 = wasm_编码_uleb128(d类型) 定义 e2 = wasm_编码_uleb128(s类型)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
// array.init_data / array.init_elem
函数 wasm_数组_初始化数据(类型, 数据) { 定义 r = [0xFB, 0x12]
 定义 e1 = wasm_编码_uleb128(类型) 定义 e2 = wasm_编码_uleb128(数据)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
函数 wasm_数组_初始化元素(类型, 元素) { 定义 r = [0xFB, 0x13]
 定义 e1 = wasm_编码_uleb128(类型) 定义 e2 = wasm_编码_uleb128(元素)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
// ref.test / ref.cast (non-null variants)
函数 wasm_引用_测试(类型) { 定义 r = [0xFB, 0x14] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_引用_测试空(类型) { 定义 r = [0xFB, 0x15] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_引用_转换(类型) { 定义 r = [0xFB, 0x16] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_引用_转换空(类型) { 定义 r = [0xFB, 0x17] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
// br_on_cast / br_on_cast_fail
函数 wasm_转换时分支(标志, 标签, ht1, ht2) { 返回 [0xFB, 0x18, 标志, 标签, ht1, ht2] }
函数 wasm_转换失败分支(标志, 标签, ht1, ht2) { 返回 [0xFB, 0x19, 标志, 标签, ht1, ht2] }
// any.convert_extern / extern.convert_any
函数 wasm_任意转外部() { 返回 [0xFB, 0x1A] }
函数 wasm_外部转任意() { 返回 [0xFB, 0x1B] }
// ref.i31 / i31.get_s / i31.get_u
函数 wasm_引用_i31() { 返回 [0xFB, 0x1C] }
函数 wasm_整31_get_s() { 返回 [0xFB, 0x1D] }
函数 wasm_整31_get_u() { 返回 [0xFB, 0x1E] }

// WASM Relaxed SIMD (prefix 0xFD, 高编号)
// relaxed i8x16.swizzle
函数 wasm_整8x16_松弛重排() { 返回 [0xFD, 0x80, 0x02] }
// relaxed i32x4.trunc_f32x4_s/u
函数 wasm_整32x4_relaxed_trunc_f32x4_s() { 返回 [0xFD, 0x81, 0x02] }
函数 wasm_整32x4_relaxed_trunc_f32x4_u() { 返回 [0xFD, 0x82, 0x02] }
// relaxed i32x4.trunc_f64x2_s/u_zero
函数 wasm_整32x4_relaxed_trunc_f64x2_s_zero() { 返回 [0xFD, 0x83, 0x02] }
函数 wasm_整32x4_relaxed_trunc_f64x2_u_zero() { 返回 [0xFD, 0x84, 0x02] }
// relaxed f32x4/f64x2 madd/nmadd (FMA)
函数 wasm_浮32x4_松弛乘加() { 返回 [0xFD, 0x85, 0x02] }
函数 wasm_浮32x4_松弛负乘加() { 返回 [0xFD, 0x86, 0x02] }
函数 wasm_浮64x2_松弛乘加() { 返回 [0xFD, 0x87, 0x02] }
函数 wasm_浮64x2_松弛负乘加() { 返回 [0xFD, 0x88, 0x02] }
// relaxed i8x16.laneselect / i16x8.laneselect / i32x4.laneselect / i64x2.laneselect
函数 wasm_整8x16_松弛通道选择() { 返回 [0xFD, 0x89, 0x02] }
函数 wasm_整16x8_松弛通道选择() { 返回 [0xFD, 0x8A, 0x02] }
函数 wasm_整32x4_松弛通道选择() { 返回 [0xFD, 0x8B, 0x02] }
函数 wasm_整64x2_松弛通道选择() { 返回 [0xFD, 0x8C, 0x02] }
// relaxed f32x4/f64x2 min/max
函数 wasm_浮32x4_松弛最小() { 返回 [0xFD, 0x8D, 0x02] }
函数 wasm_浮32x4_松弛最大() { 返回 [0xFD, 0x8E, 0x02] }
函数 wasm_浮64x2_松弛最小() { 返回 [0xFD, 0x8F, 0x02] }
函数 wasm_浮64x2_松弛最大() { 返回 [0xFD, 0x90, 0x02] }
// relaxed i16x8.q15mulr_s
函数 wasm_整16x8_relaxed_q15mulr_s() { 返回 [0xFD, 0x91, 0x02] }
// relaxed i16x8.dot_i8x16_i7x16_s
函数 wasm_整16x8_松弛点积i8x16() { 返回 [0xFD, 0x92, 0x02] }
// relaxed i32x4.dot_i8x16_i7x16_add_s
函数 wasm_整32x4_松弛点积加i8x16() { 返回 [0xFD, 0x93, 0x02] }

// WASM 多表/多内存/杂项补全
// table.init elem_idx table_idx
函数 wasm_表_初始化(元素, 表) { 定义 r = [0xFC, 0x0C]
 定义 e1 = wasm_编码_uleb128(元素) 定义 e2 = wasm_编码_uleb128(表)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
// elem.drop seg_idx
函数 wasm_元素_丢弃(段) { 定义 r = [0xFC, 0x0D] 定义 e = wasm_编码_uleb128(段)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
// table.copy dst_table src_table
函数 wasm_表_复制(目标, 源) { 定义 r = [0xFC, 0x0E]
 定义 e1 = wasm_编码_uleb128(目标) 定义 e2 = wasm_编码_uleb128(源)
 定义 可变 i = 0 当 (i < 计数(e1)) { 追加(r, e1[i]) i = i + 1 }
 i = 0 当 (i < 计数(e2)) { 追加(r, e2[i]) i = i + 1 } 返回 r }
// table.grow / table.size / table.fill
函数 wasm_表_增长(表) { 定义 r = [0xFC, 0x0F] 定义 e = wasm_编码_uleb128(表)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_表_大小(表) { 定义 r = [0xFC, 0x10] 定义 e = wasm_编码_uleb128(表)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_表_填充(表) { 定义 r = [0xFC, 0x11] 定义 e = wasm_编码_uleb128(表)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
// select with type
函数 wasm_类型选择(类型数, 类型) { 返回 [0x1C, 类型数, 类型] }
// memory.init / data.drop / memory.copy / memory.fill (bulk memory)
函数 wasm_内存_初始化(数据) { 定义 r = [0xFC, 0x08] 定义 e = wasm_编码_uleb128(数据)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 追加(r, 0) 返回 r }
函数 wasm_数据_丢弃(数据) { 定义 r = [0xFC, 0x09] 定义 e = wasm_编码_uleb128(数据)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_内存_复制() { 返回 [0xFC, 0x0A, 0x00, 0x00] }
函数 wasm_内存_填充() { 返回 [0xFC, 0x0B, 0x00] }
// i32.trunc_sat_f32_s/u / i32.trunc_sat_f64_s/u (非陷阱转换)
函数 wasm_整32_trunc_sat_f32_s() { 返回 [0xFC, 0x00] }
函数 wasm_整32_trunc_sat_f32_u() { 返回 [0xFC, 0x01] }
函数 wasm_整32_trunc_sat_f64_s() { 返回 [0xFC, 0x02] }
函数 wasm_整32_trunc_sat_f64_u() { 返回 [0xFC, 0x03] }
函数 wasm_整64_trunc_sat_f32_s() { 返回 [0xFC, 0x04] }
函数 wasm_整64_trunc_sat_f32_u() { 返回 [0xFC, 0x05] }
函数 wasm_整64_trunc_sat_f64_s() { 返回 [0xFC, 0x06] }
函数 wasm_整64_trunc_sat_f64_u() { 返回 [0xFC, 0x07] }
// ref.eq — 引用相等比较
函数 wasm_引用_等于() { 返回 [0xD3] }
// ref.as_non_null
函数 wasm_引用_转非空() { 返回 [0xD4] }
// br_on_null / br_on_non_null
函数 wasm_空时分支(标签) { 定义 r = [0xD5] 定义 e = wasm_编码_uleb128(标签)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_非空时分支(标签) { 定义 r = [0xD6] 定义 e = wasm_编码_uleb128(标签)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
// call_ref / return_call_ref
函数 wasm_引用调用(类型) { 定义 r = [0x14] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
函数 wasm_返回引用调用(类型) { 定义 r = [0x15] 定义 e = wasm_编码_uleb128(类型)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }

// catch_all
函数 wasm_捕获全部() { 返回 [0x19] }
// delegate label
函数 wasm_委托(标签) { 定义 r = [0x18] 定义 e = wasm_编码_uleb128(标签)
 定义 可变 i = 0 当 (i < 计数(e)) { 追加(r, e[i]) i = i + 1 } 返回 r }
// throw_ref (exnref提案)
函数 wasm_抛出引用() { 返回 [0x0A] }
// try_table (新异常处理)
函数 wasm_尝试表(块类型) { 返回 [0x1F, 块类型] }

// i64.atomic.load8_u
函数 wasm_整64_atomic_load8_u(对齐, 偏移) { 定义 r = [0xFE, 0x14] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
// i64.atomic.load16_u
函数 wasm_整64_atomic_load16_u(对齐, 偏移) { 定义 r = [0xFE, 0x15] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
// i64.atomic.load32_u
函数 wasm_整64_atomic_load32_u(对齐, 偏移) { 定义 r = [0xFE, 0x16] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
// i64.atomic.store8
函数 wasm_整64_atomic_store8(对齐, 偏移) { 定义 r = [0xFE, 0x1B] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
// i64.atomic.store16
函数 wasm_整64_atomic_store16(对齐, 偏移) { 定义 r = [0xFE, 0x1C] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
// i64.atomic.store32
函数 wasm_整64_atomic_store32(对齐, 偏移) { 定义 r = [0xFE, 0x1D] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
// i32.atomic.rmw8.add_u / sub_u / and_u / or_u / xor_u / xchg_u / cmpxchg_u
函数 wasm_整32_atomic_rmw8_add_u(对齐, 偏移) { 定义 r = [0xFE, 0x2A] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw8_sub_u(对齐, 偏移) { 定义 r = [0xFE, 0x2B] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw8_and_u(对齐, 偏移) { 定义 r = [0xFE, 0x2C] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw8_or_u(对齐, 偏移) { 定义 r = [0xFE, 0x2D] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw8_xor_u(对齐, 偏移) { 定义 r = [0xFE, 0x2E] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw8_xchg_u(对齐, 偏移) { 定义 r = [0xFE, 0x2F] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw8_cmpxchg_u(对齐, 偏移) { 定义 r = [0xFE, 0x4A] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
// i32.atomic.rmw16.add_u / sub_u / and_u / or_u / xor_u / xchg_u / cmpxchg_u
函数 wasm_整32_atomic_rmw16_add_u(对齐, 偏移) { 定义 r = [0xFE, 0x30] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw16_sub_u(对齐, 偏移) { 定义 r = [0xFE, 0x31] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw16_and_u(对齐, 偏移) { 定义 r = [0xFE, 0x32] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw16_or_u(对齐, 偏移) { 定义 r = [0xFE, 0x33] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw16_xor_u(对齐, 偏移) { 定义 r = [0xFE, 0x34] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw16_xchg_u(对齐, 偏移) { 定义 r = [0xFE, 0x35] 追加(r, 对齐) 追加(r, 偏移) 返回 r }
函数 wasm_整32_atomic_rmw16_cmpxchg_u(对齐, 偏移) { 定义 r = [0xFE, 0x4B] 追加(r, 对齐) 追加(r, 偏移) 返回 r }

函数 wasm_整8x16_左移() { 返回 wasm_SIMD指令集(107) }
函数 wasm_整8x16_有符号右移() { 返回 wasm_SIMD指令集(108) }
函数 wasm_整8x16_无符号右移() { 返回 wasm_SIMD指令集(109) }
函数 wasm_整16x8_窄化i32x4有符号() { 返回 wasm_SIMD指令集(133) }
函数 wasm_整16x8_窄化i32x4无符号() { 返回 wasm_SIMD指令集(134) }
函数 wasm_整16x8_低半扩展i8x16有符号() { 返回 wasm_SIMD指令集(135) }
函数 wasm_整16x8_高半扩展i8x16有符号() { 返回 wasm_SIMD指令集(136) }
函数 wasm_整16x8_低半扩展i8x16无符号() { 返回 wasm_SIMD指令集(137) }
函数 wasm_整16x8_高半扩展i8x16无符号() { 返回 wasm_SIMD指令集(138) }
函数 wasm_整32x4_低半扩展i16x8有符号() { 返回 wasm_SIMD指令集(167) }
函数 wasm_整32x4_高半扩展i16x8有符号() { 返回 wasm_SIMD指令集(168) }
函数 wasm_整32x4_低半扩展i16x8无符号() { 返回 wasm_SIMD指令集(169) }
函数 wasm_整32x4_高半扩展i16x8无符号() { 返回 wasm_SIMD指令集(170) }
函数 wasm_整64x2_低半扩展i32x4有符号() { 返回 wasm_SIMD指令集(199) }
函数 wasm_整64x2_高半扩展i32x4有符号() { 返回 wasm_SIMD指令集(200) }
函数 wasm_整64x2_低半扩展i32x4无符号() { 返回 wasm_SIMD指令集(201) }
函数 wasm_整64x2_高半扩展i32x4无符号() { 返回 wasm_SIMD指令集(202) }

// 更多数值转换/位操作
// i32.extend8_s / i32.extend16_s
函数 wasm_整32_有符号扩展8() { 返回 0xC0 }
函数 wasm_整32_有符号扩展16() { 返回 0xC1 }
// i64.extend8_s / i64.extend16_s / i64.extend32_s
函数 wasm_整64_有符号扩展8() { 返回 0xC2 }
函数 wasm_整64_有符号扩展16() { 返回 0xC3 }
函数 wasm_整64_有符号扩展32() { 返回 0xC4 }
