// 龙工具 — 语言服务协议 (LSP) 实现
// 代码补全、跳转定义、悬停提示、符号大纲
// 支持增量解析、符号表、诊断推送

导入("../../标准库/基础.nova")

// 符号类型
定义 符号_函数 = 1
定义 符号_变量 = 2
定义 符号_常量 = 3
定义 符号_参数 = 4
定义 符号_结构 = 5
定义 符号_模块 = 6

// 符号条目
// [名称, 类型, 文件路径, 行号, 列号, 范围结束行, 详情, 子符号列表]

函数 服务_符号_创建(名称, 类型, 文件, 行, 列) { 返回 [名称, 类型, 文件, 行, 列, 行, "", []]
}

函数 符号_设范围结束(符号, 结束行) { 符号[5] = 结束行 }
函数 符号_设详情(符号, 详情) { 符号[6] = 详情 }
函数 符号_添加子符号(符号, 子) { 追加(符号[7], 子) }

函数 符号_类型名(类型) {
    如果 (类型 == 符号_函数) { 返回 "法"
}
 如果 (类型 == 符号_变量) { 返回 "变量" }
 如果 (类型 == 符号_常量) { 返回 "常量" }
 如果 (类型 == 符号_参数) { 返回 "参数" }
 如果 (类型 == 符号_结构) { 返回 "型" }
 如果 (类型 == 符号_模块) { 返回 "模块" }
 返回 "unknown"
}

// 符号表
// 型: [符号列表, 名称索引(字典→符号索引列表), 文件索引(字典→符号索引列表)]

函数 服务_符号表_创建() { 返回 [[], 字典(), 字典()]
}

函数 服务_符号表_追加(表, 符号) { 定义 idx = 计数(表[0])
 追加(表[0], 符号)
 // 名称索引
 定义 现有 = 字典取(表[1], 符号[0])
 如果 (现有 == 空) {
 字典设(表[1], 符号[0], [idx])
 } 否则 {
 追加(现有, idx)
 }
 // 文件索引
 定义 文件列表 = 字典取(表[2], 符号[2])
 如果 (文件列表 == 空) {
 字典设(表[2], 符号[2], [idx])
 } 否则 {
 追加(文件列表, idx)
 }
 返回 idx
}

函数 服务_符号表_查找(表, 名称) { 定义 可变 索引列表 = 字典取(表[1], 名称)
 如果 (索引列表 == 空) { 返回 [] }
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(索引列表)) {
 追加(结果, 表[0][索引列表[i]])
 i = i + 1
 }
 返回 结果
}

函数 符号表_文件符号(表, 文件路径) { 定义 索引列表 = 字典取(表[2], 文件路径)
 如果 (索引列表 == 空) { 返回 [] }
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(索引列表)) {
 追加(结果, 表[0][索引列表[i]])
 i = i + 1
 }
 返回 结果
}

// 源码索引器
// 从源码提取符号填充符号表

函数 索引_源码(源码, 文件路径, 符号表) { 定义 可变 行列表 = lsp_分割行(源码)
 定义 可变 n = 计数(行列表)
 定义 可变 i = 0

 当 (i < n) { 定义 行 = lsp_去空白(行列表[i])
 定义 行号 = i + 1

 // 函数定义
 如果 (lsp_开头是(行, "函数 ") 或 lsp_开头是(行, "法 ")) { 定义 签名 = lsp_解析函数名(行)
 如果 (签名 != 空) { 定义 可变 符号 = 服务_符号_创建(签名[0], 符号_函数, 文件路径, 行号, 1)
 符号_设详情(符号, 行)
 // 参数作为子符号
 定义 可变 p = 0
 当 (p < 计数(签名[1])) { 定义 参数符号 = 服务_符号_创建(签名[1][p],  符号_参数,  文件路径,  行号, 0)
 符号_添加子符号(符号, 参数符号)
 p = p + 1
 }
 // 找函数结束行
 定义 函数结束行 = 语言服务_查找函数结束(行列表, i, n)
 如果 (函数结束行 > i) { 符号_设范围结束(符号, 函数结束行 + 1) }
 服务_符号表_追加(符号表, 符号)
 }
 }

 // 常量定义
 否则 如果 ((lsp_开头是(行, "定义 ") 或 lsp_开头是(行, "令 ")) 且 lsp_包含(行, "=")) { 定义 可变 名称 = lsp_解析定义名(行)
 如果 (计数(名称) > 0) { 定义 可变 类型 = 符号_常量
 如果 (lsp_包含(行, "可变")) { 类型 = 符号_变量 }
 定义 符号 = 服务_符号_创建(名称, 类型, 文件路径, 行号, 1)
 符号_设详情(符号, 行)
 服务_符号表_追加(符号表, 符号)
 }
 }

 i = i + 1
 }
}

// LSP 操作

// 代码补全
函数 lsp_补全(符号表, 前缀, _当前文件) { 定义 可变 建议 = []
 定义 可变 i = 0
 当 (i < 计数(符号表[0])) { 定义 可变 s = 符号表[0][i]
 如果 (lsp_开头是(s[0], 前缀)) {
 追加(建议, [s[0], 符号_类型名(s[1]), s[6]])
 }
 i = i + 1
 }
 // 按名称排序
 定义 可变 j = 1
 当 (j < 计数(建议)) { 定义 可变 当前 = 建议[j]
 定义 可变 k = j - 1
 当 (k >= 0 且 计数(建议[k][0]) > 计数(当前[0])) {
 建议[k + 1] = 建议[k]
 k = k - 1
 }
 建议[k + 1] = 当前
 j = j + 1
 }
 返回 建议
}

// 跳转定义
函数 lsp_跳转定义(符号表, 名称) { 定义 可变 结果 = 服务_符号表_查找(符号表, 名称)
 如果 (计数(结果) == 0) { 返回 空 }
 返回 [结果[0][2], 结果[0][3], 结果[0][4]]
}

// 悬停提示
函数 lsp_悬停(符号表, 名称) { 定义 可变 结果 = 服务_符号表_查找(符号表, 名称)
 如果 (计数(结果) == 0) { 返回 "" }
 定义 可变 s = 结果[0]
 定义 可变 提示 = 字符串拼接("**", 符号_类型名(s[1]))
 提示 = 字符串拼接(提示, "** `")
 提示 = 字符串拼接(提示, s[0])
 提示 = 字符串拼接(提示, "`\n\n")
 如果 (计数(s[6]) > 0) {
 提示 = 字符串拼接(提示, s[6])
 }
 如果 (s[1] == 符号_函数 且 计数(s[7]) > 0) {
 提示 = 字符串拼接(提示, "\n\n参数: ")
 定义 可变 i = 0
 当 (i < 计数(s[7])) { 如果 (i > 0) { 提示 = 字符串拼接(提示, ", ") }
 提示 = 字符串拼接(提示, s[7][i][0])
 i = i + 1
 }
 }
 返回 提示
}

// 符号大纲 (文件级别)
函数 lsp_大纲(符号表, 文件路径) { 定义 文件符号 = 符号表_文件符号(符号表, 文件路径)
 定义 可变 大纲 = []
 定义 可变 i = 0
 当 (i < 计数(文件符号)) { 定义 s = 文件符号[i]
 追加(大纲, [s[0], 符号_类型名(s[1]), s[3], s[5]])
 i = i + 1
 }
 返回 大纲
}

// 引用查找
函数 lsp_查找引用(源码列表, 名称) {
 // 源码列表: [[文件名, 行列表], ...]
 定义 可变 引用列表 = []
 定义 可变 i = 0
 当 (i < 计数(源码列表)) { 定义 文件 = 源码列表[i][0]
 定义 行列表 = 源码列表[i][1]
 定义 可变 j = 0
 当 (j < 计数(行列表)) { 如果 (lsp_包含(行列表[j], 名称)) {
 追加(引用列表, [文件, j + 1])
 }
 j = j + 1
 }
 i = i + 1
 }
 返回 引用列表
}

// 解析工具
函数 lsp_解析函数名(行) { 定义 可变 n = 计数(行)
 定义 可变 i = 3
 当 (i < n 且 字符串等于(子串(行, i, 1), " ")) { i = i + 1 }
 定义 可变 名称 = ""
 当 (i < n 且 字符串等于(子串(行, i, 1), "(") == 假) {
 名称 = 字符串拼接(名称, 子串(行, i, 1))
 i = i + 1
 }
 如果 (i >= n) { 返回 空 }
 // 参数
 定义 可变 参数 = []
 i = i + 1
 定义 可变 当前 = ""
 当 (i < n 且 _参完 == 假) { 定义 可变 c = 子串(行, i, 1)
 如果 (c == ")") { _参完 = 真 } 否则 {
 如果 (字符串等于(c, ",")) { 定义 p = lsp_去空白(当前)
 如果 (计数(p) > 0) { 追加(参数, p) }
 当前 = ""
 } 否则 { 当前 = 字符串拼接(当前, c) }
 i = i + 1
 } }
 定义 最后 = lsp_去空白(当前)
 如果 (计数(最后) > 0) { 追加(参数, 最后) }
 返回 [名称, 参数]
}

函数 语言服务_查找函数结束(行列表, 起始, n) { 定义 可变 深度 = 0
 定义 可变 j = 起始
 当 (j < n) { 定义 可变 k = 0
 当 (k < 计数(行列表[j])) { 如果 (字符串等于(子串(行列表[j], k, 1), "{")) { 深度 = 深度 + 1 }
 如果 (字符串等于(子串(行列表[j], k, 1), "}")) { 深度 = 深度 - 1 }
 k = k + 1
 }
 如果 (深度 <= 0 且 j > 起始) { 返回 j }
 j = j + 1
 }
 返回 起始
}

函数 lsp_解析定义名(行) { 定义 可变 i = 3
 当 (i < 计数(行) 且 字符串等于(子串(行, i, 1), " ")) { i = i + 1 }
 // 跳过 "可变 "
 如果 (i + 3 < 计数(行) 且 字符串等于(子串(行, i, 3), "可变")) { i = i + 4 }
 定义 可变 名称 = ""
 当 (i < 计数(行) 且 _解析中) { 定义 可变 c = 子串(行, i, 1)
 如果 (字符串等于(c, " ") 或 字符串等于(c, "=")) { _解析中 = 假 }
 否则 { 名称 = 字符串拼接(名称, c)
 i = i + 1 }
 }
 返回 名称
}

// 字符串工具
函数 lsp_分割行(文本) { 定义 可变 n = 计数(文本)
 定义 可变 结果 = []
 定义 可变 当前 = ""
 定义 可变 i = 0
 当 (i < n) { 定义 c = 子串(文本, i, 1)
 如果 (字符串等于(c, "\n")) { 追加(结果, 当前) 当前 = "" }
 否则 如果 (字符串等于(c, "\r") == 假) { 当前 = 字符串拼接(当前, c) }
 i = i + 1
 }
 如果 (计数(当前) > 0) { 追加(结果, 当前) }
 返回 结果
}

函数 lsp_去空白(s) { 定义 可变 n = 计数(s)
 定义 可变 开始 = 0
 当 (开始 < n 且 (字符串等于(子串(s, 开始, 1), " ") 或 字符串等于(子串(s, 开始, 1), "\t"))) { 开始 = 开始 + 1 }
 定义 可变 结束 = n
 当 (结束 > 开始 且 (字符串等于(子串(s, 结束 - 1, 1), " ") 或 字符串等于(子串(s, 结束 - 1, 1), "\t"))) { 结束 = 结束 - 1 }
 如果 (开始 >= 结束) { 返回 "" }
 返回 子串(s, 开始, 结束 - 开始)
}

函数 lsp_开头是(s, 前缀) {
    如果 (计数(s) < 计数(前缀)) { 返回 假
}
 返回 字符串等于(子串(s, 0, 计数(前缀)), 前缀)
}

函数 lsp_包含(文本, 子串文本) { 定义 n = 计数(文本)
 定义 m = 计数(子串文本)
 如果 (m > n) { 返回 假 }
 定义 可变 i = 0
 当 (i <= n - m) { 如果 (字符串等于(子串(文本, i, m), 子串文本)) { 返回 真 } i = i + 1 }
 返回 假
}
