// Nova标准库 — 环境变量管理
// 多层环境、变量解析、.env 文件解析、配置合并
// 支持变量展开、类型转换、验证、命名空间

导入("../../基础.nova")
导入("../配置.nova")

// 环境存储
// 型: [变量字典, 层列表, 默认值字典, 验证器字典, 命名空间前缀]
// 层: [名称, 变量字典, 优先级]

函数 环境_环境_创建() {
    返回 [字典(), [], 字典(), 字典(), ""]
}

函数 环境_环境_设(环境, 键, 值) {
    字典设(环境[0], 键, 值)
}

函数 环境_环境_取(环境, 键) {
    // 从高优先级层到低优先级层查找
    定义 可变 i = 计数(环境[1]) - 1
    当 (i >= 0) {
        定义 层值 = 字典取(环境[1][i][1], 键)
        如果 (层值 != 空) { 返回 层值 }
        i = i - 1
    }
    // 主存储
    定义 值 = 字典取(环境[0], 键)
    如果 (值 != 空) { 返回 值 }
    // 默认值
    返回 字典取(环境[2], 键)
}

函数 环境_取整数(环境, 键, 默认值) {
    定义 值 = 环境_环境_取(环境, 键)
    如果 (值 == 空) { 返回 默认值 }
    // 解析整数
    定义 可变 结果 = 0
    定义 可变 负 = 假
    定义 n = 计数(值)
    定义 可变 i = 0
    如果 (n > 0 且 字符串等于(子串(值, 0, 1), "-")) { 负 = 真 i = 1 }
    当 (i < n) {
        定义 c = 编码(子串(值, i, 1))
        如果 (c >= 字符_零 且 c <= 字符_九) { 结果 = 结果 * 10 + (c - 48) }
        否则 { 返回 默认值 }
        i = i + 1
    }
    如果 (负) { 结果 = 0 - 结果 }
    返回 结果
}

函数 环境_取布尔(环境, 键, 默认值) {
    定义 值 = 环境_环境_取(环境, 键)
    如果 (值 == 空) { 返回 默认值 }
    如果 (字符串等于(值, "真") 或 字符串等于(值, "1") 或 字符串等于(值, "是") 或 字符串等于(值, "开")) { 返回 真 }
    如果 (字符串等于(值, "假") 或 字符串等于(值, "0") 或 字符串等于(值, "否") 或 字符串等于(值, "关")) { 返回 假 }
    返回 默认值
}

函数 环境_存在(环境, 键) {
    返回 环境_环境_取(环境, 键) != 空
}

函数 环境_删除(环境, 键) {
    字典设(环境[0], 键, 空)
}

// 层管理
函数 环境_添加层(环境, 名称, 优先级) {
    定义 层 = [名称, 字典(), 优先级]
    追加(环境[1], 层)
    // 按优先级排序
    定义 n = 计数(环境[1])
    定义 可变 i = n - 1
    当 (i > 0) {
        如果 (环境[1][i][2] < 环境[1][i - 1][2]) {
            定义 暂存 = 环境[1][i]
            环境[1][i] = 环境[1][i - 1]
            环境[1][i - 1] = 暂存
        }
        i = i - 1
    }
    返回 层
}

函数 环境_层设(环境, 层名, 键, 值) {
    定义 可变 i = 0
    当 (i < 计数(环境[1])) {
        如果 (字符串等于(环境[1][i][0], 层名)) {
            字典设(环境[1][i][1], 键, 值)
            返回 真
        }
        i = i + 1
    }
    返回 假
}

// 默认值
函数 环境_设默认(环境, 键, 默认值) {
    字典设(环境[2], 键, 默认值)
}

// 验证器
函数 环境_设验证(环境, 键, 验证函数) {
    字典设(环境[3], 键, 验证函数)
}

函数 环境_验证(环境, 键) {
    定义 验证器 = 字典取(环境[3], 键)
    如果 (验证器 == 空) { 返回 真 }
    定义 值 = 环境_环境_取(环境, 键)
    返回 验证器(值)
}

函数 环境_验证全部(_环境) {
    定义 可变 错误列表 = []
    // 验证所有有验证器的键
    // 注: 需要遍历验证器字典
    返回 错误列表
}

// .env 文件解析
函数 环境_解析dotenv(文本) {
    定义 可变 变量列表 = []
    定义 n = 计数(文本)
    定义 可变 i = 0
    当 (i < n) {
        // 跳过空行和注释
        如果 (字符串等于(子串(文本, i, 1), "#")) {
            当 (i < n 且 字符串等于(子串(文本, i, 1), "\n") == 假) { i = i + 1 }
            i = i + 1
            续
        }
        如果 (字符串等于(子串(文本, i, 1), "\n") 或 字符串等于(子串(文本, i, 1), "\r")) {
            i = i + 1
            续
        }
        // 解析 KEY=VALUE
        定义 可变 键 = ""
        定义 可变 _键完 = 假
        当 (i < n 且 _键完 == 假) {
            定义 c = 子串(文本, i, 1)
            如果 (字符串等于(c, "=")) { i = i + 1 _键完 = 真 }
            否则 如果 (字符串等于(c, " ") 或 字符串等于(c, "\t")) { i = i + 1 }
            否则 { 键 = 字符串拼接(键, c) i = i + 1 }
        }
        // 跳过值前空白
        当 (i < n 且 (字符串等于(子串(文本, i, 1), " ") 或 字符串等于(子串(文本, i, 1), "\t"))) {
            i = i + 1
        }
        // 值
        定义 可变 值 = ""
        定义 可变 引号 = 假
        如果 (i < n 且 (字符串等于(子串(文本, i, 1), "\"") 或 字符串等于(子串(文本, i, 1), "'"))) {
            引号 = 真
            定义 引号字符 = 子串(文本, i, 1)
            i = i + 1
            当 (i < n 且 字符串等于(子串(文本, i, 1), 引号字符) == 假) {
                如果 (字符串等于(子串(文本, i, 1), "\\") 且 i + 1 < n) {
                    i = i + 1
                    定义 esc = 子串(文本, i, 1)
                    如果 (字符串等于(esc, "n")) { 值 = 字符串拼接(值, "\n") }
                    否则 如果 (字符串等于(esc, "t")) { 值 = 字符串拼接(值, "\t") }
                    否则 { 值 = 字符串拼接(值, esc) }
                } 否则 {
                    值 = 字符串拼接(值, 子串(文本, i, 1))
                }
                i = i + 1
            }
            如果 (i < n) { i = i + 1 }
        } 否则 {
            当 (i < n 且 字符串等于(子串(文本, i, 1), "\n") == 假 且 字符串等于(子串(文本, i, 1), "\r") == 假) {
                如果 (字符串等于(子串(文本, i, 1), "#")) { i = n }
                值 = 字符串拼接(值, 子串(文本, i, 1))
                i = i + 1
            }
            // 去除尾部空白
            当 (计数(值) > 0 且 字符串等于(子串(值, 计数(值) - 1, 1), " ")) {
                值 = 子串(值, 0, 计数(值) - 1)
            }
        }
        如果 (计数(键) > 0) {
            追加(变量列表, [键, 值])
        }
    }
    返回 变量列表
}

函数 环境_加载dotenv(环境, 文本) {
    定义 变量列表 = 环境_解析dotenv(文本)
    定义 可变 i = 0
    当 (i < 计数(变量列表)) {
        环境_环境_设(环境, 变量列表[i][0], 变量列表[i][1])
        i = i + 1
    }
    返回 计数(变量列表)
}

// 变量展开
// 支持 ${VAR} 和 ${VAR:-default} 语法
函数 环境_展开(环境, 模板) {
    定义 n = 计数(模板)
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < n) {
        如果 (i + 1 < n 且 字符串等于(子串(模板, i, 2), "${")) {
            i = i + 2
            定义 可变 变量名 = ""
            定义 可变 默认值 = ""
            定义 可变 有默认 = 假
            当 (i < n 且 字符串等于(子串(模板, i, 1), "}") == 假) {
                如果 (i + 1 < n 且 字符串等于(子串(模板, i, 2), ":-")) {
                    有默认 = 真
                    i = i + 2
                    当 (i < n 且 字符串等于(子串(模板, i, 1), "}") == 假) {
                        默认值 = 字符串拼接(默认值, 子串(模板, i, 1))
                        i = i + 1
                    }
                } 否则 {
                    变量名 = 字符串拼接(变量名, 子串(模板, i, 1))
                    i = i + 1
                }
            }
            如果 (i < n) { i = i + 1 }
            定义 值 = 环境_环境_取(环境, 变量名)
            如果 (值 != 空) { 结果 = 字符串拼接(结果, 值) }
            否则 如果 (有默认) { 结果 = 字符串拼接(结果, 默认值) }
        } 否则 {
            结果 = 字符串拼接(结果, 子串(模板, i, 1))
            i = i + 1
        }
    }
    返回 结果
}

// 命名空间
函数 环境_命名空间(环境, 前缀) {
    定义 子环境 = 环境_环境_创建()
    子环境[0] = 环境[0]
    子环境[1] = 环境[1]
    子环境[4] = 前缀
    返回 子环境

}
