导入("../../基础.nova")

// Nova标准库 — 文件监控系统
// 文件变更检测、目录监控、事件分发
// 支持轮询模式、哈希校验、批量事件合并

// 事件类型
定义 事件_创建 = 1
定义 事件_修改 = 2
定义 事件_删除 = 3
定义 事件_重命名 = 4
定义 事件_权限 = 5

// 监控项
// 型: [路径, 上次哈希, 上次大小, 上次修改时间, 是否目录, 子项列表]

函数 监控项_创建(路径, 是否目录) {
    返回 [路径, 0, 0, 是否目录, []]
}

函数 监控项_更新快照(项, 哈希, 大小, 修改时间) {
    项[1] = 哈希
    项[2] = 大小
    项[3] = 修改时间
}

// 文件监控器
// 型: [监控项列表, 回调列表, 轮询间隔, 运行中, 事件缓冲, 合并窗口, 已处理事件数, 过滤器列表]

函数 监控器_创建(轮询间隔, 合并窗口) { 定义 可变 实际间隔 = 轮询间隔
    定义 可变 实际窗口 = 合并窗口
    如果 (实际间隔 <= 0) { 实际间隔 = 100 }
    如果 (实际窗口 <= 0) { 实际窗口 = 50 }
    返回 [[], [], 实际间隔, 假, [], 实际窗口, 0, []]
}

函数 监控_添加路径(监控器, 路径, 是否目录) {
    定义 项 = 监控项_创建(路径, 是否目录)
    追加(监控器[0], 项)
    返回 计数(监控器[0]) - 1
}

函数 监控_添加回调(监控器, 事件类型, 回调函数) {
    追加(监控器[1], [事件类型, 回调函数])
}

函数 监控_添加过滤器(监控器, 过滤函数) {
    追加(监控器[7], 过滤函数)
}

// 变更检测
// 基于内容哈希的变更检测

函数 监控_检测变更(监控器, 当前快照列表) {
    定义 可变 事件列表 = []
    定义 n = 计数(监控器[0])
    如果 (计数(当前快照列表) != n) { 返回 事件列表 }

    定义 可变 i = 0
    当 (i < n) {
        定义 项 = 监控器[0][i]
        定义 快照 = 当前快照列表[i]
        // 快照: [哈希, 大小, 修改时间, 存在]
        定义 新哈希 = 快照[0]
        定义 新大小 = 快照[1]
        定义 新时间 = 快照[2]
        定义 存在 = 快照[3]

        如果 (项[1] == 0 且 存在) {
            // 新文件
            追加(事件列表, [事件_创建, 项[0], 新大小, 新时间])
        } 否则 如果 (项[1] != 0 且 存在 == 假) {
            // 文件删除
            追加(事件列表, [事件_删除, 项[0], 项[2], 项[3]])
        } 否则 如果 (存在 且 新哈希 != 项[1]) {
            // 内容修改
            追加(事件列表, [事件_修改, 项[0], 新大小, 新时间])
        } 否则 如果 (存在 且 新大小 != 项[2]) {
            // 大小变化 (哈希碰巧相同的情况)
            追加(事件列表, [事件_修改, 项[0], 新大小, 新时间])
        }

        // 更新快照
        如果 (存在) {
            监控项_更新快照(项, 新哈希, 新大小, 新时间)
        } 否则 {
            监控项_更新快照(项, 0 , 0, 0)
        }
        i = i + 1
    }

    返回 事件列表
}

// 事件合并
// 将短时间内同一文件的多个事件合并为一个

函数 监控_时序合并(事件列表) {
    定义 可变 合并后 = []
    定义 可变 已处理 = []
    定义 n = 计数(事件列表)

    定义 可变 i = 0
    当 (i < n) {
        // 检查是否已被合并
        定义 可变 跳过 = 假
        定义 可变 k = 0
        当 (k < 计数(已处理) 且 跳过 == 假) {
            如果 (已处理[k] == i) { 跳过 = 真 }
            k = k + 1
        }
        如果 (跳过) { i = i + 1 续 }

        定义 当前事件 = 事件列表[i]
        定义 可变 最终事件 = 当前事件

        // 查找后续同路径事件
        定义 可变 j = i + 1
        当 (j < n) {
            如果 (字符串等于(事件列表[j][1], 当前事件[1])) {
                追加(已处理, j)
                // 合并规则:
                // 创建 + 修改 = 创建
                // 创建 + 删除 = 无
                // 修改 + 删除 = 删除
                // 修改 + 修改 = 修改 (取最后一个)
                如果 (最终事件[0] == 事件_创建 且 事件列表[j][0] == 事件_删除) {
                    最终事件 = 空
                } 否则 如果 (最终事件[0] == 事件_创建 且 事件列表[j][0] == 事件_修改) {
                } 否则 如果 (事件列表[j][0] == 事件_删除) {
                    最终事件 = 事件列表[j]
                } 否则 {
                    最终事件 = 事件列表[j]
                }
            }
            j = j + 1
        }

        如果 (最终事件 != 空) {
            追加(合并后, 最终事件)
        }
        i = i + 1
    }
    返回 合并后
}

// 事件分发
函数 监控_分发事件(监控器, 事件列表) {
    定义 可变 分发数 = 0
    定义 可变 i = 0
    当 (i < 计数(事件列表)) {
        定义 事件 = 事件列表[i]
        // 应用过滤器
        定义 可变 通过 = 真
        定义 可变 f = 0
        当 (f < 计数(监控器[7])) {
            如果 (监控器[7][f](事件) == 假) {
                通过 = 假
                止
            }
            f = f + 1
        }
        如果 (通过) {
            // 调用匹配的回调
            定义 可变 j = 0
            当 (j < 计数(监控器[1])) {
                定义 注册 = 监控器[1][j]
                如果 (注册[0] == 事件[0] 或 注册[0] == 0) {
                    注册[1](事件)
                    分发数 = 分发数 + 1
                }
                j = j + 1
            }
            监控器[6] = 监控器[6] + 1
        }
        i = i + 1
    }
    返回 分发数
}

// 轮询主循环
函数 监控_轮询一次(监控器, 当前快照列表) {
    定义 原始事件 = 监控_检测变更(监控器, 当前快照列表)
    定义 合并事件 = 监控_合并事件(原始事件)
    返回 监控_分发事件(监控器, 合并事件)
}

// 内容哈希 (用于变更检测)
函数 监控_内容哈希(数据) {
    // FNV-1a 哈希
    定义 可变 哈希 = 2166136261
    定义 n = 计数(数据)
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 字节 = 数据[i]
        如果 (字节 < 0) { 字节 = 字节 + 256 }
        哈希 = (哈希 * 16777619) % 2147483647
        哈希 = 哈希 + 字节 * 131
        i = i + 1
    }
    返回 哈希
}

// 防抖动 (Debounce)
定义 可变 _防抖_最后时间 = 0
定义 可变 _防抖_间隔 = 100

函数 防抖_设置间隔(毫秒) { _防抖_间隔 = 毫秒 }

函数 防抖_应触发(当前时间) {
    如果 (当前时间 - _防抖_最后时间 >= _防抖_间隔) {
        _防抖_最后时间 = 当前时间
        返回 真
    }
    返回 假
}

// 批量事件合并
函数 监控_合并事件(事件列表) {
    定义 可变 合并 = []
    定义 可变 已处理路径 = []
    定义 可变 i = 计数(事件列表) - 1
    当 (i >= 0) {
        定义 路径 = 事件列表[i][1]
        定义 可变 已有 = 假
        定义 可变 j = 0
        当 (j < 计数(已处理路径)) {
            如果 (已处理路径[j] == 路径) { 已有 = 真 }
            j = j + 1
        }
        如果 (已有 == 假) {
            追加(合并, 事件列表[i])
            追加(已处理路径, 路径)
        }
        i = i - 1
    }
    返回 合并
}

// 监控状态快照
函数 监控_创建快照(文件列表, 哈希列表) {
    返回 [文件列表, 哈希列表, 计数(文件列表)]
}

函数 监控_比较快照(旧快照, 新快照) {
    定义 可变 新增 = []
    定义 可变 修改 = []
    定义 可变 删除 = []
    定义 可变 i = 0
    当 (i < 计数(新快照[0])) {
        定义 可变 在旧中 = -1
        定义 可变 j = 0
        当 (j < 计数(旧快照[0])) {
            如果 (旧快照[0][j] == 新快照[0][i]) { 在旧中 = j }
            j = j + 1
        }
        如果 (在旧中 == -1) { 追加(新增, 新快照[0][i]) }
        否则 如果 (旧快照[1][在旧中] != 新快照[1][i]) { 追加(修改, 新快照[0][i]) }
        i = i + 1
    }
    i = 0
    当 (i < 计数(旧快照[0])) {
        定义 可变 在新中 = 假
        定义 可变 j = 0
        当 (j < 计数(新快照[0])) {
            如果 (新快照[0][j] == 旧快照[0][i]) { 在新中 = 真 }
            j = j + 1
        }
        如果 (在新中 == 假) { 追加(删除, 旧快照[0][i]) }
        i = i + 1
    }
    返回 [新增, 修改, 删除]
}


// [Nova实验室反哺] 笔画加权哈希 — Nova首创(Rust实测零碰撞)
// 替代: FNV-1a逐字节 → Nova笔画加权(每字1次操作, 汉字专用)
// 已在标准库/哈希表/哈希表.nova:302 实现 哈希_笔画加权(码点, 容量)
// 笔画加权已反哺
