导入("../../标准库/基础.nova")

// Nova 原生生命期分析器 — 分析每个变量在程序中存活多久、是否逃逸到堆
// 职责：生命期生成与终止、活跃区间计算、逃逸分析、寄存器共享判断
// 层级：第3层语义分析

// 生命期状态
定义 期_未生  = 0   // 未声明
定义 期_活跃  = 1   // 活跃中
定义 期_消亡  = 2   // 已消亡 (超出作用域)
定义 期_逃逸  = 3   // 已逃逸 (被闭包捕获)

// 逃逸类型
定义 逃_无       = 0   // 未逃逸
定义 逃_返回値   = 1   // 通过返回値逃逸
定义 逃_闭包     = 2   // 被闭包捕获
定义 逃_全局     = 3   // 赋値给全局变量
定义 逃_参数     = 4   // 通过参数传出

// 活跃区间: [变量ID, 起始位置, 结束位置, 逃逸类型]
函数 活跃区间(变量ID, 起始) {
    返回 [变量ID, 起始, 起始, 逃_无]
}

函数 区间_变量(r) { 返回 r[0] }
函数 区间_起始(r) { 返回 r[1] }
函数 区间_结束(r) { 返回 r[2] }
函数 区间_逃逸(r) { 返回 r[3] }

函数 区间_延伸(r, 位置) {
    如果 (位置 > r[2]) { r[2] = 位置 }
}

函数 区间_标记逃逸(r, 类型) {
    r[3] = 类型
}

函数 区间_长度(r) {
    返回 r[2] - r[1] + 1
}

// 区间重叠检测
函数 区间重叠(a, b) {
    如果 (a[2] < b[1]) { 返回 0 }
    如果 (b[2] < a[1]) { 返回 0 }
    返回 1
}

// 生命期分析器: [区间列表, 当前位置]
函数 生命期分_分析器_创建() {
    返回 [[], 0]
}

函数 分析器_声明(分析器, 变量ID) {
    定义 r = 活跃区间(变量ID, 分析器[1])
    追加(分析器[0], r)
    返回 r
}

函数 分析器_使用(分析器, 变量ID) {
    定义 可变 i = 计数(分析器[0]) - 1
    当 (i >= 0) {
        如果 (分析器[0][i][0] == 变量ID) {
            区间_延伸(分析器[0][i], 分析器[1])
            返回 1
        }
        i = i - 1
    }
    返回 0
}

函数 分析器_前进(分析器) {
    分析器[1] = 分析器[1] + 1
}

函数 分析器_位置(分析器) { 返回 分析器[1] }

// 可共享寄存器检测
// 两个变量活跃区间不重叠 → 可共享寄存器
函数 可共享(分析器, id_a, id_b) {
    定义 可变 ra = 0
    定义 可变 rb = 0
    定义 可变 i = 0
    当 (i < 计数(分析器[0])) {
        如果 (分析器[0][i][0] == id_a) { ra = 分析器[0][i] }
        如果 (分析器[0][i][0] == id_b) { rb = 分析器[0][i] }
        i = i + 1
    }
    如果 (ra == 0) { 返回 1 }
    如果 (rb == 0) { 返回 1 }
    如果 (区间重叠(ra, rb) == 1) { 返回 0 }
    返回 1
}

// 统计活跃变量数 (在某位置)
函数 活跃数(分析器, 位置) {
    定义 可变 数 = 0
    定义 可变 i = 0
    当 (i < 计数(分析器[0])) {
        定义 r = 分析器[0][i]
        如果 (位置 >= r[1]) {
            如果 (位置 <= r[2]) { 数 = 数 + 1 }
        }
        i = i + 1
    }
    返回 数
}

// 最大同时活跃数 (寄存器压力)
函数 最大活跃(分析器) {
    定义 可变 最大 = 0
    定义 可变 p = 0
    当 (p <= 分析器[1]) {
        定义 n = 活跃数(分析器, p)
        如果 (n > 最大) { 最大 = n }
        p = p + 1
    }
    返回 最大
}

// 逃逸变量列表
函数 逃逸列表(分析器) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(分析器[0])) {
        如果 (分析器[0][i][3] != 逃_无) {
            追加(结果, 分析器[0][i][0])
        }
        i = i + 1
    }
    返回 结果
}

// 借用检查

定义 借用_共享 = 0

定义 可变 _借用_活跃表 = []
// [变量ID, 借用类型, 起始位置, 结束位置]

函数 借用_注册(变量ID, 类型, 起始) {
    追加(_借用_活跃表, [变量ID, 类型, 起始, -1])
    返回 计数(_借用_活跃表) - 1
}

函数 借用_释放(借用ID, 结束) {
    如果 (借用ID >= 0 且 借用ID < 计数(_借用_活跃表)) {
        _借用_活跃表[借用ID][3] = 结束
    }
}

函数 借用_检查冲突(变量ID, 新类型, 位置) {
    定义 可变 i = 0
    当 (i < 计数(_借用_活跃表)) {
        定义 借用 = _借用_活跃表[i]
        如果 (借用[0] == 变量ID 且 (借用[3] == -1 或 借用[3] > 位置)) {
            // 活跃借用
            如果 (新类型 == 借用_可变) { 返回 "不可变借用时不能可变借用" }
            如果 (借用[1] == 借用_可变) { 返回 "可变借用时不能再借用" }
        }
        i = i + 1
    }
    返回 空
}

函数 借用_活跃数(变量ID, 位置) {
    定义 可变 数 = 0
    定义 可变 i = 0
    当 (i < 计数(_借用_活跃表)) {
        如果 (_借用_活跃表[i][0] == 变量ID) {
            如果 (_借用_活跃表[i][3] == -1 或 _借用_活跃表[i][3] > 位置) { 数 = 数 + 1 }
        }
        i = i + 1
    }
    返回 数
}

// 生命期推断

定义 可变 _生命期_约束 = []
// [生命期A, 生命期B, 关系] (关系: 0=等于, 1=A>=B)

函数 生命期_添加约束(a, b, 关系) {
    追加(_生命期_约束, [a, b, 关系])
}

函数 生命期_求解(约束列表) {
    // 简化求解: 传播约束
    定义 可变 范围 = []  // [生命期ID, 最小起始, 最大结束]
    定义 可变 i = 0
    当 (i < 计数(约束列表)) {
        定义 约束 = 约束列表[i]
        // 确保两个生命期存在
        定义 可变 找到A = 假
        定义 可变 找到B = 假
        定义 可变 j = 0
        当 (j < 计数(范围)) {
            如果 (范围[j][0] == 约束[0]) { 找到A = 真 }
            如果 (范围[j][0] == 约束[1]) { 找到B = 真 }
            j = j + 1
        }
        如果 (!找到A) { 追加(范围, [约束[0], 0, 999999]) }
        如果 (!找到B) { 追加(范围, [约束[1], 0, 999999]) }
        i = i + 1
    }
    返回 范围
}

// 区域分析

定义 可变 _区域_栈 = []

函数 区域_进入(区域ID) {
    追加(_区域_栈, [区域ID, []])
    // [区域ID, 分配列表]
}

函数 区域_分配(变量ID) {
    如果 (计数(_区域_栈) == 0) { 返回 }
    定义 顶 = _区域_栈[计数(_区域_栈) - 1]
    追加(顶[1], 变量ID)
}

函数 区域_退出() {
    定义 可变 新栈 = []
    如果 (计数(_区域_栈) == 0) { 返回 [] }
    定义 顶 = _区域_栈[计数(_区域_栈) - 1]
    定义 可变 i = 0
    当 (i < 计数(_区域_栈) - 1) { 追加(新栈, _区域_栈[i])  i = i + 1 }
    _区域_栈 = 新栈
    返回 顶[1]  // 返回需要释放的变量列表
}

函数 区域_当前深度() { 返回 计数(_区域_栈) }

// 移动语义

定义 可变 _移动_状态 = []
// [变量ID, 是否已移动]

函数 移动_标记(变量ID) {
    定义 可变 i = 0
    当 (i < 计数(_移动_状态)) {
        如果 (_移动_状态[i][0] == 变量ID) { _移动_状态[i][1] = 真  返回 }
        i = i + 1
    }
    追加(_移动_状态, [变量ID, 真])
}

函数 移动_检查(变量ID) {
    定义 可变 i = 0
    当 (i < 计数(_移动_状态)) {
        如果 (_移动_状态[i][0] == 变量ID) { 返回 _移动_状态[i][1] }
        i = i + 1
    }
    返回 假
}

函数 移动_使用后检查(变量ID) {
    如果 (移动_检查(变量ID)) { 返回 "使用已移动的值" }
    返回 空
}

// 析构顺序

函数 析构_计算顺序(变量列表) {
    // LIFO: 后声明的先析构
    定义 可变 顺序 = []
    定义 可变 i = 计数(变量列表) - 1
    当 (i >= 0) { 追加(顺序, 变量列表[i])  i = i - 1 }
    返回 顺序
}

定义 可变 _生命期_借用检查数 = 0
定义 可变 _生命期_冲突数 = 0
定义 可变 _生命期_移动数 = 0

函数 生命期_记录借用() { _生命期_借用检查数 = _生命期_借用检查数 + 1 }
函数 生命期_记录冲突() { _生命期_冲突数 = _生命期_冲突数 + 1 }
函数 生命期_记录移动() { _生命期_移动数 = _生命期_移动数 + 1 }

// 借用检查器 (Borrow Checker)
// 核心规则 (类Rust但适配Nova动态特性):
// R1: 一个值在任意时刻只有一个所有者
// R2: 同一时刻, 要么有多个不可变借用(&T), 要么有一个可变借用(&mut T)
// R3: 借用不能超过所有者的生命期
// R4: 可变借用期间不能有其他借用

// 借用类型
定义 借用_不可变 = 0   // &T — 只读引用
定义 借用_可变   = 1   // &mut T — 读写引用

// 借用记录
// [借用ID, 源变量ID, 借用类型, 起始位置, 结束位置, 是否活跃]
定义 可变 _借用_记录列表 = []
定义 可变 _借用_下一ID = 0

函数 借用_创建(源变量, 类型, 位置) {
    定义 id = _借用_下一ID
    _借用_下一ID = _借用_下一ID + 1
    定义 记录 = [id, 源变量, 类型, 位置, 位置, 真]
    追加(_借用_记录列表, 记录)
    生命期_记录借用()
    返回 id
}

函数 借用_结束(借用ID, 位置) {
    定义 可变 i = 0
    当 (i < 计数(_借用_记录列表)) {
        如果 (_借用_记录列表[i][0] == 借用ID) {
            _借用_记录列表[i][4] = 位置
            _借用_记录列表[i][5] = 假
            返回
        }
        i = i + 1
    }
}

函数 借用_是活跃(借用ID) {
    定义 可变 i = 0
    当 (i < 计数(_借用_记录列表)) {
        如果 (_借用_记录列表[i][0] == 借用ID) { 返回 _借用_记录列表[i][5] }
        i = i + 1
    }
    返回 假
}

// 借用冲突检测 (核心)
// 返回: 0=无冲突, 1=多重可变借用, 2=可变+不可变冲突, 3=所有者已移动

函数 借用检查_新借用(源变量, 新借用类型, 位置) {
    // 检查源变量是否已移动
    如果 (移动_检查(源变量)) {
        生命期_记录冲突()
        返回 3
    }
    // 收集该变量的所有活跃借用
    定义 可变 活跃不可变数 = 0
    定义 可变 活跃可变数 = 0
    定义 可变 i = 0
    当 (i < 计数(_借用_记录列表)) {
        如果 (_借用_记录列表[i][1] == 源变量 且 _借用_记录列表[i][5]) {
            如果 (_借用_记录列表[i][2] == 借用_不可变) { 活跃不可变数 = 活跃不可变数 + 1 }
            如果 (_借用_记录列表[i][2] == 借用_可变) { 活跃可变数 = 活跃可变数 + 1 }
        }
        i = i + 1
    }
    // R2: 可变借用要求无其他借用
    如果 (新借用类型 == 借用_可变) {
        如果 (活跃可变数 > 0 或 活跃不可变数 > 0) {
            生命期_记录冲突()
            如果 (活跃可变数 > 0) { 返回 1 }
            返回 2
        }
    }
    // R2: 已有可变借用时不能创建不可变借用
    如果 (新借用类型 == 借用_不可变 且 活跃可变数 > 0) {
        生命期_记录冲突()
        返回 2
    }
    返回 0
}

// 所有权转移检查
// 赋值时检查: 如果有活跃借用, 不能转移所有权
函数 所有权_可转移(变量ID) {
    定义 可变 i = 0
    当 (i < 计数(_借用_记录列表)) {
        如果 (_借用_记录列表[i][1] == 变量ID 且 _借用_记录列表[i][5]) {
            返回 假
        }
        i = i + 1
    }
    返回 真
}

函数 所有权_转移(源, 目标, 位置) {
    如果 (所有权_可转移(源) == 假) {
        返回 "不能转移: 存在活跃借用"
    }
    移动_标记(源)
    生命期_记录移动()
    返回 空
}

// 借用错误报告
定义 可变 _借用_错误列表 = []

函数 借用错误_添加(行号, 错误码, 变量名, 描述) {
    追加(_借用_错误列表, [行号, 错误码, 变量名, 描述])
}

函数 借用错误_报告() {
    定义 可变 i = 0
    当 (i < 计数(_借用_错误列表)) {
        定义 e = _借用_错误列表[i]
        打印("[借用错误] 行" + 转字符串(e[0]) + " E" + 转字符串(e[1]) + ": " + e[3] + " (变量: " + e[2] + ")")
        i = i + 1
    }
    返回 计数(_借用_错误列表)
}

函数 借用_重置() {
    _借用_记录列表 = []
    _借用_下一ID = 0
    _借用_错误列表 = []
}

// 数据竞争静态检测
// 并发场景: 多线程共享变量的借用检查
// 规则: 跨线程的可变访问必须通过同步原语
定义 可变 _并发_共享变量 = []

函数 并发_标记共享(变量ID) {
    定义 可变 i = 0
    当 (i < 计数(_并发_共享变量)) {
        如果 (_并发_共享变量[i] == 变量ID) { 返回 }
        i = i + 1
    }
    追加(_并发_共享变量, 变量ID)
}

函数 并发_是共享(变量ID) {
    定义 可变 i = 0
    当 (i < 计数(_并发_共享变量)) {
        如果 (_并发_共享变量[i] == 变量ID) { 返回 真 }
        i = i + 1
    }
    返回 假
}

// 共享变量的可变借用 → 数据竞争警告
函数 并发_借用检查(变量ID, 借用类型) {
    如果 (并发_是共享(变量ID) 且 借用类型 == 借用_可变) {
        返回 "数据竞争风险: 共享变量的可变借用需同步保护"
    }
    返回 空
}
