导入("../基础.nova")

// 通道发送 = "把"字操作 (数据所有权从发送者转移到通道)
// 通道接收 = "给"字操作 (通道给接收者数据)

// 协程状态
定义 协程_挂起 = 2

// 协程: [状态, 值列表, 当前索引, 名称]
函数 协程_创建(名称) { 返回 [协程_就绪, [], 0, 名称]
}

函数 协程_状态(co) { 返回 co[0] }
函数 协程_名称(co) { 返回 co[3] }

// 产出值 (模拟yield)
函数 协程_产出(co, 值) {
 追加(co[1], 值)
}

// 恢复/获取下一个值
函数 协程_恢复(co) { 如果 (co[2] >= 计数(co[1])) {
 co[0] = 协程_完成
 返回 空
 }
 co[0] = 协程_运行
 定义 值 = co[1][co[2]]
 co[2] = co[2] + 1
 如果 (co[2] >= 计数(co[1])) {
 co[0] = 协程_完成
 } 否则 {
 co[0] = 协程_挂起
 }
 返回 值
}

// 是否完成
函数 协程_已完成(co) { 返回 co[0] == 协程_完成 }

// 重置
函数 协程_重置(co) {
 co[0] = 协程_就绪
 co[2] = 0
}

// 通道 (Channel)

// 通道: [缓冲区, 容量, 关闭标记]
函数 协程模拟_通道_创建(容量) { 返回 [[], 容量, 0]
}

函数 协程模拟_通道_发送(ch, 值) {
    如果 (ch[2] == 1) { 返回 0
}
 如果 (计数(ch[0]) >= ch[1] 且 ch[1] > 0) { 返回 0 }
 追加(ch[0], 值)
 返回 1
}

函数 协程模拟_通道_接收(ch) {
    如果 (计数(ch[0]) == 0) { 返回 空
}
 定义 值 = ch[0][0]
 删除(ch[0])
 返回 值
}

函数 协程模拟_通道_关闭(ch) { ch[2] = 1 }
函数 协程模拟_通道_已关闭(ch) { 返回 ch[2] == 1 }
函数 协程模拟_通道_大小(ch) { 返回 计数(ch[0]) }
函数 通道_空(ch) { 返回 计数(ch[0]) == 0 }

// 简单调度器

// 调度器: [协程队列]
函数 协程调度器_创建() { 返回 [[]] }

函数 协程调度器_追加(调度, co) {
 追加(调度[0], co)
}

// 轮询执行所有协程一步
函数 协程调度器_步进(调度) { 定义 队列 = 调度[0]
 定义 可变 活跃 = 0
 定义 可变 i = 0
 当 (i < 计数(队列)) { 定义 co = 队列[i]
 如果 (协程_已完成(co) == 0) {
 协程_恢复(co)
 活跃 = 活跃 + 1
 }
 i = i + 1
 }
 返回 活跃
}

// 运行直到所有完成
函数 协程调度器_运行(调度) { 定义 可变 步数 = 0
 当 (协程调度器_步进(调度) > 0) {
 步数 = 步数 + 1
 }
 返回 步数
}

// Promise模式

// Promise: [状态(0=待定,1=完成,2=拒绝), 值, 回调列表]
函数 promise_创建() { 返回 [0, 空, []] }

函数 promise_完成(p, 值) {
    如果 (p[0] != 0) { 返回 空
}
 p[0] = 1
 p[1] = 值
}

函数 promise_拒绝(p, 原因) {
    如果 (p[0] != 0) { 返回 空
}
 p[0] = 2
 p[1] = 原因
}

函数 promise_是完成(p) { 返回 p[0] == 1 }
函数 promise_是拒绝(p) { 返回 p[0] == 2 }
函数 promise_是待定(p) { 返回 p[0] == 0 }
函数 promise_值(p) { 返回 p[1] }

// 信号量 (Semaphore)
// 控制并发访问资源数量
函数 信号量_创建(初始值) { 返回 [初始值, []] // [计数, 等待队列]
}

函数 信号量_获取(sem) { 如果 (sem[0] > 0) {
 sem[0] = sem[0] - 1
 返回 1 // 成功
 }
 返回 0 // 需要等待
}

函数 信号量_释放(sem) {
 sem[0] = sem[0] + 1
 // 唤醒等待者
 如果 (计数(sem[1]) > 0) { 定义 等待者 = sem[1][0]
 删除(sem[1])
 返回 等待者 // 返回被唤醒的协程ID
 }
 返回 -1
}

函数 信号量_等待入队(sem, 协程ID) {
 追加(sem[1], 协程ID)
}

// 互斥锁 (Mutex)
函数 互斥锁_创建() { 返回 信号量_创建(1)
}

函数 互斥锁_加锁(锁) { 返回 信号量_获取(锁) }
函数 互斥锁_解锁(锁) { 信号量_释放(锁) }

// 条件变量 (Condition Variable)
函数 协程模拟_条件变量_创建() { 返回 [[], 0] // [等待队列, 信号计数]
}

函数 条件变量_等待(cv, 协程ID) {
 追加(cv[0], 协程ID)
}

函数 条件变量_通知一个(cv) { 如果 (计数(cv[0]) > 0) { 定义 唤醒 = cv[0][0]
 删除(cv[0])
 cv[1] = cv[1] + 1
 返回 唤醒
 }
 返回 -1
}

函数 条件变量_通知全部(cv) { 定义 可变 唤醒列表 = []
 当 (计数(cv[0]) > 0) {
 追加(唤醒列表, cv[0][0])
 删除(cv[0])
 }
 cv[1] = cv[1] + 计数(唤醒列表)
 返回 唤醒列表
}

// 读写锁 (Read-Write Lock)
函数 协程模拟_读写锁_创建() { 返回 [
 0, // [0] 读者计数
 0, // [1] 写者标志 (0/1)
 [], // [2] 读等待队列
 [] // [3] 写等待队列
 ]
}

函数 读写锁_读加锁(锁) { 如果 (锁[1] == 0) {
 锁[0] = 锁[0] + 1
 返回 1
 }
 返回 0 // 有写者, 需等待
}

函数 读写锁_读解锁(锁) {
 锁[0] = 锁[0] - 1
 如果 (锁[0] == 0 且 计数(锁[3]) > 0) {
 // 所有读者退出, 唤醒等待的写者
 定义 写者 = 锁[3][0]
 删除(锁[3])
 锁[1] = 1
 返回 写者
 }
 返回 -1
}

函数 读写锁_写加锁(锁) { 如果 (锁[0] == 0 且 锁[1] == 0) {
 锁[1] = 1
 返回 1
 }
 返回 0
}

函数 读写锁_写解锁(锁) {
 锁[1] = 0
 // 优先唤醒写者, 否则唤醒所有读者
 如果 (计数(锁[3]) > 0) { 定义 写者 = 锁[3][0]
 删除(锁[3])
 锁[1] = 1
 返回 [写者]
 }
 // 唤醒所有读者
 定义 可变 唤醒 = []
 当 (计数(锁[2]) > 0) {
 追加(唤醒, 锁[2][0])
 删除(锁[2])
 锁[0] = 锁[0] + 1
 }
 返回 唤醒
}

// 优先级协程调度器
// 支持优先级 + 时间片 + 公平调度
定义 优先_高 = 0
定义 优先_中 = 1
定义 优先_低 = 2

函数 优先级协程_创建(名称, 优先级) { 返回 [协程_就绪, [], 0, 名称, 优先级,]
 // [状态, 值列表, 索引, 名称, 优先级, 已用时间片, 等待时间]
}

函数 优先级调度器_创建() { 返回 [
 [[], [], []], // [0] 三级优先队列 [高, 中, 低]
 0, // [1] 当前时间
 0, // [2] 总调度次数
 100 // [3] 时间片大小
 ]
}

函数 优先级调度器_追加(调度, co) { 定义 可变 优先 = co[4]
 如果 (优先 < 0) { 优先 = 0 }
 如果 (优先 > 2) { 优先 = 2 }
 追加(调度[0][优先], co)
}

// 选择下一个要执行的协程 (优先级+aging防饥饿)
函数 优先级调度器_选择(调度) { 定义 队列组 = 调度[0]

 // 优先级从高到低搜索
 定义 可变 p = 0
 当 (p < 3) { 定义 队列 = 队列组[p]
 定义 可变 i = 0
 当 (i < 计数(队列)) { 定义 co = 队列[i]
 如果 (co[0] != 协程_完成) {
 // Aging: 等待太久的低优先级任务提升
 如果 (co[6] > 调度[3] * 5) {
 co[6] = 0 // 重置等待
 返回 co
 }
 如果 (p == 0 或 co[6] > 调度[3] * (p + 1)) { 返回 co
 }
 }
 i = i + 1
 }
 p = p + 1
 }

 // 任何可用的
 p = 0
 当 (p < 3) { 定义 可变 i = 0
 当 (i < 计数(队列组[p])) { 如果 (队列组[p][i][0] != 协程_完成) { 返回 队列组[p][i]
 }
 i = i + 1
 }
 p = p + 1
 }
 返回 空
}

函数 优先级调度器_步进(调度) { 定义 co = 优先级调度器_选择(调度)
 如果 (co == 空) { 返回 0 }

 // 执行一步
 协程_恢复(co)
 co[5] = co[5] + 1
 调度[1] = 调度[1] + 1
 调度[2] = 调度[2] + 1

 // 增加其他协程的等待计数
 定义 队列组 = 调度[0]
 定义 可变 p = 0
 当 (p < 3) { 定义 可变 i = 0
 当 (i < 计数(队列组[p])) { 定义 其他 = 队列组[p][i]
 如果 (其他 != co 且 其他[0] != 协程_完成) {
 其他[6] = 其他[6] + 1
 }
 i = i + 1
 }
 p = p + 1
 }
 返回 1
}

函数 优先级调度器_运行(调度) { 定义 可变 步数 = 0
 当 (优先级调度器_步进(调度) > 0) {
 步数 = 步数 + 1
 }
 返回 步数
}

// 工作窃取调度器 (Work Stealing)
// 多工作线程, 空闲线程从忙碌线程窃取任务

函数 工作窃取_创建(工作线程数) { 定义 可变 线程队列 = []
 定义 可变 i = 0
 当 (i < 工作线程数) {
 追加(线程队列, []) // 每个线程一个双端队列
 i = i + 1
 }
 返回 [线程队列, 工作线程数, 0] // [队列组, 线程数, 窃取次数]
}

函数 工作窃取_提交(ws, 线程ID, 任务) { 如果 (线程ID >= 0 且 线程ID < ws[1]) {
 追加(ws[0][线程ID], 任务)
 }
}

函数 工作窃取_执行(ws, 线程ID) {
    如果 (线程ID < 0 或 线程ID >= ws[1]) { 返回 空
}

 定义 我的队列 = ws[0][线程ID]
 // 优先从自己的队列末尾取 (LIFO, 缓存友好)
 如果 (计数(我的队列) > 0) { 定义 最后 = 计数(我的队列) - 1
 定义 任务 = 我的队列[最后]
 删除(我的队列, 最后)
 返回 任务
 }

 // 自己没任务 → 从其他线程窃取 (FIFO, 从头部取)
 定义 可变 目标 = (线程ID + 1) % ws[1]
 定义 可变 尝试数 = 0
 当 (尝试数 < ws[1] - 1) { 定义 目标队列 = ws[0][目标]
 如果 (计数(目标队列) > 1) { // 只在有多个任务时才窃取
 定义 偷来的 = 目标队列[0]
 删除(目标队列)
 ws[2] = ws[2] + 1 // 窃取计数
 返回 偷来的
 }
 目标 = (目标 + 1) % ws[1]
 尝试数 = 尝试数 + 1
 }
 返回 空 // 无任务可执行
}

// 屏障 (Barrier)
// 所有参与者到达屏障后才继续
函数 屏障_创建(参与者数) { 返回 [参与者数, 0, []] // [总数, 已到达, 等待列表]
}

函数 屏障_到达(屏障, 协程ID) {
 屏障[1] = 屏障[1] + 1
 如果 (屏障[1] >= 屏障[0]) {
 // 所有人到齐, 释放所有等待者
 定义 可变 释放 = []
 定义 可变 i = 0
 当 (i < 计数(屏障[2])) {
 追加(释放, 屏障[2][i])
 i = i + 1
 }
 屏障[1] = 0
 屏障[2] = []
 返回 释放 // 返回所有被释放的协程
 }
 追加(屏障[2], 协程ID)
 返回 [] // 还需等待
}

// Future/Async模式
函数 future_创建() { 返回 [0, 空, []] // [完成标志, 值, 依赖future列表]
}

函数 future_完成(f, 值) {
 f[0] = 1
 f[1] = 值
}

函数 future_获取(f) {
    如果 (f[0] == 1) { 返回 f[1]
}
 返回 空 // 未就绪
}

函数 future_已就绪(f) { 返回 f[0] == 1 }

// 等待多个future全部完成
函数 future_等待全部(列表) { 定义 可变 i = 0
 当 (i < 计数(列表)) { 如果 (列表[i][0] != 1) { 返回 0 }
 i = i + 1
 }
 返回 1
}

// 等待任一future完成
函数 future_等待任一(列表) { 定义 可变 i = 0
 当 (i < 计数(列表)) { 如果 (列表[i][0] == 1) { 返回 i }
 i = i + 1
 }
 返回 -1
}

定义 可变 _协程_创建数 = 0
定义 可变 _协程_切换数 = 0
定义 可变 _协程_完成数 = 0

函数 协程模拟_协程_记录创建() { _协程_创建数 = _协程_创建数 + 1
}

函数 协程模拟_协程_记录切换() { _协程_切换数 = _协程_切换数 + 1
}

函数 协程_记录完成() { _协程_完成数 = _协程_完成数 + 1
}

函数 协程_效率评估() { 如果 (_协程_创建数 == 0) { 返回 "无协程活动"
 }
 定义 完成率 = _协程_完成数 * 100 / _协程_创建数
 如果 (完成率 > 90) { 返回 "高效: 大部分协程正常完成"
 }
 如果 (完成率 > 50) { 返回 "中等: 部分协程未完成"
 }
 返回 "低效: 大量协程未完成(可能泄漏)"
}

函数 协程_切换密度() { 如果 (_协程_创建数 == 0) { 返回 0
 }
 返回 _协程_切换数 / _协程_创建数
}

函数 协程_统计() { 返回 [_协程_创建数, _协程_切换数, _协程_完成数] }

函数 协程_健康报告() { 返回 [协程_统计(), 协程_效率评估(), 协程_切换密度()]
}
