
// INI文件: [段列表]
// 段: [段名, 键值字典]

导入("../基础.nova")

函数 ini_创建() { 返回 [[]] }

函数 ini_添加段(ini, 段名) {
    追加(ini[0], [段名, 字典()])
    返回 ini
}

函数 ini_查找段(ini, 段名) {
    定义 段列表 = ini[0]
    定义 可变 i = 0
    当 (i < 计数(段列表)) {
        定义 段 = 段列表[i]
        如果 (段[0] == 段名) { 返回 段 }
        i = i + 1
    }
    返回 空
}

函数 ini_设值(ini, 段名, 键, 值) {
    定义 可变 段 = ini_查找段(ini, 段名)
    如果 (段 == 空) {
        ini_添加段(ini, 段名)
        段 = ini_查找段(ini, 段名)
    }
    字典设(段[1], 键, 值)
}

函数 ini_取值(ini, 段名, 键) {
    定义 段 = ini_查找段(ini, 段名)
    如果 (段 == 空) { 返回 空 }
    返回 字典取(段[1], 键)
}

函数 ini_取值默认(ini, 段名, 键, 默认值) {
    定义 值 = ini_取值(ini, 段名, 键)
    如果 (值 == 空) { 返回 默认值 }
    返回 值
}

// 解析INI文本
函数 ini_解析(文本) {
    定义 ini = ini_创建()
    定义 可变 当前段名 = "default"
    ini_添加段(ini, 当前段名)
    定义 可变 i = 0
    定义 可变 行起 = 0
    当 (i <= 字节长度(文本)) {
        定义 可变 是换行 = 0
        如果 (i == 字节长度(文本)) { 是换行 = 1 }
        否则 如果 (字节取(文本, i) == 字符_换行) { 是换行 = 1 }
        如果 (是换行 == 1) {
            定义 行长 = i - 行起
            如果 (行长 > 0) {
                定义 行 = 子串(文本, 行起, 行长)
                ini_解析行(ini, 行, 当前段名)
                // 检查是否是段头
                如果 (字节长度(行) > 0 且 字节取(行, 0) == 字符_左方括) {
                    // 提取段名
                    定义 可变 j = 1
                    定义 可变 段名 = ""
                    当 (j < 字节长度(行) 且 字节取(行, j) != 字符_右方括) {
                        段名 = 字符串拼接(段名, 字符(字节取(行, j)))
                        j = j + 1
                    }
                    当前段名 = 段名
                }
            }
            行起 = i + 1
        }
        i = i + 1
    }
    返回 ini
}

函数 ini_解析行(ini, 行, 段名) {
    如果 (字节长度(行) == 0) { 返回 空 }
    定义 首字 = 字节取(行, 0)
    // 注释
    如果 (首字 == 59 或 首字 == 35) { 返回 空 }
    // 段头
    如果 (首字 == 91) {
        定义 可变 j = 1
        定义 可变 名 = ""
        当 (j < 字节长度(行) 且 字节取(行, j) != 字符_右方括) {
            名 = 字符串拼接(名, 字符(字节取(行, j)))
            j = j + 1
        }
        ini_添加段(ini, 名)
        返回 空
    }
    // 键值对
    定义 可变 等号位 = -1
    定义 可变 k = 0
    当 (k < 字节长度(行) 且 等号位 < 0) {
        如果 (字节取(行, k) == 字符_等号) { 等号位 = k }
        k = k + 1
    }
    如果 (等号位 > 0) {
        定义 键 = 子串(行, 0, 等号位)
        定义 值 = 子串(行, 等号位 + 1, 字节长度(行) - 等号位 - 1)
        ini_设值(ini, 段名, 键, 值)
    }
}

// 序列化为INI文本
函数 ini_序列化(ini) {
    定义 段列表 = ini[0]
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 计数(段列表)) {
        定义 段 = 段列表[i]
        如果 (i > 0) { 结果 = 字符串拼接(结果, 字符(10)) }
        结果 = 字符串拼接(结果, "[")
        结果 = 字符串拼接(结果, 段[0])
        结果 = 字符串拼接(结果, "]")
        结果 = 字符串拼接(结果, 字符(10))
        i = i + 1
    }
    返回 结果
}

// 段数
函数 ini_段数(ini) { 返回 计数(ini[0]) }

// INI键值操作

函数 ini_设置值(ini, 段名, 键, 值) {
    定义 可变 段索引 = -1
    定义 可变 i = 0
    当 (i < 计数(ini[0])) {
        如果 (ini[0][i] == 段名) { 段索引 = i }
        i = i + 1
    }
    如果 (段索引 == -1) {
        追加(ini[0], 段名)
        追加(ini[1], [])
        追加(ini[2], [])
        段索引 = 计数(ini[0]) - 1
    }
    // 查找已有键
    i = 0
    当 (i < 计数(ini[1][段索引])) {
        如果 (ini[1][段索引][i] == 键) {
            ini[2][段索引][i] = 值
            返回
        }
        i = i + 1
    }
    追加(ini[1][段索引], 键)
    追加(ini[2][段索引], 值)
}

函数 ini_删除键(ini, 段名, 键) {
    定义 可变 i = 0
    当 (i < 计数(ini[0])) {
        如果 (ini[0][i] == 段名) {
            定义 可变 新键 = []
            定义 可变 新值 = []
            定义 可变 j = 0
            当 (j < 计数(ini[1][i])) {
                如果 (ini[1][i][j] != 键) {
                    追加(新键, ini[1][i][j])
                    追加(新值, ini[2][i][j])
                }
                j = j + 1
            }
            ini[1][i] = 新键
            ini[2][i] = 新值
            返回
        }
        i = i + 1
    }
}

函数 ini_含键(ini, 段名, 键) {
    定义 可变 i = 0
    当 (i < 计数(ini[0])) {
        如果 (ini[0][i] == 段名) {
            定义 可变 j = 0
            当 (j < 计数(ini[1][i])) {
                如果 (ini[1][i][j] == 键) { 返回 真 }
                j = j + 1
            }
        }
        i = i + 1
    }
    返回 假
}

// 段操作

函数 ini_删除段(ini, 段名) {
    定义 可变 新段 = []
    定义 可变 新键 = []
    定义 可变 新值 = []
    定义 可变 i = 0
    当 (i < 计数(ini[0])) {
        如果 (ini[0][i] != 段名) {
            追加(新段, ini[0][i])
            追加(新键, ini[1][i])
            追加(新值, ini[2][i])
        }
        i = i + 1
    }
    ini[0] = 新段
    ini[1] = 新键
    ini[2] = 新值
}

函数 ini_含段(ini, 段名) {
    定义 可变 i = 0
    当 (i < 计数(ini[0])) {
        如果 (ini[0][i] == 段名) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 ini_段键列表(ini, 段名) {
    定义 可变 i = 0
    当 (i < 计数(ini[0])) {
        如果 (ini[0][i] == 段名) { 返回 ini[1][i] }
        i = i + 1
    }
    返回 []
}

函数 ini_段键值数(ini, 段名) {
    返回 计数(ini_段键列表(ini, 段名))
}

// ini_获取: ini_取值 别名, 空值返回空字符串
函数 ini_获取(ini, 段名, 键) {
    定义 值 = ini_取值(ini, 段名, 键)
    如果 (值 == 空) { 返回 "" }
    返回 值
}

// 类型转换

函数 ini_获取整数(ini, 段名, 键, 默认值) {
    定义 值 = ini_获取(ini, 段名, 键)
    如果 (值 == "") { 返回 默认值 }
    定义 可变 结果 = 0
    定义 可变 负 = 假
    定义 可变 i = 0
    如果 (计数(值) > 0 且 字节取(值, 0) == 字符_减号) { 负 = 真  i = 1 }
    当 (i < 计数(值)) {
        定义 c = 字节取(值, i) - 48
        如果 (c >= 0 且 c <= 字符_制表) { 结果 = 结果 * 10 + c }
        i = i + 1
    }
    如果 (负) { 结果 = 0 - 结果 }
    返回 结果
}

函数 ini_获取布尔(ini, 段名, 键, 默认值) {
    定义 值 = ini_获取(ini, 段名, 键)
    如果 (值 == "真" 或 值 == "1" 或 值 == "是" 或 值 == "真") { 返回 真 }
    如果 (值 == "假" 或 值 == "0" 或 值 == "否" 或 值 == "假") { 返回 假 }
    返回 默认值
}

// INI合并

函数 ini_合并(目标, 源) {
    定义 可变 i = 0
    当 (i < 计数(源[0])) {
        定义 段名 = 源[0][i]
        定义 可变 j = 0
        当 (j < 计数(源[1][i])) {
            ini_设置值(目标, 段名, 源[1][i][j], 源[2][i][j])
            j = j + 1
        }
        i = i + 1
    }
}

定义 可变 _ini_解析数 = 0
定义 可变 _ini_段总数 = 0
定义 可变 _ini_键总数 = 0

函数 ini_记录解析(段数, 键数) {
    _ini_解析数 = _ini_解析数 + 1
    _ini_段总数 = _ini_段总数 + 段数
    _ini_键总数 = _ini_键总数 + 键数
}
