// Nova 增量编译磁盘缓存 — 极速几何式迭代核心
// 功能: 将已编译模块的目标码持久化到磁盘，下次编译只重编变化的模块
// 效果: 修改1个模块 → 只重编该模块+依赖它的模块 → 秒级重编译
// 持久化: manifest文件记录全部缓存条目，重启后自动恢复
// 适用: TB级项目 / 数万模块 / 跨会话增量编译

导入("../../../标准库/基础.nova")
导入("../../../自举兼容桥.nova")
导入("../../标准库/文本/文本处理.nova")
导入("../../标准库/系统/硬件库.nova")
导入("../前端入口.nova")
导入("../标准前导.nova")
导入("../规划/核心/常量.nova")

定义 可变 缓存目录 = ".nova_cache"
定义 缓存版本 = 3
定义 可变 缓存_MANIFEST文件 = ".nova_cache/manifest.nova_cache"
定义 缓存_禁用磁盘目标码持久化 = 真

// 缓存条目
结构 缓存条目 {
    模块名,
    源码哈希,        // FNV-1a 64位哈希
    目标码路径,      // .nova_cache/模块名.o
    编译时间戳,
    依赖哈希列表,    // 所有依赖模块的哈希
    修正表数据,      // [[类型, 位置, 目标], ...] 链接时跨模块修正用
    函数表数据,      // 字典(函数名→代码内偏移)
    导出符号,        // [符号名, ...]
    入口偏移,
}

// 模块_计算哈希 已在 模块图编译器.nova 中定义(字节取 O(n) 版本)
// 此处不再重复定义，链接时自动解析到优化版

// 模块名→安全文件名: 路径分隔符替换为下划线
函数 缓存_安全文件名(模块名) {
    // 自举阶段避免逐字符切片完整路径，直接用稳定哈希生成安全文件名。
    返回 字符串拼接("mod_", 字符串拼接(转字符串(计数(模块名)), 字符串拼接("_", 转字符串(模块_计算哈希(模块名)))))
}

定义 可变 缓存表 = 字典()
定义 可变 缓存详细模式 = 假

函数 增量缓存_设置详细模式(启用) {
    缓存详细模式 = 启用
}

函数 增量缓存_打印详细(文本) {
    如果 (缓存详细模式) { 打印(文本) }
}

函数 缓存_配置项目根(项目根) {
    定义 可变 根 = 项目根
    如果 (根 == 空 或 根 == "") { 根 = "." }
    缓存目录 = 字符串拼接(根, "/.nova_cache")
    缓存_MANIFEST文件 = 字符串拼接(缓存目录, "/manifest.nova_cache")
    缓存表 = 字典()
}

函数 缓存_重置运行状态() {
    缓存目录 = ".nova_cache"
    缓存_MANIFEST文件 = ".nova_cache/manifest.nova_cache"
    缓存表 = 字典()
}

函数 缓存_manifest疑似损坏(内容) {
    如果 (!是字符串(内容)) { 返回 假 }
    如果 (字节长度(内容) == 0) { 返回 假 }
    如果 (字节长度(内容) > 1048576) { 返回 真 }
    如果 (字节长度(内容) >= 12 且 子串(内容, 0, 12) != "NOVA_CACHE_V") { 返回 真 }
    定义 可变 上限 = 字节长度(内容)
    如果 (上限 > 4096) { 上限 = 4096 }
    定义 可变 i = 0
    当 (i < 上限) {
        如果 (编码(子串(内容, i, 1)) == 0) { 返回 真 }
        i = i + 1
    }
    返回 假
}

// 初始化缓存目录 + 加载manifest
函数 增量缓存_缓存_初始化() {
    缓存表 = 字典()
    // 确保缓存目录存在
    创建目录_递归(缓存目录)
    增量缓存_打印详细("增量缓存: " + 缓存目录 + "\n")
    // 尝试从磁盘恢复manifest
    定义 manifest内容 = 读文件(缓存_MANIFEST文件)
    如果 (manifest内容 != 空 且 字节长度(manifest内容) > 0) {
        如果 (缓存_manifest疑似损坏(manifest内容)) {
            增量缓存_打印详细("  检测到损坏缓存清单，已重置\n")
            写文件(缓存_MANIFEST文件,  "NOVA_CACHE_V" + 转字符串(缓存版本) + "\n", 0)
        } 否则 {
            定义 恢复数 = 缓存_解析manifest(manifest内容)
            增量缓存_打印详细("  恢复 " + 转字符串(恢复数) + " 个缓存条目\n")
        }
    } 否则 {
        增量缓存_打印详细("  无历史缓存，全量编译\n")
    }
}

// 依赖哈希校验 (防止脏命中)
// 检查缓存条目记录的依赖哈希是否与当前依赖模块的源码哈希一致
函数 缓存_依赖哈希一致(条目, 模块表, 模块索引) {
    定义 依赖哈希列表 = 条目.依赖哈希列表
    如果 (是列表(依赖哈希列表) == 假) { 返回 真 }
    如果 (计数(依赖哈希列表) == 0) { 返回 真 }
    // 依赖哈希列表格式: [dep_name1, hash1, dep_name2, hash2, ...]
    定义 可变 di = 0
    当 (di + 1 < 计数(依赖哈希列表)) {
        定义 依赖名 = 依赖哈希列表[di]
        定义 记录哈希 = 依赖哈希列表[di + 1]
        如果 (字典有(模块索引, 依赖名)) {
            定义 依赖位置 = 字典取(模块索引, 依赖名)
            定义 依赖信息 = 模块表[依赖位置]
            定义 依赖源码 = 读文件(依赖信息.路径)
            如果 (是字符串(依赖源码)) {
                定义 当前依赖哈希 = 模块_计算哈希(依赖源码)
                如果 (当前依赖哈希 != 记录哈希) { 返回 假 }
            }
        }
        di = di + 2
    }
    返回 真
}

// 恢复缓存到模块表 (跨会话命中闭环)
// 在模块扫描完成后调用: 把磁盘缓存中的目标码回填到模块表
函数 缓存_恢复模块状态(模块表, 模块索引) {
    定义 可变 命中数 = 0
    定义 键列表 = 排序(字典键(缓存表), 0)
    定义 可变 i = 0
    当 (i < 计数(键列表)) {
        定义 模块名 = 键列表[i]
        如果 (字典有(模块索引, 模块名)) {
            定义 位置 = 字典取(模块索引, 模块名)
            定义 可变 信息 = 模块表[位置]
            // 只恢复尚未编译的模块
            如果 (信息.编译状态 == 0) {
                定义 条目 = 字典取(缓存表, 模块名)
                // 从磁盘读回目标码
                定义 目标数据 = 读字节(条目.目标码路径)
                如果 (目标数据 != 空) {
                    // 验证源码哈希是否一致(确保缓存有效)
                    定义 源码 = 读文件(信息.路径)
                    如果 (!是字符串(源码)) { 继续 }
                    定义 当前哈希 = 模块_计算哈希(源码)
                    如果 (当前哈希 == 条目.源码哈希 且 缓存_依赖哈希一致(条目, 模块表, 模块索引)) {
                        // 缓存命中: 源码+依赖哈希均一致, 回填模块状态 (含链接元数据)
                        信息.目标码 = 目标数据
                        信息.目标码大小 = 计数(目标数据)
                        信息.哈希 = 条目.源码哈希
                        信息.编译状态 = 2
                        信息.上次编译时间 = 条目.编译时间戳
                        // 恢复链接必需的元数据
                        信息.修正表数据 = 条目.修正表数据
                        信息.函数表数据 = 条目.函数表数据
                        信息.导出符号 = 条目.导出符号
                        信息.入口偏移 = 条目.入口偏移
                        命中数 = 命中数 + 1
                    }
                }
            }
        }
        i = i + 1
    }
    返回 命中数
}

// manifest持久化 (写磁盘)
函数 缓存_保存manifest() {
    // 格式: 每行 "模块名|哈希|路径|时间戳|依赖哈希1,依赖哈希2,..."
    定义 可变 内容 = "NOVA_CACHE_V" + 转字符串(缓存版本) + "\n"
    定义 键列表 = 排序(字典键(缓存表), 0)
    定义 可变 i = 0
    当 (i < 计数(键列表)) {
        定义 条目 = 字典取(缓存表, 键列表[i])
        定义 可变 行 = 条目.模块名 + "|" + 转字符串(条目.源码哈希) + "|" + 条目.目标码路径 + "|" + 转字符串(条目.编译时间戳) + "|"
        定义 可变 di = 0
        当 (di < 计数(条目.依赖哈希列表)) {
            如果 (di > 0) { 行 = 行 + "," }
            行 = 行 + 转字符串(条目.依赖哈希列表[di])
            di = di + 1
        }
        内容 = 内容 + 行 + "\n"
        i = i + 1
    }
    写文件(缓存_MANIFEST文件,  内容, 0)
}

// manifest解析 (读磁盘)
函数 缓存_解析manifest(内容) {
    定义 可变 恢复数 = 0
    // 逐行解析
    定义 可变 行列表 = 分割(内容, "\n")
    如果 (计数(行列表) < 2) { 返回 0 }
    // 版本检查
    定义 版本行 = 行列表[0]
    如果 (包含(版本行, "NOVA_CACHE_V" + 转字符串(缓存版本)) == 假) {
        增量缓存_打印详细("  缓存版本不匹配，丢弃旧缓存\n")
        返回 0
    }
    定义 可变 li = 1
    当 (li < 计数(行列表)) {
        定义 行 = 行列表[li]
        如果 (字节长度(行) < 3) { li = li + 1  继续 }
        // 解析 "模块名|哈希|路径|时间戳|依赖哈希"
        定义 部分 = 分割(行, "|")
        如果 (计数(部分) >= 4) {
            // 从.meta文件恢复链接元数据
            定义 安全名 = 缓存_安全文件名(部分[0])
            定义 元数据 = 缓存_加载元数据(安全名)
            定义 条目 = 建 缓存条目 {
                模块名: 部分[0],
                源码哈希: 整数(部分[1]),
                目标码路径: 部分[2],
                编译时间戳: 整数(部分[3]),
                依赖哈希列表: [],
                修正表数据: 元数据[0],
                函数表数据: 元数据[1],
                导出符号: 元数据[2],
                入口偏移: 元数据[3],
            }
            // 解析依赖哈希
            如果 (计数(部分) >= 5 且 字节长度(部分[4]) > 0) {
                定义 哈希列 = 分割(部分[4], ",")
                定义 可变 hi = 0
                当 (hi < 计数(哈希列)) {
                    追加(条目.依赖哈希列表, 整数(哈希列[hi]))
                    hi = hi + 1
                }
            }
            // 验证目标码文件是否存在
            如果 (文件存在(条目.目标码路径) 且 文件存在(字符串拼接(缓存目录, 字符串拼接("/", 字符串拼接(安全名, ".meta"))))) {
                字典设(缓存表, 条目.模块名, 条目)
                恢复数 = 恢复数 + 1
            }
        }
        li = li + 1
    }
    返回 恢复数
}

// 检查模块是否需要重编
函数 缓存_需要重编(模块名, 源码, 依赖哈希) {
    如果 (字典有(缓存表, 模块名) == 假) { 返回 真 }
    定义 条目 = 字典取(缓存表, 模块名)

    // 源码哈希变了 → 需要重编
    定义 当前哈希 = 模块_计算哈希(源码)
    如果 (当前哈希 != 条目.源码哈希) { 返回 真 }

    // 任何依赖的哈希变了 → 需要重编
    定义 可变 i = 0
    当 (i < 计数(依赖哈希)) {
        如果 (i < 计数(条目.依赖哈希列表)) {
            如果 (依赖哈希[i] != 条目.依赖哈希列表[i]) { 返回 真 }
        } 否则 { 返回 真 }
        i = i + 1
    }

    返回 假
}

// 保存编译结果到缓存 (含链接元数据)
函数 缓存_保存(模块名, 源码哈希, 目标码, 目标码大小, 依赖哈希, 修正表, 函数表, 导出, 入口偏移) {
    定义 安全名 = 缓存_安全文件名(模块名)
    定义 路径 = 字符串拼接(缓存目录, 字符串拼接("/", 字符串拼接(安全名, ".o")))

    // 磁盘持久化 (自举阶段禁用)
    如果 (缓存_禁用磁盘目标码持久化 == 假) {
        写二进制(路径, 目标码, 目标码大小)
        // 持久化修正表到独立文件 (JSON-like行格式)
        定义 元路径 = 字符串拼接(缓存目录, 字符串拼接("/", 字符串拼接(安全名, ".meta")))
        定义 可变 元内容 = "FIXUPS\n"
        定义 可变 fi = 0
        当 (fi < 计数(修正表)) {
            定义 修 = 修正表[fi]
            如果 (是列表(修) 且 计数(修) >= 2) {
                定义 可变 行 = 转字符串(修[0]) + "," + 转字符串(修[1])
                如果 (计数(修) >= 3) { 行 = 行 + "," + 转字符串(修[2]) }
                元内容 = 元内容 + 行 + "\n"
            }
            fi = fi + 1
        }
        元内容 = 元内容 + "FUNCS\n"
        定义 函数键 = 排序(字典键(函数表), 0)
        fi = 0
        当 (fi < 计数(函数键)) {
            元内容 = 元内容 + 函数键[fi] + "," + 转字符串(字典取(函数表, 函数键[fi])) + "\n"
            fi = fi + 1
        }
        元内容 = 元内容 + "EXPORTS\n"
        fi = 0
        当 (fi < 计数(导出)) {
            元内容 = 元内容 + 导出[fi] + "\n"
            fi = fi + 1
        }
        元内容 = 元内容 + "ENTRY\n"
        元内容 = 元内容 + 转字符串(入口偏移) + "\n"
        写文件(元路径,  元内容, 0)
    }

    // 内存缓存登记 (始终执行)
    定义 条目 = 建 缓存条目 {
        模块名: 模块名,
        源码哈希: 源码哈希,
        目标码路径: 路径,
        编译时间戳: 时间(),
        依赖哈希列表: 依赖哈希,
        修正表数据: 修正表,
        函数表数据: 函数表,
        导出符号: 导出,
        入口偏移: 入口偏移,
    }
    字典设(缓存表, 模块名, 条目)
}

// 从磁盘恢复链接元数据 (.meta文件)
函数 缓存_加载元数据(安全名) {
    定义 元路径 = 字符串拼接(缓存目录, 字符串拼接("/", 字符串拼接(安全名, ".meta")))
    定义 内容 = 读文件(元路径)
    如果 (!是字符串(内容)) { 返回 [[], 字典(), [], 0] }
    定义 行列表 = 分割(内容, "\n")
    定义 可变 函数表 = 字典()
    定义 可变 导出 = []
    定义 可变 入口偏移 = 0
    定义 可变 区段 = ""
    定义 可变 li = 0
    当 (li < 计数(行列表)) {
        定义 行 = 行列表[li]
        如果 (行 == "FIXUPS") { 区段 = "F" }
        否则 如果 (行 == "FUNCS") { 区段 = "N" }
        否则 如果 (行 == "EXPORTS") { 区段 = "E" }
        否则 如果 (行 == "ENTRY") { 区段 = "P" }
        否则 如果 (计数(行) > 0) {
            如果 (区段 == "F") {
                定义 部分 = 分割(行, ",")
                如果 (计数(部分) >= 2) {
                    定义 可变 _附 = 空
                    如果 (计数(部分) >= 3) { _附 = 部分[2] }
                    修正表_追加记录(修正表, 部分[0], 整数(部分[1]), _附)
                }
            }
            否则 如果 (区段 == "N") {
                定义 部分 = 分割(行, ",")
                如果 (计数(部分) >= 2) {
                    字典设(函数表, 部分[0], 整数(部分[1]))
                }
            }
            否则 如果 (区段 == "E") {
                追加(导出, 行)
            }
            否则 如果 (区段 == "P") {
                入口偏移 = 整数(行)
            }
        }
        li = li + 1
    }
    返回 [修正表, 函数表, 导出, 入口偏移]
}

// 从缓存加载已编译模块
函数 缓存_加载(模块名) {
    如果 (字典有(缓存表, 模块名) == 假) { 返回 空 }
    定义 条目 = 字典取(缓存表, 模块名)
    定义 数据 = 读字节(条目.目标码路径)
    返回 数据
}

// 缓存统计
