导入("../基础.nova")
导入("../算法/数学扩展.nova")


定义 FL_随机态 = 88888
函数 FL_随机() {
 FL_随机态 = FL_随机态 ^ (FL_随机态 << 13)
 FL_随机态 = FL_随机态 ^ (FL_随机态 >> 7)
 FL_随机态 = FL_随机态 ^ (FL_随机态 << 17)
 如果 (FL_随机态 < 0) { FL_随机态 = 0 - FL_随机态 }
 返回 FL_随机态
}

// 客户端
// 型: [ID, 本地参数, 数据量, 本地轮次, 学习率]
函数 客户端_创建(id, 参数维度, 数据量) { 定义 可变 参数 = []
 定义 可变 i = 0
 当 (i < 参数维度) { 追加(参数, 0)
 i = i + 1 }
 返回 [id, 参数, 数据量, 5, 10] // 默认5轮, lr=0.01
}

函数 客户端_ID(c) { 返回 c[0] }
函数 客户端_参数(c) { 返回 c[1] }
函数 客户端_数据量(c) { 返回 c[2] }

函数 客户端_下载全局(客户端, 全局参数) { 定义 n = 计数(全局参数)
 定义 可变 i = 0
 当 (i < n) { 如果 (i < 计数(客户端[1])) { 客户端[1][i] = 全局参数[i] }
 i = i + 1
 }
}

函数 客户端_本地训练(客户端, 梯度) { 定义 n = 计数(客户端[1])
 定义 lr = 客户端[4]
 定义 可变 轮 = 0
 当 (轮 < 客户端[3]) { 定义 可变 i = 0
 当 (i < n) { 如果 (i < 计数(梯度)) {
 客户端[1][i] = 客户端[1][i] - lr * 梯度[i] / 1000
 }
 i = i + 1
 }
 轮 = 轮 + 1
 }
}

// FedAvg: 联邦平均
函数 FedAvg_聚合(客户端列表, 参数维度) { 定义 K = 计数(客户端列表)
 如果 (K == 0) { 返回 [] }
 // 按数据量加权平均
 定义 可变 i = 0
 当 (i < K) { 总数据 = 总数据 + 客户端_数据量(客户端列表[i])
 i = i + 1 }
 如果 (总数据 == 0) { 总数据 = 1 }
 定义 可变 全局 = []
 定义 可变 d = 0
 当 (d < 参数维度) { 追加(全局, 0)
 d = d + 1 }
 i = 0
 当 (i < K) { 定义 权重 = 客户端_数据量(客户端列表[i]) * 1000 / 总数据
 定义 参数 = 客户端_参数(客户端列表[i])
 d = 0
 当 (d < 参数维度) { 如果 (d < 计数(参数)) {
 全局[d] = 全局[d] + 权重 * 参数[d] / 1000
 }
 d = d + 1
 }
 i = i + 1
 }
 返回 全局
}

// FedProx: 近端正则化
函数 FedProx_损失(本地参数, 全局参数, μ) { 如果 (μ <= 0) { μ = 10 } // 0.01×1000
 定义 n = 计数(本地参数)
 定义 可变 正则 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 可变 g = 0
 如果 (i < 计数(全局参数)) { g = 全局参数[i] }
 定义 d = 本地参数[i] - g
 正则 = 正则 + d * d / 1000
 i = i + 1
 }
 返回 μ * 正则 / (2 * 1000)
}

// 差分隐私
// 梯度裁剪 + 高斯噪声
函数 DP_梯度裁剪(梯度, C) { 定义 n = 计数(梯度)
 定义 可变 范数 = 0
 定义 可变 i = 0
 当 (i < n) { 范数 = 范数 + 梯度[i] * 梯度[i] / 1000
 i = i + 1 }
 范数 = 整数sqrt(范数 * 1000)
 如果 (范数 <= C) { 返回 梯度 }
 定义 可变 裁剪 = []
 i = 0
 当 (i < n) {
 追加(裁剪, 梯度[i] * C / 范数)
 i = i + 1
 }
 返回 裁剪
}

函数 DP_加噪(梯度, σ, C) { 定义 裁剪梯度 = DP_梯度裁剪(梯度, C)
 定义 n = 计数(裁剪梯度)
 定义 可变 噪声梯度 = []
 定义 可变 i = 0
 当 (i < n) { 定义 噪声 = (FL_随机() % (2 * σ + 1)) - σ
 追加(噪声梯度, 裁剪梯度[i] + 噪声 * C / 1000)
 i = i + 1
 }
 返回 噪声梯度
}

函数 DP_隐私预算(σ, _δ, 采样率, 轮数) {
 // 简化RDP→(ε,δ)-DP转换
 // ε ≈ 采样率 × √(2×轮数×ln(1/δ)) / σ
 如果 (σ == 0) { 返回 0x7FFFFFFF }
 定义 组合 = 整数sqrt(2 * 轮数 * 1000) // 粗略
 返回 采样率 * 组合 / σ
}

// 客户端选择
函数 随机选择客户端(客户端总数, 选择数) { 定义 可变 选中 = []
 定义 可变 i = 0
 当 (i < 选择数) { 定义 索引 = FL_随机() % 客户端总数
 追加(选中, 索引)
 i = i + 1
 }
 返回 选中
}

函数 基于贡献选择(客户端列表, 贡献分数, 选择数) { 定义 n = 计数(客户端列表)
 定义 可变 索引 = []
 定义 可变 i = 0
 当 (i < n) { 追加(索引, i)
 i = i + 1 }
 // 按贡献降序
 i = 0
 当 (i < n - 1) { 定义 可变 j = i + 1
 当 (j < n) { 如果 (贡献分数[索引[j]] > 贡献分数[索引[i]]) { 定义 临时 = 索引[i]
 索引[i] = 索引[j]
 索引[j] = 临时
 }
 j = j + 1
 }
 i = i + 1
 }
 定义 可变 选中 = []
 i = 0
 当 (i < 选择数 且 i < n) { 追加(选中, 索引[i])
 i = i + 1 }
 返回 选中
}

// 通信压缩
// Top-K稀疏化
函数 TopK_压缩(梯度, k) { 定义 n = 计数(梯度)
 定义 可变 绝对值 = []
 定义 可变 索引 = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 v = 梯度[i]
 如果 (v < 0) { v = 0 - v }
 追加(绝对值, v)
 追加(索引, i)
 i = i + 1
 }
 // 按绝对值降序
 i = 0
 当 (i < n - 1 且 i < k) { 定义 可变 j = i + 1
 当 (j < n) { 如果 (绝对值[索引[j]] > 绝对值[索引[i]]) { 定义 临时 = 索引[i]
 索引[i] = 索引[j]
 索引[j] = 临时
 }
 j = j + 1
 }
 i = i + 1
 }
 // 只保留Top-K
 定义 可变 稀疏 = []
 i = 0
 当 (i < n) { 追加(稀疏, 0)
 i = i + 1 }
 i = 0
 当 (i < k 且 i < n) {
 稀疏[索引[i]] = 梯度[索引[i]]
 i = i + 1
 }
 返回 稀疏
}

// 量化压缩
函数 量化_压缩(梯度, 级数) { 定义 n = 计数(梯度)
 如果 (n == 0) { 返回 [] }
 定义 可变 min_g = 梯度[0]
 定义 可变 max_g = 梯度[0]
 定义 可变 i = 1
 当 (i < n) { 如果 (梯度[i] < min_g) { min_g = 梯度[i] }
 如果 (梯度[i] > max_g) { max_g = 梯度[i] }
 i = i + 1
 }
 定义 范围 = max_g - min_g
 如果 (范围 == 0) { 返回 梯度 }
 定义 可变 量化 = []
 i = 0
 当 (i < n) { 定义 归一 = (梯度[i] - min_g) * 级数 / 范围
 追加(量化, 归一)
 i = i + 1
 }
 返回 [量化, min_g, max_g, 级数]
}

// 个性化联邦
函数 个性化_混合(全局参数, 本地参数, α) {
 // θ_personal = α·θ_local + (1-α)·θ_global
 定义 n = 计数(全局参数)
 定义 可变 混合 = []
 定义 可变 i = 0
 当 (i < n) { 定义 可变 本地 = 0
 如果 (i < 计数(本地参数)) { 本地 = 本地参数[i] }
 定义 值 = α * 本地 / 1000 + (1000 - α) * 全局参数[i] / 1000
 追加(混合, 值)
 i = i + 1
 }
 返回 混合
}

// 联邦统计
函数 FL_统计_创建() { 返回 [0, 0, 0, []] } // [轮数, 总通信, 最佳精度, 收敛轮, 每轮精度]

函数 FL_记录轮次(统计, 精度, 通信字节) {
 统计[0] = 统计[0] + 1
 统计[1] = 统计[1] + 通信字节
 如果 (精度 > 统计[2]) { 统计[2] = 精度
 统计[3] = 统计[0] }
 追加(统计[4], 精度)
}
