导入("../基础.nova")
导入("../数学/矩阵.nova")
导入("../数学/线性代数.nova")
导入("../算法/数学扩展.nova")
导入("../../运行时/智能推理/注意力机制.nova")


// 点/向量: [x, y]
函数 点_创建(x, y) { 返回 [x, y] }
函数 点_x(p) { 返回 p[0] }
函数 点_y(p) { 返回 p[1] }

函数 平面几何_向量_加(a, b) { 返回 [a[0] + b[0], a[1] + b[1]] }
函数 平面几何_向量_减(a, b) { 返回 [a[0] - b[0], a[1] - b[1]] }
函数 平面_向量_缩放(v, s) { 返回 [v[0] * s, v[1] * s] }
函数 平面几何_向量_点积(a, b) { 返回 a[0] * b[0] + a[1] * b[1] }
函数 平面_向量_叉积(a, b) { 返回 a[0] * b[1] - a[1] * b[0] }

函数 平面_向量_长度平方(v) { 返回 v[0] * v[0] + v[1] * v[1] }
函数 平面_向量_长度(v) { 返回 整数sqrt(平面_向量_长度平方(v)) }

函数 点_距离平方(a, b) { 定义 导数 = a[0] - b[0]
 定义 导数Y = a[1] - b[1]
 返回 导数 * 导数 + 导数Y * 导数Y
}

函数 点_距离(a, b) { 返回 整数sqrt(点_距离平方(a, b)) }

// 曼哈顿距离
函数 点_曼哈顿(a, b) { 定义 可变 导数 = a[0] - b[0]
 定义 可变 导数Y = a[1] - b[1]
 如果 (导数 < 0) { 导数 = 0 - 导数 }
 如果 (导数Y < 0) { 导数Y = 0 - 导数Y }
 返回 导数 + 导数Y
}

// 线段

// 线段: [起点, 终点]
函数 线段_创建(p1, p2) { 返回 [p1, p2] }
函数 线段_起点(s) { 返回 s[0] }
函数 线段_终点(s) { 返回 s[1] }
函数 线段_长度(s) { 返回 点_距离(s[0], s[1]) }

// 点到线段距离的平方 (简化)
函数 点到线段距离平方(p, seg) { 定义 a = seg[0]
 定义 b = seg[1]
 定义 ab = 平面几何_向量_减(b, a)
 定义 ap = 平面几何_向量_减(p, a)
 定义 t_num = 平面几何_向量_点积(ap, ab)
 定义 t_den = 平面_向量_长度平方(ab)
 如果 (t_den == 0) { 返回 点_距离平方(p, a) }
 如果 (t_num <= 0) { 返回 点_距离平方(p, a) }
 如果 (t_num >= t_den) { 返回 点_距离平方(p, b) }
 // 投影在线段上
 定义 投影x = a[0] + ab[0] * t_num / t_den
 定义 投影y = a[1] + ab[1] * t_num / t_den
 定义 导数 = p[0] - 投影x
 定义 导数Y = p[1] - 投影y
 返回 导数 * 导数 + 导数Y * 导数Y
}

// 矩形

// 矩形: [x, y, 宽, 高]
函数 矩形_创建(x, y, w, h) { 返回 [x, y, w, h] }
函数 矩形_x(r) { 返回 r[0] }
函数 矩形_y(r) { 返回 r[1] }
函数 矩形_宽(r) { 返回 r[2] }
函数 矩形_高(r) { 返回 r[3] }
函数 矩形_右(r) { 返回 r[0] + r[2] }
函数 矩形_下(r) { 返回 r[1] + r[3] }
函数 矩形_面积(r) { 返回 r[2] * r[3] }
函数 矩形_周长(r) { 返回 2 * (r[2] + r[3]) }
函数 矩形_中心(r) { 返回 [r[0] + r[2] / 2, r[1] + r[3] / 2] }

// 点在矩形内
函数 矩形_包含点(r, p) { 如果 (p[0] >= r[0]) { 如果 (p[0] <= r[0] + r[2]) { 如果 (p[1] >= r[1]) { 如果 (p[1] <= r[1] + r[3]) { 返回 1
 }
 }
 }
 }
 返回 0
}

// 矩形相交
函数 矩形_相交(a, b) {
    如果 (a[0] >= b[0] + b[2]) { 返回 0
}
 如果 (b[0] >= a[0] + a[2]) { 返回 0 }
 如果 (a[1] >= b[1] + b[3]) { 返回 0 }
 如果 (b[1] >= a[1] + a[3]) { 返回 0 }
 返回 1
}

// 矩形交集
函数 矩形_交集(a, b) {
    如果 (矩形_相交(a, b) == 0) { 返回 空
}
 定义 可变 x = a[0]
 如果 (b[0] > x) { x = b[0] }
 定义 可变 y = a[1]
 如果 (b[1] > y) { y = b[1] }
 定义 可变 r = a[0] + a[2]
 如果 (b[0] + b[2] < r) { r = b[0] + b[2] }
 定义 可变 bot = a[1] + a[3]
 如果 (b[1] + b[3] < bot) { bot = b[1] + b[3] }
 返回 矩形_创建(x, y, r - x, bot - y)
}

// 圆

// 圆: [圆心x, 圆心y, 半径]
函数 圆_创建(x, y, r) { 返回 [x, y, r] }
函数 圆_圆心(c) { 返回 [c[0], c[1]] }
函数 圆_半径(c) { 返回 c[2] }

// 点在圆内
函数 圆_包含点(c, p) { 定义 导数 = p[0] - c[0]
 定义 导数Y = p[1] - c[1]
 返回 导数 * 导数 + 导数Y * 导数Y <= c[2] * c[2]
}

// 圆圆相交
函数 圆_相交(a, b) { 定义 导数 = a[0] - b[0]
 定义 导数Y = a[1] - b[1]
 定义 d2 = 导数 * 导数 + 导数Y * 导数Y
 定义 r和 = a[2] + b[2]
 返回 d2 <= r和 * r和
}

// 三角形面积 (利用叉积, 0 , 0)
函数 三角形面积(p1, p2, p3) { 定义 可变 面积2 = (p2[0] - p1[0]) * (p3[1] - p1[1]) - (p3[0] - p1[0]) * (p2[1] - p1[1])
 如果 (面积2 < 0) { 面积2 = 0 - 面积2 }
 返回 面积2 / 2
}

// 线段相交检测

// 方向判断: 0=共线, 正=逆时针, 负=顺时针
函数 方向(p, q, r) { 返回 (q[1] - p[1]) * (r[0] - q[0]) - (q[0] - p[0]) * (r[1] - q[1])
}

// 点是否在线段上 (已知共线)
函数 在线段上(p, q, r) { 定义 可变 最小x = p[0]
 定义 可变 最大x = p[0]
 如果 (r[0] < 最小x) { 最小x = r[0] }
 如果 (r[0] > 最大x) { 最大x = r[0] }
 定义 可变 最小y = p[1]
 定义 可变 最大y = p[1]
 如果 (r[1] < 最小y) { 最小y = r[1] }
 如果 (r[1] > 最大y) { 最大y = r[1] }
 如果 (q[0] >= 最小x) { 如果 (q[0] <= 最大x) { 如果 (q[1] >= 最小y) { 如果 (q[1] <= 最大y) { 返回 1
 }
 }
 }
 }
 返回 0
}

// 线段AB与CD是否相交
函数 线段_相交(a, b, c, d) { 定义 d1 = 方向(c, d, a)
 定义 d2 = 方向(c, d, b)
 定义 d3 = 方向(a, b, c)
 定义 d4 = 方向(a, b, d)

 定义 可变 第一组跨立 = 0
 如果 (d1 > 0) { 如果 (d2 < 0) { 第一组跨立 = 1 }
 }
 如果 (第一组跨立 == 0) { 如果 (d1 < 0) { 如果 (d2 > 0) { 第一组跨立 = 1 }
 }
 }
 定义 可变 第二组跨立 = 0
 如果 (d3 > 0) { 如果 (d4 < 0) { 第二组跨立 = 1 }
 }
 如果 (第二组跨立 == 0) { 如果 (d3 < 0) { 如果 (d4 > 0) { 第二组跨立 = 1 }
 }
 }
 如果 (第一组跨立 == 1) { 如果 (第二组跨立 == 1) { 返回 1
 }
 }
 如果 (d1 == 0) { 如果 (在线段上(c, a, d)) { 返回 1 } }
 如果 (d2 == 0) { 如果 (在线段上(c, b, d)) { 返回 1 } }
 如果 (d3 == 0) { 如果 (在线段上(a, c, b)) { 返回 1 } }
 如果 (d4 == 0) { 如果 (在线段上(a, d, b)) { 返回 1 } }
 返回 0
}

// 线段交点 (参数t法)
函数 线段_交点(a, b, c, d) { 定义 dx1 = b[0] - a[0]
 定义 dy1 = b[1] - a[1]
 定义 dx2 = d[0] - c[0]
 定义 dy2 = d[1] - c[1]
 定义 行列式 = dx1 * dy2 - dy1 * dx2
 如果 (行列式 == 0) { 返回 空 } // 平行
 定义 t = ((c[0] - a[0]) * dy2 - (c[1] - a[1]) * dx2) * 1000 / 行列式
 如果 (t < 0) { 返回 空 }
 如果 (t > 1000) { 返回 空 }
 返回 [a[0] + dx1 * t / 1000, a[1] + dy1 * t / 1000]
}

// 多边形

// 多边形面积 (Shoelace公式)
函数 多边形_面积(点列表) { 定义 n = 计数(点列表)
 如果 (n < 3) { 返回 0 }
 定义 可变 面积2 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 j = (i + 1) % n
 面积2 = 面积2 + 点列表[i][0] * 点列表[j][1]
 面积2 = 面积2 - 点列表[j][0] * 点列表[i][1]
 i = i + 1
 }
 如果 (面积2 < 0) { 面积2 = 0 - 面积2 }
 返回 面积2 / 2
}

// 多边形周长
函数 多边形_周长(点列表) { 定义 n = 计数(点列表)
 如果 (n < 2) { 返回 0 }
 定义 可变 总长 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 j = (i + 1) % n
 总长 = 总长 + 点_距离(点列表[i], 点列表[j])
 i = i + 1
 }
 返回 总长
}

// 点在多边形内 (射线法)
函数 多边形_包含点(点列表, p) { 定义 n = 计数(点列表)
 如果 (n < 3) { 返回 0 }
 定义 可变 交叉 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 j = (i + 1) % n
 定义 yi = 点列表[i][1]
 定义 yj = 点列表[j][1]
 定义 可变 跨越 = 0
 如果 (yi <= p[1]) { 如果 (yj > p[1]) { 跨越 = 1 }
 }
 如果 (跨越 == 0) { 如果 (yj <= p[1]) { 如果 (yi > p[1]) { 跨越 = 1 }
 }
 }
 如果 (跨越 == 1) { 定义 vt = (p[1] - yi) * 1000 / (yj - yi)
 如果 (p[0] < 点列表[i][0] + vt * (点列表[j][0] - 点列表[i][0]) / 1000) {
 交叉 = 交叉 + 1
 }
 }
 i = i + 1
 }
 返回 交叉 % 2
}

// 多边形是否凸
函数 多边形_是凸(点列表) { 定义 n = 计数(点列表)
 如果 (n < 3) { 返回 0 }
 定义 可变 符号 = 0
 定义 可变 i = 0
 当 (i < n) { 定义 p1 = 点列表[i]
 定义 p2 = 点列表[(i + 1) % n]
 定义 p3 = 点列表[(i + 2) % n]
 定义 叉 = (p2[0] - p1[0]) * (p3[1] - p2[1]) - (p2[1] - p1[1]) * (p3[0] - p2[0])
 如果 (叉 != 0) { 如果 (符号 == 0) { 如果 (叉 > 0) { 符号 = 1 } 否则 { 符号 = -1 }
 } 否则 { 如果 (叉 > 0) { 如果 (符号 < 0) { 返回 0 }
 }
 如果 (叉 < 0) { 如果 (符号 > 0) { 返回 0 }
 }
 }
 }
 i = i + 1
 }
 返回 1
}

// 凸包 (Graham扫描, 0)
函数 凸包(点列表, _扩2) { 定义 n = 计数(点列表)
    定义 可变 新栈 = []
 如果 (n < 3) { 返回 点列表 }

 // 找最低点 (y最小, 相同y取x最小)
 定义 可变 最低 = 0
 定义 可变 i = 1
 当 (i < n) { 定义 可变 更低 = 0
 如果 (点列表[i][1] < 点列表[最低][1]) {
 更低 = 1
 } 否则 { 如果 (点列表[i][1] == 点列表[最低][1]) { 如果 (点列表[i][0] < 点列表[最低][0]) {
 更低 = 1
 }
 }
 }
 如果 (更低 == 1) {
 最低 = i
 }
 i = i + 1
 }

 // 交换最低点到首位
 定义 暂存 = 点列表[0]
 点列表[0] = 点列表[最低]
 点列表[最低] = 暂存

 // 按极角排序 (简单选择排序, 用叉积比较)
 定义 基点 = 点列表[0]
 i = 1
 当 (i < n - 1) { 定义 可变 最小 = i
 定义 可变 j = i + 1
 当 (j < n) { 定义 叉 = 方向(基点, 点列表[最小], 点列表[j])
 定义 可变 需要替换 = 0
 如果 (叉 < 0) {
 需要替换 = 1
 } 否则 { 如果 (叉 == 0) { 如果 (点_距离平方(基点, 点列表[j]) < 点_距离平方(基点, 点列表[最小])) {
 需要替换 = 1
 }
 }
 }
 如果 (需要替换 == 1) {
 最小 = j
 }
 j = j + 1
 }
 如果 (最小 != i) { 定义 t = 点列表[i]
 点列表[i] = 点列表[最小]
 点列表[最小] = t
 }
 i = i + 1
 }

 // Graham扫描
 定义 可变 栈 = [点列表[0], 点列表[1]]
 i = 2
 当 (i < n) {
 // 弹出右转点
 当 (计数(栈) > 1) { 定义 顶 = 栈[计数(栈) - 1]
 定义 次顶 = 栈[计数(栈) - 2]
 如果 (方向(次顶, 顶, 点列表[i]) <= 0) {
 // 删除栈顶
 定义 可变 k = 0
 当 (k < 计数(栈) - 1) {
 追加(新栈, 栈[k])
 k = k + 1
 }
 栈 = 新栈
 } 否则 {
 // 退出内循环 - 用标志位
 栈 = 栈 // 保持不变, 止
 }
 }
 追加(栈, 点列表[i])
 i = i + 1
 }
 返回 栈
}

// AABB包围盒
函数 包围盒_从点集(点列表) { 定义 n = 计数(点列表)
 如果 (n == 0) { 返回 空 }
 定义 可变 minX = 点列表[0][0]
 定义 可变 minY = 点列表[0][1]
 定义 可变 maxX = minX
 定义 可变 maxY = minY
 定义 可变 i = 1
 当 (i < n) { 如果 (点列表[i][0] < minX) { minX = 点列表[i][0] }
 如果 (点列表[i][0] > maxX) { maxX = 点列表[i][0] }
 如果 (点列表[i][1] < minY) { minY = 点列表[i][1] }
 如果 (点列表[i][1] > maxY) { maxY = 点列表[i][1] }
 i = i + 1
 }
 返回 矩形_创建(minX, minY, maxX - minX, maxY - minY)
}

// 仿射变换
// 2D仿射矩阵: [a, b, tx, c, d, ty] → [a b tx; c d ty; 0 0 1]
函数 变换_创建(a, b, tx, c, d, ty) { 返回 [a, b, tx, c, d, ty]
}

函数 变换_单位() { 返回 [1000, 0, 0, 1000, 0] }

函数 变换_平移(tx, ty) { 返回 [1000, 0, tx, 0, 1000, ty] }

函数 变换_缩放(sx, sy) { 返回 [sx, 0, 0, sy, 0] }

// 应用变换到点
函数 变换_应用(变换, 点) { 定义 x = 变换[0] * 点[0] / 1000 + 变换[1] * 点[1] / 1000 + 变换[2]
 定义 y = 变换[3] * 点[0] / 1000 + 变换[4] * 点[1] / 1000 + 变换[5]
 返回 [x, y]
}

// 组合两个变换: B ∘ A
函数 变换_组合(A, B) { 返回 [
 B[0] * A[0] / 1000 + B[1] * A[3] / 1000,
 B[0] * A[1] / 1000 + B[1] * A[4] / 1000,
 B[0] * A[2] / 1000 + B[1] * A[5] / 1000 + B[2],
 B[3] * A[0] / 1000 + B[4] * A[3] / 1000,
 B[3] * A[1] / 1000 + B[4] * A[4] / 1000,
 B[3] * A[2] / 1000 + B[4] * A[5] / 1000 + B[5]
 ]
}

// 几何检测

函数 点在矩形内(px, py, rx, ry, rw, rh) { 如果 (px >= rx) { 如果 (px <= rx + rw) { 如果 (py >= ry) { 如果 (py <= ry + rh) { 返回 1
 }
 }
 }
 }
 返回 0
}

函数 矩形重叠(x1, y1, w1, h1, x2, y2, w2, h2) {
    如果 (x1 + w1 <= x2) { 返回 假
}
 如果 (x2 + w2 <= x1) { 返回 假 }
 如果 (y1 + h1 <= y2) { 返回 假 }
 如果 (y2 + h2 <= y1) { 返回 假 }
 返回 真
}

函数 矩形交集(x1, y1, w1, h1, x2, y2, w2, h2) {
    如果 (!矩形重叠(x1, y1, w1, h1, x2, y2, w2, h2)) { 返回 空
}
 定义 可变 ix = x1
 如果 (x2 > ix) { ix = x2 }
 定义 可变 iy = y1
 如果 (y2 > iy) { iy = y2 }
 定义 可变 ix2 = x1 + w1
 如果 (x2 + w2 < ix2) { ix2 = x2 + w2 }
 定义 可变 iy2 = y1 + h1
 如果 (y2 + h2 < iy2) { iy2 = y2 + h2 }
 返回 [ix, iy, ix2 - ix, iy2 - iy]
}

函数 点在圆内(px, py, cx, cy, r) { 定义 导数 = px - cx
 定义 导数Y = py - cy
 返回 导数 * 导数 + 导数Y * 导数Y <= r * r
}

函数 线段长度平方(x1, y1, x2, y2) { 定义 导数 = x2 - x1
 定义 导数Y = y2 - y1
 返回 导数 * 导数 + 导数Y * 导数Y
}

函数 点到线段距离平方_坐标(px, py, x1, y1, x2, y2) { 定义 导数 = x2 - x1
 定义 导数Y = y2 - y1
 定义 len2 = 导数 * 导数 + 导数Y * 导数Y
 如果 (len2 == 0) { 返回 (px - x1) * (px - x1) + (py - y1) * (py - y1) }
 定义 t = ((px - x1) * 导数 + (py - y1) * 导数Y) * 1000 / len2
 定义 可变 ct = t
 如果 (ct < 0) { ct = 0 }
 如果 (ct > 1000) { ct = 1000 }
 定义 projx = x1 + ct * 导数 / 1000
 定义 projy = y1 + ct * 导数Y / 1000
 返回 (px - projx) * (px - projx) + (py - projy) * (py - projy)
}

// 多边形

函数 多边形_面积_顶点(顶点) { 定义 可变 面积 = 0
 定义 n = 计数(顶点)
 定义 可变 i = 0
 当 (i < n) { 定义 j = (i + 1) % n
 面积 = 面积 + 顶点[i][0] * 顶点[j][1] - 顶点[j][0] * 顶点[i][1]
 i = i + 1
 }
 如果 (面积 < 0) { 面积 = 0 - 面积 }
 返回 面积 / 2
}

函数 多边形_周长_顶点(顶点) { 定义 可变 周长 = 0
 定义 n = 计数(顶点)
 定义 可变 i = 0
 当 (i < n) { 定义 j = (i + 1) % n
 定义 导数 = 顶点[j][0] - 顶点[i][0]
 定义 导数Y = 顶点[j][1] - 顶点[i][1]
 周长 = 周长 + 整数平方根(导数 * 导数 + 导数Y * 导数Y)
 i = i + 1
 }
 返回 周长
}

函数 多边形_质心(顶点) { 定义 可变 cx = 0
 定义 可变 cy = 0
 定义 n = 计数(顶点)
 定义 可变 i = 0
 当 (i < n) {
 cx = cx + 顶点[i][0]
 cy = cy + 顶点[i][1]
 i = i + 1
 }
 如果 (n == 0) { 返回 [0, 0] }
 返回 [cx / n, cy / n]
}

定义 可变 _几何_计算次数 = 0
定义 可变 _几何_碰撞检测数 = 0

函数 几何_记录计算() { _几何_计算次数 = _几何_计算次数 + 1 }
函数 几何_记录碰撞() { _几何_碰撞检测数 = _几何_碰撞检测数 + 1 }

函数 几何_性能评估() {
    如果 (_几何_碰撞检测数 > 10000) { 返回 "高频碰撞检测(考虑空间分区)"
}
 如果 (_几何_碰撞检测数 > 1000) { 返回 "中频碰撞检测" }
 返回 "几何计算正常"
}

函数 几何_重置() { _几何_计算次数 = 0
 _几何_碰撞检测数 = 0
}
