导入("../中枢/类型定义.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/内核打印.nova")

定义 队列_默认容量 = 64
定义 环形队列_初始容量 = 16

结构 队列统计 {
    入队次数,
    出队次数,
    入队拒绝次数,
    空出队次数,
    清空次数,
    合并次数,
    优先入队次数,
    优先出队次数,
    双端操作次数,
    环形创建次数,
    环形扩容次数,
}

定义 可变 全局_队列统计 = 空

函数 队列统计_初始化() {
    如果 (全局_队列统计 == 空) {
        全局_队列统计 = 队列统计 {}
        全局_队列统计.入队次数 = 0
        全局_队列统计.出队次数 = 0
        全局_队列统计.入队拒绝次数 = 0
        全局_队列统计.空出队次数 = 0
        全局_队列统计.清空次数 = 0
        全局_队列统计.合并次数 = 0
        全局_队列统计.优先入队次数 = 0
        全局_队列统计.优先出队次数 = 0
        全局_队列统计.双端操作次数 = 0
        全局_队列统计.环形创建次数 = 0
        全局_队列统计.环形扩容次数 = 0
    }
}

函数 队列_创建() { 返回 [[], 0] }
函数 队列_创建_有界(最大) { 返回 [[], 最大] }

函数 队列_入队(队列, 值) {
    队列统计_初始化()
    如果 (队列[1] > 0 && 计数(队列[0]) >= 队列[1]) {
        全局_队列统计.入队拒绝次数 = 全局_队列统计.入队拒绝次数 + 1
        返回 假
    }
    追加(队列[0], 值)
    全局_队列统计.入队次数 = 全局_队列统计.入队次数 + 1
    返回 真
}

函数 队列_出队(队列) {
    队列统计_初始化()
    如果 (计数(队列[0]) == 0) {
        全局_队列统计.空出队次数 = 全局_队列统计.空出队次数 + 1
        返回 空
    }
    定义 值 = 队列[0][0]
    列表_移除(队列[0], 0)
    全局_队列统计.出队次数 = 全局_队列统计.出队次数 + 1
    返回 值
}

函数 队列_查看(队列) {
    如果 (计数(队列[0]) == 0) { 返回 空 }
    返回 队列[0][0]
}

函数 队列_查看尾(队列) {
    如果 (计数(队列[0]) == 0) { 返回 空 }
    返回 队列[0][计数(队列[0]) - 1]
}

函数 队列_大小(队列) { 返回 计数(队列[0]) }
函数 队列_为空(队列) { 返回 计数(队列[0]) == 0 }
函数 队列_满(队列) { 返回 队列[1] > 0 && 计数(队列[0]) >= 队列[1] }

函数 队列_清空(队列) {
    队列统计_初始化()
    全局_队列统计.清空次数 = 全局_队列统计.清空次数 + 1
    设置(队列, 0, [])
}

函数 队列_包含(队列, 值) {
    定义 可变 i = 0
    当 (i < 计数(队列[0])) {
        如果 (队列[0][i] == 值) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 队列_移除值(队列, 值) {
    定义 可变 i = 0
    当 (i < 计数(队列[0])) {
        如果 (队列[0][i] == 值) {
            列表_移除(队列[0], i)
            返回 真
        }
        i = i + 1
    }
    返回 假
}

函数 队列_批量入队(队列, 值列表) {
    定义 可变 成功 = 0
    定义 可变 i = 0
    当 (i < 计数(值列表)) {
        如果 (队列_入队(队列, 值列表[i])) {
            成功 = 成功 + 1
        }
        i = i + 1
    }
    返回 成功
}

函数 队列_排出(队列, 最大数量) {
    定义 可变 结果 = []
    定义 可变 已取 = 0
    当 (已取 < 最大数量 && !队列_为空(队列)) {
        追加(结果, 队列_出队(队列))
        已取 = 已取 + 1
    }
    返回 结果
}

函数 队列_排出全部(队列) {
    返回 队列_排出(队列, 计数(队列[0]))
}

函数 队列_合并(目标, 源) {
    队列统计_初始化()
    全局_队列统计.合并次数 = 全局_队列统计.合并次数 + 1
    当 (!队列_为空(源)) {
        如果 (!队列_入队(目标, 队列_出队(源))) { 返回 }
    }
}

函数 队列_转数组(队列) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(队列[0])) {
        追加(结果, 队列[0][i])
        i = i + 1
    }
    返回 结果
}

函数 队列_容量(队列) { 返回 队列[1] }

函数 环形队列_创建(容量) {
    队列统计_初始化()
    全局_队列统计.环形创建次数 = 全局_队列统计.环形创建次数 + 1
    如果 (容量 <= 0) { 容量 = 环形队列_初始容量 }
    定义 可变 缓冲 = []
    定义 可变 i = 0
    当 (i < 容量) { 追加(缓冲, 空); i = i + 1 }
    返回 [缓冲, 容量, 0, 0, 0]
}

函数 环形队列_入队(环, 值) {
    队列统计_初始化()
    如果 (环[4] >= 环[1]) {
        环形队列_扩容(环)
    }
    环[0][环[3]] = 值
    环[3] = (环[3] + 1) % 环[1]
    环[4] = 环[4] + 1
    全局_队列统计.入队次数 = 全局_队列统计.入队次数 + 1
    返回 真
}

函数 环形队列_出队(环) {
    队列统计_初始化()
    如果 (环[4] == 0) {
        全局_队列统计.空出队次数 = 全局_队列统计.空出队次数 + 1
        返回 空
    }
    定义 值 = 环[0][环[2]]
    环[0][环[2]] = 空
    环[2] = (环[2] + 1) % 环[1]
    环[4] = 环[4] - 1
    全局_队列统计.出队次数 = 全局_队列统计.出队次数 + 1
    返回 值
}

函数 环形队列_扩容(环) {
    队列统计_初始化()
    全局_队列统计.环形扩容次数 = 全局_队列统计.环形扩容次数 + 1
    定义 旧容量 = 环[1]
    定义 新容量 = 旧容量 * 2
    定义 可变 新缓冲 = []
    定义 可变 i = 0
    当 (i < 环[4]) {
        追加(新缓冲, 环[0][(环[2] + i) % 旧容量])
        i = i + 1
    }
    当 (i < 新容量) { 追加(新缓冲, 空); i = i + 1 }
    环[0] = 新缓冲
    环[1] = 新容量
    环[2] = 0
    环[3] = 环[4]
}

函数 环形队列_查看(环) {
    如果 (环[4] == 0) { 返回 空 }
    返回 环[0][环[2]]
}

函数 环形队列_大小(环) { 返回 环[4] }
函数 环形队列_为空(环) { 返回 环[4] == 0 }
函数 环形队列_满(环) { 返回 环[4] >= 环[1] }

函数 优先队列_创建() { 返回 [[]] }

函数 优先队列_入队(堆, 优先级, 值) {
    队列统计_初始化()
    全局_队列统计.优先入队次数 = 全局_队列统计.优先入队次数 + 1
    追加(堆[0], [优先级, 值])
    定义 可变 i = 计数(堆[0]) - 1
    当 (i > 0) {
        定义 父 = (i - 1) / 2
        如果 (堆[0][i][0] < 堆[0][父][0]) {
            定义 tmp = 堆[0][i]; 堆[0][i] = 堆[0][父]; 堆[0][父] = tmp
            i = 父
        } 否则 { 跳出 }
    }
}

函数 优先队列_下沉(堆, 起始) {
    定义 n = 计数(堆[0])
    定义 可变 i = 起始
    当 (i * 2 + 1 < n) {
        定义 左 = i * 2 + 1
        定义 右 = i * 2 + 2
        定义 可变 小 = 左
        如果 (右 < n && 堆[0][右][0] < 堆[0][左][0]) { 小 = 右 }
        如果 (堆[0][小][0] < 堆[0][i][0]) {
            定义 tmp = 堆[0][i]; 堆[0][i] = 堆[0][小]; 堆[0][小] = tmp
            i = 小
        } 否则 { 跳出 }
    }
}

函数 优先队列_出队(堆) {
    队列统计_初始化()
    全局_队列统计.优先出队次数 = 全局_队列统计.优先出队次数 + 1
    如果 (计数(堆[0]) == 0) { 返回 空 }
    定义 顶 = 堆[0][0]
    定义 最后 = 计数(堆[0]) - 1
    堆[0][0] = 堆[0][最后]
    列表_移除(堆[0], 最后)
    优先队列_下沉(堆, 0)
    返回 顶[1]
}

函数 优先队列_查看(堆) {
    如果 (计数(堆[0]) == 0) { 返回 空 }
    返回 堆[0][0][1]
}

函数 优先队列_查看优先级(堆) {
    如果 (计数(堆[0]) == 0) { 返回 -1 }
    返回 堆[0][0][0]
}

函数 优先队列_大小(堆) { 返回 计数(堆[0]) }
函数 优先队列_为空(堆) { 返回 计数(堆[0]) == 0 }

函数 优先队列_更新优先级(堆, 值, 新优先级) {
    定义 可变 i = 0
    当 (i < 计数(堆[0])) {
        如果 (堆[0][i][1] == 值) {
            堆[0][i][0] = 新优先级
            // 上浮
            当 (i > 0) {
                定义 父 = (i - 1) / 2
                如果 (堆[0][i][0] < 堆[0][父][0]) {
                    定义 tmp = 堆[0][i]; 堆[0][i] = 堆[0][父]; 堆[0][父] = tmp
                    i = 父
                } 否则 { 跳出 }
            }
            优先队列_下沉(堆, i)
            返回 真
        }
        i = i + 1
    }
    返回 假
}

函数 优先队列_移除(堆, 值) {
    定义 可变 i = 0
    当 (i < 计数(堆[0])) {
        如果 (堆[0][i][1] == 值) {
            定义 最后 = 计数(堆[0]) - 1
            堆[0][i] = 堆[0][最后]
            列表_移除(堆[0], 最后)
            如果 (i < 计数(堆[0])) { 优先队列_下沉(堆, i) }
            返回 真
        }
        i = i + 1
    }
    返回 假
}

函数 优先队列_合并(目标, 源) {
    定义 可变 i = 0
    当 (i < 计数(源[0])) {
        优先队列_入队(目标, 源[0][i][0], 源[0][i][1])
        i = i + 1
    }
}

函数 双端队列_创建() { 返回 [[]] }

函数 双端队列_前端入(队列, 值) {
    队列统计_初始化()
    全局_队列统计.双端操作次数 = 全局_队列统计.双端操作次数 + 1
    插入(队列[0], 0, 值)
}

函数 双端队列_后端入(队列, 值) {
    队列统计_初始化()
    全局_队列统计.双端操作次数 = 全局_队列统计.双端操作次数 + 1
    追加(队列[0], 值)
}

函数 双端队列_前端出(队列) {
    队列统计_初始化()
    全局_队列统计.双端操作次数 = 全局_队列统计.双端操作次数 + 1
    如果 (计数(队列[0]) == 0) { 返回 空 }
    定义 值 = 队列[0][0]
    列表_移除(队列[0], 0)
    返回 值
}

函数 双端队列_后端出(队列) {
    队列统计_初始化()
    全局_队列统计.双端操作次数 = 全局_队列统计.双端操作次数 + 1
    如果 (计数(队列[0]) == 0) { 返回 空 }
    定义 i = 计数(队列[0]) - 1
    定义 值 = 队列[0][i]
    列表_移除(队列[0], i)
    返回 值
}

函数 双端队列_前端查看(队列) {
    如果 (计数(队列[0]) == 0) { 返回 空 }
    返回 队列[0][0]
}

函数 双端队列_后端查看(队列) {
    如果 (计数(队列[0]) == 0) { 返回 空 }
    返回 队列[0][计数(队列[0]) - 1]
}

函数 双端队列_大小(队列) { 返回 计数(队列[0]) }
函数 双端队列_为空(队列) { 返回 计数(队列[0]) == 0 }

函数 双端队列_获取(队列, 索引) {
    如果 (索引 < 0 || 索引 >= 计数(队列[0])) { 返回 空 }
    返回 队列[0][索引]
}

函数 双端队列_旋转(队列, n) {
    定义 大小 = 计数(队列[0])
    如果 (大小 <= 1 || n == 0) { 返回 }
    定义 可变 步 = n % 大小
    如果 (步 < 0) { 步 = 步 + 大小 }
    定义 可变 i = 0
    当 (i < 步) {
        定义 末尾 = 队列[0][大小 - 1]
        列表_移除(队列[0], 大小 - 1)
        插入(队列[0], 0, 末尾)
        i = i + 1
    }
}

函数 队列_打印统计() {
    队列统计_初始化()
    打印行("=== 队列统计 ===")
    打印行("入队: " + 整数转字符串(全局_队列统计.入队次数))
    打印行("出队: " + 整数转字符串(全局_队列统计.出队次数))
    打印行("入队拒绝: " + 整数转字符串(全局_队列统计.入队拒绝次数))
    打印行("空出队: " + 整数转字符串(全局_队列统计.空出队次数))
    打印行("清空: " + 整数转字符串(全局_队列统计.清空次数))
    打印行("合并: " + 整数转字符串(全局_队列统计.合并次数))
    打印行("优先入队: " + 整数转字符串(全局_队列统计.优先入队次数))
    打印行("优先出队: " + 整数转字符串(全局_队列统计.优先出队次数))
    打印行("双端操作: " + 整数转字符串(全局_队列统计.双端操作次数))
    打印行("环形创建: " + 整数转字符串(全局_队列统计.环形创建次数))
    打印行("环形扩容: " + 整数转字符串(全局_队列统计.环形扩容次数))
}

//  第五部分: 延迟队列 — 支持定时触发的队列

// 堆中每个元素: [到期时间戳, 值]

函数 延迟队列_创建() {
    返回 [[], 0]
}

函数 延迟队列_入队(队列, 值, 延迟毫秒) {
    队列统计_初始化()
    定义 到期 = 延迟毫秒
    追加(队列[0], [到期, 值])
    队列[1] = 队列[1] + 1
    定义 可变 i = 计数(队列[0]) - 1
    当 (i > 0) {
        定义 父 = (i - 1) / 2
        如果 (队列[0][父][0] > 队列[0][i][0]) {
            定义 临时 = 队列[0][父]
            队列[0][父] = 队列[0][i]
            队列[0][i] = 临时
            i = 父
        } 否则 {
            跳出
        }
    }
    全局_队列统计.入队次数 = 全局_队列统计.入队次数 + 1
    返回 真
}

函数 延迟队列_下沉(队列, 索引) {
    定义 大小 = 计数(队列[0])
    定义 可变 最小 = 索引
    定义 左 = 索引 * 2 + 1
    定义 右 = 索引 * 2 + 2
    如果 (左 < 大小 && 队列[0][左][0] < 队列[0][最小][0]) {
        最小 = 左
    }
    如果 (右 < 大小 && 队列[0][右][0] < 队列[0][最小][0]) {
        最小 = 右
    }
    如果 (最小 != 索引) {
        定义 临时 = 队列[0][索引]
        队列[0][索引] = 队列[0][最小]
        队列[0][最小] = 临时
        延迟队列_下沉(队列, 最小)
    }
}

函数 延迟队列_出队(队列, 当前时间戳) {
    队列统计_初始化()
    如果 (队列[1] == 0) {
        全局_队列统计.空出队次数 = 全局_队列统计.空出队次数 + 1
        返回 空
    }
    如果 (队列[0][0][0] > 当前时间戳) {
        返回 空  // 尚未到期
    }
    定义 结果 = 队列[0][0][1]
    定义 末尾 = 计数(队列[0]) - 1
    队列[0][0] = 队列[0][末尾]
    列表_移除(队列[0], 末尾)
    队列[1] = 队列[1] - 1
    如果 (队列[1] > 0) { 延迟队列_下沉(队列, 0) }
    全局_队列统计.出队次数 = 全局_队列统计.出队次数 + 1
    返回 结果
}

函数 延迟队列_批量出队(队列, 当前时间戳, 最大数量) {
    定义 可变 结果 = []
    定义 可变 已取 = 0
    当 (已取 < 最大数量 && 队列[1] > 0) {
        如果 (队列[0][0][0] > 当前时间戳) { 跳出 }
        追加(结果, 延迟队列_出队(队列, 当前时间戳))
        已取 = 已取 + 1
    }
    返回 结果
}

函数 延迟队列_查看(队列) {
    如果 (队列[1] == 0) { 返回 空 }
    返回 队列[0][0][1]
}

函数 延迟队列_下次到期(队列) {
    如果 (队列[1] == 0) { 返回 -1 }
    返回 队列[0][0][0]
}

函数 延迟队列_大小(队列) { 返回 队列[1] }
函数 延迟队列_为空(队列) { 返回 队列[1] == 0 }

函数 延迟队列_清理过期(队列, 当前时间戳) {
    定义 可变 已清理 = 0
    当 (队列[1] > 0 && 队列[0][0][0] <= 当前时间戳) {
        延迟队列_出队(队列, 当前时间戳)
        已清理 = 已清理 + 1
    }
    返回 已清理
}

//  第六部分: 工作窃取队列 — 多工作者负载均衡


函数 工作窃取_创建(工作者数) {
    定义 可变 队列组 = []
    定义 可变 i = 0
    当 (i < 工作者数) {
        追加(队列组, [])
        i = i + 1
    }
    返回 [队列组, 工作者数, 0, 0]
}

函数 工作窃取_推送(窃取器, 工作者ID, 任务) {
    如果 (工作者ID < 0 || 工作者ID >= 窃取器[1]) { 返回 假 }
    追加(窃取器[0][工作者ID], 任务)
    窃取器[3] = 窃取器[3] + 1
    返回 真
}

函数 工作窃取_本地弹出(窃取器, 工作者ID) {
    如果 (工作者ID < 0 || 工作者ID >= 窃取器[1]) { 返回 空 }
    定义 队列 = 窃取器[0][工作者ID]
    如果 (计数(队列) == 0) { 返回 空 }
    定义 末尾 = 计数(队列) - 1
    定义 任务 = 队列[末尾]
    列表_移除(队列, 末尾)
    返回 任务
}

函数 工作窃取_窃取(窃取器, 窃取者ID) {
    如果 (窃取者ID < 0 || 窃取者ID >= 窃取器[1]) { 返回 空 }
    定义 可变 最大长度 = 0
    定义 可变 目标ID = -1
    定义 可变 i = 0
    当 (i < 窃取器[1]) {
        如果 (i != 窃取者ID && 计数(窃取器[0][i]) > 最大长度) {
            最大长度 = 计数(窃取器[0][i])
            目标ID = i
        }
        i = i + 1
    }
    如果 (目标ID == -1) { 返回 空 }
    定义 目标队列 = 窃取器[0][目标ID]
    定义 任务 = 目标队列[0]
    列表_移除(目标队列, 0)
    窃取器[2] = 窃取器[2] + 1
    返回 任务
}

函数 工作窃取_批量窃取(窃取器, 窃取者ID, 数量) {
    定义 可变 结果 = []
    定义 可变 已窃取 = 0
    当 (已窃取 < 数量) {
        定义 任务 = 工作窃取_窃取(窃取器, 窃取者ID)
        如果 (任务 == 空) { 跳出 }
        追加(结果, 任务)
        已窃取 = 已窃取 + 1
    }
    返回 结果
}

函数 工作窃取_负载(窃取器, 工作者ID) {
    如果 (工作者ID < 0 || 工作者ID >= 窃取器[1]) { 返回 0 }
    返回 计数(窃取器[0][工作者ID])
}

函数 工作窃取_总任务数(窃取器) {
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 窃取器[1]) {
        总数 = 总数 + 计数(窃取器[0][i])
        i = i + 1
    }
    返回 总数
}

函数 工作窃取_最闲工作者(窃取器) {
    定义 可变 最小 = 999999999
    定义 可变 最闲ID = 0
    定义 可变 i = 0
    当 (i < 窃取器[1]) {
        如果 (计数(窃取器[0][i]) < 最小) {
            最小 = 计数(窃取器[0][i])
            最闲ID = i
        }
        i = i + 1
    }
    返回 最闲ID
}

函数 工作窃取_再平衡(窃取器) {
    定义 总任务 = 工作窃取_总任务数(窃取器)
    如果 (总任务 == 0) { 返回 0 }
    定义 平均 = 总任务 / 窃取器[1]
    定义 可变 迁移数 = 0
    定义 可变 i = 0
    当 (i < 窃取器[1]) {
        当 (计数(窃取器[0][i]) > 平均 + 1) {
            定义 最闲 = 工作窃取_最闲工作者(窃取器)
            如果 (最闲 == i) { 跳出 }
            定义 任务 = 窃取器[0][i][0]
            列表_移除(窃取器[0][i], 0)
            追加(窃取器[0][最闲], 任务)
            迁移数 = 迁移数 + 1
        }
        i = i + 1
    }
    返回 迁移数
}

//  第七部分: 公平调度队列 — 多优先级轮转调度


函数 公平调度_创建(级别数) {
    定义 可变 子队列组 = []
    定义 可变 配额 = []
    定义 可变 i = 0
    当 (i < 级别数) {
        追加(子队列组, [])
        追加(配额, (级别数 - i) * 2)  // 高优先级获得更多配额
        i = i + 1
    }
    返回 [子队列组, 级别数, 0, 配额, 0]
}

函数 公平调度_入队(调度器, 级别, 任务) {
    如果 (级别 < 0 || 级别 >= 调度器[1]) { 返回 假 }
    追加(调度器[0][级别], 任务)
    返回 真
}

函数 公平调度_出队(调度器) {
    定义 可变 已检查 = 0
    当 (已检查 < 调度器[1]) {
        定义 当前 = 调度器[2]
        如果 (计数(调度器[0][当前]) > 0) {
            定义 任务 = 调度器[0][当前][0]
            列表_移除(调度器[0][当前], 0)
            调度器[4] = 调度器[4] + 1
            // 检查是否达到配额
            如果 (调度器[4] >= 调度器[3][当前]) {
                调度器[4] = 0
                调度器[2] = (调度器[2] + 1) % 调度器[1]
            }
            返回 任务
        }
        调度器[2] = (调度器[2] + 1) % 调度器[1]
        调度器[4] = 0
        已检查 = 已检查 + 1
    }
    返回 空
}

函数 公平调度_总大小(调度器) {
    定义 可变 总数 = 0
    定义 可变 i = 0
    当 (i < 调度器[1]) {
        总数 = 总数 + 计数(调度器[0][i])
        i = i + 1
    }
    返回 总数
}

函数 公平调度_级别大小(调度器, 级别) {
    如果 (级别 < 0 || 级别 >= 调度器[1]) { 返回 0 }
    返回 计数(调度器[0][级别])
}

函数 公平调度_为空(调度器) {
    返回 公平调度_总大小(调度器) == 0
}

函数 公平调度_设置配额(调度器, 级别, 新配额) {
    如果 (级别 < 0 || 级别 >= 调度器[1]) { 返回 假 }
    如果 (新配额 <= 0) { 返回 假 }
    调度器[3][级别] = 新配额
    返回 真
}

//  第八部分:【原生独创】谐振优先队列
//  灵感: 量子谐振子模型 — 元素优先级随时间振荡
//  ×1000 定点算术实现衰减与振荡


定义 谐振_默认振幅 = 100   // ×1000 = 0.1
定义 谐振_默认频率 = 500   // ×1000 = 0.5 Hz
定义 谐振_衰减因子 = 950   // ×1000 = 0.95

函数 谐振队列_创建() {
    返回 [[], 0]
}

函数 谐振队列_入队(队列, 值, 基础优先级, 入队时刻) {
    追加(队列[0], [
        基础优先级 * 1000,
        值,
        入队时刻,
        谐振_默认振幅,
        谐振_默认频率
    ])
    队列[1] = 队列[1] + 1
    返回 真
}

函数 谐振队列_自定义入队(队列, 值, 基础优先级, 入队时刻, 振幅, 频率) {
    追加(队列[0], [
        基础优先级 * 1000,
        值,
        入队时刻,
        振幅,
        频率
    ])
    队列[1] = 队列[1] + 1
    返回 真
}

函数 谐振_近似正弦(角度_千分) {
    // 归一化到 [-π, π] 范围 (×1000: π≈3142)
    定义 可变 x = 角度_千分 % 6284
    如果 (x > 3142) { x = x - 6284 }
    如果 (x < -3142) { x = x + 6284 }
    // sin(x) ≈ x - x³/6  全部在 ×1000 域
    定义 x3 = (x * x / 1000) * x / 1000
    返回 x - x3 / 6
}

函数 谐振队列_计算有效优先级(元素, 当前时刻) {
    定义 经过 = 当前时刻 - 元素[2]
    // 衰减振幅: amplitude * 0.95^t  近似为 amplitude * (950/1000)^t
    定义 可变 有效振幅 = 元素[3]
    定义 可变 t = 0
    当 (t < 经过 && t < 20) {
        有效振幅 = 有效振幅 * 谐振_衰减因子 / 1000
        t = t + 1
    }
    // 振荡分量: amplitude * sin(frequency * t)
    定义 角度 = 元素[4] * 经过
    定义 振荡值 = 有效振幅 * 谐振_近似正弦(角度) / 1000
    // 有效优先级 = 基础 + 振荡
    返回 元素[0] + 振荡值
}

函数 谐振队列_出队(队列, 当前时刻) {
    如果 (队列[1] == 0) { 返回 空 }
    定义 可变 最佳索引 = 0
    定义 可变 最佳优先级 = 谐振队列_计算有效优先级(队列[0][0], 当前时刻)
    定义 可变 i = 1
    当 (i < 队列[1]) {
        定义 当前优先级 = 谐振队列_计算有效优先级(队列[0][i], 当前时刻)
        如果 (当前优先级 > 最佳优先级) {
            最佳优先级 = 当前优先级
            最佳索引 = i
        }
        i = i + 1
    }
    定义 结果 = 队列[0][最佳索引][1]
    列表_移除(队列[0], 最佳索引)
    队列[1] = 队列[1] - 1
    返回 结果
}

函数 谐振队列_查看优先级(队列, 当前时刻) {
    如果 (队列[1] == 0) { 返回 空 }
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 队列[1]) {
        定义 有效 = 谐振队列_计算有效优先级(队列[0][i], 当前时刻)
        追加(结果, [队列[0][i][1], 有效])
        i = i + 1
    }
    返回 结果
}

函数 谐振队列_大小(队列) { 返回 队列[1] }
函数 谐振队列_为空(队列) { 返回 队列[1] == 0 }

//  第九部分: 完整统计

函数 队列_完整统计() {
    队列统计_初始化()
    打印行("╔══════════════════════════════════════════╗")
    打印行("║       原生队列模块 · 完整运行统计        ║")
    打印行("╠══════════════════════════════════════════╣")
    打印行("║ [基础队列]                               ║")
    打印行("║   入队次数:   " + 整数转字符串(全局_队列统计.入队次数))
    打印行("║   出队次数:   " + 整数转字符串(全局_队列统计.出队次数))
    打印行("║   入队拒绝:   " + 整数转字符串(全局_队列统计.入队拒绝次数))
    打印行("║   空出队:     " + 整数转字符串(全局_队列统计.空出队次数))
    打印行("╠══════════════════════════════════════════╣")
    打印行("║ [批量与合并]                             ║")
    打印行("║   清空次数:   " + 整数转字符串(全局_队列统计.清空次数))
    打印行("║   合并次数:   " + 整数转字符串(全局_队列统计.合并次数))
    打印行("╠══════════════════════════════════════════╣")
    打印行("║ [优先队列]                               ║")
    打印行("║   优先入队:   " + 整数转字符串(全局_队列统计.优先入队次数))
    打印行("║   优先出队:   " + 整数转字符串(全局_队列统计.优先出队次数))
    打印行("╠══════════════════════════════════════════╣")
    打印行("║ [双端队列]                               ║")
    打印行("║   双端操作:   " + 整数转字符串(全局_队列统计.双端操作次数))
    打印行("╠══════════════════════════════════════════╣")
    打印行("║ [环形队列]                               ║")
    打印行("║   环形创建:   " + 整数转字符串(全局_队列统计.环形创建次数))
    打印行("║   环形扩容:   " + 整数转字符串(全局_队列统计.环形扩容次数))
    打印行("╠══════════════════════════════════════════╣")
    打印行("║ [吞吐量]                                 ║")
    定义 总操作 = 全局_队列统计.入队次数 + 全局_队列统计.出队次数 + 全局_队列统计.优先入队次数 + 全局_队列统计.优先出队次数 + 全局_队列统计.双端操作次数
    打印行("║   总操作数:   " + 整数转字符串(总操作))
    定义 拒绝率 = 0
    如果 (全局_队列统计.入队次数 > 0) {
        拒绝率 = 全局_队列统计.入队拒绝次数 * 1000 / 全局_队列统计.入队次数
    }
    打印行("║   拒绝率‰:    " + 整数转字符串(拒绝率))
    打印行("╚══════════════════════════════════════════╝")
}

定义 可变 AI_原生队列_负载窗口 = []

函数 AI_原生队列_负载预测(当前负载) {
    追加(AI_原生队列_负载窗口, 当前负载)
    如果 (计数(AI_原生队列_负载窗口) > 20) { 列表_移除(AI_原生队列_负载窗口, 0) }
    如果 (计数(AI_原生队列_负载窗口) < 3) { 返回 当前负载 }
    定义 n = 计数(AI_原生队列_负载窗口)
    定义 趋势 = AI_原生队列_负载窗口[n-1] - AI_原生队列_负载窗口[n-3]
    返回 当前负载 + 趋势
}

函数 AI_原生队列_迁移建议(源CPU负载, 目标CPU负载) {
    如果 (源CPU负载 > 目标CPU负载 * 2) { 返回 真 }
    返回 假
}

// Phase3反哺注入: 谐振队列_计算有效优先级 [BugFix]
// 来源: Rust深度研究引擎 nova_deep_engine.rs
// 误差: 0.00% → 0.00%  提升: 0.0x
// 说明: 循环上限Bug: 循环上限硬编码: 当 (t < 经过 && t < 20) { → 用Q快速幂整数替换
// E9反哺修复: 删除循环上限, 改用Q快速幂整数(base,exp)
// 见在线学习.nova 函数 Q快速幂整数
