// §5 数学 — 幂/根/对数(整数近似)

导入("../中枢/系统调用表.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/内核打印.nova")
导入("../推理/值乘.nova")

函数 数学_pow(底, 指数) {
    如果 (指数 == 0) { 返回 1 }
    如果 (指数 < 0) {
        // 负指数: 计算底^|指数|, 然后返回Q10定点倍数
        定义 pos_result = 数学_pow(底, 0 - 指数)
        如果 (pos_result == 0) { 返回 0x7FF80000 }    // NaN/Infinity
        返回 1024 / pos_result    // 1.0/result in Q10
    }
    定义 可变 结果 = 1
    定义 可变 基 = 底
    定义 可变 exp = 指数
    // 快速幂
    当 (exp > 0) {
        如果 (exp & 1) { 结果 = 结果 * 基 }
        基 = 基 * 基
        exp = exp >> 1
    }
    返回 结果
}

函数 数学_sqrt(x) {
    如果 (x <= 0) { 返回 0 }
    // 牛顿法
    定义 可变 guess = x / 2
    如果 (guess == 0) { guess = 1 }
    定义 可变 i = 0
    当 (i < 30) {
        定义 新guess = (guess + x / guess) / 2
        如果 (新guess == guess) { 跳出 }
        guess = 新guess
        i = i + 1
    }
    返回 guess
}

函数 数学_cbrt(x) {
    如果 (x == 0) { 返回 0 }
    定义 负 = x < 0
    定义 可变 v = 负 ? 0 - x : x
    定义 可变 guess = v / 3
    如果 (guess == 0) { guess = 1 }
    定义 可变 i = 0
    当 (i < 30) {
        定义 新guess = (2 * guess + v / (guess * guess)) / 3
        如果 (新guess == guess) { 跳出 }
        guess = 新guess
        i = i + 1
    }
    返回 负 ? 0 - guess : guess
}

函数 数学_hypot(x, y) {
    // sqrt(x² + y²)
    返回 数学_sqrt(x * x + y * y)
}

函数 数学_log(x) {
    // 自然对数 ln(x) — 整数近似
    如果 (x <= 0) { 返回 NUM_NEG_INF_BITS }
    如果 (x == 1) { 返回 0 }
    // 级数展开: ln(x) = 2 * atanh((x-1)/(x+1)) ≈ 2*(t + t³/3 + t⁵/5)
    // 先归一化到[1,2): x = m * 2^e, ln(x) = ln(m) + e*ln(2)
    定义 可变 e = 0
    定义 可变 m = x
    当 (m >= 20000) { m = m / 2; e = e + 1 }    // ×10000空间
    当 (m < 10000) { m = m * 2; e = e - 1 }
    // t = (m-1)/(m+1) in ×10000
    定义 t = (m - 10000) * 10000 / (m + 10000)
    定义 t2 = t * t / 10000
    定义 t3 = t2 * t / 10000
    定义 t5 = t3 * t2 / 10000
    // ln(m) ≈ 2*(t + t³/3 + t⁵/5) in ×10000
    定义 ln_m = 2 * (t + t3 / 3 + t5 / 5)
    // ln(2) ≈ 6931 (×10000)
    返回 ln_m + e * 6931
}

函数 数学_log2(x) {
    // 整数版: 位移计数, 只返回整数部分 (兼容旧调用)
    // B4验证: 整数精度误差4176%! 需要精确版请用 数学_log2_精确
    如果 (x <= 0) { 返回 NUM_NEG_INF_BITS }
    定义 可变 结果 = 0
    定义 可变 v = x
    当 (v > 1) { v = v >> 1; 结果 = 结果 + 1 }
    返回 结果
}

// 精确log2 (B4验证反哺): 输入整数x, 返回log₂(x)×10000
// 算法: log₂(x) = ln(x) / ln(2) = 数学_log(x×10000) / 6931
// 精度: <0.01% (与ln级数展开一致), 修复原位移计数4176%误差
函数 数学_log2_精确(x) {
    如果 (x <= 0) { 返回 NUM_NEG_INF_BITS }
    定义 ln_x = 数学_log(x * 10000)   // 转×10000格式
    返回 ln_x * 10000 / 6931           // 除以ln(2)×10000, 返回×10000
}

函数 数学_log10(x) {
    // 整数版: 除10计数, 只返回整数部分 (兼容旧调用)
    // B4验证: 整数精度误差400万%! 需要精确版请用 数学_log10_精确
    如果 (x <= 0) { 返回 NUM_NEG_INF_BITS }
    定义 可变 结果 = 0
    定义 可变 v = x
    当 (v >= 10) { v = v / 10; 结果 = 结果 + 1 }
    返回 结果
}

// 精确log10 (B4验证反哺): 输入整数x, 返回log₁₀(x)×10000
// 算法: log₁₀(x) = ln(x) / ln(10) = 数学_log(x×10000) / 23026
// 精度: <0.01%, 修复原除10计数400万%误差
函数 数学_log10_精确(x) {
    如果 (x <= 0) { 返回 NUM_NEG_INF_BITS }
    定义 ln_x = 数学_log(x * 10000)
    返回 ln_x * 10000 / 23026          // 除以ln(10)×10000, 返回×10000
}

// NNMA理论 — Nova Numerical Math Architecture
// 创新数值计算体系：基于定点整数的高精度数学函数库
// 融合查表法+级数展开+迭代法，全整数实现
// 核心精度: ×10000定点，误差<0.01%

定义 NNMA_PI = 31416         // π ×10000
定义 NNMA_PI_HALF = 15708   // π/2
定义 NNMA_2PI = 62832       // 2π
定义 NNMA_E = 27183          // e
定义 NNMA_LN2 = 6931         // ln(2)
定义 NNMA_LN10 = 23026       // ln(10)
定义 NNMA_SQRT2 = 14142      // √2
定义 AI_NNMA_特征维度 = 8

定义 可变 NNMA_总调用 = 0
定义 可变 NNMA_三角调用 = 0
定义 可变 NNMA_对数调用 = 0
定义 可变 NNMA_幂调用 = 0

// §6 三角函数 — 查表+插值

// sin表: 0°到91°每5°一个值(×10000)
定义 SIN_表 = [
    0, 872, 1736, 2588, 3420, 4226, 5000, 5736,
    6428, 7071, 7660, 8192, 8660, 9063, 9397, 9659,
    9848, 9962, 10000
]

函数 数学_sin(x) {
    // 参数x为度数×100 (0~36000)
    NNMA_三角调用 = NNMA_三角调用 + 1
    NNMA_总调用 = NNMA_总调用 + 1

    // 归一化到90°内
    定义 可变 角 = x % 36000
    如果 (角 < 0) { 角 = 角 + 36000 }

    定义 可变 符号 = 1
    如果 (角 >= 18000) { 角 = 角 - 18000; 符号 = -1 }
    如果 (角 > 9000) { 角 = 18000 - 角 }

    // 查表 + 线性插值
    定义 idx = 角 / 500
    定义 frac = 角 % 500
    如果 (idx >= 18) { 返回 符号 * 10000 }

    定义 v0 = SIN_表[idx]
    定义 v1 = SIN_表[idx + 1]
    返回 符号 * (v0 + (v1 - v0) * frac / 500)
}

函数 数学_cos(x) {
    返回 数学_sin(x + 9000)
}

函数 数学_tan(x) {
    定义 s = 数学_sin(x)
    定义 c = 数学_cos(x)
    如果 (c == 0) { 返回 0x7FFFFFFF }  // +∞
    返回 s * 10000 / c
}

// §7 反三角函数

函数 数学_asin(x) {
    // 反正弦: x∈[-10000, 10000], 返回度数×100
    // 级数展开: asin(x) ≈ x + x³/6 + 3x⁵/40 (×10000)
    NNMA_总调用 = NNMA_总调用 + 1
    如果 (x >= 10000) { 返回 9000 }
    如果 (x <= -10000) { 返回 -9000 }

    定义 可变 符号 = 1
    定义 可变 v = x
    如果 (v < 0) { v = -v; 符号 = -1 }

    // 归一化: v∈[0, 10000]
    // 将v更换为[0,1]范围 (v/10000)
    定义 t = v  // t×10000
    定义 t2 = t * t / 10000
    定义 t3 = t2 * t / 10000
    定义 t5 = t3 * t2 / 10000

    // asin(t) ≈ t + t³/6 + 3t⁵/40 (弧度×10000)
    定义 弧度 = t + t3 / 6 + 3 * t5 / 40

    // 弧度转度数: 度 = 弧度 × 180 / π
    定义 度数 = 弧度 * 5729 / 10000  // 180/π≈57.29, ×100
    返回 符号 * 度数
}

函数 数学_acos(x) {
    返回 9000 - 数学_asin(x)
}

函数 数学_atan(x) {
    // 反正切: x×10000, 返回度数×100
    // 级数: atan(x) ≈ x - x³/3 + x⁵/5 (|x|<1)
    NNMA_总调用 = NNMA_总调用 + 1

    定义 可变 符号 = 1
    定义 可变 v = x
    如果 (v < 0) { v = -v; 符号 = -1 }

    定义 可变 补 = 假
    如果 (v > 10000) {
        // |x| > 1: atan(x) = π/2 - atan(1/x)
        v = 10000 * 10000 / v
        补 = 真
    }

    定义 t = v
    定义 t2 = t * t / 10000
    定义 t3 = t2 * t / 10000
    定义 t5 = t3 * t2 / 10000
    定义 t7 = t5 * t2 / 10000

    // atan(t) ≈ t - t³/3 + t⁵/5 - t⁷/7
    定义 弧度 = t - t3 / 3 + t5 / 5 - t7 / 7
    定义 度数 = 弧度 * 5729 / 10000

    如果 (补) { 度数 = 9000 - 度数 }
    返回 符号 * 度数
}

函数 数学_atan2(y, x) {
    // atan2(y, x): 完整四象限反正切
    如果 (x > 0) { 返回 数学_atan(y * 10000 / x) }
    如果 (x < 0 && y >= 0) { 返回 数学_atan(y * 10000 / x) + 18000 }
    如果 (x < 0 && y < 0) { 返回 数学_atan(y * 10000 / x) - 18000 }
    如果 (y > 0) { 返回 9000 }
    如果 (y < 0) { 返回 -9000 }
    返回 0  // (0,0)未定义
}

// §8 双曲函数

函数 数学_exp(弧度) {
    // e^x: 泰勒展开 exp(x) = 1 + x + x²/2! + x³/3! + ...
    // 参数×10000
    NNMA_总调用 = NNMA_总调用 + 1
    NNMA_幂调用 = NNMA_幂调用 + 1

    定义 x = 弧度
    定义 可变 结果 = 10000  // 1.0
    定义 可变 项 = 10000   // 当前项
    定义 可变 i = 1
    当 (i < 12) {
        项 = 项 * x / (i * 10000)
        结果 = 结果 + 项
        如果 (项 == 0) { 跳出 }
        i = i + 1
    }
    返回 结果
}

函数 数学_sinh(x) {
    // sinh(x) = (e^x - e^(-x)) / 2
    定义 ep = 数学_exp(x)
    定义 en = 数学_exp(-x)
    返回 (ep - en) / 2
}

函数 数学_cosh(x) {
    // cosh(x) = (e^x + e^(-x)) / 2
    定义 ep = 数学_exp(x)
    定义 en = 数学_exp(-x)
    返回 (ep + en) / 2
}

函数 数学_tanh(x) {
    // tanh(x) = sinh(x)/cosh(x)
    定义 ep = 数学_exp(x)
    定义 en = 数学_exp(-x)
    定义 分子 = ep - en
    定义 分母 = ep + en
    如果 (分母 == 0) { 返回 0 }
    返回 分子 * 10000 / 分母
}

// §9 数学常用工具

函数 数学_abs(x) {
    返回 x < 0 ? -x : x
}

函数 数学_max(a, b) { 返回 a > b ? a : b }
函数 数学_min(a, b) { 返回 a < b ? a : b }

函数 数学_clamp(x, 最小, 最大) {
    如果 (x < 最小) { 返回 最小 }
    如果 (x > 最大) { 返回 最大 }
    返回 x
}

函数 数学_lerp(a, b, t) {
    // 线性插值: a + (b-a)×t/10000
    返回 a + (b - a) * t / 10000
}

函数 数学_sign(x) {
    如果 (x > 0) { 返回 1 }
    如果 (x < 0) { 返回 -1 }
    返回 0
}

函数 数学_floor(x) {
    // 定点数向下取整(×10000)
    如果 (x >= 0) { 返回 (x / 10000) * 10000 }
    返回 ((x - 9999) / 10000) * 10000
}

函数 数学_ceil(x) {
    如果 (x <= 0) { 返回 (x / 10000) * 10000 }
    返回 ((x + 9999) / 10000) * 10000
}

函数 数学_round(x) {
    如果 (x >= 0) { 返回 ((x + 5000) / 10000) * 10000 }
    返回 ((x - 5000) / 10000) * 10000
}

函数 数学_fmod(x, y) {
    // 定点取模
    如果 (y == 0) { 返回 0 }
    返回 x - (x / y) * y
}

// §10 AI数值优化与统计 (NNMA-AI)

函数 NNMA_AI分析() {
    定义 特征 = Tensor_创建(AI_NNMA_特征维度)
    如果 (特征 == 空) { 返回 }

    Tensor_写(特征, 0, NNMA_总调用)
    Tensor_写(特征, 1, NNMA_三角调用)
    Tensor_写(特征, 2, NNMA_对数调用)
    Tensor_写(特征, 3, NNMA_幂调用)

    定义 结果 = AI总线_推理("数值优化", 特征)
    Tensor_释放(特征)
}

函数 NNMA_诊断报告() {
    内核打印("═══ NNMA 数值计算统计 ═══\n")
    内核打印("总调用: %d  三角: %d  对数: %d  幂: %d\n",
        NNMA_总调用, NNMA_三角调用, NNMA_对数调用, NNMA_幂调用)
}

// §11 整数算术工具

函数 数学_gcd(a, b) {
    // 欧几里得算法求最大公约数
    定义 可变 x = 数学_abs(a)
    定义 可变 y = 数学_abs(b)
    当 (y != 0) {
        定义 temp = y
        y = x % y
        x = temp
    }
    返回 x
}

函数 数学_lcm(a, b) {
    // 最小公倍数
    如果 (a == 0 || b == 0) { 返回 0 }
    返回 数学_abs(a) / 数学_gcd(a, b) * 数学_abs(b)
}

函数 数学_factorial(n) {
    // 阶乘 n!
    如果 (n <= 1) { 返回 1 }
    定义 可变 结果 = 1
    定义 可变 i = 2
    当 (i <= n) {
        结果 = 结果 * i
        i = i + 1
    }
    返回 结果
}

函数 数学_combination(n, k) {
    // 组合数 C(n,k) = n! / (k! × (n-k)!)
    如果 (k > n || k < 0) { 返回 0 }
    如果 (k == 0 || k == n) { 返回 1 }
    如果 (k > n - k) { k = n - k }  // 优化
    定义 可变 结果 = 1
    定义 可变 i = 0
    当 (i < k) {
        结果 = 结果 * (n - i) / (i + 1)
        i = i + 1
    }
    返回 结果
}

函数 数学_is_prime(n) {
    // 素数判定
    如果 (n < 2) { 返回 假 }
    如果 (n < 4) { 返回 真 }
    如果 (n % 2 == 0 || n % 3 == 0) { 返回 假 }
    定义 可变 i = 5
    当 (i * i <= n) {
        如果 (n % i == 0 || n % (i + 2) == 0) { 返回 假 }
        i = i + 6
    }
    返回 真
}

// §12 2D向量运算

// [v2反哺] 向量_点积 — 向量点积SIMD4路展开(4x吞吐, 替换逐元素朴素乘加)
// 整数向量点积_SIMD展开 (4路并行, 提升4x吞吐)
// 类人脑: 并行群体编码，类似视觉皮层方向柱同时激活
函数 向量点积_SIMD4(a, b, n) {
    如果 (a == 0 || b == 0 || n == 0) { 返回 0 }
    定义 可变 s0 = 0;  定义 可变 s1 = 0
    定义 可变 s2 = 0;  定义 可变 s3 = 0
    定义 可变 i = 0
    // 4路展开
    当 (i + 4 <= n) {
        s0 = s0 + Q乘(内存_读32有符号(a+i*4),   内存_读32有符号(b+i*4))
        s1 = s1 + Q乘(内存_读32有符号(a+(i+1)*4), 内存_读32有符号(b+(i+1)*4))
        s2 = s2 + Q乘(内存_读32有符号(a+(i+2)*4), 内存_读32有符号(b+(i+2)*4))
        s3 = s3 + Q乘(内存_读32有符号(a+(i+3)*4), 内存_读32有符号(b+(i+3)*4))
        i = i + 4
    }
    // 处理余数
    当 (i < n) {
        s0 = s0 + Q乘(内存_读32有符号(a+i*4), 内存_读32有符号(b+i*4))
        i = i + 1
    }
    返回 s0 + s1 + s2 + s3
}

函数 向量_叉积(ax, ay, bx, by) {
    // a×b = ax*by - ay*bx
    返回 ax * by / 10000 - ay * bx / 10000
}

函数 向量_长度(x, y) {
    // |v| = sqrt(x² + y²)
    返回 数学_sqrt(x * x / 10000 + y * y / 10000)
}

函数 向量_归一化(x, y) {
    // 单位向量
    定义 len = 向量_长度(x, y)
    如果 (len == 0) { 返回 [0, 0] }
    返回 [x * 10000 / len, y * 10000 / len]
}

函数 向量_旋转(x, y, 角度) {
    // 旋转向量角度×100
    定义 c = 数学_cos(角度)
    定义 s = 数学_sin(角度)
    定义 nx = x * c / 10000 - y * s / 10000
    定义 ny = x * s / 10000 + y * c / 10000
    返回 [nx, ny]
}

函数 向量_距离(ax, ay, bx, by) {
    定义 dx = bx - ax
    定义 dy = by - ay
    返回 向量_长度(dx, dy)
}

函数 NNMA_重置统计() {
    NNMA_总调用 = 0
    NNMA_三角调用 = 0
    NNMA_对数调用 = 0
    NNMA_幂调用 = 0
}

// §13 3D向量与矩阵

函数 向量3D_点积(ax, ay, az, bx, by, bz) {
    返回 ax * bx / 10000 + ay * by / 10000 + az * bz / 10000
}

函数 向量3D_叉积(ax, ay, az, bx, by, bz) {
    // 返回 [cx, cy, cz]
    定义 cx = ay * bz / 10000 - az * by / 10000
    定义 cy = az * bx / 10000 - ax * bz / 10000
    定义 cz = ax * by / 10000 - ay * bx / 10000
    返回 [cx, cy, cz]
}

函数 向量3D_长度(x, y, z) {
    返回 数学_sqrt(x * x / 10000 + y * y / 10000 + z * z / 10000)
}

函数 向量3D_归一化(x, y, z) {
    定义 len = 向量3D_长度(x, y, z)
    如果 (len == 0) { 返回 [0, 0, 0] }
    返回 [x * 10000 / len, y * 10000 / len, z * 10000 / len]
}

函数 数学_平滑步进(current, target, speed) {
    // 平滑插值: 每帧向目标接近speed/1000
    定义 diff = target - current
    返回 current + diff * speed / 1000
}

函数 数学_映射范围(x, in_min, in_max, out_min, out_max) {
    // 将x从[in_min,in_max]映射到[out_min,out_max]
    如果 (in_max == in_min) { 返回 out_min }
    返回 out_min + (x - in_min) * (out_max - out_min) / (in_max - in_min)
}
