导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/红黑树更新.nova")

定义 可变 映射操作数 = 0

函数 有序映射_创建() {
    定义 根指针 = 堆_分配(8)
    内存_写64(根指针, 0)
    返回 根指针
}

函数 有序映射_插入(映射, 键, 值) {
    映射操作数 = 映射操作数 + 1
    返回 红黑_插入(映射, 键, 值)
}

函数 有序映射_删除(映射, 键) {
    映射操作数 = 映射操作数 + 1
    定义 节点 = 红黑_查找(映射, 键)
    如果 (节点 == 0) { 返回 错误_不存在 }
    返回 0
}

函数 有序映射_查找(映射, 键) {
    映射操作数 = 映射操作数 + 1
    定义 节点 = 红黑_查找(映射, 键)
    如果 (节点 == 0) { 返回 0 }
    返回 红黑_读(节点, 4)
}

函数 有序映射_包含(映射, 键) {
    返回 红黑_查找(映射, 键) != 0
}

函数 有序映射_更新(映射, 键, 新值) {
    映射操作数 = 映射操作数 + 1
    返回 红黑_更新(映射, 键, 新值)
}

函数 有序映射_最小键(映射) {
    定义 节点 = 红黑_最小(内存_读64(映射))
    如果 (节点 == 0) { 返回 0 }
    返回 红黑_读(节点, 3)
}

函数 有序映射_最大键(映射) {
    定义 节点 = 红黑_最大(内存_读64(映射))
    如果 (节点 == 0) { 返回 0 }
    返回 红黑_读(节点, 3)
}

函数 有序映射_大小(映射) {
    返回 红黑_大小(映射)
}

函数 有序映射_为空(映射) {
    返回 内存_读64(映射) == 0
}

函数 有序映射_地板(映射, 键) {
    定义 可变 当前 = 内存_读64(映射)
    定义 可变 最佳 = 0
    当 (当前 != 0) {
        定义 节点键 = 红黑_读(当前, 3)
        如果 (节点键 == 键) { 返回 当前 }
        如果 (节点键 < 键) {
            最佳 = 当前
            当前 = 红黑_读(当前, 1)
        } 否则 {
            当前 = 红黑_读(当前, 0)
        }
    }
    返回 最佳
}

函数 有序映射_天花板(映射, 键) {
    定义 可变 当前 = 内存_读64(映射)
    定义 可变 最佳 = 0
    当 (当前 != 0) {
        定义 节点键 = 红黑_读(当前, 3)
        如果 (节点键 == 键) { 返回 当前 }
        如果 (节点键 > 键) {
            最佳 = 当前
            当前 = 红黑_读(当前, 0)
        } 否则 {
            当前 = 红黑_读(当前, 1)
        }
    }
    返回 最佳
}

函数 有序映射_遍历(映射, 回调) {
    定义 可变 当前 = 红黑_最小(内存_读64(映射))
    定义 可变 计数 = 0
    当 (当前 != 0) {
        定义 键 = 红黑_读(当前, 3)
        定义 值 = 红黑_读(当前, 4)
        如果 (回调 != 0) { 回调(键, 值) }
        当前 = 红黑_后继(当前)
        计数 = 计数 + 1
    }
    返回 计数
}

函数 有序映射_范围遍历(映射, 低键, 高键, 回调) {
    定义 可变 当前 = 红黑_最小(内存_读64(映射))
    定义 可变 计数 = 0
    当 (当前 != 0) {
        定义 键 = 红黑_读(当前, 3)
        如果 (键 > 高键) { 跳出 }
        如果 (键 >= 低键) {
            如果 (回调 != 0) { 回调(键, 红黑_读(当前, 4)) }
            计数 = 计数 + 1
        }
        当前 = 红黑_后继(当前)
    }
    返回 计数
}

函数 有序映射_到数组(映射, 键数组, 值数组, 最大数) {
    定义 可变 当前 = 红黑_最小(内存_读64(映射))
    定义 可变 计数 = 0
    当 (当前 != 0 && 计数 < 最大数) {
        内存_写64(键数组 + 计数 * 8, 红黑_读(当前, 3))
        内存_写64(值数组 + 计数 * 8, 红黑_读(当前, 4))
        当前 = 红黑_后继(当前)
        计数 = 计数 + 1
    }
    返回 计数
}

函数 有序映射_验证(映射) {
    返回 红黑_验证(映射)
}

函数 有序映射_完整统计() {
    返回 [映射操作数]
}
