导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/硬链接.nova")
导入("./原生字符串.nova")
导入("../中枢/整数转字符串.nova")

定义 脑区引导 = "引导"
定义 脑区中枢 = "中枢"
定义 脑区感知 = "感知"
定义 脑区记忆 = "记忆"
定义 脑区推理 = "推理"
定义 脑区执行 = "执行"
定义 脑区稳态 = "稳态"
定义 脑区外联 = "外联"
定义 脑区标准 = "标准"
定义 脑区待定 = "待定"

结构 模块档 {
    短名,
    新名,
    脑区,
    职责,
    依赖,
    输入,
    输出,
    状态,
    学规,
    自检,
    遥测,
    关键,
    保留,
    当前行,
    目标行,
    删除因,
    合并目标,
    说明,
}

结构 脑区档 {
    名称,
    感知路,
    记忆路,
    推理路,
    执行路,
    稳态路,
    外联路,
    模块数,
    关键数,
    预算,
    状态,
    模块名,
}

定义 可变 模档数 = 0
定义 可变 模档合规数 = 0
定义 可变 模档不合规数 = 0
定义 可变 脑档数 = 0

函数 真串(值) {
    如果 (值) { 返回 "true" }
    返回 "false"
}

函数 串义(文本) {
    如果 (文本 == 空) { 返回 "" }
    定义 建 = 字符串构建器_创建()
    定义 可变 i = 0
    当 (i < 字符串长度(文本)) {
        定义 c = 字符串取字符码(文本, i)
        如果 (c == 34) {
            字符串构建器_追加(建, "\\\"")
        } 否则 如果 (c == 92) {
            字符串构建器_追加(建, "\\\\")
        } 否则 如果 (c == 10) {
            字符串构建器_追加(建, "\\n")
        } 否则 如果 (c == 13) {
            字符串构建器_追加(建, "\\r")
        } 否则 如果 (c == 9) {
            字符串构建器_追加(建, "\\t")
        } 否则 {
            字符串构建器_追加字符(建, c)
        }
        i = i + 1
    }
    返回 字符串构建器_构建(建)
}

函数 汉字码(码) {
    如果 (码 >= 19968 && 码 <= 40959) { 返回 真 }
    返回 假
}

函数 名纯(文本) {
    如果 (文本 == 空) { 返回 假 }
    如果 (字符串长度(文本) == 0) { 返回 假 }
    定义 可变 i = 0
    当 (i < 字符串长度(文本)) {
        定义 码 = 字符串取字符码(文本, i)
        如果 (!汉字码(码)) { 返回 假 }
        i = i + 1
    }
    返回 真
}

函数 名短(文本) {
    如果 (文本 == 空) { 返回 假 }
    如果 (字符串长度(文本) > 6) { 返回 假 }
    返回 真
}

函数 名净(文本) {
    如果 (文本 == 空) { 返回 "待定" }
    定义 建 = 字符串构建器_创建()
    定义 可变 i = 0
    定义 可变 数 = 0
    当 (i < 字符串长度(文本) && 数 < 6) {
        定义 码 = 字符串取字符码(文本, i)
        如果 (汉字码(码)) {
            字符串构建器_追加字符(建, 码)
            数 = 数 + 1
        }
        i = i + 1
    }
    定义 结果 = 字符串构建器_构建(建)
    如果 (字符串长度(结果) == 0) { 返回 "待定" }
    返回 结果
}

函数 脑区纯(脑区) {
    如果 (脑区 == 脑区引导) { 返回 真 }
    如果 (脑区 == 脑区中枢) { 返回 真 }
    如果 (脑区 == 脑区感知) { 返回 真 }
    如果 (脑区 == 脑区记忆) { 返回 真 }
    如果 (脑区 == 脑区推理) { 返回 真 }
    如果 (脑区 == 脑区执行) { 返回 真 }
    如果 (脑区 == 脑区稳态) { 返回 真 }
    如果 (脑区 == 脑区外联) { 返回 真 }
    如果 (脑区 == 脑区标准) { 返回 真 }
    返回 假
}

函数 列新() { 返回 [] }

函数 列加(列, 值) {
    如果 (值 == 空) { 返回 }
    如果 (字符串长度(值) == 0) { 返回 }
    追加(列, 值)
}

函数 列串(列) {
    如果 (列 == 空) { 返回 "[]" }
    定义 建 = 字符串构建器_创建()
    字符串构建器_追加(建, "[")
    定义 可变 i = 0
    当 (i < 计数(列)) {
        如果 (i > 0) { 字符串构建器_追加(建, ",") }
        字符串构建器_追加(建, "\"")
        字符串构建器_追加(建, 串义(列[i]))
        字符串构建器_追加(建, "\"")
        i = i + 1
    }
    字符串构建器_追加(建, "]")
    返回 字符串构建器_构建(建)
}

函数 模档建(短名, 脑区, 职责) {
    定义 档 = 模块档 {}
    档.短名 = 名净(短名)
    档.新名 = 名净(短名)
    档.脑区 = 脑区
    档.职责 = 职责
    档.依赖 = []
    档.输入 = []
    档.输出 = []
    档.状态 = []
    档.学规 = []
    档.自检 = []
    档.遥测 = []
    档.关键 = 假
    档.保留 = 真
    档.当前行 = 0
    档.目标行 = 350
    档.删除因 = ""
    档.合并目标 = ""
    档.说明 = ""
    模档数 = 模档数 + 1
    返回 档
}

函数 模档名(档, 新名) {
    档.新名 = 名净(新名)
}

函数 模档行(档, 当前行, 目标行) {
    档.当前行 = 当前行
    档.目标行 = 目标行
}

函数 模档留(档, 保留, 删除因, 合并目标) {
    档.保留 = 保留
    档.删除因 = 删除因
    档.合并目标 = 合并目标
}

函数 模档关(档, 关键) {
    档.关键 = 关键
}

函数 模档注(档, 说明) {
    档.说明 = 说明
}

函数 模档依(档, 值) { 列加(档.依赖, 值) }
函数 模档入(档, 值) { 列加(档.输入, 值) }
函数 模档出(档, 值) { 列加(档.输出, 值) }
函数 模档态(档, 值) { 列加(档.状态, 值) }
函数 模档学(档, 值) { 列加(档.学规, 值) }
函数 模档检(档, 值) { 列加(档.自检, 值) }
函数 模档测(档, 值) { 列加(档.遥测, 值) }

函数 模档错(档) {
    定义 错 = []
    如果 (!名纯(档.新名)) {
        追加(错, "新名必须纯中文")
    }
    如果 (!名短(档.新名)) {
        追加(错, "新名必须不超过六字")
    }
    如果 (!脑区纯(档.脑区)) {
        追加(错, "脑区非法")
    }
    如果 (档.保留 && 档.当前行 > 0 && 档.目标行 < 350) {
        追加(错, "保留模块目标行数不能低于三百五十")
    }
    如果 (档.保留 && 计数(档.输入) == 0) {
        追加(错, "保留模块缺少输入定义")
    }
    如果 (档.保留 && 计数(档.输出) == 0) {
        追加(错, "保留模块缺少输出定义")
    }
    如果 (档.保留 && 计数(档.状态) == 0) {
        追加(错, "保留模块缺少状态定义")
    }
    如果 (档.保留 && 计数(档.自检) == 0) {
        追加(错, "保留模块缺少自检")
    }
    如果 (档.保留 && 计数(档.遥测) == 0) {
        追加(错, "保留模块缺少遥测")
    }
    如果 (!档.保留 && 字符串长度(档.删除因) == 0 && 字符串长度(档.合并目标) == 0) {
        追加(错, "非保留模块必须声明删除因或合并目标")
    }
    返回 错
}

函数 模档合(档) {
    定义 错 = 模档错(档)
    如果 (计数(错) == 0) {
        模档合规数 = 模档合规数 + 1
        返回 真
    }
    模档不合规数 = 模档不合规数 + 1
    返回 假
}

函数 错串(错) {
    如果 (错 == 空) { 返回 "[]" }
    定义 建 = 字符串构建器_创建()
    字符串构建器_追加(建, "[")
    定义 可变 i = 0
    当 (i < 计数(错)) {
        如果 (i > 0) { 字符串构建器_追加(建, ",") }
        字符串构建器_追加(建, "\"")
        字符串构建器_追加(建, 串义(错[i]))
        字符串构建器_追加(建, "\"")
        i = i + 1
    }
    字符串构建器_追加(建, "]")
    返回 字符串构建器_构建(建)
}

函数 模档串(档) {
    定义 错 = 模档错(档)
    定义 建 = 字符串构建器_创建()
    字符串构建器_追加(建, "{")
    字符串构建器_追加(建, "\"短名\":\"")
    字符串构建器_追加(建, 串义(档.短名))
    字符串构建器_追加(建, "\",\"新名\":\"")
    字符串构建器_追加(建, 串义(档.新名))
    字符串构建器_追加(建, "\",\"脑区\":\"")
    字符串构建器_追加(建, 串义(档.脑区))
    字符串构建器_追加(建, "\",\"职责\":\"")
    字符串构建器_追加(建, 串义(档.职责))
    字符串构建器_追加(建, "\",\"依赖\":")
    字符串构建器_追加(建, 列串(档.依赖))
    字符串构建器_追加(建, ",\"输入\":")
    字符串构建器_追加(建, 列串(档.输入))
    字符串构建器_追加(建, ",\"输出\":")
    字符串构建器_追加(建, 列串(档.输出))
    字符串构建器_追加(建, ",\"状态\":")
    字符串构建器_追加(建, 列串(档.状态))
    字符串构建器_追加(建, ",\"学规\":")
    字符串构建器_追加(建, 列串(档.学规))
    字符串构建器_追加(建, ",\"自检\":")
    字符串构建器_追加(建, 列串(档.自检))
    字符串构建器_追加(建, ",\"遥测\":")
    字符串构建器_追加(建, 列串(档.遥测))
    字符串构建器_追加(建, ",\"关键\":")
    字符串构建器_追加(建, 真串(档.关键))
    字符串构建器_追加(建, ",\"保留\":")
    字符串构建器_追加(建, 真串(档.保留))
    字符串构建器_追加(建, ",\"当前行\":")
    字符串构建器_追加(建, 整数转字符串(档.当前行))
    字符串构建器_追加(建, ",\"目标行\":")
    字符串构建器_追加(建, 整数转字符串(档.目标行))
    字符串构建器_追加(建, ",\"删除因\":\"")
    字符串构建器_追加(建, 串义(档.删除因))
    字符串构建器_追加(建, "\",\"合并目标\":\"")
    字符串构建器_追加(建, 串义(档.合并目标))
    字符串构建器_追加(建, "\",\"说明\":\"")
    字符串构建器_追加(建, 串义(档.说明))
    字符串构建器_追加(建, "\",\"错误\":")
    字符串构建器_追加(建, 错串(错))
    字符串构建器_追加(建, "}")
    返回 字符串构建器_构建(建)
}

函数 脑档建(名称) {
    定义 档 = 脑区档 {}
    档.名称 = 名净(名称)
    档.感知路 = []
    档.记忆路 = []
    档.推理路 = []
    档.执行路 = []
    档.稳态路 = []
    档.外联路 = []
    档.模块数 = 0
    档.关键数 = 0
    档.预算 = []
    档.状态 = []
    档.模块名 = []
    脑档数 = 脑档数 + 1
    返回 档
}

函数 脑档链(档, 路名, 值) {
    如果 (路名 == "感知") { 列加(档.感知路, 值); 返回 }
    如果 (路名 == "记忆") { 列加(档.记忆路, 值); 返回 }
    如果 (路名 == "推理") { 列加(档.推理路, 值); 返回 }
    如果 (路名 == "执行") { 列加(档.执行路, 值); 返回 }
    如果 (路名 == "稳态") { 列加(档.稳态路, 值); 返回 }
    如果 (路名 == "外联") { 列加(档.外联路, 值); 返回 }
}

函数 脑档记(档, 模名, 关键) {
    列加(档.模块名, 名净(模名))
    档.模块数 = 档.模块数 + 1
    如果 (关键) { 档.关键数 = 档.关键数 + 1 }
}

函数 脑档预算(档, 值) { 列加(档.预算, 值) }
函数 脑档态(档, 值) { 列加(档.状态, 值) }

函数 脑档串(档) {
    定义 建 = 字符串构建器_创建()
    字符串构建器_追加(建, "{")
    字符串构建器_追加(建, "\"名称\":\"")
    字符串构建器_追加(建, 串义(档.名称))
    字符串构建器_追加(建, "\",\"感知路\":")
    字符串构建器_追加(建, 列串(档.感知路))
    字符串构建器_追加(建, ",\"记忆路\":")
    字符串构建器_追加(建, 列串(档.记忆路))
    字符串构建器_追加(建, ",\"推理路\":")
    字符串构建器_追加(建, 列串(档.推理路))
    字符串构建器_追加(建, ",\"执行路\":")
    字符串构建器_追加(建, 列串(档.执行路))
    字符串构建器_追加(建, ",\"稳态路\":")
    字符串构建器_追加(建, 列串(档.稳态路))
    字符串构建器_追加(建, ",\"外联路\":")
    字符串构建器_追加(建, 列串(档.外联路))
    字符串构建器_追加(建, ",\"模块数\":")
    字符串构建器_追加(建, 整数转字符串(档.模块数))
    字符串构建器_追加(建, ",\"关键数\":")
    字符串构建器_追加(建, 整数转字符串(档.关键数))
    字符串构建器_追加(建, ",\"预算\":")
    字符串构建器_追加(建, 列串(档.预算))
    字符串构建器_追加(建, ",\"状态\":")
    字符串构建器_追加(建, 列串(档.状态))
    字符串构建器_追加(建, ",\"模块名\":")
    字符串构建器_追加(建, 列串(档.模块名))
    字符串构建器_追加(建, "}")
    返回 字符串构建器_构建(建)
}

函数 模档摘要(列) {
    定义 建 = 字符串构建器_创建()
    字符串构建器_追加(建, "{")
    字符串构建器_追加(建, "\"总数\":")
    字符串构建器_追加(建, 整数转字符串(计数(列)))
    字符串构建器_追加(建, ",\"合规\":0,\"不合规\":0,\"关键\":0,\"保留\":0")
    定义 可变 合规 = 0
    定义 可变 不合规 = 0
    定义 可变 关键 = 0
    定义 可变 保留 = 0
    定义 可变 i = 0
    当 (i < 计数(列)) {
        如果 (模档合(列[i])) { 合规 = 合规 + 1 } 否则 { 不合规 = 不合规 + 1 }
        如果 (列[i].关键) { 关键 = 关键 + 1 }
        如果 (列[i].保留) { 保留 = 保留 + 1 }
        i = i + 1
    }
    字符串构建器_追加(建, "}")
    返回 "{\"总数\":" + 整数转字符串(计数(列)) +
          ",\"合规\":" + 整数转字符串(合规) +
          ",\"不合规\":" + 整数转字符串(不合规) +
          ",\"关键\":" + 整数转字符串(关键) +
          ",\"保留\":" + 整数转字符串(保留) + "}"
}

函数 脑档摘要(列) {
    返回 "{\"脑区数\":" + 整数转字符串(计数(列)) +
          ",\"档案数\":" + 整数转字符串(脑档数) + "}"
}

函数 模档样控() {
    定义 档 = 模档建("控核", 脑区外联, "统一外部控制协议与动作回证")
    模档入(档, "控信封")
    模档入(档, "动作单")
    模档出(档, "回证单")
    模档态(档, "收数")
    模档态(档, "成数")
    模档学(档, "动作差分")
    模档检(档, "心跳自检")
    模档测(档, "延时统计")
    模档关(档, 真)
    模档行(档, 420, 420)
    模档注(档, "纯净版外部联系口入口")
    返回 档
}

函数 模档样照() {
    定义 档 = 模档建("全景照", 脑区感知, "统一桌面页面界树快照")
    模档入(档, "桌面态")
    模档入(档, "页上下文")
    模档入(档, "界元素")
    模档出(档, "全景照")
    模档态(档, "照号")
    模档态(档, "节点列")
    模档学(档, "节点映射")
    模档检(档, "照采自检")
    模档测(档, "节点数")
    模档关(档, 真)
    模档行(档, 410, 410)
    模档注(档, "纯净版真实状态观测器")
    返回 档
}

函数 模档样档() {
    定义 档 = 模档建("模档", 脑区标准, "生产模块与脑区档案校验")
    模档入(档, "模块字段")
    模档入(档, "脑区字段")
    模档出(档, "档案串")
    模档态(档, "模档数")
    模档态(档, "脑档数")
    模档学(档, "命名净化")
    模档检(档, "合规校验")
    模档测(档, "错误数")
    模档关(档, 假)
    模档行(档, 380, 380)
    模档注(档, "纯净版标准档案模块")
    返回 档
}
