导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/系统调用入口.nova")

函数 进程_获取PID() { 返回 系统调用_分发(SYS_getpid, 0, 0, 0, 0, 0) }
函数 进程_获取PPID() { 返回 系统调用_分发(SYS_getppid, 0, 0, 0, 0, 0) }
函数 进程_获取UID() { 返回 系统调用_分发(SYS_getuid, 0, 0, 0, 0, 0) }
函数 进程_获取GID() { 返回 系统调用_分发(SYS_getgid, 0, 0, 0, 0, 0) }
函数 进程_获取EUID() { 返回 系统调用_分发(SYS_geteuid, 0, 0, 0, 0, 0) }
函数 进程_获取EGID() { 返回 系统调用_分发(SYS_getegid, 0, 0, 0, 0, 0) }
函数 进程_设UID(uid) { 返回 系统调用_分发(SYS_setuid, uid, 0, 0, 0, 0) }
函数 进程_设GID(gid) { 返回 系统调用_分发(SYS_setgid, gid, 0, 0, 0, 0) }

函数 进程_fork() { 返回 系统调用_分发(SYS_fork, 0, 0, 0, 0, 0) }
函数 进程_exit(码) { 系统调用_分发(SYS_exit, 码, 0, 0, 0, 0) }
函数 进程_exec(路径, 参数) { 返回 系统调用_分发(SYS_execve, 路径, 参数, 0, 0, 0) }
函数 进程_execve(路径, 参数, 环境) { 返回 系统调用_分发(SYS_execve, 路径, 参数, 环境, 0, 0) }

函数 进程_wait() { 返回 系统调用_分发(SYS_wait4, -1, 0, 0, 0, 0) }
函数 进程_wait_pid(pid) { 返回 系统调用_分发(SYS_wait4, pid, 0, 0, 0, 0) }
函数 进程_wait_nohang(pid) { 返回 系统调用_分发(SYS_wait4, pid, 0, WNOHANG, 0, 0) }

定义 WNOHANG = 1
定义 WUNTRACED = 2

函数 进程_退出码(状态) { 返回 (状态 >> 8) & 0xFF }
函数 进程_是正常退出(状态) { 返回 (状态 & 0x7F) == 0 }
函数 进程_是信号终止(状态) { 返回 (状态 & 0x7F) != 0 && (状态 & 0x7F) != 0x7F }
函数 进程_终止信号(状态) { 返回 状态 & 0x7F }

函数 进程_kill(pid, sig) { 返回 系统调用_分发(SYS_kill, pid, sig, 0, 0, 0) }
函数 进程_注册信号(信号号, 处理函数) {
    返回 系统调用_分发(SYS_sigaction, 信号号, 处理函数, 0, 0, 0)
}
函数 进程_信号屏蔽(如何, 信号集) { 返回 系统调用_分发(SYS_sigprocmask, 如何, 信号集, 0, 0, 0) }
函数 进程_暂停() { 返回 系统调用_分发(SYS_pause, 0, 0, 0, 0, 0) }
函数 进程_发送信号组(pgid, sig) { 返回 系统调用_分发(SYS_kill, -pgid, sig, 0, 0, 0) }

定义 SIG_BLOCK = 0
定义 SIG_UNBLOCK = 1
定义 SIG_SETMASK = 2

函数 进程_获取环境(名) { 返回 系统调用_分发(SYS_getenv, 名, 0, 0, 0, 0) }
函数 进程_设置环境(名, 值) { 返回 系统调用_分发(SYS_setenv, 名, 值, 0, 0, 0) }
函数 进程_删除环境(名) { 返回 系统调用_分发(SYS_unsetenv, 名, 0, 0, 0, 0) }

函数 进程_当前目录() { 返回 系统调用_分发(SYS_getcwd, 0, 256, 0, 0, 0) }
函数 进程_切换目录(路径) { 返回 系统调用_分发(SYS_chdir, 路径, 0, 0, 0, 0) }
函数 进程_切换根目录(路径) { 返回 系统调用_分发(SYS_chroot, 路径, 0, 0, 0, 0) }

函数 进程_创建管道() {
    定义 管道fd = [0, 0]
    定义 结果 = 系统调用_分发(SYS_pipe2, 管道fd, 0, 0, 0, 0)
    如果 (结果 < 0) { 返回 空 }
    返回 管道fd
}

函数 进程_创建管道_非阻塞() {
    定义 管道fd = [0, 0]
    定义 结果 = 系统调用_分发(SYS_pipe2, 管道fd, O_NONBLOCK, 0, 0, 0)
    如果 (结果 < 0) { 返回 空 }
    返回 管道fd
}

定义 O_NONBLOCK = 0x800
定义 O_CLOEXEC = 0x80000

函数 进程_关闭fd(fd) { 返回 系统调用_分发(SYS_close, fd, 0, 0, 0, 0) }
函数 进程_复制fd(旧fd) { 返回 系统调用_分发(SYS_dup, 旧fd, 0, 0, 0, 0) }
函数 进程_复制fd2(旧fd, 新fd) { 返回 系统调用_分发(SYS_dup2, 旧fd, 新fd, 0, 0, 0) }

函数 进程_获取PGID(pid) { 返回 系统调用_分发(SYS_getpgid, pid, 0, 0, 0, 0) }
函数 进程_设PGID(pid, pgid) { 返回 系统调用_分发(SYS_setpgid, pid, pgid, 0, 0, 0) }
函数 进程_获取SID() { 返回 系统调用_分发(SYS_getsid, 0, 0, 0, 0, 0) }
函数 进程_新会话() { 返回 系统调用_分发(SYS_setsid, 0, 0, 0, 0, 0) }

函数 进程_获取优先级(pid) { 返回 系统调用_分发(SYS_getpriority, 0, pid, 0, 0, 0) }
函数 进程_设优先级(pid, 优先级) { 返回 系统调用_分发(SYS_setpriority, 0, pid, 优先级, 0, 0) }

函数 进程_获取资源限制(资源) { 返回 系统调用_分发(SYS_getrlimit, 资源, 0, 0, 0, 0) }
函数 进程_设资源限制(资源, 软限, 硬限) { 返回 系统调用_分发(SYS_setrlimit, 资源, 软限, 硬限, 0, 0) }

定义 RLIMIT_CPU = 0
定义 RLIMIT_FSIZE = 1
定义 RLIMIT_DATA = 2
定义 RLIMIT_STACK = 3
定义 RLIMIT_CORE = 4
定义 RLIMIT_NOFILE = 7
定义 RLIMIT_NPROC = 6

函数 进程_启动(路径, 参数) {
    定义 pid = 进程_fork()
    如果 (pid == 0) {
        进程_exec(路径, 参数)
        进程_exit(127)
    }
    返回 pid
}

函数 进程_启动并等待(路径, 参数) {
    定义 pid = 进程_启动(路径, 参数)
    如果 (pid < 0) { 返回 pid }
    返回 进程_wait_pid(pid)
}

函数 进程_启动管道(路径, 参数) {
    定义 管道 = 进程_创建管道()
    如果 (管道 == 空) { 返回 空 }
    定义 pid = 进程_fork()
    如果 (pid == 0) {
        进程_关闭fd(管道[0])
        进程_复制fd2(管道[1], 1)
        进程_关闭fd(管道[1])
        进程_exec(路径, 参数)
        进程_exit(127)
    }
    进程_关闭fd(管道[1])
    返回 [pid, 管道[0]]
}

函数 进程_守护化() {
    定义 pid = 进程_fork()
    如果 (pid < 0) { 返回 pid }
    如果 (pid > 0) { 进程_exit(0) }
    进程_新会话()
    进程_切换目录("/")
    进程_关闭fd(0)
    进程_关闭fd(1)
    进程_关闭fd(2)
    返回 0
}

函数 进程_睡眠(秒) { 返回 系统调用_分发(SYS_nanosleep, 秒 * 1000000000, 0, 0, 0, 0) }
函数 进程_睡眠毫秒(毫秒) { 返回 系统调用_分发(SYS_nanosleep, 毫秒 * 1000000, 0, 0, 0, 0) }
函数 进程_睡眠微秒(微秒) { 返回 系统调用_分发(SYS_nanosleep, 微秒 * 1000, 0, 0, 0, 0) }

函数 进程_时间() { 返回 系统调用_分发(SYS_time, 0, 0, 0, 0, 0) }
函数 进程_时钟() { 返回 系统调用_分发(SYS_clock_gettime, 0, 0, 0, 0, 0) }

函数 进程_mmap(地址, 长度, 保护, 标志, fd, 偏移) {
    返回 系统调用_分发(SYS_mmap, 地址, 长度, 保护, 标志, fd)
}
函数 进程_munmap(地址, 长度) { 返回 系统调用_分发(SYS_munmap, 地址, 长度, 0, 0, 0) }

定义 PROT_READ = 1
定义 PROT_WRITE = 2
定义 PROT_EXEC = 4
定义 MAP_PRIVATE = 2
定义 MAP_ANONYMOUS = 0x20

函数 进程_是root() { 返回 进程_获取EUID() == 0 }

定义 可变 AI_进程接口_负载窗口 = []

函数 AI_进程接口_负载预测(当前负载) {
    追加(AI_进程接口_负载窗口, 当前负载)
    如果 (计数(AI_进程接口_负载窗口) > 20) { 列表_移除(AI_进程接口_负载窗口, 0) }
    如果 (计数(AI_进程接口_负载窗口) < 3) { 返回 当前负载 }
    定义 n = 计数(AI_进程接口_负载窗口)
    定义 趋势 = AI_进程接口_负载窗口[n-1] - AI_进程接口_负载窗口[n-3]
    返回 当前负载 + 趋势
}

函数 AI_进程接口_迁移建议(源CPU负载, 目标CPU负载) {
    如果 (源CPU负载 > 目标CPU负载 * 2) { 返回 真 }
    返回 假
}
