导入("../中枢/类型定义.nova")
导入("../推理/智能渠道.nova")
导入("../中枢/自动扩容.nova")
导入("../中枢/字符串替换.nova")
导入("./原生列表.nova")

定义 错误类型_IO = "IO错误"
定义 错误类型_参数 = "参数错误"
定义 错误类型_溢出 = "溢出错误"
定义 错误类型_越界 = "越界错误"
定义 错误类型_类型 = "类型错误"
定义 错误类型_空值 = "空值错误"
定义 错误类型_超时 = "超时错误"
定义 错误类型_权限 = "权限错误"
定义 错误类型_未找到 = "未找到"
定义 错误类型_已存在 = "已存在"
定义 错误类型_功能缺失 = "功能未接入"
定义 错误类型_网络 = "网络错误"
定义 错误类型_解析 = "解析错误"
定义 错误类型_内存 = "内存错误"
定义 错误类型_并发 = "并发错误"
定义 错误类型_状态 = "状态错误"
定义 错误类型_配置 = "配置错误"

定义 错误类别_系统 = 0
定义 错误类别_用户 = 1
定义 错误类别_网络 = 2
定义 错误类别_IO = 3
定义 错误类别_逻辑 = 4

定义 错误_最大栈深度 = 16
定义 错误_最大历史 = 64

结构 增强错误 {
    类型,
    消息,
    类别,
    原因,
    栈帧列表,
    时间戳,
    上下文,
}

定义 可变 全局错误处理器 = 空
定义 可变 错误_总数 = 0
定义 可变 错误_历史 = []
定义 可变 最后错误 = 空

函数 错误_创建(类型, 消息) {
    返回 [类型, 消息]
}

函数 错误_创建增强(类型, 消息, 类别) {
    错误_总数 = 错误_总数 + 1
    定义 错误 = 增强错误 {
        类型: 类型,
        消息: 消息,
        类别: 类别,
        原因: 空,
        栈帧列表: [],
        时间戳: 当前时间_毫秒(),
        上下文: 字典()
    }
    最后错误 = 错误
    后援_记录错误(错误)
    返回 错误
}

函数 错误_包装(外部类型, 外部消息, 内部错误) {
    定义 错误 = 错误_创建增强(外部类型, 外部消息, 错误类别_逻辑)
    错误.原因 = 内部错误
    返回 错误
}

函数 错误_添加栈帧(错误, 函数名, 文件, 行号) {
    如果 (错误 == 空) { 返回 }
    如果 (是列表(错误)) { 返回 }
    如果 (计数(错误.栈帧列表) < 错误_最大栈深度) {
        追加(错误.栈帧列表, [函数名, 文件, 行号])
    }
}

函数 错误_添加上下文(错误, 键, 值) {
    如果 (错误 == 空) { 返回 }
    如果 (是列表(错误)) { 返回 }
    字典设(错误.上下文, 键, 值)
}

函数 错误_类型(错误) {
    如果 (是列表(错误)) { 返回 错误[0] }
    返回 错误.类型
}

函数 错误_消息(错误) {
    如果 (是列表(错误)) { 返回 错误[1] }
    返回 错误.消息
}

函数 错误_原因(错误) {
    如果 (是列表(错误)) { 返回 空 }
    返回 错误.原因
}

函数 错误_根原因(错误) {
    如果 (错误 == 空) { 返回 空 }
    如果 (是列表(错误)) { 返回 错误 }
    定义 可变 当前 = 错误
    定义 可变 深度 = 0
    当 (当前.原因 != 空 && 深度 < 错误_最大栈深度) {
        当前 = 当前.原因
        深度 = 深度 + 1
    }
    返回 当前
}

函数 IO错误(消息) { 返回 错误_创建(错误类型_IO, 消息) }
函数 参数错误(消息) { 返回 错误_创建(错误类型_参数, 消息) }
函数 溢出错误(消息) { 返回 错误_创建(错误类型_溢出, 消息) }
函数 越界错误(消息) { 返回 错误_创建(错误类型_越界, 消息) }
函数 类型错误(消息) { 返回 错误_创建(错误类型_类型, 消息) }
函数 空值错误(消息) { 返回 错误_创建(错误类型_空值, 消息) }
函数 超时错误(消息) { 返回 错误_创建(错误类型_超时, 消息) }
函数 权限错误(消息) { 返回 错误_创建(错误类型_权限, 消息) }
函数 未找到错误(消息) { 返回 错误_创建(错误类型_未找到, 消息) }
函数 网络错误(消息) { 返回 错误_创建(错误类型_网络, 消息) }
函数 解析错误(消息) { 返回 错误_创建(错误类型_解析, 消息) }
函数 内存错误(消息) { 返回 错误_创建(错误类型_内存, 消息) }
函数 并发错误(消息) { 返回 错误_创建(错误类型_并发, 消息) }
函数 状态错误(消息) { 返回 错误_创建(错误类型_状态, 消息) }
函数 配置错误(消息) { 返回 错误_创建(错误类型_配置, 消息) }

函数 是错误(值) {
    如果 (值 == 空) { 返回 假 }
    如果 (是列表(值) && 计数(值) == 2 && 是字符串(值[0])) { 返回 真 }
    返回 假
}

函数 是增强错误(值) {
    如果 (值 == 空) { 返回 假 }
    返回 !是列表(值)
}

函数 错误_显示(错误) {
    如果 (是列表(错误)) { 返回 错误[0] + ": " + 错误[1] }
    返回 错误.类型 + ": " + 错误.消息
}

函数 错误_完整显示(错误) {
    如果 (错误 == 空) { 返回 "无错误" }
    定义 可变 结果 = 错误_显示(错误)
    如果 (!是列表(错误)) {
        如果 (计数(错误.栈帧列表) > 0) {
            结果 = 结果 + "\n调用栈:"
            定义 可变 i = 0
            当 (i < 计数(错误.栈帧列表)) {
                定义 帧 = 错误.栈帧列表[i]
                结果 = 结果 + "\n  " + 帧[0] + " (" + 帧[1] + ":" + 转字符串(帧[2]) + ")"
                i = i + 1
            }
        }
        如果 (错误.原因 != 空) {
            结果 = 结果 + "\n原因: " + 错误_显示(错误.原因)
        }
    }
    返回 结果
}

函数 错误_类别名(类别) {
    如果 (类别 == 错误类别_系统) { 返回 "系统" }
    如果 (类别 == 错误类别_用户) { 返回 "用户" }
    如果 (类别 == 错误类别_网络) { 返回 "网络" }
    如果 (类别 == 错误类别_IO) { 返回 "IO" }
    如果 (类别 == 错误类别_逻辑) { 返回 "逻辑" }
    返回 "未知"
}

函数 成功结果(值) { 返回 [真, 值] }
函数 失败结果(错误) { 返回 [假, 错误] }
函数 结果_是成功(r) { 返回 r[0] == 真 }
函数 结果_取值(r) { 返回 r[1] }
函数 结果_取错误(r) { 返回 r[1] }

函数 结果_映射(r, 函数) {
    如果 (结果_是成功(r)) { 返回 成功结果(函数(结果_取值(r))) }
    返回 r
}

函数 结果_映射错误(r, 函数) {
    如果 (!结果_是成功(r)) { 返回 失败结果(函数(结果_取错误(r))) }
    返回 r
}

函数 结果_取值或默认(r, 默认值) {
    如果 (结果_是成功(r)) { 返回 结果_取值(r) }
    返回 默认值
}

函数 结果_取值或执行(r, 回退函数) {
    如果 (结果_是成功(r)) { 返回 结果_取值(r) }
    返回 回退函数()
}

函数 结果_链(r, 函数) {
    如果 (结果_是成功(r)) { 返回 函数(结果_取值(r)) }
    返回 r
}

函数 错误_设全局处理器(处理器) { 全局错误处理器 = 处理器 }

函数 后援_记录错误(错误) {
    追加(错误_历史, 错误)
    如果 (计数(错误_历史) > 错误_最大历史) {
        错误_历史 = 列表_切片(错误_历史, 错误_最大历史 / 2, 计数(错误_历史))
    }
    如果 (全局错误处理器 != 空) {
        全局错误处理器(错误)
    }
}

函数 错误_获取历史() { 返回 错误_历史 }
函数 错误_获取最后() { 返回 最后错误 }
函数 错误_统计() { 返回 错误_总数 }
函数 错误_清空历史() { 错误_历史 = [] }

函数 断言(条件, 消息) {
    如果 (!条件) { 内核错误("断言失败: " + 消息) }
}
函数 断言相等(实际, 期望, 消息) {
    如果 (实际 != 期望) { 内核错误("断言失败: " + 消息 + " 期望=" + 转字符串(期望) + " 实际=" + 转字符串(实际)) }
}
函数 断言非空(值, 消息) {
    如果 (值 == 空) { 内核错误("断言失败(非空): " + 消息) }
}
函数 断言类型(值, 期望类型, 消息) {
    如果 (类型(值) != 期望类型) { 内核错误("断言失败(类型): " + 消息 + " 期望=" + 期望类型 + " 实际=" + 类型(值)) }
}

函数 错误_健康评估() {
    定义 可变 问题 = []
    如果 (错误_总数 > 100) { 追加(问题, "错误_总数=" + 错误_总数) }
    如果 (最后错误 > 100) { 追加(问题, "最后错误=" + 最后错误) }
    返回 计数(问题) == 0
}

函数 错误_综合报告() {
    打印("[错误] ═══ 综合报告 ═══")
    打印("  错误_总数: " + 错误_总数)
    打印("  最后错误: " + 最后错误)
    打印("  健康: " + 如果 (错误_健康评估()) { "正常" } 否则 { "异常" })
}

函数 错误_全局重置() {
    错误_总数 = 0
    最后错误 = 0
    打印("[错误] 统计已重置")
    返回 0
}
