// Nova · 编译器 · 过程间分析框架 (Inter-procedural Analysis, IPA)
// 跨函数的数据流分析 — 函数摘要/调用图精化/过程间常量传播
// 依赖：数据流分析.nova + 别名分析.nova + 函数内联.nova

// 函数摘要（Function Summary）
// 记录函数的抽象行为，用于过程间分析而无需反复重分析函数体
// 摘要内容：[修改的全局变量集, 读取的全局变量集, 返回值范围, 是否有副作用, 参数效果]

导入("../../标准库/基础.nova")
导入("../../编译器/标记常量.nova")

函数 IPA_摘要_创建(函数名) {
    返回 [函数名, [], [], 空, 假, []]
    // [名称, 写全局集, 读全局集, 返回范围, 是否有副作用, 参数效果列表]
}
函数 IPA_摘要_名称(s) { 返回 s[0] }
函数 IPA_摘要_写全局(s) { 返回 s[1] }
函数 IPA_摘要_读全局(s) { 返回 s[2] }
函数 IPA_摘要_返回范围(s) { 返回 s[3] }
函数 IPA_摘要_有副作用(s) { 返回 s[4] }
函数 IPA_摘要_参数效果(s) { 返回 s[5] }

函数 IPA_摘要_添加写全局(s, 变量名) {
    定义 可变 i = 0
    当 (i < 计数(s[1])) {
        如果 (s[1][i] == 变量名) { 返回 空 }
        i = i + 1
    }
    追加(s[1], 变量名)
    s[4] = 真  // 写全局变量 = 有副作用
}

函数 IPA_摘要_添加读全局(s, 变量名) {
    定义 可变 i = 0
    当 (i < 计数(s[2])) {
        如果 (s[2][i] == 变量名) { 返回 空 }
        i = i + 1
    }
    追加(s[2], 变量名)
}

函数 IPA_摘要_设返回范围(s, 范围) { s[3] = 范围 }

// 参数效果：函数对某个参数做了什么操作
// 0=只读, 1=修改, 2=逃逸到返回值, 3=逃逸到全局
函数 IPA_摘要_记录参数效果(s, 参数索引, 效果) {
    当 (计数(s[5]) <= 参数索引) { 追加(s[5], 0) }
    如果 (效果 > s[5][参数索引]) { s[5][参数索引] = 效果 }
}

// 函数摘要数据库
定义 可变 _IPA_摘要库 = 字典()

函数 IPA_注册摘要(摘要) {
    字典设(_IPA_摘要库, IPA_摘要_名称(摘要), 摘要)
}

函数 IPA_查询摘要(函数名) {
    返回 字典取(_IPA_摘要库, 函数名)
}

函数 IPA_重置摘要库() { _IPA_摘要库 = 字典() }

// 精化调用图（Refined Call Graph）
// 比调用图.nova更精确的调用关系，包含间接调用和高阶函数

// 精化调用图节点：[函数名, 直接被调用列表, 间接被调用列表, 是否热路径]
函数 IPA_CG_节点(函数名) { 返回 [函数名, [], [], 假] }
函数 IPA_CG_名称(n) { 返回 n[0] }
函数 IPA_CG_直接被调(n) { 返回 n[1] }
函数 IPA_CG_间接被调(n) { 返回 n[2] }
函数 IPA_CG_是热路径(n) { 返回 n[3] }
函数 IPA_CG_设热路径(n) { n[3] = 真 }

// 精化调用图：[节点字典, 入口列表, SCC(强连通分量)列表]
函数 IPA_CG_创建() { 返回 [字典(), [], []] }

函数 IPA_CG_添加节点(cg, 函数名) {
    如果 (字典取(cg[0], 函数名) == 空) {
        字典设(cg[0], 函数名, IPA_CG_节点(函数名))
    }
}

函数 IPA_CG_添加边(cg, 调用者, 被调者, 是间接) {
    IPA_CG_添加节点(cg, 调用者)
    IPA_CG_添加节点(cg, 被调者)
    定义 节点 = 字典取(cg[0], 调用者)
    如果 (节点 == 空) { 返回 空 }
    定义 可变 被调列表 = 节点[1]
    如果 (是间接) { 被调列表 = 节点[2] }
    定义 可变 i = 0
    当 (i < 计数(被调列表)) {
        如果 (被调列表[i] == 被调者) { 返回 空 }
        i = i + 1
    }
    追加(被调列表, 被调者)
}

函数 IPA_CG_查询节点(cg, 函数名) {
    返回 字典取(cg[0], 函数名)
}

// 强连通分量（SCC）— Tarjan算法
// 识别相互递归的函数组，按拓扑逆序处理
定义 可变 _SCC_索引 = 0
定义 可变 _SCC_栈 = []
定义 可变 _SCC_序号表 = 字典()
定义 可变 _SCC_低链接表 = 字典()
定义 可变 _SCC_在栈表 = 字典()
定义 可变 _SCC_结果 = []

函数 IPA_SCC_重置() {
    _SCC_索引 = 0
    _SCC_栈 = []
    _SCC_序号表 = 字典()
    _SCC_低链接表 = 字典()
    _SCC_在栈表 = 字典()
    _SCC_结果 = []
}

// Tarjan DFS（简化，避免深度递归导致栈溢出）
函数 IPA_SCC_处理节点(函数名, cg) {
    定义 可变 新栈 = []
    字典设(_SCC_序号表, 函数名, _SCC_索引)
    字典设(_SCC_低链接表, 函数名, _SCC_索引)
    _SCC_索引 = _SCC_索引 + 1
    追加(_SCC_栈, 函数名)
    字典设(_SCC_在栈表, 函数名, 真)

    定义 节点 = IPA_CG_查询节点(cg, 函数名)
    如果 (节点 == 空) { 返回 空 }

    // 遍历所有被调函数
    定义 直接被调 = IPA_CG_直接被调(节点)
    定义 可变 i = 0
    当 (i < 计数(直接被调)) {
        定义 被调 = 直接被调[i]
        如果 (字典取(_SCC_序号表, 被调) == 空) {
            // 未访问：递归
            IPA_SCC_处理节点(被调, cg)
            // 更新低链接值
            定义 当前低链 = 字典取(_SCC_低链接表, 函数名)
            定义 被调低链 = 字典取(_SCC_低链接表, 被调)
            如果 (被调低链 != 空 且 (当前低链 == 空 或 被调低链 < 当前低链)) {
                字典设(_SCC_低链接表, 函数名, 被调低链)
            }
        } 否则 如果 (字典取(_SCC_在栈表, 被调) != 空) {
            // 在栈中：更新低链接值
            定义 当前低链 = 字典取(_SCC_低链接表, 函数名)
            定义 被调序号 = 字典取(_SCC_序号表, 被调)
            如果 (被调序号 != 空 且 (当前低链 == 空 或 被调序号 < 当前低链)) {
                字典设(_SCC_低链接表, 函数名, 被调序号)
            }
        }
        i = i + 1
    }

    // 如果是SCC的根
    定义 序号 = 字典取(_SCC_序号表, 函数名)
    定义 低链 = 字典取(_SCC_低链接表, 函数名)
    如果 (序号 != 空 且 低链 != 空 且 低链 == 序号) {
        定义 可变 scc = []
        当 (计数(_SCC_栈) > 0) {
            定义 顶 = _SCC_栈[计数(_SCC_栈) - 1]
            定义 可变 j = 0
            当 (j < 计数(_SCC_栈) - 1) {
                追加(新栈, _SCC_栈[j])
                j = j + 1
            }
            _SCC_栈 = 新栈
            字典设(_SCC_在栈表, 顶, 假)
            追加(scc, 顶)
            如果 (顶 == 函数名) { j = 计数(_SCC_栈) + 1 }  // 跳出
        }
        如果 (计数(scc) > 0) {
            追加(_SCC_结果, scc)
        }
    }
}

函数 IPA_计算SCC(cg) {
    IPA_SCC_重置()
    // 遍历所有入口函数
    定义 入口列表 = cg[1]
    定义 可变 i = 0
    当 (i < 计数(入口列表)) {
        如果 (字典取(_SCC_序号表, 入口列表[i]) == 空) {
            IPA_SCC_处理节点(入口列表[i], cg)
        }
        i = i + 1
    }
    cg[2] = _SCC_结果
    返回 _SCC_结果
}

// 过程间常量传播
// 利用函数摘要在调用边传播常量参数

函数 IPA_常量参数传播(函数名, 调用参数列表, 环境) {
    定义 摘要 = IPA_查询摘要(函数名)
    如果 (摘要 == 空) { 返回 空 }

    // 如果函数没有副作用，可以进一步优化
    如果 (!IPA_摘要_有副作用(摘要)) {
        // 检查所有参数是否都是常量
        定义 可变 全常量 = 真
        定义 可变 i = 0
        当 (i < 计数(调用参数列表)) {
            // 简化：检查参数节点是否为整数字面量
            定义 参数 = 调用参数列表[i]
            如果 (!(是列表(参数) 且 计数(参数) >= 2 且 参数[0] == 标记_数字)) {
                全常量 = 假
            }
            i = i + 1
        }
        // 如果全常量参数 + 有返回范围信息，可以折叠调用
        如果 (全常量 且 IPA_摘要_返回范围(摘要) != 空) {
            返回 IPA_摘要_返回范围(摘要)
        }
    }
    返回 空
}

// 统计
定义 可变 _IPA_分析函数数 = 0
定义 可变 _IPA_跨函数折叠数 = 0

函数 IPA_记录分析() { _IPA_分析函数数 = _IPA_分析函数数 + 1 }
函数 IPA_记录折叠() { _IPA_跨函数折叠数 = _IPA_跨函数折叠数 + 1 }
函数 IPA_报告() { 返回 [_IPA_分析函数数, _IPA_跨函数折叠数] }
