
// DNS 记录类型

导入("../基础.nova")

定义 DNS_A记录 = 1
定义 DNS_名称服务器 = 2
定义 DNS_别名 = 5
定义 DNS_授权起始 = 6
定义 DNS_邮件交换 = 15
定义 DNS_文本 = 16
定义 DNS_AAAA记录 = 28
定义 DNS_服务 = 33

// DNS 响应码
定义 DNS_无错误 = 0
定义 DNS_格式错误 = 1
定义 DNS_服务失败 = 2
定义 DNS_域不存在 = 3
定义 DNS_未实现 = 4
定义 DNS_被拒绝 = 5

// DNS头: [ID, 标志, 问题数, 回答数, 授权数, 附加数]
函数 dns_创建头(id, 是查询) {
    定义 可变 标志 = 0
    如果 (是查询 == 0) { 标志 = 32768 }
    返回 [id, 标志, 0,]
}

函数 dns_头_id(头) { 返回 头[0] }
函数 dns_头_是回应(头) { 返回 头[1] >= 32768 }
函数 dns_头_问题数(头) { 返回 头[2] }
函数 dns_头_回答数(头) { 返回 头[3] }

// DNS记录: [名称, 类型, 类, TTL, 数据]
函数 dns_创建记录(名称, 类型, ttl, 数据) {
    返回 [名称, 类型, 1, ttl, 数据]
}

函数 dns_记录名(记录) { 返回 记录[0] }
函数 dns_记录类型(记录) { 返回 记录[1] }
函数 dns_记录TTL(记录) { 返回 记录[3] }
函数 dns_记录数据(记录) { 返回 记录[4] }

函数 dns_类型名_旧(类型) {
    如果 (类型 == DNS_A记录) { 返回 "A" }
    如果 (类型 == DNS_名称服务器) { 返回 "NS" }
    如果 (类型 == DNS_别名) { 返回 "CNAME" }
    如果 (类型 == DNS_授权起始) { 返回 "SOA" }
    如果 (类型 == DNS_邮件交换) { 返回 "MX" }
    如果 (类型 == DNS_文本) { 返回 "TXT" }
    如果 (类型 == DNS_AAAA记录) { 返回 "AAAA" }
    如果 (类型 == DNS_服务) { 返回 "SRV" }
    返回 "未知"
}

// 域名编码 (www.example.com → 3www7example3com0)
函数 dns_编码域名_旧(域名) {
    定义 可变 结果 = []
    定义 可变 标签起 = 0
    定义 可变 i = 0
    当 (i <= 字节长度(域名)) {
        如果 (i == 字节长度(域名)) { 是点 = 1 }
        否则 如果 (字节取(域名, i) == 字符_句点) { 是点 = 1 }
        如果 (是点 == 1) {
            定义 标签长 = i - 标签起
            追加(结果, 标签长)
            定义 可变 j = 标签起
            当 (j < i) {
                追加(结果, 字节取(域名, j))
                j = j + 1
            }
            标签起 = i + 1
        }
        i = i + 1
    }
    追加(结果, 0)
    返回 结果
}

// 域名解码
函数 dns_解码域名_旧(字节列表, 偏移) {
    定义 可变 名称 = ""
    定义 可变 位置 = 偏移
    定义 可变 第一段 = 1
    定义 可变 _dns完 = 假
    当 (位置 < 计数(字节列表) 且 _dns完 == 假) {
        定义 长度 = 字节列表[位置]
        如果 (长度 == 0) { _dns完 = 真 } 否则 {
        位置 = 位置 + 1
        如果 (第一段 == 0) { 名称 = 字符串拼接(名称, ".") }
        第一段 = 0
        定义 可变 j = 0
        当 (j < 长度 且 位置 < 计数(字节列表)) {
            名称 = 字符串拼接(名称, 字符(字节列表[位置]))
            位置 = 位置 + 1
            j = j + 1
        }
    } }
    返回 名称
}

// IP地址转字符串
函数 dns_ip转文(a, b, c, d) {
    定义 可变 r = 转字符串(a)
    r = 字符串拼接(r, ".")
    r = 字符串拼接(r, 转字符串(b))
    r = 字符串拼接(r, ".")
    r = 字符串拼接(r, 转字符串(c))
    r = 字符串拼接(r, ".")
    r = 字符串拼接(r, 转字符串(d))
    返回 r
}

// 简单DNS缓存 (O(1)字典查找)
定义 可变 dns_缓存字典 = 字典()

函数 dns_缓存_查(域名) {
    返回 字典取(dns_缓存字典, 域名)
}

函数 dns_缓存_存(域名, ip, ttl) {
    字典设(dns_缓存字典, 域名, ip)
}

函数 dns_缓存_清() {
    dns_缓存字典 = 字典()
}

// DNS报文构建

定义 DNS_类型_A = 1
定义 DNS_类型_AAAA = 28
定义 DNS_类型_CNAME = 5
定义 DNS_类型_MX = 15
定义 DNS_类型_NS = 2
定义 DNS_类型_TXT = 16
定义 DNS_类型_SOA = 6
定义 DNS_类型_PTR = 12

函数 dns_构建报头(事务ID, 标志, 问题数, 回答数, 授权数, 附加数) {
    定义 可变 报文 = []
    // 事务ID (2字节)
    追加(报文, (事务ID >> 8) & 0xFF)
    追加(报文, 事务ID & 0xFF)
    // 标志 (2字节, 0 , 0)
    追加(报文, (标志 >> 8) & 0xFF)
    追加(报文, 标志 & 0xFF)
    // 问题数
    追加(报文, (问题数 >> 8) & 0xFF)
    追加(报文, 问题数 & 0xFF)
    // 回答数
    追加(报文, (回答数 >> 8) & 0xFF)
    追加(报文, 回答数 & 0xFF)
    // 授权数
    追加(报文, (授权数 >> 8) & 0xFF)
    追加(报文, 授权数 & 0xFF)
    // 附加数
    追加(报文, (附加数 >> 8) & 0xFF)
    追加(报文, 附加数 & 0xFF)
    返回 报文
}

函数 dns_编码域名(域名) {
    定义 可变 结果 = []
    定义 可变 标签 = []
    定义 可变 i = 0
    当 (i < 计数(域名)) {
        定义 c = 字符码(域名, i)
        如果 (c == 字符_句点) {  // '.'
            追加(结果, 计数(标签))
            定义 可变 j = 0
            当 (j < 计数(标签)) { 追加(结果, 标签[j])  j = j + 1 }
            标签 = []
        } 否则 {
            追加(标签, c)
        }
        i = i + 1
    }
    如果 (计数(标签) > 0) {
        追加(结果, 计数(标签))
        定义 可变 j = 0
        当 (j < 计数(标签)) { 追加(结果, 标签[j])  j = j + 1 }
    }
    追加(结果, 0)  // 域名结束
    返回 结果
}

函数 dns_构建查询(事务ID, 域名, 类型) {
    定义 报头 = dns_构建报头(事务ID,  0x0100,  1, 0 , 0, 0)
    定义 名称 = dns_编码域名(域名)
    定义 可变 报文 = []
    定义 可变 i = 0
    当 (i < 计数(报头)) { 追加(报文, 报头[i])  i = i + 1 }
    i = 0
    当 (i < 计数(名称)) { 追加(报文, 名称[i])  i = i + 1 }
    // 类型
    追加(报文, (类型 >> 8) & 0xFF)
    追加(报文, 类型 & 0xFF)
    // 类: IN
    追加(报文, 0)
    追加(报文, 1)
    返回 报文
}

// DNS报文解析

函数 dns_解析报头(报文) {
    如果 (计数(报文) < 12) { 返回 空 }
    定义 事务ID = 报文[0] * 256 + 报文[1]
    定义 标志 = 报文[2] * 256 + 报文[3]
    定义 问题数 = 报文[4] * 256 + 报文[5]
    定义 回答数 = 报文[6] * 256 + 报文[7]
    返回 [事务ID, 标志, 问题数, 回答数]
}

函数 dns_是响应(标志) { 返回 (标志 & 0x8000) != 0 }
函数 dns_响应码(标志) { 返回 标志 & 0x000F }
函数 dns_是递归可用(标志) { 返回 (标志 & 0x0080) != 0 }

函数 dns_解码域名(报文, 偏移) {
    定义 可变 名称 = ""
    定义 可变 位置 = 偏移
    定义 可变 跳转 = 假
    定义 可变 保存pos = 0
    当 (位置 < 计数(报文)) {
        定义 长度 = 报文[位置]
        如果 (长度 == 0) { 位置 = 位置 + 1 返回 [名称, 位置] }
        如果 (长度 & 0xC0) == 0xC0 {
            // 压缩指针
            如果 (!跳转) { 保存pos = 位置 + 2 }
            位置 = (长度 & 0x3F) * 256 + 报文[位置 + 1]
            跳转 = 真
        } 否则 {
            位置 = 位置 + 1
            定义 可变 i = 0
            当 (i < 长度 且 位置 < 计数(报文)) {
                名称 = 名称 + 从字符码(报文[位置])
                位置 = 位置 + 1
                i = i + 1
            }
            名称 = 名称 + "."
        }
    }
    如果 (跳转) { 返回 [名称, 保存pos] }
    返回 [名称, 位置]
}

// DNS缓存增强 (O(1)字典)

定义 可变 _dns_缓存详情 = 字典()  // 域名 → [ip, ttl, 时间]
定义 可变 _dns_缓存名列 = []

函数 dns_缓存_带时间存(域名, ip, ttl, 时间) {
    定义 已有 = 字典取(_dns_缓存详情, 域名)
    如果 (已有 == 空) { 追加(_dns_缓存名列, 域名) }
    字典设(_dns_缓存详情, 域名, [ip, ttl, 时间])
}

函数 dns_缓存_过期清理(当前时间) {
    定义 可变 新名 = []
    定义 新详 = 字典()
    定义 可变 i = 0
    当 (i < 计数(_dns_缓存名列)) {
        定义 域 = _dns_缓存名列[i]
        定义 记录 = 字典取(_dns_缓存详情, 域)
        如果 (记录 != 空 且 当前时间 - 记录[2] < 记录[1]) {
            追加(新名, 域)
            字典设(新详, 域, 记录)
        }
        i = i + 1
    }
    _dns_缓存名列 = 新名
    _dns_缓存详情 = 新详
}

函数 dns_缓存数() { 返回 计数(_dns_缓存名列) }

// DNS记录类型名称

函数 dns_类型名(类型) {
    如果 (类型 == DNS_类型_A) { 返回 "A" }
    如果 (类型 == DNS_类型_AAAA) { 返回 "AAAA" }
    如果 (类型 == DNS_类型_CNAME) { 返回 "CNAME" }
    如果 (类型 == DNS_类型_MX) { 返回 "MX" }
    如果 (类型 == DNS_类型_NS) { 返回 "NS" }
    如果 (类型 == DNS_类型_TXT) { 返回 "TXT" }
    如果 (类型 == DNS_类型_SOA) { 返回 "SOA" }
    如果 (类型 == DNS_类型_PTR) { 返回 "PTR" }
    返回 "未知"
}

定义 可变 _dns_查询次数 = 0
定义 可变 _dns_缓存命中 = 0
定义 可变 _dns_缓存未中 = 0

函数 dns_记录查询() { _dns_查询次数 = _dns_查询次数 + 1 }
函数 dns_记录命中() { _dns_缓存命中 = _dns_缓存命中 + 1 }
函数 dns_记录未中() { _dns_缓存未中 = _dns_缓存未中 + 1 }

函数 dns_命中率() {
    定义 总 = _dns_缓存命中 + _dns_缓存未中
    如果 (总 == 0) { 返回 0 }
    返回 _dns_缓存命中 * 100 / 总
}
