导入("../基础.nova")

//    请求体 = "把"字消费 (客户端把数据发给服务端)
//    响应体 = "给"字回应 (服务端给客户端数据)

定义 HTTP方法_GET = 1
定义 HTTP方法_POST = 2
定义 HTTP方法_PUT = 3
定义 HTTP方法_DELETE = 4
定义 HTTP方法_HEAD = 5

函数 http_创建请求(方法, 路径) {
    返回 [方法, 路径, "HTTP/1.1", [], ""]
}

函数 http_方法名(方法) {
    如果 (方法 == HTTP方法_GET) { 返回 "GET" }
    如果 (方法 == HTTP方法_POST) { 返回 "POST" }
    如果 (方法 == HTTP方法_PUT) { 返回 "PUT" }
    如果 (方法 == HTTP方法_DELETE) { 返回 "DELETE" }
    如果 (方法 == HTTP方法_HEAD) { 返回 "HEAD" }
    返回 "GET"
}

函数 http_设头(请求, 名, 值) {
    定义 头部 = 请求[3]
    定义 可变 i = 0
    当 (i < 计数(头部)) {
        如果 (头部[i][0] == 名) { 头部[i][1] = 值 返回 空 }
        i = i + 1
    }
    追加(头部, [名, 值])
}

函数 http_取头(请求, 名) {
    定义 头部 = 请求[3]
    定义 可变 i = 0
    当 (i < 计数(头部)) {
        如果 (头部[i][0] == 名) { 返回 头部[i][1] }
        i = i + 1
    }
    返回 ""
}

函数 http_序列化请求(请求) {
    定义 换行 = 字符串拼接(字符(13), 字符(10))
    定义 可变 s = 字符串拼接(http_方法名(请求[0]), " ")
    s = 字符串拼接(s, 字符串拼接(请求[1], " "))
    s = 字符串拼接(s, 字符串拼接(请求[2], 换行))
    定义 头部 = 请求[3]
    定义 可变 i = 0
    当 (i < 计数(头部)) {
        s = 字符串拼接(s, 字符串拼接(头部[i][0], ": "))
        s = 字符串拼接(s, 字符串拼接(头部[i][1], 换行))
        i = i + 1
    }
    s = 字符串拼接(s, 换行)
    如果 (字节长度(请求[4]) > 0) { s = 字符串拼接(s, 请求[4]) }
    返回 s
}

函数 http_创建响应(状态码) {
    定义 可变 文本 = "正常"
    如果 (状态码 == 201) { 文本 = "Created" }
    如果 (状态码 == 204) { 文本 = "No Content" }
    如果 (状态码 == 301) { 文本 = "Moved Permanently" }
    如果 (状态码 == 302) { 文本 = "Found" }
    如果 (状态码 == 400) { 文本 = "Bad Request" }
    如果 (状态码 == 401) { 文本 = "Unauthorized" }
    如果 (状态码 == 403) { 文本 = "Forbidden" }
    如果 (状态码 == 404) { 文本 = "Not Found" }
    如果 (状态码 == 500) { 文本 = "Internal Server Error" }
    返回 [状态码, 文本, "HTTP/1.1", [], ""]
}

函数 http_URL编码(文本) {
    定义 可变 结果 = ""
    定义 hex表 = "0123456789ABCDEF"
    定义 可变 i = 0
    当 (i < 字节长度(文本)) {
        定义 c = 字节取(文本, i)
        如果 (c >= 字符_大写A 且 c <= 字符_大写Z) 或 (c >= 字符_小写a 且 c <= 字符_小写z) 或 (c >= 字符_零 且 c <= 字符_九) 或 c == 字符_减号 或 c == 字符_下划线 或 c == 字符_句点 {
            结果 = 字符串拼接(结果, 字符(c))
        } 否则 {
            结果 = 字符串拼接(结果, "%")
            结果 = 字符串拼接(结果, 子串(hex表, c / 16, 1))
            结果 = 字符串拼接(结果, 子串(hex表, c % 16, 1))
        }
        i = i + 1
    }
    返回 结果
}

函数 http_解析URL(url) {
    定义 可变 协议 = 0
    定义 可变 主机 = ""
    定义 可变 端口 = 80
    定义 可变 路径 = "/"
    定义 可变 查询 = ""
    定义 可变 位 = 0
    定义 总 = 字节长度(url)
    定义 可变 临时 = ""
    当 (位 < 总 且 字节取(url, 位) != 字符_冒号) {
        临时 = 字符串拼接(临时, 字符(字节取(url, 位)))
        位 = 位 + 1
    }
    如果 (位 + 2 < 总 且 字节取(url, 位) == 字符_冒号 且 字节取(url, 位+1) == 字符_斜杠 且 字节取(url, 位+2) == 字符_斜杠) {
        协议 = 临时
        位 = 位 + 3
        如果 (协议 == "https") { 端口 = 443 }
    } 否则 {
        位 = 0
    }
    临时 = ""
    当 (位 < 总 且 字节取(url, 位) != 字符_斜杠 且 字节取(url, 位) != 字符_问号) {
        临时 = 字符串拼接(临时, 字符(字节取(url, 位)))
        位 = 位 + 1
    }
    主机 = 临时
    如果 (位 < 总 且 字节取(url, 位) == 字符_斜杠) {
        路径 = ""
        当 (位 < 总 且 字节取(url, 位) != 字符_问号) {
            路径 = 字符串拼接(路径, 字符(字节取(url, 位)))
            位 = 位 + 1
        }
    }
    如果 (位 < 总 且 字节取(url, 位) == 字符_问号) {
        位 = 位 + 1
        当 (位 < 总) {
            查询 = 字符串拼接(查询, 字符(字节取(url, 位)))
            位 = 位 + 1
        }
    }
    返回 [协议, 主机, 端口, 路径, 查询]
}

// HTTP请求构建

函数 http_构建请求行(方法, 路径, 版本) {
    返回 方法 + " " + 路径 + " HTTP/" + 版本 + "\r\n"
}

函数 http_添加头部(请求, 键, 值) {
    返回 请求 + 键 + ": " + 值 + "\r\n"
}

函数 http_完成头部(请求) {
    返回 请求 + "\r\n"
}

函数 http_构建GET(主机, 路径) {
    定义 可变 请求 = http_构建请求行("GET", 路径, "1.1")
    请求 = http_添加头部(请求, "Host", 主机)
    请求 = http_添加头部(请求, "Connection", "close")
    请求 = http_添加头部(请求, "User-Agent", "Nova/1.0")
    返回 http_完成头部(请求)
}

函数 http_构建POST(主机, 路径, 内容类型, 体) {
    定义 可变 请求 = http_构建请求行("POST", 路径, "1.1")
    请求 = http_添加头部(请求, "Host", 主机)
    请求 = http_添加头部(请求, "Content-Type", 内容类型)
    请求 = http_添加头部(请求, "Content-Length", 转字符串(计数(体)))
    请求 = http_添加头部(请求, "Connection", "close")
    请求 = http_完成头部(请求)
    返回 请求 + 体
}

// HTTP响应解析

函数 http_解析状态行(行) {
    // "HTTP/1.1 200 OK"
    定义 可变 部分 = []
    定义 可变 当前 = ""
    定义 可变 i = 0
    当 (i < 计数(行)) {
        定义 c = 字节取(行, i)
        如果 (c == 字符_空格 且 计数(部分) < 2) {
            追加(部分, 当前)
            当前 = ""
        } 否则 {
            当前 = 字符串拼接(当前, 字符(c))
        }
        i = i + 1
    }
    追加(部分, 当前)
    如果 (计数(部分) < 3) { 返回 空 }
    返回 [部分[0], 部分[1], 部分[2]]
    // [版本, 状态码, 原因短语]
}

函数 http_解析头部行(行) {
    定义 可变 键 = ""
    定义 可变 值 = ""
    定义 可变 i = 0
    定义 可变 找到分隔 = 假
    当 (i < 计数(行)) {
        定义 c = 字节取(行, i)
        如果 (!找到分隔 且 c == 字符_冒号) {
            找到分隔 = 真
            i = i + 1
            // 跳过空格
            如果 (i < 计数(行) 且 字节取(行, i) == 字符_空格) { i = i + 1 }
        } 否则 如果 (!找到分隔) {
            键 = 字符串拼接(键, 字符(c))
            i = i + 1
        } 否则 {
            值 = 字符串拼接(值, 字符(c))
            i = i + 1
        }
    }
    返回 [键, 值]
}

// HTTP头部表

函数 http_头部表_创建() { 返回 [[], [], 字典()] }

函数 http_头部表_设置(表, 键, 值) {
    定义 索引 = 字典取(表[2], 键)
    如果 (索引 != 空) { 表[1][索引] = 值 返回 }
    字典设(表[2], 键, 计数(表[0]))
    追加(表[0], 键)
    追加(表[1], 值)
}

函数 http_头部表_获取(表, 键) {
    定义 索引 = 字典取(表[2], 键)
    如果 (索引 != 空) { 返回 表[1][索引] }
    返回 空
}

函数 http_头部表_数量(表) { 返回 计数(表[0]) }

// HTTP状态码

函数 http_状态名(码) {
    如果 (码 == 200) { 返回 "正常" }
    如果 (码 == 201) { 返回 "Created" }
    如果 (码 == 204) { 返回 "No Content" }
    如果 (码 == 301) { 返回 "Moved Permanently" }
    如果 (码 == 302) { 返回 "Found" }
    如果 (码 == 304) { 返回 "Not Modified" }
    如果 (码 == 400) { 返回 "Bad Request" }
    如果 (码 == 401) { 返回 "Unauthorized" }
    如果 (码 == 403) { 返回 "Forbidden" }
    如果 (码 == 404) { 返回 "Not Found" }
    如果 (码 == 500) { 返回 "Internal Server Error" }
    如果 (码 == 502) { 返回 "Bad Gateway" }
    如果 (码 == 503) { 返回 "Service Unavailable" }
    返回 "未知"
}

函数 http_是成功(码) { 返回 码 >= 200 且 码 < 300 }
函数 http_是重定向(码) { 返回 码 >= 300 且 码 < 400 }
函数 http_是客户端错误(码) { 返回 码 >= 400 且 码 < 500 }
函数 http_是服务器错误(码) { 返回 码 >= 500 且 码 < 600 }

// 查询字符串

函数 http_编码查询(参数表) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 计数(参数表[0])) {
        如果 (i > 0) { 结果 = 结果 + "&" }
        结果 = 结果 + 参数表[0][i] + "=" + 参数表[1][i]
        i = i + 1
    }
    返回 结果
}

函数 http_解码查询(查询) {
    定义 可变 键列 = []
    定义 可变 值列 = []
    定义 可变 当前键 = ""
    定义 可变 当前值 = ""
    定义 可变 在值中 = 假
    定义 可变 i = 0
    当 (i < 计数(查询)) {
        定义 c = 字节取(查询, i)
        如果 (c == 字符_等号) { 在值中 = 真 }
        否则 如果 (c == 38) {
            追加(键列, 当前键)
            追加(值列, 当前值)
            当前键 = ""  当前值 = ""  在值中 = 假
        } 否则 如果 (在值中) { 当前值 = 字符串拼接(当前值, 字符(c)) }
        否则 { 当前键 = 字符串拼接(当前键, 字符(c)) }
        i = i + 1
    }
    如果 (计数(当前键) > 0) { 追加(键列, 当前键)  追加(值列, 当前值) }
    返回 [键列, 值列]
}

定义 可变 _http_请求数 = 0
定义 可变 _http_响应数 = 0
定义 可变 _http_错误数 = 0

函数 http_记录请求() { _http_请求数 = _http_请求数 + 1 }
函数 http_记录响应() { _http_响应数 = _http_响应数 + 1 }
函数 http_记录错误() { _http_错误数 = _http_错误数 + 1 }
