导入("../基础.nova")
导入("./套接字/套接字.nova")


定义 TCP_关闭 = 0
定义 TCP_监听 = 1
定义 TCP_SYN已发 = 2
定义 TCP_SYN已收 = 3
定义 TCP_已建立 = 4
定义 TCP_FIN等1 = 5
定义 TCP_FIN等2 = 6
定义 TCP状态机_TCP_关闭等 = 7
定义 TCP_最后确认 = 8
定义 TCP状态机_TCP_时间等 = 9

// TCP会话: [状态, 本地端口, 远程端口, 序列号, 确认号, 窗口大小, 发送缓冲, 接收缓冲]
函数 tcp_创建会话() {
    返回 [TCP_关闭, 0, 0, 65535, [], []]
}

函数 TCP状_tcp_状态(会话) { 返回 会话[0] }
函数 tcp_本地端口(会话) { 返回 会话[1] }
函数 tcp_远程端口(会话) { 返回 会话[2] }
函数 tcp_序列号(会话) { 返回 会话[3] }
函数 tcp_确认号(会话) { 返回 会话[4] }
函数 tcp_窗口(会话) { 返回 会话[5] }

函数 tcp_状态名(状态) {
    如果 (状态 == TCP_关闭) { 返回 "CLOSED" }
    如果 (状态 == TCP_监听) { 返回 "LISTEN" }
    如果 (状态 == TCP_SYN已发) { 返回 "SYN_SENT" }
    如果 (状态 == TCP_SYN已收) { 返回 "SYN_RECEIVED" }
    如果 (状态 == TCP_已建立) { 返回 "ESTABLISHED" }
    如果 (状态 == TCP_FIN等1) { 返回 "FIN_WAIT_1" }
    如果 (状态 == TCP_FIN等2) { 返回 "FIN_WAIT_2" }
    如果 (状态 == TCP状态机_TCP_关闭等) { 返回 "CLOSE_WAIT" }
    如果 (状态 == TCP_最后确认) { 返回 "LAST_ACK" }
    如果 (状态 == TCP状态机_TCP_时间等) { 返回 "TIME_WAIT" }
    返回 "未知"
}

// 客户端: 主动打开连接
函数 TCP状_tcp_连接(会话, 远程端口) {
    如果 (会话[0] != TCP_关闭) { 返回 0 }
    会话[2] = 远程端口
    会话[3] = 1000  // 初始序列号
    会话[0] = TCP_SYN已发
    返回 1
}

// 服务端: 被动打开
函数 TCP状_tcp_监听(会话, 端口) {
    如果 (会话[0] != TCP_关闭) { 返回 0 }
    会话[1] = 端口
    会话[0] = TCP_监听
    返回 1
}

// 收到SYN (服务端)
函数 tcp_收到SYN(会话) {
    如果 (会话[0] != TCP_监听) { 返回 0 }
    会话[3] = 2000  // 服务端初始序列号
    会话[0] = TCP_SYN已收
    返回 1
}

// 收到SYN+ACK (客户端)
函数 tcp_收到SYNACK(会话) {
    如果 (会话[0] != TCP_SYN已发) { 返回 0 }
    会话[4] = 会话[4] + 1
    会话[0] = TCP_已建立
    返回 1
}

// 收到ACK完成握手 (服务端)
函数 tcp_收到ACK握手(会话) {
    如果 (会话[0] != TCP_SYN已收) { 返回 0 }
    会话[0] = TCP_已建立
    返回 1
}

// 发送数据
函数 TCP状_tcp_发送(会话, 数据) {
    如果 (会话[0] != TCP_已建立) { 返回 0 }
    追加(会话[6], 数据)
    会话[3] = 会话[3] + 字节长度(数据)
    返回 1
}

// 接收数据
函数 TCP状_tcp_接收(会话, 数据) {
    如果 (会话[0] != TCP_已建立) { 返回 0 }
    追加(会话[7], 数据)
    会话[4] = 会话[4] + 字节长度(数据)
    返回 1
}

// 主动关闭
函数 TCP状_tcp_关闭(会话) {
    如果 (会话[0] == TCP_已建立) {
        会话[0] = TCP_FIN等1
        返回 1
    }
    如果 (会话[0] == TCP状态机_TCP_关闭等) {
        会话[0] = TCP_最后确认
        返回 1
    }
    返回 0
}

// 收到FIN
函数 tcp_收到FIN(会话) {
    如果 (会话[0] == TCP_已建立) {
        会话[0] = TCP状态机_TCP_关闭等
        返回 1
    }
    如果 (会话[0] == TCP_FIN等1) {
        会话[0] = TCP_关闭
        返回 1
    }
    如果 (会话[0] == TCP_FIN等2) {
        会话[0] = TCP状态机_TCP_时间等
        返回 1
    }
    返回 0
}

// 收到ACK (关闭阶段)
函数 tcp_收到ACK关闭(会话) {
    如果 (会话[0] == TCP_FIN等1) {
        会话[0] = TCP_FIN等2
        返回 1
    }
    如果 (会话[0] == TCP_最后确认) {
        会话[0] = TCP_关闭
        返回 1
    }
    如果 (会话[0] == TCP状态机_TCP_时间等) {
        会话[0] = TCP_关闭
        返回 1
    }
    返回 0
}

// 是否已建立
函数 TCP状_tcp_已连接(会话) {
    返回 会话[0] == TCP_已建立
}

// 是否已关闭
函数 tcp_已关闭(会话) {
    返回 会话[0] == TCP_关闭
}

// 滑动窗口

函数 tcp_窗口_创建(大小) {
    返回 [大小, 0, []]  // [窗口大小, 已发送, 已确认, 缓冲区]
}

函数 tcp_窗口_可用(窗口) {
    返回 窗口[0] - (窗口[1] - 窗口[2])
}

函数 tcp_窗口_发送(窗口, 数据大小) {
    如果 (数据大小 > tcp_窗口_可用(窗口)) { 返回 假 }
    窗口[1] = 窗口[1] + 数据大小
    追加(窗口[3], 数据大小)
    返回 真
}

函数 tcp_窗口_确认(窗口, 确认序号) {
    当 (窗口[2] < 确认序号 且 计数(窗口[3]) > 0) {
        定义 段大小 = 窗口[3][0]
        窗口[2] = 窗口[2] + 段大小
        删除(窗口[3])
    }
}

// 重传计时

定义 可变 _tcp_超时列表_序号 = []
定义 可变 _tcp_超时列表_时间 = []
定义 可变 _tcp_超时列表_已确认 = []

函数 tcp_重传_注册(序号, 发送时间) {
    追加(_tcp_超时列表_序号, 序号)
    追加(_tcp_超时列表_时间, 发送时间)
    追加(_tcp_超时列表_已确认, 假)
}

函数 tcp_重传_确认(序号) {
    定义 可变 i = 0
    当 (i < 计数(_tcp_超时列表_序号)) {
        如果 (_tcp_超时列表_序号[i] <= 序号) { _tcp_超时列表_已确认[i] = 真 }
        i = i + 1
    }
}

函数 tcp_重传_检查超时(当前时间, 超时阈值) {
    定义 可变 需重传 = []
    定义 可变 i = 0
    当 (i < 计数(_tcp_超时列表_序号)) {
        如果 (!_tcp_超时列表_已确认[i]) {
            如果 (当前时间 - _tcp_超时列表_时间[i] > 超时阈值) {
                追加(需重传, _tcp_超时列表_序号[i])
            }
        }
        i = i + 1
    }
    返回 需重传
}

// 拥塞控制 (简化Reno)

函数 tcp_拥塞_创建() {
    返回 [1, 65535,]  // [cwnd, ssthresh, 状态(0慢启动/1拥塞避免), 重复ACK计数]
}

函数 tcp_拥塞_收到ACK(cc) {
    cc[3] = 0  // 重置重复ACK
    如果 (cc[2] == 0) {
        // 慢启动: 指数增长
        cc[0] = cc[0] * 2
        如果 (cc[0] >= cc[1]) {
            cc[0] = cc[1]
            cc[2] = 1
        }
    } 否则 {
        // 拥塞避免: 线性增长
        cc[0] = cc[0] + 1
    }
}

函数 tcp_拥塞_重复ACK(cc) {
    cc[3] = cc[3] + 1
    如果 (cc[3] >= 3) {
        // 快速重传
        cc[1] = cc[0] / 2
        如果 (cc[1] < 2) { cc[1] = 2 }
        cc[0] = cc[1]
        cc[2] = 1
        cc[3] = 0
    }
}

函数 tcp_拥塞_超时(cc) {
    cc[1] = cc[0] / 2
    如果 (cc[1] < 2) { cc[1] = 2 }
    cc[0] = 1
    cc[2] = 0
}

// 连接池

定义 可变 _tcp_池_会话 = []
定义 可变 _tcp_池_地址 = []

函数 tcp_池_获取(地址) {
    定义 可变 i = 0
    当 (i < 计数(_tcp_池_地址)) {
        如果 (_tcp_池_地址[i] == 地址 且 TCP状_tcp_已连接(_tcp_池_会话[i])) {
            返回 _tcp_池_会话[i]
        }
        i = i + 1
    }
    // 创建新连接
    定义 新会话 = tcp_创建会话()
    追加(_tcp_池_会话, 新会话)
    追加(_tcp_池_地址, 地址)
    返回 新会话
}

函数 tcp_池_清理() {
    定义 可变 新会话 = []
    定义 可变 新地址 = []
    定义 可变 i = 0
    当 (i < 计数(_tcp_池_会话)) {
        如果 (!tcp_已关闭(_tcp_池_会话[i])) {
            追加(新会话, _tcp_池_会话[i])
            追加(新地址, _tcp_池_地址[i])
        }
        i = i + 1
    }
    _tcp_池_会话 = 新会话
    _tcp_池_地址 = 新地址
}

函数 tcp_池_大小() { 返回 计数(_tcp_池_会话) }

定义 可变 _tcp_连接数 = 0
定义 可变 _tcp_重传数 = 0

函数 tcp_记录连接() { _tcp_连接数 = _tcp_连接数 + 1 }
函数 tcp_记录重传() { _tcp_重传数 = _tcp_重传数 + 1 }
