// 文件: nova_core/系统扩展/P0-裸机/packed结构体.nova
// Phase: P0 | 对标: C __attribute__((packed)) + 位域
// 功能: 编译期精确内存布局 — 无填充对齐, 固定偏移, 位域支持
// 用于GDT/IDT/页表/APIC/PCI配置空间等硬件数据结构
// 依赖: 前端/语法/语法引擎.nova (AST节点定义)
// 平台/代码生成/x86_64/代码生成器.nova (字段访问编译)

// packed结构体类型ID

导入("../../标准库/基础.nova")
导入("../../编译器/规划/核心/发射器.nova")

定义 节_packed结构体 = 90 // AST节点类型: packed结构体定义
定义 节_位域字段 = 91 // AST节点类型: 位域字段

// 基本类型大小(字节)
定义 大小_u8 = 1
定义 大小_u16 = 2
定义 大小_u32 = 4
定义 大小_u64 = 8
定义 大小_i8 = 1
定义 大小_i16 = 2
定义 大小_i32 = 4
定义 大小_i64 = 8

// packed结构体元数据
// 编译期计算每个字段的精确偏移和大小

// packed结构体注册表: 名称 → 布局信息
// 布局信息 = [总大小, [[字段名, 偏移, 大小, 类型, 位起始, 位宽度], ...]]
定义 可变 packed表 = 字典()

函数 查类型大小(类型名) { 如果 (类型名 == "u8")
 { 返回 大小_u8 }
 如果 (类型名 == "u16") { 返回 大小_u16 }
 如果 (类型名 == "u32") { 返回 大小_u32 }
 如果 (类型名 == "u64") { 返回 大小_u64 }
 如果 (类型名 == "i8")
 { 返回 大小_i8 }
 如果 (类型名 == "i16") { 返回 大小_i16 }
 如果 (类型名 == "i32") { 返回 大小_i32 }
 如果 (类型名 == "i64") { 返回 大小_i64 }
 // 嵌套packed结构体
 定义 嵌套 = 字典取(packed表, 类型名)
 如果 (嵌套 != 空) { 返回 嵌套[0] }
 // 数组类型: "u8[N]" 形式
 // 默认8字节(指针大小)
 返回 8
}

// 解析packed结构体定义, 计算布局
// 输入: AST节点 [节_packed结构体, 名称, 字段列表]
// 字段: [字段名, 类型名] 或 [字段名, 类型名, 位宽度]
函数 注册packed结构体(名称, 字段列表) { 定义 可变 当前偏移 = 0
 定义 可变 布局 = []

 定义 可变 i = 0
 当 (i < 计数(字段列表)) { 定义 字段 = 字段列表[i]
 定义 字段名 = 字段[0]
 定义 类型名 = 字段[1]
 定义 类型大小 = 查类型大小(类型名)

 如果 (计数(字段) >= 3) {
 // 位域字段: [名, 类型, 位宽度]
 定义 位宽 = 字段[2]
 // 位域: 偏移按当前字节,位起始按累积位
 // 简化: 位域不跨越类型边界
 追加(布局, [字段名, 当前偏移, 类型大小, 类型名, 0, 位宽])
 // 注: 实际位域布局需要更精确的位累积器
 // 这里简化为每个位域字段占完整类型大小
 当前偏移 = 当前偏移 + 类型大小
 } 否则 {
 // 普通字段: 无填充,紧凑排列
 追加(布局, [字段名, 当前偏移, 类型大小, 类型名,])
 当前偏移 = 当前偏移 + 类型大小
 }
 i = i + 1
 }

 // 总大小 = 最后一个字段结束位置(无尾部填充)
 字典设(packed表, 名称, [当前偏移, 布局])
 返回 当前偏移
}

// 编译packed字段读取
// 生成精确偏移的内存读取指令,无对齐假设
// 参数: 基址在rax中, 返回值在rax中
函数 编译_packed读字段(结构体名, 字段名) { 定义 信息 = 字典取(packed表, 结构体名)
 如果 (信息 == 空) {
 打印("错误: 未知packed结构体 " + 结构体名)
 返回 0
 }

 定义 布局 = 信息[1]
 定义 可变 i = 0
 当 (i < 计数(布局)) { 定义 项 = 布局[i]
 如果 (项[0] == 字段名) { 定义 偏移 = 项[1]
 定义 大小 = 项[2]
 定义 位起始 = 项[4]
 定义 位宽 = 项[5]

 // rax = 基址, 需要读取 [rax + 偏移] 的 大小 字节
 如果 (大小 == 1) {
 // movzx rax, byte [rax + 偏移]
 如果 (偏移 == 0) {
 发射组([0x48, 0x0F, 0xB6, 0x00])
 } 否则 {
 发射组([0x48, 0x0F, 0xB6, 0x80])
 发射32(偏移)
 }
 }
 否则 如果 (大小 == 2) {
 // movzx rax, word [rax + 偏移]
 如果 (偏移 == 0) {
 发射组([0x48, 0x0F, 0xB7, 0x00])
 } 否则 {
 发射组([0x48, 0x0F, 0xB7, 0x80])
 发射32(偏移)
 }
 }
 否则 如果 (大小 == 4) {
 // mov eax, [rax + 偏移] (自动零扩展到rax)
 如果 (偏移 == 0) {
 发射组([0x8B, 0x00])
 } 否则 {
 发射组([0x8B, 0x80])
 发射32(偏移)
 }
 }
 否则 {
 // mov rax, [rax + 偏移]
 如果 (偏移 == 0) {
 发射组([0x48, 0x8B, 0x00])
 } 否则 {
 发射组([0x48, 0x8B, 0x80])
 发射32(偏移)
 }
 }

 // 位域提取: (value >> 位起始) & ((1 << 位宽) - 1)
 如果 (位宽 > 0) { 如果 (位起始 > 0) {
 // shr rax, 位起始
 发射组([0x48, 0xC1, 0xE8])
 发射(位起始)
 }
 // and rax, mask
 定义 掩码 = (1 << 位宽) - 1
 如果 (掩码 <= 0x7F) {
 发射组([0x48, 0x83, 0xE0])
 发射(掩码)
 } 否则 {
 发射组([0x48, 0x25])
 发射32(掩码)
 }
 }

 返回 1
 }
 i = i + 1
 }
 打印("错误: packed结构体 " + 结构体名 + " 无字段 " + 字段名)
 返回 0
}

// 编译packed字段写入
// 基址在rcx中, 值在rax中
函数 编译_处理_packed字段写入(项) { 定义 偏移 = 项[1]
 定义 大小 = 项[2]
 定义 位起始 = 项[4]
 定义 位宽 = 项[5]
 如果 (位宽 > 0) {
 // 位域写入: read-modify-write
 // 先读出原值, 清除目标位, 合并新值
 发射(0x50) // push rax (保存新值)
 // 读原值到rdx
 如果 (大小 == 1) {
 发射组([0x0F, 0xB6, 0x91])
 发射32(偏移)
 } 否则 如果 (大小 == 2) {
 发射组([0x0F, 0xB7, 0x91])
 发射32(偏移)
 } 否则 如果 (大小 == 4) {
 发射组([0x8B, 0x91])
 发射32(偏移)
 } 否则 {
 发射组([0x48, 0x8B, 0x91])
 发射32(偏移)
 }
 // 清除目标位: and rdx, ~(mask << 位起始)
 定义 清除掩码 = 0xFFFFFFFFFFFFFFFF ^ (((1 << 位宽) - 1) << 位起始)
 发射组([0x48, 0x81, 0xE2])
 发射32(清除掩码)
 // 新值移位: pop rax; shl rax, 位起始; and rax, mask<<位起始
 发射(0x58)
 如果 (位起始 > 0) {
 发射组([0x48, 0xC1, 0xE0])
 发射(位起始)
 }
 定义 值掩码 = ((1 << 位宽) - 1) << 位起始
 发射组([0x48, 0x25])
 发射32(值掩码)
 // 合并: or rax, rdx
 发射组([0x48, 0x09, 0xD0])
 // 写回
 如果 (大小 == 1) {
 发射组([0x88, 0x81])
 发射32(偏移)
 } 否则 如果 (大小 == 2) {
 发射组([0x66, 0x89, 0x81])
 发射32(偏移)
 } 否则 如果 (大小 == 4) {
 发射组([0x89, 0x81])
 发射32(偏移)
 } 否则 {
 发射组([0x48, 0x89, 0x81])
 发射32(偏移)
 }
 } 否则 {
 // 普通字段写入: mov [rcx + 偏移], rax/eax/ax/al
 如果 (大小 == 1) { 如果 (偏移 == 0) {
 发射组([0x88, 0x01])
 } 否则 {
 发射组([0x88, 0x81])
 发射32(偏移)
 }
 }
 否则 如果 (大小 == 2) { 如果 (偏移 == 0) {
 发射组([0x66, 0x89, 0x01])
 } 否则 {
 发射组([0x66, 0x89, 0x81])
 发射32(偏移)
 }
 }
 否则 如果 (大小 == 4) { 如果 (偏移 == 0) {
 发射组([0x89, 0x01])
 } 否则 {
 发射组([0x89, 0x81])
 发射32(偏移)
 }
 }
 否则 { 如果 (偏移 == 0) {
 发射组([0x48, 0x89, 0x01])
 } 否则 {
 发射组([0x48, 0x89, 0x81])
 发射32(偏移)
 }
 }
 }
 返回 1
}

函数 编译_packed写字段(结构体名, 字段名) { 定义 信息 = 字典取(packed表, 结构体名)
 如果 (信息 == 空) { 返回 0 }

 定义 布局 = 信息[1]
 定义 可变 i = 0
 当 (i < 计数(布局)) { 定义 项 = 布局[i]
 如果 (项[0] == 字段名) {
 返回 编译_处理_packed字段写入(项)
 }
 i = i + 1
 }
 返回 0
}

// 获取packed结构体总大小
函数 packed大小(结构体名) { 定义 信息 = 字典取(packed表, 结构体名)
 如果 (信息 == 空) { 返回 0 }
 返回 信息[0]
}

// 获取字段偏移(用于内联汇编中的地址计算)
函数 packed字段偏移(结构体名, 字段名) { 定义 信息 = 字典取(packed表, 结构体名)
 如果 (信息 == 空) { 返回 0 - 1 }
 定义 布局 = 信息[1]
 定义 可变 i = 0
 当 (i < 计数(布局)) { 如果 (布局[i][0] == 字段名) { 返回 布局[i][1] }
 i = i + 1
 }
 返回 0 - 1
}

// 预定义内核常用packed结构体
// 在编译器初始化时注册
函数 注册内核packed结构体() {
 // GDT条目 (8字节)
 注册packed结构体("GDT条目", [
 ["限长低16", "u16"],
 ["基址低16", "u16"],
 ["基址中8", "u8"],
 ["访问字节", "u8"],
 ["限长高4_标志4", "u8"],
 ["基址高8", "u8"]
 ])

 // IDT条目 (16字节, 64位模式)
 注册packed结构体("IDT条目", [
 ["偏移低16", "u16"],
 ["段选择子", "u16"],
 ["IST", "u8"],
 ["类型属性", "u8"],
 ["偏移中16", "u16"],
 ["偏移高32", "u32"],
 ["保留", "u32"]
 ])

 // TSS (104字节, 64位)
 注册packed结构体("TSS64", [
 ["保留0", "u32"],
 ["RSP0低", "u32"], ["RSP0高", "u32"],
 ["RSP1低", "u32"], ["RSP1高", "u32"],
 ["RSP2低", "u32"], ["RSP2高", "u32"],
 ["保留1", "u32"], ["保留2", "u32"],
 ["IST1低", "u32"], ["IST1高", "u32"],
 ["IST2低", "u32"], ["IST2高", "u32"],
 ["IST3低", "u32"], ["IST3高", "u32"],
 ["IST4低", "u32"], ["IST4高", "u32"],
 ["IST5低", "u32"], ["IST5高", "u32"],
 ["IST6低", "u32"], ["IST6高", "u32"],
 ["IST7低", "u32"], ["IST7高", "u32"],
 ["保留3", "u32"], ["保留4", "u32"],
 ["IO位图偏移", "u16"],
 ["保留5", "u16"]
 ])

 // GDT/IDT描述符指针 (10字节)
 注册packed结构体("描述符指针", [
 ["限长", "u16"],
 ["基址", "u64"]
 ])

 // 页表条目 (8字节)
 注册packed结构体("页表条目", [
 ["值", "u64"]
 ])
}

// 结构体序列化

函数 packed_写入u8(缓冲, 偏移, 值) {
 缓冲[偏移] = 值 & 0xFF
 返回 偏移 + 1
}

函数 packed_写入u16(缓冲, 偏移, 值) {
 缓冲[偏移] = 值 & 0xFF
 缓冲[偏移 + 1] = (值 >> 8) & 0xFF
 返回 偏移 + 2
}

函数 packed_写入u32(缓冲, 偏移, 值) {
 缓冲[偏移] = 值 & 0xFF
 缓冲[偏移 + 1] = (值 >> 8) & 0xFF
 缓冲[偏移 + 2] = (值 >> 16) & 0xFF
 缓冲[偏移 + 3] = (值 >> 24) & 0xFF
 返回 偏移 + 4
}

函数 packed_写入u64(缓冲, 偏移, 值) {
 packed_写入u32(缓冲, 偏移, 值 & 0xFFFFFFFF)
 packed_写入u32(缓冲, 偏移 + 4, (值 >> 32) & 0xFFFFFFFF)
 返回 偏移 + 8
}

函数 packed_读取u8(缓冲, 偏移) { 返回 缓冲[偏移] & 0xFF }

函数 packed_读取u16(缓冲, 偏移) { 返回 (缓冲[偏移] & 0xFF) | ((缓冲[偏移 + 1] & 0xFF) << 8)
}

函数 packed_读取u32(缓冲, 偏移) { 返回 (缓冲[偏移] & 0xFF) | ((缓冲[偏移 + 1] & 0xFF) << 8) | ((缓冲[偏移 + 2] & 0xFF) << 16) | ((缓冲[偏移 + 3] & 0xFF) << 24)
}

函数 packed_读取u64(缓冲, 偏移) { 定义 低 = packed_读取u32(缓冲, 偏移)
 定义 高 = packed_读取u32(缓冲, 偏移 + 4)
 返回 低 | (高 << 32)
}

// 结构体校验

函数 packed_校验和(缓冲, 起始, 长度) { 定义 可变 和 = 0
 定义 可变 i = 起始
 当 (i < 起始 + 长度) {
 和 = 和 + (缓冲[i] & 0xFF)
 i = i + 1
 }
 返回 和 & 0xFF
}

函数 紧凑_CRC8(缓冲, 起始, 长度) { 定义 可变 crc = 0xFF
 定义 可变 i = 起始
 当 (i < 起始 + 长度) {
 crc = crc ^ (缓冲[i] & 0xFF)
 定义 可变 j = 0
 当 (j < 8) { 如果 (crc & 1) { crc = (crc >> 1) ^ 0x8C }
 否则 { crc = crc >> 1 }
 j = j + 1
 }
 i = i + 1
 }
 返回 crc
}

函数 packed_对齐偏移(偏移, 对齐) {
    如果 (对齐 == 0) { 返回 偏移
}
 定义 余 = 偏移 % 对齐
 如果 (余 == 0) { 返回 偏移 }
 返回 偏移 + 对齐 - 余
}

定义 可变 _packed_序列化次数 = 0
定义 可变 _packed_反序列化次数 = 0
定义 可变 _packed_总字节数 = 0

函数 packed_记录序列化(字节数) { _packed_序列化次数 = _packed_序列化次数 + 1
 _packed_总字节数 = _packed_总字节数 + 字节数
}

函数 packed_记录反序列化() { _packed_反序列化次数 = _packed_反序列化次数 + 1 }

函数 packed_效率评估() {
    如果 (_packed_总字节数 > 10000000) { 返回 "大量序列化(考虑批量操作)"
}
 如果 (_packed_序列化次数 > 10000) { 返回 "高频序列化" }
 返回 "序列化正常"
}

函数 packed_重置() { _packed_序列化次数 = 0 _packed_反序列化次数 = 0 _packed_总字节数 = 0 }

// 内存布局工具

函数 packed_填充零(缓冲, 起始, 长度) { 定义 可变 i = 起始
 当 (i < 起始 + 长度) {
 缓冲[i] = 0
 i = i + 1
 }
}

函数 packed_复制(源, 源偏移, 目标, 目标偏移, 长度) { 定义 可变 i = 0
 当 (i < 长度) {
 目标[目标偏移 + i] = 源[源偏移 + i]
 i = i + 1
 }
}

函数 packed_比较(a, a偏移, b, b偏移, 长度) { 定义 可变 i = 0
 当 (i < 长度) { 如果 (a[a偏移 + i] != b[b偏移 + i]) { 返回 假 }
 i = i + 1
 }
 返回 真
}

函数 packed_转十六进制(值) { 定义 高 = (值 >> 4) & 0xF
 定义 低 = 值 & 0xF
 定义 可变 结果 = ""
 如果 (高 < 10) { 结果 = 字符(48 + 高) } 否则 { 结果 = 字符(65 + 高 - 10) }
 如果 (低 < 10) { 结果 = 字符串拼接(结果, 字符(48 + 低)) } 否则 { 结果 = 字符串拼接(结果, 字符(65 + 低 - 10)) }
 返回 结果
}
