// RLE: 把连续重复字符消费为(字符,次数)对
// Huffman: 把高频字符消费为短码 (频率↔码长的线性权衡)
// 金行特性: 去粗取精, 保留本质
// 压缩比 = 金之纯度 (越高越精炼)

// RLE 游程编码

导入("../基础.nova")

函数 rle_编码(数据) {
    如果 (字节长度(数据) == 0) { 返回 []
}
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 字节长度(数据)) { 定义 当前 = 字节取(数据, i)
 定义 可变 次数 = 1
 当 (i + 次数 < 字节长度(数据) 且 字节取(数据, i + 次数) == 当前 且 次数 < 255) {
 次数 = 次数 + 1
 }
 追加(结果, 次数)
 追加(结果, 当前)
 i = i + 次数
 }
 返回 结果
}

函数 rle_解码(编码) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i + 1 < 计数(编码)) { 定义 次数 = 编码[i]
 定义 字节值 = 编码[i + 1]
 定义 可变 j = 0
 当 (j < 次数) { 追加(结果, 字节值) j = j + 1 }
 i = i + 2
 }
 返回 结果
}

// Huffman 编码

// 节点: [频率, 字符(-1=内部), 左子, 右子]
函数 huffman_叶(频率, 字符) { 返回 [频率, 字符, 空, 空] }
函数 huffman_内部(频率, 左, 右) { 返回 [频率, -1, 左, 右] }

函数 huffman_频率表(数据) { 定义 可变 频率 = []
 定义 可变 i = 0
 当 (i < 256) { 追加(频率, 0) i = i + 1 }
 i = 0
 当 (i < 字节长度(数据)) {
 频率[字节取(数据, i)] = 频率[字节取(数据, i)] + 1
 i = i + 1
 }
 返回 频率
}

函数 huffman_构建树(频率) { 定义 可变 节点 = []
 定义 可变 i = 0
 当 (i < 256) { 如果 (频率[i] > 0) {
 追加(节点, huffman_叶(频率[i], i))
 }
 i = i + 1
 }
 如果 (计数(节点) == 0) { 返回 空 }
 如果 (计数(节点) == 1) { 返回 节点[0] }
 当 (计数(节点) > 1) {
 // 找两个最小频率
 定义 可变 m1 = 0
 定义 可变 m2 = 1
 如果 (节点[m2][0] < 节点[m1][0]) { 定义 t = m1
 m1 = m2
 m2 = t
 }
 定义 可变 j = 2
 当 (j < 计数(节点)) { 如果 (节点[j][0] < 节点[m1][0]) {
 m2 = m1
 m1 = j
 } 否则 如果 (节点[j][0] < 节点[m2][0]) {
 m2 = j
 }
 j = j + 1
 }
 定义 左 = 节点[m1]
 定义 右 = 节点[m2]
 定义 新 = huffman_内部(左[0] + 右[0], 左, 右)
 如果 (m1 > m2) {
 删除(节点, m1)
 删除(节点, m2)
 } 否则 {
 删除(节点, m2)
 删除(节点, m1)
 }
 追加(节点, 新)
 }
 返回 节点[0]
}

函数 huffman_编码表(树) { 定义 可变 表 = 字典()
 huffman_遍历(树, "", 表)
 返回 表
}

函数 huffman_遍历(节点, 前缀, 表) {
    如果 (节点 == 空) { 返回 空
}
 如果 (节点[1] >= 0) {
 字典设(表, 转字符串(节点[1]), 前缀)
 返回 空
 }
 huffman_遍历(节点[2], 字符串拼接(前缀, "0"), 表)
 huffman_遍历(节点[3], 字符串拼接(前缀, "1"), 表)
}

// LZ77 压缩

函数 lz77_压缩(数据, 窗口) { 定义 可变 结果 = []
 定义 可变 i = 0
 定义 总 = 字节长度(数据)
 当 (i < 总) { 定义 可变 最长 = 0
 定义 可变 最长偏移 = 0
 定义 可变 起始 = i - 窗口
 如果 (起始 < 0) { 起始 = 0 }
 定义 可变 j = 起始
 当 (j < i) { 定义 可变 长度 = 0
 当 (i + 长度 < 总 且 字节取(数据, j + 长度) == 字节取(数据, i + 长度) 且 长度 < 255) {
 长度 = 长度 + 1
 }
 如果 (长度 > 最长) {
 最长 = 长度
 最长偏移 = i - j
 }
 j = j + 1
 }
 如果 (最长 >= 3) {
 追加(结果, [1, 最长偏移, 最长])
 i = i + 最长
 } 否则 {
 追加(结果, [0, 字节取(数据, i), 0])
 i = i + 1
 }
 }
 返回 结果
}

函数 lz77_解压(压缩) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(压缩)) { 定义 项 = 压缩[i]
 如果 (项[0] == 0) {
 追加(结果, 项[1])
 } 否则 { 定义 起始 = 计数(结果) - 项[1]
 定义 可变 j = 0
 当 (j < 项[2]) {
 追加(结果, 结果[起始 + j])
 j = j + 1
 }
 }
 i = i + 1
 }
 返回 结果
}

// 霍夫曼编码(简化整数版)
// 统计频率
函数 霍夫曼_熵估计(频率列表, 总数) { 定义 可变 熵 = 0
 定义 可变 i = 0
 当 (i < 计数(频率列表)) { 定义 p = 频率列表[i] * 1000 / 总数
 如果 (p > 0) { 熵 = 熵 + p * p / 1000 }
 i = i + 1
 }
 返回 1000 - 熵
}

// 游程编码 (RLE)
函数 压缩算法_RLE_编码(数据) { 定义 可变 结果 = []
 定义 n = 计数(数据)
 如果 (n == 0) { 返回 结果 }
 定义 可变 i = 0
 当 (i < n) { 定义 值 = 数据[i]
 定义 可变 长度 = 1
 当 (i + 长度 < n 且 数据[i + 长度] == 值) { 长度 = 长度 + 1 }
 追加(结果, [值, 长度])
 i = i + 长度
 }
 返回 结果
}

函数 压缩算法_RLE_解码(编码数据) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(编码数据)) { 定义 项 = 编码数据[i]
 定义 可变 j = 0
 当 (j < 项[1]) { 追加(结果, 项[0]) j = j + 1 }
 i = i + 1
 }
 返回 结果
}

// 差分编码 (Delta Encoding)
函数 压缩算法_差分_编码(数据) { 定义 n = 计数(数据)
 如果 (n == 0) { 返回 [] }
 定义 可变 结果 = [数据[0]]
 定义 可变 i = 1
 当 (i < n) {
 追加(结果, 数据[i] - 数据[i - 1])
 i = i + 1
 }
 返回 结果
}

函数 压缩算法_差分_解码(差分数据) { 定义 n = 计数(差分数据)
 如果 (n == 0) { 返回 [] }
 定义 可变 结果 = [差分数据[0]]
 定义 可变 i = 1
 当 (i < n) {
 追加(结果, 结果[i - 1] + 差分数据[i])
 i = i + 1
 }
 返回 结果
}

// 压缩比统计
函数 压缩比(原始大小, 压缩大小) {
    如果 (原始大小 == 0) { 返回 0
}
 返回 (原始大小 - 压缩大小) * 100 / 原始大小
}

函数 压缩_节省字节(原始大小, 压缩大小) { 返回 原始大小 - 压缩大小
}
