
// 求值器状态

导入("../基础.nova")

定义 可变 eval_源 = ""
定义 可变 eval_位 = 0
定义 可变 eval_变量 = {}

函数 eval_设变量(名, 值) { 字典设(eval_变量, 名, 值) }

函数 eval_跳空白() {
    当 (eval_位 < 字节长度(eval_源) 且 字节取(eval_源, eval_位) == 字符_空格) {
        eval_位 = eval_位 + 1
    }
}

函数 eval_当前() {
    如果 (eval_位 >= 字节长度(eval_源)) { 返回 0 }
    返回 字节取(eval_源, eval_位)
}

函数 eval_求值(表达式) {
    eval_源 = 表达式
    eval_位 = 0
    返回 eval_加减()
}

// 加减
函数 eval_加减() {
    定义 可变 左 = eval_乘除()
    eval_跳空白()
    当 (eval_当前() == 43 或 eval_当前() == 45) {
        定义 op = eval_当前()
        eval_位 = eval_位 + 1
        定义 右 = eval_乘除()
        如果 (op == 43) { 左 = 左 + 右 }
        否则 { 左 = 左 - 右 }
        eval_跳空白()
    }
    返回 左
}

// 乘除
函数 eval_乘除() {
    定义 可变 左 = eval_一元()
    eval_跳空白()
    当 (eval_当前() == 42 或 eval_当前() == 47 或 eval_当前() == 37) {
        定义 op = eval_当前()
        eval_位 = eval_位 + 1
        定义 右 = eval_一元()
        如果 (op == 42) { 左 = 左 * 右 }
        否则 如果 (op == 47) {
            如果 (右 != 0) { 左 = 左 / 右 }
            否则 { 左 = 0 }
        }
        否则 { 如果 (右 != 0) { 左 = 左 % 右 } 否则 { 左 = 0 } }
        eval_跳空白()
    }
    返回 左
}

// 一元运算
函数 eval_一元() {
    eval_跳空白()
    如果 (eval_当前() == 45) {
        eval_位 = eval_位 + 1
        返回 0 - eval_原子()
    }
    如果 (eval_当前() == 43) {
        eval_位 = eval_位 + 1
    }
    返回 eval_原子()
}

// 原子: 数字/括号/变量
函数 eval_原子() {
    eval_跳空白()
    定义 c = eval_当前()
    // 括号
    如果 (c == 字符_左圆括) {
        eval_位 = eval_位 + 1
        定义 值 = eval_加减()
        eval_跳空白()
        如果 (eval_当前() == 41) { eval_位 = eval_位 + 1 }
        返回 值
    }
    // 数字
    如果 (c >= 字符_零 且 c <= 字符_九) {
        定义 可变 数 = 0
        当 (eval_当前() >= 48 且 eval_当前() <= 57) {
            数 = 数 * 10 + eval_当前() - 48
            eval_位 = eval_位 + 1
        }
        返回 数
    }
    // 变量名 (字母开头)
    如果 (c >= 字符_大写A 且 c <= 字符_大写Z) 或 (c >= 字符_小写a 且 c <= 字符_小写z) {
        定义 可变 名 = ""
        当 (eval_位 < 字节长度(eval_源)) {
            定义 ch = eval_当前()
            如果 (ch >= 字符_大写A 且 ch <= 字符_大写Z) 或 (ch >= 字符_小写a 且 ch <= 字符_小写z) 或 (ch >= 字符_零 且 ch <= 字符_九) 或 ch == 字符_下划线 {
                名 = 字符串拼接(名, 字符(ch))
                eval_位 = eval_位 + 1
            } 否则 {
                止
            }
        }
        定义 值 = 字典取(eval_变量, 名)
        如果 (值 == 空) { 返回 0 }
        返回 值
    }
    返回 0
}

// 逆波兰表达式求值
函数 rpn_求值(词元列) {
    定义 可变 栈 = []
    定义 可变 i = 0
    当 (i < 计数(词元列)) {
        定义 t = 词元列[i]
        如果 (t == "+") {
            如果 (计数(栈) < 2) { 返回 空 }
            定义 b = 栈[计数(栈) - 1]
            删除(栈, 计数(栈) - 1)
            定义 a = 栈[计数(栈) - 1]
            删除(栈, 计数(栈) - 1)
            追加(栈, a + b)
        } 否则 如果 (t == "-") {
            如果 (计数(栈) < 2) { 返回 空 }
            定义 b = 栈[计数(栈) - 1]
            删除(栈, 计数(栈) - 1)
            定义 a = 栈[计数(栈) - 1]
            删除(栈, 计数(栈) - 1)
            追加(栈, a - b)
        } 否则 如果 (t == "*") {
            如果 (计数(栈) < 2) { 返回 空 }
            定义 b = 栈[计数(栈) - 1]
            删除(栈, 计数(栈) - 1)
            定义 a = 栈[计数(栈) - 1]
            删除(栈, 计数(栈) - 1)
            追加(栈, a * b)
        } 否则 如果 (t == "/") {
            如果 (计数(栈) < 2) { 返回 空 }
            定义 b = 栈[计数(栈) - 1]
            删除(栈, 计数(栈) - 1)
            定义 a = 栈[计数(栈) - 1]
            删除(栈, 计数(栈) - 1)
            如果 (b != 0) { 追加(栈, a / b) }
            否则 { 追加(栈, 0) }
        } 否则 {
            追加(栈, t)
        }
        i = i + 1
    }
    如果 (计数(栈) > 0) { 返回 栈[0] }
    返回 0
}

// 中缀转后缀 (调度场算法)

函数 运算符优先级(op) {
    如果 (op == "+" 或 op == "-") { 返回 1 }
    如果 (op == "*" 或 op == "/" 或 op == "%") { 返回 2 }
    如果 (op == "^") { 返回 3 }
    返回 0
}

函数 是运算符(t) {
    返回 t == "+" 或 t == "-" 或 t == "*" 或 t == "/" 或 t == "%" 或 t == "^"
}

函数 中缀转后缀(标记列表) {
    定义 可变 输出 = []
    定义 可变 操作栈 = []
    定义 可变 i = 0
    当 (i < 计数(标记列表)) {
        定义 t = 标记列表[i]
        如果 (是运算符(t)) {
            当 (计数(操作栈) > 0) {
                定义 栈顶 = 操作栈[计数(操作栈) - 1]
                如果 (栈顶 == "(") { 跳出 }
                如果 (运算符优先级(栈顶) < 运算符优先级(t)) { 跳出 }
                追加(输出, 栈顶)
                删除(操作栈, 计数(操作栈) - 1)
            }
            追加(操作栈, t)
        } 否则 如果 (t == "(") {
            追加(操作栈, t)
        } 否则 如果 (t == ")") {
            当 (计数(操作栈) > 0 且 操作栈[计数(操作栈) - 1] != "(") {
                追加(输出, 操作栈[计数(操作栈) - 1])
                删除(操作栈, 计数(操作栈) - 1)
            }
            如果 (计数(操作栈) > 0) { 删除(操作栈, 计数(操作栈) - 1) }
        } 否则 {
            追加(输出, t)
        }
        i = i + 1
    }
    当 (计数(操作栈) > 0) {
        追加(输出, 操作栈[计数(操作栈) - 1])
        删除(操作栈, 计数(操作栈) - 1)
    }
    返回 输出
}

// 带变量求值

定义 可变 _变量表_名 = []
定义 可变 _变量表_值 = []

函数 变量_设(名, 值) {
    定义 可变 i = 0
    当 (i < 计数(_变量表_名)) {
        如果 (_变量表_名[i] == 名) { _变量表_值[i] = 值 返回 空 }
        i = i + 1
    }
    追加(_变量表_名, 名)
    追加(_变量表_值, 值)
}

函数 变量_取(名) {
    定义 可变 i = 0
    当 (i < 计数(_变量表_名)) {
        如果 (_变量表_名[i] == 名) { 返回 _变量表_值[i] }
        i = i + 1
    }
    返回 0
}

函数 后缀求值_带变量(后缀列表) {
    定义 可变 栈 = []
    定义 可变 i = 0
    当 (i < 计数(后缀列表)) {
        定义 t = 后缀列表[i]
        如果 (是运算符(t)) {
            如果 (计数(栈) < 2) { 返回 空 }
            定义 b = 栈[计数(栈) - 1]
            删除(栈, 计数(栈) - 1)
            定义 a = 栈[计数(栈) - 1]
            删除(栈, 计数(栈) - 1)
            如果 (t == "+") { 追加(栈, a + b) }
            否则 如果 (t == "-") { 追加(栈, a - b) }
            否则 如果 (t == "*") { 追加(栈, a * b) }
            否则 如果 (t == "/") { 如果 (b != 0) { 追加(栈, a / b) } 否则 { 追加(栈, 0) } }
            否则 如果 (t == "%") { 如果 (b != 0) { 追加(栈, a % b) } 否则 { 追加(栈, 0) } }
            否则 如果 (t == "^") {
                定义 可变 结果 = 1
                定义 可变 j = 0
                当 (j < b) { 结果 = 结果 * a  j = j + 1 }
                追加(栈, 结果)
            }
        } 否则 {
            // 尝试变量查找
            追加(栈, 变量_取(t))
        }
        i = i + 1
    }
    如果 (计数(栈) > 0) { 返回 栈[0] }
    返回 0
}

// 表达式验证

函数 验证括号匹配(标记列表) {
    定义 可变 深度 = 0
    定义 可变 i = 0
    当 (i < 计数(标记列表)) {
        如果 (标记列表[i] == "(") { 深度 = 深度 + 1 }
        如果 (标记列表[i] == ")") { 深度 = 深度 - 1 }
        如果 (深度 < 0) { 返回 假 }
        i = i + 1
    }
    返回 深度 == 0
}

函数 验证操作数平衡(标记列表) {
    定义 可变 操作数 = 0
    定义 可变 运算符 = 0
    定义 可变 i = 0
    当 (i < 计数(标记列表)) {
        如果 (是运算符(标记列表[i])) { 运算符 = 运算符 + 1 }
        否则 如果 (标记列表[i] != "(" 且 标记列表[i] != ")") { 操作数 = 操作数 + 1 }
        i = i + 1
    }
    返回 操作数 == 运算符 + 1
}

定义 可变 _求值_计算数 = 0
定义 可变 _求值_变量查找数 = 0

函数 求值_记录计算() { _求值_计算数 = _求值_计算数 + 1 }
函数 求值_记录变量() { _求值_变量查找数 = _求值_变量查找数 + 1 }
