导入("../加密/哈希.nova")
导入("../基础.nova")
导入("../数学/概率.nova")

// 水行特性: 无常形, 随器而变, 不可预测
// 水克火: 随机性(水)克制贪心确定性(火)

// 线性同余伪随机数生成器
定义 可变 rng_种子 = 12345

函数 rng_设种子(种子) { rng_种子 = 种子 }

函数 随机算法_rng_下一个() {
 rng_种子 = (rng_种子 * 1103515245 + 12345) % 2147483648
 如果 (rng_种子 < 0) { rng_种子 = 0 - rng_种子 }
 返回 rng_种子
}

函数 rng_范围(最小, 最大) {
    如果 (最大 <= 最小) { 返回 最小
}
 返回 最小 + 随机算法_rng_下一个() % (最大 - 最小 + 1)
}

// Fisher-Yates 洗牌
函数 随机算法_洗牌(列表) { 定义 n = 计数(列表)
 定义 可变 i = n - 1
 当 (i > 0) { 定义 j = rng_范围(0, i)
 定义 临时 = 列表[i]
 列表[i] = 列表[j]
 列表[j] = 临时
 i = i - 1
 }
}

// 随机抽样 (从n中抽k个, 0)
函数 随机抽样(列表, k) { 定义 n = 计数(列表)
 定义 可变 kk = k
 如果 (kk > n) { kk = n }
 定义 可变 池 = []
 定义 可变 i = 0
 当 (i < n) { 追加(池, 列表[i]) i = i + 1 }
 随机算法_洗牌(池)
 定义 可变 结果 = []
 i = 0
 当 (i < kk) { 追加(结果, 池[i]) i = i + 1 }
 返回 结果
}

// 水塘抽样 (流式随机抽1个)
函数 水塘抽样(列表) { 定义 n = 计数(列表)
 如果 (n == 0) { 返回 空 }
 定义 可变 选中 = 列表[0]
 定义 可变 i = 1
 当 (i < n) { 如果 (rng_范围(0, i) == 0) {
 选中 = 列表[i]
 }
 i = i + 1
 }
 返回 选中
}

// 蒙特卡洛估算π (整数近似)
// 回 π*10000 的近似值
函数 随机算法_蒙特卡洛_pi(样本数) { 定义 可变 内部 = 0
 定义 可变 i = 0
 当 (i < 样本数) { 定义 x = rng_范围(0, 10000)
 定义 y = rng_范围(0, 10000)
 如果 (x * x + y * y <= 100000000) {
 内部 = 内部 + 1
 }
 i = i + 1
 }
 如果 (样本数 == 0) { 返回 0 }
 返回 内部 * 40000 / 样本数
}

// 随机排列检验 (检查是否近似均匀)
函数 随机_均匀检验(最小, 最大, 样本数) { 定义 范围 = 最大 - 最小 + 1
 定义 可变 桶 = []
 定义 可变 i = 0
 当 (i < 范围) { 追加(桶, 0) i = i + 1 }
 i = 0
 当 (i < 样本数) { 定义 v = rng_范围(最小, 最大)
 桶[v - 最小] = 桶[v - 最小] + 1
 i = i + 1
 }
 返回 桶
}

// 生成随机列表
函数 随机列表(长度, 最小, 最大) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 长度) {
 追加(结果, rng_范围(最小, 最大))
 i = i + 1
 }
 返回 结果
}

// 随机字符串 (指定长度, a-z)
函数 随机字符串(长度, _扩2) { 定义 可变 结果 = ""
 定义 可变 i = 0
 当 (i < 长度) {
 结果 = 字符串拼接(结果, 字符(rng_范围(97, 122)))
 i = i + 1
 }
 返回 结果
}

// 随机排列 (生成0..n-1的随机排列)
函数 随机排列(n) { 定义 可变 列表 = []
 定义 可变 i = 0
 当 (i < n) { 追加(列表, i) i = i + 1 }
 随机算法_洗牌(列表)
 返回 列表
}

// 随机选择k个不重复
函数 随机选k(n, k) { 定义 排列 = 随机排列(n)
 定义 可变 结果 = []
 定义 可变 kk = k
 如果 (kk > n) { kk = n }
 定义 可变 i = 0
 当 (i < kk) { 追加(结果, 排列[i]) i = i + 1 }
 返回 结果
}

// 随机二进制字符串
函数 随机二进制(长度) { 定义 可变 结果 = ""
 定义 可变 i = 0
 当 (i < 长度) { 如果 (rng_范围(0, 1) == 1) { 结果 = 字符串拼接(结果, "1") }
 否则 { 结果 = 字符串拼接(结果, "0") }
 i = i + 1
 }
 返回 结果
}

// 高斯分布近似 (Box-Muller简化, 整数)
函数 随机_高斯(均值, 标准差) {
 // 使用12个均匀随机数的和近似正态分布
 定义 可变 总 = 0
 定义 可变 i = 0
 当 (i < 12) {
 总 = 总 + rng_范围(0, 1000)
 i = i + 1
 }
 // 均值6000, 标准差约1000
 返回 均值 + (总 - 6000) * 标准差 / 1000
}

// Fisher-Yates洗牌
函数 随机_洗牌(列表) { 定义 n = 计数(列表)
 定义 可变 i = n - 1
 当 (i > 0) { 定义 j = rng_范围(0, i)
 定义 暂 = 列表[i]
 列表[i] = 列表[j]
 列表[j] = 暂
 i = i - 1
 }
}

// 水塘抽样 (Reservoir Sampling)
函数 水塘抽样_初始化(k) { 返回 [[], k, 0]
}

函数 水塘抽样_添加(状态, 元素) {
 状态[2] = 状态[2] + 1
 如果 (计数(状态[0]) < 状态[1]) {
 追加(状态[0], 元素)
 } 否则 { 定义 j = rng_范围(0, 状态[2] - 1)
 如果 (j < 状态[1]) { 状态[0][j] = 元素 }
 }
}

函数 水塘抽样_结果(状态) { 返回 状态[0] }

// 加权随机选择
函数 加权随机(权重列表) { 定义 可变 总 = 0
 定义 可变 i = 0
 当 (i < 计数(权重列表)) { 总 = 总 + 权重列表[i] i = i + 1 }
 如果 (总 == 0) { 返回 0 }
 定义 随机值 = rng_范围(0, 总 - 1)
 定义 可变 累积 = 0
 i = 0
 当 (i < 计数(权重列表)) {
 累积 = 累积 + 权重列表[i]
 如果 (累积 > 随机值) { 返回 i }
 i = i + 1
 }
 返回 计数(权重列表) - 1
}

// 随机采样(不放回)
函数 随机_采样(列表, k) { 定义 n = 计数(列表)
 如果 (k >= n) { 返回 列表 }
 定义 可变 副本 = []
 定义 可变 i = 0
 当 (i < n) { 追加(副本, 列表[i]) i = i + 1 }
 i = 0
 当 (i < k) { 定义 j = rng_范围(i, n - 1)
 定义 暂 = 副本[i]
 副本[i] = 副本[j]
 副本[j] = 暂
 i = i + 1
 }
 定义 可变 结果 = []
 i = 0
 当 (i < k) { 追加(结果, 副本[i]) i = i + 1 }
 返回 结果
}

// 蒙特卡洛估计圆周率
函数 蒙特卡洛_圆周率(样本数) { 定义 可变 圈内 = 0
 定义 可变 i = 0
 当 (i < 样本数) { 定义 x = rng_范围(0, 1000) - 500
 定义 y = rng_范围(0, 1000) - 500
 如果 (x * x + y * y <= 250000) { 圈内 = 圈内 + 1 }
 i = i + 1
 }
 如果 (样本数 == 0) { 返回 0 }
 返回 圈内 * 4000 / 样本数
}

// 随机排列生成
函数 随机_排列(n) { 定义 可变 列表 = []
 定义 可变 i = 0
 当 (i < n) { 追加(列表, i) i = i + 1 }
 随机_洗牌(列表)
 返回 列表
}
