// [循环导入已解耦] 导入("../../平台/代码生成/x86_64/代码生成器.nova") — 函数由链接器全局解析
导入("../../编译器/规划/核心/发射器.nova")

// 文件: nova_core/系统扩展/P0-裸机/特权指令编码.nova
// Phase: P0 | 对标: x86代码生成器.nova 发射组(0)机器码风格
// 功能: x86-64特权指令机器码编码 — 内核态专用指令
// lgdt/lidt/ltr/mov crN/wrmsr/rdmsr/invlpg/hlt/cli/sti
// swapgs/iretq/syscall/sysret/cpuid/int3/ud2
// 依赖: 平台/代码生成/x86_64/代码生成器.nova (发射/发射组)

// 编译特权指令: 将Nova内建函数调用编译为x86机器码
// 在代码生成器的编译_调用()中,检测到特权指令名时调用本模块
// 回 1=已处理, 0=不是特权指令

函数 编译_处理__停机循环_(参数) {
 // cli; hlt — 永久停机(不可恢复)
 发射(0xFA)
 发射(0xF4)
 // 跳转 $-2 (无限循环防止NMI唤醒后继续执行)
 发射(0xEB)
 发射(0xFC)
 返回 1
}

函数 编译_处理__软中断_(参数) {
 // 数字 N — 触发软件中断 (N必须是编译期整数常量)
 定义 可变 向量号 = 0x80
 如果 (是列表(参数[0]) 且 参数[0][0] == 100) {
  向量号 = 参数[0][1] & 0xFF
 }
 发射(0xCD)
 发射(向量号)
 返回 1
}

函数 编译_处理__读MSR_(参数) {
 // rdmsr: ECX=MSR编号, 返回EDX:EAX
 特权_记录MSR()
 编译_表达式(参数[0])
 发射_mov_rcx_rax()
 // rdmsr: 0F 32
 发射组([0x0F, 0x32])
 // 合并EDX:EAX → RAX: shl rdx,32; or rax,rdx
 发射组([0x48, 0xC1, 0xE2, 0x20]) // shl rdx, 32
 发射组([0x48, 0x09, 0xD0]) // or rax, rdx
 返回 1
}

函数 编译_处理__写MSR_(参数) {
 // wrmsr: ECX=MSR编号, EDX:EAX=值
 特权_记录MSR()
 编译_表达式(参数[1]) // 值 → rax
 发射(0x50) // push rax (保存值)
 编译_表达式(参数[0]) // MSR编号 → rax
 发射_mov_rcx_rax() // ecx = MSR编号
 发射(0x58) // pop rax (恢复值)
 // 拆分: edx = 高32位, eax = 低32位
 发射组([0x48, 0x89, 0xC2]) // mov rdx, rax
 发射组([0x48, 0xC1, 0xEA, 0x20]) // shr rdx, 32
 // wrmsr: 0F 30
 发射组([0x0F, 0x30])
 返回 1
}

函数 编译_处理__端口读8_(参数) {
 // in al, dx — 从IO端口读1字节
 编译_表达式(参数[0])
 // mov edx, eax
 发射组([0x89, 0xC2])
 // in al, dx: EC
 发射(0xEC)
 // movzx eax, al: 0F B6 C0
 发射组([0x0F, 0xB6, 0xC0])
 返回 1
}

函数 编译_处理__端口读16_(参数) {
 // in ax, dx
 编译_表达式(参数[0])
 发射组([0x89, 0xC2])
 // 操作数 size prefix + in ax, dx: 66 ED
 发射组([0x66, 0xED])
 // movzx eax, ax: 0F B7 C0
 发射组([0x0F, 0xB7, 0xC0])
 返回 1
}

函数 编译_处理__端口读32_(参数) {
 // in eax, dx
 编译_表达式(参数[0])
 发射组([0x89, 0xC2])
 // in eax, dx: ED
 发射(0xED)
 返回 1
}

函数 编译_处理__端口写8_(参数) {
 // out dx, al — 向IO端口写1字节
 // 参数[0]=端口号, 参数[1]=值
 编译_表达式(参数[1])
 发射(0x50) // push rax (保存值)
 编译_表达式(参数[0])
 发射组([0x89, 0xC2]) // mov edx, eax (端口号→dx)
 发射(0x58) // pop rax (恢复值)
 // out dx, al: EE
 发射(0xEE)
 返回 1
}

函数 编译_处理__端口写16_(参数) {
 编译_表达式(参数[1])
 发射(0x50)
 编译_表达式(参数[0])
 发射组([0x89, 0xC2])
 发射(0x58)
 // 操作数 size prefix + out dx, ax: 66 EF
 发射组([0x66, 0xEF])
 返回 1
}

函数 编译_处理__端口写32_(参数) {
 编译_表达式(参数[1])
 发射(0x50)
 编译_表达式(参数[0])
 发射组([0x89, 0xC2])
 发射(0x58)
 // out dx, eax: EF
 发射(0xEF)
 返回 1
}

函数 编译_处理__读时间戳_(参数) {
 // rdtsc: 返回EDX:EAX
 发射组([0x0F, 0x31])
 // 合并: shl rdx,32; or rax,rdx
 发射组([0x48, 0xC1, 0xE2, 0x20])
 发射组([0x48, 0x09, 0xD0])
 返回 1
}

函数 编译_处理__读时间戳序列化_(参数) {
 // rdtscp: 序列化版本,返回EDX:EAX, ECX=processor_id
 发射组([0x0F, 0x01, 0xF9])
 发射组([0x48, 0xC1, 0xE2, 0x20])
 发射组([0x48, 0x09, 0xD0])
 返回 1
}

函数 编译_特权指令(名, 参数) {
 // 中断控制
 如果 (名 == "关中断") {
 // cli — 清除IF标志,禁止可屏蔽中断
 发射(0xFA)
 返回 1
 }
 如果 (名 == "开中断") {
 // sti — 设置IF标志,允许可屏蔽中断
 发射(0xFB)
 返回 1
 }
 如果 (名 == "停机") {
 // hlt — 停止CPU直到下一个中断
 发射(0xF4)
 返回 1
 }
 如果 (名 == "停机循环") {
 返回 编译_处理__停机循环_(参数)
 }
 如果 (名 == "软中断") {
 返回 编译_处理__软中断_(参数)
 }
 如果 (名 == "断点") {
 // int3 — 调试断点
 发射(0xCC)
 返回 1
 }
 如果 (名 == "未定义指令") {
 // ud2 — 触发#UD异常(用于不可达代码标记)
 发射组([0x0F, 0x0B])
 返回 1
 }

 // 描述符表寄存器操作
 如果 (名 == "加载GDT") {
 // lgdt [rax] — 从rax指向的6字节描述符加载GDTR
 // 参数: 指向GDT描述符(2字节limit + 8字节base)的地址
 编译_表达式(参数[0])
 // lgdt [rax]: 0F 01 10
 发射组([0x0F, 0x01, 0x10])
 返回 1
 }
 如果 (名 == "存储GDT") {
 // sgdt [rax] — 将GDTR存储到rax指向的内存
 编译_表达式(参数[0])
 // sgdt [rax]: 0F 01 00
 发射组([0x0F, 0x01, 0x00])
 返回 1
 }
 如果 (名 == "加载IDT") {
 // lidt [rax] — 从rax指向的6字节描述符加载IDTR
 编译_表达式(参数[0])
 // lidt [rax]: 0F 01 18
 发射组([0x0F, 0x01, 0x18])
 返回 1
 }
 如果 (名 == "存储IDT") {
 // sidt [rax] — 将IDTR存储到rax指向的内存
 编译_表达式(参数[0])
 // sidt [rax]: 0F 01 08
 发射组([0x0F, 0x01, 0x08])
 返回 1
 }
 如果 (名 == "加载TR") {
 // ltr ax — 加载任务寄存器(TSS选择子)
 编译_表达式(参数[0])
 // ltr ax: 0F 00 D8
 发射组([0x0F, 0x00, 0xD8])
 返回 1
 }

 // 控制寄存器操作
 如果 (名 == "读CR0") {
 // mov rax, cr0
 发射组([0x0F, 0x20, 0xC0])
 返回 1
 }
 如果 (名 == "写CR0") {
 // mov cr0, rax
 编译_表达式(参数[0])
 发射组([0x0F, 0x22, 0xC0])
 返回 1
 }
 如果 (名 == "读CR2") {
 // mov rax, cr2 (缺页故障地址)
 发射组([0x0F, 0x20, 0xD0])
 返回 1
 }
 如果 (名 == "读CR3") {
 // mov rax, cr3 (页表基址)
 发射组([0x0F, 0x20, 0xD8])
 返回 1
 }
 如果 (名 == "写CR3") {
 // mov cr3, rax — 加载页表基址(自动刷新TLB)
 编译_表达式(参数[0])
 发射组([0x0F, 0x22, 0xD8])
 返回 1
 }
 如果 (名 == "读CR4") {
 // mov rax, cr4
 发射组([0x0F, 0x20, 0xE0])
 返回 1
 }
 如果 (名 == "写CR4") {
 // mov cr4, rax
 编译_表达式(参数[0])
 发射组([0x0F, 0x22, 0xE0])
 返回 1
 }

 // MSR操作 (Model Specific Register)
 如果 (名 == "读MSR") {
 返回 编译_处理__读MSR_(参数)
 }
 如果 (名 == "写MSR") {
 返回 编译_处理__写MSR_(参数)
 }

 // TLB操作
 如果 (名 == "刷新页") {
 // invlpg [rax] — 使单个TLB条目无效
 编译_表达式(参数[0])
 // invlpg [rax]: 0F 01 38
 发射组([0x0F, 0x01, 0x38])
 返回 1
 }
 如果 (名 == "刷新全部TLB") {
 // 重新加载CR3刷新全部TLB: mov rax,cr3; mov cr3,rax
 发射组([0x0F, 0x20, 0xD8]) // mov rax, cr3
 发射组([0x0F, 0x22, 0xD8]) // mov cr3, rax
 返回 1
 }

 // 段寄存器操作
 如果 (名 == "加载DS") {
 编译_表达式(参数[0])
 发射组([0x8E, 0xD8]) // mov ds, ax
 返回 1
 }
 如果 (名 == "加载ES") {
 编译_表达式(参数[0])
 发射组([0x8E, 0xC0]) // mov es, ax
 返回 1
 }
 如果 (名 == "加载SS") {
 编译_表达式(参数[0])
 发射组([0x8E, 0xD0]) // mov ss, ax
 返回 1
 }
 如果 (名 == "加载FS") {
 编译_表达式(参数[0])
 发射组([0x8E, 0xE0]) // mov fs, ax
 返回 1
 }
 如果 (名 == "加载GS") {
 编译_表达式(参数[0])
 发射组([0x8E, 0xE8]) // mov gs, ax
 返回 1
 }

 // 64位长模式专用
 如果 (名 == "交换GS") {
 // swapgs — 交换GS.base与KernelGSBase MSR
 发射组([0x0F, 0x01, 0xF8])
 返回 1
 }
 如果 (名 == "中断返回") {
 // iretq — 从中断/异常返回(64位)
 // REX.W + iret: 48 CF
 发射组([0x48, 0xCF])
 返回 1
 }
 如果 (名 == "系统调用返回") {
 // sysretq — 从syscall快速返回到用户态
 // REX.W + sysret: 48 0F 07
 发射组([0x48, 0x0F, 0x07])
 返回 1
 }

 // CPU信息与IO
 如果 (名 == "CPUID") {
 // cpuid: eax=叶子号, 返回eax/ebx/ecx/edx
 编译_表达式(参数[0])
 // cpuid: 0F A2
 发射组([0x0F, 0xA2])
 // 结果在eax中(调用方可读取其他寄存器)
 返回 1
 }
 如果 (名 == "端口读8") {
 返回 编译_处理__端口读8_(参数)
 }
 如果 (名 == "端口读16") {
 返回 编译_处理__端口读16_(参数)
 }
 如果 (名 == "端口读32") {
 返回 编译_处理__端口读32_(参数)
 }
 如果 (名 == "端口写8") {
 返回 编译_处理__端口写8_(参数)
 }
 如果 (名 == "端口写16") {
 返回 编译_处理__端口写16_(参数)
 }
 如果 (名 == "端口写32") {
 返回 编译_处理__端口写32_(参数)
 }

 // 内存屏障
 如果 (名 == "内存屏障") {
 // mfence — 全内存屏障
 发射组([0x0F, 0xAE, 0xF0])
 返回 1
 }
 如果 (名 == "读屏障") {
 // lfence — 读内存屏障
 发射组([0x0F, 0xAE, 0xE8])
 返回 1
 }
 如果 (名 == "写屏障") {
 // sfence — 写内存屏障
 发射组([0x0F, 0xAE, 0xF8])
 返回 1
 }
 如果 (名 == "暂停") {
 // pause — 自旋等待提示(降低功耗,避免流水线惩罚)
 发射组([0xF3, 0x90])
 返回 1
 }

 // 时间戳
 如果 (名 == "读时间戳") {
 返回 编译_处理__读时间戳_(参数)
 }
 如果 (名 == "读时间戳序列化") {
 返回 编译_处理__读时间戳序列化_(参数)
 }

 // 不是特权指令
 返回 0
}

// MSR常量定义 — 内核代码中常用的MSR编号
定义 MSR_扩展功能使能 = 0xC0000080 // Extended Feature Enable Register
定义 MSR_系统调用目标 = 0xC0000081 // SYSCALL target address
定义 MSR_长模式系统调用 = 0xC0000082 // SYSCALL 64位入口
定义 MSR_兼容模式系统调用 = 0xC0000083 // SYSCALL 兼容模式入口
定义 MSR_系统调用标志掩码 = 0xC0000084 // SYSCALL标志掩码
定义 MSR_FS段基址 = 0xC0000100 // FS段基址
定义 MSR_GS段基址 = 0xC0000101 // GS段基址
定义 MSR_内核GS基址 = 0xC0000102 // KernelGSBase (swapgs用)
定义 MSR_时间戳辅助 = 0xC0000103 // TSC辅助(rdtscp用)
定义 MSR_APIC基址 = 0x1B // 局部 APIC基址
定义 MSR_MTRR默认类型 = 0x2FF // MTRR默认类型
定义 MSR_页属性表 = 0x277 // Page Attribute Table

// EFER标志位
定义 EFER_系统调用使能 = 0x001 // SYSCALL Enable
定义 EFER_长模式使能 = 0x100 // Long Mode Enable
定义 EFER_长模式活跃 = 0x400 // Long Mode Active
定义 EFER_不可执行使能 = 0x800 // No-Execute Enable

// CR0标志位
定义 CR0_保护使能 = 0x00000001 // Protection Enable
定义 CR0_监控协处理器 = 0x00000002 // Monitor Coprocessor
定义 CR0_仿真 = 0x00000004 // Emulation
定义 CR0_任务切换 = 0x00000008 // Task Switched
定义 CR0_扩展类型 = 0x00000010 // Extension Type
定义 CR0_数值异常 = 0x00000020 // Numeric Error
定义 CR0_写保护 = 0x00010000 // 写入 Protect
定义 CR0_对齐掩码 = 0x00040000 // 对齐 Mask
定义 CR0_非写通 = 0x20000000 // Not Write-through
定义 CR0_缓存禁用 = 0x40000000 // Cache Disable
定义 CR0_分页 = 0x80000000 // Paging

// CR4标志位
定义 CR4_页大小扩展 = 0x00000010 // Page Size Extension
定义 CR4_物理地址扩展 = 0x00000020 // Physical Address Extension
定义 CR4_全局页使能 = 0x00000080 // Page Global Enable
定义 CR4_浮点状态恢复 = 0x00000200 // SSE support
定义 CR4_SIMD异常 = 0x00000400 // SSE exceptions
定义 CR4_FS_GS基址 = 0x00010000 // FSGSBASE instructions
定义 CR4_扩展状态保存 = 0x00040000 // XSAVE support

// 特权指令辅助

函数 特权_编码MSR读(_寄存器) {
 // RDMSR: 0x0F 0x32
 返回 [0x0F, 0x32]
}

函数 特权_编码MSR写(_寄存器) {
 // WRMSR: 0x0F 0x30
 返回 [0x0F, 0x30]
}

函数 特权_编码CPUID() {
 // CPUID: 0x0F 0xA2
 返回 [0x0F, 0xA2]
}

函数 特权_编码HLT() { 返回 [0xF4] }
函数 特权_编码CLI() { 返回 [0xFA] }
函数 特权_编码STI() { 返回 [0xFB] }
函数 特权_编码INVLPG(_地址) { 返回 [0x0F, 0x01, 0x38] }

函数 特权_编码LGDT(基址, 界限) {
 // LGDT描述符: 2字节limit + 8字节base (64位长模式)
 返回 [界限 & 0xFF, (界限 >> 8) & 0xFF,
  基址 & 0xFF, (基址 >> 8) & 0xFF, (基址 >> 16) & 0xFF, (基址 >> 24) & 0xFF,
  (基址 >> 32) & 0xFF, (基址 >> 40) & 0xFF, (基址 >> 48) & 0xFF, (基址 >> 56) & 0xFF]
}

函数 特权_编码LIDT(基址, 界限) {
 // LIDT描述符: 2字节limit + 8字节base (64位长模式)
 返回 [界限 & 0xFF, (界限 >> 8) & 0xFF,
  基址 & 0xFF, (基址 >> 8) & 0xFF, (基址 >> 16) & 0xFF, (基址 >> 24) & 0xFF,
  (基址 >> 32) & 0xFF, (基址 >> 40) & 0xFF, (基址 >> 48) & 0xFF, (基址 >> 56) & 0xFF]
}

函数 特权_编码LTR(寄存器编号) {
 // ltr r/m16: 0F 00 /3, ModRM(3, 3, reg)
 返回 [0x0F, 0x00, 0xD8 + (寄存器编号 & 0x07)]
}

函数 特权_编码IRET() { 返回 [0xCF] }
函数 特权_编码IRETQ() { 返回 [0x48, 0xCF] }

函数 特权_CR位设置(cr值, 位) { 返回 cr值 | 位 }
函数 特权_CR位清除(cr值, 位) { 返回 cr值 & (~位) }
函数 特权_CR位测试(cr值, 位) { 返回 (cr值 & 位) != 0 }

// 页表相关

定义 页表_存在位 = 0x001
定义 页表_读写位 = 0x002
定义 页表_用户位 = 0x004
定义 页表_写穿位 = 0x008
定义 页表_缓存禁止 = 0x010
定义 页表_已访问 = 0x020
定义 页表_脏位 = 0x040
定义 页表_大页位 = 0x080

函数 页表项_创建(物理地址, 标志) {
 // x86-64: 物理地址占位[12:51], 标志占位[0:11]
 返回 (物理地址 & 0x000FFFFFFFFFF000) | (标志 & 0xFFF)
}

函数 页表项_物理地址(条目) { 返回 条目 & 0x000FFFFFFFFFF000 }
函数 页表项_标志(条目) { 返回 条目 & 0xFFF }
函数 页表项_是否存在(条目) { 返回 (条目 & 页表_存在位) != 0 }
函数 页表项_是否可写(条目) { 返回 (条目 & 页表_读写位) != 0 }

定义 可变 _特权_编码次数 = 0
定义 可变 _特权_MSR操作数 = 0

函数 特权_记录编码() { _特权_编码次数 = _特权_编码次数 + 1 }
函数 特权_记录MSR() { _特权_MSR操作数 = _特权_MSR操作数 + 1 }

函数 特权_安全评估() {
    如果 (_特权_MSR操作数 > 100) { 返回 "高频MSR访问: 注意安全性"
}
 如果 (_特权_编码次数 > 1000) { 返回 "大量特权指令" }
 返回 "特权操作正常"
}

函数 特权_重置() { _特权_编码次数 = 0 _特权_MSR操作数 = 0 }

// 中断描述符
定义 IDT_类型_中断门 = 0x8E
定义 IDT_类型_陷阱门 = 0x8F
定义 IDT_类型_任务门 = 0x85

函数 IDT条目_创建(偏移, 段选择子, 类型) {
 // x86-64 IDT条目: 16字节 (4个dword)
 // dword0: offset[15:0] | segment_selector[31:16]
 // dword1: IST[2:0] | reserved | type_attr[15:8] | offset[31:16]
 // dword2: offset[63:32]
 // dword3: reserved ()
 返回 [(偏移 & 0xFFFF) | (段选择子 << 16), (类型 << 8) | ((偏移 >> 16) & 0xFFFF) << 16, (偏移 >> 32) & 0xFFFFFFFF, 0]
}

函数 GDT条目_创建(基址, 界限, 访问, 标志) { 返回 [(界限 & 0xFFFF) | ((基址 & 0xFFFF) << 16), ((基址 >> 16) & 0xFF) | (访问 << 8) | ((界限 >> 16 & 0xF) << 16) | (标志 << 20) | ((基址 >> 24) << 24)]
}
