导入("./链接脚本支持.nova")
导入("../../标准库/基础.nova")
导入("../../标准库/系统/硬件库.nova")
导入("../../标准库/转换器/转换验证.nova")
导入("../../编译器/规划/核心/常量.nova")
导入("../../自举兼容桥.nova")

// 文件: nova_core/系统扩展/P0-裸机/裸机ELF生成器.nova
// Phase: P0 | 对标: ELF生成器.nova (327行动态链接版)
// 功能: 生成裸机静态ELF64 — 去PT_INTERP/PT_DYNAMIC, 加Multiboot2头
//        输出可被GRUB2直接引导的x86-64内核镜像
// 依赖: 平台/代码生成/elf/ELF生成器.nova (复用缓冲写系列函数)

// Multiboot2 常量
定义 MB2_魔数         = 0xE85250D6   // Multiboot2头魔数
定义 MB2_架构_I386     = 0            // 架构: i386 (含x86-64)
定义 MB2_标签_结束       = 0            // 结束标签
定义 MB2_标签_信息请求  = 1            // 信息请求标签
定义 MB2_标签_地址      = 2            // 地址标签
定义 MB2_标签_入口     = 3            // 入口地址标签
定义 MB2_标签_标志     = 4            // 标志标签
定义 MB2_标签_帧缓冲  = 5            // 帧缓冲请求标签
定义 MB2_标签_对齐     = 6            // 模块对齐标签

// ELF64 常量
// 可执行文件
// x86-64架构
// 可加载段
// 注释段(Multiboot2用)
// 读权限
// 写权限
// 执行权限

// 裸机内核内存布局
定义 内核基址           = 0xFFFFFFFF80100000  // 高半核: -2GB+1MB
定义 物理加载地址       = 0x100000             // 1MB物理地址(GRUB加载位置)
定义 页大小             = 0x1000               // 4KB页对齐
定义 栈大小             = 0x4000               // 16KB内核栈

// 构建裸机ELF64 — GRUB2可直接引导的内核镜像
// 参数:
//   入口偏移    — 内核入口函数在代码段内的偏移
//   代码大小    — 机器码总字节数
//   代码        — 机器码缓冲区
//   修正表      — 重定位修正表
//   函数表      — 函数名→偏移映射
//   字串偏移    — 字符串常量偏移表
//   数据段内容  — 只读数据(.rodata)
//   BSS大小     — 未初始化数据段大小
// 回: [elf缓冲区, 文件大小]
函数 构建裸机ELF(入口偏移, 代码大小, 数据段内容大小, BSS大小) {
    打印("构建裸机 ELF64 内核镜像 (x86-64, Multiboot2)...")
    如果 (数据段内容大小 == 空) { 数据段内容大小 = 0 }
    如果 (BSS大小 == 空) { BSS大小 = 0 }

    // 布局计算
    // ELF头(64) + 3个程序头(3*56=168) = 232字节
    // Multiboot2头: 紧跟ELF头+程序头之后, 8字节对齐
    定义 elf头大小 = 64
    定义 程序头大小 = 56
    定义 程序头数 = 3                // 段类型_加载(代码) + 段类型_加载(数据) + 段类型_注释(MB2)
    定义 头区大小 = elf头大小 + 程序头大小 * 程序头数   // 232

    // Multiboot2头位置(8字节对齐)
    定义 mb2偏移 = ((头区大小 + 7) / 8) * 8            // 232→232(已对齐)
    定义 mb2大小 = 构建Multiboot2头大小()               // MB2头总大小

    // 代码段: 页对齐
    定义 代码段偏移 = 页大小                             // 0x1000
    定义 代码段虚址 = 内核基址 + 代码段偏移

    // 数据段: 代码段之后页对齐
    定义 代码段对齐大小 = ((代码大小 + 页大小 - 1) / 页大小) * 页大小
    定义 数据段偏移 = 代码段偏移 + 代码段对齐大小
    定义 数据段虚址 = 内核基址 + 数据段偏移
    定义 数据段物理 = 物理加载地址 + 数据段偏移
    定义 数据段文件大小 = 数据段内容大小
    定义 数据段内存大小 = 数据段内容大小 + BSS大小 + 栈大小

    // 文件总大小
    定义 文件大小 = 数据段偏移 + 数据段文件大小

    定义 可变 elf = 缓冲区(文件大小 + 页大小)  // 多分配一页余量

    // ① ELF64头 (64字节)
    缓冲写(elf, x7F, 0)        // magic[0]
    缓冲写(elf, 1, 0x45)        // 'E'
    缓冲写(elf, 2, 0x4C)        // 'L'
    缓冲写(elf, 3, 0x46)        // 'F'
    缓冲写(elf, 4, 2)           // ELFCLASS64
    缓冲写(elf, 5, 1)           // ELFDATA2LSB (小端)
    缓冲写(elf, 6, 1)           // EV_CURRENT
    缓冲写(elf,  7, 0)           // ELFOSABI_NONE (裸机)
    // bytes 8-15: 填充(已为0, 0 , 0)
    缓冲写16(elf, 16, ELF类型_可执行)  // e_type = 可执行
    缓冲写16(elf, 18, 处理器_X86_64) // e_machine
    缓冲写32(elf, 20, 1)        // e_version
    缓冲写64(elf, 24, 代码段虚址 + 入口偏移)  // e_entry: 内核入口虚拟地址
    缓冲写64(elf, 32, elf头大小)  // e_phoff: 程序头偏移
    缓冲写64(elf,  40, 0)        // e_shoff: 无节头
    缓冲写32(elf,  48, 0)        // e_flags
    缓冲写16(elf, 52, elf头大小) // e_ehsize
    缓冲写16(elf, 54, 程序头大小) // e_phentsize
    缓冲写16(elf, 56, 程序头数)  // e_phnum
    缓冲写16(elf, 58, 64)       // e_shentsize
    缓冲写16(elf,  60, 0)        // e_shnum
    缓冲写16(elf,  62, 0)        // e_shstrndx

    // ② 程序头1: 代码段 段类型_加载 (R+X)
    //    从文件偏移0开始加载,包含ELF头+MB2头+代码
    定义 ph1 = elf头大小
    缓冲写32(elf, ph1 + 0,  段类型_加载)     // p_type
    缓冲写32(elf, ph1 + 4,  段标志_可读 + 段标志_可执行) // p_flags
    缓冲写64(elf,  ph1 + 8, 0)           // p_offset: 从文件头开始
    缓冲写64(elf, ph1 + 16, 内核基址)     // p_vaddr
    缓冲写64(elf, ph1 + 24, 物理加载地址) // p_paddr (GRUB用物理地址加载)
    缓冲写64(elf, ph1 + 32, 代码段偏移 + 代码大小) // p_filesz
    缓冲写64(elf, ph1 + 40, 代码段偏移 + 代码大小) // p_memsz
    缓冲写64(elf, ph1 + 48, 页大小)      // p_align

    // ③ 程序头2: 数据段 段类型_加载 (R+W)
    定义 ph2 = elf头大小 + 程序头大小
    缓冲写32(elf, ph2 + 0,  段类型_加载)     // p_type
    缓冲写32(elf, ph2 + 4,  段标志_可读 + 段标志_可写) // p_flags
    缓冲写64(elf, ph2 + 8,  数据段偏移)   // p_offset
    缓冲写64(elf, ph2 + 16, 数据段虚址)   // p_vaddr
    缓冲写64(elf, ph2 + 24, 数据段物理)   // p_paddr
    缓冲写64(elf, ph2 + 32, 数据段文件大小) // p_filesz
    缓冲写64(elf, ph2 + 40, 数据段内存大小) // p_memsz (含BSS+栈)
    缓冲写64(elf, ph2 + 48, 页大小)      // p_align

    // ④ 程序头3: 段类型_注释 (Multiboot2头位置)
    //    GRUB通过扫描前32KB找Multiboot2魔数
    定义 ph3 = elf头大小 + 程序头大小 * 2
    缓冲写32(elf, ph3 + 0,  段类型_注释)     // p_type
    缓冲写32(elf, ph3 + 4,  段标志_可读)        // p_flags
    缓冲写64(elf, ph3 + 8,  mb2偏移)     // p_offset
    缓冲写64(elf, ph3 + 16, 内核基址 + mb2偏移) // p_vaddr
    缓冲写64(elf, ph3 + 24, 物理加载地址 + mb2偏移) // p_paddr
    缓冲写64(elf, ph3 + 32, mb2大小)     // p_filesz
    缓冲写64(elf, ph3 + 40, mb2大小)     // p_memsz
    缓冲写64(elf, ph3 + 48, 8)           // p_align

    // ⑤ Multiboot2头 (嵌入ELF文件前部)
    写入Multiboot2头(elf, mb2偏移)

    // ⑥ 复制机器码到代码段
    定义 可变 ci = 0
    当 (ci < 代码大小) {
        缓冲写(elf, 代码段偏移 + ci, 代码[ci])
        ci = ci + 1
    }

    // ⑦ 修正表回填
    裸机修正(elf, 代码段偏移, 代码段虚址, 数据段虚址)
    链接_修正符号(elf, 代码段偏移)

    // 返回布局信息供调用方使用
    返回 [elf, 文件大小, 代码段偏移, 代码段虚址, 数据段偏移, 数据段虚址]
}

// Multiboot2头构建
// 格式: 魔数(4) + 架构(4) + 头长度(4) + 校验和(4, 0) + 标签...
函数 构建Multiboot2头大小() {
    // 固定头(16) + 帧缓冲标签(20) + 结束标签(8) = 44, 对齐到8→48
    返回 48
}

函数 写入Multiboot2头(elf, 偏移) {
    定义 头长度 = 构建Multiboot2头大小()

    // 固定头部 (16字节)
    缓冲写32(elf, 偏移 + 0,  MB2_魔数)         // magic
    缓冲写32(elf, 偏移 + 4,  MB2_架构_I386)     // architecture
    缓冲写32(elf, 偏移 + 8,  头长度)             // header_length
    // checksum: -(magic + arch + length) 截断为u32
    定义 校验和 = 0 - (MB2_魔数 + MB2_架构_I386 + 头长度)
    缓冲写32(elf, 偏移 + 12, 校验和)

    // 帧缓冲请求标签 (20字节)
    // type=5, flags=0(非必须), size=20
    // 请求80x25文本模式(width=80, height=25, depth=0)
    定义 fb标签 = 偏移 + 16
    缓冲写16(elf, fb标签 + 0, MB2_标签_帧缓冲) // type
    缓冲写16(elf,  fb标签 + 2, 0)                // flags (可选)
    缓冲写32(elf, fb标签 + 4, 20)               // size
    缓冲写32(elf, fb标签 + 8, 80)               // width
    缓冲写32(elf, fb标签 + 12, 25)              // height
    缓冲写32(elf,  fb标签 + 16, 0)               // depth (0=文本)

    // 结束标签 (8字节)
    定义 结束标签 = 偏移 + 36
    缓冲写16(elf, 结束标签 + 0, MB2_标签_结束)    // type=0
    缓冲写16(elf,  结束标签 + 2, 0)              // flags
    缓冲写32(elf, 结束标签 + 4, 8)              // size=8

    返回 头长度
}

// 裸机ELF修正处理
// 与动态链接版不同: 无IAT/GOT, 所有地址用内核虚拟地址
函数 裸机修正(elf, 代码段偏移, 代码段虚址, 数据段虚址) {
    定义 可变 fi = 0
    当 (fi < 计数(修正表)) {
        定义 修类 = 修正表_取类型(修正表, fi)
        定义 修位 = 修正表_取位置(修正表, fi)
        定义 修附 = 修正表_取附加(修正表, fi)
        定义 步长 = 修正表_项步长(修正表, fi)

        如果 (修类 != 空) {
            如果 (修类 == "call" 且 修附 != 空) {
                // 函数调用: 相对偏移
                定义 目标偏移 = 字典取(函数表, 修附)
                如果 (目标偏移 != 空) {
                    定义 相对 = 目标偏移 - (修位 + 4)
                    缓冲写32(elf, 代码段偏移 + 修位, 相对)
                }
            }
            否则 如果 (修类 == "str" 且 修附 != 空) {
                // 字符串常量: 相对偏移
                如果 (是整数(修附) 且 修附 >= 0 且 修附 < 计数(字串偏移)) {
                    定义 字串位 = 字串偏移[修附]
                    定义 相对 = 字串位 - (修位 + 4)
                    缓冲写32(elf, 代码段偏移 + 修位, 相对)
                }
            }
            否则 如果 (修类 == "rt_heap") {
                // 堆指针: 指向数据段起始(裸机模式下的简单堆)
                定义 next_rip = 代码段虚址 + 修位 + 4
                缓冲写32(elf, 代码段偏移 + 修位, 数据段虚址 - next_rip)
            }
            否则 如果 (修类 == "rt_globals") {
                // 全局变量: 指向数据段偏移8处
                定义 next_rip = 代码段虚址 + 修位 + 4
                缓冲写32(elf, 代码段偏移 + 修位, (数据段虚址 + 8) - next_rip)
            }
            否则 如果 (修类 == "rt_saved_rsp") {
                // 保存的RSP: 指向数据段偏移16处
                定义 next_rip = 代码段虚址 + 修位 + 4
                缓冲写32(elf, 代码段偏移 + 修位, (数据段虚址 + 16) - next_rip)
            }
            否则 如果 (修类 == "abs64" 且 修附 != 空) {
                // 绝对64位地址(用于页表/GDT等数据结构)
                缓冲写64(elf, 代码段偏移 + 修位, 修附)
            }
            否则 如果 (修类 == "rel_data" 且 修附 != 空) {
                // 相对于数据段的偏移
                定义 next_rip = 代码段虚址 + 修位 + 4
                缓冲写32(elf, 代码段偏移 + 修位, (数据段虚址 + 修附) - next_rip)
            }
            // 裸机模式无iat_*修正(没有动态链接)
        }

        fi = fi + 步长
    }
}

// 裸机启动存根生成
// 32位保护模式入口 → 设置临时页表 → 跳转64位长模式 → 调用Nova内核入口
// 这段代码被GRUB以32位保护模式调用
函数 生成启动存根() {
    // 完整32位→64位长模式切换启动存根
    // GRUB2以32位保护模式调用: eax=MB2魔数, ebx=MB2信息指针
    定义 可变 s = []

    // 32位代码开始
    // 1. cli
    追加(s, 0xFA)

    // 2. 保存MB2信息: mov edi, ebx
    追加(s, 0x89) 追加(s, 0xDF)

    // 3. 临时栈: mov esp, 0x7C00
    追加(s, 0xBC)
    追加(s, 0x00) 追加(s, 0x7C) 追加(s, 0x00) 追加(s, 0x00)

    // 4. 清零页表区域 0x1000-0x5000 (16KB)
    // xor eax, eax
    追加(s, 0x31) 追加(s, 0xC0)
    // mov ecx, 4096 (4096 dwords = 16KB)
    追加(s, 0xB9)
    追加(s, 0x00) 追加(s, 0x10) 追加(s, 0x00) 追加(s, 0x00)
    // mov edi_save, edi  → push edi
    追加(s, 0x57)
    // mov edi, 0x1000
    追加(s, 0xBF)
    追加(s, 0x00) 追加(s, 0x10) 追加(s, 0x00) 追加(s, 0x00)
    // rep stosd
    追加(s, 0xF3) 追加(s, 0xAB)
    // 弹出 edi (恢复MB2信息指针)
    追加(s, 0x5F)

    // 5. 设置4级页表
    // PML4[0] = 0x2003 (指向PDPT @ 0x2000, present+writable)
    // mov dword [0x1000], 0x2003
    追加(s, 0xC7) 追加(s, 0x05)
    追加(s, 0x00) 追加(s, 0x10) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x03) 追加(s, 0x20) 追加(s, 0x00) 追加(s, 0x00)

    // PML4[511] = 0x2003 (高半核映射: 0xFFFF_FFFF_8000_0000+)
    // mov dword [0x1FF8], 0x2003
    追加(s, 0xC7) 追加(s, 0x05)
    追加(s, 0xF8) 追加(s, 0x1F) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x03) 追加(s, 0x20) 追加(s, 0x00) 追加(s, 0x00)

    // PDPT[0] = 0x3003 (指向PD @ 0x3000)
    // mov dword [0x2000], 0x3003
    追加(s, 0xC7) 追加(s, 0x05)
    追加(s, 0x00) 追加(s, 0x20) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x03) 追加(s, 0x30) 追加(s, 0x00) 追加(s, 0x00)

    // PDPT[510] = 0x3003 (高半核: -2GB)
    // mov dword [0x2FF0], 0x3003
    追加(s, 0xC7) 追加(s, 0x05)
    追加(s, 0xF0) 追加(s, 0x2F) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x03) 追加(s, 0x30) 追加(s, 0x00) 追加(s, 0x00)

    // PD: identity map前4个2MB大页 (0-8MB)
    // PD[0] = 0x000083 (2MB, present+writable+PS)
    追加(s, 0xC7) 追加(s, 0x05)
    追加(s, 0x00) 追加(s, 0x30) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x83) 追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00)
    // PD[1] = 0x200083 (2MB @ 0x200000)
    追加(s, 0xC7) 追加(s, 0x05)
    追加(s, 0x08) 追加(s, 0x30) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x83) 追加(s, 0x00) 追加(s, 0x20) 追加(s, 0x00)
    // PD[2] = 0x400083 (2MB @ 0x400000)
    追加(s, 0xC7) 追加(s, 0x05)
    追加(s, 0x10) 追加(s, 0x30) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x83) 追加(s, 0x00) 追加(s, 0x40) 追加(s, 0x00)
    // PD[3] = 0x600083 (2MB @ 0x600000)
    追加(s, 0xC7) 追加(s, 0x05)
    追加(s, 0x18) 追加(s, 0x30) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x83) 追加(s, 0x00) 追加(s, 0x60) 追加(s, 0x00)

    // 6. 加载CR3
    // mov eax, 0x1000
    追加(s, 0xB8)
    追加(s, 0x00) 追加(s, 0x10) 追加(s, 0x00) 追加(s, 0x00)
    // mov cr3, eax
    追加(s, 0x0F) 追加(s, 0x22) 追加(s, 0xD8)

    // 7. 启用PAE (CR4.PAE=bit5)
    // mov eax, cr4
    追加(s, 0x0F) 追加(s, 0x20) 追加(s, 0xE0)
    // or eax, 0x20
    追加(s, 0x83) 追加(s, 0xC8) 追加(s, 0x20)
    // mov cr4, eax
    追加(s, 0x0F) 追加(s, 0x22) 追加(s, 0xE0)

    // 8. 启用长模式 (EFER.LME=bit8)
    // mov ecx, 0xC0000080 (EFER MSR)
    追加(s, 0xB9)
    追加(s, 0x80) 追加(s, 0x00) 追加(s, 0x00) 追加(s, 0xC0)
    // rdmsr
    追加(s, 0x0F) 追加(s, 0x32)
    // or eax, 0x100
    追加(s, 0x0D)
    追加(s, 0x00) 追加(s, 0x01) 追加(s, 0x00) 追加(s, 0x00)
    // wrmsr
    追加(s, 0x0F) 追加(s, 0x30)

    // 9. 启用分页 (CR0.PG=bit31, CR0.PE保持)
    // mov eax, cr0
    追加(s, 0x0F) 追加(s, 0x20) 追加(s, 0xC0)
    // or eax, 0x80000000
    追加(s, 0x0D)
    追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x80)
    // mov cr0, eax
    追加(s, 0x0F) 追加(s, 0x22) 追加(s, 0xC0)

    // 10. 加载64位GDT
    // GDT数据紧随存根代码之后，由_启动存根_GDT_偏移指示
    // lgdt [gdt_ptr] — gdt_ptr将由调用方修正
    // 这里先用占位nop,实际地址由链接器回填
    追加(s, 0x0F) 追加(s, 0x01) 追加(s, 0x15)  // lgdt [disp32]
    // gdt_ptr地址占位(4字节), 将被回填
    定义 _gdt_ptr_fixup = 计数(s)
    追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00)

    // 11. 远跳转到64位代码段 (段选择子0x08)
    // 跳转 0x08:long_mode_entry
    追加(s, 0xEA)
    // 目标地址占位(4字节), 将被回填为long_mode_entry的物理地址
    定义 _long_mode_fixup = 计数(s)
    追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x08) 追加(s, 0x00) // 段选择子 0x08

    // 64位代码入口
    定义 _long_mode_offset = 计数(s)

    // 设置数据段选择子: mov ax, 0x10; mov ds/es/fs/gs/ss, ax
    追加(s, 0x66) 追加(s, 0xB8) 追加(s, 0x10) 追加(s, 0x00)  // mov ax, 0x10
    追加(s, 0x8E) 追加(s, 0xD8)  // mov ds, ax
    追加(s, 0x8E) 追加(s, 0xC0)  // mov es, ax
    追加(s, 0x8E) 追加(s, 0xE0)  // mov fs, ax
    追加(s, 0x8E) 追加(s, 0xE8)  // mov gs, ax
    追加(s, 0x8E) 追加(s, 0xD0)  // mov ss, ax

    // 设置64位栈: mov rsp, 0x80000 (512KB, 临时)
    // 48 BC imm64
    追加(s, 0x48) 追加(s, 0xBC)
    追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x08) 追加(s, 0x00)
    追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00)

    // rdi已经持有MB2信息指针(从32位edi零扩展)

    // 串口初始化 (0x3F8, 115200 baud)
    // mov dx, 0x3F8+1; xor al,al; out dx,al (禁用中断)
    追加(s, 0x66) 追加(s, 0xBA) 追加(s, 0xF9) 追加(s, 0x03)
    追加(s, 0x30) 追加(s, 0xC0) 追加(s, 0xEE)
    // mov dx, 0x3F8+3; mov al, 0x80; out dx,al (DLAB=1)
    追加(s, 0x66) 追加(s, 0xBA) 追加(s, 0xFB) 追加(s, 0x03)
    追加(s, 0xB0) 追加(s, 0x80) 追加(s, 0xEE)
    // mov dx, 0x3F8+0; mov al, 1; out dx,al (divisor low=1 → 115200)
    追加(s, 0x66) 追加(s, 0xBA) 追加(s, 0xF8) 追加(s, 0x03)
    追加(s, 0xB0) 追加(s, 0x01) 追加(s, 0xEE)
    // mov dx, 0x3F8+1; xor al,al; out dx,al (divisor high=0)
    追加(s, 0x66) 追加(s, 0xBA) 追加(s, 0xF9) 追加(s, 0x03)
    追加(s, 0x30) 追加(s, 0xC0) 追加(s, 0xEE)
    // mov dx, 0x3F8+3; mov al, 0x03; out dx,al (8N1, DLAB=0)
    追加(s, 0x66) 追加(s, 0xBA) 追加(s, 0xFB) 追加(s, 0x03)
    追加(s, 0xB0) 追加(s, 0x03) 追加(s, 0xEE)
    // mov dx, 0x3F8+2; mov al, 0xC7; out dx,al (FIFO)
    追加(s, 0x66) 追加(s, 0xBA) 追加(s, 0xFA) 追加(s, 0x03)
    追加(s, 0xB0) 追加(s, 0xC7) 追加(s, 0xEE)
    // mov dx, 0x3F8+4; mov al, 0x0B; out dx,al (DTR+RTS+OUT2)
    追加(s, 0x66) 追加(s, 0xBA) 追加(s, 0xFC) 追加(s, 0x03)
    追加(s, 0xB0) 追加(s, 0x0B) 追加(s, 0xEE)

    // 输出 'N' 'o' 'v' 'a' 到串口
    追加(s, 0x66) 追加(s, 0xBA) 追加(s, 0xF8) 追加(s, 0x03) // mov dx, 0x3F8
    追加(s, 0xB0) 追加(s, 0x4E) 追加(s, 0xEE)  // 'N'
    追加(s, 0xB0) 追加(s, 0x6F) 追加(s, 0xEE)  // 'o'
    追加(s, 0xB0) 追加(s, 0x76) 追加(s, 0xEE)  // 'v'
    追加(s, 0xB0) 追加(s, 0x61) 追加(s, 0xEE)  // 'a'
    追加(s, 0xB0) 追加(s, 0x0A) 追加(s, 0xEE)  // '\n'

    // 调用 Nova内核入口(地址由链接器回填)
    // 占位: call rel32
    追加(s, 0xE8)
    定义 _entry_fixup = 计数(s)
    追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00)

    // halt: cli; hlt; jmp halt
    追加(s, 0xFA) 追加(s, 0xF4)
    追加(s, 0xEB) 追加(s, 0xFC)

    // GDT数据 (紧随代码之后)
    定义 _gdt_offset = 计数(s)
    // 空值 descriptor (8 bytes)
    追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00)
    // code segment: base=0, limit=0xFFFFF, type=0x9A, granularity=0xAF (64位)
    追加(s, 0xFF) 追加(s, 0xFF) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x00) 追加(s, 0x9A) 追加(s, 0xAF) 追加(s, 0x00)
    // data segment: base=0, limit=0xFFFFF, type=0x92, granularity=0xCF
    追加(s, 0xFF) 追加(s, 0xFF) 追加(s, 0x00) 追加(s, 0x00)
    追加(s, 0x00) 追加(s, 0x92) 追加(s, 0xCF) 追加(s, 0x00)

    // GDT指针 (10字节: 2字节limit + 4字节base)
    定义 _gdt_ptr_offset = 计数(s)
    // limit = 3*8-1 = 23 = 0x17
    追加(s, 0x17) 追加(s, 0x00)
    // base = 物理加载地址 + 存根偏移 + _gdt_offset (由链接器回填)
    追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00) 追加(s, 0x00)

    // 返回 [机器码, 修正信息]
    返回 [s, _gdt_ptr_fixup, _long_mode_fixup, _long_mode_offset, _entry_fixup, _gdt_offset, _gdt_ptr_offset]
}

// 辅助: 生成内核链接器脚本等价信息
// 导出段地址供内核启动代码使用
函数 导出段信息(代码段虚址, 代码大小, 数据段虚址, 数据段内容大小, BSS大小) {
    返回 [
        ["__代码段_起始",  代码段虚址],
        ["__代码段_结束",    代码段虚址 + 代码大小],
        ["__数据段_起始",  数据段虚址],
        ["__数据段_结束",    数据段虚址 + 数据段内容大小],
        ["__未初始化段_起始",   数据段虚址 + 数据段内容大小],
        ["__未初始化段_结束",     数据段虚址 + 数据段内容大小 + BSS大小],
        ["__栈顶",   数据段虚址 + 数据段内容大小 + BSS大小 + 栈大小],
        ["__内核_结束",  数据段虚址 + 数据段内容大小 + BSS大小 + 栈大小]
    ]
}

// P4: QEMU Smoke Test 自动化
// 生成QEMU启动脚本和smoke test验证框架

函数 QEMU_生成启动脚本(内核路径, 串口日志路径) {
    定义 可变 脚本 = "#!/bin/bash\n"
    脚本 = 脚本 + "# Nova 裸机内核 QEMU Smoke Test\n"
    脚本 = 脚本 + "KERNEL=\"" + 内核路径 + "\"\n"
    脚本 = 脚本 + "SERIAL_LOG=\"" + 串口日志路径 + "\"\n"
    脚本 = 脚本 + "TIMEOUT=5\n"
    脚本 = 脚本 + "\n"
    脚本 = 脚本 + "qemu-system-x86_64 \\\n"
    脚本 = 脚本 + "  -kernel \"$KERNEL\" \\\n"
    脚本 = 脚本 + "  -nographic \\\n"
    脚本 = 脚本 + "  -serial file:\"$SERIAL_LOG\" \\\n"
    脚本 = 脚本 + "  -no-reboot \\\n"
    脚本 = 脚本 + "  -m 128M \\\n"
    脚本 = 脚本 + "  -device isa-debug-exit,iobase=0xf4,iosize=0x04 \\\n"
    脚本 = 脚本 + "  &\n"
    脚本 = 脚本 + "QEMU_PID=$!\n"
    脚本 = 脚本 + "sleep $TIMEOUT\n"
    脚本 = 脚本 + "kill $QEMU_PID 2>/dev/null\n"
    脚本 = 脚本 + "wait $QEMU_PID 2>/dev/null\n"
    脚本 = 脚本 + "\n"
    脚本 = 脚本 + "# 验证串口输出\n"
    脚本 = 脚本 + "if grep -q 'Nova' \"$SERIAL_LOG\" 2>/dev/null; then\n"
    脚本 = 脚本 + "  echo 'SMOKE-TEST: PASS (Nova banner detected)'\n"
    脚本 = 脚本 + "  exit 0\n"
    脚本 = 脚本 + "else\n"
    脚本 = 脚本 + "  echo 'SMOKE-TEST: FAIL (no Nova banner in serial log)'\n"
    脚本 = 脚本 + "  exit 1\n"
    脚本 = 脚本 + "fi\n"
    返回 脚本
}

// QEMU bundle 合同: 描述一次smoke test的完整输入/输出
函数 QEMU_创建Bundle合同(内核路径, 串口日志) {
    定义 可变 合同 = 字典()
    字典设(合同, "kernel_elf", 内核路径)
    字典设(合同, "serial_log", 串口日志)
    字典设(合同, "memory", "128M")
    字典设(合同, "超时", "5")
    字典设(合同, "expected_banner", "Nova")
    字典设(合同, "boot_protocol", "multiboot2")
    字典设(合同, "architecture", "x86-64")
    字典设(合同, "base_address", 转字符串(物理加载地址))
    字典设(合同, "entry_virtual", 转字符串(内核基址))
    返回 合同
}

函数 QEMU_Bundle合同转文本(合同) {
    定义 可变 文本 = ""
    定义 键列 = ["kernel_elf", "serial_log", "memory", "超时", "expected_banner", "boot_protocol", "architecture", "base_address", "entry_virtual", "launch_script"]
    定义 可变 i = 0
    当 (i < 计数(键列)) {
        定义 值 = 字典取(合同, 键列[i])
        如果 (值 != 空) {
            文本 = 文本 + 键列[i] + "=" + 转字符串(值) + "\n"
        }
        i = i + 1
    }
    返回 文本
}

函数 QEMU_写出Bundle工件(内核路径) {
    定义 串口日志 = 字符串拼接(内核路径, ".serial.log")
    定义 脚本路径 = 字符串拼接(内核路径, ".qemu.sh")
    定义 bundle路径 = 字符串拼接(内核路径, ".qemu.bundle")
    写文件(脚本路径,  QEMU_生成启动脚本(内核路径, 串口日志), 0)
    定义 bundle合同 = QEMU_创建Bundle合同(内核路径, 串口日志)
    字典设(bundle合同, "launch_script", 脚本路径)
    写文件(bundle路径,  QEMU_Bundle合同转文本(bundle合同), 0)
    返回 [脚本路径, bundle路径, 串口日志]
}

// Smoke test 结果
函数 QEMU_解析SmokeResult(串口日志内容) {
    定义 可变 结果 = 字典()
    如果 (串口日志内容 == 空 或 串口日志内容 == "") {
        字典设(结果, "status", "失败")
        字典设(结果, "reason", "empty_serial_log")
        返回 结果
    }
    如果 (字符串包含(串口日志内容, "Nova")) {
        字典设(结果, "status", "通过")
        字典设(结果, "reason", "banner_detected")
    } 否则 {
        字典设(结果, "status", "失败")
        字典设(结果, "reason", "no_banner")
    }
    字典设(结果, "log_length", 转字符串(字节长度(串口日志内容)))
    返回 结果
}

// ELF镜像验证: 检查Multiboot2魔数和ELF头
函数 裸机ELF_验证(elf缓冲) {
    定义 可变 结果 = 字典()
    // 检查ELF魔数
    如果 (缓冲读(elf缓冲) == 0x7F 且 缓冲读(elf缓冲, 1) == 0x45 且 缓冲读(elf缓冲, 2) == 0x4C 且 缓冲读(elf缓冲, 3) == 0x46) {
        字典设(结果, "elf_magic", "正常")
    } 否则 {
        字典设(结果, "elf_magic", "失败")
    }
    // 检查ELF class = 64
    如果 (缓冲读(elf缓冲, 4) == 2) {
        字典设(结果, "elf_class", "ELF64")
    } 否则 {
        字典设(结果, "elf_class", "失败")
    }
    // 检查x86-64机器类型
    定义 machine = 缓冲读(elf缓冲, 18) + 缓冲读(elf缓冲, 19) * 256
    如果 (machine == 处理器_X86_64) {
        字典设(结果, "machine", "x86-64")
    } 否则 {
        字典设(结果, "machine", 转字符串(machine))
    }
    返回 结果
}
