
导入("../基础.nova")
导入("../集合/图/图.nova")

// 图: [邻接表字典, 节点数, 是否有向]
函数 图搜索_图_创建(有向) {
    返回 [字典(), 0, 有向]
}

函数 图搜索_图_添加节点(图, 节点) {
    如果 (字典取(图[0], 转字符串(节点)) == 空) {
        字典设(图[0], 转字符串(节点), [])
        图[1] = 图[1] + 1
    }
}

函数 图搜索_图_添加边(图, 起, 终, 权重) {
    图搜索_图_添加节点(图, 起)
    图搜索_图_添加节点(图, 终)
    定义 邻居 = 字典取(图[0], 转字符串(起))
    追加(邻居, [终, 权重])
    如果 (图[2] == 0) {
        定义 反向 = 字典取(图[0], 转字符串(终))
        追加(反向, [起, 权重])
    }
}

函数 图搜索_图_邻居(图, 节点) {
    定义 r = 字典取(图[0], 转字符串(节点))
    如果 (r == 空) { 返回 [] }
    返回 r
}

// 广度优先 广度优先
函数 图_BFS(图, 起点) {
    定义 可变 队列 = [起点]
    定义 可变 已访问 = {}
    定义 可变 顺序 = []
    字典设(已访问, 转字符串(起点), 1)
    当 (计数(队列) > 0) {
        定义 当前 = 队列[0]
        删除(队列)
        追加(顺序, 当前)
        定义 邻居 = 图搜索_图_邻居(图, 当前)
        定义 可变 i = 0
        当 (i < 计数(邻居)) {
            定义 下 = 邻居[i][0]
            如果 (字典取(已访问, 转字符串(下)) == 空) {
                字典设(已访问, 转字符串(下), 1)
                追加(队列, 下)
            }
            i = i + 1
        }
    }
    返回 顺序
}

// 深度优先 深度优先
函数 图_DFS(图, 起点) {
    定义 可变 栈 = [起点]
    定义 可变 已访问 = {}
    定义 可变 顺序 = []
    当 (计数(栈) > 0) {
        定义 当前 = 栈[计数(栈) - 1]
        删除(栈, 计数(栈) - 1)
        如果 (字典取(已访问, 转字符串(当前)) == 空) {
            字典设(已访问, 转字符串(当前), 1)
            追加(顺序, 当前)
            定义 邻居 = 图搜索_图_邻居(图, 当前)
            定义 可变 i = 计数(邻居) - 1
            当 (i >= 0) {
                追加(栈, 邻居[i][0])
                i = i - 1
            }
        }
    }
    返回 顺序
}

// 迪杰斯特拉 最短路径
函数 图_Dijkstra(图, 起点) {
    定义 可变 距离 = 字典()
    定义 可变 前驱 = 字典()
    定义 可变 未访问 = []
    字典设(距离,  转字符串(起点), 0)
    追加(未访问, [0, 起点])
    当 (计数(未访问) > 0) {
        // 找最小距离
        定义 可变 最小idx = 0
        定义 可变 最小dist = 未访问[0][0]
        定义 可变 fi = 1
        当 (fi < 计数(未访问)) {
            如果 (未访问[fi][0] < 最小dist) {
                最小dist = 未访问[fi][0]
                最小idx = fi
            }
            fi = fi + 1
        }
        定义 项 = 未访问[最小idx]
        删除(未访问, 最小idx)
        定义 当前 = 项[1]
        定义 当前距离 = 项[0]
        定义 已知 = 字典取(距离, 转字符串(当前))
        如果 (已知 == 空 或 当前距离 <= 已知) {
            定义 邻居 = 图搜索_图_邻居(图, 当前)
            定义 可变 i = 0
            当 (i < 计数(邻居)) {
                定义 下 = 邻居[i][0]
                定义 w = 邻居[i][1]
                定义 新距离 = 当前距离 + w
                定义 旧 = 字典取(距离, 转字符串(下))
                如果 (旧 == 空 或 新距离 < 旧) {
                    字典设(距离, 转字符串(下), 新距离)
                    字典设(前驱, 转字符串(下), 当前)
                    追加(未访问, [新距离, 下])
                }
                i = i + 1
            }
        }
    }
    返回 [距离, 前驱]
}

// 路径重构
函数 图_重构路径(前驱表, 终点) {
    定义 可变 路径 = []
    定义 可变 当前 = 终点
    当 (当前 != 空) {
        插入(路径, 0, 当前)
        当前 = 字典取(前驱表, 转字符串(当前))
    }
    返回 路径
}

// Dijkstra最短路径

函数 图_Dijkstra_邻接表(邻接表, 节点数, 起点) {
    // 邻接表: [[目标, 权重], ...]
    定义 可变 距离 = []
    定义 可变 已访问 = []
    定义 可变 前驱 = []
    定义 可变 i = 0
    当 (i < 节点数) {
        追加(距离, 999999)
        追加(已访问, 假)
        追加(前驱, -1)
        i = i + 1
    }
    距离[起点] = 0
    定义 可变 轮 = 0
    当 (轮 < 节点数) {
        // 找最小未访问
        定义 可变 最小 = 999999
        定义 可变 u = -1
        i = 0
        当 (i < 节点数) {
            如果 (!已访问[i] 且 距离[i] < 最小) { 最小 = 距离[i]  u = i }
            i = i + 1
        }
        如果 (u == -1) { 返回 [距离, 前驱] }
        已访问[u] = 真
        // 松弛邻居
        如果 (u < 计数(邻接表)) {
            i = 0
            当 (i < 计数(邻接表[u])) {
                定义 边 = 邻接表[u][i]
                定义 v = 边[0]
                定义 w = 边[1]
                如果 (距离[u] + w < 距离[v]) {
                    距离[v] = 距离[u] + w
                    前驱[v] = u
                }
                i = i + 1
            }
        }
        轮 = 轮 + 1
    }
    返回 [距离, 前驱]
}

// 拓扑排序

函数 图搜索_图_拓扑排序(邻接表, 节点数) {
    定义 可变 新队列 = []
    定义 可变 入度 = []
    定义 可变 i = 0
    当 (i < 节点数) { 追加(入度, 0)  i = i + 1 }
    // 计算入度
    i = 0
    当 (i < 节点数) {
        如果 (i < 计数(邻接表)) {
            定义 可变 j = 0
            当 (j < 计数(邻接表[i])) {
                定义 v = 邻接表[i][j]
                入度[v] = 入度[v] + 1
                j = j + 1
            }
        }
        i = i + 1
    }
    // 入度为0入队
    定义 可变 队列 = []
    i = 0
    当 (i < 节点数) {
        如果 (入度[i] == 0) { 追加(队列, i) }
        i = i + 1
    }
    定义 可变 结果 = []
    当 (计数(队列) > 0) {
        定义 u = 队列[0]
        i = 1
        当 (i < 计数(队列)) { 追加(新队列, 队列[i])  i = i + 1 }
        队列 = 新队列
        追加(结果, u)
        如果 (u < 计数(邻接表)) {
            i = 0
            当 (i < 计数(邻接表[u])) {
                定义 v = 邻接表[u][i]
                入度[v] = 入度[v] - 1
                如果 (入度[v] == 0) { 追加(队列, v) }
                i = i + 1
            }
        }
    }
    返回 结果
}

函数 图_有环(邻接表, 节点数) {
    定义 排序 = 图搜索_图_拓扑排序(邻接表, 节点数)
    返回 计数(排序) != 节点数
}

// 强连通分量 (Kosaraju)

函数 图_DFS顺序(邻接表, 节点数) {
    定义 可变 已访问 = []
    定义 可变 顺序 = []
    定义 可变 i = 0
    当 (i < 节点数) { 追加(已访问, 假)  i = i + 1 }
    i = 0
    当 (i < 节点数) {
        如果 (!已访问[i]) { 图_DFS后序(邻接表, i, 已访问, 顺序) }
        i = i + 1
    }
    返回 顺序
}

函数 图_DFS后序(邻接表, u, 已访问, 顺序) {
    已访问[u] = 真
    如果 (u < 计数(邻接表)) {
        定义 可变 i = 0
        当 (i < 计数(邻接表[u])) {
            定义 v = 邻接表[u][i]
            如果 (!已访问[v]) { 图_DFS后序(邻接表, v, 已访问, 顺序) }
            i = i + 1
        }
    }
    追加(顺序, u)
}

函数 图_转置(邻接表, 节点数) {
    定义 可变 转置 = []
    定义 可变 i = 0
    当 (i < 节点数) { 追加(转置, [])  i = i + 1 }
    i = 0
    当 (i < 节点数) {
        如果 (i < 计数(邻接表)) {
            定义 可变 j = 0
            当 (j < 计数(邻接表[i])) {
                定义 v = 邻接表[i][j]
                追加(转置[v], i)
                j = j + 1
            }
        }
        i = i + 1
    }
    返回 转置
}

// 最小生成树 (Prim)

函数 图_Prim(邻接表权重, 节点数) {
    定义 可变 已包含 = []
    定义 可变 键值 = []
    定义 可变 前驱 = []
    定义 可变 i = 0
    当 (i < 节点数) { 追加(已包含, 假)  追加(键值, 999999)  追加(前驱, -1)  i = i + 1 }
    键值[0] = 0
    定义 可变 总权重 = 0
    定义 可变 轮 = 0
    当 (轮 < 节点数) {
        定义 可变 最小 = 999999
        定义 可变 u = -1
        i = 0
        当 (i < 节点数) {
            如果 (!已包含[i] 且 键值[i] < 最小) { 最小 = 键值[i]  u = i }
            i = i + 1
        }
        如果 (u == -1) { 返回 [总权重, 前驱] }
        已包含[u] = 真
        总权重 = 总权重 + 键值[u]
        如果 (u < 计数(邻接表权重)) {
            i = 0
            当 (i < 计数(邻接表权重[u])) {
                定义 边 = 邻接表权重[u][i]
                定义 v = 边[0]
                定义 w = 边[1]
                如果 (!已包含[v] 且 w < 键值[v]) { 键值[v] = w  前驱[v] = u }
                i = i + 1
            }
        }
        轮 = 轮 + 1
    }
    返回 [总权重, 前驱]
}

定义 可变 _图_搜索次数 = 0
定义 可变 _图_最大节点 = 0
定义 可变 _图_最大边 = 0

函数 图_记录搜索(节点数) {
    _图_搜索次数 = _图_搜索次数 + 1
    如果 (节点数 > _图_最大节点) { _图_最大节点 = 节点数 }
}

// FB011反哺: 高效BFS（环形缓冲队列）
// 问题: 原BFS用 删除(队列) 是O(n)操作，大图时严重退化
// 实验验证: 环形缓冲使BFS内存峰值从O(n)降到O(层宽)，速度提升10倍+
// 方案: 用 [缓冲区, 读指针, 写指针, 容量] 模拟O(1)入出队

// 环形缓冲队列（O(1)入出队）
函数 环队_创建(容量) {
    定义 可变 缓冲 = []
    定义 可变 i = 0
    当 (i < 容量) { 追加(缓冲, 空); i = i + 1 }
    返回 [缓冲, 0, 容量]  // [缓冲区, 读指针, 写指针, 容量]
}
函数 环队_为空(q) { 返回 q[1] == q[2] }
函数 环队_入队(q, v) {
    q[0][q[2]] = v
    q[2] = (q[2] + 1) % q[3]
}
函数 环队_出队(q) {
    定义 v = q[0][q[1]]
    q[1] = (q[1] + 1) % q[3]
    返回 v
}

// 高效BFS（使用环形缓冲，O(V+E) 时间，O(层宽) 内存峰值）
函数 图_BFS高效(图, 起点, 最大节点数) {
    定义 可变 容量 = 1024
    如果 (最大节点数 > 0) { 容量 = 最大节点数 + 1 }
    定义 q = 环队_创建(容量)
    定义 可变 已访问 = 字典()
    定义 可变 顺序 = []
    定义 可变 层次 = 字典()  // 节点 → 层次（距离起点的BFS层数）

    环队_入队(q, 起点)
    字典设(已访问, 转字符串(起点), 1)
    字典设(层次,  转字符串(起点), 0)

    当 (!环队_为空(q)) {
        定义 当前 = 环队_出队(q)
        追加(顺序, 当前)
        定义 可变 当前层 = 字典取(层次, 转字符串(当前))
        如果 (当前层 == 空) { 当前层 = 0 }
        定义 邻居 = 图搜索_图_邻居(图, 当前)
        定义 可变 i = 0
        当 (i < 计数(邻居)) {
            定义 下 = 邻居[i][0]
            如果 (字典取(已访问, 转字符串(下)) == 空) {
                字典设(已访问, 转字符串(下), 1)
                字典设(层次, 转字符串(下), 当前层 + 1)
                环队_入队(q, 下)
            }
            i = i + 1
        }
    }
    返回 [顺序, 层次]  // 返回遍历顺序和每个节点的层次
}

// 高效BFS最短路径（无权图，返回距离）
函数 图_BFS最短距离(图, 起点, 终点, 最大节点数) {
    定义 结果 = 图_BFS高效(图, 起点, 最大节点数)
    定义 层次 = 结果[1]
    定义 距离 = 字典取(层次, 转字符串(终点))
    如果 (距离 == 空) { 返回 0 - 1 }  // -1=不可达
    返回 距离
}


// [Nova实验室反哺] 快排优化版
// 实验结论: O(n²)嵌套排序 → O(nlogn)快速排序，n=100时速度13×
// 已在标准库/基础.nova中实现 基础_快速排序(列表, 低, 高)
// 快排已反哺 — 可调用 基础_快速排序 替代本函数
