// Nova · 编译器 · 向量化分析 (Vectorization Analysis)
// 判断循环是否可以自动向量化为 SIMD 指令（SSE/AVX/NEON）
// 检查：数据依赖 / 步长规律 / 类型对齐 / 控制流
// 依赖：循环分析.nova + 别名分析.nova

// SIMD 宽度（每次处理多少个元素）

导入("../../标准库/基础.nova")
导入("../../编译器/标记常量.nova")
导入("./循环分析.nova")

定义 SIMD_SSE2指令集  = 128   // 128位 = 4×int32 / 2×int64 / 4×float32
定义 SIMD_AVX2指令集  = 256   // 256位 = 8×int32 / 4×int64 / 8×float32
定义 SIMD_AVX512指令集 = 512  // 512位 = 16×int32 / 8×int64 / 16×float32
定义 SIMD_NEON指令集  = 128   // ARM NEON: 128位

// 向量化障碍类型
定义 障碍_无 = 0             // 可以向量化
定义 障碍_数据依赖 = 1       // 循环携带依赖（后一次依赖前一次结果）
定义 障碍_非连续内存 = 2     // 非连续内存访问（散步/聚集）
定义 障碍_控制流 = 3         // 循环内有分支
定义 障碍_函数调用 = 4       // 循环内有函数调用（非内联）
定义 障碍_类型不匹配 = 5     // 数据类型不支持向量化
定义 障碍_循环长度未知 = 6   // 运行时才知道循环次数（需要标量尾巴）
定义 障碍_别名 = 7           // 数组间可能别名

// 向量化报告
函数 向量化报告_创建(循环ID) {
    返回 [循环ID, 障碍_无, [],]
    // [循环ID, 主要障碍, 所有障碍列表, 推荐宽度, 展开因子]
}
函数 向量化报告_循环(r) { 返回 r[0] }
函数 向量化报告_障碍(r) { 返回 r[1] }
函数 向量化报告_可向量化(r) { 返回 r[1] == 障碍_无 }
函数 向量化报告_推荐宽度(r) { 返回 r[3] }
函数 向量化报告_添加障碍(r, 障碍) {
    如果 (r[1] == 障碍_无) { r[1] = 障碍 }
    追加(r[2], 障碍)
}
函数 向量化报告_设宽度(r, 宽度) { r[3] = 宽度 }

// 依赖类型（用于向量化依赖分析）
定义 VD_无 = 0         // 无依赖
定义 VD_流依赖 = 1     // 真依赖（RAW）：迭代i依赖迭代i-k的结果
定义 VD_反依赖 = 2     // WAR：可通过私有化消除
定义 VD_输出依赖 = 3   // WAW：可通过私有化消除
定义 VD_归约 = 4       // 归约（如 sum += a[i]）：特殊处理可向量化

// 依赖记录：[类型, 源迭代偏移, 是否可消除]
函数 VD_记录_创建(类型, 偏移, 可消除) {
    返回 [类型, 偏移, 可消除]
}
函数 VD_记录_类型(d) { 返回 d[0] }
函数 VD_记录_偏移(d) { 返回 d[1] }
函数 VD_记录_可消除(d) { 返回 d[2] }

// 循环依赖分析
// 分析循环体内的读写操作，检测循环携带依赖（Loop-Carried Dependency）

// 访问描述符：[变量名/数组名, 索引表达式, 是否是写, 迭代步长估计]
函数 访问_描述符(名, 索引, 是写, 步长) {
    返回 [名, 索引, 是写, 步长]
}

// 扫描循环体，收集所有内存访问
函数 VZ_收集访问(语句列表, 循环变量) {
    定义 可变 读访问 = []
    定义 可变 写访问 = []
    定义 可变 i = 0
    当 (i < 计数(语句列表)) {
        定义 语句 = 语句列表[i]
        如果 (是列表(语句) 且 计数(语句) >= 3) {
            // 赋值语句（类型111）：左边是数组索引赋值（类型116）→ 写
            如果 (语句[0] == 标记_当 且 计数(语句) >= 3) {  // 索引赋值
                追加(写访问, 访问_描述符(语句[1], 语句[2], 真,
                    VZ_估算步长(语句[2], 循环变量)))
            }
            // 一般赋值：右侧可能有读访问
            如果 (语句[0] == 标记_可变 且 计数(语句) >= 3) {
                定义 读列表 = VZ_提取读访问(语句[2], 循环变量)
                定义 可变 j = 0
                当 (j < 计数(读列表)) {
                    追加(读访问, 读列表[j])
                    j = j + 1
                }
            }
        }
        i = i + 1
    }
    返回 [读访问, 写访问]
}

// 估算索引表达式的循环步长（每次迭代索引增加多少）
函数 VZ_估算步长(索引节点, 循环变量) {
    如果 (索引节点 == 空) { 返回 0 }
    如果 (类型(索引节点) != 类型([])) { 返回 0 }
    如果 (计数(索引节点) == 0) { 返回 0 }

    // 直接是循环变量 → 步长1
    如果 (索引节点[0] == 标记_名称 且 计数(索引节点) >= 2) {
        如果 (索引节点[1] == 循环变量) { 返回 1 }
        返回 0  // 其他变量
    }

    // 循环变量 + 常量 → 步长1
    如果 (索引节点[0] == 节点_二元 且 计数(索引节点) >= 4) {
        定义 运算符 = 索引节点[1]
        如果 (运算符 == 1 或 运算符 == 2) {  // 加/减
            定义 左步 = VZ_估算步长(索引节点[2], 循环变量)
            定义 右步 = VZ_估算步长(索引节点[3], 循环变量)
            如果 (左步 != 0 且 右步 == 0) { 返回 左步 }
            如果 (左步 == 0 且 右步 != 0) {
                如果 (运算符 == 2) { 返回 0 - 右步 }
                返回 右步
            }
        }
        // 循环变量 × 常量 → 步长k
        如果 (运算符 == 3) {
            定义 左步 = VZ_估算步长(索引节点[2], 循环变量)
            如果 (左步 != 0 且 是列表(索引节点[3]) 且 索引节点[3][0] == 标记_数字) {
                返回 左步 * 索引节点[3][1]
            }
        }
    }
    返回 0  // 未知步长
}

// 从表达式节点里提取所有读访问
函数 VZ_提取读访问(节点, 循环变量) {
    定义 可变 结果 = []
    如果 (节点 == 空 或 计数(节点) == 0) { 返回 结果 }

    // 索引读取（节点类型106: a[i]）
    如果 (节点[0] == 节点_索引 且 计数(节点) >= 3) {
        定义 步长 = VZ_估算步长(节点[2], 循环变量)
        追加(结果, 访问_描述符(节点[1], 节点[2], 假, 步长))
        返回 结果
    }

    // 递归处理子节点
    定义 可变 i = 1
    当 (i < 计数(节点)) {
        如果 (是列表(节点[i])) {
            定义 子结果 = VZ_提取读访问(节点[i], 循环变量)
            定义 可变 j = 0
            当 (j < 计数(子结果)) {
                追加(结果, 子结果[j])
                j = j + 1
            }
        }
        i = i + 1
    }
    返回 结果
}

// 主要向量化可行性判断
函数 VZ_分析循环(循环, 语句列表, 循环变量, cfg) {
    定义 报告 = 向量化报告_创建(循环_头块(循环))

    // 检查1: 循环内是否有函数调用
    定义 可变 i = 0
    当 (i < 计数(语句列表)) {
        如果 (是列表(语句列表[i]) 且 计数(语句列表[i]) > 0) {
            如果 (语句列表[i][0] == 节点_调用) {  // 函数调用
                向量化报告_添加障碍(报告, 障碍_函数调用)
            }
            // 有分支
            如果 (语句列表[i][0] == 标记_函数) {  // 如果语句
                向量化报告_添加障碍(报告, 障碍_控制流)
            }
        }
        i = i + 1
    }

    如果 (!向量化报告_可向量化(报告)) { 返回 报告 }

    // 检查2: 内存访问步长是否规律（连续访问=1步长）
    定义 访问结果 = VZ_收集访问(语句列表, 循环变量)
    定义 读列表 = 访问结果[0]
    定义 写列表 = 访问结果[1]

    i = 0
    当 (i < 计数(写列表)) {
        如果 (写列表[i][3] == 0) {  // 未知步长
            向量化报告_添加障碍(报告, 障碍_非连续内存)
        }
        i = i + 1
    }

    如果 (!向量化报告_可向量化(报告)) { 返回 报告 }

    // 检查3: 检测循环携带依赖（写的数组是否在同一次循环里被读）
    i = 0
    当 (i < 计数(写列表)) {
        定义 写名 = 写列表[i][0]
        定义 可变 j = 0
        当 (j < 计数(读列表)) {
            如果 (读列表[j][0] == 写名) {
                // 相同数组读写：检查步长差异
                定义 写步 = 写列表[i][3]
                定义 读步 = 读列表[j][3]
                如果 (写步 != 读步) {
                    // 步长不同→可能有循环携带依赖
                    向量化报告_添加障碍(报告, 障碍_数据依赖)
                }
            }
            j = j + 1
        }
        i = i + 1
    }

    如果 (向量化报告_可向量化(报告)) {
        // 推荐向量化宽度（基于数据类型和平台）
        向量化报告_设宽度(报告, SIMD_AVX2指令集)  // 默认AVX2
    }

    返回 报告
}

// 归约检测（sum += a[i] 模式）
函数 VZ_检测归约(语句列表, 循环变量) {
    定义 可变 归约列表 = []
    定义 可变 i = 0
    当 (i < 计数(语句列表)) {
        定义 语句 = 语句列表[i]
        // 检测 acc = acc + a[i] 模式
        如果 (是列表(语句) 且 计数(语句) >= 3 且 语句[0] == 标记_可变) {
            定义 变量名 = 语句[1]
            定义 表达式 = 语句[2]
            如果 (是列表(表达式) 且 表达式[0] == 节点_二元 且 计数(表达式) >= 4) {
                如果 (表达式[1] == 1 或 表达式[1] == 3) {  // 加法或乘法
                    // 检查左操作数是否是同一个累加变量
                    如果 (是列表(表达式[2]) 且 表达式[2][0] == 标记_名称 且 
                           表达式[2][1] == 变量名) {
                        追加(归约列表, [变量名, 表达式[1]])  // [变量名, 运算符]
                    }
                }
            }
        }
        i = i + 1
    }
    返回 归约列表
}

// 批量分析：对所有顶层循环做向量化分析
函数 VZ_分析全部循环(循环列表, 语句映射, cfg) {
    定义 可变 报告列表 = []
    定义 可变 i = 0
    当 (i < 计数(循环列表)) {
        // 找到循环对应的语句列表
        定义 循环变量 = "i"  // 简化：假设循环变量名为 i
        定义 可变 语句列表 = []
        如果 (i < 计数(语句映射)) { 语句列表 = 语句映射[i] }
        定义 报告 = VZ_分析循环(循环列表[i], 语句列表, 循环变量, cfg)
        追加(报告列表, 报告)
        i = i + 1
    }
    返回 报告列表
}

// 向量化建议
函数 VZ_生成建议(报告) {
    如果 (向量化报告_可向量化(报告)) {
        定义 宽度 = 向量化报告_推荐宽度(报告)
        返回 字符串拼接("可向量化(推荐宽度:", 字符串拼接(转字符串(宽度), "位)"))
    }
    定义 障碍 = 向量化报告_障碍(报告)
    如果 (障碍 == 障碍_数据依赖) { 返回 "不可向量化: 循环携带依赖" }
    如果 (障碍 == 障碍_非连续内存) { 返回 "不可向量化: 非连续内存访问" }
    如果 (障碍 == 障碍_控制流) { 返回 "条件向量化: 需要mask处理分支" }
    如果 (障碍 == 障碍_函数调用) { 返回 "不可向量化: 含函数调用(可考虑内联)" }
    如果 (障碍 == 障碍_别名) { 返回 "不可向量化: 可能内存别名(添加restrict)" }
    返回 "不可向量化: 未知原因"
}

// 统计
定义 可变 _VZ_分析次数 = 0
定义 可变 _VZ_可向量化数 = 0

函数 VZ_记录分析(可向量化) {
    _VZ_分析次数 = _VZ_分析次数 + 1
    如果 (可向量化) { _VZ_可向量化数 = _VZ_可向量化数+ 1 }
}

函数 VZ_向量化率() {
    如果 (_VZ_分析次数 == 0) { 返回 0 }
    返回 _VZ_可向量化数 * 100 / _VZ_分析次数
}

函数 VZ_报告() { 返回 [_VZ_分析次数, _VZ_可向量化数, VZ_向量化率()] }
