// Nova · 编译器 · 循环不变量代码提升 (LICM)
// 循环 Invariant Code Motion — 把循环内不变的计算提升到循环外
// 依赖：循环分析.nova + 数据流分析.nova
// 收益：消除 O(n) 冗余计算 → O(1) 预计算

// 不变量检测策略
// 一个表达式是循环不变量，当且仅当：
// 1. 所有操作数都是常量，或
// 2. 所有操作数在循环外定义（不在循环体的KILL集里），或
// 3. 所有操作数本身也是循环不变量
// 4. 表达式没有副作用（不是函数调用/写内存）

// 不变量记录：[表达式哈希, 节点引用, 提升到的前置块ID, 临时变量名]

导入("../../标准库/基础.nova")
导入("../../编译器/标记常量.nova")
导入("./循环分析.nova")
导入("./数据流分析.nova")

函数 不变量_创建(哈希, 节点, 前置块) {
    返回 [哈希, 节点, 前置块, 空]
}
函数 不变量_哈希(inv) { 返回 inv[0] }
函数 不变量_节点(inv) { 返回 inv[1] }
函数 不变量_前置块(inv) { 返回 inv[2] }
函数 不变量_临时变量(inv) { 返回 inv[3] }
函数 不变量_设临时变量(inv, 名) { inv[3] = 名 }

// 检查变量是否在循环内被定义（KILL集检查）
// 循环体块列表 + 变量名 → 是否在循环内被赋值
函数 LICM_变量在循环内被定义(循环体块ID列表, cfg, 变量名) {
    定义 可变 i = 0
    当 (i < 计数(循环体块ID列表)) {
        定义 块 = 数流_CFG_查找块(cfg, 循环体块ID列表[i])
        如果 (块 != 空) {
            定义 kill集 = 数流_块_KILL(块)
            定义 可变 j = 0
            当 (j < 计数(kill集)) {
                如果 (kill集[j] == 变量名) { 返回 真 }
                j = j + 1
            }
        }
        i = i + 1
    }
    返回 假
}

// 检查节点是否为纯函数（无副作用）
函数 LICM_节点是纯的(节点) {
    如果 (节点 == 空 或 计数(节点) == 0) { 返回 假 }
    定义 类型 = 节点[0]
    // 整数字面量（100）、标识符（102）：纯的
    如果 (类型 == 标记_数字 或 类型 == 节点_空字面量 或 类型 == 标记_名称) { 返回 真 }
    // 二元运算（104）：纯的（如果操作数也是纯的）
    如果 (类型 == 节点_二元 且 计数(节点) >= 4) {
        返回 LICM_节点是纯的(节点[2]) 且 LICM_节点是纯的(节点[3])
    }
    // 一元运算（138=逻辑非, 139=位非）：纯的
    如果 ((类型 == 节点_一元正 或 类型 == 节点_一元负) 且 计数(节点) >= 2) {
        返回 LICM_节点是纯的(节点[1])
    }
    // 函数调用（103）：不纯（可能有副作用）
    如果 (类型 == 节点_调用) { 返回 假 }
    // 索引赋值（116）、点赋值（132）：有副作用
    如果 (类型 == 标记_当 或 类型 == 标记_顺序词) { 返回 假 }
    返回 假
}

// 检查节点是否为循环不变量
// 语句格式：[类型, 变量名, 表达式]（定义语句）
函数 LICM_表达式是不变量(节点, 循环体块ID列表, cfg) {
    如果 (!LICM_节点是纯的(节点)) { 返回 假 }
    如果 (节点[0] == 标记_数字 或 节点[0] == 节点_空字面量) { 返回 真 }  // 常量(含null)
    如果 (节点[0] == 标记_名称 且 计数(节点) >= 2) {
        // 标识符：检查是否在循环内被定义
        返回 !LICM_变量在循环内被定义(循环体块ID列表, cfg, 节点[1])
    }
    // 二元/一元运算：递归检查所有操作数
    如果 (节点[0] == 节点_二元 且 计数(节点) >= 4) {
        返回 LICM_表达式是不变量(节点[2], 循环体块ID列表, cfg) 且 
               LICM_表达式是不变量(节点[3], 循环体块ID列表, cfg)
    }
    如果 ((节点[0] == 节点_一元正 或 节点[0] == 节点_一元负) 且 计数(节点) >= 2) {
        返回 LICM_表达式是不变量(节点[1], 循环体块ID列表, cfg)
    }
    返回 假
}

// 扫描循环体，找出所有可提升的不变量语句
// 语句格式：[[类型, 变量名, 表达式], ...]
// 返回不变量语句的索引列表
函数 LICM_扫描不变量(语句列表, 循环体块ID列表, cfg) {
    定义 可变 不变量索引 = []
    定义 可变 i = 0
    当 (i < 计数(语句列表)) {
        定义 语句 = 语句列表[i]
        如果 (是列表(语句) 且 计数(语句) >= 3) {
            定义 类型 = 语句[0]
            // 只处理定义语句（110）
            如果 (类型 == 标记_定义) {
                定义 表达式 = 语句[2]
                如果 (LICM_表达式是不变量(表达式, 循环体块ID列表, cfg)) {
                    追加(不变量索引, i)
                }
            }
        }
        i = i + 1
    }
    返回 不变量索引
}

// 检查提升安全性
// 不变量语句必须满足额外的安全条件才能提升：
// 1. 语句在循环体内每次必定执行（不在条件分支内）
// 2. 提升后不改变程序语义（不能越过异常路径）
// 简化版：仅检查语句在循环头块（非条件块）中
函数 LICM_提升安全(语句, 循环头块ID, cfg) {
    定义 头块 = 数流_CFG_查找块(cfg, 循环头块ID)
    如果 (头块 == 空) { 返回 假 }
    // 如果循环头只有一个后继，说明是直通循环，可以安全提升
    定义 后继数 = 计数(数流_块_后继(头块))
    返回 后继数 <= 2  // 最多一个条件+循环头
}

// 生成临时变量名
定义 可变 _LICM_临时计数 = 0

函数 LICM_新临时变量() {
    _LICM_临时计数 = _LICM_临时计数 + 1
    返回 字符串拼接("__循环外提_临时", 转字符串(_LICM_临时计数))
}

// 执行提升：把不变量语句移到前置块
// 返回：[前置块语句列表, 循环体中被移除的语句数]
函数 LICM_执行提升(语句列表, 不变量索引列表) {
    定义 可变 前置语句 = []  // 提升出来的语句（移到循环前）
    定义 可变 新语句列表 = []  // 去掉不变量后的循环体
    定义 可变 提升映射 = [[], []]  // [原变量名, 临时变量名]

    // 提取不变量语句
    定义 可变 提升集 = 字典()
    定义 可变 i = 0
    当 (i < 计数(不变量索引列表)) {
        字典设(提升集, 转字符串(不变量索引列表[i]), 真)
        i = i + 1
    }

    i = 0
    当 (i < 计数(语句列表)) {
        定义 语句 = 语句列表[i]
        如果 (字典取(提升集, 转字符串(i)) != 空) {
            // 这是不变量：提升到前置块
            定义 临时名 = LICM_新临时变量()
            追加(前置语句, 语句)
            // 记录映射：循环内的变量名 → 临时变量名
            追加(提升映射[0], 语句[1])
            追加(提升映射[1], 临时名)
        } 否则 {
            追加(新语句列表, 语句)
        }
        i = i + 1
    }

    返回 [前置语句, 新语句列表, 提升映射, 计数(前置语句)]
}

// 强度削减：循环内归纳变量替代乘法
// 模式：for(i=0; i<n; i++) { x = i * k } → x += k（归纳变量）
// 返回是否可以做强度削减
函数 LICM_检测归纳变量(语句列表, 循环变量) {
    定义 可变 i = 0
    当 (i < 计数(语句列表)) {
        定义 语句 = 语句列表[i]
        如果 (是列表(语句) 且 计数(语句) >= 3 且 语句[0] == 标记_定义) {
            定义 表达式 = 语句[2]
            // 检测 i * constant 模式（节点104=二元, 节点102=标识符）
            如果 (是列表(表达式) 且 表达式[0] == 节点_二元 且 计数(表达式) >= 4) {
                如果 (表达式[1] == 3) {  // 乘法运算符=3
                    // 左操作数是循环变量
                    如果 (是列表(表达式[2]) 且 表达式[2][0] == 标记_名称 且 
                           表达式[2][1] == 循环变量) {
                        如果 (是列表(表达式[3]) 且 表达式[3][0] == 标记_数字) {
                            返回 [真, 语句[1], 表达式[3][1]]  // [可削减, 目标变量, 步长]
                        }
                    }
                }
            }
        }
        i = i + 1
    }
    返回 [假, 空, 0]
}

// 循环展开决策
// 小循环 + 确定迭代次数 → 展开
函数 LICM_决策展开(循环, 语句列表) {
    定义 循环深度 = 循环_深度(循环)
    定义 循环体大小 = 计数(语句列表)

    // 嵌套太深的循环不展开（展开会使内层循环膨胀太大）
    如果 (循环深度 > 2) { 返回 0 }

    // 循环体太大不展开
    如果 (循环体大小 > 8) { 返回 1 }

    // 小循环体，展开4次
    如果 (循环体大小 <= 2) { 返回 4 }
    如果 (循环体大小 <= 4) { 返回 2 }
    返回 1  // 默认不展开
}

// 全局统计
定义 可变 _LICM_提升次数 = 0
定义 可变 _LICM_删除语句数 = 0
定义 可变 _LICM_循环数 = 0

函数 LICM_记录提升(n) {
    _LICM_提升次数 = _LICM_提升次数 + n
    _LICM_删除语句数 = _LICM_删除语句数 + n
}

函数 LICM_记录循环() { _LICM_循环数 = _LICM_循环数 + 1 }

函数 LICM_重置() {
    _LICM_临时计数 = 0
    _LICM_提升次数 = 0
    _LICM_删除语句数 = 0
    _LICM_循环数 = 0
}

函数 LICM_报告() {
    返回 [_LICM_提升次数, _LICM_删除语句数, _LICM_循环数]
}

// 实验反哺: 强度削减优化（实验室矩阵运算精度验证发现的优化机会）
// 强度削减: 用代价低的操作替代代价高的等价操作
// 最重要场景: 循环内的乘法 → 累加替换（节省乘法器资源）

// 检测是否为可削减强度的乘以常量表达式
// 如 i * 4 可以替换为 i << 2（位移比乘法快约3倍）
函数 强度削减_是2的幂(n) {
    如果 (n <= 0) { 返回 -1 }
    定义 可变 v = n
    定义 可变 k = 0
    当 (v % 2 == 0) { v = v / 2; k = k + 1 }
    如果 (v == 1) { 返回 k }  // n = 2^k，返回k
    返回 -1  // 不是2的幂
}

// 判断循环体中的乘以常量是否可以削减为位移
函数 强度削减_可削减乘法(乘法表达式, 被乘数是循环变量) {
    如果 (!被乘数是循环变量) { 返回 假 }
    // 乘以2的幂次方才能削减为位移
    定义 常量 = 乘法表达式  // 简化：假设已提取出乘数常量
    返回 强度削减_是2的幂(常量) >= 0
}

// 线性归纳变量检测（循环中 i = i + c 的模式）
// 线性归纳变量可以参与强度削减
函数 强度削减_是线性归纳变量(变量名, 循环体块列表) {
    // 检查变量是否每次循环恰好增加或减少常量c
    // 模式: 变量名 = 变量名 +/- 常量 (赋值111, 二元104, 标识符102, 常量100)
    定义 可变 赋值次数 = 0
    定义 可变 是线性 = 假
    定义 可变 i = 0
    当 (i < 计数(循环体块列表)) {
        定义 语句列表 = 数流_块_语句(循环体块列表[i])
        如果 (语句列表 != 空) {
            定义 可变 j = 0
            当 (j < 计数(语句列表)) {
                定义 语句 = 语句列表[j]
                如果 (是列表(语句) 且 计数(语句) >= 3 且 语句[0] == 标记_可变 且 语句[1] == 变量名) {
                    赋值次数 = 赋值次数 + 1
                    定义 表达式 = 语句[2]
                    如果 (是列表(表达式) 且 计数(表达式) >= 4 且 表达式[0] == 节点_二元) {
                        定义 op = 表达式[1]
                        如果 ((op == "+" 或 op == "-") 且 是列表(表达式[2]) 且 表达式[2][0] == 标记_名称 且 表达式[2][1] == 变量名 且 是列表(表达式[3]) 且 表达式[3][0] == 标记_数字) {
                            是线性 = 真
                        }
                    }
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    返回 赋值次数 == 1 且 是线性  // 恰好一次赋值且为线性模式
}

// 循环不变量提升效率评分（用于编译器优化报告）
函数 LICM_效率评分() {
    如果 (_LICM_循环数 == 0) { 返回 0 }
    // 每个循环平均提升次数 × 10作为效率分
    定义 每循环提升 = _LICM_提升次数 * 10 / _LICM_循环数
    如果 (每循环提升 > 100) { 返回 100 }
    返回 每循环提升
}
