导入("../数学/基础/数学库.nova")
导入("../基础.nova")
导入("../../运行时/原语桩.nova")
导入("../数学/工具.nova")



函数 Q16_指数(x) {
    如果 (x < -6000) { 返回 2
}
 如果 (x > 6000) { 返回 403000 }
 如果 (x > 1000) { 定义 一半 = Q16_指数(x / 2)
 返回 一半 * 一半 / 1000
 }
 如果 (x < -1000) { 定义 一半 = Q16_指数(x / 2)
 返回 一半 * 一半 / 1000
 }
 定义 t1 = x
 定义 t2 = x * x / 2000
 定义 t3 = x * x / 1000 * x / 6000
 定义 可变 结果 = 1000 + t1 + t2 + t3
 如果 (结果 < 1) { 返回 1 }
 返回 结果
}

函数 Q16_双曲正切(x) {
    如果 (x < -3000) { 返回 -1000
}
 如果 (x > 3000) { 返回 1000 }
 如果 (绝对值(x) < 500) { 返回 x - x * x * x / 3000000 }
 定义 e2x = Q16_指数(2 * x)
 定义 分母 = e2x + 1000
 如果 (分母 == 0) { 返回 1000 }
 返回 (e2x - 1000) * 1000 / 分母
}

函数 Q16_对数(x) {
    如果 (x < 1) { 返回 -6908
}
 如果 (x > 50000) { 返回 10820 }
 定义 y = x - 1000
 返回 y * 1000 / 1000 - y * y / 2000000
}

// 激活函数
函数 激活_线性整流(x) { 返回 最大值(x, 0) }
函数 激活_线性整流6(x) { 返回 最小值(最大值(x, 0), 6000) }
函数 激活_平方线性整流(x) { 定义 r = 最大值(x, 0)
返回 r * r / 1000 }

函数 激活_泄露线性(x, 斜率系数) {
    如果 (x >= 0) { 返回 x
}
 返回 x * 斜率系数 / 1000
}

// PReLU: 每通道可学习alpha
函数 激活_参数线性整流(x, alpha_vec, ch) {
    如果 (x >= 0) { 返回 x
}
 返回 x * alpha_vec[ch] / 1000
}

函数 激活_指数线性(x, 斜率系数) {
    如果 (x >= 0) { 返回 x
}
 返回 (Q16_指数(x) - 1000) * 斜率系数 / 1000
}

// CELU: 连续ELU, alpha可调
函数 激活_连续指数线性(x, 斜率系数) {
    如果 (x >= 0) { 返回 x
}
 如果 (斜率系数 < 1) { 斜率系数 = 1 }
 返回 (Q16_指数(x * 1000 / 斜率系数) - 1000) * 斜率系数 / 1000
}

函数 激活_自归一指数(x) {
    如果 (x >= 0) { 返回 x * 1051 / 1000
}
 返回 (Q16_指数(x) - 1000) * 1759 / 1000 * 1051 / 1000
}

函数 激活_S形(x) {
    如果 (x > 6000) { 返回 998
}
 如果 (x < -6000) { 返回 2 }
 定义 e = Q16_指数(0 - x)
 定义 d = e + 1000
 如果 (d < 1) { 返回 998 }
 返回 1000000 / d
}

函数 激活_双曲正切(x) { 返回 Q16_双曲正切(x) }

函数 激活_高斯线性(x) { 定义 inner = x * 1595 / 1000
 定义 t = Q16_双曲正切(inner)
 返回 x * (1000 + t) / 2000
}

// Swish-β: x * S形函数(β*x)
函数 激活_自门控贝塔(x, 动量率) { 定义 s = 激活_S形(x * 动量率 / 1000)
 返回 x * s / 1000
}
函数 激活_自门控(x) { 返回 激活_自门控贝塔(x, 1000) }

函数 激活_米什(x) { 定义 sp = Q16_对数(Q16_指数(x) + 1000)
 定义 t = Q16_双曲正切(sp)
 返回 x * t / 1000
}

函数 激活_软加(x) { 返回 Q16_对数(Q16_指数(x) + 1000) }

函数 激活_软符号(x) { 定义 d = 绝对值(x) + 1000
 如果 (d == 0) { 返回 0 }
 返回 x * 1000 / d
}

函数 激活_硬S形(x) { 返回 最小值(最大值(x / 5 + 200, 0), 1000) }
函数 激活_硬自门控(x) { 返回 x * 最小值(最大值(x + 3000, 0), 6000) / 6000 }
函数 激活_硬双曲正切(x) { 返回 最小值(最大值(x, -1000), 1000) }

// Softmax / LogSoftmax
函数 激活_归一化指数(对数值) { 定义 n = 计数(对数值)
    定义 可变 指数组 = []
 定义 可变 mx = 对数值[0]
 定义 可变 i = 1
 当 (i < n) { 如果 (对数值[i] > mx) { mx = 对数值[i] }
 i = i + 1 }
 定义 可变 exp_sum = 0
 i = 0
 当 (i < n) { 定义 ev = Q16_指数(对数值[i] - mx)
 追加(指数组, ev)
 exp_sum = exp_sum + ev
 i = i + 1
 }
 如果 (exp_sum < 1) { exp_sum = 1 }
 定义 可变 结果 = []
 i = 0
 当 (i < n) { 追加(结果, 指数组[i] * 1000 / exp_sum)
 i = i + 1 }
 返回 结果
}

函数 激活_对数归一化指数(对数值) { 返回 映射(激活_归一化指数(对数值), p => Q16_对数(最大值(p, 1)))
}

// 梯度函数 (完整版)
函数 梯度_线性整流(x) {
    如果 (x > 0) { 返回 1000 }
    返回 0
}
函数 梯度_线性整流6(x) {
    如果 (x > 0) { 如果 (x < 6000) { 返回 1000 } }
    返回 0
}
函数 梯度_泄露线性(x, 斜率系数) {
    如果 (x >= 0) { 返回 1000 }
    返回 斜率系数
}
函数 梯度_S形(sig_out) { 返回 sig_out * (1000 - sig_out) / 1000 }
函数 梯度_双曲正切(tanh_out) { 返回 1000 - tanh_out * tanh_out / 1000 }
函数 梯度_指数线性(x, 斜率系数) {
    如果 (x >= 0) { 返回 1000 }
    返回 Q16_指数(x) * 斜率系数 / 1000
}
函数 梯度_自门控(x) { 定义 s = 激活_S形(x)
 返回 s + x * 梯度_S形(s) / 1000
}

// 批量梯度
函数 批量梯度(数据, 类型) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(数据)) { 定义 v = 数据[i]
 定义 可变 r = 0
 如果 (类型 == 0) { r = 梯度_线性整流(v) }
 如果 (类型 == 1) { r = 梯度_S形(激活_S形(v)) }
 如果 (类型 == 2) { r = 梯度_双曲正切(激活_双曲正切(v)) }
 追加(结果, r)
 i = i + 1
 }
 返回 结果
}

// GLU 门控线性单元
函数 门控线性(数据, n) { 定义 半 = n / 2
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 半) { 定义 s = 激活_S形(数据[i + 半])
 追加(结果, 数据[i] * s / 1000)
 i = i + 1
 }
 返回 结果
}

函数 高斯门控线性(数据, n) { 定义 半 = n / 2
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 半) { 定义 g = 激活_高斯线性(数据[i])
 追加(结果, g * 数据[i + 半] / 1000)
 i = i + 1
 }
 返回 结果
}

函数 自门控线性(数据, n) { 定义 半 = n / 2
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 半) { 定义 sw = 激活_自门控(数据[i])
 追加(结果, sw * 数据[i + 半] / 1000)
 i = i + 1
 }
 返回 结果
}

函数 自门控线性层(x, 维度, _扩3, _扩4) { 返回 自门控线性(x, 维度) }

// 批量应用 (类型: 0=线性整流 1=Sigmoid 2=Tanh 3=GELU 4=Swish 5=线性整流6 6=Mish)
函数 批量激活(数据, 类型) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(数据)) { 定义 v = 数据[i]
 定义 可变 r = 0
 如果 (类型 == 0) { r = 激活_线性整流(v) }
 如果 (类型 == 1) { r = 激活_S形(v) }
 如果 (类型 == 2) { r = 激活_双曲正切(v) }
 如果 (类型 == 3) { r = 激活_高斯线性(v) }
 如果 (类型 == 4) { r = 激活_自门控(v) }
 如果 (类型 == 5) { r = 激活_线性整流6(v) }
 如果 (类型 == 6) { r = 激活_米什(v) }
 追加(结果, r)
 i = i + 1
 }
 返回 结果
}

// 激活函数是否单调
函数 act_是单调(类型) {
 // 0=线性整流函数, 1=S形函数, 2=tanh 都是单调的
 如果 (类型 >= 0 且 类型 <= 2) { 返回 真 }
 返回 假
}

// 合并自 标准库/数学/激活函数.nova

函数 连续指数线性(x, 斜率系数) {
    如果 (x >= 0) { 返回 x
}
 // 近似: 斜率系数 * (S形函数(x/斜率系数*2) * 2 - 1)
 返回 斜率系数 * x / (斜率系数 + (0 - x))
}

函数 指数线性函数(x) {
    如果 (x > 0) { 返回 x
}
 返回 x / 2
}

函数 高斯线性(x) { 定义 缩放 = x * 1702 / 定点精度
 如果 (定点精度 == 0) { 返回 0 }
 返回 x * S形函数(缩放) / 定点精度
}

函数 泄露线性整流(x) {
    如果 (x > 0) { 返回 x
}
 返回 x / 100
}

函数 lLeaky_rRelu导(x) {
    如果 (x > 0) { 返回 定点精度
}
 返回 定点精度 / 100
}

函数 对数归一指数(输入) { 定义 n = 计数(输入)
 定义 sm = 归一化指数(输入)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) {
 // 近似 log: log(p) ≈ -(1-p)/p 当p接近1
 定义 可变 p = sm[i]
 如果 (p <= 0) { p = 1 }
 定义 可变 对数值 = 0
 定义 可变 v = p
 当 (v < 500) { v = v * 2
 对数值 = 对数值 - 693 }
 当 (v > 定点精度) { v = v / 2
 对数值 = 对数值 + 693 }
 追加(结果, 对数值)
 i = i + 1
 }
 返回 结果
}

函数 米什激活(x) {
    如果 (x >= 5 * 定点精度) { 返回 x
}
 如果 (x <= 0 - 5 * 定点精度) { 返回 0 }
 // 近似: x * tanh(ln(1+e^x))
 定义 s = S形函数(x)
 定义 t = 2 * s - 定点精度
 返回 x * (定点精度 + t) / (2 * 定点精度)
}

函数 参数线性整流(x, 斜率系数) {
    如果 (x > 0) { 返回 x
}
 如果 (定点精度 == 0) { 返回 0 }
 返回 斜率系数 * x / 定点精度
}

函数 线性整流函数(x) {
    如果 (x > 0) { 返回 x
}
 返回 0
}
函数 线性整流(x) { 返回 线性整流函数(x) }

函数 rRelu导(x) {
    如果 (x > 0) { 返回 定点精度
}
 返回 0
}

函数 自归一指数(x) { 如果 (x > 0) { 返回 x * 1051 / 定点精度
 }
 返回 x * 1051 * 1673 / (定点精度 * 定点精度)
}

函数 S形函数(x) {
    如果 (x < 0 - 5 * 定点精度) { 返回 0
}
 如果 (x >= 5 * 定点精度) { 返回 定点精度 }
 如果 (x < 0 - 2500) { 返回 (x + 5000) * 250 / 2500
 }
 如果 (x < 0) { 返回 250 + (x + 2500) * 250 / 2500
 }
 如果 (x < 2500) { 返回 500 + x * 250 / 2500
 }
 返回 750 + (x - 2500) * 250 / 2500
}

函数 sSigmoid导(x) { 定义 s = S形函数(x)
 如果 (定点精度 == 0) { 返回 0 }
 返回 s * (定点精度 - s) / 定点精度
}

函数 归一化指数(输入) { 定义 n = 计数(输入)
 // 找最大值
 定义 可变 最大 = 输入[0]
 定义 可变 i = 1
 当 (i < n) { 如果 (输入[i] > 最大) { 最大 = 输入[i] }
 i = i + 1
 }
 // 减去最大值 (防止溢出)
 定义 可变 偏移 = []
 i = 0
 当 (i < n) {
 追加(偏移, 输入[i] - 最大)
 i = i + 1
 }
 // 近似 exp: 使用 max(0, 1+x/精度) 的正部分
 定义 可变 指数 = []
 定义 可变 总和 = 0
 i = 0
 当 (i < n) { 定义 可变 e = 定点精度 + 偏移[i]
 如果 (e < 1) { e = 1 }
 追加(指数, e)
 总和 = 总和 + e
 i = i + 1
 }
 // 归一化
 定义 可变 结果 = []
 i = 0
 当 (i < n) {
 追加(结果, 指数[i] * 定点精度 / 总和)
 i = i + 1
 }
 返回 结果
}

函数 softmax_温度(输入, 温度) { 定义 n = 计数(输入)
 如果 (温度 <= 0) { 温度 = 1 }
 定义 可变 缩放输入 = []
 定义 可变 i = 0
 当 (i < n) {
 追加(缩放输入, 输入[i] * 定点精度 / 温度)
 i = i + 1
 }
 返回 归一化指数(缩放输入)
}

函数 软加(x) {
    如果 (x > 5 * 定点精度) { 返回 x
}
 如果 (x < 0 - 5 * 定点精度) { 返回 0 }
 // 近似: x > 0时 ≈ x + ln(1+e^-x), x < 0时 ≈ ln(1+e^x)
 定义 s = S形函数(x)
 如果 (s <= 0) { 返回 1 }
 // ln(1+e^x) ≈ x*S形函数(x) + (1-S形函数(x))*小值
 返回 x * s / 定点精度 + (定点精度 - s) * 定点精度 / (定点精度 + 定点精度)
}

函数 软符号(x) {
 如果 (abs_x < 0) { abs_x = 0 - abs_x }
 返回 x * 定点精度 / (定点精度 + abs_x)
}

函数 自门控激活(x) { 返回 x * S形函数(x) / 定点精度
}

函数 tTanh近似(x) { 返回 2 * S形函数(2 * x) - 定点精度
}

函数 前K归一化指数(输入, k) { 定义 n = 计数(输入)
 // 找第k大的值作为阈值
 定义 可变 阈值 = 0 - 0x7FFFFFFF
 如果 (k >= n) { 返回 归一化指数(输入) }
 // 简单: 排序找阈值
 定义 可变 排序 = []
 定义 可变 i = 0
 当 (i < n) { 追加(排序, 输入[i])
 i = i + 1 }
 // 插入排序(降序, 0, 0)
 i = 1
 当 (i < n) { 定义 键 = 排序[i]
 定义 可变 j = i - 1
 当 (j >= 0 且 排序[j] < 键) { 排序[j + 1] = 排序[j]
 j = j - 1 }
 排序[j + 1] = 键
 i = i + 1
 }
 阈值 = 排序[k - 1]
 // 将低于阈值的设为极小值
 定义 可变 掩码输入 = []
 i = 0
 当 (i < n) { 如果 (输入[i] >= 阈值) { 追加(掩码输入, 输入[i]) }
 否则 { 追加(掩码输入, 0 - 99999) }
 i = i + 1
 }
 返回 归一化指数(掩码输入)
}

函数 激活函数_整数开方(n) { 返回 开方(n) }

函数 激活_批量(向量, 激活函数) { 定义 n = 计数(向量)
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < n) {
 追加(结果, 激活函数(向量[i]))
 i = i + 1
 }
 返回 结果
}

函数 硬sigmoid(x) {
    如果 (x <= 0 - 3 * 定点精度) { 返回 0
}
 如果 (x >= 3 * 定点精度) { 返回 定点精度 }
 返回 x / 6 + 定点精度 / 2
}

函数 硬swish(x) { 返回 x * 硬sigmoid(x) / 定点精度
}

函数 激活函数_绝对值(x) {
    如果 (x < 0) { 返回 0 - x
}
 返回 x
}

函数 激活函数_阶跃(x) {
    如果 (x >= 0) { 返回 定点精度
}
 返回 0
}

函数 激活函数_限幅(x, 最小, 最大) {
    如果 (x < 最小) { 返回 最小
}
 如果 (x > 最大) { 返回 最大 }
 返回 x
}

定义 可变 _激活_调用次数 = 0
定义 可变 _激活_饱和次数 = 0

函数 激活_记录调用(输出) { _激活_调用次数 = _激活_调用次数 + 1
 如果 (输出 > 990 或 输出 < -990) { _激活_饱和次数 = _激活_饱和次数 + 1 }
}

函数 激活_饱和率() {
    如果 (_激活_调用次数 == 0) { 返回 0
}
 返回 _激活_饱和次数 * 100 / _激活_调用次数
}

// Phase3反哺注入: 对数归一指数 [BugFix]
// 来源: Rust深度研究引擎 nova_deep_engine.rs
// 误差: 0.00% → 0.00%  提升: 0.0x
// 说明: 循环上限Bug: 循环上限硬编码: 当 (v < 500) { v = v * 2 → 用Q快速幂整数替换
// E9反哺修复: 删除循环上限, 改用Q快速幂整数(base,exp)
// 见在线学习.nova 函数 Q快速幂整数

