导入("../基础.nova")


// 对话历史: [角色哈希, 内容哈希, 时间戳]
定义 可变 对话_历史 = []
定义 可变 对话_最大轮数 = 10

函数 对话_追加(角色, 内容, 时间) {
    追加(对话_历史, [角色, 内容, 时间])
    // 超过最大轮数则截断
    如果 (计数(对话_历史) > 对话_最大轮数 * 2) {
        定义 可变 新历史 = []
        定义 可变 起始 = 计数(对话_历史) - 对话_最大轮数 * 2
        当 (起始 < 计数(对话_历史)) { 追加(新历史, 对话_历史[起始])
        起始 = 起始 + 1 }
        对话_历史 = 新历史
    }
}

函数 对话_轮数() { 返回 计数(对话_历史) }
函数 对话_清空() { 对话_历史 = [] }
函数 对话_最近(n) {
    定义 可变 r = []
    定义 可变 起始 = 计数(对话_历史) - n
    如果 (起始 < 0) { 起始 = 0 }
    当 (起始 < 计数(对话_历史)) { 追加(r, 对话_历史[起始])
    起始 = 起始 + 1 }
    返回 r
}

// 意图识别 (关键词匹配)
定义 可变 意图_关键词 = []
定义 可变 意图_标签 = []

函数 意图_注册(关键词哈希, 标签哈希) {
    追加(意图_关键词, 关键词哈希)
    追加(意图_标签, 标签哈希)
}

函数 意图_清空() { 意图_关键词 = []
意图_标签 = [] }

函数 意图_匹配(输入特征列表) {
    定义 可变 最佳 = -1
    定义 可变 最佳分 = 0
    定义 可变 i = 0
    当 (i < 计数(意图_关键词)) {
        定义 可变 j = 0
        当 (j < 计数(输入特征列表)) {
            如果 (输入特征列表[j] == 意图_关键词[i]) {
                如果 (1 > 最佳分) { 最佳 = i
                最佳分 = 1 }
            }
            j = j + 1
        }
        i = i + 1
    }
    如果 (最佳 >= 0) { 返回 意图_标签[最佳] }
    返回 -1
}

// 槽位管理 (O(1)字典)
定义 可变 槽位_名 = []
定义 可变 槽位_字典 = 字典()
定义 可变 槽位_必填 = []

函数 槽位_注册(名哈希, 必填) {
    字典设(槽位_字典, 名哈希, -1)
    追加(槽位_名, 名哈希)
    追加(槽位_必填, 必填)
}

函数 槽位_设置(名哈希, 值) {
    字典设(槽位_字典, 名哈希, 值)
}

函数 槽位_获取(名哈希) {
    定义 v = 字典取(槽位_字典, 名哈希)
    如果 (v != 空) { 返回 v }
    返回 -1
}

函数 槽位_已填完() {
    定义 可变 i = 0
    当 (i < 计数(槽位_名)) {
        如果 (槽位_必填[i] == 真 且 字典取(槽位_字典, 槽位_名[i]) == -1) { 返回 假 }
        i = i + 1
    }
    返回 真
}

函数 槽位_缺失列表() {
    定义 可变 缺失 = []
    定义 可变 i = 0
    当 (i < 计数(槽位_名)) {
        如果 (槽位_必填[i] == 真 且 字典取(槽位_字典, 槽位_名[i]) == -1) { 追加(缺失, 槽位_名[i]) }
        i = i + 1
    }
    返回 缺失
}

函数 槽位_清空() { 槽位_名 = []
槽位_字典 = 字典()
槽位_必填 = [] }

// 对话状态机
定义 可变 对话_状态 = 0
函数 对话_设状态(s) { 对话_状态 = s }
函数 对话_获取状态() { 返回 对话_状态 }

// 上下文摘要
函数 对话_摘要哈希() {
    // 简化: 将所有内容哈希聚合为单个摘要哈希
    定义 可变 h = 0
    定义 可变 i = 0
    当 (i < 计数(对话_历史)) {
        h = h * 31 + 对话_历史[i][1]
        如果 (h > 1000000) { h = h % 1000000 }
        i = i + 1
    }
    返回 h
}

// 多意图识别
函数 意图_多匹配(输入特征列表) {
    定义 可变 匹配结果 = []
    定义 可变 i = 0
    当 (i < 计数(意图_关键词)) {
        定义 可变 j = 0
        当 (j < 计数(输入特征列表)) {
            如果 (输入特征列表[j] == 意图_关键词[i]) { 追加(匹配结果, 意图_标签[i]) }
            j = j + 1
        }
        i = i + 1
    }
    返回 匹配结果
}

// 对话质量评分
函数 对话_评分() {
    // 简化评分: 基于轮数和交替度
    定义 n = 计数(对话_历史)
    如果 (n < 2) { 返回 0 }
    定义 可变 交替 = 0
    定义 可变 i = 1
    当 (i < n) {
        如果 (对话_历史[i][0] != 对话_历史[i - 1][0]) { 交替 = 交替 + 1 }
        i = i + 1
    }
    返回 交替 * 100 / (n - 1)
}

// 上下文窗口管理

定义 可变 _对话_窗口大小 = 10

函数 对话_设窗口(大小) { _对话_窗口大小 = 大小 }

函数 对话_最近上下文() {
    定义 n = 计数(对话_历史)
    定义 可变 起 = n - _对话_窗口大小
    如果 (起 < 0) { 起 = 0 }
    定义 可变 结果 = []
    定义 可变 i = 起
    当 (i < n) { 追加(结果, 对话_历史[i])  i = i + 1 }
    返回 结果
}

// 话题跟踪

定义 可变 _话题_名称 = []
定义 可变 _话题_计数 = []

函数 话题_记录(话题) {
    定义 可变 i = 0
    当 (i < 计数(_话题_名称)) {
        如果 (_话题_名称[i] == 话题) { _话题_计数[i] = _话题_计数[i] + 1 返回 空 }
        i = i + 1
    }
    追加(_话题_名称, 话题)
    追加(_话题_计数, 1)
}

函数 话题_当前() {
    如果 (计数(_话题_名称) == 0) { 返回 "" }
    定义 可变 最大 = 0
    定义 可变 索引 = 0
    定义 可变 i = 0
    当 (i < 计数(_话题_计数)) {
        如果 (_话题_计数[i] > 最大) { 最大 = _话题_计数[i]  索引 = i }
        i = i + 1
    }
    返回 _话题_名称[索引]
}

// 槽位填充 (O(1)字典)

定义 可变 _槽位_名称 = []
定义 可变 _槽位_值字典 = 字典()
定义 可变 _槽位_必填 = []

函数 槽位_注册_文本(名称, 必填) {
    追加(_槽位_名称, 名称)
    追加(_槽位_必填, 必填)
}

函数 槽位_填入_文本(名称, 值) {
    字典设(_槽位_值字典, 名称, 值)
}

函数 槽位_缺失_文本() {
    定义 可变 缺失 = []
    定义 可变 i = 0
    当 (i < 计数(_槽位_名称)) {
        如果 (_槽位_必填[i] 且 字典取(_槽位_值字典, _槽位_名称[i]) == 空) { 追加(缺失, _槽位_名称[i]) }
        i = i + 1
    }
    返回 缺失
}

函数 槽位_已完成_文本() { 返回 计数(槽位_缺失_文本()) == 0 }

定义 可变 _对话_轮数 = 0
定义 可变 _对话_意图识别数 = 0

函数 对话_记录轮() { _对话_轮数 = _对话_轮数 + 1 }
函数 对话_记录意图() { _对话_意图识别数 = _对话_意图识别数 + 1 }
