// Nova · 运行时 · 游戏引擎 · 主循环
// 职责: 固定时间步长主循环、帧率控制、输入/更新/渲染分离
// 层级: M14 — 游戏引擎基础框架

导入("../../标准库/基础.nova")
导入("../../编译器/语法/节点定义.nova")
导入("实体组件系统.nova")
导入("场景图.nova")

// 引擎状态
定义 引擎_未启动   = 0
定义 引擎_运行中   = 1
定义 引擎_暂停     = 2
定义 引擎_退出     = 3

// 引擎配置: [目标帧率, 固定步长(ms), 最大帧跳, 当前状态, 场景图, ECS世界, 帧统计]
函数 引擎_创建(目标帧率) {
    定义 步长 = 1000 / 目标帧率
    返回 [目标帧率, 步长, 5, 引擎_未启动, 空, 空, [0, 0, 0, 0]]
}

函数 引擎_帧率(e) { 返回 e[0] }
函数 引擎_步长(e) { 返回 e[1] }
函数 引擎_状态(e) { 返回 e[3] }
函数 引擎_场景(e) { 返回 e[4] }
函数 引擎_ECS(e) { 返回 e[5] }

函数 引擎_设场景(e, 场景) { e[4] = 场景 }
函数 引擎_设ECS(e, 世界) { e[5] = 世界 }

// 帧统计: [总帧数, 总时间, 最小帧时, 最大帧时]
函数 引擎_帧统计(e) { 返回 e[6] }
函数 引擎_更新帧统计(e, 帧时) {
    e[6][0] = e[6][0] + 1
    e[6][1] = e[6][1] + 帧时
    如果 (e[6][2] == 0 或 帧时 < e[6][2]) { e[6][2] = 帧时 }
    如果 (帧时 > e[6][3]) { e[6][3] = 帧时 }
}

// 初始化
函数 引擎_初始化(e) {
    如果 (e[4] == 空) { e[4] = 场景图_创建() }
    如果 (e[5] == 空) {
        e[5] = ECS世界_创建()
        ECS世界_注册默认系统(e[5])
    }
    e[3] = 引擎_运行中
}

// 固定时间步长主循环(模拟)
// 实际游戏中由平台事件循环驱动,此处为逻辑模拟
函数 引擎_模拟帧(e, 当前时间, 上次时间) {
    如果 (e[3] != 引擎_运行中) { 返回 空 }

    定义 dt = 当前时间 - 上次时间
    定义 步长 = e[1]
    定义 可变 累积 = dt
    定义 可变 步数 = 0

    // 固定步长更新(防止螺旋)
    当 (累积 >= 步长 且 步数 < e[2]) {
        _引擎_固定更新(e, 步长)
        累积 = 累积 - 步长
        步数 = 步数 + 1
    }

    // 渲染(每帧一次)
    _引擎_渲染(e)

    引擎_更新帧统计(e, dt)
}

// 固定更新: 物理/逻辑
函数 _引擎_固定更新(e, dt) {
    // ECS系统更新
    如果 (e[5] != 空) {
        ECS世界_帧更新(e[5], dt)
    }
    // 场景变换传播
    如果 (e[4] != 空) {
        定义 根 = 场景图_根(e[4])
        场景图_传播变换(e[4], 根, [0, 0, 1, 1, 1, 0])
    }
}

// 渲染
函数 _引擎_渲染(e) {
    定义 可变 ri = 0
    // 1. 场景图渲染: 深度优先遍历可见节点, 调用渲染组件
    如果 (e[4] != 空) {
        定义 根 = 场景图_根(e[4])
        _渲染_遍历节点(e[4],  根, 0)
    }
    // 2. ECS渲染系统: 遍历拥有渲染组件的实体
    如果 (e[5] != 空) {
        定义 实体列表 = ECS世界_实体(e[5])
        当 (ri < 计数(实体列表)) {
            定义 实体 = 实体列表[ri]
            定义 渲染数据 = 实体_获取组件(实体, 组件_精灵)
            如果 (渲染数据 != 空) {
                定义 变换 = 实体_获取组件(实体, 组件_变换)
                如果 (变换 != 空) {
                    _渲染_提交实体(实体_ID(实体), 变换, 渲染数据)
                }
            }
            ri = ri + 1
        }
    }
}

函数 _渲染_遍历节点(场景, 节点, 深度) {
    如果 (节点 == 空) { 返回 }
    如果 (节点_可见(节点)) {
        _渲染_提交节点(节点)
    }
    定义 子ID列表 = 节点_子列表(节点)
    如果 (子ID列表 != 空) {
        定义 可变 ci = 0
        当 (ci < 计数(子ID列表)) {
            定义 子节点 = 场景图_查找(场景, 子ID列表[ci])
            如果 (子节点 != 空) {
                _渲染_遍历节点(场景, 子节点, 深度 + 1)
            }
            ci = ci + 1
        }
    }
}

函数 _渲染_提交节点(节点) {
    定义 组件 = 节点_组件(节点)
    如果 (组件 == 空 或 计数(组件) == 0) { 返回 }
    节点_变换(节点)
    节点_类型(节点)
    _引擎_渲染计数 = _引擎_渲染计数 + 1
}

函数 _渲染_提交实体(eid, 变换, 渲染数据) {
    _引擎_渲染计数 = _引擎_渲染计数 + 1
}

定义 可变 _引擎_渲染计数 = 0
函数 引擎_渲染计数() { 返回 _引擎_渲染计数 }
函数 引擎_重置渲染计数() { _引擎_渲染计数 = 0 }

// 暂停/恢复
函数 引擎_暂停(e) { e[3] = 引擎_暂停 }
函数 引擎_恢复(e) { e[3] = 引擎_运行中 }
函数 引擎_退出(e) { e[3] = 引擎_退出 }

// 引擎报告
函数 引擎_打印报告(e) {
    打印("═══ 游戏引擎报告 ═══")
    定义 可变 状态名 = "unknown"
    如果 (e[3] == 引擎_未启动) { 状态名 = "未启动" }
    如果 (e[3] == 引擎_运行中) { 状态名 = "running" }
    如果 (e[3] == 引擎_暂停) { 状态名 = "暂停" }
    如果 (e[3] == 引擎_退出) { 状态名 = "退出" }
    打印文本(字符串拼接("  状态: ", 状态名))
    打印文本(字符串拼接("  目标帧率: ", 转字符串(e[0])))
    打印文本(字符串拼接("  固定步长: ", 字符串拼接(转字符串(e[1]), "ms")))
    打印文本(字符串拼接("  总帧数: ", 转字符串(e[6][0])))
    如果 (e[6][0] > 0) {
        打印文本(字符串拼接("  平均帧时: ", 字符串拼接(转字符串(e[6][1] / e[6][0]), "ms")))
    }
    如果 (e[4] != 空) { 打印文本(字符串拼接("  场景节点: ", 转字符串(场景图_节点数(e[4])))) }
    如果 (e[5] != 空) { 打印文本(字符串拼接("  ECS实体: ", 转字符串(计数(ECS世界_实体(e[5]))))) }
}
