// Nova · 运行时 · 游戏引擎 · ECS (实体-组件-系统)
// 职责: 提供数据驱动的游戏对象管理
// 层级: M14 — 游戏引擎基础框架

// 组件类型

导入("../../标准库/基础.nova")

定义 组件_变换     = 0
定义 组件_精灵     = 1
定义 组件_刚体     = 2
定义 组件_碰撞器   = 3
定义 组件_脚本     = 4
定义 组件_动画     = 5
定义 组件_音频     = 6
定义 组件_粒子     = 7

// 实体: [ID, 组件字典, 激活]
定义 可变 _ECS_下个实体ID = 1

函数 实体_创建() {
    定义 id = _ECS_下个实体ID
    _ECS_下个实体ID = _ECS_下个实体ID + 1
    返回 [id, 字典(), 真]
}

函数 实体_ID(e) { 返回 e[0] }
函数 实体_激活(e) { 返回 e[2] }
函数 实体_设激活(e, v) { e[2] = v }

函数 实体_添加组件(e, 类型, 数据) {
    字典设(e[1], 转字符串(类型), 数据)
}

函数 实体_获取组件(e, 类型) {
    返回 字典取(e[1], 转字符串(类型))
}

函数 实体_有组件(e, 类型) {
    返回 字典有(e[1], 转字符串(类型))
}

// ECS世界: [实体列表, 系统列表, 帧计数]
函数 ECS世界_创建() {
    返回 [[], [], 0]
}

函数 ECS世界_实体(w) { 返回 w[0] }
函数 ECS世界_系统(w) { 返回 w[1] }
函数 ECS世界_帧数(w) { 返回 w[2] }

函数 ECS世界_添加实体(w, e) {
    追加(w[0], e)
}

函数 ECS世界_添加系统(w, 系统) {
    追加(w[1], 系统)
}

// 系统: [名称, 需要组件列表, 更新函数]
函数 系统_创建(名称, 需要组件, 更新函数) {
    返回 [名称, 需要组件, 更新函数]
}

// 系统执行: 查询匹配实体并调用更新
函数 ECS世界_执行系统(w, 系统, dt) {
    定义 需要 = 系统[1]
    定义 更新 = 系统[2]
    定义 可变 i = 0
    当 (i < 计数(w[0])) {
        定义 e = w[0][i]
        如果 (实体_激活(e)) {
            定义 可变 匹配 = 真
            定义 可变 j = 0
            当 (j < 计数(需要)) {
                如果 (实体_有组件(e, 需要[j]) == 假) { 匹配 = 假 }
                j = j + 1
            }
            如果 (匹配) { 更新(e, dt) }
        }
        i = i + 1
    }
}

// 主循环单帧
函数 ECS世界_帧更新(w, dt) {
    定义 可变 i = 0
    当 (i < 计数(w[1])) {
        ECS世界_执行系统(w, w[1][i], dt)
        i = i + 1
    }
    w[2] = w[2] + 1
}

// 内建系统: 变换系统
函数 _变换系统_更新(e, dt) {
    定义 t = 实体_获取组件(e, 组件_变换)
    如果 (t == 空) { 返回 空 }
    // 变换系统不做额外操作,位置由物理/脚本系统修改
}

// 内建系统: 刚体系统(简单欧拉积分)
函数 _刚体系统_更新(e, dt) {
    定义 rb = 实体_获取组件(e, 组件_刚体)
    定义 t = 实体_获取组件(e, 组件_变换)
    如果 (rb == 空 或 t == 空) { 返回 空 }
    // rb = [vx, vy, vz, 质量, 重力]
    // 欧拉积分: 位置 += 速度 * dt
    t[0] = t[0] + rb[0] * dt
    t[1] = t[1] + rb[1] * dt
    t[2] = t[2] + rb[2] * dt
    // 重力
    如果 (rb[4] != 0) { rb[1] = rb[1] - rb[4] * dt }
}

// 实体删除
函数 ECS世界_删除实体(w, 实体id) {
    定义 列表 = w[0]
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        如果 (实体_ID(列表[i]) == 实体id) {
            删除(列表, i)
            返回 真
        }
        i = i + 1
    }
    返回 假
}

// 组件移除
函数 实体_移除组件(e, 类型) {
    定义 键 = 转字符串(类型)
    如果 (字典有(e[1], 键)) {
        字典设(e[1], 键, 空)
        返回 真
    }
    返回 假
}

// 按ID查找实体
函数 ECS世界_查找实体(w, 实体id) {
    定义 列表 = w[0]
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        如果 (实体_ID(列表[i]) == 实体id) { 返回 列表[i] }
        i = i + 1
    }
    返回 空
}

// 批量查询: 返回所有拥有指定组件集的实体
函数 ECS世界_查询(w, 需要组件列表) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(w[0])) {
        定义 e = w[0][i]
        如果 (实体_激活(e)) {
            定义 可变 匹配 = 真
            定义 可变 j = 0
            当 (j < 计数(需要组件列表)) {
                如果 (实体_有组件(e, 需要组件列表[j]) == 假) { 匹配 = 假 j = 计数(需要组件列表) }
                j = j + 1
            }
            如果 (匹配) { 追加(结果, e) }
        }
        i = i + 1
    }
    返回 结果
}

// 系统优先级: 按优先级排序系统列表(冒泡排序)
// 系统扩展为: [名称, 需要组件列表, 更新函数, 优先级]
函数 系统_创建_带优先级(名称, 需要组件, 更新函数, 优先级) {
    返回 [名称, 需要组件, 更新函数, 优先级]
}

函数 系统_优先级(系统) {
    如果 (计数(系统) > 3) { 返回 系统[3] }
    返回 0
}

函数 ECS世界_排序系统(w) {
    定义 列表 = w[1]
    定义 n = 计数(列表)
    定义 可变 i = 0
    当 (i < n - 1) {
        定义 可变 j = 0
        当 (j < n - 1 - i) {
            如果 (系统_优先级(列表[j]) < 系统_优先级(列表[j + 1])) {
                定义 临时 = 列表[j]
                列表[j] = 列表[j + 1]
                列表[j + 1] = 临时
            }
            j = j + 1
        }
        i = i + 1
    }
}

// 批量操作: 对所有匹配实体执行操作
函数 ECS世界_对每个(w, 需要组件列表, 操作函数) {
    定义 可变 执行数 = 0
    定义 可变 i = 0
    当 (i < 计数(w[0])) {
        定义 e = w[0][i]
        如果 (实体_激活(e)) {
            定义 可变 匹配 = 真
            定义 可变 j = 0
            当 (j < 计数(需要组件列表)) {
                如果 (实体_有组件(e, 需要组件列表[j]) == 假) { 匹配 = 假 j = 计数(需要组件列表) }
                j = j + 1
            }
            如果 (匹配) { 操作函数(e) 执行数 = 执行数 + 1 }
        }
        i = i + 1
    }
    返回 执行数
}

// 统计: 按组件类型计数
函数 ECS世界_组件统计(w) {
    定义 可变 统计 = [0, 0, 0, 0, 0, 0, 0, 0]
    定义 可变 i = 0
    当 (i < 计数(w[0])) {
        定义 e = w[0][i]
        定义 可变 t = 0
        当 (t < 8) {
            如果 (实体_有组件(e, t)) { 统计[t] = 统计[t] + 1 }
            t = t + 1
        }
        i = i + 1
    }
    返回 统计
}

// 创建默认系统集
函数 ECS世界_注册默认系统(w) {
    ECS世界_添加系统(w, 系统_创建("变换", [组件_变换], _变换系统_更新))
    ECS世界_添加系统(w, 系统_创建("刚体", [组件_刚体, 组件_变换], _刚体系统_更新))
}

// ECS报告
函数 ECS世界_打印(w) {
    打印("═══ ECS世界报告 ═══")
    定义 活跃 = 计数(ECS世界_查询(w, []))
    打印文本(字符串拼接("  实体总数: ", 转字符串(计数(w[0]))))
    打印文本(字符串拼接("  活跃实体: ", 转字符串(活跃)))
    打印文本(字符串拼接("  系统数: ", 转字符串(计数(w[1]))))
    打印文本(字符串拼接("  帧计数: ", 转字符串(w[2])))
}
