// Nova · 运行时 · 游戏引擎 · 碰撞检测
// 职责: AABB/圆形碰撞、广相空间分区、碰撞事件管理
// 层级: M14 — 游戏引擎基础框架

// 碰撞体类型

导入("../../标准库/基础.nova")

定义 碰撞体_AABB   = 0
定义 碰撞体_圆形   = 1
定义 碰撞体_射线   = 2

// AABB: [x, y, 宽, 高]
函数 AABB_创建(x, y, 宽, 高) { 返回 [x, y, 宽, 高] }
函数 包围盒_x(a) { 返回 a[0] }
函数 包围盒_y(a) { 返回 a[1] }
函数 AABB_宽(a) { 返回 a[2] }
函数 AABB_高(a) { 返回 a[3] }
函数 AABB_右(a) { 返回 a[0] + a[2] }
函数 AABB_下(a) { 返回 a[1] + a[3] }
函数 AABB_中心x(a) { 返回 a[0] + a[2] / 2 }
函数 AABB_中心y(a) { 返回 a[1] + a[3] / 2 }

// AABB vs AABB
函数 AABB_相交(a, b) {
    如果 (a[0] >= b[0] + b[2]) { 返回 假 }
    如果 (a[0] + a[2] <= b[0]) { 返回 假 }
    如果 (a[1] >= b[1] + b[3]) { 返回 假 }
    如果 (a[1] + a[3] <= b[1]) { 返回 假 }
    返回 真
}

// AABB包含点
函数 AABB_包含点(a, px, py) {
    返回 px >= a[0] 且 px < a[0] + a[2] 且 py >= a[1] 且 py < a[1] + a[3]
}

// AABB合并
函数 AABB_合并(a, b) {
    定义 x = a[0]
    如果 (b[0] < x) { x = b[0] }
    定义 y = a[1]
    如果 (b[1] < y) { y = b[1] }
    定义 可变 右 = a[0] + a[2]
    如果 (b[0] + b[2] > 右) { 右 = b[0] + b[2] }
    定义 可变 下 = a[1] + a[3]
    如果 (b[1] + b[3] > 下) { 下 = b[1] + b[3] }
    返回 AABB_创建(x, y, 右 - x, 下 - y)
}

// 圆形: [cx, cy, 半径]
函数 圆形_创建(cx, cy, r) { 返回 [cx, cy, r] }
函数 圆形_x(c) { 返回 c[0] }
函数 圆形_y(c) { 返回 c[1] }
函数 圆形_半径(c) { 返回 c[2] }

// 圆形 vs 圆形
函数 圆形_相交(a, b) {
    定义 dx = a[0] - b[0]
    定义 dy = a[1] - b[1]
    定义 距离平方 = dx * dx + dy * dy
    定义 半径和 = a[2] + b[2]
    返回 距离平方 <= 半径和 * 半径和
}

// 圆形 vs AABB
函数 圆形AABB_相交(圆, 矩形) {
    // 找AABB上离圆心最近的点
    定义 可变 最近x = 圆[0]
    如果 (最近x < 矩形[0]) { 最近x = 矩形[0] }
    如果 (最近x > 矩形[0] + 矩形[2]) { 最近x = 矩形[0] + 矩形[2] }
    定义 可变 最近y = 圆[1]
    如果 (最近y < 矩形[1]) { 最近y = 矩形[1] }
    如果 (最近y > 矩形[1] + 矩形[3]) { 最近y = 矩形[1] + 矩形[3] }

    定义 dx = 圆[0] - 最近x
    定义 dy = 圆[1] - 最近y
    返回 (dx * dx + dy * dy) <= 圆[2] * 圆[2]
}

// 碰撞体: [ID, 类型, 形状数据, 层, 掩码, 是否触发器]
定义 可变 _碰撞_下个ID = 1

函数 碰撞体_创建(类型, 形状) {
    定义 id = _碰撞_下个ID
    _碰撞_下个ID = _碰撞_下个ID + 1
    返回 [id, 类型, 形状, 1, 0xFFFF, 假]
}

函数 碰撞体_ID(c) { 返回 c[0] }
函数 碰撞体_类型(c) { 返回 c[1] }
函数 碰撞体_形状(c) { 返回 c[2] }
函数 碰撞体_层(c) { 返回 c[3] }
函数 碰撞体_掩码(c) { 返回 c[4] }

函数 碰撞体_设层(c, l) { c[3] = l }
函数 碰撞体_设掩码(c, m) { c[4] = m }
函数 碰撞体_设触发器(c, t) { c[5] = t }

// 层掩码检查
函数 碰撞体_层可交互(a, b) {
    // a的掩码包含b的层 且 b的掩码包含a的层
    返回 (a[4] & b[3]) != 0 且 (b[4] & a[3]) != 0
}

// 碰撞对检测
函数 碰撞_检测对(a, b) {
    如果 (碰撞体_层可交互(a, b) == 假) { 返回 假 }
    如果 (a[1] == 碰撞体_AABB 且 b[1] == 碰撞体_AABB) {
        返回 AABB_相交(a[2], b[2])
    }
    如果 (a[1] == 碰撞体_圆形 且 b[1] == 碰撞体_圆形) {
        返回 圆形_相交(a[2], b[2])
    }
    如果 (a[1] == 碰撞体_AABB 且 b[1] == 碰撞体_圆形) {
        返回 圆形AABB_相交(b[2], a[2])
    }
    如果 (a[1] == 碰撞体_圆形 且 b[1] == 碰撞体_AABB) {
        返回 圆形AABB_相交(a[2], b[2])
    }
    返回 假
}

// 碰撞事件: [碰撞体A_ID, 碰撞体B_ID, 类型]
定义 事件_进入 = 0
定义 事件_持续 = 1
定义 事件_离开 = 2

// 碰撞世界: [碰撞体列表, 上帧碰撞对, 当前帧碰撞对, 事件列表]
函数 碰撞世界_创建() {
    返回 [[], [], [], []]
}

函数 碰撞世界_添加(w, 碰撞体) { 追加(w[0], 碰撞体) }

// 广相: 暴力O(n²) + 层掩码过滤
函数 碰撞世界_检测(w) {
    // 保存上帧
    w[1] = w[2]
    w[2] = []
    w[3] = []

    定义 n = 计数(w[0])
    定义 可变 i = 0
    当 (i < n) {
        定义 可变 j = i + 1
        当 (j < n) {
            如果 (碰撞_检测对(w[0][i], w[0][j])) {
                定义 对 = [碰撞体_ID(w[0][i]), 碰撞体_ID(w[0][j])]
                追加(w[2], 对)

                // 判断事件类型
                如果 (_碰撞对_在上帧(w[1], 对[0], 对[1])) {
                    追加(w[3], [对[0], 对[1], 事件_持续])
                } 否则 {
                    追加(w[3], [对[0], 对[1], 事件_进入])
                }
            }
            j = j + 1
        }
        i = i + 1
    }

    // 检查离开事件
    定义 可变 k = 0
    当 (k < 计数(w[1])) {
        定义 旧对 = w[1][k]
        如果 (_碰撞对_在当前帧(w[2], 旧对[0], 旧对[1]) == 假) {
            追加(w[3], [旧对[0], 旧对[1], 事件_离开])
        }
        k = k + 1
    }
}

函数 _碰撞对_在上帧(列表, id1, id2) {
    定义 可变 i = 0
    当 (i < 计数(列表)) {
        如果 (列表[i][0] == id1 且 列表[i][1] == id2) { 返回 真 }
        如果 (列表[i][0] == id2 且 列表[i][1] == id1) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 _碰撞对_在当前帧(列表, id1, id2) {
    返回 _碰撞对_在上帧(列表, id1, id2)
}

// 网格空间分区(广相优化)
// 将空间划分为网格,只检测同一/相邻格子内的碰撞体
函数 碰撞世界_网格检测(w, 格宽, 格高, 世界宽, 世界高) {
    w[1] = w[2]
    w[2] = []
    w[3] = []


    // 建立网格桶
    定义 可变 桶 = 字典()
    定义 可变 i = 0
    当 (i < 计数(w[0])) {
        定义 体 = w[0][i]
        定义 形 = 碰撞体_形状(体)
        定义 可变 cx = 0
        定义 可变 cy = 0
        如果 (碰撞体_类型(体) == 碰撞体_AABB) {
            cx = AABB_中心x(形) / 格宽
            cy = AABB_中心y(形) / 格高
        } 否则 如果 (碰撞体_类型(体) == 碰撞体_圆形) {
            cx = 圆形_x(形) / 格宽
            cy = 圆形_y(形) / 格高
        }
        定义 键 = 字符串拼接(转字符串(cx), 字符串拼接(",", 转字符串(cy)))
        定义 现有 = 字典取(桶, 键)
        如果 (现有 == 空) {
            字典设(桶, 键, [i])
        } 否则 {
            追加(现有, i)
        }
        i = i + 1
    }

    // 每个格子内O(n²)
    定义 所有键 = 字典键(桶)
    定义 可变 ki = 0
    当 (ki < 计数(所有键)) {
        定义 格内 = 字典取(桶, 所有键[ki])
        定义 可变 a = 0
        当 (a < 计数(格内)) {
            定义 可变 b = a + 1
            当 (b < 计数(格内)) {
                定义 体A = w[0][格内[a]]
                定义 体B = w[0][格内[b]]
                如果 (碰撞_检测对(体A, 体B)) {
                    定义 对 = [碰撞体_ID(体A), 碰撞体_ID(体B)]
                    追加(w[2], 对)
                    如果 (_碰撞对_在上帧(w[1], 对[0], 对[1])) {
                        追加(w[3], [对[0], 对[1], 事件_持续])
                    } 否则 {
                        追加(w[3], [对[0], 对[1], 事件_进入])
                    }
                }
                b = b + 1
            }
            a = a + 1
        }
        ki = ki + 1
    }
}

// 碰撞事件查询
函数 碰撞世界_事件(w) { 返回 w[3] }
函数 碰撞世界_碰撞对数(w) { 返回 计数(w[2]) }

// 报告
函数 碰撞世界_打印报告(w) {
    打印("═══ 碰撞检测报告 ═══")
    打印文本(字符串拼接("  碰撞体数: ", 转字符串(计数(w[0]))))
    打印文本(字符串拼接("  碰撞对数: ", 转字符串(计数(w[2]))))
    打印文本(字符串拼接("  事件数: ", 转字符串(计数(w[3]))))
    定义 可变 进入 = 0
    定义 可变 持续 = 0
    定义 可变 离开 = 0
    定义 可变 i = 0
    当 (i < 计数(w[3])) {
        如果 (w[3][i][2] == 事件_进入) { 进入 = 进入 + 1 }
        如果 (w[3][i][2] == 事件_持续) { 持续 = 持续 + 1 }
        如果 (w[3][i][2] == 事件_离开) { 离开 = 离开 + 1 }
        i = i + 1
    }
    打印文本(字符串拼接("    进入: ", 字符串拼接(转字符串(进入), 字符串拼接(" 持续: ", 字符串拼接(转字符串(持续), 字符串拼接(" 离开: ", 转字符串(离开)))))))
}
