// Nova · 运行时 · 游戏引擎 · 输入系统
// 职责: 键盘/鼠标/触摸输入抽象、输入映射、事件队列
// 层级: M14 — 游戏引擎基础框架

// 按键状态

导入("../../标准库/基础.nova")

定义 键_释放 = 0
定义 键_按下 = 1
定义 键_持续 = 2

// 虚拟按键码
定义 输入键_上     = 0
定义 输入键_下     = 1
定义 输入键_左     = 2
定义 输入键_右     = 3
定义 输入键_A      = 4
定义 输入键_B      = 5
定义 输入系统_键_X      = 6
定义 输入系统_键_Y      = 7
定义 键_开始   = 8
定义 键_选择   = 9
定义 输入键_空格   = 10
定义 输入键_回车   = 11
定义 输入键_ESC    = 12
定义 键_总数   = 16

// 鼠标按钮
定义 鼠标_左键   = 0
定义 鼠标_右键   = 1
定义 鼠标_中键   = 2

// 输入事件: [类型, 键码/按钮, 值, 时间戳]
定义 事件_按键按下 = 0
定义 事件_按键释放 = 1
定义 输入系统_事件_鼠标按下 = 2
定义 输入系统_事件_鼠标释放 = 3
定义 输入系统_事件_鼠标移动 = 4
定义 事件_触摸开始 = 5
定义 事件_触摸结束 = 6

函数 输入事件_创建(类型, 码, 值) { 返回 [类型, 码, 值, 0] }

// 输入状态: [当前帧按键, 上帧按键, 鼠标x, 鼠标y, 鼠标按钮, 事件队列]
函数 输入_创建() {
    定义 可变 当前 = []
    定义 可变 上帧 = []
    定义 可变 i = 0
    当 (i < 键_总数) { 追加(当前, 键_释放)  追加(上帧, 键_释放)  i = i + 1 }
    返回 [当前, 上帧, 0, [键_释放, 键_释放, 键_释放], []]
}

// 帧开始: 拷贝当前帧到上帧, 清空事件队列
函数 输入_帧开始(inp) {
    定义 可变 i = 0
    当 (i < 键_总数) {
        inp[1][i] = inp[0][i]
        // 持续按下的键从"按下"变为"持续"
        如果 (inp[0][i] == 键_按下) { inp[0][i] = 键_持续 }
        i = i + 1
    }
    inp[5] = []
}

// 注入事件
函数 输入_按键按下(inp, 键码) {
    如果 (键码 >= 0 且 键码 < 键_总数) {
        inp[0][键码] = 键_按下
    }
    追加(inp[5], 输入事件_创建(事件_按键按下, 键码, 1))
}

函数 输入_按键释放(inp, 键码) {
    如果 (键码 >= 0 且 键码 < 键_总数) {
        inp[0][键码] = 键_释放
    }
    追加(inp[5], 输入事件_创建(事件_按键释放,  键码, 0))
}

函数 输入_鼠标移动(inp, x, y) {
    inp[2] = x
    inp[3] = y
    追加(inp[5], 输入事件_创建(输入系统_事件_鼠标移动, 0, 0))
}

函数 输入_鼠标按下(inp, 按钮) {
    如果 (按钮 >= 0 且 按钮 < 3) { inp[4][按钮] = 键_按下 }
    追加(inp[5], 输入事件_创建(输入系统_事件_鼠标按下, 按钮, 1))
}

函数 输入_鼠标释放(inp, 按钮) {
    如果 (按钮 >= 0 且 按钮 < 3) { inp[4][按钮] = 键_释放 }
    追加(inp[5], 输入事件_创建(输入系统_事件_鼠标释放,  按钮, 0))
}

// 查询
函数 输入_是否按下(inp, 键码) {
    如果 (键码 < 0 或 键码 >= 键_总数) { 返回 假 }
    返回 inp[0][键码] == 键_按下
}

函数 输入_是否持续(inp, 键码) {
    如果 (键码 < 0 或 键码 >= 键_总数) { 返回 假 }
    返回 inp[0][键码] == 键_持续 或 inp[0][键码] == 键_按下
}

函数 输入_刚按下(inp, 键码) {
    如果 (键码 < 0 或 键码 >= 键_总数) { 返回 假 }
    返回 inp[0][键码] == 键_按下 且 inp[1][键码] == 键_释放
}

函数 输入_刚释放(inp, 键码) {
    如果 (键码 < 0 或 键码 >= 键_总数) { 返回 假 }
    返回 inp[0][键码] == 键_释放 且 inp[1][键码] != 键_释放
}

函数 输入_鼠标x(inp) { 返回 inp[2] }
函数 输入_鼠标y(inp) { 返回 inp[3] }
函数 输入_鼠标按钮(inp, 按钮) {
    如果 (按钮 < 0 或 按钮 >= 3) { 返回 假 }
    返回 inp[4][按钮] != 键_释放
}

// 输入映射: [动作名→键码列表]
定义 可变 _输入映射 = 空

函数 输入映射_初始化() { _输入映射 = 字典() }

函数 输入映射_绑定(动作, 键码) {
    如果 (_输入映射 == 空) { 输入映射_初始化() }
    定义 现有 = 字典取(_输入映射, 动作)
    如果 (现有 == 空) {
        字典设(_输入映射, 动作, [键码])
    } 否则 {
        追加(现有, 键码)
    }
}

函数 输入映射_检查(inp, 动作) {
    如果 (_输入映射 == 空) { 返回 假 }
    定义 键列表 = 字典取(_输入映射, 动作)
    如果 (键列表 == 空) { 返回 假 }
    定义 可变 i = 0
    当 (i < 计数(键列表)) {
        如果 (输入_是否持续(inp, 键列表[i])) { 返回 真 }
        i = i + 1
    }
    返回 假
}

// 默认游戏映射
函数 输入映射_默认() {
    输入映射_初始化()
    输入映射_绑定("移动上", 输入键_上)
    输入映射_绑定("移动下", 输入键_下)
    输入映射_绑定("移动左", 输入键_左)
    输入映射_绑定("移动右", 输入键_右)
    输入映射_绑定("跳跃", 输入键_空格)
    输入映射_绑定("攻击", 输入键_A)
    输入映射_绑定("交互", 输入键_B)
    输入映射_绑定("暂停", 输入键_ESC)
    输入映射_绑定("确认", 输入键_回车)
}

// 报告
函数 输入_打印报告(inp) {
    打印("═══ 输入系统报告 ═══")
    定义 可变 按下数 = 0
    定义 可变 i = 0
    当 (i < 键_总数) {
        如果 (inp[0][i] != 键_释放) { 按下数 = 按下数 + 1 }
        i = i + 1
    }
    打印文本(字符串拼接("  当前按下: ", 转字符串(按下数)))
    打印文本(字符串拼接("  鼠标: (", 字符串拼接(转字符串(inp[2]), 字符串拼接(",", 字符串拼接(转字符串(inp[3]), ")")))))
    打印文本(字符串拼接("  事件队列: ", 转字符串(计数(inp[5]))))
}
