
// 操作码定义

导入("../基础.nova")

定义 VM_指令_空操作 = 0
定义 VM_指令_压栈 = 1
定义 VM_指令_弹栈 = 2
定义 VM_指令_加 = 3
定义 VM_指令_减 = 4
定义 VM_指令_乘 = 5
定义 VM_指令_除 = 6
定义 指令_取余 = 7
定义 VM_指令_取负 = 8
定义 指令_等于 = 10
定义 指令_不等 = 11
定义 指令_小于 = 12
定义 指令_大于 = 13
定义 指令_小于等于 = 14
定义 指令_大于等于 = 15
定义 VM_指令_跳转 = 20
定义 指令_零跳 = 21
定义 指令_非零跳 = 22
定义 VM_指令_加载 = 30
定义 VM_指令_存储 = 31
定义 VM_指令_调用 = 40
定义 VM_指令_返回 = 41
定义 指令_复制栈顶 = 50
定义 VM_指令_交换 = 51
定义 VM_指令_打印 = 60
定义 VM_指令_停机 = 99

// VM: [代码, 栈, 局部变量, PC, SP, 帧栈, 运行标志]
函数 vm_创建(代码) { 定义 可变 栈 = []
 定义 可变 si = 0
 当 (si < 256) { 追加(栈, 0) si = si + 1 }
 定义 可变 局部 = []
 si = 0
 当 (si < 256) { 追加(局部, 0) si = si + 1 }
 返回 [代码, 栈, 局部, 0, [], 1]
}

函数 vm_推(vm, 值) { 定义 sp = vm[4]
 vm[1][sp] = 值
 vm[4] = sp + 1
}

函数 vm_弹(vm) {
 vm[4] = vm[4] - 1
 返回 vm[1][vm[4]]
}

函数 vm_顶(vm) { 返回 vm[1][vm[4] - 1]
}

函数 vm_取指令(vm) { 定义 代码 = vm[0]
 定义 pc = vm[3]
 如果 (pc >= 计数(代码)) { 返回 VM_指令_停机 }
 定义 指令 = 代码[pc]
 vm[3] = pc + 1
 返回 指令
}

函数 vm_空操作(vm) { 返回 vm
}

函数 vm_处理_OP_SWAP(vm) { 定义 a = vm_弹(vm)
 定义 b = vm_弹(vm)
 vm_推(vm, a)
 vm_推(vm, b)
}

函数 vm_处理_OP_DIV(vm) { 定义 b = vm_弹(vm)
 定义 a = vm_弹(vm)
 如果 (b != 0) { vm_推(vm, a / b) }
 否则 { vm_推(vm, 0) }
}

函数 vm_处理_OP_MOD(vm) { 定义 b = vm_弹(vm)
 定义 a = vm_弹(vm)
 如果 (b != 0) { vm_推(vm, a % b) }
 否则 { vm_推(vm, 0) }
}

函数 vm_处理_OP_RET(vm) { 如果 (计数(vm[5]) > 0) { 定义 帧 = vm[5][计数(vm[5]) - 1]
 删除(vm[5], 计数(vm[5]) - 1)
 vm[3] = 帧[0]
 } 否则 {
 vm[6] = 0
 }
}

函数 vm_运行(vm) {
 当 (vm[6] == 1) { 定义 op = vm_取指令(vm)
 如果 (op == VM_指令_停机) { vm[6] = 0 }
 否则 如果 (op == VM_指令_空操作) { vm_空操作(vm) }
 否则 如果 (op == VM_指令_压栈) { 定义 数值 = vm_取指令(vm)
 vm_推(vm, 数值)
 }
 否则 如果 (op == VM_指令_弹栈) { vm_弹(vm) }
 否则 如果 (op == 指令_复制栈顶) { vm_推(vm, vm_顶(vm)) }
 否则 如果 (op == VM_指令_交换) {
 vm_处理_OP_SWAP(vm)
 }
 否则 如果 (op == VM_指令_加) { 定义 b = vm_弹(vm)
 定义 a = vm_弹(vm)
 vm_推(vm, a + b)
 }
 否则 如果 (op == VM_指令_减) { 定义 b = vm_弹(vm)
 定义 a = vm_弹(vm)
 vm_推(vm, a - b)
 }
 否则 如果 (op == VM_指令_乘) { 定义 b = vm_弹(vm)
 定义 a = vm_弹(vm)
 vm_推(vm, a * b)
 }
 否则 如果 (op == VM_指令_除) {
 vm_处理_OP_DIV(vm)
 }
 否则 如果 (op == 指令_取余) {
 vm_处理_OP_MOD(vm)
 }
 否则 如果 (op == VM_指令_取负) { vm_推(vm, 0 - vm_弹(vm)) }
 否则 如果 (op == 指令_等于) { 定义 b = vm_弹(vm)
 定义 a = vm_弹(vm)
 如果 (a == b) { vm_推(vm, 1) } 否则 { vm_推(vm, 0) }
 }
 否则 如果 (op == 指令_不等) { 定义 b = vm_弹(vm)
 定义 a = vm_弹(vm)
 如果 (a != b) { vm_推(vm, 1) } 否则 { vm_推(vm, 0) }
 }
 否则 如果 (op == 指令_小于) { 定义 b = vm_弹(vm)
 定义 a = vm_弹(vm)
 如果 (a < b) { vm_推(vm, 1) } 否则 { vm_推(vm, 0) }
 }
 否则 如果 (op == 指令_大于) { 定义 b = vm_弹(vm)
 定义 a = vm_弹(vm)
 如果 (a > b) { vm_推(vm, 1) } 否则 { vm_推(vm, 0) }
 }
 否则 如果 (op == VM_指令_跳转) {
 vm[3] = vm_取指令(vm)
 }
 否则 如果 (op == 指令_零跳) { 定义 目标 = vm_取指令(vm)
 如果 (vm_弹(vm) == 0) { vm[3] = 目标 }
 }
 否则 如果 (op == 指令_非零跳) { 定义 目标 = vm_取指令(vm)
 如果 (vm_弹(vm) != 0) { vm[3] = 目标 }
 }
 否则 如果 (op == VM_指令_加载) { 定义 索引 = vm_取指令(vm)
 vm_推(vm, vm[2][索引])
 }
 否则 如果 (op == VM_指令_存储) { 定义 索引 = vm_取指令(vm)
 vm[2][索引] = vm_弹(vm)
 }
 否则 如果 (op == VM_指令_调用) { 定义 目标 = vm_取指令(vm)
 追加(vm[5], [vm[3], vm[4]])
 vm[3] = 目标
 }
 否则 如果 (op == VM_指令_返回) {
 vm_处理_OP_RET(vm)
 }
 否则 如果 (op == VM_指令_打印) {
 打印(vm_弹(vm))
 }
 }
 返回 vm[4]
}

// 汇编辅助
函数 虚拟机_汇编(操作码列表) { 返回 操作码列表 }

函数 vm_运行代码(代码) { 定义 机器 = vm_创建(代码)
 vm_运行(机器)
 如果 (机器[4] > 0) { 返回 vm_顶(机器) }
 返回 0
}

// 理论驱动新功能

函数 vm_阴阳分类(代码) {  // PUSH, LOAD
// POP, STORE, PRINT
 定义 可变 中性 = 0 // ADD, SUB, MUL, CMP, JMP
 定义 可变 i = 0
 当 (i < 计数(代码)) { 定义 op = 代码[i]
 如果 (op == VM_指令_压栈) { 阳数 = 阳数 + 1 i = i + 2 }
 否则 如果 (op == VM_指令_弹栈 或 op == VM_指令_打印) { 阴数 = 阴数 + 1 i = i + 1 }
 否则 如果 (op == VM_指令_加载 或 op == VM_指令_存储) { 阳数 = 阳数 + 1 i = i + 2 }
 否则 如果 (op == VM_指令_跳转 或 op == 指令_零跳 或 op == 指令_非零跳 或 op == VM_指令_调用) { 中性 = 中性 + 1 i = i + 2 }
 否则 { 中性 = 中性 + 1 i = i + 1 }
 }
 返回 [阳数, 阴数, 中性]
}

函数 vm_自指验证(代码) { 定义 n = 计数(代码)
 定义 可变 i = 0
 当 (i < n) { 定义 op = 代码[i]
 如果 (op < 0 或 op > VM_指令_停机) { 返回 0 }
 如果 (op == VM_指令_压栈 或 op == VM_指令_跳转 或 op == 指令_零跳 或 op == 指令_非零跳 或 op == VM_指令_加载 或 op == VM_指令_存储 或 op == VM_指令_调用) { 如果 (i + 1 >= n) { 返回 0 }
 i = i + 2
 } 否则 {
 i = i + 1
 }
 }
 返回 1
}
