导入("../../标准库/基础.nova")

// 龙工具 — 静态代码检查器 (Linter)
// 语法树 分析、风格检查、复杂度计算、问题报告
// 支持自定义规则、严重级别、自动修复建议

// 严重级别
定义 级别_错误 = 3
定义 级别_警告 = 2
定义 级别_提示 = 1
定义 级别_信息 = 0

// 诊断条目
// [规则ID, 级别, 行号, 列号, 消息, 修复建议]

函数 代码检查_诊断_创建(规则ID, 级别, 行, 列, 消息) { 返回 [规则ID, 级别, 行, 列, 消息, ""]
}

函数 检查_诊断_设修复(诊断, 修复) { 诊断[5] = 修复 }

函数 诊断_级别名(级别) {
    如果 (级别 == 级别_错误) { 返回 "error"
}
 如果 (级别 == 级别_警告) { 返回 "warning" }
 如果 (级别 == 级别_提示) { 返回 "提示" }
 返回 "信息"
}

函数 诊断_格式化(诊断) { 定义 可变 r = 诊断_级别名(诊断[1])
 r = 字符串拼接(r, " ")
 r = 字符串拼接(r, "[")
 r = 字符串拼接(r, 诊断[0])
 r = 字符串拼接(r, "] 行")
 r = 字符串拼接(r, 检查_数到文(诊断[2]))
 r = 字符串拼接(r, ": ")
 r = 字符串拼接(r, 诊断[4])
 返回 r
}

// 检查规则
// [规则ID, 名称, 级别, 启用, 检查函数]

函数 规则_创建(id, 名称, 级别, 检查函数) { 返回 [id, 名称, 级别, 真, 检查函数]
}

// 代码检查器
// 型: [规则列表, 诊断列表, 忽略规则列表, 配置]

函数 检查器_创建() { 定义 检查器 = [[], [], [], 字典()]
 // 注册内置规则
 检查器_注册内置规则(检查器)
 返回 检查器
}

函数 检查器_添加规则(检查器, 规则) {
 追加(检查器[0], 规则)
}

函数 检查器_忽略(检查器, 规则ID) {
 追加(检查器[2], 规则ID)
}

函数 检查器_注册内置规则(检查器) {
 检查器_添加规则(检查器, 规则_创建("W001", "行长度过长", 级别_警告, 空))
 检查器_添加规则(检查器, 规则_创建("W002", "函数过长", 级别_警告, 空))
 检查器_添加规则(检查器, 规则_创建("W003", "嵌套过深", 级别_警告, 空))
 检查器_添加规则(检查器, 规则_创建("E001", "未使用变量", 级别_错误, 空))
 检查器_添加规则(检查器, 规则_创建("E002", "未定义引用", 级别_错误, 空))
 检查器_添加规则(检查器, 规则_创建("S001", "缺少文档注释", 级别_提示, 空))
 检查器_添加规则(检查器, 规则_创建("S002", "命名不规范", 级别_提示, 空))
 检查器_添加规则(检查器, 规则_创建("C001", "圈复杂度过高", 级别_警告, 空))
}

// 源码行级别检查

函数 检查器_检查源码(检查器, 源码行列表) {
 检查器[1] = []
 定义 最大行长 = 120
 定义 最大函数行 = 100
 定义 最大嵌套 = 5
 定义 可变 i = 0
 定义 可变 函数开始 = -1
 定义 可变 当前嵌套 = 0
 定义 可变 最大观察嵌套 = 0
 定义 可变 分支计数 = 0

 当 (i < 计数(源码行列表)) { 定义 行 = 源码行列表[i]
 定义 行号 = i + 1
 定义 行长 = 计数(行)

 // W001: 行长度
 如果 (行长 > 最大行长) { 定义 d = 代码检查_诊断_创建("W001", 级别_警告, 行号, 最大行长, "行长度超过120字符")
 检查_诊断_设修复(d, "拆分为多行")
 追加(检查器[1], d)
 }

 // 跟踪函数边界
 如果 (检查_包含(行, "函数 ") 或 检查_包含(行, "函数(") 或 检查_包含(行, "法 ") 或 检查_包含(行, "法(")) { 如果 (函数开始 >= 0) { 定义 函数行数 = i - 函数开始
 如果 (函数行数 > 最大函数行) {
 追加(检查器[1], 代码检查_诊断_创建("W002", 级别_警告, 函数开始 + 1, 0,
 字符串拼接("函数过长(", 字符串拼接(检查_数到文(函数行数), "行)"))))
 }
 如果 (最大观察嵌套 > 最大嵌套) {
 追加(检查器[1], 代码检查_诊断_创建("W003", 级别_警告, 函数开始 + 1, 0,
 字符串拼接("嵌套深度过大: ", 检查_数到文(最大观察嵌套))))
 }
 如果 (分支计数 > 10) {
 追加(检查器[1], 代码检查_诊断_创建("C001", 级别_警告, 函数开始 + 1, 0,
 字符串拼接("圈复杂度过高: ", 检查_数到文(分支计数 + 1))))
 }
 }
 函数开始 = i
 当前嵌套 = 0
 最大观察嵌套 = 0
 分支计数 = 0
 }

 // 跟踪嵌套
 定义 可变 j = 0
 当 (j < 行长) { 定义 c = 子串(行, j, 1)
 如果 (字符串等于(c, "{")) { 当前嵌套 = 当前嵌套 + 1 }
 如果 (字符串等于(c, "}")) { 当前嵌套 = 当前嵌套 - 1 }
 j = j + 1
 }
 如果 (当前嵌套 > 最大观察嵌套) { 最大观察嵌套 = 当前嵌套 }

 // 分支计数 (圈复杂度)
 如果 (检查_包含(行, "如果 ") 或 检查_包含(行, "如果(") 或 检查_包含(行, "若 ") 或 检查_包含(行, "若(")) { 分支计数 = 分支计数 + 1 }
 如果 (检查_包含(行, "当 ") 或 检查_包含(行, "当(")) { 分支计数 = 分支计数 + 1 }
 如果 (检查_包含(行, "否则 如果") 或 检查_包含(行, "否 若")) { 分支计数 = 分支计数 + 1 }
 如果 (检查_包含(行, "辨")) { 分支计数 = 分支计数 + 1 }

 // S001: 函数缺少注释
 如果 ((检查_包含(行, "函数 ") 或 检查_包含(行, "法 ")) 且 函数开始 == i) { 如果 (i == 0 或 检查_包含(源码行列表[i - 1], "//") == 假) {
 追加(检查器[1], 代码检查_诊断_创建("S001", 级别_提示, 行号, 0, "公开函数缺少文档注释"))
 }
 }

 i = i + 1
 }

 // 检查最后一个函数
 如果 (函数开始 >= 0) { 定义 函数行数 = 计数(源码行列表) - 函数开始
 如果 (函数行数 > 最大函数行) {
 追加(检查器[1], 代码检查_诊断_创建("W002", 级别_警告, 函数开始 + 1, 0,
 字符串拼接("函数过长(", 字符串拼接(检查_数到文(函数行数), "行)"))))
 }
 }

 返回 检查器[1]
}

// 报告
函数 检查器_报告(检查器) {
 定义 可变 警告数 = 0
 定义 可变 提示数 = 0
 定义 可变 i = 0
 当 (i < 计数(检查器[1])) { 如果 (检查器[1][i][1] == 级别_错误) { 错误数 = 错误数 + 1 }
 如果 (检查器[1][i][1] == 级别_警告) { 警告数 = 警告数 + 1 }
 如果 (检查器[1][i][1] == 级别_提示) { 提示数 = 提示数 + 1 }
 i = i + 1
 }
 返回 [计数(检查器[1]), 错误数, 警告数, 提示数]
}

函数 检查器_格式化报告(检查器) { 定义 可变 结果 = ""
 定义 可变 i = 0
 当 (i < 计数(检查器[1])) {
 结果 = 字符串拼接(结果, 诊断_格式化(检查器[1][i]))
 结果 = 字符串拼接(结果, "\n")
 i = i + 1
 }
 定义 统计 = 检查器_报告(检查器)
 结果 = 字符串拼接(结果, "\n总计: ")
 结果 = 字符串拼接(结果, 检查_数到文(统计[0]))
 结果 = 字符串拼接(结果, " 问题 (")
 结果 = 字符串拼接(结果, 检查_数到文(统计[1]))
 结果 = 字符串拼接(结果, " 错误,  ")
 结果 = 字符串拼接(结果, 检查_数到文(统计[2]))
 结果 = 字符串拼接(结果, " 警告,  ")
 结果 = 字符串拼接(结果, 检查_数到文(统计[3]))
 结果 = 字符串拼接(结果, " 提示)")
 返回 结果
}

// AST级检查 (真实遍历函数列表+主体AST)

函数 检查器_检查AST(检查器, 函数列表, 主体) {
 定义 可变 诊断列 = 检查器[1]
 // 遍历每个函数定义: [类型, 函数名, 参数列表, 函数体]
 如果 (函数列表 != 空 且 是列表(函数列表)) {
 定义 可变 fi = 0
 当 (fi < 计数(函数列表)) {
 如果 (是列表(函数项) 且 计数(函数项) >= 4) {
 定义 函数名 = 函数项[1]
 定义 参数列 = 函数项[2]
 定义 函数体 = 函数项[3]
 // E001: 参数过多检查
 如果 (是列表(参数列) 且 计数(参数列) > 7) {
 追加(诊断列, 代码检查_诊断_创建("E003", 级别_警告, fi, 0, 字符串拼接("函数参数过多: ", 字符串拼接(转字符串(函数名), 字符串拼接("(", 字符串拼接(检查_数到文(计数(参数列)), ")"))))))
 }
 // 遍历函数体语句做AST级检查
 如果 (是列表(函数体)) {
 _检查_AST_语句列表(诊断列, 函数体, 0, 转字符串(函数名))
 }
 }
 fi = fi + 1
 }
 }
 // 遍历主体
 如果 (主体 != 空 且 是列表(主体)) {
 _检查_AST_语句列表(诊断列, 主体, 0, "__主程序__")
 }
 返回 诊断列
}

函数 _检查_AST_语句列表(诊断列, 语句列表, 深度, 函数名) {
 如果 (深度 > 8) { 返回 空 }
 定义 可变 si = 0
 当 (si < 计数(语句列表)) {
 定义 语句 = 语句列表[si]
 如果 (是列表(语句) 且 计数(语句) >= 2) {
 定义 类型 = 语句[0]
 // 空语句检测(类型0且非终止符)
 如果 (类型 == 0 且 si < 计数(语句列表) - 1) {
 追加(诊断列, 代码检查_诊断_创建("W004", 级别_提示, si, 0, 字符串拼接("空语句 在 ", 函数名)))
 }
 // 递归进入条件分支(115=如果)
 如果 (类型 == 115 且 计数(语句) >= 3 且 是列表(语句[2])) {
 _检查_AST_语句列表(诊断列, 语句[2], 深度 + 1, 函数名)
 如果 (计数(语句) >= 4 且 是列表(语句[3])) {
 _检查_AST_语句列表(诊断列, 语句[3], 深度 + 1, 函数名)
 }
 }
 // 递归进入循环体(116=当)
 如果 (类型 == 116 且 计数(语句) >= 3 且 是列表(语句[2])) {
 _检查_AST_语句列表(诊断列, 语句[2], 深度 + 1, 函数名)
 }
 }
 si = si + 1
 }
}

// 工具
函数 检查_包含(文本, 子串文本) { 定义 n = 计数(文本)
 定义 m = 计数(子串文本)
 如果 (m > n) { 返回 假 }
 定义 可变 i = 0
 当 (i <= n - m) { 如果 (字符串等于(子串(文本, i, m), 子串文本)) { 返回 真 }
 i = i + 1
 }
 返回 假
}

函数 检查_数到文(n) {
    如果 (n == 0) { 返回 "0"
}
 定义 可变 v = n
 定义 可变 负 = 假
 如果 (v < 0) { 负 = 真 v = 0 - v }
 定义 可变 r = ""
 当 (v > 0) { r = 字符串拼接(子串("0123456789", v % 10, 1), r) v = v / 10 }
 如果 (负) { r = 字符串拼接("-", r) }
 返回 r
}

// 命名规范检查
函数 检查_蛇形命名(名称) { 定义 可变 i = 0
 当 (i < 字节长度(名称)) { 定义 c = 字节取(名称, i)
 如果 (c >= 字符_大写A 且 c <= 字符_大写Z) { 返回 假 }
 i = i + 1
 }
 返回 真
}

函数 检查_驼峰命名(名称) {
    如果 (字节长度(名称) == 0) { 返回 假
}
 定义 首字 = 字节取(名称, 0)
 返回 首字 >= 65 且 首字 <= 90
}

// 魔数检测
函数 检查_是魔数(值) {
    如果 (值 == 0 或 值 == 1 或 值 == -1 或 值 == 2 或 值 == 10 或 值 == 100 或 值 == 1000) { 返回 假
}
 返回 真
}

// 函数参数数量警告
函数 检查_参数过多(参数数) {
    如果 (参数数 > 7) { 返回 "参数过多(>7)-建议使用结构体"
}
 如果 (参数数 > 5) { 返回 "参数较多(>5)-注意可读性" }
 返回 "ok"
}

// 嵌套深度检查
函数 检查_嵌套深度(最大深度) {
    如果 (最大深度 > 5) { 返回 "嵌套过深(>5)-建议提取函数"
}
 如果 (最大深度 > 3) { 返回 "嵌套较深(>3)-注意可读性" }
 返回 "ok"
}

// 重复代码检测(简化)
函数 检查_重复行(行列表, 窗口大小) { 定义 n = 计数(行列表)
 定义 可变 重复数 = 0
 定义 可变 i = 0
 当 (i <= n - 窗口大小 * 2) { 定义 可变 j = i + 窗口大小
 当 (j <= n - 窗口大小) { 定义 可变 匹配 = 真
 定义 可变 k = 0
 当 (k < 窗口大小) { 如果 (行列表[i + k] != 行列表[j + k]) { 匹配 = 假 }
 k = k + 1
 }
 如果 (匹配) { 重复数 = 重复数 + 1 }
 j = j + 1
 }
 i = i + 1
 }
 返回 重复数
}

// TODO/FIXME检测
函数 检查_待办标记(行列表) { 定义 可变 待办 = 0
 定义 可变 i = 0
 当 (i < 计数(行列表)) { 如果 (检查_包含(行列表[i], "TODO") 或 检查_包含(行列表[i], "FIXME") 或 检查_包含(行列表[i], "HACK")) {
 待办 = 待办 + 1
 }
 i = i + 1
 }
 返回 待办
}

// 检查报告汇总
函数 检查_汇总报告(文件名, 行数, 函数数, 最大嵌套, 待办数, 重复数) { 定义 可变 问题 = 0
 如果 (行数 > 500) { 问题 = 问题 + 1 }
 如果 (最大嵌套 > 5) { 问题 = 问题 + 1 }
 如果 (待办数 > 5) { 问题 = 问题 + 1 }
 如果 (重复数 > 3) { 问题 = 问题 + 1 }
 返回 [文件名, 行数, 函数数, 问题]
}
