导入("../基础.nova")
导入("../../运行时/智能推理/注意力机制.nova")

定义 可变 文档库 = []
定义 可变 文档_下一ID = 1

函数 文档_追加(内容哈希, 向量) { 定义 id = 文档_下一ID
 文档_下一ID = 文档_下一ID + 1
 追加(文档库, [id, 内容哈希, 向量, 0])
 返回 id
}

函数 文档_数量() { 返回 计数(文档库) }

函数 文档_清空() { 文档库 = []
文档_下一ID = 1 }

// 向量相似度检索
函数 向量_检索(查询向量, 前K个) { 定义 可变 分数 = []
    定义 可变 选了 = 0
 定义 可变 i = 0
 当 (i < 计数(文档库)) { 定义 s = 向量_点积(查询向量,  文档库[i][2], 0)
 追加(分数, [i, s])
 i = i + 1
 }
 // 按分数降序取topK
 定义 可变 结果 = []
 定义 可变 已选 = []
 当 (选了 < 前K个 且 选了 < 计数(分数)) { 定义 可变 最佳 = -1
 定义 可变 最佳分 = 0 - 0x7FFFFFFF
 定义 可变 j = 0
 当 (j < 计数(分数)) { 定义 可变 跳过 = 假
 定义 可变 k = 0
 当 (k < 计数(已选)) { 如果 (已选[k] == j) { 跳过 = 真 }
 k = k + 1 }
 如果 (跳过 == 假 且 分数[j][1] > 最佳分) { 最佳 = j
 最佳分 = 分数[j][1] }
 j = j + 1
 }
 如果 (最佳 >= 0) {
 追加(结果, [文档库[分数[最佳][0]][0], 最佳分])
 追加(已选, 最佳)
 }
 选了 = 选了 + 1
 }
 返回 结果
}

// BM25简化版
// 词频表: [文档索引, 词哈希, 频率]
定义 可变 倒排_词 = []
定义 可变 倒排_文档 = []
定义 可变 倒排_频率 = []

函数 倒排_清空() { 倒排_词 = []
倒排_文档 = []
倒排_频率 = [] }

函数 倒排_追加(文档idx, 词哈希, 频率) {
 追加(倒排_词, 词哈希)
 追加(倒排_文档, 文档idx)
 追加(倒排_频率, 频率)
}

函数 BM25_查询(查询词列表, 文档总数, _k1, _b) { 定义 可变 分数 = []
 定义 可变 i = 0
 当 (i < 文档总数) { 追加(分数, 0)
 i = i + 1 }
 // 对每个查询词计算BM25分数
 i = 0
 当 (i < 计数(查询词列表)) { 定义 词 = 查询词列表[i]
 // 统计包含该词的文档数
 定义 可变 df = 0
 定义 可变 j = 0
 当 (j < 计数(倒排_词)) { 如果 (倒排_词[j] == 词) { df = df + 1 }
 j = j + 1
 }
 // IDF = log((N-df+0.5)/(df+0.5)) 近似为 (N-df+1)*100/(df+1)
 定义 可变 逆文档频率 = 0
 如果 (df > 0) { 逆文档频率 = (文档总数 - df + 1) * 100 / (df + 1) }
 // 对每个匹配的倒排记录
 j = 0
 当 (j < 计数(倒排_词)) { 如果 (倒排_词[j] == 词) { 定义 di = 倒排_文档[j]
 定义 词频 = 倒排_频率[j]
 // BM25得分: 逆文档频率 * 词频 / (词频 + 1) 简化避免整数溢出
 定义 score_add = 逆文档频率 * 词频 / (词频 + 1)
 分数[di] = 分数[di] + score_add
 }
 j = j + 1
 }
 i = i + 1
 }
 返回 分数
}

// 重排序
函数 重排序(初始结果, 重排分数) { 定义 可变 结果 = []
    定义 可变 选了 = 0
 定义 可变 已选 = []
 当 (选了 < 计数(初始结果)) { 定义 可变 最佳 = -1
 定义 可变 最佳分 = 0 - 0x7FFFFFFF
 定义 可变 i = 0
 当 (i < 计数(初始结果)) { 定义 可变 跳过 = 假
 定义 可变 j = 0
 当 (j < 计数(已选)) { 如果 (已选[j] == i) { 跳过 = 真 }
 j = j + 1 }
 如果 (跳过 == 假 且 重排分数[i] > 最佳分) { 最佳 = i
 最佳分 = 重排分数[i] }
 i = i + 1
 }
 如果 (最佳 >= 0) { 追加(结果, 初始结果[最佳])
 追加(已选, 最佳) }
 选了 = 选了 + 1
 }
 返回 结果
}

// 上下文窗口
函数 上下文_截断(token列表, 最大长度) {
    如果 (计数(token列表) <= 最大长度) { 返回 token列表
}
 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 最大长度) { 追加(结果, token列表[i])
 i = i + 1 }
 返回 结果
}

函数 上下文_滑动窗口(token列表, 窗口大小, 步长) { 定义 可变 窗口列表 = []
    定义 可变 窗口 = []
 定义 可变 起始 = 0
当 (起始 < 计数(token列表)) {
 定义 可变 i = 起始
 当 (i < 起始 + 窗口大小 且 i < 计数(token列表)) {
 追加(窗口, token列表[i])
 i = i + 1
 }
 追加(窗口列表, 窗口)
 起始 = 起始 + 步长
 }
 返回 窗口列表
}

// 混合检索 (向量 + BM25)
函数 混合_检索(查询向量, 查询词列表, 文档总数, 前K个, 向量权重) {
    定义 可变 选了 = 0
 // 向量分数
 定义 可变 vec_scores = []
 定义 可变 i = 0
 当 (i < 文档总数) { 如果 (i < 计数(文档库)) { 追加(vec_scores, 向量_点积(查询向量,  文档库[i][2], 0)) }
 否则 { 追加(vec_scores, 0) }
 i = i + 1
 }
 // BM25分数
 定义 bm_scores = BM25_查询(查询词列表, 文档总数, 120, 75)
 // 合并
 定义 可变 合并分 = []
 i = 0
 当 (i < 文档总数) { 定义 可变 vs = 0
 如果 (i < 计数(vec_scores)) { vs = vec_scores[i] }
 定义 可变 bs = 0
 如果 (i < 计数(bm_scores)) { bs = bm_scores[i] }
 追加(合并分, vs * 向量权重 / 100 + bs * (100 - 向量权重) / 100)
 i = i + 1
 }
 // 取topK
 定义 可变 结果 = []
 定义 可变 已选 = []
 当 (选了 < 前K个 且 选了 < 文档总数) { 定义 可变 最优 = -1
 定义 可变 best_s = 0 - 0x7FFFFFFF
 定义 可变 j = 0
 当 (j < 文档总数) { 定义 可变 跳过 = 假
 定义 可变 k = 0
 当 (k < 计数(已选)) { 如果 (已选[k] == j) { 跳过 = 真 }
 k = k + 1 }
 如果 (跳过 == 假 且 合并分[j] > best_s) { 最优 = j
 best_s = 合并分[j] }
 j = j + 1
 }
 如果 (最优 >= 0) { 追加(结果, [最优, best_s])
 追加(已选, 最优) }
 选了 = 选了 + 1
 }
 返回 结果
}

// 倒数排名融合 (RRF)
函数 RRF_融合(排名列表A, 排名列表B, k_param) {
 // 每个排名列表是索引列表(排名顺序)
 // RRF_score(d) = 1/(k+rank_A(d)) + 1/(k+rank_B(d))
 定义 可变 max_id = 0
 定义 可变 i = 0
 当 (i < 计数(排名列表A)) { 如果 (排名列表A[i] > max_id) { max_id = 排名列表A[i] }
 i = i + 1 }
 i = 0
 当 (i < 计数(排名列表B)) { 如果 (排名列表B[i] > max_id) { max_id = 排名列表B[i] }
 i = i + 1 }
 定义 可变 分数 = []
 i = 0
 当 (i <= max_id) { 追加(分数, 0)
 i = i + 1 }
 i = 0
 当 (i < 计数(排名列表A)) { 定义 id_a = 排名列表A[i]
 分数[id_a] = 分数[id_a] + 1000 / (k_param + i + 1)
 i = i + 1
 }
 i = 0
 当 (i < 计数(排名列表B)) { 定义 id_b = 排名列表B[i]
 分数[id_b] = 分数[id_b] + 1000 / (k_param + i + 1)
 i = i + 1
 }
 返回 分数
}


// [Nova实验室反哺] 快排优化版
// 实验结论: O(n²)嵌套排序 → O(nlogn)快速排序，n=100时速度13×
// 已在标准库/基础.nova中实现 基础_快速排序(列表, 低, 高)
// 快排已反哺 — 可调用 基础_快速排序 替代本函数
