// 探测: matvec 为什么失败
函数 matvec(M_data, m_cols, v) {
    定义 行 = 计数(M_data) / m_cols
    定义 可变 r = []
    定义 可变 i = 0
    当 (i < 行) {
        定义 可变 s = 0.0
        定义 可变 j = 0
        当 (j < m_cols) {
            s = s + M_data[i * m_cols + j] * v[j]
            j = j + 1
        }
        追加(r, s)
        i = i + 1
    }
    返回 r
}

函数 主程序() {
    定义 M = [1.0, 2.0, 3.0, 4.0]
    定义 v = [5.0, 6.0]
    定义 r = matvec(M, 2, v)
    // 预期 [17.0, 39.0]
    打印(字符串拼接("r[0] bits=", 转字符串(r[0])))
    打印(字符串拼接("r[1] bits=", 转字符串(r[1])))
    // 17.0 bits = 0x4031000000000000 = 4626322717216342016
    // 39.0 bits = 0x4043800000000000 = 4630826316843712512
    // 直接单次乘法
    定义 t1 = M[0] * v[0]
    定义 t2 = M[1] * v[1]
    打印(字符串拼接("M[0]*v[0]=", 转字符串(t1)))
    打印(字符串拼接("M[1]*v[1]=", 转字符串(t2)))
    // 手动加
    定义 sum = t1 + t2
    打印(字符串拼接("t1+t2 bits=", 转字符串(sum)))
    // 单步
    定义 可变 ss = 0.0
    ss = ss + M[0] * v[0]
    打印(字符串拼接("step1 ss bits=", 转字符串(ss)))
    ss = ss + M[1] * v[1]
    打印(字符串拼接("step2 ss bits=", 转字符串(ss)))
    返回 0
}
