函数 matvec(M, cols, v) {
    定义 rows = 计数(M) / cols
    定义 可变 r = []
    定义 可变 i = 0
    当 (i < rows) {
        定义 可变 s = 0.0
        定义 可变 j = 0
        当 (j < cols) {
            s = s + M[i * cols + j] * v[j]
            j = j + 1
        }
        追加(r, s)
        i = i + 1
    }
    返回 r
}

函数 主程序() {
    定义 N = 64
    定义 可变 M = []
    定义 可变 v = []
    定义 可变 i = 0
    当 (i < N * N) { 追加(M, 0.5) i = i + 1 }
    i = 0
    当 (i < N) { 追加(v, 1.0) i = i + 1 }
    
    // 手动展开 3 次, 看每次加法
    定义 r1 = matvec(M, N, v)
    定义 s1 = r1[0]
    定义 r2 = matvec(M, N, v)
    定义 s2 = r2[0]
    定义 r3 = matvec(M, N, v)
    定义 s3 = r3[0]
    打印(字符串拼接("s1 bits=", 转字符串(s1)))
    打印(字符串拼接("s2 bits=", 转字符串(s2)))
    打印(字符串拼接("s3 bits=", 转字符串(s3)))
    定义 sum12 = s1 + s2
    打印(字符串拼接("s1+s2=", 转字符串(sum12)))
    定义 sum123 = sum12 + s3
    打印(字符串拼接("sum12+s3=", 转字符串(sum123)))
    返回 0
}
