函数 matvec(M, cols, v) {
    定义 rows = 计数(M) / cols
    定义 可变 r = []
    定义 可变 i = 0
    当 (i < rows) {
        定义 可变 s = 0.0
        定义 可变 j = 0
        当 (j < cols) {
            s = s + M[i * cols + j] * v[j]
            j = j + 1
        }
        追加(r, s)
        i = i + 1
    }
    返回 r
}

函数 主程序() {
    定义 N = 64
    定义 可变 M = []
    定义 可变 v = []
    定义 可变 i = 0
    当 (i < N * N) { 追加(M, 0.5) i = i + 1 }
    i = 0
    当 (i < N) { 追加(v, 1.0) i = i + 1 }
    // 测: 单次 vs 多次
    定义 r1 = matvec(M, N, v)
    打印(字符串拼接("r1[0]=", 转字符串(r1[0])))  // 应 32.0
    定义 r2 = matvec(M, N, v)
    打印(字符串拼接("r2[0]=", 转字符串(r2[0])))
    定义 c1 = r1[0] + 0.0
    打印(字符串拼接("c1=", 转字符串(c1)))
    定义 c2 = r1[0] + r2[0]
    打印(字符串拼接("c2=", 转字符串(c2)))  // 应 64.0
    返回 0
}
