// 模糊逻辑库完整测试 (内联版, 避免 import 问题)

函数 模糊与(a, b) {
    定义 _a = a + 0.0
    定义 _b = b + 0.0
    返回 _a * _b
}

函数 模糊与_保守(a, b) {
    定义 _a = a + 0.0
    定义 _b = b + 0.0
    如果 (_a < _b) { 返回 _a }
    返回 _b
}

函数 模糊或(a, b) {
    定义 _a = a + 0.0
    定义 _b = b + 0.0
    返回 _a + _b - _a * _b
}

函数 模糊或_乐观(a, b) {
    定义 _a = a + 0.0
    定义 _b = b + 0.0
    如果 (_a > _b) { 返回 _a }
    返回 _b
}

函数 模糊非(a) {
    返回 1.0 - a
}

函数 蕴含(前, 后) {
    定义 _前 = 前 + 0.0
    定义 _后 = 后 + 0.0
    返回 模糊或(模糊非(_前), _后)
}

函数 模糊异或(a, b) {
    定义 _a = a + 0.0
    定义 _b = b + 0.0
    定义 _或 = 模糊或(_a, _b)
    定义 _与 = 模糊与(_a, _b)
    返回 模糊与(_或, 模糊非(_与))
}

函数 很(a) {
    定义 _a = a + 0.0
    返回 _a * _a
}

函数 有点(a) {
    定义 _a = a + 0.0
    如果 (_a <= 0.0) { 返回 0.0 }
    定义 可变 x = _a
    定义 可变 i = 0
    当 (i < 6) {
        x = (x + _a / x) * 0.5
        i = i + 1
    }
    返回 x
}

函数 去模糊化_重心(真度1, 值1, 真度2, 值2) {
    定义 _w1 = 真度1 + 0.0
    定义 _w2 = 真度2 + 0.0
    定义 _v1 = 值1 + 0.0
    定义 _v2 = 值2 + 0.0
    定义 总权 = _w1 + _w2
    如果 (总权 < 0.00000001) { 返回 0.0 }
    返回 (_w1 * _v1 + _w2 * _v2) / 总权
}

函数 塌缩(真度, 阈值) {
    定义 _t = 真度 + 0.0
    定义 _th = 阈值 + 0.0
    如果 (_t >= _th) { 返回 1.0 }
    返回 0.0
}

函数 接近(a, b, tol) {
    定义 _a = a + 0.0
    定义 _b = b + 0.0
    定义 _tol = tol + 0.0
    定义 可变 diff = _a - _b
    如果 (diff < 0.0) { diff = 0.0 - diff }
    如果 (diff < _tol) { 返回 1.0 }
    返回 0.0
}

函数 检查(名, 实际, 期望) {
    // 避免 == 整数比较, 改用 > 阈值
    定义 _结果 = 接近(实际, 期望, 0.0001)
    如果 (_结果 > 0.5) {
        打印(字符串拼接("✓ ", 名))
        返回 1
    }
    打印(字符串拼接("✗ ", 名))
    返回 0
}

函数 主程序() {
    定义 可变 通过 = 0
    定义 可变 总计 = 0
    // T-norm 算子
    总计 = 总计 + 1
    通过 = 通过 + 检查("模糊与(0.2,0.9)=0.18", 模糊与(0.2, 0.9), 0.18)
    总计 = 总计 + 1
    通过 = 通过 + 检查("模糊与_保守(0.3,0.7)=0.3", 模糊与_保守(0.3, 0.7), 0.3)
    
    // T-conorm
    总计 = 总计 + 1
    通过 = 通过 + 检查("模糊或(0.2,0.9)=0.92", 模糊或(0.2, 0.9), 0.92)
    总计 = 总计 + 1
    通过 = 通过 + 检查("模糊或_乐观(0.3,0.7)=0.7", 模糊或_乐观(0.3, 0.7), 0.7)
    
    // 否定
    总计 = 总计 + 1
    通过 = 通过 + 检查("模糊非(0.3)=0.7", 模糊非(0.3), 0.7)
    
    // 蕴含/XOR/IFF
    总计 = 总计 + 1
    通过 = 通过 + 检查("蕴含(0.2,0.9)=0.98", 蕴含(0.2, 0.9), 0.98)
    总计 = 总计 + 1
    // XOR(0.3,0.7) = (0.3+0.7-0.21)*(1-0.21) = 0.79*0.79 = 0.6241
    通过 = 通过 + 检查("模糊异或(0.3,0.7)=0.6241", 模糊异或(0.3, 0.7), 0.6241)
    
    // 定性化
    总计 = 总计 + 1
    通过 = 通过 + 检查("很(0.5)=0.25", 很(0.5), 0.25)
    总计 = 总计 + 1
    通过 = 通过 + 检查("有点(0.25)≈0.5", 有点(0.25), 0.5)
    
    // 去模糊化
    总计 = 总计 + 1
    // 重心 ([0.3,0.1], [0.7,0.9]) = (0.3*0.1+0.7*0.9) / 1.0 = 0.66
    通过 = 通过 + 检查("去模糊化_重心=0.66", 去模糊化_重心(0.3, 0.1, 0.7, 0.9), 0.66)
    
    总计 = 总计 + 1
    通过 = 通过 + 检查("塌缩(0.7,0.5)=1.0", 塌缩(0.7, 0.5), 1.0)
    总计 = 总计 + 1
    通过 = 通过 + 检查("塌缩(0.3,0.5)=0.0", 塌缩(0.3, 0.5), 0.0)
    
    打印(字符串拼接("═══ 模糊逻辑库: ", 字符串拼接(转字符串(通过), 字符串拼接("/", 转字符串(总计)))))
    返回 0
}
