导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/高级中控设置.nova")
导入("../中枢/内存回收.nova")
导入("../中枢/哈希函数.nova")
导入("../引导/端口输入.nova")
导入("../中枢/整数转字符串.nova")
导入("../中枢/进程描述符.nova")

// §5 图处内存管理

函数 图处内存_初始化(gpu) {
    图处内存_已分配 = []
    图处内存_VRAM已用 = 0
    图处内存_GTT已用 = 0
    内核信息("图处内存: VRAM=" + 整数转字符串(gpu.显存大小_MB) + "MB")
}

函数 图处内存_分配(大小, 类型, 用途) {
    定义 块 = 图处内存块 {}
    块.大小 = 大小
    块.类型 = 类型
    块.用途 = 用途
    块.引用计数 = 1

    如果 (类型 == VRAM) {
        // 从图处显存分配(通过MMIO配置图处内部分配器)
        块.图处地址 = 图处内存_VRAM已用
        块.物理地址 = 0  // VRAM不在CPU物理地址空间
        图处内存_VRAM已用 = 图处内存_VRAM已用 + 大小
    } 否则 {
        // GTT: 从系统内存分配, 通过GART映射给图处访问
        块.物理地址 = alloc_pages_连续(大小)
        块.CPU地址 = 块.物理地址  // 直接映射
        块.图处地址 = GART_映射(块.物理地址, 大小)
        图处内存_GTT已用 = 图处内存_GTT已用 + 大小
    }

    追加(图处内存_已分配, 块)
    返回 块
}

函数 图处内存_释放(块) {
    如果 (块 == 空) { 返回 }
    块.引用计数 = 块.引用计数 - 1
    如果 (块.引用计数 > 0) { 返回 }

    如果 (块.类型 == GTT) {
        GART_取消映射(块.图处地址, 块.大小)
        释放页(块.物理地址, 块.大小)
    }
}

// §6 图处中断处理

函数 图处_中断_初始化(gpu) {
    // 读取PCI MSI能力, 配置中断
    gpu.中断号 = PCI_配置MSI(gpu.PCI总线, gpu.PCI设备, gpu.PCI功能)
    如果 (gpu.中断号 > 0) {
        IRQ_注册(gpu.中断号, "图处-" + gpu.型号名, 图处_中断处理)
    }
}

函数 图处_中断处理(中断号) {
    // 图处中断原因:
    // 1. 命令完成(栅栏值到达)
    // 2. 页面翻转完成(VSync)
    // 3. 图处错误(超时/内存错误)
    定义 gpu = 图处_获取主设备()
    如果 (gpu == 空) { 返回 }

    定义 mmio = gpu.BAR0_地址  // 直接映射BAR0 MMIO地址

    // 读取中断状态寄存器
    定义 状态 = MMIO读32(mmio + 0x100)  // 中断状态(厂商特定偏移)

    // 命令完成
    如果 ((状态 & 0x01) != 0) {
        图处_命令完成处理()
    }

    // VSync
    如果 ((状态 & 0x02) != 0) {
        图处_VSync处理()
    }

    // 错误
    如果 ((状态 & 0x80) != 0) {
        图处_错误处理(状态)
    }

    // 清除中断(写1清除)
    MMIO写32(mmio + 0x100, 状态)
}

函数 图处_命令完成处理() {
    // 更新命令队列的读指针
    定义 可变 i = 0
    当 (i < 计数(图处_命令队列列表)) {
        定义 队列 = 图处_命令队列列表[i]
        定义 新RPTR = MMIO读32(队列.MMIO_RPTR)
        如果 (新RPTR != 队列.读指针) {
            // 有命令完成
            定义 完成数 = (新RPTR - 队列.读指针 + 队列.缓冲大小) % 队列.缓冲大小 / 48
            队列.已完成命令数 = 队列.已完成命令数 + 完成数
            队列.读指针 = 新RPTR
        }
        i = i + 1
    }
    图处_栅栏值 = 图处_栅栏值 + 1
}

函数 图处_VSync处理() {
    // 显示翻转完成, 通知等待VSync的任务
    图处_VSync计数 = 图处_VSync计数 + 1
    // 唤醒所有等待VSync的进程
    定义 可变 i = 0
    当 (i < 计数(图处_VSync等待队列)) {
        唤醒进程(图处_VSync等待队列[i])
        i = i + 1
    }
    图处_VSync等待队列 = []
}

函数 图处_错误处理(状态) {
    内核错误("图处: 硬件错误 状态=0x" + 整数转十六进制(状态))
    图处_错误总数 = 图处_错误总数 + 1
    如果 (图处_错误总数 > 10) {
        内核错误("图处: 错误过多, 尝试复位")
        图处_复位()
    }
}

// §7 图处复位

定义 可变 图处_错误总数 = 0
定义 可变 图处_VSync计数 = 0
定义 可变 图处_栅栏值 = 0
定义 可变 图处_VSync等待队列 = []
定义 可变 图处_命令队列列表 = []
定义 可变 图处内存_已分配 = []
定义 可变 图处内存_VRAM已用 = 0
定义 可变 图处内存_GTT已用 = 0
定义 VRAM = 1
定义 GTT = 0

结构 图处内存块 {
    大小,
    类型,
    用途,
    引用计数,
    图处地址,
    物理地址,
    CPU地址,
}

函数 图处_复位() {
    // 1. 停止所有命令队列
    定义 可变 i = 0
    当 (i < 计数(图处_命令队列列表)) {
        图处_命令队列列表[i].已完成命令数 = 0
        i = i + 1
    }
    // 2. 清除错误状态
    图处_错误总数 = 0
    // 3. 重新初始化
    内核信息("图处: 复位完成")
}

// §8 图处命令队列

结构 图处命令 {
    类型,
    参数0,
    参数1,
    参数2,
    参数3,
    标志,
    栅栏值,
}

结构 图处命令队列 {
    缓冲地址,
    缓冲大小,
    读指针,
    写指针,
    已完成命令数,
    MMIO_RPTR,
}

定义 CMD_NOP = 0
定义 CMD_BLIT = 1
定义 CMD_FLIP = 2
定义 CMD_CLEAR = 3
定义 CMD_FENCE = 4

函数 图处_提交命令(队列, 命令) {
    如果 (队列 == 空) { 返回 }
    定义 偏移 = 队列.写指针
    内存写32(队列.缓冲地址 + 偏移, 命令.类型)
    内存写64(队列.缓冲地址 + 偏移 + 4, 命令.参数0)
    内存写64(队列.缓冲地址 + 偏移 + 12, 命令.参数1)
    内存写32(队列.缓冲地址 + 偏移 + 20, 命令.参数2)
    内存写32(队列.缓冲地址 + 偏移 + 24, 命令.参数3)
    内存写32(队列.缓冲地址 + 偏移 + 28, 命令.标志)
    内存写32(队列.缓冲地址 + 偏移 + 32, 命令.栅栏值)
    队列.写指针 = (偏移 + 48) % 队列.缓冲大小
}

函数 图处_等待栅栏(目标值) {
    定义 可变 超时 = 0
    当 (超时 < 1000000) {
        如果 (图处_栅栏值 >= 目标值) { 返回 真 }
        超时 = 超时 + 1
    }
    内核警告("图处: 栅栏等待超时")
    返回 假
}

// §9 GART映射(图处访问系统内存)

定义 可变 GART_下一地址 = 0x100000000

函数 GART_映射(物理地址, 大小) {
    定义 图处地址 = GART_下一地址
    GART_下一地址 = GART_下一地址 + ((大小 + 4095) & ~4095)
    返回 图处地址
}

函数 GART_取消映射(图处地址, 大小) {
    定义 页数 = (大小 + 4095) / 4096
    定义 可变 i = 0
    当 (i < 页数) {
        定义 偏移 = ((图处地址 + i * 4096) - GART_基址) / 4096
        如果 (偏移 < GART_条目数) {
            内存_写64(GART_表 + 偏移 * 8, 0)
        }
        i = i + 1
    }
}

函数 alloc_pages_连续(大小) {
    返回 分配内存(大小)
}

函数 图处_获取主设备() { 返回 主图处 }
函数 IRQ_注册(中断号, 名称, 处理函数) {
    如果 (中断号 <= 0 || 处理函数 == 空) { 返回 }
    中断表_注册处理(中断号, 处理函数)
}
函数 PCI_配置MSI(总线, 设备, 功能) {
    返回 中断表_分配向量()
}
函数 唤醒进程(进程) {
    如果 (进程 == 空) { 返回 }
    进程_设置状态(进程, 进程_就绪)
}

// §10 统计与诊断

函数 图处智驱_统计() {
    返回 {
        VRAM已用: 图处内存_VRAM已用,
        GTT已用: 图处内存_GTT已用,
        已分配块数: 计数(图处内存_已分配),
        错误数: 图处_错误总数,
        VSync数: 图处_VSync计数,
        栅栏值: 图处_栅栏值,
        命令队列: 计数(图处_命令队列列表),
    }
}

函数 图处智驱_健康检查() {
    定义 可变 问题 = []
    如果 (图处_错误总数 > 5) {
        追加(问题, "图处错误: " + 整数转字符串(图处_错误总数))
    }
    如果 (计数(问题) == 0) { 返回 "图处驱动健康" }
    返回 问题
}

// 图处内存管理辅助

定义 可变 图处_VRAM已用 = 0
定义 可变 图处_VRAM总量 = 256 * 1024 * 1024
定义 可变 图处_BO总数 = 0

函数 图处_VRAM使用率() {
    如果 (图处_VRAM总量 == 0) { 返回 0 }
    返回 图处_VRAM已用 * 100 / 图处_VRAM总量
}

函数 图处_VRAM剩余() {
    返回 图处_VRAM总量 - 图处_VRAM已用
}

函数 图处内存_统计() {
    返回 {
        VRAM已用: 图处_VRAM已用,
        VRAM总量: 图处_VRAM总量,
        使用率: 图处_VRAM使用率(),
        BO对象数: 图处_BO总数,
    }
}

函数 图处_VRAM不足() {
    返回 图处_VRAM使用率() > 90
}

定义 可变 AI_图处内存管_风暴阈值 = 10000
定义 可变 AI_图处内存管_预测IRQ = 0

函数 AI_图处内存管_风暴检测(触发频率) {
    如果 (触发频率 > AI_图处内存管_风暴阈值) {
        AI_图处内存管_风暴阈值 = AI_图处内存管_风暴阈值 * 3 / 2
        返回 真
    }
    返回 假
}

函数 AI_图处内存管_自适应合并(当前延迟) {
    如果 (当前延迟 < 100) { 返回 16 }
    如果 (当前延迟 < 500) { 返回 8 }
    返回 1
}
