导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")

// NovaOS Intel e1000e 以太网驱动 — 最常见的有线网卡
// Intel e1000/e1000e/igb是PC/服务器上最常见的以太网控制器
// QEMU默认也模拟e1000, 所以这个驱动同时解决虚拟机和实体机网络
// 架构:
//   传控/IP栈(网络/核心/)
//        ↓ Nova网络缓冲
//   网络设备层(网络/核心/网络设备.nova)
//        ↓
//   e1000e驱动(本文件)
//        ↓ MMIO寄存器 + 直传环形缓冲
//   Intel 82574L/82579/I217/I219 网卡硬件

// §1 e1000寄存器 

定义 E1000_CTRL    = 0x0000    // 设备控制
定义 E1000_STATUS  = 0x0008    // 设备状态
定义 E1000_EECD    = 0x0010    // EEPROM/Flash控制
定义 E1000_EERD    = 0x0014    // EEPROM读
定义 E1000_ICR     = 0x00C0    // 中断原因读
定义 E1000_IMS     = 0x00D0    // 中断掩码设置
定义 E1000_IMC     = 0x00D8    // 中断掩码清除
定义 E1000_RCTL    = 0x0100    // 接收控制
定义 E1000_TCTL    = 0x0400    // 发送控制
定义 E1000_RDBAL   = 0x2800    // 接收描述符基地址低
定义 E1000_RDBAH   = 0x2804    // 接收描述符基地址高
定义 E1000_RDLEN   = 0x2808    // 接收描述符长度
定义 E1000_RDH     = 0x2810    // 接收描述符头
定义 E1000_RDT     = 0x2818    // 接收描述符尾
定义 E1000_TDBAL   = 0x3800    // 发送描述符基地址低
定义 E1000_TDBAH   = 0x3804    // 发送描述符基地址高
定义 E1000_TDLEN   = 0x3808    // 发送描述符长度
定义 E1000_TDH     = 0x3810    // 发送描述符头
定义 E1000_TDT     = 0x3818    // 发送描述符尾
定义 E1000_RAL     = 0x5400    // 接收地址低(MAC低4字节)
定义 E1000_RAH     = 0x5404    // 接收地址高(MAC高2字节+AV)
定义 E1000_MTA     = 0x5200    // 多播表数组(128×32位)
定义 E1000_TIPG    = 0x0410    // 包间间隔

// CTRL位
定义 E1000_CTRL_SLU    = 0x40       // 设置链路
定义 E1000_CTRL_RST    = 0x04000000 // 设备复位
定义 E1000_CTRL_ASDE   = 0x20       // 自动速度检测

// RCTL位
定义 E1000_RCTL_EN     = 0x02       // 接收使能
定义 E1000_RCTL_BAM    = 0x8000     // 接收广播
定义 E1000_RCTL_BSIZE_2048 = 0x00   // 缓冲大小2048
定义 E1000_RCTL_BSIZE_4096 = 0x30000 // 缓冲大小4096
定义 E1000_RCTL_SECRC  = 0x04000000 // 去掉CRC

// TCTL位
定义 E1000_TCTL_EN     = 0x02       // 发送使能
定义 E1000_TCTL_PSP    = 0x08       // 填充短帧

// 中断位
定义 E1000_ICR_TXDW    = 0x01       // 发送描述符写回
定义 E1000_ICR_TXQE    = 0x02       // 发送队列空
定义 E1000_ICR_LSC     = 0x04       // 链路状态变化
定义 E1000_ICR_RXO     = 0x40       // 接收溢出
定义 E1000_ICR_RXT0    = 0x80       // 接收定时器

// 描述符状态
定义 E1000_RXD_STAT_DD  = 0x01      // 描述符完成
定义 E1000_RXD_STAT_EOP = 0x02      // 包结束
定义 E1000_TXD_CMD_EOP  = 0x01      // 包结束
定义 E1000_TXD_CMD_IFCS = 0x02      // 插入FCS
定义 E1000_TXD_CMD_RS   = 0x08      // 报告状态
定义 E1000_TXD_STAT_DD  = 0x01      // 描述符完成

// §2 数据结构

// 接收描述符 (16字节,
结构 e1000_rx_desc {
    缓冲地址,    // u64 数据缓冲区物理地址
    长度,    // u16 接收到的字节数
    校验和,
    状态,    // u8 DD/EOP等
    错误,
    特殊,
}

// 发送描述符 (16字节)
结构 e1000_tx_desc {
    缓冲地址,
    长度,
    CSO,    // u8 校验和偏移
    命令,    // u8 CMD: EOP/IFCS/RS
    状态,    // u8 STA: DD
    CSS,    // u8 校验和起始
    特殊,
}

结构 e1000设备 {
    MMIO基址,
    MAC地址,    // [] 6字节
    IRQ,
    RX描述符环,    // u64 接收描述符环直传地址
    TX描述符环,    // u64 发送描述符环直传地址
    RX缓冲列表,    // [] 接收缓冲区地址列表
    TX缓冲列表,    // []
    RX环大小,    // u32 描述符数量(通常256)
    TX环大小,
    RX尾,
    TX尾,
    链路速度,    // u32 Mbps
    链路状态,    // 布尔 真=连接
    发送字节,
    接收字节,
    发送包数,
    接收包数,
}
