导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")
导入("./无线框架全局.nova")
导入("../引导/端口输入.nova")
导入("./中断处理.nova")
导入("../中枢/哈希函数.nova")
导入("../中枢/整数转字符串.nova")

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 循环左移32(值, 位数) {
    返回 ((值 << 位数) | (值 >> (32 - 位数))) & 0xFFFFFFFF
}

// §8 帧收发 (mac80211层)

定义 帧收发_最大重试次数 = 3
定义 帧收发_扫描记录步长 = 40

定义 可变 帧收发_发送请求数 = 0
定义 可变 帧收发_发送成功数 = 0
定义 可变 帧收发_发送失败数 = 0
定义 可变 帧收发_接收帧数 = 0
定义 可变 帧收发_管理帧数 = 0
定义 可变 帧收发_数据帧数 = 0
定义 可变 帧收发_设备控制数 = 0
定义 可变 帧收发_扫描查询数 = 0
定义 可变 帧收发_状态查询数 = 0
定义 可变 帧收发_连接请求数 = 0
定义 可变 帧收发_断开请求数 = 0
定义 可变 帧收发_序列号 = 0
定义 可变 帧收发_最后命令 = ""
定义 可变 帧收发_最后结果 = 0
定义 可变 帧收发_最后错误 = ""

函数 帧收发_命令名(cmd) {
    如果 (cmd == WIFI_Nova设备控制_SCAN) { 返回 "SCAN" }
    如果 (cmd == WIFI_Nova设备控制_SCAN_RESULTS) { 返回 "SCAN_RESULTS" }
    如果 (cmd == WIFI_Nova设备控制_CONNECT) { 返回 "CONNECT" }
    如果 (cmd == WIFI_Nova设备控制_DISCONNECT) { 返回 "DISCONNECT" }
    如果 (cmd == WIFI_Nova设备控制_GET_STATUS) { 返回 "GET_STATUS" }
    返回 "CMD_" + 整数转字符串(cmd)
}

函数 帧收发_记录结果(命令名, 结果) {
    帧收发_最后命令 = 命令名
    帧收发_最后结果 = 结果
    如果 (结果 == 0 || 结果 == 成功) {
        帧收发_最后错误 = ""
    }
    返回 结果
}

函数 帧收发_默认认证(密码) {
    如果 (密码 == 空 || 密码 == "") { 返回 WIFI_AUTH_OPEN }
    返回 WIFI_AUTH_WPA2
}

函数 帧收发_初始化设备计数(dev) {
    如果 (dev.发送字节 == 空) { dev.发送字节 = 0 }
    如果 (dev.发送包数 == 空) { dev.发送包数 = 0 }
    如果 (dev.接收字节 == 空) { dev.接收字节 = 0 }
    如果 (dev.接收包数 == 空) { dev.接收包数 = 0 }
}

函数 帧收发_写MAC摘要(buf, mac) {
    定义 可变 i = 0
    当 (i < 6) {
        如果 (mac == 空) {
            内存写8(buf + i, 0)
        } 否则 {
            内存写8(buf + i, 内存读8(mac + i))
        }
        i = i + 1
    }
}

函数 帧收发_写SSID摘要(buf, ssid, 最大长度) {
    定义 可变 i = 0
    定义 可变 长度 = 0
    如果 (ssid != 空) { 长度 = 字符串长度(ssid) }
    当 (i < 最大长度) {
        如果 (i < 长度) {
            内存写8(buf + i, 字符串_字节(ssid, i))
        } 否则 {
            内存写8(buf + i, 0)
        }
        i = i + 1
    }
}

函数 WiFi_发送数据帧(dev, 目标MAC, 数据, 长度) {
    帧收发_发送请求数 = 帧收发_发送请求数 + 1
    如果 (dev == 空 || 目标MAC == 空 || 数据 == 空 || 长度 <= 0) {
        帧收发_发送失败数 = 帧收发_发送失败数 + 1
        帧收发_最后错误 = "发送参数无效"
        返回 帧收发_记录结果("发送数据帧", 错误_无效参数)
    }
    如果 (dev.状态 != WIFI_STATE_CONNECTED) {
        帧收发_发送失败数 = 帧收发_发送失败数 + 1
        帧收发_最后错误 = "设备未连接"
        返回 帧收发_记录结果("发送数据帧", 错误_未连接)
    }

    帧收发_初始化设备计数(dev)

    定义 帧 = WiFi帧 {}
    帧.类型 = 0x0800
    帧.目标MAC = 目标MAC
    帧.源MAC = dev.MAC地址
    帧.BSSID = dev.当前BSSID
    帧收发_序列号 = (帧收发_序列号 + 1) & 0x0FFF
    帧.序号 = 帧收发_序列号
    帧.负载 = 数据
    帧.负载大小 = 长度

    定义 可变 重试 = 0
    定义 可变 结果 = 0
    定义 可变 已发送 = 假
    当 (重试 < 帧收发_最大重试次数 && !已发送) {
        如果 (dev.驱动_发送帧 != 空) {
            结果 = dev.驱动_发送帧(dev, 帧)
            如果 (结果 == 0 || 结果 == 成功) {
                已发送 = 真
            }
        } 否则 {
            结果 = 0
            已发送 = 真
        }
        重试 = 重试 + 1
    }

    NWF_发送帧数 = NWF_发送帧数 + 1
    如果 (重试 > 1) { NWF_重传次数 = NWF_重传次数 + 重试 - 1 }
    如果 (!已发送) {
        帧收发_发送失败数 = 帧收发_发送失败数 + 1
        帧收发_最后错误 = "驱动发送失败"
        返回 帧收发_记录结果("发送数据帧", 结果)
    }

    dev.发送字节 = dev.发送字节 + 长度
    dev.发送包数 = dev.发送包数 + 1
    dev.最后活动时间 = 获取时间戳()
    帧收发_发送成功数 = 帧收发_发送成功数 + 1
    帧收发_最后错误 = ""
    返回 帧收发_记录结果("发送数据帧", 0)
}

函数 WiFi_接收帧(dev, 帧, 长度) {
    如果 (dev == 空 || 帧 == 0 || 长度 < 24) {
        帧收发_最后错误 = "接收帧参数无效"
        返回 错误_无效参数
    }

    帧收发_初始化设备计数(dev)
    帧收发_接收帧数 = 帧收发_接收帧数 + 1

    // 驱动收到帧后调用此函数
    定义 fc = 内存读16(帧)
    定义 类型 = fc & 0x000C

    如果 (类型 == Nova标准80211_FTYPE_MGMT) {
        帧收发_管理帧数 = 帧收发_管理帧数 + 1
        WiFi_处理管理帧(dev, 帧, 长度)
    } 否则 如果 (类型 == Nova标准80211_FTYPE_DATA) {
        帧收发_数据帧数 = 帧收发_数据帧数 + 1
        WiFi_处理数据帧(dev, 帧, 长度)
    }

    dev.接收字节 = dev.接收字节 + 长度
    dev.接收包数 = dev.接收包数 + 1
    dev.最后活动时间 = 获取时间戳()
    NWF_接收帧数 = NWF_接收帧数 + 1
    返回 0
}

函数 WiFi_处理管理帧(dev, 帧, 长度) {
    如果 (dev == 空 || 帧 == 0 || 长度 < 24) { 返回 错误_无效参数 }
    定义 子类型 = 内存读16(帧) & 0x00F0
    如果 (子类型 == Nova标准80211_STYPE_BEACON) {
        // 解析Beacon帧: 提取SSID, 信号强度等
        // 上报到扫描结果
    }
    dev.最后活动时间 = 获取时间戳()
    返回 0
}

函数 WiFi_处理数据帧(dev, 帧, 长度) {
    如果 (dev == 空 || 帧 == 0 || 长度 < 36) { 返回 错误_无效参数 }
    // 解密(如果加密) → 去除802.11头 → 传递给传控/IP栈
    定义 payload = 帧 + 32   // 跳过MAC头+LLC/SNAP
    定义 payload_len = 长度 - 32 - 4   // 减去FCS
    如果 (payload_len > 0) {
        网络_接收帧(payload, payload_len)
    }
    dev.最后活动时间 = 获取时间戳()
    返回 0
}

// §9 用户空间接口 (nl80211兼容)

// Linux用户空间通过nl80211 netlink协议与WiFi框架交互
// wpa_supplicant/NetworkManager 都依赖nl80211
// 这里提供简化的Nova设备控制接口

定义 WIFI_Nova设备控制_SCAN         = 0x8B01
定义 WIFI_Nova设备控制_SCAN_RESULTS = 0x8B02
定义 WIFI_Nova设备控制_CONNECT      = 0x8B03
定义 WIFI_Nova设备控制_DISCONNECT   = 0x8B04
定义 WIFI_Nova设备控制_GET_STATUS   = 0x8B05

函数 WiFi_Nova设备控制(dev_name, cmd, 参数) {
    帧收发_设备控制数 = 帧收发_设备控制数 + 1
    如果 (cmd == WIFI_Nova设备控制_SCAN) {
        返回 帧收发_记录结果(帧收发_命令名(cmd), WiFi_扫描(dev_name))
    }
    如果 (cmd == WIFI_Nova设备控制_SCAN_RESULTS) {
        返回 帧收发_记录结果(帧收发_命令名(cmd), WiFi_获取扫描结果(dev_name, 参数))
    }
    如果 (cmd == WIFI_Nova设备控制_CONNECT) {
        帧收发_连接请求数 = 帧收发_连接请求数 + 1
        如果 (参数 == 空 || 计数(参数) == 0) {
            帧收发_最后错误 = "连接参数缺失"
            返回 帧收发_记录结果(帧收发_命令名(cmd), 错误_无效参数)
        }
        定义 ssid = 参数[0]
        定义 密码 = ""
        如果 (计数(参数) > 1) { 密码 = 参数[1] }
        定义 认证 = 帧收发_默认认证(密码)
        如果 (计数(参数) > 2) { 认证 = 参数[2] }
        返回 帧收发_记录结果(帧收发_命令名(cmd), WiFi_连接(dev_name, ssid, 密码, 认证))
    }
    如果 (cmd == WIFI_Nova设备控制_DISCONNECT) {
        帧收发_断开请求数 = 帧收发_断开请求数 + 1
        返回 帧收发_记录结果(帧收发_命令名(cmd), WiFi_断开(dev_name))
    }
    如果 (cmd == WIFI_Nova设备控制_GET_STATUS) {
        返回 帧收发_记录结果(帧收发_命令名(cmd), WiFi_获取状态(dev_name, 参数))
    }
    帧收发_最后错误 = "未知设备控制命令"
    返回 帧收发_记录结果(帧收发_命令名(cmd), 错误_无效参数)
}

函数 WiFi_获取扫描结果(dev_name, buf) {
    定义 dev = WiFi_查找设备(dev_name)
    如果 (dev == 空) { 返回 错误_设备不存在 }
    帧收发_扫描查询数 = 帧收发_扫描查询数 + 1
    定义 总数 = 计数(dev.扫描结果)
    如果 (buf != 0) {
        内存写32(buf, 总数)
        定义 可变 i = 0
        当 (i < 总数) {
            定义 base = buf + 4 + i * 帧收发_扫描记录步长
            定义 bss = dev.扫描结果[i]
            定义 可变 ssid长度 = 0
            如果 (bss.SSID != 空) { ssid长度 = 字符串长度(bss.SSID) }
            内存写32(base, bss.频率)
            内存写32(base + 4, bss.频道)
            内存写32(base + 8, bss.信号强度)
            内存写32(base + 12, bss.加密类型)
            内存写32(base + 16, bss.认证类型)
            帧收发_写MAC摘要(base + 20, bss.BSSID)
            内存写32(base + 28, ssid长度)
            帧收发_写SSID摘要(base + 32, bss.SSID, 8)
            i = i + 1
        }
    }
    返回 总数
}

函数 WiFi_获取状态(dev_name, buf) {
    定义 dev = WiFi_查找设备(dev_name)
    如果 (dev == 空) { 返回 错误_设备不存在 }
    帧收发_状态查询数 = 帧收发_状态查询数 + 1
    如果 (buf != 0) {
        内存写32(buf, dev.状态)
        内存写32(buf + 4, dev.当前频率)
        内存写32(buf + 8, dev.当前频道)
        内存写32(buf + 12, dev.信号强度)
        内存写32(buf + 16, 计数(dev.扫描结果))
    }
    返回 dev.状态
}

函数 帧收发_统计() {
    返回 {
        模块: "帧收发",
        发送请求数: 帧收发_发送请求数,
        发送成功数: 帧收发_发送成功数,
        发送失败数: 帧收发_发送失败数,
        接收帧数: 帧收发_接收帧数,
        管理帧数: 帧收发_管理帧数,
        数据帧数: 帧收发_数据帧数,
        设备控制数: 帧收发_设备控制数,
        扫描查询数: 帧收发_扫描查询数,
        状态查询数: 帧收发_状态查询数,
        连接请求数: 帧收发_连接请求数,
        断开请求数: 帧收发_断开请求数,
        最后命令: 帧收发_最后命令,
        最后结果: 帧收发_最后结果,
        最后错误: 帧收发_最后错误
    }
}

函数 帧收发_健康评估() {
    定义 可变 问题 = []
    如果 (帧收发_发送失败数 > 帧收发_发送成功数 && 帧收发_发送请求数 > 16) { 追加(问题, "发送失败比例偏高") }
    如果 (帧收发_设备控制数 > 0 && 帧收发_最后结果 != 0 && 帧收发_最后错误 != "") { 追加(问题, "最近设备控制调用失败") }
    返回 计数(问题) == 0
}

函数 帧收发_综合报告() {
    打印("[帧收发] ═══ 综合报告 ═══")
    打印("  发送请求/成功/失败: " + 整数转字符串(帧收发_发送请求数) + "/" + 整数转字符串(帧收发_发送成功数) + "/" + 整数转字符串(帧收发_发送失败数))
    打印("  接收帧/管理帧/数据帧: " + 整数转字符串(帧收发_接收帧数) + "/" + 整数转字符串(帧收发_管理帧数) + "/" + 整数转字符串(帧收发_数据帧数))
    打印("  设备控制/扫描查询/状态查询: " + 整数转字符串(帧收发_设备控制数) + "/" + 整数转字符串(帧收发_扫描查询数) + "/" + 整数转字符串(帧收发_状态查询数))
    打印("  连接请求/断开请求: " + 整数转字符串(帧收发_连接请求数) + "/" + 整数转字符串(帧收发_断开请求数))
    打印("  最后命令: " + 帧收发_最后命令)
    打印("  最后结果: " + 整数转字符串(帧收发_最后结果))
    打印("  最后错误: " + 帧收发_最后错误)
    打印("  健康: " + 如果 (帧收发_健康评估()) { "正常" } 否则 { "异常" })
}

函数 帧收发_全局重置() {
    帧收发_发送请求数 = 0
    帧收发_发送成功数 = 0
    帧收发_发送失败数 = 0
    帧收发_接收帧数 = 0
    帧收发_管理帧数 = 0
    帧收发_数据帧数 = 0
    帧收发_设备控制数 = 0
    帧收发_扫描查询数 = 0
    帧收发_状态查询数 = 0
    帧收发_连接请求数 = 0
    帧收发_断开请求数 = 0
    帧收发_序列号 = 0
    帧收发_最后命令 = ""
    帧收发_最后结果 = 0
    帧收发_最后错误 = ""
    打印("[帧收发] 全局统计已重置")
    返回 0
}
