导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/内存初始化.nova")

定义 可变 帧缓_地址 = 0
定义 可变 帧缓_宽 = 0
定义 可变 帧缓_高 = 0
定义 可变 帧缓_深度 = 32
定义 可变 帧缓_步长 = 0
定义 可变 帧缓_大小 = 0
定义 可变 后缓冲 = 0
定义 可变 双缓冲 = 假
定义 可变 绘制次数 = 0
定义 可变 翻转次数 = 0

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 帧缓冲_初始化(地址, 宽, 高, 深度) {
    帧缓_地址 = 地址
    帧缓_宽 = 宽
    帧缓_高 = 高
    帧缓_深度 = 深度
    帧缓_步长 = 宽 * (深度 / 8)
    帧缓_大小 = 帧缓_步长 * 高
}

函数 帧缓冲_启用双缓冲() {
    后缓冲 = 堆_分配(帧缓_大小)
    如果 (后缓冲 != 0) { 双缓冲 = 真 }
}

函数 帧缓冲_获取绘制目标() {
    如果 (双缓冲 && 后缓冲 != 0) { 返回 后缓冲 }
    返回 帧缓_地址
}

函数 帧缓冲_翻转() {
    如果 (!双缓冲 || 后缓冲 == 0) { 返回 }
    内存_复制(帧缓_地址, 后缓冲, 帧缓_大小)
    翻转次数 = 翻转次数 + 1
}

函数 帧缓冲_写像素(横, 纵, 颜色) {
    如果 (横 >= 帧缓_宽 || 纵 >= 帧缓_高) { 返回 }
    定义 目标 = 帧缓冲_获取绘制目标()
    定义 偏移 = 纵 * 帧缓_步长 + 横 * (帧缓_深度 / 8)
    如果 (帧缓_深度 == 32) { 内存_写32(目标 + 偏移, 颜色) }
    否则 如果 (帧缓_深度 == 16) { 内存_写16(目标 + 偏移, 颜色 & 0xFFFF) }
    绘制次数 = 绘制次数 + 1
}

函数 帧缓冲_读像素(横, 纵) {
    如果 (横 >= 帧缓_宽 || 纵 >= 帧缓_高) { 返回 0 }
    定义 目标 = 帧缓冲_获取绘制目标()
    定义 偏移 = 纵 * 帧缓_步长 + 横 * (帧缓_深度 / 8)
    如果 (帧缓_深度 == 32) { 返回 内存_读32(目标 + 偏移) }
    如果 (帧缓_深度 == 16) { 返回 内存_读16(目标 + 偏移) }
    返回 0
}

函数 帧缓冲_填充矩形(横, 纵, 宽, 高, 颜色) {
    定义 目标 = 帧缓冲_获取绘制目标()
    定义 像素字节 = 帧缓_深度 / 8
    定义 可变 行 = 纵
    当 (行 < 纵 + 高 && 行 < 帧缓_高) {
        定义 行偏移 = 行 * 帧缓_步长
        定义 可变 列 = 横
        当 (列 < 横 + 宽 && 列 < 帧缓_宽) {
            定义 偏移 = 行偏移 + 列 * 像素字节
            如果 (像素字节 == 4) { 内存_写32(目标 + 偏移, 颜色) }
            否则 如果 (像素字节 == 2) { 内存_写16(目标 + 偏移, 颜色 & 0xFFFF) }
            列 = 列 + 1
        }
        行 = 行 + 1
    }
    绘制次数 = 绘制次数 + 1
}

函数 帧缓冲_清屏(颜色) {
    帧缓冲_填充矩形(0, 0, 帧缓_宽, 帧缓_高, 颜色)
}

函数 帧缓冲_位块传输(源横, 源纵, 目横, 目纵, 宽, 高) {
    定义 目标 = 帧缓冲_获取绘制目标()
    定义 像素字节 = 帧缓_深度 / 8
    定义 可变 行 = 0
    如果 (源纵 < 目纵) {
        行 = 高 - 1
        当 (行 >= 0) {
            定义 源偏移 = (源纵 + 行) * 帧缓_步长 + 源横 * 像素字节
            定义 目偏移 = (目纵 + 行) * 帧缓_步长 + 目横 * 像素字节
            内存_复制(目标 + 目偏移, 目标 + 源偏移, 宽 * 像素字节)
            行 = 行 - 1
        }
    } 否则 {
        当 (行 < 高) {
            定义 源偏移 = (源纵 + 行) * 帧缓_步长 + 源横 * 像素字节
            定义 目偏移 = (目纵 + 行) * 帧缓_步长 + 目横 * 像素字节
            内存_复制(目标 + 目偏移, 目标 + 源偏移, 宽 * 像素字节)
            行 = 行 + 1
        }
    }
    绘制次数 = 绘制次数 + 1
}

函数 帧缓冲_垂直滚动(行数, 填充色) {
    如果 (行数 <= 0) { 返回 }
    定义 目标 = 帧缓冲_获取绘制目标()
    定义 像素字节 = 帧缓_深度 / 8
    定义 复制字节 = (帧缓_高 - 行数) * 帧缓_步长
    内存_复制(目标, 目标 + 行数 * 帧缓_步长, 复制字节)
    帧缓冲_填充矩形(0, 帧缓_高 - 行数, 帧缓_宽, 行数, 填充色)
}

函数 帧缓冲_水平线(横起, 纵, 长度, 颜色) {
    定义 目标 = 帧缓冲_获取绘制目标()
    定义 像素字节 = 帧缓_深度 / 8
    如果 (纵 >= 帧缓_高) { 返回 }
    定义 行偏移 = 纵 * 帧缓_步长
    定义 可变 列 = 横起
    当 (列 < 横起 + 长度 && 列 < 帧缓_宽) {
        如果 (像素字节 == 4) { 内存_写32(目标 + 行偏移 + 列 * 4, 颜色) }
        列 = 列 + 1
    }
}

函数 帧缓冲_垂直线(横, 纵起, 长度, 颜色) {
    定义 目标 = 帧缓冲_获取绘制目标()
    定义 像素字节 = 帧缓_深度 / 8
    如果 (横 >= 帧缓_宽) { 返回 }
    定义 可变 行 = 纵起
    当 (行 < 纵起 + 长度 && 行 < 帧缓_高) {
        如果 (像素字节 == 4) { 内存_写32(目标 + 行 * 帧缓_步长 + 横 * 4, 颜色) }
        行 = 行 + 1
    }
}

函数 帧缓冲_获取信息() {
    返回 [帧缓_宽, 帧缓_高, 帧缓_深度, 帧缓_步长, 帧缓_大小]
}

函数 帧缓冲_完整统计() {
    返回 [帧缓_宽, 帧缓_高, 帧缓_深度, 帧缓_大小, 绘制次数, 翻转次数, 双缓冲]
}
