导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")
导入("../引导/端口输入.nova")
导入("./总线解析.nova")
导入("./原生系统总线.nova")
导入("../中枢/哈希函数.nova")

定义 PCI_最大设备数 = 256
定义 可变 PCI设备列表 = 数组<指针<PCI设备>, 256>
定义 可变 PCI设备数量 = 0

// 配置空间读写

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 PCI_读配置32(总线, 设备, 功能, 偏移) {
    定义 地址 = 0x80000000 | (总线 << 16) | (设备 << 11) | (功能 << 8) | (偏移 & 0xFC)
    端口写32(PCI_CONFIG_ADDR, 地址)
    返回 端口读32(PCI_CONFIG_DATA)
}

函数 PCI_读配置16(总线, 设备, 功能, 偏移) {
    定义 值 = PCI_读配置32(总线, 设备, 功能, 偏移 & 0xFC)
    返回 (值 >> ((偏移 & 2) * 8)) & 0xFFFF
}

函数 PCI_读配置8(总线, 设备, 功能, 偏移) {
    定义 值 = PCI_读配置32(总线, 设备, 功能, 偏移 & 0xFC)
    返回 (值 >> ((偏移 & 3) * 8)) & 0xFF
}

函数 PCI_写配置32(总线, 设备, 功能, 偏移, 值) {
    定义 地址 = 0x80000000 | (总线 << 16) | (设备 << 11) | (功能 << 8) | (偏移 & 0xFC)
    端口写32(PCI_CONFIG_ADDR, 地址)
    端口写32(PCI_CONFIG_DATA, 值)
}

函数 PCI_写配置16(总线, 设备, 功能, 偏移, 值) {
    定义 原值 = PCI_读配置32(总线, 设备, 功能, 偏移 & 0xFC)
    定义 移位 = (偏移 & 2) * 8
    定义 掩码 = ~(0xFFFF << 移位)
    定义 新值 = (原值 & 掩码) | ((值 & 0xFFFF) << 移位)
    PCI_写配置32(总线, 设备, 功能, 偏移 & 0xFC, 新值)
}

函数 PCI设备_读32(dev, 偏移) {
    返回 PCI_读配置32(dev.总线, dev.设备号, dev.功能号, 偏移)
}

函数 PCI设备_读16(dev, 偏移) {
    返回 PCI_读配置16(dev.总线, dev.设备号, dev.功能号, 偏移)
}

函数 PCI设备_写32(dev, 偏移, 值) {
    PCI_写配置32(dev.总线, dev.设备号, dev.功能号, 偏移, 值)
}

函数 PCI设备_写16(dev, 偏移, 值) {
    PCI_写配置16(dev.总线, dev.设备号, dev.功能号, 偏移, 值)
}

// PCI枚举

函数 PCI_枚举() {
    PCI设备数量 = 0
    内核信息("PCI: 开始枚举...\n")

    定义 可变 总线 = 0
    当 (总线 < 256) {
        定义 可变 设备号 = 0
        当 (设备号 < 32) {
            定义 厂商ID = PCI_读配置16(总线, 设备号, 0, PCI_REG_厂商ID)
            如果 (厂商ID != 0xFFFF && 厂商ID != 0x0000) {
                PCI_枚举设备(总线, 设备号, 0)

                // 检查多功能设备
                定义 头类型 = PCI_读配置8(总线, 设备号, 0, PCI_REG_头类型)
                如果 (头类型 & 0x80) {
                    定义 可变 功能 = 1
                    当 (功能 < 8) {
                        定义 功能厂商 = PCI_读配置16(总线, 设备号, 功能, PCI_REG_厂商ID)
                        如果 (功能厂商 != 0xFFFF) {
                            PCI_枚举设备(总线, 设备号, 功能)
                        }
                        功能 = 功能 + 1
                    }
                }
            }
            设备号 = 设备号 + 1
        }
        总线 = 总线 + 1
    }

    内核信息("PCI: 发现 %d 个设备\n", PCI设备数量)
}

函数 PCI_枚举设备(总线, 设备号, 功能号) {
    如果 (PCI设备数量 >= PCI_最大设备数) { 返回 }

    定义 可变 dev = 分配内存(大小(PCI设备))
    dev.总线 = 总线
    dev.设备号 = 设备号
    dev.功能号 = 功能号
    dev.厂商ID = PCI_读配置16(总线, 设备号, 功能号, PCI_REG_厂商ID)
    dev.设备ID = PCI_读配置16(总线, 设备号, 功能号, PCI_REG_设备ID)
    dev.类代码 = PCI_读配置8(总线, 设备号, 功能号, PCI_REG_类代码)
    dev.子类代码 = PCI_读配置8(总线, 设备号, 功能号, PCI_REG_子类代码)
    dev.编程接口 = PCI_读配置8(总线, 设备号, 功能号, PCI_REG_编程接口)
    dev.修订ID = PCI_读配置8(总线, 设备号, 功能号, PCI_REG_修订ID)
    dev.头类型 = PCI_读配置8(总线, 设备号, 功能号, PCI_REG_头类型) & 0x7F
    dev.中断线 = PCI_读配置8(总线, 设备号, 功能号, PCI_REG_中断线)
    dev.中断引脚 = PCI_读配置8(总线, 设备号, 功能号, PCI_REG_中断引脚)
    dev.已使能 = 假
    dev.驱动 = 空

    // 解析BAR
    PCI_解析BAR(dev)

    // 查找能力列表
    定义 状态 = PCI_读配置16(总线, 设备号, 功能号, PCI_REG_状态)
    如果 (状态 & 0x10) {
        dev.能力列表头 = PCI_读配置8(总线, 设备号, 功能号, PCI_REG_能力指针)
        PCI_扫描能力(dev)
    }

    PCI设备列表[PCI设备数量] = dev
    PCI设备数量 = PCI设备数量 + 1

    内核信息("PCI: %02x:%02x.%d %04x:%04x 类=%02x:%02x IRQ=%d\n",
        总线, 设备号, 功能号, dev.厂商ID, dev.设备ID,
        dev.类代码, dev.子类代码, dev.中断线)
}
