// 稳态脑区 · 统一对外接口 — 硬件驱动/显示/音频/输入的唯一出口
// 职能: 显示管理/GPU渲染/音频播放/键鼠输入/设备驱动

导入("./窗口管理.nova")
导入("./键盘.nova")
导入("./显卡驱动.nova")
导入("./音频常量.nova")
导入("./图处显示.nova")
导入("./驱动注册.nova")

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 稳态_初始化() {
    驱动_全局初始化()
    显示_初始化()
    返回 0
}

函数 稳态_创建窗口(宽, 高, 标题) {
    返回 窗口_创建(宽, 高, 标题)
}

函数 稳态_刷新显示() {
    显示_刷新帧缓冲()
}

函数 稳态_设置像素(横, 纵, 颜色) {
    帧缓冲_写像素(横, 纵, 颜色)
}

函数 稳态_读取键盘() {
    返回 键盘_获取按键()
}

函数 稳态_读取鼠标() {
    返回 鼠标_获取状态()
}

函数 稳态_播放音频(数据, 采样率) {
    音频_播放缓冲(数据, 采样率)
}

函数 稳态_注册驱动(驱动描述) {
    返回 驱动_注册(驱动描述)
}

定义 可变 稳态_调用计数 = 0
定义 可变 稳态_最近总线消息 = 空

函数 稳态_安全入口(调用者, 操作码) {
    稳态_调用计数 = 稳态_调用计数 + 1
    如果 (调用者 < 0 || 调用者 > 8) { 返回 -1 }
    返回 0
}

函数 稳态_处理总线消息(调用者, 操作码, 数据) {
    稳态_最近总线消息 = {
        调用者: 调用者,
        操作码: 操作码,
        数据: 数据
    }
    返回 0
}

//  脑区内全模块注册(124个) 
导入("./编解码器枚.nova")
导入("./标记语解甲.nova")
导入("./标记语解析.nova")
导入("./标识驱动辅.nova")
导入("./标识输入寄.nova")
导入("./层.nova")
导入("./常量.nova")
导入("./初始化.nova")
导入("./串口.nova")
导入("./窗口结构图.nova")
导入("./创建输入队.nova")
导入("./词法分析标.nova")
导入("./磁控寄存器.nova")
导入("./磁控驱动辅.nova")
导入("./磁控驱动全局.nova")
导入("./磁控统计.nova")
导入("./等待栅栏温.nova")
导入("./电管表签名.nova")
导入("./电管子系统.nova")
导入("./端口初始化.nova")
导入("./分区表.nova")
导入("./辅助读取函.nova")
导入("./管理命令.nova")
导入("./光栅化扫描.nova")
导入("./绘制引擎元.nova")
导入("./集成开发.nova")
导入("./寄存器.nova")
导入("./接收初始化.nova")
导入("./解析电源表电.nova")
导入("./界面渲染完.nova")
导入("./快存寄存器.nova")
导入("./快存驱动辅.nova")
导入("./快存驱动全.nova")
导入("./蓝牙框架.nova")
导入("./粒子系统全.nova")
导入("./连接.nova")
导入("./脉冲调制流.nova")
导入("./命令包格式.nova")
导入("./命令包提交.nova")
导入("./内建美标码.nova")
导入("./能力探测通.nova")
导入("./驱动模型完.nova")
导入("./驱动匹配设备.nova")
导入("./驱动探测全部.nova")
导入("./全局.nova")
导入("./软件混音器.nova")
导入("./散热管理.nova")
导入("./设备节点.nova")
导入("./设备枚举.nova")
导入("./设备树.nova")
导入("./事件分发.nova")
导入("./输入原语.nova")
导入("./鼠标.nova")
导入("./数学基础向量.nova")
导入("./双初始化.nova")
导入("./随机数.nova")
导入("./通串初始化.nova")
导入("./通串存储.nova")
导入("./通串控制传.nova")
导入("./统一操作接.nova")
导入("./图层合成混合.nova")
导入("./图处复位.nova")
导入("./图处枚举.nova")
导入("./图处内存管.nova")
导入("./图处驱动初.nova")
导入("./图处设备创.nova")
导入("./图处识别查.nova")
导入("./图处统一初始.nova")
导入("./推送缓冲命.nova")
导入("./完整图处型.nova")
导入("./网格与骨骼.nova")
导入("./位图字体完整.nova")
导入("./稳态丙.nova")
导入("./稳态甲.nova")
导入("./稳态乙.nova")
导入("./无线框架辅助.nova")
导入("./无线框架全局.nova")
导入("./显存中枢.nova")
导入("./显基设置颜.nova")
导入("./显基写十六进.nova")
导入("./显示管理甲.nova")
导入("./显示管理控.nova")
导入("./显示管理模.nova")
导入("./显示管理项控.nova")
导入("./显示模式设.nova")
导入("./写寄存器.nova")
导入("./信息打印.nova")
导入("./虚驱块初始.nova")
导入("./虚驱块读.nova")
导入("./虚驱块设备.nova")
导入("./虚驱块中断.nova")
导入("./虚驱通用.nova")
导入("./虚驱网络.nova")
导入("./渲染管线初.nova")
导入("./渲染管线双.nova")
导入("./样式内联样.nova")
导入("./音频框架全.nova")
导入("./音频统计.nova")
导入("./音频音频.nova")
导入("./引擎复位与.nova")
导入("./语法分析令.nova")
导入("./原生系统双.nova")
导入("./原生系统图处.nova")
导入("./原生系统总线.nova")
导入("./原生样式系.nova")
导入("./原生元素树.nova")
导入("./帧缓冲复制区.nova")
导入("./帧缓冲完整.nova")
导入("./帧率统计.nova")
导入("./帧收发.nova")
导入("./帧提交双缓.nova")
导入("./真字体文件解.nova")
导入("./直传流控制.nova")
导入("./智能磁盘预.nova")
导入("./智能设备感.nova")
导入("./中断处理.nova")
导入("./中文支持框.nova")
导入("./状态打印.nova")
导入("./字体写字形.nova")
导入("./字形缓存淘.nova")
导入("./总线查找设.nova")
导入("./总线读配置.nova")
导入("./总线解析.nova")
导入("./总线注册.nova")
导入("../中枢/接口.nova")

函数 稳态接口_统计() {
    返回 {
        模块: "稳态接口",
        脑区: "稳态"
    }
}

函数 稳态接口_健康评估() {
    定义 可变 问题 = []
    如果 (稳态_调用计数 > 100000) { 追加(问题, "稳态_调用计数异常增长") }
    返回 计数(问题) == 0
}

函数 稳态接口_综合报告() {
    打印("[稳态接口] 报告")
    打印("  脑区: 稳态")
    打印("  健康: " + 如果 (稳态接口_健康评估()) { "正常" } 否则 { "异常" })
}

函数 稳态接口_全局重置() {
    稳态_调用计数 = 0
    稳态_最近总线消息 = 空
    打印("[稳态接口] 全局统计已重置")
    返回 0
}
