导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")
导入("../中枢/硬链接.nova")

// §5 辅助函数

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 NML_子串(文本, 开始, 结束) {
    如果 (开始 >= 结束 || 开始 >= 字符串长度(文本)) { 返回 "" }
    // 由运行时提供的子字符串提取
    返回 子字符串(文本, 开始, 结束)
}

函数 NML_查找(文本, 子串, 起始) {
    定义 子串长 = 字符串长度(子串)
    定义 文本长 = 字符串长度(文本)
    如果 (子串长 == 0 || 子串长 + 起始 > 文本长) { 返回 -1 }
    定义 可变 i = 起始
    当 (i <= 文本长 - 子串长) {
        定义 可变 匹配 = 真
        定义 可变 j = 0
        当 (j < 子串长) {
            如果 (字符串取字节(文本, i + j) != 字符串取字节(子串, j)) {
                匹配 = 假
                j = 子串长
            }
            j = j + 1
        }
        如果 (匹配) { 返回 i }
        i = i + 1
    }
    返回 -1
}

函数 NML_查找子串(文本, 子串) { 返回 NML_查找(文本, 子串, 0) }

函数 NML_查找字符(文本, 字符码, 起始) {
    定义 可变 i = 起始
    当 (i < 字符串长度(文本)) {
        如果 (字符串取字节(文本, i) == 字符码) { 返回 i }
        i = i + 1
    }
    返回 -1
}

函数 NML_提取标签名(html, 开始, 结束) {
    定义 可变 名称结束 = 开始
    当 (名称结束 < 结束 && 字符串取字节(html, 名称结束) != 32 &&
        字符串取字节(html, 名称结束) != 62 && 字符串取字节(html, 名称结束) != 10) {
        名称结束 = 名称结束 + 1
    }
    返回 NML_转小写(NML_子串(html, 开始, 名称结束))
}

函数 NML_转小写(文本) {
    // ASCII大写→小写
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 字符串长度(文本)) {
        定义 ch = 字符串取字节(文本, i)
        如果 (ch >= 65 && ch <= 90) { ch = ch + 32 }
        结果 = 结果 + 字符从字节(ch)
        i = i + 1
    }
    返回 结果
}

函数 NML_修剪空白(文本) {
    // 去除首尾空白
    定义 长度 = 字符串长度(文本)
    如果 (长度 == 0) { 返回 "" }
    定义 可变 开始 = 0
    当 (开始 < 长度 && (字符串取字节(文本, 开始) == 32 ||
        字符串取字节(文本, 开始) == 10 || 字符串取字节(文本, 开始) == 9 ||
        字符串取字节(文本, 开始) == 13)) {
        开始 = 开始 + 1
    }
    定义 可变 结束 = 长度 - 1
    当 (结束 > 开始 && (字符串取字节(文本, 结束) == 32 ||
        字符串取字节(文本, 结束) == 10 || 字符串取字节(文本, 结束) == 9 ||
        字符串取字节(文本, 结束) == 13)) {
        结束 = 结束 - 1
    }
    返回 NML_子串(文本, 开始, 结束 + 1)
}

函数 十六进制字符值(ch) {
    如果 (ch >= 48 && ch <= 57) { 返回 ch - 48 }
    如果 (ch >= 97 && ch <= 102) { 返回 ch - 87 }
    如果 (ch >= 65 && ch <= 70) { 返回 ch - 55 }
    返回 0
}

函数 十六进制解析(文本, 开始, 结束) {
    定义 可变 值 = 0
    定义 可变 i = 开始
    当 (i < 结束 && i < 字符串长度(文本)) {
        值 = 值 * 16 + 十六进制字符值(字符串取字节(文本, i))
        i = i + 1
    }
    返回 值
}

函数 字符串哈希(文本) {
    定义 可变 h = 0x811c9dc5
    定义 可变 i = 0
    当 (i < 字符串长度(文本)) {
        h = (h ^ 字符串取字节(文本, i)) * 0x01000193
        i = i + 1
    }
    返回 h
}

函数 字符从字节(b) {
    如果 (b < 0 || b > 127) { 返回 "" }
    返回 字符(b)
}
