导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")
导入("../感知/内核直连层.nova")
导入("../中枢/内存初始化.nova")

定义 寄存器_控制 = 0x00000
定义 寄存器_中断状态 = 0x00100
定义 寄存器_中断掩码 = 0x00140
定义 寄存器_显存控制 = 0x10000
定义 寄存器_显存大小 = 0x10020
定义 寄存器_引擎状态 = 0x20000
定义 寄存器_命令入口 = 0x40000
定义 寄存器_温度 = 0x20400
定义 电源_满速 = 0
定义 电源_节能 = 1
定义 电源_休眠 = 2

结构 显卡状态 {
    已初始化,
    基地址,
    显存大小,
    显存已用,
    流处理器数,
    图形处理簇数,
    通道数,
    架构代,
    温度,
    电源状态,
    中断次数,
    命令提交数,
    命令完成数,
    错误数,
}

定义 可变 全局显卡 = 0

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 显卡_初始化(基地址) {
    全局显卡 = 堆_分配(显卡状态)
    全局显卡.基地址 = 基地址
    全局显卡.显存大小 = 显卡_读寄存器(寄存器_显存大小) * 1024 * 1024
    全局显卡.显存已用 = 0
    全局显卡.流处理器数 = 0
    全局显卡.图形处理簇数 = 0
    全局显卡.通道数 = 0
    全局显卡.架构代 = 0
    全局显卡.温度 = 0
    全局显卡.电源状态 = 电源_满速
    全局显卡.中断次数 = 0
    全局显卡.命令提交数 = 0
    全局显卡.命令完成数 = 0
    全局显卡.错误数 = 0
    显卡_检测硬件()
    显卡_写寄存器(寄存器_中断掩码, 0xFFFFFFFF)
    全局显卡.已初始化 = 真
}

函数 显卡_读寄存器(偏移) {
    如果 (全局显卡 == 0) { 返回 0 }
    返回 内存_读32(全局显卡.基地址 + 偏移)
}

函数 显卡_写寄存器(偏移, 值) {
    如果 (全局显卡 == 0) { 返回 }
    内存_写32(全局显卡.基地址 + 偏移, 值)
}

函数 显卡_检测硬件() {
    定义 控制 = 显卡_读寄存器(寄存器_控制)
    全局显卡.架构代 = (控制 >> 20) & 0xFF
    全局显卡.图形处理簇数 = ((控制 >> 12) & 0xF) + 1
    全局显卡.流处理器数 = 全局显卡.图形处理簇数 * 128
    全局显卡.通道数 = ((控制 >> 8) & 0xF) + 1
}

函数 显卡_等待微秒(微秒) {
    定义 可变 计 = 0
    当 (计 < 微秒 * 100) { 计 = 计 + 1 }
}

函数 显卡_分配显存(字节数) {
    如果 (全局显卡 == 0) { 返回 0 }
    如果 (全局显卡.显存已用 + 字节数 > 全局显卡.显存大小) { 返回 0 }
    定义 偏移 = 全局显卡.显存已用
    全局显卡.显存已用 = 全局显卡.显存已用 + ((字节数 + 4095) & ~4095)
    返回 偏移
}

函数 显卡_释放显存(偏移, 字节数) {
    如果 (全局显卡 == 0) { 返回 }
    如果 (偏移 + 字节数 == 全局显卡.显存已用) {
        全局显卡.显存已用 = 偏移
    }
}

函数 显卡_提交命令(命令数据, 命令长度) {
    如果 (全局显卡 == 0) { 返回 错误_未初始化 }
    定义 引擎状态 = 显卡_读寄存器(寄存器_引擎状态)
    如果 ((引擎状态 & 1) != 0) {
        定义 可变 等待 = 0
        当 (等待 < 100000) {
            如果 ((显卡_读寄存器(寄存器_引擎状态) & 1) == 0) { 跳出 }
            等待 = 等待 + 1
        }
        如果 (等待 >= 100000) { 全局显卡.错误数 = 全局显卡.错误数 + 1; 返回 错误_超时 }
    }
    定义 可变 位 = 0
    当 (位 < 命令长度) {
        显卡_写寄存器(寄存器_命令入口 + 位, 内存_读32(命令数据 + 位))
        位 = 位 + 4
    }
    显卡_写寄存器(寄存器_引擎状态, 1)
    全局显卡.命令提交数 = 全局显卡.命令提交数 + 1
    返回 0
}

函数 显卡_等待完成() {
    如果 (全局显卡 == 0) { 返回 错误_未初始化 }
    定义 可变 等待 = 0
    当 (等待 < 1000000) {
        如果 ((显卡_读寄存器(寄存器_引擎状态) & 1) == 0) {
            全局显卡.命令完成数 = 全局显卡.命令完成数 + 1
            返回 0
        }
        等待 = 等待 + 1
    }
    全局显卡.错误数 = 全局显卡.错误数 + 1
    返回 错误_超时
}

函数 显卡_中断处理() {
    如果 (全局显卡 == 0) { 返回 }
    定义 状态 = 显卡_读寄存器(寄存器_中断状态)
    显卡_写寄存器(寄存器_中断状态, 状态)
    全局显卡.中断次数 = 全局显卡.中断次数 + 1
    如果 ((状态 & 1) != 0) { 全局显卡.命令完成数 = 全局显卡.命令完成数 + 1 }
    如果 ((状态 & (1 << 8)) != 0) { 全局显卡.错误数 = 全局显卡.错误数 + 1 }
}

函数 显卡_读温度() {
    如果 (全局显卡 == 0) { 返回 0 }
    定义 原始 = 显卡_读寄存器(寄存器_温度)
    全局显卡.温度 = (原始 >> 8) & 0xFF
    返回 全局显卡.温度
}

函数 显卡_设电源状态(状态) {
    如果 (全局显卡 == 0) { 返回 }
    全局显卡.电源状态 = 状态
    如果 (状态 == 电源_节能) {
        显卡_写寄存器(寄存器_控制, 显卡_读寄存器(寄存器_控制) | (1 << 4))
    } 否则 如果 (状态 == 电源_满速) {
        显卡_写寄存器(寄存器_控制, 显卡_读寄存器(寄存器_控制) & ~(1 << 4))
    }
}

函数 显卡_获取状态() { 返回 全局显卡 }

函数 显卡_完整统计() {
    如果 (全局显卡 == 0) { 返回 [0, 0, 0, 0, 0, 0, 0, 0] }
    返回 [全局显卡.已初始化, 全局显卡.流处理器数, 全局显卡.图形处理簇数, 全局显卡.显存大小, 全局显卡.显存已用, 全局显卡.命令提交数, 全局显卡.温度, 全局显卡.错误数]
}
