导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")
导入("../中枢/骨骼动画.nova")
导入("./数学基础向量.nova")
导入("./粒子系统全.nova")
导入("../引导/端口输入.nova")

// §4 渲染管线 — 3D→2D

定义 可变 渲染_深度缓冲 = []
定义 可变 渲染_宽 = 1920
定义 可变 渲染_高 = 1080
定义 可变 渲染_帧数 = 0

结构 摄像机 {
    位置,    // 向量3
    目标,    // 向量3
    上方向,    // 向量3
    视角,    // u32 FOV ×1000
    近平面,
    远平面,
    视图矩阵,    // 矩阵4x4
    投影矩阵,    // 矩阵4x4
}

定义 可变 主摄像机 = 空

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 摄像机_创建(位置, 目标) {
    定义 cam = 摄像机 {}
    cam.位置 = 位置
    cam.目标 = 目标
    cam.上方向 = 向量3_新(0, 1000, 0)
    cam.视角 = 600  // 60度
    cam.近平面 = 100
    cam.远平面 = 100000
    cam.投影矩阵 = 矩阵_透视(cam.视角, 渲染_宽 * 1000 / 渲染_高, cam.近平面, cam.远平面)
    主摄像机 = cam
    返回 cam
}

函数 渲染_网格(fb, mesh, cam, 全息模式) {
    如果 (mesh == 空 || cam == 空) { 返回 }
    渲染_帧数 = 渲染_帧数 + 1

    定义 可变 i = 0
    当 (i < mesh.三角面数) {
        定义 面 = mesh.三角面列表[i]
        定义 v0 = mesh.顶点列表[面.v0]
        定义 v1 = mesh.顶点列表[面.v1]
        定义 v2 = mesh.顶点列表[面.v2]

        // 顶点变换: 模型空间→世界→摄像机→投影→屏幕
        定义 p0 = 投影到屏幕(v0.位置, cam)
        定义 p1 = 投影到屏幕(v1.位置, cam)
        定义 p2 = 投影到屏幕(v2.位置, cam)

        如果 (全息模式) {
            // 全息效果: 半透明线框 + 边缘发光
            全息_画线(fb, p0.x, p0.y, p1.x, p1.y, v0.颜色, 180)
            全息_画线(fb, p1.x, p1.y, p2.x, p2.y, v1.颜色, 180)
            全息_画线(fb, p2.x, p2.y, p0.x, p0.y, v2.颜色, 180)
        } 否则 {
            // 实体渲染: 填充三角形
            渲染_三角形(fb, p0, p1, p2, v0.颜色)
        }
        i = i + 1
    }

    如果 (全息模式) {
        // 全息底座光环
        全息_画光环(fb, 渲染_宽 / 2, 渲染_高 * 85 / 100, 200, 0x44CCFF, 渲染_帧数)
        // 全息扫描线效果
        全息_扫描线(fb, 渲染_帧数)
    }
}

函数 投影到屏幕(世界位置, cam) {
    // 当前实现投影: 正交近似
    定义 相对 = 向量3_减(世界位置, cam.位置)
    定义 屏幕x = 渲染_宽 / 2 + 相对.x * 渲染_宽 / 2000
    定义 屏幕y = 渲染_高 / 2 - 相对.y * 渲染_高 / 2000
    返回 向量3_新(屏幕x, 屏幕y, 相对.z)
}

// §5 全息特效

函数 全息_画线(fb, x0, y0, x1, y1, 颜色, alpha) {
    // Bresenham线段 + alpha混合(半透明发光)
    定义 可变 dx = x1 - x0
    定义 可变 dy = y1 - y0
    如果 (dx < 0) { dx = 0 - dx }
    如果 (dy < 0) { dy = 0 - dy }
    定义 sx = 1; 如果 (x0 > x1) { sx = -1 }
    定义 sy = 1; 如果 (y0 > y1) { sy = -1 }
    定义 可变 err = dx - dy
    定义 可变 cx = x0
    定义 可变 cy = y0

    当 (真) {
        如果 (cx >= 0 && cx < 渲染_宽 && cy >= 0 && cy < 渲染_高) {
            // 主线(全息蓝)
            全息_混合像素(fb, cx, cy, 颜色, alpha)
            // 发光辉光(更宽更淡)
            全息_混合像素(fb, cx-1, cy, 颜色, alpha/3)
            全息_混合像素(fb, cx+1, cy, 颜色, alpha/3)
            全息_混合像素(fb, cx, cy-1, 颜色, alpha/3)
            全息_混合像素(fb, cx, cy+1, 颜色, alpha/3)
        }
        如果 (cx == x1 && cy == y1) { 中断 }
        定义 e2 = err * 2
        如果 (e2 > 0 - dy) { err = err - dy; cx = cx + sx }
        如果 (e2 < dx) { err = err + dx; cy = cy + sy }
    }
}

函数 全息_混合像素(fb, x, y, 颜色, alpha) {
    如果 (x < 0 || x >= 渲染_宽 || y < 0 || y >= 渲染_高) { 返回 }
    定义 偏移 = (y * 渲染_宽 + x) * 4
    定义 底色 = 内存读32(fb + 偏移)
    定义 混合 = 颜色_alpha混合_3d(底色, 颜色, alpha)
    内存写32(fb + 偏移, 混合)
}

函数 颜色_alpha混合_3d(底, 顶, a) {
    定义 r = ((底>>16)&0xFF)*(255-a)/255 + ((顶>>16)&0xFF)*a/255
    定义 g = ((底>>8)&0xFF)*(255-a)/255 + ((顶>>8)&0xFF)*a/255
    定义 b = (底&0xFF)*(255-a)/255 + (顶&0xFF)*a/255
    返回 (r<<16)|(g<<8)|b
}

函数 全息_画光环(fb, cx, cy, 半径, 颜色, 帧) {
    // 旋转光环(如图中人物脚下的科技光环)
    定义 可变 角 = 0
    当 (角 < 6283) {
        定义 动态角 = 角 + 帧 * 50  // 旋转动画
        定义 rx = 半径 * 余弦近似(动态角) / 1000
        定义 ry = 半径 * 正弦近似(动态角) / 3000  // 椭圆(透视)
        定义 脉冲 = 128 + 正弦近似(角 * 3 + 帧 * 200) * 127 / 1000
        全息_混合像素(fb, cx + rx, cy + ry, 颜色, 脉冲)
        角 = 角 + 100
    }
}

函数 全息_扫描线(fb, 帧) {
    // 全息扫描线效果(水平线从下到上扫过)
    定义 扫描y = (帧 * 3) % 渲染_高
    定义 可变 x = 0
    当 (x < 渲染_宽) {
        全息_混合像素(fb, x, 扫描y, 0x44CCFF, 40)
        如果 (扫描y > 0) { 全息_混合像素(fb, x, 扫描y - 1, 0x44CCFF, 20) }
        如果 (扫描y < 渲染_高 - 1) { 全息_混合像素(fb, x, 扫描y + 1, 0x44CCFF, 20) }
        x = x + 1
    }
}

函数 渲染_三角形(fb, p0, p1, p2, 颜色) {
    // 当前实现平底/平顶三角形填充
    // 计算包围盒
    定义 可变 minX = p0.x; 如果 (p1.x < minX) { minX = p1.x }; 如果 (p2.x < minX) { minX = p2.x }
    定义 可变 maxX = p0.x; 如果 (p1.x > maxX) { maxX = p1.x }; 如果 (p2.x > maxX) { maxX = p2.x }
    定义 可变 minY = p0.y; 如果 (p1.y < minY) { minY = p1.y }; 如果 (p2.y < minY) { minY = p2.y }
    定义 可变 maxY = p0.y; 如果 (p1.y > maxY) { maxY = p1.y }; 如果 (p2.y > maxY) { maxY = p2.y }
    // 裁剪
    如果 (minX < 0) { minX = 0 }; 如果 (maxX >= 渲染_宽) { maxX = 渲染_宽 - 1 }
    如果 (minY < 0) { minY = 0 }; 如果 (maxY >= 渲染_高) { maxY = 渲染_高 - 1 }
    // 逐像素检查(重心坐标)
    定义 可变 y = minY
    当 (y <= maxY) {
        定义 可变 x = minX
        当 (x <= maxX) {
            如果 (点在三角形内(x, y, p0, p1, p2)) {
                全息_混合像素(fb, x, y, 颜色, 255)
            }
            x = x + 1
        }
        y = y + 1
    }
}

函数 点在三角形内(px, py, v0, v1, v2) {
    定义 d1 = (px-v1.x)*(v0.y-v1.y) - (v0.x-v1.x)*(py-v1.y)
    定义 d2 = (px-v2.x)*(v1.y-v2.y) - (v1.x-v2.x)*(py-v2.y)
    定义 d3 = (px-v0.x)*(v2.y-v0.y) - (v2.x-v0.x)*(py-v0.y)
    定义 有负 = (d1 < 0) || (d2 < 0) || (d3 < 0)
    定义 有正 = (d1 > 0) || (d2 > 0) || (d3 > 0)
    返回 !(有负 && 有正)
}

定义 可变 AI_渲染管线双_帧率窗口 = []

函数 AI_渲染管线双_帧率预测(当前帧耗时) {
    追加(AI_渲染管线双_帧率窗口, 当前帧耗时)
    如果 (计数(AI_渲染管线双_帧率窗口) > 30) { 列表_移除(AI_渲染管线双_帧率窗口, 0) }
    如果 (计数(AI_渲染管线双_帧率窗口) < 3) { 返回 60 }
    定义 可变 总 = 0
    定义 可变 i = 0
    当 (i < 计数(AI_渲染管线双_帧率窗口)) { 总 = 总 + AI_渲染管线双_帧率窗口[i]; i = i + 1 }
    定义 平均帧耗时 = 总 / 计数(AI_渲染管线双_帧率窗口)
    如果 (平均帧耗时 == 0) { 返回 60 }
    返回 1000 / 平均帧耗时
}

函数 AI_渲染管线双_质量降级建议(帧率) {
    如果 (帧率 < 30) { 返回 "降低分辨率" }
    如果 (帧率 < 45) { 返回 "跳过阴影" }
    返回 "全质量"
}
