导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")

// NovaOS AHCI/SATA驱动 — 实体机硬盘访问的生命线
// AHCI(Advanced Host Controller Interface)是SATA控制器的标准接口
// 几乎所有PC主板都内置Intel/AMD AHCI控制器
// 没有它 = 实体机无法读写硬盘 = 系统无法启动
// 架构:
//   文件系统(ext4/VFS)
//        ↓ 块设备层
//   AHCI驱动(本文件)
//        ↓ MMIO寄存器操作
//   SATA硬盘/SSD

// §1 AHCI寄存器定义 

// 通用主机控制寄存器(HBA)
定义 AHCI_CAP       = 0x00    // 主机能力
定义 AHCI_GHC       = 0x04    // 全局主机控制
定义 AHCI_IS        = 0x08    // 中断状态
定义 AHCI_PI        = 0x0C    // 端口实现
定义 AHCI_VS        = 0x10    // 版本
定义 AHCI_CAP2      = 0x24    // 扩展能力

// 端口寄存器(每端口0x80字节, 从0x100开始)
定义 PORT_CLB       = 0x00    // 命令列表基址低32位
定义 PORT_CLBU      = 0x04    // 命令列表基址高32位
定义 PORT_FB        = 0x08    // FIS接收基址低32位
定义 PORT_FBU       = 0x0C    // FIS接收基址高32位
定义 PORT_IS        = 0x10    // 中断状态
定义 PORT_IE        = 0x14    // 中断使能
定义 PORT_CMD       = 0x18    // 命令和状态
定义 PORT_TFD       = 0x20    // 任务文件数据
定义 PORT_SIG       = 0x24    // 签名
定义 PORT_SSTS      = 0x28    // SATA状态(SCR0)
定义 PORT_SCTL      = 0x2C    // SATA控制(SCR2)
定义 PORT_SERR      = 0x30    // SATA错误(SCR1)
定义 PORT_SACT      = 0x34    // SATA活动
定义 PORT_CI        = 0x38    // 命令发射

// PORT_CMD位定义
定义 PORT_CMD_ST    = 0x0001  // 启动
定义 PORT_CMD_SUD   = 0x0002  // 上电
定义 PORT_CMD_POD   = 0x0004  // Power On Device
定义 PORT_CMD_FRE   = 0x0010  // FIS接收使能
定义 PORT_CMD_FR    = 0x4000  // FIS接收运行中
定义 PORT_CMD_CR    = 0x8000  // 命令列表运行中

// SATA设备签名
定义 SATA_SIG_ATA   = 0x00000101    // SATA硬盘
定义 SATA_SIG_AT接口 = 0xEB140101    // SAT接口(光驱)
定义 SATA_SIG_PM    = 0x96690101    // 端口复用器

// ATA命令
定义 ATA_CMD_READ_直传_EXT      = 0x25
定义 ATA_CMD_WRITE_直传_EXT     = 0x35
定义 ATA_CMD_IDENTIFY           = 0xEC
定义 ATA_CMD_IDENTIFY_PACKET    = 0xA1
定义 ATA_CMD_FLUSH_CACHE_EXT    = 0xEA
定义 ATA_CMD_SET_FEATURES       = 0xEF

// FIS类型
定义 FIS_TYPE_REG_H2D   = 0x27   // 主机到设备寄存器FIS
定义 FIS_TYPE_REG_D2H   = 0x34   // 设备到主机寄存器FIS
定义 FIS_TYPE_直传_SETUP  = 0x41   // 直传 Setup FIS
定义 FIS_TYPE_DATA       = 0x46   // Data FIS
定义 FIS_TYPE_PIO_SETUP  = 0x5F   // PIO Setup FIS

// §2 数据结构

结构 AHCI控制器 {
    MMIO基址,
    端口数,
    命令槽数,
    版本,
    端口实现位图,
    支持64位,
    支持NCQ,
    设备列表,    // []
}

结构 AHCI端口 {
    端口号,
    控制器,    // u64 AHCI控制器引用
    端口基址,    // u64 端口寄存器基地址
    命令列表,    // u64 命令列表直传地址(1KB对齐)
    FIS接收区,    // u64 FIS接收直传地址(256字节对齐)
    命令表,    // [] 命令表直传地址列表
    设备类型,    // u32 SIG_ATA/SIG_AT接口
    已连接,
    设备信息,    // SATA设备信息
}

结构 SATA设备信息 {
    型号,
    序列号,
    固件版本,
    扇区数,    // u64 总扇区数(LBA48)
    扇区大小,    // u32 512 或 4096
    支持NCQ,
    支持TRIM,
    支持48位LBA,
    转速,    // u32 RPM(SSD为0)
}

// 命令头(Command Header) — 32字节,
结构 AHCI命令头 {
    描述,    // u32 DW0: CFL(命令FIS长度) | A(AT接口) | W(写) | P(预取)
    PRDBC,    // u32 DW1: 物理区域描述符字节计数
    CTBA,    // u32 DW2: 命令表基地址低32位
    CTBAU,    // u32 DW3: 命令表基地址高32位
    保留,    // u64 DW4-7: 保留
    保留2,
}

// PRDT条目(Physical Region Descriptor Table Entry) — 16字节
结构 PRDT条目 {
    DBA,    // u32 数据基地址低
    DBAU,    // u32 数据基地址高
    保留,
    DBC,    // u32 数据字节计数(bit31=中断完成)
}
