// §2 窗口管理
// 创建/销毁/移动/调整/最小化/还原/贴靠/分组/动画/统计

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/中断表注册处.nova")
导入("../中枢/内核打印.nova")
导入("./图层合成混合.nova")
导入("./事件分发.nova")
导入("../中枢/整数转字符串.nova")

定义 窗口状态_正常 = 0
定义 窗口状态_最大化 = 1
定义 窗口状态_最小化 = 2
定义 窗口状态_全屏 = 3
定义 窗口状态_贴靠左 = 4
定义 窗口状态_贴靠右 = 5
定义 窗口状态_贴靠上 = 6
定义 窗口状态_贴靠下 = 7

定义 装饰_标题栏高 = 30
定义 装饰_边框宽 = 2
定义 装饰_按钮宽 = 28
定义 装饰_圆角半径 = 6
定义 装饰_阴影大小 = 4

结构 窗口管理统计 {
    创建数,
    销毁数,
    移动数,
    调整数,
    最大化数,
    最小化数,
    还原数,
    贴靠数,
    焦点切换数,
    分组操作数,
}

定义 可变 全局_窗口统计 = 空

函数 窗口统计_初始化() {
    如果 (全局_窗口统计 == 空) {
        全局_窗口统计 = 窗口管理统计 {}
        全局_窗口统计.创建数 = 0
        全局_窗口统计.销毁数 = 0
        全局_窗口统计.移动数 = 0
        全局_窗口统计.调整数 = 0
        全局_窗口统计.最大化数 = 0
        全局_窗口统计.最小化数 = 0
        全局_窗口统计.还原数 = 0
        全局_窗口统计.贴靠数 = 0
        全局_窗口统计.焦点切换数 = 0
        全局_窗口统计.分组操作数 = 0
    }
}

// §1 创建与销毁

函数 窗口_创建(进程ID, x, y, 宽, 高, 图层) {
    窗口统计_初始化()
    如果 (计数(所有窗口) >= 最大窗口数) { 返回 -1 }
    定义 win = 窗口 {}
    win.窗口ID = 下一个窗口ID
    下一个窗口ID = 下一个窗口ID + 1
    win.进程ID = 进程ID
    win.x = x
    win.y = y
    win.宽 = 宽
    win.高 = 高
    win.最小宽 = 100
    win.最小高 = 60
    win.最大宽 = 屏幕宽
    win.最大高 = 屏幕高
    win.状态 = 窗口状态_正常
    win.图层 = 图层
    win.Z序 = 计数(所有窗口)
    win.透明度 = 255
    win.可见 = 真
    win.有焦点 = 假
    win.缓冲大小 = 宽 * 高 * (屏幕位深 / 8)
    win.缓冲地址 = 分配窗口缓冲(win.缓冲大小)
    win.脏 = 真
    win.装饰_启用 = 真
    win.标题 = ""
    win.分组ID = 0
    win.还原x = x
    win.还原y = y
    win.还原宽 = 宽
    win.还原高 = 高
    追加(所有窗口, win)

    // 新窗口获得焦点
    窗口_设焦点(win.窗口ID)
    合成器_标记脏(x, y, 宽, 高)
    全局_窗口统计.创建数 = 全局_窗口统计.创建数 + 1
    返回 win.窗口ID
}

函数 窗口_创建带标题(进程ID, x, y, 宽, 高, 图层, 标题) {
    定义 wid = 窗口_创建(进程ID, x, y, 宽, 高, 图层)
    如果 (wid >= 0) {
        定义 win = 窗口_查找(wid)
        如果 (win != 空) { win.标题 = 标题 }
    }
    返回 wid
}

函数 窗口_销毁(窗口ID) {
    窗口统计_初始化()
    定义 可变 i = 0
    当 (i < 计数(所有窗口)) {
        如果 (所有窗口[i].窗口ID == 窗口ID) {
            合成器_标记脏(所有窗口[i].x, 所有窗口[i].y, 所有窗口[i].宽, 所有窗口[i].高)
            释放窗口缓冲(所有窗口[i].缓冲地址)
            删除(所有窗口, i)
            如果 (焦点窗口ID == 窗口ID && 计数(所有窗口) > 0) {
                窗口_设焦点(所有窗口[计数(所有窗口) - 1].窗口ID)
            }
            全局_窗口统计.销毁数 = 全局_窗口统计.销毁数 + 1
            返回 0
        }
        i = i + 1
    }
    返回 -1
}

// §2 移动与调整

函数 窗口_移动(窗口ID, 新x, 新y) {
    窗口统计_初始化()
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }

    // 边界约束
    如果 (新x < -win.宽 + 20) { 新x = -win.宽 + 20 }
    如果 (新y < 0) { 新y = 0 }
    如果 (新x > 屏幕宽 - 20) { 新x = 屏幕宽 - 20 }
    如果 (新y > 屏幕高 - 20) { 新y = 屏幕高 - 20 }

    合成器_标记脏(win.x, win.y, win.宽, win.高)
    win.x = 新x
    win.y = 新y
    win.脏 = 真
    合成器_标记脏(新x, 新y, win.宽, win.高)
    全局_窗口统计.移动数 = 全局_窗口统计.移动数 + 1
}

函数 窗口_调整大小(窗口ID, 新宽, 新高) {
    窗口统计_初始化()
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    如果 (新宽 < win.最小宽) { 新宽 = win.最小宽 }
    如果 (新高 < win.最小高) { 新高 = win.最小高 }
    如果 (新宽 > win.最大宽) { 新宽 = win.最大宽 }
    如果 (新高 > win.最大高) { 新高 = win.最大高 }
    合成器_标记脏(win.x, win.y, win.宽, win.高)
    释放窗口缓冲(win.缓冲地址)
    win.宽 = 新宽
    win.高 = 新高
    win.缓冲大小 = 新宽 * 新高 * (屏幕位深 / 8)
    win.缓冲地址 = 分配窗口缓冲(win.缓冲大小)
    win.脏 = 真
    合成器_标记脏(win.x, win.y, 新宽, 新高)
    全局_窗口统计.调整数 = 全局_窗口统计.调整数 + 1
}

函数 窗口_设置最小大小(窗口ID, 最小宽, 最小高) {
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    win.最小宽 = 最小宽
    win.最小高 = 最小高
}

函数 窗口_设置最大大小(窗口ID, 最大宽, 最大高) {
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    win.最大宽 = 最大宽
    win.最大高 = 最大高
}

// §3 最大化/最小化/还原

函数 窗口_保存还原位置(win) {
    如果 (win.状态 == 窗口状态_正常) {
        win.还原x = win.x
        win.还原y = win.y
        win.还原宽 = win.宽
        win.还原高 = win.高
    }
}

函数 窗口_最大化(窗口ID) {
    窗口统计_初始化()
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    窗口_保存还原位置(win)
    win.状态 = 窗口状态_最大化
    窗口_移动(窗口ID, 0, 0)
    窗口_调整大小(窗口ID, 屏幕宽, 屏幕高)
    全局_窗口统计.最大化数 = 全局_窗口统计.最大化数 + 1
}

函数 窗口_最小化(窗口ID) {
    窗口统计_初始化()
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    窗口_保存还原位置(win)
    win.状态 = 窗口状态_最小化
    win.可见 = 假
    合成器_标记脏(win.x, win.y, win.宽, win.高)
    全局_窗口统计.最小化数 = 全局_窗口统计.最小化数 + 1

    // 焦点转移
    如果 (焦点窗口ID == 窗口ID) {
        窗口_焦点下一个()
    }
}

函数 窗口_还原(窗口ID) {
    窗口统计_初始化()
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    合成器_标记脏(win.x, win.y, win.宽, win.高)
    win.状态 = 窗口状态_正常
    win.可见 = 真
    窗口_移动(窗口ID, win.还原x, win.还原y)
    窗口_调整大小(窗口ID, win.还原宽, win.还原高)
    全局_窗口统计.还原数 = 全局_窗口统计.还原数 + 1
}

函数 窗口_全屏(窗口ID) {
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    窗口_保存还原位置(win)
    win.状态 = 窗口状态_全屏
    win.装饰_启用 = 假
    窗口_移动(窗口ID, 0, 0)
    窗口_调整大小(窗口ID, 屏幕宽, 屏幕高)
}

函数 窗口_切换最大化(窗口ID) {
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    如果 (win.状态 == 窗口状态_最大化 || win.状态 == 窗口状态_全屏) {
        窗口_还原(窗口ID)
    } 否则 {
        窗口_最大化(窗口ID)
    }
}

// §4 贴靠 (Snap/Tile)

函数 窗口_贴靠左(窗口ID) {
    窗口统计_初始化()
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    窗口_保存还原位置(win)
    win.状态 = 窗口状态_贴靠左
    窗口_移动(窗口ID, 0, 0)
    窗口_调整大小(窗口ID, 屏幕宽 / 2, 屏幕高)
    全局_窗口统计.贴靠数 = 全局_窗口统计.贴靠数 + 1
}

函数 窗口_贴靠右(窗口ID) {
    窗口统计_初始化()
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    窗口_保存还原位置(win)
    win.状态 = 窗口状态_贴靠右
    窗口_移动(窗口ID, 屏幕宽 / 2, 0)
    窗口_调整大小(窗口ID, 屏幕宽 / 2, 屏幕高)
    全局_窗口统计.贴靠数 = 全局_窗口统计.贴靠数 + 1
}

函数 窗口_贴靠上半(窗口ID) {
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    窗口_保存还原位置(win)
    win.状态 = 窗口状态_贴靠上
    窗口_移动(窗口ID, 0, 0)
    窗口_调整大小(窗口ID, 屏幕宽, 屏幕高 / 2)
}

函数 窗口_贴靠下半(窗口ID) {
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    窗口_保存还原位置(win)
    win.状态 = 窗口状态_贴靠下
    窗口_移动(窗口ID, 0, 屏幕高 / 2)
    窗口_调整大小(窗口ID, 屏幕宽, 屏幕高 / 2)
}

函数 窗口_平铺全部() {
    定义 可变 可见窗口 = []
    定义 可变 i = 0
    当 (i < 计数(所有窗口)) {
        如果 (所有窗口[i].可见) { 追加(可见窗口, 所有窗口[i]) }
        i = i + 1
    }
    定义 数量 = 计数(可见窗口)
    如果 (数量 == 0) { 返回 }

    // 计算网格
    定义 列数 = 1
    定义 行数 = 1
    如果 (数量 > 1) { 列数 = 2 }
    如果 (数量 > 2) { 行数 = 2 }
    如果 (数量 > 4) { 列数 = 3 }

    定义 格宽 = 屏幕宽 / 列数
    定义 格高 = 屏幕高 / 行数

    i = 0
    当 (i < 数量) {
        定义 列 = i % 列数
        定义 行 = i / 列数
        窗口_移动(可见窗口[i].窗口ID, 列 * 格宽, 行 * 格高)
        窗口_调整大小(可见窗口[i].窗口ID, 格宽, 格高)
        i = i + 1
    }
}

// §5 焦点管理

函数 窗口_设焦点(窗口ID) {
    窗口统计_初始化()
    定义 可变 i = 0
    当 (i < 计数(所有窗口)) {
        所有窗口[i].有焦点 = (所有窗口[i].窗口ID == 窗口ID)
        i = i + 1
    }
    焦点窗口ID = 窗口ID
    全局_窗口统计.焦点切换数 = 全局_窗口统计.焦点切换数 + 1

    // 提升Z序
    窗口_提升到顶(窗口ID)
}

函数 窗口_焦点下一个() {
    定义 可变 最高Z = -1
    定义 可变 最佳ID = -1
    定义 可变 i = 0
    当 (i < 计数(所有窗口)) {
        如果 (所有窗口[i].可见 && 所有窗口[i].窗口ID != 焦点窗口ID) {
            如果 (所有窗口[i].Z序 > 最高Z) {
                最高Z = 所有窗口[i].Z序
                最佳ID = 所有窗口[i].窗口ID
            }
        }
        i = i + 1
    }
    如果 (最佳ID >= 0) { 窗口_设焦点(最佳ID) }
}

函数 窗口_提升到顶(窗口ID) {
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    定义 可变 最大Z = 0
    定义 可变 i = 0
    当 (i < 计数(所有窗口)) {
        如果 (所有窗口[i].Z序 > 最大Z) { 最大Z = 所有窗口[i].Z序 }
        i = i + 1
    }
    win.Z序 = 最大Z + 1
}

// §6 窗口分组

函数 窗口_设分组(窗口ID, 分组ID) {
    窗口统计_初始化()
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    win.分组ID = 分组ID
    全局_窗口统计.分组操作数 = 全局_窗口统计.分组操作数 + 1
}

函数 窗口_最小化分组(分组ID) {
    定义 可变 i = 0
    当 (i < 计数(所有窗口)) {
        如果 (所有窗口[i].分组ID == 分组ID) {
            窗口_最小化(所有窗口[i].窗口ID)
        }
        i = i + 1
    }
}

函数 窗口_还原分组(分组ID) {
    定义 可变 i = 0
    当 (i < 计数(所有窗口)) {
        如果 (所有窗口[i].分组ID == 分组ID && 所有窗口[i].状态 == 窗口状态_最小化) {
            窗口_还原(所有窗口[i].窗口ID)
        }
        i = i + 1
    }
}

// §7 透明度与可见性

函数 窗口_设透明度(窗口ID, 透明度) {
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    如果 (透明度 < 0) { 透明度 = 0 }
    如果 (透明度 > 255) { 透明度 = 255 }
    win.透明度 = 透明度
    win.脏 = 真
    合成器_标记脏(win.x, win.y, win.宽, win.高)
}

函数 窗口_显示(窗口ID) {
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    win.可见 = 真
    win.脏 = 真
    合成器_标记脏(win.x, win.y, win.宽, win.高)
}

函数 窗口_隐藏(窗口ID) {
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    win.可见 = 假
    合成器_标记脏(win.x, win.y, win.宽, win.高)
}

函数 窗口_设标题(窗口ID, 标题) {
    定义 win = 窗口_查找(窗口ID)
    如果 (win == 空) { 返回 }
    win.标题 = 标题
    win.脏 = 真
}

// §8 查询

函数 窗口_查找(窗口ID) {
    定义 可变 i = 0
    当 (i < 计数(所有窗口)) {
        如果 (所有窗口[i].窗口ID == 窗口ID) { 返回 所有窗口[i] }
        i = i + 1
    }
    返回 空
}

函数 窗口_查找按进程(进程ID) {
    定义 可变 结果 = []
    定义 可变 i = 0
    当 (i < 计数(所有窗口)) {
        如果 (所有窗口[i].进程ID == 进程ID) { 追加(结果, 所有窗口[i]) }
        i = i + 1
    }
    返回 结果
}

函数 窗口_获取焦点窗口() {
    返回 窗口_查找(焦点窗口ID)
}

函数 窗口_总数() { 返回 计数(所有窗口) }

函数 窗口_可见数() {
    定义 可变 计 = 0
    定义 可变 i = 0
    当 (i < 计数(所有窗口)) {
        如果 (所有窗口[i].可见) { 计 = 计 + 1 }
        i = i + 1
    }
    返回 计
}

函数 窗口_点击测试(x, y) {
    // 从上到下(Z序高→低)查找
    定义 可变 最佳win = 空
    定义 可变 最高Z = -1
    定义 可变 i = 0
    当 (i < 计数(所有窗口)) {
        定义 win = 所有窗口[i]
        如果 (win.可见 && x >= win.x && x < win.x + win.宽 && y >= win.y && y < win.y + win.高) {
            如果 (win.Z序 > 最高Z) {
                最高Z = win.Z序
                最佳win = win
            }
        }
        i = i + 1
    }
    返回 最佳win
}

// §9 统计

函数 窗口管理_打印统计() {
    窗口统计_初始化()
    打印行("=== 窗口管理统计 ===")
    打印行("创建数: " + 整数转字符串(全局_窗口统计.创建数))
    打印行("销毁数: " + 整数转字符串(全局_窗口统计.销毁数))
    打印行("移动数: " + 整数转字符串(全局_窗口统计.移动数))
    打印行("调整数: " + 整数转字符串(全局_窗口统计.调整数))
    打印行("最大化: " + 整数转字符串(全局_窗口统计.最大化数))
    打印行("最小化: " + 整数转字符串(全局_窗口统计.最小化数))
    打印行("还原数: " + 整数转字符串(全局_窗口统计.还原数))
    打印行("贴靠数: " + 整数转字符串(全局_窗口统计.贴靠数))
    打印行("焦点切换: " + 整数转字符串(全局_窗口统计.焦点切换数))
    打印行("分组操作: " + 整数转字符串(全局_窗口统计.分组操作数))
    打印行("当前窗口: " + 整数转字符串(计数(所有窗口)))
    打印行("可见窗口: " + 整数转字符串(窗口_可见数()))
}

定义 可变 AI_窗口管理_负载窗口 = []

函数 AI_窗口管理_负载预测(当前负载) {
    追加(AI_窗口管理_负载窗口, 当前负载)
    如果 (计数(AI_窗口管理_负载窗口) > 20) { 列表_移除(AI_窗口管理_负载窗口, 0) }
    如果 (计数(AI_窗口管理_负载窗口) < 3) { 返回 当前负载 }
    定义 n = 计数(AI_窗口管理_负载窗口)
    定义 趋势 = AI_窗口管理_负载窗口[n-1] - AI_窗口管理_负载窗口[n-3]
    返回 当前负载 + 趋势
}

函数 AI_窗口管理_迁移建议(源CPU负载, 目标CPU负载) {
    如果 (源CPU负载 > 目标CPU负载 * 2) { 返回 真 }
    返回 假
}
