导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")
导入("./推送缓冲命.nova")
导入("./显示模式设.nova")
导入("./帧提交双缓.nova")
导入("./命令包提交.nova")
导入("../执行/图处上下文.nova")
导入("./渲染管线初.nova")
导入("./稳态丙.nova")
导入("./初始化.nova")

// §3 统一操作接口 — 所有上层代码只调用这些函数

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 图处_填充矩形(x, y, 宽, 高, 颜色) {
    如果 (当前驱动类型 == DRV_NVIDIA) {
        NV_2D_矩形填充(x, y, 宽, 高, 颜色)
    } 否则如果 (当前驱动类型 == DRV_AMD) {
        AMD_2D_矩形填充(x, y, 宽, 高, 颜色)
    } 否则 {
        // 通用/CPU回退
        渲染_矩形填充(x, y, 宽, 高, 颜色)
    }
}

函数 图处_位块传输(源x, 源y, 目x, 目y, 宽, 高) {
    如果 (当前驱动类型 == DRV_NVIDIA) {
        NV_2D_位块传输(源x, 源y, 目x, 目y, 宽, 高)
    } 否则如果 (当前驱动类型 == DRV_AMD) {
        AMD_直传_复制(0, 0, 宽 * 高 * 4)  // 当前实现
    } 否则 {
        渲染_位块传输(源x, 源y, 目x, 目y, 宽, 高)
    }
}

函数 图处_计算分发(核函数, 网格X, 网格Y, 网格Z, 块X, 块Y, 块Z) {
    如果 (当前驱动类型 == DRV_NVIDIA) {
        返回 NV_计算分发(核函数, 网格X, 网格Y, 网格Z, 块X, 块Y, 块Z)
    } 否则如果 (当前驱动类型 == DRV_AMD) {
        返回 AMD_计算分发(核函数, 网格X, 网格Y, 网格Z, 块X, 块Y, 块Z)
    }
    返回 错误_不支持
}

函数 图处_设置显示模式(头索引, 宽, 高, 刷新率) {
    如果 (当前驱动类型 == DRV_NVIDIA) {
        NV_设置显示模式(头索引, 宽, 高, 刷新率)
    } 否则如果 (当前驱动类型 == DRV_AMD) {
        AMD_设置显示模式(头索引, 宽, 高, 刷新率)
    } 否则 {
        // 通用: 使用图处智能驱动的模式设置
        如果 (当前图处 != 空) {
            图处_设置显示(当前图处, 当前图处.BAR0_地址, 宽, 高, 刷新率)
        }
    }
}

函数 图处_提交帧() {
    渲染_提交帧()
}

函数 图处_AI推理_统一(输入, 输入大小, 权重, 权重大小) {
    // 优先图处加速, 无图处自动回退CPU
    如果 (当前驱动类型 == DRV_NVIDIA || 当前驱动类型 == DRV_AMD) {
        返回 图处_AI推理(输入, 输入大小, 权重, 权重大小)
    }
    返回 空  // 返回空表示应使用CPU推理
}

函数 图处_直传_复制(源, 目标, 大小) {
    如果 (当前驱动类型 == DRV_AMD) {
        AMD_直传_复制(源, 目标, 大小)
    } 否则 {
        // 通用: 通过图处智能驱动的命令队列
        如果 (计数(图处_命令队列列表) > 0) {
            定义 命令 = 图处命令 {}
            命令.类型 = CMD_直传_COPY
            命令.参数0 = 源
            命令.参数1 = 目标
            命令.参数2 = 大小
            图处_提交命令(图处_命令队列列表[0], 命令)
        }
    }
}

函数 图处_读取温度() {
    如果 (当前驱动类型 == DRV_AMD) { 返回 AMD_读取温度() }
    返回 0  // NVIDIA需要通过PMU/I2C, 暂待扩展
}

函数 图处_读取功耗() {
    如果 (当前驱动类型 == DRV_AMD) { 返回 AMD_读取功耗() }
    返回 0
}

// §4 能力查询

函数 图处_有光追() {
    如果 (当前图处 == 空) { 返回 假 }
    返回 (当前图处.能力 & 图处_CAP_RAY_TRACE) != 0
}

函数 图处_有AI加速器() {
    如果 (当前图处 == 空) { 返回 假 }
    返回 (当前图处.能力 & 图处_CAP_智能_ACCEL) != 0
}

函数 图处_有计算能力() {
    如果 (当前图处 == 空) { 返回 假 }
    返回 (当前图处.能力 & 图处_CAP_COMPUTE) != 0
}

函数 图处_计算单元数() {
    如果 (当前图处 == 空) { 返回 0 }
    返回 当前图处.计算单元数
}

函数 图处_厂商名称() {
    如果 (当前图处 == 空) { 返回 "无" }
    返回 当前图处.厂商名
}

函数 图处_型号名称() {
    如果 (当前图处 == 空) { 返回 "无" }
    返回 当前图处.型号名
}

函数 图处_驱动类型名() {
    如果 (当前驱动类型 == DRV_NVIDIA) { 返回 "nova-nv" }
    如果 (当前驱动类型 == DRV_AMD) { 返回 "nova-amd" }
    如果 (当前驱动类型 == DRV_INTEL) { 返回 "nova-intel" }
    如果 (当前驱动类型 == DRV_VIRTIO) { 返回 "virtio-gpu" }
    如果 (当前驱动类型 == DRV_GENERIC) { 返回 "generic-fb" }
    返回 "none"
}
