// NovaOS 电源表解析与电源管理 — NPTM理论 (Nova Power Table Management)
// 理论核心: 基于多级电源域树 (Power Domain Tree) 的自适应
//   能耗管理。NPTM 将 ACPI S状态、D状态、C状态统一为三维电源
//   向量 (Sx, Dx, Cx)，通过 AI 预测工作负载动态调整电源策略。
//   原创公式: E_total = Σ(P_domain(i) × T_active(i) × W_load(i))
//   其中 W_load 由 AI 神经网络实时预测。

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/中断表注册处.nova")
导入("../推理/智能渠道.nova")
导入("../推理/值乘.nova")
导入("../引导/端口输入.nova")
导入("../中枢/整数转字符串.nova")
导入("./中断处理.nova")
导入("../中枢/字符串替换.nova")


// ACPI 电源状态 (S-States)
定义 ACPI_S0 = 0   // 工作状态
定义 ACPI_S1 = 1   // 低功耗待机 (CPU停止，内存保持)
定义 ACPI_S2 = 2   // CPU断电，内存保持
定义 ACPI_S3 = 3   // 挂起到RAM
定义 ACPI_S4 = 4   // 休眠到磁盘
定义 ACPI_S5 = 5   // 关机

// 设备电源状态 (D-States)
定义 ACPI_D0 = 0   // 完全工作
定义 ACPI_D1 = 1   // 轻度省电
定义 ACPI_D2 = 2   // 深度省电
定义 ACPI_D3_HOT  = 3  // 软关机 (可唤醒)
定义 ACPI_D3_COLD = 4  // 硬关机

// CPU 空闲状态 (C-States)
定义 ACPI_C0 = 0   // 活动
定义 ACPI_C1 = 1   // Halt
定义 ACPI_C2 = 2   // Stop-Clock
定义 ACPI_C3 = 3   // Sleep (缓存不响应)

// FADT标志位
定义 ACPI_FADT_WBINVD          = 0x0001
定义 ACPI_FADT_PROC_C1         = 0x0004
定义 ACPI_FADT_SLP_BUTTON      = 0x0020
定义 ACPI_FADT_RESET_REG       = 0x0400
定义 ACPI_FADT_HW_REDUCED      = 0x1000
定义 ACPI_FADT_LOW_POWER_S0    = 0x2000

// ACPI表签名
定义 ACPI_SIG_FADT = 0x50434146  // "FACP"
定义 ACPI_SIG_HPET = 0x54455048  // "HPET"
定义 ACPI_SIG_MCFG = 0x4746434D  // "MCFG"
定义 ACPI_SIG_MADT = 0x43495041  // "APIC"
定义 ACPI_SIG_BGRT = 0x54524742  // "BGRT"

// 电源域常量
定义 NPTM_最大电源域 = 32
定义 NPTM_最大设备每域 = 64

// 全局统计
定义 可变 NPTM_解析总数     = 0
定义 可变 NPTM_状态切换总数 = 0
定义 可变 NPTM_AI预测总数   = 0
定义 可变 NPTM_省电总毫瓦时 = 0
定义 可变 NPTM_当前S状态   = 0  // 当前系统电源状态
定义 可变 NPTM_PM定时器满溢 = 0

// 全局 FADT 信息存储
定义 可变 ACPI_FADT = 空

结构 ACPI_FADT信息 {
    SCI中断: 0,
    SMI命令端口: 0,
    ACPI使能值: 0,
    ACPI禁用值: 0,
    PM1a事件块: 0,
    PM1b事件块: 0,
    PM1a控制块: 0,
    PM1b控制块: 0,
    PM定时器块: 0,
    PM定时器长度: 0,
    世纪寄存器: 0,
    标志: 0,
    DSDT地址: 0,
    复位寄存器: 0,
    复位值: 0
}

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 ACPI_解析FADT() {
    定义 fadt = ACPI_查找表(ACPI_SIG_FADT)
    如果 (fadt == 0) { 返回 }

    定义 info = ACPI_FADT信息 {}
    info.SCI中断 = 内存读16(fadt + 46)
    info.SMI命令端口 = 内存读32(fadt + 48)
    info.ACPI使能值 = 内存读8(fadt + 52)
    info.ACPI禁用值 = 内存读8(fadt + 53)
    info.PM1a事件块 = 内存读32(fadt + 56)
    info.PM1b事件块 = 内存读32(fadt + 60)
    info.PM1a控制块 = 内存读32(fadt + 64)
    info.PM1b控制块 = 内存读32(fadt + 68)
    info.PM定时器块 = 内存读32(fadt + 76)
    info.PM定时器长度 = 内存读8(fadt + 91)
    info.世纪寄存器 = 内存读8(fadt + 108)
    info.标志 = 内存读32(fadt + 112)

    // ACPI 2.0+: 64位DSDT地址
    定义 长度 = 内存读32(fadt + 4)
    如果 (长度 >= 148) {
        info.DSDT地址 = 内存读64(fadt + 140)
    }
    如果 (info.DSDT地址 == 0) {
        info.DSDT地址 = 内存读32(fadt + 40)
    }

    // 复位寄存器(ACPI 2.0+, offset 116)
    如果 (长度 >= 129 && (info.标志 & ACPI_FADT_RESET_REG) != 0) {
        info.复位寄存器 = 内存读64(fadt + 116)
        info.复位值 = 内存读8(fadt + 128)
    }

    ACPI_FADT = info
    内核信息("ACPI: FADT SCI=" + 整数转字符串(info.SCI中断) +
             " PM1a=" + 整数转十六进制(info.PM1a控制块))
}


函数 ACPI_解析HPET() {
    定义 hpet = ACPI_查找表(ACPI_SIG_HPET)
    如果 (hpet == 0) { 返回 }
    定义 地址 = 内存读64(hpet + 44)
    内核信息("ACPI: HPET @ " + 整数转十六进制(地址))
}

函数 ACPI_解析MCFG() {
    定义 mcfg = ACPI_查找表(ACPI_SIG_MCFG)
    如果 (mcfg == 0) { 返回 }
    定义 基地址 = 内存读64(mcfg + 44)
    定义 起始总线 = 内存读8(mcfg + 54)
    定义 结束总线 = 内存读8(mcfg + 55)
    内核信息("ACPI: PCIe MCFG @ " + 整数转十六进制(基地址) +
             " 总线" + 整数转字符串(起始总线) + "-" + 整数转字符串(结束总线))
}


函数 ACPI_关机() {
    如果 (ACPI_FADT == 空) {
        内核警告("ACPI: 无法关机(未初始化)")
        返回
    }
    内核信息("ACPI: 系统关机...")
    // 写入SLP_TYP + SLP_EN到PM1a控制寄存器
    定义 slp_typ = 5 << 10   // S5(关机)
    定义 slp_en = 1 << 13    // Sleep Enable
    端口写16(ACPI_FADT.PM1a控制块, slp_typ | slp_en)
    如果 (ACPI_FADT.PM1b控制块 != 0) {
        端口写16(ACPI_FADT.PM1b控制块, slp_typ | slp_en)
    }
}

函数 ACPI_重启() {
    如果 (ACPI_FADT != 空 && ACPI_FADT.复位寄存器 != 0) {
        内核信息("ACPI: 系统重启...")
        // 写入复位值到复位寄存器
        内存写8(ACPI_FADT.复位寄存器, ACPI_FADT.复位值)
        延迟_ms(100)
    }
    // 退路: 键盘控制器复位
    端口写8(0x64, 0xFE)
}

函数 ACPI_挂起到RAM() {
    如果 (ACPI_FADT == 空) { 返回 }
    NPTM_状态切换总数 = NPTM_状态切换总数 + 1
    内核信息("ACPI: 挂起到RAM(S3)...")
    // 保存设备电源状态
    NPTM_保存设备电源状态()
    // 写S3到PM1a控制寄存器
    定义 slp_typ = 3 << 10
    定义 slp_en = 1 << 13
    端口写16(ACPI_FADT.PM1a控制块, slp_typ | slp_en)
    NPTM_当前S状态 = ACPI_S3
}


函数 ACPI_休眠到磁盘() {
    如果 (ACPI_FADT == 空) { 返回 }
    NPTM_状态切换总数 = NPTM_状态切换总数 + 1
    内核信息("ACPI: 休眠到磁盘(S4)...")
    // S4: 先将内存写入磁盘休眠文件
    NPTM_保存设备电源状态()
    定义 slp_typ = 4 << 10
    定义 slp_en = 1 << 13
    端口写16(ACPI_FADT.PM1a控制块, slp_typ | slp_en)
    如果 (ACPI_FADT.PM1b控制块 != 0) {
        端口写16(ACPI_FADT.PM1b控制块, slp_typ | slp_en)
    }
    NPTM_当前S状态 = ACPI_S4
}

// ACPI PM Timer: 3.579545 MHz → 每计数 ≈ 279ns
// 24位或32位（取决于 FADT 标志）

函数 NPTM_读取PM定时器() {
    如果 (ACPI_FADT == 空 || ACPI_FADT.PM定时器块 == 0) { 返回 0 }
    返回 端口读32(ACPI_FADT.PM定时器块)
}

// 微秒级延迟: 基于 PM Timer 计数
// freq = 3579545 Hz → 1微秒 ≈ 3.58 计数
函数 NPTM_微秒延迟(微秒数) {
    如果 (ACPI_FADT == 空 || ACPI_FADT.PM定时器块 == 0) {
        // 退路: 空循环
        定义 可变 n = 微秒数 * 10
        当 (n > 0) { n = n - 1 }
        返回
    }
    定义 目标计数 = 微秒数 * 358 / 100
    定义 起始 = NPTM_读取PM定时器()
    定义 可变 已过 = 0
    当 (已过 < 目标计数) {
        定义 当前 = NPTM_读取PM定时器()
        如果 (当前 >= 起始) {
            已过 = 当前 - 起始
        } 否则 {
            // 溢出处理 (24位: 0xFFFFFF)
            已过 = (0xFFFFFF - 起始) + 当前
            NPTM_PM定时器满溢 = NPTM_PM定时器满溢 + 1
        }
    }
}

// 每个电源域包含一组设备，可独立控制电源状态

结构 NPTM_电源域 {
    域名: 0,           // 字符串指针
    域ID: 0,
    父域ID: 0,         // u32 (0=根域)
    当前D状态: 0,      // D0-D3
    目标D状态: 0,      // 过渡目标
    设备数: 0,
    设备列表: [],      // 最多 NPTM_最大设备每域
    功耗毫瓦: 0,       // 当前功耗估算
    空闲计时: 0,       // 空闲时间(ms)
    最大功耗毫瓦: 0,   // 额定最大功耗
    空闲阈值毫秒: 5000 // 空闲多久后降电
}

定义 可变 NPTM_电源域表 = []
定义 可变 NPTM_电源域数 = 0

// 注册电源域
函数 NPTM_注册电源域(域名, 父域ID, 最大功耗) {
    如果 (NPTM_电源域数 >= NPTM_最大电源域) { 返回 -1 }
    定义 域 = NPTM_电源域 {
        域名: 域名,
        域ID: NPTM_电源域数,
        父域ID: 父域ID,
        当前D状态: ACPI_D0,
        目标D状态: ACPI_D0,
        设备数: 0,
        设备列表: [],
        功耗毫瓦: 0,
        空闲计时: 0,
        最大功耗毫瓦: 最大功耗,
        空闲阈值毫秒: 5000
    }
    NPTM_电源域表[NPTM_电源域数] = 域
    NPTM_电源域数 = NPTM_电源域数 + 1
    返回 域.域ID
}

// 向域添加设备
函数 NPTM_域添加设备(域ID, 设备指针) {
    如果 (域ID >= NPTM_电源域数) { 返回 假 }
    定义 域 = NPTM_电源域表[域ID]
    如果 (域.设备数 >= NPTM_最大设备每域) { 返回 假 }
    域.设备列表[域.设备数] = 设备指针
    域.设备数 = 域.设备数 + 1
    返回 真
}

// 设置域电源状态 (D-State 切换)
函数 NPTM_设置域电源状态(域ID, 目标D状态) {
    如果 (域ID >= NPTM_电源域数) { 返回 }
    定义 域 = NPTM_电源域表[域ID]
    如果 (域.当前D状态 == 目标D状态) { 返回 }
    NPTM_状态切换总数 = NPTM_状态切换总数 + 1
    域.目标D状态 = 目标D状态
    内核信息("NPTM: 域[" + 域.域名 + "] D" + 域.当前D状态 + " → D" + 目标D状态)
    // 向所有设备发送电源转换通知
    定义 可变 i = 0
    当 (i < 域.设备数) {
        定义 设备 = 域.设备列表[i]
        如果 (设备 != 0) {
            如果 (目标D状态 >= ACPI_D3_HOT) {
                // 设备进入低功耗: 保存状态
                NPTM_设备保存状态(设备)
            } 否则 如果 (域.当前D状态 >= ACPI_D3_HOT && 目标D状态 == ACPI_D0) {
                // 设备唤醒: 恢复状态
                NPTM_设备恢复状态(设备)
            }
        }
        i = i + 1
    }
    域.当前D状态 = 目标D状态
    域.目标D状态 = 目标D状态
    如果 (目标D状态 == ACPI_D0) {
        域.空闲计时 = 0
    }
    // 更新功耗估算
    NPTM_更新域功耗(域ID)
}

// 设备状态保存/恢复
函数 NPTM_设备保存状态(设备) {
    // 具体实现依赖设备驱动的 suspend 回调
    如果 (设备 != 0 && 设备.挂起回调 != 0) {
        设备.挂起回调(设备)
    }
}

函数 NPTM_设备恢复状态(设备) {
    如果 (设备 != 0 && 设备.恢复回调 != 0) {
        设备.恢复回调(设备)
    }
}

// 更新域功耗估算
// NPTM公式: P_domain = P_max × (D0:1.0, D1:0.3, D2:0.1, D3:0.01)
函数 NPTM_更新域功耗(域ID) {
    如果 (域ID >= NPTM_电源域数) { 返回 }
    定义 域 = NPTM_电源域表[域ID]
    定义 可变 系数 = 100  // ×100
    如果 (域.当前D状态 == ACPI_D1) { 系数 = 30 }
    否则 如果 (域.当前D状态 == ACPI_D2) { 系数 = 10 }
    否则 如果 (域.当前D状态 >= ACPI_D3_HOT) { 系数 = 1 }
    域.功耗毫瓦 = 域.最大功耗毫瓦 * 系数 / 100
}

// 保存所有域的设备电源状态 (供 S3/S4 使用)
函数 NPTM_保存设备电源状态() {
    定义 可变 i = 0
    当 (i < NPTM_电源域数) {
        定义 域 = NPTM_电源域表[i]
        定义 可变 j = 0
        当 (j < 域.设备数) {
            NPTM_设备保存状态(域.设备列表[j])
            j = j + 1
        }
        i = i + 1
    }
}

// 恢复所有域 (供 S3/S4唤醒后使用)
函数 NPTM_恢复设备电源状态() {
    定义 可变 i = 0
    当 (i < NPTM_电源域数) {
        定义 域 = NPTM_电源域表[i]
        定义 可变 j = 0
        当 (j < 域.设备数) {
            NPTM_设备恢复状态(域.设备列表[j])
            j = j + 1
        }
        域.当前D状态 = ACPI_D0
        NPTM_更新域功耗(i)
        i = i + 1
    }
    NPTM_当前S状态 = ACPI_S0
}

// 周期性调用，检查各域空闲时间，超过阈值则自动降低D状态

函数 NPTM_空闲检测周期(经过毫秒) {
    定义 可变 i = 0
    当 (i < NPTM_电源域数) {
        定义 域 = NPTM_电源域表[i]
        如果 (域.当前D状态 == ACPI_D0) {
            域.空闲计时 = 域.空闲计时 + 经过毫秒
            如果 (域.空闲计时 >= 域.空闲阈值毫秒) {
                // 根据空闲时长决定降到D1还是D2
                定义 可变 目标 = ACPI_D1
                如果 (域.空闲计时 > 域.空闲阈值毫秒 * 3) {
                    目标 = ACPI_D2
                }
                如果 (域.空闲计时 > 域.空闲阈值毫秒 * 10) {
                    目标 = ACPI_D3_HOT
                }
                NPTM_设置域电源状态(i, 目标)
            }
        }
        i = i + 1
    }
}

// 标记域活跃 (设备有活动时调用)
函数 NPTM_标记域活跃(域ID) {
    如果 (域ID >= NPTM_电源域数) { 返回 }
    定义 域 = NPTM_电源域表[域ID]
    域.空闲计时 = 0
    // 如果当前不在 D0，立即唤醒
    如果 (域.当前D状态 != ACPI_D0) {
        NPTM_设置域电源状态(域ID, ACPI_D0)
    }
}


函数 NPTM_计算总功耗() {
    定义 可变 总功耗 = 0
    定义 可变 i = 0
    当 (i < NPTM_电源域数) {
        总功耗 = 总功耗 + NPTM_电源域表[i].功耗毫瓦
        i = i + 1
    }
    返回 总功耗
}

// 利用 AI 总线预测工作负载，提前调整电源域状态

函数 NPTM_AI_电源优化() {
    NPTM_AI预测总数 = NPTM_AI预测总数 + 1
    // 构建特征向量: [域数, 总功耗, S状态, 各域空闲时间..., 各域D状态...]
    定义 特征大小 = 3 + NPTM_电源域数 * 2
    定义 tensor = Tensor_创建(特征大小)
    Tensor_写(tensor, 0, NPTM_电源域数)
    Tensor_写(tensor, 1, NPTM_计算总功耗())
    Tensor_写(tensor, 2, NPTM_当前S状态)
    定义 可变 i = 0
    当 (i < NPTM_电源域数) {
        Tensor_写(tensor, 3 + i, NPTM_电源域表[i].空闲计时)
        Tensor_写(tensor, 3 + NPTM_电源域数 + i, NPTM_电源域表[i].当前D状态)
        i = i + 1
    }
    // AI 推理: 预测各域最优D状态
    定义 结果 = AI总线_推理(全局AI总线, "NPTM_电源优化", tensor, 特征大小)
    如果 (结果 != 0) {
        定义 可变 j = 0
        当 (j < NPTM_电源域数) {
            定义 建议D = Tensor_读(结果, j)
            如果 (建议D >= ACPI_D0 && 建议D <= ACPI_D3_COLD) {
                如果 (建议D != NPTM_电源域表[j].当前D状态) {
                    NPTM_设置域电源状态(j, 建议D)
                }
            }
            j = j + 1
        }
        Tensor_释放(结果)
    }
    Tensor_释放(tensor)
}


函数 NPTM_SCI中断处理() {
    如果 (ACPI_FADT == 空) { 返回 }
    // 读取 PM1a 事件寄存器
    定义 事件 = 端口读16(ACPI_FADT.PM1a事件块)
    // 电源按键事件 (bit 8)
    如果 (事件 & 0x0100) {
        内核信息("NPTM: 电源按键事件")
        // 清除事件位
        端口写16(ACPI_FADT.PM1a事件块, 0x0100)
        ACPI_关机()
    }
    // 定时器事件 (bit 0)
    如果 (事件 & 0x0001) {
        端口写16(ACPI_FADT.PM1a事件块, 0x0001)
        NPTM_PM定时器满溢 = NPTM_PM定时器满溢 + 1
    }
    // 睡眠按键事件 (bit 9)
    如果 (事件 & 0x0200) {
        内核信息("NPTM: 睡眠按键事件")
        端口写16(ACPI_FADT.PM1a事件块, 0x0200)
    }
}


函数 NPTM_诊断打印() {
    内核信息("=== NPTM 电源管理诊断报告 ===")
    内核信息("  当前S状态:     S" + NPTM_当前S状态)
    内核信息("  电源域数:     " + NPTM_电源域数)
    内核信息("  解析总数:     " + NPTM_解析总数)
    内核信息("  状态切换总数: " + NPTM_状态切换总数)
    内核信息("  AI预测总数:   " + NPTM_AI预测总数)
    内核信息("  总功耗(mW):    " + NPTM_计算总功耗())
    内核信息("  PM定时器溢出: " + NPTM_PM定时器满溢)
    // 打印各域详情
    定义 可变 i = 0
    当 (i < NPTM_电源域数) {
        定义 域 = NPTM_电源域表[i]
        内核信息("  域[" + 域.域名 + "] D" + 域.当前D状态 + " | " + 域.功耗毫瓦 + "mW | 设备" + 域.设备数 + " | 空闲" + 域.空闲计时 + "ms")
        i = i + 1
    }
    内核信息("=========================")
}

// 将系统从 Legacy 模式切换到 ACPI 模式

函数 NPTM_使能ACPI() {
    如果 (ACPI_FADT == 空) { 返回 假 }
    如果 (ACPI_FADT.SMI命令端口 == 0) {
        // HW-Reduced ACPI，无需SMI使能
        内核信息("NPTM: HW-Reduced ACPI，跳过SMI使能")
        返回 真
    }
    // 检查是否已在ACPI模式
    定义 pm1a = 端口读16(ACPI_FADT.PM1a控制块)
    如果 (pm1a & 0x0001) {
        内核信息("NPTM: 已在ACPI模式")
        返回 真
    }
    // 发送ACPI使能命令
    端口写8(ACPI_FADT.SMI命令端口, ACPI_FADT.ACPI使能值)
    // 等待使能完成 (最多3秒)
    定义 可变 等待 = 0
    当 (等待 < 3000) {
        定义 val = 端口读16(ACPI_FADT.PM1a控制块)
        如果 (val & 0x0001) {
            内核信息("NPTM: ACPI使能成功 (耗时" + 等待 + "ms)")
            返回 真
        }
        NPTM_微秒延迟(1000)
        等待 = 等待 + 1
    }
    内核警告("NPTM: ACPI使能超时")
    返回 假
}


定义 NPTM_策略_性能   = 0  // 最大性能，不省电
定义 NPTM_策略_平衡   = 1  // 性能与省电平衡
定义 NPTM_策略_省电   = 2  // 最大省电
定义 可变 NPTM_当前策略 = 1

函数 NPTM_设置电源策略(策略) {
    如果 (策略 < 0 || 策略 > 2) { 返回 }
    NPTM_当前策略 = 策略
    // 根据策略调整各域空闲阈值
    定义 可变 i = 0
    当 (i < NPTM_电源域数) {
        定义 域 = NPTM_电源域表[i]
        如果 (策略 == NPTM_策略_性能) {
            域.空闲阈值毫秒 = 60000    // 60秒才降电
        } 否则 如果 (策略 == NPTM_策略_平衡) {
            域.空闲阈值毫秒 = 5000     // 5秒
        } 否则 {
            域.空闲阈值毫秒 = 1000     // 1秒就降电
        }
        i = i + 1
    }
    内核信息("NPTM: 电源策略切换为 " + NPTM_策略名称(策略))
}

函数 NPTM_策略名称(策略) {
    如果 (策略 == NPTM_策略_性能) { 返回 "性能优先" }
    如果 (策略 == NPTM_策略_平衡) { 返回 "平衡模式" }
    如果 (策略 == NPTM_策略_省电) { 返回 "省电模式" }
    返回 "未知"
}


函数 NPTM_初始化() {
    NPTM_解析总数 = NPTM_解析总数 + 1
    内核信息("NPTM: 电源管理子系统初始化...")
    ACPI_解析FADT()
    ACPI_解析HPET()
    ACPI_解析MCFG()
    如果 (ACPI_FADT != 空) {
        NPTM_使能ACPI()
        // 注册 SCI 中断
        如果 (ACPI_FADT.SCI中断 > 0) {
            中断_注册(ACPI_FADT.SCI中断, NPTM_SCI中断处理)
        }
        // 注册默认电源域
        NPTM_注册电源域("CPU", 0, 15000)
        NPTM_注册电源域("内存", 0, 5000)
        NPTM_注册电源域("显示", 0, 8000)
        NPTM_注册电源域("磁盘", 0, 3000)
        NPTM_注册电源域("网络", 0, 2000)
        NPTM_注册电源域("USB", 0, 1000)
    }
    NPTM_设置电源策略(NPTM_策略_平衡)
    NPTM_当前S状态 = ACPI_S0
    内核信息("NPTM: 初始化完成, " + NPTM_电源域数 + " 个电源域已注册")
}

// §11 【原生独创】谐振电源策略自适应器
// 根据负载历史动态切换电源策略

定义 可变 _谐振电源_切换次数 = 0

函数 谐振电源_自适应(CPU负载, 内存负载) {
    定义 综合负载 = CPU负载 * 60 / 100 + 内存负载 * 40 / 100
    如果 (综合负载 > 800 && NPTM_当前策略 != NPTM_策略_性能) {
        NPTM_设置电源策略(NPTM_策略_性能)
        _谐振电源_切换次数 = _谐振电源_切换次数 + 1
    } 否则如果 (综合负载 < 200 && NPTM_当前策略 != NPTM_策略_省电) {
        NPTM_设置电源策略(NPTM_策略_省电)
        _谐振电源_切换次数 = _谐振电源_切换次数 + 1
    } 否则如果 (综合负载 >= 200 && 综合负载 <= 800 && NPTM_当前策略 != NPTM_策略_平衡) {
        NPTM_设置电源策略(NPTM_策略_平衡)
        _谐振电源_切换次数 = _谐振电源_切换次数 + 1
    }
}

函数 电源管理_完整统计() {
    返回 [
        "电源域数", NPTM_电源域数,
        "当前S状态", NPTM_当前S状态,
        "当前策略", NPTM_当前策略,
        "谐振策略切换", _谐振电源_切换次数
    ]
}

函数 解析电源表电_统计() {
    返回 {
        NPTM解析总数: NPTM_解析总数,
        NPTM状态切换总数: NPTM_状态切换总数,
        NPTMAI预测总数: NPTM_AI预测总数,
        谐振电源切换次数: _谐振电源_切换次数
    }
}

函数 解析电源表电_健康评估() {
    定义 可变 问题 = []
    如果 (NPTM_解析总数 > 100000) { 追加(问题, "NPTM_解析总数异常增长") }
    如果 (NPTM_状态切换总数 > 100000) { 追加(问题, "NPTM_状态切换总数异常增长") }
    如果 (NPTM_AI预测总数 > 100000) { 追加(问题, "NPTM_AI预测总数异常增长") }
    如果 (计数(NPTM_电源域表) > 10000) { 追加(问题, "NPTM_电源域表膨胀") }
    如果 (_谐振电源_切换次数 > 100000) { 追加(问题, "_谐振电源_切换次数异常增长") }
    如果 (NPTM_当前策略 < NPTM_策略_性能 || NPTM_当前策略 > NPTM_策略_省电) { 追加(问题, "NPTM_当前策略越界") }
    如果 (NPTM_电源域数 > NPTM_最大电源域) { 追加(问题, "NPTM_电源域数越界") }
    返回 计数(问题) == 0
}

函数 解析电源表电_综合报告() {
    打印("[解析电源表电] ═══ 综合报告 ═══")
    打印("  NPTM_解析总数: " + NPTM_解析总数)
    打印("  NPTM_状态切换总数: " + NPTM_状态切换总数)
    打印("  NPTM_AI预测总数: " + NPTM_AI预测总数)
    打印("  _谐振电源_切换次数: " + _谐振电源_切换次数)
    打印("  健康: " + 如果 (解析电源表电_健康评估()) { "正常" } 否则 { "异常" })
}

函数 解析电源表电_全局重置() {
    NPTM_解析总数 = 0
    NPTM_状态切换总数 = 0
    NPTM_AI预测总数 = 0
    _谐振电源_切换次数 = 0
    打印("[解析电源表电] 统计已重置")
    返回 0
}
