导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")
导入("../感知/内核直连层.nova")

定义 最大表项 = 32
定义 最大字形缓存 = 256

结构 矢量字体 {
    数据,
    数据长,
    已加载,
    表数,
    表偏移表,
    字形数,
    单位每方格,
    字形位置表偏移,
    字形数据偏移,
    字符映射偏移,
    水平度量偏移,
    上行高,
    下行高,
    行间距,
}

结构 字形缓存项 {
    字符码,
    宽度,
    高度,
    横偏,
    纵偏,
    推进宽,
    位图数据,
}

定义 可变 全局矢量 = 0
定义 可变 缓存表 = []
定义 可变 缓存数 = 0
定义 可变 查找次数 = 0
定义 可变 缓存命中 = 0

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 矢量_读8(偏移) {
    如果 (全局矢量 == 0) { 返回 0 }
    返回 内存_读8(全局矢量.数据 + 偏移)
}

函数 矢量_读16(偏移) {
    返回 (矢量_读8(偏移) << 8) | 矢量_读8(偏移 + 1)
}

函数 矢量_读16有符号(偏移) {
    定义 值 = 矢量_读16(偏移)
    如果 (值 >= 32768) { 返回 值 - 65536 }
    返回 值
}

函数 矢量_读32(偏移) {
    返回 (矢量_读8(偏移) << 24) | (矢量_读8(偏移 + 1) << 16) | (矢量_读8(偏移 + 2) << 8) | 矢量_读8(偏移 + 3)
}

函数 矢量_加载(数据, 长度) {
    全局矢量 = 堆_分配(矢量字体)
    全局矢量.数据 = 数据
    全局矢量.数据长 = 长度
    全局矢量.已加载 = 假
    定义 缩放 = 矢量_读32(0)
    如果 (缩放 != 0x00010000 && 缩放 != 0x74727565) { 返回 错误_格式无效 }
    全局矢量.表数 = 矢量_读16(4)
    全局矢量.表偏移表 = 堆_分配(最大表项 * 16)
    定义 可变 序号 = 0
    当 (序号 < 全局矢量.表数 && 序号 < 最大表项) {
        定义 表偏移 = 12 + 序号 * 16
        定义 标签 = 矢量_读32(表偏移)
        定义 偏移 = 矢量_读32(表偏移 + 8)
        内存_写32(全局矢量.表偏移表 + 序号 * 16, 标签)
        内存_写32(全局矢量.表偏移表 + 序号 * 16 + 4, 偏移)
        内存_写32(全局矢量.表偏移表 + 序号 * 16 + 8, 矢量_读32(表偏移 + 12))
        如果 (标签 == 0x68656164) { 矢量_解析头部(偏移) }
        如果 (标签 == 0x6D617870) { 全局矢量.字形数 = 矢量_读16(偏移 + 4) }
        如果 (标签 == 0x6C6F6361) { 全局矢量.字形位置表偏移 = 偏移 }
        如果 (标签 == 0x676C7966) { 全局矢量.字形数据偏移 = 偏移 }
        如果 (标签 == 0x636D6170) { 全局矢量.字符映射偏移 = 偏移 }
        如果 (标签 == 0x686D7478) { 全局矢量.水平度量偏移 = 偏移 }
        序号 = 序号 + 1
    }
    全局矢量.已加载 = 真
    缓存表 = []
    缓存数 = 0
    返回 0
}

函数 矢量_解析头部(偏移) {
    全局矢量.单位每方格 = 矢量_读16(偏移 + 18)
}

函数 矢量_字符到字形(字符码) {
    如果 (全局矢量 == 0 || 全局矢量.字符映射偏移 == 0) { 返回 0 }
    定义 基 = 全局矢量.字符映射偏移
    定义 子表数 = 矢量_读16(基 + 2)
    定义 可变 序号 = 0
    当 (序号 < 子表数) {
        定义 平台 = 矢量_读16(基 + 4 + 序号 * 8)
        定义 编码 = 矢量_读16(基 + 4 + 序号 * 8 + 2)
        定义 子表偏移 = 矢量_读32(基 + 4 + 序号 * 8 + 4)
        如果 ((平台 == 3 && 编码 == 1) || (平台 == 0)) {
            定义 格式 = 矢量_读16(基 + 子表偏移)
            如果 (格式 == 4) {
                返回 矢量_格式4查找(基 + 子表偏移, 字符码)
            }
        }
        序号 = 序号 + 1
    }
    返回 0
}

函数 矢量_格式4查找(表基, 字符码) {
    定义 段数 = 矢量_读16(表基 + 6) / 2
    定义 可变 序号 = 0
    当 (序号 < 段数) {
        定义 结束码 = 矢量_读16(表基 + 14 + 序号 * 2)
        如果 (结束码 >= 字符码) {
            定义 起始偏移 = 表基 + 14 + 段数 * 2 + 2
            定义 起始码 = 矢量_读16(起始偏移 + 序号 * 2)
            如果 (起始码 <= 字符码) {
                定义 差值偏移 = 起始偏移 + 段数 * 2
                定义 差值 = 矢量_读16有符号(差值偏移 + 序号 * 2)
                定义 范围偏移地址 = 差值偏移 + 段数 * 2 + 序号 * 2
                定义 范围偏移 = 矢量_读16(范围偏移地址)
                如果 (范围偏移 == 0) {
                    返回 (字符码 + 差值) & 0xFFFF
                }
                定义 索引地址 = 范围偏移地址 + 范围偏移 + (字符码 - 起始码) * 2
                定义 字形 = 矢量_读16(索引地址)
                如果 (字形 != 0) { 返回 (字形 + 差值) & 0xFFFF }
                返回 0
            }
        }
        序号 = 序号 + 1
    }
    返回 0
}

函数 矢量_获取推进宽(字形索引) {
    如果 (全局矢量 == 0 || 全局矢量.水平度量偏移 == 0) { 返回 0 }
    返回 矢量_读16(全局矢量.水平度量偏移 + 字形索引 * 4)
}

函数 矢量_缓存查找(字符码) {
    查找次数 = 查找次数 + 1
    定义 可变 序号 = 0
    当 (序号 < 缓存数) {
        如果 (缓存表[序号].字符码 == 字符码) {
            缓存命中 = 缓存命中 + 1
            返回 缓存表[序号]
        }
        序号 = 序号 + 1
    }
    返回 0
}

函数 矢量_缓存插入(字符码, 宽, 高, 横偏, 纵偏, 推进, 位图) {
    如果 (缓存数 >= 最大字形缓存) { 返回 }
    定义 项 = 字形缓存项 {}
    项.字符码 = 字符码
    项.宽度 = 宽
    项.高度 = 高
    项.横偏 = 横偏
    项.纵偏 = 纵偏
    项.推进宽 = 推进
    项.位图数据 = 位图
    追加(缓存表, 项)
    缓存数 = 缓存数 + 1
}

函数 矢量_缓存命中率() {
    如果 (查找次数 == 0) { 返回 0 }
    返回 缓存命中 * 100 / 查找次数
}

函数 矢量字体_完整统计() {
    如果 (全局矢量 == 0) { 返回 [假, 0, 0, 0, 0] }
    返回 [全局矢量.已加载, 全局矢量.字形数, 全局矢量.单位每方格, 缓存数, 矢量_缓存命中率()]
}

定义 可变 AI_辅助读取函_热点函数 = []

函数 AI_辅助读取函_JIT候选(函数名, 调用次数) {
    如果 (调用次数 > 100) {
        追加(AI_辅助读取函_热点函数, 函数名)
        返回 真
    }
    返回 假
}

函数 AI_辅助读取函_内联建议(函数体大小, 调用次数) {
    如果 (函数体大小 < 30 && 调用次数 > 50) { 返回 "内联" }
    返回 "不内联"
}
