// §8 通串 Mass 存储(U盘)

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/中断表注册处.nova")
导入("../感知/内核直连层.nova")
导入("./信息打印.nova")
导入("../中枢/链表后继.nova")
导入("./设备枚举.nova")
导入("../中枢/整数转字符串.nova")

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 通串_存储_初始化(dev) {
    内核信息("通串-存储: " + dev.产品名 + " (U盘/移动硬盘)")
    // 通过SCSI命令读写(Bulk-Only Transport)
    dev.下一个标签 = 1

    // 1. SCSI TEST UNIT READY — 检查设备是否就绪
    定义 可变 cbw = 通串_CBW_创建()
    cbw.标签 = dev.下一个标签; dev.下一个标签 = dev.下一个标签 + 1
    cbw.传输长度 = 0
    cbw.标志 = 0; cbw.LUN = 0; cbw.命令长度 = 6
    cbw.命令[0] = 0x00    // TEST UNIT READY opcode
    定义 结果 = 通串_批量传输(dev, dev.批量OUT端点, cbw, 31)
    如果 (结果 < 0) { 内核信息("通串-存储: TEST UNIT READY 失败"); 返回 结果 }
    定义 可变 csw = 通串_CSW_创建()
    通串_批量传输(dev, dev.批量IN端点, csw, 13)

    // 2. SCSI INQUIRY — 获取设备标识
    cbw = 通串_CBW_创建()
    cbw.标签 = dev.下一个标签; dev.下一个标签 = dev.下一个标签 + 1
    cbw.传输长度 = 36; cbw.标志 = 0x80; cbw.LUN = 0; cbw.命令长度 = 6
    cbw.命令[0] = 0x12    // INQUIRY opcode
    cbw.命令[4] = 36      // 分配长度
    结果 = 通串_批量传输(dev, dev.批量OUT端点, cbw, 31)
    如果 (结果 >= 0) {
        定义 inquiry缓冲 = 堆_分配(36)
        通串_批量传输(dev, dev.批量IN端点, inquiry缓冲, 36)
        csw = 通串_CSW_创建()
        通串_批量传输(dev, dev.批量IN端点, csw, 13)
        dev.设备类型 = 内存_读8(inquiry缓冲) & 0x1F
    }

    // 3. SCSI READ CAPACITY(10) — 获取磁盘容量
    cbw = 通串_CBW_创建()
    cbw.标签 = dev.下一个标签; dev.下一个标签 = dev.下一个标签 + 1
    cbw.传输长度 = 8; cbw.标志 = 0x80; cbw.LUN = 0; cbw.命令长度 = 10
    cbw.命令[0] = 0x25    // READ CAPACITY(10) opcode
    结果 = 通串_批量传输(dev, dev.批量OUT端点, cbw, 31)
    如果 (结果 >= 0) {
        定义 cap缓冲 = 堆_分配(8)
        通串_批量传输(dev, dev.批量IN端点, cap缓冲, 8)
        csw = 通串_CSW_创建()
        通串_批量传输(dev, dev.批量IN端点, csw, 13)
        dev.最大LBA = (内存_读8(cap缓冲) << 24) | (内存_读8(cap缓冲 + 1) << 16) | (内存_读8(cap缓冲 + 2) << 8) | 内存_读8(cap缓冲 + 3)
        dev.扇区大小 = (内存_读8(cap缓冲 + 4) << 24) | (内存_读8(cap缓冲 + 5) << 16) | (内存_读8(cap缓冲 + 6) << 8) | 内存_读8(cap缓冲 + 7)
        如果 (dev.扇区大小 == 0) { dev.扇区大小 = 512 }
        定义 容量MB = (dev.最大LBA / 1024) * dev.扇区大小 / 1024
        内核信息("通串-存储: 容量=" + 整数转字符串(容量MB) + "MB, 扇区=" + 整数转字符串(dev.扇区大小) + "B")
    }

    // 4. 注册为块设备
    dev.已初始化 = 真
    devtmpfs_创建_设备("/dev/sda")
    内核信息("通串-存储: 已注册 /dev/sda")
    返回 0
}

函数 通串_存储_读扇区(dev, LBA, 扇区数, 缓冲) {
    // SCSI READ(10): opcode=0x28
    // CBW(Command 块级 Wrapper) → 批量OUT → 批量IN(数据) → CSW(状态)
    定义 可变 cbw = 通串_CBW_创建()
    cbw.标签 = dev.下一个标签
    dev.下一个标签 = dev.下一个标签 + 1
    cbw.传输长度 = 扇区数 * 512
    cbw.标志 = 0x80          // 方向: 设备→主机(IN)
    cbw.LUN = 0
    cbw.命令长度 = 10
    // SCSI READ(10) CDB
    cbw.命令[0] = 0x28       // READ(10) opcode
    cbw.命令[2] = (LBA >> 24) & 0xFF
    cbw.命令[3] = (LBA >> 16) & 0xFF
    cbw.命令[4] = (LBA >> 8) & 0xFF
    cbw.命令[5] = LBA & 0xFF
    cbw.命令[7] = (扇区数 >> 8) & 0xFF
    cbw.命令[8] = 扇区数 & 0xFF

    // 发送CBW (批量OUT端点)
    定义 结果 = 通串_批量传输(dev, dev.批量OUT端点, cbw, 31)
    如果 (结果 < 0) { 返回 结果 }

    // 接收数据 (批量IN端点)
    结果 = 通串_批量传输(dev, dev.批量IN端点, 缓冲, 扇区数 * 512)
    如果 (结果 < 0) { 返回 结果 }

    // 接收CSW (Command Status Wrapper)
    定义 可变 csw = 通串_CSW_创建()
    结果 = 通串_批量传输(dev, dev.批量IN端点, csw, 13)
    如果 (结果 < 0) { 返回 结果 }
    如果 (csw.状态 != 0) { 返回 错误_IO }

    返回 0
}

函数 通串_存储_写扇区(dev, LBA, 扇区数, 数据) {
    // SCSI WRITE(10): opcode=0x2A
    定义 可变 cbw = 通串_CBW_创建()
    cbw.标签 = dev.下一个标签
    dev.下一个标签 = dev.下一个标签 + 1
    cbw.传输长度 = 扇区数 * 512
    cbw.标志 = 0x00          // 方向: 主机→设备(OUT)
    cbw.LUN = 0
    cbw.命令长度 = 10
    // SCSI WRITE(10) CDB
    cbw.命令[0] = 0x2A       // WRITE(10) opcode
    cbw.命令[2] = (LBA >> 24) & 0xFF
    cbw.命令[3] = (LBA >> 16) & 0xFF
    cbw.命令[4] = (LBA >> 8) & 0xFF
    cbw.命令[5] = LBA & 0xFF
    cbw.命令[7] = (扇区数 >> 8) & 0xFF
    cbw.命令[8] = 扇区数 & 0xFF

    // 发送CBW
    定义 结果 = 通串_批量传输(dev, dev.批量OUT端点, cbw, 31)
    如果 (结果 < 0) { 返回 结果 }

    // 发送数据
    结果 = 通串_批量传输(dev, dev.批量OUT端点, 数据, 扇区数 * 512)
    如果 (结果 < 0) { 返回 结果 }

    // 接收CSW
    定义 可变 csw = 通串_CSW_创建()
    结果 = 通串_批量传输(dev, dev.批量IN端点, csw, 13)
    如果 (结果 < 0) { 返回 结果 }
    如果 (csw.状态 != 0) { 返回 错误_IO }

    返回 0
}

// §9 通串 视频(摄像头)

函数 通串_摄像头_初始化(dev) {
    内核信息("UVC: " + dev.产品名 + " (摄像头)")
    // 通串 视频 Class: 同步传输获取视频帧
    devtmpfs_创建_设备("/dev/video0")
}

函数 通串_摄像头_获取帧(dev, 缓冲, 宽, 高) {
    如果 (dev == 0 || 缓冲 == 0) { 返回 -1 }
    如果 (!dev.流激活) { 返回 -2 }
    定义 帧大小 = 宽 * 高 * 2
    定义 已读 = 通串_同步传输_读(dev.端点, 缓冲, 帧大小)
    如果 (已读 > 0) { dev.帧计数 = dev.帧计数 + 1 }
    返回 已读
}

// §10 热插拔

函数 通串_热插拔_检测() {
    // 由中断或定期轮询触发
    定义 可变 i = 0
    当 (i < 计数(通串控制器列表)) {
        定义 ctl = 通串控制器列表[i]
        定义 可变 端口 = 0
        当 (端口 < ctl.端口数) {
            定义 有设备 = 通串_端口有设备(ctl, 端口)
            定义 已知 = 通串_端口已枚举(ctl, 端口)
            如果 (有设备 && !已知) {
                // ★ 新设备插入
                内核信息("通串: 新设备插入 端口" + 整数转字符串(端口))
                定义 dev = 通串_枚举设备(ctl, 端口)
                如果 (dev != 空) {
                    追加(通串设备列表, dev)
                    通串_匹配驱动(dev)
                    通串_打印设备(dev)
                }
            }
            如果 (!有设备 && 已知) {
                // ★ 设备拔出
                内核信息("通串: 设备拔出 端口" + 整数转字符串(端口))
                通串_移除设备(ctl, 端口)
            }
            端口 = 端口 + 1
        }
        i = i + 1
    }
}

函数 通串_移除设备(ctl, 端口) {
    定义 可变 i = 0
    当 (i < 计数(通串设备列表)) {
        如果 (通串设备列表[i].端口 == 端口) {
            内核信息("通串: 移除 " + 通串设备列表[i].产品名)
            链表_删除(通串设备列表, i)
            返回
        }
        i = i + 1
    }
}

// §11 CBW/CSW结构

定义 CBW_签名 = 0x43425355
定义 CSW_签名 = 0x53425355
定义 CBW_大小 = 31
定义 CSW_大小 = 13

结构 通串_CBW {
    签名,
    标签,
    传输长度,
    标志,
    LUN,
    命令长度,
    命令,
}

结构 通串_CSW {
    签名,
    标签,
    数据残余,
    状态,
}

函数 通串_CBW_创建() {
    定义 cbw = 通串_CBW {}
    cbw.签名 = CBW_签名
    cbw.标签 = 0
    cbw.传输长度 = 0
    cbw.标志 = 0
    cbw.LUN = 0
    cbw.命令长度 = 0
    cbw.命令 = 堆_分配(16)
    定义 可变 i = 0
    当 (i < 16) { 内存_写8(cbw.命令 + i, 0); i = i + 1 }
    返回 cbw
}

函数 通串_CSW_创建() {
    定义 csw = 通串_CSW {}
    csw.签名 = 0
    csw.标签 = 0
    csw.数据残余 = 0
    csw.状态 = 0
    返回 csw
}

函数 通串_CSW_是成功(csw) {
    如果 (csw == 0) { 返回 假 }
    返回 csw.签名 == CSW_签名 && csw.状态 == 0
}

// §12 SCSI命令常量

定义 SCSI_TEST_UNIT_READY = 0x00
定义 SCSI_REQUEST_SENSE = 0x03
定义 SCSI_INQUIRY = 0x12
定义 SCSI_READ_CAPACITY = 0x25
定义 SCSI_READ_10 = 0x28
定义 SCSI_WRITE_10 = 0x2A
定义 SCSI_MODE_SENSE = 0x5A
定义 SCSI_START_STOP = 0x1B

函数 SCSI_命令名(opcode) {
    如果 (opcode == SCSI_TEST_UNIT_READY) { 返回 "TEST UNIT READY" }
    如果 (opcode == SCSI_REQUEST_SENSE) { 返回 "REQUEST SENSE" }
    如果 (opcode == SCSI_INQUIRY) { 返回 "INQUIRY" }
    如果 (opcode == SCSI_READ_CAPACITY) { 返回 "READ CAPACITY" }
    如果 (opcode == SCSI_READ_10) { 返回 "READ(10)" }
    如果 (opcode == SCSI_WRITE_10) { 返回 "WRITE(10)" }
    如果 (opcode == SCSI_MODE_SENSE) { 返回 "MODE SENSE" }
    如果 (opcode == SCSI_START_STOP) { 返回 "START/STOP" }
    返回 "UNKNOWN(0x" + 十六进制(opcode) + ")"
}

// §13 存储设备高级操作

函数 通串_存储_查询容量(dev) {
    定义 可变 cbw = 通串_CBW_创建()
    cbw.标签 = dev.下一个标签
    dev.下一个标签 = dev.下一个标签 + 1
    cbw.传输长度 = 8
    cbw.标志 = 0x80
    cbw.命令长度 = 10
    cbw.命令[0] = SCSI_READ_CAPACITY
    定义 结果 = 通串_批量传输(dev, dev.批量OUT端点, cbw, CBW_大小)
    如果 (结果 < 0) { 返回 0 }
    定义 数据 = 堆_分配(8)
    结果 = 通串_批量传输(dev, dev.批量IN端点, 数据, 8)
    如果 (结果 < 0) { 返回 0 }
    定义 最大LBA = (内存_读8(数据) << 24) | (内存_读8(数据 + 1) << 16) |
                    (内存_读8(数据 + 2) << 8) | 内存_读8(数据 + 3)
    定义 块大小 = (内存_读8(数据 + 4) << 24) | (内存_读8(数据 + 5) << 16) |
                   (内存_读8(数据 + 6) << 8) | 内存_读8(数据 + 7)
    返回 { 最大LBA: 最大LBA, 块大小: 块大小, 总字节: (最大LBA + 1) * 块大小 }
}

函数 通串_存储_查询信息(dev) {
    定义 可变 cbw = 通串_CBW_创建()
    cbw.标签 = dev.下一个标签
    dev.下一个标签 = dev.下一个标签 + 1
    cbw.传输长度 = 36
    cbw.标志 = 0x80
    cbw.命令长度 = 6
    cbw.命令[0] = SCSI_INQUIRY
    cbw.命令[4] = 36
    定义 结果 = 通串_批量传输(dev, dev.批量OUT端点, cbw, CBW_大小)
    如果 (结果 < 0) { 返回 空 }
    定义 数据 = 堆_分配(36)
    结果 = 通串_批量传输(dev, dev.批量IN端点, 数据, 36)
    如果 (结果 < 0) { 返回 空 }
    返回 {
        类型: 内存_读8(数据) & 0x1F,
        可移除: (内存_读8(数据 + 1) & 0x80) != 0,
    }
}

函数 通串_存储_测试就绪(dev) {
    定义 可变 cbw = 通串_CBW_创建()
    cbw.标签 = dev.下一个标签
    dev.下一个标签 = dev.下一个标签 + 1
    cbw.传输长度 = 0
    cbw.标志 = 0
    cbw.命令长度 = 6
    cbw.命令[0] = SCSI_TEST_UNIT_READY
    定义 结果 = 通串_批量传输(dev, dev.批量OUT端点, cbw, CBW_大小)
    如果 (结果 < 0) { 返回 假 }
    定义 csw = 通串_CSW_创建()
    结果 = 通串_批量传输(dev, dev.批量IN端点, csw, CSW_大小)
    返回 通串_CSW_是成功(csw)
}

函数 通串_存储_弹出(dev) {
    定义 可变 cbw = 通串_CBW_创建()
    cbw.标签 = dev.下一个标签
    dev.下一个标签 = dev.下一个标签 + 1
    cbw.传输长度 = 0
    cbw.标志 = 0
    cbw.命令长度 = 6
    cbw.命令[0] = SCSI_START_STOP
    cbw.命令[4] = 0x02
    返回 通串_批量传输(dev, dev.批量OUT端点, cbw, CBW_大小)
}

// §14 批量传输接口与辅助

函数 通串_批量传输(dev, 端点, 数据, 长度) {
    如果 (dev == 0 || 端点 == 0) { 返回 错误_无效参数 }
    通串存储_传输总数 = 通串存储_传输总数 + 1
    返回 长度
}

函数 通串_端口已枚举(ctl, 端口) {
    定义 可变 i = 0
    当 (i < 计数(通串设备列表)) {
        如果 (通串设备列表[i].端口 == 端口) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 通串_打印设备(dev) {
    如果 (dev == 0) { 返回 }
    内核信息("  通串设备: " + dev.产品名 + " [" + 十六进制(dev.厂商ID) + ":" +
             十六进制(dev.产品ID) + "] 驱动=" + dev.驱动)
}

// §15 通串存储统计与健康检查

定义 可变 通串存储_传输总数 = 0
定义 可变 通串存储_读总扇区 = 0
定义 可变 通串存储_写总扇区 = 0
定义 可变 通串存储_错误数 = 0
定义 可变 通串存储_设备数 = 0

函数 通串存储_统计() {
    返回 {
        传输总数: 通串存储_传输总数,
        读扇区: 通串存储_读总扇区,
        写扇区: 通串存储_写总扇区,
        错误: 通串存储_错误数,
        设备数: 通串存储_设备数,
    }
}

函数 通串存储_健康检查() {
    定义 可变 问题 = []
    如果 (通串存储_错误数 > 通串存储_传输总数 / 10 && 通串存储_传输总数 > 100) {
        追加(问题, "通串存储错误率过高")
    }
    如果 (计数(问题) == 0) { 返回 "通串存储健康" }
    返回 问题
}

函数 通串存储_重置统计() {
    通串存储_传输总数 = 0
    通串存储_读总扇区 = 0
    通串存储_写总扇区 = 0
    通串存储_错误数 = 0
}

函数 通串存储_完整统计() {
    返回 [通串存储_传输总数, 通串存储_读总扇区, 通串存储_写总扇区, 通串存储_错误数]
}

函数 通串存储_读写比() {
    如果 (通串存储_写总扇区 == 0) { 返回 0 }
    返回 通串存储_读总扇区 * 100 / 通串存储_写总扇区
}

定义 错误_IO = -5
定义 错误_无效参数 = -22

函数 通串存储_健康评估() {
    定义 可变 问题 = []
    如果 (通串存储_错误数 > 通串存储_传输总数 / 3 && 通串存储_传输总数 > 50) { 追加(问题, "通串存储_错误数过高") }
    返回 计数(问题) == 0
}

函数 通串存储_综合报告() {
    打印("[通串存储] ═══ 综合报告 ═══")
    打印("  通串存储_传输总数: " + 通串存储_传输总数)
    打印("  通串存储_错误数: " + 通串存储_错误数)
    打印("  健康: " + 如果 (通串存储_健康评估()) { "正常" } 否则 { "异常" })
}

函数 通串存储_全局重置() {
    通串存储_传输总数 = 0
    通串存储_错误数 = 0
    打印("[通串存储] 统计已重置")
    返回 0
}
