导入("../中枢/类型定义.nova")
导入("../中枢/中断表注册处.nova")
导入("./设备节点.nova")
导入("../中枢/字符串替换.nova")
导入("./软件混音器.nova")
导入("./编解码器枚.nova")
导入("./中断处理.nova")
导入("./图处枚举.nova")
导入("../中枢/整数转字符串.nova")

// §3 全局状态

定义 最大声卡数 = 8
定义 可变 声卡列表 = []
定义 可变 音频_已初始化 = 假
定义 可变 音频_主音量 = 75          // 0-100
定义 可变 音频_静音 = 假
定义 可变 音频_播放总帧 = 0
定义 可变 音频_录音总帧 = 0

// §4 音频框架初始化

// ━ Nova稳态层 — Nova原生实现，整数OS自主运行，零外部依赖
函数 音频_初始化() {
    声卡列表 = []
    内核信息("音频: 初始化NovaOS音频子系统 (ALSA兼容)")

    // 扫描PCI查找音频控制器
    定义 hda数 = 音频_扫描声驱()
    定义 usb音频数 = 音频_扫描通串()

    // 创建设备节点
    如果 (计数(声卡列表) > 0) {
        音频_创建设备节点()
    }

    音频_已初始化 = 真
    内核信息("音频: 发现 " + 整数转字符串(计数(声卡列表)) + " 个声卡")
}

// §5 PCI扫描声驱控制器 (类代码0x0403)

函数 音频_扫描声驱() {
    定义 可变 数量 = 0
    定义 可变 总线 = 0
    当 (总线 < 256) {
        定义 可变 设备号 = 0
        当 (设备号 < 32) {
            定义 可变 功能号 = 0
            当 (功能号 < 8) {
                定义 类信息 = PCI_配置读32(总线, 设备号, 功能号, 0x08)
                定义 类代码 = (类信息 >> 24) & 0xFF
                定义 子类 = (类信息 >> 16) & 0xFF

                如果 (类代码 == 0x04 && 子类 == 0x03) {
                    // 找到HD 音频控制器
                    定义 厂商 = PCI_配置读32(总线, 设备号, 功能号, 0x00)
                    定义 vid = 厂商 & 0xFFFF
                    定义 did = (厂商 >> 16) & 0xFFFF

                    定义 card = 音频声卡 {}
                    card.索引 = 计数(声卡列表)
                    card.驱动名 = "snd_hda_intel"
                    card.PCM列表 = []
                    card.混音器列表 = []
                    card.MMIO基址 = PCI_读BAR(总线, 设备号, 功能号, 0)

                    // 识别厂商
                    如果 (vid == 0x8086) { card.名称 = "声驱 Intel PCH" }
                    否则 如果 (vid == 0x1002) { card.名称 = "声驱 AMD" }
                    否则 如果 (vid == 0x10DE) { card.名称 = "声驱 NVIDIA" }
                    否则 { card.名称 = "声驱 " + 整数转十六进制(vid) + ":" + 整数转十六进制(did) }

                    // 初始化声驱控制器
                    声驱_控制器_初始化(card)
                    card.已初始化 = 真
                    追加(声卡列表, card)
                    数量 = 数量 + 1

                    内核信息("音频: 发现 " + card.名称 +
                             " @PCI " + 整数转字符串(总线) + ":" +
                             整数转字符串(设备号) + "." + 整数转字符串(功能号))
                }
                功能号 = 功能号 + 1
            }
            设备号 = 设备号 + 1
        }
        总线 = 总线 + 1
    }
    返回 数量
}

函数 音频_扫描通串() {
    定义 可变 发现数 = 0
    定义 可变 i = 0
    当 (i < 通串设备总数) {
        定义 dev = 通串设备表[i]
        如果 (dev.接口类 == 0x01) {
            音频_注册通串设备(dev)
            发现数 = 发现数 + 1
        }
        i = i + 1
    }
    如果 (发现数 > 0) { 内核信息("[音频] 发现 " + 整数转字符串(发现数) + " 个通串音频设备") }
    返回 发现数
}

// §6 声驱控制器初始化 

// 声驱寄存器偏移 
定义 声驱_GCAP       = 0x00    // 全局能力
定义 声驱_VMIN       = 0x02    // 版本
定义 声驱_GCTL       = 0x08    // 全局控制
定义 声驱_WAKEEN     = 0x0C    // 唤醒使能
定义 声驱_STATESTS   = 0x0E    // 状态变更
定义 声驱_GSTS       = 0x10    // 全局状态
定义 声驱_INTCTL     = 0x20    // 中断控制
定义 声驱_INTSTS     = 0x24    // 中断状态
定义 声驱_CORBLBASE  = 0x40    // CORB低基址
定义 声驱_CORBUBASE  = 0x44    // CORB高基址
定义 声驱_CORBWP     = 0x48    // CORB写指针
定义 声驱_CORBRP     = 0x4A    // CORB读指针
定义 声驱_CORBCTL    = 0x4C    // CORB控制
定义 声驱_RIRBLBASE  = 0x50    // RIRB低基址
定义 声驱_RIRBUBASE  = 0x54    // RIRB高基址
定义 声驱_RIRBWP     = 0x58    // RIRB写指针
定义 声驱_RINTCNT    = 0x5A    // RIRB中断计数
定义 声驱_RIRBCTL    = 0x5C    // RIRB控制
定义 声驱_RIRBSTS    = 0x5D    // RIRB状态
定义 声驱_DPLBASE    = 0x70    // 直传位置低基址
定义 声驱_DPUBASE    = 0x74    // 直传位置高基址

// 流描述符偏移(每个流0x20字节, 从0x80开始)
定义 声驱_SD_CTL     = 0x00    // 流控制
定义 声驱_SD_STS     = 0x03    // 流状态
定义 声驱_SD_LPIB    = 0x04    // 链路位置
定义 声驱_SD_CBL     = 0x08    // 循环缓冲长度
定义 声驱_SD_LVI     = 0x0C    // 最后有效索引
定义 声驱_SD_FORMAT  = 0x12    // 流格式
定义 声驱_SD_BDLPL   = 0x18    // BDL指针低
定义 声驱_SD_BDLPU   = 0x1C    // BDL指针高

// CORB/RIRB命令 (codec verbs)
定义 声驱_VERB_GET_PARAM         = 0xF0000
定义 声驱_VERB_SET_STREAM        = 0x70600
定义 声驱_VERB_SET_FORMAT        = 0x20000
定义 声驱_VERB_SET_AMP_GAIN      = 0x30000
定义 声驱_VERB_SET_PIN_WIDGET    = 0x70700
定义 声驱_VERB_SET_EAPD          = 0x70C00
定义 声驱_VERB_SET_POWER         = 0x70500
定义 声驱_VERB_SET_CONNECT       = 0x70100
定义 声驱_VERB_GET_CONNECT_LIST  = 0xF0200

// 参数ID
定义 声驱_PARAM_VENDOR_ID        = 0x00
定义 声驱_PARAM_节点_COUNT       = 0x04
定义 声驱_PARAM_AUDIO_WIDGET     = 0x09
定义 声驱_PARAM_PIN_CAP          = 0x0C
定义 声驱_PARAM_CONNECT_LEN      = 0x0E
定义 声驱_PARAM_AMP_OUT_CAP      = 0x12

// CORB/RIRB缓冲
定义 可变 声驱_CORB缓冲 = 0       // CORB 直传缓冲区地址
定义 可变 声驱_RIRB缓冲 = 0       // RIRB 直传缓冲区地址
定义 可变 声驱_CORB写指针 = 0
定义 可变 声驱_RIRB读指针 = 0

函数 声驱_控制器_初始化(card) {
    定义 base = card.MMIO基址
    如果 (base == 0) { 返回 }

    // 1. 复位控制器
    声驱_写32(base, 声驱_GCTL, 0)        // CRST=0 进入复位
    延迟_ms(1)
    声驱_写32(base, 声驱_GCTL, 1)        // CRST=1 退出复位
    延迟_ms(1)

    // 等待复位完成
    定义 可变 等待 = 0
    当 (等待 < 100) {
        如果 ((声驱_读32(base, 声驱_GCTL) & 1) != 0) {
            跳出
        }
        延迟_ms(1)
        等待 = 等待 + 1
    }

    // 2. 读取能力
    定义 gcap = 声驱_读16(base, 声驱_GCAP)
    定义 输出流数 = (gcap >> 12) & 0xF
    定义 输入流数 = (gcap >> 8) & 0xF
    内核信息("声驱: GCAP=" + 整数转十六进制(gcap) +
             " 输出流=" + 整数转字符串(输出流数) +
             " 输入流=" + 整数转字符串(输入流数))

    // 3. 初始化CORB(Command Output Ring Buffer)
    声驱_CORB缓冲 = 直传_分配(4096)
    声驱_写32(base, 声驱_CORBLBASE, 声驱_CORB缓冲 & 0xFFFFFFFF)
    声驱_写32(base, 声驱_CORBUBASE, (声驱_CORB缓冲 >> 32) & 0xFFFFFFFF)
    声驱_写16(base, 声驱_CORBRP, 0x8000)     // 复位读指针
    延迟_ms(1)
    声驱_写16(base, 声驱_CORBRP, 0)
    声驱_写8(base, 声驱_CORBCTL, 0x02)       // 启动直传

    // 4. 初始化RIRB(Response Input Ring Buffer)
    声驱_RIRB缓冲 = 直传_分配(4096)
    声驱_写32(base, 声驱_RIRBLBASE, 声驱_RIRB缓冲 & 0xFFFFFFFF)
    声驱_写32(base, 声驱_RIRBUBASE, (声驱_RIRB缓冲 >> 32) & 0xFFFFFFFF)
    声驱_写16(base, 声驱_RIRBWP, 0x8000)     // 复位写指针
    声驱_写16(base, 声驱_RINTCNT, 1)
    声驱_写8(base, 声驱_RIRBCTL, 0x02)       // 启动直传

    // 5. 使能中断
    声驱_写32(base, 声驱_INTCTL, 0x80000000 | ((1 << 输出流数) - 1) << 输入流数)

    // 6. 枚举编解码器
    定义 statests = 声驱_读16(base, 声驱_STATESTS)
    定义 可变 codec = 0
    当 (codec < 15) {
        如果 ((statests & (1 << codec)) != 0) {
            内核信息("声驱: 发现编解码器 #" + 整数转字符串(codec))
            声驱_枚举编解码器(card, codec)
        }
        codec = codec + 1
    }
}
