// 设备-驱动匹配与绑定
// 多策略匹配/延迟探测/电源管理/热插拔/统计

导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/中断表注册处.nova")
导入("../外联/地址解析辅.nova")
导入("../中枢/时钟中枢.nova")
导入("../中枢/同步原语.nova")

定义 匹配策略_总线函数 = 0
定义 匹配策略_ID表 = 1
定义 匹配策略_名称 = 2
定义 匹配策略_兼容字符串 = 3
定义 匹配策略_设备类 = 4

定义 探测状态_未探测 = 0
定义 探测状态_成功 = 1
定义 探测状态_失败 = 2
定义 探测状态_延迟 = 3

定义 驱动状态_未加载 = 0
定义 驱动状态_已注册 = 1
定义 驱动状态_已绑定 = 2
定义 驱动状态_已暂停 = 3

定义 延迟探测_最大队列 = 32
定义 延迟探测_最大重试 = 5

结构 延迟探测项 {
    设备,
    驱动,
    重试次数,
    最后尝试时间,
    错误码,
}

结构 驱动匹配统计 {
    匹配尝试数,
    匹配成功数,
    匹配失败数,
    绑定成功数,
    绑定失败数,
    解绑次数,
    延迟探测数,
    热插拔事件数,
    探测重试数,
}

定义 可变 全局_驱动匹配统计 = 空
定义 可变 延迟探测队列 = 空
定义 可变 延迟探测数 = 0

函数 驱动匹配统计_初始化() {
    如果 (全局_驱动匹配统计 == 空) {
        全局_驱动匹配统计 = 驱动匹配统计 {}
        全局_驱动匹配统计.匹配尝试数 = 0
        全局_驱动匹配统计.匹配成功数 = 0
        全局_驱动匹配统计.匹配失败数 = 0
        全局_驱动匹配统计.绑定成功数 = 0
        全局_驱动匹配统计.绑定失败数 = 0
        全局_驱动匹配统计.解绑次数 = 0
        全局_驱动匹配统计.延迟探测数 = 0
        全局_驱动匹配统计.热插拔事件数 = 0
        全局_驱动匹配统计.探测重试数 = 0
        延迟探测队列 = 堆_分配(延迟探测_最大队列 * 8)
        延迟探测数 = 0
    }
}

// §1 多策略匹配

函数 驱动_匹配设备(drv) {
    驱动匹配统计_初始化()
    如果 (drv.总线 == 空) { 返回 }

    互斥锁_获取(drv.总线.锁)
    定义 可变 dev = drv.总线.设备列表
    当 (dev != 空) {
        如果 (dev.驱动 == 空) {
            全局_驱动匹配统计.匹配尝试数 = 全局_驱动匹配统计.匹配尝试数 + 1

            定义 匹配 = 驱动_尝试匹配(drv, dev)

            如果 (匹配) {
                全局_驱动匹配统计.匹配成功数 = 全局_驱动匹配统计.匹配成功数 + 1
                互斥锁_释放(drv.总线.锁)
                驱动_绑定设备(drv, dev)
                互斥锁_获取(drv.总线.锁)
            } 否则 {
                全局_驱动匹配统计.匹配失败数 = 全局_驱动匹配统计.匹配失败数 + 1
            }
        }
        dev = dev.总线链接
    }
    互斥锁_释放(drv.总线.锁)
}

函数 驱动_尝试匹配(drv, dev) {
    // 策略1: 总线匹配函数
    如果 (drv.总线 != 空 && drv.总线.匹配 != 空) {
        返回 drv.总线.匹配(dev, drv)
    }

    // 策略2: ID表匹配
    如果 (drv.ID表 != 空 && dev.设备ID != 0) {
        如果 (驱动_ID表匹配(drv.ID表, dev.厂商ID, dev.设备ID)) {
            返回 真
        }
    }

    // 策略3: 名称匹配
    如果 (drv.名称 != 空 && dev.名称 != 空) {
        如果 (字符串相等(drv.名称, dev.名称)) {
            返回 真
        }
    }

    // 策略4: 兼容字符串匹配 (设备树风格)
    如果 (drv.兼容字符串 != 空 && dev.兼容字符串 != 空) {
        如果 (驱动_兼容匹配(drv.兼容字符串, dev.兼容字符串)) {
            返回 真
        }
    }

    // 策略5: 设备类匹配
    如果 (drv.设备类 != 0 && dev.设备类 != 0) {
        如果 (drv.设备类 == dev.设备类) {
            返回 真
        }
    }

    // 无匹配函数则默认匹配
    返回 真
}

函数 驱动_ID表匹配(ID表, 厂商ID, 设备ID) {
    如果 (ID表 == 空) { 返回 假 }
    定义 可变 i = 0
    当 (i < 计数(ID表)) {
        如果 (ID表[i].厂商ID == 厂商ID && ID表[i].设备ID == 设备ID) {
            返回 真
        }
        i = i + 1
    }
    返回 假
}

函数 驱动_兼容匹配(驱动兼容, 设备兼容) {
    如果 (驱动兼容 == 空 || 设备兼容 == 空) { 返回 假 }
    返回 字符串查找(设备兼容, 驱动兼容) >= 0
}

函数 设备_匹配驱动(dev) {
    驱动匹配统计_初始化()
    如果 (dev.总线 == 空) { 返回 }

    定义 可变 i = 0
    当 (i < 全局驱动数) {
        定义 drv = 全局驱动表[i]
        如果 (drv != 空 && drv.总线 == dev.总线) {
            全局_驱动匹配统计.匹配尝试数 = 全局_驱动匹配统计.匹配尝试数 + 1

            定义 匹配 = 驱动_尝试匹配(drv, dev)

            如果 (匹配) {
                全局_驱动匹配统计.匹配成功数 = 全局_驱动匹配统计.匹配成功数 + 1
                驱动_绑定设备(drv, dev)
                返回
            }
        }
        i = i + 1
    }

    全局_驱动匹配统计.匹配失败数 = 全局_驱动匹配统计.匹配失败数 + 1
}

// §2 绑定与探测

函数 驱动_绑定设备(drv, dev) {
    驱动匹配统计_初始化()
    如果 (dev.驱动 != 空) { 返回 }  // 已绑定

    dev.驱动 = drv

    // 调用探测函数
    定义 可变 结果 = 0
    如果 (drv.总线 != 空 && drv.总线.探测 != 空) {
        结果 = drv.总线.探测(dev)
    } 否则 如果 (drv.探测 != 空) {
        结果 = drv.探测(dev)
    }

    如果 (结果 != 0) {
        dev.驱动 = 空

        // 检查是否需要延迟探测
        如果 (结果 == 错误码_资源忙 || 结果 == 错误码_延迟探测) {
            驱动_延迟探测_入队(drv, dev, 结果)
            返回
        }

        全局_驱动匹配统计.绑定失败数 = 全局_驱动匹配统计.绑定失败数 + 1
        内核警告("驱动 %s 探测设备 %s 失败: %d\n", drv.名称, dev.名称, 结果)
        返回
    }

    // 加入驱动的设备链表
    dev.驱动链接 = drv.设备列表
    drv.设备列表 = dev
    drv.设备数 = drv.设备数 + 1
    drv.状态 = 驱动状态_已绑定
    dev.探测状态 = 探测状态_成功

    全局_驱动匹配统计.绑定成功数 = 全局_驱动匹配统计.绑定成功数 + 1
    内核信息("设备 %s 绑定到驱动 %s\n", dev.名称, drv.名称)
}

函数 驱动_解绑设备(drv, dev) {
    驱动匹配统计_初始化()
    如果 (dev.驱动 != drv) { 返回 }

    // 调用移除函数
    如果 (drv.移除 != 空) {
        drv.移除(dev)
    }

    // 从驱动的设备链表移除
    定义 可变 前一个 = 空
    定义 可变 当前 = drv.设备列表
    当 (当前 != 空) {
        如果 (当前 == dev) {
            如果 (前一个 == 空) {
                drv.设备列表 = 当前.驱动链接
            } 否则 {
                前一个.驱动链接 = 当前.驱动链接
            }
            drv.设备数 = drv.设备数 - 1
            跳出
        }
        前一个 = 当前
        当前 = 当前.驱动链接
    }

    dev.驱动 = 空
    dev.驱动链接 = 空
    dev.探测状态 = 探测状态_未探测
    全局_驱动匹配统计.解绑次数 = 全局_驱动匹配统计.解绑次数 + 1

    内核信息("设备 %s 已从驱动 %s 解绑\n", dev.名称, drv.名称)
}

函数 驱动_解绑所有设备(drv) {
    如果 (drv == 空) { 返回 }
    当 (drv.设备列表 != 空) {
        驱动_解绑设备(drv, drv.设备列表)
    }
    drv.状态 = 驱动状态_已注册
}

// §3 延迟探测

函数 驱动_延迟探测_入队(drv, dev, 错误码) {
    驱动匹配统计_初始化()
    如果 (延迟探测数 >= 延迟探测_最大队列) { 返回 }

    定义 项 = 堆_分配(延迟探测项)
    项.设备 = dev
    项.驱动 = drv
    项.重试次数 = 0
    项.最后尝试时间 = 读取毫秒()
    项.错误码 = 错误码

    内存_写64(延迟探测队列 + 延迟探测数 * 8, 项)
    延迟探测数 = 延迟探测数 + 1
    全局_驱动匹配统计.延迟探测数 = 全局_驱动匹配统计.延迟探测数 + 1

    内核信息("设备 %s 加入延迟探测队列\n", dev.名称)
}

函数 驱动_延迟探测_处理() {
    驱动匹配统计_初始化()
    定义 可变 i = 0
    当 (i < 延迟探测数) {
        定义 项 = 内存_读64(延迟探测队列 + i * 8)
        如果 (项 == 空 || 项.重试次数 >= 延迟探测_最大重试) {
            // 移除已用尽重试次数的项
            驱动_延迟探测_移除(i)
            继续
        }

        项.重试次数 = 项.重试次数 + 1
        项.最后尝试时间 = 读取毫秒()
        全局_驱动匹配统计.探测重试数 = 全局_驱动匹配统计.探测重试数 + 1

        // 重新尝试绑定
        驱动_绑定设备(项.驱动, 项.设备)

        如果 (项.设备.驱动 != 空) {
            // 绑定成功, 从延迟队列移除
            驱动_延迟探测_移除(i)
            继续
        }

        i = i + 1
    }
}

函数 驱动_延迟探测_移除(索引) {
    如果 (索引 >= 延迟探测数) { 返回 }
    // 将最后一项移到当前位置
    延迟探测数 = 延迟探测数 - 1
    如果 (索引 < 延迟探测数) {
        定义 最后 = 内存_读64(延迟探测队列 + 延迟探测数 * 8)
        内存_写64(延迟探测队列 + 索引 * 8, 最后)
    }
}

// §4 热插拔支持

函数 驱动_热插入(dev) {
    驱动匹配统计_初始化()
    全局_驱动匹配统计.热插拔事件数 = 全局_驱动匹配统计.热插拔事件数 + 1

    如果 (dev == 空) { 返回 }
    内核信息("热插入设备: %s\n", dev.名称)

    // 注册到总线
    如果 (dev.总线 != 空) {
        互斥锁_获取(dev.总线.锁)
        dev.总线链接 = dev.总线.设备列表
        dev.总线.设备列表 = dev
        互斥锁_释放(dev.总线.锁)
    }

    // 尝试匹配驱动
    设备_匹配驱动(dev)
}

函数 驱动_热拔出(dev) {
    驱动匹配统计_初始化()
    全局_驱动匹配统计.热插拔事件数 = 全局_驱动匹配统计.热插拔事件数 + 1

    如果 (dev == 空) { 返回 }
    内核信息("热拔出设备: %s\n", dev.名称)

    // 解绑驱动
    如果 (dev.驱动 != 空) {
        驱动_解绑设备(dev.驱动, dev)
    }

    // 从总线移除
    如果 (dev.总线 != 空) {
        互斥锁_获取(dev.总线.锁)
        定义 可变 前一个 = 空
        定义 可变 当前 = dev.总线.设备列表
        当 (当前 != 空) {
            如果 (当前 == dev) {
                如果 (前一个 == 空) {
                    dev.总线.设备列表 = 当前.总线链接
                } 否则 {
                    前一个.总线链接 = 当前.总线链接
                }
                跳出
            }
            前一个 = 当前
            当前 = 当前.总线链接
        }
        互斥锁_释放(dev.总线.锁)
    }
}

// §5 电源管理

函数 驱动_暂停设备(drv, dev) {
    如果 (dev == 空 || dev.驱动 != drv) { 返回 }
    如果 (drv.暂停 != 空) {
        drv.暂停(dev)
    }
    dev.电源状态 = 1  // 已暂停
}

函数 驱动_恢复设备(drv, dev) {
    如果 (dev == 空 || dev.驱动 != drv) { 返回 }
    如果 (drv.恢复 != 空) {
        drv.恢复(dev)
    }
    dev.电源状态 = 0  // 活跃
}

函数 驱动_暂停总线(总线) {
    如果 (总线 == 空) { 返回 }
    互斥锁_获取(总线.锁)
    定义 可变 dev = 总线.设备列表
    当 (dev != 空) {
        如果 (dev.驱动 != 空) {
            驱动_暂停设备(dev.驱动, dev)
        }
        dev = dev.总线链接
    }
    互斥锁_释放(总线.锁)
}

函数 驱动_恢复总线(总线) {
    如果 (总线 == 空) { 返回 }
    互斥锁_获取(总线.锁)
    定义 可变 dev = 总线.设备列表
    当 (dev != 空) {
        如果 (dev.驱动 != 空) {
            驱动_恢复设备(dev.驱动, dev)
        }
        dev = dev.总线链接
    }
    互斥锁_释放(总线.锁)
}

// §6 查询

函数 驱动_已绑定设备数(drv) {
    如果 (drv == 空) { 返回 0 }
    返回 drv.设备数
}

函数 总线_已注册设备数(总线) {
    如果 (总线 == 空) { 返回 0 }
    定义 可变 计 = 0
    互斥锁_获取(总线.锁)
    定义 可变 dev = 总线.设备列表
    当 (dev != 空) {
        计 = 计 + 1
        dev = dev.总线链接
    }
    互斥锁_释放(总线.锁)
    返回 计
}

函数 总线_未绑定设备数(总线) {
    如果 (总线 == 空) { 返回 0 }
    定义 可变 计 = 0
    互斥锁_获取(总线.锁)
    定义 可变 dev = 总线.设备列表
    当 (dev != 空) {
        如果 (dev.驱动 == 空) { 计 = 计 + 1 }
        dev = dev.总线链接
    }
    互斥锁_释放(总线.锁)
    返回 计
}

// §7 统计

函数 驱动匹配_打印统计() {
    驱动匹配统计_初始化()
    内核信息("=== 驱动匹配统计 ===\n")
    内核信息("匹配尝试: %d\n", 全局_驱动匹配统计.匹配尝试数)
    内核信息("匹配成功: %d\n", 全局_驱动匹配统计.匹配成功数)
    内核信息("匹配失败: %d\n", 全局_驱动匹配统计.匹配失败数)
    内核信息("绑定成功: %d\n", 全局_驱动匹配统计.绑定成功数)
    内核信息("绑定失败: %d\n", 全局_驱动匹配统计.绑定失败数)
    内核信息("解绑次数: %d\n", 全局_驱动匹配统计.解绑次数)
    内核信息("延迟探测: %d\n", 全局_驱动匹配统计.延迟探测数)
    内核信息("热插拔: %d\n", 全局_驱动匹配统计.热插拔事件数)
    内核信息("探测重试: %d\n", 全局_驱动匹配统计.探测重试数)
    内核信息("延迟探测队列: %d\n", 延迟探测数)
}

// §8 匹配得分与策略优先级

函数 驱动_匹配得分(drv, dev) {
    // 多策略匹配得分: 精确匹配得分高, 模糊匹配得分低
    定义 可变 得分 = 0

    // ID表精确匹配: 最高优先级
    如果 (drv.ID表 != 空 && dev.设备ID != 0) {
        如果 (驱动_ID表匹配(drv.ID表, dev.厂商ID, dev.设备ID)) {
            得分 = 得分 + 100
        }
    }

    // 名称匹配
    如果 (drv.名称 != 空 && dev.名称 != 空) {
        如果 (字符串相等(drv.名称, dev.名称)) {
            得分 = 得分 + 80
        }
    }

    // 兼容字符串匹配
    如果 (drv.兼容字符串 != 空 && dev.兼容字符串 != 空) {
        如果 (驱动_兼容匹配(drv.兼容字符串, dev.兼容字符串)) {
            得分 = 得分 + 60
        }
    }

    // 设备类匹配: 最低优先级
    如果 (drv.设备类 != 0 && dev.设备类 != 0 && drv.设备类 == dev.设备类) {
        得分 = 得分 + 40
    }

    返回 得分
}

函数 驱动匹配_重置统计() {
    驱动匹配统计_初始化()
    全局_驱动匹配统计.匹配尝试数 = 0
    全局_驱动匹配统计.匹配成功数 = 0
    全局_驱动匹配统计.匹配失败数 = 0
    全局_驱动匹配统计.绑定成功数 = 0
    全局_驱动匹配统计.绑定失败数 = 0
    全局_驱动匹配统计.解绑次数 = 0
    全局_驱动匹配统计.延迟探测数 = 0
    全局_驱动匹配统计.热插拔事件数 = 0
    全局_驱动匹配统计.探测重试数 = 0
}

// §9 设备遍历与过滤

函数 总线_遍历设备(总线, 回调) {
    如果 (总线 == 空) { 返回 }
    互斥锁_获取(总线.锁)
    定义 可变 dev = 总线.设备列表
    当 (dev != 空) {
        回调(dev)
        dev = dev.总线链接
    }
    互斥锁_释放(总线.锁)
}

函数 总线_过滤设备(总线, 设备类) {
    如果 (总线 == 空) { 返回 [] }
    定义 可变 结果 = []
    互斥锁_获取(总线.锁)
    定义 可变 dev = 总线.设备列表
    当 (dev != 空) {
        如果 (dev.设备类 == 设备类) {
            追加(结果, dev)
        }
        dev = dev.总线链接
    }
    互斥锁_释放(总线.锁)
    返回 结果
}

函数 总线_查找设备(总线, 名称) {
    如果 (总线 == 空) { 返回 空 }
    互斥锁_获取(总线.锁)
    定义 可变 dev = 总线.设备列表
    当 (dev != 空) {
        如果 (dev.名称 != 空 && 字符串相等(dev.名称, 名称)) {
            互斥锁_释放(总线.锁)
            返回 dev
        }
        dev = dev.总线链接
    }
    互斥锁_释放(总线.锁)
    返回 空
}

// §10 【原生独创】谐振设备匹配器
// 根据历史匹配成功率自动调整策略权重

// 策略权重: [ID表, 名称, 兼容, 设备类, 总线特定]
定义 可变 _谐振匹配_权重 = [100, 80, 60, 40, 20]
定义 可变 _谐振匹配_成功次 = [0, 0, 0, 0, 0]
定义 可变 _谐振匹配_总次 = [0, 0, 0, 0, 0]

函数 谐振匹配_记录结果(策略索引, 成功) {
    如果 (策略索引 < 0 || 策略索引 >= 5) { 返回 }
    _谐振匹配_总次[策略索引] = _谐振匹配_总次[策略索引] + 1
    如果 (成功) {
        _谐振匹配_成功次[策略索引] = _谐振匹配_成功次[策略索引] + 1
    }
    // 每10次调整权重
    如果 (_谐振匹配_总次[策略索引] % 10 == 0 && _谐振匹配_总次[策略索引] > 0) {
        定义 成功率 = _谐振匹配_成功次[策略索引] * 1000 / _谐振匹配_总次[策略索引]
        // 假如成功率高, 增加权重; 低则降低
        如果 (成功率 > 700) {
            _谐振匹配_权重[策略索引] = _谐振匹配_权重[策略索引] + 5
        } 否则 如果 (成功率 < 300) {
            _谐振匹配_权重[策略索引] = _谐振匹配_权重[策略索引] - 5
            如果 (_谐振匹配_权重[策略索引] < 10) {
                _谐振匹配_权重[策略索引] = 10
            }
        }
    }
}

函数 谐振匹配_获取权重(策略索引) {
    如果 (策略索引 < 0 || 策略索引 >= 5) { 返回 0 }
    返回 _谐振匹配_权重[策略索引]
}

函数 谐振匹配_加权得分(drv, dev) {
    定义 可变 得分 = 0
    如果 (drv.ID表 != 空 && dev.设备ID != 0) {
        如果 (驱动_ID表匹配(drv.ID表, dev.厂商ID, dev.设备ID)) {
            得分 = 得分 + _谐振匹配_权重[0]
        }
    }
    如果 (drv.名称 != 空 && dev.名称 != 空 && 字符串相等(drv.名称, dev.名称)) {
        得分 = 得分 + _谐振匹配_权重[1]
    }
    如果 (drv.兼容字符串 != 空 && dev.兼容字符串 != 空) {
        如果 (驱动_兼容匹配(drv.兼容字符串, dev.兼容字符串)) {
            得分 = 得分 + _谐振匹配_权重[2]
        }
    }
    如果 (drv.设备类 != 0 && dev.设备类 != 0 && drv.设备类 == dev.设备类) {
        得分 = 得分 + _谐振匹配_权重[3]
    }
    返回 得分
}

// 完整统计
函数 驱动_匹配设备_完整统计() {
    驱动匹配统计_初始化()
    返回 [
        "匹配尝试", 全局_驱动匹配统计.匹配尝试数,
        "匹配成功", 全局_驱动匹配统计.匹配成功数,
        "绑定成功", 全局_驱动匹配统计.绑定成功数,
        "解绑次数", 全局_驱动匹配统计.解绑次数,
        "延迟探测", 全局_驱动匹配统计.延迟探测数,
        "热插拔事件", 全局_驱动匹配统计.热插拔事件数,
        "原生独创_谐振设备匹配器", 1
    ]
}

// NDML — Nova Device Matching Logic
// 公理1(多策略完备): 5级匹配策略覆盖所有设备类型
// 公理2(探测安全): 探测失败回滚不影响其他设备
// 公理3(延迟可收敛): 延迟探测在有限重试后必定结束
// 定理1(得分单调): 精确匹配得分严格高于模糊匹配
// 定理2(电源对称): 暂停∘恢复 = 恒等, 设备状态完整还原

定义 可变 AI_驱动匹配设_故障预警数 = 0

函数 AI_驱动匹配设_设备健康(错误率, 响应时间, 温度) {
    定义 可变 分 = 1000
    如果 (错误率 > 10) { 分 = 分 - 错误率 * 5 }
    如果 (响应时间 > 1000) { 分 = 分 - 200 }
    如果 (温度 > 80) { 分 = 分 - 300 }
    如果 (分 < 300) { AI_驱动匹配设_故障预警数 = AI_驱动匹配设_故障预警数 + 1 }
    返回 分
}
