导入("../../基础.nova")

//
// Nova 标准库 集合 有序字典
// 保持插入顺序的键值存储 + 哈希表 + LRU缓存

// 统计
定义 可变 字典_全局统计 = [0, 0, 0] // [创建, 查询, 设置]

// 哈希函数

函数 字典_哈希(键) {
    如果 (键 == 0 或 键 == 空) { 返回 0
}
 定义 文本 = 转字符串(键)
 定义 可变 h = 2166136261
 定义 可变 i = 0
 当 (i < 计数(文本)) {
 h = h ^ 编码(子串(文本, i, 1))
 h = h * 16777619
 如果 (h < 0) { h = 0 - h }
 i = i + 1
 }
 如果 (h < 0) { h = 0 - h }
 返回 h
}

函数 字典_哈希2(键) { 定义 文本 = 转字符串(键)
 定义 可变 h = 5381
 定义 可变 i = 0
 当 (i < 计数(文本)) {
 h = h * 33 + 编码(子串(文本, i, 1))
 如果 (h < 0) { h = 0 - h }
 i = i + 1
 }
 如果 (h < 0) { h = 0 - h }
 返回 h
}

// 有序字典

定义 字典_初始桶数 = 16

 函数 有序字典_创建() {
    字典_全局统计[0] = 字典_全局统计[0] + 1
 定义 可变 桶 = []
 定义 可变 i = 0
 当 (i < 字典_初始桶数) { 追加(桶, 0 - 1) i = i + 1 }
 返回 {
 "桶": 桶,
 "节点表": [],
 "头": 0 - 1,
 "尾": 0 - 1,
 "计数": 0,
 "桶数": 字典_初始桶数,
 "查询数": 0,
 "命中数": 0
 }
}

 函数 有序字典_创建_容量(容量) {
    字典_全局统计[0] = 字典_全局统计[0] + 1
 定义 可变 桶数 = 字典_初始桶数
 当 (桶数 < 容量 * 2) { 桶数 = 桶数 * 2 }
 定义 可变 桶 = []
 定义 可变 i = 0
 当 (i < 桶数) { 追加(桶, 0 - 1) i = i + 1 }
 返回 {
 "桶": 桶,
 "节点表": [],
 "头": 0 - 1,
 "尾": 0 - 1,
 "计数": 0,
 "桶数": 桶数,
 "查询数": 0,
 "命中数": 0
 }
}

// 设置键值

 函数 有序字典_设(字典, 键, 值) {
    字典_全局统计[2] = 字典_全局统计[2] + 1
 定义 桶数 = 字典["桶数"]
 定义 h = 字典_哈希(键) % 桶数
 定义 节点表 = 字典["节点表"]
 定义 可变 i = 字典["桶"][h]
 当 (i >= 0) { 如果 (节点表[i]["键"] == 键) {
 节点表[i]["值"] = 值
 返回 假
 }
 i = 节点表[i]["桶链"]
 }
 定义 索引 = 计数(节点表)
 定义 节点 = {"键": 键, "值": 值, "前驱": 字典["尾"], "后继": 0 - 1, "桶链": 字典["桶"][h]}
 追加(节点表, 节点)
 字典["桶"][h] = 索引
 如果 (字典["尾"] >= 0) {
 节点表[字典["尾"]]["后继"] = 索引
 }
 字典["尾"] = 索引
 如果 (字典["头"] < 0) { 字典["头"] = 索引 }
 字典["计数"] = 字典["计数"] + 1
 如果 (字典["计数"] > 桶数 * 3 / 4) {
 有序字典_扩容(字典)
 }
 返回 真
}

// 获取值

 函数 有序字典_取(字典, 键) {
    字典_全局统计[1] = 字典_全局统计[1] + 1
 字典["查询数"] = 字典["查询数"] + 1
 定义 节点表 = 字典["节点表"]
 定义 h = 字典_哈希(键) % 字典["桶数"]
 定义 可变 索引 = 字典["桶"][h]
 当 (索引 >= 0) { 如果 (节点表[索引]["键"] == 键) {
 字典["命中数"] = 字典["命中数"] + 1
 返回 节点表[索引]["值"]
 }
 索引 = 节点表[索引]["桶链"]
 }
 返回 空
}

函数 有序字典_含(字典, 键) { 定义 节点表 = 字典["节点表"]
 定义 h = 字典_哈希(键) % 字典["桶数"]
 定义 可变 索引 = 字典["桶"][h]
 当 (索引 >= 0) { 如果 (节点表[索引]["键"] == 键) { 返回 真 }
 索引 = 节点表[索引]["桶链"]
 }
 返回 假
}

// 有序遍历

函数 有序字典_键列表(字典) { 定义 可变 结果 = []
 定义 可变 当前 = 字典["头"]
 定义 节点表 = 字典["节点表"]
 当 (当前 >= 0) {
 追加(结果, 节点表[当前]["键"])
 当前 = 节点表[当前]["后继"]
 }
 返回 结果
}

函数 有序字典_值列表(字典) { 定义 可变 结果 = []
 定义 可变 当前 = 字典["头"]
 定义 节点表 = 字典["节点表"]
 当 (当前 >= 0) {
 追加(结果, 节点表[当前]["值"])
 当前 = 节点表[当前]["后继"]
 }
 返回 结果
}

函数 有序字典_对列表(字典) { 定义 可变 结果 = []
 定义 可变 当前 = 字典["头"]
 定义 节点表 = 字典["节点表"]
 当 (当前 >= 0) {
 追加(结果, [节点表[当前]["键"], 节点表[当前]["值"]])
 当前 = 节点表[当前]["后继"]
 }
 返回 结果
}

// 查询

函数 有序字典_大小(字典) { 返回 字典["计数"] }
函数 有序字典_空(字典) { 返回 字典["计数"] == 0 }

函数 有序字典_第一(字典) {
    如果 (字典["头"] < 0) { 返回 空
}
 返回 字典["节点表"][字典["头"]]["键"]
}

函数 有序字典_最后(字典) {
    如果 (字典["尾"] < 0) { 返回 空
}
 返回 字典["节点表"][字典["尾"]]["键"]
}

// 取默认值

函数 有序字典_取默认(字典, 键, 默认值) { 定义 结果 = 有序字典_取(字典, 键)
 如果 (结果 == 空) { 返回 默认值 }
 返回 结果
}

// 批量操作

函数 有序字典_批量设(字典, 键列表, 值列表) { 定义 可变 i = 0
 当 (i < 计数(键列表) 且 i < 计数(值列表)) {
 有序字典_设(字典, 键列表[i], 值列表[i])
 i = i + 1
 }
}

函数 有序字典_合并(字典1, 字典2) { 定义 对 = 有序字典_对列表(字典2)
 定义 可变 i = 0
 当 (i < 计数(对)) {
 有序字典_设(字典1, 对[i][0], 对[i][1])
 i = i + 1
 }
}

// 扩容

函数 有序字典_扩容(字典) { 定义 新桶数 = 字典["桶数"] * 2
 定义 可变 新桶 = []
 定义 可变 i = 0
 当 (i < 新桶数) { 追加(新桶, 0 - 1) i = i + 1 }
 定义 节点表 = 字典["节点表"]
 i = 0
 当 (i < 计数(节点表)) { 定义 h = 字典_哈希(节点表[i]["键"]) % 新桶数
 节点表[i]["桶链"] = 新桶[h]
 新桶[h] = i
 i = i + 1
 }
 字典["桶"] = 新桶
 字典["桶数"] = 新桶数
}

// 清空

函数 有序字典_清空(字典) { 定义 可变 i = 0
 当 (i < 字典["桶数"]) { 字典["桶"][i] = 0 - 1 i = i + 1 }
 字典["节点表"] = []
 字典["头"] = 0 - 1
 字典["尾"] = 0 - 1
 字典["计数"] = 0
}

// 删除头节点（供LRU淘汰使用）

函数 有序字典_删首(字典) {
 如果 (字典["头"] < 0) { 返回 假 }
 定义 节点表 = 字典["节点表"]
 定义 头idx = 字典["头"]
 定义 键 = 节点表[头idx]["键"]
 定义 h = 字典_哈希(键) % 字典["桶数"]
 如果 (字典["桶"][h] == 头idx) {
 字典["桶"][h] = 节点表[头idx]["桶链"]
 } 否则 {
 定义 可变 前值 = 字典["桶"][h]
 当 (前值 >= 0 且 节点表[前值]["桶链"] != 头idx) {
 前值 = 节点表[前值]["桶链"]
 }
 如果 (前值 >= 0) { 节点表[前值]["桶链"] = 节点表[头idx]["桶链"] }
 }
 定义 后继 = 节点表[头idx]["后继"]
 字典["头"] = 后继
 如果 (后继 >= 0) { 节点表[后继]["前驱"] = 0 - 1 }
 否则 { 字典["尾"] = 0 - 1 }
 节点表[头idx]["键"] = 空
 节点表[头idx]["值"] = 空
 节点表[头idx]["桶链"] = 0 - 1
 字典["计数"] = 字典["计数"] - 1
 返回 真
}

// LRU缓存

函数 有序_LRU_创建(容量) { 返回 {
 "字典": 有序字典_创建_容量(容量),
 "容量": 容量,
 "命中": 0,
 "未中": 0
 }
}

函数 有序_LRU_获取(缓存, 键) { 定义 值 = 有序字典_取(缓存["字典"], 键)
 如果 (值 == 空) {
 缓存["未中"] = 缓存["未中"] + 1
 返回 空
 }
 缓存["命中"] = 缓存["命中"] + 1
 返回 值
}

函数 有序_LRU_设置(缓存, 键, 值) {
 有序字典_设(缓存["字典"], 键, 值)
 如果 (有序字典_大小(缓存["字典"]) > 缓存["容量"]) {
 有序字典_删首(缓存["字典"])
 }
}

函数 有序_LRU_命中率(缓存) { 定义 总 = 缓存["命中"] + 缓存["未中"]
 如果 (总 == 0) { 返回 0 }
 返回 缓存["命中"] * 100 / 总
}

函数 有序_LRU_大小(缓存) { 返回 有序字典_大小(缓存["字典"]) }
函数 有序_LRU_容量(缓存) { 返回 缓存["容量"] }

// 简单哈希表 (无序)

函数 有序_哈希表_创建() { 定义 可变 桶 = []
 定义 可变 i = 0
 当 (i < 64) { 追加(桶, []) i = i + 1 }
 返回 [桶, 64, 0]
}

函数 哈希表_设(表, 键, 值) { 定义 h = 字典_哈希(键) % 表[1]
 定义 桶 = 表[0][h]
 定义 可变 i = 0
 当 (i < 计数(桶)) { 如果 (桶[i][0] == 键) {
 桶[i][1] = 值
 返回 假
 }
 i = i + 1
 }
 追加(桶, [键, 值])
 表[2] = 表[2] + 1
 返回 真
}

函数 哈希表_取(表, 键) { 定义 h = 字典_哈希(键) % 表[1]
 定义 桶 = 表[0][h]
 定义 可变 i = 0
 当 (i < 计数(桶)) { 如果 (桶[i][0] == 键) { 返回 桶[i][1] }
 i = i + 1
 }
 返回 空
}

函数 哈希表_含(表, 键) { 返回 哈希表_取(表, 键) != 空
}

函数 哈希表_大小(表) { 返回 表[2] }

函数 有序_哈希表_键列表(表) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 表[1]) { 定义 桶 = 表[0][i]
 定义 可变 j = 0
 当 (j < 计数(桶)) {
 追加(结果, 桶[j][0])
 j = j + 1
 }
 i = i + 1
 }
 返回 结果
}

函数 有序字典_访问模式(字典) { 定义 查询 = 字典["查询数"]
 定义 命中 = 字典["命中数"]
 如果 (查询 == 0) { 返回 "未查询" }
 定义 命中率 = 命中 * 100 / 查询
 如果 (命中率 > 90) { 返回 "高命中(热数据集中)" }
 如果 (命中率 > 60) { 返回 "中命中(正常分布)" }
 如果 (命中率 > 30) { 返回 "低命中(数据分散)" }
 返回 "极低命中(考虑预加载)"
}

函数 有序字典_负载因子(字典) {
    如果 (字典["桶数"] == 0) { 返回 0
}
 返回 字典["计数"] * 100 / 字典["桶数"]
}

函数 有序字典_冲突分析(字典) { 定义 可变 空桶 = 0
 定义 可变 单桶 = 0
 定义 可变 多桶 = 0
 定义 可变 最长链 = 0
 定义 可变 i = 0
 当 (i < 字典["桶数"]) { 定义 可变 链长 = 0
 定义 可变 索引 = 字典["桶"][i]
 当 (索引 >= 0) {
 链长 = 链长 + 1
 索引 = 字典["节点表"][索引]["桶链"]
 }
 如果 (链长 == 0) { 空桶 = 空桶 + 1 }
 如果 (链长 == 1) { 单桶 = 单桶 + 1 }
 如果 (链长 > 1) { 多桶 = 多桶 + 1 }
 如果 (链长 > 最长链) { 最长链 = 链长 }
 i = i + 1
 }
 返回 [空桶, 单桶, 多桶, 最长链]
}

函数 有序字典_性能报告(字典) { 定义 负载 = 有序字典_负载因子(字典)
 定义 冲突 = 有序字典_冲突分析(字典)
 定义 模式 = 有序字典_访问模式(字典)
 返回 [负载, 冲突[3], 模式, 字典["计数"], 字典["桶数"]]
}

函数 字典_全局报告() { 返回 [字典_全局统计[0], 字典_全局统计[1], 字典_全局统计[2]]
}

// 多值字典 (一键多值)

函数 多值字典_创建() { 返回 有序字典_创建()
}

函数 多值字典_追加(字典, 键, 值) { 定义 现有 = 有序字典_取(字典, 键)
 如果 (现有 == 空) {
 有序字典_设(字典, 键, [值])
 } 否则 {
 追加(现有, 值)
 }
}

函数 多值字典_取全部(字典, 键) { 定义 结果 = 有序字典_取(字典, 键)
 如果 (结果 == 空) { 返回 [] }
 返回 结果
}

函数 多值字典_计数(字典, 键) { 定义 值 = 有序字典_取(字典, 键)
 如果 (值 == 空) { 返回 0 }
 返回 计数(值)
}

// 计数器

函数 有序字典_计数器_创建() { 返回 有序字典_创建()
}

函数 计数器_增加(计数器, 键) { 定义 当前 = 有序字典_取(计数器, 键)
 如果 (当前 == 空) {
 有序字典_设(计数器, 键, 1)
 } 否则 {
 有序字典_设(计数器, 键, 当前 + 1)
 }
}

函数 计数器_增加N(计数器, 键, n) { 定义 当前 = 有序字典_取(计数器, 键)
 如果 (当前 == 空) {
 有序字典_设(计数器, 键, n)
 } 否则 {
 有序字典_设(计数器, 键, 当前 + n)
 }
}

函数 计数器_获取(计数器, 键) { 定义 v = 有序字典_取(计数器, 键)
 如果 (v == 空) { 返回 0 }
 返回 v
}

函数 计数器_最大(计数器) { 定义 对 = 有序字典_对列表(计数器)
 如果 (计数(对) == 0) { 返回 空 }
 定义 可变 最大键 = 对[0][0]
 定义 可变 最大值 = 对[0][1]
 定义 可变 i = 1
 当 (i < 计数(对)) { 如果 (对[i][1] > 最大值) {
 最大键 = 对[i][0]
 最大值 = 对[i][1]
 }
 i = i + 1
 }
 返回 [最大键, 最大值]
}

函数 计数器_前N(计数器, n) { 定义 对 = 有序字典_对列表(计数器)
 定义 可变 i = 0
 当 (i < 计数(对) - 1) { 定义 可变 j = i + 1
 当 (j < 计数(对)) { 如果 (对[j][1] > 对[i][1]) { 定义 临 = 对[i]
 对[i] = 对[j]
 对[j] = 临
 }
 j = j + 1
 }
 i = i + 1
 }
 定义 可变 结果 = []
 i = 0
 当 (i < n 且 i < 计数(对)) {
 追加(结果, 对[i])
 i = i + 1
 }
 返回 结果
}

函数 有序字典_健康诊断(字典) { 定义 负载 = 有序字典_负载因子(字典)
 定义 冲突 = 有序字典_冲突分析(字典)
 定义 可变 诊断 = []
 如果 (负载 > 75) { 追加(诊断, "负载过高,建议扩容") }
 如果 (冲突[3] > 5) { 追加(诊断, "最长冲突链过长,哈希分布不均") }
 如果 (冲突[0] * 100 / 字典["桶数"] > 60) { 追加(诊断, "空桶过多,桶数可减少") }
 如果 (计数(诊断) == 0) { 追加(诊断, "状态良好") }
 返回 诊断
}

函数 有序字典_容量建议(当前大小, 增长速率) {
    如果 (增长速率 <= 0) { 返回 当前大小 * 2
}
 如果 (增长速率 < 10) { 返回 当前大小 + 增长速率 * 10 }
 如果 (增长速率 < 100) { 返回 当前大小 + 增长速率 * 5 }
 返回 当前大小 * 3
}


// [Nova实验室反哺] 笔画加权哈希 — Nova首创(Rust实测零碰撞)
// 替代: FNV-1a逐字节 → Nova笔画加权(每字1次操作, 汉字专用)
// 已在标准库/哈希表/哈希表.nova:302 实现 哈希_笔画加权(码点, 容量)
// 笔画加权已反哺
