导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("./主板读标签.nova")
导入("../中枢/字符串替换.nova")
导入("../中枢/硬链接.nova")
导入("./端口输入.nova")
导入("../外联/地址解析辅.nova")
导入("../中枢/页表重建.nova")
导入("../中枢/块缓分配器生.nova")
导入("../中枢/整数转字符串.nova")

定义 可变 引导器名称 = ""

函数 MB2_解析命令行(标签地址) {
    定义 大小 = MB2_读标签大小(标签地址)
    定义 字符串长 = 大小 - 8  // 减去标签头
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 字符串长) {
        定义 ch = 内存读8(标签地址 + 8 + i)
        如果 (ch == 0) { 中断 }
        结果 = 结果 + 字符(ch)
        i = i + 1
    }
    命令行 = 结果
    早期打印OK("命令行: " + 命令行)
}

函数 MB2_解析引导器名(标签地址) {
    定义 大小 = MB2_读标签大小(标签地址)
    定义 字符串长 = 大小 - 8
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 字符串长) {
        定义 ch = 内存读8(标签地址 + 8 + i)
        如果 (ch == 0) { 中断 }
        结果 = 结果 + 字符(ch)
        i = i + 1
    }
    引导器名称 = 结果
    早期打印OK("引导器: " + 引导器名称)
}

定义 可变 引导模块列表 = []  // [[起始地址, 结束地址, 名称], ...]

函数 MB2_解析模块(标签地址) {
    定义 模块起始 = 内存读32(标签地址 + 8)
    定义 模块结束 = 内存读32(标签地址 + 12)
    定义 大小 = MB2_读标签大小(标签地址)
    // 模块名称从偏移16开始
    定义 可变 名称 = ""
    定义 可变 i = 0
    当 (i < 大小 - 16) {
        定义 ch = 内存读8(标签地址 + 16 + i)
        如果 (ch == 0) { 中断 }
        名称 = 名称 + 字符(ch)
        i = i + 1
    }
    追加(引导模块列表, [模块起始, 模块结束, 名称])
    早期打印OK("模块: " + 名称 + " [" + 整数转十六进制(模块起始) +
               "-" + 整数转十六进制(模块结束) + "]")
}

定义 可变 ACPI_RSDP地址 = 0
定义 可变 ACPI_版本 = 0

函数 MB2_解析ACPI旧(标签地址) {
    // RSDP v1 (20字节)
    ACPI_RSDP地址 = 标签地址 + 8
    ACPI_版本 = 1
    早期打印OK("ACPI RSDP v1 发现")
}

函数 MB2_解析ACPI新(标签地址) {
    // RSDP v2 (36字节)
    ACPI_RSDP地址 = 标签地址 + 8
    ACPI_版本 = 2
    早期打印OK("ACPI RSDP v2 发现")
}

定义 可变 ELF_段头数 = 0
定义 可变 ELF_段头大小 = 0
定义 可变 ELF_段头地址 = 0

函数 MB2_解析ELF符号(标签地址) {
    ELF_段头数 = 内存读32(标签地址 + 8)
    ELF_段头大小 = 内存读32(标签地址 + 12)
    ELF_段头地址 = 标签地址 + 20
    早期打印OK("ELF段头: " + 整数转字符串(ELF_段头数) + "段, 每段" +
               整数转字符串(ELF_段头大小) + "字节")
}

// 完整解析 (增强版主解析)

函数 MB2_完整解析(信息地址) {
    定义 总大小 = 内存读32(信息地址)
    定义 可变 偏移 = 8
    定义 可变 标签数 = 0

    当 (偏移 < 总大小) {
        定义 标签地址 = 信息地址 + 偏移
        定义 类型 = MB2_读标签类型(标签地址)
        定义 大小 = MB2_读标签大小(标签地址)

        如果 (类型 == MB2_TAG_终止) { 中断 }
        标签数 = 标签数 + 1

        如果 (类型 == MB2_TAG_命令行) { MB2_解析命令行(标签地址) }
        否则 如果 (类型 == MB2_TAG_引导名) { MB2_解析引导器名(标签地址) }
        否则 如果 (类型 == MB2_TAG_模块) { MB2_解析模块(标签地址) }
        否则 如果 (类型 == MB2_TAG_内存映射) { MB2_解析内存映射(标签地址) }
        否则 如果 (类型 == MB2_TAG_帧缓冲) { MB2_解析帧缓冲(标签地址) }
        否则 如果 (类型 == MB2_TAG_ELF符号) { MB2_解析ELF符号(标签地址) }
        否则 如果 (类型 == MB2_TAG_ACPI旧) { MB2_解析ACPI旧(标签地址) }
        否则 如果 (类型 == MB2_TAG_ACPI新) { MB2_解析ACPI新(标签地址) }

        偏移 = 偏移 + 对齐到(大小, 8)
    }

    早期打印OK("MB2解析完成: " + 整数转字符串(标签数) + "个标签")
    返回 成功
}

// 命令行参数查询

函数 cmdline_查找(键) {
    // 查找 "键=值" 形式的参数
    定义 键长 = 字符串长度(键)
    定义 命令行长 = 字符串长度(命令行)
    定义 可变 i = 0
    当 (i <= 命令行长 - 键长) {
        定义 匹配 = 真
        定义 可变 j = 0
        当 (j < 键长) {
            如果 (字符串取(命令行, i + j) != 字符串取(键, j)) {
                匹配 = 假
                中断
            }
            j = j + 1
        }
        如果 (匹配 && i + 键长 < 命令行长 && 字符串取(命令行, i + 键长) == 61) {
            // '=' = 61
            // 提取值直到空格或结尾
            定义 可变 值 = ""
            定义 可变 k = i + 键长 + 1
            当 (k < 命令行长) {
                定义 ch = 字符串取(命令行, k)
                如果 (ch == 32) { 中断 }  // 空格
                值 = 值 + 字符(ch)
                k = k + 1
            }
            返回 值
        }
        i = i + 1
    }
    返回 空
}

函数 cmdline_包含(关键字) {
    返回 字符串查找(命令行, 关键字) >= 0
}

// 内存映射查询工具

函数 MB2_获取可用内存() { 返回 可用物理内存 }
函数 MB2_获取总内存() { 返回 总物理内存 }
函数 MB2_获取帧缓冲地址() { 返回 帧缓冲地址 }
函数 MB2_获取帧缓冲宽() { 返回 帧缓冲宽 }
函数 MB2_获取帧缓冲高() { 返回 帧缓冲高 }
函数 MB2_获取ACPI_RSDP() { 返回 ACPI_RSDP地址 }
函数 MB2_获取模块列表() { 返回 引导模块列表 }

函数 MB2_查找最大可用区间() {
    // 找到最大的连续可用内存区间
    定义 可变 最大基址 = 0
    定义 可变 最大长度 = 0
    定义 可变 i = 0
    当 (i < 计数(内存映射表)) {
        定义 条目 = 内存映射表[i]
        如果 (条目[2] == 内存_可用 && 条目[1] > 最大长度) {
            最大基址 = 条目[0]
            最大长度 = 条目[1]
        }
        i = i + 1
    }
    返回 [最大基址, 最大长度]
}

函数 MB2_地址类型(地址) {
    定义 可变 i = 0
    当 (i < 计数(内存映射表)) {
        定义 条目 = 内存映射表[i]
        如果 (地址 >= 条目[0] && 地址 < 条目[0] + 条目[1]) {
            返回 条目[2]
        }
        i = i + 1
    }
    返回 内存_保留  // 不在映射中默认保留
}

定义 可变 AI_主板解析命_运行指标 = 0
定义 可变 AI_主板解析命_异常指标 = 0

函数 AI_主板解析命_自诊断() {
    AI_主板解析命_运行指标 = 0
    返回 AI_主板解析命_运行指标
}

函数 AI_主板解析命_优化建议() {
    定义 指标 = AI_主板解析命_自诊断()
    返回 "主板解析命状态正常"
}
