导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/整数转字符串.nova")
导入("../稳态/字体写字形.nova")
导入("../稳态/图层合成混合.nova")

// §6 全息安装UI

外部 像素_填充矩形
外部 屏幕宽
外部 屏幕高
外部 字体_渲染文本
外部 字体_渲染文本_透明

函数 安装UI_渲染(fb) {
    // 深色科技感背景
    像素_填充矩形(fb, 0, 0, 屏幕宽, 屏幕高, UI_背景色)

    // 顶部标题栏
    像素_填充矩形(fb, 0, 0, 屏幕宽, 60, UI_标题栏色)
    字体_渲染文本_透明(fb, 32, 20, "NovaOS Installer", UI_强调色, 2)

    // 阶段指示器(7个圆点)
    安装UI_渲染阶段指示(fb, 屏幕宽 / 2 - 200, 80)

    // 主内容区
    安装UI_渲染主内容(fb)

    // 底部进度条
    安装UI_渲染进度条(fb)

    // 右侧日志面板
    安装UI_渲染日志(fb)
}

函数 安装UI_渲染阶段指示(fb, x, y) {
    定义 阶段名 = ["Welcome", "Hardware", "AI Config", "Partition",
                   "Deploy", "AI Model", "Setup", "Done!"]
    定义 可变 i = 0
    当 (i < 8) {
        定义 cx = x + i * 58
        定义 颜色 = UI_未达到色
        如果 (i < 安装.当前阶段) { 颜色 = UI_成功色 }
        如果 (i == 安装.当前阶段) { 颜色 = UI_强调色 }
        // 画圆点
        像素_填充矩形(fb, cx, y, 12, 12, 颜色)
        // 标签
        字体_渲染文本_透明(fb, cx - 8, y + 16, 阶段名[i], UI_标签色, 1)
        i = i + 1
    }
}

函数 安装UI_渲染主内容(fb) {
    定义 内容x = 40
    定义 内容y = 160
    定义 内容宽 = 屏幕宽 * 60 / 100
    定义 内容高 = 屏幕高 - 260

    // 内容区背景
    像素_填充矩形(fb, 内容x, 内容y, 内容宽, 内容高, UI_内容区背景)
    // 边框
    像素_填充矩形(fb, 内容x, 内容y, 内容宽, 2, UI_边框色)

    // 阶段标题
    字体_渲染文本_透明(fb, 内容x + 20, 内容y + 16, 安装.阶段消息, UI_强调色, 2)

    // 根据阶段渲染不同内容
    如果 (安装.当前阶段 == 安装阶段_欢迎) {
        字体_渲染文本_透明(fb, 内容x + 20, 内容y + 80,
            "Welcome to NovaOS", UI_白色, 3)
        字体_渲染文本_透明(fb, 内容x + 20, 内容y + 140,
            "AI-Native Operating System", UI_副标题色, 2)
        字体_渲染文本_透明(fb, 内容x + 20, 内容y + 200,
            "Press ENTER to begin installation", UI_提示色, 1)

    } 否则如果 (安装.当前阶段 == 安装阶段_硬件探测) {
        字体_渲染文本_透明(fb, 内容x + 20, 内容y + 70,
            "CPU: " + 安装.CPU_型号, UI_正文色, 1)
        字体_渲染文本_透明(fb, 内容x + 20, 内容y + 95,
            "RAM: " + 整数转字符串(安装.内存_总MB) + " MB", UI_正文色, 1)
        字体_渲染文本_透明(fb, 内容x + 20, 内容y + 120,
            "图处: " + 安装.图处_型号, UI_正文色, 1)
        字体_渲染文本_透明(fb, 内容x + 20, 内容y + 145,
            "Disks: " + 整数转字符串(计数(安装.磁盘列表)), UI_正文色, 1)
        字体_渲染文本_透明(fb, 内容x + 20, 内容y + 170,
            "NICs: " + 整数转字符串(计数(安装.网卡列表)), UI_正文色, 1)

    } 否则如果 (安装.当前阶段 == 安装阶段_AI配置) {
        字体_渲染文本_透明(fb, 内容x + 20, 内容y + 70,
            "AI Recommended Configuration:", UI_强调色, 1)
        字体_渲染文本_透明(fb, 内容x + 40, 内容y + 100,
            "Kernel Memory: " + 整数转字符串(安装.推荐_内存分配) + " MB", UI_正文色, 1)
        字体_渲染文本_透明(fb, 内容x + 40, 内容y + 125,
            "Swap: " + 整数转字符串(安装.推荐_交换分区) + " MB", UI_正文色, 1)
        字体_渲染文本_透明(fb, 内容x + 40, 内容y + 150,
            "AI Model: " + 安装.推荐_AI模型, UI_正文色, 1)
        字体_渲染文本_透明(fb, 内容x + 40, 内容y + 175,
            "Resolution: " + 安装.推荐_分辨率, UI_正文色, 1)
    }
}

函数 安装UI_渲染进度条(fb) {
    定义 条x = 40
    定义 条y = 屏幕高 - 70
    定义 条宽 = 屏幕宽 - 80
    定义 条高 = 24

    // 背景
    像素_填充矩形(fb, 条x, 条y, 条宽, 条高, UI_边框色)
    // 进度填充
    定义 总进度 = (安装.当前阶段 * 1000 + 安装.阶段进度) / 8
    定义 填充宽 = 条宽 * 总进度 / 1000
    如果 (填充宽 > 0) {
        像素_填充矩形(fb, 条x, 条y, 填充宽, 条高, UI_进度条填充)
    }
    // 百分比文字
    定义 百分比 = 总进度 / 10
    字体_渲染文本_透明(fb, 条x + 条宽 / 2 - 20, 条y + 4,
        整数转字符串(百分比) + "%", UI_白色, 1)
}

函数 安装UI_渲染日志(fb) {
    定义 日志x = 屏幕宽 * 65 / 100
    定义 日志y = 160
    定义 日志宽 = 屏幕宽 * 33 / 100
    定义 日志高 = 屏幕高 - 260

    // 日志面板背景
    像素_填充矩形(fb, 日志x, 日志y, 日志宽, 日志高, UI_日志背景色)
    像素_填充矩形(fb, 日志x, 日志y, 日志宽, 2, UI_边框色)
    字体_渲染文本_透明(fb, 日志x + 8, 日志y + 6, "Install Log", UI_日志标题色, 1)

    // 渲染最近的日志行
    定义 最大行 = (日志高 - 30) / 18
    定义 开始 = 计数(安装.详细日志) - 最大行
    如果 (开始 < 0) { 开始 = 0 }
    定义 可变 i = 开始
    定义 可变 行y = 日志y + 28
    当 (i < 计数(安装.详细日志)) {
        字体_渲染文本_透明(fb, 日志x + 8, 行y, 安装.详细日志[i], 0x6688AA, 1)
        行y = 行y + 18
        i = i + 1
    }
}

// §7 UI颜色常量

定义 UI_背景色 = 0x0A0A1A
定义 UI_标题栏色 = 0x141428
定义 UI_强调色 = 0x00AAFF
定义 UI_成功色 = 0x00FF88
定义 UI_未达到色 = 0x333355
定义 UI_标签色 = 0x8888AA
定义 UI_内容区背景 = 0x12122A
定义 UI_边框色 = 0x333366
定义 UI_白色 = 0xFFFFFF
定义 UI_副标题色 = 0xAABBDD
定义 UI_提示色 = 0x6688AA
定义 UI_正文色 = 0xCCDDEE
定义 UI_进度条填充 = 0x0088CC
定义 UI_日志背景色 = 0x0E0E22
定义 UI_日志标题色 = 0x88AACC
定义 UI_错误色 = 0xFF4444
定义 UI_警告色 = 0xFFAA00

// §8 安装状态结构

定义 安装阶段_欢迎 = 0
定义 安装阶段_硬件探测 = 1
定义 安装阶段_AI配置 = 2
定义 安装阶段_分区 = 3
定义 安装阶段_部署 = 4
定义 安装阶段_AI模型 = 5
定义 安装阶段_设置 = 6
定义 安装阶段_完成 = 7

结构 安装状态 {
    当前阶段,
    阶段进度,
    阶段消息,
    CPU_型号,
    内存_总MB,
    图处_型号,
    磁盘列表,
    网卡列表,
    推荐_内存分配,
    推荐_交换分区,
    推荐_AI模型,
    推荐_分辨率,
    详细日志,
    是否完成,
    错误信息,
}

定义 可变 安装 = 安装状态 {}

函数 安装_初始化() {
    安装.当前阶段 = 安装阶段_欢迎
    安装.阶段进度 = 0
    安装.阶段消息 = "Welcome to NovaOS"
    安装.CPU_型号 = "Unknown"
    安装.内存_总MB = 0
    安装.图处_型号 = "Unknown"
    安装.磁盘列表 = []
    安装.网卡列表 = []
    安装.推荐_内存分配 = 512
    安装.推荐_交换分区 = 1024
    安装.推荐_AI模型 = "nova-tiny"
    安装.推荐_分辨率 = "1920x1080"
    安装.详细日志 = []
    安装.是否完成 = 假
    安装.错误信息 = 0
}

函数 安装_下一阶段() {
    如果 (安装.当前阶段 < 安装阶段_完成) {
        安装.当前阶段 = 安装.当前阶段 + 1
        安装.阶段进度 = 0
        安装_更新消息()
    }
}

函数 安装_更新消息() {
    如果 (安装.当前阶段 == 安装阶段_欢迎) { 安装.阶段消息 = "Welcome to NovaOS" }
    否则 如果 (安装.当前阶段 == 安装阶段_硬件探测) { 安装.阶段消息 = "Detecting Hardware..." }
    否则 如果 (安装.当前阶段 == 安装阶段_AI配置) { 安装.阶段消息 = "AI Configuration" }
    否则 如果 (安装.当前阶段 == 安装阶段_分区) { 安装.阶段消息 = "Disk Partitioning" }
    否则 如果 (安装.当前阶段 == 安装阶段_部署) { 安装.阶段消息 = "Deploying System..." }
    否则 如果 (安装.当前阶段 == 安装阶段_AI模型) { 安装.阶段消息 = "Installing AI Models..." }
    否则 如果 (安装.当前阶段 == 安装阶段_设置) { 安装.阶段消息 = "Final Setup" }
    否则 如果 (安装.当前阶段 == 安装阶段_完成) { 安装.阶段消息 = "Installation Complete!" }
}

函数 安装_添加日志(消息) {
    追加(安装.详细日志, 消息)
}

函数 安装_设置进度(进度) {
    安装.阶段进度 = 进度
    如果 (安装.阶段进度 > 1000) { 安装.阶段进度 = 1000 }
}

// §9 安装统计与健康检查

函数 安装_统计() {
    返回 {
        阶段: 安装.当前阶段,
        进度: 安装.阶段进度,
        消息: 安装.阶段消息,
        日志数: 计数(安装.详细日志),
        完成: 安装.是否完成,
    }
}

函数 安装_健康检查() {
    定义 可变 问题 = []
    如果 (安装.错误信息 != 0) { 追加(问题, 安装.错误信息) }
    如果 (计数(问题) == 0) { 返回 "安装程序健康" }
    返回 问题
}

函数 安装_完整统计() {
    返回 [安装.当前阶段, 安装.阶段进度, 计数(安装.详细日志)]
}

函数 安装_阶段名(阶段) {
    如果 (阶段 == 安装阶段_欢迎) { 返回 "Welcome" }
    如果 (阶段 == 安装阶段_硬件探测) { 返回 "Hardware" }
    如果 (阶段 == 安装阶段_AI配置) { 返回 "AI Config" }
    如果 (阶段 == 安装阶段_分区) { 返回 "Partition" }
    如果 (阶段 == 安装阶段_部署) { 返回 "Deploy" }
    如果 (阶段 == 安装阶段_AI模型) { 返回 "AI Model" }
    如果 (阶段 == 安装阶段_设置) { 返回 "Setup" }
    如果 (阶段 == 安装阶段_完成) { 返回 "Done" }
    返回 "Unknown"
}
