导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/字符串替换.nova")
导入("../外联/分配地址客.nova")
导入("./特权指令.nova")
导入("../中枢/页表重建.nova")
导入("./端口输入.nova")
导入("../中枢/整数转字符串.nova")

// NovaOS GDT (全局描述符表)

// GDT需要packed结构体, 当前用缓冲区模拟
// 每个GDT表项 = 8字节
定义 GDT表项数 = 7
定义 可变 GDT缓冲 = 空

函数 GDT_写表项(索引, 界限, 基址, 访问, 标志) {
    定义 偏移 = 索引 * 8
    // 字节0-1: 界限低16位
    缓冲写16(GDT缓冲, 偏移, 界限 & 0xFFFF)
    // 字节2-3: 基址低16位
    缓冲写16(GDT缓冲, 偏移 + 2, 基址 & 0xFFFF)
    // 字节4: 基址中8位
    缓冲写(GDT缓冲, 偏移 + 4, (基址 >> 16) & 0xFF)
    // 字节5: 访问权限
    缓冲写(GDT缓冲, 偏移 + 5, 访问)
    // 字节6: 界限高4位 + 标志
    缓冲写(GDT缓冲, 偏移 + 6, ((界限 >> 16) & 0x0F) | (标志 & 0xF0))
    // 字节7: 基址高8位
    缓冲写(GDT缓冲, 偏移 + 7, (基址 >> 24) & 0xFF)
}

函数 GDT_初始化() {
    GDT缓冲 = 缓冲区(GDT表项数 * 8)
    
    // 0: NULL描述符
    GDT_写表项(0, 0, 0, 0, 0)
    
    // 1: 内核代码段 (0x08) — 64位长模式
    GDT_写表项(1, 0xFFFFF, 0, 段_代码_读执行, 段_长模式 | 段_粒度_4K)
    
    // 2: 内核数据段 (0x10)
    GDT_写表项(2, 0xFFFFF, 0, 段_数据_读写, 段_粒度_4K)
    
    // 3: 用户代码段 (0x18) — 64位长模式, DPL3
    GDT_写表项(3, 0xFFFFF, 0, 段_代码_读执行 | 段_DPL3, 段_长模式 | 段_粒度_4K)
    
    // 4: 用户数据段 (0x20) — DPL3
    GDT_写表项(4, 0xFFFFF, 0, 段_数据_读写 | 段_DPL3, 段_粒度_4K)
    
    // 5-6: TSS (16字节, 由TSS模块写入)
    GDT_写表项(5, 0, 0, 0, 0)
    GDT_写表项(6, 0, 0, 0, 0)
    
    // 加载GDT
    定义 界限 = GDT表项数 * 8 - 1
    加载GDT(GDT缓冲, 界限)
    
    早期打印OK("GDT初始化 (5+TSS段)")
}

// 段描述符访问权限位 

定义 段_存在      = 0x80    // P位: 段存在
定义 段_DPL0      = 0x00    // 特权级0(内核)
定义 段_DPL3      = 0x60    // 特权级3(用户)
定义 段_类型_系统  = 0x00    // S=0: 系统段(TSS/LDT/Gate)
定义 段_类型_普通  = 0x10    // S=1: 代码或数据段

定义 段_代码_读执行 = 0x9A   // P=1, S=1, 类型=1010(执行/可读)
定义 段_数据_读写   = 0x92   // P=1, S=1, 类型=0010(读/写)
定义 段_TSS_可用   = 0x89   // P=1, S=0, 类型=1001(64位TSS可用)
定义 段_TSS_忙     = 0x8B   // P=1, S=0, 类型=1011(64位TSS忙)

定义 段_长模式     = 0x20   // L位: 64位代码段
定义 段_默认32     = 0x40   // D/B位: 32位默认操作
定义 段_粒度_4K    = 0x80   // G位: 界限粒度4KB

// GDT段选择子 (段索引 × 8)
定义 KERNEL_CS = 0x08   // 内核代码段
定义 KERNEL_DS = 0x10   // 内核数据段
定义 USER_CS   = 0x18   // 用户代码段 (RPL=3 → 0x1B)
定义 USER_DS   = 0x20   // 用户数据段 (RPL=3 → 0x23)
定义 TSS_SEL   = 0x28   // TSS段选择子

// TSS写入GDT (16字节TSS描述符, 占GDT的slot5-6)

函数 GDT_写TSS(tss_基址, tss_界限) {
    // 64位TSS描述符 = 16字节(两个GDT表项)
    定义 偏移 = 5 * 8  // slot 5

    // 字节0-1: 界限低16位
    缓冲写16(GDT缓冲, 偏移, tss_界限 & 0xFFFF)
    // 字节2-3: 基址低16位
    缓冲写16(GDT缓冲, 偏移 + 2, tss_基址 & 0xFFFF)
    // 字节4: 基址[23:16]
    缓冲写(GDT缓冲, 偏移 + 4, (tss_基址 >> 16) & 0xFF)
    // 字节5: 类型 + 属性 (TSS可用, DPL0, 存在)
    缓冲写(GDT缓冲, 偏移 + 5, 段_TSS_可用)
    // 字节6: 界限高4位 + 标志
    缓冲写(GDT缓冲, 偏移 + 6, (tss_界限 >> 16) & 0x0F)
    // 字节7: 基址[31:24]
    缓冲写(GDT缓冲, 偏移 + 7, (tss_基址 >> 24) & 0xFF)

    // slot 6: 64位扩展 — 基址[63:32]
    缓冲写32(GDT缓冲, 偏移 + 8, (tss_基址 >> 32) & 0xFFFFFFFF)
    缓冲写32(GDT缓冲, 偏移 + 12, 0)  // 保留

    // 重新加载TR
    加载TR(TSS_SEL)
}

// Per-CPU GDT (SMP支持)

定义 最大CPU数 = 16
定义 可变 percpu_GDT = []

函数 GDT_初始化_percpu(cpu_id) {
    如果 (cpu_id >= 最大CPU数) { 返回 }

    // 为每个CPU创建独立GDT副本
    定义 新gdt = 缓冲区(GDT表项数 * 8)
    内存拷贝(新gdt, GDT缓冲, GDT表项数 * 8)

    如果 (cpu_id >= 计数(percpu_GDT)) {
        当 (计数(percpu_GDT) <= cpu_id) { 追加(percpu_GDT, 空) }
    }
    percpu_GDT[cpu_id] = 新gdt

    // AP核心加载自己的GDT
    如果 (cpu_id > 0) {
        定义 界限 = GDT表项数 * 8 - 1
        加载GDT(新gdt, 界限)
    }
}

// GDT诊断

函数 GDT_转储() {
    内核信息("═══ GDT表内容 ═══")
    定义 可变 i = 0
    当 (i < GDT表项数) {
        定义 偏移 = i * 8
        定义 界限低 = 缓冲读16(GDT缓冲, 偏移)
        定义 基址低 = 缓冲读16(GDT缓冲, 偏移 + 2)
        定义 基址中 = 缓冲读(GDT缓冲, 偏移 + 4)
        定义 访问 = 缓冲读(GDT缓冲, 偏移 + 5)
        定义 标志界限 = 缓冲读(GDT缓冲, 偏移 + 6)
        定义 基址高 = 缓冲读(GDT缓冲, 偏移 + 7)
        定义 基址 = 基址高 * 16777216 + 基址中 * 65536 + 基址低
        内核信息("  段" + 整数转字符串(i) + ": 基址=0x" + 整数转十六进制(基址) +
                 " 界限=0x" + 整数转十六进制(界限低) +
                 " 访问=0x" + 整数转十六进制(访问) +
                 " 标志=0x" + 整数转十六进制(标志界限))
        i = i + 1
    }
}

函数 GDT_获取当前() { 返回 GDT缓冲 }
函数 GDT_获取percpu(cpu_id) {
    如果 (cpu_id < 计数(percpu_GDT)) { 返回 percpu_GDT[cpu_id] }
    返回 GDT缓冲
}

// GDT表项解析 (调试辅助)

函数 GDT_读取表项(索引) {
    如果 (GDT缓冲 == 空 || 索引 >= GDT表项数) { 返回 空 }
    定义 偏移 = 索引 * 8
    定义 界限低 = 缓冲读16(GDT缓冲, 偏移)
    定义 基址低 = 缓冲读16(GDT缓冲, 偏移 + 2)
    定义 基址中 = 缓冲读(GDT缓冲, 偏移 + 4)
    定义 访问 = 缓冲读(GDT缓冲, 偏移 + 5)
    定义 标志界限 = 缓冲读(GDT缓冲, 偏移 + 6)
    定义 基址高 = 缓冲读(GDT缓冲, 偏移 + 7)
    定义 基址 = 基址低 | (基址中 << 16) | (基址高 << 24)
    定义 界限 = 界限低 | ((标志界限 & 0x0F) << 16)
    返回 [基址, 界限, 访问, 标志界限 & 0xF0]
}

函数 GDT_段类型名(访问) {
    如果 (访问 == 0) { 返回 "NULL" }
    如果 (访问 == 段_代码_读执行) { 返回 "CODE_RX" }
    如果 (访问 == 段_数据_读写) { 返回 "DATA_RW" }
    如果 (访问 == (段_代码_读执行 | 段_DPL3)) { 返回 "CODE_RX_U" }
    如果 (访问 == (段_数据_读写 | 段_DPL3)) { 返回 "DATA_RW_U" }
    如果 (访问 == 段_TSS_可用) { 返回 "TSS" }
    如果 (访问 == 段_TSS_忙) { 返回 "TSS_BUSY" }
    返回 "0x" + 整数转十六进制(访问)
}

函数 GDT_段DPL(访问) {
    返回 (访问 >> 5) & 3
}

函数 GDT_段存在(访问) {
    返回 (访问 & 段_存在) != 0
}


函数 GDT_完整统计() {
    返回 [GDT_条目数]
}

定义 可变 AI_全描述表_调用数 = 0
定义 可变 AI_全描述表_异常数 = 0

函数 AI_全描述表_监控() {
    AI_全描述表_调用数 = AI_全描述表_调用数 + 1
    返回 AI_全描述表_异常数 == 0
}

函数 AI_全描述表_健康检查() {
    如果 (AI_全描述表_调用数 > 0 && AI_全描述表_异常数 * 100 / AI_全描述表_调用数 > 10) {
        返回 假
    }
    返回 真
}
