导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/统一调度器核.nova")
导入("../中枢/内存初始化.nova")
导入("../中枢/突触网格修剪.nova")
导入("../中枢/恐慌.nova")
导入("../稳态/帧缓冲复制区.nova")
导入("./内核停机.nova")
导入("../中枢/新系统原生设.nova")
导入("../中枢/页表重建.nova")
导入("../中枢/整数转字符串.nova")
导入("../稳态/显基设置颜.nova")
导入("../中枢/新系统共享内.nova")
导入("../中枢/自动化引擎初.nova")
导入("../中枢/三级回滚执.nova")
导入("../稳态/串口.nova")
导入("../执行/浏览器系统.nova")
导入("./串口早期输.nova")
导入("../中枢/自动回滚初.nova")
导入("../中枢/检查点系统初.nova")
导入("../中枢/执行分叉.nova")
导入("../中枢/创建检查点.nova")
导入("../执行/扫描磁盘.nova")

    // 阶段7.5: 桌面图形环境 (NovaGUI)
    // 调用链: 帧缓冲.nova → 图处渲染管线.nova → 窗口管理器.nova
    //         → 系统栏.nova + 任务栏.nova + 桌面图标.nova
    //         → 合成器.nova → 帧缓冲输出

    // 7.5.1 帧缓冲初始化 (BGA模式切换 或 Multiboot2帧缓冲)

    定义 fb结果 = 帧缓冲_初始化()
    如果 (fb结果 == 成功) {
        早期打印OK("帧缓冲: " + 整数转字符串(帧缓冲_获取宽()) + "x" +
                   整数转字符串(帧缓冲_获取高()) + "x" +
                   整数转字符串(帧缓冲_获取深度()))

        // 7.5.2 启动浏览器系统壳(HTML桌面即系统本体)
        定义 系统壳结果 = 浏览器系统会话_初始化(帧缓冲_获取宽(), 帧缓冲_获取高())
        如果 (系统壳结果) {
            定义 主窗口ID = 浏览器系统会话_启动默认桌面()
            如果 (主窗口ID > 0) {
                早期打印OK("浏览器系统壳已启动")
            } 否则 {
                内核警告("浏览器系统壳主窗口启动失败, 保持显基文本模式")
            }
        } 否则 {
            内核警告("浏览器系统壳初始化失败, 保持显基文本模式")
        }
    } 否则 {
        内核警告("帧缓冲初始化失败, 保持显基文本模式")
    }

    // 阶段8: 网络栈 (Phase 4)

    网络子系统_初始化()           // 见下方桥接函数
    早期打印OK("网络栈")

    // 阶段9: AI子系统 (Phase 5)

    Nova设备_初始化()             // AI/Nova设备驱动.nova
    AI共享内存_初始化()           // AI/共享内存.nova
    AI子系统_初始化()             // 见下方桥接函数
    早期打印OK("AI子系统就绪")

    // 阶段9.5: 热更新+检查点+自动回滚+自动化引擎

    检查点系统_初始化()           // 核心/检查点/检查点管理.nova
    自动回滚_初始化()             // 核心/检查点/自动回滚.nova
    自动化引擎_初始化()           // AI/内核自动化引擎.nova
    早期打印OK("热更新+检查点+回滚+自动化引擎")

    // 创建系统初始检查点(零号记忆点)
    检查点_创建("系统启动-初始状态")
    早期打印OK("零号检查点(系统初始记忆点)")

    // 阶段10: 内核初始化完成, 启动PID 1

    早期打印("╔═══════════════════════════════════════════╗")
    早期打印("║       NovaOS 内核初始化完成!              ║")
    早期打印("╚═══════════════════════════════════════════╝")

    显基_打印行("")
    显基_设置颜色(显基_亮绿, 显基_黑)
    显基_打印行("[OK] NovaOS 内核初始化完成")
    显基_设置颜色(显基_浅灰, 显基_黑)

    物理内存_打印统计()

    // 10.1 创建PID 1 init进程 (内核线程→龙启)
    定义 init_pid = kernel_thread("nova-init", 120)
    如果 (init_pid > 0) {
        早期打印OK(字符串拼接("PID 1 init进程 (PID=", 字符串拼接(整数转字符串(init_pid), ")")))
    } 否则 {
        内核恐慌("无法创建init进程!")
    }

    // 10.2 启用调度并进入idle
    早期打印("进入idle循环...")
    调度器已初始化 = 真

    // PID 0: idle循环 — 等待中断, 调度器选择其他进程
    // ★ 集成自动化引擎tick和watchdog喂狗
    当 (真) {
        自动化_tick()         // AI自动化引擎: 感知→思考→行动
        如果 (!接口C_定时器_已启动) {
            watchdog_tick()
        }
        如果 (需要重新调度()) {
            schedule()
        }
        停机()
    }
}

函数 双通道输出(消息) {
    串口_打印行(消息)
    显基_打印行(消息)
