导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/整数转字符串.nova")
导入("./安装流程编.nova")
导入("../稳态/总线读配置.nova")

// NovaOS · AI智能安装器 — 比传统安装更聪明更炫酷
// 设计理念: 安装不是"下一步/下一步/完成"的无脑流程
// 而是AI驱动的智能配置 + 视觉震撼的全息安装体验
// §1 安装状态机: 7阶段流水线
// §2 硬件探测: 自动识别CPU/内存/磁盘/图处/网络
// §3 AI智能配置: 根据硬件自动推荐最优配置
// §4 磁盘分区: AI自动分区/手动分区/双系统检测
// §5 系统部署: 内核+模块+AI模型+字体 复制+配置
// §6 全息安装UI: 粒子流+进度环+3D地球+实时日志
// §7 首次启动向导: 用户偏好+AI个性化学习

外部 VFS_挂载

定义 UI_背景色       = 0x0A0E1A    // 深色科技背景
定义 UI_标题栏色     = 0x141E30    // 顶部标题栏
定义 UI_内容区背景   = 0x121828    // 主内容区
定义 UI_边框色       = 0x1A2A44    // 边框/分割线
定义 UI_日志背景色   = 0x0D1520    // 日志面板
定义 UI_进度条填充   = 0x0088CC    // 进度条填充色
定义 UI_强调色       = 0x00CCFF    // 亮蓝强调
定义 UI_成功色       = 0x00AA44    // 已完成绿色
定义 UI_未达到色     = 0x2A3A5A    // 未到达暗色
定义 UI_正文色       = 0xCCDDEE    // 正文文字
定义 UI_标签色       = 0x8899AA    // 标签辅助文字
定义 UI_日志标题色   = 0x5588AA    // 日志标题
定义 UI_提示色       = 0x44FF88    // 提示操作文字
定义 UI_副标题色     = 0x8899BB    // 副标题
定义 UI_白色         = 0xFFFFFF

// §1 安装状态机

定义 安装阶段_欢迎       = 0
定义 安装阶段_硬件探测   = 1
定义 安装阶段_AI配置     = 2
定义 安装阶段_磁盘分区   = 3
定义 安装阶段_系统部署   = 4
定义 安装阶段_AI模型部署 = 5
定义 安装阶段_首次配置   = 6
定义 安装阶段_完成       = 7

结构 安装上下文 {
    当前阶段,
    总进度,    // u32 0-1000 (千分比)
    阶段进度,    // u32 当前阶段进度 0-1000
    开始时间,
    阶段消息,
    详细日志,    // [] [字符串]
    错误数,
    警告数,
    // 硬件信息
    CPU_型号,
    CPU_核心数,
    CPU_频率MHz,
    内存_总MB,
    磁盘列表,    // [] [{名称, 大小MB, 类型}]
    图处_型号,
    图处_显存MB,
    网卡列表,    // []
    UEFI模式,
    // 用户选择
    目标磁盘,    // u32 磁盘列表索引
    分区方案,    // u32 0=AI自动 1=手动
    安装AI模型,    // 布尔 是否安装本地AI模型
    语言,
    时区,
    用户名,
    // AI推荐
    推荐_内存分配,    // u32 AI推荐的内核内存MB
    推荐_交换分区,    // u32 AI推荐的swap大小MB
    推荐_AI模型,    // 字符串 AI推荐的本地模型
    推荐_分辨率,
}

定义 可变 安装 = 安装上下文 {}

// §2 硬件探测

外部 CPUID_读取
外部 内存_探测总量
外部 PCI_枚举设备
外部 ACPI_获取信息
外部 磁盘_枚举
外部 读取毫秒

函数 安装_硬件探测() {
    安装.阶段消息 = "正在探测硬件..."
    安装.阶段进度 = 0
    安装_日志("═══ 硬件探测开始 ═══")

    // CPU
    安装.阶段进度 = 100
    安装.阶段消息 = "探测CPU..."
    定义 _cpu信息 = CPUID_读取(0)
    安装.CPU_核心数 = CPUID_读取(1) & 0xFF
    如果 (安装.CPU_核心数 == 0) { 安装.CPU_核心数 = 1 }
    安装.CPU_频率MHz = CPUID_读取(0x16) & 0xFFFF
    如果 (安装.CPU_频率MHz == 0) { 安装.CPU_频率MHz = 2000 }
    安装.CPU_型号 = "x86-64 " + 整数转字符串(安装.CPU_核心数) + "核 @" +
                    整数转字符串(安装.CPU_频率MHz) + "MHz"
    安装_日志("CPU: " + 安装.CPU_型号)

    // 内存
    安装.阶段进度 = 300
    安装.阶段消息 = "探测内存..."
    安装.内存_总MB = 内存_探测总量() / 1048576
    安装_日志("内存: " + 整数转字符串(安装.内存_总MB) + " MB")

    // 磁盘
    安装.阶段进度 = 500
    安装.阶段消息 = "扫描磁盘..."
    安装.磁盘列表 = 磁盘_枚举()
    安装_日志("磁盘: " + 整数转字符串(计数(安装.磁盘列表)) + " 个")
    定义 可变 i = 0
    当 (i < 计数(安装.磁盘列表)) {
        定义 d = 安装.磁盘列表[i]
        安装_日志("  [" + 整数转字符串(i) + "] " + d.名称 + " " +
                 整数转字符串(d.大小MB) + "MB " + d.类型)
        i = i + 1
    }

    // 图处
    安装.阶段进度 = 700
    安装.阶段消息 = "检测图处..."
    定义 pci设备 = PCI_枚举设备()
    定义 可变 j = 0
    当 (j < 计数(pci设备)) {
        如果 (pci设备[j].类别 == 0x03) {  // Display Controller
            安装.图处_型号 = pci设备[j].名称
            安装.图处_显存MB = pci设备[j].BAR大小 / 1048576
            安装_日志("图处: " + 安装.图处_型号 + " " + 整数转字符串(安装.图处_显存MB) + "MB")
        }
        j = j + 1
    }
    如果 (安装.图处_型号 == "") { 安装.图处_型号 = "软渲染(无独立图处)" }

    // 网络
    安装.阶段进度 = 850
    安装.阶段消息 = "检测网络..."
    定义 可变 k = 0
    当 (k < 计数(pci设备)) {
        如果 (pci设备[k].类别 == 0x02) {  // Network Controller
            追加(安装.网卡列表, pci设备[k].名称)
            安装_日志("网卡: " + pci设备[k].名称)
        }
        k = k + 1
    }

    // UEFI检测
    安装.UEFI模式 = ACPI_获取信息() != 空

    安装.阶段进度 = 1000
    安装.阶段消息 = "硬件探测完成"
    安装_日志("═══ 硬件探测完成 ═══")
}
