导入("../中枢/类型定义.nova")
导入("../中枢/错误码.nova")
导入("../中枢/内核打印.nova")
导入("../中枢/时钟中枢.nova")
导入("../中枢/墙钟设置.nova")
导入("../中枢/内存回收.nova")
导入("../中枢/整数转字符串.nova")
导入("../感知/内核直连层.nova")

// NovaOS 统一模块注册表 — 整个系统的"神经中枢"
// 这不是兼容层，不是胶水代码。
// 这是所有子系统的唯一注册入口——内核、渲染、脚本、AI、桌面
// 在这里声明自己、发现彼此、建立直接连接。
// 设计原则:
//   1. 每个子系统启动时调用 注册_xxx() 注册自己
//   2. 需要其他子系统时调用 获取_xxx() 获取直接指针
//   3. 零查找开销——所有指针在启动时一次性绑定
//   4. 浏览器就是系统窗口、AI入口、云端操作场、本地训练场

// §1 全局单例注册表

结构 系统注册表 {
    进程调度器,    // u64 01_内核/进程管理/调度器/
    内存管理器,    // u64 01_内核/内存管理/
    中断控制器,    // u64 01_内核/中断系统/
    IPC管理器,    // u64 01_内核/IPC通信/
    安全管理器,    // u64 01_内核/安全子系统/
    时间管理器,    // u64 01_内核/时间子系统/
    电源管理器,    // u64 01_内核/电源管理/

    VFS,    // u64 02_文件系统/VFS层/
    根文件系统,    // u64 02_文件系统/ext4/

    图处驱动,    // u64 03_设备驱动/图处/
    网卡驱动,    // u64 03_设备驱动/网络/
    输入驱动,    // u64 03_设备驱动/输入/
    存储驱动,    // u64 03_设备驱动/存储/
    音频驱动,    // u64 03_设备驱动/音频/

    传控栈,    // u64 04_网络协议栈/传输层/传控/
    域名解析器,    // u64 04_网络协议栈/应用协议/域名/
    HTTP2引擎,    // u64 04_网络协议栈/应用协议/HTTP2/
    安全引擎,    // u64 04_网络协议栈/安全层/安全1.3/
    长连接引擎,    // u64 04_网络协议栈/应用协议/长连接/

    文档解析器,    // u64 05_渲染引擎/文档解析/
    样式引擎,    // u64 05_渲染引擎/样式引擎/
    元素树,    // u64 05_渲染引擎/元素树/
    布局引擎,    // u64 05_渲染引擎/布局引擎/
    绘制合成器,    // u64 05_渲染引擎/绘制合成/
    事件循环,    // u64 05_渲染引擎/事件循环/
    安全模型,    // u64 05_渲染引擎/安全模型/
    资源加载器,    // u64 05_渲染引擎/资源加载/

    Nova解析器,    // u64 06_脚本引擎/解析器/
    字节码解释器,    // u64 06_脚本引擎/字节码/解释器/
    Nova运行时,    // u64 06_脚本引擎/运行时/
    GC,    // u64 06_脚本引擎/GC/
    JIT编译器,    // u64 06_脚本引擎/JIT编译/

    Nova画布,    // u64 07_图形引擎/2D画布/
    字体引擎,    // u64 07_图形引擎/字体引擎/
    图处后端,    // u64 07_图形引擎/图处后端/

    推理引擎,    // u64 08_AI大脑/推理引擎/
    AI总线,    // u64 08_AI大脑/AI总线/
    语义分析器,    // u64 08_AI大脑/语义分析/
    智能体引擎,    // u64 08_AI大脑/智能体/
    云端桥接,    // u64 08_AI大脑/云端/

    桌面管理器,    // u64 09_桌面环境/桌面核心/桌面管理器/
    窗口管理器,    // u64 09_桌面环境/桌面核心/窗口管理/
    任务栏,    // u64 09_桌面环境/桌面核心/任务栏/
    通知中心,    // u64 09_桌面环境/桌面核心/通知中心/
    主题引擎,    // u64 09_桌面环境/主题引擎/

    Init,    // u64 10_系统服务/init/
    终端,    // u64 10_系统服务/终端/
    包管理器,    // u64 10_系统服务/包管理/

    龙编译器,    // u64 11_编译工具链/编译器/
    JIT运行时,    // u64 11_编译工具链/运行时/

    已初始化,
    启动阶段,    // u32 0-4
    启动时间,    // u64 纳秒
}

定义 可变 全局注册表 = 0
定义 可变 注册表_注册事件数 = 0
定义 可变 注册表_查询次数 = 0
定义 可变 注册表_依赖检查数 = 0

函数 注册表_获取() {
    如果 (全局注册表 == 0) {
        全局注册表 = 堆_分配(系统注册表)
        内存_置零(全局注册表, 大小of(系统注册表))
    }
    返回 全局注册表
}

// §2 依赖检查 — 验证所有必要子系统已注册

结构 依赖需求 {
    名称,
    指针偏移,
    必须,
    层级,
}

函数 注册表_验证依赖() {
    定义 reg = 注册表_获取()
    注册表_依赖检查数 = 注册表_依赖检查数 + 1

    定义 可变 缺失 = []
    定义 可变 可选缺失 = []

    // 必须组件检查
    如果 (reg.进程调度器 == 0) { 追加(缺失, "进程调度器") }
    如果 (reg.内存管理器 == 0) { 追加(缺失, "内存管理器") }
    如果 (reg.中断控制器 == 0) { 追加(缺失, "中断控制器") }
    如果 (reg.VFS == 0) { 追加(缺失, "VFS") }
    如果 (reg.传控栈 == 0) { 追加(缺失, "传控栈") }
    如果 (reg.文档解析器 == 0) { 追加(缺失, "文档解析器") }
    如果 (reg.样式引擎 == 0) { 追加(缺失, "样式引擎") }
    如果 (reg.布局引擎 == 0) { 追加(缺失, "布局引擎") }
    如果 (reg.绘制合成器 == 0) { 追加(缺失, "绘制合成器") }
    如果 (reg.事件循环 == 0) { 追加(缺失, "事件循环") }
    如果 (reg.Nova运行时 == 0) { 追加(缺失, "Nova运行时") }
    如果 (reg.推理引擎 == 0) { 追加(缺失, "推理引擎") }

    // 可选组件
    如果 (reg.图处驱动 == 0) { 追加(可选缺失, "图处驱动") }
    如果 (reg.音频驱动 == 0) { 追加(可选缺失, "音频驱动") }
    如果 (reg.云端桥接 == 0) { 追加(可选缺失, "云端桥接") }
    如果 (reg.JIT编译器 == 0) { 追加(可选缺失, "JIT编译器") }

    返回 {
        通过: 计数(缺失) == 0,
        必须缺失: 缺失,
        可选缺失: 可选缺失,
        已注册: 注册表_已注册数(),
        总需求: 40,
    }
}

函数 注册表_已注册数() {
    定义 reg = 注册表_获取()
    定义 可变 计数器 = 0
    如果 (reg.进程调度器 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.内存管理器 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.中断控制器 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.IPC管理器 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.安全管理器 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.时间管理器 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.VFS != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.根文件系统 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.图处驱动 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.网卡驱动 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.输入驱动 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.存储驱动 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.音频驱动 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.传控栈 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.域名解析器 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.HTTP2引擎 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.安全引擎 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.文档解析器 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.样式引擎 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.元素树 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.布局引擎 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.绘制合成器 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.事件循环 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.Nova运行时 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.GC != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.Nova画布 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.字体引擎 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.图处后端 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.推理引擎 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.AI总线 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.智能体引擎 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.云端桥接 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.桌面管理器 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.窗口管理器 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.任务栏 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.通知中心 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.主题引擎 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.Init != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.终端 != 0) { 计数器 = 计数器 + 1 }
    如果 (reg.龙编译器 != 0) { 计数器 = 计数器 + 1 }
    返回 计数器
}

// §3 注册表健康监控

函数 注册表_健康检查() {
    定义 dep = 注册表_验证依赖()
    定义 可变 问题 = []

    如果 (!dep.通过) {
        定义 可变 i = 0
        当 (i < 计数(dep.必须缺失)) {
            追加(问题, "必须组件缺失: " + dep.必须缺失[i])
            i = i + 1
        }
    }

    定义 reg = 注册表_获取()
    如果 (!reg.已初始化) {
        追加(问题, "注册表未完成初始化")
    }

    如果 (计数(问题) == 0) { 返回 "注册表健康 (" + 整数转字符串(dep.已注册) + "/" + 整数转字符串(dep.总需求) + ")" }
    返回 问题
}

函数 注册表_打印状态() {
    定义 reg = 注册表_获取()
    定义 已注册 = 注册表_已注册数()
    内核打印("[注册表] ══════════════════════════")
    内核打印("[注册表] 已注册: " + 整数转字符串(已注册) + "/40")
    内核打印("[注册表] 初始化: " + (如果选(reg.已初始化, "完成", "进行中")))
    内核打印("[注册表] 启动阶段: " + 整数转字符串(reg.启动阶段))
    内核打印("[注册表] 注册事件: " + 整数转字符串(注册表_注册事件数))
    内核打印("[注册表] 查询次数: " + 整数转字符串(注册表_查询次数))

    定义 dep = 注册表_验证依赖()
    如果 (!dep.通过) {
        内核打印("[注册表] 缺失必须组件: " + 整数转字符串(计数(dep.必须缺失)))
    }
    如果 (计数(dep.可选缺失) > 0) {
        内核打印("[注册表] 缺失可选组件: " + 整数转字符串(计数(dep.可选缺失)))
    }
    内核打印("[注册表] ══════════════════════════")
}

// §4 注册表事件通知

结构 注册事件 {
    子系统名,
    时间戳,
    阶段,
}

定义 可变 注册事件历史 = []

函数 注册表_记录注册(名称) {
    注册表_注册事件数 = 注册表_注册事件数 + 1
    追加(注册事件历史, 注册事件 {
        子系统名: 名称,
        时间戳: 当前时间_纳秒(),
        阶段: 注册表_获取().启动阶段,
    })
    如果 (计数(注册事件历史) > 100) {
        注册事件历史 = 子列表(注册事件历史, 50, 100)
    }
}

// §5 注册表统计接口

函数 注册表_统计() {
    定义 dep = 注册表_验证依赖()
    返回 {
        已注册数: dep.已注册,
        总需求数: dep.总需求,
        完整性: dep.通过,
        必须缺失: dep.必须缺失,
        可选缺失: dep.可选缺失,
        注册事件数: 注册表_注册事件数,
        查询次数: 注册表_查询次数,
        依赖检查数: 注册表_依赖检查数,
        已初始化: 注册表_获取().已初始化,
        启动阶段: 注册表_获取().启动阶段,
    }
}

// §6 便捷查询(带统计)

函数 注册表_查询(名称) {
    注册表_查询次数 = 注册表_查询次数 + 1
    定义 reg = 注册表_获取()
    如果 (名称 == "进程调度器") { 返回 reg.进程调度器 }
    如果 (名称 == "内存管理器") { 返回 reg.内存管理器 }
    如果 (名称 == "中断控制器") { 返回 reg.中断控制器 }
    如果 (名称 == "VFS") { 返回 reg.VFS }
    如果 (名称 == "推理引擎") { 返回 reg.推理引擎 }
    如果 (名称 == "AI总线") { 返回 reg.AI总线 }
    如果 (名称 == "Nova运行时") { 返回 reg.Nova运行时 }
    如果 (名称 == "事件循环") { 返回 reg.事件循环 }
    如果 (名称 == "绘制合成器") { 返回 reg.绘制合成器 }
    如果 (名称 == "桌面管理器") { 返回 reg.桌面管理器 }
    返回 0
}

函数 注册表_是否就绪(名称) {
    返回 注册表_查询(名称) != 0
}

函数 注册表_等待就绪(名称, 超时_毫秒) {
    定义 截止 = 读取毫秒() + 超时_毫秒
    当 (读取毫秒() < 截止) {
        如果 (注册表_查询(名称) != 0) { 返回 真 }
    }
    返回 假
}
