
导入("../基础.nova")
导入("../算法/数学扩展.nova")
导入("../集合/图/图.nova")

// 图结构
// 邻接表: [节点数, 边数, 邻居列表[], 边权重[], 节点特征[], 边特征[]]
函数 图神经网_图_创建(节点数) { 定义 可变 邻居 = []
 定义 可变 特征 = []
 定义 可变 i = 0
 当 (i < 节点数) {
 追加(邻居, [])
 追加(特征, [])
 i = i + 1
 }
 返回 [节点数, 0, 邻居, [], 特征, []]
}

函数 图神经网_图_添加边(图, 源, 目标, 权重) {
 追加(图[2][源], 目标)
 追加(图[3], 权重)
 图[1] = 图[1] + 1
}

函数 图神经网_图_添加双向边(图, u, v, 权重) {
 图_添加边(图, u, v, 权重)
 图_添加边(图, v, u, 权重)
}

函数 图_设节点特征(图, 节点, 特征) { 图[4][节点] = 特征 }
函数 图_节点特征(图, 节点) { 返回 图[4][节点] }
函数 图神经网_图_邻居(图, 节点) { 返回 图[2][节点] }
函数 图神经网络_图_节点数(图) { 返回 图[0] }
函数 图神经网_图_边数(图) { 返回 图[1] }

函数 图神经网_图_度(图, 节点) { 返回 计数(图[2][节点]) }

// GCN: 图卷积网络
// h_v^{l+1} = σ(Σ_{u∈N(v)} (1/√(d_u·值维度)) · W · h_u^l)
函数 GCN_层(图, 权重W, 偏置, 特征维度, 输出维度) { 定义 N = 图神经网络_图_节点数(图)
 定义 可变 新特征 = []
 定义 可变 v = 0
 当 (v < N) { 定义 邻居 = 图_邻居(图, v)
 定义 值维度 = 计数(邻居) + 1 // +1自环
 定义 可变 聚合 = []
 定义 可变 k = 0
 当 (k < 特征维度) { 追加(聚合, 0)
 k = k + 1 }
 // 自环: 加入自身特征
 定义 自身特征 = 图_节点特征(图, v)
 k = 0
 当 (k < 特征维度) { 如果 (k < 计数(自身特征)) { 聚合[k] = 聚合[k] + 自身特征[k] * 1000 / 值维度 }
 k = k + 1
 }
 // 邻居聚合
 定义 可变 ni = 0
 当 (ni < 计数(邻居)) { 定义 u = 邻居[ni]
 定义 d_u = 图_度(图, u) + 1
 定义 可变 归一化 = 整数sqrt(d_u * 值维度)
 如果 (归一化 == 0) { 归一化 = 1 }
 定义 u特征 = 图_节点特征(图, u)
 k = 0
 当 (k < 特征维度) { 如果 (k < 计数(u特征)) {
 聚合[k] = 聚合[k] + u特征[k] * 1000 / 归一化
 }
 k = k + 1
 }
 ni = ni + 1
 }
 // 线性变换: W·聚合 + b
 定义 可变 输出 = []
 k = 0
 当 (k < 输出维度) { 定义 可变 数值 = 偏置[k]
 定义 可变 j = 0
 当 (j < 特征维度) {
 数值 = 数值 + 权重W[k * 特征维度 + j] * 聚合[j] / 1000
 j = j + 1
 }
 // 线性整流
 如果 (数值 < 0) { 数值 = 0 }
 追加(输出, 数值)
 k = k + 1
 }
 追加(新特征, 输出)
 v = v + 1
 }
 // 更新图特征
 v = 0
 当 (v < N) { 图_设节点特征(图, v, 新特征[v])
 v = v + 1 }
 返回 新特征
}

// GAT: 图注意力网络
// α_{ij} = softmax_j(LeakyReLU(a^T [Wh_i || Wh_j]))
函数 GAT_注意力(图, 权重W, 注意力a, 特征维度, 输出维度) { 定义 N = 图神经网络_图_节点数(图)
 定义 可变 新特征 = []
 定义 可变 v = 0
 当 (v < N) { 定义 邻居 = 图_邻居(图, v)
 定义 v特征 = 图_节点特征(图, v)
 // Wh_v
 定义 可变 Wh_v = []
 定义 可变 k = 0
 当 (k < 输出维度) { 定义 可变 数值 = 0
 定义 可变 j = 0
 当 (j < 特征维度) { 如果 (j < 计数(v特征)) { 数值 = 数值 + 权重W[k * 特征维度 + j] * v特征[j] / 1000 }
 j = j + 1
 }
 追加(Wh_v, 数值)
 k = k + 1
 }
 // 计算注意力分数
 定义 可变 得分列表 = []
 定义 可变 ni = 0
 当 (ni < 计数(邻居)) { 定义 u = 邻居[ni]
 定义 u特征 = 图_节点特征(图, u)
 // Wh_u
 定义 可变 Wh_u = []
 k = 0
 当 (k < 输出维度) { 定义 可变 数值 = 0
 定义 可变 j = 0
 当 (j < 特征维度) { 如果 (j < 计数(u特征)) { 数值 = 数值 + 权重W[k * 特征维度 + j] * u特征[j] / 1000 }
 j = j + 1
 }
 追加(Wh_u, 数值)
 k = k + 1
 }
 // e = LeakyReLU(a^T [Wh_v || Wh_u])
 定义 可变 e = 0
 k = 0
 当 (k < 输出维度) {
 e = e + 注意力a[k] * Wh_v[k] / 1000
 e = e + 注意力a[输出维度 + k] * Wh_u[k] / 1000
 k = k + 1
 }
 // LeakyReLU
 如果 (e < 0) { e = e / 5 } // 斜率0.2
 追加(得分列表, e)
 ni = ni + 1
 }
 // Softmax
 定义 可变 最大得分 = 0
 如果 (计数(得分列表) > 0) { 最大得分 = 得分列表[0] }
 ni = 1
 当 (ni < 计数(得分列表)) { 如果 (得分列表[ni] > 最大得分) { 最大得分 = 得分列表[ni] }
 ni = ni + 1 }
 定义 可变 指数组 = []
 定义 可变 总和 = 0
 ni = 0
 当 (ni < 计数(得分列表)) { 定义 可变 e = 1000 + (得分列表[ni] - 最大得分)
 如果 (e < 1) { e = 1 }
 追加(指数组, e)
 总和 = 总和 + e
 ni = ni + 1
 }
 如果 (总和 == 0) { 总和 = 1 }
 // 加权聚合
 定义 可变 输出 = []
 k = 0
 当 (k < 输出维度) { 追加(输出, 0)
 k = k + 1 }
 ni = 0
 当 (ni < 计数(邻居)) { 定义 α = 指数组[ni] * 1000 / 总和
 定义 u = 邻居[ni]
 定义 u特征2 = 图_节点特征(图, u)
 k = 0
 当 (k < 输出维度) { 定义 可变 wh = 0
 定义 可变 j = 0
 当 (j < 特征维度) { 如果 (j < 计数(u特征2)) { wh = wh + 权重W[k * 特征维度 + j] * u特征2[j] / 1000 }
 j = j + 1
 }
 输出[k] = 输出[k] + α * wh / 1000
 k = k + 1
 }
 ni = ni + 1
 }
 追加(新特征, 输出)
 v = v + 1
 }
 v = 0
 当 (v < N) { 图_设节点特征(图, v, 新特征[v])
 v = v + 1 }
 返回 新特征
}

// GraphSAGE: 采样聚合
函数 GraphSAGE_采样邻居(图, 节点, 采样数, 随机态) { 定义 邻居 = 图_邻居(图, 节点)
 定义 n = 计数(邻居)
 如果 (n <= 采样数) { 返回 邻居 }
 // 随机采样
 定义 可变 采样 = []
 定义 可变 i = 0
 当 (i < 采样数) {
 随机态 = 随机态 ^ (随机态 << 13)
 随机态 = 随机态 ^ (随机态 >> 7)
 随机态 = 随机态 ^ (随机态 << 17)
 如果 (随机态 < 0) { 随机态 = 0 - 随机态 }
 定义 索引 = 随机态 % n
 追加(采样, 邻居[索引])
 i = i + 1
 }
 返回 采样
}

函数 GraphSAGE_均值聚合(图, 节点, 采样邻居列表) { 定义 邻居 = 采样邻居列表
 定义 n = 计数(邻居)
 如果 (n == 0) { 返回 图_节点特征(图, 节点) }
 定义 自身 = 图_节点特征(图, 节点)
 定义 维度 = 计数(自身)
 定义 可变 聚合 = []
 定义 可变 k = 0
 当 (k < 维度) { 追加(聚合, 自身[k])
 k = k + 1 }
 定义 可变 i = 0
 当 (i < n) { 定义 邻特征 = 图_节点特征(图, 邻居[i])
 k = 0
 当 (k < 维度) { 如果 (k < 计数(邻特征)) { 聚合[k] = 聚合[k] + 邻特征[k] }
 k = k + 1
 }
 i = i + 1
 }
 k = 0
 当 (k < 维度) { 聚合[k] = 聚合[k] / (n + 1)
 k = k + 1 }
 返回 聚合
}

// MPNN: 消息传递神经网络
函数 MPNN_消息(源特征, _目标特征, 边特征) { 定义 维度 = 计数(源特征)
 定义 可变 消息 = []
 定义 可变 i = 0
 当 (i < 维度) { 定义 可变 m = 源特征[i]
 如果 (i < 计数(边特征)) { m = m + 边特征[i] }
 追加(消息, m)
 i = i + 1
 }
 返回 消息
}

函数 MPNN_聚合(消息列表, 模式) {
 // 模式: 0=求和, 1=均值, 2=最大
 定义 n = 计数(消息列表)
 如果 (n == 0) { 返回 [] }
 定义 维度 = 计数(消息列表[0])
 定义 可变 结果 = []
 定义 可变 k = 0
 当 (k < 维度) { 追加(结果, 0)
 k = k + 1 }
 如果 (模式 == 2) {
 k = 0
 当 (k < 维度) { 结果[k] = 消息列表[0][k]
 k = k + 1 }
 }
 定义 可变 i = 0
 当 (i < n) {
 k = 0
 当 (k < 维度) { 如果 (模式 == 0 或 模式 == 1) { 结果[k] = 结果[k] + 消息列表[i][k] }
 如果 (模式 == 2 且 i > 0) { 如果 (消息列表[i][k] > 结果[k]) { 结果[k] = 消息列表[i][k] } }
 k = k + 1
 }
 i = i + 1
 }
 如果 (模式 == 1 且 n > 0) {
 k = 0
 当 (k < 维度) { 结果[k] = 结果[k] / n
 k = k + 1 }
 }
 返回 结果
}

// 图池化
// 全局均值池化
函数 图_全局均值池化(图) { 定义 N = 图神经网络_图_节点数(图)
 如果 (N == 0) { 返回 [] }
 定义 首特征 = 图_节点特征(图, 0)
 定义 维度 = 计数(首特征)
 定义 可变 池化 = []
 定义 可变 k = 0
 当 (k < 维度) { 追加(池化, 0)
 k = k + 1 }
 定义 可变 v = 0
 当 (v < N) { 定义 f = 图_节点特征(图, v)
 k = 0
 当 (k < 维度) { 如果 (k < 计数(f)) { 池化[k] = 池化[k] + f[k] }
 k = k + 1
 }
 v = v + 1
 }
 k = 0
 当 (k < 维度) { 池化[k] = 池化[k] / N
 k = k + 1 }
 返回 池化
}

// TopK池化
函数 图_TopK池化(图, 分数, k) { 定义 N = 图神经网络_图_节点数(图)
 // 选分数最高的k个节点
 定义 可变 索引 = []
 定义 可变 i = 0
 当 (i < N) { 追加(索引, i)
 i = i + 1 }
 // 简单选择排序取前k
 i = 0
 当 (i < k 且 i < N) { 定义 可变 最大idx = i
 定义 可变 j = i + 1
 当 (j < N) { 如果 (分数[索引[j]] > 分数[索引[最大idx]]) { 最大idx = j }
 j = j + 1
 }
 如果 (最大idx != i) { 定义 临时 = 索引[i]
 索引[i] = 索引[最大idx]
 索引[最大idx] = 临时
 }
 i = i + 1
 }
 定义 可变 选中 = []
 i = 0
 当 (i < k 且 i < N) { 追加(选中, 索引[i])
 i = i + 1 }
 返回 选中
}

// 链接预测
函数 链接_内积分数(特征u, 特征v) { 定义 维度 = 计数(特征u)
 定义 可变 分数 = 0
 定义 可变 i = 0
 当 (i < 维度) { 如果 (i < 计数(特征v)) { 分数 = 分数 + 特征u[i] * 特征v[i] / 1000 }
 i = i + 1
 }
 返回 分数
}

// GIN: 图同构网络
函数 GIN_层(图, ε, MLP权重, 特征维度, 输出维度) { 定义 N = 图神经网络_图_节点数(图)
 定义 可变 新特征 = []
 定义 可变 v = 0
 当 (v < N) { 定义 邻居 = 图_邻居(图, v)
 定义 v特征 = 图_节点特征(图, v)
 // h = (1+ε)·h_v + Σh_u
 定义 可变 聚合 = []
 定义 可变 k = 0
 当 (k < 特征维度) { 定义 可变 数值 = (1000 + ε) * v特征[k] / 1000
 定义 可变 ni = 0
 当 (ni < 计数(邻居)) { 定义 u特征 = 图_节点特征(图, 邻居[ni])
 如果 (k < 计数(u特征)) { 数值 = 数值 + u特征[k] }
 ni = ni + 1
 }
 追加(聚合, 数值)
 k = k + 1
 }
 // MLP
 定义 可变 输出 = []
 k = 0
 当 (k < 输出维度) { 定义 可变 数值 = 0
 定义 可变 j = 0
 当 (j < 特征维度) {
 数值 = 数值 + MLP权重[k * 特征维度 + j] * 聚合[j] / 1000
 j = j + 1
 }
 如果 (数值 < 0) { 数值 = 0 } // 线性整流
 追加(输出, 数值)
 k = k + 1
 }
 追加(新特征, 输出)
 v = v + 1
 }
 v = 0
 当 (v < N) { 图_设节点特征(图, v, 新特征[v])
 v = v + 1 }
 返回 新特征
}

// 异构图
函数 异构图_创建(节点类型数) { 定义 可变 类型节点 = []
 定义 可变 i = 0
 当 (i < 节点类型数) { 追加(类型节点, [])
 i = i + 1 }
 返回 [节点类型数, 类型节点, []] // [类型数, 各类型节点列表, 异构边列表]
}

函数 异构图_添加节点(图, 类型, 特征) { 定义 索引 = 计数(图[1][类型])
 追加(图[1][类型], 特征)
 返回 索引
}

函数 异构图_添加边(图, 源类型, 源idx, 关系, 目标类型, 目标idx) {
 追加(图[2], [源类型, 源idx, 关系, 目标类型, 目标idx])
}

定义 可变 _gnn_传播次数 = 0
定义 可变 _gnn_聚合次数 = 0
定义 可变 _gnn_最大节点数 = 0

函数 gnn_记录传播(节点数) { _gnn_传播次数 = _gnn_传播次数 + 1
 如果 (节点数 > _gnn_最大节点数) { _gnn_最大节点数 = 节点数 }
}

函数 gnn_记录聚合() { _gnn_聚合次数 = _gnn_聚合次数 + 1 }

函数 gnn_过平滑检测(层数) {
    如果 (层数 > 6) { 返回 "高风险: 层数过多导致过平滑"
}
 如果 (层数 > 3) { 返回 "中风险: 注意过平滑" }
 返回 "低风险"
}

函数 gnn_可扩展性评估() {
    如果 (_gnn_最大节点数 > 100000) { 返回 "大规模图: 建议采样或分区"
}
 如果 (_gnn_最大节点数 > 10000) { 返回 "中等规模: 全图训练可行" }
 返回 "小规模: 效率良好"
}

函数 gnn_推荐层数(节点数, 边数) {
    如果 (节点数 == 0) { 返回 2
}
 定义 平均度 = 边数 / 节点数
 如果 (平均度 > 20) { 返回 2 }
 如果 (平均度 > 5) { 返回 3 }
 返回 4
}

函数 gnn_特征维度建议(节点数) {
    如果 (节点数 > 10000) { 返回 64
}
 如果 (节点数 > 1000) { 返回 128 }
 返回 256
}

函数 gnn_注意力头建议(特征维度) {
    如果 (特征维度 >= 256) { 返回 8
}
 如果 (特征维度 >= 128) { 返回 4 }
 如果 (特征维度 >= 64) { 返回 2 }
 返回 1
}

函数 gnn_内存估算(节点数, 特征维度, 层数) { 定义 节点内存 = 节点数 * 特征维度 * 4
 定义 中间 = 节点内存 * 层数
 返回 节点内存 + 中间
}

函数 gnn_训练配置(节点数, 边数) { 定义 层数 = gnn_推荐层数(节点数, 边数)
 定义 维度 = gnn_特征维度建议(节点数)
 定义 头数 = gnn_注意力头建议(维度)
 定义 内存 = gnn_内存估算(节点数, 维度, 层数)
 返回 [层数, 维度, 头数, 内存]
}

函数 gnn_批大小建议(节点数) {
    如果 (节点数 > 50000) { 返回 512
}
 如果 (节点数 > 10000) { 返回 1024 }
 返回 2048
}
