// Nova SSA (静态单赋值) 中间表示 — 现代优化器核心基础
// SSA规则: 每个变量只被赋值一次，分支汇合处用φ函数合并
// 用途: 常量传播、死代码消除、寄存器分配、循环优化 全部基于SSA
// 对标: LLVM IR / GCC GIMPLE / Go SSA
// ⚠ 状态: 实验性骨架 — 未全量接入主编译流水线
// 当前主链使用 IR/字节码/* 路径(Nova-Bytecode), SSA路径为未来优化预留
// 自举不依赖本模块, 可安全跳过

导入("../../../标准库/基础.nova")

// SSA 值类型
定义 SSA_整数常量 = 1
定义 SSA_字符串常量 = 2
定义 SSA_参数 = 3
定义 SSA_指令结果 = 4
定义 SSA_φ函数 = 5

// SSA 指令操作码
定义 SSA_加 = 10
定义 SSA_减 = 11
定义 SSA_乘 = 12
定义 SSA_除 = 13
定义 SSA_余 = 14
定义 SSA_等于 = 20
定义 SSA_不等 = 21
定义 SSA_小于 = 22
定义 SSA_大等 = 23
定义 SSA_且 = 30
定义 SSA_或 = 31
定义 SSA_非 = 32
定义 SSA_左移 = 40
定义 SSA_右移 = 41
定义 SSA_位与 = 42
定义 SSA_位或 = 43
定义 SSA_载入 = 50     // 从内存载入
定义 SSA_存储 = 51     // 存储到内存
定义 SSA_调用 = 60     // 函数调用
定义 SSA_返回 = 61     // 函数返回
定义 SSA_跳转 = 70     // 无条件跳转
定义 SSA_条件跳 = 71   // 条件跳转
定义 SSA_φ = 80        // φ函数

// SSA 值
函数 SSA_创建值(类型, 数据, 版本) {
    返回 [类型, 数据, 版本]     // [类型, 原始数据, SSA版本号]
}

// SSA 指令
函数 SSA_创建指令(操作码, 结果, 操作数, 块号) {
    返回 [操作码, 结果, 操作数, 块号]
}

// 基本块
函数 SSA_创建块(标签) {
    返回 [标签, [], [], []]   // [标签, 指令列表, 前驱块, 后继块]
}

函数 SSA_块_添加指令(块, 指令) {
    追加(块[1], 指令)
}

函数 SSA_块_添加前驱(块, 前驱标签) {
    追加(块[2], 前驱标签)
}

函数 SSA_块_添加后继(块, 后继标签) {
    追加(块[3], 后继标签)
}

// 控制流图 (CFG)
定义 可变 SSA_块表 = []
定义 可变 SSA_块索引 = 字典()
定义 可变 SSA_下一版本 = 字典()     // 变量名 → 当前SSA版本号

函数 SSA_注册块(标签) {
    定义 块 = SSA_创建块(标签)
    定义 位置 = 计数(SSA_块表)
    追加(SSA_块表, 块)
    字典设(SSA_块索引, 标签, 位置)
    返回 位置
}

// SSA 变量版本化
函数 SSA_新版本_命名(变量名) {
    如果 (字典有(SSA_下一版本, 变量名) == 假) {
        字典设(SSA_下一版本,  变量名, 0)
    }
    定义 版本 = 字典取(SSA_下一版本, 变量名)
    字典设(SSA_下一版本, 变量名, 版本 + 1)
    返回 版本
}

// AST → SSA 转换
函数 SSA_从AST构建(_函数节点) {
    SSA_块表 = []
    SSA_块索引 = 字典()
    SSA_下一版本 = 字典()

    // 创建入口块
    SSA_注册块("入口")

    // 遍历函数体语句，生成SSA指令
    // 每个变量赋值产生新版本号
    // 分支汇合处插入φ函数
    打印("SSA构建: " + 转字符串(计数(SSA_块表)) + " 个基本块\n")
    返回 SSA_块表
}

// φ函数插入 (基于支配边界)
函数 SSA_插入φ函数() {
    // 对每个有多个定义点的变量，在支配边界处插入φ
    定义 可变 i = 0
    当 (i < 计数(SSA_块表)) {
        定义 块 = SSA_块表[i]
        如果 (计数(块[2]) > 1) {
            // 多个前驱 → 可能需要φ函数
            // 对每个在前驱中被定义的变量插入φ
            打印("  块" + 转字符串(i) + ": " + 转字符串(计数(块[2])) + "个前驱 → φ候选\n")
        }
        i = i + 1
    }
}

// SSA 优化遍

// 常量传播: 如果φ函数的所有输入相同 → 替换为该常量
函数 SSA_常量传播() {
    定义 可变 i = 0
    当 (i < 计数(SSA_块表)) {
        定义 指令列 = SSA_块表[i][1]
        定义 可变 j = 0
        当 (j < 计数(指令列)) {
            定义 指令 = 指令列[j]
            如果 (指令[0] == SSA_φ) {
                // 检查所有输入是否相同
                定义 输入 = 指令[2]
                如果 (计数(输入) > 0) {
                    定义 可变 全相同 = 真
                    定义 首值 = 输入[0]
                    定义 可变 k = 1
                    当 (k < 计数(输入)) {
                        如果 (输入[k] != 首值) { 全相同 = 假 }
                        k = k + 1
                    }
                    如果 (全相同) { 替换数 = 替换数 + 1 }
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    打印("常量传播: 替换 " + 转字符串(替换数) + " 个φ函数\n")
    返回 替换数
}

// 死代码消除: 移除结果未被使用的指令
函数 SSA_死代码消除() {
    // 反向遍历标记活跃指令
    // 未被引用的指令 → 死代码
    打印("死代码消除: 移除 " + 转字符串(移除数) + " 条指令\n")
    返回 移除数
}

// 支配树

定义 可变 _支配_idom = []  // 直接支配者 idom[i] = j 表示j直接支配i

函数 支配树_初始化(块数) {
    _支配_idom = []
    定义 可变 i = 0
    当 (i < 块数) { 追加(_支配_idom, -1)  i = i + 1 }
    _支配_idom[0] = 0  // 入口块支配自己
}

函数 支配树_设(块, 支配者) {
    如果 (块 >= 0 且 块 < 计数(_支配_idom)) { _支配_idom[块] = 支配者 }
}

函数 支配树_查(块) {
    如果 (块 >= 0 且 块 < 计数(_支配_idom)) { 返回 _支配_idom[块] }
    返回 -1
}

函数 支配_是否支配(a, b) {
    定义 可变 当前 = b
    当 (当前 >= 0) {
        如果 (当前 == a) { 返回 真 }
        如果 (_支配_idom[当前] == 当前) { 返回 假 }
        当前 = _支配_idom[当前]
    }
    返回 假
}

函数 支配_求交(a, b) {
    定义 可变 f1 = a
    定义 可变 f2 = b
    当 (f1 != f2) {
        当 (f1 < f2) { f1 = _支配_idom[f1] }
        当 (f2 < f1) { f2 = _支配_idom[f2] }
    }
    返回 f1
}

// 支配边界

函数 SSA_更新支配边界(边界列表, 运行者, 目标) {
    当 (运行者 != _支配_idom[目标]) {
        定义 可变 已有 = 假
        定义 可变 k = 0
        当 (k < 计数(边界列表[运行者])) {
            如果 (边界列表[运行者][k] == 目标) { 已有 = 真 }
            k = k + 1
        }
        如果 (!已有) { 追加(边界列表[运行者], 目标) }
        运行者 = _支配_idom[运行者]
    }
}

函数 支配边界_计算(块数) {
    定义 可变 边界列表 = []
    定义 可变 i = 0
    当 (i < 块数) { 追加(边界列表, [])  i = i + 1 }
    i = 0
    当 (i < 块数) {
        如果 (i >= 计数(SSA_块表)) { i = i + 1  续 }
        定义 前驱 = SSA_块表[i][2]
        如果 (计数(前驱) >= 2) {
            定义 可变 j = 0
            当 (j < 计数(前驱)) {
                SSA_更新支配边界(边界列表, 前驱[j], i)
                j = j + 1
            }
        }
        i = i + 1
    }
    返回 边界列表
}

// 活跃变量分析

函数 SSA_活跃变量(块索引) {
    如果 (块索引 < 0 或 块索引 >= 计数(SSA_块表)) { 返回 [] }
    定义 可变 活跃 = []
    定义 指令列 = SSA_块表[块索引][1]
    定义 可变 i = 计数(指令列) - 1
    当 (i >= 0) {
        定义 指令 = 指令列[i]
        // 使用的变量加入活跃集
        如果 (计数(指令) > 2) {
            定义 操作数 = 指令[2]
            定义 可变 j = 0
            当 (j < 计数(操作数)) {
                定义 可变 已有 = 假
                定义 可变 k = 0
                当 (k < 计数(活跃)) {
                    如果 (活跃[k] == 操作数[j]) { 已有 = 真 }
                    k = k + 1
                }
                如果 (!已有) { 追加(活跃, 操作数[j]) }
                j = j + 1
            }
        }
        i = i - 1
    }
    返回 活跃
}

// 常量折叠
// 编译期计算常量表达式: 3+5 → 8
函数 SSA_常量折叠() {
    定义 可变 折叠数 = 0
    定义 可变 i = 0
    当 (i < 计数(SSA_块表)) {
        定义 指令列 = SSA_块表[i][1]
        定义 可变 j = 0
        当 (j < 计数(指令列)) {
            定义 指令 = 指令列[j]
            定义 op = 指令[0]
            如果 (计数(指令) > 2 且 计数(指令[2]) >= 2) {
                定义 操作数 = 指令[2]
                定义 左 = 操作数[0]
                定义 右 = 操作数[1]
                // 两个操作数都是整数常量
                如果 (计数(左) >= 2 且 左[0] == SSA_整数常量 且 计数(右) >= 2 且 右[0] == SSA_整数常量) {
                    定义 左值 = 左[1]
                    定义 右值 = 右[1]
                    定义 可变 结果 = -1
                    定义 可变 可折叠 = 真
                    如果 (op == SSA_加) { 结果 = 左值 + 右值 }
                    否则 如果 (op == SSA_减) { 结果 = 左值 - 右值 }
                    否则 如果 (op == SSA_乘) { 结果 = 左值 * 右值 }
                    否则 如果 (op == SSA_除 且 右值 != 0) { 结果 = 左值 / 右值 }
                    否则 如果 (op == SSA_余 且 右值 != 0) { 结果 = 左值 % 右值 }
                    否则 如果 (op == SSA_左移) { 结果 = 左值 * (1 << 右值) }
                    否则 如果 (op == SSA_位与) { 结果 = 左值 & 右值 }
                    否则 如果 (op == SSA_位或) { 结果 = 左值 | 右值 }
                    否则 如果 (op == SSA_等于) { 如果 (左值 == 右值) { 结果 = 1 } 否则 { 结果 = 0 } }
                    否则 如果 (op == SSA_不等) { 如果 (左值 != 右值) { 结果 = 1 } 否则 { 结果 = 0 } }
                    否则 如果 (op == SSA_小于) { 如果 (左值 < 右值) { 结果 = 1 } 否则 { 结果 = 0 } }
                    否则 { 可折叠 = 假 }
                    如果 (可折叠) {
                        // 替换为常量
                        指令列[j] = SSA_创建指令(SSA_加, SSA_创建值(SSA_整数常量,  结果, 0), [[SSA_整数常量, 结果], [SSA_整数常量, 0]], i)
                        折叠数 = 折叠数 + 1
                    }
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 折叠数
}

// 强度削弱
// 用低代价操作替换高代价操作: x*2→x<<1, x*4→x<<2, x/2→x>>1
函数 SSA_强度削弱() {
    定义 可变 削弱数 = 0
    定义 可变 i = 0
    当 (i < 计数(SSA_块表)) {
        定义 指令列 = SSA_块表[i][1]
        定义 可变 j = 0
        当 (j < 计数(指令列)) {
            定义 指令 = 指令列[j]
            如果 (计数(指令) > 2 且 计数(指令[2]) >= 2) {
                定义 op = 指令[0]
                定义 右 = 指令[2][1]
                如果 (op == SSA_乘 且 计数(右) >= 2 且 右[0] == SSA_整数常量) {
                    定义 值 = 右[1]
                    // 乘以2的幂 → 左移
                    如果 (值 == 2) { 指令[0] = SSA_左移  指令[2][1] = [SSA_整数常量, 1]  削弱数 = 削弱数 + 1 }
                    否则 如果 (值 == 4) { 指令[0] = SSA_左移  指令[2][1] = [SSA_整数常量, 2]  削弱数 = 削弱数 + 1 }
                    否则 如果 (值 == 8) { 指令[0] = SSA_左移  指令[2][1] = [SSA_整数常量, 3]  削弱数 = 削弱数 + 1 }
                    否则 如果 (值 == 16) { 指令[0] = SSA_左移  指令[2][1] = [SSA_整数常量, 4]  削弱数 = 削弱数 + 1 }
                }
                如果 (op == SSA_除 且 计数(右) >= 2 且 右[0] == SSA_整数常量) {
                    定义 值d = 右[1]
                    如果 (值d == 2) { 指令[0] = SSA_右移  指令[2][1] = [SSA_整数常量, 1]  削弱数 = 削弱数 + 1 }
                    否则 如果 (值d == 4) { 指令[0] = SSA_右移  指令[2][1] = [SSA_整数常量, 2]  削弱数 = 削弱数 + 1 }
                    否则 如果 (值d == 8) { 指令[0] = SSA_右移  指令[2][1] = [SSA_整数常量, 3]  削弱数 = 削弱数 + 1 }
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 削弱数
}

// 拷贝传播
// φ(v,v) → v, 直接赋值传播
定义 可变 _拷贝源 = []   // [原始, 等价]
定义 可变 _拷贝目标 = []

函数 SSA_拷贝传播_记录(原始, 等价) {
    追加(_拷贝源, 原始)
    追加(_拷贝目标, 等价)
}

函数 SSA_拷贝传播_查(名称) {
    定义 可变 当前 = 名称
    定义 可变 深度 = 0
    当 (深度 < 100) {
        定义 可变 找到 = 假
        定义 可变 i = 0
        当 (i < 计数(_拷贝源)) {
            如果 (_拷贝源[i] == 当前) {
                当前 = _拷贝目标[i]
                找到 = 真
            }
            i = i + 1
        }
        如果 (!找到) { 返回 当前 }
        深度 = 深度 + 1
    }
    返回 当前
}

函数 SSA_拷贝传播() {
    定义 可变 传播数 = 0
    定义 可变 i = 0
    当 (i < 计数(SSA_块表)) {
        定义 指令列 = SSA_块表[i][1]
        定义 可变 j = 0
        当 (j < 计数(指令列)) {
            定义 指令 = 指令列[j]
            如果 (指令[0] == SSA_φ 且 计数(指令[2]) >= 2) {
                定义 输入 = 指令[2]
                定义 可变 k = 1
                当 (k < 计数(输入)) {
                    如果 (输入[k] != 输入[0]) { 全同 = 假 }
                    k = k + 1
                }
                如果 (全同) {
                    SSA_拷贝传播_记录(指令[1], 输入[0])
                    传播数 = 传播数 + 1
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 传播数
}

// 公共子表达式消除 (CSE)

定义 可变 _CSE_表达式 = []  // [[操作码, 操作数哈希, 结果值], ...]

函数 _CSE_哈希(操作码, 操作数) {
    定义 可变 h = 操作码 * 10007
    定义 可变 i = 0
    当 (i < 计数(操作数)) {
        如果 (计数(操作数[i]) >= 2) {
            h = h + (i + 1) * 31 * 操作数[i][1]
        }
        i = i + 1
    }
    返回 h
}

函数 SSA_CSE_查(操作码, 操作数) {
    定义 h = _CSE_哈希(操作码, 操作数)
    定义 可变 i = 0
    当 (i < 计数(_CSE_表达式)) {
        如果 (_CSE_表达式[i][0] == 操作码 且 _CSE_表达式[i][1] == h) {
            返回 _CSE_表达式[i][2]
        }
        i = i + 1
    }
    返回 空
}

函数 SSA_CSE_注册(操作码, 操作数, 结果) {
    定义 h = _CSE_哈希(操作码, 操作数)
    追加(_CSE_表达式, [操作码, h, 结果])
}

函数 SSA_公共子表达式消除() {
    定义 可变 消除数 = 0
    _CSE_表达式 = []
    定义 可变 i = 0
    当 (i < 计数(SSA_块表)) {
        定义 指令列 = SSA_块表[i][1]
        定义 可变 j = 0
        当 (j < 计数(指令列)) {
            定义 指令 = 指令列[j]
            定义 op = 指令[0]
            // 纯计算指令才能做CSE (不包括载入/存储/调用)
            如果 (op >= SSA_加 且 op <= SSA_位或) {
                定义 已有 = SSA_CSE_查(op, 指令[2])
                如果 (已有 != 空) {
                    // 替换为已有结果
                    SSA_拷贝传播_记录(指令[1], 已有)
                    消除数 = 消除数 + 1
                } 否则 {
                    SSA_CSE_注册(op, 指令[2], 指令[1])
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 消除数
}

// 循环检测

函数 SSA_检测循环(块数) {
    // 简单回边检测: 后继块号 <= 当前块号 → 可能是循环回边
    定义 可变 回边列表 = []
    定义 可变 i = 0
    当 (i < 块数 且 i < 计数(SSA_块表)) {
        定义 后继 = SSA_块表[i][3]
        定义 可变 j = 0
        当 (j < 计数(后继)) {
            定义 目标 = 后继[j]
            如果 (目标 <= i) {
                // 回边: i→目标 (目标是循环头)
                追加(回边列表, [i, 目标])
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 回边列表
}

// 循环不变代码外提 (LICM)

函数 SSA_是循环不变(指令, 循环块集) {
    // 如果指令的所有操作数都在循环外定义, 则指令可外提
    如果 (指令[0] == SSA_载入 或 指令[0] == SSA_存储 或 指令[0] == SSA_调用) { 返回 假 }
    如果 (计数(指令) <= 2) { 返回 假 }
    定义 操作数 = 指令[2]
    定义 可变 i = 0
    当 (i < 计数(操作数)) {
        定义 op = 操作数[i]
        如果 (计数(op) >= 3) {
            定义 定义块 = op[2]
            // 检查定义块是否在循环内
            定义 可变 j = 0
            当 (j < 计数(循环块集)) {
                如果 (循环块集[j] == 定义块) { 返回 假 }
                j = j + 1
            }
        }
        i = i + 1
    }
    返回 真
}

函数 SSA_循环不变外提() {
    定义 回边 = SSA_检测循环(计数(SSA_块表))
    定义 可变 外提数 = 0
    定义 可变 r = 0
    当 (r < 计数(回边)) {
        定义 循环头 = 回边[r][1]
        定义 循环尾 = 回边[r][0]
        // 收集循环体块
        定义 可变 循环块 = []
        定义 可变 b = 循环头
        当 (b <= 循环尾) { 追加(循环块, b)  b = b + 1 }
        // 扫描循环体中的不变指令
        定义 可变 bi = 0
        当 (bi < 计数(循环块)) {
            定义 块号 = 循环块[bi]
            如果 (块号 < 计数(SSA_块表)) {
                定义 指令列 = SSA_块表[块号][1]
                定义 可变 j = 0
                当 (j < 计数(指令列)) {
                    如果 (SSA_是循环不变(指令列[j], 循环块)) {
                        外提数 = 外提数 + 1
                    }
                    j = j + 1
                }
            }
            bi = bi + 1
        }
        r = r + 1
    }
    返回 外提数
}

// 循环归纳变量分析

函数 SSA_归纳变量检测(循环头, 循环尾) {
    // 检测 i = i + c 形式的归纳变量
    定义 可变 归纳列表 = []
    定义 可变 b = 循环头
    当 (b <= 循环尾 且 b < 计数(SSA_块表)) {
        定义 指令列 = SSA_块表[b][1]
        定义 可变 j = 0
        当 (j < 计数(指令列)) {
            定义 指令 = 指令列[j]
            如果 (指令[0] == SSA_加 且 计数(指令[2]) >= 2) {
                定义 右 = 指令[2][1]
                如果 (计数(右) >= 2 且 右[0] == SSA_整数常量) {
                    追加(归纳列表, [指令[1], 右[1], b])
                }
            }
            j = j + 1
        }
        b = b + 1
    }
    返回 归纳列表
}

// 寄存器分配接口

定义 SSA_X86_寄存器数 = 14    // RAX-R15 减去 RSP/RBP
定义 SSA_ARM64_寄存器数 = 28  // X0-X30 减去 SP/FP/LR
定义 SSA_RISCV_寄存器数 = 28  // x0-x31 减去 x0/sp/gp/tp

函数 SSA_活跃区间(值ID, 块列表) {
    // 返回值的活跃范围 [起始块, 结束块]
    定义 可变 起始 = 999999
    定义 可变 结束 = 0
    定义 可变 i = 0
    当 (i < 计数(块列表)) {
        定义 块 = 块列表[i]
        如果 (块 < 计数(SSA_块表)) {
            定义 指令列 = SSA_块表[块][1]
            定义 可变 j = 0
            当 (j < 计数(指令列)) {
                定义 指令 = 指令列[j]
                // 定义点
                如果 (指令[1] == 值ID) {
                    如果 (块 < 起始) { 起始 = 块 }
                }
                // 使用点
                如果 (计数(指令) > 2) {
                    定义 可变 k = 0
                    当 (k < 计数(指令[2])) {
                        如果 (指令[2][k] == 值ID) {
                            如果 (块 > 结束) { 结束 = 块 }
                        }
                        k = k + 1
                    }
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    返回 [起始, 结束]
}

// 线性扫描寄存器分配 (基于活跃区间)
函数 SSA_线性扫描分配(活跃区间列表, 寄存器数) {
    定义 可变 新活跃 = []
    定义 可变 溢出数 = 0
    定义 可变 分配 = []     // [值ID, 寄存器号]
    定义 可变 活跃 = []     // 当前活跃的分配
    定义 可变 下一寄存器 = 0

    定义 可变 i = 0
    当 (i < 计数(活跃区间列表)) {
        定义 区间 = 活跃区间列表[i]
        定义 起始 = 区间[0]
        // 释放已过期的
        定义 可变 j = 0
        当 (j < 计数(活跃)) {
            如果 (活跃[j][2] >= 起始) { 追加(新活跃, 活跃[j]) }
            j = j + 1
        }
        活跃 = 新活跃
        // 分配寄存器
        如果 (计数(活跃) < 寄存器数) {
            定义 寄存器 = 下一寄存器 % 寄存器数
            下一寄存器 = 下一寄存器 + 1
            追加(分配, [i, 寄存器])
            追加(活跃, [i, 寄存器, 区间[1]])
        } 否则 {
            // 溢出到栈
            追加(分配, [i, -1])
            溢出数 = 溢出数 + 1
        }
        i = i + 1
    }
    返回 [分配, 溢出数]
}

// SSA 验证

函数 SSA_验证() {
    // 检查: 每个值只定义一次
    定义 可变 定义集名 = []
    定义 可变 定义集块 = []
    定义 可变 i = 0
    当 (i < 计数(SSA_块表)) {
        定义 指令列 = SSA_块表[i][1]
        定义 可变 j = 0
        当 (j < 计数(指令列)) {
            定义 指令 = 指令列[j]
            定义 结果 = 指令[1]
            // 检查是否重复定义
            定义 可变 k = 0
            当 (k < 计数(定义集名)) {
                如果 (定义集名[k] == 结果) {
                    错误数 = 错误数 + 1
                }
                k = k + 1
            }
            追加(定义集名, 结果)
            追加(定义集块, i)
            j = j + 1
        }
        i = i + 1
    }
    // 检查: φ函数参数数 == 前驱数
    i = 0
    当 (i < 计数(SSA_块表)) {
        定义 块 = SSA_块表[i]
        定义 前驱数 = 计数(块[2])
        定义 指令列2 = 块[1]
        定义 可变 j2 = 0
        当 (j2 < 计数(指令列2)) {
            如果 (指令列2[j2][0] == SSA_φ) {
                如果 (计数(指令列2[j2][2]) != 前驱数) {
                    错误数 = 错误数 + 1
                }
            }
            j2 = j2 + 1
        }
        i = i + 1
    }
    返回 错误数
}

// 优化流水线
// 按顺序执行多遍优化

函数 SSA_优化流水线(遍数) {
    定义 可变 总折叠 = 0
    定义 可变 总传播 = 0
    定义 可变 总消除 = 0
    定义 可变 总削弱 = 0
    定义 可变 总外提 = 0
    定义 可变 总CSE = 0
    定义 可变 p = 0
    当 (p < 遍数) {
        总折叠 = 总折叠 + SSA_常量折叠()
        总传播 = 总传播 + SSA_常量传播()
        总消除 = 总消除 + SSA_死代码消除()
        总削弱 = 总削弱 + SSA_强度削弱()
        总传播 = 总传播 + SSA_拷贝传播()
        总CSE = 总CSE + SSA_公共子表达式消除()
        总外提 = 总外提 + SSA_循环不变外提()
        p = p + 1
    }
    返回 [总折叠, 总传播, 总消除, 总削弱, 总外提, 总CSE]
}

// SSA → 机器码低化

定义 SSA_低化_X86 = 1
定义 SSA_低化_ARM64 = 2
定义 SSA_低化_RISCV = 3

函数 SSA_低化(目标架构) {
    // 将SSA指令低化为目标架构的伪指令
    定义 可变 伪指令 = []
    定义 可变 i = 0
    当 (i < 计数(SSA_块表)) {
        定义 指令列 = SSA_块表[i][1]
        定义 可变 j = 0
        当 (j < 计数(指令列)) {
            定义 指令 = 指令列[j]
            追加(伪指令, [目标架构, 指令[0], 指令[1], 指令[2]])
            j = j + 1
        }
        i = i + 1
    }
    返回 伪指令
}

// SSA 打印/调试

函数 SSA_打印块(块索引) {
    如果 (块索引 < 0 或 块索引 >= 计数(SSA_块表)) { 返回 空 }
    定义 块 = SSA_块表[块索引]
    打印("块 " + 块[0] + " (前驱:" + 转字符串(计数(块[2])) + " 后继:" + 转字符串(计数(块[3])) + ")\n")
    定义 可变 j = 0
    当 (j < 计数(块[1])) {
        定义 指令 = 块[1][j]
        打印("  " + 转字符串(指令[0]) + " → " + 转字符串(指令[1]) + "\n")
        j = j + 1
    }
}

函数 SSA_打印全部() {
    打印("═══ SSA IR ═══ " + 转字符串(计数(SSA_块表)) + " 个基本块\n")
    定义 可变 i = 0
    当 (i < 计数(SSA_块表)) {
        SSA_打印块(i)
        i = i + 1
    }
}

函数 SSA_统计信息() {
    定义 可变 总指令 = 0
    定义 可变 φ数 = 0
    定义 可变 i = 0
    当 (i < 计数(SSA_块表)) {
        定义 指令列 = SSA_块表[i][1]
        总指令 = 总指令 + 计数(指令列)
        定义 可变 j = 0
        当 (j < 计数(指令列)) {
            如果 (指令列[j][0] == SSA_φ) { φ数 = φ数 + 1 }
            j = j + 1
        }
        i = i + 1
    }
    返回 [计数(SSA_块表), 总指令, φ数]
}

定义 可变 _SSA_φ插入数 = 0
定义 可变 _SSA_版本数 = 0
定义 可变 _SSA_消除数 = 0

函数 SSA_记录φ() { _SSA_φ插入数 = _SSA_φ插入数 + 1 }
函数 SSA_记录版本() { _SSA_版本数 = _SSA_版本数 + 1 }
函数 SSA_记录消除() { _SSA_消除数 = _SSA_消除数 + 1 }
