导入("../../系统扩展/共享辅助.nova")
导入("../基础.nova")


// 日志级别
定义 日志_调试 = 0
定义 日志_信息 = 1
定义 日志_警告 = 2
定义 日志_错误 = 3
定义 日志_致命 = 4

定义 可变 日志_当前级别 = 1
定义 可变 日志_记录 = []
定义 可变 日志_计数器 = [0, 0, 0, 0, 0]

函数 日志调试_日志_设级别(级别) { 日志_当前级别 = 级别 }

函数 日志调试_日志_写(级别, 模块哈希, 消息哈希) { 如果 (级别 >= 日志_当前级别) {
 追加(日志_记录, [级别, 模块哈希, 消息哈希])
 }
 如果 (级别 >= 0 且 级别 <= 4) { 日志_计数器[级别] = 日志_计数器[级别] + 1 }
}

函数 日志调试_日志_总数() { 返回 计数(日志_记录) }
函数 日志_按级别(级别) { 返回 日志_计数器[级别] }
函数 日志调试_日志_清空() {
 日志_记录 = []
 日志_计数器 = [0, 0, 0, 0, 0]
}

// 性能计时
// 计时器: [名称哈希, 开始时间, 累计时间, 调用次数]
定义 可变 计时器列表 = []

函数 日志调试_计时器_创建(名哈希) {
 追加(计时器列表, [名哈希, 0, 0, 0])
 返回 计数(计时器列表) - 1
}

函数 日志调试_计时器_开始(索引, 时间) { 计时器列表[索引][1] = 时间 }

函数 日志调试_计时器_结束(索引, 时间) { 定义 耗时 = 时间 - 计时器列表[索引][1]
 计时器列表[索引][2] = 计时器列表[索引][2] + 耗时
 计时器列表[索引][3] = 计时器列表[索引][3] + 1
 返回 耗时
}

函数 计时器_平均(索引) {
    如果 (计时器列表[索引][3] == 0) { 返回 0
}
 返回 计时器列表[索引][2] / 计时器列表[索引][3]
}

函数 计时器_累计(索引) { 返回 计时器列表[索引][2] }
函数 计时器_次数(索引) { 返回 计时器列表[索引][3] }

// 调用栈追踪
定义 可变 调用栈 = []

函数 调用栈_入(函数哈希) { 追加(调用栈, 函数哈希) }
函数 调用栈_出() { 如果 (计数(调用栈) > 0) {
    定义 可变 新栈 = []
 定义 可变 i = 0
 当 (i < 计数(调用栈) - 1) { 追加(新栈, 调用栈[i])
 i = i + 1 }
 调用栈 = 新栈
 }
}
函数 调用栈_深度() { 返回 计数(调用栈) }
函数 调用栈_顶() {
    如果 (计数(调用栈) == 0) { 返回 -1
}
 返回 调用栈[计数(调用栈) - 1]
}

// 断言
定义 可变 断言_通过 = 0
定义 可变 断言_失败 = 0

函数 日志_断言(条件, _消息哈希) {
    如果 (条件) { 断言_通过 = 断言_通过 + 1
}
 否则 { 断言_失败 = 断言_失败 + 1 }
}

// 结构化日志
函数 日志_调试级(模块, 消息) { 日志调试_日志_写(日志_调试, 模块, 消息) }
函数 日志_信息级(模块, 消息) { 日志调试_日志_写(日志_信息, 模块, 消息) }
函数 日志_警告级(模块, 消息) { 日志调试_日志_写(日志_警告, 模块, 消息) }
函数 日志_错误级(模块, 消息) { 日志调试_日志_写(日志_错误, 模块, 消息) }
函数 日志_致命级(模块, 消息) { 日志调试_日志_写(日志_致命, 模块, 消息) }

// 日志级别名称
函数 日志_级别名(级别) {
    如果 (级别 == 0) { 返回 "DEBUG"
}
 如果 (级别 == 1) { 返回 "INFO" }
 如果 (级别 == 2) { 返回 "WARN" }
 如果 (级别 == 3) { 返回 "错误" }
 如果 (级别 == 4) { 返回 "FATAL" }
 返回 "未知"
}

// 日志打印
函数 日志_打印全部() { 定义 可变 i = 0
 当 (i < 计数(日志_记录)) { 定义 r = 日志_记录[i]
 打印("[" + 日志_级别名(r[0]) + "] " + 转字符串(r[1]) + ": " + 转字符串(r[2]))
 i = i + 1
 }
}

函数 日志_打印级别(级别) { 定义 可变 i = 0
 当 (i < 计数(日志_记录)) { 如果 (日志_记录[i][0] == 级别) { 定义 r = 日志_记录[i]
 打印("[" + 日志_级别名(r[0]) + "] " + 转字符串(r[1]) + ": " + 转字符串(r[2]))
 }
 i = i + 1
 }
}

// 日志统计
函数 日志_有错误() { 返回 日志_计数器[3] > 0 或 日志_计数器[4] > 0 }
函数 日志_有警告() { 返回 日志_计数器[2] > 0 }

函数 日志_摘要() {
 打印("日志摘要:")
 打印(" DEBUG: " + 转字符串(日志_计数器[0]))
 打印(" INFO: " + 转字符串(日志_计数器[1]))
 打印(" WARN: " + 转字符串(日志_计数器[2]))
 打印(" ERROR: " + 转字符串(日志_计数器[3]))
 打印(" FATAL: " + 转字符串(日志_计数器[4]))
 打印(" 总计: " + 转字符串(计数(日志_记录)))
}

// AI训练专用日志
定义 可变 训练日志_epoch = []
定义 可变 训练日志_loss = []
定义 可变 训练日志_lr = []
定义 可变 训练日志_acc = []

函数 训练日志_记录(轮次, 损失值, lr, acc) {
 追加(训练日志_epoch, 轮次)
 追加(训练日志_loss, 损失值)
 追加(训练日志_lr, lr)
 追加(训练日志_acc, acc)
}

函数 训练日志_打印() {
 打印("╔═══ 训练日志 ═══╗")
 打印("║ Epoch Loss LR Acc")
 定义 可变 i = 0
 当 (i < 计数(训练日志_epoch)) {
 打印("║ " + 转字符串(训练日志_epoch[i]) + " " + 转字符串(训练日志_loss[i]) + " " + 转字符串(训练日志_lr[i]) + " " + 转字符串(训练日志_acc[i]))
 i = i + 1
 }
 打印("╚═══════════════╝")
}

函数 训练日志_最佳epoch() { 定义 可变 最优索引 = 0
 定义 可变 best_acc = -1
 定义 可变 i = 0
 当 (i < 计数(训练日志_acc)) { 如果 (训练日志_acc[i] > best_acc) { best_acc = 训练日志_acc[i]
 最优索引 = i }
 i = i + 1
 }
 返回 最优索引
}

函数 训练日志_清空() {
 训练日志_epoch = []
 训练日志_loss = []
 训练日志_lr = []
 训练日志_acc = []
}

// 内存/性能追踪
定义 可变 内存_峰值 = 0
定义 可变 内存_当前 = 0

函数 内存_分配(大小) { 内存_当前 = 内存_当前 + 大小
如果 (内存_当前 > 内存_峰值) { 内存_峰值 = 内存_当前 } }
函数 内存_释放(大小) { 内存_当前 = 内存_当前 - 大小
如果 (内存_当前 < 0) { 内存_当前 = 0 } }
函数 日志调试_内存_报告() {
 打印("内存: 当前=" + 转字符串(内存_当前) + " 峰值=" + 转字符串(内存_峰值))
}

// 计时器报告
函数 计时器_报告() {
 打印("性能计时:")
 定义 可变 i = 0
 当 (i < 计数(计时器列表)) {
 打印(" " + 转字符串(计时器列表[i][0]) + ": 累计=" + 转字符串(计时器列表[i][2]) + " 次数=" + 转字符串(计时器列表[i][3]) + " 均=" + 转字符串(计时器_平均(i)))
 i = i + 1
 }
}

// 结构化日志
定义 可变 _结构日志 = []

函数 日志_结构化(级别, 模块, 消息, 键值对) {
 追加(_结构日志, [级别, 模块, 消息, 键值对, 计数(_结构日志)])
}

函数 日志_过滤(级别下限) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(_结构日志)) { 如果 (_结构日志[i][0] >= 级别下限) { 追加(结果, _结构日志[i]) }
 i = i + 1
 }
 返回 结果
}

函数 日志_按模块过滤(模块名) { 定义 可变 结果 = []
 定义 可变 i = 0
 当 (i < 计数(_结构日志)) { 如果 (_结构日志[i][1] == 模块名) { 追加(结果, _结构日志[i]) }
 i = i + 1
 }
 返回 结果
}

函数 日志_最近(n) { 定义 可变 起始 = 计数(_结构日志) - n
 如果 (起始 < 0) { 起始 = 0 }
 定义 可变 结果 = []
 定义 可变 i = 起始
 当 (i < 计数(_结构日志)) { 追加(结果, _结构日志[i]) i = i + 1 }
 返回 结果
}

函数 日志_清空() { _结构日志 = [] }
函数 日志_总数() { 返回 计数(_结构日志) }

// 断言
定义 可变 _断言_通过 = 0
定义 可变 _断言_失败 = 0

函数 断言(条件, 消息) {
    如果 (条件) { _断言_通过 = _断言_通过 + 1 返回 真
}
 _断言_失败 = _断言_失败 + 1
 日志_结构化(4, "断言", 消息, [])
 返回 假
}

函数 断言_等于(实际, 期望, 消息) { 返回 断言(实际 == 期望, 消息)
}

函数 断言_不等(实际, 非期望, 消息) { 返回 断言(实际 != 非期望, 消息)
}
