导入("../../标准库/基础.nova")
导入("../../编译器/标记常量.nova")
导入("../../标准库/密码学/循环冗余校验32.nova")
导入("../../标准库/算法/表达式求值.nova")

//
// Nova  编译器  词法层  字符工具
// 统一字符分类函数 (字符串参数)  所有模块共用权威定义

//  基础字符分类

函数 字符工具_是空白(c) {
    如果 (计数(c) == 0) { 返回 假 }
    定义 可变 a = 编码(c)
    返回 a == 标记_乘 或 a == 10 或 a == 13 或 a == 9
}

函数 字符工具_是数字(c) {
    如果 (计数(c) == 0) { 返回 假 }
    定义 可变 a = 编码(c)
    返回 a >= 48 且 a <= 57
}

函数 字符工具_是字母(c) {
    如果 (计数(c) == 0) { 返回 假 }
    定义 可变 a = 编码(c)
    返回 (a >= 字符_大写A 且 a <= 字符_大写Z) 或 (a >= 字符_小写a 且 a <= 字符_小写z) 或 a == 标记_右方 或 a > 127
}

函数 是换行(c) {
    如果 (计数(c) == 0) { 返回 假 }
    返回 编码(c) == 字符_换行
}

函数 是大写(c) {
    如果 (计数(c) == 0) { 返回 假 }
    定义 可变 a = 编码(c)
    返回 a >= 字符_大写A 且 a <= 字符_大写Z
}

函数 是小写(c) {
    如果 (计数(c) == 0) { 返回 假 }
    定义 可变 a = 编码(c)
    返回 a >= 字符_小写a 且 a <= 字符_小写z
}

函数 是下划线(c) {
    如果 (计数(c) == 0) { 返回 假 }
    返回 编码(c) == 字符_下划线
}

函数 是中文(c) {
    如果 (计数(c) == 0) { 返回 假 }
    定义 可变 a = 编码(c)
    // CJK统一汉字基本区
    如果 (a >= 0x4E00 且 a <= 0x9FFF) { 返回 真 }
    // CJK扩展A
    如果 (a >= 0x3400 且 a <= 0x4DBF) { 返回 真 }
    // CJK兼容汉字
    如果 (a >= 0xF900 且 a <= 0xFAFF) { 返回 真 }
    // CJK统一汉字扩展B-F (辅助平面)
    如果 (a >= 0x20000 且 a <= 0x2FA1F) { 返回 真 }
    // 全角ASCII兼容(A-Z, a-z, 0-9)
    如果 (a >= 0xFF01 且 a <= 0xFF5E) { 返回 真 }
    返回 假
}

函数 是标识符首字符(c) {
    返回 是字母(c) 或 是下划线(c) 或 是中文(c)
}

函数 是标识符字符(c) {
    返回 是字母(c) 或 是数字(c) 或 是下划线(c) 或 是中文(c)
}

//  进制数字

函数 字符工具_十六进制值(c) {
    如果 (计数(c) == 0) { 返回 0 - 1 }
    定义 a = 编码(c)
    如果 (a >= 48 且 a <= 57) { 返回 a - 48 }
    如果 (a >= 字符_大写A 且 a <= 字符_大写F) { 返回 a - 55 }
    如果 (a >= 字符_小写a 且 a <= 字符_小写f) { 返回 a - 87 }
    返回 0 - 1
}

函数 是十六进制(c) {
    返回 十六进制值(c) >= 0
}

函数 八进制值(c) {
    如果 (计数(c) == 0) { 返回 0 - 1 }
    定义 a = 编码(c)
    如果 (a >= 48 且 a <= 55) { 返回 a - 48 }
    返回 0 - 1
}

函数 是八进制(c) {
    返回 八进制值(c) >= 0
}

函数 二进制值(c) {
    如果 (计数(c) == 0) { 返回 0 - 1 }
    定义 a = 编码(c)
    如果 (a == 48) { 返回 0 }
    如果 (a == 49) { 返回 1 }
    返回 0 - 1
}

函数 是二进制(c) {
    返回 二进制值(c) >= 0
}

//  运算符字符

函数 字符工具_是运算符(c) {
    如果 (计数(c) == 0) { 返回 假 }
    定义 a = 编码(c)
    如果 (a == 标记_大于) { 返回 真 }
    如果 (a == 标记_大等) { 返回 真 }
    如果 (a == 标记_小于) { 返回 真 }
    如果 (a == 47) { 返回 真 }
    如果 (a == 37) { 返回 真 }
    如果 (a == 标记_位或) { 返回 真 }
    如果 (a == 标记_位与) { 返回 真 }
    如果 (a == 标记_位异或) { 返回 真 }
    如果 (a == 标记_除) { 返回 真 }
    如果 (a == 38) { 返回 真 }
    如果 (a == 标记_继续) { 返回 真 }
    如果 (a == 标记_左方) { 返回 真 }
    如果 (a == 标记_假) { 返回 真 }
    返回 假
}

函数 是分隔符(c) {
    如果 (计数(c) == 0) { 返回 假 }
    定义 a = 编码(c)
    如果 (a == 标记_等等) { 返回 真 }
    如果 (a == 标记_不等) { 返回 真 }
    如果 (a == 标记_右括) { 返回 真 }
    如果 (a == 标记_右花) { 返回 真 }
    如果 (a == 标记_中断) { 返回 真 }
    如果 (a == 标记_真) { 返回 真 }
    如果 (a == 标记_小等) { 返回 真 }
    如果 (a == 59) { 返回 真 }
    如果 (a == 46) { 返回 真 }
    如果 (a == 58) { 返回 真 }
    返回 假
}

函数 是引号(c) {
    如果 (计数(c) == 0) { 返回 假 }
    定义 a = 编码(c)
    返回 a == 标记_余 或 a == 39 或 a == 标记_逗号
}

//  大小写转换

函数 转大写(c) {
    如果 (是小写(c)) {
        返回 字符(编码(c) - 32)
    }
    返回 c
}

函数 转小写(c) {
    如果 (是大写(c)) {
        返回 字符(编码(c) + 32)
    }
    返回 c
}

//  字符串大小写转换

函数 字符串转大写(文本) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 计数(文本)) {
        结果 = 结果 + 转大写(子串(文本, i, 1))
        i = i + 1
    }
    返回 结果
}

函数 字符串转小写(文本) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 计数(文本)) {
        结果 = 结果 + 转小写(子串(文本, i, 1))
        i = i + 1
    }
    返回 结果
}

//  转义字符处理

函数 解析转义(c) {
    如果 (c == "n") { 返回 字符(10) }
    如果 (c == "t") { 返回 字符(9) }
    如果 (c == "r") { 返回 字符(13) }
    如果 (c == "\\") { 返回 "\\" }
    如果 (c == "\"") { 返回 "\"" }
    如果 (c == "\'") { 返回 "\'" }
    如果 (c == "0") { 返回 字符() }
    如果 (c == "a") { 返回 字符(7) }
    如果 (c == "b") { 返回 字符(8) }
    如果 (c == "f") { 返回 字符(12) }
    如果 (c == "v") { 返回 字符(11) }
    返回 c
}

函数 是转义起始(c) {
    返回 c == "\\"
}

//  字符串工具

函数 去空白(文本) {
    定义 可变 起 = 0
    定义 可变 末尾 = 计数(文本) - 1
    当 (起 <= 末尾 且 是空白(子串(文本, 起, 1))) { 起 = 起 + 1 }
    当 (末尾 >= 起 且 是空白(子串(文本, 末尾, 1))) { 末尾 = 末尾 - 1 }
    如果 (起 > 末尾) { 返回 "" }
    返回 子串(文本, 起, 末尾 - 起 + 1)
}

函数 去左空白(文本) {
    定义 可变 起 = 0
    当 (起 < 计数(文本) 且 是空白(子串(文本, 起, 1))) {
        起 = 起 + 1
    }
    返回 子串(文本, 起, 计数(文本) - 起)
}

函数 去右空白(文本) {
    定义 长 = 计数(文本)
    如果 (长 == 0) { 返回 "" }
    如果 (是空白(子串(文本, 长 - 1, 1))) {
        返回 去右空白(子串(文本, 0, 长 - 1))
    }
    返回 文本
}

函数 分割字符串(文本, 分隔) {
    定义 可变 结果 = []
    定义 可变 当前 = ""
    定义 可变 i = 0
    当 (i < 计数(文本)) {
        定义 c = 子串(文本, i, 1)
        如果 (c == 分隔) {
            追加(结果, 当前)
            当前 = ""
        } 否则 {
            当前 = 当前 + c
        }
        i = i + 1
    }
    追加(结果, 当前)
    返回 结果
}

函数 连接字符串(列表, 分隔) {
    如果 (计数(列表) == 0) { 返回 "" }
    定义 可变 结果 = 列表[0]
    定义 可变 i = 1
    当 (i < 计数(列表)) {
        结果 = 结果 + 分隔 + 列表[i]
        i = i + 1
    }
    返回 结果
}

函数 替换字符(文本, 旧字符, 新字符) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 计数(文本)) {
        定义 c = 子串(文本, i, 1)
        如果 (c == 旧字符) { 结果 = 结果 + 新字符 }
        否则 { 结果 = 结果 + c }
        i = i + 1
    }
    返回 结果
}

函数 包含字符(文本, 目标) {
    定义 可变 i = 0
    当 (i < 计数(文本)) {
        如果 (子串(文本, i, 1) == 目标) { 返回 真 }
        i = i + 1
    }
    返回 假
}

函数 字符计数(文本, 目标) {
    定义 可变 数量 = 0
    定义 可变 i = 0
    当 (i < 计数(文本)) {
        如果 (子串(文本, i, 1) == 目标) { 数量 = 数量 + 1 }
        i = i + 1
    }
    返回 数量
}

函数 字符工具_开头是(文本, 前缀) {
    如果 (计数(前缀) > 计数(文本)) { 返回 假 }
    返回 子串(文本, 0, 计数(前缀)) == 前缀
}

函数 字符工具_结尾是(文本, 后缀) {
    如果 (计数(后缀) > 计数(文本)) { 返回 假 }
    返回 子串(文本, 计数(文本) - 计数(后缀), 计数(后缀)) == 后缀
}

函数 重复字符串(文本, 次数) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    当 (i < 次数) {
        结果 = 结果 + 文本
        i = i + 1
    }
    返回 结果
}

函数 字符工具_反转字符串(文本) {
    定义 可变 结果 = ""
    定义 可变 i = 计数(文本) - 1
    当 (i >= 0) {
        结果 = 结果 + 子串(文本, i, 1)
        i = i - 1
    }
    返回 结果
}

//  数字解析

函数 字符工具_解析整数(文本) {
    定义 可变 结果 = 0
    定义 可变 负号 = 假
    定义 可变 i = 0
    如果 (计数(文本) > 0 且 子串(文本, 0, 1) == "-") { 负号 = 真 i = 1 }
    如果 (计数(文本) > 0 且 子串(文本, 0, 1) == "+") { i = 1 }
    当 (i < 计数(文本)) {
        定义 c = 子串(文本, i, 1)
        如果 (是数字(c)) {
            结果 = 结果 * 10 + (编码(c) - 48)
        } 否则 { 返回 结果 }
        i = i + 1
    }
    如果 (负号) { 返回 0 - 结果 }
    返回 结果
}

函数 解析十六进制(文本) {
    定义 可变 结果 = 0
    定义 可变 i = 0
    如果 (计数(文本) >= 2 且 子串(文本, 0, 2) == "0x") { i = 2 }
    当 (i < 计数(文本)) {
        定义 v = 十六进制值(子串(文本, i, 1))
        如果 (v < 0) { 返回 结果 }
        结果 = 结果 * 16 + v
        i = i + 1
    }
    返回 结果
}

函数 解析二进制(文本) {
    定义 可变 结果 = 0
    定义 可变 i = 0
    如果 (计数(文本) >= 2 且 子串(文本, 0, 2) == "0b") { i = 2 }
    当 (i < 计数(文本)) {
        定义 v = 二进制值(子串(文本, i, 1))
        如果 (v < 0) { 返回 结果 }
        结果 = 结果 * 2 + v
        i = i + 1
    }
    返回 结果
}

函数 解析八进制(文本) {
    定义 可变 结果 = 0
    定义 可变 i = 0
    如果 (计数(文本) >= 2 且 子串(文本, 0, 2) == "0o") { i = 2 }
    当 (i < 计数(文本)) {
        定义 v = 八进制值(子串(文本, i, 1))
        如果 (v < 0) { 返回 结果 }
        结果 = 结果 * 8 + v
        i = i + 1
    }
    返回 结果
}

//  整数转字符串

函数 字符工具_整数转文本(数值) {
    如果 (数值 == 0) { 返回 "0" }
    定义 可变 负 = 假
    定义 可变 n = 数值
    如果 (n < 0) { 负 = 真 n = 0 - n }
    定义 可变 结果 = ""
    当 (n > 0) {
        结果 = 字符(48 + n % 10) + 结果
        n = n / 10
    }
    如果 (负) { 结果 = "-" + 结果 }
    返回 结果
}

函数 整数转十六进制(数值) {
    如果 (数值 == 0) { 返回 "0x0" }
    定义 可变 n = 数值
    定义 可变 结果 = ""
    定义 表 = "0123456789abcdef"
    当 (n > 0) {
        结果 = 子串(表, n % 16, 1) + 结果
        n = n / 16
    }
    返回 "0x" + 结果
}

函数 整数转二进制(数值) {
    如果 (数值 == 0) { 返回 "0b0" }
    定义 可变 n = 数值
    定义 可变 结果 = ""
    当 (n > 0) {
        如果 (n % 2 == 0) { 结果 = "0" + 结果 }
        否则 { 结果 = "1" + 结果 }
        n = n / 2
    }
    返回 "0b" + 结果
}

// 自适应学习源码中的字符分布, 优化词法扫描路径

定义 可变 频率表 = []
定义 可变 频率_已初始化 = 假
定义 可变 频率_总字符 = 0
定义 可变 频率_中文字符 = 0
定义 可变 频率_数字字符 = 0
定义 可变 频率_空白字符 = 0
定义 可变 频率_运算字符 = 0
定义 可变 频率_分隔字符 = 0
定义 可变 频率_字母字符 = 0

函数 频率_初始化() {
    频率表 = []
    定义 可变 i = 0
    当 (i < 128) { 追加(频率表, 0) i = i + 1 }
    频率_已初始化 = 真
    频率_总字符 = 0
    频率_中文字符 = 0
    频率_数字字符 = 0
    频率_空白字符 = 0
    频率_运算字符 = 0
    频率_分隔字符 = 0
    频率_字母字符 = 0
}

函数 频率_记录(c) {
    如果 (频率_已初始化 == 假) { 频率_初始化() }
    频率_总字符 = 频率_总字符 + 1
    如果 (是中文(c)) { 频率_中文字符 = 频率_中文字符 + 1 返回 }
    定义 a = 编码(c)
    如果 (a >= 0 且 a < 128) { 频率表[a] = 频率表[a] + 1 }
    如果 (是数字(c)) { 频率_数字字符 = 频率_数字字符 + 1 }
    如果 (是空白(c)) { 频率_空白字符 = 频率_空白字符 + 1 }
    如果 (是运算符(c)) { 频率_运算字符 = 频率_运算字符 + 1 }
    如果 (是分隔符(c)) { 频率_分隔字符 = 频率_分隔字符 + 1 }
    如果 (是字母(c)) { 频率_字母字符 = 频率_字母字符 + 1 }
}

函数 频率_批量记录(文本) {
    定义 可变 i = 0
    当 (i < 计数(文本)) {
        频率_记录(子串(文本, i, 1))
        i = i + 1
    }
}

函数 频率_获取(字符码) {
    如果 (频率_已初始化 == 假) { 返回 0 }
    如果 (字符码 >= 0 且 字符码 < 128) { 返回 频率表[字符码] }
    返回 0
}

函数 频率_中文比例() {
    如果 (频率_总字符 == 0) { 返回 0 }
    返回 频率_中文字符 * 100 / 频率_总字符
}

函数 频率_报告() {
    返回 [频率_总字符, 频率_中文字符, 频率_数字字符, 频率_空白字符, 频率_运算字符, 频率_分隔字符, 频率_字母字符]
}

函数 检测编码(字节序列) {
    如果 (计数(字节序列) == 0) { 返回 "空" }
    如果 (计数(字节序列) >= 3) {
        如果 (字节序列[0] == 239 且 字节序列[1] == 187 且 字节序列[2] == 191) {
            返回 "utf8bom"
        }
    }
    如果 (计数(字节序列) >= 2) {
        如果 (字节序列[0] == 255 且 字节序列[1] == 254) { 返回 "utf16le" }
        如果 (字节序列[0] == 254 且 字节序列[1] == 255) { 返回 "utf16be" }
    }
    定义 可变 高字节数 = 0
    定义 可变 i = 0
    当 (i < 计数(字节序列)) {
        如果 (字节序列[i] > 127) { 高字节数 = 高字节数 + 1 }
        i = i + 1
    }
    如果 (高字节数 == 0) { 返回 "ascii" }
    定义 可变 合法utf8 = 0
    定义 可变 非法utf8 = 0
    i = 0
    当 (i < 计数(字节序列)) {
        定义 b = 字节序列[i]
        如果 (b < 128) { i = i + 1 续 }
        如果 (b >= 192 且 b < 224) {
            如果 (i + 1 < 计数(字节序列) 且 字节序列[i+1] >= 128 且 字节序列[i+1] < 192) {
                合法utf8 = 合法utf8 + 1
                i = i + 2
                续
            }
            非法utf8 = 非法utf8 + 1
            i = i + 1
            续
        }
        如果 (b >= 224 且 b < 240) {
            如果 (i + 2 < 计数(字节序列) 且 字节序列[i+1] >= 128 且 字节序列[i+1] < 192 且 字节序列[i+2] >= 128 且 字节序列[i+2] < 192) {
                合法utf8 = 合法utf8 + 1
                i = i + 3
                续
            }
            非法utf8 = 非法utf8 + 1
            i = i + 1
            续
        }
        如果 (b >= 240 且 b < 248) {
            如果 (i + 3 < 计数(字节序列) 且 字节序列[i+1] >= 128 且 字节序列[i+1] < 192 且 字节序列[i+2] >= 128 且 字节序列[i+2] < 192 且 字节序列[i+3] >= 128 且 字节序列[i+3] < 192) {
                合法utf8 = 合法utf8 + 1
                i = i + 4
                续
            }
            非法utf8 = 非法utf8 + 1
            i = i + 1
            续
        }
        非法utf8 = 非法utf8 + 1
        i = i + 1
    }
    如果 (非法utf8 == 0 且 合法utf8 > 0) { 返回 "utf8" }
    如果 (合法utf8 > 非法utf8 * 3) { 返回 "utf8可能" }
    返回 "unknown"
}

函数 扫描优化建议() {
    如果 (频率_总字符 == 0) { 返回 "无数据" }
    定义 可变 建议 = []
    如果 (频率_中文比例() > 50) {
        追加(建议, "中文为主: 优先检测多字节字符")
    }
    如果 (频率_空白字符 * 100 / 频率_总字符 > 30) {
        追加(建议, "空白占比高: 优化空白跳过路径")
    }
    如果 (频率_运算字符 * 100 / 频率_总字符 > 15) {
        追加(建议, "运算符密集: 优化运算符识别")
    }
    如果 (计数(建议) == 0) { 追加(建议, "字符分布均匀: 无特殊优化需求") }
    返回 建议
}

// UTF-8 完整解码引擎 (RFC 3629严格实现)
// UTF-8编码规则:
// 0xxxxxxx                         → U+0000..U+007F (1字节, ASCII)
// 110xxxxx 10xxxxxx                → U+0080..U+07FF (2字节)
// 1110xxxx 10xxxxxx 10xxxxxx       → U+0800..U+FFFF (3字节, CJK在此)
// 11110xxx 10xxxxxx 10xxxxxx 10xx  → U+10000..U+10FFFF (4字节, emoji等)

// 从字节数组的offset位置解码一个码点, 返回 [码点, 消耗字节数]
// 非法序列返回 [0xFFFD, 1] (Unicode替换字符)
函数 UTF8_解码码点(字节数组, 偏移, 总长) {
    如果 (偏移 >= 总长) { 返回 [0, 0] }
    定义 b0 = 字节数组[偏移]
    // 1字节 ASCII
    如果 (b0 >= 0 且 b0 <= 0x7F) {
        返回 [b0, 1]
    }
    // 2字节: 110xxxxx
    如果 (b0 >= 0xC0 且 b0 <= 0xDF) {
        如果 (偏移 + 1 >= 总长) { 返回 [0xFFFD, 1] }
        定义 b1 = 字节数组[偏移 + 1]
        如果 ((b1 & 0xC0) != 0x80) { 返回 [0xFFFD, 1] }
        定义 cp = (b0 & 0x1F) * 64 + (b1 & 0x3F)
        // 过长编码检测: 2字节最小U+0080
        如果 (cp < 0x80) { 返回 [0xFFFD, 2] }
        返回 [cp, 2]
    }
    // 3字节: 1110xxxx
    如果 (b0 >= 0xE0 且 b0 <= 0xEF) {
        如果 (偏移 + 2 >= 总长) { 返回 [0xFFFD, 1] }
        定义 b1 = 字节数组[偏移 + 1]
        定义 b2 = 字节数组[偏移 + 2]
        如果 ((b1 & 0xC0) != 0x80 或 (b2 & 0xC0) != 0x80) { 返回 [0xFFFD, 1] }
        定义 cp = (b0 & 0x0F) * 4096 + (b1 & 0x3F) * 64 + (b2 & 0x3F)
        // 过长编码检测: 3字节最小U+0800
        如果 (cp < 0x0800) { 返回 [0xFFFD, 3] }
        // 代理对范围U+D800..U+DFFF非法
        如果 (cp >= 0xD800 且 cp <= 0xDFFF) { 返回 [0xFFFD, 3] }
        返回 [cp, 3]
    }
    // 4字节: 11110xxx
    如果 (b0 >= 0xF0 且 b0 <= 0xF7) {
        如果 (偏移 + 3 >= 总长) { 返回 [0xFFFD, 1] }
        定义 b1 = 字节数组[偏移 + 1]
        定义 b2 = 字节数组[偏移 + 2]
        定义 b3 = 字节数组[偏移 + 3]
        如果 ((b1 & 0xC0) != 0x80 或 (b2 & 0xC0) != 0x80 或 (b3 & 0xC0) != 0x80) { 返回 [0xFFFD, 1] }
        定义 cp = (b0 & 0x07) * 262144 + (b1 & 0x3F) * 4096 + (b2 & 0x3F) * 64 + (b3 & 0x3F)
        // 过长编码检测: 4字节最小U+10000, 最大U+10FFFF
        如果 (cp < 0x10000 或 cp > 0x10FFFF) { 返回 [0xFFFD, 4] }
        返回 [cp, 4]
    }
    // 非法首字节
    返回 [0xFFFD, 1]
}

// 码点 → UTF-8字节数组
函数 UTF8_编码码点(码点) {
    如果 (码点 < 0) { 返回 [0xEF, 0xBF, 0xBD] }
    如果 (码点 <= 0x7F) {
        返回 [码点]
    }
    如果 (码点 <= 0x7FF) {
        返回 [0xC0 | (码点 >> 6), 0x80 | (码点 & 0x3F)]
    }
    如果 (码点 <= 0xFFFF) {
        返回 [0xE0 | (码点 >> 12), 0x80 | ((码点 >> 6) & 0x3F), 0x80 | (码点 & 0x3F)]
    }
    如果 (码点 <= 0x10FFFF) {
        返回 [0xF0 | (码点 >> 18), 0x80 | ((码点 >> 12) & 0x3F), 0x80 | ((码点 >> 6) & 0x3F), 0x80 | (码点 & 0x3F)]
    }
    返回 [0xEF, 0xBF, 0xBD]
}

// 码点分类: 是否为标识符合法字符(精确Unicode范围)
函数 UTF8_是标识符首(码点) {
    // ASCII字母+下划线
    如果 (码点 >= 65 且 码点 <= 90) { 返回 真 }
    如果 (码点 >= 97 且 码点 <= 122) { 返回 真 }
    如果 (码点 == 95) { 返回 真 }
    // CJK统一汉字 U+4E00..U+9FFF
    如果 (码点 >= 0x4E00 且 码点 <= 0x9FFF) { 返回 真 }
    // CJK扩展A U+3400..U+4DBF
    如果 (码点 >= 0x3400 且 码点 <= 0x4DBF) { 返回 真 }
    // CJK兼容 U+F900..U+FAFF
    如果 (码点 >= 0xF900 且 码点 <= 0xFAFF) { 返回 真 }
    // CJK扩展B-F (SMP)
    如果 (码点 >= 0x20000 且 码点 <= 0x2FA1F) { 返回 真 }
    // 平假名 U+3040..U+309F
    如果 (码点 >= 0x3040 且 码点 <= 0x309F) { 返回 真 }
    // 片假名 U+30A0..U+30FF
    如果 (码点 >= 0x30A0 且 码点 <= 0x30FF) { 返回 真 }
    // 韩文音节 U+AC00..U+D7AF
    如果 (码点 >= 0xAC00 且 码点 <= 0xD7AF) { 返回 真 }
    // Unicode Lu/Ll/Lt/Lm/Lo大类(简化: > 0x80且不在控制区)
    如果 (码点 > 0x7F 且 码点 < 0xD800) { 返回 真 }
    如果 (码点 > 0xDFFF 且 码点 < 0xFFF0) { 返回 真 }
    返回 假
}

函数 UTF8_是标识符续(码点) {
    如果 (UTF8_是标识符首(码点)) { 返回 真 }
    // 数字 0-9
    如果 (码点 >= 48 且 码点 <= 57) { 返回 真 }
    // Unicode Nd (数字) Mn/Mc (组合标记)
    如果 (码点 >= 0x0300 且 码点 <= 0x036F) { 返回 真 }
    返回 假
}

// 计算字符串的真实码点数(而非字节数)
函数 UTF8_码点数(字节数组, 总长) {
    定义 可变 计数器 = 0
    定义 可变 偏移 = 0
    当 (偏移 < 总长) {
        定义 结果 = UTF8_解码码点(字节数组, 偏移, 总长)
        偏移 = 偏移 + 结果[1]
        如果 (结果[1] == 0) { 偏移 = 偏移 + 1 }
        计数器 = 计数器 + 1
    }
    返回 计数器
}

// 编译期常量求值器 (Compile-Time Constant Evaluation)
// 在编译阶段对纯常量表达式求值, 零运行时开销
// 支持: 整数算术, 位运算, 比较, 逻辑, 条件三元
// 标记: @编译期 或 定义常量

定义 常量求值_整数 = 0
定义 常量求值_布尔 = 1
定义 常量求值_字符串 = 2
定义 常量求值_失败 = -1

// 常量值: [类型, 值]
函数 常量值_整数(v) { 返回 [常量求值_整数, v] }
函数 常量值_布尔(v) { 返回 [常量求值_布尔, v] }
函数 常量值_字符串(v) { 返回 [常量求值_字符串, v] }
函数 常量值_失败() { 返回 [常量求值_失败, 0] }

函数 常量求值_是成功(结果) { 返回 结果[0] != 常量求值_失败 }

// 二元运算求值
函数 常量求值_二元(左, 运算, 右) {
    如果 (左[0] == 常量求值_失败 或 右[0] == 常量求值_失败) { 返回 常量值_失败() }
    如果 (左[0] == 常量求值_整数 且 右[0] == 常量求值_整数) {
        定义 a = 左[1]
        定义 b = 右[1]
        如果 (运算 == "+") { 返回 常量值_整数(a + b) }
        如果 (运算 == "-") { 返回 常量值_整数(a - b) }
        如果 (运算 == "*") { 返回 常量值_整数(a * b) }
        如果 (运算 == "/") {
            如果 (b == 0) { 返回 常量值_失败() }
            返回 常量值_整数(a / b)
        }
        如果 (运算 == "%") {
            如果 (b == 0) { 返回 常量值_失败() }
            返回 常量值_整数(a % b)
        }
        如果 (运算 == "&") { 返回 常量值_整数(a & b) }
        如果 (运算 == "|") { 返回 常量值_整数(a | b) }
        如果 (运算 == "^") { 返回 常量值_整数(a ^ b) }
        如果 (运算 == "<<") { 返回 常量值_整数(a << b) }
        如果 (运算 == ">>") { 返回 常量值_整数(a >> b) }
        如果 (运算 == "==") { 返回 常量值_布尔(a == b) }
        如果 (运算 == "!=") { 返回 常量值_布尔(a != b) }
        如果 (运算 == "<") { 返回 常量值_布尔(a < b) }
        如果 (运算 == ">") { 返回 常量值_布尔(a > b) }
        如果 (运算 == "<=") { 返回 常量值_布尔(a <= b) }
        如果 (运算 == ">=") { 返回 常量值_布尔(a >= b) }
    }
    // 字符串拼接
    如果 (左[0] == 常量求值_字符串 且 右[0] == 常量求值_字符串 且 运算 == "+") {
        返回 常量值_字符串(左[1] + 右[1])
    }
    返回 常量值_失败()
}

// 一元运算求值
函数 常量求值_一元(运算, 操作数) {
    如果 (操作数[0] == 常量求值_失败) { 返回 常量值_失败() }
    如果 (操作数[0] == 常量求值_整数) {
        如果 (运算 == "-") { 返回 常量值_整数(0 - 操作数[1]) }
        如果 (运算 == "~") { 返回 常量值_整数(~操作数[1]) }
    }
    如果 (操作数[0] == 常量求值_布尔) {
        如果 (运算 == "!") { 返回 常量值_布尔(操作数[1] == 假) }
    }
    返回 常量值_失败()
}

// 常量表: [名称, 常量值] 对列表
定义 可变 编译期常量表 = []

函数 常量表_注册(名称, 值) {
    追加(编译期常量表, [名称, 值])
}

函数 常量表_查找(名称) {
    定义 可变 i = 计数(编译期常量表) - 1
    当 (i >= 0) {
        如果 (编译期常量表[i][0] == 名称) { 返回 编译期常量表[i][1] }
        i = i - 1
    }
    返回 常量值_失败()
}

// 溢出检测 (64位有符号整数)
定义 INT64_MAX = 9223372036854775807
定义 INT64_MIN = 0 - 9223372036854775807 - 1

函数 常量求值_加法安全(a, b) {
    // 正+正溢出: a > MAX - b
    如果 (b > 0 且 a > INT64_MAX - b) { 返回 假 }
    // 负+负下溢: a < MIN - b
    如果 (b < 0 且 a < INT64_MIN - b) { 返回 假 }
    返回 真
}

函数 常量求值_乘法安全(a, b) {
    如果 (a == 0 或 b == 0) { 返回 真 }
    如果 (a > 0 且 b > 0 且 a > INT64_MAX / b) { 返回 假 }
    如果 (a < 0 且 b < 0 且 a < INT64_MAX / b) { 返回 假 }
    如果 (a > 0 且 b < 0 且 b < INT64_MIN / a) { 返回 假 }
    如果 (a < 0 且 b > 0 且 a < INT64_MIN / b) { 返回 假 }
    返回 真
}

// 条件编译门控 (@特性 / @平台 / @架构)
// 用法: @如果(平台 == "linux") { ... } @否则 { ... }
// 编译期裁剪: 不满足条件的分支不进入AST
// 预定义特性: 平台(linux/windows/macos), 架构(x86_64/aarch64),
//   调试模式, GPU支持, SIMD等级

定义 可变 特性表 = []

函数 特性_注册(名称, 值) { 追加(特性表, [名称, 值]) }
函数 特性_查找(名称) {
    定义 可变 i = 0
    当 (i < 计数(特性表)) {
        如果 (特性表[i][0] == 名称) { 返回 特性表[i][1] }
        i = i + 1
    }
    返回 ""
}
函数 特性_存在(名称) { 返回 特性_查找(名称) != "" }
函数 特性_等于(名称, 期望值) { 返回 特性_查找(名称) == 期望值 }

// 初始化目标平台特性 (编译器启动时调用)
函数 特性_初始化_linux_x86_64() {
    特性_注册("平台", "linux")
    特性_注册("架构", "x86_64")
    特性_注册("指针宽度", "64")
    特性_注册("字节序", "小端")
    特性_注册("SIMD", "AVX2")
    特性_注册("GPU", "可选")
    特性_注册("原子操作", "支持")
    特性_注册("系统调用", "syscall")
}

函数 特性_初始化_linux_aarch64() {
    特性_注册("平台", "linux")
    特性_注册("架构", "aarch64")
    特性_注册("指针宽度", "64")
    特性_注册("字节序", "小端")
    特性_注册("SIMD", "NEON")
    特性_注册("GPU", "可选")
    特性_注册("原子操作", "支持")
    特性_注册("系统调用", "svc")
}

// 条件编译求值: 判断条件表达式是否为真
函数 条件编译_求值(条件字符串) {
    // 简化解析: "特性名 == 值" 或 "特性名" (存在即真)
    定义 等号位 = 字符串查找(条件字符串, "==")
    如果 (等号位 >= 0) {
        定义 名称 = 去空白(子串(条件字符串, 0, 等号位))
        定义 值 = 去空白(子串(条件字符串, 等号位 + 2, 计数(条件字符串) - 等号位 - 2))
        返回 特性_等于(名称, 值)
    }
    定义 不等位 = 字符串查找(条件字符串, "!=")
    如果 (不等位 >= 0) {
        定义 名称 = 去空白(子串(条件字符串, 0, 不等位))
        定义 值 = 去空白(子串(条件字符串, 不等位 + 2, 计数(条件字符串) - 不等位 - 2))
        返回 特性_等于(名称, 值) == 假
    }
    // 纯特性名: 存在即真
    返回 特性_存在(去空白(条件字符串))
}
