// Nova 原生注释处理器 — 单行/多行/文档注释识别+嵌套块注释+待办提取
// 职责: 注释类型检测 + 长度计算 + 文档解析 + 代码质量统计
// 层级: 第1层基础设施 (无依赖)

// 注释类型

导入("../../标准库/基础.nova")
导入("../../编译器/标记常量.nova")

定义 注类_无   = 0
定义 注类_单行 = 1   // // 单行
定义 注类_多行 = 2   // 多行
定义 注类_文档 = 3   // /// 文档注释

// 注释状态
定义 注状_正常   = 0
定义 注状_未终止 = 1
定义 注状_过深   = 2

// 检测注释类型
函数 检测注释(c1, c2, c3) {
    如果 (c1 == 47) {             // '/'
        如果 (c2 == 47) {         // '//'
            如果 (c3 == 47) { 返回 注类_文档 }   // '///'
            返回 注类_单行
        }
        如果 (c2 == 标记_小于) { 返回 注类_多行 }     // '/*'
    }
    返回 注类_无
}

// 单行注释长度
// 从//开始到行尾的长度
函数 单行注释长度(源码, 起始) {
    定义 长 = 计数(源码)
    定义 可变 i = 起始
    当 (i < 长) {
        定义 c = 编码(子串(源码, i, 1))
        如果 (c == 字符_换行) { 返回 i - 起始 }
        如果 (c == 字符_回车) { 返回 i - 起始 }
        i = i + 1
    }
    返回 i - 起始
}

// 多行注释长度
// 从/*开始到*/的长度, 支持嵌套
// 回: [长度, 状态, 嵌套深度]
函数 多行注释长度(源码, 起始) {
    定义 长 = 计数(源码)
    定义 可变 i = 起始 + 2  // 跳过/*
    定义 可变 深度 = 1
    定义 可变 最大深度 = 1
    当 (i < 长 - 1) {
        定义 c = 编码(子串(源码, i, 1))
        定义 n = 编码(子串(源码, i + 1, 1))
        如果 (c == 字符_斜杠) {
            如果 (n == 标记_小于) {  // 嵌套/*
                深度 = 深度 + 1
                如果 (深度 > 最大深度) { 最大深度 = 深度 }
                如果 (深度 > 16) { 返回 [i - 起始, 注状_过深, 深度] }
                i = i + 2
            } 否则 { i = i + 1 }
        } 否则 {
            如果 (c == 标记_小于) {
                如果 (n == 47) {  // */
                    深度 = 深度 - 1
                    如果 (深度 == 0) {
                        返回 [i + 2 - 起始, 注状_正常, 最大深度]
                    }
                    i = i + 2
                } 否则 { i = i + 1 }
            } 否则 { i = i + 1 }
        }
    }
    返回 [长 - 起始, 注状_未终止, 深度]
}

// 统计注释行数
函数 注释行数(源码, 起始, 长度) {
    定义 可变 行 = 0
    定义 可变 i = 起始
    定义 终止 = 起始 + 长度
    当 (i < 终止) {
        如果 (i < 计数(源码)) {
            如果 (编码(子串(源码, i, 1)) == 字符_换行) { 行 = 行 + 1 }
        }
        i = i + 1
    }
    返回 行
}

// 是否只有空白和注释
函数 是空行(源码, 起始, 长度) {
    定义 可变 i = 起始
    定义 终止 = 起始 + 长度
    当 (i < 终止) {
        如果 (i < 计数(源码)) {
            定义 c = 编码(子串(源码, i, 1))
            如果 (c != 字符_空格 且 c != 字符_制表 且 c != 字符_换行 且 c != 字符_回车) { 返回 0 }
        }
        i = i + 1
    }
    返回 1
}

// 文档注释提取
// 回///之后到行尾的内容起始偏移和长度
函数 文档内容偏移(源码, 起始) {
    // 跳过///
    定义 可变 i = 起始 + 3
    定义 长 = 计数(源码)
    // 跳过空格
    当 (i < 长) {
        如果 (编码(子串(源码, i, 1)) == 字符_空格) { i = i + 1 }
        否则 { 返回 i }
    }
    返回 i
}

// 文档注释解析

函数 注释_提取文档块(源码, 起始) {
    定义 可变 行列表 = []
    定义 可变 位置 = 起始
    定义 长 = 计数(源码)
    当 (位置 < 长) {
        // 检查是否是///开头
        如果 (位置 + 2 < 长 且 子串(源码, 位置, 3) == "///") {
            定义 可变 行起始 = 位置 + 3
            // 跳前导空格
            当 (行起始 < 长 且 编码(子串(源码, 行起始, 1)) == 字符_空格) { 行起始 = 行起始 + 1 }
            定义 可变 行结束 = 行起始
            当 (行结束 < 长 且 编码(子串(源码, 行结束, 1)) != 10) { 行结束 = 行结束 + 1 }
            追加(行列表, 子串(源码, 行起始, 行结束 - 行起始))
            位置 = 行结束 + 1
        } 否则 { 返回 行列表 }
    }
    返回 行列表
}

函数 注释_提取参数说明(文档行列表) {
    定义 可变 参数列表 = []
    定义 可变 i = 0
    当 (i < 计数(文档行列表)) {
        定义 行 = 文档行列表[i]
        // 检查@参数标记
        如果 (计数(行) > 3 且 子串(行, 0, 3) == "@参数") {
            追加(参数列表, 子串(行, 3, 计数(行) - 3))
        }
        如果 (计数(行) > 6 且 子串(行, 0, 6) == "@param") {
            追加(参数列表, 子串(行, 6, 计数(行) - 6))  // 兼容英文标记
        }
        i = i + 1
    }
    返回 参数列表
}

函数 注释_提取返回说明(文档行列表) {
    定义 可变 i = 0
    当 (i < 计数(文档行列表)) {
        定义 行 = 文档行列表[i]
        如果 (计数(行) > 3 且 子串(行, 0, 3) == "@返回") {
            返回 子串(行, 3, 计数(行) - 3)
        }
        如果 (计数(行) > 7 且 子串(行, 0, 7) == "@return") {
            返回 子串(行, 7, 计数(行) - 7)  // 兼容英文标记
        }
        i = i + 1
    }
    返回 ""
}

// 待办/待修提取

函数 注释_提取待办(源码) {
    定义 可变 结果 = []
    定义 可变 位置 = 0
    定义 长 = 计数(源码)
    定义 可变 行号 = 1
    当 (位置 < 长) {
        如果 (位置 + 4 < 长 且 子串(源码, 位置, 4) == "TODO") {  // 兼容英文TODO
            定义 可变 内容起始 = 位置 + 4
            如果 (内容起始 < 长 且 编码(子串(源码, 内容起始, 1)) == 58) { 内容起始 = 内容起始 + 1 }
            当 (内容起始 < 长 且 编码(子串(源码, 内容起始, 1)) == 字符_空格) { 内容起始 = 内容起始 + 1 }
            定义 可变 内容结束 = 内容起始
            当 (内容结束 < 长 且 编码(子串(源码, 内容结束, 1)) != 10) { 内容结束 = 内容结束 + 1 }
            追加(结果, [行号, "待办", 子串(源码, 内容起始, 内容结束 - 内容起始)])
        }
        如果 (编码(子串(源码, 位置, 1)) == 字符_换行) { 行号 = 行号 + 1 }
        位置 = 位置 + 1
    }
    返回 结果
}

函数 注释_提取待修(源码) {
    定义 可变 结果 = []
    定义 可变 位置 = 0
    定义 长 = 计数(源码)
    定义 可变 行号 = 1
    当 (位置 < 长) {
        如果 (位置 + 5 < 长 且 子串(源码, 位置, 5) == "FIXME") {
            定义 可变 内容起始 = 位置 + 5
            如果 (内容起始 < 长 且 编码(子串(源码, 内容起始, 1)) == 58) { 内容起始 = 内容起始 + 1 }
            当 (内容起始 < 长 且 编码(子串(源码, 内容起始, 1)) == 字符_空格) { 内容起始 = 内容起始 + 1 }
            定义 可变 内容结束 = 内容起始
            当 (内容结束 < 长 且 编码(子串(源码, 内容结束, 1)) != 10) { 内容结束 = 内容结束 + 1 }
            追加(结果, [行号, "待修", 子串(源码, 内容起始, 内容结束 - 内容起始)])
        }
        如果 (编码(子串(源码, 位置, 1)) == 字符_换行) { 行号 = 行号 + 1 }
        位置 = 位置 + 1
    }
    返回 结果
}

// 注释统计

函数 注释_统计行数(源码) {
    定义 可变 总行 = 0
    定义 可变 注释行 = 0
    定义 可变 空行 = 0
    定义 可变 代码行 = 0
    定义 可变 位置 = 0
    定义 长 = 计数(源码)
    当 (位置 < 长) {
        总行 = 总行 + 1
        // 跳过行首空格
        当 (位置 < 长 且 编码(子串(源码, 位置, 1)) == 字符_空格) { 位置 = 位置 + 1 }
        如果 (位置 >= 长 或 编码(子串(源码, 位置, 1)) == 字符_换行) { 空行 = 空行 + 1 }
        否则 如果 (位置 + 1 < 长 且 子串(源码, 位置, 2) == "//") { 注释行 = 注释行 + 1 }
        否则 { 代码行 = 代码行 + 1 }
        // 跳到行末
        当 (位置 < 长 且 编码(子串(源码, 位置, 1)) != 10) { 位置 = 位置 + 1 }
        位置 = 位置 + 1
    }
    返回 [总行, 代码行, 注释行, 空行]
}

函数 注释_覆盖率(源码) {
    定义 统计 = 注释_统计行数(源码)
    如果 (统计[0] == 0) { 返回 0 }
    返回 统计[2] * 100 / 统计[0]
}

// 注释格式化

函数 注释_规范化(注释文本) {
    定义 可变 结果 = ""
    定义 可变 i = 0
    定义 长 = 计数(注释文本)
    // 移除多余空格
    定义 可变 上一空格 = 假
    当 (i < 长) {
        定义 c = 编码(子串(注释文本, i, 1))
        如果 (c == 标记_乘) {
            如果 (!上一空格) { 结果 = 结果 + " " }
            上一空格 = 真
        } 否则 {
            结果 = 结果 + 子串(注释文本, i, 1)
            上一空格 = 假
        }
        i = i + 1
    }
    返回 结果
}

函数 注释_缩进对齐(源码, 缩进级) {
    定义 可变 前缀 = ""
    定义 可变 i = 0
    当 (i < 缩进级) { 前缀 = 前缀 + "    "  i = i + 1 }
    返回 前缀 + "// " + 源码
}

定义 可变 _注释_处理数 = 0
定义 可变 _注释_待办数 = 0
定义 可变 _注释_待修数 = 0

函数 注释处理_记录() { _注释_处理数 = _注释_处理数 + 1 }
函数 注释处理_记录待办() { _注释_待办数 = _注释_待办数 + 1 }
函数 注释处理_记录待修() { _注释_待修数 = _注释_待修数 + 1 }
