// Nova · 编译器 · 项目系统 · 媒体管线合同 (M13)
// 音视频编解码、流媒体、图像处理子系统的编译期契约与报告

// 媒体合同字段
// [采样率, 通道数, 位深, 编解码格式, 最大帧大小, 最大延迟ms, 需要硬件加速]

导入("../../标准库/基础.nova")
导入("../../标准库/转换器/转换验证.nova")

定义 媒体格式_PCM = 0
定义 媒体格式_AAC = 1
定义 媒体格式_OPUS = 2
定义 媒体格式_H264 = 10
定义 媒体格式_H265 = 11
定义 媒体格式_VP9 = 12
定义 媒体格式_AV1 = 13
定义 媒体格式_PNG = 20
定义 媒体格式_JPEG = 21
定义 媒体格式_BMP = 22

函数 媒体合同_创建(格式, 最大延迟ms) {
    返回 [0, 0, 0, 格式, 0, 最大延迟ms, 假]
}

函数 媒体合同_格式(c) { 返回 c[3] }
函数 媒体合同_最大延迟(c) { 返回 c[5] }
函数 媒体合同_设采样率(c, 率) { c[0] = 率 }
函数 媒体合同_设通道(c, n) { c[1] = n }
函数 媒体合同_设位深(c, n) { c[2] = n }
函数 媒体合同_设最大帧(c, n) { c[4] = n }
函数 媒体合同_设硬件加速(c) { c[6] = 真 }

函数 媒体格式名(f) {
    如果 (f == 媒体格式_PCM) { 返回 "PCM" }
    如果 (f == 媒体格式_AAC) { 返回 "AAC" }
    如果 (f == 媒体格式_OPUS) { 返回 "Opus" }
    如果 (f == 媒体格式_H264) { 返回 "H.264" }
    如果 (f == 媒体格式_H265) { 返回 "H.265" }
    如果 (f == 媒体格式_VP9) { 返回 "VP9" }
    如果 (f == 媒体格式_AV1) { 返回 "AV1" }
    如果 (f == 媒体格式_PNG) { 返回 "PNG" }
    如果 (f == 媒体格式_JPEG) { 返回 "JPEG" }
    如果 (f == 媒体格式_BMP) { 返回 "BMP" }
    返回 "unknown"
}

函数 是音频格式(f) { 返回 f >= 0 且 f <= 9 }
函数 是视频格式(f) { 返回 f >= 10 且 f <= 19 }
函数 是图像格式(f) { 返回 f >= 20 且 f <= 29 }

// 媒体管线阶段
// [阶段名, 类型, 输入格式, 输出格式, 预计耗时ms]
定义 媒体阶段_解码 = 0
定义 媒体阶段_编码 = 1
定义 媒体阶段_转码 = 2
定义 媒体阶段_滤镜 = 3
定义 媒体阶段_混音 = 4
定义 媒体阶段_重采样 = 5

函数 媒体阶段_创建(阶段名, 类型, 输入格式, 输出格式) {
    返回 [阶段名, 类型, 输入格式, 输出格式, 0]
}

// 媒体管线验证
定义 可变 _媒体验证_管线数 = 0
定义 可变 _媒体验证_阶段数 = 0
定义 可变 _媒体验证_格式数 = 0
定义 可变 _媒体验证_违规数 = 0

函数 媒体管线_验证(函数列) {
    _媒体验证_管线数 = 0
    _媒体验证_阶段数 = 0
    _媒体验证_格式数 = 0
    _媒体验证_违规数 = 0
    如果 (函数列 == 空) { 返回 0 }
    定义 可变 fi = 0
    当 (fi < 计数(函数列)) {
        如果 (是列表(函数列[fi]) 且 计数(函数列[fi]) >= 4) {
            定义 名 = 函数列[fi][1]
            // 检测媒体相关函数
            如果 (字符串包含(名, "解码") 或 字符串包含(名, "编码") 或 字符串包含(名, "媒体") 或 字符串包含(名, "音频") 或 字符串包含(名, "视频")) {
                _媒体验证_管线数 = _媒体验证_管线数 + 1
                // 扫描函数体中的调用模式
                定义 体 = 函数列[fi][3]
                如果 (是列表(体)) {
                    定义 可变 si = 0
                    当 (si < 计数(体)) {
                        如果 (是列表(体[si]) 且 计数(体[si]) >= 1) {
                            如果 (体[si][0] == 节点_列表) { _媒体验证_阶段数 = _媒体验证_阶段数 + 1 }
                        }
                        si = si + 1
                    }
                }
            }
        }
        fi = fi + 1
    }
    返回 _媒体验证_违规数
}

// 媒体报告
函数 媒体管线_打印报告() {
    打印文本("═══ 媒体管线报告 (M13) ═══")
    打印文本(字符串拼接("  媒体管线数: ", 转字符串(_媒体验证_管线数)))
    打印文本(字符串拼接("  管线阶段数: ", 转字符串(_媒体验证_阶段数)))
    打印文本(字符串拼接("  格式覆盖: ", 转字符串(_媒体验证_格式数)))
    打印文本(字符串拼接("  违规数: ", 转字符串(_媒体验证_违规数)))
}

函数 媒体管线_结构化报告() {
    定义 报告 = 字典()
    字典设(报告, "媒体_管线数", 转字符串(_媒体验证_管线数))
    字典设(报告, "媒体_阶段数", 转字符串(_媒体验证_阶段数))
    字典设(报告, "媒体_格式数", 转字符串(_媒体验证_格式数))
    字典设(报告, "媒体_违规数", 转字符串(_媒体验证_违规数))
    返回 报告
}

// Profile关联
函数 媒体合同_从Profile(profile) {
    如果 (profile == "kernel-qemu" 或 profile == "kernel-physical") {
        // 内核: 仅蜂鸣器PCM
        定义 c = 媒体合同_创建(媒体格式_PCM, 100)
        媒体合同_设采样率(c, 48000)
        媒体合同_设通道(c, 1)
        媒体合同_设位深(c, 16)
        返回 c
    }
    如果 (profile == "linux-user") {
        // 用户态: 完整媒体栈
        定义 c = 媒体合同_创建(媒体格式_H264, 33)
        媒体合同_设采样率(c, 48000)
        媒体合同_设通道(c, 2)
        媒体合同_设位深(c, 24)
        媒体合同_设最大帧(c, 4194304)
        返回 c
    }
    返回 媒体合同_创建(媒体格式_PCM, 100)
}
