// Nova · 跨语言 · 外源项目合同 (SourceProjectContract)
// 职责: 描述外源工程的完整结构与语义事实
// 层级: 跨语言主线核心数据结构

// 内存模型

导入("../../../标准库/基础.nova")
导入("../工程摄取/工程探测器.nova")

定义 内存模型_所有权  = 0  // Rust: ownership+borrow
定义 内存模型_GC      = 1  // Go/Java/Python: 垃圾回收
定义 内存模型_手动    = 2  // C/C++: 手动malloc/free
定义 内存模型_混合    = 3  // C++: RAII+手动混合

// 并发模型
定义 并发模型_线程     = 0
定义 并发模型_协程     = 1  // Go goroutine
定义 并发模型_异步IO   = 2  // Python asyncio / Rust async
定义 并发模型_JVM线程  = 3  // Java threads
定义 并发模型_事件循环 = 4  // Node.js style
定义 并发模型_无       = 5

// 错误模型
定义 错误模型_Result   = 0  // Rust Result<T,E>
定义 错误模型_Panic    = 1  // Go 恐慌/恢复
定义 错误模型_异常     = 2  // Python/Java/C++ exception
定义 错误模型_errno    = 3  // C errno
定义 错误模型_混合     = 4

// 重置Profile
定义 重置Profile_严格原生  = 0  // strict-native
定义 重置Profile_宿主兼容  = 1  // hosted-compatible
定义 重置Profile_混合桥接  = 2  // hybrid-bridge

// 外源项目合同结构
// [名称, 源语言, 构建系统, 工作区根, 包根列表, 入口列表,
//  目录图, 构建图, 公共API列表, 内存模型, 并发模型, 错误模型,
//  FFI边界列表, 反射/宏列表, 许可证输入列表, 重置Profile,
//  不支持项列表, 诊断列表]
函数 外源合同_创建() {
    返回 [
        "",                    // 0: 名称
        0,                     // 1: 源语言
        0,                     // 2: 构建系统
        "",                    // 3: 工作区根
        [],                    // 4: 包根列表
        [],                    // 5: 入口列表
        [],                    // 6: 目录图
        空,                    // 7: 构建图
        [],                    // 8: 公共API列表
        内存模型_GC,           // 9: 内存模型
        并发模型_无,           // 10: 并发模型
        错误模型_混合,         // 11: 错误模型
        [],                    // 12: FFI边界列表
        [],                    // 13: 反射/宏列表(高风险)
        [],                    // 14: 许可证输入列表
        重置Profile_宿主兼容,  // 15: 重置Profile
        [],                    // 16: 不支持项列表
        []                     // 17: 诊断列表
    ]
}

// 访问器
函数 外源合同_名称(c) { 返回 c[0] }
函数 外源合同_源语言(c) { 返回 c[1] }
函数 外源合同_构建系统(c) { 返回 c[2] }
函数 外源合同_工作区根(c) { 返回 c[3] }
函数 外源合同_包根(c) { 返回 c[4] }
函数 外源合同_入口(c) { 返回 c[5] }
函数 外源合同_公共API(c) { 返回 c[8] }
函数 外源合同_内存模型(c) { 返回 c[9] }
函数 外源合同_并发模型(c) { 返回 c[10] }
函数 外源合同_错误模型(c) { 返回 c[11] }
函数 外源合同_FFI边界(c) { 返回 c[12] }
函数 外源合同_高风险(c) { 返回 c[13] }
函数 外源合同_许可证(c) { 返回 c[14] }
函数 外源合同_重置Profile(c) { 返回 c[15] }
函数 外源合同_不支持项(c) { 返回 c[16] }
函数 外源合同_诊断(c) { 返回 c[17] }

// 设置器
函数 外源合同_设名称(c, v) { c[0] = v }
函数 外源合同_设源语言(c, v) { c[1] = v }
函数 外源合同_设构建系统(c, v) { c[2] = v }
函数 外源合同_设工作区根(c, v) { c[3] = v }
函数 外源合同_设内存模型(c, v) { c[9] = v }
函数 外源合同_设并发模型(c, v) { c[10] = v }
函数 外源合同_设错误模型(c, v) { c[11] = v }
函数 外源合同_设重置Profile(c, v) { c[15] = v }

函数 外源合同_添加包根(c, 路径) { 追加(c[4], 路径) }
函数 外源合同_添加入口(c, 路径) { 追加(c[5], 路径) }
函数 外源合同_添加公共API(c, 名称) { 追加(c[8], 名称) }
函数 外源合同_添加FFI边界(c, 边界) { 追加(c[12], 边界) }
函数 外源合同_添加高风险(c, 项) { 追加(c[13], 项) }
函数 外源合同_添加许可证(c, 名称, 类型) { 追加(c[14], [名称, 类型]) }
函数 外源合同_添加不支持项(c, 描述) { 追加(c[16], 描述) }
函数 外源合同_添加诊断(c, 级别, 消息) { 追加(c[17], [级别, 消息]) }

// 从探测结果填充
函数 外源合同_从探测结果(探测结果) {
    定义 合同 = 外源合同_创建()
    外源合同_设源语言(合同, 探测结果_语言(探测结果))
    外源合同_设构建系统(合同, 探测结果_构建系统(探测结果))
    外源合同_设工作区根(合同, 探测结果_工作区根(探测结果))

    // 按语言设默认内存/并发/错误模型
    定义 语言 = 探测结果_语言(探测结果)
    如果 (语言 == 1) {  // Rust
        外源合同_设内存模型(合同, 内存模型_所有权)
        外源合同_设并发模型(合同, 并发模型_异步IO)
        外源合同_设错误模型(合同, 错误模型_Result)
    }
    如果 (语言 == 2) {  // Go
        外源合同_设内存模型(合同, 内存模型_GC)
        外源合同_设并发模型(合同, 并发模型_协程)
        外源合同_设错误模型(合同, 错误模型_Panic)
    }
    如果 (语言 == 3) {  // C
        外源合同_设内存模型(合同, 内存模型_手动)
        外源合同_设并发模型(合同, 并发模型_线程)
        外源合同_设错误模型(合同, 错误模型_errno)
    }
    如果 (语言 == 4) {  // C++
        外源合同_设内存模型(合同, 内存模型_混合)
        外源合同_设并发模型(合同, 并发模型_线程)
        外源合同_设错误模型(合同, 错误模型_异常)
    }
    如果 (语言 == 5) {  // Python
        外源合同_设内存模型(合同, 内存模型_GC)
        外源合同_设并发模型(合同, 并发模型_异步IO)
        外源合同_设错误模型(合同, 错误模型_异常)
    }
    如果 (语言 == 6) {  // Java
        外源合同_设内存模型(合同, 内存模型_GC)
        外源合同_设并发模型(合同, 并发模型_JVM线程)
        外源合同_设错误模型(合同, 错误模型_异常)
    }

    // 复制包根和入口
    定义 可变 i = 0
    当 (i < 计数(探测结果_包根列表(探测结果))) {
        外源合同_添加包根(合同, 探测结果_包根列表(探测结果)[i])
        i = i + 1
    }
    i = 0
    当 (i < 计数(探测结果_入口列表(探测结果))) {
        外源合同_添加入口(合同, 探测结果_入口列表(探测结果)[i])
        i = i + 1
    }

    返回 合同
}

// 内存模型名称
函数 内存模型_名称(id) {
    如果 (id == 内存模型_所有权) { 返回 "ownership" }
    如果 (id == 内存模型_GC) { 返回 "gc" }
    如果 (id == 内存模型_手动) { 返回 "manual" }
    如果 (id == 内存模型_混合) { 返回 "hybrid" }
    返回 "unknown"
}

// 并发模型名称
函数 并发模型_名称(id) {
    如果 (id == 并发模型_线程) { 返回 "threads" }
    如果 (id == 并发模型_协程) { 返回 "goroutine" }
    如果 (id == 并发模型_异步IO) { 返回 "asyncio" }
    如果 (id == 并发模型_JVM线程) { 返回 "jvm-thread" }
    如果 (id == 并发模型_事件循环) { 返回 "event-loop" }
    返回 "none"
}

// 外源合同报告
函数 外源合同_打印报告(c) {
    打印("═══ 外源项目合同报告 ═══")
    打印文本(字符串拼接("  名称: ", c[0]))
    打印文本(字符串拼接("  源语言: ", 源语言_名称(c[1])))
    打印文本(字符串拼接("  构建系统: ", 构建系统_名称(c[2])))
    打印文本(字符串拼接("  工作区根: ", c[3]))
    打印文本(字符串拼接("  包根数: ", 转字符串(计数(c[4]))))
    打印文本(字符串拼接("  入口数: ", 转字符串(计数(c[5]))))
    打印文本(字符串拼接("  公共API数: ", 转字符串(计数(c[8]))))
    打印文本(字符串拼接("  内存模型: ", 内存模型_名称(c[9])))
    打印文本(字符串拼接("  并发模型: ", 并发模型_名称(c[10])))
    打印文本(字符串拼接("  FFI边界数: ", 转字符串(计数(c[12]))))
    打印文本(字符串拼接("  高风险项数: ", 转字符串(计数(c[13]))))
    打印文本(字符串拼接("  许可证数: ", 转字符串(计数(c[14]))))
    打印文本(字符串拼接("  不支持项数: ", 转字符串(计数(c[16]))))
    如果 (计数(c[17]) > 0) {
        打印文本(字符串拼接("  诊断数: ", 转字符串(计数(c[17]))))
    }
}
